SURVEY:   DES
SNID:             70633  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56302.406     # estimate for LC fit codes
MJD_TRIGGER:       56289.273  
MJD_DETECT_FIRST:  56288.242  
MJD_DETECT_LAST:   56348.043  

REDSHIFT_HELIO:   0.178711 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.178317 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17814 
SIM_REDSHIFT_CMB:    0.17774  
SIM_REDSHIFT_HOST:   0.17814 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6679   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.116     # coh model scatter 
SIM_PEAKMJD:         56303.445    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0419e-04 
SIM_SALT2x1:         -1.5865 
SIM_SALT2c:          0.0205 
SIM_SALT2mB:         20.5904 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9030  # spectro-search efficiency 
SIM_TRESTMIN:        -17.23  # days 
SIM_TRESTMAX:        37.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.829 20.798 20.985 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.1560 DES-g shallow1 -2.00680e+00  2.9342e+00    0  1.000 32.320  1.11 6.238e+01 99 
OBS: 56283.1680 DES-r shallow1  3.32757e+00  5.5715e+00    0  1.000 31.030  1.17 3.314e+01 99 
OBS: 56283.1840 DES-i shallow1 -5.68529e+00  5.3593e+00    0  1.000 32.170  1.18 9.401e+01 99 
OBS: 56288.2420 DES-g shallow1  2.69730e+01  7.4966e+00 4096  1.000 32.420  1.91 1.021e+02  23.7176 
OBS: 56288.2580 DES-r shallow1  5.48500e+01  1.3692e+01    0  1.000 30.950  2.09 4.291e+01  23.4003 
OBS: 56288.2660 DES-i shallow1  6.08919e+01  1.3890e+01    0  1.000 32.120  2.22 1.237e+02  23.1209 
OBS: 56289.2730 DES-g shallow1  3.31177e+01  9.1660e+00 4096  1.000 32.380  2.13 1.080e+02  23.1548 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.2734
OBS: 56292.1910 DES-r shallow1  1.55734e+02  8.6961e+00 4096  1.000 30.830  1.48 3.234e+01  22.0376 
OBS: 56292.1990 DES-i shallow1  1.67026e+02  6.5462e+00 4096  1.000 32.070  1.33 9.014e+01  21.9065 
OBS: 56292.2660 DES-g shallow1  1.36869e+02  5.0887e+00 4096  1.000 32.450  1.91 6.904e+01  22.0529 
OBS: 56304.0430 DES-g shallow1  4.50023e+02  2.9428e+00 4096  1.000 32.310  1.14 3.638e+01  20.8399 
OBS: 56304.0510 DES-r shallow1  4.98766e+02  6.9204e+00 4096  1.000 30.950  1.20 2.760e+01  20.7924 
OBS: 56304.0550 DES-i shallow1  3.95187e+02  4.7709e+00 4096  1.000 32.110  1.06 7.619e+01  20.9823 
OBS: 56312.0470 DES-g shallow1  2.86893e+02  5.5193e+00 4096  1.000 32.280  2.04 5.776e+01  21.3436 
OBS: 56312.0550 DES-r shallow1  3.92051e+02  9.5437e+00 4096  1.000 30.980  1.79 3.218e+01  20.9974 
OBS: 56312.0660 DES-i shallow1  2.91744e+02  5.9720e+00 4096  1.000 32.170  1.28 9.103e+01  21.2925 
OBS: 56320.0590 DES-g shallow1  1.22155e+02  3.8305e+00 4096  1.000 32.290  1.04 8.057e+01  22.2921 
OBS: 56320.0700 DES-r shallow1  2.54865e+02  7.1213e+00 4096  1.000 30.980  1.25 3.392e+01  21.4709 
OBS: 56320.0860 DES-i shallow1  2.20885e+02  7.0704e+00 4096  1.000 32.210  1.56 9.449e+01  21.6497 
OBS: 56332.0940 DES-g shallow1  4.02537e+01  2.5188e+00 4096  1.000 32.310  1.52 3.638e+01  23.5071 
OBS: 56332.1020 DES-r shallow1  1.45688e+02  7.4432e+00 4096  1.000 31.000  1.70 2.760e+01  22.1130 
OBS: 56332.1090 DES-i shallow1  1.68608e+02  6.7537e+00 4096  1.000 32.180  1.80 7.619e+01  21.8870 
OBS: 56340.0430 DES-g shallow1  2.66920e+01  3.5673e+00    0  1.000 32.360  1.78 4.807e+01  23.9295 
OBS: 56340.0550 DES-r shallow1  9.08118e+01  8.4069e+00 4096  1.000 30.960  1.77 2.994e+01  22.6599 
OBS: 56340.0660 DES-i shallow1  9.58519e+01  8.0689e+00 4096  1.000 32.170  1.97 8.381e+01  22.4939 
OBS: 56348.0270 DES-g shallow1  2.26962e+01  4.2076e+00    0  1.000 32.160  1.09 7.828e+01  24.0951 
OBS: 56348.0430 DES-r shallow1  5.72694e+01  7.2202e+00 4096  1.000 30.830  1.23 3.317e+01  22.9872 
OBS: 56348.0550 DES-i shallow1  6.40739e+01  6.4225e+00    0  1.000 32.020  1.24 9.222e+01  22.9555 
END_PHOTOMETRY: 

