SURVEY:   DES
SNID:             88704  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.028 0.019 0.014 0.010  # MW mag-XT per band
PEAKMJD:  56184.430     # estimate for LC fit codes
MJD_TRIGGER:       56186.219  
MJD_DETECT_FIRST:  56186.211  
MJD_DETECT_LAST:   56215.211  

REDSHIFT_HELIO:   0.500678 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.500144 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50093 
SIM_REDSHIFT_CMB:    0.50039  
SIM_REDSHIFT_HOST:   0.50093 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2528   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.024     # coh model scatter 
SIM_PEAKMJD:         56185.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.8129e-06 
SIM_SALT2x1:         0.7064 
SIM_SALT2c:          0.1919 
SIM_SALT2mB:         23.4030 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0699  # spectro-search efficiency 
SIM_TRESTMIN:        -5.03  # days 
SIM_TRESTMAX:        68.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.565 23.158 23.100 22.957  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  1.31939e+01  5.8632e+00    0  1.000 32.350  2.69 5.249e+01  24.4886 
OBS: 56178.2340 DES-r shallow2  3.24730e+01  1.3787e+01    0  1.000 30.960  2.90 3.077e+01  23.2667 
OBS: 56178.2500 DES-i shallow2  5.07133e+01  1.7204e+01    0  1.000 32.100  3.86 8.630e+01  23.2565 
OBS: 56178.2660 DES-z shallow2  5.39458e+01  1.2965e+01    0  1.000 33.260  3.32 2.214e+02  23.1378 
OBS: 56186.2030 DES-g shallow2  1.52225e+01  2.3665e+00    0  1.000 32.380  1.56 3.638e+01  24.5856 
OBS: 56186.2110 DES-r shallow2  5.13894e+01  6.4243e+00 4096  1.000 31.040  1.57 2.760e+01  23.1624 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2188
OBS: 56186.2190 DES-i shallow2  6.30073e+01  5.5047e+00 4096  1.000 32.170  1.47 7.619e+01  23.0987 
OBS: 56186.2300 DES-z shallow2  5.76673e+01  6.0010e+00 4096  1.000 33.230  1.54 2.142e+02  22.9530 
OBS: 56189.3120 DES-g shallow2  1.71782e+01  2.8707e+00    0  1.000 32.120  1.49 3.638e+01  24.7568 
OBS: 56189.3240 DES-r shallow2  6.03455e+01  3.8647e+01    0  1.000 29.150  1.69 2.760e+01  23.2138 
OBS: 56189.3400 DES-i shallow2  2.09248e+01  4.8411e+01    0  1.000 29.900  1.62 7.619e+01  23.1080 
OBS: 56189.3550 DES-z shallow2  5.75504e+01  1.1781e+01 4096  1.000 32.740  1.93 2.142e+02  22.9525 
OBS: 56202.1910 DES-g shallow2 -3.27093e+00  6.9089e+00    0  1.000 32.390  1.73 1.013e+02  25.7712 
OBS: 56202.1990 DES-r shallow2  2.19889e+01  1.0419e+01    0  1.000 31.060  1.69 4.489e+01  23.7454 
OBS: 56202.2070 DES-i shallow2  6.04732e+01  1.1147e+01    0  1.000 32.230  1.86 1.311e+02  23.4543 
OBS: 56202.2150 DES-z shallow2  5.25495e+01  7.5812e+00 4096  1.000 33.290  1.73 2.551e+02  23.3536 
OBS: 56215.1950 DES-g shallow2  3.65586e+00  2.0637e+00    0  1.000 32.430  1.44 3.638e+01  26.8773 
OBS: 56215.2030 DES-r shallow2  1.80363e+01  6.4427e+00    0  1.000 31.060  1.63 2.760e+01  24.6819 
OBS: 56215.2110 DES-i shallow2  3.27128e+01  4.5381e+00 4096  1.000 32.250  1.31 7.619e+01  23.9535 
OBS: 56215.2270 DES-z shallow2  3.36518e+01  5.3990e+00    0  1.000 33.240  1.40 2.142e+02  23.6902 
OBS: 56221.1480 DES-g shallow2  2.70790e+00  1.1460e+01    0  1.000 31.230  2.43 4.006e+01  27.4109 
OBS: 56221.1600 DES-r shallow2 -3.74752e+01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  25.0979 
OBS: 56221.1760 DES-i shallow2  4.03040e+01  2.0554e+01    0  1.000 31.000  1.87 7.709e+01  24.1558 
OBS: 56221.1910 DES-z shallow2 -1.72227e+00  3.1578e+01    0  1.000 31.690  1.97 2.142e+02  23.7693 
OBS: 56228.1370 DES-g shallow2  5.44100e+00  6.6194e+00    0  1.000 32.290  1.49 1.027e+02  27.8439 
OBS: 56228.1450 DES-r shallow2 -9.79725e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  25.4871 
OBS: 56228.1560 DES-i shallow2  2.52653e+01  9.8528e+00    0  1.000 31.970  1.31 1.296e+02  24.3845 
OBS: 56228.1720 DES-z shallow2  3.74434e+01  8.6554e+00    0  1.000 32.880  1.34 2.579e+02  23.8932 
OBS: 56230.1050 DES-g shallow2 -6.01310e+00  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  27.8872 
OBS: 56230.1130 DES-r shallow2 -9.38640e+00  1.3976e+01    0  1.000 30.900  1.67 5.315e+01  25.5903 
OBS: 56230.1210 DES-i shallow2 -6.66730e+00  1.3564e+01    0  1.000 32.070  1.64 1.567e+02  24.4597 
OBS: 56230.1290 DES-z shallow2  1.68811e+01  8.5663e+00    0  1.000 33.070  1.47 2.775e+02  23.9549 
OBS: 56235.1090 DES-g shallow2  3.91687e+00  4.6077e+00    0  1.000 32.280  2.81 3.638e+01  27.9132 
OBS: 56235.1170 DES-r shallow2 -9.46485e-01  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  25.8371 
OBS: 56235.1250 DES-i shallow2  1.12947e+01  1.2786e+01    0  1.000 32.000  2.96 7.619e+01  24.6697 
OBS: 56235.1330 DES-z shallow2  2.02557e+01  1.0798e+01    0  1.000 33.110  2.49 2.142e+02  24.1522 
OBS: 56237.1450 DES-g shallow2 -4.39932e-01  4.7415e+00    0  1.000 31.900  2.04 3.638e+01  27.9507 
OBS: 56237.1480 DES-r shallow2  6.91987e+00  1.0387e+01    0  1.000 30.660  1.83 2.760e+01  25.9165 
OBS: 56237.1600 DES-i shallow2  1.05428e+01  1.1662e+01    0  1.000 31.680  2.01 7.619e+01  24.7528 
OBS: 56237.1760 DES-z shallow2  3.87302e+01  1.3286e+01    0  1.000 32.620  1.95 2.142e+02  24.2318 
OBS: 56243.1410 DES-g shallow2  4.67118e-02  2.6414e+00    0  1.000 32.350  1.72 3.638e+01  28.1819 
OBS: 56243.1520 DES-r shallow2  9.05045e+00  7.0684e+00    0  1.000 31.000  1.70 2.760e+01  26.0642 
OBS: 56243.1680 DES-i shallow2  5.97511e+00  6.6475e+00    0  1.000 32.140  1.75 7.619e+01  24.9837 
OBS: 56243.1800 DES-z shallow2  2.29967e+01  6.7205e+00    0  1.000 33.090  1.52 2.142e+02  24.4517 
OBS: 56245.1290 DES-g shallow2  3.04755e+00  2.9737e+00    0  1.000 32.230  1.73 3.638e+01  28.2925 
OBS: 56245.1370 DES-r shallow2  8.04931e+00  7.8540e+00    0  1.000 30.690  1.42 2.760e+01  26.0894 
OBS: 56245.1520 DES-i shallow2  2.30057e+01  5.9253e+00    0  1.000 32.050  1.43 7.619e+01  25.0536 
OBS: 56245.1640 DES-z shallow2  1.45453e+01  6.9613e+00    0  1.000 33.100  1.59 2.142e+02  24.5191 
OBS: 56247.3240 DES-g shallow2 -1.45671e+00  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  28.4010 
OBS: 56247.3400 DES-r shallow2  3.11008e+00  6.8012e+00    0  1.000 31.020  1.67 2.760e+01  26.1195 
OBS: 56248.2070 DES-i shallow2  1.94011e+01  5.6560e+00    0  1.000 32.180  1.54 7.619e+01  25.1478 
OBS: 56248.2150 DES-z shallow2  1.46632e+01  6.2643e+00    0  1.000 33.180  1.54 2.142e+02  24.6149 
OBS: 56258.3320 DES-g shallow2 -6.24127e+00  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  28.6686 
OBS: 56259.1600 DES-r shallow2  2.97894e+00  9.2650e+00    0  1.000 30.980  1.23 5.140e+01  26.3064 
OBS: 56260.1600 DES-i shallow2  5.63571e+00  8.7369e+00    0  1.000 32.170  1.28 1.417e+02  25.3568 
OBS: 56260.1720 DES-z shallow2  6.50619e+00  7.1822e+00    0  1.000 33.270  1.52 2.706e+02  24.8877 
OBS: 56261.2420 DES-g shallow2 -6.90827e-01  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  28.6761 
OBS: 56268.1560 DES-r shallow2  4.36446e+00  6.5856e+00    0  1.000 30.910  1.46 2.760e+01  26.4538 
OBS: 56268.1720 DES-i shallow2  1.63470e+01  6.9612e+00    0  1.000 32.110  1.78 7.619e+01  25.4405 
OBS: 56268.1800 DES-z shallow2  2.17076e+01  7.4999e+00    0  1.000 33.160  1.81 2.142e+02  25.0323 
OBS: 56274.1950 DES-g shallow2 -1.41546e+00  2.3261e+00    0  1.000 32.310  1.46 3.638e+01  28.7393 
OBS: 56278.1800 DES-r shallow2 -1.26282e+00  4.6411e+00    0  1.000 30.990  1.11 2.760e+01  26.6197 
OBS: 56278.1950 DES-i shallow2 -2.69650e+00  5.1097e+00    0  1.000 32.250  1.49 7.619e+01  25.5473 
OBS: 56278.2070 DES-z shallow2 -6.69481e-01  6.0578e+00    0  1.000 33.250  1.59 2.142e+02  25.2157 
OBS: 56283.2030 DES-g shallow2 -1.82158e+00  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  28.7832 
OBS: 56288.1680 DES-r shallow2  6.65519e+00  1.0819e+01    0  1.000 30.970  1.65 4.402e+01  26.7849 
OBS: 56288.1760 DES-i shallow2  1.28757e+01  1.1201e+01    0  1.000 32.180  1.84 1.274e+02  25.6538 
OBS: 56288.1840 DES-z shallow2 -2.33257e+01  9.1366e+00    0  1.000 33.220  1.92 2.604e+02  25.3982 
OBS: 56289.1910 DES-g shallow2  9.33667e+00  6.8604e+00    0  1.000 32.390  1.58 1.101e+02  28.8124 
END_PHOTOMETRY: 

