SURVEY:   DES
SNID:             17961  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.024 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56266.242     # estimate for LC fit codes
MJD_TRIGGER:       56248.297  
MJD_DETECT_FIRST:  56248.281  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.260813 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.260311 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26075 
SIM_REDSHIFT_CMB:    0.26025  
SIM_REDSHIFT_HOST:   0.26075 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5962   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.053     # coh model scatter 
SIM_PEAKMJD:         56265.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5092e-05 
SIM_SALT2x1:         -1.7261 
SIM_SALT2c:          0.0935 
SIM_SALT2mB:         21.7720 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6808  # spectro-search efficiency 
SIM_TRESTMIN:        -17.63  # days 
SIM_TRESTMAX:        67.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.992 21.654 21.618 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.2380 DES-g deep1 -1.09886e-01  1.4920e+00    0  1.000 32.900  1.25 4.763e+01 99 
OBS: 56243.2500 DES-r deep1  7.32337e-01  1.0989e+00    0  1.000 34.460  1.39 1.352e+02 99 
OBS: 56243.2660 DES-i deep1 -2.13618e+00  2.2462e+00    0  1.000 34.520  1.78 2.286e+02 99 
OBS: 56244.2230 DES-g deep1 -2.15003e+00  1.4248e+00    0  1.000 32.850  1.14 4.763e+01 99 
OBS: 56244.2380 DES-r deep1  1.50377e+00  1.1137e+00    0  1.000 34.390  1.32 1.352e+02 99 
OBS: 56244.2500 DES-i deep1 -1.74081e+00  1.7314e+00    0  1.000 34.580  1.45 2.286e+02 99 
OBS: 56245.2190 DES-g deep1 -6.43380e-01  1.5932e+00    0  1.000 32.820  1.24 4.763e+01 99 
OBS: 56245.2340 DES-r deep1  5.11782e-01  1.3128e+00    0  1.000 34.320  1.46 1.352e+02 99 
OBS: 56245.2620 DES-i deep1 -1.69268e+00  4.6448e+00    0  1.000 33.390  1.30 2.286e+02 99 
OBS: 56246.2340 DES-g deep1  1.33358e+00  1.7759e+00    0  1.000 32.820  1.38 4.763e+01 99 
OBS: 56246.2460 DES-r deep1 -1.39748e+00  2.6887e+00    0  1.000 33.390  1.27 1.352e+02  29.1945 
OBS: 56246.2620 DES-i deep1  8.49066e+00  4.6845e+00    0  1.000 33.390  1.31 2.286e+02  27.9763 
OBS: 56248.2660 DES-g deep1  9.40685e-01  1.7646e+00    0  1.000 32.770  1.31 4.763e+01  27.9106 
OBS: 56248.2810 DES-r deep1  9.23091e+00  1.1465e+00 4096  1.000 34.420  1.39 1.352e+02  24.9566 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56248.2969
OBS: 56248.2970 DES-i deep1  1.73151e+01  1.7951e+00 4096  1.000 34.560  1.47 2.286e+02  24.6207 
OBS: 56259.1720 DES-g deep1  1.38620e+02  5.1360e+00 4096  1.000 33.010  1.34 1.698e+02  22.1662 
OBS: 56259.1800 DES-r deep1  1.55376e+02  2.2121e+00 4096  1.000 34.470  1.37 2.720e+02  21.9563 
OBS: 56259.1950 DES-i deep1  1.79876e+02  3.5295e+00 4096  1.000 34.570  1.34 4.945e+02  21.8394 
OBS: 56261.3320 DES-g deep1  1.46147e+02  4.3195e+00 4096  1.000 33.060  1.49 1.334e+02  22.0401 
OBS: 56267.1880 DES-r deep1  2.08541e+02  1.5016e+00 4096  1.000 34.400  1.61 1.383e+02  21.6575 
OBS: 56267.1990 DES-i deep1  2.21687e+02  2.0973e+00 4096  1.000 34.480  1.50 2.340e+02  21.6155 
OBS: 56273.1600 DES-g deep1  1.05582e+02  1.9839e+00 4096  1.000 32.900  1.50 4.763e+01  22.4742 
OBS: 56277.1950 DES-r deep1  1.52671e+02  1.1919e+00 4096  1.000 34.510  1.44 1.352e+02  22.0234 
OBS: 56277.2150 DES-i deep1  1.51224e+02  1.7697e+00 4096  1.000 34.610  1.47 2.286e+02  22.0659 
OBS: 56281.1600 DES-g deep1  4.10193e+01  2.1665e+00 4096  1.000 32.870  1.27 6.476e+01  23.4327 
OBS: 56287.2340 DES-r deep1  8.70480e+01  2.6012e+00 4096  1.000 34.400  1.87 2.230e+02  22.6545 
OBS: 56288.0780 DES-i deep1  1.02783e+02  4.5351e+00 4096  1.000 34.990  3.10 4.078e+02  22.4060 
OBS: 56288.2270 DES-g deep1  2.76088e+01  6.1870e+00    0  1.000 32.940  1.82 1.431e+02  24.3520 
OBS: 56289.2580 DES-r deep1  7.34758e+01  3.1392e+00 4096  1.000 34.400  2.21 2.289e+02  22.7848 
OBS: 56292.1020 DES-g deep1  1.42230e+01  5.4803e+00    0  1.000 32.090  1.12 9.376e+01  24.6979 
OBS: 56292.1090 DES-i deep1  1.06365e+02  3.1928e+00 4096  1.000 33.930  1.20 2.760e+02  22.4936 
OBS: 56297.0390 DES-r deep1  4.92612e+01  1.1426e+00 4096  1.000 34.390  1.31 1.352e+02  23.2783 
OBS: 56303.0390 DES-g deep1  5.68150e+00  1.4155e+00    0  1.000 32.820  1.09 4.763e+01  25.2646 
OBS: 56303.0510 DES-i deep1  5.36851e+01  1.4289e+00 4096  1.000 34.540  1.13 2.286e+02  23.1493 
OBS: 56306.1020 DES-r deep1  2.72103e+01  1.5482e+00 4096  1.000 34.420  1.87 1.352e+02  23.8131 
OBS: 56311.0430 DES-g deep1  5.00031e+00  2.7023e+00    0  1.000 32.950  1.61 7.080e+01  25.3867 
OBS: 56311.0550 DES-i deep1  3.35065e+01  2.3980e+00 4096  1.000 34.540  1.64 2.686e+02  23.6948 
OBS: 56317.0940 DES-r deep1  2.11602e+01  1.9339e+00 4096  1.000 34.440  1.70 1.904e+02  24.0858 
OBS: 56319.0860 DES-g deep1  4.98565e+00  4.0525e+00    0  1.000 32.970  1.42 1.236e+02  25.5571 
OBS: 56319.0940 DES-i deep1  2.81232e+01  2.5728e+00 4096  1.000 34.590  1.55 3.198e+02  23.8155 
OBS: 56321.1020 DES-r deep1  1.89332e+01  2.6793e+00 4096  1.000 33.590  1.33 1.540e+02  24.1745 
OBS: 56327.0980 DES-g deep1  1.05355e+01  2.2865e+00    0  1.000 32.910  1.92 4.763e+01  25.7237 
OBS: 56327.1050 DES-i deep1  2.25569e+01  2.6329e+00 4096  1.000 34.540  2.12 2.286e+02  23.9888 
OBS: 56333.0550 DES-r deep1  1.63329e+01  9.7656e-01 4096  1.000 34.370  1.12 1.352e+02  24.5225 
OBS: 56335.1020 DES-g deep1  8.07801e+00  2.5302e+00    0  1.000 32.920  2.15 4.763e+01  25.8813 
OBS: 56335.1130 DES-i deep1  1.97726e+01  2.5004e+00 4096  1.000 34.570  2.07 2.286e+02  24.1905 
OBS: 56341.0660 DES-r deep1  1.30310e+01  1.3595e+00 4096  1.000 34.430  1.44 1.563e+02  24.7686 
OBS: 56346.0000 DES-g deep1  9.87414e+00  3.4516e+00    0  1.000 32.960  1.54 9.580e+01  26.0986 
OBS: 56346.0080 DES-i deep1  1.30929e+01  2.5750e+00    0  1.000 34.590  1.75 2.840e+02  24.4663 
OBS: 56350.0430 DES-r deep1  1.27218e+01  1.7874e+00 4096  1.000 34.380  1.90 1.491e+02  25.0444 
OBS: 56351.0980 DES-g deep1 -6.22470e+00  4.8913e+00    0  1.000 32.840  2.53 7.392e+01  26.2003 
END_PHOTOMETRY: 

