SURVEY:   DES
SNID:             65700  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.049 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56249.953     # estimate for LC fit codes
MJD_TRIGGER:       56237.219  
MJD_DETECT_FIRST:  56236.195  
MJD_DETECT_LAST:   56280.160  

REDSHIFT_HELIO:   0.392319 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.391244 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39294 
SIM_REDSHIFT_CMB:    0.39187  
SIM_REDSHIFT_HOST:   0.39294 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6245   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0134   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.054     # coh model scatter 
SIM_PEAKMJD:         56251.090    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7436e-05 
SIM_SALT2x1:         -0.6130 
SIM_SALT2c:          0.0582 
SIM_SALT2mB:         22.5314 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2570  # spectro-search efficiency 
SIM_TRESTMIN:        -16.58  # days 
SIM_TRESTMAX:        50.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.253 22.420 22.407 22.582  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.0120 DES-g shallow8 -1.06108e+00  7.0698e+00    0  1.000 32.270  1.53 1.050e+02 99 
OBS: 56228.0160 DES-r shallow8  2.18977e-01  1.2497e+01    0  1.000 30.670  1.39 4.593e+01  28.4826 
OBS: 56228.0230 DES-i shallow8 -3.62958e+00  1.3482e+01    0  1.000 31.690  1.34 1.342e+02  26.9456 
OBS: 56229.0120 DES-z shallow8  1.60581e+01  9.2438e+00    0  1.000 33.120  1.73 2.665e+02  26.3703 
OBS: 56229.0160 DES-g shallow8 -1.12091e+00  7.9208e+00    0  1.000 32.040  1.31 1.112e+02 99 
OBS: 56229.0230 DES-r shallow8  4.77507e+00  1.3692e+01    0  1.000 30.500  1.29 4.635e+01  27.1899 
OBS: 56230.1910 DES-i shallow8 -1.78387e+01  9.8613e+00    0  1.000 32.120  1.57 1.245e+02  25.5997 
OBS: 56231.2420 DES-g shallow8  1.04173e+01  5.3294e+00    0  1.000 32.310  1.41 8.875e+01  26.6610 
OBS: 56231.2580 DES-r shallow8  6.16940e+00  9.3464e+00    0  1.000 30.980  1.68 3.733e+01  25.2951 
OBS: 56231.2730 DES-z shallow8  1.30014e+00  9.7753e+00    0  1.000 33.170  2.04 2.503e+02  24.9857 
OBS: 56235.1950 DES-i shallow8  1.91866e+01  7.6975e+00    0  1.000 32.230  2.11 7.946e+01  23.9295 
OBS: 56236.1950 DES-g shallow8  1.02247e+01  3.4462e+00 4096  1.000 32.410  1.93 4.505e+01  24.5476 
OBS: 56236.1990 DES-r shallow8  3.50966e+01  9.0056e+00    0  1.000 31.010  2.13 2.826e+01  23.7069 
OBS: 56236.2070 DES-z shallow8  2.80977e+01  9.6909e+00    0  1.000 33.260  2.50 2.198e+02  23.6013 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56237.2188
OBS: 56237.2190 DES-i shallow8  6.37612e+01  1.0958e+01 4096  1.000 32.040  2.59 7.717e+01  23.5314 
OBS: 56238.2070 DES-g shallow8  2.84852e+01  3.4830e+00 4096  1.000 32.230  2.00 3.638e+01  24.0660 
OBS: 56238.2150 DES-r shallow8  3.45765e+01  1.4359e+01 4096  1.000 30.420  2.02 2.760e+01  23.3293 
OBS: 56238.2190 DES-z shallow8  5.28194e+01  1.2312e+01    0  1.000 33.060  2.71 2.142e+02  23.2750 
OBS: 56243.2230 DES-i shallow8  8.51652e+01  6.4943e+00 4096  1.000 32.090  1.61 7.619e+01  22.7320 
OBS: 56244.1950 DES-g shallow8  4.67509e+01  2.5572e+00 4096  1.000 32.320  1.55 3.638e+01  23.2642 
OBS: 56244.2030 DES-r shallow8  8.85302e+01  7.6372e+00 4096  1.000 30.990  1.77 2.760e+01  22.6222 
OBS: 56244.2110 DES-z shallow8  7.65204e+01  7.3547e+00 4096  1.000 33.110  1.69 2.142e+02  22.6979 
OBS: 56245.2110 DES-i shallow8  9.44033e+01  7.6507e+00 4096  1.000 32.060  1.85 7.619e+01  22.5984 
OBS: 56246.2030 DES-g shallow8  4.67589e+01  2.5874e+00 4096  1.000 32.320  1.57 3.638e+01  23.1978 
OBS: 56246.2110 DES-r shallow8  9.46576e+01  8.6093e+00 4096  1.000 30.870  1.79 2.760e+01  22.5134 
OBS: 56246.2190 DES-z shallow8  1.02861e+02  8.2352e+00 4096  1.000 33.080  1.84 2.142e+02  22.6431 
OBS: 56253.1600 DES-i shallow8  1.13161e+02  8.1383e+00 4096  1.000 32.170  1.65 1.010e+02  22.3954 
OBS: 56258.1680 DES-g shallow8  2.95217e+01  6.7488e+00 4096  1.000 32.340  1.79 9.089e+01  23.6751 
OBS: 56258.1760 DES-r shallow8  9.29156e+01  1.1702e+01 4096  1.000 30.990  2.05 3.824e+01  22.6067 
OBS: 56258.1840 DES-z shallow8  7.23884e+01  1.0331e+01 4096  1.000 33.220  2.24 2.519e+02  22.6782 
OBS: 56261.0350 DES-i shallow8  8.91746e+01  6.3413e+00 4096  1.000 32.120  1.37 9.000e+01  22.5579 
OBS: 56267.1560 DES-g shallow8  1.73083e+01  2.9354e+00    0  1.000 32.280  1.77 3.638e+01  24.4480 
OBS: 56267.1720 DES-r shallow8  4.79791e+01  1.0269e+01 4096  1.000 30.920  2.28 2.760e+01  23.1483 
OBS: 56267.1800 DES-z shallow8  4.12898e+01  1.0193e+01    0  1.000 33.160  2.46 2.142e+02  23.1306 
OBS: 56277.1640 DES-i shallow8  4.91661e+01  6.2208e+00 4096  1.000 32.220  1.75 7.619e+01  23.2340 
OBS: 56278.1640 DES-g shallow8  1.63053e+00  2.3649e+00    0  1.000 32.400  1.61 3.638e+01  25.5506 
OBS: 56279.1600 DES-r shallow8  3.19177e+01  7.7222e+00    0  1.000 30.980  1.81 2.760e+01  24.0573 
OBS: 56280.1600 DES-z shallow8  5.56022e+01  7.8778e+00 4096  1.000 33.200  1.97 2.142e+02  23.3178 
OBS: 56289.0350 DES-i shallow8  3.15835e+01  1.7057e+01    0  1.000 31.920  3.09 9.064e+01  23.6964 
OBS: 56289.0430 DES-g shallow8 -6.97371e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  26.3138 
OBS: 56289.0660 DES-r shallow8  2.54135e+00  1.1110e+01    0  1.000 31.430  3.42 3.270e+01  24.6980 
OBS: 56289.0780 DES-z shallow8  4.97014e+01  1.2216e+01    0  1.000 33.630  3.94 2.473e+02  23.5545 
OBS: 56298.0980 DES-g shallow8 -1.33773e+00  3.6467e+00    0  1.000 32.320  2.31 3.638e+01  26.5924 
OBS: 56298.1050 DES-r shallow8  2.30541e+01  1.0662e+01    0  1.000 30.960  2.47 2.760e+01  25.1008 
OBS: 56298.1130 DES-i shallow8  3.25922e+01  9.6604e+00    0  1.000 32.110  2.47 7.619e+01  24.1313 
OBS: 56299.0390 DES-z shallow8  3.84929e+01  8.1503e+00    0  1.000 33.140  1.93 2.142e+02  24.0513 
OBS: 56309.0430 DES-g shallow8  1.61250e+00  2.4538e+00    0  1.000 32.410  1.40 4.433e+01  26.8955 
OBS: 56309.0510 DES-r shallow8  1.38638e+01  6.3019e+00    0  1.000 31.020  1.46 2.928e+01  25.3528 
OBS: 56309.0620 DES-i shallow8  1.46336e+01  5.4841e+00    0  1.000 32.200  1.42 8.177e+01  24.4231 
OBS: 56309.0780 DES-z shallow8  1.58912e+01  6.1171e+00    0  1.000 33.270  1.61 2.174e+02  24.4387 
OBS: 56320.0350 DES-g shallow8  6.11532e+00  8.4512e+00    0  1.000 32.160  2.82 6.096e+01  27.1922 
OBS: 56320.0430 DES-r shallow8 -8.90813e+00  8.1953e+00    0  1.000 31.000  1.87 2.940e+01  25.5379 
OBS: 56320.0510 DES-i shallow8  8.67777e+00  7.3606e+00    0  1.000 32.200  1.93 8.091e+01  24.6452 
OBS: 56321.0350 DES-z shallow8  1.11624e+01  8.8502e+00    0  1.000 33.150  1.98 2.291e+02  24.7738 
END_PHOTOMETRY: 

