SURVEY:   DES
SNID:             30400  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56239.559     # estimate for LC fit codes
MJD_TRIGGER:       56243.223  
MJD_DETECT_FIRST:  56236.199  
MJD_DETECT_LAST:   56261.035  

REDSHIFT_HELIO:   0.518660 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.517488 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51863 
SIM_REDSHIFT_CMB:    0.51746  
SIM_REDSHIFT_HOST:   0.51863 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3408   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.091     # coh model scatter 
SIM_PEAKMJD:         56239.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.7180e-06 
SIM_SALT2x1:         -3.5035 
SIM_SALT2c:          0.0314 
SIM_SALT2mB:         23.5669 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0272  # spectro-search efficiency 
SIM_TRESTMIN:        -13.61  # days 
SIM_TRESTMAX:        53.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.855 23.378 23.528 23.408  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.1950 DES-g shallow8 -4.56468e+00  1.8353e+00    0  1.000 32.390  1.24 3.638e+01 99 
OBS: 56219.2030 DES-r shallow8  1.34396e+01  5.8335e+00    0  1.000 31.010  1.41 2.760e+01 99 
OBS: 56219.2110 DES-i shallow8 -7.16491e+00  5.0301e+00    0  1.000 32.230  1.44 7.619e+01 99 
OBS: 56219.2190 DES-z shallow8 -6.33124e+00  5.5967e+00    0  1.000 33.190  1.39 2.142e+02 99 
OBS: 56221.0040 DES-g shallow8  3.87580e+00  4.0475e+00    0  1.000 32.350  2.21 4.381e+01 99 
OBS: 56221.0160 DES-r shallow8 -9.75637e+00  1.0734e+01    0  1.000 30.980  2.45 2.879e+01 99 
OBS: 56221.0270 DES-i shallow8  5.22193e+00  9.5269e+00    0  1.000 32.170  2.46 7.996e+01 99 
OBS: 56221.0350 DES-z shallow8 -9.31498e+00  8.7931e+00    0  1.000 33.200  2.17 2.176e+02  28.4157 
OBS: 56222.0040 DES-g shallow8  4.10203e+00  4.5727e+00    0  1.000 32.350  2.20 5.002e+01 99 
OBS: 56222.0160 DES-r shallow8 -5.71435e+00  1.1165e+01    0  1.000 30.980  2.44 3.022e+01 99 
OBS: 56222.0270 DES-i shallow8 -1.96742e+00  1.0030e+01    0  1.000 32.170  2.45 8.463e+01 99 
OBS: 56222.0350 DES-z shallow8  7.62738e+00  8.8680e+00    0  1.000 33.200  2.16 2.204e+02  26.7714 
OBS: 56228.0120 DES-g shallow8  4.18645e+00  7.0734e+00    0  1.000 32.270  1.53 1.050e+02  25.5002 
OBS: 56228.0160 DES-r shallow8  2.04688e+01  1.2540e+01    0  1.000 30.670  1.39 4.593e+01  24.3631 
OBS: 56228.0230 DES-i shallow8  1.87203e+01  1.3497e+01    0  1.000 31.690  1.34 1.342e+02  24.6309 
OBS: 56229.0120 DES-z shallow8  3.57378e+01  9.2498e+00    0  1.000 33.120  1.73 2.665e+02  24.1058 
OBS: 56229.0160 DES-g shallow8 -9.18939e-02  7.9208e+00    0  1.000 32.040  1.31 1.112e+02  25.1988 
OBS: 56229.0230 DES-r shallow8  2.24479e+01  1.3733e+01    0  1.000 30.500  1.29 4.635e+01  24.1338 
OBS: 56230.1910 DES-i shallow8  1.23889e+01  9.8702e+00    0  1.000 32.120  1.57 1.245e+02  24.1966 
OBS: 56231.2420 DES-g shallow8  3.11939e+00  5.3213e+00    0  1.000 32.310  1.41 8.875e+01  24.8316 
OBS: 56231.2580 DES-r shallow8  3.22614e+01  9.4028e+00    0  1.000 30.980  1.68 3.733e+01  23.7902 
OBS: 56231.2730 DES-z shallow8  2.65823e+01  9.7822e+00    0  1.000 33.170  2.04 2.503e+02  23.8130 
OBS: 56235.1950 DES-i shallow8  2.77297e+01  7.7047e+00    0  1.000 32.230  2.11 7.946e+01  23.6857 
OBS: 56236.1950 DES-g shallow8  1.59926e+01  3.4553e+00    0  1.000 32.410  1.93 4.505e+01  24.6729 
OBS: 56236.1990 DES-r shallow8  2.32211e+01  8.9796e+00 4096  1.000 31.010  2.13 2.826e+01  23.4226 
OBS: 56236.2070 DES-z shallow8  4.49774e+01  9.6952e+00    0  1.000 33.260  2.50 2.198e+02  23.5055 
OBS: 56237.2190 DES-i shallow8  3.22574e+01  1.0936e+01    0  1.000 32.040  2.59 7.717e+01  23.5860 
OBS: 56238.2070 DES-g shallow8  1.93914e+01  3.4662e+00    0  1.000 32.230  2.00 3.638e+01  24.7416 
OBS: 56238.2150 DES-r shallow8  4.41730e+01  1.4382e+01    0  1.000 30.420  2.02 2.760e+01  23.3762 
OBS: 56238.2190 DES-z shallow8  2.72796e+01  1.2306e+01    0  1.000 33.060  2.71 2.142e+02  23.4414 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.2227
OBS: 56243.2230 DES-i shallow8  2.86588e+01  6.4305e+00 4096  1.000 32.090  1.61 7.619e+01  23.5320 
OBS: 56244.1950 DES-g shallow8  5.74859e+00  2.4607e+00    0  1.000 32.320  1.55 3.638e+01  25.3075 
OBS: 56244.2030 DES-r shallow8  2.78890e+01  7.4760e+00    0  1.000 30.990  1.77 2.760e+01  23.4999 
OBS: 56244.2110 DES-z shallow8  3.31006e+01  7.3378e+00 4096  1.000 33.110  1.69 2.142e+02  23.4137 
OBS: 56245.2110 DES-i shallow8  3.53556e+01  7.5926e+00 4096  1.000 32.060  1.85 7.619e+01  23.5626 
OBS: 56246.2030 DES-g shallow8 -1.18276e+00  2.4785e+00    0  1.000 32.320  1.57 3.638e+01  25.5824 
OBS: 56246.2110 DES-r shallow8  1.07732e+01  8.3878e+00 4096  1.000 30.870  1.79 2.760e+01  23.6071 
OBS: 56246.2190 DES-z shallow8  3.28052e+01  8.2102e+00 4096  1.000 33.080  1.84 2.142e+02  23.4622 
OBS: 56253.1600 DES-i shallow8  3.13592e+01  8.0699e+00    0  1.000 32.170  1.65 1.010e+02  23.8883 
OBS: 56258.1680 DES-g shallow8 -1.77408e+01  6.7234e+00    0  1.000 32.340  1.79 9.089e+01  27.9693 
OBS: 56258.1760 DES-r shallow8  2.11362e+01  1.1578e+01    0  1.000 30.990  2.05 3.824e+01  24.9510 
OBS: 56258.1840 DES-z shallow8  1.90180e+00  1.0313e+01    0  1.000 33.220  2.24 2.519e+02  24.1376 
OBS: 56261.0350 DES-i shallow8  1.10191e+01  6.2532e+00 4096  1.000 32.120  1.37 9.000e+01  24.3094 
OBS: 56267.1560 DES-g shallow8  3.00329e+00  2.9054e+00    0  1.000 32.280  1.77 3.638e+01  27.8271 
OBS: 56267.1720 DES-r shallow8  1.07695e+01  1.0191e+01    0  1.000 30.920  2.28 2.760e+01  26.3819 
OBS: 56267.1800 DES-z shallow8  1.24847e+01  1.0186e+01    0  1.000 33.160  2.46 2.142e+02  24.2638 
OBS: 56277.1640 DES-i shallow8  1.02587e+01  6.1802e+00    0  1.000 32.220  1.75 7.619e+01  25.4201 
OBS: 56278.1640 DES-g shallow8  9.01742e-01  2.3632e+00    0  1.000 32.400  1.61 3.638e+01  28.7608 
OBS: 56279.1600 DES-r shallow8 -1.55271e+01  7.6380e+00    0  1.000 30.980  1.81 2.760e+01  27.0888 
OBS: 56280.1600 DES-z shallow8  3.42359e+00  7.8604e+00    0  1.000 33.200  1.97 2.142e+02  25.0996 
OBS: 56289.0350 DES-i shallow8 -5.51333e+00  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  26.2711 
OBS: 56289.0430 DES-g shallow8  7.26522e+00  9.8923e+00    0  1.000 32.360  3.10 7.846e+01  31.0140 
OBS: 56289.0660 DES-r shallow8  1.69892e+01  1.1127e+01    0  1.000 31.430  3.42 3.270e+01  26.9218 
OBS: 56289.0780 DES-z shallow8  3.42948e+00  1.2209e+01    0  1.000 33.630  3.94 2.473e+02  26.1434 
OBS: 56298.0980 DES-g shallow8 -1.94316e+00  3.6467e+00    0  1.000 32.320  2.31 3.638e+01  28.1018 
OBS: 56298.1050 DES-r shallow8  9.00487e+00  1.0634e+01    0  1.000 30.960  2.47 2.760e+01  26.8779 
OBS: 56298.1130 DES-i shallow8 -5.38408e+00  9.6363e+00    0  1.000 32.110  2.47 7.619e+01  26.2631 
OBS: 56299.0390 DES-z shallow8  5.69861e+00  8.1391e+00    0  1.000 33.140  1.93 2.142e+02  26.2111 
OBS: 56309.0430 DES-g shallow8 -8.82817e-01  2.4502e+00    0  1.000 32.410  1.40 4.433e+01  28.2414 
OBS: 56309.0510 DES-r shallow8 -1.19367e+01  6.2587e+00    0  1.000 31.020  1.46 2.928e+01  27.1514 
OBS: 56309.0620 DES-i shallow8  1.81297e+00  5.4687e+00    0  1.000 32.200  1.42 8.177e+01  26.3049 
OBS: 56309.0780 DES-z shallow8 -1.66953e+00  6.1107e+00    0  1.000 33.270  1.61 2.174e+02  26.0296 
OBS: 56320.0350 DES-g shallow8  1.67976e+01  8.4599e+00    0  1.000 32.160  2.82 6.096e+01 99 
OBS: 56320.0430 DES-r shallow8  4.78275e+00  8.2069e+00    0  1.000 31.000  1.87 2.940e+01  27.4963 
OBS: 56320.0510 DES-i shallow8 -2.02947e+00  7.3529e+00    0  1.000 32.200  1.93 8.091e+01  26.6826 
OBS: 56321.0350 DES-z shallow8  1.96440e+01  8.8528e+00    0  1.000 33.150  1.98 2.291e+02  26.2009 
END_PHOTOMETRY: 

