SURVEY:   DES
SNID:             12899  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.300 0.200 0.146 0.111  # MW mag-XT per band
PEAKMJD:  56270.812     # estimate for LC fit codes
MJD_TRIGGER:       56260.203  
MJD_DETECT_FIRST:  56260.188  
MJD_DETECT_LAST:   56308.102  

REDSHIFT_HELIO:   0.266342 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.265569 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26759 
SIM_REDSHIFT_CMB:    0.26682  
SIM_REDSHIFT_HOST:   0.26759 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6583   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0823   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.117     # coh model scatter 
SIM_PEAKMJD:         56271.223    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6898e-05 
SIM_SALT2x1:         -0.2915 
SIM_SALT2c:          0.0384 
SIM_SALT2mB:         21.4571 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6449  # spectro-search efficiency 
SIM_TRESTMIN:        -10.32  # days 
SIM_TRESTMAX:        62.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.038 21.745 21.690 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56260.1880 DES-g shallow7  7.40261e+01  8.0626e+00 4096  1.000 32.420  1.41 1.486e+02  22.6892 
OBS: 56260.1950 DES-r shallow7  1.19665e+02  1.4290e+01 4096  1.000 31.000  1.44 6.877e+01  22.4819 
OBS: 56260.2030 DES-i shallow7  7.61626e+01  1.3833e+01 4096  1.000 32.210  1.42 2.096e+02  22.3892 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56260.2031
OBS: 56268.1950 DES-g shallow7  1.50606e+02  2.9612e+00 4096  1.000 32.340  1.71 3.638e+01  22.0276 
OBS: 56268.1990 DES-r shallow7  1.81631e+02  7.9378e+00 4096  1.000 30.910  1.65 2.760e+01  21.7959 
OBS: 56268.2150 DES-i shallow7  1.92781e+02  6.5788e+00 4096  1.000 32.130  1.65 7.680e+01  21.7492 
OBS: 56278.2230 DES-g shallow7  1.11017e+02  2.6096e+00 4096  1.000 32.380  1.58 3.638e+01  22.3729 
OBS: 56279.1800 DES-r shallow7  1.75738e+02  7.4177e+00 4096  1.000 30.910  1.53 2.760e+01  21.8810 
OBS: 56279.1990 DES-i shallow7  2.06480e+02  7.8954e+00 4096  1.000 32.180  2.11 7.619e+01  21.8201 
OBS: 56288.1990 DES-g shallow7  4.50690e+01  8.9482e+00    0  1.000 32.360  1.72 1.282e+02  23.2684 
OBS: 56288.2150 DES-r shallow7  1.10981e+02  1.7899e+01 4096  1.000 31.010  2.16 5.800e+01  22.3280 
OBS: 56289.0510 DES-i shallow7  1.16106e+02  1.7951e+01 4096  1.000 32.570  3.27 1.646e+02  22.3233 
OBS: 56296.0780 DES-g shallow7  2.04368e+01  1.9145e+00 4096  1.000 32.300  1.15 3.638e+01  24.1117 
OBS: 56296.0900 DES-r shallow7  7.99255e+01  5.9775e+00 4096  1.000 30.900  1.25 2.760e+01  22.7658 
OBS: 56298.0900 DES-i shallow7  1.00002e+02  7.6314e+00 4096  1.000 32.120  1.95 7.619e+01  22.4946 
OBS: 56306.0550 DES-g shallow7  1.09265e+01  2.5590e+00    0  1.000 32.330  1.62 3.638e+01  24.8837 
OBS: 56306.0620 DES-r shallow7  4.25160e+01  7.0230e+00    0  1.000 30.930  1.56 2.760e+01  23.2944 
OBS: 56308.1020 DES-i shallow7  7.36413e+01  5.3150e+00 4096  1.000 32.240  1.51 7.619e+01  22.8144 
OBS: 56317.1250 DES-g shallow7 -8.68233e-02  7.4529e+00    0  1.000 32.310  1.79 9.809e+01  25.3363 
OBS: 56318.0430 DES-r shallow7  2.34829e+01  2.0200e+01    0  1.000 30.990  3.32 4.148e+01  23.8499 
OBS: 56319.0700 DES-i shallow7  5.94230e+01  7.9845e+00    0  1.000 32.170  1.48 1.111e+02  23.3665 
OBS: 56326.0900 DES-g shallow7  9.08130e+00  2.4202e+00    0  1.000 32.270  1.45 3.638e+01  25.4704 
OBS: 56326.1020 DES-r shallow7  2.61508e+01  7.3624e+00    0  1.000 30.950  1.68 2.760e+01  24.0808 
OBS: 56332.0860 DES-i shallow7  3.51956e+01  6.9560e+00    0  1.000 32.190  1.91 7.619e+01  23.7484 
OBS: 56334.0860 DES-g shallow7  6.05589e+00  2.8022e+00    0  1.000 32.340  1.80 3.638e+01  25.6428 
OBS: 56335.0820 DES-r shallow7  1.75698e+01  8.9773e+00    0  1.000 30.950  2.06 2.760e+01  24.2532 
OBS: 56341.0550 DES-i shallow7  1.49985e+01  1.3612e+01    0  1.000 32.170  2.58 1.093e+02  23.9801 
OBS: 56345.9920 DES-g shallow7  1.27074e+01  6.1322e+00    0  1.000 32.320  1.90 7.633e+01  25.9219 
OBS: 56346.0390 DES-r shallow7  2.23168e+01  9.8800e+00    0  1.000 31.010  1.94 3.485e+01  24.4410 
OBS: 56351.0040 DES-i shallow7  2.93830e+01  8.4889e+00    0  1.000 32.130  2.21 7.619e+01  24.2420 
END_PHOTOMETRY: 

