SURVEY:   DES
SNID:             25246  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.063 0.042 0.031 0.023  # MW mag-XT per band
PEAKMJD:  56170.879     # estimate for LC fit codes
MJD_TRIGGER:       56179.250  
MJD_DETECT_FIRST:  56179.234  
MJD_DETECT_LAST:   56187.230  

REDSHIFT_HELIO:   0.691313 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.690608 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.69097 
SIM_REDSHIFT_CMB:    0.69026  
SIM_REDSHIFT_HOST:   0.69097 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0960   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0173   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.195     # coh model scatter 
SIM_PEAKMJD:         56170.188    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.0562e-06 
SIM_SALT2x1:         -0.2084 
SIM_SALT2c:          0.0360 
SIM_SALT2mB:         23.8754 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0336  # spectro-search efficiency 
SIM_TRESTMIN:        5.34  # days 
SIM_TRESTMAX:        69.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.331 23.530 23.364 23.312  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  6.98351e+00  2.2849e+00    0  1.000 32.450  1.62 3.638e+01  26.1268 
OBS: 56179.2340 DES-r shallow4  2.69058e+01  6.7090e+00 4096  1.000 31.090  1.74 2.760e+01  23.8521 
OBS: 56179.2500 DES-i shallow4  3.70860e+01  6.9506e+00 4096  1.000 32.230  1.98 7.619e+01  23.5430 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2500
OBS: 56179.2660 DES-z shallow4  5.98502e+01  1.0641e+01    0  1.000 33.240  2.70 2.193e+02  23.3797 
OBS: 56187.2030 DES-g shallow4  1.85187e+00  2.3794e+00    0  1.000 32.380  1.59 3.638e+01  26.7475 
OBS: 56187.2110 DES-r shallow4  1.12730e+01  6.3828e+00    0  1.000 31.040  1.59 2.760e+01  24.3369 
OBS: 56187.2190 DES-i shallow4  2.84559e+01  5.5354e+00 4096  1.000 32.170  1.49 7.619e+01  23.8781 
OBS: 56187.2300 DES-z shallow4  4.24551e+01  6.0719e+00 4096  1.000 33.230  1.56 2.142e+02  23.6173 
OBS: 56194.1990 DES-g shallow4 -1.32852e+00  2.7969e+00    0  1.000 32.330  1.44 4.577e+01  27.3690 
OBS: 56194.2150 DES-r shallow4  1.24626e+01  8.2988e+00    0  1.000 30.880  1.74 2.843e+01  24.9024 
OBS: 56194.2230 DES-i shallow4  1.93257e+01  1.3620e+01    0  1.000 31.290  1.59 7.852e+01  24.2630 
OBS: 56194.2270 DES-z shallow4  2.37072e+01  9.8102e+00    0  1.000 32.750  1.58 2.201e+02  23.8877 
OBS: 56208.2230 DES-g shallow4 -2.55429e+00  1.8375e+00    0  1.000 32.440  1.30 3.638e+01  27.9475 
OBS: 56208.2380 DES-r shallow4  5.63579e+00  5.7155e+00    0  1.000 31.090  1.40 2.969e+01  25.9298 
OBS: 56209.1600 DES-i shallow4  2.10771e+01  5.5450e+00    0  1.000 32.270  1.64 7.619e+01  25.0984 
OBS: 56209.1760 DES-z shallow4  2.68674e+01  6.8159e+00    0  1.000 33.240  1.77 2.142e+02  24.3781 
OBS: 56218.1910 DES-g shallow4 -1.95748e+00  1.7358e+00    0  1.000 32.340  1.12 3.638e+01  28.0308 
OBS: 56218.2110 DES-r shallow4  2.19765e+00  5.0413e+00    0  1.000 30.950  1.16 2.760e+01  26.4367 
OBS: 56218.2300 DES-i shallow4  8.40681e+00  4.7707e+00    0  1.000 32.220  1.35 7.619e+01  25.5307 
OBS: 56219.1560 DES-z shallow4  1.68858e+01  5.5304e+00    0  1.000 33.220  1.41 2.142e+02  24.7176 
OBS: 56222.1170 DES-g shallow4 -1.90717e+00  4.9913e+00    0  1.000 32.150  2.33 4.262e+01  28.1868 
OBS: 56222.1250 DES-r shallow4  1.24906e+01  1.4924e+01    0  1.000 30.530  2.29 2.818e+01  26.5553 
OBS: 56222.1330 DES-i shallow4  1.62744e+01  1.2856e+01    0  1.000 31.640  2.09 7.786e+01  25.6869 
OBS: 56222.1480 DES-z shallow4  4.11056e+01  3.1646e+01    0  1.000 32.080  2.78 2.178e+02  24.8279 
OBS: 56229.0740 DES-g shallow4  1.38240e+00  1.0212e+01    0  1.000 32.070  1.52 1.271e+02  28.5214 
OBS: 56229.0860 DES-r shallow4 -1.16328e+01  1.8213e+01    0  1.000 30.560  1.53 5.535e+01  26.7186 
OBS: 56229.1020 DES-i shallow4  1.11805e+01  2.0748e+01    0  1.000 31.800  1.86 1.648e+02  25.9167 
OBS: 56229.1090 DES-z shallow4  3.20160e+01  1.2509e+01    0  1.000 32.900  1.84 2.768e+02  25.0700 
OBS: 56231.1050 DES-g shallow4 -8.18106e+00  8.4107e+00    0  1.000 32.210  1.49 1.215e+02  28.5754 
OBS: 56231.1130 DES-r shallow4 -1.25220e+01  1.4377e+01    0  1.000 30.900  1.69 5.406e+01  26.7671 
OBS: 56231.1210 DES-i shallow4  6.52140e+00  1.4021e+01    0  1.000 32.070  1.65 1.610e+02  25.9691 
OBS: 56231.1290 DES-z shallow4  1.62372e+01  8.3918e+00    0  1.000 33.070  1.48 2.700e+02  25.1313 
OBS: 56236.0470 DES-g shallow4  7.18524e+00  6.6774e+00    0  1.000 31.720  2.43 3.638e+01  28.6202 
OBS: 56236.0620 DES-r shallow4  1.75977e+01  1.4048e+01    0  1.000 30.710  2.59 2.760e+01  26.8879 
OBS: 56236.0740 DES-i shallow4 -1.18907e+00  1.6011e+01    0  1.000 31.860  3.26 7.619e+01  26.0704 
OBS: 56236.0900 DES-z shallow4 -6.10594e-01  2.3356e+01    0  1.000 32.690  3.66 2.142e+02  25.2637 
OBS: 56238.0590 DES-g shallow4  1.20338e+00  3.2423e+00    0  1.000 32.350  2.11 3.638e+01  28.6447 
OBS: 56238.0740 DES-r shallow4 -1.49769e+01  1.0085e+01    0  1.000 30.980  2.39 2.760e+01  26.9370 
OBS: 56238.0940 DES-i shallow4  1.39344e+01  7.5802e+00    0  1.000 32.170  2.05 7.619e+01  26.1047 
OBS: 56238.1090 DES-z shallow4 -2.76793e+00  9.3354e+00    0  1.000 33.200  2.34 2.142e+02  25.3115 
OBS: 56244.0550 DES-g shallow4 -6.99271e-01  3.5663e+00    0  1.000 32.330  2.28 3.638e+01  28.8854 
OBS: 56244.0700 DES-r shallow4 -2.11457e+00  9.9233e+00    0  1.000 30.970  2.33 2.760e+01  27.0790 
OBS: 56244.0820 DES-i shallow4 -9.06826e+00  7.9340e+00    0  1.000 32.150  2.11 7.619e+01  26.1965 
OBS: 56244.0980 DES-z shallow4  1.17817e+01  8.6999e+00    0  1.000 33.180  2.14 2.142e+02  25.4374 
OBS: 56246.0700 DES-g shallow4  2.14829e-01  2.3437e+00    0  1.000 32.360  1.54 3.638e+01  29.0277 
OBS: 56246.0820 DES-r shallow4  1.59280e+00  7.0473e+00    0  1.000 31.000  1.70 2.760e+01  27.1245 
OBS: 56246.0980 DES-i shallow4 -4.58457e+00  7.1389e+00    0  1.000 32.080  1.78 7.619e+01  26.2241 
OBS: 56246.1090 DES-z shallow4  1.82504e+01  1.0927e+01    0  1.000 32.870  2.02 2.142e+02  25.4740 
OBS: 56254.2340 DES-g shallow4 -6.98645e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  30.2106 
OBS: 56258.0350 DES-r shallow4  4.40579e+00  3.0783e+01    0  1.000 30.730  3.13 5.341e+01  27.3677 
OBS: 56258.0430 DES-i shallow4  3.99790e+01  2.6351e+01    0  1.000 32.180  3.47 1.592e+02  26.3569 
OBS: 56258.0510 DES-z shallow4 -2.64429e+00  1.2176e+01    0  1.000 33.590  3.49 2.684e+02  25.6434 
OBS: 56261.1020 DES-g shallow4 -1.25675e+01  1.0674e+01    0  1.000 31.510  1.13 1.066e+02  32.3103 
OBS: 56261.2580 DES-r shallow4 -7.51874e+00  8.6503e+00    0  1.000 31.040  1.37 4.533e+01  27.4334 
OBS: 56261.2660 DES-i shallow4  4.89453e+00  9.2817e+00    0  1.000 32.270  1.60 1.320e+02  26.3914 
OBS: 56261.2730 DES-z shallow4  1.58113e+01  6.7012e+00    0  1.000 33.320  1.55 2.591e+02  25.6871 
OBS: 56275.1520 DES-g shallow4 -3.24911e+00  2.3580e+00    0  1.000 32.310  1.48 3.638e+01  36.6275 
OBS: 56275.1720 DES-r shallow4 -4.00260e-01  6.0344e+00    0  1.000 30.980  1.43 2.760e+01  27.7168 
OBS: 56275.1910 DES-i shallow4  2.76138e+00  6.8772e+00    0  1.000 32.220  1.95 7.619e+01  26.5405 
OBS: 56275.2030 DES-z shallow4 -1.89546e-01  7.5278e+00    0  1.000 33.290  2.05 2.142e+02  25.8761 
OBS: 56283.2340 DES-g shallow4 -1.55418e+00  2.1078e+00    0  1.000 32.340  1.36 3.638e+01  39.1109 
OBS: 56287.1600 DES-r shallow4  1.21683e+01  1.1187e+01    0  1.000 30.940  1.56 4.693e+01  27.9609 
OBS: 56287.1760 DES-i shallow4  1.33939e+00  8.5690e+00    0  1.000 32.180  1.30 1.381e+02  26.6689 
OBS: 56287.1910 DES-z shallow4 -4.71549e-01  8.1878e+00    0  1.000 33.160  1.65 2.569e+02  26.0386 
END_PHOTOMETRY: 

