SURVEY:   DES
SNID:             59084  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56261.746     # estimate for LC fit codes
MJD_TRIGGER:       56243.168  
MJD_DETECT_FIRST:  56243.152  
MJD_DETECT_LAST:   56304.102  

REDSHIFT_HELIO:   0.499337 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.498803 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49913 
SIM_REDSHIFT_CMB:    0.49859  
SIM_REDSHIFT_HOST:   0.49913 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2434   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.184     # coh model scatter 
SIM_PEAKMJD:         56262.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5273e-05 
SIM_SALT2x1:         0.6740 
SIM_SALT2c:          -0.0340 
SIM_SALT2mB:         22.6752 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2795  # spectro-search efficiency 
SIM_TRESTMIN:        -16.78  # days 
SIM_TRESTMAX:        59.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.182 22.246 22.361 22.431  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56237.1450 DES-g shallow2 -6.69869e+00  4.7415e+00    0  1.000 31.900  2.04 3.638e+01 99 
OBS: 56237.1480 DES-r shallow2  7.97100e+00  1.0390e+01    0  1.000 30.660  1.83 2.760e+01  26.1983 
OBS: 56237.1600 DES-i shallow2  3.44553e+00  1.1655e+01    0  1.000 31.680  2.01 7.619e+01  26.0012 
OBS: 56237.1760 DES-z shallow2  2.48259e+00  1.3273e+01    0  1.000 32.620  1.95 2.142e+02  26.0728 
OBS: 56243.1410 DES-g shallow2  1.70344e+01  2.6780e+00    0  1.000 32.350  1.72 3.638e+01  24.8445 
OBS: 56243.1520 DES-r shallow2  2.28965e+01  7.1072e+00 4096  1.000 31.000  1.70 2.760e+01  23.7369 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1680
OBS: 56243.1680 DES-i shallow2  3.67993e+01  6.6797e+00 4096  1.000 32.140  1.75 7.619e+01  23.8332 
OBS: 56243.1800 DES-z shallow2  2.73782e+01  6.7224e+00    0  1.000 33.090  1.52 2.142e+02  23.9542 
OBS: 56245.1290 DES-g shallow2  2.42595e+01  3.0191e+00    0  1.000 32.230  1.73 3.638e+01  24.3207 
OBS: 56245.1370 DES-r shallow2  4.60415e+01  7.9811e+00 4096  1.000 30.690  1.42 2.760e+01  23.3359 
OBS: 56245.1520 DES-i shallow2  4.24345e+01  5.9501e+00 4096  1.000 32.050  1.43 7.619e+01  23.4625 
OBS: 56245.1640 DES-z shallow2  4.39361e+01  6.9734e+00 4096  1.000 33.100  1.59 2.142e+02  23.5856 
OBS: 56247.3240 DES-g shallow2  2.63655e+01  2.3198e+00 4096  1.000 32.330  1.44 3.638e+01  23.8931 
OBS: 56247.3400 DES-r shallow2  6.25620e+01  6.9699e+00 4096  1.000 31.020  1.67 2.760e+01  23.0099 
OBS: 56248.2070 DES-i shallow2  6.47847e+01  5.7096e+00 4096  1.000 32.180  1.54 7.619e+01  23.0519 
OBS: 56248.2150 DES-z shallow2  5.05579e+01  6.2796e+00 4096  1.000 33.180  1.54 2.142e+02  23.1687 
OBS: 56258.3320 DES-g shallow2  6.13255e+01  7.3529e+00    0  1.000 32.320  1.55 1.122e+02  23.0617 
OBS: 56259.1600 DES-r shallow2  1.41637e+02  9.5636e+00 4096  1.000 30.980  1.23 5.140e+01  22.2471 
OBS: 56260.1600 DES-i shallow2  1.20423e+02  8.8255e+00 4096  1.000 32.170  1.28 1.417e+02  22.3800 
OBS: 56260.1720 DES-z shallow2  1.02386e+02  7.2149e+00 4096  1.000 33.270  1.52 2.706e+02  22.4587 
OBS: 56261.2420 DES-g shallow2  5.59482e+01  4.3946e+00 4096  1.000 32.460  1.19 9.838e+01  23.1337 
OBS: 56268.1560 DES-r shallow2  1.12529e+02  6.9317e+00 4096  1.000 30.910  1.46 2.760e+01  22.3630 
OBS: 56268.1720 DES-i shallow2  1.16926e+02  7.0639e+00 4096  1.000 32.110  1.78 7.619e+01  22.3990 
OBS: 56268.1800 DES-z shallow2  1.13933e+02  7.5333e+00 4096  1.000 33.160  1.81 2.142e+02  22.4528 
OBS: 56274.1950 DES-g shallow2  2.41462e+01  2.3872e+00 4096  1.000 32.310  1.46 3.638e+01  24.0328 
OBS: 56278.1800 DES-r shallow2  7.29567e+01  4.9468e+00 4096  1.000 30.990  1.11 2.760e+01  22.8088 
OBS: 56278.1950 DES-i shallow2  7.61316e+01  5.2027e+00 4096  1.000 32.250  1.49 7.619e+01  22.6965 
OBS: 56278.2070 DES-z shallow2  6.52278e+01  6.0847e+00 4096  1.000 33.250  1.59 2.142e+02  22.8074 
OBS: 56283.2030 DES-g shallow2  8.63915e+00  3.3508e+00    0  1.000 32.340  1.26 6.367e+01  24.8570 
OBS: 56288.1680 DES-r shallow2  4.06240e+01  1.0883e+01    0  1.000 30.970  1.65 4.402e+01  23.5221 
OBS: 56288.1760 DES-i shallow2  6.35764e+01  1.1231e+01    0  1.000 32.180  1.84 1.274e+02  23.1077 
OBS: 56288.1840 DES-z shallow2  5.92549e+01  9.1533e+00    0  1.000 33.220  1.92 2.604e+02  23.1210 
OBS: 56289.1910 DES-g shallow2  2.24318e+00  6.8547e+00    0  1.000 32.390  1.58 1.101e+02  25.3839 
OBS: 56292.2300 DES-r shallow2  2.15210e+01  6.9071e+00    0  1.000 31.030  1.47 3.242e+01  23.8245 
OBS: 56292.2420 DES-i shallow2  4.87730e+01  6.5590e+00 4096  1.000 32.280  1.65 9.038e+01  23.2409 
OBS: 56292.2580 DES-z shallow2  4.67054e+01  8.0398e+00 4096  1.000 33.260  1.93 2.360e+02  23.1781 
OBS: 56298.0390 DES-g shallow2  5.59815e+00  2.3300e+00    0  1.000 32.300  1.44 3.638e+01  26.1067 
OBS: 56304.0860 DES-r shallow2  1.88648e+01  5.6479e+00    0  1.000 30.970  1.31 2.760e+01  24.5639 
OBS: 56304.0940 DES-i shallow2  3.79227e+01  4.9984e+00 4096  1.000 32.170  1.34 7.619e+01  23.6467 
OBS: 56304.1020 DES-z shallow2  4.20489e+01  5.7243e+00 4096  1.000 33.200  1.43 2.142e+02  23.3666 
OBS: 56308.0430 DES-g shallow2  5.16205e+00  1.7288e+00    0  1.000 32.410  1.09 3.955e+01  26.6489 
OBS: 56312.1130 DES-r shallow2  1.24177e+01  8.0189e+00    0  1.000 30.970  1.61 3.270e+01  24.9633 
OBS: 56312.1250 DES-i shallow2  9.73056e+00  8.0644e+00    0  1.000 32.110  1.70 9.280e+01  23.9749 
OBS: 56313.0470 DES-z shallow2  5.19100e+01  1.0539e+01    0  1.000 33.130  2.32 2.284e+02  23.6971 
OBS: 56317.1410 DES-g shallow2 -4.09566e-01  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  26.8736 
OBS: 56320.1020 DES-r shallow2  5.96335e+00  8.1061e+00    0  1.000 31.040  1.68 3.397e+01  25.1723 
OBS: 56320.1090 DES-i shallow2  1.16794e+01  7.7862e+00    0  1.000 32.220  1.78 9.470e+01  24.2838 
OBS: 56321.0430 DES-z shallow2  2.56566e+01  6.3296e+00    0  1.000 33.200  1.43 2.373e+02  23.9866 
OBS: 56321.1250 DES-g shallow2  2.86187e+00  5.6769e+00    0  1.000 31.910  1.35 6.811e+01  27.0866 
OBS: 56333.0430 DES-r shallow2  6.09545e+00  5.6706e+00    0  1.000 30.940  1.29 2.760e+01  25.3700 
OBS: 56333.0510 DES-i shallow2  8.34024e+00  5.0967e+00    0  1.000 32.140  1.34 7.619e+01  24.5976 
OBS: 56333.0700 DES-g shallow2 -1.16918e+00  1.6729e+00    0  1.000 32.310  1.05 3.638e+01  27.4532 
OBS: 56333.0860 DES-z shallow2  4.53016e+00  6.5246e+00    0  1.000 33.190  1.62 2.142e+02  24.3078 
OBS: 56341.0900 DES-g shallow2  2.83706e-01  3.0595e+00    0  1.000 32.360  1.40 5.325e+01  27.4513 
OBS: 56341.1130 DES-r shallow2  2.42180e+01  9.6920e+00    0  1.000 30.970  2.03 3.117e+01  25.5068 
OBS: 56341.1250 DES-i shallow2  1.89448e+01  9.9734e+00    0  1.000 32.110  2.22 8.780e+01  24.6790 
OBS: 56344.9920 DES-z shallow2  1.09581e+01  8.4442e+00    0  1.000 33.170  1.89 2.333e+02  24.5178 
OBS: 56350.0700 DES-g shallow2  3.45389e+00  5.6890e+00    0  1.000 32.400  2.18 6.635e+01  27.4514 
OBS: 56350.0820 DES-r shallow2  6.28194e+00  1.0963e+01    0  1.000 30.980  2.37 3.055e+01  25.6617 
OBS: 56350.0980 DES-i shallow2  4.32141e+01  1.1878e+01    0  1.000 32.070  2.65 8.431e+01  24.7714 
OBS: 56351.0080 DES-z shallow2  2.52955e+01  8.2264e+00    0  1.000 33.200  2.06 2.142e+02  24.6256 
END_PHOTOMETRY: 

