SURVEY:   DES
SNID:             44330  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56238.613     # estimate for LC fit codes
MJD_TRIGGER:       56235.195  
MJD_DETECT_FIRST:  56231.273  
MJD_DETECT_LAST:   56253.160  

REDSHIFT_HELIO:   0.629696 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.628439 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62974 
SIM_REDSHIFT_CMB:    0.62848  
SIM_REDSHIFT_HOST:   0.62974 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8495   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.098     # coh model scatter 
SIM_PEAKMJD:         56238.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.1706e-06 
SIM_SALT2x1:         -1.6600 
SIM_SALT2c:          -0.1133 
SIM_SALT2mB:         23.3544 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0565  # spectro-search efficiency 
SIM_TRESTMIN:        -17.98  # days 
SIM_TRESTMAX:        50.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.621 23.229 23.168 23.306  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.2070 DES-g shallow8  1.29348e+00  2.3279e+00    0  1.000 32.410  1.60 3.638e+01 99 
OBS: 56209.2150 DES-r shallow8  7.62700e+00  6.0441e+00    0  1.000 31.070  1.55 2.760e+01 99 
OBS: 56209.2230 DES-i shallow8  3.35562e+00  4.8633e+00    0  1.000 32.260  1.43 7.619e+01 99 
OBS: 56209.2380 DES-z shallow8  4.80667e+00  5.7871e+00    0  1.000 33.300  1.59 2.142e+02 99 
OBS: 56219.1950 DES-g shallow8  5.58079e+00  1.8520e+00    0  1.000 32.390  1.24 3.638e+01  26.1181 
OBS: 56219.2030 DES-r shallow8  9.85607e-01  5.7912e+00    0  1.000 31.010  1.41 2.760e+01  25.6868 
OBS: 56219.2110 DES-i shallow8  1.66299e+01  5.0512e+00    0  1.000 32.230  1.44 7.619e+01  25.3552 
OBS: 56219.2190 DES-z shallow8  1.44086e+01  5.6035e+00    0  1.000 33.190  1.39 2.142e+02  25.4218 
OBS: 56221.0040 DES-g shallow8  1.87335e+00  4.0447e+00    0  1.000 32.350  2.21 4.381e+01  25.5897 
OBS: 56221.0160 DES-r shallow8 -6.71255e+00  1.0734e+01    0  1.000 30.980  2.45 2.879e+01  25.0538 
OBS: 56221.0270 DES-i shallow8  4.16840e+00  9.5262e+00    0  1.000 32.170  2.46 7.996e+01  24.8843 
OBS: 56221.0350 DES-z shallow8  1.47024e+01  8.7975e+00    0  1.000 33.200  2.17 2.176e+02  24.9754 
OBS: 56222.0040 DES-g shallow8  3.61362e+00  4.5721e+00    0  1.000 32.350  2.20 5.002e+01  25.3558 
OBS: 56222.0160 DES-r shallow8  1.41187e+01  1.1190e+01    0  1.000 30.980  2.44 3.022e+01  24.7736 
OBS: 56222.0270 DES-i shallow8 -2.54806e+00  1.0030e+01    0  1.000 32.170  2.45 8.463e+01  24.6587 
OBS: 56222.0350 DES-z shallow8 -8.28145e+00  8.8658e+00    0  1.000 33.200  2.16 2.204e+02  24.7605 
OBS: 56228.0120 DES-g shallow8  1.52168e+01  7.0831e+00    0  1.000 32.270  1.53 1.050e+02  24.4483 
OBS: 56228.0160 DES-r shallow8  3.29166e+01  1.2567e+01    0  1.000 30.670  1.39 4.593e+01  23.6571 
OBS: 56228.0230 DES-i shallow8  2.81154e+01  1.3504e+01    0  1.000 31.690  1.34 1.342e+02  23.6695 
OBS: 56229.0120 DES-z shallow8  3.54855e+01  9.2498e+00    0  1.000 33.120  1.73 2.665e+02  23.7250 
OBS: 56229.0160 DES-g shallow8  1.59883e+01  7.9362e+00    0  1.000 32.040  1.31 1.112e+02  24.3950 
OBS: 56229.0230 DES-r shallow8  2.86730e+01  1.3747e+01    0  1.000 30.500  1.29 4.635e+01  23.5595 
OBS: 56230.1910 DES-i shallow8  3.32116e+01  9.8851e+00    0  1.000 32.120  1.57 1.245e+02  23.4702 
OBS: 56231.2420 DES-g shallow8  2.47511e+01  5.3454e+00    0  1.000 32.310  1.41 8.875e+01  24.3630 
OBS: 56231.2580 DES-r shallow8  4.44717e+01  9.4291e+00    0  1.000 30.980  1.68 3.733e+01  23.3995 
OBS: 56231.2730 DES-z shallow8  2.44580e+01  9.7816e+00 4096  1.000 33.170  2.04 2.503e+02  23.5633 
OBS: 56235.1950 DES-i shallow8  4.13351e+01  7.7160e+00 4096  1.000 32.230  2.11 7.946e+01  23.2016 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1953
OBS: 56236.1950 DES-g shallow8  1.42219e+01  3.4525e+00    0  1.000 32.410  1.93 4.505e+01  24.5339 
OBS: 56236.1990 DES-r shallow8  7.47724e+01  9.0921e+00 4096  1.000 31.010  2.13 2.826e+01  23.2368 
OBS: 56236.2070 DES-z shallow8  4.56504e+01  9.6954e+00    0  1.000 33.260  2.50 2.198e+02  23.3563 
OBS: 56237.2190 DES-i shallow8  5.82169e+01  1.0954e+01 4096  1.000 32.040  2.59 7.717e+01  23.1675 
OBS: 56238.2070 DES-g shallow8  1.76840e+01  3.4631e+00 4096  1.000 32.230  2.00 3.638e+01  24.6087 
OBS: 56238.2150 DES-r shallow8  5.31319e+01  1.4403e+01    0  1.000 30.420  2.02 2.760e+01  23.2281 
OBS: 56238.2190 DES-z shallow8  4.81621e+01  1.2311e+01    0  1.000 33.060  2.71 2.142e+02  23.3103 
OBS: 56243.2230 DES-i shallow8  4.24824e+01  6.4462e+00 4096  1.000 32.090  1.61 7.619e+01  23.2336 
OBS: 56244.1950 DES-g shallow8  8.71718e+00  2.4678e+00    0  1.000 32.320  1.55 3.638e+01  25.2463 
OBS: 56244.2030 DES-r shallow8  4.06182e+01  7.5101e+00 4096  1.000 30.990  1.77 2.760e+01  23.4071 
OBS: 56244.2110 DES-z shallow8  4.50337e+01  7.3424e+00 4096  1.000 33.110  1.69 2.142e+02  23.3012 
OBS: 56245.2110 DES-i shallow8  5.14068e+01  7.6084e+00 4096  1.000 32.060  1.85 7.619e+01  23.2841 
OBS: 56246.2030 DES-g shallow8  3.16225e+00  2.4860e+00    0  1.000 32.320  1.57 3.638e+01  25.6898 
OBS: 56246.2110 DES-r shallow8  3.35437e+01  8.4485e+00    0  1.000 30.870  1.79 2.760e+01  23.5309 
OBS: 56246.2190 DES-z shallow8  4.02190e+01  8.2129e+00 4096  1.000 33.080  1.84 2.142e+02  23.3371 
OBS: 56253.1600 DES-i shallow8  2.27208e+01  8.0626e+00 4096  1.000 32.170  1.65 1.010e+02  23.6196 
OBS: 56258.1680 DES-g shallow8  5.98698e+00  6.7285e+00    0  1.000 32.340  1.79 9.089e+01  26.7717 
OBS: 56258.1760 DES-r shallow8  1.30564e+01  1.1564e+01    0  1.000 30.990  2.05 3.824e+01  24.5474 
OBS: 56258.1840 DES-z shallow8  1.14824e+01  1.0316e+01    0  1.000 33.220  2.24 2.519e+02  23.7826 
OBS: 56261.0350 DES-i shallow8  3.68387e+01  6.2824e+00    0  1.000 32.120  1.37 9.000e+01  24.1019 
OBS: 56267.1560 DES-g shallow8  2.16734e-01  2.8995e+00    0  1.000 32.280  1.77 3.638e+01  26.1114 
OBS: 56267.1720 DES-r shallow8  1.07084e+01  1.0190e+01    0  1.000 30.920  2.28 2.760e+01  25.4603 
OBS: 56267.1800 DES-z shallow8  9.88306e+00  1.0185e+01    0  1.000 33.160  2.46 2.142e+02  24.0214 
OBS: 56277.1640 DES-i shallow8 -8.26732e-01  6.1695e+00    0  1.000 32.220  1.75 7.619e+01  25.2062 
OBS: 56278.1640 DES-g shallow8  2.88664e+00  2.3678e+00    0  1.000 32.400  1.61 3.638e+01  27.3922 
OBS: 56279.1600 DES-r shallow8  2.39143e-01  7.6386e+00    0  1.000 30.980  1.81 2.760e+01  26.1620 
OBS: 56280.1600 DES-z shallow8  2.56119e+01  7.8678e+00    0  1.000 33.200  1.97 2.142e+02  24.5346 
OBS: 56289.0350 DES-i shallow8 -1.36712e+01  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  25.8587 
OBS: 56289.0430 DES-g shallow8 -4.29691e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  26.3811 
OBS: 56289.0660 DES-r shallow8 -1.83129e+01  1.1107e+01    0  1.000 31.430  3.42 3.270e+01  26.5170 
OBS: 56289.0780 DES-z shallow8  2.60036e+01  1.2213e+01    0  1.000 33.630  3.94 2.473e+02  24.9649 
OBS: 56298.0980 DES-g shallow8  7.18087e+00  3.6583e+00    0  1.000 32.320  2.31 3.638e+01  26.5289 
OBS: 56298.1050 DES-r shallow8  8.43169e+00  1.0633e+01    0  1.000 30.960  2.47 2.760e+01  26.7695 
OBS: 56298.1130 DES-i shallow8  2.11469e+01  9.6520e+00    0  1.000 32.110  2.47 7.619e+01  26.0252 
OBS: 56299.0390 DES-z shallow8  2.49022e+01  8.1457e+00    0  1.000 33.140  1.93 2.142e+02  25.2846 
OBS: 56309.0430 DES-g shallow8  2.83506e+00  2.4565e+00    0  1.000 32.410  1.40 4.433e+01  26.5530 
OBS: 56309.0510 DES-r shallow8  4.08849e+00  6.2715e+00    0  1.000 31.020  1.46 2.928e+01  26.8694 
OBS: 56309.0620 DES-i shallow8  5.00586e+00  5.4725e+00    0  1.000 32.200  1.42 8.177e+01  26.1854 
OBS: 56309.0780 DES-z shallow8  7.88653e+00  6.1139e+00    0  1.000 33.270  1.61 2.174e+02  25.3879 
OBS: 56320.0350 DES-g shallow8 -3.60444e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01 99 
OBS: 56320.0430 DES-r shallow8  3.20601e+00  8.2031e+00    0  1.000 31.000  1.87 2.940e+01  26.7766 
OBS: 56320.0510 DES-i shallow8  7.65403e+00  7.3597e+00    0  1.000 32.200  1.93 8.091e+01  26.3852 
OBS: 56321.0350 DES-z shallow8 -1.70772e+00  8.8467e+00    0  1.000 33.150  1.98 2.291e+02  25.6338 
END_PHOTOMETRY: 

