SURVEY:   DES
SNID:             99429  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.233 0.155 0.114 0.087  # MW mag-XT per band
PEAKMJD:  56194.020     # estimate for LC fit codes
MJD_TRIGGER:       56180.211  
MJD_DETECT_FIRST:  56179.359  
MJD_DETECT_LAST:   56279.199  

REDSHIFT_HELIO:   0.221527 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.220780 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22214 
SIM_REDSHIFT_CMB:    0.22140  
SIM_REDSHIFT_HOST:   0.22214 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1998   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0639   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.076     # coh model scatter 
SIM_PEAKMJD:         56196.410    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.6517e-05 
SIM_SALT2x1:         0.0960 
SIM_SALT2c:          0.0326 
SIM_SALT2mB:         20.9256 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8296  # spectro-search efficiency 
SIM_TRESTMIN:        -13.96  # days 
SIM_TRESTMAX:        67.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.377 21.154 21.268 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.3590 DES-g shallow7  3.28013e+01  4.6592e+00 4096  1.000 32.220  1.94 5.086e+01  23.6959 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56180.2109
OBS: 56180.2110 DES-r shallow7  6.11028e+01  8.5528e+00 4096  1.000 31.110  2.25 2.760e+01  23.0154 
OBS: 56180.2190 DES-i shallow7  5.87022e+01  6.6536e+00 4096  1.000 32.270  1.96 7.619e+01  23.0298 
OBS: 56188.2380 DES-g shallow7  2.24548e+02  3.9258e+00 4096  1.000 32.310  2.24 3.638e+01  21.6363 
OBS: 56189.1950 DES-r shallow7  2.68682e+02  5.9801e+01    0  1.000 29.110  2.51 2.760e+01  21.4264 
OBS: 56189.2030 DES-i shallow7  2.54849e+02  1.4036e+01 4096  1.000 31.960  3.10 7.619e+01  21.4826 
OBS: 56200.2190 DES-g shallow7  2.68221e+02  1.2833e+01 4096  1.000 32.370  2.31 1.374e+02  21.5061 
OBS: 56202.2230 DES-r shallow7  2.86891e+02  1.3782e+01 4096  1.000 31.070  1.52 6.581e+01  21.2230 
OBS: 56202.2380 DES-i shallow7  3.09543e+02  1.4311e+01 4096  1.000 32.280  1.61 2.026e+02  21.3174 
OBS: 56214.1640 DES-g shallow7  7.88598e+01  2.5899e+00 4096  1.000 32.370  1.60 3.638e+01  22.6782 
OBS: 56215.2380 DES-r shallow7  1.76782e+02  6.3487e+00 4096  1.000 31.040  1.45 2.760e+01  21.8513 
OBS: 56216.1640 DES-i shallow7  1.63940e+02  5.7531e+00 4096  1.000 32.260  1.64 7.619e+01  21.9248 
OBS: 56221.1130 DES-g shallow7  3.50278e+01  4.5975e+00 4096  1.000 32.210  2.43 3.916e+01  23.3945 
OBS: 56221.1950 DES-r shallow7  1.65638e+02  4.7638e+01    0  1.000 29.110  2.00 2.760e+01  22.1106 
OBS: 56221.3120 DES-i shallow7  1.54783e+02  8.5930e+00 4096  1.000 31.940  1.85 7.619e+01  21.9949 
OBS: 56228.1990 DES-g shallow7  3.90415e+01  6.9493e+00 4096  1.000 32.330  1.32 1.260e+02  23.9460 
OBS: 56228.2150 DES-r shallow7  1.21944e+02  1.5635e+01 4096  1.000 30.880  1.65 5.860e+01  22.4186 
OBS: 56228.2230 DES-i shallow7  1.63891e+02  2.9230e+01    0  1.000 31.290  1.52 1.772e+02  22.1342 
OBS: 56230.1560 DES-g shallow7  3.42134e+01  9.8523e+00    0  1.000 32.290  1.33 1.716e+02  24.0689 
OBS: 56230.1720 DES-r shallow7  8.76080e+01  1.8920e+01    0  1.000 30.930  1.46 8.506e+01  22.5076 
OBS: 56230.1880 DES-i shallow7  1.34786e+02  2.2947e+01 4096  1.000 32.110  1.70 2.652e+02  22.1978 
OBS: 56235.1600 DES-g shallow7  1.99960e+01  5.3461e+00 4096  1.000 32.350  1.86 6.962e+01  24.3377 
OBS: 56235.1720 DES-r shallow7  8.52942e+01  1.1805e+01 4096  1.000 30.940  2.14 3.511e+01  22.7562 
OBS: 56235.1880 DES-i shallow7  1.06636e+02  1.0362e+01 4096  1.000 32.190  2.17 1.001e+02  22.4442 
OBS: 56237.1990 DES-g shallow7  9.89981e+00  4.9559e+00    0  1.000 32.120  1.94 4.964e+01  24.4259 
OBS: 56237.2070 DES-r shallow7  8.00984e+01  9.9360e+00 4096  1.000 30.860  1.95 2.950e+01  22.8567 
OBS: 56237.2150 DES-i shallow7  9.82057e+01  1.2710e+01 4096  1.000 31.610  1.90 8.195e+01  22.5548 
OBS: 56243.1950 DES-g shallow7  2.15767e+01  2.2824e+00 4096  1.000 32.320  1.41 3.638e+01  24.6016 
OBS: 56243.2030 DES-r shallow7  5.08691e+01  6.8000e+00 4096  1.000 30.990  1.59 2.760e+01  23.1156 
OBS: 56243.2110 DES-i shallow7  6.99031e+01  5.8637e+00 4096  1.000 32.080  1.44 7.619e+01  22.8395 
OBS: 56245.1910 DES-g shallow7  1.80217e+01  6.5560e+00    0  1.000 31.200  1.47 3.638e+01  24.6392 
OBS: 56245.1990 DES-r shallow7  6.90283e+01  6.3349e+00 4096  1.000 31.010  1.49 2.760e+01  23.1885 
OBS: 56245.2030 DES-i shallow7  5.69396e+01  5.7993e+00 4096  1.000 32.140  1.51 7.619e+01  22.9201 
OBS: 56248.2300 DES-g shallow7  1.34787e+01  2.4636e+00    0  1.000 32.320  1.54 3.638e+01  24.7039 
OBS: 56248.2380 DES-r shallow7  5.33245e+01  7.4751e+00 4096  1.000 30.810  1.48 2.760e+01  23.2852 
OBS: 56248.2500 DES-i shallow7  6.04427e+01  7.2485e+00 4096  1.000 31.910  1.53 7.619e+01  23.0352 
OBS: 56260.1880 DES-g shallow7 -2.77699e+00  8.0130e+00    0  1.000 32.420  1.41 1.486e+02  24.9984 
OBS: 56260.1950 DES-r shallow7  3.12062e+01  1.4166e+01    0  1.000 31.000  1.44 6.877e+01  23.5157 
OBS: 56260.2030 DES-i shallow7  5.50211e+01  1.3823e+01    0  1.000 32.210  1.42 2.096e+02  23.3820 
OBS: 56268.1950 DES-g shallow7  5.84050e+00  2.6629e+00    0  1.000 32.340  1.71 3.638e+01  25.2040 
OBS: 56268.1990 DES-r shallow7  2.05683e+01  7.4861e+00    0  1.000 30.910  1.65 2.760e+01  23.6415 
OBS: 56268.2150 DES-i shallow7  3.38964e+01  6.4067e+00 4096  1.000 32.130  1.65 7.680e+01  23.5960 
OBS: 56278.2230 DES-g shallow7  4.66821e+00  2.3712e+00    0  1.000 32.380  1.58 3.638e+01  25.4616 
OBS: 56279.1800 DES-r shallow7  3.04647e+01  6.9814e+00    0  1.000 30.910  1.53 2.760e+01  23.8141 
OBS: 56279.1990 DES-i shallow7  2.12048e+01  7.7362e+00 4096  1.000 32.180  2.11 7.619e+01  23.8894 
END_PHOTOMETRY: 

