SURVEY:   DES
SNID:             64755  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56193.934     # estimate for LC fit codes
MJD_TRIGGER:       56179.211  
MJD_DETECT_FIRST:  56179.203  
MJD_DETECT_LAST:   56231.102  

REDSHIFT_HELIO:   0.404018 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.403488 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40436 
SIM_REDSHIFT_CMB:    0.40383  
SIM_REDSHIFT_HOST:   0.40436 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7005   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.071     # coh model scatter 
SIM_PEAKMJD:         56194.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6514e-05 
SIM_SALT2x1:         -0.3062 
SIM_SALT2c:          0.0663 
SIM_SALT2mB:         22.5904 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2998  # spectro-search efficiency 
SIM_TRESTMIN:        -11.15  # days 
SIM_TRESTMAX:        67.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.353 22.368 22.320 22.502  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  9.98618e+00  3.4702e+00    0  1.000 32.460  2.49 3.638e+01  24.6702 
OBS: 56179.1950 DES-r shallow3  2.30926e+01  8.8379e+00    0  1.000 31.120  2.37 2.760e+01  23.6831 
OBS: 56179.2030 DES-i shallow3  2.45343e+01  7.5280e+00 4096  1.000 32.270  2.23 7.619e+01  23.6759 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2109
OBS: 56179.2110 DES-z shallow3  4.93505e+01  7.5880e+00 4096  1.000 33.320  2.12 2.142e+02  23.5818 
OBS: 56187.1560 DES-g shallow3  4.91767e+01  2.6024e+00 4096  1.000 32.380  1.67 3.638e+01  23.3847 
OBS: 56187.1720 DES-r shallow3  8.96664e+01  7.2658e+00 4096  1.000 30.960  1.63 2.760e+01  22.5950 
OBS: 56187.1880 DES-i shallow3  8.64997e+01  6.1824e+00 4096  1.000 32.190  1.68 7.619e+01  22.6035 
OBS: 56187.1950 DES-z shallow3  9.55833e+01  6.6119e+00 4096  1.000 33.240  1.71 2.142e+02  22.6478 
OBS: 56194.1450 DES-g shallow3  4.57630e+01  3.8030e+00 4096  1.000 32.280  1.82 4.612e+01  23.3257 
OBS: 56194.1560 DES-r shallow3  1.05280e+02  8.8049e+00 4096  1.000 30.780  1.63 2.850e+01  22.3664 
OBS: 56194.1720 DES-i shallow3  1.25386e+02  8.3805e+00 4096  1.000 31.850  1.61 7.874e+01  22.3264 
OBS: 56194.1880 DES-z shallow3  1.03272e+02  7.5055e+00 4096  1.000 33.060  1.60 2.202e+02  22.5090 
OBS: 56208.1910 DES-g shallow3  2.35206e+01  2.5238e+00 4096  1.000 32.390  1.67 3.638e+01  24.2675 
OBS: 56208.1990 DES-r shallow3  5.88869e+01  6.5992e+00 4096  1.000 31.060  1.64 2.760e+01  22.8883 
OBS: 56208.2070 DES-i shallow3  8.72617e+01  6.4104e+00 4096  1.000 32.230  1.81 7.619e+01  22.6134 
OBS: 56208.2150 DES-z shallow3  6.55209e+01  6.1948e+00 4096  1.000 33.290  1.68 2.142e+02  22.8988 
OBS: 56217.2110 DES-g shallow3  6.21594e+00  1.7575e+00 4096  1.000 32.320  1.10 3.638e+01  25.1677 
OBS: 56217.2300 DES-r shallow3  3.46888e+01  5.3656e+00 4096  1.000 31.030  1.30 2.760e+01  23.5369 
OBS: 56218.1520 DES-i shallow3  5.63791e+01  4.3634e+00 4096  1.000 32.190  1.18 7.619e+01  23.0591 
OBS: 56218.1720 DES-z shallow3  5.02499e+01  5.0462e+00 4096  1.000 33.210  1.27 2.142e+02  23.1712 
OBS: 56221.3550 DES-g shallow3  1.95551e+00  4.2806e+00    0  1.000 31.900  1.84 3.638e+01  25.5421 
OBS: 56222.0740 DES-r shallow3  4.61721e+01  1.9910e+01    0  1.000 30.720  3.63 2.822e+01  23.8732 
OBS: 56222.0900 DES-i shallow3  3.12125e+01  1.2294e+01    0  1.000 32.050  2.91 7.798e+01  23.1922 
OBS: 56222.1130 DES-z shallow3  6.31801e+01  1.1187e+01    0  1.000 33.060  2.42 2.179e+02  23.2053 
OBS: 56228.1880 DES-g shallow3 -7.83831e+00  5.6621e+00    0  1.000 32.220  1.17 1.050e+02  26.1136 
OBS: 56229.0470 DES-r shallow3 -4.36946e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  24.3398 
OBS: 56229.0590 DES-i shallow3  1.38817e+01  1.8509e+01    0  1.000 31.950  2.05 1.531e+02  23.4405 
OBS: 56229.0660 DES-z shallow3  4.54939e+01  9.5016e+00 4096  1.000 33.190  1.85 2.730e+02  23.2974 
OBS: 56230.1450 DES-g shallow3 -3.69676e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.2407 
OBS: 56231.0700 DES-r shallow3  2.00499e+01  1.1984e+01    0  1.000 30.980  1.62 5.033e+01  24.4614 
OBS: 56231.0860 DES-i shallow3  4.44343e+01  1.0403e+01    0  1.000 32.160  1.44 1.482e+02  23.5160 
OBS: 56231.1020 DES-z shallow3  4.34640e+01  9.1077e+00 4096  1.000 33.180  1.80 2.665e+02  23.3530 
OBS: 56235.1450 DES-g shallow3  4.11577e+00  5.0412e+00    0  1.000 32.290  1.82 6.355e+01  26.4811 
OBS: 56236.0270 DES-r shallow3  2.72346e+01  1.6831e+01    0  1.000 30.670  2.99 2.760e+01  24.7256 
OBS: 56236.0350 DES-i shallow3  5.56884e+00  2.0495e+01    0  1.000 31.450  2.86 7.619e+01  23.7228 
OBS: 56236.0390 DES-z shallow3  4.14986e+01  2.0290e+01    0  1.000 32.760  3.39 2.142e+02  23.5389 
OBS: 56237.1880 DES-g shallow3  9.10950e+00  3.8556e+00    0  1.000 31.860  1.59 3.638e+01  26.5502 
OBS: 56238.0310 DES-r shallow3  3.27877e+01  1.1620e+01    0  1.000 30.980  2.74 2.760e+01  24.8196 
OBS: 56238.0390 DES-i shallow3  3.34369e+01  1.1095e+01    0  1.000 32.170  3.00 7.619e+01  23.8184 
OBS: 56238.0510 DES-z shallow3  2.89689e+01  1.1456e+01    0  1.000 33.200  2.87 2.142e+02  23.6366 
OBS: 56243.1880 DES-g shallow3 -1.61965e+00  2.2856e+00    0  1.000 32.260  1.37 3.638e+01  26.7042 
OBS: 56244.0310 DES-r shallow3 -1.38442e+01  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  25.0511 
OBS: 56244.0390 DES-i shallow3  2.66048e+01  1.0734e+01    0  1.000 32.180  2.93 7.619e+01  24.0803 
OBS: 56244.0470 DES-z shallow3  2.16541e+01  1.1833e+01    0  1.000 33.220  3.02 2.142e+02  23.9288 
OBS: 56245.1800 DES-g shallow3  5.07630e+00  1.8520e+00    0  1.000 32.440  1.30 3.638e+01  26.7530 
OBS: 56246.0430 DES-r shallow3  2.66519e+00  7.0597e+00    0  1.000 31.030  1.75 2.760e+01  25.1103 
OBS: 56246.0470 DES-i shallow3  3.25380e+01  6.4249e+00    0  1.000 32.230  1.83 7.619e+01  24.1495 
OBS: 56246.0550 DES-z shallow3  2.46517e+01  6.6288e+00    0  1.000 33.220  1.69 2.142e+02  24.0159 
OBS: 56248.2230 DES-g shallow3  3.86644e+00  2.1067e+00    0  1.000 32.330  1.34 3.638e+01  26.8263 
OBS: 56254.1990 DES-r shallow3  1.35371e+01  6.4054e+00    0  1.000 31.090  1.40 3.355e+01  25.2802 
OBS: 56254.2110 DES-i shallow3  1.54922e+01  6.3783e+00    0  1.000 32.220  1.45 9.512e+01  24.3573 
OBS: 56254.2270 DES-z shallow3  1.38077e+01  6.5528e+00    0  1.000 33.200  1.53 2.298e+02  24.3162 
OBS: 56260.1800 DES-g shallow3  8.25990e+00  6.0654e+00    0  1.000 32.390  1.29 1.193e+02  27.1550 
OBS: 56261.0820 DES-r shallow3  2.40497e+01  1.5769e+01    0  1.000 30.230  1.22 4.376e+01  25.3934 
OBS: 56261.0900 DES-i shallow3  3.14167e+01  1.9379e+01    0  1.000 31.210  1.31 1.266e+02  24.5011 
OBS: 56261.0980 DES-z shallow3  1.17293e+01  1.4941e+01    0  1.000 32.270  1.32 2.581e+02  24.5201 
OBS: 56268.1880 DES-g shallow3  2.60913e+00  2.4281e+00    0  1.000 32.310  1.52 3.638e+01  27.4034 
OBS: 56274.2030 DES-r shallow3  2.87762e+00  6.5932e+00    0  1.000 30.930  1.49 2.760e+01  25.5723 
OBS: 56274.2190 DES-i shallow3  1.51683e+01  5.6688e+00    0  1.000 32.050  1.37 7.619e+01  24.7357 
OBS: 56274.2340 DES-z shallow3  1.48022e+01  7.1068e+00    0  1.000 33.200  1.78 2.142e+02  24.8412 
OBS: 56278.2150 DES-g shallow3  1.48501e+00  1.9693e+00    0  1.000 32.400  1.34 3.638e+01  27.7255 
OBS: 56283.2110 DES-r shallow3 -3.51659e+00  6.8072e+00    0  1.000 30.970  1.32 3.411e+01  25.6963 
OBS: 56283.2150 DES-i shallow3  1.11973e+01  6.7730e+00    0  1.000 32.140  1.40 9.728e+01  24.8984 
OBS: 56283.2230 DES-z shallow3  9.93340e+00  6.5314e+00    0  1.000 33.160  1.48 2.283e+02  25.0645 
OBS: 56288.1910 DES-g shallow3  6.83987e+00  6.6469e+00    0  1.000 32.390  1.58 1.067e+02  28.0459 
OBS: 56289.1990 DES-r shallow3 -1.34412e+00  9.9801e+00    0  1.000 30.990  1.50 4.563e+01  25.7787 
OBS: 56289.2150 DES-i shallow3  1.91579e+01  1.1194e+01    0  1.000 32.200  1.81 1.318e+02  25.0069 
OBS: 56289.2270 DES-z shallow3  5.96285e+00  1.0331e+01    0  1.000 33.200  2.06 2.693e+02  25.2136 
END_PHOTOMETRY: 

