SURVEY:   DES
SNID:             53520  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.049 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56172.656     # estimate for LC fit codes
MJD_TRIGGER:       56172.039  
MJD_DETECT_FIRST:  56171.051  
MJD_DETECT_LAST:   56246.211  

REDSHIFT_HELIO:   0.139281 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.138402 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13974 
SIM_REDSHIFT_CMB:    0.13886  
SIM_REDSHIFT_HOST:   0.13974 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.0815   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.036     # coh model scatter 
SIM_PEAKMJD:         56173.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4283e-04 
SIM_SALT2x1:         -0.3708 
SIM_SALT2c:          0.1499 
SIM_SALT2mB:         20.2480 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -1.84  # days 
SIM_TRESTMAX:        64.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.386 20.264 20.483 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  7.92325e+02  5.9889e+01 4096  1.000 30.970  3.15 1.301e+02  20.3912 
OBS: 56172.0390 DES-r shallow8  7.00137e+02  5.1353e+01 4096  1.000 30.260  3.55 5.032e+01  20.2846 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56172.0391
OBS: 56172.0510 DES-i shallow8  5.72951e+02  8.7434e+01 4096  1.000 30.790  3.42 1.487e+02  20.4803 
OBS: 56179.0230 DES-g shallow8  5.76266e+02  5.5907e+00 4096  1.000 32.390  3.37 3.638e+01  20.6098 
OBS: 56179.0310 DES-r shallow8  7.18531e+02  1.4158e+01 4096  1.000 30.950  3.01 2.760e+01  20.3326 
OBS: 56179.0470 DES-i shallow8  5.88080e+02  1.2757e+01 4096  1.000 32.170  3.37 7.619e+01  20.5884 
OBS: 56180.0230 DES-g shallow8  5.42745e+02  5.5043e+00 4096  1.000 32.390  3.33 3.638e+01  20.6718 
OBS: 56180.0310 DES-r shallow8  7.24139e+02  1.4007e+01 4096  1.000 30.950  2.97 2.760e+01  20.3699 
OBS: 56180.0470 DES-i shallow8  5.62444e+02  1.2635e+01 4096  1.000 32.170  3.34 7.619e+01  20.6355 
OBS: 56188.0040 DES-g shallow8  2.79132e+02  4.7869e+00 4096  1.000 32.350  2.88 3.653e+01  21.3707 
OBS: 56188.0160 DES-r shallow8  4.67013e+02  1.3871e+01    0  1.000 30.980  3.12 2.761e+01  20.8021 
OBS: 56188.0270 DES-i shallow8  3.61788e+02  1.1475e+01 4096  1.000 32.170  3.05 7.619e+01  21.0903 
OBS: 56189.0040 DES-g shallow8  2.41668e+02  4.7164e+00 4096  1.000 32.350  2.84 3.684e+01  21.4796 
OBS: 56189.0160 DES-r shallow8  4.68926e+02  1.3761e+01 4096  1.000 30.980  3.09 2.763e+01  20.8575 
OBS: 56189.0270 DES-i shallow8  3.60773e+02  1.1378e+01 4096  1.000 32.170  3.02 7.628e+01  21.1103 
OBS: 56194.0120 DES-g shallow8  1.47545e+02  4.9376e+00 4096  1.000 32.270  1.90 5.617e+01  22.0079 
OBS: 56194.0160 DES-r shallow8  3.94765e+02  1.1620e+01 4096  1.000 30.670  1.70 3.124e+01  21.0860 
OBS: 56194.0230 DES-i shallow8  3.59423e+02  1.1038e+01 4096  1.000 31.690  1.62 8.770e+01  21.1461 
OBS: 56198.9920 DES-g shallow8  1.12628e+02  1.4184e+01 4096  1.000 32.400  2.99 1.213e+02  22.4646 
OBS: 56199.0000 DES-r shallow8  2.62928e+02  2.6285e+01 4096  1.000 31.030  3.49 5.353e+01  21.2974 
OBS: 56199.0080 DES-i shallow8  3.65159e+02  2.0745e+01    0  1.000 32.220  2.82 1.591e+02  21.1433 
OBS: 56199.0270 DES-g shallow8  1.08623e+02  1.0975e+01 4096  1.000 32.330  2.16 1.215e+02  22.4676 
OBS: 56209.2070 DES-g shallow8  5.61721e+01  2.4526e+00 4096  1.000 32.410  1.60 3.638e+01  23.1624 
OBS: 56209.2150 DES-r shallow8  1.79511e+02  6.5533e+00 4096  1.000 31.070  1.55 2.760e+01  21.8262 
OBS: 56209.2230 DES-i shallow8  2.42399e+02  5.1608e+00 4096  1.000 32.260  1.43 7.619e+01  21.5519 
OBS: 56219.1950 DES-g shallow8  3.94552e+01  1.9506e+00 4096  1.000 32.390  1.24 3.638e+01  23.4759 
OBS: 56219.2030 DES-r shallow8  1.26170e+02  6.2029e+00 4096  1.000 31.010  1.41 2.760e+01  22.2341 
OBS: 56219.2110 DES-i shallow8  1.49814e+02  5.2175e+00 4096  1.000 32.230  1.44 7.619e+01  22.0810 
OBS: 56221.0040 DES-g shallow8  4.14927e+01  4.1005e+00 4096  1.000 32.350  2.21 4.381e+01  23.5122 
OBS: 56221.0160 DES-r shallow8  1.30839e+02  1.0978e+01 4096  1.000 30.980  2.45 2.879e+01  22.2832 
OBS: 56221.0270 DES-i shallow8  1.53951e+02  9.6321e+00 4096  1.000 32.170  2.46 7.996e+01  22.1662 
OBS: 56222.0040 DES-g shallow8  2.88896e+01  4.6037e+00 4096  1.000 32.350  2.20 5.002e+01  23.5321 
OBS: 56222.0160 DES-r shallow8  1.18331e+02  1.1378e+01 4096  1.000 30.980  2.44 3.022e+01  22.3092 
OBS: 56222.0270 DES-i shallow8  1.33530e+02  1.0120e+01 4096  1.000 32.170  2.45 8.463e+01  22.2113 
OBS: 56228.0120 DES-g shallow8  2.19545e+01  7.0889e+00    0  1.000 32.270  1.53 1.050e+02  23.6466 
OBS: 56228.0160 DES-r shallow8  1.24271e+02  1.2762e+01    0  1.000 30.670  1.39 4.593e+01  22.4463 
OBS: 56228.0230 DES-i shallow8  1.13777e+02  1.3571e+01    0  1.000 31.690  1.34 1.342e+02  22.4486 
OBS: 56229.0160 DES-g shallow8  3.08327e+01  7.9505e+00    0  1.000 32.040  1.31 1.112e+02  23.6640 
OBS: 56229.0230 DES-r shallow8  1.05946e+02  1.3923e+01 4096  1.000 30.500  1.29 4.635e+01  22.4657 
OBS: 56230.1910 DES-i shallow8  1.09352e+02  9.9396e+00 4096  1.000 32.120  1.57 1.245e+02  22.5181 
OBS: 56231.2420 DES-g shallow8  3.12218e+01  5.3526e+00 4096  1.000 32.310  1.41 8.875e+01  23.7023 
OBS: 56231.2580 DES-r shallow8  8.93959e+01  9.5252e+00 4096  1.000 30.980  1.68 3.733e+01  22.5082 
OBS: 56235.1950 DES-i shallow8  8.89256e+01  7.7554e+00 4096  1.000 32.230  2.11 7.946e+01  22.6937 
OBS: 56236.1950 DES-g shallow8  3.35324e+01  3.4828e+00 4096  1.000 32.410  1.93 4.505e+01  23.7907 
OBS: 56236.1990 DES-r shallow8  9.90386e+01  9.1446e+00 4096  1.000 31.010  2.13 2.826e+01  22.6067 
OBS: 56237.2190 DES-i shallow8  6.67767e+01  1.0960e+01 4096  1.000 32.040  2.59 7.717e+01  22.7647 
OBS: 56238.2070 DES-g shallow8  2.75253e+01  3.4812e+00 4096  1.000 32.230  2.00 3.638e+01  23.8267 
OBS: 56238.2150 DES-r shallow8  9.22119e+01  1.4495e+01 4096  1.000 30.420  2.02 2.760e+01  22.6469 
OBS: 56243.2230 DES-i shallow8  5.94544e+01  6.4653e+00 4096  1.000 32.090  1.61 7.619e+01  22.9754 
OBS: 56244.1950 DES-g shallow8  2.49430e+01  2.5063e+00 4096  1.000 32.320  1.55 3.638e+01  23.9336 
OBS: 56244.2030 DES-r shallow8  7.65070e+01  7.6055e+00 4096  1.000 30.990  1.77 2.760e+01  22.7664 
OBS: 56245.2110 DES-i shallow8  5.89325e+01  7.6158e+00 4096  1.000 32.060  1.85 7.619e+01  23.0452 
OBS: 56246.2030 DES-g shallow8  2.61833e+01  2.5401e+00 4096  1.000 32.320  1.57 3.638e+01  23.9694 
OBS: 56246.2110 DES-r shallow8  7.51853e+01  8.5584e+00 4096  1.000 30.870  1.79 2.760e+01  22.8064 
END_PHOTOMETRY: 

