SURVEY:   DES
SNID:             32933  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.046 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56325.652     # estimate for LC fit codes
MJD_TRIGGER:       56304.051  
MJD_DETECT_FIRST:  56304.043  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.267009 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.266586 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26658 
SIM_REDSHIFT_CMB:    0.26616  
SIM_REDSHIFT_HOST:   0.26658 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6516   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.167     # coh model scatter 
SIM_PEAKMJD:         56324.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9061e-05 
SIM_SALT2x1:         2.2972 
SIM_SALT2c:          -0.0234 
SIM_SALT2mB:         20.8901 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9301  # spectro-search efficiency 
SIM_TRESTMIN:        -16.44  # days 
SIM_TRESTMAX:        18.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.937 20.754 20.850 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0430 DES-g shallow1  2.73496e+01  1.9039e+00 4096  1.000 32.310  1.14 3.638e+01  23.9010 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0508
OBS: 56304.0510 DES-r shallow1  2.82006e+01  5.3174e+00 4096  1.000 30.950  1.20 2.760e+01  23.6183 
OBS: 56304.0550 DES-i shallow1  4.13975e+01  4.2065e+00 4096  1.000 32.110  1.06 7.619e+01  23.5163 
OBS: 56312.0470 DES-g shallow1  2.71288e+02  5.5020e+00 4096  1.000 32.280  2.04 5.776e+01  21.4268 
OBS: 56312.0550 DES-r shallow1  3.10979e+02  9.3699e+00 4096  1.000 30.980  1.79 3.218e+01  21.2757 
OBS: 56312.0660 DES-i shallow1  2.68749e+02  5.9458e+00 4096  1.000 32.170  1.28 9.103e+01  21.4599 
OBS: 56320.0590 DES-g shallow1  4.22510e+02  4.2799e+00 4096  1.000 32.290  1.04 8.057e+01  20.8996 
OBS: 56320.0700 DES-r shallow1  5.11639e+02  7.8182e+00 4096  1.000 30.980  1.25 3.392e+01  20.7816 
OBS: 56320.0860 DES-i shallow1  4.42571e+02  7.2723e+00 4096  1.000 32.210  1.56 9.449e+01  20.9418 
OBS: 56332.0940 DES-g shallow1  3.48561e+02  3.1650e+00 4096  1.000 32.310  1.52 3.638e+01  21.1531 
OBS: 56332.1020 DES-r shallow1  4.76744e+02  8.2814e+00 4096  1.000 31.000  1.70 2.760e+01  20.8268 
OBS: 56332.1090 DES-i shallow1  4.38068e+02  7.0164e+00 4096  1.000 32.180  1.80 7.619e+01  20.8948 
OBS: 56340.0430 DES-g shallow1  2.30049e+02  3.8780e+00 4096  1.000 32.360  1.78 4.807e+01  21.5609 
OBS: 56340.0550 DES-r shallow1  3.82951e+02  9.0963e+00 4096  1.000 30.960  1.77 2.994e+01  21.0804 
OBS: 56340.0660 DES-i shallow1  3.07983e+02  8.2451e+00 4096  1.000 32.170  1.97 8.381e+01  21.2539 
OBS: 56348.0270 DES-g shallow1  1.15667e+02  4.3561e+00 4096  1.000 32.160  1.09 7.828e+01  22.3070 
OBS: 56348.0430 DES-r shallow1  2.63279e+02  7.8563e+00 4096  1.000 30.830  1.23 3.317e+01  21.4289 
OBS: 56348.0550 DES-i shallow1  2.55940e+02  6.6508e+00 4096  1.000 32.020  1.24 9.222e+01  21.5270 
END_PHOTOMETRY: 

