SURVEY:   DES
SNID:             81730  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56256.891     # estimate for LC fit codes
MJD_TRIGGER:       56261.035  
MJD_DETECT_FIRST:  56253.160  
MJD_DETECT_LAST:   56261.035  

REDSHIFT_HELIO:   0.757928 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.756571 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.75728 
SIM_REDSHIFT_CMB:    0.75592  
SIM_REDSHIFT_HOST:   0.75728 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.3374   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0123   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.049     # coh model scatter 
SIM_PEAKMJD:         56257.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.0933e-06 
SIM_SALT2x1:         -0.0728 
SIM_SALT2c:          0.0382 
SIM_SALT2mB:         24.1048 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0221  # spectro-search efficiency 
SIM_TRESTMIN:        -17.05  # days 
SIM_TRESTMAX:        35.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.040 23.579 23.706  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.0160 DES-r shallow8 -2.42746e+00  1.2496e+01    0  1.000 30.670  1.39 4.593e+01 99 
OBS: 56228.0230 DES-i shallow8 -5.24104e+00  1.3482e+01    0  1.000 31.690  1.34 1.342e+02  28.7642 
OBS: 56229.0120 DES-z shallow8  7.81080e+00  9.2413e+00    0  1.000 33.120  1.73 2.665e+02  27.5782 
OBS: 56229.0230 DES-r shallow8 -5.08449e+00  1.3681e+01    0  1.000 30.500  1.29 4.635e+01 99 
OBS: 56230.1910 DES-i shallow8 -1.12244e+01  9.8613e+00    0  1.000 32.120  1.57 1.245e+02  27.5003 
OBS: 56231.2580 DES-r shallow8 -8.65471e+00  9.3330e+00    0  1.000 30.980  1.68 3.733e+01  27.9004 
OBS: 56231.2730 DES-z shallow8 -2.25648e+00  9.7749e+00    0  1.000 33.170  2.04 2.503e+02  26.5961 
OBS: 56235.1950 DES-i shallow8  1.06841e+01  7.6905e+00    0  1.000 32.230  2.11 7.946e+01  25.4652 
OBS: 56236.1990 DES-r shallow8  6.17489e+00  8.9420e+00    0  1.000 31.010  2.13 2.826e+01  25.6865 
OBS: 56236.2070 DES-z shallow8  1.10546e+01  9.6865e+00    0  1.000 33.260  2.50 2.198e+02  25.2673 
OBS: 56237.2190 DES-i shallow8  1.12764e+01  1.0922e+01    0  1.000 32.040  2.59 7.717e+01  25.0392 
OBS: 56238.2150 DES-r shallow8 -1.64259e+01  1.4277e+01    0  1.000 30.420  2.02 2.760e+01  25.2638 
OBS: 56238.2190 DES-z shallow8  6.80474e+00  1.2301e+01    0  1.000 33.060  2.71 2.142e+02  24.9389 
OBS: 56243.2230 DES-i shallow8  2.39567e+01  6.4252e+00    0  1.000 32.090  1.61 7.619e+01  24.2103 
OBS: 56244.2030 DES-r shallow8  2.45315e+01  7.4670e+00    0  1.000 30.990  1.77 2.760e+01  24.4127 
OBS: 56244.2110 DES-z shallow8  1.83420e+01  7.3321e+00    0  1.000 33.110  1.69 2.142e+02  24.2329 
OBS: 56245.2110 DES-i shallow8  2.58514e+01  7.5832e+00    0  1.000 32.060  1.85 7.619e+01  24.0161 
OBS: 56246.2110 DES-r shallow8  2.28948e+01  8.4202e+00    0  1.000 30.870  1.79 2.760e+01  24.2338 
OBS: 56246.2190 DES-z shallow8  1.29746e+01  8.2031e+00    0  1.000 33.080  1.84 2.142e+02  24.0702 
OBS: 56253.1600 DES-i shallow8  4.13216e+01  8.0782e+00 4096  1.000 32.170  1.65 1.010e+02  23.6181 
OBS: 56258.1760 DES-r shallow8 -2.40085e+01  1.1541e+01    0  1.000 30.990  2.05 3.824e+01  24.0449 
OBS: 56258.1840 DES-z shallow8  4.83855e+01  1.0325e+01    0  1.000 33.220  2.24 2.519e+02  23.7048 
OBS: 56261.0350 DES-i shallow8  4.43335e+01  6.2909e+00 4096  1.000 32.120  1.37 9.000e+01  23.6136 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.0352
OBS: 56267.1720 DES-r shallow8  3.65144e+01  1.0245e+01    0  1.000 30.920  2.28 2.760e+01  24.3919 
OBS: 56267.1800 DES-z shallow8  4.40949e+01  1.0194e+01    0  1.000 33.160  2.46 2.142e+02  23.7800 
OBS: 56277.1640 DES-i shallow8  2.62133e+01  6.1969e+00    0  1.000 32.220  1.75 7.619e+01  24.2427 
OBS: 56279.1600 DES-r shallow8  1.04010e+01  7.6655e+00    0  1.000 30.980  1.81 2.760e+01  25.1235 
OBS: 56280.1600 DES-z shallow8  1.72647e+01  7.8651e+00    0  1.000 33.200  1.97 2.142e+02  24.1915 
OBS: 56289.0350 DES-i shallow8 -3.07528e+00  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  24.9757 
OBS: 56289.0660 DES-r shallow8  1.12315e+01  1.1120e+01    0  1.000 31.430  3.42 3.270e+01  25.9098 
OBS: 56289.0780 DES-z shallow8  1.47752e+01  1.2211e+01    0  1.000 33.630  3.94 2.473e+02  24.5155 
OBS: 56298.1050 DES-r shallow8  5.42534e+00  1.0627e+01    0  1.000 30.960  2.47 2.760e+01  26.5106 
OBS: 56298.1130 DES-i shallow8  1.33300e+01  9.6462e+00    0  1.000 32.110  2.47 7.619e+01  25.5102 
OBS: 56299.0390 DES-z shallow8  5.05095e-01  8.1374e+00    0  1.000 33.140  1.93 2.142e+02  24.8457 
OBS: 56309.0510 DES-r shallow8  3.20799e+00  6.2687e+00    0  1.000 31.020  1.46 2.928e+01  26.9958 
OBS: 56309.0620 DES-i shallow8  5.11749e+00  5.4727e+00    0  1.000 32.200  1.42 8.177e+01  26.0287 
OBS: 56309.0780 DES-z shallow8  5.94402e+00  6.1131e+00    0  1.000 33.270  1.61 2.174e+02  25.1824 
OBS: 56320.0430 DES-r shallow8 -3.41518e+00  8.1953e+00    0  1.000 31.000  1.87 2.940e+01  27.3034 
OBS: 56320.0510 DES-i shallow8  1.25745e+01  7.3641e+00    0  1.000 32.200  1.93 8.091e+01  26.3883 
OBS: 56321.0350 DES-z shallow8 -3.81215e+00  8.8467e+00    0  1.000 33.150  1.98 2.291e+02  25.6021 
END_PHOTOMETRY: 

