SURVEY:   DES
SNID:             24524  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.019  # MW mag-XT per band
PEAKMJD:  56248.633     # estimate for LC fit codes
MJD_TRIGGER:       56245.152  
MJD_DETECT_FIRST:  56243.152  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   1.025663 +- 0.000500  # Helio 
REDSHIFT_FINAL:   1.024941 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.02471 
SIM_REDSHIFT_CMB:    1.02399  
SIM_REDSHIFT_HOST:   1.02471 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            44.1453   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.024     # coh model scatter 
SIM_PEAKMJD:         56248.426    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.1061e-06 
SIM_SALT2x1:         0.8252 
SIM_SALT2c:          -0.1760 
SIM_SALT2mB:         24.1014 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -16.42  # days 
SIM_TRESTMAX:        50.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.008 23.482 23.525  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.2030 DES-r shallow2 -4.31792e+00  6.3898e+00    0  1.000 31.060  1.63 2.760e+01  29.8310 
OBS: 56215.2110 DES-i shallow2  5.69818e+00  4.5004e+00    0  1.000 32.250  1.31 7.619e+01  27.8592 
OBS: 56215.2270 DES-z shallow2 -1.88541e+00  5.3833e+00    0  1.000 33.240  1.40 2.142e+02  27.1380 
OBS: 56221.1600 DES-r shallow2 -7.16563e+00  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  25.8151 
OBS: 56221.1760 DES-i shallow2  3.73750e+00  2.0518e+01    0  1.000 31.000  1.87 7.709e+01  25.2866 
OBS: 56221.1910 DES-z shallow2  8.85931e+00  3.1581e+01    0  1.000 31.690  1.97 2.142e+02  25.2476 
OBS: 56228.1450 DES-r shallow2  3.15584e+01  1.0001e+01    0  1.000 30.910  1.42 4.451e+01  24.5750 
OBS: 56228.1560 DES-i shallow2  2.30242e+01  9.8510e+00    0  1.000 31.970  1.31 1.296e+02  24.2116 
OBS: 56228.1720 DES-z shallow2  7.32317e+00  8.6431e+00    0  1.000 32.880  1.34 2.579e+02  24.2826 
OBS: 56230.1130 DES-r shallow2  1.02125e+00  1.3977e+01    0  1.000 30.900  1.67 5.315e+01  24.3531 
OBS: 56230.1210 DES-i shallow2  2.08772e+01  1.3576e+01    0  1.000 32.070  1.64 1.567e+02  24.0306 
OBS: 56230.1290 DES-z shallow2  1.68098e+01  8.5663e+00    0  1.000 33.070  1.47 2.775e+02  24.1103 
OBS: 56235.1170 DES-r shallow2  4.27395e+01  1.2127e+01    0  1.000 30.870  2.58 2.760e+01  23.9408 
OBS: 56235.1250 DES-i shallow2  3.76850e+01  1.2803e+01    0  1.000 32.000  2.96 7.619e+01  23.6829 
OBS: 56235.1330 DES-z shallow2  3.02330e+01  1.0800e+01    0  1.000 33.110  2.49 2.142e+02  23.7709 
OBS: 56237.1480 DES-r shallow2  1.79158e+01  1.0416e+01    0  1.000 30.660  1.83 2.760e+01  23.8594 
OBS: 56237.1600 DES-i shallow2  4.84817e+01  1.1696e+01    0  1.000 31.680  2.01 7.619e+01  23.5946 
OBS: 56237.1760 DES-z shallow2  1.19473e+01  1.3277e+01    0  1.000 32.620  1.95 2.142e+02  23.6820 
OBS: 56243.1520 DES-r shallow2  2.50835e+01  7.1134e+00 4096  1.000 31.000  1.70 2.760e+01  23.8443 
OBS: 56243.1680 DES-i shallow2  4.87702e+01  6.6922e+00    0  1.000 32.140  1.75 7.619e+01  23.4685 
OBS: 56243.1800 DES-z shallow2  3.80587e+01  6.7270e+00    0  1.000 33.090  1.52 2.142e+02  23.5446 
OBS: 56245.1370 DES-r shallow2  2.91337e+01  7.9248e+00    0  1.000 30.690  1.42 2.760e+01  23.8869 
OBS: 56245.1520 DES-i shallow2  4.23674e+01  5.9500e+00 4096  1.000 32.050  1.43 7.619e+01  23.4603 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56245.1523
OBS: 56245.1640 DES-z shallow2  4.35068e+01  6.9733e+00 4096  1.000 33.100  1.59 2.142e+02  23.5271 
OBS: 56247.3400 DES-r shallow2  1.57276e+01  6.8374e+00    0  1.000 31.020  1.67 2.760e+01  23.9606 
OBS: 56248.2070 DES-i shallow2  3.93461e+01  5.6796e+00 4096  1.000 32.180  1.54 7.619e+01  23.4794 
OBS: 56248.2150 DES-z shallow2  3.85828e+01  6.2745e+00 4096  1.000 33.180  1.54 2.142e+02  23.5245 
OBS: 56259.1600 DES-r shallow2 -6.42022e-01  9.2585e+00    0  1.000 30.980  1.23 5.140e+01  24.6237 
OBS: 56260.1600 DES-i shallow2  4.02043e+01  8.7637e+00    0  1.000 32.170  1.28 1.417e+02  23.7542 
OBS: 56260.1720 DES-z shallow2  3.60151e+01  7.1923e+00 4096  1.000 33.270  1.52 2.706e+02  23.7022 
OBS: 56268.1560 DES-r shallow2  6.09631e+00  6.5913e+00    0  1.000 30.910  1.46 2.760e+01  25.2270 
OBS: 56268.1720 DES-i shallow2  2.29435e+01  6.9680e+00    0  1.000 32.110  1.78 7.619e+01  24.0761 
OBS: 56268.1800 DES-z shallow2  4.28926e+01  7.5075e+00    0  1.000 33.160  1.81 2.142e+02  23.9499 
OBS: 56278.1800 DES-r shallow2  6.29387e+00  4.6683e+00    0  1.000 30.990  1.11 2.760e+01  25.8337 
OBS: 56278.1950 DES-i shallow2  4.15505e+00  5.1148e+00    0  1.000 32.250  1.49 7.619e+01  24.6791 
OBS: 56278.2070 DES-z shallow2  1.55207e+01  6.0642e+00 4096  1.000 33.250  1.59 2.142e+02  24.3824 
OBS: 56288.1680 DES-r shallow2  3.55746e+00  1.0813e+01    0  1.000 30.970  1.65 4.402e+01  26.7490 
OBS: 56288.1760 DES-i shallow2 -1.36153e+01  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  25.2938 
OBS: 56288.1840 DES-z shallow2  7.56527e+00  9.1387e+00    0  1.000 33.220  1.92 2.604e+02  24.8474 
OBS: 56292.2300 DES-r shallow2  3.46764e-01  6.8475e+00    0  1.000 31.030  1.47 3.242e+01  27.2446 
OBS: 56292.2420 DES-i shallow2  1.41234e+01  6.5266e+00    0  1.000 32.280  1.65 9.038e+01  25.5118 
OBS: 56292.2580 DES-z shallow2  1.36957e+01  8.0296e+00    0  1.000 33.260  1.93 2.360e+02  25.0538 
OBS: 56304.0860 DES-r shallow2  2.30239e+00  5.5876e+00    0  1.000 30.970  1.31 2.760e+01  26.8946 
OBS: 56304.0940 DES-i shallow2  1.50015e+00  4.9488e+00    0  1.000 32.170  1.34 7.619e+01  26.0929 
OBS: 56304.1020 DES-z shallow2  9.68887e+00  5.7094e+00    0  1.000 33.200  1.43 2.142e+02  25.5316 
OBS: 56312.1130 DES-r shallow2  5.12105e+00  8.0003e+00    0  1.000 30.970  1.61 3.270e+01  26.7557 
OBS: 56312.1250 DES-i shallow2 -7.35340e+00  8.0558e+00    0  1.000 32.110  1.70 9.280e+01  26.3655 
OBS: 56313.0470 DES-z shallow2  3.14394e+00  1.0526e+01    0  1.000 33.130  2.32 2.284e+02  25.8570 
OBS: 56320.1020 DES-r shallow2  5.41311e+00  8.1048e+00    0  1.000 31.040  1.68 3.397e+01  26.8709 
OBS: 56320.1090 DES-i shallow2 -5.45720e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  26.5547 
OBS: 56321.0430 DES-z shallow2  8.19076e+00  6.3223e+00    0  1.000 33.200  1.43 2.373e+02  26.0937 
OBS: 56333.0430 DES-r shallow2  5.55428e+00  5.6686e+00    0  1.000 30.940  1.29 2.760e+01  27.5220 
OBS: 56333.0510 DES-i shallow2 -4.86332e+00  5.0853e+00    0  1.000 32.140  1.34 7.619e+01  26.7601 
OBS: 56333.0860 DES-z shallow2  5.50756e+00  6.5250e+00    0  1.000 33.190  1.62 2.142e+02  26.2945 
OBS: 56341.1130 DES-r shallow2  3.38941e+00  9.6480e+00    0  1.000 30.970  2.03 3.117e+01  28.0648 
OBS: 56341.1250 DES-i shallow2 -1.20365e+00  9.9598e+00    0  1.000 32.110  2.22 8.780e+01  26.8798 
OBS: 56344.9920 DES-z shallow2 -1.88686e+00  8.4407e+00    0  1.000 33.170  1.89 2.333e+02  26.4020 
OBS: 56350.0820 DES-r shallow2  8.39834e+00  1.0967e+01    0  1.000 30.980  2.37 3.055e+01  28.8012 
OBS: 56350.0980 DES-i shallow2  3.76326e+00  1.1854e+01    0  1.000 32.070  2.65 8.431e+01  27.0045 
OBS: 56351.0080 DES-z shallow2  1.82747e+00  8.2189e+00    0  1.000 33.200  2.06 2.142e+02  26.4343 
END_PHOTOMETRY: 

