SURVEY:   DES
SNID:             50418  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.072 0.048 0.035 0.027  # MW mag-XT per band
PEAKMJD:  56271.262     # estimate for LC fit codes
MJD_TRIGGER:       56258.125  
MJD_DETECT_FIRST:  56258.102  
MJD_DETECT_LAST:   56317.109  

REDSHIFT_HELIO:   0.447059 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.445913 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44631 
SIM_REDSHIFT_CMB:    0.44516  
SIM_REDSHIFT_HOST:   0.44631 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9513   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0198   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.042     # coh model scatter 
SIM_PEAKMJD:         56271.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6060e-05 
SIM_SALT2x1:         1.2203 
SIM_SALT2c:          -0.2103 
SIM_SALT2mB:         21.7424 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5613  # spectro-search efficiency 
SIM_TRESTMIN:        -17.34  # days 
SIM_TRESTMAX:        53.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.038 21.570 21.848 22.160  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56246.1520 DES-g shallow6 -2.08811e+00  2.3325e+00    0  1.000 32.230  1.36 3.638e+01 99 
OBS: 56246.1640 DES-r shallow6 -4.76021e+00  7.2181e+00    0  1.000 30.880  1.56 2.760e+01  25.5456 
OBS: 56246.1800 DES-i shallow6  1.54853e-01  5.2330e+00    0  1.000 32.260  1.54 7.619e+01  25.6191 
OBS: 56246.1910 DES-z shallow6 -3.23367e+01  1.9100e+01    0  1.000 32.050  1.66 2.142e+02  25.9080 
OBS: 56258.1020 DES-g shallow6  1.17420e+02  9.3344e+00 4096  1.000 32.350  1.59 1.428e+02  22.3955 
OBS: 56258.1090 DES-r shallow6  1.19600e+02  1.4470e+01 4096  1.000 30.950  1.38 6.939e+01  22.1036 
OBS: 56258.1250 DES-i shallow6  1.29609e+02  1.5618e+01 4096  1.000 32.130  1.46 2.136e+02  22.4466 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.1250
OBS: 56258.1410 DES-z shallow6  8.60389e+01  8.1501e+00 4096  1.000 33.210  1.56 2.823e+02  22.6741 
OBS: 56266.1560 DES-g shallow6  1.71854e+02  2.9382e+00 4096  1.000 32.280  1.56 3.638e+01  21.9088 
OBS: 56266.1680 DES-r shallow6  2.29429e+02  7.8865e+00 4096  1.000 30.950  1.63 2.841e+01  21.6051 
OBS: 56266.1800 DES-i shallow6  1.70217e+02  6.3491e+00 4096  1.000 32.080  1.49 7.843e+01  21.9341 
OBS: 56266.1910 DES-z shallow6  1.33215e+02  8.0091e+00 4096  1.000 33.230  2.00 2.199e+02  22.2248 
OBS: 56276.1910 DES-g shallow6  1.17714e+02  3.3928e+00 4096  1.000 32.400  2.18 3.638e+01  22.3200 
OBS: 56276.2030 DES-r shallow6  2.26025e+02  9.6899e+00 4096  1.000 31.070  2.38 2.760e+01  21.6524 
OBS: 56276.2110 DES-i shallow6  1.81231e+02  8.0441e+00 4096  1.000 32.220  2.24 7.619e+01  21.8670 
OBS: 56276.2230 DES-z shallow6  1.33123e+02  1.0154e+01 4096  1.000 33.180  2.49 2.142e+02  22.1546 
OBS: 56288.0350 DES-g shallow6  6.14289e+01  1.5963e+01    0  1.000 32.100  2.70 1.148e+02  23.2158 
OBS: 56288.0430 DES-r shallow6  1.51228e+02  2.2649e+01    0  1.000 30.990  3.10 5.000e+01  22.1419 
OBS: 56288.0510 DES-i shallow6  1.31502e+02  1.5700e+01 4096  1.000 32.570  3.19 1.474e+02  22.2051 
OBS: 56288.0660 DES-z shallow6  9.82715e+01  1.1159e+01 4096  1.000 33.640  3.37 2.664e+02  22.5730 
OBS: 56296.0470 DES-g shallow6  2.67095e+01  2.2747e+00 4096  1.000 32.300  1.37 3.638e+01  23.9666 
OBS: 56296.0510 DES-r shallow6  8.55883e+01  6.7341e+00 4096  1.000 30.950  1.49 2.760e+01  22.6712 
OBS: 56296.0590 DES-i shallow6  9.69570e+01  5.8022e+00 4096  1.000 32.190  1.57 7.619e+01  22.5447 
OBS: 56296.0620 DES-z shallow6  6.88860e+01  6.3124e+00 4096  1.000 33.140  1.49 2.142e+02  22.7838 
OBS: 56305.1020 DES-g shallow6  1.02717e+01  2.3228e+00    0  1.000 32.360  1.51 3.638e+01  24.7580 
OBS: 56305.1090 DES-r shallow6  4.42962e+01  7.2732e+00 4096  1.000 30.990  1.71 2.760e+01  23.2953 
OBS: 56305.1130 DES-i shallow6  8.42866e+01  6.6287e+00 4096  1.000 32.100  1.66 7.619e+01  22.7941 
OBS: 56306.0430 DES-z shallow6  7.28364e+01  7.6747e+00 4096  1.000 33.180  1.88 2.145e+02  22.8911 
OBS: 56317.0660 DES-g shallow6 -2.11975e+01  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  24.9889 
OBS: 56317.0780 DES-r shallow6  3.08650e+01  1.4849e+01    0  1.000 31.420  3.89 3.847e+01  23.9372 
OBS: 56317.0860 DES-i shallow6  5.94036e+01  1.1205e+01    0  1.000 32.170  2.11 1.097e+02  23.1776 
OBS: 56317.1090 DES-z shallow6  4.76425e+01  9.9352e+00 4096  1.000 33.160  2.07 2.481e+02  23.1230 
OBS: 56326.0510 DES-g shallow6  7.27759e+00  2.6928e+00    0  1.000 32.310  1.68 3.638e+01  25.2842 
OBS: 56326.0590 DES-r shallow6  2.04330e+01  7.5937e+00    0  1.000 31.000  1.82 2.760e+01  24.2847 
OBS: 56326.0620 DES-i shallow6  3.80960e+01  6.9059e+00    0  1.000 32.110  1.76 7.619e+01  23.5451 
OBS: 56326.0780 DES-z shallow6  4.22803e+01  7.0347e+00    0  1.000 33.150  1.68 2.142e+02  23.4962 
OBS: 56335.0430 DES-g shallow6  2.57270e+00  3.1664e+00    0  1.000 32.340  2.04 3.638e+01  25.7584 
OBS: 56335.0550 DES-r shallow6  3.66564e+01  9.5786e+00    0  1.000 30.960  2.21 2.760e+01  24.4379 
OBS: 56335.0620 DES-i shallow6  2.06248e+01  8.3671e+00    0  1.000 32.120  2.16 7.619e+01  23.8340 
OBS: 56336.0430 DES-z shallow6  1.97213e+01  9.5551e+00    0  1.000 33.180  2.35 2.142e+02  23.8636 
OBS: 56346.0310 DES-g shallow6 -1.48274e+00  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  26.0717 
OBS: 56347.9960 DES-r shallow6  1.35241e+01  7.4157e+00    0  1.000 30.800  1.32 3.136e+01  24.6008 
OBS: 56348.0040 DES-i shallow6  3.37851e+01  8.4913e+00    0  1.000 31.990  1.71 8.667e+01  23.9923 
OBS: 56348.0160 DES-z shallow6  2.87040e+01  9.3575e+00    0  1.000 33.060  1.83 2.412e+02  24.1444 
END_PHOTOMETRY: 

