SURVEY:   DES
SNID:             73611  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56248.734     # estimate for LC fit codes
MJD_TRIGGER:       56230.207  
MJD_DETECT_FIRST:  56228.285  
MJD_DETECT_LAST:   56319.094  

REDSHIFT_HELIO:   0.360028 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.359488 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36027 
SIM_REDSHIFT_CMB:    0.35973  
SIM_REDSHIFT_HOST:   0.36027 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4061   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.031     # coh model scatter 
SIM_PEAKMJD:         56247.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4020e-05 
SIM_SALT2x1:         -0.4048 
SIM_SALT2c:          0.2095 
SIM_SALT2mB:         22.7681 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2318  # spectro-search efficiency 
SIM_TRESTMIN:        -14.13  # days 
SIM_TRESTMAX:        68.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.435 22.608 22.470 22.504  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.2270 DES-g deep1  5.72162e+00  6.3617e+00    0  1.000 32.480  1.25 1.405e+02  26.3594 
OBS: 56228.2340 DES-r deep1  1.17207e+01  2.2591e+00    0  1.000 34.260  1.40 2.295e+02  25.1922 
OBS: 56228.2580 DES-i deep1  9.69760e+00  4.2212e+00    0  1.000 34.360  1.60 4.125e+02  24.9159 
OBS: 56228.2850 DES-z deep1  1.87794e+01  3.3459e+00 4096  1.000 35.160  1.48 7.384e+02  24.7598 
OBS: 56229.2150 DES-g deep1  3.04781e+00  6.1077e+00    0  1.000 32.840  1.43 1.644e+02  25.8107 
OBS: 56229.2230 DES-r deep1  9.81293e+00  4.8279e+00    0  1.000 33.550  1.35 2.650e+02  24.7926 
OBS: 56229.2340 DES-i deep1  2.55685e+01  4.3456e+00    0  1.000 34.390  1.45 4.814e+02  24.5707 
OBS: 56229.2580 DES-z deep1  2.23547e+01  3.6224e+00    0  1.000 35.260  1.66 7.815e+02  24.3774 
OBS: 56230.1990 DES-g deep1  8.06006e+00  6.1304e+00    0  1.000 32.890  1.43 1.728e+02  25.4010 
OBS: 56230.2070 DES-r deep1  2.10737e+01  2.4211e+00 4096  1.000 34.420  1.43 2.789e+02  24.4733 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56230.2070
OBS: 56230.2300 DES-i deep1  1.96639e+01  3.6074e+00 4096  1.000 34.540  1.31 5.078e+02  24.2792 
OBS: 56230.2580 DES-z deep1  2.66006e+01  2.5830e+00 4096  1.000 35.460  1.40 7.940e+02  24.0655 
OBS: 56231.2770 DES-g deep1  5.89821e+00  4.6361e+00    0  1.000 32.920  1.26 1.524e+02  25.0424 
OBS: 56231.2850 DES-r deep1  2.29909e+01  2.0141e+00 4096  1.000 34.430  1.33 2.513e+02  24.1830 
OBS: 56231.3010 DES-i deep1  2.16108e+01  3.3645e+00 4096  1.000 34.530  1.35 4.552e+02  24.0134 
OBS: 56231.3280 DES-z deep1  2.77693e+01  2.5376e+00 4096  1.000 35.490  1.49 7.533e+02  23.7918 
OBS: 56235.1990 DES-g deep1  2.10036e+01  3.4441e+00    0  1.000 32.960  1.75 8.372e+01  24.1274 
OBS: 56235.2070 DES-r deep1  4.11036e+01  1.8086e+00 4096  1.000 34.500  1.98 1.606e+02  23.4250 
OBS: 56235.2300 DES-i deep1  4.75187e+01  2.6983e+00    0  1.000 34.570  1.84 2.769e+02  23.2854 
OBS: 56235.2580 DES-z deep1  4.72918e+01  3.4327e+00 4096  1.000 35.440  2.24 6.474e+02  23.1024 
OBS: 56236.2150 DES-g deep1  2.93394e+01  2.7872e+00 4096  1.000 32.930  1.58 7.231e+01  23.9388 
OBS: 56236.2300 DES-r deep1  5.00409e+01  1.5898e+00 4096  1.000 34.450  1.77 1.498e+02  23.2648 
OBS: 56236.2420 DES-i deep1  5.98683e+01  2.7432e+00 4096  1.000 34.520  1.93 2.559e+02  23.1300 
OBS: 56236.2700 DES-z deep1  6.21035e+01  3.8146e+00 4096  1.000 35.430  2.52 6.335e+02  22.9619 
OBS: 56237.2270 DES-g deep1  3.59425e+01  4.2046e+00    0  1.000 32.430  1.71 6.354e+01  23.7853 
OBS: 56237.2380 DES-r deep1  5.44757e+01  1.9230e+00 4096  1.000 34.240  1.85 1.431e+02  23.1299 
OBS: 56237.2660 DES-i deep1  7.67111e+01  1.1769e+01    0  1.000 32.900  1.97 2.429e+02  22.9961 
OBS: 56237.2890 DES-z deep1  6.06078e+01  1.4557e+01    0  1.000 33.780  2.14 6.235e+02  22.8434 
OBS: 56238.2270 DES-g deep1  3.65817e+01  3.8072e+00 4096  1.000 32.430  1.71 5.722e+01  23.6634 
OBS: 56238.2380 DES-r deep1  6.25098e+01  1.8767e+00 4096  1.000 34.240  1.85 1.392e+02  23.0165 
OBS: 56238.2660 DES-i deep1  7.25303e+01  1.1417e+01 4096  1.000 32.900  1.97 2.356e+02  22.8868 
OBS: 56238.2890 DES-z deep1  8.02781e+01  1.4398e+01 4096  1.000 33.780  2.14 6.165e+02  22.7489 
OBS: 56243.2380 DES-g deep1  4.25676e+01  1.5876e+00 4096  1.000 32.900  1.25 4.763e+01  23.3986 
OBS: 56243.2500 DES-r deep1  8.20814e+01  1.1582e+00 4096  1.000 34.460  1.39 1.352e+02  22.6830 
OBS: 56243.2660 DES-i deep1  9.22729e+01  2.2779e+00 4096  1.000 34.520  1.78 2.286e+02  22.5787 
OBS: 56243.2850 DES-z deep1  1.02249e+02  2.9382e+00 4096  1.000 35.520  2.20 6.059e+02  22.5315 
OBS: 56244.2230 DES-g deep1  4.35249e+01  1.5315e+00 4096  1.000 32.850  1.14 4.763e+01  23.3904 
OBS: 56244.2380 DES-r deep1  8.94010e+01  1.1809e+00 4096  1.000 34.390  1.32 1.352e+02  22.6505 
OBS: 56244.2500 DES-i deep1  9.41862e+01  1.7710e+00 4096  1.000 34.580  1.45 2.286e+02  22.5455 
OBS: 56244.2730 DES-z deep1  1.04298e+02  2.7882e+00 4096  1.000 35.430  1.92 6.059e+02  22.5180 
OBS: 56245.2190 DES-g deep1  4.37550e+01  1.6924e+00 4096  1.000 32.820  1.24 4.763e+01  23.3922 
OBS: 56245.2340 DES-r deep1  8.57844e+01  1.3722e+00 4096  1.000 34.320  1.46 1.352e+02  22.6271 
OBS: 56245.2620 DES-i deep1  1.04788e+02  4.6942e+00 4096  1.000 33.390  1.30 2.286e+02  22.5164 
OBS: 56245.2850 DES-z deep1  7.88687e+01  9.9303e+00 4096  1.000 33.750  1.46 6.059e+02  22.5087 
OBS: 56246.2340 DES-g deep1  4.24794e+01  1.8602e+00 4096  1.000 32.820  1.38 4.763e+01  23.4049 
OBS: 56246.2460 DES-r deep1  8.15010e+01  2.7546e+00 4096  1.000 33.390  1.27 1.352e+02  22.6127 
OBS: 56246.2620 DES-i deep1  1.00142e+02  4.7274e+00 4096  1.000 33.390  1.31 2.286e+02  22.4924 
OBS: 56246.2850 DES-z deep1  9.05450e+01  1.0000e+01 4096  1.000 33.750  1.47 6.059e+02  22.5040 
OBS: 56248.2660 DES-g deep1  4.10179e+01  1.8510e+00 4096  1.000 32.770  1.31 4.763e+01  23.4633 
OBS: 56248.2810 DES-r deep1  9.22514e+01  1.2067e+00 4096  1.000 34.420  1.39 1.352e+02  22.6115 
OBS: 56248.2970 DES-i deep1  1.04282e+02  1.8311e+00 4096  1.000 34.560  1.47 2.286e+02  22.4598 
OBS: 56248.3160 DES-z deep1  1.04401e+02  2.3941e+00 4096  1.000 35.490  1.74 6.059e+02  22.5077 
OBS: 56259.1720 DES-g deep1  1.93943e+01  5.0630e+00    0  1.000 33.010  1.34 1.698e+02  24.1512 
OBS: 56259.1800 DES-r deep1  6.32939e+01  2.1779e+00 4096  1.000 34.470  1.37 2.720e+02  22.9761 
OBS: 56259.1950 DES-i deep1  8.25794e+01  3.5089e+00 4096  1.000 34.570  1.34 4.945e+02  22.7029 
OBS: 56259.2190 DES-z deep1  7.26129e+01  2.6073e+00 4096  1.000 35.450  1.40 7.923e+02  22.8634 
OBS: 56261.3320 DES-g deep1  1.70894e+01  4.2294e+00    0  1.000 33.060  1.49 1.334e+02  24.3332 
OBS: 56267.1880 DES-r deep1  3.95269e+01  1.4004e+00 4096  1.000 34.400  1.61 1.383e+02  23.5061 
OBS: 56267.1990 DES-i deep1  6.09852e+01  2.0345e+00 4096  1.000 34.480  1.50 2.340e+02  23.0386 
OBS: 56267.2300 DES-z deep1  5.59814e+01  2.3438e+00 4096  1.000 35.370  1.50 6.174e+02  23.1555 
OBS: 56273.1600 DES-g deep1  8.60542e+00  1.8069e+00    0  1.000 32.900  1.50 4.763e+01  25.5056 
OBS: 56277.1950 DES-r deep1  1.95541e+01  1.1007e+00 4096  1.000 34.510  1.44 1.352e+02  24.2488 
OBS: 56277.2150 DES-i deep1  4.56427e+01  1.7264e+00 4096  1.000 34.610  1.47 2.286e+02  23.3578 
OBS: 56277.2380 DES-z deep1  5.25872e+01  1.9156e+00 4096  1.000 35.540  1.46 6.059e+02  23.2027 
OBS: 56281.1600 DES-g deep1  4.68291e+00  2.1061e+00    0  1.000 32.870  1.27 6.476e+01  26.1199 
OBS: 56287.2340 DES-r deep1  8.53923e+00  2.5748e+00    0  1.000 34.400  1.87 2.230e+02  24.8609 
OBS: 56288.0780 DES-i deep1  2.85123e+01  4.5268e+00 4096  1.000 34.990  3.10 4.078e+02  23.8017 
OBS: 56288.1020 DES-z deep1  3.99028e+01  2.9387e+00 4096  1.000 35.460  1.70 7.437e+02  23.5338 
OBS: 56288.2270 DES-g deep1  9.12353e-01  6.1726e+00    0  1.000 32.940  1.82 1.431e+02  26.4523 
OBS: 56289.2580 DES-r deep1  1.00032e+01  3.1215e+00    0  1.000 34.400  2.21 2.289e+02  24.9552 
OBS: 56292.1020 DES-g deep1  7.80294e+00  5.4717e+00    0  1.000 32.090  1.12 9.376e+01  26.5878 
OBS: 56292.1090 DES-i deep1  2.25068e+01  3.1574e+00 4096  1.000 33.930  1.20 2.760e+02  23.9931 
OBS: 56292.1410 DES-z deep1  3.49306e+01  2.4680e+00 4096  1.000 35.230  1.28 6.706e+02  23.7416 
OBS: 56297.0390 DES-r deep1  7.91468e+00  1.1104e+00 4096  1.000 34.390  1.31 1.352e+02  25.2392 
OBS: 56303.0390 DES-g deep1  2.20413e+00  1.4063e+00    0  1.000 32.820  1.09 4.763e+01  26.9336 
OBS: 56303.0510 DES-i deep1  1.95284e+01  1.4105e+00 4096  1.000 34.540  1.13 2.286e+02  24.3454 
OBS: 56303.0700 DES-z deep1  1.63644e+01  1.6982e+00 4096  1.000 35.390  1.13 6.059e+02  24.2315 
OBS: 56306.1020 DES-r deep1  5.94988e+00  1.5364e+00    0  1.000 34.420  1.87 1.352e+02  25.4448 
OBS: 56311.0430 DES-g deep1  1.80587e-02  2.6962e+00    0  1.000 32.950  1.61 7.080e+01  27.1006 
OBS: 56311.0550 DES-i deep1  1.25140e+01  2.3913e+00 4096  1.000 34.540  1.64 2.686e+02  24.5158 
OBS: 56311.0860 DES-z deep1  1.20429e+01  2.5990e+00    0  1.000 35.440  1.75 6.278e+02  24.5210 
OBS: 56317.0940 DES-r deep1  3.38236e-01  1.9249e+00    0  1.000 34.440  1.70 1.904e+02  25.6001 
OBS: 56319.0860 DES-g deep1  9.23535e-01  4.0492e+00    0  1.000 32.970  1.42 1.236e+02  27.2007 
OBS: 56319.0940 DES-i deep1  1.50811e+01  2.5691e+00 4096  1.000 34.590  1.55 3.198e+02  24.6495 
OBS: 56319.1170 DES-z deep1  5.53410e+00  2.8945e+00    0  1.000 35.490  1.76 7.283e+02  24.7582 
OBS: 56321.1020 DES-r deep1  4.47950e+00  2.6694e+00    0  1.000 33.590  1.33 1.540e+02  25.6502 
OBS: 56327.0980 DES-g deep1  1.97299e+00  2.2736e+00    0  1.000 32.910  1.92 4.763e+01  27.3007 
OBS: 56327.1050 DES-i deep1  1.00694e+01  2.6293e+00    0  1.000 34.540  2.12 2.286e+02  24.7845 
OBS: 56328.0900 DES-z deep1  8.97325e+00  3.0922e+00    0  1.000 35.400  2.08 6.059e+02  25.0301 
OBS: 56333.0550 DES-r deep1  4.08078e+00  9.6529e-01    0  1.000 34.370  1.12 1.352e+02  25.7994 
OBS: 56335.1020 DES-g deep1  1.86408e+00  2.5219e+00    0  1.000 32.920  2.15 4.763e+01  27.4006 
OBS: 56335.1130 DES-i deep1  7.79652e+00  2.4969e+00    0  1.000 34.570  2.07 2.286e+02  24.9194 
OBS: 56336.0820 DES-z deep1  6.88102e+00  2.6417e+00    0  1.000 35.420  1.81 6.059e+02  25.2722 
OBS: 56341.0660 DES-r deep1  2.82259e+00  1.3532e+00    0  1.000 34.430  1.44 1.563e+02  25.8994 
END_PHOTOMETRY: 

