SURVEY:   DES
SNID:             92778  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.104 0.069 0.051 0.039  # MW mag-XT per band
PEAKMJD:  56267.602     # estimate for LC fit codes
MJD_TRIGGER:       56258.125  
MJD_DETECT_FIRST:  56258.102  
MJD_DETECT_LAST:   56336.043  

REDSHIFT_HELIO:   0.367515 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.366432 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36684 
SIM_REDSHIFT_CMB:    0.36576  
SIM_REDSHIFT_HOST:   0.36684 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4491   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0285   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.037     # coh model scatter 
SIM_PEAKMJD:         56267.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9466e-05 
SIM_SALT2x1:         0.0838 
SIM_SALT2c:          -0.0346 
SIM_SALT2mB:         21.9617 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5044  # spectro-search efficiency 
SIM_TRESTMIN:        -17.41  # days 
SIM_TRESTMAX:        58.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.414 21.880 21.943 22.104  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.1410 DES-g shallow6  1.34443e+00  2.7209e+00    0  1.000 32.350  1.77 3.638e+01 99 
OBS: 56244.1520 DES-r shallow6  1.68129e+01  7.4195e+00    0  1.000 31.000  1.78 2.760e+01  26.8370 
OBS: 56244.1680 DES-i shallow6  1.41633e+01  7.0348e+00    0  1.000 32.140  1.85 7.619e+01  26.4847 
OBS: 56244.1800 DES-z shallow6  4.77319e-01  7.1964e+00    0  1.000 33.090  1.63 2.142e+02  26.5825 
OBS: 56246.1520 DES-g shallow6  2.70108e+00  2.3399e+00    0  1.000 32.230  1.36 3.638e+01  27.5818 
OBS: 56246.1640 DES-r shallow6  1.12919e+01  7.2528e+00    0  1.000 30.880  1.56 2.760e+01  25.5437 
OBS: 56246.1800 DES-i shallow6  1.25986e+01  5.2478e+00    0  1.000 32.260  1.54 7.619e+01  25.3294 
OBS: 56246.1910 DES-z shallow6 -4.76269e+01  1.9100e+01    0  1.000 32.050  1.66 2.142e+02  25.3728 
OBS: 56258.1020 DES-g shallow6  8.75330e+01  9.3160e+00 4096  1.000 32.350  1.59 1.428e+02  22.6289 
OBS: 56258.1090 DES-r shallow6  1.41003e+02  1.4501e+01 4096  1.000 30.950  1.38 6.939e+01  22.2926 
OBS: 56258.1250 DES-i shallow6  1.22328e+02  1.5615e+01 4096  1.000 32.130  1.46 2.136e+02  22.3752 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.1250
OBS: 56258.1410 DES-z shallow6  1.17939e+02  8.1603e+00 4096  1.000 33.210  1.56 2.823e+02  22.3801 
OBS: 56266.1560 DES-g shallow6  1.13047e+02  2.8130e+00 4096  1.000 32.280  1.56 3.638e+01  22.3635 
OBS: 56266.1680 DES-r shallow6  1.62255e+02  7.7069e+00 4096  1.000 30.950  1.63 2.841e+01  21.8880 
OBS: 56266.1800 DES-i shallow6  1.62894e+02  6.3406e+00 4096  1.000 32.080  1.49 7.843e+01  21.9711 
OBS: 56266.1910 DES-z shallow6  1.44847e+02  8.0128e+00 4096  1.000 33.230  2.00 2.199e+02  22.1128 
OBS: 56276.1910 DES-g shallow6  6.90251e+01  3.3132e+00 4096  1.000 32.400  2.18 3.638e+01  22.8811 
OBS: 56276.2030 DES-r shallow6  1.49486e+02  9.5413e+00 4096  1.000 31.070  2.38 2.760e+01  22.0782 
OBS: 56276.2110 DES-i shallow6  1.34102e+02  8.0061e+00 4096  1.000 32.220  2.24 7.619e+01  22.0202 
OBS: 56276.2230 DES-z shallow6  1.30786e+02  1.0153e+01 4096  1.000 33.180  2.49 2.142e+02  22.2261 
OBS: 56288.0350 DES-g shallow6  4.30541e+01  1.5955e+01    0  1.000 32.100  2.70 1.148e+02  23.9193 
OBS: 56288.0430 DES-r shallow6  1.08426e+02  2.2611e+01    0  1.000 30.990  3.10 5.000e+01  22.7798 
OBS: 56288.0510 DES-i shallow6  1.02742e+02  1.5691e+01 4096  1.000 32.570  3.19 1.474e+02  22.4966 
OBS: 56288.0660 DES-z shallow6  8.51728e+01  1.1157e+01 4096  1.000 33.640  3.37 2.664e+02  22.7543 
OBS: 56296.0470 DES-g shallow6  1.57762e+01  2.2456e+00 4096  1.000 32.300  1.37 3.638e+01  24.6255 
OBS: 56296.0510 DES-r shallow6  4.64426e+01  6.6118e+00 4096  1.000 30.950  1.49 2.760e+01  23.3540 
OBS: 56296.0590 DES-i shallow6  7.56134e+01  5.7777e+00    0  1.000 32.190  1.57 7.619e+01  22.7411 
OBS: 56296.0620 DES-z shallow6  7.58192e+01  6.3155e+00 4096  1.000 33.140  1.49 2.142e+02  22.7980 
OBS: 56305.1020 DES-g shallow6  7.03411e+00  2.3149e+00    0  1.000 32.360  1.51 3.638e+01  25.2534 
OBS: 56305.1090 DES-r shallow6  2.05938e+01  7.2074e+00 4096  1.000 30.990  1.71 2.760e+01  23.9166 
OBS: 56305.1130 DES-i shallow6  6.72435e+01  6.6101e+00 4096  1.000 32.100  1.66 7.619e+01  23.0417 
OBS: 56306.0430 DES-z shallow6  7.30989e+01  7.6748e+00 4096  1.000 33.180  1.88 2.145e+02  22.9451 
OBS: 56317.0660 DES-g shallow6  7.95218e+00  8.1542e+00    0  1.000 32.800  3.41 8.832e+01  25.6614 
OBS: 56317.0780 DES-r shallow6  3.56626e+01  1.4853e+01    0  1.000 31.420  3.89 3.847e+01  24.4490 
OBS: 56317.0860 DES-i shallow6  3.89729e+01  1.1192e+01    0  1.000 32.170  2.11 1.097e+02  23.5468 
OBS: 56317.1090 DES-z shallow6  6.39712e+01  9.9397e+00    0  1.000 33.160  2.07 2.481e+02  23.4475 
OBS: 56326.0510 DES-g shallow6  6.62456e+00  2.6914e+00    0  1.000 32.310  1.68 3.638e+01  25.9297 
OBS: 56326.0590 DES-r shallow6  1.45469e+01  7.5783e+00    0  1.000 31.000  1.82 2.760e+01  24.6749 
OBS: 56326.0620 DES-i shallow6  3.28910e+01  6.9005e+00    0  1.000 32.110  1.76 7.619e+01  23.8221 
OBS: 56326.0780 DES-z shallow6  4.19026e+01  7.0346e+00    0  1.000 33.150  1.68 2.142e+02  23.8233 
OBS: 56335.0430 DES-g shallow6 -1.65790e+00  3.1617e+00    0  1.000 32.340  2.04 3.638e+01  26.2568 
OBS: 56335.0550 DES-r shallow6  2.22024e+01  9.5474e+00    0  1.000 30.960  2.21 2.760e+01  24.7991 
OBS: 56335.0620 DES-i shallow6  7.01275e+00  8.3556e+00    0  1.000 32.120  2.16 7.619e+01  23.9943 
OBS: 56336.0430 DES-z shallow6  1.65837e+01  9.5542e+00 4096  1.000 33.180  2.35 2.142e+02  24.1429 
OBS: 56346.0310 DES-g shallow6 -1.33203e+00  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  26.6957 
OBS: 56347.9960 DES-r shallow6  1.86347e+01  7.4322e+00    0  1.000 30.800  1.32 3.136e+01  24.9285 
OBS: 56348.0040 DES-i shallow6  1.71508e+01  8.4756e+00    0  1.000 31.990  1.71 8.667e+01  24.1867 
OBS: 56348.0160 DES-z shallow6  1.99192e+00  9.3490e+00    0  1.000 33.060  1.83 2.412e+02  24.4944 
END_PHOTOMETRY: 

