SURVEY:   DES
SNID:             521  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.024 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56284.301     # estimate for LC fit codes
MJD_TRIGGER:       56267.199  
MJD_DETECT_FIRST:  56267.188  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.245007 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.244512 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24472 
SIM_REDSHIFT_CMB:    0.24423  
SIM_REDSHIFT_HOST:   0.24472 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4396   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.111     # coh model scatter 
SIM_PEAKMJD:         56282.457    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5428e-05 
SIM_SALT2x1:         0.9454 
SIM_SALT2c:          0.1042 
SIM_SALT2mB:         21.2757 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7849  # spectro-search efficiency 
SIM_TRESTMIN:        -16.98  # days 
SIM_TRESTMAX:        55.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.601 21.334 21.388 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56261.3320 DES-g deep1  3.04508e+00  4.2194e+00    0  1.000 33.060  1.49 1.334e+02  25.7619 
OBS: 56267.1880 DES-r deep1  8.99334e+01  1.4313e+00 4096  1.000 34.400  1.61 1.383e+02  22.5909 
OBS: 56267.1990 DES-i deep1  8.87291e+01  2.0455e+00 4096  1.000 34.480  1.50 2.340e+02  22.6242 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56267.1992
OBS: 56273.1600 DES-g deep1  1.82530e+02  2.1138e+00 4096  1.000 32.900  1.50 4.763e+01  21.8747 
OBS: 56277.1950 DES-r deep1  2.63069e+02  1.2625e+00 4096  1.000 34.510  1.44 1.352e+02  21.4357 
OBS: 56277.2150 DES-i deep1  2.45533e+02  1.8075e+00 4096  1.000 34.610  1.47 2.286e+02  21.4974 
OBS: 56281.1600 DES-g deep1  2.20602e+02  2.4436e+00 4096  1.000 32.870  1.27 6.476e+01  21.5806 
OBS: 56287.2340 DES-r deep1  2.88125e+02  2.6675e+00 4096  1.000 34.400  1.87 2.230e+02  21.3743 
OBS: 56288.0780 DES-i deep1  2.68788e+02  4.5536e+00 4096  1.000 34.990  3.10 4.078e+02  21.4152 
OBS: 56288.2270 DES-g deep1  1.94890e+02  6.2765e+00 4096  1.000 32.940  1.82 1.431e+02  21.8097 
OBS: 56289.2580 DES-r deep1  2.78680e+02  3.1954e+00 4096  1.000 34.400  2.21 2.289e+02  21.4193 
OBS: 56292.1020 DES-g deep1  1.47731e+02  5.6552e+00 4096  1.000 32.090  1.12 9.376e+01  22.0189 
OBS: 56292.1090 DES-i deep1  2.36204e+02  3.2468e+00 4096  1.000 33.930  1.20 2.760e+02  21.5688 
OBS: 56297.0390 DES-r deep1  2.09884e+02  1.2598e+00 4096  1.000 34.390  1.31 1.352e+02  21.7288 
OBS: 56303.0390 DES-g deep1  6.05394e+01  1.5531e+00 4096  1.000 32.820  1.09 4.763e+01  22.9766 
OBS: 56303.0510 DES-i deep1  1.55251e+02  1.4822e+00 4096  1.000 34.540  1.13 2.286e+02  22.0556 
OBS: 56306.1020 DES-r deep1  1.33927e+02  1.6059e+00 4096  1.000 34.420  1.87 1.352e+02  22.1628 
OBS: 56311.0430 DES-g deep1  2.85991e+01  2.7310e+00 4096  1.000 32.950  1.61 7.080e+01  23.7308 
OBS: 56311.0550 DES-i deep1  1.35591e+02  2.4303e+00 4096  1.000 34.540  1.64 2.686e+02  22.1580 
OBS: 56317.0940 DES-r deep1  8.66722e+01  1.9621e+00 4096  1.000 34.440  1.70 1.904e+02  22.6261 
OBS: 56319.0860 DES-g deep1  1.52251e+01  4.0607e+00    0  1.000 32.970  1.42 1.236e+02  24.2973 
OBS: 56319.0940 DES-i deep1  1.15365e+02  2.5974e+00 4096  1.000 34.590  1.55 3.198e+02  22.2990 
OBS: 56321.1020 DES-r deep1  7.21122e+01  2.7155e+00 4096  1.000 33.590  1.33 1.540e+02  22.8195 
OBS: 56327.0980 DES-g deep1  1.18875e+01  2.2885e+00    0  1.000 32.910  1.92 4.763e+01  24.7080 
OBS: 56327.1050 DES-i deep1  8.77840e+01  2.6518e+00 4096  1.000 34.540  2.12 2.286e+02  22.6718 
OBS: 56333.0550 DES-r deep1  4.42977e+01  1.0018e+00 4096  1.000 34.370  1.12 1.352e+02  23.3714 
OBS: 56335.1020 DES-g deep1  1.14958e+01  2.5348e+00    0  1.000 32.920  2.15 4.763e+01  24.8406 
OBS: 56335.1130 DES-i deep1  6.42519e+01  2.5136e+00 4096  1.000 34.570  2.07 2.286e+02  23.0295 
OBS: 56341.0660 DES-r deep1  3.80289e+01  1.3750e+00 4096  1.000 34.430  1.44 1.563e+02  23.5701 
OBS: 56346.0000 DES-g deep1  9.70018e+00  3.4515e+00    0  1.000 32.960  1.54 9.580e+01  25.0683 
OBS: 56346.0080 DES-i deep1  4.53619e+01  2.5841e+00 4096  1.000 34.590  1.75 2.840e+02  23.3508 
OBS: 56350.0430 DES-r deep1  3.28381e+01  1.7974e+00 4096  1.000 34.380  1.90 1.491e+02  23.6663 
OBS: 56351.0980 DES-g deep1  1.54720e+00  4.8925e+00    0  1.000 32.840  2.53 7.392e+01  25.1840 
END_PHOTOMETRY: 

