SURVEY:   DES
SNID:             66219  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.233 0.155 0.114 0.087  # MW mag-XT per band
PEAKMJD:  56292.840     # estimate for LC fit codes
MJD_TRIGGER:       56279.180  
MJD_DETECT_FIRST:  56278.223  
MJD_DETECT_LAST:   56332.086  

REDSHIFT_HELIO:   0.299840 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.299046 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29974 
SIM_REDSHIFT_CMB:    0.29895  
SIM_REDSHIFT_HOST:   0.29974 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9410   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0640   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.002     # coh model scatter 
SIM_PEAKMJD:         56293.766    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.2864e-05 
SIM_SALT2x1:         -1.4707 
SIM_SALT2c:          -0.1421 
SIM_SALT2mB:         21.3271 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6764  # spectro-search efficiency 
SIM_TRESTMIN:        -12.77  # days 
SIM_TRESTMAX:        44.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.666 21.523 21.627 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56278.2230 DES-g shallow7  2.43588e+01  2.4171e+00 4096  1.000 32.380  1.58 3.638e+01  24.0282 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56279.1797
OBS: 56279.1800 DES-r shallow7  6.43147e+01  7.0855e+00 4096  1.000 30.910  1.53 2.760e+01  23.3053 
OBS: 56279.1990 DES-i shallow7  5.68353e+01  7.7671e+00 4096  1.000 32.180  2.11 7.619e+01  23.2495 
OBS: 56288.1990 DES-g shallow7  2.17405e+02  9.0570e+00 4096  1.000 32.360  1.72 1.282e+02  21.7283 
OBS: 56288.2150 DES-r shallow7  2.18290e+02  1.8017e+01 4096  1.000 31.010  2.16 5.800e+01  21.7265 
OBS: 56289.0510 DES-i shallow7  1.48534e+02  1.7960e+01 4096  1.000 32.570  3.27 1.646e+02  21.7641 
OBS: 56296.0780 DES-g shallow7  2.01959e+02  2.4182e+00 4096  1.000 32.300  1.15 3.638e+01  21.7617 
OBS: 56296.0900 DES-r shallow7  2.29771e+02  6.5016e+00 4096  1.000 30.900  1.25 2.760e+01  21.5401 
OBS: 56298.0900 DES-i shallow7  2.12282e+02  7.7351e+00 4096  1.000 32.120  1.95 7.619e+01  21.6398 
OBS: 56306.0550 DES-g shallow7  9.12692e+01  2.7365e+00 4096  1.000 32.330  1.62 3.638e+01  22.6499 
OBS: 56306.0620 DES-r shallow7  1.72469e+02  7.4054e+00 4096  1.000 30.930  1.56 2.760e+01  21.9137 
OBS: 56308.1020 DES-i shallow7  1.43368e+02  5.3977e+00 4096  1.000 32.240  1.51 7.619e+01  22.1619 
OBS: 56317.1250 DES-g shallow7  3.12769e+01  7.4779e+00    0  1.000 32.310  1.79 9.809e+01  24.0019 
OBS: 56318.0430 DES-r shallow7  8.90931e+01  2.0265e+01    0  1.000 30.990  3.32 4.148e+01  22.7735 
OBS: 56319.0700 DES-i shallow7  1.05936e+02  8.0239e+00 4096  1.000 32.170  1.48 1.111e+02  22.4070 
OBS: 56326.0900 DES-g shallow7  1.20992e+01  2.4279e+00 4096  1.000 32.270  1.45 3.638e+01  24.7058 
OBS: 56326.1020 DES-r shallow7  4.03810e+01  7.4026e+00 4096  1.000 30.950  1.68 2.760e+01  23.3611 
OBS: 56332.0860 DES-i shallow7  7.01773e+01  6.9893e+00 4096  1.000 32.190  1.91 7.619e+01  23.0340 
OBS: 56334.0860 DES-g shallow7  1.30951e+01  2.8168e+00    0  1.000 32.340  1.80 3.638e+01  25.0068 
OBS: 56335.0820 DES-r shallow7  3.01059e+01  9.0064e+00    0  1.000 30.950  2.06 2.760e+01  23.8429 
OBS: 56341.0550 DES-i shallow7  3.79605e+01  1.3624e+01    0  1.000 32.170  2.58 1.093e+02  23.5058 
OBS: 56345.9920 DES-g shallow7  3.20986e+00  6.1231e+00    0  1.000 32.320  1.90 7.633e+01  25.5136 
OBS: 56346.0390 DES-r shallow7  1.62589e+01  9.8679e+00    0  1.000 31.010  1.94 3.485e+01  24.1261 
OBS: 56351.0040 DES-i shallow7  4.30261e+01  8.5002e+00    0  1.000 32.130  2.21 7.619e+01  23.7187 
END_PHOTOMETRY: 

