SURVEY:   DES
SNID:             32284  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56243.387     # estimate for LC fit codes
MJD_TRIGGER:       56243.180  
MJD_DETECT_FIRST:  56243.168  
MJD_DETECT_LAST:   56248.215  

REDSHIFT_HELIO:   0.800727 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.800085 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.80154 
SIM_REDSHIFT_CMB:    0.80090  
SIM_REDSHIFT_HOST:   0.80154 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4900   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.036     # coh model scatter 
SIM_PEAKMJD:         56242.910    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.9386e-06 
SIM_SALT2x1:         -1.2849 
SIM_SALT2c:          -0.0495 
SIM_SALT2mB:         24.1466 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0234  # spectro-search efficiency 
SIM_TRESTMIN:        -15.39  # days 
SIM_TRESTMAX:        60.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.174 23.566 23.848  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.2030 DES-r shallow2 -1.08190e+01  6.3898e+00    0  1.000 31.060  1.63 2.760e+01 99 
OBS: 56215.2110 DES-i shallow2 -1.44158e+00  4.4924e+00    0  1.000 32.250  1.31 7.619e+01 99 
OBS: 56215.2270 DES-z shallow2  4.67132e+00  5.3854e+00    0  1.000 33.240  1.40 2.142e+02  28.3191 
OBS: 56221.1600 DES-r shallow2 -4.93286e+00  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  26.4720 
OBS: 56221.1760 DES-i shallow2 -8.23438e-01  2.0515e+01    0  1.000 31.000  1.87 7.709e+01  25.6511 
OBS: 56221.1910 DES-z shallow2  9.80284e+01  3.1611e+01    0  1.000 31.690  1.97 2.142e+02  25.8196 
OBS: 56228.1450 DES-r shallow2  8.07285e+00  9.9497e+00    0  1.000 30.910  1.42 4.451e+01  24.8067 
OBS: 56228.1560 DES-i shallow2  2.05291e+01  9.8489e+00    0  1.000 31.970  1.31 1.296e+02  24.3308 
OBS: 56228.1720 DES-z shallow2  4.36389e+00  8.6419e+00    0  1.000 32.880  1.34 2.579e+02  24.6028 
OBS: 56230.1130 DES-r shallow2  2.85623e+01  1.4020e+01    0  1.000 30.900  1.67 5.315e+01  24.5431 
OBS: 56230.1210 DES-i shallow2  3.30713e+01  1.3582e+01    0  1.000 32.070  1.64 1.567e+02  24.0956 
OBS: 56230.1290 DES-z shallow2  1.47935e+01  8.5656e+00    0  1.000 33.070  1.47 2.775e+02  24.3773 
OBS: 56235.1170 DES-r shallow2  2.02720e+01  1.2086e+01    0  1.000 30.870  2.58 2.760e+01  24.1954 
OBS: 56235.1250 DES-i shallow2  2.69500e+01  1.2796e+01    0  1.000 32.000  2.96 7.619e+01  23.7267 
OBS: 56235.1330 DES-z shallow2  1.29291e+01  1.0796e+01    0  1.000 33.110  2.49 2.142e+02  24.0332 
OBS: 56237.1480 DES-r shallow2  1.16518e+01  1.0400e+01    0  1.000 30.660  1.83 2.760e+01  24.1413 
OBS: 56237.1600 DES-i shallow2  4.07132e+01  1.1689e+01    0  1.000 31.680  2.01 7.619e+01  23.6401 
OBS: 56237.1760 DES-z shallow2  8.92300e-01  1.3273e+01    0  1.000 32.620  1.95 2.142e+02  23.9561 
OBS: 56243.1520 DES-r shallow2  2.99479e+01  7.1270e+00    0  1.000 31.000  1.70 2.760e+01  24.1815 
OBS: 56243.1680 DES-i shallow2  2.66324e+01  6.6691e+00 4096  1.000 32.140  1.75 7.619e+01  23.5676 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1797
OBS: 56243.1800 DES-z shallow2  3.59593e+01  6.7261e+00 4096  1.000 33.090  1.52 2.142e+02  23.8461 
OBS: 56245.1370 DES-r shallow2  3.31293e+00  7.8380e+00 4096  1.000 30.690  1.42 2.760e+01  24.2519 
OBS: 56245.1520 DES-i shallow2  3.66298e+01  5.9427e+00    0  1.000 32.050  1.43 7.619e+01  23.5945 
OBS: 56245.1640 DES-z shallow2  3.29868e+01  6.9689e+00 4096  1.000 33.100  1.59 2.142e+02  23.8439 
OBS: 56247.3400 DES-r shallow2  2.27007e+01  6.8573e+00    0  1.000 31.020  1.67 2.760e+01  24.3479 
OBS: 56248.2070 DES-i shallow2  3.41899e+01  5.6735e+00 4096  1.000 32.180  1.54 7.619e+01  23.6680 
OBS: 56248.2150 DES-z shallow2  3.53346e+01  6.2731e+00 4096  1.000 33.180  1.54 2.142e+02  23.8686 
OBS: 56259.1600 DES-r shallow2  7.87507e+00  9.2757e+00    0  1.000 30.980  1.23 5.140e+01  25.1140 
OBS: 56260.1600 DES-i shallow2  3.34331e+01  8.7585e+00    0  1.000 32.170  1.28 1.417e+02  24.2816 
OBS: 56260.1720 DES-z shallow2  1.67288e+01  7.1857e+00    0  1.000 33.270  1.52 2.706e+02  24.1713 
OBS: 56268.1560 DES-r shallow2  1.18898e+01  6.6103e+00    0  1.000 30.910  1.46 2.760e+01  25.8537 
OBS: 56268.1720 DES-i shallow2  2.22962e+01  6.9673e+00    0  1.000 32.110  1.78 7.619e+01  24.8784 
OBS: 56268.1800 DES-z shallow2  1.77305e+01  7.4984e+00    0  1.000 33.160  1.81 2.142e+02  24.4689 
OBS: 56278.1800 DES-r shallow2  3.09565e+00  4.6545e+00    0  1.000 30.990  1.11 2.760e+01  26.7389 
OBS: 56278.1950 DES-i shallow2  4.38350e+00  5.1151e+00    0  1.000 32.250  1.49 7.619e+01  25.5848 
OBS: 56278.2070 DES-z shallow2  5.93211e+00  6.0602e+00    0  1.000 33.250  1.59 2.142e+02  24.9552 
OBS: 56288.1680 DES-r shallow2 -9.54588e-01  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  27.3146 
OBS: 56288.1760 DES-i shallow2 -1.86237e+01  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  26.1143 
OBS: 56288.1840 DES-z shallow2  1.42937e+01  9.1406e+00    0  1.000 33.220  1.92 2.604e+02  25.4297 
OBS: 56292.2300 DES-r shallow2  1.66737e+01  6.8935e+00    0  1.000 31.030  1.47 3.242e+01  27.5476 
OBS: 56292.2420 DES-i shallow2  7.62233e-01  6.5141e+00    0  1.000 32.280  1.65 9.038e+01  26.3027 
OBS: 56292.2580 DES-z shallow2  9.81963e+00  8.0284e+00    0  1.000 33.260  1.93 2.360e+02  25.6442 
OBS: 56304.0860 DES-r shallow2  1.17296e+00  5.5835e+00    0  1.000 30.970  1.31 2.760e+01  27.6480 
OBS: 56304.0940 DES-i shallow2  2.87104e+00  4.9507e+00    0  1.000 32.170  1.34 7.619e+01  26.6207 
OBS: 56304.1020 DES-z shallow2 -9.54302e+00  5.7050e+00    0  1.000 33.200  1.43 2.142e+02  25.9895 
OBS: 56312.1130 DES-r shallow2  7.82830e+00  8.0072e+00    0  1.000 30.970  1.61 3.270e+01  27.7818 
OBS: 56312.1250 DES-i shallow2  1.64294e+01  8.0704e+00    0  1.000 32.110  1.70 9.280e+01  26.7081 
OBS: 56313.0470 DES-z shallow2  1.47816e+00  1.0525e+01    0  1.000 33.130  2.32 2.284e+02  26.2002 
OBS: 56320.1020 DES-r shallow2  1.47600e+01  8.1269e+00    0  1.000 31.040  1.68 3.397e+01  27.9125 
OBS: 56320.1090 DES-i shallow2 -2.56469e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  26.7934 
OBS: 56321.0430 DES-z shallow2 -3.39172e+00  6.3189e+00    0  1.000 33.200  1.43 2.373e+02  26.3524 
OBS: 56333.0430 DES-r shallow2 -7.42197e-01  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  27.8695 
OBS: 56333.0510 DES-i shallow2  2.36389e+00  5.0885e+00    0  1.000 32.140  1.34 7.619e+01  27.0550 
OBS: 56333.0860 DES-z shallow2  9.78575e+00  6.5268e+00    0  1.000 33.190  1.62 2.142e+02  26.4689 
OBS: 56341.1130 DES-r shallow2  2.03872e+01  9.6839e+00    0  1.000 30.970  2.03 3.117e+01  27.9309 
OBS: 56341.1250 DES-i shallow2  1.26860e+01  9.9689e+00    0  1.000 32.110  2.22 8.780e+01  27.2453 
OBS: 56344.9920 DES-z shallow2  1.44834e+01  8.4454e+00    0  1.000 33.170  1.89 2.333e+02  26.5541 
OBS: 56350.0820 DES-r shallow2 -4.22516e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  27.9991 
OBS: 56350.0980 DES-i shallow2  2.50709e+01  1.1867e+01    0  1.000 32.070  2.65 8.431e+01  27.4567 
OBS: 56351.0080 DES-z shallow2  5.36357e+00  8.2201e+00    0  1.000 33.200  2.06 2.142e+02  26.5971 
END_PHOTOMETRY: 

