SURVEY:   DES
SNID:             52026  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.061 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56268.539     # estimate for LC fit codes
MJD_TRIGGER:       56261.258  
MJD_DETECT_FIRST:  56258.051  
MJD_DETECT_LAST:   56313.113  

REDSHIFT_HELIO:   0.588319 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.587657 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58828 
SIM_REDSHIFT_CMB:    0.58762  
SIM_REDSHIFT_HOST:   0.58828 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6722   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0168   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.071     # coh model scatter 
SIM_PEAKMJD:         56269.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2059e-05 
SIM_SALT2x1:         1.3651 
SIM_SALT2c:          -0.0576 
SIM_SALT2mB:         22.9317 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1759  # spectro-search efficiency 
SIM_TRESTMIN:        -16.24  # days 
SIM_TRESTMAX:        51.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.986 22.655 22.614 22.664  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.0550 DES-g shallow4 -2.04135e+00  3.5663e+00    0  1.000 32.330  2.28 3.638e+01  27.1366 
OBS: 56244.0700 DES-r shallow4  4.86696e+00  9.9333e+00    0  1.000 30.970  2.33 2.760e+01  26.0069 
OBS: 56244.0820 DES-i shallow4 -1.30066e+00  7.9340e+00    0  1.000 32.150  2.11 7.619e+01  25.7045 
OBS: 56244.0980 DES-z shallow4  5.64305e+00  8.6980e+00    0  1.000 33.180  2.14 2.142e+02  25.6756 
OBS: 56246.0700 DES-g shallow4  2.97724e+00  2.3504e+00    0  1.000 32.360  1.54 3.638e+01  26.2710 
OBS: 56246.0820 DES-r shallow4  1.70557e+01  7.0909e+00    0  1.000 31.000  1.70 2.760e+01  25.0265 
OBS: 56246.0980 DES-i shallow4  1.32081e+01  7.1525e+00    0  1.000 32.080  1.78 7.619e+01  24.8568 
OBS: 56246.1090 DES-z shallow4  2.10762e+01  1.0928e+01    0  1.000 32.870  2.02 2.142e+02  24.9149 
OBS: 56254.2340 DES-g shallow4  2.03593e+01  4.1127e+00    0  1.000 32.350  1.48 6.706e+01  24.4982 
OBS: 56258.0350 DES-r shallow4  6.30161e+01  3.0831e+01    0  1.000 30.730  3.13 5.341e+01  22.9123 
OBS: 56258.0430 DES-i shallow4  5.13231e+01  2.6354e+01    0  1.000 32.180  3.47 1.592e+02  22.9009 
OBS: 56258.0510 DES-z shallow4  6.07078e+01  1.2185e+01 4096  1.000 33.590  3.49 2.684e+02  23.0396 
OBS: 56261.1020 DES-g shallow4  4.06283e+01  1.0722e+01    0  1.000 31.510  1.13 1.066e+02  23.8502 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.2578
OBS: 56261.2580 DES-r shallow4  6.34228e+01  8.7898e+00 4096  1.000 31.040  1.37 4.533e+01  22.7408 
OBS: 56261.2660 DES-i shallow4  7.24020e+01  9.3266e+00 4096  1.000 32.270  1.60 1.320e+02  22.7324 
OBS: 56261.2730 DES-z shallow4  7.04430e+01  6.7203e+00 4096  1.000 33.320  1.55 2.591e+02  22.8511 
OBS: 56275.1520 DES-g shallow4  1.86605e+01  2.4047e+00    0  1.000 32.310  1.48 3.638e+01  24.3440 
OBS: 56275.1720 DES-r shallow4  7.58887e+01  6.2842e+00 4096  1.000 30.980  1.43 2.760e+01  22.7575 
OBS: 56275.1910 DES-i shallow4  8.54726e+01  6.9546e+00 4096  1.000 32.220  1.95 7.619e+01  22.6501 
OBS: 56275.2030 DES-z shallow4  8.51988e+01  7.5551e+00 4096  1.000 33.290  2.05 2.142e+02  22.6803 
OBS: 56283.2340 DES-g shallow4  9.19137e+00  2.1329e+00    0  1.000 32.340  1.36 3.638e+01  25.0282 
OBS: 56287.1600 DES-r shallow4  4.87321e+01  1.1256e+01    0  1.000 30.940  1.56 4.693e+01  23.2589 
OBS: 56287.1760 DES-i shallow4  7.10264e+01  8.6234e+00 4096  1.000 32.180  1.30 1.381e+02  22.9365 
OBS: 56287.1910 DES-z shallow4  7.28836e+01  8.2120e+00 4096  1.000 33.160  1.65 2.569e+02  22.9981 
OBS: 56289.2420 DES-g shallow4  1.90832e+01  9.0514e+00    0  1.000 32.420  2.02 1.168e+02  25.4303 
OBS: 56292.0350 DES-r shallow4  3.60798e+01  5.9194e+00    0  1.000 30.930  1.31 2.760e+01  23.6076 
OBS: 56292.0430 DES-i shallow4  5.29869e+01  5.0095e+00 4096  1.000 32.180  1.35 7.619e+01  23.1338 
OBS: 56292.0510 DES-z shallow4  5.44873e+01  5.7741e+00 4096  1.000 33.020  1.22 2.142e+02  23.2099 
OBS: 56298.0860 DES-g shallow4  1.63422e+00  2.7642e+00    0  1.000 32.270  1.67 3.638e+01  26.5328 
OBS: 56304.1090 DES-r shallow4  2.27544e+01  5.9725e+00    0  1.000 30.990  1.41 2.760e+01  24.5178 
OBS: 56304.1130 DES-i shallow4  2.97197e+01  5.3558e+00 4096  1.000 32.100  1.35 7.619e+01  23.7000 
OBS: 56305.0430 DES-z shallow4  3.98811e+01  5.4509e+00 4096  1.000 33.150  1.30 2.142e+02  23.4233 
OBS: 56308.0940 DES-g shallow4  1.84901e+00  1.9820e+00    0  1.000 32.410  1.25 3.983e+01  27.0197 
OBS: 56313.0550 DES-r shallow4  2.36373e+00  9.7723e+00    0  1.000 30.980  1.80 3.640e+01  25.0393 
OBS: 56313.0660 DES-i shallow4  7.18538e+00  6.5544e+00    0  1.000 32.170  1.29 1.052e+02  24.1151 
OBS: 56313.1130 DES-z shallow4  4.56671e+01  7.7046e+00 4096  1.000 33.180  1.76 2.303e+02  23.5320 
OBS: 56319.0590 DES-g shallow4 -9.32550e-01  4.2883e+00    0  1.000 32.290  1.04 9.534e+01  28.1947 
OBS: 56321.0660 DES-r shallow4  2.00407e+00  9.0528e+00    0  1.000 30.470  1.19 3.151e+01  25.4428 
OBS: 56321.0820 DES-i shallow4  2.85337e+01  1.1239e+01    0  1.000 31.420  1.33 8.732e+01  24.4823 
OBS: 56321.0900 DES-z shallow4  2.36209e+01  1.5756e+01    0  1.000 32.230  1.46 2.371e+02  23.7679 
OBS: 56332.0700 DES-g shallow4  1.92328e+00  1.8240e+00    0  1.000 32.290  1.12 3.638e+01 99 
OBS: 56333.1020 DES-r shallow4 -1.49343e+00  6.6899e+00    0  1.000 30.990  1.60 2.760e+01  25.7207 
OBS: 56333.1090 DES-i shallow4  1.02031e+01  6.5943e+00    0  1.000 32.180  1.80 7.619e+01  24.9179 
OBS: 56333.1130 DES-z shallow4  1.99338e+01  7.4115e+00    0  1.000 33.130  1.74 2.142e+02  24.2069 
OBS: 56341.0470 DES-g shallow4 -6.66526e+00  5.6651e+00    0  1.000 32.280  2.30 5.585e+01 99 
OBS: 56345.0080 DES-r shallow4 -5.12670e+00  8.3275e+00    0  1.000 31.020  1.69 3.413e+01  25.9557 
OBS: 56345.0160 DES-i shallow4  1.79664e+01  8.5728e+00    0  1.000 32.200  1.89 9.639e+01  25.0748 
OBS: 56345.0230 DES-z shallow4  1.61041e+01  7.7395e+00    0  1.000 33.230  1.82 2.346e+02  24.5006 
OBS: 56350.9960 DES-g shallow4 -6.35466e-01  2.7529e+00    0  1.000 32.330  1.76 3.638e+01  28.1507 
OBS: 56351.0230 DES-r shallow4 -3.30383e+00  8.0657e+00    0  1.000 30.950  1.77 2.917e+01  26.1210 
OBS: 56351.0270 DES-i shallow4  1.13989e+01  8.8864e+00    0  1.000 32.070  2.08 8.040e+01  25.0810 
OBS: 56351.0350 DES-z shallow4  2.43100e+01  1.0871e+01    0  1.000 33.100  2.32 2.294e+02  24.5697 
END_PHOTOMETRY: 

