SURVEY:   DES
SNID:             25737  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.116 0.077 0.056 0.043  # MW mag-XT per band
PEAKMJD:  56270.336     # estimate for LC fit codes
MJD_TRIGGER:       56261.281  
MJD_DETECT_FIRST:  56258.086  
MJD_DETECT_LAST:   56334.055  

REDSHIFT_HELIO:   0.419518 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.418901 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42065 
SIM_REDSHIFT_CMB:    0.42004  
SIM_REDSHIFT_HOST:   0.42065 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8013   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0317   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.057     # coh model scatter 
SIM_PEAKMJD:         56269.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8668e-05 
SIM_SALT2x1:         0.3318 
SIM_SALT2c:          0.0211 
SIM_SALT2mB:         22.4573 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3401  # spectro-search efficiency 
SIM_TRESTMIN:        -17.74  # days 
SIM_TRESTMAX:        57.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.254 22.250 22.240 22.473  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.1090 DES-g shallow5 -1.99023e-01  2.9974e+00    0  1.000 32.360  1.97 3.638e+01 99 
OBS: 56244.1170 DES-r shallow5  1.69941e+00  1.0205e+01    0  1.000 30.940  2.33 2.760e+01  27.2568 
OBS: 56244.1250 DES-i shallow5  9.65548e+00  7.7993e+00    0  1.000 32.180  2.13 7.619e+01  26.9410 
OBS: 56244.1330 DES-z shallow5 -5.89391e+00  8.5383e+00    0  1.000 33.220  2.18 2.142e+02  26.9592 
OBS: 56246.1170 DES-g shallow5 -4.71790e+00  9.0512e+00    0  1.000 31.050  1.78 3.638e+01 99 
OBS: 56246.1250 DES-r shallow5 -1.87835e+00  1.4812e+01    0  1.000 30.180  1.68 2.760e+01  26.1066 
OBS: 56246.1290 DES-i shallow5  6.36910e+00  7.8810e+00    0  1.000 32.050  1.91 7.619e+01  25.8304 
OBS: 56246.1370 DES-z shallow5 -1.24290e+01  8.0991e+00    0  1.000 32.900  1.54 2.142e+02  25.8504 
OBS: 56258.0660 DES-g shallow5  3.35876e+01  1.0032e+01    0  1.000 32.800  3.02 1.230e+02  23.5330 
OBS: 56258.0780 DES-r shallow5  1.07899e+02  1.7367e+01    0  1.000 31.420  3.19 5.563e+01  22.7229 
OBS: 56258.0860 DES-i shallow5  7.73500e+01  1.3430e+01 4096  1.000 32.170  1.67 1.666e+02  22.7811 
OBS: 56258.0940 DES-z shallow5  6.14529e+01  8.7553e+00    0  1.000 33.210  1.75 2.707e+02  22.8681 
OBS: 56261.2810 DES-g shallow5  4.62492e+01  5.2914e+00 4096  1.000 32.500  1.38 1.068e+02  23.2451 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.2812
OBS: 56261.2890 DES-r shallow5  1.01024e+02  8.5177e+00 4096  1.000 31.070  1.32 4.642e+01  22.4488 
OBS: 56261.3050 DES-i shallow5  9.21789e+01  9.6382e+00 4096  1.000 32.180  1.48 1.355e+02  22.4998 
OBS: 56261.3160 DES-z shallow5  8.17900e+01  7.0713e+00 4096  1.000 33.310  1.61 2.600e+02  22.6317 
OBS: 56275.2110 DES-g shallow5  3.49092e+01  2.4266e+00 4096  1.000 32.400  1.60 3.638e+01  23.5972 
OBS: 56275.2230 DES-r shallow5  1.05982e+02  7.8207e+00 4096  1.000 30.970  1.77 2.760e+01  22.3728 
OBS: 56276.1520 DES-i shallow5  1.18147e+02  6.3175e+00 4096  1.000 32.140  1.63 7.619e+01  22.2940 
OBS: 56276.1720 DES-z shallow5  1.00995e+02  6.2264e+00 4096  1.000 33.200  1.55 2.142e+02  22.5176 
OBS: 56287.2030 DES-g shallow5  4.79617e+00  7.6443e+00    0  1.000 32.380  1.79 1.073e+02  24.5661 
OBS: 56287.2110 DES-r shallow5  7.42299e+01  1.4784e+01    0  1.000 30.980  2.06 4.856e+01  23.0042 
OBS: 56287.2190 DES-i shallow5  8.96649e+01  1.6339e+01 4096  1.000 32.180  2.38 1.436e+02  22.7104 
OBS: 56287.2270 DES-z shallow5  6.33413e+01  9.8462e+00 4096  1.000 33.220  2.08 2.585e+02  23.0074 
OBS: 56292.0660 DES-g shallow5  6.16216e+00  5.0938e+00    0  1.000 31.840  1.06 7.297e+01  25.0406 
OBS: 56292.0820 DES-r shallow5  5.03527e+01  1.1942e+01    0  1.000 30.230  1.18 3.331e+01  23.3411 
OBS: 56292.0900 DES-i shallow5  7.11751e+01  1.4035e+01    0  1.000 31.210  1.28 9.318e+01  22.9318 
OBS: 56292.0980 DES-z shallow5  5.21970e+01  1.3691e+01 4096  1.000 32.270  1.31 2.379e+02  23.1245 
OBS: 56305.0510 DES-g shallow5  4.03839e+00  1.8128e+00    0  1.000 32.320  1.14 3.638e+01  26.0948 
OBS: 56305.0550 DES-r shallow5  2.42226e+01  4.6615e+00    0  1.000 30.920  1.02 2.760e+01  24.1839 
OBS: 56305.0700 DES-i shallow5  4.77010e+01  4.0291e+00 4096  1.000 32.130  1.03 7.619e+01  23.3456 
OBS: 56305.0860 DES-z shallow5  5.59082e+01  5.7834e+00 4096  1.000 33.190  1.43 2.142e+02  23.2625 
OBS: 56313.1250 DES-g shallow5  2.22156e-01  4.9600e+00    0  1.000 32.290  1.60 7.137e+01  26.3895 
OBS: 56317.0350 DES-r shallow5  1.20400e+01  2.0486e+01    0  1.000 30.730  2.73 4.021e+01  24.7692 
OBS: 56317.0430 DES-i shallow5  3.33950e+01  1.7174e+01    0  1.000 32.180  3.11 1.155e+02  23.8162 
OBS: 56317.0510 DES-z shallow5  5.51985e+01  1.0414e+01    0  1.000 33.590  3.20 2.501e+02  23.6821 
OBS: 56321.0980 DES-g shallow5 -1.04267e+01  8.4838e+00    0  1.000 31.430  1.29 6.852e+01  26.5765 
OBS: 56321.1410 DES-r shallow5  2.05917e+01  8.5898e+00    0  1.000 30.760  1.47 3.141e+01  24.9135 
OBS: 56326.0390 DES-i shallow5  1.11594e+01  5.4914e+00    0  1.000 32.130  1.43 7.619e+01  24.1385 
OBS: 56326.0470 DES-z shallow5  1.67215e+01  6.3988e+00    0  1.000 33.150  1.53 2.142e+02  24.0577 
OBS: 56334.0430 DES-g shallow5  5.39074e+00  1.9918e+00    0  1.000 32.310  1.24 3.638e+01  26.9631 
OBS: 56334.0510 DES-r shallow5  5.78098e+00  5.7473e+00    0  1.000 30.950  1.32 2.760e+01  25.1679 
OBS: 56334.0550 DES-i shallow5  1.47065e+01  4.6264e+00 4096  1.000 32.110  1.18 7.619e+01  24.3366 
OBS: 56334.0700 DES-z shallow5  1.79008e+01  5.1479e+00    0  1.000 33.150  1.23 2.142e+02  24.3266 
OBS: 56345.0310 DES-g shallow5 -5.40274e+00  5.3742e+00    0  1.000 32.370  1.85 7.201e+01  27.4530 
OBS: 56345.0390 DES-r shallow5  1.06092e+01  8.1560e+00    0  1.000 31.010  1.62 3.447e+01  25.3034 
OBS: 56345.0550 DES-i shallow5  9.28687e+00  8.4170e+00    0  1.000 32.160  1.77 9.748e+01  24.4981 
OBS: 56345.0660 DES-z shallow5  1.38964e+01  8.8909e+00    0  1.000 33.200  2.03 2.351e+02  24.5838 
OBS: 56351.0430 DES-g shallow5 -4.40463e-01  4.4774e+00    0  1.000 32.300  1.85 5.590e+01  27.7376 
OBS: 56351.0550 DES-r shallow5  9.16338e+00  9.3219e+00    0  1.000 30.930  2.01 2.907e+01  25.3761 
OBS: 56351.0700 DES-i shallow5  1.82674e+01  9.4572e+00    0  1.000 32.220  2.55 8.011e+01  24.5833 
OBS: 56351.0820 DES-z shallow5  1.48325e+01  1.1722e+01    0  1.000 33.200  2.75 2.288e+02  24.7229 
END_PHOTOMETRY: 

