SURVEY:   DES
SNID:             33141  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.029 0.019 0.014 0.011  # MW mag-XT per band
PEAKMJD:  56282.707     # estimate for LC fit codes
MJD_TRIGGER:       56267.230  
MJD_DETECT_FIRST:  56267.188  
MJD_DETECT_LAST:   56319.117  

REDSHIFT_HELIO:   0.523333 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.522727 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52354 
SIM_REDSHIFT_CMB:    0.52293  
SIM_REDSHIFT_HOST:   0.52354 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3674   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.106     # coh model scatter 
SIM_PEAKMJD:         56283.059    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0389e-05 
SIM_SALT2x1:         -2.7328 
SIM_SALT2c:          -0.0911 
SIM_SALT2mB:         23.0935 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1007  # spectro-search efficiency 
SIM_TRESTMIN:        -15.69  # days 
SIM_TRESTMAX:        44.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.007 22.738 22.897 22.899  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56259.1720 DES-g deep1  2.73508e+00  5.0527e+00    0  1.000 33.010  1.34 1.698e+02 99 
OBS: 56259.1800 DES-r deep1 -3.56535e-01  2.1541e+00    0  1.000 34.470  1.37 2.720e+02 99 
OBS: 56259.1950 DES-i deep1  2.33403e+00  3.4919e+00    0  1.000 34.570  1.34 4.945e+02 99 
OBS: 56259.2190 DES-z deep1 -1.91470e+00  2.5980e+00    0  1.000 35.450  1.40 7.923e+02 99 
OBS: 56261.3320 DES-g deep1  2.80303e+00  4.2193e+00    0  1.000 33.060  1.49 1.334e+02 99 
OBS: 56267.1880 DES-r deep1  1.11835e+01  1.3827e+00 4096  1.000 34.400  1.61 1.383e+02  24.7974 
OBS: 56267.1990 DES-i deep1  8.83583e+00  2.0137e+00    0  1.000 34.480  1.50 2.340e+02  25.0332 
OBS: 56267.2300 DES-z deep1  1.53623e+01  2.3377e+00 4096  1.000 35.370  1.50 6.174e+02  24.6845 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56267.2305
OBS: 56273.1600 DES-g deep1  2.61953e+01  1.8403e+00 4096  1.000 32.900  1.50 4.763e+01  24.0463 
OBS: 56277.1950 DES-r deep1  7.43176e+01  1.1391e+00 4096  1.000 34.510  1.44 1.352e+02  22.8762 
OBS: 56277.2150 DES-i deep1  5.93506e+01  1.7321e+00 4096  1.000 34.610  1.47 2.286e+02  23.1109 
OBS: 56277.2380 DES-z deep1  5.40740e+01  1.9159e+00 4096  1.000 35.540  1.46 6.059e+02  23.0787 
OBS: 56281.1600 DES-g deep1  2.57376e+01  2.1413e+00 4096  1.000 32.870  1.27 6.476e+01  23.8914 
OBS: 56287.2340 DES-r deep1  6.58508e+01  2.5941e+00 4096  1.000 34.400  1.87 2.230e+02  22.8438 
OBS: 56288.0780 DES-i deep1  6.97725e+01  4.5314e+00 4096  1.000 34.990  3.10 4.078e+02  22.9261 
OBS: 56288.1020 DES-z deep1  6.85926e+01  2.9419e+00 4096  1.000 35.460  1.70 7.437e+02  22.9181 
OBS: 56288.2270 DES-g deep1  2.36884e+01  6.1849e+00    0  1.000 32.940  1.82 1.431e+02  24.5288 
OBS: 56289.2580 DES-r deep1  6.59757e+01  3.1371e+00 4096  1.000 34.400  2.21 2.289e+02  22.9397 
OBS: 56292.1020 DES-g deep1  6.75368e+00  5.4703e+00    0  1.000 32.090  1.12 9.376e+01  25.0769 
OBS: 56292.1090 DES-i deep1  6.00094e+01  3.1733e+00 4096  1.000 33.930  1.20 2.760e+02  23.0360 
OBS: 56292.1410 DES-z deep1  6.18652e+01  2.4724e+00 4096  1.000 35.230  1.28 6.706e+02  23.0541 
OBS: 56297.0390 DES-r deep1  3.62941e+01  1.1326e+00 4096  1.000 34.390  1.31 1.352e+02  23.5803 
OBS: 56303.0390 DES-g deep1  9.06239e-01  1.4029e+00    0  1.000 32.820  1.09 4.763e+01  27.0543 
OBS: 56303.0510 DES-i deep1  4.04308e+01  1.4218e+00 4096  1.000 34.540  1.13 2.286e+02  23.5611 
OBS: 56303.0700 DES-z deep1  3.95561e+01  1.7030e+00 4096  1.000 35.390  1.13 6.059e+02  23.6205 
OBS: 56306.1020 DES-r deep1  1.23495e+01  1.5400e+00 4096  1.000 34.420  1.87 1.352e+02  24.7255 
OBS: 56311.0430 DES-g deep1  2.32677e+00  2.6991e+00    0  1.000 32.950  1.61 7.080e+01  26.3233 
OBS: 56311.0550 DES-i deep1  2.33999e+01  2.3948e+00 4096  1.000 34.540  1.64 2.686e+02  24.0598 
OBS: 56311.0860 DES-z deep1  3.05464e+01  2.6014e+00 4096  1.000 35.440  1.75 6.278e+02  23.7555 
OBS: 56317.0940 DES-r deep1  4.71655e+00  1.9268e+00    0  1.000 34.440  1.70 1.904e+02  25.6175 
OBS: 56319.0860 DES-g deep1  8.58358e-01  4.0492e+00    0  1.000 32.970  1.42 1.236e+02  27.7925 
OBS: 56319.0940 DES-i deep1  2.02659e+01  2.5706e+00 4096  1.000 34.590  1.55 3.198e+02  24.5421 
OBS: 56319.1170 DES-z deep1  2.47455e+01  2.8966e+00 4096  1.000 35.490  1.76 7.283e+02  24.0527 
OBS: 56321.1020 DES-r deep1  4.45916e+00  2.6694e+00    0  1.000 33.590  1.33 1.540e+02  25.8650 
OBS: 56327.0980 DES-g deep1 -5.25137e+00  2.2707e+00    0  1.000 32.910  1.92 4.763e+01  27.2287 
OBS: 56327.1050 DES-i deep1  6.09219e+00  2.6281e+00    0  1.000 34.540  2.12 2.286e+02  25.1357 
OBS: 56328.0900 DES-z deep1  7.66332e+00  3.0920e+00    0  1.000 35.400  2.08 6.059e+02  24.8024 
OBS: 56333.0550 DES-r deep1  2.86355e+00  9.6416e-01    0  1.000 34.370  1.12 1.352e+02  26.0355 
OBS: 56335.1020 DES-g deep1 -1.39532e+00  2.5194e+00    0  1.000 32.920  2.15 4.763e+01  28.3703 
OBS: 56335.1130 DES-i deep1  6.21458e+00  2.4964e+00    0  1.000 34.570  2.07 2.286e+02  25.3800 
OBS: 56336.0820 DES-z deep1  1.12744e+01  2.6423e+00    0  1.000 35.420  1.81 6.059e+02  25.3523 
OBS: 56341.0660 DES-r deep1  8.58433e-01  1.3519e+00    0  1.000 34.430  1.44 1.563e+02  26.0892 
OBS: 56346.0000 DES-g deep1 -4.14339e+00  3.4423e+00    0  1.000 32.960  1.54 9.580e+01  26.3891 
OBS: 56346.0080 DES-i deep1  4.83904e-01  2.5714e+00    0  1.000 34.590  1.75 2.840e+02  25.4580 
OBS: 56346.0550 DES-z deep1  5.73130e+00  2.8942e+00    0  1.000 35.440  1.82 6.725e+02  25.3176 
OBS: 56350.0430 DES-r deep1  1.36522e+00  1.7818e+00    0  1.000 34.380  1.90 1.491e+02  26.2948 
OBS: 56351.0980 DES-g deep1  6.42980e+00  4.8961e+00    0  1.000 32.840  2.53 7.392e+01  26.7204 
END_PHOTOMETRY: 

