SURVEY:   DES
SNID:             3868  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.108 0.072 0.053 0.040  # MW mag-XT per band
PEAKMJD:  56244.473     # estimate for LC fit codes
MJD_TRIGGER:       56236.145  
MJD_DETECT_FIRST:  56236.133  
MJD_DETECT_LAST:   56305.113  

REDSHIFT_HELIO:   0.302409 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.301378 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30244 
SIM_REDSHIFT_CMB:    0.30140  
SIM_REDSHIFT_HOST:   0.30244 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9618   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0297   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.086     # coh model scatter 
SIM_PEAKMJD:         56245.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.3213e-05 
SIM_SALT2x1:         -1.0415 
SIM_SALT2c:          -0.0614 
SIM_SALT2mB:         21.5460 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6967  # spectro-search efficiency 
SIM_TRESTMIN:        -12.78  # days 
SIM_TRESTMAX:        69.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.818 21.515 21.587 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.1450 DES-g shallow6  1.03566e+01  9.6093e+00    0  1.000 32.280  1.36 1.623e+02  24.2991 
OBS: 56229.1560 DES-r shallow6  8.16988e+00  1.7850e+01    0  1.000 30.780  1.28 8.002e+01  23.6755 
OBS: 56229.1720 DES-i shallow6  5.12185e+01  2.1395e+01    0  1.000 31.850  1.33 2.489e+02  23.6679 
OBS: 56231.1910 DES-g shallow6  3.25639e+01  8.3103e+00    0  1.000 32.300  1.38 1.405e+02  23.4664 
OBS: 56231.1990 DES-r shallow6  4.81362e+01  1.6200e+01    0  1.000 30.940  1.59 6.731e+01  23.0918 
OBS: 56231.2070 DES-i shallow6  6.36203e+01  1.5837e+01    0  1.000 32.160  1.58 2.061e+02  23.0804 
OBS: 56236.1330 DES-g shallow6  1.16767e+02  3.8614e+00 4096  1.000 32.270  2.22 3.638e+01  22.2663 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.1445
OBS: 56236.1450 DES-r shallow6  1.52915e+02  9.1080e+00 4096  1.000 30.920  1.96 2.760e+01  22.1064 
OBS: 56236.1600 DES-i shallow6  1.50662e+02  7.3028e+00 4096  1.000 32.170  1.94 7.619e+01  22.1283 
OBS: 56238.1480 DES-g shallow6  1.55816e+02  3.9842e+00 4096  1.000 32.030  1.78 3.638e+01  22.0174 
OBS: 56238.1600 DES-r shallow6  1.89369e+02  1.3701e+01 4096  1.000 30.490  2.00 2.760e+01  21.8658 
OBS: 56238.1760 DES-i shallow6  1.95047e+02  1.2535e+01 4096  1.000 31.600  1.98 7.619e+01  21.9061 
OBS: 56244.1410 DES-g shallow6  1.81883e+02  3.0783e+00 4096  1.000 32.350  1.77 3.638e+01  21.7883 
OBS: 56244.1520 DES-r shallow6  2.38947e+02  7.9933e+00 4096  1.000 31.000  1.78 2.760e+01  21.5290 
OBS: 56244.1680 DES-i shallow6  2.21242e+02  7.2369e+00 4096  1.000 32.140  1.85 7.619e+01  21.6144 
OBS: 56246.1520 DES-g shallow6  1.85543e+02  2.7964e+00 4096  1.000 32.230  1.36 3.638e+01  21.8295 
OBS: 56246.1640 DES-r shallow6  2.44685e+02  7.9360e+00 4096  1.000 30.880  1.56 2.760e+01  21.5157 
OBS: 56246.1800 DES-i shallow6  2.26176e+02  5.4958e+00 4096  1.000 32.260  1.54 7.619e+01  21.5825 
OBS: 56258.1020 DES-g shallow6  8.47385e+01  9.3143e+00 4096  1.000 32.350  1.59 1.428e+02  22.7232 
OBS: 56258.1090 DES-r shallow6  1.54169e+02  1.4520e+01 4096  1.000 30.950  1.38 6.939e+01  21.8883 
OBS: 56258.1250 DES-i shallow6  1.57419e+02  1.5630e+01 4096  1.000 32.130  1.46 2.136e+02  21.9834 
OBS: 56266.1560 DES-g shallow6  3.07113e+01  2.6277e+00 4096  1.000 32.280  1.56 3.638e+01  23.6735 
OBS: 56266.1680 DES-r shallow6  1.07269e+02  7.5567e+00 4096  1.000 30.950  1.63 2.841e+01  22.3976 
OBS: 56266.1800 DES-i shallow6  1.29998e+02  6.3023e+00 4096  1.000 32.080  1.49 7.843e+01  22.2753 
OBS: 56276.1910 DES-g shallow6  1.33884e+01  3.2199e+00    0  1.000 32.400  2.18 3.638e+01  24.5869 
OBS: 56276.2030 DES-r shallow6  5.81456e+01  9.3610e+00 4096  1.000 31.070  2.38 2.760e+01  23.1168 
OBS: 56276.2110 DES-i shallow6  1.00024e+02  7.9785e+00 4096  1.000 32.220  2.24 7.619e+01  22.4946 
OBS: 56288.0350 DES-g shallow6  1.04454e+01  1.5940e+01    0  1.000 32.100  2.70 1.148e+02  25.1342 
OBS: 56288.0430 DES-r shallow6  1.82478e+01  2.2530e+01    0  1.000 30.990  3.10 5.000e+01  23.7712 
OBS: 56288.0510 DES-i shallow6  4.64781e+01  1.5674e+01    0  1.000 32.570  3.19 1.474e+02  23.1203 
OBS: 56296.0470 DES-g shallow6  5.52927e+00  2.2180e+00    0  1.000 32.300  1.37 3.638e+01  25.4295 
OBS: 56296.0510 DES-r shallow6  2.79144e+01  6.5531e+00    0  1.000 30.950  1.49 2.760e+01  24.0113 
OBS: 56296.0590 DES-i shallow6  5.26912e+01  5.7513e+00 4096  1.000 32.190  1.57 7.619e+01  23.4344 
OBS: 56305.1020 DES-g shallow6  3.32150e+00  2.3057e+00    0  1.000 32.360  1.51 3.638e+01  25.5996 
OBS: 56305.1090 DES-r shallow6  1.79479e+01  7.2001e+00 4096  1.000 30.990  1.71 2.760e+01  24.2254 
OBS: 56305.1130 DES-i shallow6  4.33991e+01  6.5839e+00 4096  1.000 32.100  1.66 7.619e+01  23.6517 
OBS: 56317.0660 DES-g shallow6  1.45113e+01  8.1573e+00    0  1.000 32.800  3.41 8.832e+01  25.6133 
OBS: 56317.0780 DES-r shallow6  2.15728e+01  1.4841e+01    0  1.000 31.420  3.89 3.847e+01  24.3992 
OBS: 56317.0860 DES-i shallow6  3.05920e+01  1.1187e+01    0  1.000 32.170  2.11 1.097e+02  23.8916 
OBS: 56326.0510 DES-g shallow6  7.91746e+00  2.6942e+00    0  1.000 32.310  1.68 3.638e+01  25.6872 
OBS: 56326.0590 DES-r shallow6  1.55776e+01  7.5810e+00    0  1.000 31.000  1.82 2.760e+01  24.5266 
OBS: 56326.0620 DES-i shallow6  2.56615e+01  6.8930e+00    0  1.000 32.110  1.76 7.619e+01  24.0715 
OBS: 56335.0430 DES-g shallow6 -3.48725e-01  3.1617e+00    0  1.000 32.340  2.04 3.638e+01  25.7612 
OBS: 56335.0550 DES-r shallow6  1.33390e+01  9.5282e+00    0  1.000 30.960  2.21 2.760e+01  24.6541 
OBS: 56335.0620 DES-i shallow6  1.19607e+01  8.3598e+00    0  1.000 32.120  2.16 7.619e+01  24.2519 
END_PHOTOMETRY: 

