SURVEY:   DES
SNID:             37424  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56254.922     # estimate for LC fit codes
MJD_TRIGGER:       56243.152  
MJD_DETECT_FIRST:  56243.141  
MJD_DETECT_LAST:   56304.094  

REDSHIFT_HELIO:   0.513842 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.513303 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51424 
SIM_REDSHIFT_CMB:    0.51370  
SIM_REDSHIFT_HOST:   0.51424 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3210   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.138     # coh model scatter 
SIM_PEAKMJD:         56255.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1371e-05 
SIM_SALT2x1:         -1.0114 
SIM_SALT2c:          -0.0319 
SIM_SALT2mB:         22.9955 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1449  # spectro-search efficiency 
SIM_TRESTMIN:        -17.06  # days 
SIM_TRESTMAX:        62.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.698 22.610 22.717 22.734  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56230.1050 DES-g shallow2 -2.14379e+01  8.6045e+00    0  1.000 32.210  1.47 1.260e+02 99 
OBS: 56230.1130 DES-r shallow2 -8.35434e+00  1.3976e+01    0  1.000 30.900  1.67 5.315e+01 99 
OBS: 56230.1210 DES-i shallow2  1.39177e+01  1.3572e+01    0  1.000 32.070  1.64 1.567e+02  29.5302 
OBS: 56230.1290 DES-z shallow2  1.59012e+01  8.5660e+00    0  1.000 33.070  1.47 2.775e+02  29.7780 
OBS: 56235.1090 DES-g shallow2 -1.15534e+00  4.6025e+00    0  1.000 32.280  2.81 3.638e+01  27.7246 
OBS: 56235.1170 DES-r shallow2  1.87165e+01  1.2083e+01    0  1.000 30.870  2.58 2.760e+01  25.3656 
OBS: 56235.1250 DES-i shallow2  1.54785e+01  1.2789e+01    0  1.000 32.000  2.96 7.619e+01  25.3688 
OBS: 56235.1330 DES-z shallow2 -4.35406e+00  1.0792e+01    0  1.000 33.110  2.49 2.142e+02  25.3699 
OBS: 56237.1450 DES-g shallow2 -1.35654e+00  4.7415e+00    0  1.000 31.900  2.04 3.638e+01  26.3598 
OBS: 56237.1480 DES-r shallow2  2.84148e+01  1.0444e+01    0  1.000 30.660  1.83 2.760e+01  24.6312 
OBS: 56237.1600 DES-i shallow2  1.33723e+01  1.1664e+01    0  1.000 31.680  2.01 7.619e+01  24.7011 
OBS: 56237.1760 DES-z shallow2  3.20564e+00  1.3274e+01    0  1.000 32.620  1.95 2.142e+02  24.6958 
OBS: 56243.1410 DES-g shallow2  1.78270e+01  2.6797e+00 4096  1.000 32.350  1.72 3.638e+01  24.2321 
OBS: 56243.1520 DES-r shallow2  4.05343e+01  7.1565e+00 4096  1.000 31.000  1.70 2.760e+01  23.3428 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1523
OBS: 56243.1680 DES-i shallow2  3.90263e+01  6.6821e+00    0  1.000 32.140  1.75 7.619e+01  23.4991 
OBS: 56243.1800 DES-z shallow2  3.64330e+01  6.7263e+00 4096  1.000 33.090  1.52 2.142e+02  23.4999 
OBS: 56245.1290 DES-g shallow2  2.71701e+01  3.0252e+00 4096  1.000 32.230  1.73 3.638e+01  23.8597 
OBS: 56245.1370 DES-r shallow2  6.30636e+01  8.0374e+00 4096  1.000 30.690  1.42 2.760e+01  23.0669 
OBS: 56245.1520 DES-i shallow2  4.81478e+01  5.9574e+00 4096  1.000 32.050  1.43 7.619e+01  23.2359 
OBS: 56245.1640 DES-z shallow2  4.03118e+01  6.9719e+00 4096  1.000 33.100  1.59 2.142e+02  23.2402 
OBS: 56247.3240 DES-g shallow2  3.60749e+01  2.3442e+00 4096  1.000 32.330  1.44 3.638e+01  23.6350 
OBS: 56247.3400 DES-r shallow2  7.27319e+01  6.9984e+00 4096  1.000 31.020  1.67 2.760e+01  22.8592 
OBS: 56248.2070 DES-i shallow2  6.77678e+01  5.7131e+00 4096  1.000 32.180  1.54 7.619e+01  22.9702 
OBS: 56248.2150 DES-z shallow2  7.09608e+01  6.2883e+00 4096  1.000 33.180  1.54 2.142e+02  22.9833 
OBS: 56258.3320 DES-g shallow2  2.90327e+01  7.3269e+00    0  1.000 32.320  1.55 1.122e+02  23.8671 
OBS: 56259.1600 DES-r shallow2  8.23040e+01  9.4370e+00 4096  1.000 30.980  1.23 5.140e+01  22.6708 
OBS: 56260.1600 DES-i shallow2  8.39450e+01  8.7975e+00 4096  1.000 32.170  1.28 1.417e+02  22.7323 
OBS: 56260.1720 DES-z shallow2  7.94962e+01  7.2071e+00 4096  1.000 33.270  1.52 2.706e+02  22.7360 
OBS: 56261.2420 DES-g shallow2  2.04810e+01  4.3525e+00    0  1.000 32.460  1.19 9.838e+01  24.1237 
OBS: 56268.1560 DES-r shallow2  7.12173e+01  6.8016e+00 4096  1.000 30.910  1.46 2.760e+01  23.1124 
OBS: 56268.1720 DES-i shallow2  6.79209e+01  7.0140e+00 4096  1.000 32.110  1.78 7.619e+01  22.9536 
OBS: 56268.1800 DES-z shallow2  5.96170e+01  7.5136e+00 4096  1.000 33.160  1.81 2.142e+02  23.0203 
OBS: 56274.1950 DES-g shallow2  8.51402e+00  2.3478e+00    0  1.000 32.310  1.46 3.638e+01  25.4917 
OBS: 56278.1800 DES-r shallow2  2.12218e+01  4.7321e+00 4096  1.000 30.990  1.11 2.760e+01  23.9618 
OBS: 56278.1950 DES-i shallow2  4.17062e+01  5.1609e+00 4096  1.000 32.250  1.49 7.619e+01  23.4044 
OBS: 56278.2070 DES-z shallow2  3.32731e+01  6.0715e+00 4096  1.000 33.250  1.59 2.142e+02  23.4164 
OBS: 56283.2030 DES-g shallow2  8.97833e+00  3.3514e+00    0  1.000 32.340  1.26 6.367e+01  26.0859 
OBS: 56288.1680 DES-r shallow2  1.96236e+01  1.0843e+01    0  1.000 30.970  1.65 4.402e+01  24.7549 
OBS: 56288.1760 DES-i shallow2  2.40355e+01  1.1208e+01    0  1.000 32.180  1.84 1.274e+02  23.8602 
OBS: 56288.1840 DES-z shallow2  2.99773e+01  9.1450e+00    0  1.000 33.220  1.92 2.604e+02  23.6132 
OBS: 56289.1910 DES-g shallow2  7.63797e+00  6.8590e+00    0  1.000 32.390  1.58 1.101e+02  26.6772 
OBS: 56292.2300 DES-r shallow2  1.49633e+01  6.8887e+00    0  1.000 31.030  1.47 3.242e+01  25.0084 
OBS: 56292.2420 DES-i shallow2  1.77264e+01  6.5300e+00    0  1.000 32.280  1.65 9.038e+01  24.0501 
OBS: 56292.2580 DES-z shallow2  3.95381e+01  8.0376e+00    0  1.000 33.260  1.93 2.360e+02  23.7364 
OBS: 56298.0390 DES-g shallow2  1.18839e+00  2.3186e+00    0  1.000 32.300  1.44 3.638e+01  27.0447 
OBS: 56304.0860 DES-r shallow2  6.14156e+00  5.6017e+00    0  1.000 30.970  1.31 2.760e+01  25.5501 
OBS: 56304.0940 DES-i shallow2  1.70436e+01  4.9700e+00 4096  1.000 32.170  1.34 7.619e+01  24.6067 
OBS: 56304.1020 DES-z shallow2  1.89806e+01  5.7137e+00    0  1.000 33.200  1.43 2.142e+02  24.2999 
OBS: 56308.0430 DES-g shallow2  1.01128e+00  1.7157e+00    0  1.000 32.410  1.09 3.955e+01  27.7464 
OBS: 56312.1130 DES-r shallow2 -3.20484e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  25.7224 
OBS: 56312.1250 DES-i shallow2  8.36220e+00  8.0632e+00    0  1.000 32.110  1.70 9.280e+01  24.8752 
OBS: 56313.0470 DES-z shallow2  1.51159e+01  1.0529e+01    0  1.000 33.130  2.32 2.284e+02  24.6241 
OBS: 56317.1410 DES-g shallow2 -1.12157e-01  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  26.9431 
OBS: 56320.1020 DES-r shallow2  8.75959e+00  8.1127e+00    0  1.000 31.040  1.68 3.397e+01  25.8356 
OBS: 56320.1090 DES-i shallow2 -2.15253e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  25.0363 
OBS: 56321.0430 DES-z shallow2  1.12007e+01  6.3236e+00    0  1.000 33.200  1.43 2.373e+02  24.7726 
OBS: 56321.1250 DES-g shallow2  3.60430e+00  5.6781e+00    0  1.000 31.910  1.35 6.811e+01  27.0006 
OBS: 56333.0430 DES-r shallow2 -4.64412e+00  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  26.1098 
OBS: 56333.0510 DES-i shallow2  6.02763e+00  5.0936e+00    0  1.000 32.140  1.34 7.619e+01  25.2649 
OBS: 56333.0700 DES-g shallow2 -5.33340e-01  1.6729e+00    0  1.000 32.310  1.05 3.638e+01 99 
OBS: 56333.0860 DES-z shallow2  1.30436e+01  6.5281e+00    0  1.000 33.190  1.62 2.142e+02  24.9783 
OBS: 56341.0900 DES-g shallow2  2.31461e+00  3.0633e+00    0  1.000 32.360  1.40 5.325e+01 99 
OBS: 56341.1130 DES-r shallow2 -7.21289e+00  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  26.2973 
OBS: 56341.1250 DES-i shallow2 -1.20051e+01  9.9598e+00    0  1.000 32.110  2.22 8.780e+01  25.4028 
OBS: 56344.9920 DES-z shallow2  1.60029e+01  8.4459e+00    0  1.000 33.170  1.89 2.333e+02  25.1779 
OBS: 56350.0700 DES-g shallow2  1.23099e+01  5.6975e+00    0  1.000 32.400  2.18 6.635e+01 99 
OBS: 56350.0820 DES-r shallow2 -3.74544e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  26.5056 
OBS: 56350.0980 DES-i shallow2  2.14198e+01  1.1865e+01    0  1.000 32.070  2.65 8.431e+01  25.5559 
OBS: 56351.0080 DES-z shallow2 -1.05841e+01  8.2183e+00    0  1.000 33.200  2.06 2.142e+02  25.2788 
END_PHOTOMETRY: 

