SURVEY:   DES
SNID:             35710  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56222.805     # estimate for LC fit codes
MJD_TRIGGER:       56209.215  
MJD_DETECT_FIRST:  56209.207  
MJD_DETECT_LAST:   56309.062  

REDSHIFT_HELIO:   0.329924 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.328897 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32984 
SIM_REDSHIFT_CMB:    0.32881  
SIM_REDSHIFT_HOST:   0.32984 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1800   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.079     # coh model scatter 
SIM_PEAKMJD:         56221.359    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4986e-05 
SIM_SALT2x1:         0.9393 
SIM_SALT2c:          -0.0566 
SIM_SALT2mB:         21.5023 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7415  # spectro-search efficiency 
SIM_TRESTMIN:        -16.83  # days 
SIM_TRESTMAX:        66.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.679 21.403 21.496 21.864  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56198.9920 DES-g shallow8 -1.45363e+01  1.4141e+01    0  1.000 32.400  2.99 1.213e+02  26.1479 
OBS: 56199.0000 DES-r shallow8  1.80369e+00  2.6091e+01    0  1.000 31.030  3.49 5.353e+01  25.0958 
OBS: 56199.0080 DES-i shallow8  3.23222e+01  2.0641e+01    0  1.000 32.220  2.82 1.591e+02  25.0792 
OBS: 56199.0120 DES-z shallow8  6.97602e+00  1.5062e+01    0  1.000 33.240  3.10 2.708e+02  25.2240 
OBS: 56199.0270 DES-g shallow8 -2.33713e+00  1.0917e+01    0  1.000 32.330  2.16 1.215e+02  26.1216 
OBS: 56209.2070 DES-g shallow8  1.36187e+02  2.6239e+00 4096  1.000 32.410  1.60 3.638e+01  22.1614 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2148
OBS: 56209.2150 DES-r shallow8  1.55855e+02  6.4856e+00 4096  1.000 31.070  1.55 2.760e+01  21.9763 
OBS: 56209.2230 DES-i shallow8  1.38512e+02  5.0337e+00 4096  1.000 32.260  1.43 7.619e+01  22.1547 
OBS: 56209.2380 DES-z shallow8  1.30316e+02  5.8388e+00 4096  1.000 33.300  1.59 2.142e+02  22.2247 
OBS: 56219.1950 DES-g shallow8  2.22533e+02  2.4147e+00 4096  1.000 32.390  1.24 3.638e+01  21.6337 
OBS: 56219.2030 DES-r shallow8  2.64965e+02  6.6295e+00 4096  1.000 31.010  1.41 2.760e+01  21.4112 
OBS: 56219.2110 DES-i shallow8  2.31580e+02  5.3171e+00 4096  1.000 32.230  1.44 7.619e+01  21.5274 
OBS: 56219.2190 DES-z shallow8  1.79983e+02  5.6812e+00 4096  1.000 33.190  1.39 2.142e+02  21.8624 
OBS: 56221.0040 DES-g shallow8  2.12187e+02  4.3329e+00 4096  1.000 32.350  2.21 4.381e+01  21.6690 
OBS: 56221.0160 DES-r shallow8  2.76200e+02  1.1243e+01 4096  1.000 30.980  2.45 2.879e+01  21.4028 
OBS: 56221.0270 DES-i shallow8  2.57565e+02  9.7047e+00 4096  1.000 32.170  2.46 7.996e+01  21.4996 
OBS: 56221.0350 DES-z shallow8  1.79096e+02  8.8464e+00 4096  1.000 33.200  2.17 2.176e+02  21.8637 
OBS: 56222.0040 DES-g shallow8  2.15044e+02  4.8303e+00 4096  1.000 32.350  2.20 5.002e+01  21.6991 
OBS: 56222.0160 DES-r shallow8  2.45560e+02  1.1602e+01 4096  1.000 30.980  2.44 3.022e+01  21.4056 
OBS: 56222.0270 DES-i shallow8  2.22568e+02  1.0179e+01 4096  1.000 32.170  2.45 8.463e+01  21.4915 
OBS: 56222.0350 DES-z shallow8  1.68339e+02  8.9155e+00 4096  1.000 33.200  2.16 2.204e+02  21.8642 
OBS: 56228.0120 DES-g shallow8  1.61031e+02  7.2092e+00 4096  1.000 32.270  1.53 1.050e+02  21.9805 
OBS: 56228.0160 DES-r shallow8  2.39864e+02  1.3004e+01 4096  1.000 30.670  1.39 4.593e+01  21.5081 
OBS: 56228.0230 DES-i shallow8  2.22612e+02  1.3655e+01 4096  1.000 31.690  1.34 1.342e+02  21.5446 
OBS: 56229.0120 DES-z shallow8  1.68240e+02  9.2902e+00 4096  1.000 33.120  1.73 2.665e+02  21.9218 
OBS: 56229.0160 DES-g shallow8  1.48078e+02  8.0623e+00 4096  1.000 32.040  1.31 1.112e+02  22.0383 
OBS: 56229.0230 DES-r shallow8  2.32030e+02  1.4206e+01 4096  1.000 30.500  1.29 4.635e+01  21.5370 
OBS: 56230.1910 DES-i shallow8  2.12069e+02  1.0013e+01 4096  1.000 32.120  1.57 1.245e+02  21.6067 
OBS: 56231.2420 DES-g shallow8  1.34043e+02  5.4659e+00 4096  1.000 32.310  1.41 8.875e+01  22.1745 
OBS: 56231.2580 DES-r shallow8  2.13952e+02  9.7868e+00 4096  1.000 30.980  1.68 3.733e+01  21.6115 
OBS: 56231.2730 DES-z shallow8  1.58855e+02  9.8186e+00 4096  1.000 33.170  2.04 2.503e+02  22.0161 
OBS: 56235.1950 DES-i shallow8  1.90903e+02  7.8393e+00 4096  1.000 32.230  2.11 7.946e+01  21.8157 
OBS: 56236.1950 DES-g shallow8  1.00417e+02  3.5856e+00 4096  1.000 32.410  1.93 4.505e+01  22.5351 
OBS: 56236.1990 DES-r shallow8  1.73063e+02  9.3029e+00 4096  1.000 31.010  2.13 2.826e+01  21.8229 
OBS: 56236.2070 DES-z shallow8  1.25036e+02  9.7157e+00 4096  1.000 33.260  2.50 2.198e+02  22.2974 
OBS: 56237.2190 DES-i shallow8  1.71112e+02  1.1033e+01 4096  1.000 32.040  2.59 7.717e+01  21.9083 
OBS: 56238.2070 DES-g shallow8  8.23760e+01  3.5808e+00 4096  1.000 32.230  2.00 3.638e+01  22.7203 
OBS: 56238.2150 DES-r shallow8  1.64118e+02  1.4663e+01 4096  1.000 30.420  2.02 2.760e+01  21.9311 
OBS: 56238.2190 DES-z shallow8  1.12265e+02  1.2327e+01 4096  1.000 33.060  2.71 2.142e+02  22.4067 
OBS: 56243.2230 DES-i shallow8  1.31486e+02  6.5461e+00 4096  1.000 32.090  1.61 7.619e+01  22.1376 
OBS: 56244.1950 DES-g shallow8  4.67184e+01  2.5571e+00 4096  1.000 32.320  1.55 3.638e+01  23.2874 
OBS: 56244.2030 DES-r shallow8  1.16717e+02  7.7110e+00 4096  1.000 30.990  1.77 2.760e+01  22.2720 
OBS: 56244.2110 DES-z shallow8  8.22825e+01  7.3569e+00 4096  1.000 33.110  1.69 2.142e+02  22.5092 
OBS: 56245.2110 DES-i shallow8  1.26660e+02  7.6822e+00 4096  1.000 32.060  1.85 7.619e+01  22.1716 
OBS: 56246.2030 DES-g shallow8  4.34394e+01  2.5798e+00 4096  1.000 32.320  1.57 3.638e+01  23.4552 
OBS: 56246.2110 DES-r shallow8  1.13503e+02  8.6582e+00 4096  1.000 30.870  1.79 2.760e+01  22.3916 
OBS: 56246.2190 DES-z shallow8  1.00862e+02  8.2345e+00 4096  1.000 33.080  1.84 2.142e+02  22.4809 
OBS: 56253.1600 DES-i shallow8  1.25457e+02  8.1485e+00 4096  1.000 32.170  1.65 1.010e+02  22.3068 
OBS: 56258.1680 DES-g shallow8  2.33647e+01  6.7435e+00    0  1.000 32.340  1.79 9.089e+01  24.4311 
OBS: 56258.1760 DES-r shallow8  6.01890e+01  1.1645e+01    0  1.000 30.990  2.05 3.824e+01  23.1225 
OBS: 56258.1840 DES-z shallow8  1.21746e+02  1.0343e+01 4096  1.000 33.220  2.24 2.519e+02  22.4198 
OBS: 56261.0350 DES-i shallow8  9.98282e+01  6.3532e+00 4096  1.000 32.120  1.37 9.000e+01  22.5271 
OBS: 56267.1560 DES-g shallow8  1.12681e+01  2.9228e+00    0  1.000 32.280  1.77 3.638e+01  24.8679 
OBS: 56267.1720 DES-r shallow8  1.65095e+01  1.0203e+01    0  1.000 30.920  2.28 2.760e+01  23.5834 
OBS: 56267.1800 DES-z shallow8  8.79748e+01  1.0206e+01 4096  1.000 33.160  2.46 2.142e+02  22.7501 
OBS: 56277.1640 DES-i shallow8  5.26597e+01  6.2245e+00 4096  1.000 32.220  1.75 7.619e+01  23.2030 
OBS: 56278.1640 DES-g shallow8  6.67469e+00  2.3765e+00    0  1.000 32.400  1.61 3.638e+01  25.0222 
OBS: 56279.1600 DES-r shallow8  2.46949e+01  7.7032e+00    0  1.000 30.980  1.81 2.760e+01  23.9544 
OBS: 56280.1600 DES-z shallow8  4.69053e+01  7.8749e+00    0  1.000 33.200  1.97 2.142e+02  23.3350 
OBS: 56289.0350 DES-i shallow8  2.27327e+01  1.7053e+01    0  1.000 31.920  3.09 9.064e+01  23.4619 
OBS: 56289.0430 DES-g shallow8  7.31487e+00  9.8923e+00    0  1.000 32.360  3.10 7.846e+01  25.5496 
OBS: 56289.0660 DES-r shallow8  2.04888e+01  1.1132e+01    0  1.000 31.430  3.42 3.270e+01  24.0304 
OBS: 56289.0780 DES-z shallow8  1.20969e+01  1.2211e+01    0  1.000 33.630  3.94 2.473e+02  23.6386 
OBS: 56298.0980 DES-g shallow8  2.77723e+00  3.6512e+00    0  1.000 32.320  2.31 3.638e+01  26.1190 
OBS: 56298.1050 DES-r shallow8  8.27730e+00  1.0633e+01    0  1.000 30.960  2.47 2.760e+01  24.0689 
OBS: 56298.1130 DES-i shallow8  3.17299e+01  9.6598e+00    0  1.000 32.110  2.47 7.619e+01  23.6121 
OBS: 56299.0390 DES-z shallow8  2.04426e+01  8.1442e+00    0  1.000 33.140  1.93 2.142e+02  23.9685 
OBS: 56309.0430 DES-g shallow8 -2.93275e-01  2.4502e+00    0  1.000 32.410  1.40 4.433e+01  26.8071 
OBS: 56309.0510 DES-r shallow8  2.21681e+01  6.3276e+00    0  1.000 31.020  1.46 2.928e+01  24.1156 
OBS: 56309.0620 DES-i shallow8  2.73513e+01  5.4994e+00 4096  1.000 32.200  1.42 8.177e+01  23.7934 
OBS: 56309.0780 DES-z shallow8  2.28267e+01  6.1199e+00    0  1.000 33.270  1.61 2.174e+02  24.3010 
END_PHOTOMETRY: 

