SURVEY:   DES
SNID:             6903  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56240.488     # estimate for LC fit codes
MJD_TRIGGER:       56237.137  
MJD_DETECT_FIRST:  56237.125  
MJD_DETECT_LAST:   56261.230  

REDSHIFT_HELIO:   0.590467 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.589936 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59044 
SIM_REDSHIFT_CMB:    0.58991  
SIM_REDSHIFT_HOST:   0.59044 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6822   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.026     # coh model scatter 
SIM_PEAKMJD:         56239.934    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.9729e-06 
SIM_SALT2x1:         -1.1366 
SIM_SALT2c:          0.0157 
SIM_SALT2mB:         23.5265 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0473  # spectro-search efficiency 
SIM_TRESTMIN:        -16.16  # days 
SIM_TRESTMAX:        68.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.039 23.307 23.227 23.251  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.2380 DES-g shallow1 -3.49324e+00  1.8454e+00    0  1.000 32.410  1.27 3.638e+01 99 
OBS: 56215.1640 DES-r shallow1 -5.11974e+00  6.2971e+00    0  1.000 31.000  1.52 2.760e+01 99 
OBS: 56215.1800 DES-i shallow1  4.48029e+00  5.2042e+00    0  1.000 32.260  1.53 7.619e+01  27.8401 
OBS: 56215.1880 DES-z shallow1  4.15197e+00  6.1549e+00    0  1.000 33.260  1.63 2.142e+02  27.5230 
OBS: 56221.1050 DES-g shallow1 -2.48764e+00  5.7765e+00    0  1.000 31.970  2.42 4.010e+01  26.8827 
OBS: 56221.1170 DES-r shallow1  3.96202e+01  1.2430e+01    0  1.000 30.780  2.41 2.792e+01  25.2169 
OBS: 56221.1250 DES-i shallow1  1.74693e+01  1.3245e+01    0  1.000 31.720  2.34 7.712e+01  25.1208 
OBS: 56221.1330 DES-z shallow1  1.12396e+00  1.4178e+01    0  1.000 32.660  2.14 2.163e+02  25.0327 
OBS: 56228.1090 DES-g shallow1  6.23442e+00  8.6342e+00    0  1.000 32.050  1.59 1.007e+02  25.1095 
OBS: 56228.1130 DES-r shallow1  4.29291e+01  1.1326e+01    0  1.000 30.760  1.43 4.348e+01  23.8720 
OBS: 56228.1210 DES-i shallow1  2.90445e+01  1.3028e+01    0  1.000 31.900  1.67 1.261e+02  23.8557 
OBS: 56228.1290 DES-z shallow1  2.28274e+01  1.1011e+01    0  1.000 32.920  1.78 2.566e+02  23.8362 
OBS: 56230.0590 DES-g shallow1  1.96871e+01  7.7677e+00    0  1.000 32.350  1.54 1.233e+02  24.9071 
OBS: 56230.0700 DES-r shallow1  3.19228e+01  1.2104e+01    0  1.000 30.980  1.60 5.143e+01  23.6641 
OBS: 56230.0860 DES-i shallow1  5.80987e+01  1.0520e+01    0  1.000 32.160  1.43 1.509e+02  23.6466 
OBS: 56230.1020 DES-z shallow1  2.37561e+01  9.4173e+00    0  1.000 33.180  1.80 2.757e+02  23.6426 
OBS: 56235.0620 DES-g shallow1  1.05339e+01  4.7228e+00    0  1.000 32.080  2.39 3.638e+01  24.8083 
OBS: 56235.0740 DES-r shallow1  4.92767e+01  1.7369e+01    0  1.000 30.670  3.08 2.760e+01  23.3671 
OBS: 56235.0900 DES-i shallow1  6.46474e+01  2.0395e+01    0  1.000 31.670  3.48 7.619e+01  23.3271 
OBS: 56235.1050 DES-z shallow1  3.95444e+01  1.5059e+01    0  1.000 33.170  3.67 2.142e+02  23.3723 
OBS: 56236.3400 DES-g shallow1  1.09428e+01  4.1229e+00    0  1.000 32.360  1.88 5.325e+01  24.8428 
OBS: 56237.1250 DES-r shallow1  4.53000e+01  1.0375e+01 4096  1.000 30.840  2.14 2.760e+01  23.3162 
OBS: 56237.1290 DES-i shallow1  4.26905e+01  7.9194e+00    0  1.000 32.110  2.02 7.619e+01  23.2619 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56237.1367
OBS: 56237.1370 DES-z shallow1  4.92582e+01  1.0914e+01 4096  1.000 32.950  2.17 2.142e+02  23.3100 
OBS: 56237.3400 DES-g shallow1  3.98490e+00  7.2628e+00    0  1.000 31.650  1.93 4.744e+01  24.8812 
OBS: 56238.3400 DES-g shallow1  2.13106e+00  6.6662e+00    0  1.000 31.650  1.94 4.314e+01  24.9310 
OBS: 56243.1170 DES-r shallow1  3.81171e+01  1.0193e+01 4096  1.000 30.940  2.31 2.760e+01  23.3704 
OBS: 56243.1250 DES-i shallow1  4.05548e+01  7.7530e+00    0  1.000 32.180  2.11 7.619e+01  23.2448 
OBS: 56243.1330 DES-z shallow1  5.67836e+01  8.4773e+00 4096  1.000 33.220  2.16 2.142e+02  23.2320 
OBS: 56243.3360 DES-g shallow1  8.64317e+00  2.7067e+00    0  1.000 32.380  1.80 3.638e+01  25.3413 
OBS: 56244.3200 DES-g shallow1  5.33640e+00  2.7342e+00    0  1.000 32.390  1.84 3.638e+01  25.4444 
OBS: 56244.3360 DES-r shallow1  3.79899e+01  7.9758e+00    0  1.000 31.010  1.92 2.760e+01  23.4125 
OBS: 56245.1170 DES-i shallow1  2.63391e+01  2.3739e+01    0  1.000 30.870  1.94 7.619e+01  23.2771 
OBS: 56245.1250 DES-z shallow1  2.94612e+01  1.4931e+01    0  1.000 32.400  1.79 2.142e+02  23.2483 
OBS: 56245.3360 DES-g shallow1  9.06445e+00  2.1517e+00    0  1.000 32.290  1.31 3.638e+01  25.5588 
OBS: 56246.0350 DES-r shallow1  2.01644e+01  6.9536e+00 4096  1.000 31.010  1.68 2.760e+01  23.4882 
OBS: 56246.3360 DES-g shallow1  6.44341e+00  2.1604e+00    0  1.000 32.290  1.32 3.638e+01  25.6804 
OBS: 56247.3050 DES-i shallow1  4.89352e+01  5.4271e+00 4096  1.000 32.160  1.44 7.619e+01  23.3287 
OBS: 56247.3160 DES-z shallow1  5.60820e+01  6.6190e+00 4096  1.000 33.230  1.70 2.142e+02  23.2895 
OBS: 56254.1720 DES-g shallow1  3.25243e+00  3.1893e+00    0  1.000 32.390  1.25 6.415e+01  26.3970 
OBS: 56254.1840 DES-r shallow1  2.78379e+01  6.4566e+00    0  1.000 30.960  1.26 3.303e+01  24.0298 
OBS: 56258.3010 DES-i shallow1  2.30965e+01  1.0983e+01    0  1.000 32.170  1.67 1.364e+02  23.7451 
OBS: 56258.3160 DES-z shallow1  4.56549e+01  8.7887e+00    0  1.000 33.180  1.76 2.629e+02  23.7537 
OBS: 56261.0510 DES-g shallow1  1.93330e+00  5.4575e+00    0  1.000 32.180  1.16 9.829e+01  27.3510 
OBS: 56261.0660 DES-r shallow1  6.50929e+00  1.1733e+01    0  1.000 30.470  1.19 4.163e+01  24.6503 
OBS: 56261.2150 DES-i shallow1  4.21587e+01  6.3534e+00    0  1.000 32.350  1.31 1.180e+02  23.9083 
OBS: 56261.2300 DES-z shallow1  2.87639e+01  5.8481e+00 4096  1.000 33.250  1.29 2.544e+02  23.8463 
OBS: 56274.1600 DES-g shallow1  8.14457e-01  2.3858e+00    0  1.000 32.320  1.51 3.638e+01  27.6579 
OBS: 56274.1760 DES-r shallow1  2.66235e+00  6.3701e+00    0  1.000 30.960  1.48 2.760e+01  25.7301 
OBS: 56274.1800 DES-i shallow1  1.21748e+01  5.8308e+00    0  1.000 32.080  1.45 7.619e+01  24.7753 
OBS: 56274.1880 DES-z shallow1  2.92156e+01  6.8964e+00    0  1.000 33.190  1.71 2.142e+02  24.1263 
OBS: 56283.1560 DES-g shallow1 -9.35632e-01  2.9342e+00    0  1.000 32.320  1.11 6.238e+01  28.0470 
OBS: 56283.1680 DES-r shallow1 -2.19866e+00  5.5599e+00    0  1.000 31.030  1.17 3.314e+01  26.2033 
OBS: 56283.1840 DES-i shallow1  1.28239e+01  5.3755e+00    0  1.000 32.170  1.18 9.401e+01  25.3193 
OBS: 56283.1950 DES-z shallow1  2.23200e+01  5.9492e+00    0  1.000 33.190  1.39 2.274e+02  24.4623 
OBS: 56288.2420 DES-g shallow1  8.80506e+00  7.4835e+00    0  1.000 32.420  1.91 1.021e+02  28.0464 
OBS: 56288.2580 DES-r shallow1 -7.28930e+00  1.3608e+01    0  1.000 30.950  2.09 4.291e+01  26.4046 
OBS: 56288.2660 DES-i shallow1  1.69638e+01  1.3868e+01    0  1.000 32.120  2.22 1.237e+02  25.5337 
OBS: 56288.2730 DES-z shallow1  2.41179e+01  1.1336e+01    0  1.000 33.220  2.39 2.594e+02  24.6944 
OBS: 56289.2730 DES-g shallow1 -1.01068e+01  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  28.0770 
OBS: 56292.1910 DES-r shallow1  1.68101e+01  8.3159e+00    0  1.000 30.830  1.48 3.234e+01  26.5258 
OBS: 56292.1990 DES-i shallow1  1.80993e+01  6.3749e+00    0  1.000 32.070  1.33 9.014e+01  25.6402 
OBS: 56292.2150 DES-z shallow1  1.13755e+01  6.0531e+00    0  1.000 33.370  1.61 2.360e+02  24.8813 
OBS: 56292.2660 DES-g shallow1 -1.17678e+00  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  28.1162 
OBS: 56304.0430 DES-g shallow1  3.64925e+00  1.8282e+00    0  1.000 32.310  1.14 3.638e+01  27.7106 
OBS: 56304.0510 DES-r shallow1  1.13015e+00  5.2102e+00    0  1.000 30.950  1.20 2.760e+01  26.7749 
OBS: 56304.0550 DES-i shallow1  5.34481e+00  4.1446e+00    0  1.000 32.110  1.06 7.619e+01  25.8759 
OBS: 56304.0700 DES-z shallow1  9.06448e+00  4.4338e+00    0  1.000 33.150  1.06 2.142e+02  25.1663 
OBS: 56312.0470 DES-g shallow1  9.83753e+00  5.2029e+00    0  1.000 32.280  2.04 5.776e+01  28.3172 
OBS: 56312.0550 DES-r shallow1  1.08633e+01  8.6962e+00    0  1.000 30.980  1.79 3.218e+01  26.8371 
OBS: 56312.0660 DES-i shallow1  9.93600e+00  5.6432e+00    0  1.000 32.170  1.28 9.103e+01  26.0040 
OBS: 56312.0900 DES-z shallow1  1.20709e+01  5.4705e+00    0  1.000 33.210  1.32 2.244e+02  25.3011 
OBS: 56320.0590 DES-g shallow1 -2.91373e+00  3.6319e+00    0  1.000 32.290  1.04 8.057e+01 99 
OBS: 56320.0700 DES-r shallow1  8.06951e-01  6.3569e+00    0  1.000 30.980  1.25 3.392e+01  26.8406 
OBS: 56320.0860 DES-i shallow1  3.59968e+00  6.8667e+00    0  1.000 32.210  1.56 9.449e+01  26.1148 
OBS: 56320.0940 DES-z shallow1 -1.05805e+01  7.1421e+00    0  1.000 33.230  1.60 2.465e+02  25.4524 
OBS: 56332.0940 DES-g shallow1 -2.25099e+00  2.4217e+00    0  1.000 32.310  1.52 3.638e+01 99 
OBS: 56332.1020 DES-r shallow1 -4.82723e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  26.8460 
OBS: 56332.1090 DES-i shallow1  8.75516e+00  6.5928e+00    0  1.000 32.180  1.80 7.619e+01  26.2797 
OBS: 56332.1170 DES-z shallow1  2.42337e+01  7.0634e+00    0  1.000 33.170  1.72 2.142e+02  25.6889 
OBS: 56340.0430 DES-g shallow1  1.37468e+00  3.5267e+00    0  1.000 32.360  1.78 4.807e+01 99 
OBS: 56340.0550 DES-r shallow1  1.05175e+01  8.2073e+00    0  1.000 30.960  1.77 2.994e+01  26.8496 
OBS: 56340.0660 DES-i shallow1 -1.71208e+00  7.9880e+00    0  1.000 32.170  1.97 8.381e+01  26.3889 
OBS: 56340.0740 DES-z shallow1  1.44789e+01  8.1565e+00    0  1.000 33.180  1.96 2.192e+02  25.8454 
OBS: 56348.0270 DES-g shallow1 -3.89995e-01  4.1706e+00    0  1.000 32.160  1.09 7.828e+01 99 
OBS: 56348.0430 DES-r shallow1 -7.21104e+00  7.0331e+00    0  1.000 30.830  1.23 3.317e+01  26.8532 
OBS: 56348.0550 DES-i shallow1  1.19242e+01  6.3590e+00    0  1.000 32.020  1.24 9.222e+01  26.4985 
OBS: 56348.0700 DES-z shallow1 -5.55826e+00  1.0338e+01    0  1.000 33.270  2.41 2.457e+02  26.0027 
END_PHOTOMETRY: 

