SURVEY:   DES
SNID:             21181  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56216.516     # estimate for LC fit codes
MJD_TRIGGER:       56207.180  
MJD_DETECT_FIRST:  56207.172  
MJD_DETECT_LAST:   56267.230  

REDSHIFT_HELIO:   0.534681 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.534071 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53465 
SIM_REDSHIFT_CMB:    0.53404  
SIM_REDSHIFT_HOST:   0.53465 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4221   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.095     # coh model scatter 
SIM_PEAKMJD:         56216.266    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.3394e-06 
SIM_SALT2x1:         -2.4894 
SIM_SALT2c:          0.0204 
SIM_SALT2mB:         23.4708 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0478  # spectro-search efficiency 
SIM_TRESTMIN:        -14.36  # days 
SIM_TRESTMAX:        68.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.613 23.127 23.222 23.087  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.2340 DES-g deep1  2.16295e+00  2.4610e+00    0  1.000 32.770  1.45 6.049e+01 99 
OBS: 56194.2420 DES-r deep1  1.13496e+00  1.3835e+00    0  1.000 34.260  1.41 1.396e+02 99 
OBS: 56194.2580 DES-i deep1  6.91013e-01  2.5383e+00    0  1.000 34.360  1.68 2.362e+02 99 
OBS: 56194.2850 DES-z deep1 -7.58395e-01  2.7621e+00    0  1.000 35.160  1.49 6.059e+02 99 
OBS: 56207.1720 DES-g deep1  1.68277e+01  2.2679e+00 4096  1.000 33.050  2.16 4.763e+01  24.4948 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56207.1797
OBS: 56207.1800 DES-r deep1  3.73358e+01  2.1615e+00 4096  1.000 34.500  2.82 1.352e+02  23.5177 
OBS: 56207.1950 DES-i deep1  3.03710e+01  3.1573e+00 4096  1.000 34.790  2.78 2.634e+02  23.7187 
OBS: 56207.2190 DES-z deep1  3.84441e+01  3.3886e+00 4096  1.000 35.470  2.33 6.317e+02  23.4911 
OBS: 56216.1760 DES-g deep1  1.49891e+01  1.4825e+00 4096  1.000 33.090  1.45 4.763e+01  24.6060 
OBS: 56216.1910 DES-r deep1  5.83996e+01  1.1896e+00 4096  1.000 34.500  1.51 1.352e+02  23.1264 
OBS: 56216.2150 DES-i deep1  5.02528e+01  1.6279e+00 4096  1.000 34.760  1.59 2.286e+02  23.2229 
OBS: 56216.2420 DES-z deep1  5.14094e+01  1.8440e+00 4096  1.000 35.660  1.57 6.059e+02  23.0870 
OBS: 56221.2030 DES-g deep1  9.49197e+00  2.9722e+00    0  1.000 32.730  2.12 4.763e+01  25.0938 
OBS: 56221.2110 DES-r deep1  4.80188e+01  2.4485e+00 4096  1.000 33.840  1.73 1.352e+02  23.2624 
OBS: 56221.2270 DES-i deep1  5.13528e+01  3.1854e+00 4096  1.000 34.200  1.87 2.286e+02  23.2542 
OBS: 56221.2540 DES-z deep1  5.65513e+01  2.9981e+00 4096  1.000 35.360  1.94 6.059e+02  23.1050 
OBS: 56222.2540 DES-g deep1  8.69503e+00  2.1717e+00    0  1.000 32.840  1.71 4.763e+01  25.2212 
OBS: 56222.2700 DES-r deep1  4.41226e+01  3.1073e+00 4096  1.000 33.690  1.92 1.352e+02  23.3139 
OBS: 56222.2810 DES-i deep1  3.86659e+01  8.8021e+00    0  1.000 33.340  2.35 2.286e+02  23.2769 
OBS: 56222.3120 DES-z deep1  5.82948e+01  3.0250e+00 4096  1.000 35.220  1.72 6.059e+02  23.1249 
OBS: 56228.2270 DES-g deep1  8.49380e+00  6.3639e+00    0  1.000 32.480  1.25 1.405e+02  25.9544 
OBS: 56228.2340 DES-r deep1  3.38937e+01  2.2688e+00 4096  1.000 34.260  1.40 2.295e+02  23.7360 
OBS: 56228.2580 DES-i deep1  3.82213e+01  4.2273e+00 4096  1.000 34.360  1.60 4.125e+02  23.4734 
OBS: 56228.2850 DES-z deep1  4.30223e+01  3.3490e+00 4096  1.000 35.160  1.48 7.384e+02  23.4174 
OBS: 56229.2150 DES-g deep1  5.25134e+00  6.1090e+00    0  1.000 32.840  1.43 1.644e+02  26.0753 
OBS: 56229.2230 DES-r deep1  2.66925e+01  4.8346e+00 4096  1.000 33.550  1.35 2.650e+02  23.8309 
OBS: 56229.2340 DES-i deep1  3.71072e+01  4.3480e+00 4096  1.000 34.390  1.45 4.814e+02  23.5155 
OBS: 56229.2580 DES-z deep1  3.88035e+01  3.6241e+00 4096  1.000 35.260  1.66 7.815e+02  23.4903 
OBS: 56230.1990 DES-g deep1  7.07373e+00  6.1298e+00    0  1.000 32.890  1.43 1.728e+02  26.2003 
OBS: 56230.2070 DES-r deep1  2.54067e+01  2.4227e+00 4096  1.000 34.420  1.43 2.789e+02  23.9305 
OBS: 56230.2300 DES-i deep1  3.06804e+01  3.6097e+00 4096  1.000 34.540  1.31 5.078e+02  23.5600 
OBS: 56230.2580 DES-z deep1  3.86086e+01  2.5845e+00 4096  1.000 35.460  1.40 7.940e+02  23.5638 
OBS: 56231.2770 DES-g deep1 -3.44720e+00  4.6318e+00    0  1.000 32.920  1.26 1.524e+02  26.3510 
OBS: 56231.2850 DES-r deep1  2.60294e+01  2.0154e+00 4096  1.000 34.430  1.33 2.513e+02  24.0418 
OBS: 56231.3010 DES-i deep1  3.68821e+01  3.3680e+00 4096  1.000 34.530  1.35 4.552e+02  23.6084 
OBS: 56231.3280 DES-z deep1  2.92429e+01  2.5378e+00 4096  1.000 35.490  1.49 7.533e+02  23.6333 
OBS: 56235.1990 DES-g deep1  2.96055e+00  3.4269e+00    0  1.000 32.960  1.75 8.372e+01  27.0923 
OBS: 56235.2070 DES-r deep1  1.43638e+01  1.7968e+00 4096  1.000 34.500  1.98 1.606e+02  24.4828 
OBS: 56235.2300 DES-i deep1  2.62532e+01  2.6924e+00 4096  1.000 34.570  1.84 2.769e+02  23.7988 
OBS: 56235.2580 DES-z deep1  3.19613e+01  3.4312e+00 4096  1.000 35.440  2.24 6.474e+02  23.7966 
OBS: 56236.2150 DES-g deep1  2.70185e+00  2.7548e+00    0  1.000 32.930  1.58 7.231e+01  27.3701 
OBS: 56236.2300 DES-r deep1  1.25589e+01  1.5701e+00 4096  1.000 34.450  1.77 1.498e+02  24.6089 
OBS: 56236.2420 DES-i deep1  2.72729e+01  2.7339e+00 4096  1.000 34.520  1.93 2.559e+02  23.8524 
OBS: 56236.2700 DES-z deep1  3.37931e+01  3.8121e+00 4096  1.000 35.430  2.52 6.335e+02  23.8122 
OBS: 56237.2270 DES-g deep1  1.84350e+00  4.1611e+00    0  1.000 32.430  1.71 6.354e+01  27.6329 
OBS: 56237.2380 DES-r deep1  1.17288e+01  1.9005e+00 4096  1.000 34.240  1.85 1.431e+02  24.7358 
OBS: 56237.2660 DES-i deep1  2.18294e+01  1.1753e+01    0  1.000 32.900  1.97 2.429e+02  23.9089 
OBS: 56237.2890 DES-z deep1  3.39436e+01  1.4555e+01    0  1.000 33.780  2.14 6.235e+02  23.8283 
OBS: 56238.2270 DES-g deep1  3.10751e+00  3.7600e+00    0  1.000 32.430  1.71 5.722e+01  27.8387 
OBS: 56238.2380 DES-r deep1  1.06587e+01  1.8487e+00    0  1.000 34.240  1.85 1.392e+02  24.8627 
OBS: 56238.2660 DES-i deep1  3.70110e+01  1.1406e+01    0  1.000 32.900  1.97 2.356e+02  23.9666 
OBS: 56238.2890 DES-z deep1  5.73803e+00  1.4390e+01    0  1.000 33.780  2.14 6.165e+02  23.8441 
OBS: 56243.2380 DES-g deep1  3.44538e+00  1.4999e+00    0  1.000 32.900  1.25 4.763e+01  27.2248 
OBS: 56243.2500 DES-r deep1  7.92321e+00  1.1043e+00    0  1.000 34.460  1.39 1.352e+02  25.4093 
OBS: 56243.2660 DES-i deep1  1.95115e+01  2.2529e+00 4096  1.000 34.520  1.78 2.286e+02  24.3008 
OBS: 56243.2850 DES-z deep1  2.81706e+01  2.9304e+00 4096  1.000 35.520  2.20 6.059e+02  23.9254 
OBS: 56244.2230 DES-g deep1  2.00343e+00  1.4299e+00    0  1.000 32.850  1.14 4.763e+01  27.1100 
OBS: 56244.2380 DES-r deep1  7.20322e+00  1.1182e+00 4096  1.000 34.390  1.32 1.352e+02  25.4928 
OBS: 56244.2500 DES-i deep1  1.86348e+01  1.7393e+00 4096  1.000 34.580  1.45 2.286e+02  24.3702 
OBS: 56244.2730 DES-z deep1  2.91416e+01  2.7791e+00 4096  1.000 35.430  1.92 6.059e+02  23.9449 
OBS: 56245.2190 DES-g deep1  3.60453e+00  1.6016e+00    0  1.000 32.820  1.24 4.763e+01  27.0710 
OBS: 56245.2340 DES-r deep1  4.89443e+00  1.3159e+00 4096  1.000 34.320  1.46 1.352e+02  25.5732 
OBS: 56245.2620 DES-i deep1  1.50278e+01  4.6519e+00    0  1.000 33.390  1.30 2.286e+02  24.4391 
OBS: 56245.2850 DES-z deep1  2.57593e+01  9.9218e+00    0  1.000 33.750  1.46 6.059e+02  23.9674 
OBS: 56246.2340 DES-g deep1 -1.55095e+00  1.7731e+00    0  1.000 32.820  1.38 4.763e+01  27.1040 
OBS: 56246.2460 DES-r deep1  4.91863e+00  2.6927e+00    0  1.000 33.390  1.27 1.352e+02  25.6481 
OBS: 56246.2620 DES-i deep1  1.40878e+01  4.6871e+00    0  1.000 33.390  1.31 2.286e+02  24.5032 
OBS: 56246.2850 DES-z deep1  1.69611e+01  9.9883e+00    0  1.000 33.750  1.47 6.059e+02  23.9922 
OBS: 56248.2660 DES-g deep1  5.78697e-01  1.7638e+00    0  1.000 32.770  1.31 4.763e+01  27.4462 
OBS: 56248.2810 DES-r deep1  5.10326e+00  1.1434e+00    0  1.000 34.420  1.39 1.352e+02  25.7673 
OBS: 56248.2970 DES-i deep1  1.32122e+01  1.7934e+00 4096  1.000 34.560  1.47 2.286e+02  24.6144 
OBS: 56248.3160 DES-z deep1  1.99668e+01  2.3828e+00 4096  1.000 35.490  1.74 6.059e+02  24.0501 
OBS: 56259.1720 DES-g deep1 -1.13872e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  27.9588 
OBS: 56259.1800 DES-r deep1  4.27579e+00  2.1557e+00    0  1.000 34.470  1.37 2.720e+02  26.3677 
OBS: 56259.1950 DES-i deep1  4.78270e+00  3.4924e+00    0  1.000 34.570  1.34 4.945e+02  25.3696 
OBS: 56259.2190 DES-z deep1  1.97666e+01  2.6006e+00 4096  1.000 35.450  1.40 7.923e+02  24.7269 
OBS: 56261.3320 DES-g deep1 -6.72687e+00  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  28.0820 
OBS: 56267.1880 DES-r deep1  4.80791e+00  1.3787e+00    0  1.000 34.400  1.61 1.383e+02  26.3285 
OBS: 56267.1990 DES-i deep1  7.37554e+00  2.0131e+00    0  1.000 34.480  1.50 2.340e+02  25.5795 
OBS: 56267.2300 DES-z deep1  9.17309e+00  2.3367e+00 4096  1.000 35.370  1.50 6.174e+02  25.3114 
OBS: 56273.1600 DES-g deep1  6.32634e-01  1.7916e+00    0  1.000 32.900  1.50 4.763e+01  27.9949 
OBS: 56277.1950 DES-r deep1  1.21862e+00  1.0875e+00    0  1.000 34.510  1.44 1.352e+02  26.5010 
OBS: 56277.2150 DES-i deep1  7.51095e+00  1.7106e+00    0  1.000 34.610  1.47 2.286e+02  25.7164 
OBS: 56277.2380 DES-z deep1  4.56184e+00  1.9080e+00    0  1.000 35.540  1.46 6.059e+02  25.4430 
OBS: 56281.1600 DES-g deep1 -3.52819e+00  2.0981e+00    0  1.000 32.870  1.27 6.476e+01  27.4004 
OBS: 56287.2340 DES-r deep1  5.24858e+00  2.5737e+00    0  1.000 34.400  1.87 2.230e+02  26.7459 
OBS: 56288.0780 DES-i deep1  1.22588e+01  4.5250e+00    0  1.000 34.990  3.10 4.078e+02  25.9138 
OBS: 56288.1020 DES-z deep1  6.42961e+00  2.9349e+00    0  1.000 35.460  1.70 7.437e+02  25.5084 
OBS: 56288.2270 DES-g deep1  8.66135e+00  6.1768e+00    0  1.000 32.940  1.82 1.431e+02  28.8563 
OBS: 56289.2580 DES-r deep1  3.46464e+00  3.1197e+00    0  1.000 34.400  2.21 2.289e+02  26.7846 
OBS: 56292.1020 DES-g deep1  6.70762e+00  5.4703e+00    0  1.000 32.090  1.12 9.376e+01 99 
OBS: 56292.1090 DES-i deep1  6.83740e-01  3.1481e+00    0  1.000 33.930  1.20 2.760e+02  25.9965 
OBS: 56292.1410 DES-z deep1  4.73363e+00  2.4631e+00    0  1.000 35.230  1.28 6.706e+02  25.5828 
OBS: 56297.0390 DES-r deep1  1.41056e+00  1.1052e+00    0  1.000 34.390  1.31 1.352e+02  26.9168 
OBS: 56303.0390 DES-g deep1 -3.36424e-01  1.4005e+00    0  1.000 32.820  1.09 4.763e+01 99 
OBS: 56303.0510 DES-i deep1  1.44990e+00  1.4007e+00    0  1.000 34.540  1.13 2.286e+02  26.2295 
OBS: 56303.0700 DES-z deep1  6.63724e+00  1.6962e+00    0  1.000 35.390  1.13 6.059e+02  25.7984 
OBS: 56306.1020 DES-r deep1 -2.65560e-02  1.5331e+00    0  1.000 34.420  1.87 1.352e+02  27.0752 
OBS: 56311.0430 DES-g deep1 -3.57660e+00  2.6962e+00    0  1.000 32.950  1.61 7.080e+01 99 
OBS: 56311.0550 DES-i deep1  4.64342e+00  2.3888e+00    0  1.000 34.540  1.64 2.686e+02  26.4007 
OBS: 56311.0860 DES-z deep1  2.41276e+00  2.5978e+00    0  1.000 35.440  1.75 6.278e+02  25.9560 
OBS: 56317.0940 DES-r deep1 -2.00500e-01  1.9247e+00    0  1.000 34.440  1.70 1.904e+02  27.2673 
OBS: 56319.0860 DES-g deep1 -7.66675e+00  4.0485e+00    0  1.000 32.970  1.42 1.236e+02 99 
OBS: 56319.0940 DES-i deep1  3.93412e+00  2.5659e+00    0  1.000 34.590  1.55 3.198e+02  26.5726 
OBS: 56319.1170 DES-z deep1  3.89879e+00  2.8943e+00    0  1.000 35.490  1.76 7.283e+02  26.1140 
OBS: 56321.1020 DES-r deep1 -6.66134e-01  2.6664e+00    0  1.000 33.590  1.33 1.540e+02  27.3374 
END_PHOTOMETRY: 

