SURVEY:   DES
SNID:             90133  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.049 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56276.633     # estimate for LC fit codes
MJD_TRIGGER:       56274.160  
MJD_DETECT_FIRST:  56261.215  
MJD_DETECT_LAST:   56320.086  

REDSHIFT_HELIO:   0.296793 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.296360 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29657 
SIM_REDSHIFT_CMB:    0.29613  
SIM_REDSHIFT_HOST:   0.29657 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9167   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0134   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.043     # coh model scatter 
SIM_PEAKMJD:         56275.457    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4779e-05 
SIM_SALT2x1:         -0.0478 
SIM_SALT2c:          0.1848 
SIM_SALT2mB:         22.1498 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5568  # spectro-search efficiency 
SIM_TRESTMIN:        -16.42  # days 
SIM_TRESTMAX:        56.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.522 22.001 21.855 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.1720 DES-g shallow1  2.08958e+00  3.1873e+00    0  1.000 32.390  1.25 6.415e+01  28.8974 
OBS: 56254.1840 DES-r shallow1  1.00705e+01  6.3995e+00    0  1.000 30.960  1.26 3.303e+01  25.9571 
OBS: 56258.3010 DES-i shallow1  1.61582e+01  1.0979e+01    0  1.000 32.170  1.67 1.364e+02  23.7584 
OBS: 56261.0510 DES-g shallow1  2.35156e+01  5.4840e+00    0  1.000 32.180  1.16 9.829e+01  23.7396 
OBS: 56261.0660 DES-r shallow1  5.12267e+01  1.1856e+01    0  1.000 30.470  1.19 4.163e+01  23.2034 
OBS: 56261.2150 DES-i shallow1  5.54766e+01  6.3654e+00 4096  1.000 32.350  1.31 1.180e+02  23.0501 
OBS: 56274.1600 DES-g shallow1  1.00647e+02  2.6211e+00 4096  1.000 32.320  1.51 3.638e+01  22.5001 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1602
OBS: 56274.1760 DES-r shallow1  1.55525e+02  6.8478e+00 4096  1.000 30.960  1.48 2.760e+01  22.0085 
OBS: 56274.1800 DES-i shallow1  1.83400e+02  6.0431e+00 4096  1.000 32.080  1.45 7.619e+01  21.8750 
OBS: 56283.1560 DES-g shallow1  6.85702e+01  3.0690e+00 4096  1.000 32.320  1.11 6.238e+01  22.8918 
OBS: 56283.1680 DES-r shallow1  1.30231e+02  5.9963e+00 4096  1.000 31.030  1.17 3.314e+01  22.1336 
OBS: 56283.1840 DES-i shallow1  1.74025e+02  5.5749e+00 4096  1.000 32.170  1.18 9.401e+01  21.9587 
OBS: 56288.2420 DES-g shallow1  4.93591e+01  7.5126e+00 4096  1.000 32.420  1.91 1.021e+02  23.2914 
OBS: 56288.2580 DES-r shallow1  9.69062e+01  1.3756e+01 4096  1.000 30.950  2.09 4.291e+01  22.3388 
OBS: 56288.2660 DES-i shallow1  1.33688e+02  1.3928e+01 4096  1.000 32.120  2.22 1.237e+02  22.2323 
OBS: 56289.2730 DES-g shallow1  3.75519e+01  9.1687e+00    0  1.000 32.380  2.13 1.080e+02  23.3843 
OBS: 56292.1910 DES-r shallow1  9.01817e+01  8.5188e+00 4096  1.000 30.830  1.48 3.234e+01  22.5443 
OBS: 56292.1990 DES-i shallow1  1.06516e+02  6.4771e+00 4096  1.000 32.070  1.33 9.014e+01  22.4161 
OBS: 56292.2660 DES-g shallow1  4.34706e+01  4.9917e+00 4096  1.000 32.450  1.91 6.904e+01  23.6879 
OBS: 56304.0430 DES-g shallow1  1.10103e+01  1.8521e+00    0  1.000 32.310  1.14 3.638e+01  24.8556 
OBS: 56304.0510 DES-r shallow1  4.22224e+01  5.3721e+00 4096  1.000 30.950  1.20 2.760e+01  23.2553 
OBS: 56304.0550 DES-i shallow1  8.96253e+01  4.2878e+00 4096  1.000 32.110  1.06 7.619e+01  22.6548 
OBS: 56312.0470 DES-g shallow1 -5.18693e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  25.4164 
OBS: 56312.0550 DES-r shallow1  3.58370e+01  8.7542e+00    0  1.000 30.980  1.79 3.218e+01  23.7202 
OBS: 56312.0660 DES-i shallow1  7.34382e+01  5.7189e+00 4096  1.000 32.170  1.28 9.103e+01  22.8859 
OBS: 56320.0590 DES-g shallow1  2.38721e+00  3.6359e+00    0  1.000 32.290  1.04 8.057e+01  25.7851 
OBS: 56320.0700 DES-r shallow1  1.51145e+01  6.4024e+00 4096  1.000 30.980  1.25 3.392e+01  24.0902 
OBS: 56320.0860 DES-i shallow1  4.92907e+01  6.9101e+00 4096  1.000 32.210  1.56 9.449e+01  23.2710 
OBS: 56332.0940 DES-g shallow1  5.49240e+00  2.4352e+00    0  1.000 32.310  1.52 3.638e+01  26.0252 
OBS: 56332.1020 DES-r shallow1  4.56600e+00  7.0557e+00    0  1.000 31.000  1.70 2.760e+01  24.4716 
OBS: 56332.1090 DES-i shallow1  3.52333e+01  6.6197e+00    0  1.000 32.180  1.80 7.619e+01  23.6972 
OBS: 56340.0430 DES-g shallow1  1.90118e+00  3.5276e+00    0  1.000 32.360  1.78 4.807e+01  26.1898 
OBS: 56340.0550 DES-r shallow1  2.87969e+01  8.2532e+00    0  1.000 30.960  1.77 2.994e+01  24.5748 
OBS: 56340.0660 DES-i shallow1  3.92697e+01  8.0212e+00    0  1.000 32.170  1.97 8.381e+01  23.8885 
OBS: 56348.0270 DES-g shallow1  6.47606e+00  4.1812e+00    0  1.000 32.160  1.09 7.828e+01  26.3623 
OBS: 56348.0430 DES-r shallow1  6.90243e+00  7.0559e+00    0  1.000 30.830  1.23 3.317e+01  24.6496 
OBS: 56348.0550 DES-i shallow1  3.15654e+01  6.3830e+00    0  1.000 32.020  1.24 9.222e+01  24.0651 
END_PHOTOMETRY: 

