SURVEY:   DES
SNID:             18335  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.062 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56246.562     # estimate for LC fit codes
MJD_TRIGGER:       56244.039  
MJD_DETECT_FIRST:  56243.188  
MJD_DETECT_LAST:   56254.227  

REDSHIFT_HELIO:   0.440369 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.439825 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44054 
SIM_REDSHIFT_CMB:    0.44000  
SIM_REDSHIFT_HOST:   0.44054 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9204   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.002     # coh model scatter 
SIM_PEAKMJD:         56247.027    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0019e-05 
SIM_SALT2x1:         -1.1358 
SIM_SALT2c:          0.1308 
SIM_SALT2mB:         23.1329 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1116  # spectro-search efficiency 
SIM_TRESTMIN:        -17.83  # days 
SIM_TRESTMAX:        68.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.245 22.898 22.842 22.944  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.3550 DES-g shallow3 -1.47129e-01  4.2766e+00    0  1.000 31.900  1.84 3.638e+01 99 
OBS: 56222.0740 DES-r shallow3  4.01666e+00  1.9855e+01    0  1.000 30.720  3.63 2.822e+01 99 
OBS: 56222.0900 DES-i shallow3 -8.50598e+00  1.2275e+01    0  1.000 32.050  2.91 7.798e+01  30.2088 
OBS: 56222.1130 DES-z shallow3 -3.49694e+00  1.1171e+01    0  1.000 33.060  2.42 2.179e+02 99 
OBS: 56228.1880 DES-g shallow3  1.00551e+00  5.6633e+00    0  1.000 32.220  1.17 1.050e+02  28.0309 
OBS: 56229.0470 DES-r shallow3 -9.81734e+00  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  25.1285 
OBS: 56229.0590 DES-i shallow3  7.94090e+00  1.8506e+01    0  1.000 31.950  2.05 1.531e+02  24.8820 
OBS: 56229.0660 DES-z shallow3  2.11450e+01  9.4948e+00    0  1.000 33.190  1.85 2.730e+02  24.8713 
OBS: 56230.1450 DES-g shallow3 -4.68561e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.6370 
OBS: 56231.0700 DES-r shallow3  1.07209e+01  1.1968e+01    0  1.000 30.980  1.62 5.033e+01  24.5150 
OBS: 56231.0860 DES-i shallow3  3.32217e+00  1.0376e+01    0  1.000 32.160  1.44 1.482e+02  24.3674 
OBS: 56231.1020 DES-z shallow3  3.08799e+01  9.1040e+00    0  1.000 33.180  1.80 2.665e+02  24.3524 
OBS: 56235.1450 DES-g shallow3  1.16643e+01  5.0502e+00    0  1.000 32.290  1.82 6.355e+01  24.9640 
OBS: 56236.0270 DES-r shallow3  5.88313e+01  1.6881e+01    0  1.000 30.670  2.99 2.760e+01  23.5208 
OBS: 56236.0350 DES-i shallow3  4.56732e+01  2.0521e+01    0  1.000 31.450  2.86 7.619e+01  23.4781 
OBS: 56236.0390 DES-z shallow3  2.60667e+01  2.0287e+01    0  1.000 32.760  3.39 2.142e+02  23.4822 
OBS: 56237.1880 DES-g shallow3  1.68934e+01  3.8738e+00    0  1.000 31.860  1.59 3.638e+01  24.5967 
OBS: 56238.0310 DES-r shallow3  4.53076e+01  1.1642e+01    0  1.000 30.980  2.74 2.760e+01  23.2762 
OBS: 56238.0390 DES-i shallow3  4.02267e+01  1.1099e+01    0  1.000 32.170  3.00 7.619e+01  23.2474 
OBS: 56238.0510 DES-z shallow3  5.94665e+01  1.1463e+01    0  1.000 33.200  2.87 2.142e+02  23.2668 
OBS: 56243.1880 DES-g shallow3  2.24428e+01  2.3461e+00 4096  1.000 32.260  1.37 3.638e+01  24.1886 
OBS: 56244.0310 DES-r shallow3  3.44898e+01  1.3065e+01    0  1.000 31.010  3.17 2.760e+01  22.9284 
OBS: 56244.0390 DES-i shallow3  7.51423e+01  1.0764e+01 4096  1.000 32.180  2.93 7.619e+01  22.8939 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0391
OBS: 56244.0470 DES-z shallow3  6.82701e+01  1.1843e+01    0  1.000 33.220  3.02 2.142e+02  22.9961 
OBS: 56245.1800 DES-g shallow3  2.01546e+01  1.8946e+00 4096  1.000 32.440  1.30 3.638e+01  24.1877 
OBS: 56246.0430 DES-r shallow3  5.41320e+01  7.1995e+00 4096  1.000 31.030  1.75 2.760e+01  22.8982 
OBS: 56246.0470 DES-i shallow3  6.55170e+01  6.4578e+00 4096  1.000 32.230  1.83 7.619e+01  22.8508 
OBS: 56246.0550 DES-z shallow3  6.81213e+01  6.6456e+00 4096  1.000 33.220  1.69 2.142e+02  22.9574 
OBS: 56248.2230 DES-g shallow3  2.07904e+01  2.1532e+00 4096  1.000 32.330  1.34 3.638e+01  24.3057 
OBS: 56254.1990 DES-r shallow3  5.36813e+01  6.5193e+00 4096  1.000 31.090  1.40 3.355e+01  23.1041 
OBS: 56254.2110 DES-i shallow3  7.13315e+01  6.4347e+00 4096  1.000 32.220  1.45 9.512e+01  22.9084 
OBS: 56254.2270 DES-z shallow3  6.14768e+01  6.5718e+00 4096  1.000 33.200  1.53 2.298e+02  23.0401 
OBS: 56260.1800 DES-g shallow3  7.53386e+00  6.0647e+00    0  1.000 32.390  1.29 1.193e+02  25.3368 
OBS: 56261.0820 DES-r shallow3  4.46948e+01  1.5822e+01    0  1.000 30.230  1.22 4.376e+01  23.5381 
OBS: 56261.0900 DES-i shallow3  4.22579e+01  1.9388e+01    0  1.000 31.210  1.31 1.266e+02  23.2004 
OBS: 56261.0980 DES-z shallow3  3.05857e+01  1.4949e+01    0  1.000 32.270  1.32 2.581e+02  23.3892 
OBS: 56268.1880 DES-g shallow3  5.03014e-01  2.4230e+00    0  1.000 32.310  1.52 3.638e+01  26.1739 
OBS: 56274.2030 DES-r shallow3  2.40122e+01  6.6609e+00    0  1.000 30.930  1.49 2.760e+01  24.5776 
OBS: 56274.2190 DES-i shallow3  4.29410e+01  5.7057e+00    0  1.000 32.050  1.37 7.619e+01  23.7595 
OBS: 56274.2340 DES-z shallow3  3.76843e+01  7.1152e+00    0  1.000 33.200  1.78 2.142e+02  23.7245 
OBS: 56278.2150 DES-g shallow3  3.60925e+00  1.9752e+00    0  1.000 32.400  1.34 3.638e+01  27.0258 
OBS: 56283.2110 DES-r shallow3  1.50150e+01  6.8521e+00    0  1.000 30.970  1.32 3.411e+01  25.1876 
OBS: 56283.2150 DES-i shallow3  1.24365e+01  6.7742e+00    0  1.000 32.140  1.40 9.728e+01  24.1454 
OBS: 56283.2230 DES-z shallow3  2.93208e+01  6.5395e+00    0  1.000 33.160  1.48 2.283e+02  23.9557 
OBS: 56288.1910 DES-g shallow3  2.63300e+00  6.6434e+00    0  1.000 32.390  1.58 1.067e+02  27.5949 
OBS: 56289.1990 DES-r shallow3  1.54326e+01  1.0011e+01    0  1.000 30.990  1.50 4.563e+01  25.5240 
OBS: 56289.2150 DES-i shallow3  2.09659e+01  1.1195e+01    0  1.000 32.200  1.81 1.318e+02  24.4371 
OBS: 56289.2270 DES-z shallow3  3.09903e+01  1.0337e+01    0  1.000 33.200  2.06 2.693e+02  24.2769 
OBS: 56296.0390 DES-g shallow3  3.43572e+00  1.9860e+00    0  1.000 32.310  1.24 3.638e+01  27.7976 
OBS: 56298.0470 DES-r shallow3  1.13244e+01  6.3128e+00    0  1.000 30.930  1.42 2.760e+01  25.7681 
OBS: 56298.0550 DES-i shallow3  5.94890e+00  5.2538e+00    0  1.000 32.090  1.32 7.619e+01  24.8276 
OBS: 56298.0700 DES-z shallow3  9.05696e+00  6.1883e+00    0  1.000 33.120  1.44 2.142e+02  24.7551 
OBS: 56305.0940 DES-g shallow3  4.46602e-01  1.8748e+00    0  1.000 32.350  1.22 3.638e+01  27.9827 
OBS: 56308.0510 DES-r shallow3 -5.16005e+00  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  25.9682 
OBS: 56308.0620 DES-i shallow3  1.60078e+01  3.8752e+00    0  1.000 32.200  1.05 7.778e+01  25.0211 
OBS: 56308.0780 DES-z shallow3  1.16544e+01  4.2609e+00    0  1.000 33.270  1.13 2.156e+02  25.0215 
OBS: 56313.0900 DES-g shallow3  3.20847e+00  3.1857e+00    0  1.000 32.360  1.17 6.665e+01  28.1446 
OBS: 56319.0350 DES-r shallow3  4.36379e+00  1.4395e+01    0  1.000 30.790  2.16 3.759e+01  26.1847 
OBS: 56319.0430 DES-i shallow3  7.64917e-01  6.9201e+00    0  1.000 32.190  1.38 1.058e+02  25.2511 
OBS: 56319.0510 DES-z shallow3  8.79671e+00  6.4754e+00    0  1.000 33.230  1.39 2.571e+02  25.2361 
OBS: 56321.0510 DES-g shallow3  2.83909e+00  3.6774e+00    0  1.000 32.180  1.11 6.878e+01  28.2971 
OBS: 56332.0390 DES-r shallow3 -6.24139e+00  5.6971e+00    0  1.000 30.870  1.22 2.760e+01  26.4414 
OBS: 56332.0510 DES-i shallow3 -3.22869e+00  4.5874e+00    0  1.000 32.150  1.22 7.619e+01  25.5425 
OBS: 56332.0550 DES-z shallow3  2.39480e+00  5.2025e+00    0  1.000 33.110  1.20 2.142e+02  25.4773 
OBS: 56333.0940 DES-g shallow3  2.04829e+00  2.2013e+00    0  1.000 32.350  1.43 3.638e+01  28.5316 
OBS: 56340.0860 DES-r shallow3 -4.22587e+00  9.1122e+00    0  1.000 30.960  1.94 3.048e+01  26.6003 
OBS: 56340.0980 DES-i shallow3  1.31625e+01  8.1102e+00    0  1.000 32.140  1.90 8.573e+01  25.7228 
OBS: 56340.1170 DES-z shallow3  1.08394e+01  9.8583e+00    0  1.000 33.150  2.30 2.197e+02  25.6269 
OBS: 56345.0000 DES-g shallow3 -3.00705e+00  4.2473e+00    0  1.000 32.380  1.53 6.940e+01  28.7634 
END_PHOTOMETRY: 

