SURVEY:   DES
SNID:             74745  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56223.711     # estimate for LC fit codes
MJD_TRIGGER:       56208.199  
MJD_DETECT_FIRST:  56208.191  
MJD_DETECT_LAST:   56305.094  

REDSHIFT_HELIO:   0.146797 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.146365 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14738 
SIM_REDSHIFT_CMB:    0.14695  
SIM_REDSHIFT_HOST:   0.14738 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.2144   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.078     # coh model scatter 
SIM_PEAKMJD:         56225.500    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9103e-04 
SIM_SALT2x1:         -0.0340 
SIM_SALT2c:          0.0244 
SIM_SALT2mB:         19.9322 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -15.09  # days 
SIM_TRESTMAX:        69.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.010 20.004 20.252 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3  5.14285e+01  2.5843e+00 4096  1.000 32.390  1.67 3.638e+01  23.2464 
OBS: 56208.1990 DES-r shallow3  6.58455e+01  6.6191e+00 4096  1.000 31.060  1.64 2.760e+01  22.8503 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1992
OBS: 56208.2070 DES-i shallow3  6.70467e+01  6.3902e+00 4096  1.000 32.230  1.81 7.619e+01  22.9315 
OBS: 56217.2110 DES-g shallow3  6.92665e+02  3.3453e+00 4096  1.000 32.320  1.10 3.638e+01  20.4033 
OBS: 56217.2300 DES-r shallow3  6.65914e+02  7.2962e+00 4096  1.000 31.030  1.30 2.760e+01  20.4515 
OBS: 56218.1520 DES-i shallow3  6.74615e+02  5.2215e+00 4096  1.000 32.190  1.18 7.619e+01  20.4136 
OBS: 56221.3550 DES-g shallow3  9.50325e+02  5.8995e+00 4096  1.000 31.900  1.84 3.638e+01  20.0673 
OBS: 56222.0740 DES-r shallow3  9.36449e+02  2.1030e+01 4096  1.000 30.720  3.63 2.822e+01  20.0927 
OBS: 56222.0900 DES-i shallow3  8.07481e+02  1.2763e+01 4096  1.000 32.050  2.91 7.798e+01  20.2705 
OBS: 56228.1880 DES-g shallow3  9.13436e+02  6.6243e+00 4096  1.000 32.220  1.17 1.050e+02  20.0776 
OBS: 56229.0470 DES-r shallow3  1.00888e+03  5.0014e+01 4096  1.000 29.580  1.76 5.185e+01  20.0125 
OBS: 56229.0590 DES-i shallow3  7.75168e+02  1.8847e+01 4096  1.000 31.950  2.05 1.531e+02  20.2822 
OBS: 56230.1450 DES-g shallow3  8.60282e+02  7.4313e+00 4096  1.000 32.230  1.13 1.290e+02  20.1609 
OBS: 56231.0700 DES-r shallow3  9.34398e+02  1.3442e+01 4096  1.000 30.980  1.62 5.033e+01  20.0589 
OBS: 56231.0860 DES-i shallow3  7.15279e+02  1.0835e+01 4096  1.000 32.160  1.44 1.482e+02  20.3317 
OBS: 56235.1450 DES-g shallow3  6.34426e+02  5.7499e+00 4096  1.000 32.290  1.82 6.355e+01  20.4775 
OBS: 56236.0270 DES-r shallow3  7.79830e+02  1.7996e+01 4096  1.000 30.670  2.99 2.760e+01  20.2757 
OBS: 56236.0350 DES-i shallow3  5.59364e+02  2.0848e+01 4096  1.000 31.450  2.86 7.619e+01  20.6302 
OBS: 56237.1880 DES-g shallow3  5.46365e+02  4.9551e+00 4096  1.000 31.860  1.59 3.638e+01  20.6443 
OBS: 56238.0310 DES-r shallow3  7.14138e+02  1.2753e+01 4096  1.000 30.980  2.74 2.760e+01  20.3834 
OBS: 56238.0390 DES-i shallow3  5.27847e+02  1.1393e+01 4096  1.000 32.170  3.00 7.619e+01  20.7518 
OBS: 56243.1880 DES-g shallow3  3.22124e+02  3.0401e+00 4096  1.000 32.260  1.37 3.638e+01  21.2490 
OBS: 56244.0310 DES-r shallow3  5.07171e+02  1.3760e+01 4096  1.000 31.010  3.17 2.760e+01  20.7065 
OBS: 56244.0390 DES-i shallow3  3.99601e+02  1.0965e+01 4096  1.000 32.180  2.93 7.619e+01  20.9284 
OBS: 56245.1800 DES-g shallow3  2.67579e+02  2.4908e+00 4096  1.000 32.440  1.30 3.638e+01  21.4531 
OBS: 56246.0430 DES-r shallow3  4.96505e+02  8.3044e+00 4096  1.000 31.030  1.75 2.760e+01  20.7838 
OBS: 56246.0470 DES-i shallow3  4.22745e+02  6.8032e+00 4096  1.000 32.230  1.83 7.619e+01  20.9342 
OBS: 56248.2230 DES-g shallow3  1.95326e+02  2.5841e+00 4096  1.000 32.330  1.34 3.638e+01  21.7540 
OBS: 56254.1990 DES-r shallow3  3.55128e+02  7.3176e+00 4096  1.000 31.090  1.40 3.355e+01  21.1149 
OBS: 56254.2110 DES-i shallow3  4.09299e+02  6.7660e+00 4096  1.000 32.220  1.45 9.512e+01  20.9813 
OBS: 56260.1800 DES-g shallow3  7.20725e+01  6.1233e+00 4096  1.000 32.390  1.29 1.193e+02  22.6638 
OBS: 56261.0820 DES-r shallow3  2.63473e+02  1.6372e+01 4096  1.000 30.230  1.22 4.376e+01  21.4533 
OBS: 56261.0900 DES-i shallow3  3.49083e+02  1.9646e+01 4096  1.000 31.210  1.31 1.266e+02  21.2470 
OBS: 56268.1880 DES-g shallow3  6.58514e+01  2.5786e+00 4096  1.000 32.310  1.52 3.638e+01  23.0026 
OBS: 56274.2030 DES-r shallow3  1.66097e+02  7.0993e+00 4096  1.000 30.930  1.49 2.760e+01  21.9969 
OBS: 56274.2190 DES-i shallow3  1.77640e+02  5.8817e+00 4096  1.000 32.050  1.37 7.619e+01  21.9302 
OBS: 56278.2150 DES-g shallow3  5.26234e+01  2.1068e+00 4096  1.000 32.400  1.34 3.638e+01  23.2064 
OBS: 56283.2110 DES-r shallow3  1.23984e+02  7.1702e+00 4096  1.000 30.970  1.32 3.411e+01  22.1899 
OBS: 56283.2150 DES-i shallow3  1.18122e+02  6.8821e+00 4096  1.000 32.140  1.40 9.728e+01  22.2532 
OBS: 56288.1910 DES-g shallow3  5.43198e+01  6.6863e+00    0  1.000 32.390  1.58 1.067e+02  23.3793 
OBS: 56289.1990 DES-r shallow3  1.23265e+02  1.0225e+01 4096  1.000 30.990  1.50 4.563e+01  22.2981 
OBS: 56289.2150 DES-i shallow3  9.83438e+01  1.1240e+01 4096  1.000 32.200  1.81 1.318e+02  22.4448 
OBS: 56296.0390 DES-g shallow3  4.14851e+01  2.0970e+00 4096  1.000 32.310  1.24 3.638e+01  23.5157 
OBS: 56298.0470 DES-r shallow3  1.01421e+02  6.6089e+00 4096  1.000 30.930  1.42 2.760e+01  22.4580 
OBS: 56298.0550 DES-i shallow3  8.29526e+01  5.3596e+00 4096  1.000 32.090  1.32 7.619e+01  22.7270 
OBS: 56305.0940 DES-g shallow3  3.40770e+01  1.9751e+00 4096  1.000 32.350  1.22 3.638e+01  23.6730 
END_PHOTOMETRY: 

