SURVEY:   DES
SNID:             96444  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56208.242     # estimate for LC fit codes
MJD_TRIGGER:       56202.199  
MJD_DETECT_FIRST:  56202.191  
MJD_DETECT_LAST:   56278.195  

REDSHIFT_HELIO:   0.269545 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.269093 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26993 
SIM_REDSHIFT_CMB:    0.26948  
SIM_REDSHIFT_HOST:   0.26993 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6823   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.162     # coh model scatter 
SIM_PEAKMJD:         56208.555    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8966e-05 
SIM_SALT2x1:         -1.1211 
SIM_SALT2c:          0.1581 
SIM_SALT2mB:         21.9803 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6878  # spectro-search efficiency 
SIM_TRESTMIN:        -17.61  # days 
SIM_TRESTMAX:        65.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.101 21.675 21.604 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.2030 DES-g shallow2  2.30885e-01  2.3308e+00    0  1.000 32.380  1.56 3.638e+01 99 
OBS: 56186.2110 DES-r shallow2 -1.26580e+01  6.2690e+00    0  1.000 31.040  1.57 2.760e+01  29.2094 
OBS: 56186.2190 DES-i shallow2 -1.91439e+00  5.4266e+00    0  1.000 32.170  1.47 7.619e+01 99 
OBS: 56189.3120 DES-g shallow2  4.56817e-01  2.8291e+00    0  1.000 32.120  1.49 3.638e+01 99 
OBS: 56189.3240 DES-r shallow2 -1.08011e+01  3.8476e+01    0  1.000 29.150  1.69 2.760e+01  25.5812 
OBS: 56189.3400 DES-i shallow2 -4.50777e+01  4.8387e+01    0  1.000 29.900  1.62 7.619e+01  25.5081 
OBS: 56202.1910 DES-g shallow2  1.40856e+02  7.0208e+00 4096  1.000 32.390  1.73 1.013e+02  22.2496 
OBS: 56202.1990 DES-r shallow2  1.77627e+02  1.0697e+01 4096  1.000 31.060  1.69 4.489e+01  21.9390 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1992
OBS: 56202.2070 DES-i shallow2  1.97120e+02  1.1226e+01 4096  1.000 32.230  1.86 1.311e+02  21.8165 
OBS: 56215.1950 DES-g shallow2  1.07077e+02  2.3156e+00 4096  1.000 32.430  1.44 3.638e+01  22.4462 
OBS: 56215.2030 DES-r shallow2  2.03472e+02  6.9638e+00 4096  1.000 31.060  1.63 2.760e+01  21.7790 
OBS: 56215.2110 DES-i shallow2  2.05476e+02  4.7717e+00 4096  1.000 32.250  1.31 7.619e+01  21.6927 
OBS: 56221.1480 DES-g shallow2  5.53062e+01  1.1534e+01    0  1.000 31.230  2.43 4.006e+01  23.0110 
OBS: 56221.1600 DES-r shallow2  1.60195e+02  1.7051e+01 4096  1.000 30.230  1.96 2.791e+01  22.0549 
OBS: 56221.1760 DES-i shallow2  1.59384e+02  2.0669e+01 4096  1.000 31.000  1.87 7.709e+01  22.0612 
OBS: 56228.1370 DES-g shallow2  3.77467e+01  6.6490e+00    0  1.000 32.290  1.49 1.027e+02  23.8546 
OBS: 56228.1450 DES-r shallow2  1.09633e+02  1.0168e+01 4096  1.000 30.910  1.42 4.451e+01  22.4770 
OBS: 56228.1560 DES-i shallow2  1.08480e+02  9.9214e+00 4096  1.000 31.970  1.31 1.296e+02  22.3020 
OBS: 56230.1050 DES-g shallow2  1.53520e+01  8.6161e+00    0  1.000 32.210  1.47 1.260e+02  24.0842 
OBS: 56230.1130 DES-r shallow2  1.03610e+02  1.4137e+01 4096  1.000 30.900  1.67 5.315e+01  22.5998 
OBS: 56230.1210 DES-i shallow2  1.39088e+02  1.3640e+01 4096  1.000 32.070  1.64 1.567e+02  22.3417 
OBS: 56235.1090 DES-g shallow2  1.34128e+01  4.6203e+00 4096  1.000 32.280  2.81 3.638e+01  24.5682 
OBS: 56235.1170 DES-r shallow2  5.05724e+01  1.2142e+01 4096  1.000 30.870  2.58 2.760e+01  22.9011 
OBS: 56235.1250 DES-i shallow2  1.17548e+02  1.2852e+01 4096  1.000 32.000  2.96 7.619e+01  22.4329 
OBS: 56237.1450 DES-g shallow2  7.41049e+00  4.7550e+00    0  1.000 31.900  2.04 3.638e+01  24.7191 
OBS: 56237.1480 DES-r shallow2  6.90942e+01  1.0549e+01    0  1.000 30.660  1.83 2.760e+01  23.0191 
OBS: 56237.1600 DES-i shallow2  1.14462e+02  1.1756e+01 4096  1.000 31.680  2.01 7.619e+01  22.4831 
OBS: 56243.1410 DES-g shallow2  1.08956e+01  2.6648e+00    0  1.000 32.350  1.72 3.638e+01  25.1124 
OBS: 56243.1520 DES-r shallow2  5.20209e+01  7.1884e+00 4096  1.000 31.000  1.70 2.760e+01  23.3924 
OBS: 56243.1680 DES-i shallow2  7.40507e+01  6.7185e+00 4096  1.000 32.140  1.75 7.619e+01  22.7567 
OBS: 56245.1290 DES-g shallow2  9.38067e+00  2.9873e+00    0  1.000 32.230  1.73 3.638e+01  25.2067 
OBS: 56245.1370 DES-r shallow2  5.33729e+01  8.0054e+00    0  1.000 30.690  1.42 2.760e+01  23.5024 
OBS: 56245.1520 DES-i shallow2  6.83295e+01  5.9829e+00 4096  1.000 32.050  1.43 7.619e+01  22.8766 
OBS: 56247.3240 DES-g shallow2  1.18956e+01  2.2831e+00    0  1.000 32.330  1.44 3.638e+01  25.2874 
OBS: 56247.3400 DES-r shallow2  2.64241e+01  6.8679e+00    0  1.000 31.020  1.67 2.760e+01  23.6131 
OBS: 56248.2070 DES-i shallow2  5.80446e+01  5.7017e+00 4096  1.000 32.180  1.54 7.619e+01  23.0916 
OBS: 56258.3320 DES-g shallow2  5.34914e+00  7.3078e+00    0  1.000 32.320  1.55 1.122e+02  25.5476 
OBS: 56259.1600 DES-r shallow2  3.05010e+01  9.3251e+00    0  1.000 30.980  1.23 5.140e+01  24.0121 
OBS: 56260.1600 DES-i shallow2  4.03641e+01  8.7638e+00    0  1.000 32.170  1.28 1.417e+02  23.5762 
OBS: 56261.2420 DES-g shallow2  9.18396e+00  4.3390e+00    0  1.000 32.460  1.19 9.838e+01  25.6023 
OBS: 56268.1560 DES-r shallow2  2.97457e+01  6.6685e+00    0  1.000 30.910  1.46 2.760e+01  24.2258 
OBS: 56268.1720 DES-i shallow2  2.90550e+01  6.9742e+00    0  1.000 32.110  1.78 7.619e+01  23.7628 
OBS: 56274.1950 DES-g shallow2  7.86262e+00  2.3462e+00    0  1.000 32.310  1.46 3.638e+01  25.8259 
OBS: 56278.1800 DES-r shallow2  2.19091e+01  4.7350e+00    0  1.000 30.990  1.11 2.760e+01  24.4502 
OBS: 56278.1950 DES-i shallow2  2.02506e+01  5.1346e+00 4096  1.000 32.250  1.49 7.619e+01  24.0270 
OBS: 56283.2030 DES-g shallow2  6.07181e+00  3.3463e+00    0  1.000 32.340  1.26 6.367e+01  25.9747 
OBS: 56288.1680 DES-r shallow2  2.00281e+01  1.0844e+01    0  1.000 30.970  1.65 4.402e+01  24.6770 
OBS: 56288.1760 DES-i shallow2  5.36026e+00  1.1197e+01    0  1.000 32.180  1.84 1.274e+02  24.2947 
OBS: 56289.1910 DES-g shallow2 -1.15404e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  26.0737 
OBS: 56292.2300 DES-r shallow2  1.42391e+01  6.8867e+00    0  1.000 31.030  1.47 3.242e+01  24.7692 
OBS: 56292.2420 DES-i shallow2  1.53525e+01  6.5278e+00    0  1.000 32.280  1.65 9.038e+01  24.4037 
END_PHOTOMETRY: 

