SURVEY:   DES
SNID:             77364  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56263.480     # estimate for LC fit codes
MJD_TRIGGER:       56245.137  
MJD_DETECT_FIRST:  56243.168  
MJD_DETECT_LAST:   56304.102  

REDSHIFT_HELIO:   0.532794 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.532247 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53342 
SIM_REDSHIFT_CMB:    0.53287  
SIM_REDSHIFT_HOST:   0.53342 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4164   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.044     # coh model scatter 
SIM_PEAKMJD:         56262.699    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3205e-05 
SIM_SALT2x1:         1.3573 
SIM_SALT2c:          -0.0088 
SIM_SALT2mB:         22.8332 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1767  # spectro-search efficiency 
SIM_TRESTMIN:        -18.00  # days 
SIM_TRESTMAX:        57.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.828 22.519 22.611 22.538  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1090 DES-g shallow2  4.34073e+00  4.6082e+00    0  1.000 32.280  2.81 3.638e+01  29.1087 
OBS: 56235.1170 DES-r shallow2 -1.41789e+01  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  27.1870 
OBS: 56235.1250 DES-i shallow2 -3.86165e+00  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  27.0780 
OBS: 56235.1330 DES-z shallow2 -1.04954e+01  1.0792e+01    0  1.000 33.110  2.49 2.142e+02  26.9488 
OBS: 56237.1450 DES-g shallow2  1.73976e+00  4.7447e+00    0  1.000 31.900  2.04 3.638e+01  27.8865 
OBS: 56237.1480 DES-r shallow2  2.22946e+00  1.0375e+01    0  1.000 30.660  1.83 2.760e+01  26.0216 
OBS: 56237.1600 DES-i shallow2  1.44090e+00  1.1654e+01    0  1.000 31.680  2.01 7.619e+01  25.9259 
OBS: 56237.1760 DES-z shallow2  2.89900e+01  1.3282e+01    0  1.000 32.620  1.95 2.142e+02  25.8066 
OBS: 56243.1410 DES-g shallow2  6.78459e+00  2.6560e+00    0  1.000 32.350  1.72 3.638e+01  25.1826 
OBS: 56243.1520 DES-r shallow2  3.81980e+01  7.1500e+00    0  1.000 31.000  1.70 2.760e+01  23.8037 
OBS: 56243.1680 DES-i shallow2  3.04621e+01  6.6731e+00 4096  1.000 32.140  1.75 7.619e+01  23.8772 
OBS: 56243.1800 DES-z shallow2  3.30707e+01  6.7249e+00    0  1.000 33.090  1.52 2.142e+02  23.9260 
OBS: 56245.1290 DES-g shallow2  1.09825e+01  2.9907e+00    0  1.000 32.230  1.73 3.638e+01  24.7509 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56245.1367
OBS: 56245.1370 DES-r shallow2  2.11647e+01  7.8981e+00 4096  1.000 30.690  1.42 2.760e+01  23.4396 
OBS: 56245.1520 DES-i shallow2  4.18103e+01  5.9493e+00    0  1.000 32.050  1.43 7.619e+01  23.5328 
OBS: 56245.1640 DES-z shallow2  3.57119e+01  6.9700e+00 4096  1.000 33.100  1.59 2.142e+02  23.5972 
OBS: 56247.3240 DES-g shallow2  1.56076e+01  2.2926e+00    0  1.000 32.330  1.44 3.638e+01  24.3891 
OBS: 56247.3400 DES-r shallow2  5.32671e+01  6.9438e+00 4096  1.000 31.020  1.67 2.760e+01  23.1543 
OBS: 56248.2070 DES-i shallow2  5.20646e+01  5.6946e+00 4096  1.000 32.180  1.54 7.619e+01  23.1711 
OBS: 56248.2150 DES-z shallow2  5.80362e+01  6.2828e+00 4096  1.000 33.180  1.54 2.142e+02  23.2343 
OBS: 56258.3320 DES-g shallow2  3.96527e+01  7.3355e+00    0  1.000 32.320  1.55 1.122e+02  23.6825 
OBS: 56259.1600 DES-r shallow2  1.15291e+02  9.5076e+00 4096  1.000 30.980  1.23 5.140e+01  22.5147 
OBS: 56260.1600 DES-i shallow2  7.72737e+01  8.7923e+00 4096  1.000 32.170  1.28 1.417e+02  22.6254 
OBS: 56260.1720 DES-z shallow2  7.55372e+01  7.2058e+00 4096  1.000 33.270  1.52 2.706e+02  22.5708 
OBS: 56261.2420 DES-g shallow2  3.01055e+01  4.3640e+00 4096  1.000 32.460  1.19 9.838e+01  23.7611 
OBS: 56268.1560 DES-r shallow2  9.48826e+01  6.8765e+00 4096  1.000 30.910  1.46 2.760e+01  22.6132 
OBS: 56268.1720 DES-i shallow2  8.57527e+01  7.0322e+00 4096  1.000 32.110  1.78 7.619e+01  22.6484 
OBS: 56268.1800 DES-z shallow2  8.72709e+01  7.5236e+00 4096  1.000 33.160  1.81 2.142e+02  22.5556 
OBS: 56274.1950 DES-g shallow2  1.60278e+01  2.3668e+00 4096  1.000 32.310  1.46 3.638e+01  24.6410 
OBS: 56278.1800 DES-r shallow2  6.51923e+01  4.9152e+00 4096  1.000 30.990  1.11 2.760e+01  22.9733 
OBS: 56278.1950 DES-i shallow2  7.31108e+01  5.1990e+00 4096  1.000 32.250  1.49 7.619e+01  22.8758 
OBS: 56278.2070 DES-z shallow2  7.23751e+01  6.0877e+00 4096  1.000 33.250  1.59 2.142e+02  22.8630 
OBS: 56283.2030 DES-g shallow2  7.59319e+00  3.3490e+00    0  1.000 32.340  1.26 6.367e+01  25.3406 
OBS: 56288.1680 DES-r shallow2  4.77366e+01  1.0896e+01 4096  1.000 30.970  1.65 4.402e+01  23.6261 
OBS: 56288.1760 DES-i shallow2  4.89417e+01  1.1223e+01    0  1.000 32.180  1.84 1.274e+02  23.2432 
OBS: 56288.1840 DES-z shallow2  3.55681e+01  9.1466e+00    0  1.000 33.220  1.92 2.604e+02  23.2721 
OBS: 56289.1910 DES-g shallow2  1.06298e+01  6.8615e+00    0  1.000 32.390  1.58 1.101e+02  25.9619 
OBS: 56292.2300 DES-r shallow2  2.41041e+01  6.9144e+00    0  1.000 31.030  1.47 3.242e+01  23.9316 
OBS: 56292.2420 DES-i shallow2  4.45545e+01  6.5551e+00 4096  1.000 32.280  1.65 9.038e+01  23.3752 
OBS: 56292.2580 DES-z shallow2  3.30481e+01  8.0356e+00 4096  1.000 33.260  1.93 2.360e+02  23.3284 
OBS: 56298.0390 DES-g shallow2 -3.26069e-01  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  26.6386 
OBS: 56304.0860 DES-r shallow2  1.55417e+01  5.6359e+00    0  1.000 30.970  1.31 2.760e+01  24.6782 
OBS: 56304.0940 DES-i shallow2  2.69924e+01  4.9836e+00 4096  1.000 32.170  1.34 7.619e+01  23.8186 
OBS: 56304.1020 DES-z shallow2  4.59186e+01  5.7260e+00 4096  1.000 33.200  1.43 2.142e+02  23.4292 
OBS: 56308.0430 DES-g shallow2  1.97025e+00  1.7188e+00    0  1.000 32.410  1.09 3.955e+01  27.3839 
OBS: 56312.1130 DES-r shallow2  1.15860e+01  8.0168e+00    0  1.000 30.970  1.61 3.270e+01  25.1336 
OBS: 56312.1250 DES-i shallow2  1.59604e+01  8.0700e+00    0  1.000 32.110  1.70 9.280e+01  24.1625 
OBS: 56313.0470 DES-z shallow2  3.16480e+01  1.0533e+01    0  1.000 33.130  2.32 2.284e+02  23.6863 
OBS: 56317.1410 DES-g shallow2  2.38486e+00  5.3962e+00    0  1.000 32.370  1.55 8.651e+01  27.4487 
OBS: 56320.1020 DES-r shallow2  7.06830e+00  8.1087e+00    0  1.000 31.040  1.68 3.397e+01  25.3998 
OBS: 56320.1090 DES-i shallow2  3.03617e+01  7.8017e+00    0  1.000 32.220  1.78 9.470e+01  24.4936 
OBS: 56321.0430 DES-z shallow2  2.71651e+01  6.3302e+00    0  1.000 33.200  1.43 2.373e+02  23.9841 
OBS: 56321.1250 DES-g shallow2 -3.06608e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  27.9199 
OBS: 56333.0430 DES-r shallow2  4.13036e+00  5.6633e+00    0  1.000 30.940  1.29 2.760e+01  25.5596 
OBS: 56333.0510 DES-i shallow2  7.14844e+00  5.0951e+00    0  1.000 32.140  1.34 7.619e+01  24.8099 
OBS: 56333.0700 DES-g shallow2  9.14437e-01  1.6762e+00    0  1.000 32.310  1.05 3.638e+01  28.4016 
OBS: 56333.0860 DES-z shallow2  1.77416e+01  6.5300e+00    0  1.000 33.190  1.62 2.142e+02  24.3615 
OBS: 56341.0900 DES-g shallow2 -2.48508e-01  3.0590e+00    0  1.000 32.360  1.40 5.325e+01  27.7480 
OBS: 56341.1130 DES-r shallow2  3.13393e+01  9.7071e+00    0  1.000 30.970  2.03 3.117e+01  25.7181 
OBS: 56341.1250 DES-i shallow2  1.37039e+01  9.9697e+00    0  1.000 32.110  2.22 8.780e+01  24.8630 
OBS: 56344.9920 DES-z shallow2  1.75109e+01  8.4463e+00    0  1.000 33.170  1.89 2.333e+02  24.5552 
OBS: 56350.0700 DES-g shallow2  4.52022e+00  5.6900e+00    0  1.000 32.400  2.18 6.635e+01  28.6129 
OBS: 56350.0820 DES-r shallow2 -3.93586e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  25.9022 
OBS: 56350.0980 DES-i shallow2  1.30462e+01  1.1859e+01    0  1.000 32.070  2.65 8.431e+01  24.9138 
OBS: 56351.0080 DES-z shallow2  3.31867e+01  8.2289e+00    0  1.000 33.200  2.06 2.142e+02  24.6506 
END_PHOTOMETRY: 

