SURVEY:   DES
SNID:             45884  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56240.277     # estimate for LC fit codes
MJD_TRIGGER:       56243.180  
MJD_DETECT_FIRST:  56235.125  
MJD_DETECT_LAST:   56260.172  

REDSHIFT_HELIO:   0.787674 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.787037 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.78787 
SIM_REDSHIFT_CMB:    0.78723  
SIM_REDSHIFT_HOST:   0.78787 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4443   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.092     # coh model scatter 
SIM_PEAKMJD:         56239.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6387e-06 
SIM_SALT2x1:         0.7188 
SIM_SALT2c:          -0.0030 
SIM_SALT2mB:         23.9690 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -13.86  # days 
SIM_TRESTMAX:        62.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.991 23.411 23.579  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.2030 DES-r shallow2  7.16890e+00  6.4109e+00    0  1.000 31.060  1.63 2.760e+01  26.0599 
OBS: 56215.2110 DES-i shallow2  8.66859e+00  4.5046e+00    0  1.000 32.250  1.31 7.619e+01  25.3591 
OBS: 56215.2270 DES-z shallow2  1.94931e-01  5.3833e+00    0  1.000 33.240  1.40 2.142e+02  25.4239 
OBS: 56221.1600 DES-r shallow2 -1.19161e+01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  24.8060 
OBS: 56221.1760 DES-i shallow2  4.15171e+01  2.0555e+01    0  1.000 31.000  1.87 7.709e+01  24.3092 
OBS: 56221.1910 DES-z shallow2  5.10124e+01  3.1595e+01    0  1.000 31.690  1.97 2.142e+02  24.4447 
OBS: 56228.1450 DES-r shallow2  2.28003e+01  9.9817e+00    0  1.000 30.910  1.42 4.451e+01  24.1031 
OBS: 56228.1560 DES-i shallow2  2.27571e+01  9.8507e+00    0  1.000 31.970  1.31 1.296e+02  23.6775 
OBS: 56228.1720 DES-z shallow2  1.87712e+01  8.6478e+00    0  1.000 32.880  1.34 2.579e+02  23.8473 
OBS: 56230.1130 DES-r shallow2  1.98425e+01  1.4007e+01    0  1.000 30.900  1.67 5.315e+01  24.0079 
OBS: 56230.1210 DES-i shallow2  5.05512e+01  1.3592e+01    0  1.000 32.070  1.64 1.567e+02  23.5751 
OBS: 56230.1290 DES-z shallow2  3.30262e+01  8.5719e+00    0  1.000 33.070  1.47 2.775e+02  23.7535 
OBS: 56235.1170 DES-r shallow2  2.32398e+01  1.2091e+01    0  1.000 30.870  2.58 2.760e+01  23.9317 
OBS: 56235.1250 DES-i shallow2  5.34549e+01  1.2812e+01 4096  1.000 32.000  2.96 7.619e+01  23.4314 
OBS: 56235.1330 DES-z shallow2  4.84098e+01  1.0805e+01    0  1.000 33.110  2.49 2.142e+02  23.6283 
OBS: 56237.1480 DES-r shallow2  2.15374e+01  1.0426e+01    0  1.000 30.660  1.83 2.760e+01  23.9421 
OBS: 56237.1600 DES-i shallow2  6.10062e+01  1.1708e+01    0  1.000 31.680  2.01 7.619e+01  23.4091 
OBS: 56237.1760 DES-z shallow2  2.83675e+01  1.3282e+01    0  1.000 32.620  1.95 2.142e+02  23.6010 
OBS: 56243.1520 DES-r shallow2  2.49356e+01  7.1130e+00    0  1.000 31.000  1.70 2.760e+01  24.0822 
OBS: 56243.1680 DES-i shallow2  4.81051e+01  6.6915e+00    0  1.000 32.140  1.75 7.619e+01  23.4482 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1797
OBS: 56243.1800 DES-z shallow2  3.34519e+01  6.7251e+00 4096  1.000 33.090  1.52 2.142e+02  23.5818 
OBS: 56245.1370 DES-r shallow2  5.32358e+00  7.8448e+00    0  1.000 30.690  1.42 2.760e+01  24.1516 
OBS: 56245.1520 DES-i shallow2  5.22530e+01  5.9626e+00 4096  1.000 32.050  1.43 7.619e+01  23.4851 
OBS: 56245.1640 DES-z shallow2  5.74237e+01  6.9790e+00 4096  1.000 33.100  1.59 2.142e+02  23.6000 
OBS: 56247.3400 DES-r shallow2  1.89718e+01  6.8466e+00    0  1.000 31.020  1.67 2.760e+01  24.2395 
OBS: 56248.2070 DES-i shallow2  4.36030e+01  5.6846e+00 4096  1.000 32.180  1.54 7.619e+01  23.5608 
OBS: 56248.2150 DES-z shallow2  3.49140e+01  6.2729e+00    0  1.000 33.180  1.54 2.142e+02  23.6480 
OBS: 56259.1600 DES-r shallow2  1.55609e+01  9.2925e+00    0  1.000 30.980  1.23 5.140e+01  24.8105 
OBS: 56260.1600 DES-i shallow2  1.13643e+01  8.7414e+00    0  1.000 32.170  1.28 1.417e+02  24.0381 
OBS: 56260.1720 DES-z shallow2  3.58427e+01  7.1922e+00 4096  1.000 33.270  1.52 2.706e+02  23.9462 
OBS: 56268.1560 DES-r shallow2  5.03845e+00  6.5879e+00    0  1.000 30.910  1.46 2.760e+01  25.4439 
OBS: 56268.1720 DES-i shallow2  1.58871e+01  6.9607e+00    0  1.000 32.110  1.78 7.619e+01  24.5122 
OBS: 56268.1800 DES-z shallow2  2.55619e+01  7.5013e+00    0  1.000 33.160  1.81 2.142e+02  24.2291 
OBS: 56278.1800 DES-r shallow2 -1.97520e-01  4.6411e+00    0  1.000 30.990  1.11 2.760e+01  26.1922 
OBS: 56278.1950 DES-i shallow2  1.16873e+01  5.1241e+00    0  1.000 32.250  1.49 7.619e+01  25.1086 
OBS: 56278.2070 DES-z shallow2  1.53185e+01  6.0641e+00    0  1.000 33.250  1.59 2.142e+02  24.5510 
OBS: 56288.1680 DES-r shallow2 -2.35532e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  26.8043 
OBS: 56288.1760 DES-i shallow2  1.76107e+01  1.1204e+01    0  1.000 32.180  1.84 1.274e+02  25.6051 
OBS: 56288.1840 DES-z shallow2 -1.29261e+01  9.1366e+00    0  1.000 33.220  1.92 2.604e+02  24.8748 
OBS: 56292.2300 DES-r shallow2  2.97279e+00  6.8549e+00    0  1.000 31.030  1.47 3.242e+01  27.0356 
OBS: 56292.2420 DES-i shallow2  3.71616e+00  6.5168e+00    0  1.000 32.280  1.65 9.038e+01  25.7788 
OBS: 56292.2580 DES-z shallow2  1.67894e+01  8.0306e+00    0  1.000 33.260  1.93 2.360e+02  25.0106 
OBS: 56304.0860 DES-r shallow2  6.33429e+00  5.6024e+00    0  1.000 30.970  1.31 2.760e+01  27.5407 
OBS: 56304.0940 DES-i shallow2  1.13037e+01  4.9622e+00    0  1.000 32.170  1.34 7.619e+01  26.2023 
OBS: 56304.1020 DES-z shallow2  1.39997e+01  5.7114e+00    0  1.000 33.200  1.43 2.142e+02  25.4342 
OBS: 56312.1130 DES-r shallow2 -9.89012e-01  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  27.4094 
OBS: 56312.1250 DES-i shallow2 -1.49755e+01  8.0558e+00    0  1.000 32.110  1.70 9.280e+01  26.3311 
OBS: 56313.0470 DES-z shallow2  2.52099e+01  1.0532e+01    0  1.000 33.130  2.32 2.284e+02  25.6925 
OBS: 56320.1020 DES-r shallow2  9.99964e+00  8.1157e+00    0  1.000 31.040  1.68 3.397e+01  27.4192 
OBS: 56320.1090 DES-i shallow2  2.94360e+00  7.7789e+00    0  1.000 32.220  1.78 9.470e+01  26.4307 
OBS: 56321.0430 DES-z shallow2  1.77157e-01  6.3190e+00    0  1.000 33.200  1.43 2.373e+02  25.8340 
OBS: 56333.0430 DES-r shallow2 -1.30259e-01  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  27.6935 
OBS: 56333.0510 DES-i shallow2  2.77419e+00  5.0891e+00    0  1.000 32.140  1.34 7.619e+01  26.5726 
OBS: 56333.0860 DES-z shallow2  7.91000e+00  6.5260e+00    0  1.000 33.190  1.62 2.142e+02  25.9197 
OBS: 56341.1130 DES-r shallow2 -2.01304e+00  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  27.8897 
OBS: 56341.1250 DES-i shallow2  5.14962e+00  9.9635e+00    0  1.000 32.110  2.22 8.780e+01  26.6601 
OBS: 56344.9920 DES-z shallow2 -8.00272e+00  8.4407e+00    0  1.000 33.170  1.89 2.333e+02  25.9925 
OBS: 56350.0820 DES-r shallow2  1.05611e+01  1.0971e+01    0  1.000 30.980  2.37 3.055e+01  28.1077 
OBS: 56350.0980 DES-i shallow2  6.07469e+00  1.1855e+01    0  1.000 32.070  2.65 8.431e+01  26.7573 
OBS: 56351.0080 DES-z shallow2  1.85575e+00  8.2189e+00    0  1.000 33.200  2.06 2.142e+02  26.0293 
END_PHOTOMETRY: 

