SURVEY:   DES
SNID:             43324  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56312.465     # estimate for LC fit codes
MJD_TRIGGER:       56304.086  
MJD_DETECT_FIRST:  56298.039  
MJD_DETECT_LAST:   56351.008  

REDSHIFT_HELIO:   0.409798 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.409296 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40970 
SIM_REDSHIFT_CMB:    0.40920  
SIM_REDSHIFT_HOST:   0.40970 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7342   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.097     # coh model scatter 
SIM_PEAKMJD:         56312.074    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2053e-05 
SIM_SALT2x1:         0.6448 
SIM_SALT2c:          -0.1277 
SIM_SALT2mB:         21.8703 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5103  # spectro-search efficiency 
SIM_TRESTMIN:        -16.96  # days 
SIM_TRESTMAX:        27.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.464 21.759 21.933 22.286  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.1680 DES-r shallow2  1.75568e+01  1.0839e+01    0  1.000 30.970  1.65 4.402e+01  25.8017 
OBS: 56288.1760 DES-i shallow2  1.87142e+01  1.1205e+01    0  1.000 32.180  1.84 1.274e+02  25.8136 
OBS: 56288.1840 DES-z shallow2  1.49887e+01  9.1408e+00    0  1.000 33.220  1.92 2.604e+02  25.8664 
OBS: 56289.1910 DES-g shallow2 -7.03674e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  29.2621 
OBS: 56292.2300 DES-r shallow2  2.50648e+01  6.9170e+00    0  1.000 31.030  1.47 3.242e+01  23.8237 
OBS: 56292.2420 DES-i shallow2  2.47389e+01  6.5366e+00    0  1.000 32.280  1.65 9.038e+01  24.0007 
OBS: 56292.2580 DES-z shallow2  2.90217e+01  8.0343e+00    0  1.000 33.260  1.93 2.360e+02  24.1006 
OBS: 56298.0390 DES-g shallow2  5.62296e+01  2.4572e+00 4096  1.000 32.300  1.44 3.638e+01  23.1119 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0859
OBS: 56304.0860 DES-r shallow2  1.63592e+02  6.1500e+00 4096  1.000 30.970  1.31 2.760e+01  21.9452 
OBS: 56304.0940 DES-i shallow2  1.40134e+02  5.1351e+00 4096  1.000 32.170  1.34 7.619e+01  22.1789 
OBS: 56304.1020 DES-z shallow2  9.98725e+01  5.7507e+00 4096  1.000 33.200  1.43 2.142e+02  22.4184 
OBS: 56308.0430 DES-g shallow2  1.12685e+02  2.0389e+00 4096  1.000 32.410  1.09 3.955e+01  22.3581 
OBS: 56312.1130 DES-r shallow2  2.06893e+02  8.5007e+00 4096  1.000 30.970  1.61 3.270e+01  21.7597 
OBS: 56312.1250 DES-i shallow2  1.65806e+02  8.2019e+00 4096  1.000 32.110  1.70 9.280e+01  21.9327 
OBS: 56313.0470 DES-z shallow2  1.21684e+02  1.0557e+01 4096  1.000 33.130  2.32 2.284e+02  22.2767 
OBS: 56317.1410 DES-g shallow2  7.47412e+01  5.4712e+00 4096  1.000 32.370  1.55 8.651e+01  22.7467 
OBS: 56320.1020 DES-r shallow2  1.71516e+02  8.4889e+00 4096  1.000 31.040  1.68 3.397e+01  21.9547 
OBS: 56320.1090 DES-i shallow2  1.65296e+02  7.9128e+00 4096  1.000 32.220  1.78 9.470e+01  22.0087 
OBS: 56321.0430 DES-z shallow2  1.10273e+02  6.3645e+00 4096  1.000 33.200  1.43 2.373e+02  22.3885 
OBS: 56321.1250 DES-g shallow2  6.32080e+01  5.7677e+00 4096  1.000 31.910  1.35 6.811e+01  23.0144 
OBS: 56333.0430 DES-r shallow2  9.45027e+01  5.9896e+00 4096  1.000 30.940  1.29 2.760e+01  22.6981 
OBS: 56333.0510 DES-i shallow2  9.97346e+01  5.2201e+00 4096  1.000 32.140  1.34 7.619e+01  22.5310 
OBS: 56333.0700 DES-g shallow2  2.03631e+01  1.7439e+00 4096  1.000 32.310  1.05 3.638e+01  24.0451 
OBS: 56333.0860 DES-z shallow2  6.72569e+01  6.5500e+00 4096  1.000 33.190  1.62 2.142e+02  22.9063 
OBS: 56341.0900 DES-g shallow2  1.27129e+01  3.0825e+00    0  1.000 32.360  1.40 5.325e+01  24.7994 
OBS: 56341.1130 DES-r shallow2  6.89291e+01  9.7860e+00 4096  1.000 30.970  2.03 3.117e+01  23.2310 
OBS: 56341.1250 DES-i shallow2  6.57864e+01  1.0007e+01 4096  1.000 32.110  2.22 8.780e+01  22.8100 
OBS: 56344.9920 DES-z shallow2  5.09968e+01  8.4570e+00 4096  1.000 33.170  1.89 2.333e+02  22.9941 
OBS: 56350.0700 DES-g shallow2  1.33000e+01  5.6984e+00    0  1.000 32.400  2.18 6.635e+01  25.3559 
OBS: 56350.0820 DES-r shallow2  1.64945e+01  1.0982e+01    0  1.000 30.980  2.37 3.055e+01  23.7625 
OBS: 56350.0980 DES-i shallow2  6.83725e+01  1.1894e+01    0  1.000 32.070  2.65 8.431e+01  23.0764 
OBS: 56351.0080 DES-z shallow2  5.25494e+01  8.2351e+00 4096  1.000 33.200  2.06 2.142e+02  23.0622 
END_PHOTOMETRY: 

