DOCUMENTATION:
  OVERVIEW:
    TIME_START:   2025-05-13  19:56  # UT
    SURVEY:       DES
    GENMODEL:     SALT2.JLA-B14
    SNIA:         True
    HOST_MACHINE: login01
    USERNAME:     myc21
    SNDATA_ROOT:  /pscratch/sd/d/desctd/cfs_mirror/SNANA/SNDATA_ROOT
    SNANA_DIR:     /global/cfs/cdirs/lsst/groups/TD/SOFTWARE/SNANA
    SNANA_VERSION: v11_05t-160-g26c39406
    CWD:   /global/u2/m/myc21/SNANNA_intro/myc21_work
    INPUT_FILE:
    - sim_DES_tutorial.input
    - sim_SALT2_include.input
# 
  INPUT_KEYS:
# Output data
    GENVERSION:              myc21_practice_DES
    NGENTOT_LC:              100000  
    FORMAT_MASK:             2  #  += 2,32,16 -> TEXT, FITS, randomCID
    WRFLAG_MODELPAR:         1  
    GENTYPE:                 1  # true type
    SNTYPE:                  1  101  # spec Type, photID type
    CIDRAN_MIN:              0  
    CIDRAN_MAX:              3000000  
# Source model
    GENMODEL:                SALT2.JLA-B14 
    GENMAG_SMEAR_MODELNAME:  G10 
# Cosmology inputs
    OMEGA_MATTER:            0.3150  
    OMEGA_LAMBDA:            0.6850  
    w0_LAMBDA:               -1.0000  
    wa_LAMBDA:               0  
    MUSHIFT:                 0  
# Instrumental inputs
    GENFILTERS:          griz 
    CALIB_FILE:          $SNDATA_ROOT/kcor/DES/DES-SN3YR/kcor_DECam.fits    # aka KCOR_FILE
    SIMLIB_FILE:             $SNDATA_ROOT/simlib/DES/DES_10field_griz_B12.SIMLIB 
    SMEARFLAG_FLUX:      1  # 1->add Poisson noise
    SMEARFLAG_ZEROPT:    1  # +=1->apply scatter, +=2->add to FLUXERRCAL
# SEARCHEFF/detections
    SEARCHEFF_PIPELINE_LOGIC_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
    NEWMJD_DIF:              7.0000e-03  # day-sep if > 1 detections required
    SEARCHEFF_PIPELINE_EFF_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_DES.DAT
    SEARCHEFF_SPEC_FILE:     SEARCHEFF_SPEC_DES_G10.TXT
    SEARCHEFF_zHOST_FILE:    NONE
    APPLY_SEARCHEFF_OPT:     3  # += 1,2,4 => pipe,spec,zhost
# Redshift inputs
    GENRANGE_REDSHIFT:       0.0400  1.2000  
    GENSIGMA_REDSHIFT:       5.0000e-04  
    GENSIGMA_VPEC:           0  # true vpec scatter (km/sec)
    VPEC_ERR:                0  # vpec error after correction (km/sec)
# Epoch & sky coverage inputs
    GENRANGE_PEAKMJD:        56170.0000  56350.0000  
    GENSIGMA_PEAKMJD:        1.0000  
    GENRANGE_TREST:          -18.0000  70.0000  
    SOLID_ANGLE:             4.5600e-03  
# Galactic extinction
    OPT_MWEBV:        1   
    OPT_MWCOLORLAW:   99   
# Population and rate-model params
    GENPEAK_SALT2x1:         0  
    GENSIGMA_SALT2x1:        1.5000  0.9000  
    GENRANGE_SALT2x1:        -5.0000  3.0000  
    GENPEAK_SALT2c:          0  
    GENSIGMA_SALT2c:         0.0800  0.1400  
    GENRANGE_SALT2c:         -0.4000  0.6000  
    GENPEAK_SALT2ALPHA:      0.1400  
    GENSIGMA_SALT2ALPHA:     0  0  
    GENRANGE_SALT2ALPHA:     1.0000e-03  0.4000  
    GENPEAK_SALT2BETA:       3.2000  
    GENSIGMA_SALT2BETA:      0  0  
    GENRANGE_SALT2BETA:      0.5000  9.9000  
    DNDZ:                    POWERLAW 2.6E-5 1.5 
# Misc inputs
    GENSOURCE:               RANDOM
    RANSEED:                 12945  
    DEBUG_FLAG:              0  
    SIMGEN_DUMP:             3 CID ZCMB DLMAG 
# 
  FILTERS:   # mean wavelength (A)
    g:  4827.7
    r:  6434.8
    i:  7828.1
    z:  9181.2
# 
  INPUT_NOTES:
  - Poisson noise is ON 
  - Reported flux-uncertainty includes SKY+GALAXY+SOURCE
  - SB-dependent flux scatter is OFF
  -  POWERLAW RATE MODEL:  2.60e-05*(1+z)^1.50  (0.0 < z < 10.0) 
  -     MODEL_RATE(z=0.04) = 2.758e-05/Mpc^3/yr  dV/dz=1.209e+08   
  -     MODEL_RATE(z=0.24) = 3.590e-05/Mpc^3/yr  dV/dz=3.537e+09   
  -     MODEL_RATE(z=0.44) = 4.493e-05/Mpc^3/yr  dV/dz=9.492e+09   
  -     MODEL_RATE(z=0.64) = 5.461e-05/Mpc^3/yr  dV/dz=1.592e+10   
  -     MODEL_RATE(z=0.84) = 6.489e-05/Mpc^3/yr  dV/dz=2.173e+10   
  -     MODEL_RATE(z=1.04) = 7.576e-05/Mpc^3/yr  dV/dz=2.653e+10   
  -  Calculated Number of EVENTS per season =  1361 
  - H0 =  70.00 km/s/Mpc 
  - Omega_{M,L} =  0.315, 0.685     w0,wa = -1.00,0.000
  - APPLY_SEARCHEFF_OPT=3 --> Require EFF(PIPELINE+SPEC) 
  - PIPELINE requires 2 detections among g+r+i+z (MJD dif > 0.0070 days) 
#
  GENTYPE_TO_NAME:  # GENTYPE:  [non]Ia   type  
    1:  Ia       SALT2.JLA-B14
# 
  OUTPUT_SUMMARY:
    RANDOM_SYNC: 
    - List=1  FIRST=0.546307  LAST=0.602533   AVG(wrap) = 0.2 +_ 0.1 
    - List=2  FIRST=0.064146  LAST=0.467396   AVG(wrap) = 0.6 +_ 0.0 
    - List=3  FIRST=0.659006  LAST=0.033249   AVG(wrap) = 0.0 +_ 0.0 
# 
    CPU_MINUTES:       3.60  
    NGENLC_TOT:        100000    # (463/sec)
    NGENLC_WRITE:      5379    # (25/sec)
    NGENSPEC_WRITE:    0  
    EFF(SEARCH+CUTS):  0.0538 +-  0.0007
    NACC:  [ 5379, 0, 0 ]   # NSN(ACCEPT) for [ SpecID, noSpecID, zHOST]
    NGEN_PER_SEASON:   1361       # NSN(GEN) in GENRANGE(z,MJD,dOmega)
    NACC_PER_SEASON:   73 +_ 1  # NSN(ACCEPT) per season  after trigger+cuts
    NREJECT:  [34,0,0,  94587,0]   # [NEP<1,GENRANGE,PEAKMAG,  SEARCHEFF,CUTWIN] 
DOCUMENTATION_END:
