SURVEY:   DES
SNID:             86425  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.061 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56192.641     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56246.055  

REDSHIFT_HELIO:   0.397755 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.397228 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39808 
SIM_REDSHIFT_CMB:    0.39755  
SIM_REDSHIFT_HOST:   0.39808 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6604   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.083     # coh model scatter 
SIM_PEAKMJD:         56192.449    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2043e-05 
SIM_SALT2x1:         0.6387 
SIM_SALT2c:          0.0221 
SIM_SALT2mB:         22.2768 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3520  # spectro-search efficiency 
SIM_TRESTMIN:        -9.49  # days 
SIM_TRESTMAX:        69.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.940 22.213 22.216 22.467  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  4.33365e+01  3.5197e+00 4096  1.000 32.460  2.49 3.638e+01  23.5008 
OBS: 56179.1950 DES-r shallow3  7.39535e+01  8.9398e+00 4096  1.000 31.120  2.37 2.760e+01  22.9222 
OBS: 56179.2030 DES-i shallow3  6.60677e+01  7.5621e+00 4096  1.000 32.270  2.23 7.619e+01  22.9887 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  5.57215e+01  7.5900e+00 4096  1.000 33.320  2.12 2.142e+02  23.0339 
OBS: 56187.1560 DES-g shallow3  7.12926e+01  2.6494e+00 4096  1.000 32.380  1.67 3.638e+01  22.8560 
OBS: 56187.1720 DES-r shallow3  1.22615e+02  7.3588e+00 4096  1.000 30.960  1.63 2.760e+01  22.2836 
OBS: 56187.1880 DES-i shallow3  1.05416e+02  6.2028e+00 4096  1.000 32.190  1.68 7.619e+01  22.3266 
OBS: 56187.1950 DES-z shallow3  1.00536e+02  6.6138e+00 4096  1.000 33.240  1.71 2.142e+02  22.5231 
OBS: 56194.1450 DES-g shallow3  6.62373e+01  3.8358e+00 4096  1.000 32.280  1.82 4.612e+01  23.0153 
OBS: 56194.1560 DES-r shallow3  1.22036e+02  8.8512e+00 4096  1.000 30.780  1.63 2.850e+01  22.2284 
OBS: 56194.1720 DES-i shallow3  1.21198e+02  8.3760e+00 4096  1.000 31.850  1.61 7.874e+01  22.2135 
OBS: 56194.1880 DES-z shallow3  8.99446e+01  7.5002e+00 4096  1.000 33.060  1.60 2.202e+02  22.4526 
OBS: 56208.1910 DES-g shallow3  3.04889e+01  2.5391e+00 4096  1.000 32.390  1.67 3.638e+01  23.9501 
OBS: 56208.1990 DES-r shallow3  6.31118e+01  6.6113e+00 4096  1.000 31.060  1.64 2.760e+01  22.7968 
OBS: 56208.2070 DES-i shallow3  1.10913e+02  6.4340e+00 4096  1.000 32.230  1.81 7.619e+01  22.5582 
OBS: 56208.2150 DES-z shallow3  7.49840e+01  6.1985e+00 4096  1.000 33.290  1.68 2.142e+02  22.9264 
OBS: 56217.2110 DES-g shallow3  1.18779e+01  1.7764e+00 4096  1.000 32.320  1.10 3.638e+01  24.7954 
OBS: 56217.2300 DES-r shallow3  4.76888e+01  5.4123e+00 4096  1.000 31.030  1.30 2.760e+01  23.3898 
OBS: 56218.1520 DES-i shallow3  6.67777e+01  4.3792e+00 4096  1.000 32.190  1.18 7.619e+01  22.9675 
OBS: 56218.1720 DES-z shallow3  5.38194e+01  5.0480e+00 4096  1.000 33.210  1.27 2.142e+02  23.1133 
OBS: 56221.3550 DES-g shallow3  1.88309e+01  4.3147e+00    0  1.000 31.900  1.84 3.638e+01  25.1727 
OBS: 56222.0740 DES-r shallow3  5.27926e+01  1.9918e+01    0  1.000 30.720  3.63 2.822e+01  23.7230 
OBS: 56222.0900 DES-i shallow3  6.07238e+01  1.2312e+01    0  1.000 32.050  2.91 7.798e+01  23.0866 
OBS: 56222.1130 DES-z shallow3  6.26410e+01  1.1187e+01 4096  1.000 33.060  2.42 2.179e+02  23.1377 
OBS: 56228.1880 DES-g shallow3  7.83362e+00  5.6711e+00    0  1.000 32.220  1.17 1.050e+02  25.6892 
OBS: 56229.0470 DES-r shallow3  3.61292e+01  4.8561e+01    0  1.000 29.580  1.76 5.185e+01  24.1362 
OBS: 56229.0590 DES-i shallow3  5.56685e+01  1.8527e+01    0  1.000 31.950  2.05 1.531e+02  23.2905 
OBS: 56229.0660 DES-z shallow3  6.24064e+01  9.5063e+00 4096  1.000 33.190  1.85 2.730e+02  23.1858 
OBS: 56230.1450 DES-g shallow3 -6.76825e-01  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  25.7944 
OBS: 56231.0700 DES-r shallow3  2.90781e+01  1.1999e+01    0  1.000 30.980  1.62 5.033e+01  24.2352 
OBS: 56231.0860 DES-i shallow3  4.80711e+01  1.0405e+01    0  1.000 32.160  1.44 1.482e+02  23.3566 
OBS: 56231.1020 DES-z shallow3  4.95637e+01  9.1095e+00    0  1.000 33.180  1.80 2.665e+02  23.2224 
OBS: 56235.1450 DES-g shallow3  7.33588e+00  5.0450e+00    0  1.000 32.290  1.82 6.355e+01  25.9935 
OBS: 56236.0270 DES-r shallow3  1.27714e+01  1.6807e+01    0  1.000 30.670  2.99 2.760e+01  24.4847 
OBS: 56236.0350 DES-i shallow3  3.51570e+01  2.0514e+01    0  1.000 31.450  2.86 7.619e+01  23.5498 
OBS: 56236.0390 DES-z shallow3  6.56226e+01  2.0295e+01    0  1.000 32.760  3.39 2.142e+02  23.3944 
OBS: 56237.1880 DES-g shallow3 -1.00197e+00  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  26.0512 
OBS: 56238.0310 DES-r shallow3  1.31407e+01  1.1585e+01    0  1.000 30.980  2.74 2.760e+01  24.5825 
OBS: 56238.0390 DES-i shallow3  4.81366e+01  1.1104e+01    0  1.000 32.170  3.00 7.619e+01  23.6350 
OBS: 56238.0510 DES-z shallow3  3.91602e+01  1.1459e+01    0  1.000 33.200  2.87 2.142e+02  23.4845 
OBS: 56243.1880 DES-g shallow3  4.52163e+00  2.2979e+00    0  1.000 32.260  1.37 3.638e+01  26.1990 
OBS: 56244.0310 DES-r shallow3  1.15724e+01  1.3030e+01    0  1.000 31.010  3.17 2.760e+01  24.8170 
OBS: 56244.0390 DES-i shallow3  2.31499e+01  1.0732e+01    0  1.000 32.180  2.93 7.619e+01  23.8760 
OBS: 56244.0470 DES-z shallow3  4.16034e+01  1.1837e+01    0  1.000 33.220  3.02 2.142e+02  23.7483 
OBS: 56245.1800 DES-g shallow3  2.41478e+00  1.8444e+00    0  1.000 32.440  1.30 3.638e+01  26.2419 
OBS: 56246.0430 DES-r shallow3  1.30832e+01  7.0882e+00    0  1.000 31.030  1.75 2.760e+01  24.8748 
OBS: 56246.0470 DES-i shallow3  2.41995e+01  6.4166e+00    0  1.000 32.230  1.83 7.619e+01  23.9520 
OBS: 56246.0550 DES-z shallow3  2.59363e+01  6.6293e+00 4096  1.000 33.220  1.69 2.142e+02  23.8356 
OBS: 56248.2230 DES-g shallow3  1.04292e+00  2.0989e+00    0  1.000 32.330  1.34 3.638e+01  26.3077 
OBS: 56254.1990 DES-r shallow3 -3.09239e+00  6.3666e+00    0  1.000 31.090  1.40 3.355e+01  25.0411 
OBS: 56254.2110 DES-i shallow3  6.12069e+00  6.3688e+00    0  1.000 32.220  1.45 9.512e+01  24.1996 
OBS: 56254.2270 DES-z shallow3  1.49273e+01  6.5532e+00    0  1.000 33.200  1.53 2.298e+02  24.1539 
OBS: 56260.1800 DES-g shallow3  1.74413e+00  6.0595e+00    0  1.000 32.390  1.29 1.193e+02  26.7470 
OBS: 56261.0820 DES-r shallow3  1.30491e+01  1.5741e+01    0  1.000 30.230  1.22 4.376e+01  25.1207 
OBS: 56261.0900 DES-i shallow3  5.75065e+01  1.9401e+01    0  1.000 31.210  1.31 1.266e+02  24.3161 
OBS: 56261.0980 DES-z shallow3  3.98818e+01  1.4953e+01    0  1.000 32.270  1.32 2.581e+02  24.3489 
OBS: 56268.1880 DES-g shallow3  1.14633e+00  2.4246e+00    0  1.000 32.310  1.52 3.638e+01  27.1463 
OBS: 56274.2030 DES-r shallow3 -4.79986e+00  6.5839e+00    0  1.000 30.930  1.49 2.760e+01  25.2383 
OBS: 56274.2190 DES-i shallow3  2.34083e+01  5.6798e+00    0  1.000 32.050  1.37 7.619e+01  24.4851 
OBS: 56274.2340 DES-z shallow3  1.24323e+00  7.1017e+00    0  1.000 33.200  1.78 2.142e+02  24.6795 
OBS: 56278.2150 DES-g shallow3 -1.60065e+00  1.9651e+00    0  1.000 32.400  1.34 3.638e+01  27.6554 
OBS: 56283.2110 DES-r shallow3  4.48195e+00  6.8206e+00    0  1.000 30.970  1.32 3.411e+01  25.3203 
OBS: 56283.2150 DES-i shallow3  1.02430e+01  6.7720e+00    0  1.000 32.140  1.40 9.728e+01  24.6029 
OBS: 56283.2230 DES-z shallow3  1.99062e+01  6.5356e+00    0  1.000 33.160  1.48 2.283e+02  24.9087 
OBS: 56288.1910 DES-g shallow3 -5.60847e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  28.1619 
OBS: 56289.1990 DES-r shallow3  9.44836e+00  9.9991e+00    0  1.000 30.990  1.50 4.563e+01  25.3748 
OBS: 56289.2150 DES-i shallow3 -5.80060e-01  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  24.6816 
OBS: 56289.2270 DES-z shallow3 -7.42247e+00  1.0329e+01    0  1.000 33.200  2.06 2.693e+02  25.0619 
END_PHOTOMETRY: 

