SURVEY:   DES
SNID:             63744  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56223.727     # estimate for LC fit codes
MJD_TRIGGER:       56215.203  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.480620 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.480092 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47966 
SIM_REDSHIFT_CMB:    0.47913  
SIM_REDSHIFT_HOST:   0.47966 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1403   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.081     # coh model scatter 
SIM_PEAKMJD:         56224.609    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5309e-05 
SIM_SALT2x1:         0.7620 
SIM_SALT2c:          0.0013 
SIM_SALT2mB:         22.6727 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1699  # spectro-search efficiency 
SIM_TRESTMIN:        -15.16  # days 
SIM_TRESTMAX:        65.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.530 22.464 22.634 22.670  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1910 DES-g shallow2  3.95381e-01  6.9092e+00    0  1.000 32.390  1.73 1.013e+02  27.0730 
OBS: 56202.1990 DES-r shallow2  1.10095e+01  1.0399e+01    0  1.000 31.060  1.69 4.489e+01  25.1210 
OBS: 56202.2070 DES-i shallow2 -8.11141e+00  1.1113e+01    0  1.000 32.230  1.86 1.311e+02  25.1205 
OBS: 56202.2150 DES-z shallow2 -7.67669e+00  7.5645e+00    0  1.000 33.290  1.73 2.551e+02  25.1879 
OBS: 56215.1950 DES-g shallow2  3.87490e+01  2.1525e+00 4096  1.000 32.430  1.44 3.638e+01  23.5693 
OBS: 56215.2030 DES-r shallow2  7.38702e+01  6.6039e+00 4096  1.000 31.060  1.63 2.760e+01  22.6859 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2031
OBS: 56215.2110 DES-i shallow2  7.73788e+01  4.5996e+00 4096  1.000 32.250  1.31 7.619e+01  22.9056 
OBS: 56215.2270 DES-z shallow2  7.72849e+01  5.4194e+00 4096  1.000 33.240  1.40 2.142e+02  22.9414 
OBS: 56221.1480 DES-g shallow2  5.47061e+01  1.1533e+01    0  1.000 31.230  2.43 4.006e+01  23.4260 
OBS: 56221.1600 DES-r shallow2  8.80828e+01  1.6879e+01 4096  1.000 30.230  1.96 2.791e+01  22.4730 
OBS: 56221.1760 DES-i shallow2  1.01143e+02  2.0613e+01    0  1.000 31.000  1.87 7.709e+01  22.6775 
OBS: 56221.1910 DES-z shallow2  1.29730e+02  3.1621e+01    0  1.000 31.690  1.97 2.142e+02  22.7238 
OBS: 56228.1370 DES-g shallow2  3.35827e+01  6.6452e+00 4096  1.000 32.290  1.49 1.027e+02  23.7241 
OBS: 56228.1450 DES-r shallow2  1.06588e+02  1.0162e+01 4096  1.000 30.910  1.42 4.451e+01  22.5168 
OBS: 56228.1560 DES-i shallow2  8.15673e+01  9.8993e+00 4096  1.000 31.970  1.31 1.296e+02  22.6403 
OBS: 56228.1720 DES-z shallow2  8.55880e+01  8.6750e+00 4096  1.000 32.880  1.34 2.579e+02  22.6617 
OBS: 56230.1050 DES-g shallow2  3.35011e+01  8.6299e+00    0  1.000 32.210  1.47 1.260e+02  23.8495 
OBS: 56230.1130 DES-r shallow2  8.53692e+01  1.4109e+01 4096  1.000 30.900  1.67 5.315e+01  22.5676 
OBS: 56230.1210 DES-i shallow2  8.21283e+01  1.3609e+01 4096  1.000 32.070  1.64 1.567e+02  22.6653 
OBS: 56230.1290 DES-z shallow2  7.23913e+01  8.5855e+00 4096  1.000 33.070  1.47 2.775e+02  22.6816 
OBS: 56235.1090 DES-g shallow2  1.78547e+01  4.6262e+00    0  1.000 32.280  2.81 3.638e+01  24.2099 
OBS: 56235.1170 DES-r shallow2  6.09015e+01  1.2161e+01 4096  1.000 30.870  2.58 2.760e+01  22.7479 
OBS: 56235.1250 DES-i shallow2  7.15326e+01  1.2823e+01 4096  1.000 32.000  2.96 7.619e+01  22.7824 
OBS: 56235.1330 DES-z shallow2  5.58892e+01  1.0807e+01 4096  1.000 33.110  2.49 2.142e+02  22.8111 
OBS: 56237.1450 DES-g shallow2  1.89173e+01  4.7760e+00    0  1.000 31.900  2.04 3.638e+01  24.3768 
OBS: 56237.1480 DES-r shallow2  6.46087e+01  1.0538e+01 4096  1.000 30.660  1.83 2.760e+01  22.8423 
OBS: 56237.1600 DES-i shallow2  5.73078e+01  1.1704e+01    0  1.000 31.680  2.01 7.619e+01  22.8505 
OBS: 56237.1760 DES-z shallow2  4.17912e+01  1.3287e+01 4096  1.000 32.620  1.95 2.142e+02  22.8958 
OBS: 56243.1410 DES-g shallow2  1.11305e+01  2.6654e+00    0  1.000 32.350  1.72 3.638e+01  24.9114 
OBS: 56243.1520 DES-r shallow2  4.30883e+01  7.1636e+00 4096  1.000 31.000  1.70 2.760e+01  23.1927 
OBS: 56243.1680 DES-i shallow2  5.71351e+01  6.7009e+00 4096  1.000 32.140  1.75 7.619e+01  23.1000 
OBS: 56243.1800 DES-z shallow2  4.90620e+01  6.7318e+00 4096  1.000 33.090  1.52 2.142e+02  23.1372 
OBS: 56245.1290 DES-g shallow2  8.20448e+00  2.9848e+00    0  1.000 32.230  1.73 3.638e+01  25.1030 
OBS: 56245.1370 DES-r shallow2  4.98718e+01  7.9938e+00 4096  1.000 30.690  1.42 2.760e+01  23.3359 
OBS: 56245.1520 DES-i shallow2  3.94830e+01  5.9463e+00 4096  1.000 32.050  1.43 7.619e+01  23.1943 
OBS: 56245.1640 DES-z shallow2  5.62591e+01  6.9785e+00 4096  1.000 33.100  1.59 2.142e+02  23.2065 
OBS: 56247.3240 DES-g shallow2  8.26172e+00  2.2738e+00    0  1.000 32.330  1.44 3.638e+01  25.3137 
OBS: 56247.3400 DES-r shallow2  3.27047e+01  6.8857e+00 4096  1.000 31.020  1.67 2.760e+01  23.4968 
OBS: 56248.2070 DES-i shallow2  5.63672e+01  5.6997e+00 4096  1.000 32.180  1.54 7.619e+01  23.3183 
OBS: 56248.2150 DES-z shallow2  3.60966e+01  6.2734e+00 4096  1.000 33.180  1.54 2.142e+02  23.2876 
OBS: 56258.3320 DES-g shallow2  1.12538e+01  7.3126e+00    0  1.000 32.320  1.55 1.122e+02  26.2286 
OBS: 56259.1600 DES-r shallow2  2.20492e+01  9.3067e+00    0  1.000 30.980  1.23 5.140e+01  24.3406 
OBS: 56260.1600 DES-i shallow2  4.67026e+01  8.7687e+00    0  1.000 32.170  1.28 1.417e+02  23.6847 
OBS: 56260.1720 DES-z shallow2  5.51302e+01  7.1988e+00    0  1.000 33.270  1.52 2.706e+02  23.4634 
OBS: 56261.2420 DES-g shallow2  2.09542e+00  4.3305e+00    0  1.000 32.460  1.19 9.838e+01  26.4431 
OBS: 56268.1560 DES-r shallow2  1.12767e+01  6.6083e+00    0  1.000 30.910  1.46 2.760e+01  24.8361 
OBS: 56268.1720 DES-i shallow2  2.62965e+01  6.9714e+00    0  1.000 32.110  1.78 7.619e+01  23.9494 
OBS: 56268.1800 DES-z shallow2  2.78894e+01  7.5021e+00    0  1.000 33.160  1.81 2.142e+02  23.6246 
OBS: 56274.1950 DES-g shallow2  2.01667e+00  2.3313e+00    0  1.000 32.310  1.46 3.638e+01  26.8823 
OBS: 56278.1800 DES-r shallow2  1.20195e+01  4.6928e+00    0  1.000 30.990  1.11 2.760e+01  25.2651 
OBS: 56278.1950 DES-i shallow2  2.42895e+01  5.1396e+00    0  1.000 32.250  1.49 7.619e+01  24.3521 
OBS: 56278.2070 DES-z shallow2  2.53448e+01  6.0683e+00 4096  1.000 33.250  1.59 2.142e+02  24.0250 
OBS: 56283.2030 DES-g shallow2  4.15524e+00  3.3430e+00    0  1.000 32.340  1.26 6.367e+01  27.2017 
OBS: 56288.1680 DES-r shallow2  1.26292e+01  1.0830e+01    0  1.000 30.970  1.65 4.402e+01  25.4358 
OBS: 56288.1760 DES-i shallow2  1.99382e+01  1.1205e+01    0  1.000 32.180  1.84 1.274e+02  24.6929 
OBS: 56288.1840 DES-z shallow2  9.34452e+00  9.1392e+00    0  1.000 33.220  1.92 2.604e+02  24.3546 
OBS: 56289.1910 DES-g shallow2 -1.37036e-01  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  27.4436 
OBS: 56292.2300 DES-r shallow2 -8.95532e+00  6.8465e+00    0  1.000 31.030  1.47 3.242e+01  25.4995 
OBS: 56292.2420 DES-i shallow2  7.25052e+00  6.5202e+00    0  1.000 32.280  1.65 9.038e+01  24.7792 
OBS: 56292.2580 DES-z shallow2  8.83826e+00  8.0281e+00    0  1.000 33.260  1.93 2.360e+02  24.4615 
OBS: 56298.0390 DES-g shallow2  3.04036e-01  2.3163e+00    0  1.000 32.300  1.44 3.638e+01  27.7175 
OBS: 56304.0860 DES-r shallow2  1.44395e+00  5.5845e+00    0  1.000 30.970  1.31 2.760e+01  25.6763 
OBS: 56304.0940 DES-i shallow2  8.38561e+00  4.9582e+00    0  1.000 32.170  1.34 7.619e+01  24.9143 
OBS: 56304.1020 DES-z shallow2  9.36420e+00  5.7093e+00    0  1.000 33.200  1.43 2.142e+02  24.7019 
OBS: 56308.0430 DES-g shallow2  1.71943e+00  1.7180e+00    0  1.000 32.410  1.09 3.955e+01  27.9996 
OBS: 56312.1130 DES-r shallow2 -7.94588e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  25.7968 
OBS: 56312.1250 DES-i shallow2  1.84120e+01  8.0721e+00    0  1.000 32.110  1.70 9.280e+01  25.0001 
OBS: 56313.0470 DES-z shallow2  3.12295e+01  1.0533e+01    0  1.000 33.130  2.32 2.284e+02  24.8820 
OBS: 56317.1410 DES-g shallow2 -6.12995e+00  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  28.2584 
OBS: 56320.1020 DES-r shallow2  1.45757e+01  8.1265e+00    0  1.000 31.040  1.68 3.397e+01  25.9167 
OBS: 56320.1090 DES-i shallow2  1.81887e+01  7.7916e+00    0  1.000 32.220  1.78 9.470e+01  25.0854 
OBS: 56321.0430 DES-z shallow2  1.60105e+01  6.3256e+00    0  1.000 33.200  1.43 2.373e+02  25.0430 
OBS: 56321.1250 DES-g shallow2  2.85826e+00  5.6769e+00    0  1.000 31.910  1.35 6.811e+01  28.3718 
END_PHOTOMETRY: 

