SURVEY:   DES
SNID:             30124  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56269.211     # estimate for LC fit codes
MJD_TRIGGER:       56260.160  
MJD_DETECT_FIRST:  56259.160  
MJD_DETECT_LAST:   56304.102  

REDSHIFT_HELIO:   0.604102 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.603531 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60389 
SIM_REDSHIFT_CMB:    0.60332  
SIM_REDSHIFT_HOST:   0.60389 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7412   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.102     # coh model scatter 
SIM_PEAKMJD:         56270.969    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3453e-05 
SIM_SALT2x1:         -0.0151 
SIM_SALT2c:          -0.1767 
SIM_SALT2mB:         22.8129 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2199  # spectro-search efficiency 
SIM_TRESTMIN:        -17.36  # days 
SIM_TRESTMAX:        49.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.312 22.408 22.500 22.665  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1410 DES-g shallow2 -4.87728e+00  2.6413e+00    0  1.000 32.350  1.72 3.638e+01  29.5928 
OBS: 56243.1520 DES-r shallow2  4.84160e+00  7.0565e+00    0  1.000 31.000  1.70 2.760e+01  28.9044 
OBS: 56243.1680 DES-i shallow2  3.59732e+00  6.6450e+00    0  1.000 32.140  1.75 7.619e+01  27.2939 
OBS: 56243.1800 DES-z shallow2  6.12400e+00  6.7132e+00    0  1.000 33.090  1.52 2.142e+02  27.2527 
OBS: 56245.1290 DES-g shallow2  3.74310e+00  2.9752e+00    0  1.000 32.230  1.73 3.638e+01  27.8498 
OBS: 56245.1370 DES-r shallow2 -5.78729e+00  7.8268e+00    0  1.000 30.690  1.42 2.760e+01  27.1286 
OBS: 56245.1520 DES-i shallow2  7.79517e+00  5.9059e+00    0  1.000 32.050  1.43 7.619e+01  26.2621 
OBS: 56245.1640 DES-z shallow2  1.12845e+00  6.9558e+00    0  1.000 33.100  1.59 2.142e+02  26.2757 
OBS: 56247.3240 DES-g shallow2  6.79787e+00  2.2700e+00    0  1.000 32.330  1.44 3.638e+01  26.1309 
OBS: 56247.3400 DES-r shallow2  1.13825e+01  6.8249e+00    0  1.000 31.020  1.67 2.760e+01  25.3926 
OBS: 56248.2070 DES-i shallow2  1.98243e+01  5.6565e+00    0  1.000 32.180  1.54 7.619e+01  24.8688 
OBS: 56248.2150 DES-z shallow2  1.78312e+01  6.2656e+00    0  1.000 33.180  1.54 2.142e+02  25.0029 
OBS: 56258.3320 DES-g shallow2  3.87396e+01  7.3348e+00    0  1.000 32.320  1.55 1.122e+02  23.4109 
OBS: 56259.1600 DES-r shallow2  7.16254e+01  9.4141e+00 4096  1.000 30.980  1.23 5.140e+01  22.8088 
OBS: 56260.1600 DES-i shallow2  6.30746e+01  8.7814e+00 4096  1.000 32.170  1.28 1.417e+02  22.8661 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56260.1602
OBS: 56260.1720 DES-z shallow2  5.31946e+01  7.1981e+00 4096  1.000 33.270  1.52 2.706e+02  23.0502 
OBS: 56261.2420 DES-g shallow2  5.59537e+01  4.3946e+00 4096  1.000 32.460  1.19 9.838e+01  23.1516 
OBS: 56268.1560 DES-r shallow2  1.11158e+02  6.9275e+00 4096  1.000 30.910  1.46 2.760e+01  22.4033 
OBS: 56268.1720 DES-i shallow2  1.02655e+02  7.0494e+00 4096  1.000 32.110  1.78 7.619e+01  22.5214 
OBS: 56268.1800 DES-z shallow2  8.33467e+01  7.5222e+00 4096  1.000 33.160  1.81 2.142e+02  22.7064 
OBS: 56274.1950 DES-g shallow2  3.47115e+01  2.4134e+00 4096  1.000 32.310  1.46 3.638e+01  23.5599 
OBS: 56278.1800 DES-r shallow2  8.95793e+01  5.0139e+00 4096  1.000 30.990  1.11 2.760e+01  22.6166 
OBS: 56278.1950 DES-i shallow2  8.81677e+01  5.2172e+00 4096  1.000 32.250  1.49 7.619e+01  22.5899 
OBS: 56278.2070 DES-z shallow2  8.61286e+01  6.0933e+00 4096  1.000 33.250  1.59 2.142e+02  22.6958 
OBS: 56283.2030 DES-g shallow2  1.04825e+01  3.3540e+00    0  1.000 32.340  1.26 6.367e+01  24.4215 
OBS: 56288.1680 DES-r shallow2  5.26291e+01  1.0905e+01    0  1.000 30.970  1.65 4.402e+01  23.1994 
OBS: 56288.1760 DES-i shallow2  7.76354e+01  1.1240e+01 4096  1.000 32.180  1.84 1.274e+02  22.9261 
OBS: 56288.1840 DES-z shallow2  4.59389e+01  9.1495e+00 4096  1.000 33.220  1.92 2.604e+02  23.0239 
OBS: 56289.1910 DES-g shallow2  1.46933e+01  6.8647e+00    0  1.000 32.390  1.58 1.101e+02  24.8299 
OBS: 56292.2300 DES-r shallow2  3.27639e+01  6.9386e+00 4096  1.000 31.030  1.47 3.242e+01  23.5236 
OBS: 56292.2420 DES-i shallow2  4.61662e+01  6.5566e+00 4096  1.000 32.280  1.65 9.038e+01  23.1274 
OBS: 56292.2580 DES-z shallow2  5.47180e+01  8.0423e+00    0  1.000 33.260  1.93 2.360e+02  23.1741 
OBS: 56298.0390 DES-g shallow2  1.04710e+01  2.3425e+00    0  1.000 32.300  1.44 3.638e+01  25.3593 
OBS: 56304.0860 DES-r shallow2  2.23821e+01  5.6607e+00    0  1.000 30.970  1.31 2.760e+01  24.4636 
OBS: 56304.0940 DES-i shallow2  2.87851e+01  4.9860e+00    0  1.000 32.170  1.34 7.619e+01  23.8094 
OBS: 56304.1020 DES-z shallow2  4.31164e+01  5.7248e+00 4096  1.000 33.200  1.43 2.142e+02  23.4270 
OBS: 56308.0430 DES-g shallow2  3.19759e+00  1.7226e+00    0  1.000 32.410  1.09 3.955e+01  26.1244 
OBS: 56312.1130 DES-r shallow2  2.69214e+01  8.0558e+00    0  1.000 30.970  1.61 3.270e+01  24.9376 
OBS: 56312.1250 DES-i shallow2  1.26817e+01  8.0671e+00    0  1.000 32.110  1.70 9.280e+01  24.2481 
OBS: 56313.0470 DES-z shallow2  1.20454e+01  1.0528e+01    0  1.000 33.130  2.32 2.284e+02  23.6509 
OBS: 56317.1410 DES-g shallow2 -3.97996e+00  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  25.9198 
OBS: 56320.1020 DES-r shallow2  6.99476e+00  8.1086e+00    0  1.000 31.040  1.68 3.397e+01  25.3071 
OBS: 56320.1090 DES-i shallow2  3.26322e+01  7.8036e+00    0  1.000 32.220  1.78 9.470e+01  24.6033 
OBS: 56321.0430 DES-z shallow2  1.73654e+01  6.3261e+00    0  1.000 33.200  1.43 2.373e+02  23.9344 
OBS: 56321.1250 DES-g shallow2  4.16004e+00  5.6789e+00    0  1.000 31.910  1.35 6.811e+01  26.1110 
OBS: 56333.0430 DES-r shallow2  3.92089e+00  5.6625e+00    0  1.000 30.940  1.29 2.760e+01  25.6656 
OBS: 56333.0510 DES-i shallow2  4.11117e+00  5.0909e+00    0  1.000 32.140  1.34 7.619e+01  25.0129 
OBS: 56333.0700 DES-g shallow2  3.24364e+00  1.6844e+00    0  1.000 32.310  1.05 3.638e+01  26.3561 
OBS: 56333.0860 DES-z shallow2  3.18127e+01  6.5357e+00    0  1.000 33.190  1.62 2.142e+02  24.3403 
OBS: 56341.0900 DES-g shallow2  2.18116e+00  3.0630e+00    0  1.000 32.360  1.40 5.325e+01  26.4867 
OBS: 56341.1130 DES-r shallow2  5.23063e+00  9.6519e+00    0  1.000 30.970  2.03 3.117e+01  25.7732 
OBS: 56341.1250 DES-i shallow2  1.66730e+01  9.9718e+00    0  1.000 32.110  2.22 8.780e+01  25.1614 
OBS: 56344.9920 DES-z shallow2  8.74209e+00  8.4435e+00    0  1.000 33.170  1.89 2.333e+02  24.6033 
OBS: 56350.0700 DES-g shallow2  3.54827e+00  5.6891e+00    0  1.000 32.400  2.18 6.635e+01  27.2719 
OBS: 56350.0820 DES-r shallow2 -3.93381e-01  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  25.8666 
OBS: 56350.0980 DES-i shallow2  2.37868e+01  1.1866e+01    0  1.000 32.070  2.65 8.431e+01  25.2492 
OBS: 56351.0080 DES-z shallow2  2.33266e+01  8.2258e+00    0  1.000 33.200  2.06 2.142e+02  24.6955 
END_PHOTOMETRY: 

