SURVEY:   DES
SNID:             15492  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.087 0.058 0.043 0.032  # MW mag-XT per band
PEAKMJD:  56344.574     # estimate for LC fit codes
MJD_TRIGGER:       56337.043  
MJD_DETECT_FIRST:  56336.055  
MJD_DETECT_LAST:   56349.008  

REDSHIFT_HELIO:   0.257841 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.256806 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25726 
SIM_REDSHIFT_CMB:    0.25622  
SIM_REDSHIFT_HOST:   0.25726 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5586   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0239   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.243     # coh model scatter 
SIM_PEAKMJD:         56346.926    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5298e-05 
SIM_SALT2x1:         0.0078 
SIM_SALT2c:          0.1791 
SIM_SALT2mB:         21.7656 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5862  # spectro-search efficiency 
SIM_TRESTMIN:        -15.83  # days 
SIM_TRESTMAX:        2.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.400 21.930 21.806 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56327.0390 DES-g deep2  1.93139e+00  2.2036e+00    0  1.000 32.880  1.81 4.763e+01  26.8633 
OBS: 56327.0470 DES-r deep2  6.73911e+00  1.5689e+00    0  1.000 34.380  1.84 1.352e+02  25.4015 
OBS: 56327.0700 DES-i deep2  4.55995e+00  2.5676e+00    0  1.000 34.480  1.96 2.286e+02  25.1759 
OBS: 56336.0550 DES-g deep2  6.60174e+01  2.6295e+00 4096  1.000 32.920  2.17 4.763e+01  22.9915 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56337.0430
OBS: 56337.0430 DES-r deep2  1.00720e+02  1.3753e+00 4096  1.000 34.490  1.64 1.411e+02  22.4664 
OBS: 56338.0430 DES-i deep2  1.24925e+02  2.2887e+00 4096  1.000 34.620  1.73 2.583e+02  22.1924 
OBS: 56348.0080 DES-g deep2  1.12728e+02  4.7938e+00 4096  1.000 32.790  1.88 9.163e+01  22.4253 
OBS: 56348.9960 DES-r deep2  1.69312e+02  1.5428e+00 4096  1.000 34.250  1.36 1.482e+02  21.9350 
OBS: 56349.0080 DES-i deep2  1.90407e+02  3.2257e+00 4096  1.000 34.410  2.08 2.498e+02  21.7986 
END_PHOTOMETRY: 

