SURVEY:   DES
SNID:             23844  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56241.273     # estimate for LC fit codes
MJD_TRIGGER:       56228.145  
MJD_DETECT_FIRST:  56228.137  
MJD_DETECT_LAST:   56320.102  

REDSHIFT_HELIO:   0.241874 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.241431 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24117 
SIM_REDSHIFT_CMB:    0.24073  
SIM_REDSHIFT_HOST:   0.24117 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4041   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.146     # coh model scatter 
SIM_PEAKMJD:         56241.105    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9604e-05 
SIM_SALT2x1:         0.5413 
SIM_SALT2c:          -0.0252 
SIM_SALT2mB:         20.8827 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8590  # spectro-search efficiency 
SIM_TRESTMIN:        -16.09  # days 
SIM_TRESTMAX:        64.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.214 21.112 21.170 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.1480 DES-g shallow2  2.13512e+01  1.1486e+01    0  1.000 31.230  2.43 4.006e+01  25.0822 
OBS: 56221.1600 DES-r shallow2  2.03478e+01  1.6716e+01    0  1.000 30.230  1.96 2.791e+01  24.4157 
OBS: 56221.1760 DES-i shallow2  2.03673e+01  2.0535e+01    0  1.000 31.000  1.87 7.709e+01  24.3691 
OBS: 56228.1370 DES-g shallow2  1.34561e+02  6.7367e+00 4096  1.000 32.290  1.49 1.027e+02  22.0878 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1445
OBS: 56228.1450 DES-r shallow2  1.46634e+02  1.0246e+01 4096  1.000 30.910  1.42 4.451e+01  22.0365 
OBS: 56228.1560 DES-i shallow2  1.44313e+02  9.9508e+00 4096  1.000 31.970  1.31 1.296e+02  22.0578 
OBS: 56230.1050 DES-g shallow2  1.93583e+02  8.7502e+00 4096  1.000 32.210  1.47 1.260e+02  21.7592 
OBS: 56230.1130 DES-r shallow2  2.17799e+02  1.4312e+01 4096  1.000 30.900  1.67 5.315e+01  21.7410 
OBS: 56230.1210 DES-i shallow2  2.03701e+02  1.3676e+01 4096  1.000 32.070  1.64 1.567e+02  21.7670 
OBS: 56235.1090 DES-g shallow2  3.11531e+02  4.9998e+00 4096  1.000 32.280  2.81 3.638e+01  21.2676 
OBS: 56235.1170 DES-r shallow2  3.01911e+02  1.2598e+01 4096  1.000 30.870  2.58 2.760e+01  21.2675 
OBS: 56235.1250 DES-i shallow2  3.10759e+02  1.2970e+01    0  1.000 32.000  2.96 7.619e+01  21.3139 
OBS: 56237.1450 DES-g shallow2  3.46606e+02  5.3390e+00 4096  1.000 31.900  2.04 3.638e+01  21.2063 
OBS: 56237.1480 DES-r shallow2  3.24732e+02  1.1189e+01 4096  1.000 30.660  1.83 2.760e+01  21.1824 
OBS: 56237.1600 DES-i shallow2  3.09281e+02  1.1931e+01 4096  1.000 31.680  2.01 7.619e+01  21.2452 
OBS: 56243.1410 DES-g shallow2  3.07836e+02  3.2420e+00 4096  1.000 32.350  1.72 3.638e+01  21.2722 
OBS: 56243.1520 DES-r shallow2  3.54876e+02  7.9831e+00 4096  1.000 31.000  1.70 2.760e+01  21.1173 
OBS: 56243.1680 DES-i shallow2  3.52680e+02  7.0014e+00 4096  1.000 32.140  1.75 7.619e+01  21.1602 
OBS: 56245.1290 DES-g shallow2  2.83177e+02  3.5263e+00 4096  1.000 32.230  1.73 3.638e+01  21.3546 
OBS: 56245.1370 DES-r shallow2  3.44448e+02  8.9165e+00 4096  1.000 30.690  1.42 2.760e+01  21.1414 
OBS: 56245.1520 DES-i shallow2  3.36876e+02  6.3135e+00 4096  1.000 32.050  1.43 7.619e+01  21.1750 
OBS: 56247.3240 DES-g shallow2  2.55838e+02  2.8400e+00 4096  1.000 32.330  1.44 3.638e+01  21.4704 
OBS: 56247.3400 DES-r shallow2  3.45169e+02  7.7217e+00 4096  1.000 31.020  1.67 2.760e+01  21.1889 
OBS: 56248.2070 DES-i shallow2  3.18555e+02  6.0006e+00 4096  1.000 32.180  1.54 7.619e+01  21.2488 
OBS: 56258.3320 DES-g shallow2  1.17388e+02  7.3978e+00 4096  1.000 32.320  1.55 1.122e+02  22.3444 
OBS: 56259.1600 DES-r shallow2  2.15556e+02  9.7191e+00 4096  1.000 30.980  1.23 5.140e+01  21.7329 
OBS: 56260.1600 DES-i shallow2  1.88975e+02  8.8780e+00 4096  1.000 32.170  1.28 1.417e+02  21.8120 
OBS: 56261.2420 DES-g shallow2  8.71644e+01  4.4313e+00 4096  1.000 32.460  1.19 9.838e+01  22.6536 
OBS: 56268.1560 DES-r shallow2  1.26944e+02  6.9766e+00 4096  1.000 30.910  1.46 2.760e+01  22.1392 
OBS: 56268.1720 DES-i shallow2  1.85494e+02  7.1331e+00 4096  1.000 32.110  1.78 7.619e+01  21.9328 
OBS: 56274.1950 DES-g shallow2  3.76520e+01  2.4206e+00 4096  1.000 32.310  1.46 3.638e+01  23.7792 
OBS: 56278.1800 DES-r shallow2  9.11002e+01  5.0200e+00    0  1.000 30.990  1.11 2.760e+01  22.5857 
OBS: 56278.1950 DES-i shallow2  1.28695e+02  5.2659e+00 4096  1.000 32.250  1.49 7.619e+01  22.1658 
OBS: 56283.2030 DES-g shallow2  1.94412e+01  3.3694e+00 4096  1.000 32.340  1.26 6.367e+01  24.3102 
OBS: 56288.1680 DES-r shallow2  6.56312e+01  1.0930e+01 4096  1.000 30.970  1.65 4.402e+01  23.0622 
OBS: 56288.1760 DES-i shallow2  8.89586e+01  1.1247e+01 4096  1.000 32.180  1.84 1.274e+02  22.6480 
OBS: 56289.1910 DES-g shallow2  1.50109e+01  6.8650e+00    0  1.000 32.390  1.58 1.101e+02  24.4514 
OBS: 56292.2300 DES-r shallow2  5.19464e+01  6.9919e+00 4096  1.000 31.030  1.47 3.242e+01  23.2145 
OBS: 56292.2420 DES-i shallow2  7.77807e+01  6.5861e+00 4096  1.000 32.280  1.65 9.038e+01  22.8213 
OBS: 56298.0390 DES-g shallow2  1.27799e+01  2.3485e+00 4096  1.000 32.300  1.44 3.638e+01  24.5922 
OBS: 56304.0860 DES-r shallow2  5.02690e+01  5.7606e+00 4096  1.000 30.970  1.31 2.760e+01  23.4485 
OBS: 56304.0940 DES-i shallow2  4.89348e+01  5.0133e+00 4096  1.000 32.170  1.34 7.619e+01  23.1827 
OBS: 56308.0430 DES-g shallow2  1.50758e+01  1.7597e+00 4096  1.000 32.410  1.09 3.955e+01  24.8234 
OBS: 56312.1130 DES-r shallow2  2.87078e+01  8.0604e+00 4096  1.000 30.970  1.61 3.270e+01  23.5526 
OBS: 56312.1250 DES-i shallow2  4.15214e+01  8.0926e+00    0  1.000 32.110  1.70 9.280e+01  23.3893 
OBS: 56317.1410 DES-g shallow2  5.04249e+00  5.3990e+00    0  1.000 32.370  1.55 8.651e+01  25.0392 
OBS: 56320.1020 DES-r shallow2  3.68449e+01  8.1789e+00 4096  1.000 31.040  1.68 3.397e+01  23.6562 
OBS: 56320.1090 DES-i shallow2  4.58003e+01  7.8145e+00    0  1.000 32.220  1.78 9.470e+01  23.5948 
OBS: 56321.1250 DES-g shallow2  5.63851e+00  5.6811e+00    0  1.000 31.910  1.35 6.811e+01  25.1337 
END_PHOTOMETRY: 

