SURVEY:   DES
SNID:             52058  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.107 0.071 0.052 0.040  # MW mag-XT per band
PEAKMJD:  56246.367     # estimate for LC fit codes
MJD_TRIGGER:       56236.133  
MJD_DETECT_FIRST:  56231.215  
MJD_DETECT_LAST:   56266.191  

REDSHIFT_HELIO:   0.374974 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.373885 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37503 
SIM_REDSHIFT_CMB:    0.37395  
SIM_REDSHIFT_HOST:   0.37503 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5053   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0292   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.084     # coh model scatter 
SIM_PEAKMJD:         56245.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9934e-05 
SIM_SALT2x1:         -1.5029 
SIM_SALT2c:          0.0110 
SIM_SALT2mB:         22.3860 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2261  # spectro-search efficiency 
SIM_TRESTMIN:        -17.12  # days 
SIM_TRESTMAX:        65.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.246 22.393 22.485 22.509  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.2030 DES-g shallow6 -2.43361e+00  4.8983e+00    0  1.000 32.140  2.20 4.396e+01 99 
OBS: 56222.2110 DES-r shallow6  1.28586e+01  1.3531e+01    0  1.000 30.390  1.81 2.842e+01 99 
OBS: 56222.2270 DES-i shallow6 -4.31152e+00  1.0132e+01    0  1.000 31.810  1.97 7.619e+01 99 
OBS: 56222.2380 DES-z shallow6 -5.94660e+00  9.1890e+00    0  1.000 33.160  2.22 2.142e+02 99 
OBS: 56229.1450 DES-g shallow6 -1.09588e+01  9.6027e+00    0  1.000 32.280  1.36 1.623e+02  25.9134 
OBS: 56229.1560 DES-r shallow6  1.49691e+01  1.7860e+01    0  1.000 30.780  1.28 8.002e+01  24.6061 
OBS: 56229.1720 DES-i shallow6  1.94404e+01  2.1381e+01    0  1.000 31.850  1.33 2.489e+02  24.5624 
OBS: 56229.1880 DES-z shallow6  3.09443e+01  8.7407e+00    0  1.000 33.060  1.38 2.987e+02  24.1896 
OBS: 56231.1910 DES-g shallow6  1.56229e+01  8.2980e+00    0  1.000 32.300  1.38 1.405e+02  24.9518 
OBS: 56231.1990 DES-r shallow6  2.91867e+01  1.6175e+01    0  1.000 30.940  1.59 6.731e+01  23.9666 
OBS: 56231.2070 DES-i shallow6  3.76134e+01  1.5826e+01    0  1.000 32.160  1.58 2.061e+02  24.0097 
OBS: 56231.2150 DES-z shallow6  4.81210e+01  7.7741e+00 4096  1.000 33.160  1.43 2.809e+02  23.6786 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.1328
OBS: 56236.1330 DES-g shallow6  3.46481e+01  3.7276e+00 4096  1.000 32.270  2.22 3.638e+01  23.6269 
OBS: 56236.1450 DES-r shallow6  5.13068e+01  8.8657e+00 4096  1.000 30.920  1.96 2.760e+01  22.9523 
OBS: 56236.1600 DES-i shallow6  5.57092e+01  7.2142e+00 4096  1.000 32.170  1.94 7.619e+01  23.0568 
OBS: 56236.1720 DES-z shallow6  8.05147e+01  9.5767e+00 4096  1.000 33.160  2.21 2.237e+02  22.8526 
OBS: 56238.1480 DES-g shallow6  3.97100e+01  3.7528e+00 4096  1.000 32.030  1.78 3.638e+01  23.3907 
OBS: 56238.1600 DES-r shallow6  8.30922e+01  1.3452e+01 4096  1.000 30.490  2.00 2.760e+01  22.7223 
OBS: 56238.1760 DES-i shallow6  6.36160e+01  1.2415e+01    0  1.000 31.600  1.98 7.619e+01  22.8429 
OBS: 56238.1880 DES-z shallow6  8.31445e+01  1.1995e+01 4096  1.000 32.710  1.91 2.142e+02  22.6783 
OBS: 56244.1410 DES-g shallow6  5.69176e+01  2.8357e+00 4096  1.000 32.350  1.77 3.638e+01  23.2085 
OBS: 56244.1520 DES-r shallow6  1.17750e+02  7.6855e+00 4096  1.000 31.000  1.78 2.760e+01  22.4019 
OBS: 56244.1680 DES-i shallow6  8.94597e+01  7.1090e+00 4096  1.000 32.140  1.85 7.619e+01  22.5292 
OBS: 56244.1800 DES-z shallow6  8.55815e+01  7.2307e+00 4096  1.000 33.090  1.63 2.142e+02  22.5053 
OBS: 56246.1520 DES-g shallow6  4.94256e+01  2.4646e+00 4096  1.000 32.230  1.36 3.638e+01  23.2604 
OBS: 56246.1640 DES-r shallow6  1.17137e+02  7.5703e+00 4096  1.000 30.880  1.56 2.760e+01  22.3942 
OBS: 56246.1800 DES-i shallow6  9.29493e+01  5.3424e+00 4096  1.000 32.260  1.54 7.619e+01  22.4757 
OBS: 56246.1910 DES-z shallow6  1.22946e+02  1.9148e+01    0  1.000 32.050  1.66 2.142e+02  22.5121 
OBS: 56258.1020 DES-g shallow6  1.75241e+01  9.2728e+00    0  1.000 32.350  1.59 1.428e+02  24.1833 
OBS: 56258.1090 DES-r shallow6  8.44719e+01  1.4420e+01    0  1.000 30.950  1.38 6.939e+01  22.9058 
OBS: 56258.1250 DES-i shallow6  7.40333e+01  1.5593e+01 4096  1.000 32.130  1.46 2.136e+02  22.7766 
OBS: 56258.1410 DES-z shallow6  6.42651e+01  8.1432e+00 4096  1.000 33.210  1.56 2.823e+02  22.9721 
OBS: 56266.1560 DES-g shallow6  9.48326e+00  2.5777e+00    0  1.000 32.280  1.56 3.638e+01  25.1169 
OBS: 56266.1680 DES-r shallow6  2.24776e+01  7.3191e+00    0  1.000 30.950  1.63 2.841e+01  23.5658 
OBS: 56266.1800 DES-i shallow6  4.05352e+01  6.1969e+00 4096  1.000 32.080  1.49 7.843e+01  23.1228 
OBS: 56266.1910 DES-z shallow6  4.49189e+01  7.9809e+00 4096  1.000 33.230  2.00 2.199e+02  23.1755 
OBS: 56276.1910 DES-g shallow6  3.66592e+00  3.2033e+00    0  1.000 32.400  2.18 3.638e+01  26.0766 
OBS: 56276.2030 DES-r shallow6  2.67974e+01  9.2983e+00    0  1.000 31.070  2.38 2.760e+01  24.3657 
OBS: 56276.2110 DES-i shallow6  4.66566e+01  7.9351e+00    0  1.000 32.220  2.24 7.619e+01  23.5194 
OBS: 56276.2230 DES-z shallow6  3.61332e+01  1.0128e+01    0  1.000 33.180  2.49 2.142e+02  23.2836 
OBS: 56288.0350 DES-g shallow6  1.22602e+01  1.5941e+01    0  1.000 32.100  2.70 1.148e+02  26.4718 
OBS: 56288.0430 DES-r shallow6 -2.79680e+01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  25.1356 
OBS: 56288.0510 DES-i shallow6  4.39960e+01  1.5674e+01    0  1.000 32.570  3.19 1.474e+02  24.1683 
OBS: 56288.0660 DES-z shallow6  3.80865e+01  1.1149e+01    0  1.000 33.640  3.37 2.664e+02  23.9403 
OBS: 56296.0470 DES-g shallow6 -2.23527e+00  2.2030e+00    0  1.000 32.300  1.37 3.638e+01  26.7276 
OBS: 56296.0510 DES-r shallow6  2.33086e+00  6.4713e+00    0  1.000 30.950  1.49 2.760e+01  25.3312 
OBS: 56296.0590 DES-i shallow6  1.98806e+01  5.7132e+00    0  1.000 32.190  1.57 7.619e+01  24.4908 
OBS: 56296.0620 DES-z shallow6  1.04220e+01  6.2867e+00    0  1.000 33.140  1.49 2.142e+02  24.3748 
OBS: 56305.1020 DES-g shallow6  5.74517e-01  2.2990e+00    0  1.000 32.360  1.51 3.638e+01  27.1071 
OBS: 56305.1090 DES-r shallow6  4.94196e+00  7.1637e+00    0  1.000 30.990  1.71 2.760e+01  25.4678 
OBS: 56305.1130 DES-i shallow6  2.04030e+01  6.5586e+00    0  1.000 32.100  1.66 7.619e+01  24.6063 
OBS: 56306.0430 DES-z shallow6  7.01712e+00  7.6517e+00    0  1.000 33.180  1.88 2.145e+02  24.7047 
OBS: 56317.0660 DES-g shallow6  1.18324e+01  8.1560e+00    0  1.000 32.800  3.41 8.832e+01  27.1362 
OBS: 56317.0780 DES-r shallow6 -1.30446e+01  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  25.7375 
OBS: 56317.0860 DES-i shallow6  2.29842e+01  1.1183e+01    0  1.000 32.170  2.11 1.097e+02  24.8531 
OBS: 56317.1090 DES-z shallow6  2.19804e+01  9.9282e+00    0  1.000 33.160  2.07 2.481e+02  25.0251 
OBS: 56326.0510 DES-g shallow6 -1.92815e+00  2.6767e+00    0  1.000 32.310  1.68 3.638e+01  27.2087 
OBS: 56326.0590 DES-r shallow6  1.15815e+00  7.5430e+00    0  1.000 31.000  1.82 2.760e+01  25.9539 
OBS: 56326.0620 DES-i shallow6 -3.83158e+00  6.8663e+00    0  1.000 32.110  1.76 7.619e+01  25.0533 
OBS: 56326.0780 DES-z shallow6  7.74714e+00  7.0212e+00    0  1.000 33.150  1.68 2.142e+02  25.2859 
OBS: 56335.0430 DES-g shallow6  3.59234e+00  3.1682e+00    0  1.000 32.340  2.04 3.638e+01  27.2812 
OBS: 56335.0550 DES-r shallow6  1.56231e+00  9.5027e+00    0  1.000 30.960  2.21 2.760e+01  26.1707 
OBS: 56335.0620 DES-i shallow6  1.67897e+01  8.3639e+00    0  1.000 32.120  2.16 7.619e+01  25.2541 
OBS: 56336.0430 DES-z shallow6  1.44081e+01  9.5536e+00    0  1.000 33.180  2.35 2.142e+02  25.5756 
END_PHOTOMETRY: 

