SURVEY:   DES
SNID:             10827  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.108 0.072 0.053 0.040  # MW mag-XT per band
PEAKMJD:  56204.465     # estimate for LC fit codes
MJD_TRIGGER:       56194.332  
MJD_DETECT_FIRST:  56188.203  
MJD_DETECT_LAST:   56261.316  

REDSHIFT_HELIO:   0.398859 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.398251 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39910 
SIM_REDSHIFT_CMB:    0.39849  
SIM_REDSHIFT_HOST:   0.39910 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6665   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0297   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.138     # coh model scatter 
SIM_PEAKMJD:         56202.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8984e-05 
SIM_SALT2x1:         0.5531 
SIM_SALT2c:          -0.0764 
SIM_SALT2mB:         21.9796 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5717  # spectro-search efficiency 
SIM_TRESTMIN:        -16.81  # days 
SIM_TRESTMAX:        63.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.355 21.813 21.830 22.108  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5 -4.53578e+00  3.1215e+00    0  1.000 32.360  1.56 4.860e+01 99 
OBS: 56179.2890 DES-r shallow5 -4.06829e+00  1.4893e+01    0  1.000 30.880  2.98 3.009e+01  25.7860 
OBS: 56179.2970 DES-i shallow5 -1.17035e+01  1.1958e+01    0  1.000 32.100  2.75 8.427e+01  25.6519 
OBS: 56179.3050 DES-z shallow5  1.14957e+01  1.3530e+01    0  1.000 33.100  3.02 2.194e+02  25.5959 
OBS: 56188.1760 DES-g shallow5  5.13989e+01  1.0414e+01    0  1.000 31.180  2.29 3.638e+01  23.1633 
OBS: 56188.1910 DES-r shallow5  1.12235e+02  3.9708e+01    0  1.000 29.480  2.35 2.760e+01  22.7285 
OBS: 56188.1950 DES-i shallow5  2.81028e+01  4.9615e+01    0  1.000 30.300  2.40 7.619e+01  22.8066 
OBS: 56188.2030 DES-z shallow5  6.67516e+01  1.4392e+01 4096  1.000 32.990  2.97 2.142e+02  22.8603 
OBS: 56194.3320 DES-g shallow5  1.09780e+02  2.4325e+00 4096  1.000 32.360  1.42 3.638e+01  22.3809 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.3320
OBS: 56194.3480 DES-r shallow5  1.35935e+02  6.5222e+00 4096  1.000 31.040  1.53 2.760e+01  22.0426 
OBS: 56200.1560 DES-i shallow5  1.62112e+02  1.8686e+01 4096  1.000 32.270  2.79 1.521e+02  21.8644 
OBS: 56200.1720 DES-z shallow5  1.11508e+02  1.2324e+01 4096  1.000 33.310  2.65 2.760e+02  22.1413 
OBS: 56209.1910 DES-g shallow5  8.49323e+01  2.6826e+00 4096  1.000 32.390  1.69 3.638e+01  22.6977 
OBS: 56209.1990 DES-r shallow5  1.51209e+02  6.8945e+00 4096  1.000 31.060  1.65 2.760e+01  21.9489 
OBS: 56210.1880 DES-i shallow5  1.85653e+02  1.5491e+01 4096  1.000 32.140  4.06 7.619e+01  21.8850 
OBS: 56210.1950 DES-z shallow5  1.14184e+02  1.7963e+01 4096  1.000 33.210  4.54 2.142e+02  22.1664 
OBS: 56219.1720 DES-g shallow5  4.25634e+01  2.0199e+00 4096  1.000 32.330  1.21 3.638e+01  23.4488 
OBS: 56219.1880 DES-r shallow5  1.15217e+02  5.8344e+00 4096  1.000 31.000  1.31 2.760e+01  22.4478 
OBS: 56220.1560 DES-i shallow5  1.21483e+02  5.0450e+00 4096  1.000 32.200  1.36 7.619e+01  22.2533 
OBS: 56220.1720 DES-z shallow5  8.77414e+01  5.6092e+00 4096  1.000 33.180  1.37 2.142e+02  22.6370 
OBS: 56222.1600 DES-g shallow5  1.74461e+01  6.7135e+00    0  1.000 31.600  1.88 4.262e+01  23.7348 
OBS: 56222.1760 DES-r shallow5  9.60539e+01  2.3229e+01 4096  1.000 29.810  1.82 2.818e+01  22.6531 
OBS: 56222.1910 DES-i shallow5  1.36805e+02  2.8953e+01    0  1.000 30.670  1.92 7.786e+01  22.3548 
OBS: 56222.1950 DES-z shallow5  1.30043e+02  4.5654e+01    0  1.000 31.320  1.99 2.179e+02  22.7028 
OBS: 56229.1130 DES-g shallow5  3.44924e+01  9.0226e+00    0  1.000 32.130  1.38 1.304e+02  24.3851 
OBS: 56229.1210 DES-r shallow5  6.55306e+01  1.7669e+01    0  1.000 30.710  1.64 5.726e+01  23.1066 
OBS: 56229.1290 DES-i shallow5  8.36122e+01  1.8690e+01 4096  1.000 31.890  1.75 1.711e+02  22.6094 
OBS: 56229.1370 DES-z shallow5  8.03919e+01  9.4585e+00 4096  1.000 33.140  1.72 2.788e+02  22.7599 
OBS: 56231.1450 DES-g shallow5  1.01622e+01  6.4806e+00    0  1.000 32.230  1.14 1.245e+02  24.5726 
OBS: 56231.1560 DES-r shallow5  5.38950e+01  1.1339e+01 4096  1.000 30.920  1.30 5.601e+01  23.2479 
OBS: 56231.1720 DES-i shallow5  6.41612e+01  1.1938e+01 4096  1.000 32.120  1.41 1.675e+02  22.6728 
OBS: 56231.1880 DES-z shallow5  6.75070e+01  8.7270e+00 4096  1.000 33.140  1.63 2.715e+02  22.7715 
OBS: 56236.1050 DES-g shallow5  7.11297e+00  5.2018e+00    0  1.000 32.320  3.29 3.638e+01  24.9843 
OBS: 56236.1090 DES-r shallow5  4.01620e+01  1.3612e+01    0  1.000 30.910  3.01 2.760e+01  23.5832 
OBS: 56236.1170 DES-i shallow5  6.46014e+01  1.1155e+01 4096  1.000 32.060  2.72 7.619e+01  22.8227 
OBS: 56236.1250 DES-z shallow5  5.15491e+01  1.4521e+01 4096  1.000 33.030  3.11 2.142e+02  22.8138 
OBS: 56238.1250 DES-g shallow5  7.25987e+00  3.5945e+00    0  1.000 32.210  2.05 3.638e+01  25.1129 
OBS: 56238.1290 DES-r shallow5  3.68774e+01  8.8308e+00    0  1.000 30.920  1.96 2.760e+01  23.6928 
OBS: 56238.1370 DES-i shallow5  6.61008e+01  9.8634e+00 4096  1.000 31.920  2.11 7.619e+01  22.8825 
OBS: 56238.1450 DES-z shallow5  7.29510e+01  1.4150e+01    0  1.000 32.750  2.34 2.142e+02  22.8276 
OBS: 56244.1090 DES-g shallow5  7.48180e+00  3.0116e+00    0  1.000 32.360  1.97 3.638e+01  25.3784 
OBS: 56244.1170 DES-r shallow5  2.65637e+01  1.0256e+01    0  1.000 30.940  2.33 2.760e+01  23.9890 
OBS: 56244.1250 DES-i shallow5  6.26074e+01  7.8447e+00 4096  1.000 32.180  2.13 7.619e+01  23.0893 
OBS: 56244.1330 DES-z shallow5  6.88900e+01  8.5591e+00 4096  1.000 33.220  2.18 2.142e+02  22.9609 
OBS: 56246.1170 DES-g shallow5  8.29767e+00  9.0686e+00    0  1.000 31.050  1.78 3.638e+01  25.4372 
OBS: 56246.1250 DES-r shallow5  8.07090e+00  1.4835e+01    0  1.000 30.180  1.68 2.760e+01  24.0910 
OBS: 56246.1290 DES-i shallow5  4.59069e+01  7.9189e+00 4096  1.000 32.050  1.91 7.619e+01  23.1734 
OBS: 56246.1370 DES-z shallow5  6.79785e+01  8.1281e+00 4096  1.000 32.900  1.54 2.142e+02  23.0436 
OBS: 56258.0660 DES-g shallow5 -5.22391e-01  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  25.7236 
OBS: 56258.0780 DES-r shallow5  1.33370e+01  1.7293e+01    0  1.000 31.420  3.19 5.563e+01  24.5301 
OBS: 56258.0860 DES-i shallow5  5.29362e+01  1.3417e+01    0  1.000 32.170  1.67 1.666e+02  23.6445 
OBS: 56258.0940 DES-z shallow5  3.79327e+01  8.7483e+00    0  1.000 33.210  1.75 2.707e+02  23.5682 
OBS: 56261.2810 DES-g shallow5 -1.02890e+00  5.2475e+00    0  1.000 32.500  1.38 1.068e+02  25.8155 
OBS: 56261.2890 DES-r shallow5  3.96433e+00  8.3024e+00    0  1.000 31.070  1.32 4.642e+01  24.5982 
OBS: 56261.3050 DES-i shallow5  3.35142e+01  9.5972e+00    0  1.000 32.180  1.48 1.355e+02  23.7449 
OBS: 56261.3160 DES-z shallow5  1.85922e+01  7.0501e+00 4096  1.000 33.310  1.61 2.600e+02  23.6961 
OBS: 56275.2110 DES-g shallow5  7.32144e+00  2.3635e+00    0  1.000 32.400  1.60 3.638e+01  26.4140 
OBS: 56275.2230 DES-r shallow5  2.60540e+01  7.6087e+00    0  1.000 30.970  1.77 2.760e+01  24.7719 
OBS: 56276.1520 DES-i shallow5  3.41025e+01  6.2241e+00    0  1.000 32.140  1.63 7.619e+01  24.0064 
OBS: 56276.1720 DES-z shallow5  2.18035e+01  6.1930e+00    0  1.000 33.200  1.55 2.142e+02  24.1231 
OBS: 56287.2030 DES-g shallow5  4.92342e+00  7.6443e+00    0  1.000 32.380  1.79 1.073e+02  27.0218 
OBS: 56287.2110 DES-r shallow5  7.29338e+00  1.4692e+01    0  1.000 30.980  2.06 4.856e+01  24.8868 
OBS: 56287.2190 DES-i shallow5  6.46975e+01  1.6328e+01    0  1.000 32.180  2.38 1.436e+02  24.1551 
OBS: 56287.2270 DES-z shallow5  1.43071e+01  9.8334e+00    0  1.000 33.220  2.08 2.585e+02  24.4047 
OBS: 56292.0660 DES-g shallow5  7.94838e-01  5.0841e+00    0  1.000 31.840  1.06 7.297e+01  27.2682 
OBS: 56292.0820 DES-r shallow5  2.47220e+01  1.1855e+01    0  1.000 30.230  1.18 3.331e+01  24.9335 
OBS: 56292.0900 DES-i shallow5  2.05749e+01  1.3976e+01    0  1.000 31.210  1.28 9.318e+01  24.2206 
OBS: 56292.0980 DES-z shallow5  1.00118e+01  1.3671e+01    0  1.000 32.270  1.31 2.379e+02  24.5288 
END_PHOTOMETRY: 

