SURVEY:   DES
SNID:             65756  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.075 0.050 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56171.977     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56244.098  

REDSHIFT_HELIO:   0.335590 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.335034 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33570 
SIM_REDSHIFT_CMB:    0.33515  
SIM_REDSHIFT_HOST:   0.33570 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2273   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.096     # coh model scatter 
SIM_PEAKMJD:         56174.348    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8961e-05 
SIM_SALT2x1:         1.2862 
SIM_SALT2c:          0.0932 
SIM_SALT2mB:         21.9805 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6088  # spectro-search efficiency 
SIM_TRESTMIN:        3.65  # days 
SIM_TRESTMAX:        65.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.303 21.801 21.762 22.123  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  1.01638e+02  2.4923e+00 4096  1.000 32.450  1.62 3.638e+01  22.4872 
OBS: 56179.2340 DES-r shallow4  1.76161e+02  7.1049e+00 4096  1.000 31.090  1.74 2.760e+01  21.8589 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  2.04436e+02  7.1033e+00 4096  1.000 32.230  1.98 7.619e+01  21.7778 
OBS: 56179.2660 DES-z shallow4  1.39038e+02  1.0660e+01 4096  1.000 33.240  2.70 2.193e+02  22.1218 
OBS: 56187.2030 DES-g shallow4  7.03901e+01  2.5352e+00 4096  1.000 32.380  1.59 3.638e+01  22.9367 
OBS: 56187.2110 DES-r shallow4  1.38248e+02  6.7537e+00 4096  1.000 31.040  1.59 2.760e+01  22.1075 
OBS: 56187.2190 DES-i shallow4  1.56148e+02  5.6896e+00 4096  1.000 32.170  1.49 7.619e+01  22.0148 
OBS: 56187.2300 DES-z shallow4  9.43362e+01  6.0936e+00 4096  1.000 33.230  1.56 2.142e+02  22.4119 
OBS: 56194.1990 DES-g shallow4  4.06983e+01  2.8807e+00 4096  1.000 32.330  1.44 4.577e+01  23.5471 
OBS: 56194.2150 DES-r shallow4  1.15470e+02  8.5703e+00 4096  1.000 30.880  1.74 2.843e+01  22.4662 
OBS: 56194.2230 DES-i shallow4  1.42198e+02  1.3756e+01 4096  1.000 31.290  1.59 7.852e+01  22.3253 
OBS: 56194.2270 DES-z shallow4  8.26292e+01  9.8340e+00 4096  1.000 32.750  1.58 2.201e+02  22.7737 
OBS: 56208.2230 DES-g shallow4  1.40251e+01  1.8774e+00 4096  1.000 32.440  1.30 3.638e+01  24.7487 
OBS: 56208.2380 DES-r shallow4  4.74889e+01  5.8481e+00 4096  1.000 31.090  1.40 2.969e+01  23.3186 
OBS: 56209.1600 DES-i shallow4  9.27901e+01  5.6244e+00 4096  1.000 32.270  1.64 7.619e+01  22.5980 
OBS: 56209.1760 DES-z shallow4  7.98609e+01  6.8356e+00 4096  1.000 33.240  1.77 2.142e+02  22.6462 
OBS: 56218.1910 DES-g shallow4  4.37308e+00  1.7503e+00    0  1.000 32.340  1.12 3.638e+01  25.3716 
OBS: 56218.2110 DES-r shallow4  3.82749e+01  5.1883e+00 4096  1.000 30.950  1.16 2.760e+01  23.8331 
OBS: 56218.2300 DES-i shallow4  6.63691e+01  4.8487e+00 4096  1.000 32.220  1.35 7.619e+01  22.9279 
OBS: 56219.1560 DES-z shallow4  7.35268e+01  5.5567e+00 4096  1.000 33.220  1.41 2.142e+02  22.9039 
OBS: 56222.1170 DES-g shallow4  2.17141e+00  4.9943e+00    0  1.000 32.150  2.33 4.262e+01  25.4846 
OBS: 56222.1250 DES-r shallow4  1.01602e+01  1.4919e+01    0  1.000 30.530  2.29 2.818e+01  24.0171 
OBS: 56222.1330 DES-i shallow4  4.66323e+01  1.2882e+01 4096  1.000 31.640  2.09 7.786e+01  23.0996 
OBS: 56222.1480 DES-z shallow4  7.40399e+01  3.1653e+01    0  1.000 32.080  2.78 2.178e+02  23.0377 
OBS: 56229.0740 DES-g shallow4  1.47918e+01  1.0222e+01    0  1.000 32.070  1.52 1.271e+02  25.5433 
OBS: 56229.0860 DES-r shallow4 -7.28954e+00  1.8213e+01    0  1.000 30.560  1.53 5.535e+01  24.2576 
OBS: 56229.1020 DES-i shallow4  6.27821e+01  2.0772e+01    0  1.000 31.800  1.86 1.648e+02  23.3913 
OBS: 56229.1090 DES-z shallow4  6.54229e+01  1.2518e+01    0  1.000 32.900  1.84 2.768e+02  23.3647 
OBS: 56231.1050 DES-g shallow4  1.46758e+01  8.4221e+00    0  1.000 32.210  1.49 1.215e+02  25.5848 
OBS: 56231.1130 DES-r shallow4  1.21426e+01  1.4396e+01    0  1.000 30.900  1.69 5.406e+01  24.3028 
OBS: 56231.1210 DES-i shallow4  3.65444e+01  1.4037e+01    0  1.000 32.070  1.65 1.610e+02  23.4606 
OBS: 56231.1290 DES-z shallow4  5.27791e+01  8.4047e+00    0  1.000 33.070  1.48 2.700e+02  23.4531 
OBS: 56236.0470 DES-g shallow4  1.69447e+01  6.6924e+00    0  1.000 31.720  2.43 3.638e+01  25.7524 
OBS: 56236.0620 DES-r shallow4  2.13424e+01  1.4055e+01    0  1.000 30.710  2.59 2.760e+01  24.3688 
OBS: 56236.0740 DES-i shallow4  1.40760e+01  1.6019e+01    0  1.000 31.860  3.26 7.619e+01  23.5921 
OBS: 56236.0900 DES-z shallow4  1.88224e+01  2.3359e+01    0  1.000 32.690  3.66 2.142e+02  23.6459 
OBS: 56238.0590 DES-g shallow4  7.21639e+00  3.2529e+00    0  1.000 32.350  2.11 3.638e+01  25.8438 
OBS: 56238.0740 DES-r shallow4  2.96553e+01  1.0145e+01    0  1.000 30.980  2.39 2.760e+01  24.3805 
OBS: 56238.0940 DES-i shallow4  3.03593e+01  7.5949e+00 4096  1.000 32.170  2.05 7.619e+01  23.6304 
OBS: 56238.1090 DES-z shallow4  1.85707e+01  9.3406e+00    0  1.000 33.200  2.34 2.142e+02  23.7128 
OBS: 56244.0550 DES-g shallow4  6.16208e+00  3.5764e+00    0  1.000 32.330  2.28 3.638e+01  26.1665 
OBS: 56244.0700 DES-r shallow4  3.26759e+01  9.9904e+00    0  1.000 30.970  2.33 2.760e+01  24.3943 
OBS: 56244.0820 DES-i shallow4  4.52420e+01  7.9733e+00    0  1.000 32.150  2.11 7.619e+01  23.7192 
OBS: 56244.0980 DES-z shallow4  7.77669e+00  8.6986e+00 4096  1.000 33.180  2.14 2.142e+02  23.8920 
OBS: 56246.0700 DES-g shallow4  2.95793e+00  2.3503e+00    0  1.000 32.360  1.54 3.638e+01  26.2791 
OBS: 56246.0820 DES-r shallow4  5.47317e+00  7.0583e+00    0  1.000 31.000  1.70 2.760e+01  24.3997 
OBS: 56246.0980 DES-i shallow4  3.56989e+01  7.1756e+00    0  1.000 32.080  1.78 7.619e+01  23.7505 
OBS: 56246.1090 DES-z shallow4  1.68748e+01  1.0927e+01    0  1.000 32.870  2.02 2.142e+02  23.9547 
OBS: 56254.2340 DES-g shallow4  2.79130e+00  4.0881e+00    0  1.000 32.350  1.48 6.706e+01  26.7350 
OBS: 56258.0350 DES-r shallow4  1.39752e+01  3.0791e+01    0  1.000 30.730  3.13 5.341e+01  24.4316 
OBS: 56258.0430 DES-i shallow4  7.06708e+00  2.6342e+01    0  1.000 32.180  3.47 1.592e+02  23.9356 
OBS: 56258.0510 DES-z shallow4  5.26179e+00  1.2177e+01    0  1.000 33.590  3.49 2.684e+02  24.3273 
OBS: 56261.1020 DES-g shallow4  8.99982e+00  1.0685e+01    0  1.000 31.510  1.13 1.066e+02  27.1185 
OBS: 56261.2580 DES-r shallow4  1.82519e+01  8.6907e+00    0  1.000 31.040  1.37 4.533e+01  24.4401 
OBS: 56261.2660 DES-i shallow4  2.41858e+01  9.2946e+00    0  1.000 32.270  1.60 1.320e+02  23.9856 
OBS: 56261.2730 DES-z shallow4  9.52318e+00  6.6990e+00    0  1.000 33.320  1.55 2.591e+02  24.4279 
END_PHOTOMETRY: 

