SURVEY:   DES
SNID:             58091  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.030 0.020 0.015 0.011  # MW mag-XT per band
PEAKMJD:  56243.473     # estimate for LC fit codes
MJD_TRIGGER:       56228.258  
MJD_DETECT_FIRST:  56228.234  
MJD_DETECT_LAST:   56311.055  

REDSHIFT_HELIO:   0.401518 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.400961 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40199 
SIM_REDSHIFT_CMB:    0.40143  
SIM_REDSHIFT_HOST:   0.40199 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6852   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.002     # coh model scatter 
SIM_PEAKMJD:         56242.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8607e-05 
SIM_SALT2x1:         -1.7027 
SIM_SALT2c:          -0.0306 
SIM_SALT2mB:         22.4608 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2858  # spectro-search efficiency 
SIM_TRESTMIN:        -15.52  # days 
SIM_TRESTMAX:        70.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.317 22.317 22.348 22.550  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.2030 DES-g deep1  2.92411e+00  2.9633e+00    0  1.000 32.730  2.12 4.763e+01 99 
OBS: 56221.2110 DES-r deep1 -1.56573e+00  2.4198e+00    0  1.000 33.840  1.73 1.352e+02 99 
OBS: 56221.2270 DES-i deep1  2.96817e+00  3.1695e+00    0  1.000 34.200  1.87 2.286e+02  28.1312 
OBS: 56221.2540 DES-z deep1 -3.55737e+00  2.9913e+00    0  1.000 35.360  1.94 6.059e+02  28.3124 
OBS: 56222.2540 DES-g deep1 -7.08407e-02  2.1570e+00    0  1.000 32.840  1.71 4.763e+01 99 
OBS: 56222.2700 DES-r deep1  1.29312e+00  3.0841e+00    0  1.000 33.690  1.92 1.352e+02 99 
OBS: 56222.2810 DES-i deep1 -3.26944e+00  8.7920e+00    0  1.000 33.340  2.35 2.286e+02  26.5453 
OBS: 56222.3120 DES-z deep1  3.85906e-02  3.0171e+00    0  1.000 35.220  1.72 6.059e+02  26.3067 
OBS: 56228.2270 DES-g deep1  1.23803e+01  6.3670e+00    0  1.000 32.480  1.25 1.405e+02  25.2500 
OBS: 56228.2340 DES-r deep1  2.33027e+01  2.2642e+00 4096  1.000 34.260  1.40 2.295e+02  23.9352 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2578
OBS: 56228.2580 DES-i deep1  2.89430e+01  4.2253e+00 4096  1.000 34.360  1.60 4.125e+02  23.9585 
OBS: 56228.2850 DES-z deep1  2.91784e+01  3.3472e+00 4096  1.000 35.160  1.48 7.384e+02  23.7434 
OBS: 56229.2150 DES-g deep1  6.64747e+00  6.1099e+00    0  1.000 32.840  1.43 1.644e+02  24.8169 
OBS: 56229.2230 DES-r deep1  3.85305e+01  4.8392e+00    0  1.000 33.550  1.35 2.650e+02  23.6706 
OBS: 56229.2340 DES-i deep1  3.60319e+01  4.3477e+00 4096  1.000 34.390  1.45 4.814e+02  23.7194 
OBS: 56229.2580 DES-z deep1  4.03823e+01  3.6243e+00 4096  1.000 35.260  1.66 7.815e+02  23.5431 
OBS: 56230.1990 DES-g deep1  1.64680e+01  6.1352e+00    0  1.000 32.890  1.43 1.728e+02  24.4555 
OBS: 56230.2070 DES-r deep1  4.15151e+01  2.4283e+00 4096  1.000 34.420  1.43 2.789e+02  23.4356 
OBS: 56230.2300 DES-i deep1  3.79962e+01  3.6112e+00 4096  1.000 34.540  1.31 5.078e+02  23.4964 
OBS: 56230.2580 DES-z deep1  4.22915e+01  2.5850e+00 4096  1.000 35.460  1.40 7.940e+02  23.3561 
OBS: 56231.2770 DES-g deep1  2.49210e+01  4.6501e+00    0  1.000 32.920  1.26 1.524e+02  24.1066 
OBS: 56231.2850 DES-r deep1  5.56136e+01  2.0278e+00 4096  1.000 34.430  1.33 2.513e+02  23.1983 
OBS: 56231.3010 DES-i deep1  4.83265e+01  3.3706e+00 4096  1.000 34.530  1.35 4.552e+02  23.2717 
OBS: 56231.3280 DES-z deep1  5.70743e+01  2.5413e+00 4096  1.000 35.490  1.49 7.533e+02  23.1686 
OBS: 56235.1990 DES-g deep1  3.80979e+01  3.4603e+00 4096  1.000 32.960  1.75 8.372e+01  23.4330 
OBS: 56235.2070 DES-r deep1  8.53020e+01  1.8278e+00 4096  1.000 34.500  1.98 1.606e+02  22.6436 
OBS: 56235.2300 DES-i deep1  8.72067e+01  2.7092e+00 4096  1.000 34.570  1.84 2.769e+02  22.7283 
OBS: 56235.2580 DES-z deep1  7.89167e+01  3.4358e+00 4096  1.000 35.440  2.24 6.474e+02  22.7432 
OBS: 56236.2150 DES-g deep1  4.40188e+01  2.8048e+00 4096  1.000 32.930  1.58 7.231e+01  23.3530 
OBS: 56236.2300 DES-r deep1  9.40628e+01  1.6126e+00 4096  1.000 34.450  1.77 1.498e+02  22.5547 
OBS: 56236.2420 DES-i deep1  8.73737e+01  2.7510e+00 4096  1.000 34.520  1.93 2.559e+02  22.6397 
OBS: 56236.2700 DES-z deep1  8.72055e+01  3.8168e+00 4096  1.000 35.430  2.52 6.335e+02  22.6872 
OBS: 56237.2270 DES-g deep1  5.46233e+01  4.2282e+00 4096  1.000 32.430  1.71 6.354e+01  23.2994 
OBS: 56237.2380 DES-r deep1  1.03364e+02  1.9484e+00 4096  1.000 34.240  1.85 1.431e+02  22.4824 
OBS: 56237.2660 DES-i deep1  1.04405e+02  1.1777e+01 4096  1.000 32.900  1.97 2.429e+02  22.5644 
OBS: 56237.2890 DES-z deep1  7.53566e+01  1.4559e+01 4096  1.000 33.780  2.14 6.235e+02  22.6483 
OBS: 56238.2270 DES-g deep1  5.38163e+01  3.8313e+00 4096  1.000 32.430  1.71 5.722e+01  23.2672 
OBS: 56238.2380 DES-r deep1  1.08076e+02  1.9010e+00 4096  1.000 34.240  1.85 1.392e+02  22.4242 
OBS: 56238.2660 DES-i deep1  1.05366e+02  1.1427e+01 4096  1.000 32.900  1.97 2.356e+02  22.5032 
OBS: 56238.2890 DES-z deep1  6.55173e+01  1.4396e+01 4096  1.000 33.780  2.14 6.165e+02  22.6230 
OBS: 56243.2380 DES-g deep1  4.85986e+01  1.6007e+00 4096  1.000 32.900  1.25 4.763e+01  23.3307 
OBS: 56243.2500 DES-r deep1  1.17755e+02  1.1832e+00 4096  1.000 34.460  1.39 1.352e+02  22.3187 
OBS: 56243.2660 DES-i deep1  1.13919e+02  2.2853e+00 4096  1.000 34.520  1.78 2.286e+02  22.3450 
OBS: 56243.2850 DES-z deep1  9.56867e+01  2.9375e+00 4096  1.000 35.520  2.20 6.059e+02  22.5482 
OBS: 56244.2230 DES-g deep1  4.35464e+01  1.5315e+00 4096  1.000 32.850  1.14 4.763e+01  23.3835 
OBS: 56244.2380 DES-r deep1  1.16916e+02  1.2011e+00 4096  1.000 34.390  1.32 1.352e+02  22.3299 
OBS: 56244.2500 DES-i deep1  1.07534e+02  1.7765e+00 4096  1.000 34.580  1.45 2.286e+02  22.3389 
OBS: 56244.2730 DES-z deep1  9.18805e+01  2.7867e+00 4096  1.000 35.430  1.92 6.059e+02  22.5469 
OBS: 56245.2190 DES-g deep1  4.41821e+01  1.6933e+00 4096  1.000 32.820  1.24 4.763e+01  23.4422 
OBS: 56245.2340 DES-r deep1  1.16433e+02  1.3930e+00 4096  1.000 34.320  1.46 1.352e+02  22.3481 
OBS: 56245.2620 DES-i deep1  1.14082e+02  4.6986e+00 4096  1.000 33.390  1.30 2.286e+02  22.3387 
OBS: 56245.2850 DES-z deep1  1.17424e+02  9.9364e+00    0  1.000 33.750  1.46 6.059e+02  22.5533 
OBS: 56246.2340 DES-g deep1  3.80956e+01  1.8514e+00 4096  1.000 32.820  1.38 4.763e+01  23.5086 
OBS: 56246.2460 DES-r deep1  1.13530e+02  2.7801e+00 4096  1.000 33.390  1.27 1.352e+02  22.3739 
OBS: 56246.2620 DES-i deep1  1.22381e+02  4.7377e+00 4096  1.000 33.390  1.31 2.286e+02  22.3444 
OBS: 56246.2850 DES-z deep1  1.04400e+02  1.0002e+01 4096  1.000 33.750  1.47 6.059e+02  22.5665 
OBS: 56248.2660 DES-g deep1  3.02793e+01  1.8282e+00 4096  1.000 32.770  1.31 4.763e+01  23.6647 
OBS: 56248.2810 DES-r deep1  1.03626e+02  1.2147e+00 4096  1.000 34.420  1.39 1.352e+02  22.4489 
OBS: 56248.2970 DES-i deep1  1.18333e+02  1.8368e+00 4096  1.000 34.560  1.47 2.286e+02  22.3736 
OBS: 56248.3160 DES-z deep1  8.77187e+01  2.3919e+00 4096  1.000 35.490  1.74 6.059e+02  22.6150 
OBS: 56259.1720 DES-g deep1  7.67245e-01  5.0514e+00    0  1.000 33.010  1.34 1.698e+02  24.7603 
OBS: 56259.1800 DES-r deep1  5.62245e+01  2.1753e+00 4096  1.000 34.470  1.37 2.720e+02  23.1882 
OBS: 56259.1950 DES-i deep1  7.14172e+01  3.5066e+00 4096  1.000 34.570  1.34 4.945e+02  22.8629 
OBS: 56259.2190 DES-z deep1  5.20978e+01  2.6047e+00 4096  1.000 35.450  1.40 7.923e+02  23.1461 
OBS: 56261.3320 DES-g deep1  1.14278e+01  4.2254e+00    0  1.000 33.060  1.49 1.334e+02  25.0297 
OBS: 56267.1880 DES-r deep1  2.50566e+01  1.3914e+00 4096  1.000 34.400  1.61 1.383e+02  23.9073 
OBS: 56267.1990 DES-i deep1  5.39255e+01  2.0317e+00 4096  1.000 34.480  1.50 2.340e+02  23.2008 
OBS: 56267.2300 DES-z deep1  4.41850e+01  2.3420e+00 4096  1.000 35.370  1.50 6.174e+02  23.2756 
OBS: 56273.1600 DES-g deep1  5.53081e+00  1.8010e+00    0  1.000 32.900  1.50 4.763e+01  26.1883 
OBS: 56277.1950 DES-r deep1  1.54271e+01  1.0978e+00 4096  1.000 34.510  1.44 1.352e+02  24.6220 
OBS: 56277.2150 DES-i deep1  3.69597e+01  1.7228e+00 4096  1.000 34.610  1.47 2.286e+02  23.6511 
OBS: 56277.2380 DES-z deep1  3.94045e+01  1.9135e+00 4096  1.000 35.540  1.46 6.059e+02  23.4818 
OBS: 56281.1600 DES-g deep1  3.51831e+00  2.1041e+00    0  1.000 32.870  1.27 6.476e+01  26.7128 
OBS: 56287.2340 DES-r deep1  7.34123e+00  2.5744e+00    0  1.000 34.400  1.87 2.230e+02  25.2068 
OBS: 56288.0780 DES-i deep1  1.85822e+01  4.5257e+00    0  1.000 34.990  3.10 4.078e+02  24.2941 
OBS: 56288.1020 DES-z deep1  1.74208e+01  2.9362e+00 4096  1.000 35.460  1.70 7.437e+02  24.2169 
OBS: 56288.2270 DES-g deep1 -1.12377e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  26.9426 
OBS: 56289.2580 DES-r deep1  7.64896e+00  3.1209e+00    0  1.000 34.400  2.21 2.289e+02  25.2536 
OBS: 56292.1020 DES-g deep1  4.52149e+00  5.4673e+00    0  1.000 32.090  1.12 9.376e+01  27.0183 
OBS: 56292.1090 DES-i deep1  1.67524e+01  3.1550e+00    0  1.000 33.930  1.20 2.760e+02  24.4657 
OBS: 56292.1410 DES-z deep1  1.26856e+01  2.4644e+00 4096  1.000 35.230  1.28 6.706e+02  24.4439 
OBS: 56297.0390 DES-r deep1  7.26742e+00  1.1099e+00    0  1.000 34.390  1.31 1.352e+02  25.3777 
OBS: 56303.0390 DES-g deep1  1.60659e+00  1.4048e+00    0  1.000 32.820  1.09 4.763e+01  27.1811 
OBS: 56303.0510 DES-i deep1  1.46837e+01  1.4079e+00 4096  1.000 34.540  1.13 2.286e+02  24.5736 
OBS: 56303.0700 DES-z deep1  1.49384e+01  1.6979e+00 4096  1.000 35.390  1.13 6.059e+02  24.7569 
OBS: 56306.1020 DES-r deep1  5.06915e+00  1.5359e+00    0  1.000 34.420  1.87 1.352e+02  25.5289 
OBS: 56311.0430 DES-g deep1  4.19731e+00  2.7013e+00    0  1.000 32.950  1.61 7.080e+01  27.3908 
OBS: 56311.0550 DES-i deep1  1.22325e+01  2.3912e+00 4096  1.000 34.540  1.64 2.686e+02  24.7510 
OBS: 56311.0860 DES-z deep1  8.61660e+00  2.5986e+00    0  1.000 35.440  1.75 6.278e+02  24.9501 
OBS: 56317.0940 DES-r deep1  2.88767e+00  1.9260e+00    0  1.000 34.440  1.70 1.904e+02  25.7808 
OBS: 56319.0860 DES-g deep1  2.81403e+00  4.0507e+00    0  1.000 32.970  1.42 1.236e+02  27.6369 
OBS: 56319.0940 DES-i deep1  1.33628e+01  2.5686e+00    0  1.000 34.590  1.55 3.198e+02  24.9783 
OBS: 56319.1170 DES-z deep1  9.71710e+00  2.8950e+00    0  1.000 35.490  1.76 7.283e+02  25.1412 
OBS: 56321.1020 DES-r deep1  3.60332e+00  2.6688e+00    0  1.000 33.590  1.33 1.540e+02  25.8762 
OBS: 56327.0980 DES-g deep1 -1.12802e+00  2.2707e+00    0  1.000 32.910  1.92 4.763e+01  27.8848 
OBS: 56327.1050 DES-i deep1  9.26937e+00  2.6291e+00    0  1.000 34.540  2.12 2.286e+02  25.2061 
OBS: 56328.0900 DES-z deep1  3.76136e+00  3.0916e+00    0  1.000 35.400  2.08 6.059e+02  25.3582 
OBS: 56333.0550 DES-r deep1  4.98180e+00  9.6612e-01    0  1.000 34.370  1.12 1.352e+02  26.1607 
OBS: 56335.1020 DES-g deep1  1.02471e-01  2.5195e+00    0  1.000 32.920  2.15 4.763e+01  28.1323 
OBS: 56335.1130 DES-i deep1  3.82177e+00  2.4957e+00    0  1.000 34.570  2.07 2.286e+02  25.4339 
OBS: 56336.0820 DES-z deep1  4.52624e+00  2.6414e+00    0  1.000 35.420  1.81 6.059e+02  25.5514 
OBS: 56341.0660 DES-r deep1  2.65833e+00  1.3531e+00    0  1.000 34.430  1.44 1.563e+02  26.3513 
END_PHOTOMETRY: 

