SURVEY:   DES
SNID:             55116  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.064 0.042 0.031 0.024  # MW mag-XT per band
PEAKMJD:  56263.395     # estimate for LC fit codes
MJD_TRIGGER:       56258.051  
MJD_DETECT_FIRST:  56254.234  
MJD_DETECT_LAST:   56313.113  

REDSHIFT_HELIO:   0.345861 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.345300 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34601 
SIM_REDSHIFT_CMB:    0.34545  
SIM_REDSHIFT_HOST:   0.34601 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3037   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0174   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.025     # coh model scatter 
SIM_PEAKMJD:         56265.566    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1583e-05 
SIM_SALT2x1:         0.7179 
SIM_SALT2c:          0.1442 
SIM_SALT2mB:         22.2997 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4394  # spectro-search efficiency 
SIM_TRESTMIN:        -15.99  # days 
SIM_TRESTMAX:        63.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.820 22.172 22.061 22.299  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.0550 DES-g shallow4  2.12131e+00  3.5698e+00    0  1.000 32.330  2.28 3.638e+01  26.7734 
OBS: 56244.0700 DES-r shallow4 -1.54611e+01  9.9233e+00    0  1.000 30.970  2.33 2.760e+01  25.3786 
OBS: 56244.0820 DES-i shallow4  9.29737e-01  7.9348e+00    0  1.000 32.150  2.11 7.619e+01  25.1775 
OBS: 56244.0980 DES-z shallow4  2.16786e+01  8.7029e+00    0  1.000 33.180  2.14 2.142e+02  25.1726 
OBS: 56246.0700 DES-g shallow4  8.42526e+00  2.3635e+00    0  1.000 32.360  1.54 3.638e+01  25.2548 
OBS: 56246.0820 DES-r shallow4  2.96935e+01  7.1263e+00    0  1.000 31.000  1.70 2.760e+01  24.3824 
OBS: 56246.0980 DES-i shallow4  8.54792e+00  7.1477e+00    0  1.000 32.080  1.78 7.619e+01  24.2670 
OBS: 56246.1090 DES-z shallow4  2.12725e+01  1.0928e+01    0  1.000 32.870  2.02 2.142e+02  24.2393 
OBS: 56254.2340 DES-g shallow4  5.20830e+01  4.1568e+00 4096  1.000 32.350  1.48 6.706e+01  23.1926 
OBS: 56258.0350 DES-r shallow4  7.26457e+01  3.0839e+01    0  1.000 30.730  3.13 5.341e+01  22.3477 
OBS: 56258.0430 DES-i shallow4  1.23372e+02  2.6372e+01    0  1.000 32.180  3.47 1.592e+02  22.2837 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.0508
OBS: 56258.0510 DES-z shallow4  1.19551e+02  1.2194e+01 4096  1.000 33.590  3.49 2.684e+02  22.3772 
OBS: 56261.1020 DES-g shallow4  6.47087e+01  1.0750e+01 4096  1.000 31.510  1.13 1.066e+02  22.7727 
OBS: 56261.2580 DES-r shallow4  1.27725e+02  8.9291e+00 4096  1.000 31.040  1.37 4.533e+01  22.2212 
OBS: 56261.2660 DES-i shallow4  1.45965e+02  9.3752e+00 4096  1.000 32.270  1.60 1.320e+02  22.1456 
OBS: 56261.2730 DES-z shallow4  1.18801e+02  6.7372e+00 4096  1.000 33.320  1.55 2.591e+02  22.3160 
OBS: 56275.1520 DES-g shallow4  5.11165e+01  2.4838e+00 4096  1.000 32.310  1.48 3.638e+01  23.2883 
OBS: 56275.1720 DES-r shallow4  1.11838e+02  6.3992e+00 4096  1.000 30.980  1.43 2.760e+01  22.3777 
OBS: 56275.1910 DES-i shallow4  1.49531e+02  7.0139e+00 4096  1.000 32.220  1.95 7.619e+01  22.1922 
OBS: 56275.2030 DES-z shallow4  1.12249e+02  7.5638e+00 4096  1.000 33.290  2.05 2.142e+02  22.4479 
OBS: 56283.2340 DES-g shallow4  3.31602e+01  2.1970e+00 4096  1.000 32.340  1.36 3.638e+01  23.9214 
OBS: 56287.1600 DES-r shallow4  5.81139e+01  1.1273e+01 4096  1.000 30.940  1.56 4.693e+01  23.0199 
OBS: 56287.1760 DES-i shallow4  8.94861e+01  8.6378e+00 4096  1.000 32.180  1.30 1.381e+02  22.6729 
OBS: 56287.1910 DES-z shallow4  6.82361e+01  8.2104e+00 4096  1.000 33.160  1.65 2.569e+02  22.9615 
OBS: 56289.2420 DES-g shallow4  2.36603e+01  9.0541e+00    0  1.000 32.420  2.02 1.168e+02  24.4838 
OBS: 56292.0350 DES-r shallow4  5.64054e+01  5.9919e+00 4096  1.000 30.930  1.31 2.760e+01  23.3333 
OBS: 56292.0430 DES-i shallow4  7.44738e+01  5.0382e+00 4096  1.000 32.180  1.35 7.619e+01  22.7804 
OBS: 56292.0510 DES-z shallow4  7.05023e+01  5.7827e+00 4096  1.000 33.020  1.22 2.142e+02  22.9253 
OBS: 56298.0860 DES-g shallow4  1.27419e+01  2.7890e+00    0  1.000 32.270  1.67 3.638e+01  25.2239 
OBS: 56304.1090 DES-r shallow4  2.93001e+01  5.9945e+00    0  1.000 30.990  1.41 2.760e+01  24.0601 
OBS: 56304.1130 DES-i shallow4  5.78744e+01  5.3936e+00 4096  1.000 32.100  1.35 7.619e+01  23.1009 
OBS: 56305.0430 DES-z shallow4  6.10087e+01  5.4615e+00 4096  1.000 33.150  1.30 2.142e+02  23.0031 
OBS: 56308.0940 DES-g shallow4  6.88363e+00  1.9958e+00    0  1.000 32.410  1.25 3.983e+01  25.8432 
OBS: 56313.0550 DES-r shallow4  3.23158e+01  9.8343e+00    0  1.000 30.980  1.80 3.640e+01  24.4906 
OBS: 56313.0660 DES-i shallow4  4.06458e+01  6.5889e+00 4096  1.000 32.170  1.29 1.052e+02  23.4810 
OBS: 56313.1130 DES-z shallow4  4.42950e+01  7.7042e+00 4096  1.000 33.180  1.76 2.303e+02  23.3640 
OBS: 56319.0590 DES-g shallow4 -7.08822e+00  4.2883e+00    0  1.000 32.290  1.04 9.534e+01  26.1077 
OBS: 56321.0660 DES-r shallow4  1.68872e+01  9.1060e+00    0  1.000 30.470  1.19 3.151e+01  24.7467 
OBS: 56321.0820 DES-i shallow4  4.09305e+01  1.1254e+01    0  1.000 31.420  1.33 8.732e+01  23.7870 
OBS: 56321.0900 DES-z shallow4  2.67844e+01  1.5757e+01    0  1.000 32.230  1.46 2.371e+02  23.7286 
OBS: 56332.0700 DES-g shallow4  3.07149e+00  1.8278e+00    0  1.000 32.290  1.12 3.638e+01  26.4925 
OBS: 56333.1020 DES-r shallow4  4.07944e+00  6.7021e+00    0  1.000 30.990  1.60 2.760e+01  24.8880 
OBS: 56333.1090 DES-i shallow4  2.69632e+01  6.6114e+00    0  1.000 32.180  1.80 7.619e+01  24.0415 
OBS: 56333.1130 DES-z shallow4  3.17418e+01  7.4160e+00    0  1.000 33.130  1.74 2.142e+02  24.1497 
OBS: 56341.0470 DES-g shallow4  7.42113e-01  5.6659e+00    0  1.000 32.280  2.30 5.585e+01  26.8650 
OBS: 56345.0080 DES-r shallow4  1.08085e+01  8.3528e+00    0  1.000 31.020  1.69 3.413e+01  24.9540 
OBS: 56345.0160 DES-i shallow4  1.11380e+01  8.5676e+00    0  1.000 32.200  1.89 9.639e+01  24.2174 
OBS: 56345.0230 DES-z shallow4  7.47735e+00  7.7367e+00    0  1.000 33.230  1.82 2.346e+02  24.5181 
OBS: 56350.9960 DES-g shallow4 -4.38461e-01  2.7529e+00    0  1.000 32.330  1.76 3.638e+01  27.2792 
OBS: 56351.0230 DES-r shallow4  1.82223e+00  8.0704e+00    0  1.000 30.950  1.77 2.917e+01  24.9873 
OBS: 56351.0270 DES-i shallow4  2.37748e+01  8.8967e+00    0  1.000 32.070  2.08 8.040e+01  24.3062 
OBS: 56351.0350 DES-z shallow4  1.69130e+01  1.0869e+01    0  1.000 33.100  2.32 2.294e+02  24.7040 
END_PHOTOMETRY: 

