SURVEY:   DES
SNID:             61802  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.091 0.060 0.044 0.034  # MW mag-XT per band
PEAKMJD:  56254.500     # estimate for LC fit codes
MJD_TRIGGER:       56237.039  
MJD_DETECT_FIRST:  56237.023  
MJD_DETECT_LAST:   56297.117  

REDSHIFT_HELIO:   0.884661 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.883109 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.88493 
SIM_REDSHIFT_CMB:    0.88337  
SIM_REDSHIFT_HOST:   0.88493 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.7520   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0248   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.149     # coh model scatter 
SIM_PEAKMJD:         56255.934    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4737e-06 
SIM_SALT2x1:         1.2186 
SIM_SALT2c:          -0.0650 
SIM_SALT2mB:         24.0083 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0306  # spectro-search efficiency 
SIM_TRESTMIN:        -17.99  # days 
SIM_TRESTMAX:        49.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.078 23.394 23.471  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.0470 DES-i deep2 -1.74066e+01  6.5263e+00    0  1.000 34.100  3.41 2.355e+02  28.0399 
OBS: 56228.0470 DES-r deep2 -1.16860e+01  1.1645e+01    0  1.000 33.030  1.66 3.223e+02  26.7737 
OBS: 56228.0590 DES-z deep2  3.10503e-02  4.4888e+00    0  1.000 35.240  2.02 7.819e+02  25.6978 
OBS: 56228.3320 DES-i deep2  1.58297e+01  7.0719e+00    0  1.000 34.570  2.13 6.301e+02  25.5342 
OBS: 56229.3050 DES-r deep2  8.09899e-01  4.6399e+00    0  1.000 34.430  1.95 3.969e+02  26.2232 
OBS: 56229.3200 DES-i deep2  1.34208e+01  7.9530e+00    0  1.000 34.540  1.94 7.569e+02  25.2635 
OBS: 56229.3480 DES-z deep2  1.55938e+01  4.5793e+00    0  1.000 35.520  2.45 8.509e+02  25.3367 
OBS: 56230.3280 DES-r deep2  8.53383e+00  3.9594e+00    0  1.000 34.470  1.76 3.892e+02  25.8793 
OBS: 56230.3440 DES-i deep2  1.33606e+01  7.5183e+00    0  1.000 34.550  1.90 7.373e+02  25.0224 
OBS: 56231.0200 DES-z deep2  9.28877e+00  4.1457e+00    0  1.000 35.350  2.02 7.990e+02  24.9541 
OBS: 56235.0270 DES-r deep2  1.69925e+01  3.0433e+00    0  1.000 34.120  2.81 1.352e+02  24.8989 
OBS: 56235.0390 DES-i deep2  2.09482e+01  5.6767e+00    0  1.000 34.120  3.11 2.286e+02  24.2648 
OBS: 56235.3120 DES-z deep2  2.04814e+01  4.7311e+00    0  1.000 35.400  2.99 6.449e+02  24.3169 
OBS: 56237.0230 DES-r deep2  1.36558e+01  2.1256e+00 4096  1.000 34.430  2.61 1.352e+02  24.6486 
OBS: 56237.0390 DES-i deep2  2.66485e+01  3.4842e+00 4096  1.000 34.560  2.86 2.286e+02  24.0575 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56237.0391
OBS: 56237.0740 DES-z deep2  2.54579e+01  3.4938e+00 4096  1.000 35.450  2.46 6.059e+02  24.1429 
OBS: 56243.0270 DES-r deep2  2.34599e+01  2.3506e+00 4096  1.000 34.440  2.91 1.352e+02  24.1209 
OBS: 56243.0390 DES-i deep2  3.32267e+01  3.4056e+00 4096  1.000 34.570  2.82 2.286e+02  23.6075 
OBS: 56243.0700 DES-z deep2  3.84566e+01  3.4524e+00 4096  1.000 35.450  2.43 6.059e+02  23.7155 
OBS: 56245.0270 DES-r deep2  2.45998e+01  1.3549e+00 4096  1.000 34.500  1.76 1.352e+02  24.0295 
OBS: 56245.0430 DES-i deep2  3.33940e+01  2.0559e+00 4096  1.000 34.610  1.76 2.286e+02  23.5179 
OBS: 56245.0700 DES-z deep2  3.41955e+01  2.3734e+00 4096  1.000 35.470  1.70 6.059e+02  23.6278 
OBS: 56247.2070 DES-r deep2  2.80462e+01  1.3256e+00 4096  1.000 34.450  1.64 1.352e+02  23.9732 
OBS: 56247.2230 DES-i deep2  4.35619e+01  2.0972e+00 4096  1.000 34.540  1.68 2.286e+02  23.4511 
OBS: 56247.2500 DES-z deep2  3.97877e+01  3.0170e+00 4096  1.000 35.190  1.67 6.059e+02  23.5592 
OBS: 56258.1910 DES-r deep2  2.11344e+01  3.2337e+00 4096  1.000 34.470  1.69 3.306e+02  24.1647 
OBS: 56258.2150 DES-i deep2  4.49815e+01  5.8167e+00 4096  1.000 34.590  1.81 6.208e+02  23.4173 
OBS: 56258.2420 DES-z deep2  5.25400e+01  3.9017e+00 4096  1.000 35.520  2.23 7.959e+02  23.4803 
OBS: 56261.1090 DES-r deep2  1.70257e+01  2.8653e+00 4096  1.000 33.810  1.20 2.242e+02  24.2850 
OBS: 56261.1250 DES-i deep2  4.40315e+01  4.1839e+00 4096  1.000 34.120  1.31 3.993e+02  23.4652 
OBS: 56261.1560 DES-z deep2  4.28442e+01  3.3942e+00 4096  1.000 35.080  1.40 7.349e+02  23.5044 
OBS: 56273.1800 DES-r deep2  1.33460e+01  1.4821e+00 4096  1.000 34.340  1.67 1.352e+02  24.9047 
OBS: 56273.1950 DES-i deep2  3.08570e+01  2.4956e+00 4096  1.000 34.520  1.97 2.286e+02  23.8342 
OBS: 56273.2190 DES-z deep2  3.30797e+01  2.9366e+00 4096  1.000 35.330  1.85 6.059e+02  23.7263 
OBS: 56281.2030 DES-r deep2  4.76376e+00  1.5239e+00 4096  1.000 34.440  1.89 1.352e+02  25.4469 
OBS: 56282.1600 DES-i deep2  2.34213e+01  3.1293e+00 4096  1.000 34.490  1.68 3.277e+02  24.3132 
OBS: 56282.1840 DES-z deep2  2.20342e+01  3.1949e+00 4096  1.000 35.350  1.93 6.440e+02  24.0300 
OBS: 56289.0940 DES-r deep2  3.30296e+00  2.3594e+00    0  1.000 34.440  1.75 2.267e+02  25.9362 
OBS: 56289.1090 DES-i deep2  1.45561e+01  3.4621e+00    0  1.000 34.520  1.56 4.019e+02  24.7661 
OBS: 56289.1410 DES-z deep2  2.28520e+01  3.1964e+00 4096  1.000 35.470  1.82 7.632e+02  24.2902 
OBS: 56297.0620 DES-r deep2  3.95977e+00  1.1963e+00    0  1.000 34.370  1.39 1.352e+02  26.3637 
OBS: 56297.0900 DES-i deep2  7.74045e+00  1.7710e+00    0  1.000 34.480  1.35 2.286e+02  25.2658 
OBS: 56297.1170 DES-z deep2  1.38444e+01  2.5282e+00 4096  1.000 35.480  1.83 6.059e+02  24.6673 
OBS: 56307.0430 DES-r deep2  2.55786e+00  1.4627e+00    0  1.000 34.420  1.76 1.369e+02  27.0209 
OBS: 56307.0620 DES-i deep2  6.12474e+00  2.1616e+00    0  1.000 34.510  1.67 2.321e+02  25.7621 
OBS: 56307.1020 DES-z deep2  1.32523e+01  3.5679e+00    0  1.000 35.440  2.49 6.059e+02  25.0636 
OBS: 56318.0660 DES-r deep2  2.78390e+00  2.6119e+00    0  1.000 34.880  3.68 1.789e+02  27.3719 
OBS: 56318.0780 DES-i deep2 -2.05142e+00  4.5949e+00    0  1.000 34.990  4.16 3.086e+02  26.2198 
OBS: 56318.1020 DES-z deep2  1.77743e+01  4.1316e+00    0  1.000 35.460  2.51 7.090e+02  25.4863 
OBS: 56327.0470 DES-r deep2  8.64701e-01  1.5656e+00    0  1.000 34.380  1.84 1.352e+02  27.3409 
OBS: 56327.0700 DES-i deep2 -3.09093e-01  2.5661e+00    0  1.000 34.480  1.96 2.286e+02  26.4195 
OBS: 56328.0390 DES-z deep2  4.53862e+00  3.0917e+00    0  1.000 35.400  2.08 6.059e+02  25.7934 
OBS: 56337.0430 DES-r deep2  2.37496e-01  1.3156e+00    0  1.000 34.490  1.64 1.411e+02  27.4004 
OBS: 56338.0430 DES-i deep2  4.27487e+00  2.2510e+00    0  1.000 34.620  1.73 2.583e+02  26.5413 
OBS: 56339.0430 DES-z deep2  4.18667e+00  3.8566e+00    0  1.000 35.460  2.68 6.200e+02  25.9758 
OBS: 56348.9960 DES-r deep2  1.16058e+00  1.4299e+00    0  1.000 34.250  1.36 1.482e+02  28.2119 
OBS: 56349.0080 DES-i deep2  7.49795e+00  3.1766e+00    0  1.000 34.410  2.08 2.498e+02  26.7357 
OBS: 56349.9960 DES-z deep2 -3.09357e+00  3.8724e+00    0  1.000 35.440  2.50 6.552e+02  26.0170 
END_PHOTOMETRY: 

