SURVEY:   DES
SNID:             22447  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.113 0.075 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56195.852     # estimate for LC fit codes
MJD_TRIGGER:       56194.348  
MJD_DETECT_FIRST:  56194.332  
MJD_DETECT_LAST:   56238.145  

REDSHIFT_HELIO:   0.483706 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.483061 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48379 
SIM_REDSHIFT_CMB:    0.48315  
SIM_REDSHIFT_HOST:   0.48379 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1620   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0308   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.005     # coh model scatter 
SIM_PEAKMJD:         56196.531    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4225e-05 
SIM_SALT2x1:         -0.4776 
SIM_SALT2c:          -0.0348 
SIM_SALT2mB:         22.7524 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1670  # spectro-search efficiency 
SIM_TRESTMIN:        -11.63  # days 
SIM_TRESTMAX:        64.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.572 22.506 22.643 22.668  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  9.78985e+00  3.1393e+00    0  1.000 32.360  1.56 4.860e+01  25.3762 
OBS: 56179.2890 DES-r shallow5  2.98888e+01  1.4938e+01    0  1.000 30.880  2.98 3.009e+01  24.0217 
OBS: 56179.2970 DES-i shallow5  4.71316e+00  1.1961e+01    0  1.000 32.100  2.75 8.427e+01  24.1153 
OBS: 56179.3050 DES-z shallow5  1.52915e+01  1.3531e+01    0  1.000 33.100  3.02 2.194e+02  24.1247 
OBS: 56188.1760 DES-g shallow5  3.88951e+01  1.0394e+01    0  1.000 31.180  2.29 3.638e+01  23.6358 
OBS: 56188.1910 DES-r shallow5  1.95538e+02  3.9877e+01    0  1.000 29.480  2.35 2.760e+01  22.7324 
OBS: 56188.1950 DES-i shallow5  1.45661e+02  4.9705e+01    0  1.000 30.300  2.40 7.619e+01  22.9181 
OBS: 56188.2030 DES-z shallow5  7.30833e+01  1.4393e+01    0  1.000 32.990  2.97 2.142e+02  22.9256 
OBS: 56194.3320 DES-g shallow5  3.62770e+01  2.2541e+00 4096  1.000 32.360  1.42 3.638e+01  23.4953 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.3477
OBS: 56194.3480 DES-r shallow5  1.00430e+02  6.4169e+00 4096  1.000 31.040  1.53 2.760e+01  22.5061 
OBS: 56200.1560 DES-i shallow5  9.78401e+01  1.8665e+01    0  1.000 32.270  2.79 1.521e+02  22.6492 
OBS: 56200.1720 DES-z shallow5  7.31957e+01  1.2316e+01    0  1.000 33.310  2.65 2.760e+02  22.6622 
OBS: 56209.1910 DES-g shallow5  1.89795e+01  2.5430e+00 4096  1.000 32.390  1.69 3.638e+01  24.5981 
OBS: 56209.1990 DES-r shallow5  6.35644e+01  6.6507e+00 4096  1.000 31.060  1.65 2.760e+01  23.0017 
OBS: 56210.1880 DES-i shallow5  3.47664e+01  1.5423e+01    0  1.000 32.140  4.06 7.619e+01  22.9428 
OBS: 56210.1950 DES-z shallow5  1.13447e+02  1.7963e+01    0  1.000 33.210  4.54 2.142e+02  22.9967 
OBS: 56219.1720 DES-g shallow5  8.85194e+00  1.9198e+00    0  1.000 32.330  1.21 3.638e+01  25.5837 
OBS: 56219.1880 DES-r shallow5  2.02876e+01  5.5010e+00 4096  1.000 31.000  1.31 2.760e+01  23.7739 
OBS: 56220.1560 DES-i shallow5  4.90214e+01  4.9494e+00 4096  1.000 32.200  1.36 7.619e+01  23.3807 
OBS: 56220.1720 DES-z shallow5  4.59924e+01  5.5893e+00    0  1.000 33.180  1.37 2.142e+02  23.3190 
OBS: 56222.1600 DES-g shallow5 -4.42480e+00  6.6836e+00    0  1.000 31.600  1.88 4.262e+01  25.8090 
OBS: 56222.1760 DES-r shallow5 -8.14602e-01  2.2981e+01    0  1.000 29.810  1.82 2.818e+01  24.0160 
OBS: 56222.1910 DES-i shallow5  6.12685e+01  2.8883e+01    0  1.000 30.670  1.92 7.786e+01  23.4566 
OBS: 56222.1950 DES-z shallow5  1.17007e+02  4.5649e+01    0  1.000 31.320  1.99 2.179e+02  23.3604 
OBS: 56229.1130 DES-g shallow5 -1.31838e+00  8.9957e+00    0  1.000 32.130  1.38 1.304e+02  26.3897 
OBS: 56229.1210 DES-r shallow5  2.23370e+01  1.7605e+01    0  1.000 30.710  1.64 5.726e+01  24.5234 
OBS: 56229.1290 DES-i shallow5  3.09859e+01  1.8665e+01    0  1.000 31.890  1.75 1.711e+02  23.7162 
OBS: 56229.1370 DES-z shallow5  5.22532e+01  9.4502e+00    0  1.000 33.140  1.72 2.788e+02  23.4916 
OBS: 56231.1450 DES-g shallow5  1.20787e+01  6.4824e+00    0  1.000 32.230  1.14 1.245e+02  26.5548 
OBS: 56231.1560 DES-r shallow5  2.49495e+01  1.1284e+01    0  1.000 30.920  1.30 5.601e+01  24.6563 
OBS: 56231.1720 DES-i shallow5  2.28042e+01  1.1913e+01    0  1.000 32.120  1.41 1.675e+02  23.7971 
OBS: 56231.1880 DES-z shallow5  3.20641e+01  8.7157e+00    0  1.000 33.140  1.63 2.715e+02  23.5423 
OBS: 56236.1050 DES-g shallow5  3.47571e+00  5.1977e+00    0  1.000 32.320  3.29 3.638e+01  26.7959 
OBS: 56236.1090 DES-r shallow5  2.24434e+01  1.3583e+01    0  1.000 30.910  3.01 2.760e+01  24.9519 
OBS: 56236.1170 DES-i shallow5  2.22712e+01  1.1127e+01    0  1.000 32.060  2.72 7.619e+01  24.0000 
OBS: 56236.1250 DES-z shallow5  6.18723e+01  1.4523e+01    0  1.000 33.030  3.11 2.142e+02  23.7028 
OBS: 56238.1250 DES-g shallow5  2.48654e+00  3.5858e+00    0  1.000 32.210  2.05 3.638e+01  26.8887 
OBS: 56238.1290 DES-r shallow5  1.86928e+01  8.7866e+00    0  1.000 30.920  1.96 2.760e+01  25.0575 
OBS: 56238.1370 DES-i shallow5  3.32675e+01  9.8349e+00    0  1.000 31.920  2.11 7.619e+01  24.0852 
OBS: 56238.1450 DES-z shallow5  3.44517e+01  1.4139e+01 4096  1.000 32.750  2.34 2.142e+02  23.7822 
OBS: 56244.1090 DES-g shallow5  2.24494e+00  3.0017e+00    0  1.000 32.360  1.97 3.638e+01  27.2186 
OBS: 56244.1170 DES-r shallow5  1.63238e+01  1.0235e+01    0  1.000 30.940  2.33 2.760e+01  25.3179 
OBS: 56244.1250 DES-i shallow5  2.98181e+01  7.8166e+00    0  1.000 32.180  2.13 7.619e+01  24.3478 
OBS: 56244.1330 DES-z shallow5  2.17577e+01  8.5449e+00    0  1.000 33.220  2.18 2.142e+02  24.0634 
OBS: 56246.1170 DES-g shallow5  3.13230e+00  9.0577e+00    0  1.000 31.050  1.78 3.638e+01  27.2970 
OBS: 56246.1250 DES-r shallow5  8.06867e+00  1.4835e+01    0  1.000 30.180  1.68 2.760e+01  25.3859 
OBS: 56246.1290 DES-i shallow5  5.33583e+00  7.8800e+00    0  1.000 32.050  1.91 7.619e+01  24.4308 
OBS: 56246.1370 DES-z shallow5  2.65856e+01  8.1105e+00    0  1.000 32.900  1.54 2.142e+02  24.1540 
OBS: 56258.0660 DES-g shallow5 -3.83497e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  27.2575 
OBS: 56258.0780 DES-r shallow5 -1.68391e+01  1.7283e+01    0  1.000 31.420  3.19 5.563e+01  25.6091 
OBS: 56258.0860 DES-i shallow5  1.69485e+01  1.3399e+01    0  1.000 32.170  1.67 1.666e+02  24.8068 
OBS: 56258.0940 DES-z shallow5  9.77390e+00  8.7399e+00    0  1.000 33.210  1.75 2.707e+02  24.5087 
OBS: 56261.2810 DES-g shallow5 -5.38684e+00  5.2475e+00    0  1.000 32.500  1.38 1.068e+02  27.3515 
OBS: 56261.2890 DES-r shallow5  4.01242e+00  8.3025e+00    0  1.000 31.070  1.32 4.642e+01  25.6650 
OBS: 56261.3050 DES-i shallow5  1.38237e+01  9.5834e+00    0  1.000 32.180  1.48 1.355e+02  24.8825 
OBS: 56261.3160 DES-z shallow5  1.67502e+01  7.0495e+00    0  1.000 33.310  1.61 2.600e+02  24.5787 
OBS: 56275.2110 DES-g shallow5  3.85896e+00  2.3554e+00    0  1.000 32.400  1.60 3.638e+01  28.8133 
OBS: 56275.2230 DES-r shallow5 -4.01397e+00  7.5383e+00    0  1.000 30.970  1.77 2.760e+01  25.9526 
OBS: 56276.1520 DES-i shallow5  1.14311e+01  6.1987e+00    0  1.000 32.140  1.63 7.619e+01  25.1397 
OBS: 56276.1720 DES-z shallow5  7.20924e+00  6.1868e+00    0  1.000 33.200  1.55 2.142e+02  24.8506 
OBS: 56287.2030 DES-g shallow5  4.70671e+00  7.6442e+00    0  1.000 32.380  1.79 1.073e+02  30.5334 
OBS: 56287.2110 DES-r shallow5 -2.24925e+01  1.4681e+01    0  1.000 30.980  2.06 4.856e+01  26.2114 
OBS: 56287.2190 DES-i shallow5  4.48423e-01  1.6302e+01    0  1.000 32.180  2.38 1.436e+02  25.3193 
OBS: 56287.2270 DES-z shallow5  7.55402e+00  9.8316e+00    0  1.000 33.220  2.08 2.585e+02  25.0470 
OBS: 56292.0660 DES-g shallow5 -4.35664e+00  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  31.2310 
OBS: 56292.0820 DES-r shallow5  9.85283e-01  1.1774e+01    0  1.000 30.230  1.18 3.331e+01  26.3165 
OBS: 56292.0900 DES-i shallow5  3.07970e+00  1.3955e+01    0  1.000 31.210  1.28 9.318e+01  25.3983 
OBS: 56292.0980 DES-z shallow5  3.04937e+01  1.3681e+01    0  1.000 32.270  1.31 2.379e+02  25.1336 
END_PHOTOMETRY: 

