SURVEY:   DES
SNID:             4040  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.037 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56177.543     # estimate for LC fit codes
MJD_TRIGGER:       56179.023  
MJD_DETECT_FIRST:  56176.160  
MJD_DETECT_LAST:   56244.211  

REDSHIFT_HELIO:   0.523831 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.522655 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52390 
SIM_REDSHIFT_CMB:    0.52272  
SIM_REDSHIFT_HOST:   0.52390 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3672   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.009     # coh model scatter 
SIM_PEAKMJD:         56179.387    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2557e-05 
SIM_SALT2x1:         1.2627 
SIM_SALT2c:          -0.1793 
SIM_SALT2mB:         22.2518 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3526  # spectro-search efficiency 
SIM_TRESTMIN:        -5.47  # days 
SIM_TRESTMAX:        66.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.612 21.970 22.215 22.290  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  7.30167e+01  5.9642e+01    0  1.000 30.970  3.15 1.301e+02  22.4792 
OBS: 56172.0390 DES-r shallow8  1.16202e+02  5.0904e+01    0  1.000 30.260  3.55 5.032e+01  22.0349 
OBS: 56172.0510 DES-i shallow8  9.68112e+01  8.7302e+01    0  1.000 30.790  3.42 1.487e+02  22.3209 
OBS: 56176.1600 DES-z shallow8  1.25123e+02  5.9331e+00 4096  1.000 33.290  1.52 2.258e+02  22.3364 
OBS: 56179.0230 DES-g shallow8  8.89731e+01  5.0856e+00 4096  1.000 32.390  3.37 3.638e+01  22.5917 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.0234
OBS: 56179.0310 DES-r shallow8  1.60781e+02  1.3312e+01 4096  1.000 30.950  3.01 2.760e+01  21.9669 
OBS: 56179.0470 DES-i shallow8  1.29567e+02  1.2511e+01 4096  1.000 32.170  3.37 7.619e+01  22.2161 
OBS: 56179.0620 DES-z shallow8  9.61360e+01  1.3387e+01 4096  1.000 33.190  3.32 2.142e+02  22.2930 
OBS: 56180.0230 DES-g shallow8  8.59956e+01  5.0243e+00 4096  1.000 32.390  3.33 3.638e+01  22.6489 
OBS: 56180.0310 DES-r shallow8  1.35855e+02  1.3102e+01 4096  1.000 30.950  2.97 2.760e+01  21.9765 
OBS: 56180.0470 DES-i shallow8  1.54241e+02  1.2414e+01 4096  1.000 32.170  3.34 7.619e+01  22.2137 
OBS: 56180.0620 DES-z shallow8  1.15278e+02  1.3270e+01 4096  1.000 33.190  3.29 2.142e+02  22.2867 
OBS: 56188.0040 DES-g shallow8  5.99868e+01  4.5165e+00 4096  1.000 32.350  2.88 3.653e+01  23.2082 
OBS: 56188.0160 DES-r shallow8  1.50255e+02  1.3400e+01 4096  1.000 30.980  3.12 2.761e+01  22.1584 
OBS: 56188.0270 DES-i shallow8  1.23298e+02  1.1333e+01 4096  1.000 32.170  3.05 7.619e+01  22.3106 
OBS: 56188.0350 DES-z shallow8  1.06238e+02  1.0559e+01 4096  1.000 33.200  2.64 2.142e+02  22.3653 
OBS: 56189.0040 DES-g shallow8  5.17549e+01  4.4793e+00    0  1.000 32.350  2.84 3.684e+01  23.2903 
OBS: 56189.0160 DES-r shallow8  1.22951e+02  1.3242e+01 4096  1.000 30.980  3.09 2.763e+01  22.1919 
OBS: 56189.0270 DES-i shallow8  1.13647e+02  1.1230e+01 4096  1.000 32.170  3.02 7.628e+01  22.3325 
OBS: 56189.0350 DES-z shallow8  8.61145e+01  1.0447e+01 4096  1.000 33.200  2.61 2.145e+02  22.3928 
OBS: 56194.0120 DES-g shallow8  3.17342e+01  4.7905e+00    0  1.000 32.270  1.90 5.617e+01  23.7472 
OBS: 56194.0160 DES-r shallow8  1.20837e+02  1.0966e+01 4096  1.000 30.670  1.70 3.124e+01  22.3971 
OBS: 56194.0230 DES-i shallow8  1.08380e+02  1.0795e+01 4096  1.000 31.690  1.62 8.770e+01  22.4668 
OBS: 56194.0310 DES-z shallow8  7.37532e+01  2.4800e+01    0  1.000 31.770  1.59 2.241e+02  22.5847 
OBS: 56198.9920 DES-g shallow8  2.57000e+01  1.4150e+01    0  1.000 32.400  2.99 1.213e+02  24.1003 
OBS: 56199.0000 DES-r shallow8  7.13680e+01  2.6143e+01    0  1.000 31.030  3.49 5.353e+01  22.6825 
OBS: 56199.0080 DES-i shallow8  9.66982e+01  2.0661e+01    0  1.000 32.220  2.82 1.591e+02  22.6565 
OBS: 56199.0120 DES-z shallow8  4.99397e+01  1.5070e+01    0  1.000 33.240  3.10 2.708e+02  22.8145 
OBS: 56199.0270 DES-g shallow8  2.05124e+01  1.0928e+01    0  1.000 32.330  2.16 1.215e+02  24.1024 
OBS: 56209.2070 DES-g shallow8  3.32784e+00  2.3327e+00    0  1.000 32.410  1.60 3.638e+01  25.4401 
OBS: 56209.2150 DES-r shallow8  4.20672e+01  6.1495e+00 4096  1.000 31.070  1.55 2.760e+01  23.4251 
OBS: 56209.2230 DES-i shallow8  5.41454e+01  4.9280e+00 4096  1.000 32.260  1.43 7.619e+01  23.0213 
OBS: 56209.2380 DES-z shallow8  5.86055e+01  5.8093e+00 4096  1.000 33.300  1.59 2.142e+02  23.0768 
OBS: 56219.1950 DES-g shallow8  1.45930e+00  1.8397e+00    0  1.000 32.390  1.24 3.638e+01  26.0351 
OBS: 56219.2030 DES-r shallow8  1.74008e+01  5.8468e+00    0  1.000 31.010  1.41 2.760e+01  24.0679 
OBS: 56219.2110 DES-i shallow8  4.24551e+01  5.0839e+00 4096  1.000 32.230  1.44 7.619e+01  23.3810 
OBS: 56219.2190 DES-z shallow8  5.19422e+01  5.6212e+00 4096  1.000 33.190  1.39 2.142e+02  23.1628 
OBS: 56221.0040 DES-g shallow8 -1.03223e+01  4.0420e+00    0  1.000 32.350  2.21 4.381e+01  26.2808 
OBS: 56221.0160 DES-r shallow8  1.21902e+01  1.0757e+01    0  1.000 30.980  2.45 2.879e+01  24.1661 
OBS: 56221.0270 DES-i shallow8  4.76874e+01  9.5571e+00    0  1.000 32.170  2.46 7.996e+01  23.4416 
OBS: 56221.0350 DES-z shallow8  6.10215e+01  8.8113e+00 4096  1.000 33.200  2.17 2.176e+02  23.1904 
OBS: 56222.0040 DES-g shallow8  2.06887e+00  4.5701e+00    0  1.000 32.350  2.20 5.002e+01  26.3802 
OBS: 56222.0160 DES-r shallow8 -1.47448e+01  1.1165e+01    0  1.000 30.980  2.44 3.022e+01  24.2208 
OBS: 56222.0270 DES-i shallow8  3.64287e+01  1.0055e+01    0  1.000 32.170  2.45 8.463e+01  23.4775 
OBS: 56222.0350 DES-z shallow8  4.55399e+01  8.8792e+00    0  1.000 33.200  2.16 2.204e+02  23.2105 
OBS: 56228.0120 DES-g shallow8  3.29674e+00  7.0726e+00    0  1.000 32.270  1.53 1.050e+02  26.3791 
OBS: 56228.0160 DES-r shallow8  1.18222e+01  1.2522e+01    0  1.000 30.670  1.39 4.593e+01  24.5592 
OBS: 56228.0230 DES-i shallow8  2.94202e+01  1.3505e+01    0  1.000 31.690  1.34 1.342e+02  23.7302 
OBS: 56229.0120 DES-z shallow8  5.48540e+01  9.2557e+00 4096  1.000 33.120  1.73 2.665e+02  23.4293 
OBS: 56229.0160 DES-g shallow8  2.19414e+00  7.9229e+00    0  1.000 32.040  1.31 1.112e+02  26.3847 
OBS: 56229.0230 DES-r shallow8  1.76334e+01  1.3722e+01    0  1.000 30.500  1.29 4.635e+01  24.6104 
OBS: 56230.1910 DES-i shallow8  2.77067e+01  9.8812e+00    0  1.000 32.120  1.57 1.245e+02  23.8251 
OBS: 56231.2420 DES-g shallow8 -5.22079e+00  5.3178e+00    0  1.000 32.310  1.41 8.875e+01  26.4955 
OBS: 56231.2580 DES-r shallow8  1.44755e+01  9.3644e+00    0  1.000 30.980  1.68 3.733e+01  24.7088 
OBS: 56231.2730 DES-z shallow8  3.86467e+01  9.7856e+00    0  1.000 33.170  2.04 2.503e+02  23.5115 
OBS: 56235.1950 DES-i shallow8  2.06502e+01  7.6988e+00    0  1.000 32.230  2.11 7.946e+01  24.0294 
OBS: 56236.1950 DES-g shallow8 -2.81599e+00  3.4301e+00    0  1.000 32.410  1.93 4.505e+01  27.5543 
OBS: 56236.1990 DES-r shallow8  1.14171e+01  8.9536e+00    0  1.000 31.010  2.13 2.826e+01  24.8441 
OBS: 56236.2070 DES-z shallow8  3.45952e+01  9.6926e+00    0  1.000 33.260  2.50 2.198e+02  23.6961 
OBS: 56237.2190 DES-i shallow8  4.28043e+01  1.0944e+01    0  1.000 32.040  2.59 7.717e+01  24.1059 
OBS: 56238.2070 DES-g shallow8  7.87252e-03  3.4302e+00    0  1.000 32.230  2.00 3.638e+01  34.1703 
OBS: 56238.2150 DES-r shallow8  6.88027e+00  1.4294e+01    0  1.000 30.420  2.02 2.760e+01  24.8659 
OBS: 56238.2190 DES-z shallow8  2.72088e+01  1.2306e+01    0  1.000 33.060  2.71 2.142e+02  23.7739 
OBS: 56243.2230 DES-i shallow8  1.33600e+01  6.4131e+00    0  1.000 32.090  1.61 7.619e+01  24.2951 
OBS: 56244.1950 DES-g shallow8  1.48973e+00  2.4505e+00    0  1.000 32.320  1.55 3.638e+01 99 
OBS: 56244.2030 DES-r shallow8  1.93183e+01  7.4529e+00    0  1.000 30.990  1.77 2.760e+01  24.9319 
OBS: 56244.2110 DES-z shallow8  3.34074e+01  7.3379e+00 4096  1.000 33.110  1.69 2.142e+02  23.9808 
OBS: 56245.2110 DES-i shallow8  1.72439e+01  7.5747e+00    0  1.000 32.060  1.85 7.619e+01  24.3411 
OBS: 56246.2030 DES-g shallow8  3.16591e+00  2.4860e+00    0  1.000 32.320  1.57 3.638e+01 99 
OBS: 56246.2110 DES-r shallow8  4.04839e+00  8.3698e+00    0  1.000 30.870  1.79 2.760e+01  24.9623 
OBS: 56246.2190 DES-z shallow8  1.59182e+01  8.2042e+00    0  1.000 33.080  1.84 2.142e+02  24.0379 
OBS: 56253.1600 DES-i shallow8  1.91431e+01  8.0596e+00    0  1.000 32.170  1.65 1.010e+02  24.4474 
OBS: 56258.1680 DES-g shallow8  2.53227e+00  6.7255e+00    0  1.000 32.340  1.79 9.089e+01  26.7783 
OBS: 56258.1760 DES-r shallow8  4.23846e+00  1.1548e+01    0  1.000 30.990  2.05 3.824e+01  25.1856 
OBS: 56258.1840 DES-z shallow8  2.67069e+01  1.0319e+01    0  1.000 33.220  2.24 2.519e+02  24.2635 
OBS: 56261.0350 DES-i shallow8  1.06620e+01  6.2528e+00    0  1.000 32.120  1.37 9.000e+01  24.4968 
OBS: 56267.1560 DES-g shallow8 -1.25742e+00  2.8991e+00    0  1.000 32.280  1.77 3.638e+01  28.3255 
OBS: 56267.1720 DES-r shallow8  1.66414e+00  1.0171e+01    0  1.000 30.920  2.28 2.760e+01  25.3648 
OBS: 56267.1800 DES-z shallow8  2.16135e+01  1.0188e+01    0  1.000 33.160  2.46 2.142e+02  24.4113 
OBS: 56277.1640 DES-i shallow8  4.74339e+00  6.1745e+00    0  1.000 32.220  1.75 7.619e+01  24.6057 
OBS: 56278.1640 DES-g shallow8 -2.21242e+00  2.3611e+00    0  1.000 32.400  1.61 3.638e+01  30.2205 
OBS: 56279.1600 DES-r shallow8  2.57274e+00  7.6448e+00    0  1.000 30.980  1.81 2.760e+01  25.6036 
OBS: 56280.1600 DES-z shallow8 -4.87534e+00  7.8593e+00    0  1.000 33.200  1.97 2.142e+02  24.6244 
END_PHOTOMETRY: 

