SURVEY:   DES
SNID:             80089  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.247 0.165 0.121 0.092  # MW mag-XT per band
PEAKMJD:  56241.109     # estimate for LC fit codes
MJD_TRIGGER:       56228.215  
MJD_DETECT_FIRST:  56228.199  
MJD_DETECT_LAST:   56308.102  

REDSHIFT_HELIO:   0.196124 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.195394 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19563 
SIM_REDSHIFT_CMB:    0.19490  
SIM_REDSHIFT_HOST:   0.19563 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8904   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0678   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.021     # coh model scatter 
SIM_PEAKMJD:         56240.000    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.2480e-05 
SIM_SALT2x1:         -1.1394 
SIM_SALT2c:          0.0936 
SIM_SALT2mB:         20.9844 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8398  # spectro-search efficiency 
SIM_TRESTMIN:        -15.81  # days 
SIM_TRESTMAX:        66.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.336 21.150 21.234 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.1130 DES-g shallow7 -3.22962e+00  4.5475e+00    0  1.000 32.210  2.43 3.916e+01 99 
OBS: 56221.1950 DES-r shallow7  4.07352e+01  4.7340e+01    0  1.000 29.110  2.00 2.760e+01  26.0940 
OBS: 56221.3120 DES-i shallow7 -9.54289e-02  8.4408e+00    0  1.000 31.940  1.85 7.619e+01  25.6856 
OBS: 56228.1990 DES-g shallow7  1.06908e+02  7.0062e+00 4096  1.000 32.330  1.32 1.260e+02  22.5103 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2148
OBS: 56228.2150 DES-r shallow7  1.00523e+02  1.5604e+01 4096  1.000 30.880  1.65 5.860e+01  22.3488 
OBS: 56228.2230 DES-i shallow7  4.54061e+01  2.9168e+01    0  1.000 31.290  1.52 1.772e+02  22.2110 
OBS: 56230.1560 DES-g shallow7  1.49694e+02  9.9232e+00 4096  1.000 32.290  1.33 1.716e+02  22.0482 
OBS: 56230.1720 DES-r shallow7  1.63397e+02  1.9005e+01 4096  1.000 30.930  1.46 8.506e+01  21.9198 
OBS: 56230.1880 DES-i shallow7  1.46414e+02  2.2951e+01 4096  1.000 32.110  1.70 2.652e+02  21.8202 
OBS: 56235.1600 DES-g shallow7  2.69909e+02  5.6081e+00 4096  1.000 32.350  1.86 6.962e+01  21.4379 
OBS: 56235.1720 DES-r shallow7  3.14090e+02  1.2206e+01 4096  1.000 30.940  2.14 3.511e+01  21.3223 
OBS: 56235.1880 DES-i shallow7  2.70711e+02  1.0467e+01 4096  1.000 32.190  2.17 1.001e+02  21.3353 
OBS: 56237.1990 DES-g shallow7  2.74700e+02  5.3215e+00 4096  1.000 32.120  1.94 4.964e+01  21.3493 
OBS: 56237.2070 DES-r shallow7  3.08580e+02  1.0444e+01 4096  1.000 30.860  1.95 2.950e+01  21.2173 
OBS: 56237.2150 DES-i shallow7  3.11126e+02  1.2898e+01 4096  1.000 31.610  1.90 8.195e+01  21.2798 
OBS: 56243.1950 DES-g shallow7  2.70608e+02  2.8546e+00 4096  1.000 32.320  1.41 3.638e+01  21.4406 
OBS: 56243.2030 DES-r shallow7  3.34576e+02  7.5921e+00 4096  1.000 30.990  1.59 2.760e+01  21.1586 
OBS: 56243.2110 DES-i shallow7  3.10286e+02  6.1581e+00 4096  1.000 32.080  1.44 7.619e+01  21.2550 
OBS: 56245.1910 DES-g shallow7  2.31372e+02  7.0743e+00 4096  1.000 31.200  1.47 3.638e+01  21.5553 
OBS: 56245.1990 DES-r shallow7  3.26336e+02  7.0909e+00 4096  1.000 31.010  1.49 2.760e+01  21.1994 
OBS: 56245.2030 DES-i shallow7  3.16634e+02  6.1032e+00 4096  1.000 32.140  1.51 7.619e+01  21.3156 
OBS: 56248.2300 DES-g shallow7  1.87159e+02  2.8495e+00 4096  1.000 32.320  1.54 3.638e+01  21.7890 
OBS: 56248.2380 DES-r shallow7  2.91525e+02  8.1959e+00 4096  1.000 30.810  1.48 2.760e+01  21.3168 
OBS: 56248.2500 DES-i shallow7  2.47134e+02  7.4669e+00 4096  1.000 31.910  1.53 7.619e+01  21.4722 
OBS: 56260.1880 DES-g shallow7  4.46126e+01  8.0429e+00    0  1.000 32.420  1.41 1.486e+02  23.1651 
OBS: 56260.1950 DES-r shallow7  1.50924e+02  1.4334e+01 4096  1.000 31.000  1.44 6.877e+01  21.9745 
OBS: 56260.2030 DES-i shallow7  1.63095e+02  1.3874e+01 4096  1.000 32.210  1.42 2.096e+02  21.9696 
OBS: 56268.1950 DES-g shallow7  2.76774e+01  2.7100e+00 4096  1.000 32.340  1.71 3.638e+01  23.8930 
OBS: 56268.1990 DES-r shallow7  1.18071e+02  7.7627e+00 4096  1.000 30.910  1.65 2.760e+01  22.3810 
OBS: 56268.2150 DES-i shallow7  1.37963e+02  6.5199e+00 4096  1.000 32.130  1.65 7.680e+01  22.1056 
OBS: 56278.2230 DES-g shallow7  1.70447e+01  2.4001e+00    0  1.000 32.380  1.58 3.638e+01  24.4570 
OBS: 56279.1800 DES-r shallow7  6.56030e+01  7.0894e+00 4096  1.000 30.910  1.53 2.760e+01  23.0371 
OBS: 56279.1990 DES-i shallow7  6.53292e+01  7.7744e+00 4096  1.000 32.180  2.11 7.619e+01  22.8126 
OBS: 56288.1990 DES-g shallow7  5.52399e+00  8.9230e+00    0  1.000 32.360  1.72 1.282e+02  24.6876 
OBS: 56288.2150 DES-r shallow7  2.03170e+01  1.7799e+01    0  1.000 31.010  2.16 5.800e+01  23.3221 
OBS: 56289.0510 DES-i shallow7  2.77314e+01  1.7928e+01    0  1.000 32.570  3.27 1.646e+02  23.2313 
OBS: 56296.0780 DES-g shallow7  9.73283e+00  1.8806e+00 4096  1.000 32.300  1.15 3.638e+01  24.9284 
OBS: 56296.0900 DES-r shallow7  3.67888e+01  5.8179e+00    0  1.000 30.900  1.25 2.760e+01  23.5029 
OBS: 56298.0900 DES-i shallow7  2.69663e+01  7.5632e+00 4096  1.000 32.120  1.95 7.619e+01  23.5086 
OBS: 56306.0550 DES-g shallow7  1.00158e+01  2.5570e+00    0  1.000 32.330  1.62 3.638e+01  25.3163 
OBS: 56306.0620 DES-r shallow7  3.51297e+01  7.0006e+00 4096  1.000 30.930  1.56 2.760e+01  23.7494 
OBS: 56308.1020 DES-i shallow7  3.40960e+01  5.2675e+00 4096  1.000 32.240  1.51 7.619e+01  23.8224 
OBS: 56317.1250 DES-g shallow7  3.15664e+00  7.4555e+00    0  1.000 32.310  1.79 9.809e+01  25.7566 
OBS: 56318.0430 DES-r shallow7  2.90006e+01  2.0206e+01    0  1.000 30.990  3.32 4.148e+01  24.0499 
OBS: 56319.0700 DES-i shallow7  2.80755e+01  7.9579e+00    0  1.000 32.170  1.48 1.111e+02  24.1700 
END_PHOTOMETRY: 

