SURVEY:   DES
SNID:             39310  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56311.918     # estimate for LC fit codes
MJD_TRIGGER:       56298.113  
MJD_DETECT_FIRST:  56298.105  
MJD_DETECT_LAST:   56321.035  

REDSHIFT_HELIO:   0.412544 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.411454 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41214 
SIM_REDSHIFT_CMB:    0.41105  
SIM_REDSHIFT_HOST:   0.41214 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7466   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.075     # coh model scatter 
SIM_PEAKMJD:         56311.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4721e-05 
SIM_SALT2x1:         0.9424 
SIM_SALT2c:          0.1455 
SIM_SALT2mB:         22.7152 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3083  # spectro-search efficiency 
SIM_TRESTMIN:        -15.73  # days 
SIM_TRESTMAX:        6.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.551 22.453 22.303 22.524  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.0350 DES-i shallow8 -3.70051e+00  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  25.1936 
OBS: 56289.0430 DES-g shallow8  1.31784e+01  9.8957e+00    0  1.000 32.360  3.10 7.846e+01  27.7497 
OBS: 56289.0660 DES-r shallow8 -1.44909e+00  1.1107e+01    0  1.000 31.430  3.42 3.270e+01  25.3537 
OBS: 56289.0780 DES-z shallow8  5.15673e+00  1.2210e+01    0  1.000 33.630  3.94 2.473e+02  25.1035 
OBS: 56298.0980 DES-g shallow8  2.36050e+01  3.6847e+00    0  1.000 32.320  2.31 3.638e+01  24.0029 
OBS: 56298.1050 DES-r shallow8  4.53148e+01  1.0705e+01 4096  1.000 30.960  2.47 2.760e+01  23.0724 
OBS: 56298.1130 DES-i shallow8  4.94363e+01  9.6729e+00 4096  1.000 32.110  2.47 7.619e+01  23.0052 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56298.1133
OBS: 56299.0390 DES-z shallow8  5.55568e+01  8.1561e+00 4096  1.000 33.140  1.93 2.142e+02  22.9476 
OBS: 56309.0430 DES-g shallow8  4.61615e+01  2.5505e+00 4096  1.000 32.410  1.40 4.433e+01  23.4782 
OBS: 56309.0510 DES-r shallow8  1.09970e+02  6.5932e+00 4096  1.000 31.020  1.46 2.928e+01  22.4562 
OBS: 56309.0620 DES-i shallow8  1.08520e+02  5.5958e+00 4096  1.000 32.200  1.42 8.177e+01  22.3247 
OBS: 56309.0780 DES-z shallow8  8.92350e+01  6.1465e+00 4096  1.000 33.270  1.61 2.174e+02  22.5502 
OBS: 56320.0350 DES-g shallow8  3.26497e+01  8.4727e+00    0  1.000 32.160  2.82 6.096e+01  24.0305 
OBS: 56320.0430 DES-r shallow8  8.43481e+01  8.3977e+00 4096  1.000 31.000  1.87 2.940e+01  22.6672 
OBS: 56320.0510 DES-i shallow8  1.11303e+02  7.4520e+00 4096  1.000 32.200  1.93 8.091e+01  22.3953 
OBS: 56321.0350 DES-z shallow8  6.29651e+01  8.8663e+00 4096  1.000 33.150  1.98 2.291e+02  22.6451 
END_PHOTOMETRY: 

