SURVEY:   DES
SNID:             10211  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56216.500     # estimate for LC fit codes
MJD_TRIGGER:       56207.180  
MJD_DETECT_FIRST:  56207.172  
MJD_DETECT_LAST:   56277.238  

REDSHIFT_HELIO:   0.470638 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.470054 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47066 
SIM_REDSHIFT_CMB:    0.47008  
SIM_REDSHIFT_HOST:   0.47066 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0910   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.145     # coh model scatter 
SIM_PEAKMJD:         56215.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0671e-05 
SIM_SALT2x1:         -2.0018 
SIM_SALT2c:          0.0182 
SIM_SALT2mB:         23.0645 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0770  # spectro-search efficiency 
SIM_TRESTMIN:        -14.79  # days 
SIM_TRESTMAX:        68.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.208 22.933 23.030 23.078  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.2340 DES-g deep1 -4.37129e+00  2.4576e+00    0  1.000 32.770  1.45 6.049e+01 99 
OBS: 56194.2420 DES-r deep1 -1.17303e+00  1.3827e+00    0  1.000 34.260  1.41 1.396e+02 99 
OBS: 56194.2580 DES-i deep1 -6.29452e-01  2.5381e+00    0  1.000 34.360  1.68 2.362e+02  28.3539 
OBS: 56194.2850 DES-z deep1 -1.26681e+00  2.7621e+00    0  1.000 35.160  1.49 6.059e+02  28.0548 
OBS: 56207.1720 DES-g deep1  1.79748e+01  2.2695e+00 4096  1.000 33.050  2.16 4.763e+01  24.5344 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56207.1797
OBS: 56207.1800 DES-r deep1  4.23862e+01  2.1633e+00 4096  1.000 34.500  2.82 1.352e+02  23.3291 
OBS: 56207.1950 DES-i deep1  4.40471e+01  3.1599e+00 4096  1.000 34.790  2.78 2.634e+02  23.4380 
OBS: 56207.2190 DES-z deep1  4.40575e+01  3.3892e+00 4096  1.000 35.470  2.33 6.317e+02  23.4333 
OBS: 56216.1760 DES-g deep1  1.92845e+01  1.4909e+00 4096  1.000 33.090  1.45 4.763e+01  24.2179 
OBS: 56216.1910 DES-r deep1  6.91524e+01  1.1967e+00 4096  1.000 34.500  1.51 1.352e+02  22.9342 
OBS: 56216.2150 DES-i deep1  6.34353e+01  1.6329e+00 4096  1.000 34.760  1.59 2.286e+02  23.0284 
OBS: 56216.2420 DES-z deep1  5.68665e+01  1.8448e+00 4096  1.000 35.660  1.57 6.059e+02  23.0749 
OBS: 56221.2030 DES-g deep1  1.43734e+01  2.9789e+00    0  1.000 32.730  2.12 4.763e+01  24.6336 
OBS: 56221.2110 DES-r deep1  5.82117e+01  2.4546e+00 4096  1.000 33.840  1.73 1.352e+02  23.0763 
OBS: 56221.2270 DES-i deep1  6.00219e+01  3.1883e+00 4096  1.000 34.200  1.87 2.286e+02  23.0540 
OBS: 56221.2540 DES-z deep1  5.96333e+01  2.9984e+00 4096  1.000 35.360  1.94 6.059e+02  23.1116 
OBS: 56222.2540 DES-g deep1  1.22486e+01  2.1777e+00 4096  1.000 32.840  1.71 4.763e+01  24.7598 
OBS: 56222.2700 DES-r deep1  5.76390e+01  3.1145e+00 4096  1.000 33.690  1.92 1.352e+02  23.1289 
OBS: 56222.2810 DES-i deep1  4.53647e+01  8.8039e+00 4096  1.000 33.340  2.35 2.286e+02  23.0749 
OBS: 56222.3120 DES-z deep1  5.45942e+01  3.0245e+00 4096  1.000 35.220  1.72 6.059e+02  23.1389 
OBS: 56228.2270 DES-g deep1  8.90853e+00  6.3642e+00    0  1.000 32.480  1.25 1.405e+02  25.4794 
OBS: 56228.2340 DES-r deep1  3.66337e+01  2.2700e+00 4096  1.000 34.260  1.40 2.295e+02  23.5447 
OBS: 56228.2580 DES-i deep1  5.67123e+01  4.2312e+00 4096  1.000 34.360  1.60 4.125e+02  23.3157 
OBS: 56228.2850 DES-z deep1  4.11341e+01  3.3488e+00 4096  1.000 35.160  1.48 7.384e+02  23.4163 
OBS: 56229.2150 DES-g deep1  2.47800e+00  6.1074e+00    0  1.000 32.840  1.43 1.644e+02  25.5933 
OBS: 56229.2230 DES-r deep1  2.79577e+01  4.8351e+00 4096  1.000 33.550  1.35 2.650e+02  23.6326 
OBS: 56229.2340 DES-i deep1  4.55766e+01  4.3497e+00 4096  1.000 34.390  1.45 4.814e+02  23.3690 
OBS: 56229.2580 DES-z deep1  4.18459e+01  3.6245e+00 4096  1.000 35.260  1.66 7.815e+02  23.4726 
OBS: 56230.1990 DES-g deep1  1.67048e+01  6.1353e+00    0  1.000 32.890  1.43 1.728e+02  25.7080 
OBS: 56230.2070 DES-r deep1  2.62421e+01  2.4230e+00 4096  1.000 34.420  1.43 2.789e+02  23.7204 
OBS: 56230.2300 DES-i deep1  4.46000e+01  3.6126e+00 4096  1.000 34.540  1.31 5.078e+02  23.4206 
OBS: 56230.2580 DES-z deep1  4.15052e+01  2.5849e+00 4096  1.000 35.460  1.40 7.940e+02  23.5237 
OBS: 56231.2770 DES-g deep1 -1.56019e+00  4.6318e+00    0  1.000 32.920  1.26 1.524e+02  25.8346 
OBS: 56231.2850 DES-r deep1  2.88934e+01  2.0166e+00 4096  1.000 34.430  1.33 2.513e+02  23.8188 
OBS: 56231.3010 DES-i deep1  3.78424e+01  3.3682e+00 4096  1.000 34.530  1.35 4.552e+02  23.4740 
OBS: 56231.3280 DES-z deep1  3.93001e+01  2.5390e+00 4096  1.000 35.490  1.49 7.533e+02  23.5718 
OBS: 56235.1990 DES-g deep1  2.22719e-01  3.4243e+00    0  1.000 32.960  1.75 8.372e+01  26.2792 
OBS: 56235.2070 DES-r deep1  1.89556e+01  1.7988e+00 4096  1.000 34.500  1.98 1.606e+02  24.1961 
OBS: 56235.2300 DES-i deep1  3.65846e+01  2.6952e+00 4096  1.000 34.570  1.84 2.769e+02  23.6478 
OBS: 56235.2580 DES-z deep1  3.04950e+01  3.4311e+00 4096  1.000 35.440  2.24 6.474e+02  23.6802 
OBS: 56236.2150 DES-g deep1  6.13656e+00  2.7590e+00    0  1.000 32.930  1.58 7.231e+01  26.3888 
OBS: 56236.2300 DES-r deep1  2.00320e+01  1.5740e+00 4096  1.000 34.450  1.77 1.498e+02  24.3002 
OBS: 56236.2420 DES-i deep1  3.33633e+01  2.7356e+00 4096  1.000 34.520  1.93 2.559e+02  23.6899 
OBS: 56236.2700 DES-z deep1  3.26478e+01  3.8120e+00    0  1.000 35.430  2.52 6.335e+02  23.6997 
OBS: 56237.2270 DES-g deep1  1.05085e+01  4.1722e+00    0  1.000 32.430  1.71 6.354e+01  26.4947 
OBS: 56237.2380 DES-r deep1  1.97159e+01  1.9047e+00 4096  1.000 34.240  1.85 1.431e+02  24.4046 
OBS: 56237.2660 DES-i deep1  3.69700e+01  1.1757e+01    0  1.000 32.900  1.97 2.429e+02  23.7333 
OBS: 56237.2890 DES-z deep1  4.80543e+01  1.4556e+01    0  1.000 33.780  2.14 6.235e+02  23.7209 
OBS: 56238.2270 DES-g deep1  2.47595e+00  3.7591e+00    0  1.000 32.430  1.71 5.722e+01  26.5936 
OBS: 56238.2380 DES-r deep1  1.72972e+01  1.8523e+00 4096  1.000 34.240  1.85 1.392e+02  24.5092 
OBS: 56238.2660 DES-i deep1  2.55547e+01  1.1403e+01    0  1.000 32.900  1.97 2.356e+02  23.7763 
OBS: 56238.2890 DES-z deep1  2.87531e+01  1.4392e+01    0  1.000 33.780  2.14 6.165e+02  23.7433 
OBS: 56243.2380 DES-g deep1  2.21787e+00  1.4971e+00    0  1.000 32.900  1.25 4.763e+01  26.9447 
OBS: 56243.2500 DES-r deep1  1.06138e+01  1.1063e+00 4096  1.000 34.460  1.39 1.352e+02  24.9994 
OBS: 56243.2660 DES-i deep1  2.36035e+01  2.2543e+00 4096  1.000 34.520  1.78 2.286e+02  23.9997 
OBS: 56243.2850 DES-z deep1  3.08991e+01  2.9307e+00 4096  1.000 35.520  2.20 6.059e+02  23.8742 
OBS: 56244.2230 DES-g deep1  2.11468e+00  1.4302e+00    0  1.000 32.850  1.14 4.763e+01  27.0211 
OBS: 56244.2380 DES-r deep1  8.57112e+00  1.1193e+00 4096  1.000 34.390  1.32 1.352e+02  25.0836 
OBS: 56244.2500 DES-i deep1  2.31444e+01  1.7412e+00 4096  1.000 34.580  1.45 2.286e+02  24.0451 
OBS: 56244.2730 DES-z deep1  2.37724e+01  2.7785e+00 4096  1.000 35.430  1.92 6.059e+02  23.8983 
OBS: 56245.2190 DES-g deep1  1.68608e+00  1.5971e+00    0  1.000 32.820  1.24 4.763e+01  27.1090 
OBS: 56245.2340 DES-r deep1  9.25712e+00  1.3190e+00 4096  1.000 34.320  1.46 1.352e+02  25.1595 
OBS: 56245.2620 DES-i deep1  2.33066e+01  4.6558e+00    0  1.000 33.390  1.30 2.286e+02  24.0917 
OBS: 56245.2850 DES-z deep1  2.27773e+01  9.9213e+00    0  1.000 33.750  1.46 6.059e+02  23.9213 
OBS: 56246.2340 DES-g deep1 -2.06844e+00  1.7731e+00    0  1.000 32.820  1.38 4.763e+01  27.2140 
OBS: 56246.2460 DES-r deep1  4.02418e+00  2.6920e+00    0  1.000 33.390  1.27 1.352e+02  25.2220 
OBS: 56246.2620 DES-i deep1  2.03340e+01  4.6901e+00 4096  1.000 33.390  1.31 2.286e+02  24.1367 
OBS: 56246.2850 DES-z deep1  2.81636e+01  9.9901e+00    0  1.000 33.750  1.47 6.059e+02  23.9404 
OBS: 56248.2660 DES-g deep1  1.93414e+00  1.7668e+00    0  1.000 32.770  1.31 4.763e+01  27.4240 
OBS: 56248.2810 DES-r deep1  7.30192e+00  1.1450e+00 4096  1.000 34.420  1.39 1.352e+02  25.3352 
OBS: 56248.2970 DES-i deep1  1.48302e+01  1.7941e+00 4096  1.000 34.560  1.47 2.286e+02  24.2322 
OBS: 56248.3160 DES-z deep1  2.93137e+01  2.3841e+00 4096  1.000 35.490  1.74 6.059e+02  23.9918 
OBS: 56259.1720 DES-g deep1 -1.60359e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  27.8688 
OBS: 56259.1800 DES-r deep1  3.51406e+00  2.1554e+00    0  1.000 34.470  1.37 2.720e+02  25.9743 
OBS: 56259.1950 DES-i deep1  6.45870e+00  3.4928e+00    0  1.000 34.570  1.34 4.945e+02  24.8473 
OBS: 56259.2190 DES-z deep1  1.29959e+01  2.5997e+00 4096  1.000 35.450  1.40 7.923e+02  24.6856 
OBS: 56261.3320 DES-g deep1  5.39847e+00  4.2211e+00    0  1.000 33.060  1.49 1.334e+02  28.0595 
OBS: 56267.1880 DES-r deep1  3.41872e+00  1.3778e+00    0  1.000 34.400  1.61 1.383e+02  26.0989 
OBS: 56267.1990 DES-i deep1  7.90938e+00  2.0134e+00    0  1.000 34.480  1.50 2.340e+02  25.2018 
OBS: 56267.2300 DES-z deep1  9.76786e+00  2.3368e+00    0  1.000 35.370  1.50 6.174e+02  25.1930 
OBS: 56273.1600 DES-g deep1 -8.49770e-01  1.7904e+00    0  1.000 32.900  1.50 4.763e+01  28.0085 
OBS: 56277.1950 DES-r deep1  4.14859e+00  1.0897e+00    0  1.000 34.510  1.44 1.352e+02  26.2246 
OBS: 56277.2150 DES-i deep1  8.49634e+00  1.7110e+00    0  1.000 34.610  1.47 2.286e+02  25.3807 
OBS: 56277.2380 DES-z deep1  7.27601e+00  1.9084e+00 4096  1.000 35.540  1.46 6.059e+02  25.2906 
OBS: 56281.1600 DES-g deep1  1.51779e+00  2.1007e+00    0  1.000 32.870  1.27 6.476e+01  28.0056 
OBS: 56287.2340 DES-r deep1 -2.42652e-01  2.5720e+00    0  1.000 34.400  1.87 2.230e+02  26.4733 
OBS: 56288.0780 DES-i deep1  2.38931e+00  4.5239e+00    0  1.000 34.990  3.10 4.078e+02  25.6187 
OBS: 56288.1020 DES-z deep1  4.90397e+00  2.9348e+00    0  1.000 35.460  1.70 7.437e+02  25.4144 
OBS: 56288.2270 DES-g deep1 -3.89897e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  28.7509 
OBS: 56289.2580 DES-r deep1  6.90581e+00  3.1207e+00    0  1.000 34.400  2.21 2.289e+02  26.5328 
OBS: 56292.1020 DES-g deep1 -8.51759e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  29.5863 
OBS: 56292.1090 DES-i deep1  9.97364e+00  3.1521e+00    0  1.000 33.930  1.20 2.760e+02  25.7199 
OBS: 56292.1410 DES-z deep1  6.21213e+00  2.4633e+00    0  1.000 35.230  1.28 6.706e+02  25.4757 
OBS: 56297.0390 DES-r deep1  2.45359e+00  1.1060e+00    0  1.000 34.390  1.31 1.352e+02  26.7720 
OBS: 56303.0390 DES-g deep1  1.46872e+00  1.4044e+00    0  1.000 32.820  1.09 4.763e+01  32.0101 
OBS: 56303.0510 DES-i deep1  3.51123e+00  1.4018e+00    0  1.000 34.540  1.13 2.286e+02  25.9989 
OBS: 56303.0700 DES-z deep1  4.55251e+00  1.6958e+00    0  1.000 35.390  1.13 6.059e+02  25.6416 
OBS: 56306.1020 DES-r deep1  1.18191e+00  1.5338e+00    0  1.000 34.420  1.87 1.352e+02  27.0509 
OBS: 56311.0430 DES-g deep1 -5.64630e-01  2.6962e+00    0  1.000 32.950  1.61 7.080e+01  33.7839 
OBS: 56311.0550 DES-i deep1  9.55425e-01  2.3876e+00    0  1.000 34.540  1.64 2.686e+02  26.2030 
OBS: 56311.0860 DES-z deep1  6.39837e+00  2.5983e+00    0  1.000 35.440  1.75 6.278e+02  25.7633 
OBS: 56317.0940 DES-r deep1  2.40735e+00  1.9258e+00    0  1.000 34.440  1.70 1.904e+02  27.3891 
END_PHOTOMETRY: 

