SURVEY:   DES
SNID:             20445  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.037 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56196.098     # estimate for LC fit codes
MJD_TRIGGER:       56187.172  
MJD_DETECT_FIRST:  56187.156  
MJD_DETECT_LAST:   56231.102  

REDSHIFT_HELIO:   0.492721 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.492158 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49241 
SIM_REDSHIFT_CMB:    0.49185  
SIM_REDSHIFT_HOST:   0.49241 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2081   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.023     # coh model scatter 
SIM_PEAKMJD:         56196.566    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4177e-05 
SIM_SALT2x1:         -0.0137 
SIM_SALT2c:          -0.0278 
SIM_SALT2mB:         22.7560 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1582  # spectro-search efficiency 
SIM_TRESTMIN:        -11.65  # days 
SIM_TRESTMAX:        68.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.560 22.524 22.673 22.667  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  5.96343e+00  3.4642e+00    0  1.000 32.460  2.49 3.638e+01  25.0883 
OBS: 56179.1950 DES-r shallow3  1.90853e+01  8.8298e+00    0  1.000 31.120  2.37 2.760e+01  23.8707 
OBS: 56179.2030 DES-i shallow3  2.72562e+01  7.5303e+00    0  1.000 32.270  2.23 7.619e+01  24.0105 
OBS: 56179.2110 DES-z shallow3  1.45507e+01  7.5773e+00    0  1.000 33.320  2.12 2.142e+02  24.0183 
OBS: 56187.1560 DES-g shallow3  3.01717e+01  2.5612e+00 4096  1.000 32.380  1.67 3.638e+01  23.6455 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.1719
OBS: 56187.1720 DES-r shallow3  6.97574e+01  7.2089e+00 4096  1.000 30.960  1.63 2.760e+01  22.7846 
OBS: 56187.1880 DES-i shallow3  5.81777e+01  6.1519e+00 4096  1.000 32.190  1.68 7.619e+01  22.9861 
OBS: 56187.1950 DES-z shallow3  5.94115e+01  6.5981e+00 4096  1.000 33.240  1.71 2.142e+02  22.9812 
OBS: 56194.1450 DES-g shallow3  3.86749e+01  3.7915e+00 4096  1.000 32.280  1.82 4.612e+01  23.4757 
OBS: 56194.1560 DES-r shallow3  1.06600e+02  8.8085e+00 4096  1.000 30.780  1.63 2.850e+01  22.5225 
OBS: 56194.1720 DES-i shallow3  8.55597e+01  8.3372e+00 4096  1.000 31.850  1.61 7.874e+01  22.7003 
OBS: 56194.1880 DES-z shallow3  7.23929e+01  7.4932e+00 4096  1.000 33.060  1.60 2.202e+02  22.7045 
OBS: 56208.1910 DES-g shallow3  1.63841e+01  2.5081e+00 4096  1.000 32.390  1.67 3.638e+01  24.4319 
OBS: 56208.1990 DES-r shallow3  6.95299e+01  6.6296e+00 4096  1.000 31.060  1.64 2.760e+01  22.9156 
OBS: 56208.2070 DES-i shallow3  6.51532e+01  6.3883e+00 4096  1.000 32.230  1.81 7.619e+01  22.8720 
OBS: 56208.2150 DES-z shallow3  7.84112e+01  6.1998e+00 4096  1.000 33.290  1.68 2.142e+02  22.8818 
OBS: 56217.2110 DES-g shallow3  6.73953e+00  1.7593e+00 4096  1.000 32.320  1.10 3.638e+01  25.3011 
OBS: 56217.2300 DES-r shallow3  4.47465e+01  5.4018e+00 4096  1.000 31.030  1.30 2.760e+01  23.5366 
OBS: 56218.1520 DES-i shallow3  4.52878e+01  4.3464e+00 4096  1.000 32.190  1.18 7.619e+01  23.3028 
OBS: 56218.1720 DES-z shallow3  5.39158e+01  5.0481e+00 4096  1.000 33.210  1.27 2.142e+02  23.2662 
OBS: 56221.3550 DES-g shallow3  1.24558e+01  4.3019e+00    0  1.000 31.900  1.84 3.638e+01  25.6665 
OBS: 56222.0740 DES-r shallow3  6.60169e+00  1.9858e+01    0  1.000 30.720  3.63 2.822e+01  23.9211 
OBS: 56222.0900 DES-i shallow3  5.05868e+01  1.2306e+01 4096  1.000 32.050  2.91 7.798e+01  23.4548 
OBS: 56222.1130 DES-z shallow3  4.42149e+01  1.1182e+01    0  1.000 33.060  2.42 2.179e+02  23.3535 
OBS: 56228.1880 DES-g shallow3 -6.18745e+00  5.6621e+00    0  1.000 32.220  1.17 1.050e+02  26.2090 
OBS: 56229.0470 DES-r shallow3  4.43238e+01  4.8573e+01    0  1.000 29.580  1.76 5.185e+01  24.4346 
OBS: 56229.0590 DES-i shallow3  1.19989e+01  1.8508e+01    0  1.000 31.950  2.05 1.531e+02  23.7046 
OBS: 56229.0660 DES-z shallow3  4.08720e+01  9.5003e+00 4096  1.000 33.190  1.85 2.730e+02  23.4691 
OBS: 56230.1450 DES-g shallow3 -5.93396e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.3882 
OBS: 56231.0700 DES-r shallow3  4.19335e+00  1.1957e+01    0  1.000 30.980  1.62 5.033e+01  24.5696 
OBS: 56231.0860 DES-i shallow3  1.67369e+01  1.0384e+01    0  1.000 32.160  1.44 1.482e+02  23.7804 
OBS: 56231.1020 DES-z shallow3  3.66894e+01  9.1057e+00 4096  1.000 33.180  1.80 2.665e+02  23.5091 
OBS: 56235.1450 DES-g shallow3 -1.44013e-01  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  26.7230 
OBS: 56236.0270 DES-r shallow3  1.23582e-01  1.6787e+01    0  1.000 30.670  2.99 2.760e+01  24.8637 
OBS: 56236.0350 DES-i shallow3  3.98566e+01  2.0517e+01    0  1.000 31.450  2.86 7.619e+01  23.9645 
OBS: 56236.0390 DES-z shallow3  6.24301e+01  2.0294e+01    0  1.000 32.760  3.39 2.142e+02  23.6289 
OBS: 56237.1880 DES-g shallow3 -4.39426e-01  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  26.8229 
OBS: 56238.0310 DES-r shallow3  9.99903e+00  1.1580e+01    0  1.000 30.980  2.74 2.760e+01  24.9702 
OBS: 56238.0390 DES-i shallow3  1.06827e+01  1.1081e+01    0  1.000 32.170  3.00 7.619e+01  24.0424 
OBS: 56238.0510 DES-z shallow3  1.12818e+01  1.1452e+01    0  1.000 33.200  2.87 2.142e+02  23.6926 
OBS: 56243.1880 DES-g shallow3  5.07750e-03  2.2856e+00    0  1.000 32.260  1.37 3.638e+01  27.0728 
OBS: 56244.0310 DES-r shallow3 -5.42709e+00  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  25.2564 
OBS: 56244.0390 DES-i shallow3  1.85072e+01  1.0729e+01    0  1.000 32.180  2.93 7.619e+01  24.2971 
OBS: 56244.0470 DES-z shallow3  3.42345e+01  1.1836e+01    0  1.000 33.220  3.02 2.142e+02  23.9398 
OBS: 56245.1800 DES-g shallow3 -1.20220e+00  1.8375e+00    0  1.000 32.440  1.30 3.638e+01  27.1384 
OBS: 56246.0430 DES-r shallow3  2.42111e+01  7.1185e+00    0  1.000 31.030  1.75 2.760e+01  25.3351 
OBS: 56246.0470 DES-i shallow3  1.71542e+01  6.4096e+00    0  1.000 32.230  1.83 7.619e+01  24.3816 
OBS: 56246.0550 DES-z shallow3  2.77262e+01  6.6300e+00    0  1.000 33.220  1.69 2.142e+02  24.0260 
OBS: 56248.2230 DES-g shallow3 -2.49735e+00  2.0960e+00    0  1.000 32.330  1.34 3.638e+01  27.2143 
OBS: 56254.1990 DES-r shallow3  1.25868e+01  6.4027e+00    0  1.000 31.090  1.40 3.355e+01  25.5273 
OBS: 56254.2110 DES-i shallow3  2.33117e+01  6.3862e+00    0  1.000 32.220  1.45 9.512e+01  24.6773 
OBS: 56254.2270 DES-z shallow3  2.72519e+01  6.5581e+00    0  1.000 33.200  1.53 2.298e+02  24.3130 
OBS: 56260.1800 DES-g shallow3  4.21612e+00  6.0617e+00    0  1.000 32.390  1.29 1.193e+02  27.3963 
OBS: 56261.0820 DES-r shallow3  2.30526e+01  1.5766e+01    0  1.000 30.230  1.22 4.376e+01  25.6289 
OBS: 56261.0900 DES-i shallow3 -1.91102e+01  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  24.8638 
OBS: 56261.0980 DES-z shallow3  3.04704e+01  1.4949e+01    0  1.000 32.270  1.32 2.581e+02  24.4938 
OBS: 56268.1880 DES-g shallow3  3.21440e+00  2.4296e+00    0  1.000 32.310  1.52 3.638e+01  27.7883 
OBS: 56274.2030 DES-r shallow3  6.44493e+00  6.6047e+00    0  1.000 30.930  1.49 2.760e+01  25.8783 
OBS: 56274.2190 DES-i shallow3  8.27838e+00  5.6596e+00    0  1.000 32.050  1.37 7.619e+01  25.0750 
OBS: 56274.2340 DES-z shallow3  8.20837e+00  7.1043e+00    0  1.000 33.200  1.78 2.142e+02  24.7479 
OBS: 56278.2150 DES-g shallow3 -2.78757e+00  1.9651e+00    0  1.000 32.400  1.34 3.638e+01  28.5624 
OBS: 56283.2110 DES-r shallow3  1.05420e+01  6.8388e+00    0  1.000 30.970  1.32 3.411e+01  26.0577 
OBS: 56283.2150 DES-i shallow3  3.18198e+00  6.7647e+00    0  1.000 32.140  1.40 9.728e+01  25.1996 
OBS: 56283.2230 DES-z shallow3  1.21647e+01  6.5323e+00    0  1.000 33.160  1.48 2.283e+02  24.9097 
OBS: 56288.1910 DES-g shallow3 -1.28989e+01  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  29.3553 
OBS: 56289.1990 DES-r shallow3  3.60345e+00  9.9873e+00    0  1.000 30.990  1.50 4.563e+01  26.1770 
OBS: 56289.2150 DES-i shallow3  4.92303e+00  1.1186e+01    0  1.000 32.200  1.81 1.318e+02  25.2827 
OBS: 56289.2270 DES-z shallow3  3.52473e+01  1.0338e+01    0  1.000 33.200  2.06 2.693e+02  25.0177 
OBS: 56296.0390 DES-g shallow3 -3.04627e+00  1.9756e+00    0  1.000 32.310  1.24 3.638e+01  29.9791 
OBS: 56298.0470 DES-r shallow3 -8.06570e+00  6.2746e+00    0  1.000 30.930  1.42 2.760e+01  26.3533 
OBS: 56298.0550 DES-i shallow3  8.83615e+00  5.2578e+00    0  1.000 32.090  1.32 7.619e+01  25.4052 
OBS: 56298.0700 DES-z shallow3  1.58438e+01  6.1914e+00    0  1.000 33.120  1.44 2.142e+02  25.1768 
END_PHOTOMETRY: 

