SURVEY:   DES
SNID:             45946  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.091 0.061 0.044 0.034  # MW mag-XT per band
PEAKMJD:  56229.332     # estimate for LC fit codes
MJD_TRIGGER:       56209.176  
MJD_DETECT_FIRST:  56208.223  
MJD_DETECT_LAST:   56292.043  

REDSHIFT_HELIO:   0.322824 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.322273 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32431 
SIM_REDSHIFT_CMB:    0.32375  
SIM_REDSHIFT_HOST:   0.32431 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1403   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0249   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.168     # coh model scatter 
SIM_PEAKMJD:         56226.570    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.8584e-05 
SIM_SALT2x1:         -0.5873 
SIM_SALT2c:          -0.1371 
SIM_SALT2mB:         21.4188 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7575  # spectro-search efficiency 
SIM_TRESTMIN:        -13.86  # days 
SIM_TRESTMAX:        69.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.378 21.331 21.456 21.865  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.2230 DES-g shallow4  2.07534e+01  1.8962e+00 4096  1.000 32.440  1.30 3.638e+01  24.2979 
OBS: 56208.2380 DES-r shallow4  3.25255e+01  5.8011e+00    0  1.000 31.090  1.40 2.969e+01  23.7977 
OBS: 56209.1600 DES-i shallow4  4.08270e+01  5.5670e+00    0  1.000 32.270  1.64 7.619e+01  23.5384 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.1758
OBS: 56209.1760 DES-z shallow4  2.62504e+01  6.8157e+00 4096  1.000 33.240  1.77 2.142e+02  23.6180 
OBS: 56218.1910 DES-g shallow4  2.37121e+02  2.4002e+00 4096  1.000 32.340  1.12 3.638e+01  21.5680 
OBS: 56218.2110 DES-r shallow4  2.04866e+02  5.8192e+00 4096  1.000 30.950  1.16 2.760e+01  21.6902 
OBS: 56218.2300 DES-i shallow4  1.86977e+02  5.0071e+00 4096  1.000 32.220  1.35 7.619e+01  21.8254 
OBS: 56219.1560 DES-z shallow4  1.67610e+02  5.6001e+00 4096  1.000 33.220  1.41 2.142e+02  21.9480 
OBS: 56222.1170 DES-g shallow4  2.87985e+02  5.3748e+00 4096  1.000 32.150  2.33 4.262e+01  21.3500 
OBS: 56222.1250 DES-r shallow4  2.45267e+02  1.5395e+01 4096  1.000 30.530  2.29 2.818e+01  21.4231 
OBS: 56222.1330 DES-i shallow4  2.34218e+02  1.3041e+01 4096  1.000 31.640  2.09 7.786e+01  21.5727 
OBS: 56222.1480 DES-z shallow4  1.41954e+02  3.1669e+01 4096  1.000 32.080  2.78 2.178e+02  21.8714 
OBS: 56229.0740 DES-g shallow4  2.55439e+02  1.0395e+01 4096  1.000 32.070  1.52 1.271e+02  21.4854 
OBS: 56229.0860 DES-r shallow4  3.14772e+02  1.8722e+01 4096  1.000 30.560  1.53 5.535e+01  21.3535 
OBS: 56229.1020 DES-i shallow4  2.85326e+02  2.0874e+01 4096  1.000 31.800  1.86 1.648e+02  21.4480 
OBS: 56229.1090 DES-z shallow4  1.65063e+02  1.2545e+01 4096  1.000 32.900  1.84 2.768e+02  21.8870 
OBS: 56231.1050 DES-g shallow4  2.34808e+02  8.5911e+00 4096  1.000 32.210  1.49 1.215e+02  21.6046 
OBS: 56231.1130 DES-r shallow4  2.90011e+02  1.4811e+01 4096  1.000 30.900  1.69 5.406e+01  21.3967 
OBS: 56231.1210 DES-i shallow4  2.60414e+02  1.4155e+01 4096  1.000 32.070  1.65 1.610e+02  21.4675 
OBS: 56231.1290 DES-z shallow4  1.52849e+02  8.4398e+00 4096  1.000 33.070  1.48 2.700e+02  21.9168 
OBS: 56236.0470 DES-g shallow4  1.80710e+02  6.9388e+00 4096  1.000 31.720  2.43 3.638e+01  21.9778 
OBS: 56236.0620 DES-r shallow4  2.11580e+02  1.4402e+01 4096  1.000 30.710  2.59 2.760e+01  21.5718 
OBS: 56236.0740 DES-i shallow4  2.25345e+02  1.6138e+01 4096  1.000 31.860  3.26 7.619e+01  21.6296 
OBS: 56236.0900 DES-z shallow4  1.72400e+02  2.3387e+01 4096  1.000 32.690  3.66 2.142e+02  22.1097 
OBS: 56238.0590 DES-g shallow4  1.38610e+02  3.4771e+00 4096  1.000 32.350  2.11 3.638e+01  22.1581 
OBS: 56238.0740 DES-r shallow4  2.27609e+02  1.0533e+01 4096  1.000 30.980  2.39 2.760e+01  21.6671 
OBS: 56238.0940 DES-i shallow4  2.01549e+02  7.7461e+00 4096  1.000 32.170  2.05 7.619e+01  21.7449 
OBS: 56238.1090 DES-z shallow4  1.18993e+02  9.3688e+00 4096  1.000 33.200  2.34 2.142e+02  22.2515 
OBS: 56244.0550 DES-g shallow4  7.43034e+01  3.6861e+00 4096  1.000 32.330  2.28 3.638e+01  22.7780 
OBS: 56244.0700 DES-r shallow4  1.83091e+02  1.0294e+01 4096  1.000 30.970  2.33 2.760e+01  22.0173 
OBS: 56244.0820 DES-i shallow4  1.48657e+02  8.0623e+00 4096  1.000 32.150  2.11 7.619e+01  22.0181 
OBS: 56244.0980 DES-z shallow4  7.34917e+01  8.7188e+00 4096  1.000 33.180  2.14 2.142e+02  22.4923 
OBS: 56246.0700 DES-g shallow4  6.93191e+01  2.5058e+00 4096  1.000 32.360  1.54 3.638e+01  23.0087 
OBS: 56246.0820 DES-r shallow4  1.44892e+02  7.4411e+00 4096  1.000 31.000  1.70 2.760e+01  22.1586 
OBS: 56246.0980 DES-i shallow4  1.57648e+02  7.2997e+00 4096  1.000 32.080  1.78 7.619e+01  22.0826 
OBS: 56246.1090 DES-z shallow4  9.03145e+01  1.0951e+01 4096  1.000 32.870  2.02 2.142e+02  22.5121 
OBS: 56254.2340 DES-g shallow4  2.13689e+01  4.1141e+00 4096  1.000 32.350  1.48 6.706e+01  23.7712 
OBS: 56258.0350 DES-r shallow4  7.79754e+01  3.0844e+01    0  1.000 30.730  3.13 5.341e+01  23.0330 
OBS: 56258.0430 DES-i shallow4  1.05734e+02  2.6367e+01    0  1.000 32.180  3.47 1.592e+02  22.3980 
OBS: 56258.0510 DES-z shallow4  8.78599e+01  1.2189e+01 4096  1.000 33.590  3.49 2.684e+02  22.4782 
OBS: 56261.1020 DES-g shallow4  2.19532e+01  1.0700e+01    0  1.000 31.510  1.13 1.066e+02  24.2327 
OBS: 56261.2580 DES-r shallow4  5.79384e+01  8.7778e+00 4096  1.000 31.040  1.37 4.533e+01  23.2526 
OBS: 56261.2660 DES-i shallow4  9.38369e+01  9.3407e+00 4096  1.000 32.270  1.60 1.320e+02  22.5368 
OBS: 56261.2730 DES-z shallow4  9.36011e+01  6.7284e+00 4096  1.000 33.320  1.55 2.591e+02  22.5575 
OBS: 56275.1520 DES-g shallow4  1.38007e+01  2.3926e+00    0  1.000 32.310  1.48 3.638e+01  24.8307 
OBS: 56275.1720 DES-r shallow4  2.56800e+01  6.1201e+00    0  1.000 30.980  1.43 2.760e+01  23.8498 
OBS: 56275.1910 DES-i shallow4  6.27386e+01  6.9334e+00    0  1.000 32.220  1.95 7.619e+01  23.1648 
OBS: 56275.2030 DES-z shallow4  5.93963e+01  7.5469e+00 4096  1.000 33.290  2.05 2.142e+02  23.2508 
OBS: 56283.2340 DES-g shallow4  6.10925e+00  2.1245e+00    0  1.000 32.340  1.36 3.638e+01  25.1589 
OBS: 56287.1600 DES-r shallow4  1.85417e+01  1.1199e+01    0  1.000 30.940  1.56 4.693e+01  24.1019 
OBS: 56287.1760 DES-i shallow4  3.62278e+01  8.5963e+00 4096  1.000 32.180  1.30 1.381e+02  23.4881 
OBS: 56287.1910 DES-z shallow4  2.91118e+01  8.1974e+00    0  1.000 33.160  1.65 2.569e+02  23.7159 
OBS: 56289.2420 DES-g shallow4  1.31961e+01  9.0479e+00    0  1.000 32.420  2.02 1.168e+02  25.1960 
OBS: 56292.0350 DES-r shallow4  1.76418e+01  5.8529e+00    0  1.000 30.930  1.31 2.760e+01  24.1703 
OBS: 56292.0430 DES-i shallow4  3.79581e+01  4.9893e+00 4096  1.000 32.180  1.35 7.619e+01  23.5778 
OBS: 56292.0510 DES-z shallow4  3.12258e+01  5.7616e+00    0  1.000 33.020  1.22 2.142e+02  23.8984 
OBS: 56298.0860 DES-g shallow4  9.07050e+00  2.7808e+00    0  1.000 32.270  1.67 3.638e+01  25.2094 
OBS: 56304.1090 DES-r shallow4  1.81207e+01  5.9569e+00    0  1.000 30.990  1.41 2.760e+01  24.3302 
OBS: 56304.1130 DES-i shallow4  3.57664e+01  5.3639e+00    0  1.000 32.100  1.35 7.619e+01  23.7902 
OBS: 56305.0430 DES-z shallow4  1.63238e+01  5.4390e+00    0  1.000 33.150  1.30 2.142e+02  24.4081 
OBS: 56308.0940 DES-g shallow4  8.62825e+00  2.0005e+00    0  1.000 32.410  1.25 3.983e+01  25.2989 
OBS: 56313.0550 DES-r shallow4  1.87943e+01  9.8063e+00    0  1.000 30.980  1.80 3.640e+01  24.4496 
OBS: 56313.0660 DES-i shallow4  2.50318e+01  6.5728e+00    0  1.000 32.170  1.29 1.052e+02  23.9490 
OBS: 56313.1130 DES-z shallow4  4.23474e+00  7.6903e+00    0  1.000 33.180  1.76 2.303e+02  24.7266 
OBS: 56319.0590 DES-g shallow4  7.87952e+00  4.2995e+00    0  1.000 32.290  1.04 9.534e+01  25.3970 
END_PHOTOMETRY: 

