SURVEY:   DES
SNID:             75570  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.038 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56193.059     # estimate for LC fit codes
MJD_TRIGGER:       56179.023  
MJD_DETECT_FIRST:  56176.160  
MJD_DETECT_LAST:   56243.223  

REDSHIFT_HELIO:   0.504217 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.503056 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50370 
SIM_REDSHIFT_CMB:    0.50254  
SIM_REDSHIFT_HOST:   0.50370 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2648   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.134     # coh model scatter 
SIM_PEAKMJD:         56190.871    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9642e-05 
SIM_SALT2x1:         1.1241 
SIM_SALT2c:          -0.2460 
SIM_SALT2mB:         21.9552 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4039  # spectro-search efficiency 
SIM_TRESTMIN:        -13.19  # days 
SIM_TRESTMAX:        65.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.109 21.833 22.127 22.292  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  5.60579e+01  5.9637e+01    0  1.000 30.970  3.15 1.301e+02  23.7124 
OBS: 56172.0390 DES-r shallow8  2.84041e+01  5.0836e+01    0  1.000 30.260  3.55 5.032e+01  23.1049 
OBS: 56172.0510 DES-i shallow8  4.73712e+01  8.7289e+01    0  1.000 30.790  3.42 1.487e+02  23.3958 
OBS: 56176.1600 DES-z shallow8  6.49613e+01  5.9086e+00 4096  1.000 33.290  1.52 2.258e+02  23.0451 
OBS: 56179.0230 DES-g shallow8  1.35034e+02  5.1355e+00 4096  1.000 32.390  3.37 3.638e+01  22.2443 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.0234
OBS: 56179.0310 DES-r shallow8  1.48140e+02  1.3292e+01 4096  1.000 30.950  3.01 2.760e+01  22.1802 
OBS: 56179.0470 DES-i shallow8  9.56930e+01  1.2493e+01 4096  1.000 32.170  3.37 7.619e+01  22.5158 
OBS: 56179.0620 DES-z shallow8  9.04347e+01  1.3386e+01    0  1.000 33.190  3.32 2.142e+02  22.7469 
OBS: 56180.0230 DES-g shallow8  1.42527e+02  5.0861e+00 4096  1.000 32.390  3.33 3.638e+01  22.1475 
OBS: 56180.0310 DES-r shallow8  1.28450e+02  1.3090e+01 4096  1.000 30.950  2.97 2.760e+01  22.0994 
OBS: 56180.0470 DES-i shallow8  9.12808e+01  1.2380e+01 4096  1.000 32.170  3.34 7.619e+01  22.4369 
OBS: 56180.0620 DES-z shallow8  1.00524e+02  1.3267e+01    0  1.000 33.190  3.29 2.142e+02  22.6635 
OBS: 56188.0040 DES-g shallow8  1.64002e+02  4.6468e+00 4096  1.000 32.350  2.88 3.653e+01  21.9848 
OBS: 56188.0160 DES-r shallow8  1.83509e+02  1.3450e+01 4096  1.000 30.980  3.12 2.761e+01  21.8290 
OBS: 56188.0270 DES-i shallow8  1.45135e+02  1.1346e+01 4096  1.000 32.170  3.05 7.619e+01  22.1519 
OBS: 56188.0350 DES-z shallow8  1.08240e+02  1.0559e+01 4096  1.000 33.200  2.64 2.142e+02  22.3283 
OBS: 56189.0040 DES-g shallow8  1.54768e+02  4.6094e+00 4096  1.000 32.350  2.84 3.684e+01  22.0171 
OBS: 56189.0160 DES-r shallow8  1.77388e+02  1.3325e+01 4096  1.000 30.980  3.09 2.763e+01  21.8254 
OBS: 56189.0270 DES-i shallow8  1.59573e+02  1.1258e+01 4096  1.000 32.170  3.02 7.628e+01  22.1400 
OBS: 56189.0350 DES-z shallow8  1.03499e+02  1.0452e+01 4096  1.000 33.200  2.61 2.145e+02  22.3115 
OBS: 56194.0120 DES-g shallow8  1.28187e+02  4.9134e+00 4096  1.000 32.270  1.90 5.617e+01  22.3078 
OBS: 56194.0160 DES-r shallow8  1.73124e+02  1.1094e+01 4096  1.000 30.670  1.70 3.124e+01  21.8785 
OBS: 56194.0230 DES-i shallow8  1.35045e+02  1.0821e+01 4096  1.000 31.690  1.62 8.770e+01  22.1331 
OBS: 56194.0310 DES-z shallow8  1.33000e+02  2.4823e+01    0  1.000 31.770  1.59 2.241e+02  22.2878 
OBS: 56198.9920 DES-g shallow8  9.22562e+01  1.4176e+01    0  1.000 32.400  2.99 1.213e+02  22.6672 
OBS: 56199.0000 DES-r shallow8  1.13222e+02  2.6174e+01 4096  1.000 31.030  3.49 5.353e+01  22.0121 
OBS: 56199.0080 DES-i shallow8  1.55720e+02  2.0680e+01 4096  1.000 32.220  2.82 1.591e+02  22.2096 
OBS: 56199.0120 DES-z shallow8  1.29807e+02  1.5083e+01 4096  1.000 33.240  3.10 2.708e+02  22.3557 
OBS: 56199.0270 DES-g shallow8  7.08996e+01  1.0955e+01 4096  1.000 32.330  2.16 1.215e+02  22.6699 
OBS: 56209.2070 DES-g shallow8  3.78666e+01  2.4118e+00 4096  1.000 32.410  1.60 3.638e+01  23.5629 
OBS: 56209.2150 DES-r shallow8  1.03249e+02  6.3324e+00 4096  1.000 31.070  1.55 2.760e+01  22.4927 
OBS: 56209.2230 DES-i shallow8  9.48938e+01  4.9793e+00 4096  1.000 32.260  1.43 7.619e+01  22.5474 
OBS: 56209.2380 DES-z shallow8  7.38975e+01  5.8156e+00 4096  1.000 33.300  1.59 2.142e+02  22.7535 
OBS: 56219.1950 DES-g shallow8  1.36091e+01  1.8759e+00 4096  1.000 32.390  1.24 3.638e+01  24.7571 
OBS: 56219.2030 DES-r shallow8  4.58395e+01  5.9420e+00 4096  1.000 31.010  1.41 2.760e+01  23.2117 
OBS: 56219.2110 DES-i shallow8  7.20882e+01  5.1211e+00 4096  1.000 32.230  1.44 7.619e+01  22.9201 
OBS: 56219.2190 DES-z shallow8  6.66325e+01  5.6282e+00 4096  1.000 33.190  1.39 2.142e+02  23.0165 
OBS: 56221.0040 DES-g shallow8  1.45546e+01  4.0627e+00    0  1.000 32.350  2.21 4.381e+01  24.9317 
OBS: 56221.0160 DES-r shallow8  5.08666e+01  1.0829e+01    0  1.000 30.980  2.45 2.879e+01  23.3481 
OBS: 56221.0270 DES-i shallow8  5.88438e+01  9.5650e+00 4096  1.000 32.170  2.46 7.996e+01  22.9817 
OBS: 56221.0350 DES-z shallow8  6.37965e+01  8.8121e+00    0  1.000 33.200  2.17 2.176e+02  23.0400 
OBS: 56222.0040 DES-g shallow8  1.13101e+01  4.5817e+00    0  1.000 32.350  2.20 5.002e+01  24.9393 
OBS: 56222.0160 DES-r shallow8  5.70034e+01  1.1268e+01    0  1.000 30.980  2.44 3.022e+01  23.4222 
OBS: 56222.0270 DES-i shallow8  7.39912e+01  1.0080e+01 4096  1.000 32.170  2.45 8.463e+01  23.0182 
OBS: 56222.0350 DES-z shallow8  5.24149e+01  8.8813e+00 4096  1.000 33.200  2.16 2.204e+02  23.0528 
OBS: 56228.0120 DES-g shallow8 -2.89427e+00  7.0698e+00    0  1.000 32.270  1.53 1.050e+02  25.2422 
OBS: 56228.0160 DES-r shallow8  3.07647e+01  1.2562e+01    0  1.000 30.670  1.39 4.593e+01  23.8246 
OBS: 56228.0230 DES-i shallow8  7.61835e+01  1.3542e+01    0  1.000 31.690  1.34 1.342e+02  23.2203 
OBS: 56229.0120 DES-z shallow8  6.18592e+01  9.2578e+00 4096  1.000 33.120  1.73 2.665e+02  23.1201 
OBS: 56229.0160 DES-g shallow8  4.55738e+00  7.9252e+00    0  1.000 32.040  1.31 1.112e+02  25.3809 
OBS: 56229.0230 DES-r shallow8  2.01575e+01  1.3728e+01    0  1.000 30.500  1.29 4.635e+01  23.8819 
OBS: 56230.1910 DES-i shallow8  4.62118e+01  9.8944e+00 4096  1.000 32.120  1.57 1.245e+02  23.2839 
OBS: 56231.2420 DES-g shallow8 -3.13306e+00  5.3178e+00    0  1.000 32.310  1.41 8.875e+01  25.7140 
OBS: 56231.2580 DES-r shallow8  4.30590e+01  9.4261e+00    0  1.000 30.980  1.68 3.733e+01  24.0032 
OBS: 56231.2730 DES-z shallow8  5.21460e+01  9.7893e+00    0  1.000 33.170  2.04 2.503e+02  23.1480 
OBS: 56235.1950 DES-i shallow8  2.25501e+01  7.7003e+00 4096  1.000 32.230  2.11 7.946e+01  23.4577 
OBS: 56236.1950 DES-g shallow8  1.43708e+00  3.4323e+00    0  1.000 32.410  1.93 4.505e+01  26.0403 
OBS: 56236.1990 DES-r shallow8  2.72980e+01  8.9885e+00    0  1.000 31.010  2.13 2.826e+01  24.2721 
OBS: 56236.2070 DES-z shallow8  4.93933e+01  9.6964e+00    0  1.000 33.260  2.50 2.198e+02  23.2763 
OBS: 56237.2190 DES-i shallow8  4.08309e+01  1.0942e+01    0  1.000 32.040  2.59 7.717e+01  23.5405 
OBS: 56238.2070 DES-g shallow8  6.08297e+00  3.4415e+00    0  1.000 32.230  2.00 3.638e+01  26.0001 
OBS: 56238.2150 DES-r shallow8  2.53951e+01  1.4338e+01    0  1.000 30.420  2.02 2.760e+01  24.3821 
OBS: 56238.2190 DES-z shallow8  6.09208e+01  1.2314e+01    0  1.000 33.060  2.71 2.142e+02  23.3511 
OBS: 56243.2230 DES-i shallow8  3.13781e+01  6.4336e+00 4096  1.000 32.090  1.61 7.619e+01  23.7914 
OBS: 56244.1950 DES-g shallow8  1.13502e+00  2.4496e+00    0  1.000 32.320  1.55 3.638e+01  26.4231 
OBS: 56244.2030 DES-r shallow8  1.65018e+01  7.4453e+00    0  1.000 30.990  1.77 2.760e+01  24.6315 
OBS: 56244.2110 DES-z shallow8  4.23774e+01  7.3414e+00    0  1.000 33.110  1.69 2.142e+02  23.5785 
OBS: 56245.2110 DES-i shallow8  3.41637e+01  7.5914e+00    0  1.000 32.060  1.85 7.619e+01  23.8716 
OBS: 56246.2030 DES-g shallow8  1.30572e+00  2.4816e+00    0  1.000 32.320  1.57 3.638e+01  26.9253 
OBS: 56246.2110 DES-r shallow8  1.41359e+01  8.3968e+00    0  1.000 30.870  1.79 2.760e+01  24.6833 
OBS: 56246.2190 DES-z shallow8  4.03852e+01  8.2129e+00    0  1.000 33.080  1.84 2.142e+02  23.6540 
OBS: 56253.1600 DES-i shallow8  2.88168e+01  8.0677e+00    0  1.000 32.170  1.65 1.010e+02  24.1608 
OBS: 56258.1680 DES-g shallow8  2.49558e+00  6.7255e+00    0  1.000 32.340  1.79 9.089e+01 99 
OBS: 56258.1760 DES-r shallow8  2.60887e+01  1.1586e+01    0  1.000 30.990  2.05 3.824e+01  24.8581 
OBS: 56258.1840 DES-z shallow8  1.81465e+01  1.0317e+01    0  1.000 33.220  2.24 2.519e+02  24.0453 
OBS: 56261.0350 DES-i shallow8  1.41207e+01  6.2567e+00    0  1.000 32.120  1.37 9.000e+01  24.3233 
OBS: 56267.1560 DES-g shallow8  8.57276e+00  2.9171e+00    0  1.000 32.280  1.77 3.638e+01  26.3240 
OBS: 56267.1720 DES-r shallow8 -6.67766e+00  1.0168e+01    0  1.000 30.920  2.28 2.760e+01  25.0067 
OBS: 56267.1800 DES-z shallow8  1.44615e+01  1.0186e+01    0  1.000 33.160  2.46 2.142e+02  24.2165 
OBS: 56277.1640 DES-i shallow8  1.69501e+01  6.1872e+00    0  1.000 32.220  1.75 7.619e+01  24.4570 
OBS: 56278.1640 DES-g shallow8 -1.04953e+00  2.3611e+00    0  1.000 32.400  1.61 3.638e+01  28.3448 
OBS: 56279.1600 DES-r shallow8  1.54315e+01  7.6788e+00    0  1.000 30.980  1.81 2.760e+01  25.2106 
OBS: 56280.1600 DES-z shallow8  1.76528e+01  7.8652e+00    0  1.000 33.200  1.97 2.142e+02  24.4438 
OBS: 56289.0350 DES-i shallow8  2.14747e+01  1.7052e+01    0  1.000 31.920  3.09 9.064e+01  24.5544 
OBS: 56289.0430 DES-g shallow8  6.35119e+00  9.8918e+00    0  1.000 32.360  3.10 7.846e+01  30.3420 
OBS: 56289.0660 DES-r shallow8  1.57290e+01  1.1126e+01    0  1.000 31.430  3.42 3.270e+01  25.3790 
OBS: 56289.0780 DES-z shallow8  3.04881e+00  1.2209e+01    0  1.000 33.630  3.94 2.473e+02  24.6000 
END_PHOTOMETRY: 

