SURVEY:   DES
SNID:             51371  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.027 0.018 0.013 0.010  # MW mag-XT per band
PEAKMJD:  56241.781     # estimate for LC fit codes
MJD_TRIGGER:       56228.258  
MJD_DETECT_FIRST:  56228.227  
MJD_DETECT_LAST:   56327.105  

REDSHIFT_HELIO:   0.220330 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.219845 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22037 
SIM_REDSHIFT_CMB:    0.21988  
SIM_REDSHIFT_HOST:   0.22037 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1826   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.050     # coh model scatter 
SIM_PEAKMJD:         56243.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1013e-04 
SIM_SALT2x1:         -0.0469 
SIM_SALT2c:          -0.0918 
SIM_SALT2mB:         20.5303 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9202  # spectro-search efficiency 
SIM_TRESTMIN:        -17.61  # days 
SIM_TRESTMAX:        69.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.719 20.720 20.899 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.2540 DES-g deep1 -1.62750e+00  2.1570e+00    0  1.000 32.840  1.71 4.763e+01  27.2463 
OBS: 56222.2700 DES-r deep1  8.50771e+00  3.0881e+00    0  1.000 33.690  1.92 1.352e+02  25.6300 
OBS: 56222.2810 DES-i deep1  1.08163e+01  8.7948e+00    0  1.000 33.340  2.35 2.286e+02  25.7212 
OBS: 56228.2270 DES-g deep1  8.85905e+01  6.4277e+00 4096  1.000 32.480  1.25 1.405e+02  22.4774 
OBS: 56228.2340 DES-r deep1  1.08876e+02  2.3012e+00 4096  1.000 34.260  1.40 2.295e+02  22.4245 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2578
OBS: 56228.2580 DES-i deep1  1.01064e+02  4.2407e+00 4096  1.000 34.360  1.60 4.125e+02  22.4922 
OBS: 56229.2150 DES-g deep1  1.34587e+02  6.1860e+00 4096  1.000 32.840  1.43 1.644e+02  22.1646 
OBS: 56229.2230 DES-r deep1  1.28084e+02  4.8743e+00    0  1.000 33.550  1.35 2.650e+02  22.1573 
OBS: 56229.2340 DES-i deep1  1.34243e+02  4.3675e+00 4096  1.000 34.390  1.45 4.814e+02  22.2304 
OBS: 56230.1990 DES-g deep1  1.95104e+02  6.2360e+00 4096  1.000 32.890  1.43 1.728e+02  21.9113 
OBS: 56230.2070 DES-r deep1  1.67874e+02  2.4723e+00 4096  1.000 34.420  1.43 2.789e+02  21.9353 
OBS: 56230.2300 DES-i deep1  1.52965e+02  3.6355e+00 4096  1.000 34.540  1.31 5.078e+02  22.0100 
OBS: 56231.2770 DES-g deep1  2.11252e+02  4.7842e+00 4096  1.000 32.920  1.26 1.524e+02  21.6743 
OBS: 56231.2850 DES-r deep1  2.05769e+02  2.0894e+00 4096  1.000 34.430  1.33 2.513e+02  21.7239 
OBS: 56231.3010 DES-i deep1  1.89467e+02  3.4027e+00 4096  1.000 34.530  1.35 4.552e+02  21.8053 
OBS: 56235.1990 DES-g deep1  3.83818e+02  3.7732e+00 4096  1.000 32.960  1.75 8.372e+01  21.0257 
OBS: 56235.2070 DES-r deep1  3.54096e+02  1.9409e+00 4096  1.000 34.500  1.98 1.606e+02  21.1277 
OBS: 56235.2300 DES-i deep1  3.27426e+02  2.7743e+00 4096  1.000 34.570  1.84 2.769e+02  21.2322 
OBS: 56236.2150 DES-g deep1  4.35992e+02  3.2411e+00 4096  1.000 32.930  1.58 7.231e+01  20.9231 
OBS: 56236.2300 DES-r deep1  3.82154e+02  1.7546e+00 4096  1.000 34.450  1.77 1.498e+02  21.0261 
OBS: 56236.2420 DES-i deep1  3.41378e+02  2.8219e+00 4096  1.000 34.520  1.93 2.559e+02  21.1410 
OBS: 56237.2270 DES-g deep1  4.74482e+02  4.7282e+00 4096  1.000 32.430  1.71 6.354e+01  20.8440 
OBS: 56237.2380 DES-r deep1  4.25785e+02  2.1085e+00 4096  1.000 34.240  1.85 1.431e+02  20.9450 
OBS: 56237.2660 DES-i deep1  3.64279e+02  1.1853e+01 4096  1.000 32.900  1.97 2.429e+02  21.0702 
OBS: 56238.2270 DES-g deep1  4.84550e+02  4.3901e+00 4096  1.000 32.430  1.71 5.722e+01  20.7864 
OBS: 56238.2380 DES-r deep1  4.39986e+02  2.0694e+00 4096  1.000 34.240  1.85 1.392e+02  20.8812 
OBS: 56238.2660 DES-i deep1  4.16814e+02  1.1521e+01 4096  1.000 32.900  1.97 2.356e+02  21.0206 
OBS: 56243.2380 DES-g deep1  4.98804e+02  2.3826e+00 4096  1.000 32.900  1.25 4.763e+01  20.7108 
OBS: 56243.2500 DES-r deep1  5.19117e+02  1.4353e+00 4096  1.000 34.460  1.39 1.352e+02  20.7242 
OBS: 56243.2660 DES-i deep1  4.44319e+02  2.3951e+00 4096  1.000 34.520  1.78 2.286e+02  20.9043 
OBS: 56244.2230 DES-g deep1  5.09002e+02  2.3911e+00 4096  1.000 32.850  1.14 4.763e+01  20.7298 
OBS: 56244.2380 DES-r deep1  5.12036e+02  1.4614e+00 4096  1.000 34.390  1.32 1.352e+02  20.7176 
OBS: 56244.2500 DES-i deep1  4.46751e+02  1.9119e+00 4096  1.000 34.580  1.45 2.286e+02  20.8943 
OBS: 56245.2190 DES-g deep1  4.95078e+02  2.4951e+00 4096  1.000 32.820  1.24 4.763e+01  20.7583 
OBS: 56245.2340 DES-r deep1  5.14572e+02  1.6386e+00 4096  1.000 34.320  1.46 1.352e+02  20.7180 
OBS: 56245.2620 DES-i deep1  4.34665e+02  4.8465e+00 4096  1.000 33.390  1.30 2.286e+02  20.8904 
OBS: 56246.2340 DES-g deep1  4.75624e+02  2.5857e+00 4096  1.000 32.820  1.38 4.763e+01  20.7949 
OBS: 56246.2460 DES-r deep1  5.18485e+02  3.0843e+00 4096  1.000 33.390  1.27 1.352e+02  20.7250 
OBS: 56246.2620 DES-i deep1  4.37663e+02  4.8821e+00 4096  1.000 33.390  1.31 2.286e+02  20.8937 
OBS: 56248.2660 DES-g deep1  4.33431e+02  2.5468e+00 4096  1.000 32.770  1.31 4.763e+01  20.8930 
OBS: 56248.2810 DES-r deep1  4.99110e+02  1.4664e+00 4096  1.000 34.420  1.39 1.352e+02  20.7585 
OBS: 56248.2970 DES-i deep1  4.28069e+02  1.9592e+00 4096  1.000 34.560  1.47 2.286e+02  20.9205 
OBS: 56259.1720 DES-g deep1  1.82035e+02  5.1624e+00 4096  1.000 33.010  1.34 1.698e+02  21.7979 
OBS: 56259.1800 DES-r deep1  3.22855e+02  2.2729e+00 4096  1.000 34.470  1.37 2.720e+02  21.2416 
OBS: 56259.1950 DES-i deep1  2.70251e+02  3.5484e+00 4096  1.000 34.570  1.34 4.945e+02  21.4355 
OBS: 56261.3320 DES-g deep1  1.58850e+02  4.3283e+00 4096  1.000 33.060  1.49 1.334e+02  22.0449 
OBS: 56267.1880 DES-r deep1  2.24321e+02  1.5107e+00 4096  1.000 34.400  1.61 1.383e+02  21.6358 
OBS: 56267.1990 DES-i deep1  2.24810e+02  2.0985e+00 4096  1.000 34.480  1.50 2.340e+02  21.6112 
OBS: 56273.1600 DES-g deep1  5.52710e+01  1.8942e+00 4096  1.000 32.900  1.50 4.763e+01  23.1701 
OBS: 56277.1950 DES-r deep1  1.48882e+02  1.1894e+00 4096  1.000 34.510  1.44 1.352e+02  22.0921 
OBS: 56277.2150 DES-i deep1  1.84155e+02  1.7830e+00 4096  1.000 34.610  1.47 2.286e+02  21.8439 
OBS: 56281.1600 DES-g deep1  3.62669e+01  2.1587e+00 4096  1.000 32.870  1.27 6.476e+01  23.6496 
OBS: 56287.2340 DES-r deep1  9.39870e+01  2.6035e+00 4096  1.000 34.400  1.87 2.230e+02  22.5827 
OBS: 56288.0780 DES-i deep1  1.11402e+02  4.5361e+00 4096  1.000 34.990  3.10 4.078e+02  22.4026 
OBS: 56288.2270 DES-g deep1  3.53979e+01  6.1912e+00 4096  1.000 32.940  1.82 1.431e+02  23.9112 
OBS: 56289.2580 DES-r deep1  8.51305e+01  3.1424e+00 4096  1.000 34.400  2.21 2.289e+02  22.6657 
OBS: 56292.1020 DES-g deep1  2.05548e+01  5.4887e+00    0  1.000 32.090  1.12 9.376e+01  23.9885 
OBS: 56292.1090 DES-i deep1  9.35226e+01  3.1874e+00 4096  1.000 33.930  1.20 2.760e+02  22.5696 
OBS: 56297.0390 DES-r deep1  6.89142e+01  1.1575e+00 4096  1.000 34.390  1.31 1.352e+02  22.9164 
OBS: 56303.0390 DES-g deep1  2.02823e+01  1.4534e+00 4096  1.000 32.820  1.09 4.763e+01  24.2652 
OBS: 56303.0510 DES-i deep1  6.85287e+01  1.4368e+00 4096  1.000 34.540  1.13 2.286e+02  22.9248 
OBS: 56306.1020 DES-r deep1  5.77109e+01  1.5649e+00 4096  1.000 34.420  1.87 1.352e+02  23.0864 
OBS: 56311.0430 DES-g deep1  1.32524e+01  2.7124e+00    0  1.000 32.950  1.61 7.080e+01  24.5012 
OBS: 56311.0550 DES-i deep1  5.69207e+01  2.4054e+00 4096  1.000 34.540  1.64 2.686e+02  23.1351 
OBS: 56317.0940 DES-r deep1  4.69962e+01  1.9450e+00 4096  1.000 34.440  1.70 1.904e+02  23.2660 
OBS: 56319.0860 DES-g deep1  1.72153e+01  4.0623e+00    0  1.000 32.970  1.42 1.236e+02  24.7409 
OBS: 56319.0940 DES-i deep1  4.69522e+01  2.5781e+00 4096  1.000 34.590  1.55 3.198e+02  23.3506 
OBS: 56321.1020 DES-r deep1  4.53679e+01  2.6974e+00 4096  1.000 33.590  1.33 1.540e+02  23.3315 
OBS: 56327.0980 DES-g deep1  8.04639e+00  2.2828e+00 4096  1.000 32.910  1.92 4.763e+01  24.9797 
OBS: 56327.1050 DES-i deep1  3.79515e+01  2.6374e+00 4096  1.000 34.540  2.12 2.286e+02  23.5655 
END_PHOTOMETRY: 

