SURVEY:   DES
SNID:             21532  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.084 0.056 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56220.918     # estimate for LC fit codes
MJD_TRIGGER:       56208.160  
MJD_DETECT_FIRST:  56201.156  
MJD_DETECT_LAST:   56289.141  

REDSHIFT_HELIO:   0.632688 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.631344 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63240 
SIM_REDSHIFT_CMB:    0.63106  
SIM_REDSHIFT_HOST:   0.63240 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8604   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0229   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.031     # coh model scatter 
SIM_PEAKMJD:         56220.090    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1600e-05 
SIM_SALT2x1:         1.0230 
SIM_SALT2c:          -0.1182 
SIM_SALT2mB:         22.9739 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1551  # spectro-search efficiency 
SIM_TRESTMIN:        -15.92  # days 
SIM_TRESTMAX:        66.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.811 22.661 22.683 22.827  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1210 DES-g deep2  2.69770e+00  3.8236e+00    0  1.000 32.670  2.03 6.128e+01  26.5720 
OBS: 56194.1290 DES-r deep2  2.32125e+00  2.3561e+00    0  1.000 34.150  2.16 1.402e+02  26.1016 
OBS: 56200.2340 DES-i deep2  2.05842e+01  7.6819e+00    0  1.000 34.620  2.34 6.524e+02  23.8881 
OBS: 56201.1560 DES-z deep2  2.82123e+01  4.5585e+00 4096  1.000 35.560  2.64 8.155e+02  23.9506 
OBS: 56208.1600 DES-g deep2  2.74642e+01  1.5791e+00 4096  1.000 33.030  1.44 4.763e+01  23.8537 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1602
OBS: 56208.1760 DES-r deep2  6.87991e+01  1.2967e+00 4096  1.000 34.470  1.60 1.352e+02  22.9092 
OBS: 56210.1560 DES-i deep2  7.20535e+01  3.5405e+00 4096  1.000 34.590  2.98 2.286e+02  22.8794 
OBS: 56214.1800 DES-z deep2  6.57291e+01  2.0867e+00 4096  1.000 35.540  1.59 6.059e+02  22.9124 
OBS: 56217.1720 DES-g deep2  3.47132e+01  1.3635e+00 4096  1.000 32.950  1.12 4.763e+01  23.6375 
OBS: 56217.1910 DES-r deep2  9.21699e+01  1.0442e+00 4096  1.000 34.430  1.19 1.352e+02  22.6359 
OBS: 56219.2300 DES-i deep2  8.43346e+01  1.6699e+00 4096  1.000 34.590  1.38 2.286e+02  22.6834 
OBS: 56221.0470 DES-z deep2  5.56497e+01  7.7873e+00 4096  1.000 35.000  3.59 6.115e+02  22.8257 
OBS: 56221.3240 DES-g deep2  5.40650e+01  1.2544e+01    0  1.000 31.100  1.99 4.763e+01  23.9119 
OBS: 56221.3400 DES-r deep2  9.87382e+01  1.3524e+01 4096  1.000 32.160  2.05 1.352e+02  22.6835 
OBS: 56222.0470 DES-i deep2  8.80471e+01  6.5418e+00 4096  1.000 34.100  3.41 2.355e+02  22.6925 
OBS: 56228.0310 DES-g deep2  4.42264e+01  2.6182e+01    0  1.000 31.510  1.67 1.773e+02  24.3695 
OBS: 56228.0470 DES-r deep2  5.96261e+01  1.1661e+01 4096  1.000 33.030  1.66 3.223e+02  22.8664 
OBS: 56228.0590 DES-z deep2  7.41388e+01  4.4954e+00 4096  1.000 35.240  2.02 7.819e+02  22.8470 
OBS: 56228.3320 DES-i deep2  7.44412e+01  7.0781e+00 4096  1.000 34.570  2.13 6.301e+02  22.8075 
OBS: 56229.0310 DES-g deep2  2.98918e+00  3.0780e+01    0  1.000 31.510  1.65 2.112e+02  24.4423 
OBS: 56229.3050 DES-r deep2  7.02007e+01  4.6525e+00 4096  1.000 34.430  1.95 3.969e+02  22.9113 
OBS: 56229.3200 DES-i deep2  8.08925e+01  7.9595e+00 4096  1.000 34.540  1.94 7.569e+02  22.8342 
OBS: 56229.3480 DES-z deep2  7.09147e+01  4.5830e+00 4096  1.000 35.520  2.45 8.509e+02  22.8635 
OBS: 56230.3160 DES-g deep2  6.95749e+00  8.2160e+00    0  1.000 32.900  1.56 2.144e+02  24.5479 
OBS: 56230.3280 DES-r deep2  6.57172e+01  3.9711e+00 4096  1.000 34.470  1.76 3.892e+02  22.9503 
OBS: 56230.3440 DES-i deep2  7.92605e+01  7.5249e+00 4096  1.000 34.550  1.90 7.373e+02  22.8639 
OBS: 56231.0200 DES-z deep2  7.20233e+01  4.1512e+00 4096  1.000 35.350  2.02 7.990e+02  22.8928 
OBS: 56235.0200 DES-g deep2  1.24124e+01  3.2902e+00    0  1.000 32.790  2.48 4.763e+01  25.0519 
OBS: 56235.0270 DES-r deep2  5.62258e+01  3.0577e+00 4096  1.000 34.120  2.81 1.352e+02  23.1633 
OBS: 56235.0390 DES-i deep2  6.64504e+01  5.6857e+00 4096  1.000 34.120  3.11 2.286e+02  23.0272 
OBS: 56235.3120 DES-z deep2  5.92643e+01  4.7339e+00 4096  1.000 35.400  2.99 6.449e+02  23.0037 
OBS: 56236.3240 DES-g deep2  1.36142e+01  4.1486e+00    0  1.000 32.970  2.59 6.876e+01  25.1625 
OBS: 56237.0230 DES-r deep2  4.74923e+01  2.1390e+00 4096  1.000 34.430  2.61 1.352e+02  23.2718 
OBS: 56237.0390 DES-i deep2  5.40636e+01  3.4901e+00 4096  1.000 34.560  2.86 2.286e+02  23.1079 
OBS: 56237.0740 DES-z deep2  6.49237e+01  3.4975e+00 4096  1.000 35.450  2.46 6.059e+02  23.0576 
OBS: 56238.0230 DES-g deep2  6.31117e+00  2.8145e+00    0  1.000 32.940  2.44 4.763e+01  25.2486 
OBS: 56243.0270 DES-r deep2  3.06697e+01  2.3532e+00 4096  1.000 34.440  2.91 1.352e+02  23.6979 
OBS: 56243.0390 DES-i deep2  4.00434e+01  3.4071e+00 4096  1.000 34.570  2.82 2.286e+02  23.4008 
OBS: 56243.0700 DES-z deep2  5.34097e+01  3.4539e+00 4096  1.000 35.450  2.43 6.059e+02  23.2739 
OBS: 56244.0270 DES-g deep2  7.39332e+00  3.1485e+00    0  1.000 32.940  2.73 4.763e+01  25.2462 
OBS: 56245.0270 DES-r deep2  3.03387e+01  1.3583e+00 4096  1.000 34.500  1.76 1.352e+02  23.8548 
OBS: 56245.0430 DES-i deep2  4.04819e+01  2.0584e+00 4096  1.000 34.610  1.76 2.286e+02  23.5031 
OBS: 56245.0700 DES-z deep2  4.86302e+01  2.3753e+00 4096  1.000 35.470  1.70 6.059e+02  23.3388 
OBS: 56246.0270 DES-g deep2  2.80799e+00  1.7846e+00    0  1.000 33.010  1.65 4.763e+01  25.4583 
OBS: 56247.2070 DES-r deep2  2.23932e+01  1.3220e+00 4096  1.000 34.450  1.64 1.352e+02  24.0190 
OBS: 56247.2230 DES-i deep2  3.82850e+01  2.0953e+00 4096  1.000 34.540  1.68 2.286e+02  23.6088 
OBS: 56247.2500 DES-z deep2  3.53555e+01  3.0164e+00 4096  1.000 35.190  1.67 6.059e+02  23.3952 
OBS: 56254.1600 DES-g deep2  3.54195e+00  3.4173e+00    0  1.000 32.940  1.39 1.034e+02  27.0904 
OBS: 56258.1910 DES-r deep2  1.07398e+01  3.2311e+00    0  1.000 34.470  1.69 3.306e+02  24.7756 
OBS: 56258.2150 DES-i deep2  1.31152e+01  5.8127e+00    0  1.000 34.590  1.81 6.208e+02  24.2120 
OBS: 56258.2420 DES-z deep2  3.39624e+01  3.9002e+00 4096  1.000 35.520  2.23 7.959e+02  23.6238 
OBS: 56261.0430 DES-g deep2  4.86891e+00  4.4630e+00    0  1.000 32.940  1.34 1.404e+02  26.8863 
OBS: 56261.1090 DES-r deep2  1.57676e+01  2.8646e+00    0  1.000 33.810  1.20 2.242e+02  24.9565 
OBS: 56261.1250 DES-i deep2  1.32094e+01  4.1756e+00    0  1.000 34.120  1.31 3.993e+02  24.3443 
OBS: 56261.1560 DES-z deep2  3.42034e+01  3.3930e+00 4096  1.000 35.080  1.40 7.349e+02  23.6850 
OBS: 56273.1760 DES-g deep2  1.61358e+00  1.9542e+00    0  1.000 32.910  1.65 4.763e+01  30.5245 
OBS: 56273.1800 DES-r deep2  2.69258e+00  1.4755e+00    0  1.000 34.340  1.67 1.352e+02  25.4893 
OBS: 56273.1950 DES-i deep2  1.10348e+01  2.4894e+00    0  1.000 34.520  1.97 2.286e+02  24.8402 
OBS: 56273.2190 DES-z deep2  2.56732e+01  2.9357e+00 4096  1.000 35.330  1.85 6.059e+02  24.0599 
OBS: 56281.1840 DES-g deep2 -1.10569e+00  2.1388e+00    0  1.000 32.830  1.68 4.763e+01 99 
OBS: 56281.2030 DES-r deep2  5.41010e+00  1.5242e+00    0  1.000 34.440  1.89 1.352e+02  25.6980 
OBS: 56282.1600 DES-i deep2  9.67026e+00  3.1258e+00    0  1.000 34.490  1.68 3.277e+02  25.1538 
OBS: 56282.1840 DES-z deep2  1.73571e+01  3.1944e+00    0  1.000 35.350  1.93 6.440e+02  24.3800 
OBS: 56289.0860 DES-g deep2 -2.18369e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02 99 
OBS: 56289.0940 DES-r deep2  1.49807e+00  2.3588e+00    0  1.000 34.440  1.75 2.267e+02  25.8492 
OBS: 56289.1090 DES-i deep2  1.08100e+01  3.4612e+00    0  1.000 34.520  1.56 4.019e+02  25.3137 
OBS: 56289.1410 DES-z deep2  1.66804e+01  3.1958e+00 4096  1.000 35.470  1.82 7.632e+02  24.5906 
OBS: 56297.0590 DES-g deep2  1.44367e+00  1.6443e+00    0  1.000 32.950  1.44 4.763e+01  27.7572 
OBS: 56297.0620 DES-r deep2  5.82689e+00  1.1977e+00    0  1.000 34.370  1.39 1.352e+02  25.9963 
OBS: 56297.0900 DES-i deep2  5.69663e+00  1.7701e+00    0  1.000 34.480  1.35 2.286e+02  25.3942 
OBS: 56297.1170 DES-z deep2  1.04759e+01  2.5278e+00    0  1.000 35.480  1.83 6.059e+02  24.7433 
OBS: 56306.1210 DES-g deep2  2.92901e+00  2.2759e+00    0  1.000 32.970  2.03 4.763e+01  27.6004 
OBS: 56307.0430 DES-r deep2  4.06011e+00  1.4636e+00    0  1.000 34.420  1.76 1.369e+02  26.1668 
OBS: 56307.0620 DES-i deep2  8.09764e+00  2.1623e+00    0  1.000 34.510  1.67 2.321e+02  25.4165 
OBS: 56307.1020 DES-z deep2  1.21119e+01  3.5678e+00    0  1.000 35.440  2.49 6.059e+02  24.8518 
OBS: 56318.0350 DES-g deep2 -4.22136e+00  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  28.7587 
OBS: 56318.0660 DES-r deep2  4.54256e-01  2.6114e+00    0  1.000 34.880  3.68 1.789e+02  26.3587 
OBS: 56318.0780 DES-i deep2  6.79189e+00  4.5957e+00    0  1.000 34.990  4.16 3.086e+02  25.4419 
OBS: 56318.1020 DES-z deep2  1.06224e+01  4.1311e+00    0  1.000 35.460  2.51 7.090e+02  24.9737 
OBS: 56327.0390 DES-g deep2 -8.14187e-01  2.2005e+00    0  1.000 32.880  1.81 4.763e+01  29.6341 
OBS: 56327.0470 DES-r deep2  1.45645e+00  1.5660e+00    0  1.000 34.380  1.84 1.352e+02  26.5151 
OBS: 56327.0700 DES-i deep2  8.73294e+00  2.5689e+00    0  1.000 34.480  1.96 2.286e+02  25.4627 
OBS: 56328.0390 DES-z deep2  5.05141e+00  3.0917e+00    0  1.000 35.400  2.08 6.059e+02  25.0837 
END_PHOTOMETRY: 

