SURVEY:   DES
SNID:             2135  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.047 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56176.316     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56218.172  

REDSHIFT_HELIO:   0.455903 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.455353 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45603 
SIM_REDSHIFT_CMB:    0.45548  
SIM_REDSHIFT_HOST:   0.45603 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0095   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0130   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.038     # coh model scatter 
SIM_PEAKMJD:         56175.680    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7485e-05 
SIM_SALT2x1:         1.5546 
SIM_SALT2c:          0.0317 
SIM_SALT2mB:         22.5283 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2716  # spectro-search efficiency 
SIM_TRESTMIN:        2.41  # days 
SIM_TRESTMAX:        67.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.470 22.316 22.377 22.487  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  3.42006e+01  3.5063e+00 4096  1.000 32.460  2.49 3.638e+01  23.6422 
OBS: 56179.1950 DES-r shallow3  1.23355e+02  9.0378e+00 4096  1.000 31.120  2.37 2.760e+01  22.3609 
OBS: 56179.2030 DES-i shallow3  1.03939e+02  7.5929e+00 4096  1.000 32.270  2.23 7.619e+01  22.3797 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  1.04798e+02  7.6052e+00 4096  1.000 33.320  2.12 2.142e+02  22.4721 
OBS: 56187.1560 DES-g shallow3  2.08586e+01  2.5409e+00 4096  1.000 32.380  1.67 3.638e+01  24.1120 
OBS: 56187.1720 DES-r shallow3  9.32140e+01  7.2758e+00 4096  1.000 30.960  1.63 2.760e+01  22.5908 
OBS: 56187.1880 DES-i shallow3  1.03563e+02  6.2008e+00 4096  1.000 32.190  1.68 7.619e+01  22.5375 
OBS: 56187.1950 DES-z shallow3  9.63119e+01  6.6122e+00 4096  1.000 33.240  1.71 2.142e+02  22.6342 
OBS: 56194.1450 DES-g shallow3  1.77130e+01  3.7575e+00    0  1.000 32.280  1.82 4.612e+01  24.6853 
OBS: 56194.1560 DES-r shallow3  5.46663e+01  8.6636e+00 4096  1.000 30.780  1.63 2.850e+01  22.9435 
OBS: 56194.1720 DES-i shallow3  7.29916e+01  8.3235e+00 4096  1.000 31.850  1.61 7.874e+01  22.8018 
OBS: 56194.1880 DES-z shallow3  5.35191e+01  7.4857e+00 4096  1.000 33.060  1.60 2.202e+02  22.9345 
OBS: 56208.1910 DES-g shallow3  4.30140e+00  2.4813e+00    0  1.000 32.390  1.67 3.638e+01  25.9222 
OBS: 56208.1990 DES-r shallow3  3.22368e+01  6.5227e+00    0  1.000 31.060  1.64 2.760e+01  23.8886 
OBS: 56208.2070 DES-i shallow3  5.10325e+01  6.3741e+00 4096  1.000 32.230  1.81 7.619e+01  23.2529 
OBS: 56208.2150 DES-z shallow3  4.87193e+01  6.1882e+00 4096  1.000 33.290  1.68 2.142e+02  23.1783 
OBS: 56217.2110 DES-g shallow3  3.19488e+00  1.7473e+00    0  1.000 32.320  1.10 3.638e+01  26.4100 
OBS: 56217.2300 DES-r shallow3  1.75998e+01  5.3036e+00    0  1.000 31.030  1.30 2.760e+01  24.3862 
OBS: 56218.1520 DES-i shallow3  3.57291e+01  4.3318e+00 4096  1.000 32.190  1.18 7.619e+01  23.5107 
OBS: 56218.1720 DES-z shallow3  5.68107e+01  5.0495e+00 4096  1.000 33.210  1.27 2.142e+02  23.2608 
OBS: 56221.3550 DES-g shallow3  1.49338e+00  4.2797e+00    0  1.000 31.900  1.84 3.638e+01  26.4906 
OBS: 56222.0740 DES-r shallow3  3.90308e+01  1.9900e+01    0  1.000 30.720  3.63 2.822e+01  24.6609 
OBS: 56222.0900 DES-i shallow3  3.84787e+01  1.2299e+01    0  1.000 32.050  2.91 7.798e+01  23.6624 
OBS: 56222.1130 DES-z shallow3  5.66450e+01  1.1186e+01    0  1.000 33.060  2.42 2.179e+02  23.4040 
OBS: 56228.1880 DES-g shallow3  2.74753e+00  5.6653e+00    0  1.000 32.220  1.17 1.050e+02  26.6500 
OBS: 56229.0470 DES-r shallow3  3.89843e+01  4.8565e+01    0  1.000 29.580  1.76 5.185e+01  24.9604 
OBS: 56229.0590 DES-i shallow3  5.03893e+01  1.8525e+01    0  1.000 31.950  2.05 1.531e+02  23.9474 
OBS: 56229.0660 DES-z shallow3  1.04784e+01  9.4918e+00    0  1.000 33.190  1.85 2.730e+02  23.6882 
OBS: 56230.1450 DES-g shallow3 -3.43799e-01  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.7196 
OBS: 56231.0700 DES-r shallow3 -2.35311e+00  1.1950e+01    0  1.000 30.980  1.62 5.033e+01  25.0121 
OBS: 56231.0860 DES-i shallow3  2.89225e+01  1.0392e+01    0  1.000 32.160  1.44 1.482e+02  24.0323 
OBS: 56231.1020 DES-z shallow3  3.64034e+01  9.1056e+00    0  1.000 33.180  1.80 2.665e+02  23.7739 
OBS: 56235.1450 DES-g shallow3  1.01983e+01  5.0485e+00    0  1.000 32.290  1.82 6.355e+01  26.9266 
OBS: 56236.0270 DES-r shallow3  6.76795e+00  1.6798e+01    0  1.000 30.670  2.99 2.760e+01  25.0997 
OBS: 56236.0350 DES-i shallow3  1.47260e+01  2.0501e+01    0  1.000 31.450  2.86 7.619e+01  24.2204 
OBS: 56236.0390 DES-z shallow3  4.19115e+01  2.0290e+01    0  1.000 32.760  3.39 2.142e+02  23.9733 
OBS: 56237.1880 DES-g shallow3  6.23337e+00  3.8489e+00    0  1.000 31.860  1.59 3.638e+01  27.0059 
OBS: 56238.0310 DES-r shallow3  1.19555e+01  1.1583e+01    0  1.000 30.980  2.74 2.760e+01  25.1306 
OBS: 56238.0390 DES-i shallow3  9.67578e+00  1.1081e+01    0  1.000 32.170  3.00 7.619e+01  24.2796 
OBS: 56238.0510 DES-z shallow3  2.12257e+01  1.1455e+01    0  1.000 33.200  2.87 2.142e+02  24.0455 
OBS: 56243.1880 DES-g shallow3  3.15082e+00  2.2942e+00    0  1.000 32.260  1.37 3.638e+01  27.2081 
OBS: 56244.0310 DES-r shallow3  8.32265e+00  1.3025e+01    0  1.000 31.010  3.17 2.760e+01  25.2091 
OBS: 56244.0390 DES-i shallow3  2.47907e+01  1.0733e+01    0  1.000 32.180  2.93 7.619e+01  24.3974 
OBS: 56244.0470 DES-z shallow3  2.74624e+01  1.1834e+01    0  1.000 33.220  3.02 2.142e+02  24.2246 
OBS: 56245.1800 DES-g shallow3  2.33945e+00  1.8442e+00    0  1.000 32.440  1.30 3.638e+01  27.2638 
OBS: 56246.0430 DES-r shallow3  8.83170e+00  7.0766e+00    0  1.000 31.030  1.75 2.760e+01  25.2306 
OBS: 56246.0470 DES-i shallow3  2.36500e+01  6.4161e+00    0  1.000 32.230  1.83 7.619e+01  24.4192 
OBS: 56246.0550 DES-z shallow3  2.04094e+01  6.6271e+00    0  1.000 33.220  1.69 2.142e+02  24.2718 
OBS: 56248.2230 DES-g shallow3  2.84928e+00  2.1039e+00    0  1.000 32.330  1.34 3.638e+01  27.3374 
OBS: 56254.1990 DES-r shallow3  2.90218e+00  6.3749e+00    0  1.000 31.090  1.40 3.355e+01  25.3117 
OBS: 56254.2110 DES-i shallow3  1.49655e+01  6.3778e+00    0  1.000 32.220  1.45 9.512e+01  24.4862 
OBS: 56254.2270 DES-z shallow3  1.07769e+01  6.5515e+00    0  1.000 33.200  1.53 2.298e+02  24.4498 
OBS: 56260.1800 DES-g shallow3 -1.90134e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  27.6478 
OBS: 56261.0820 DES-r shallow3  1.58875e+01  1.5748e+01    0  1.000 30.230  1.22 4.376e+01  25.3816 
OBS: 56261.0900 DES-i shallow3  5.31104e+01  1.9397e+01    0  1.000 31.210  1.31 1.266e+02  24.5465 
OBS: 56261.0980 DES-z shallow3  1.08439e+01  1.4941e+01    0  1.000 32.270  1.32 2.581e+02  24.6044 
OBS: 56268.1880 DES-g shallow3  1.24464e-02  2.4218e+00    0  1.000 32.310  1.52 3.638e+01  27.8565 
OBS: 56274.2030 DES-r shallow3  3.91796e+00  6.5965e+00    0  1.000 30.930  1.49 2.760e+01  25.5149 
OBS: 56274.2190 DES-i shallow3  2.27995e+01  5.6790e+00    0  1.000 32.050  1.37 7.619e+01  24.6615 
OBS: 56274.2340 DES-z shallow3  1.16331e+01  7.1056e+00    0  1.000 33.200  1.78 2.142e+02  24.9001 
END_PHOTOMETRY: 

