SURVEY:   DES
SNID:             16377  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.098 0.065 0.048 0.036  # MW mag-XT per band
PEAKMJD:  56313.590     # estimate for LC fit codes
MJD_TRIGGER:       56305.070  
MJD_DETECT_FIRST:  56305.051  
MJD_DETECT_LAST:   56334.070  

REDSHIFT_HELIO:   0.566275 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.565594 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56664 
SIM_REDSHIFT_CMB:    0.56596  
SIM_REDSHIFT_HOST:   0.56664 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5738   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0269   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.130     # coh model scatter 
SIM_PEAKMJD:         56315.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0886e-05 
SIM_SALT2x1:         -0.4419 
SIM_SALT2c:          -0.0712 
SIM_SALT2mB:         23.0429 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1384  # spectro-search efficiency 
SIM_TRESTMIN:        -18.03  # days 
SIM_TRESTMAX:        22.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.959 22.709 22.739 22.770  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56287.2030 DES-g shallow5  1.30459e+01  7.6503e+00    0  1.000 32.380  1.79 1.073e+02 99 
OBS: 56287.2110 DES-r shallow5 -9.00586e+00  1.4681e+01    0  1.000 30.980  2.06 4.856e+01  30.5858 
OBS: 56287.2190 DES-i shallow5 -2.33602e+01  1.6302e+01    0  1.000 32.180  2.38 1.436e+02  28.6853 
OBS: 56287.2270 DES-z shallow5  6.09711e-02  9.8296e+00    0  1.000 33.220  2.08 2.585e+02  28.5098 
OBS: 56292.0660 DES-g shallow5 -1.20381e-01  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  28.1377 
OBS: 56292.0820 DES-r shallow5  1.02854e+01  1.1806e+01    0  1.000 30.230  1.18 3.331e+01  26.0649 
OBS: 56292.0900 DES-i shallow5  1.07169e+01  1.3964e+01    0  1.000 31.210  1.28 9.318e+01  25.8207 
OBS: 56292.0980 DES-z shallow5 -1.44336e+01  1.3667e+01    0  1.000 32.270  1.31 2.379e+02  25.7797 
OBS: 56305.0510 DES-g shallow5  3.16436e+01  1.9006e+00 4096  1.000 32.320  1.14 3.638e+01  23.8756 
OBS: 56305.0550 DES-r shallow5  5.87168e+01  4.8175e+00 4096  1.000 30.920  1.02 2.760e+01  23.0516 
OBS: 56305.0700 DES-i shallow5  5.63408e+01  4.0442e+00 4096  1.000 32.130  1.03 7.619e+01  23.1383 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56305.0703
OBS: 56305.0860 DES-z shallow5  4.77729e+01  5.7797e+00 4096  1.000 33.190  1.43 2.142e+02  23.1677 
OBS: 56313.1250 DES-g shallow5  2.81454e+01  4.9941e+00 4096  1.000 32.290  1.60 7.137e+01  23.8303 
OBS: 56317.0350 DES-r shallow5  9.30250e+01  2.0586e+01    0  1.000 30.730  2.73 4.021e+01  22.7308 
OBS: 56317.0430 DES-i shallow5  8.74325e+01  1.7195e+01    0  1.000 32.180  3.11 1.155e+02  22.7407 
OBS: 56317.0510 DES-z shallow5  8.83402e+01  1.0419e+01 4096  1.000 33.590  3.20 2.501e+02  22.7593 
OBS: 56321.0980 DES-g shallow5  1.41803e+01  8.5061e+00    0  1.000 31.430  1.29 6.852e+01  24.4561 
OBS: 56321.1410 DES-r shallow5  6.76683e+01  8.7249e+00 4096  1.000 30.760  1.47 3.141e+01  22.8487 
OBS: 56326.0390 DES-i shallow5  6.73744e+01  5.5629e+00 4096  1.000 32.130  1.43 7.619e+01  22.9031 
OBS: 56326.0470 DES-z shallow5  5.37121e+01  6.4146e+00 4096  1.000 33.150  1.53 2.142e+02  22.9263 
OBS: 56334.0430 DES-g shallow5 -9.49078e-02  1.9756e+00    0  1.000 32.310  1.24 3.638e+01  25.6547 
OBS: 56334.0510 DES-r shallow5  3.49507e+01  5.8521e+00 4096  1.000 30.950  1.32 2.760e+01  23.6451 
OBS: 56334.0550 DES-i shallow5  5.56255e+01  4.6893e+00 4096  1.000 32.110  1.18 7.619e+01  23.1871 
OBS: 56334.0700 DES-z shallow5  5.25325e+01  5.1663e+00 4096  1.000 33.150  1.23 2.142e+02  23.3011 
OBS: 56345.0310 DES-g shallow5  8.03956e+00  5.3827e+00    0  1.000 32.370  1.85 7.201e+01  26.1336 
OBS: 56345.0390 DES-r shallow5  1.53806e+01  8.1676e+00    0  1.000 31.010  1.62 3.447e+01  24.5865 
OBS: 56345.0550 DES-i shallow5  2.77671e+01  8.4320e+00    0  1.000 32.160  1.77 9.748e+01  23.7729 
OBS: 56345.0660 DES-z shallow5  3.05493e+01  8.8958e+00    0  1.000 33.200  2.03 2.351e+02  23.5605 
OBS: 56351.0430 DES-g shallow5  1.58732e+00  4.4796e+00    0  1.000 32.300  1.85 5.590e+01  26.9284 
OBS: 56351.0550 DES-r shallow5  3.17895e+01  9.3733e+00    0  1.000 30.930  2.01 2.907e+01  24.9822 
OBS: 56351.0700 DES-i shallow5  1.41382e+01  9.4544e+00    0  1.000 32.220  2.55 8.011e+01  24.1099 
OBS: 56351.0820 DES-z shallow5  6.63150e+00  1.1720e+01    0  1.000 33.200  2.75 2.288e+02  23.6833 
END_PHOTOMETRY: 

