SURVEY:   DES
SNID:             41616  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.079 0.052 0.038 0.029  # MW mag-XT per band
PEAKMJD:  56247.902     # estimate for LC fit codes
MJD_TRIGGER:       56244.082  
MJD_DETECT_FIRST:  56238.094  
MJD_DETECT_LAST:   56261.273  

REDSHIFT_HELIO:   0.562778 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.562127 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56240 
SIM_REDSHIFT_CMB:    0.56175  
SIM_REDSHIFT_HOST:   0.56240 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5543   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0216   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.289     # coh model scatter 
SIM_PEAKMJD:         56248.355    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.3663e-06 
SIM_SALT2x1:         -1.1837 
SIM_SALT2c:          -0.0082 
SIM_SALT2mB:         23.3287 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -16.80  # days 
SIM_TRESTMAX:        65.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.778 23.398 23.436 23.403  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.1170 DES-g shallow4  5.55544e+00  4.9989e+00    0  1.000 32.150  2.33 4.262e+01 99 
OBS: 56222.1250 DES-r shallow4  1.15532e+01  1.4922e+01    0  1.000 30.530  2.29 2.818e+01 99 
OBS: 56222.1330 DES-i shallow4  2.03716e+01  1.2859e+01    0  1.000 31.640  2.09 7.786e+01  32.3652 
OBS: 56222.1480 DES-z shallow4  1.77177e+01  3.1640e+01    0  1.000 32.080  2.78 2.178e+02  30.7558 
OBS: 56229.0740 DES-g shallow4 -1.90499e+01  1.0211e+01    0  1.000 32.070  1.52 1.271e+02  27.1884 
OBS: 56229.0860 DES-r shallow4  1.34591e+01  1.8235e+01    0  1.000 30.560  1.53 5.535e+01  25.5127 
OBS: 56229.1020 DES-i shallow4  4.72273e+00  2.0745e+01    0  1.000 31.800  1.86 1.648e+02  25.5572 
OBS: 56229.1090 DES-z shallow4  1.72052e+01  1.2505e+01    0  1.000 32.900  1.84 2.768e+02  25.3900 
OBS: 56231.1050 DES-g shallow4  6.06227e+00  8.4154e+00    0  1.000 32.210  1.49 1.215e+02  26.2890 
OBS: 56231.1130 DES-r shallow4  3.47621e+01  1.4430e+01    0  1.000 30.900  1.69 5.406e+01  24.9659 
OBS: 56231.1210 DES-i shallow4  2.88037e+01  1.4033e+01    0  1.000 32.070  1.65 1.610e+02  25.0592 
OBS: 56231.1290 DES-z shallow4  3.56779e+00  8.3874e+00    0  1.000 33.070  1.48 2.700e+02  24.9127 
OBS: 56236.0470 DES-g shallow4  1.92854e+01  6.6960e+00    0  1.000 31.720  2.43 3.638e+01  24.9668 
OBS: 56236.0620 DES-r shallow4  2.79238e+01  1.4067e+01    0  1.000 30.710  2.59 2.760e+01  24.0467 
OBS: 56236.0740 DES-i shallow4 -7.57528e+00  1.6011e+01    0  1.000 31.860  3.26 7.619e+01  24.1625 
OBS: 56236.0900 DES-z shallow4  1.96911e+01  2.3360e+01    0  1.000 32.690  3.66 2.142e+02  24.0613 
OBS: 56238.0590 DES-g shallow4  9.89992e+00  3.2577e+00    0  1.000 32.350  2.11 3.638e+01  24.6903 
OBS: 56238.0740 DES-r shallow4  3.63606e+01  1.0158e+01    0  1.000 30.980  2.39 2.760e+01  23.8051 
OBS: 56238.0940 DES-i shallow4  3.32146e+01  7.5974e+00 4096  1.000 32.170  2.05 7.619e+01  23.9177 
OBS: 56238.1090 DES-z shallow4  3.20204e+01  9.3444e+00    0  1.000 33.200  2.34 2.142e+02  23.8331 
OBS: 56244.0550 DES-g shallow4  1.14930e+01  3.5851e+00    0  1.000 32.330  2.28 3.638e+01  24.5586 
OBS: 56244.0700 DES-r shallow4  4.94144e+01  1.0025e+01    0  1.000 30.970  2.33 2.760e+01  23.4418 
OBS: 56244.0820 DES-i shallow4  4.85602e+01  7.9762e+00 4096  1.000 32.150  2.11 7.619e+01  23.5233 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0820
OBS: 56244.0980 DES-z shallow4  3.62071e+01  8.7074e+00 4096  1.000 33.180  2.14 2.142e+02  23.4937 
OBS: 56246.0700 DES-g shallow4  1.39387e+01  2.3768e+00 4096  1.000 32.360  1.54 3.638e+01  24.6357 
OBS: 56246.0820 DES-r shallow4  3.28122e+01  7.1350e+00 4096  1.000 31.000  1.70 2.760e+01  23.4006 
OBS: 56246.0980 DES-i shallow4  3.29094e+01  7.1728e+00    0  1.000 32.080  1.78 7.619e+01  23.4642 
OBS: 56246.1090 DES-z shallow4  3.38782e+01  1.0932e+01    0  1.000 32.870  2.02 2.142e+02  23.4395 
OBS: 56254.2340 DES-g shallow4  2.66638e+00  4.0879e+00    0  1.000 32.350  1.48 6.706e+01  25.3355 
OBS: 56258.0350 DES-r shallow4  8.06604e+01  3.0846e+01    0  1.000 30.730  3.13 5.341e+01  23.7608 
OBS: 56258.0430 DES-i shallow4  2.38319e+01  2.6347e+01    0  1.000 32.180  3.47 1.592e+02  23.5894 
OBS: 56258.0510 DES-z shallow4  4.76216e+01  1.2183e+01    0  1.000 33.590  3.49 2.684e+02  23.5339 
OBS: 56261.1020 DES-g shallow4  2.82185e+00  1.0678e+01    0  1.000 31.510  1.13 1.066e+02  26.0192 
OBS: 56261.2580 DES-r shallow4  2.07177e+01  8.6961e+00    0  1.000 31.040  1.37 4.533e+01  23.9864 
OBS: 56261.2660 DES-i shallow4  4.59844e+01  9.3090e+00 4096  1.000 32.270  1.60 1.320e+02  23.6903 
OBS: 56261.2730 DES-z shallow4  2.00347e+01  6.7027e+00 4096  1.000 33.320  1.55 2.591e+02  23.7049 
OBS: 56275.1520 DES-g shallow4  2.47125e+00  2.3642e+00    0  1.000 32.310  1.48 3.638e+01  27.0937 
OBS: 56275.1720 DES-r shallow4  1.24587e+01  6.0761e+00    0  1.000 30.980  1.43 2.760e+01  25.2383 
OBS: 56275.1910 DES-i shallow4  2.37069e+01  6.8969e+00    0  1.000 32.220  1.95 7.619e+01  24.3929 
OBS: 56275.2030 DES-z shallow4  1.81952e+01  7.5337e+00    0  1.000 33.290  2.05 2.142e+02  24.1788 
OBS: 56283.2340 DES-g shallow4  3.34882e+00  2.1170e+00    0  1.000 32.340  1.36 3.638e+01  27.7395 
OBS: 56287.1600 DES-r shallow4  1.01776e+01  1.1183e+01    0  1.000 30.940  1.56 4.693e+01  26.0311 
OBS: 56287.1760 DES-i shallow4 -9.86387e-01  8.5680e+00    0  1.000 32.180  1.30 1.381e+02  25.1245 
OBS: 56287.1910 DES-z shallow4  1.38267e+01  8.1924e+00    0  1.000 33.160  1.65 2.569e+02  24.4975 
OBS: 56289.2420 DES-g shallow4  9.45280e+00  9.0457e+00    0  1.000 32.420  2.02 1.168e+02  27.9586 
OBS: 56292.0350 DES-r shallow4  9.48954e-01  5.7920e+00    0  1.000 30.930  1.31 2.760e+01  26.2864 
OBS: 56292.0430 DES-i shallow4  3.29504e+00  4.9424e+00    0  1.000 32.180  1.35 7.619e+01  25.4074 
OBS: 56292.0510 DES-z shallow4  1.94737e+01  5.7553e+00    0  1.000 33.020  1.22 2.142e+02  24.7107 
OBS: 56298.0860 DES-g shallow4 -1.75659e+00  2.7606e+00    0  1.000 32.270  1.67 3.638e+01  28.2929 
OBS: 56304.1090 DES-r shallow4 -4.72837e+00  5.8955e+00    0  1.000 30.990  1.41 2.760e+01  26.5998 
OBS: 56304.1130 DES-i shallow4  1.36396e+01  5.3340e+00    0  1.000 32.100  1.35 7.619e+01  25.7435 
OBS: 56305.0430 DES-z shallow4  4.68677e+00  5.4331e+00    0  1.000 33.150  1.30 2.142e+02  25.2752 
OBS: 56308.0940 DES-g shallow4  1.10966e+00  1.9800e+00    0  1.000 32.410  1.25 3.983e+01  27.7435 
OBS: 56313.0550 DES-r shallow4  6.17113e+00  9.7802e+00    0  1.000 30.980  1.80 3.640e+01  26.7914 
OBS: 56313.0660 DES-i shallow4  1.01128e+01  6.5574e+00    0  1.000 32.170  1.29 1.052e+02  25.9508 
OBS: 56313.1130 DES-z shallow4  1.34669e+01  7.6935e+00    0  1.000 33.180  1.76 2.303e+02  25.4088 
OBS: 56319.0590 DES-g shallow4  2.97170e+00  4.2925e+00    0  1.000 32.290  1.04 9.534e+01  28.0427 
OBS: 56321.0660 DES-r shallow4 -6.30386e+00  9.0456e+00    0  1.000 30.470  1.19 3.151e+01  26.9085 
OBS: 56321.0820 DES-i shallow4  8.57187e+00  1.1215e+01    0  1.000 31.420  1.33 8.732e+01  26.0822 
OBS: 56321.0900 DES-z shallow4  1.40846e+01  1.5752e+01    0  1.000 32.230  1.46 2.371e+02  25.5504 
OBS: 56332.0700 DES-g shallow4  4.29397e-01  1.8190e+00    0  1.000 32.290  1.12 3.638e+01 99 
OBS: 56333.1020 DES-r shallow4  8.41491e+00  6.7151e+00    0  1.000 30.990  1.60 2.760e+01  27.0173 
OBS: 56333.1090 DES-i shallow4  1.10236e+01  6.5951e+00    0  1.000 32.180  1.80 7.619e+01  26.2094 
OBS: 56333.1130 DES-z shallow4  2.63973e+00  7.4050e+00    0  1.000 33.130  1.74 2.142e+02  25.7812 
OBS: 56341.0470 DES-g shallow4 -4.15991e-01  5.6651e+00    0  1.000 32.280  2.30 5.585e+01 99 
OBS: 56345.0080 DES-r shallow4  5.55256e+00  8.3405e+00    0  1.000 31.020  1.69 3.413e+01  27.1244 
OBS: 56345.0160 DES-i shallow4  1.74653e+00  8.5603e+00    0  1.000 32.200  1.89 9.639e+01  26.3350 
OBS: 56345.0230 DES-z shallow4  6.72990e+00  7.7365e+00    0  1.000 33.230  1.82 2.346e+02  26.0138 
OBS: 56350.9960 DES-g shallow4 -8.46605e-01  2.7529e+00    0  1.000 32.330  1.76 3.638e+01 99 
OBS: 56351.0230 DES-r shallow4 -2.73060e+00  8.0657e+00    0  1.000 30.950  1.77 2.917e+01  27.1785 
OBS: 56351.0270 DES-i shallow4  5.89025e+00  8.8818e+00    0  1.000 32.070  2.08 8.040e+01  26.3984 
OBS: 56351.0350 DES-z shallow4 -1.19326e+01  1.0864e+01    0  1.000 33.100  2.32 2.294e+02  26.1312 
END_PHOTOMETRY: 

