SURVEY:   DES
SNID:             31306  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.078 0.052 0.038 0.029  # MW mag-XT per band
PEAKMJD:  56295.203     # estimate for LC fit codes
MJD_TRIGGER:       56287.160  
MJD_DETECT_FIRST:  56283.234  
MJD_DETECT_LAST:   56333.113  

REDSHIFT_HELIO:   0.321021 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.320471 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32069 
SIM_REDSHIFT_CMB:    0.32014  
SIM_REDSHIFT_HOST:   0.32069 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1121   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0214   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.018     # coh model scatter 
SIM_PEAKMJD:         56297.320    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7631e-05 
SIM_SALT2x1:         -0.3979 
SIM_SALT2c:          0.0715 
SIM_SALT2mB:         22.0315 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5087  # spectro-search efficiency 
SIM_TRESTMIN:        -16.79  # days 
SIM_TRESTMAX:        40.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.507 21.987 21.936 22.278  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56275.1520 DES-g shallow4 -2.46471e+00  2.3580e+00    0  1.000 32.310  1.48 3.638e+01 99 
OBS: 56275.1720 DES-r shallow4 -1.41981e+00  6.0344e+00    0  1.000 30.980  1.43 2.760e+01  26.6285 
OBS: 56275.1910 DES-i shallow4  7.32678e-01  6.8753e+00    0  1.000 32.220  1.95 7.619e+01  26.4446 
OBS: 56275.2030 DES-z shallow4 -1.29486e+01  7.5278e+00    0  1.000 33.290  2.05 2.142e+02  27.0096 
OBS: 56283.2340 DES-g shallow4  3.53841e+01  2.2029e+00 4096  1.000 32.340  1.36 3.638e+01  23.6839 
OBS: 56287.1600 DES-r shallow4  8.82573e+01  1.1329e+01 4096  1.000 30.940  1.56 4.693e+01  22.5345 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56287.1602
OBS: 56287.1760 DES-i shallow4  1.08664e+02  8.6527e+00 4096  1.000 32.180  1.30 1.381e+02  22.4930 
OBS: 56287.1910 DES-z shallow4  1.00862e+02  8.2212e+00 4096  1.000 33.160  1.65 2.569e+02  22.5577 
OBS: 56289.2420 DES-g shallow4  7.54309e+01  9.0848e+00 4096  1.000 32.420  2.02 1.168e+02  22.6836 
OBS: 56292.0350 DES-r shallow4  1.44924e+02  6.2977e+00 4096  1.000 30.930  1.31 2.760e+01  22.1135 
OBS: 56292.0430 DES-i shallow4  1.43566e+02  5.1294e+00 4096  1.000 32.180  1.35 7.619e+01  22.0853 
OBS: 56292.0510 DES-z shallow4  1.17131e+02  5.8076e+00 4096  1.000 33.020  1.22 2.142e+02  22.2833 
OBS: 56298.0860 DES-g shallow4  1.04942e+02  2.9863e+00 4096  1.000 32.270  1.67 3.638e+01  22.5312 
OBS: 56304.1090 DES-r shallow4  1.36494e+02  6.3435e+00 4096  1.000 30.990  1.41 2.760e+01  22.1143 
OBS: 56304.1130 DES-i shallow4  1.56855e+02  5.5247e+00 4096  1.000 32.100  1.35 7.619e+01  21.9983 
OBS: 56305.0430 DES-z shallow4  1.10304e+02  5.4863e+00 4096  1.000 33.150  1.30 2.142e+02  22.4167 
OBS: 56308.0940 DES-g shallow4  5.60083e+01  2.1253e+00 4096  1.000 32.410  1.25 3.983e+01  23.1627 
OBS: 56313.0550 DES-r shallow4  9.86784e+01  9.9701e+00 4096  1.000 30.980  1.80 3.640e+01  22.5302 
OBS: 56313.0660 DES-i shallow4  1.07019e+02  6.6568e+00 4096  1.000 32.170  1.29 1.052e+02  22.4313 
OBS: 56313.1130 DES-z shallow4  6.47028e+01  7.7113e+00 4096  1.000 33.180  1.76 2.303e+02  22.8647 
OBS: 56319.0590 DES-g shallow4  1.49878e+01  4.3095e+00    0  1.000 32.290  1.04 9.534e+01  24.2901 
OBS: 56321.0660 DES-r shallow4  6.60496e+01  9.2794e+00 4096  1.000 30.470  1.19 3.151e+01  23.0785 
OBS: 56321.0820 DES-i shallow4  8.39670e+01  1.1306e+01    0  1.000 31.420  1.33 8.732e+01  22.6559 
OBS: 56321.0900 DES-z shallow4  6.24937e+01  1.5772e+01    0  1.000 32.230  1.46 2.371e+02  22.9060 
OBS: 56332.0700 DES-g shallow4  7.30969e+00  1.8419e+00    0  1.000 32.290  1.12 3.638e+01  25.3267 
OBS: 56333.1020 DES-r shallow4  2.24978e+01  6.7571e+00    0  1.000 30.990  1.60 2.760e+01  23.9003 
OBS: 56333.1090 DES-i shallow4  5.94327e+01  6.6442e+00 4096  1.000 32.180  1.80 7.619e+01  23.0303 
OBS: 56333.1130 DES-z shallow4  6.79285e+01  7.4296e+00 4096  1.000 33.130  1.74 2.142e+02  22.9826 
OBS: 56341.0470 DES-g shallow4  3.69558e+00  5.6691e+00    0  1.000 32.280  2.30 5.585e+01  25.7288 
OBS: 56345.0080 DES-r shallow4  2.61525e+01  8.3886e+00    0  1.000 31.020  1.69 3.413e+01  24.4152 
OBS: 56345.0160 DES-i shallow4  3.47102e+01  8.5857e+00    0  1.000 32.200  1.89 9.639e+01  23.5685 
OBS: 56345.0230 DES-z shallow4  3.91946e+01  7.7472e+00    0  1.000 33.230  1.82 2.346e+02  23.5727 
OBS: 56350.9960 DES-g shallow4  8.18822e+00  2.7703e+00    0  1.000 32.330  1.76 3.638e+01  26.0341 
OBS: 56351.0230 DES-r shallow4  1.22126e+01  8.0972e+00    0  1.000 30.950  1.77 2.917e+01  24.5761 
OBS: 56351.0270 DES-i shallow4  3.84780e+01  8.9090e+00    0  1.000 32.070  2.08 8.040e+01  23.7687 
OBS: 56351.0350 DES-z shallow4  1.21893e+01  1.0868e+01    0  1.000 33.100  2.32 2.294e+02  23.8160 
END_PHOTOMETRY: 

