SURVEY:   DES
SNID:             62248  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.086 0.058 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56277.668     # estimate for LC fit codes
MJD_TRIGGER:       56266.180  
MJD_DETECT_FIRST:  56266.168  
MJD_DETECT_LAST:   56326.078  

REDSHIFT_HELIO:   0.574783 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.573537 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57354 
SIM_REDSHIFT_CMB:    0.57230  
SIM_REDSHIFT_HOST:   0.57354 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6037   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0237   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.019     # coh model scatter 
SIM_PEAKMJD:         56277.430    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.1529e-06 
SIM_SALT2x1:         -0.1663 
SIM_SALT2c:          -0.0097 
SIM_SALT2mB:         23.2311 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0804  # spectro-search efficiency 
SIM_TRESTMIN:        -12.29  # days 
SIM_TRESTMAX:        44.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.647 22.966 22.998 23.030  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.1020 DES-g shallow6  9.75230e+00  9.2680e+00    0  1.000 32.350  1.59 1.428e+02  26.2973 
OBS: 56258.1090 DES-r shallow6  3.24654e+01  1.4344e+01    0  1.000 30.950  1.38 6.939e+01  24.5724 
OBS: 56258.1250 DES-i shallow6  4.16463e+00  1.5561e+01    0  1.000 32.130  1.46 2.136e+02  24.6038 
OBS: 56258.1410 DES-z shallow6  1.51247e+01  8.1275e+00    0  1.000 33.210  1.56 2.823e+02  24.6347 
OBS: 56266.1560 DES-g shallow6  1.25220e+01  2.5849e+00    0  1.000 32.280  1.56 3.638e+01  24.6588 
OBS: 56266.1680 DES-r shallow6  4.74736e+01  7.3900e+00 4096  1.000 30.950  1.63 2.841e+01  23.3564 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56266.1797
OBS: 56266.1800 DES-i shallow6  4.51073e+01  6.2023e+00 4096  1.000 32.080  1.49 7.843e+01  23.4412 
OBS: 56266.1910 DES-z shallow6  5.34747e+01  7.9837e+00    0  1.000 33.230  2.00 2.199e+02  23.4841 
OBS: 56276.1910 DES-g shallow6  2.03390e+01  3.2317e+00    0  1.000 32.400  2.18 3.638e+01  24.5690 
OBS: 56276.2030 DES-r shallow6  6.75605e+01  9.3797e+00 4096  1.000 31.070  2.38 2.760e+01  22.9592 
OBS: 56276.2110 DES-i shallow6  7.09363e+01  7.9549e+00 4096  1.000 32.220  2.24 7.619e+01  23.0034 
OBS: 56276.2230 DES-z shallow6  5.34256e+01  1.0133e+01 4096  1.000 33.180  2.49 2.142e+02  23.0457 
OBS: 56288.0350 DES-g shallow6 -1.13954e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  25.5830 
OBS: 56288.0430 DES-r shallow6  4.78859e+01  2.2557e+01    0  1.000 30.990  3.10 5.000e+01  23.3281 
OBS: 56288.0510 DES-i shallow6  8.29431e+01  1.5685e+01    0  1.000 32.570  3.19 1.474e+02  23.1592 
OBS: 56288.0660 DES-z shallow6  6.30438e+01  1.1153e+01 4096  1.000 33.640  3.37 2.664e+02  23.1764 
OBS: 56296.0470 DES-g shallow6  3.49284e+00  2.2125e+00    0  1.000 32.300  1.37 3.638e+01  26.2904 
OBS: 56296.0510 DES-r shallow6  3.31610e+01  6.5698e+00 4096  1.000 30.950  1.49 2.760e+01  23.8683 
OBS: 56296.0590 DES-i shallow6  2.89902e+01  5.7238e+00    0  1.000 32.190  1.57 7.619e+01  23.4406 
OBS: 56296.0620 DES-z shallow6  3.89761e+01  6.2993e+00    0  1.000 33.140  1.49 2.142e+02  23.5284 
OBS: 56305.1020 DES-g shallow6  5.61440e+00  2.3114e+00    0  1.000 32.360  1.51 3.638e+01  26.9335 
OBS: 56305.1090 DES-r shallow6  1.58249e+01  7.1941e+00    0  1.000 30.990  1.71 2.760e+01  24.6414 
OBS: 56305.1130 DES-i shallow6  2.55590e+01  6.5643e+00    0  1.000 32.100  1.66 7.619e+01  23.9051 
OBS: 56306.0430 DES-z shallow6  3.10073e+01  7.6601e+00    0  1.000 33.180  1.88 2.145e+02  23.7842 
OBS: 56317.0660 DES-g shallow6 -5.77539e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  27.9113 
OBS: 56317.0780 DES-r shallow6  7.85492e+00  1.4828e+01    0  1.000 31.420  3.89 3.847e+01  25.4322 
OBS: 56317.0860 DES-i shallow6  2.12150e+01  1.1182e+01    0  1.000 32.170  2.11 1.097e+02  24.5739 
OBS: 56317.1090 DES-z shallow6  2.85094e+01  9.9300e+00    0  1.000 33.160  2.07 2.481e+02  24.0123 
OBS: 56326.0510 DES-g shallow6  6.28458e+00  2.6906e+00    0  1.000 32.310  1.68 3.638e+01  28.1653 
OBS: 56326.0590 DES-r shallow6  8.14553e-01  7.5421e+00    0  1.000 31.000  1.82 2.760e+01  25.8616 
OBS: 56326.0620 DES-i shallow6  1.37581e+01  6.8807e+00    0  1.000 32.110  1.76 7.619e+01  24.9795 
OBS: 56326.0780 DES-z shallow6  2.29867e+01  7.0272e+00 4096  1.000 33.150  1.68 2.142e+02  24.3232 
OBS: 56335.0430 DES-g shallow6  1.57359e+00  3.1645e+00    0  1.000 32.340  2.04 3.638e+01  28.2438 
OBS: 56335.0550 DES-r shallow6  3.26877e+01  9.5701e+00    0  1.000 30.960  2.21 2.760e+01  26.1352 
OBS: 56335.0620 DES-i shallow6  7.50634e+00  8.3560e+00    0  1.000 32.120  2.16 7.619e+01  25.2789 
OBS: 56336.0430 DES-z shallow6  3.73043e+01  9.5600e+00    0  1.000 33.180  2.35 2.142e+02  24.6848 
OBS: 56346.0310 DES-g shallow6 -1.55895e+01  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  28.2560 
OBS: 56347.9960 DES-r shallow6  5.65645e+00  7.3903e+00    0  1.000 30.800  1.32 3.136e+01  26.3261 
OBS: 56348.0040 DES-i shallow6 -4.14300e+00  8.4594e+00    0  1.000 31.990  1.71 8.667e+01  25.5462 
OBS: 56348.0160 DES-z shallow6 -5.66738e-01  9.3483e+00    0  1.000 33.060  1.83 2.412e+02  24.9711 
END_PHOTOMETRY: 

