SURVEY:   DES
SNID:             44654  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56237.441     # estimate for LC fit codes
MJD_TRIGGER:       56228.156  
MJD_DETECT_FIRST:  56228.145  
MJD_DETECT_LAST:   56268.180  

REDSHIFT_HELIO:   0.652013 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.651425 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.65271 
SIM_REDSHIFT_CMB:    0.65212  
SIM_REDSHIFT_HOST:   0.65271 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.9458   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0132   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.245     # coh model scatter 
SIM_PEAKMJD:         56237.793    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.6860e-06 
SIM_SALT2x1:         0.3311 
SIM_SALT2c:          -0.1140 
SIM_SALT2mB:         23.1696 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1496  # spectro-search efficiency 
SIM_TRESTMIN:        -13.68  # days 
SIM_TRESTMAX:        68.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.351 22.722 22.701 22.741  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2 -3.01417e-01  2.0542e+00    0  1.000 32.430  1.44 3.638e+01  26.2868 
OBS: 56215.2030 DES-r shallow2  1.36014e+01  6.4297e+00    0  1.000 31.060  1.63 2.760e+01  24.8297 
OBS: 56215.2110 DES-i shallow2  1.01641e+01  4.5067e+00    0  1.000 32.250  1.31 7.619e+01  24.6646 
OBS: 56215.2270 DES-z shallow2  1.83866e+01  5.3919e+00    0  1.000 33.240  1.40 2.142e+02  24.7351 
OBS: 56221.1480 DES-g shallow2  4.54029e+00  1.1463e+01    0  1.000 31.230  2.43 4.006e+01  25.0018 
OBS: 56221.1600 DES-r shallow2  2.66495e+01  1.6731e+01    0  1.000 30.230  1.96 2.791e+01  23.5610 
OBS: 56221.1760 DES-i shallow2  4.04844e+01  2.0554e+01    0  1.000 31.000  1.87 7.709e+01  23.5674 
OBS: 56221.1910 DES-z shallow2  7.33293e+01  3.1602e+01    0  1.000 31.690  1.97 2.142e+02  23.6812 
OBS: 56228.1370 DES-g shallow2  2.16747e+01  6.6343e+00    0  1.000 32.290  1.49 1.027e+02  24.1989 
OBS: 56228.1450 DES-r shallow2  6.97794e+01  1.0083e+01 4096  1.000 30.910  1.42 4.451e+01  22.8697 
OBS: 56228.1560 DES-i shallow2  7.11156e+01  9.8906e+00 4096  1.000 31.970  1.31 1.296e+02  22.9184 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1562
OBS: 56228.1720 DES-z shallow2  6.07272e+01  8.6649e+00 4096  1.000 32.880  1.34 2.579e+02  23.0204 
OBS: 56230.1050 DES-g shallow2  1.95105e+01  8.6193e+00    0  1.000 32.210  1.47 1.260e+02  24.1352 
OBS: 56230.1130 DES-r shallow2  5.11293e+01  1.4055e+01    0  1.000 30.900  1.67 5.315e+01  22.7827 
OBS: 56230.1210 DES-i shallow2  9.01533e+01  1.3614e+01 4096  1.000 32.070  1.64 1.567e+02  22.8261 
OBS: 56230.1290 DES-z shallow2  6.36291e+01  8.5824e+00 4096  1.000 33.070  1.47 2.775e+02  22.9191 
OBS: 56235.1090 DES-g shallow2  2.34180e+01  4.6335e+00    0  1.000 32.280  2.81 3.638e+01  24.2046 
OBS: 56235.1170 DES-r shallow2  6.07489e+01  1.2161e+01 4096  1.000 30.870  2.58 2.760e+01  22.7031 
OBS: 56235.1250 DES-i shallow2  4.70650e+01  1.2808e+01 4096  1.000 32.000  2.96 7.619e+01  22.7109 
OBS: 56235.1330 DES-z shallow2  8.23466e+01  1.0814e+01 4096  1.000 33.110  2.49 2.142e+02  22.7703 
OBS: 56237.1450 DES-g shallow2  2.00990e+01  4.7782e+00    0  1.000 31.900  2.04 3.638e+01  24.3093 
OBS: 56237.1480 DES-r shallow2  8.74448e+01  1.0596e+01 4096  1.000 30.660  1.83 2.760e+01  22.7136 
OBS: 56237.1600 DES-i shallow2  9.29973e+01  1.1737e+01 4096  1.000 31.680  2.01 7.619e+01  22.7006 
OBS: 56237.1760 DES-z shallow2  1.07956e+02  1.3309e+01    0  1.000 32.620  1.95 2.142e+02  22.7450 
OBS: 56243.1410 DES-g shallow2  1.12695e+01  2.6657e+00    0  1.000 32.350  1.72 3.638e+01  24.7693 
OBS: 56243.1520 DES-r shallow2  7.89582e+01  7.2626e+00 4096  1.000 31.000  1.70 2.760e+01  22.8556 
OBS: 56243.1680 DES-i shallow2  7.93550e+01  6.7240e+00 4096  1.000 32.140  1.75 7.619e+01  22.7729 
OBS: 56243.1800 DES-z shallow2  9.45706e+01  6.7514e+00 4096  1.000 33.090  1.52 2.142e+02  22.7446 
OBS: 56245.1290 DES-g shallow2  1.11321e+01  2.9910e+00    0  1.000 32.230  1.73 3.638e+01  24.9410 
OBS: 56245.1370 DES-r shallow2  5.93082e+01  8.0250e+00 4096  1.000 30.690  1.42 2.760e+01  22.9314 
OBS: 56245.1520 DES-i shallow2  6.57528e+01  5.9797e+00 4096  1.000 32.050  1.43 7.619e+01  22.8247 
OBS: 56245.1640 DES-z shallow2  8.58317e+01  6.9907e+00 4096  1.000 33.100  1.59 2.142e+02  22.7619 
OBS: 56247.3240 DES-g shallow2  7.09175e+00  2.2707e+00    0  1.000 32.330  1.44 3.638e+01  25.1315 
OBS: 56247.3400 DES-r shallow2  7.55111e+01  7.0061e+00 4096  1.000 31.020  1.67 2.760e+01  23.0249 
OBS: 56248.2070 DES-i shallow2  6.60572e+01  5.7111e+00 4096  1.000 32.180  1.54 7.619e+01  22.9209 
OBS: 56248.2150 DES-z shallow2  8.15674e+01  6.2928e+00 4096  1.000 33.180  1.54 2.142e+02  22.8113 
OBS: 56258.3320 DES-g shallow2  1.13692e+01  7.3127e+00    0  1.000 32.320  1.55 1.122e+02  25.9379 
OBS: 56259.1600 DES-r shallow2  3.48372e+01  9.3345e+00    0  1.000 30.980  1.23 5.140e+01  23.7438 
OBS: 56260.1600 DES-i shallow2  5.26046e+01  8.7733e+00    0  1.000 32.170  1.28 1.417e+02  23.4790 
OBS: 56260.1720 DES-z shallow2  4.27584e+01  7.1946e+00 4096  1.000 33.270  1.52 2.706e+02  23.1914 
OBS: 56261.2420 DES-g shallow2  8.54435e+00  4.3383e+00    0  1.000 32.460  1.19 9.838e+01  26.0562 
OBS: 56268.1560 DES-r shallow2  1.42670e+01  6.6181e+00    0  1.000 30.910  1.46 2.760e+01  24.4582 
OBS: 56268.1720 DES-i shallow2  1.63345e+01  6.9612e+00    0  1.000 32.110  1.78 7.619e+01  23.9147 
OBS: 56268.1800 DES-z shallow2  3.84984e+01  7.5059e+00 4096  1.000 33.160  1.81 2.142e+02  23.4445 
OBS: 56274.1950 DES-g shallow2  2.14899e+00  2.3316e+00    0  1.000 32.310  1.46 3.638e+01  27.0787 
OBS: 56278.1800 DES-r shallow2  1.21447e+01  4.6934e+00    0  1.000 30.990  1.11 2.760e+01  25.1101 
OBS: 56278.1950 DES-i shallow2  1.45480e+01  5.1276e+00    0  1.000 32.250  1.49 7.619e+01  24.4662 
OBS: 56278.2070 DES-z shallow2  3.50170e+01  6.0723e+00    0  1.000 33.250  1.59 2.142e+02  23.7125 
OBS: 56283.2030 DES-g shallow2 -1.00999e+00  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  27.3849 
OBS: 56288.1680 DES-r shallow2  7.94091e+00  1.0821e+01    0  1.000 30.970  1.65 4.402e+01  25.5759 
OBS: 56288.1760 DES-i shallow2  1.64363e+01  1.1203e+01    0  1.000 32.180  1.84 1.274e+02  24.8880 
OBS: 56288.1840 DES-z shallow2  2.79797e+01  9.1445e+00    0  1.000 33.220  1.92 2.604e+02  24.0319 
OBS: 56289.1910 DES-g shallow2  4.26291e+00  6.8563e+00    0  1.000 32.390  1.58 1.101e+02  27.6361 
OBS: 56292.2300 DES-r shallow2  1.44323e+00  6.8506e+00    0  1.000 31.030  1.47 3.242e+01  25.6881 
OBS: 56292.2420 DES-i shallow2  1.77156e+01  6.5300e+00    0  1.000 32.280  1.65 9.038e+01  25.0456 
OBS: 56292.2580 DES-z shallow2  8.93754e+00  8.0281e+00    0  1.000 33.260  1.93 2.360e+02  24.1860 
OBS: 56298.0390 DES-g shallow2  1.11944e+00  2.3184e+00    0  1.000 32.300  1.44 3.638e+01  27.8502 
OBS: 56304.0860 DES-r shallow2 -3.00198e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  25.9795 
OBS: 56304.0940 DES-i shallow2  1.77077e+01  4.9709e+00    0  1.000 32.170  1.34 7.619e+01  25.3776 
OBS: 56304.1020 DES-z shallow2  1.01480e+01  5.7096e+00    0  1.000 33.200  1.43 2.142e+02  24.5555 
OBS: 56308.0430 DES-g shallow2  2.67404e+00  1.7210e+00    0  1.000 32.410  1.09 3.955e+01  27.7516 
OBS: 56312.1130 DES-r shallow2  1.07922e+01  8.0148e+00    0  1.000 30.970  1.61 3.270e+01  26.1246 
OBS: 56312.1250 DES-i shallow2  2.17325e+01  8.0751e+00    0  1.000 32.110  1.70 9.280e+01  25.5019 
OBS: 56313.0470 DES-z shallow2  1.49097e+01  1.0529e+01    0  1.000 33.130  2.32 2.284e+02  24.7462 
OBS: 56317.1410 DES-g shallow2  2.66580e+00  5.3965e+00    0  1.000 32.370  1.55 8.651e+01  27.9873 
OBS: 56320.1020 DES-r shallow2  1.61466e+01  8.1302e+00    0  1.000 31.040  1.68 3.397e+01  26.2170 
OBS: 56320.1090 DES-i shallow2  1.33716e+01  7.7876e+00    0  1.000 32.220  1.78 9.470e+01  25.5623 
OBS: 56321.0430 DES-z shallow2  1.45535e+01  6.3249e+00    0  1.000 33.200  1.43 2.373e+02  24.8528 
OBS: 56321.1250 DES-g shallow2 -4.80005e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  28.1625 
OBS: 56333.0430 DES-r shallow2  6.95897e+00  5.6738e+00    0  1.000 30.940  1.29 2.760e+01  26.3511 
OBS: 56333.0510 DES-i shallow2  5.60833e+00  5.0930e+00    0  1.000 32.140  1.34 7.619e+01  25.6412 
OBS: 56333.0700 DES-g shallow2  7.02184e-02  1.6732e+00    0  1.000 32.310  1.05 3.638e+01  28.7086 
OBS: 56333.0860 DES-z shallow2  1.86622e+01  6.5304e+00    0  1.000 33.190  1.62 2.142e+02  25.0046 
OBS: 56341.0900 DES-g shallow2  3.83236e-01  3.0597e+00    0  1.000 32.360  1.40 5.325e+01  29.0752 
OBS: 56341.1130 DES-r shallow2 -5.38368e+00  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  26.4352 
OBS: 56341.1250 DES-i shallow2  1.94406e+01  9.9738e+00    0  1.000 32.110  2.22 8.780e+01  25.6908 
OBS: 56344.9920 DES-z shallow2 -6.48421e+00  8.4407e+00    0  1.000 33.170  1.89 2.333e+02  25.1547 
OBS: 56350.0700 DES-g shallow2 -1.25464e+01  5.6856e+00    0  1.000 32.400  2.18 6.635e+01  29.4858 
OBS: 56350.0820 DES-r shallow2  2.01128e+00  1.0955e+01    0  1.000 30.980  2.37 3.055e+01  26.5285 
OBS: 56350.0980 DES-i shallow2 -1.54699e+01  1.1851e+01    0  1.000 32.070  2.65 8.431e+01  25.7459 
OBS: 56351.0080 DES-z shallow2  5.88666e+00  8.2202e+00    0  1.000 33.200  2.06 2.142e+02  25.2306 
END_PHOTOMETRY: 

