SURVEY:   DES
SNID:             71533  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56281.363     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56312.090  

REDSHIFT_HELIO:   0.694335 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.693769 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.69319 
SIM_REDSHIFT_CMB:    0.69263  
SIM_REDSHIFT_HOST:   0.69319 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1049   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.050     # coh model scatter 
SIM_PEAKMJD:         56282.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.0865e-06 
SIM_SALT2x1:         0.3233 
SIM_SALT2c:          -0.1028 
SIM_SALT2mB:         23.3656 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0567  # spectro-search efficiency 
SIM_TRESTMIN:        -16.62  # days 
SIM_TRESTMAX:        38.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.762 23.227 23.167 23.146  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.1720 DES-g shallow1 -5.56947e+00  3.1837e+00    0  1.000 32.390  1.25 6.415e+01  28.9114 
OBS: 56254.1840 DES-r shallow1 -1.61728e+00  6.3669e+00    0  1.000 30.960  1.26 3.303e+01  28.4064 
OBS: 56258.3010 DES-i shallow1  2.47511e+01  1.0984e+01    0  1.000 32.170  1.67 1.364e+02  25.4155 
OBS: 56258.3160 DES-z shallow1  7.96954e+00  8.7773e+00    0  1.000 33.180  1.76 2.629e+02  25.3095 
OBS: 56261.0510 DES-g shallow1  1.49239e+00  5.4570e+00    0  1.000 32.180  1.16 9.829e+01  26.1413 
OBS: 56261.0660 DES-r shallow1 -6.17753e+00  1.1715e+01    0  1.000 30.470  1.19 4.163e+01  24.8089 
OBS: 56261.2150 DES-i shallow1  2.00053e+01  6.3333e+00    0  1.000 32.350  1.31 1.180e+02  24.6667 
OBS: 56261.2300 DES-z shallow1  1.36888e+01  5.8416e+00    0  1.000 33.250  1.29 2.544e+02  24.6427 
OBS: 56274.1600 DES-g shallow1  1.23175e+01  2.4141e+00 4096  1.000 32.320  1.51 3.638e+01  24.5279 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  4.58936e+01  6.5088e+00 4096  1.000 30.960  1.48 2.760e+01  23.2765 
OBS: 56274.1800 DES-i shallow1  5.06901e+01  5.8792e+00 4096  1.000 32.080  1.45 7.619e+01  23.3022 
OBS: 56274.1880 DES-z shallow1  6.04815e+01  6.9084e+00    0  1.000 33.190  1.71 2.142e+02  23.3256 
OBS: 56283.1560 DES-g shallow1  1.18297e+01  2.9579e+00    0  1.000 32.320  1.11 6.238e+01  24.8224 
OBS: 56283.1680 DES-r shallow1  4.44201e+01  5.7125e+00 4096  1.000 31.030  1.17 3.314e+01  23.2441 
OBS: 56283.1840 DES-i shallow1  6.47554e+01  5.4405e+00 4096  1.000 32.170  1.18 9.401e+01  23.1711 
OBS: 56283.1950 DES-z shallow1  6.07247e+01  5.9663e+00 4096  1.000 33.190  1.39 2.274e+02  23.1428 
OBS: 56288.2420 DES-g shallow1  7.71632e+00  7.4827e+00    0  1.000 32.420  1.91 1.021e+02  25.2315 
OBS: 56288.2580 DES-r shallow1  2.82098e+01  1.3651e+01    0  1.000 30.950  2.09 4.291e+01  23.3992 
OBS: 56288.2660 DES-i shallow1  4.16655e+01  1.3881e+01    0  1.000 32.120  2.22 1.237e+02  23.2484 
OBS: 56288.2730 DES-z shallow1  4.95136e+01  1.1342e+01    0  1.000 33.220  2.39 2.594e+02  23.1655 
OBS: 56289.2730 DES-g shallow1  1.44258e+01  9.1546e+00    0  1.000 32.380  2.13 1.080e+02  25.3232 
OBS: 56292.1910 DES-r shallow1  4.63415e+01  8.3981e+00 4096  1.000 30.830  1.48 3.234e+01  23.5708 
OBS: 56292.1990 DES-i shallow1  4.29979e+01  6.4038e+00 4096  1.000 32.070  1.33 9.014e+01  23.3586 
OBS: 56292.2150 DES-z shallow1  6.45599e+01  6.0728e+00 4096  1.000 33.370  1.61 2.360e+02  23.2276 
OBS: 56292.2660 DES-g shallow1  4.96395e+00  4.9512e+00    0  1.000 32.450  1.91 6.904e+01  25.5872 
OBS: 56304.0430 DES-g shallow1  1.55966e+00  1.8214e+00    0  1.000 32.310  1.14 3.638e+01  26.3891 
OBS: 56304.0510 DES-r shallow1  1.86889e+01  5.2800e+00    0  1.000 30.950  1.20 2.760e+01  24.3107 
OBS: 56304.0550 DES-i shallow1  2.89372e+01  4.1852e+00    0  1.000 32.110  1.06 7.619e+01  23.8770 
OBS: 56304.0700 DES-z shallow1  3.71380e+01  4.4511e+00 4096  1.000 33.150  1.06 2.142e+02  23.6055 
OBS: 56312.0470 DES-g shallow1  5.32312e+00  5.1976e+00    0  1.000 32.280  2.04 5.776e+01  26.7083 
OBS: 56312.0550 DES-r shallow1  6.04077e+00  8.6850e+00    0  1.000 30.980  1.79 3.218e+01  24.9545 
OBS: 56312.0660 DES-i shallow1  1.55763e+01  5.6500e+00    0  1.000 32.170  1.28 9.103e+01  24.2953 
OBS: 56312.0900 DES-z shallow1  3.36798e+01  5.4808e+00 4096  1.000 33.210  1.32 2.244e+02  23.8995 
OBS: 56320.0590 DES-g shallow1  9.52364e-01  3.6335e+00    0  1.000 32.290  1.04 8.057e+01  27.1974 
OBS: 56320.0700 DES-r shallow1  1.21074e+01  6.3928e+00    0  1.000 30.980  1.25 3.392e+01  25.4828 
OBS: 56320.0860 DES-i shallow1  1.41925e+01  6.8768e+00    0  1.000 32.210  1.56 9.449e+01  24.7452 
OBS: 56320.0940 DES-z shallow1  3.11167e+01  7.1533e+00    0  1.000 33.230  1.60 2.465e+02  24.1282 
OBS: 56332.0940 DES-g shallow1  3.68707e+00  2.4308e+00    0  1.000 32.310  1.52 3.638e+01  27.4843 
OBS: 56332.1020 DES-r shallow1  7.42232e+00  7.0638e+00    0  1.000 31.000  1.70 2.760e+01  26.1037 
OBS: 56332.1090 DES-i shallow1  3.83507e+00  6.5878e+00    0  1.000 32.180  1.80 7.619e+01  25.2846 
OBS: 56332.1170 DES-z shallow1  2.25542e+01  7.0628e+00    0  1.000 33.170  1.72 2.142e+02  24.4993 
OBS: 56340.0430 DES-g shallow1 -5.95203e+00  3.5245e+00    0  1.000 32.360  1.78 4.807e+01  27.3546 
OBS: 56340.0550 DES-r shallow1  1.23731e+01  8.2120e+00    0  1.000 30.960  1.77 2.994e+01  26.2931 
OBS: 56340.0660 DES-i shallow1  4.82069e+00  7.9921e+00    0  1.000 32.170  1.97 8.381e+01  25.5933 
OBS: 56340.0740 DES-z shallow1  1.32221e+00  8.1522e+00    0  1.000 33.180  1.96 2.192e+02  24.7782 
OBS: 56348.0270 DES-g shallow1  1.50966e+00  4.1731e+00    0  1.000 32.160  1.09 7.828e+01  27.8824 
OBS: 56348.0430 DES-r shallow1  6.71965e+00  7.0553e+00    0  1.000 30.830  1.23 3.317e+01  26.5371 
OBS: 56348.0550 DES-i shallow1  5.20635e+00  6.3508e+00    0  1.000 32.020  1.24 9.222e+01  25.7983 
OBS: 56348.0700 DES-z shallow1  6.04899e+00  1.0340e+01    0  1.000 33.270  2.41 2.457e+02  25.0279 
END_PHOTOMETRY: 

