SURVEY:   DES
SNID:             11705  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56228.496     # estimate for LC fit codes
MJD_TRIGGER:       56217.230  
MJD_DETECT_FIRST:  56217.211  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.311515 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.311020 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31116 
SIM_REDSHIFT_CMB:    0.31066  
SIM_REDSHIFT_HOST:   0.31116 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0366   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0123   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.029     # coh model scatter 
SIM_PEAKMJD:         56229.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5083e-05 
SIM_SALT2x1:         0.8147 
SIM_SALT2c:          0.0671 
SIM_SALT2mB:         21.7723 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6530  # spectro-search efficiency 
SIM_TRESTMIN:        -15.91  # days 
SIM_TRESTMAX:        68.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.992 21.674 21.674 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3  5.56351e+00  2.4842e+00    0  1.000 32.390  1.67 3.638e+01  25.6158 
OBS: 56208.1990 DES-r shallow3  2.24148e+01  6.4943e+00    0  1.000 31.060  1.64 2.760e+01  24.7629 
OBS: 56208.2070 DES-i shallow3  1.13151e+01  6.3340e+00    0  1.000 32.230  1.81 7.619e+01  24.6564 
OBS: 56217.2110 DES-g shallow3  9.58889e+01  2.0365e+00 4096  1.000 32.320  1.10 3.638e+01  22.5017 
OBS: 56217.2300 DES-r shallow3  1.15434e+02  5.6495e+00 4096  1.000 31.030  1.30 2.760e+01  22.2510 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.2305
OBS: 56218.1520 DES-i shallow3  1.34017e+02  4.4802e+00 4096  1.000 32.190  1.18 7.619e+01  22.2172 
OBS: 56221.3550 DES-g shallow3  1.47845e+02  4.5672e+00 4096  1.000 31.900  1.84 3.638e+01  22.0762 
OBS: 56222.0740 DES-r shallow3  1.74940e+02  2.0076e+01 4096  1.000 30.720  3.63 2.822e+01  21.8190 
OBS: 56222.0900 DES-i shallow3  1.75725e+02  1.2383e+01 4096  1.000 32.050  2.91 7.798e+01  21.8797 
OBS: 56228.1880 DES-g shallow3  1.53201e+02  5.8346e+00 4096  1.000 32.220  1.17 1.050e+02  21.9730 
OBS: 56229.0470 DES-r shallow3  2.21923e+02  4.8842e+01 4096  1.000 29.580  1.76 5.185e+01  21.6744 
OBS: 56229.0590 DES-i shallow3  1.94377e+02  1.8589e+01 4096  1.000 31.950  2.05 1.531e+02  21.6739 
OBS: 56230.1450 DES-g shallow3  1.51987e+02  6.7928e+00 4096  1.000 32.230  1.13 1.290e+02  22.0243 
OBS: 56231.0700 DES-r shallow3  2.17453e+02  1.2313e+01 4096  1.000 30.980  1.62 5.033e+01  21.6860 
OBS: 56231.0860 DES-i shallow3  2.06159e+02  1.0508e+01 4096  1.000 32.160  1.44 1.482e+02  21.6655 
OBS: 56235.1450 DES-g shallow3  1.21281e+02  5.1802e+00 4096  1.000 32.290  1.82 6.355e+01  22.2454 
OBS: 56236.0270 DES-r shallow3  1.98137e+02  1.7102e+01 4096  1.000 30.670  2.99 2.760e+01  21.7816 
OBS: 56236.0350 DES-i shallow3  2.00998e+02  2.0620e+01 4096  1.000 31.450  2.86 7.619e+01  21.7372 
OBS: 56237.1880 DES-g shallow3  1.13441e+02  4.0923e+00 4096  1.000 31.860  1.59 3.638e+01  22.3603 
OBS: 56238.0310 DES-r shallow3  1.98993e+02  1.1906e+01 4096  1.000 30.980  2.74 2.760e+01  21.8437 
OBS: 56238.0390 DES-i shallow3  1.98326e+02  1.1195e+01    0  1.000 32.170  3.00 7.619e+01  21.8053 
OBS: 56243.1880 DES-g shallow3  7.93690e+01  2.4928e+00 4096  1.000 32.260  1.37 3.638e+01  22.7753 
OBS: 56244.0310 DES-r shallow3  1.57646e+02  1.3249e+01 4096  1.000 31.010  3.17 2.760e+01  22.0965 
OBS: 56244.0390 DES-i shallow3  1.66012e+02  1.0821e+01 4096  1.000 32.180  2.93 7.619e+01  22.0896 
OBS: 56245.1800 DES-g shallow3  6.54970e+01  2.0171e+00 4096  1.000 32.440  1.30 3.638e+01  22.9525 
OBS: 56246.0430 DES-r shallow3  1.35408e+02  7.4148e+00 4096  1.000 31.030  1.75 2.760e+01  22.2037 
OBS: 56246.0470 DES-i shallow3  1.42419e+02  6.5337e+00 4096  1.000 32.230  1.83 7.619e+01  22.1883 
OBS: 56248.2230 DES-g shallow3  4.88336e+01  2.2281e+00 4096  1.000 32.330  1.34 3.638e+01  23.2613 
OBS: 56254.1990 DES-r shallow3  8.48107e+01  6.6062e+00 4096  1.000 31.090  1.40 3.355e+01  22.6514 
OBS: 56254.2110 DES-i shallow3  1.06200e+02  6.4697e+00 4096  1.000 32.220  1.45 9.512e+01  22.3949 
OBS: 56260.1800 DES-g shallow3  2.08847e+01  6.0769e+00    0  1.000 32.390  1.29 1.193e+02  24.3420 
OBS: 56261.0820 DES-r shallow3  3.89773e+01  1.5807e+01    0  1.000 30.230  1.22 4.376e+01  23.0839 
OBS: 56261.0900 DES-i shallow3  1.14615e+02  1.9449e+01 4096  1.000 31.210  1.31 1.266e+02  22.4856 
OBS: 56268.1880 DES-g shallow3  1.37915e+01  2.4554e+00    0  1.000 32.310  1.52 3.638e+01  24.9001 
OBS: 56274.2030 DES-r shallow3  1.79165e+01  6.6414e+00    0  1.000 30.930  1.49 2.760e+01  23.7674 
OBS: 56274.2190 DES-i shallow3  6.36427e+01  5.7331e+00 4096  1.000 32.050  1.37 7.619e+01  22.9513 
OBS: 56278.2150 DES-g shallow3  7.11893e+00  1.9849e+00 4096  1.000 32.400  1.34 3.638e+01  25.2750 
OBS: 56283.2110 DES-r shallow3  7.94902e+00  6.8310e+00    0  1.000 30.970  1.32 3.411e+01  24.0913 
OBS: 56283.2150 DES-i shallow3  4.37869e+01  6.8064e+00 4096  1.000 32.140  1.40 9.728e+01  23.3224 
OBS: 56288.1910 DES-g shallow3  1.86401e+01  6.6567e+00    0  1.000 32.390  1.58 1.067e+02  25.4524 
OBS: 56289.1990 DES-r shallow3  2.96584e+01  1.0040e+01    0  1.000 30.990  1.50 4.563e+01  24.1947 
OBS: 56289.2150 DES-i shallow3  4.50531e+01  1.1209e+01    0  1.000 32.200  1.81 1.318e+02  23.5039 
OBS: 56296.0390 DES-g shallow3  8.07755e+00  1.9998e+00    0  1.000 32.310  1.24 3.638e+01  25.7180 
OBS: 56298.0470 DES-r shallow3  2.10946e+01  6.3456e+00    0  1.000 30.930  1.42 2.760e+01  24.2430 
OBS: 56298.0550 DES-i shallow3  3.78883e+01  5.2979e+00 4096  1.000 32.090  1.32 7.619e+01  23.6789 
OBS: 56305.0940 DES-g shallow3  5.14516e+00  1.8892e+00    0  1.000 32.350  1.22 3.638e+01  26.0518 
OBS: 56308.0510 DES-r shallow3  2.34391e+01  4.6858e+00    0  1.000 31.020  1.11 2.810e+01  24.2906 
OBS: 56308.0620 DES-i shallow3  2.55577e+01  3.8914e+00 4096  1.000 32.200  1.05 7.778e+01  23.8732 
OBS: 56313.0900 DES-g shallow3  2.41344e+00  3.1843e+00    0  1.000 32.360  1.17 6.665e+01  26.3465 
OBS: 56319.0350 DES-r shallow3  9.04549e+00  1.4402e+01    0  1.000 30.790  2.16 3.759e+01  24.3429 
OBS: 56319.0430 DES-i shallow3  1.58502e+01  6.9346e+00    0  1.000 32.190  1.38 1.058e+02  24.0865 
END_PHOTOMETRY: 

