SURVEY:   DES
SNID:             75385  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.059 0.039 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56254.766     # estimate for LC fit codes
MJD_TRIGGER:       56238.031  
MJD_DETECT_FIRST:  56237.188  
MJD_DETECT_LAST:   56332.051  

REDSHIFT_HELIO:   0.251527 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.251054 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25097 
SIM_REDSHIFT_CMB:    0.25050  
SIM_REDSHIFT_HOST:   0.25097 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5019   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0162   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.036     # coh model scatter 
SIM_PEAKMJD:         56254.883    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.5623e-05 
SIM_SALT2x1:         1.2919 
SIM_SALT2c:          0.0426 
SIM_SALT2mB:         21.0924 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8685  # spectro-search efficiency 
SIM_TRESTMIN:        -15.78  # days 
SIM_TRESTMAX:        68.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.276 21.062 21.138 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1450 DES-g shallow3  2.14233e+01  5.0619e+00    0  1.000 32.290  1.82 6.355e+01  24.2447 
OBS: 56236.0270 DES-r shallow3  1.56522e+01  1.6812e+01    0  1.000 30.670  2.99 2.760e+01  23.3651 
OBS: 56236.0350 DES-i shallow3  6.57278e+01  2.0534e+01    0  1.000 31.450  2.86 7.619e+01  23.3840 
OBS: 56237.1880 DES-g shallow3  5.27482e+01  3.9563e+00 4096  1.000 31.860  1.59 3.638e+01  23.1831 
OBS: 56238.0310 DES-r shallow3  1.05515e+02  1.1746e+01 4096  1.000 30.980  2.74 2.760e+01  22.6207 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56238.0312
OBS: 56238.0390 DES-i shallow3  1.02355e+02  1.1137e+01 4096  1.000 32.170  3.00 7.619e+01  22.6819 
OBS: 56243.1880 DES-g shallow3  1.96885e+02  2.7713e+00 4096  1.000 32.260  1.37 3.638e+01  21.7904 
OBS: 56244.0310 DES-r shallow3  2.39555e+02  1.3371e+01 4096  1.000 31.010  3.17 2.760e+01  21.5441 
OBS: 56244.0390 DES-i shallow3  2.09283e+02  1.0847e+01 4096  1.000 32.180  2.93 7.619e+01  21.6381 
OBS: 56245.1800 DES-g shallow3  2.41181e+02  2.4342e+00 4096  1.000 32.440  1.30 3.638e+01  21.5493 
OBS: 56246.0430 DES-r shallow3  3.03324e+02  7.8411e+00 4096  1.000 31.030  1.75 2.760e+01  21.3458 
OBS: 56246.0470 DES-i shallow3  2.60636e+02  6.6487e+00 4096  1.000 32.230  1.83 7.619e+01  21.4418 
OBS: 56248.2230 DES-g shallow3  2.91186e+02  2.7926e+00 4096  1.000 32.330  1.34 3.638e+01  21.3253 
OBS: 56254.1990 DES-r shallow3  3.61540e+02  7.3336e+00 4096  1.000 31.090  1.40 3.355e+01  21.0640 
OBS: 56254.2110 DES-i shallow3  3.50828e+02  6.7099e+00 4096  1.000 32.220  1.45 9.512e+01  21.1476 
OBS: 56260.1800 DES-g shallow3  2.55509e+02  6.2869e+00 4096  1.000 32.390  1.29 1.193e+02  21.4541 
OBS: 56261.0820 DES-r shallow3  3.53295e+02  1.6592e+01 4096  1.000 30.230  1.22 4.376e+01  21.1272 
OBS: 56261.0900 DES-i shallow3  3.69260e+02  1.9663e+01 4096  1.000 31.210  1.31 1.266e+02  21.1748 
OBS: 56268.1880 DES-g shallow3  1.81847e+02  2.8339e+00 4096  1.000 32.310  1.52 3.638e+01  21.8932 
OBS: 56274.2030 DES-r shallow3  2.16252e+02  7.2478e+00 4096  1.000 30.930  1.49 2.760e+01  21.6810 
OBS: 56274.2190 DES-i shallow3  1.98038e+02  5.9079e+00 4096  1.000 32.050  1.37 7.619e+01  21.7814 
OBS: 56278.2150 DES-g shallow3  7.38428e+01  2.1613e+00 4096  1.000 32.400  1.34 3.638e+01  22.8476 
OBS: 56283.2110 DES-r shallow3  1.46175e+02  7.2332e+00 4096  1.000 30.970  1.32 3.411e+01  22.0654 
OBS: 56283.2150 DES-i shallow3  1.83716e+02  6.9481e+00 4096  1.000 32.140  1.40 9.728e+01  21.8917 
OBS: 56288.1910 DES-g shallow3  2.46408e+01  6.6617e+00    0  1.000 32.390  1.58 1.067e+02  23.7015 
OBS: 56289.1990 DES-r shallow3  1.34362e+02  1.0247e+01 4096  1.000 30.990  1.50 4.563e+01  22.2988 
OBS: 56289.2150 DES-i shallow3  1.83610e+02  1.1290e+01 4096  1.000 32.200  1.81 1.318e+02  21.9309 
OBS: 56296.0390 DES-g shallow3  1.93056e+01  2.0330e+00 4096  1.000 32.310  1.24 3.638e+01  24.2309 
OBS: 56298.0470 DES-r shallow3  7.28012e+01  6.5163e+00 4096  1.000 30.930  1.42 2.760e+01  22.7378 
OBS: 56298.0550 DES-i shallow3  1.23820e+02  5.4149e+00 4096  1.000 32.090  1.32 7.619e+01  22.2796 
OBS: 56305.0940 DES-g shallow3  1.75095e+01  1.9264e+00 4096  1.000 32.350  1.22 3.638e+01  24.4571 
OBS: 56308.0510 DES-r shallow3  5.77988e+01  4.8270e+00 4096  1.000 31.020  1.11 2.810e+01  23.1599 
OBS: 56308.0620 DES-i shallow3  8.31943e+01  3.9878e+00    0  1.000 32.200  1.05 7.778e+01  22.7380 
OBS: 56313.0900 DES-g shallow3  1.13132e+01  3.2002e+00    0  1.000 32.360  1.17 6.665e+01  24.5933 
OBS: 56319.0350 DES-r shallow3  4.80923e+01  1.4468e+01    0  1.000 30.790  2.16 3.759e+01  23.3241 
OBS: 56319.0430 DES-i shallow3  6.25108e+01  6.9792e+00 4096  1.000 32.190  1.38 1.058e+02  23.0632 
OBS: 56321.0510 DES-g shallow3  1.24597e+01  3.6950e+00    0  1.000 32.180  1.11 6.878e+01  24.7832 
OBS: 56332.0390 DES-r shallow3  3.54525e+01  5.8351e+00 4096  1.000 30.870  1.22 2.760e+01  23.4403 
OBS: 56332.0510 DES-i shallow3  4.84852e+01  4.6598e+00 4096  1.000 32.150  1.22 7.619e+01  23.3953 
OBS: 56333.0940 DES-g shallow3  6.33358e+00  2.2124e+00    0  1.000 32.350  1.43 3.638e+01  25.0778 
OBS: 56340.0860 DES-r shallow3  2.55254e+01  9.1698e+00    0  1.000 30.960  1.94 3.048e+01  23.5122 
OBS: 56340.0980 DES-i shallow3  3.55591e+01  8.1294e+00    0  1.000 32.140  1.90 8.573e+01  23.6008 
END_PHOTOMETRY: 

