SURVEY:   DES
SNID:             68585  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.056 0.038 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56336.484     # estimate for LC fit codes
MJD_TRIGGER:       56332.051  
MJD_DETECT_FIRST:  56332.039  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.538771 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.538190 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53866 
SIM_REDSHIFT_CMB:    0.53808  
SIM_REDSHIFT_HOST:   0.53866 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4418   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.206     # coh model scatter 
SIM_PEAKMJD:         56336.742    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.9141e-06 
SIM_SALT2x1:         -1.2264 
SIM_SALT2c:          0.0035 
SIM_SALT2mB:         23.2598 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0953  # spectro-search efficiency 
SIM_TRESTMIN:        -15.38  # days 
SIM_TRESTMAX:        9.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.275 22.826 22.924 22.851  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56313.0900 DES-g shallow3  1.35815e+00  3.1824e+00    0  1.000 32.360  1.17 6.665e+01 99 
OBS: 56319.0350 DES-r shallow3  1.34901e+00  1.4390e+01    0  1.000 30.790  2.16 3.759e+01  24.5774 
OBS: 56319.0430 DES-i shallow3  2.98698e+01  6.9480e+00    0  1.000 32.190  1.38 1.058e+02  24.7029 
OBS: 56319.0510 DES-z shallow3  1.92094e+01  6.4795e+00    0  1.000 33.230  1.39 2.571e+02  24.5689 
OBS: 56321.0510 DES-g shallow3  5.75103e+00  3.6827e+00    0  1.000 32.180  1.11 6.878e+01  25.4690 
OBS: 56332.0390 DES-r shallow3  7.11373e+01  5.9707e+00 4096  1.000 30.870  1.22 2.760e+01  22.8779 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56332.0508
OBS: 56332.0510 DES-i shallow3  6.96708e+01  4.6911e+00 4096  1.000 32.150  1.22 7.619e+01  23.0282 
OBS: 56332.0550 DES-z shallow3  6.29281e+01  5.2355e+00 4096  1.000 33.110  1.20 2.142e+02  22.9584 
OBS: 56333.0940 DES-g shallow3  2.34114e+01  2.2563e+00 4096  1.000 32.350  1.43 3.638e+01  24.0940 
OBS: 56340.0860 DES-r shallow3  7.17857e+01  9.2734e+00 4096  1.000 30.960  1.94 3.048e+01  22.8908 
OBS: 56340.0980 DES-i shallow3  6.13059e+01  8.1515e+00 4096  1.000 32.140  1.90 8.573e+01  22.9337 
OBS: 56340.1170 DES-z shallow3  9.12661e+01  9.8807e+00 4096  1.000 33.150  2.30 2.197e+02  22.8492 
OBS: 56345.0000 DES-g shallow3  9.14682e+00  4.2594e+00    0  1.000 32.380  1.53 6.940e+01  25.0356 
OBS: 56349.0430 DES-r shallow3  5.18901e+01  7.1719e+00 4096  1.000 30.830  1.25 3.243e+01  23.3491 
OBS: 56349.0550 DES-i shallow3  5.35167e+01  6.3914e+00 4096  1.000 32.020  1.27 8.975e+01  23.1565 
OBS: 56349.0700 DES-z shallow3  6.35429e+01  1.0627e+01    0  1.000 33.270  2.47 2.461e+02  23.1494 
OBS: 56351.0160 DES-g shallow3  1.53962e+00  4.0449e+00    0  1.000 32.310  1.64 5.751e+01  25.6478 
END_PHOTOMETRY: 

