SURVEY:   DES
SNID:             90701  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.034 0.022 0.016 0.013  # MW mag-XT per band
PEAKMJD:  56201.789     # estimate for LC fit codes
MJD_TRIGGER:       56188.281  
MJD_DETECT_FIRST:  56188.270  
MJD_DETECT_LAST:   56267.230  

REDSHIFT_HELIO:   0.590729 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.590096 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59026 
SIM_REDSHIFT_CMB:    0.58963  
SIM_REDSHIFT_HOST:   0.59026 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6811   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.087     # coh model scatter 
SIM_PEAKMJD:         56201.008    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.2318e-06 
SIM_SALT2x1:         -0.7145 
SIM_SALT2c:          -0.0218 
SIM_SALT2mB:         23.3463 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0805  # spectro-search efficiency 
SIM_TRESTMIN:        -15.61  # days 
SIM_TRESTMAX:        69.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.631 23.039 22.998 23.056  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  6.18872e-01  4.7928e+00    0  1.000 32.970  2.27 9.127e+01 99 
OBS: 56176.1990 DES-r deep1  4.62127e+00  2.1342e+00    0  1.000 34.510  2.16 1.771e+02  28.2677 
OBS: 56176.2150 DES-i deep1 -4.74078e+00  3.1470e+00    0  1.000 34.650  2.06 3.120e+02  26.9667 
OBS: 56176.2380 DES-z deep1  4.49015e+00  2.4834e+00    0  1.000 35.560  1.80 6.517e+02  26.8102 
OBS: 56180.1880 DES-g deep1  5.98280e-01  2.5996e+00    0  1.000 33.050  2.50 4.763e+01  26.9334 
OBS: 56180.1950 DES-r deep1  7.77226e+00  1.6957e+00    0  1.000 34.570  2.37 1.352e+02  25.3039 
OBS: 56180.2500 DES-i deep1  6.41495e+00  2.2462e+00    0  1.000 34.620  1.95 2.286e+02  25.1676 
OBS: 56180.2810 DES-z deep1  6.57387e+00  2.4253e+00    0  1.000 35.470  1.74 6.059e+02  25.1456 
OBS: 56188.2540 DES-g deep1  1.32373e+01  2.3667e+00    0  1.000 32.840  1.86 4.763e+01  24.8010 
OBS: 56188.2700 DES-r deep1  3.82540e+01  3.3116e+00 4096  1.000 33.690  2.05 1.352e+02  23.6568 
OBS: 56188.2810 DES-i deep1  3.88476e+01  9.1012e+00 4096  1.000 33.340  2.43 2.286e+02  23.6715 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2812
OBS: 56188.3120 DES-z deep1  3.34874e+01  2.9691e+00 4096  1.000 35.220  1.69 6.059e+02  23.7055 
OBS: 56194.2340 DES-g deep1  1.86560e+01  2.4870e+00 4096  1.000 32.770  1.45 6.049e+01  24.3894 
OBS: 56194.2420 DES-r deep1  5.24546e+01  1.4197e+00 4096  1.000 34.260  1.41 1.396e+02  23.1607 
OBS: 56194.2580 DES-i deep1  5.21615e+01  2.5566e+00 4096  1.000 34.360  1.68 2.362e+02  23.1677 
OBS: 56194.2850 DES-z deep1  4.99499e+01  2.7699e+00 4096  1.000 35.160  1.49 6.059e+02  23.2376 
OBS: 56207.1720 DES-g deep1  6.59737e+00  2.2543e+00    0  1.000 33.050  2.16 4.763e+01  25.2217 
OBS: 56207.1800 DES-r deep1  5.31668e+01  2.1673e+00 4096  1.000 34.500  2.82 1.352e+02  23.2134 
OBS: 56207.1950 DES-i deep1  6.12238e+01  3.1632e+00 4096  1.000 34.790  2.78 2.634e+02  23.0661 
OBS: 56207.2190 DES-z deep1  5.34755e+01  3.3901e+00 4096  1.000 35.470  2.33 6.317e+02  23.0720 
OBS: 56216.1760 DES-g deep1  2.94540e+00  1.4587e+00    0  1.000 33.090  1.45 4.763e+01  25.9908 
OBS: 56216.1910 DES-r deep1  2.90760e+01  1.1699e+00 4096  1.000 34.500  1.51 1.352e+02  23.7779 
OBS: 56216.2150 DES-i deep1  4.15079e+01  1.6245e+00 4096  1.000 34.760  1.59 2.286e+02  23.3501 
OBS: 56216.2420 DES-z deep1  4.34187e+01  1.8428e+00 4096  1.000 35.660  1.57 6.059e+02  23.4056 
OBS: 56221.2030 DES-g deep1  4.21642e+00  2.9651e+00    0  1.000 32.730  2.12 4.763e+01  26.6202 
OBS: 56221.2110 DES-r deep1  1.89130e+01  2.4312e+00 4096  1.000 33.840  1.73 1.352e+02  24.1988 
OBS: 56221.2270 DES-i deep1  3.20428e+01  3.1791e+00 4096  1.000 34.200  1.87 2.286e+02  23.5867 
OBS: 56221.2540 DES-z deep1  3.29925e+01  2.9953e+00 4096  1.000 35.360  1.94 6.059e+02  23.6014 
OBS: 56222.2540 DES-g deep1  1.06503e+00  2.1588e+00    0  1.000 32.840  1.71 4.763e+01  26.8030 
OBS: 56222.2700 DES-r deep1  1.93520e+01  3.0939e+00 4096  1.000 33.690  1.92 1.352e+02  24.2967 
OBS: 56222.2810 DES-i deep1  1.84000e+01  8.7968e+00    0  1.000 33.340  2.35 2.286e+02  23.6452 
OBS: 56222.3120 DES-z deep1  3.84884e+01  3.0223e+00 4096  1.000 35.220  1.72 6.059e+02  23.6353 
OBS: 56228.2270 DES-g deep1 -6.68432e-01  6.3571e+00    0  1.000 32.480  1.25 1.405e+02  26.7818 
OBS: 56228.2340 DES-r deep1  1.29866e+01  2.2597e+00    0  1.000 34.260  1.40 2.295e+02  24.8373 
OBS: 56228.2580 DES-i deep1  2.94634e+01  4.2254e+00 4096  1.000 34.360  1.60 4.125e+02  24.0162 
OBS: 56228.2850 DES-z deep1  3.36968e+01  3.3478e+00 4096  1.000 35.160  1.48 7.384e+02  23.7660 
OBS: 56229.2150 DES-g deep1 -4.42697e+00  6.1059e+00    0  1.000 32.840  1.43 1.644e+02  26.6614 
OBS: 56229.2230 DES-r deep1  1.17617e+01  4.8287e+00    0  1.000 33.550  1.35 2.650e+02  24.9164 
OBS: 56229.2340 DES-i deep1  2.40144e+01  4.3453e+00    0  1.000 34.390  1.45 4.814e+02  24.0821 
OBS: 56229.2580 DES-z deep1  3.29451e+01  3.6235e+00 4096  1.000 35.260  1.66 7.815e+02  23.7791 
OBS: 56230.1990 DES-g deep1 -4.78488e+00  6.1258e+00    0  1.000 32.890  1.43 1.728e+02  26.6067 
OBS: 56230.2070 DES-r deep1  6.92107e+00  2.4162e+00    0  1.000 34.420  1.43 2.789e+02  24.9946 
OBS: 56230.2300 DES-i deep1  2.05342e+01  3.6075e+00 4096  1.000 34.540  1.31 5.078e+02  24.1489 
OBS: 56230.2580 DES-z deep1  2.74937e+01  2.5831e+00 4096  1.000 35.460  1.40 7.940e+02  23.7951 
OBS: 56231.2770 DES-g deep1  3.37358e+00  4.6343e+00    0  1.000 32.920  1.26 1.524e+02  26.6052 
OBS: 56231.2850 DES-r deep1  9.67231e+00  2.0085e+00    0  1.000 34.430  1.33 2.513e+02  25.0784 
OBS: 56231.3010 DES-i deep1  1.84161e+01  3.3637e+00 4096  1.000 34.530  1.35 4.552e+02  24.2200 
OBS: 56231.3280 DES-z deep1  2.90548e+01  2.5378e+00 4096  1.000 35.490  1.49 7.533e+02  23.8147 
OBS: 56235.1990 DES-g deep1  4.20704e+00  3.4281e+00    0  1.000 32.960  1.75 8.372e+01  27.1963 
OBS: 56235.2070 DES-r deep1  7.28207e+00  1.7937e+00    0  1.000 34.500  1.98 1.606e+02  25.3388 
OBS: 56235.2300 DES-i deep1  1.46685e+01  2.6892e+00 4096  1.000 34.570  1.84 2.769e+02  24.4562 
OBS: 56235.2580 DES-z deep1  3.08309e+01  3.4311e+00 4096  1.000 35.440  2.24 6.474e+02  23.9078 
OBS: 56236.2150 DES-g deep1  8.48347e-01  2.7526e+00    0  1.000 32.930  1.58 7.231e+01  27.4351 
OBS: 56236.2300 DES-r deep1  6.26351e+00  1.5668e+00    0  1.000 34.450  1.77 1.498e+02  25.3987 
OBS: 56236.2420 DES-i deep1  1.75014e+01  2.7311e+00    0  1.000 34.520  1.93 2.559e+02  24.5139 
OBS: 56236.2700 DES-z deep1  2.72138e+01  3.8115e+00 4096  1.000 35.430  2.52 6.335e+02  23.9361 
OBS: 56237.2270 DES-g deep1  3.67460e+00  4.1634e+00    0  1.000 32.430  1.71 6.354e+01  27.6222 
OBS: 56237.2380 DES-r deep1  6.65228e+00  1.8978e+00    0  1.000 34.240  1.85 1.431e+02  25.4575 
OBS: 56237.2660 DES-i deep1  2.13773e+01  1.1753e+01    0  1.000 32.900  1.97 2.429e+02  24.5734 
OBS: 56237.2890 DES-z deep1  3.86200e+01  1.4555e+01    0  1.000 33.780  2.14 6.235e+02  23.9659 
OBS: 56238.2270 DES-g deep1  7.11468e+00  3.7657e+00    0  1.000 32.430  1.71 5.722e+01  27.7456 
OBS: 56238.2380 DES-r deep1  1.09720e+01  1.8489e+00    0  1.000 34.240  1.85 1.392e+02  25.5149 
OBS: 56238.2660 DES-i deep1 -4.87002e-01  1.1395e+01    0  1.000 32.900  1.97 2.356e+02  24.6318 
OBS: 56238.2890 DES-z deep1  2.31439e+01  1.4391e+01    0  1.000 33.780  2.14 6.165e+02  23.9962 
OBS: 56243.2380 DES-g deep1  8.18408e-01  1.4939e+00    0  1.000 32.900  1.25 4.763e+01  27.4460 
OBS: 56243.2500 DES-r deep1  3.63393e+00  1.1011e+00    0  1.000 34.460  1.39 1.352e+02  25.7807 
OBS: 56243.2660 DES-i deep1  1.17005e+01  2.2502e+00    0  1.000 34.520  1.78 2.286e+02  24.9199 
OBS: 56243.2850 DES-z deep1  1.89254e+01  2.9294e+00 4096  1.000 35.520  2.20 6.059e+02  24.1627 
OBS: 56244.2230 DES-g deep1 -1.00186e+00  1.4248e+00    0  1.000 32.850  1.14 4.763e+01  27.3984 
OBS: 56244.2380 DES-r deep1  5.08035e+00  1.1165e+00 4096  1.000 34.390  1.32 1.352e+02  25.8280 
OBS: 56244.2500 DES-i deep1  6.61383e+00  1.7342e+00    0  1.000 34.580  1.45 2.286e+02  24.9708 
OBS: 56244.2730 DES-z deep1  2.12890e+01  2.7782e+00 4096  1.000 35.430  1.92 6.059e+02  24.1992 
OBS: 56245.2190 DES-g deep1  8.80032e-01  1.5953e+00    0  1.000 32.820  1.24 4.763e+01  27.3704 
OBS: 56245.2340 DES-r deep1  5.55185e+00  1.3164e+00 4096  1.000 34.320  1.46 1.352e+02  25.8737 
OBS: 56245.2620 DES-i deep1  3.36015e+00  4.6464e+00    0  1.000 33.390  1.30 2.286e+02  25.0199 
OBS: 56245.2850 DES-z deep1  2.19896e+01  9.9212e+00    0  1.000 33.750  1.46 6.059e+02  24.2379 
OBS: 56246.2340 DES-g deep1  2.25597e+00  1.7778e+00    0  1.000 32.820  1.38 4.763e+01  27.3581 
OBS: 56246.2460 DES-r deep1 -8.34568e-02  2.6887e+00    0  1.000 33.390  1.27 1.352e+02  25.9185 
OBS: 56246.2620 DES-i deep1  4.26278e+00  4.6825e+00    0  1.000 33.390  1.31 2.286e+02  25.0657 
OBS: 56246.2850 DES-z deep1  1.38110e+01  9.9878e+00    0  1.000 33.750  1.47 6.059e+02  24.2776 
OBS: 56248.2660 DES-g deep1  9.11066e-01  1.7645e+00    0  1.000 32.770  1.31 4.763e+01  27.3774 
OBS: 56248.2810 DES-r deep1  5.70321e+00  1.1439e+00    0  1.000 34.420  1.39 1.352e+02  26.0029 
OBS: 56248.2970 DES-i deep1  5.62791e+00  1.7902e+00 4096  1.000 34.560  1.47 2.286e+02  25.1498 
OBS: 56248.3160 DES-z deep1  1.54644e+01  2.3822e+00 4096  1.000 35.490  1.74 6.059e+02  24.3628 
OBS: 56259.1720 DES-g deep1  4.64233e+00  5.0538e+00    0  1.000 33.010  1.34 1.698e+02  27.4932 
OBS: 56259.1800 DES-r deep1 -9.57754e-02  2.1541e+00    0  1.000 34.470  1.37 2.720e+02  26.3329 
OBS: 56259.1950 DES-i deep1  9.86114e+00  3.4935e+00    0  1.000 34.570  1.34 4.945e+02  25.4696 
OBS: 56259.2190 DES-z deep1  1.03348e+01  2.5994e+00    0  1.000 35.450  1.40 7.923e+02  24.7807 
OBS: 56261.3320 DES-g deep1 -2.03793e-01  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  27.4209 
OBS: 56267.1880 DES-r deep1  1.41001e+00  1.3765e+00    0  1.000 34.400  1.61 1.383e+02  26.4538 
OBS: 56267.1990 DES-i deep1  6.89828e+00  2.0129e+00    0  1.000 34.480  1.50 2.340e+02  25.6253 
OBS: 56267.2300 DES-z deep1  6.68308e+00  2.3363e+00 4096  1.000 35.370  1.50 6.174e+02  24.9425 
OBS: 56273.1600 DES-g deep1  1.26563e+00  1.7928e+00    0  1.000 32.900  1.50 4.763e+01  27.8797 
OBS: 56277.1950 DES-r deep1  6.44683e-01  1.0871e+00    0  1.000 34.510  1.44 1.352e+02  26.5363 
OBS: 56277.2150 DES-i deep1  5.65117e+00  1.7098e+00    0  1.000 34.610  1.47 2.286e+02  25.7666 
OBS: 56277.2380 DES-z deep1  8.93038e+00  1.9087e+00    0  1.000 35.540  1.46 6.059e+02  25.1299 
OBS: 56281.1600 DES-g deep1 -1.29814e+00  2.0981e+00    0  1.000 32.870  1.27 6.476e+01 99 
OBS: 56287.2340 DES-r deep1  4.93368e-01  2.5721e+00    0  1.000 34.400  1.87 2.230e+02  26.5852 
OBS: 56288.0780 DES-i deep1  5.39292e-01  4.5237e+00    0  1.000 34.990  3.10 4.078e+02  25.8835 
OBS: 56288.1020 DES-z deep1  1.00485e+01  2.9353e+00    0  1.000 35.460  1.70 7.437e+02  25.3224 
OBS: 56288.2270 DES-g deep1  4.91036e+00  6.1748e+00    0  1.000 32.940  1.82 1.431e+02 99 
OBS: 56289.2580 DES-r deep1 -1.05528e+00  3.1188e+00    0  1.000 34.400  2.21 2.289e+02  26.5954 
OBS: 56292.1020 DES-g deep1  7.90408e-02  5.4614e+00    0  1.000 32.090  1.12 9.376e+01 99 
OBS: 56292.1090 DES-i deep1  4.52821e+00  3.1498e+00    0  1.000 33.930  1.20 2.760e+02  25.9277 
OBS: 56292.1410 DES-z deep1  4.33534e+00  2.4630e+00    0  1.000 35.230  1.28 6.706e+02  25.3951 
OBS: 56297.0390 DES-r deep1  2.89424e+00  1.1064e+00    0  1.000 34.390  1.31 1.352e+02  26.6343 
OBS: 56303.0390 DES-g deep1 -7.15280e-02  1.4005e+00    0  1.000 32.820  1.09 4.763e+01 99 
OBS: 56303.0510 DES-i deep1  3.14027e+00  1.4016e+00    0  1.000 34.540  1.13 2.286e+02  26.0477 
OBS: 56303.0700 DES-z deep1  4.66539e+00  1.6958e+00    0  1.000 35.390  1.13 6.059e+02  25.5920 
OBS: 56306.1020 DES-r deep1  1.54898e+00  1.5340e+00    0  1.000 34.420  1.87 1.352e+02  26.6797 
OBS: 56311.0430 DES-g deep1 -1.88573e+00  2.6962e+00    0  1.000 32.950  1.61 7.080e+01 99 
OBS: 56311.0550 DES-i deep1  1.56145e+00  2.3878e+00    0  1.000 34.540  1.64 2.686e+02  26.1354 
OBS: 56311.0860 DES-z deep1  1.90902e+00  2.5977e+00    0  1.000 35.440  1.75 6.278e+02  25.7364 
END_PHOTOMETRY: 

