SURVEY:   DES
SNID:             2381  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56203.871     # estimate for LC fit codes
MJD_TRIGGER:       56188.270  
MJD_DETECT_FIRST:  56188.254  
MJD_DETECT_LAST:   56297.039  

REDSHIFT_HELIO:   0.378580 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.378032 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37825 
SIM_REDSHIFT_CMB:    0.37770  
SIM_REDSHIFT_HOST:   0.37825 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5299   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.087     # coh model scatter 
SIM_PEAKMJD:         56204.328    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2412e-05 
SIM_SALT2x1:         0.7633 
SIM_SALT2c:          -0.0624 
SIM_SALT2mB:         21.8582 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6018  # spectro-search efficiency 
SIM_TRESTMIN:        -17.52  # days 
SIM_TRESTMAX:        67.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.165 21.662 21.776 22.050  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56180.1880 DES-g deep1 -4.47776e-01  2.5989e+00    0  1.000 33.050  2.50 4.763e+01  28.8044 
OBS: 56180.1950 DES-r deep1  4.73308e+00  1.6944e+00    0  1.000 34.570  2.37 1.352e+02  26.0632 
OBS: 56180.2500 DES-i deep1  4.80060e+00  2.2457e+00    0  1.000 34.620  1.95 2.286e+02  26.0195 
OBS: 56180.2810 DES-z deep1  3.05292e+00  2.4248e+00    0  1.000 35.470  1.74 6.059e+02  25.9675 
OBS: 56188.2540 DES-g deep1  4.90985e+01  2.4215e+00 4096  1.000 32.840  1.86 4.763e+01  23.2593 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2695
OBS: 56188.2700 DES-r deep1  7.07880e+01  3.3280e+00 4096  1.000 33.690  2.05 1.352e+02  22.8069 
OBS: 56188.2810 DES-i deep1  5.52775e+01  9.1053e+00 4096  1.000 33.340  2.43 2.286e+02  22.9533 
OBS: 56188.3120 DES-z deep1  6.47891e+01  2.9734e+00 4096  1.000 35.220  1.69 6.059e+02  23.0104 
OBS: 56194.2340 DES-g deep1  1.18042e+02  2.6382e+00 4096  1.000 32.770  1.45 6.049e+01  22.3376 
OBS: 56194.2420 DES-r deep1  1.56826e+02  1.4906e+00 4096  1.000 34.260  1.41 1.396e+02  22.0182 
OBS: 56194.2580 DES-i deep1  1.38187e+02  2.5867e+00 4096  1.000 34.360  1.68 2.362e+02  22.1669 
OBS: 56194.2850 DES-z deep1  1.21919e+02  2.7811e+00 4096  1.000 35.160  1.49 6.059e+02  22.3010 
OBS: 56207.1720 DES-g deep1  1.25099e+02  2.4075e+00 4096  1.000 33.050  2.16 4.763e+01  22.2820 
OBS: 56207.1800 DES-r deep1  2.10944e+02  2.2242e+00 4096  1.000 34.500  2.82 1.352e+02  21.6933 
OBS: 56207.1950 DES-i deep1  1.92913e+02  3.1884e+00 4096  1.000 34.790  2.78 2.634e+02  21.7731 
OBS: 56207.2190 DES-z deep1  1.50179e+02  3.3993e+00 4096  1.000 35.470  2.33 6.317e+02  22.0389 
OBS: 56216.1760 DES-g deep1  7.57704e+01  1.5971e+00 4096  1.000 33.090  1.45 4.763e+01  22.8025 
OBS: 56216.1910 DES-r deep1  1.56690e+02  1.2534e+00 4096  1.000 34.500  1.51 1.352e+02  22.0061 
OBS: 56216.2150 DES-i deep1  1.62852e+02  1.6704e+00 4096  1.000 34.760  1.59 2.286e+02  21.9521 
OBS: 56216.2420 DES-z deep1  1.20749e+02  1.8542e+00 4096  1.000 35.660  1.57 6.059e+02  22.3218 
OBS: 56221.2030 DES-g deep1  4.99876e+01  3.0269e+00 4096  1.000 32.730  2.12 4.763e+01  23.1986 
OBS: 56221.2110 DES-r deep1  1.24320e+02  2.4935e+00 4096  1.000 33.840  1.73 1.352e+02  22.2870 
OBS: 56221.2270 DES-i deep1  1.32193e+02  3.2118e+00 4096  1.000 34.200  1.87 2.286e+02  22.1569 
OBS: 56221.2540 DES-z deep1  9.16512e+01  3.0023e+00 4096  1.000 35.360  1.94 6.059e+02  22.5729 
OBS: 56222.2540 DES-g deep1  4.75112e+01  2.2361e+00 4096  1.000 32.840  1.71 4.763e+01  23.2997 
OBS: 56222.2700 DES-r deep1  1.15301e+02  3.1453e+00 4096  1.000 33.690  1.92 1.352e+02  22.3597 
OBS: 56222.2810 DES-i deep1  1.32642e+02  8.8267e+00 4096  1.000 33.340  2.35 2.286e+02  22.2073 
OBS: 56222.3120 DES-z deep1  9.13763e+01  3.0294e+00 4096  1.000 35.220  1.72 6.059e+02  22.6167 
OBS: 56228.2270 DES-g deep1  3.28731e+01  6.3834e+00    0  1.000 32.480  1.25 1.405e+02  23.8678 
OBS: 56228.2340 DES-r deep1  7.89794e+01  2.2883e+00 4096  1.000 34.260  1.40 2.295e+02  22.7576 
OBS: 56228.2580 DES-i deep1  1.06434e+02  4.2418e+00 4096  1.000 34.360  1.60 4.125e+02  22.4309 
OBS: 56228.2850 DES-z deep1  8.20046e+01  3.3540e+00 4096  1.000 35.160  1.48 7.384e+02  22.7145 
OBS: 56229.2150 DES-g deep1  2.33796e+01  6.1199e+00 4096  1.000 32.840  1.43 1.644e+02  23.9539 
OBS: 56229.2230 DES-r deep1  8.10150e+01  4.8559e+00 4096  1.000 33.550  1.35 2.650e+02  22.8208 
OBS: 56229.2340 DES-i deep1  1.10630e+02  4.3628e+00 4096  1.000 34.390  1.45 4.814e+02  22.4569 
OBS: 56229.2580 DES-z deep1  7.92111e+01  3.6285e+00 4096  1.000 35.260  1.66 7.815e+02  22.7112 
OBS: 56230.1990 DES-g deep1  2.68770e+01  6.1411e+00    0  1.000 32.890  1.43 1.728e+02  24.0419 
OBS: 56230.2070 DES-r deep1  6.77079e+01  2.4375e+00 4096  1.000 34.420  1.43 2.789e+02  22.8868 
OBS: 56230.2300 DES-i deep1  1.02680e+02  3.6249e+00 4096  1.000 34.540  1.31 5.078e+02  22.4840 
OBS: 56230.2580 DES-z deep1  8.51557e+01  2.5904e+00 4096  1.000 35.460  1.40 7.940e+02  22.7116 
OBS: 56231.2770 DES-g deep1  2.33225e+01  4.6489e+00    0  1.000 32.920  1.26 1.524e+02  24.1382 
OBS: 56231.2850 DES-r deep1  6.32496e+01  2.0309e+00 4096  1.000 34.430  1.33 2.513e+02  22.9618 
OBS: 56231.3010 DES-i deep1  1.02226e+02  3.3829e+00 4096  1.000 34.530  1.35 4.552e+02  22.5132 
OBS: 56231.3280 DES-z deep1  8.48672e+01  2.5448e+00 4096  1.000 35.490  1.49 7.533e+02  22.7151 
OBS: 56235.1990 DES-g deep1  1.25076e+01  3.4361e+00    0  1.000 32.960  1.75 8.372e+01  24.4710 
OBS: 56235.2070 DES-r deep1  5.00107e+01  1.8125e+00 4096  1.000 34.500  1.98 1.606e+02  23.2415 
OBS: 56235.2300 DES-i deep1  9.09861e+01  2.7102e+00 4096  1.000 34.570  1.84 2.769e+02  22.6184 
OBS: 56235.2580 DES-z deep1  7.74760e+01  3.4357e+00 4096  1.000 35.440  2.24 6.474e+02  22.7422 
OBS: 56236.2150 DES-g deep1  1.39704e+01  2.7686e+00    0  1.000 32.930  1.58 7.231e+01  24.5535 
OBS: 56236.2300 DES-r deep1  4.97897e+01  1.5897e+00 4096  1.000 34.450  1.77 1.498e+02  23.3080 
OBS: 56236.2420 DES-i deep1  8.62718e+01  2.7506e+00 4096  1.000 34.520  1.93 2.559e+02  22.6460 
OBS: 56236.2700 DES-z deep1  7.87419e+01  3.8161e+00 4096  1.000 35.430  2.52 6.335e+02  22.7453 
OBS: 56237.2270 DES-g deep1  1.56817e+01  4.1788e+00    0  1.000 32.430  1.71 6.354e+01  24.6333 
OBS: 56237.2380 DES-r deep1  4.65886e+01  1.9189e+00 4096  1.000 34.240  1.85 1.431e+02  23.3690 
OBS: 56237.2660 DES-i deep1  8.10374e+01  1.1770e+01 4096  1.000 32.900  1.97 2.429e+02  22.6740 
OBS: 56237.2890 DES-z deep1  8.36918e+01  1.4560e+01 4096  1.000 33.780  2.14 6.235e+02  22.7462 
OBS: 56238.2270 DES-g deep1  8.53281e+00  3.7677e+00    0  1.000 32.430  1.71 5.722e+01  24.7096 
OBS: 56238.2380 DES-r deep1  4.68445e+01  1.8683e+00 4096  1.000 34.240  1.85 1.392e+02  23.4243 
OBS: 56238.2660 DES-i deep1  7.82653e+01  1.1419e+01 4096  1.000 32.900  1.97 2.356e+02  22.7011 
OBS: 56238.2890 DES-z deep1  7.53910e+01  1.4397e+01    0  1.000 33.780  2.14 6.165e+02  22.7446 
OBS: 56243.2380 DES-g deep1  9.13402e+00  1.5130e+00 4096  1.000 32.900  1.25 4.763e+01  25.0310 
OBS: 56243.2500 DES-r deep1  3.51995e+01  1.1244e+00 4096  1.000 34.460  1.39 1.352e+02  23.6719 
OBS: 56243.2660 DES-i deep1  6.57407e+01  2.2688e+00 4096  1.000 34.520  1.78 2.286e+02  22.8554 
OBS: 56243.2850 DES-z deep1  7.17473e+01  2.9350e+00 4096  1.000 35.520  2.20 6.059e+02  22.7947 
OBS: 56244.2230 DES-g deep1  9.55783e+00  1.4489e+00 4096  1.000 32.850  1.14 4.763e+01  25.0801 
OBS: 56244.2380 DES-r deep1  3.14065e+01  1.1370e+00 4096  1.000 34.390  1.32 1.352e+02  23.7210 
OBS: 56244.2500 DES-i deep1  6.91676e+01  1.7605e+00 4096  1.000 34.580  1.45 2.286e+02  22.8915 
OBS: 56244.2730 DES-z deep1  7.43598e+01  2.7846e+00 4096  1.000 35.430  1.92 6.059e+02  22.8226 
OBS: 56245.2190 DES-g deep1  8.23859e+00  1.6124e+00    0  1.000 32.820  1.24 4.763e+01  25.1250 
OBS: 56245.2340 DES-r deep1  3.06149e+01  1.3341e+00 4096  1.000 34.320  1.46 1.352e+02  23.7708 
OBS: 56245.2620 DES-i deep1  5.67494e+01  4.6716e+00 4096  1.000 33.390  1.30 2.286e+02  22.9308 
OBS: 56245.2850 DES-z deep1  6.52708e+01  9.9281e+00 4096  1.000 33.750  1.46 6.059e+02  22.8569 
OBS: 56246.2340 DES-g deep1  6.05909e+00  1.7858e+00 4096  1.000 32.820  1.38 4.763e+01  25.1662 
OBS: 56246.2460 DES-r deep1  3.04787e+01  2.7135e+00 4096  1.000 33.390  1.27 1.352e+02  23.8222 
OBS: 56246.2620 DES-i deep1  6.03882e+01  4.7088e+00 4096  1.000 33.390  1.31 2.286e+02  22.9717 
OBS: 56246.2850 DES-z deep1  7.06486e+01  9.9968e+00 4096  1.000 33.750  1.47 6.059e+02  22.8964 
OBS: 56248.2660 DES-g deep1  6.83088e+00  1.7775e+00 4096  1.000 32.770  1.31 4.763e+01  25.2357 
OBS: 56248.2810 DES-r deep1  2.55120e+01  1.1585e+00 4096  1.000 34.420  1.39 1.352e+02  23.9251 
OBS: 56248.2970 DES-i deep1  6.42913e+01  1.8146e+00 4096  1.000 34.560  1.47 2.286e+02  23.0591 
OBS: 56248.3160 DES-z deep1  6.45891e+01  2.3888e+00 4096  1.000 35.490  1.74 6.059e+02  22.9882 
OBS: 56259.1720 DES-g deep1  2.27943e+01  5.0651e+00    0  1.000 33.010  1.34 1.698e+02  25.4816 
OBS: 56259.1800 DES-r deep1  1.90092e+01  2.1613e+00 4096  1.000 34.470  1.37 2.720e+02  24.3269 
OBS: 56259.1950 DES-i deep1  3.92932e+01  3.4998e+00 4096  1.000 34.570  1.34 4.945e+02  23.4959 
OBS: 56259.2190 DES-z deep1  4.53590e+01  2.6038e+00 4096  1.000 35.450  1.40 7.923e+02  23.4741 
OBS: 56261.3320 DES-g deep1  5.18259e+00  4.2210e+00    0  1.000 33.060  1.49 1.334e+02  25.5304 
OBS: 56267.1880 DES-r deep1  1.43202e+01  1.3847e+00 4096  1.000 34.400  1.61 1.383e+02  24.4740 
OBS: 56267.1990 DES-i deep1  3.34578e+01  2.0236e+00 4096  1.000 34.480  1.50 2.340e+02  23.7135 
OBS: 56267.2300 DES-z deep1  3.04811e+01  2.3400e+00 4096  1.000 35.370  1.50 6.174e+02  23.7755 
OBS: 56273.1600 DES-g deep1  9.32581e-01  1.7922e+00    0  1.000 32.900  1.50 4.763e+01  25.9587 
OBS: 56277.1950 DES-r deep1  1.33541e+01  1.0963e+00 4096  1.000 34.510  1.44 1.352e+02  24.5533 
OBS: 56277.2150 DES-i deep1  2.69759e+01  1.7187e+00 4096  1.000 34.610  1.47 2.286e+02  23.8476 
OBS: 56277.2380 DES-z deep1  2.58137e+01  1.9114e+00 4096  1.000 35.540  1.46 6.059e+02  24.0503 
OBS: 56281.1600 DES-g deep1  2.27392e+00  2.1020e+00    0  1.000 32.870  1.27 6.476e+01  26.3237 
OBS: 56287.2340 DES-r deep1  1.17258e+01  2.5759e+00 4096  1.000 34.400  1.87 2.230e+02  24.6266 
OBS: 56288.0780 DES-i deep1  2.45562e+01  4.5264e+00 4096  1.000 34.990  3.10 4.078e+02  23.9844 
OBS: 56288.1020 DES-z deep1  2.15362e+01  2.9366e+00 4096  1.000 35.460  1.70 7.437e+02  24.3477 
OBS: 56288.2270 DES-g deep1  1.36073e+01  6.1795e+00    0  1.000 32.940  1.82 1.431e+02  26.6463 
OBS: 56289.2580 DES-r deep1  1.34880e+01  3.1225e+00    0  1.000 34.400  2.21 2.289e+02  24.6414 
OBS: 56292.1020 DES-g deep1 -1.30943e-01  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  26.8232 
OBS: 56292.1090 DES-i deep1  2.29412e+01  3.1576e+00 4096  1.000 33.930  1.20 2.760e+02  24.0351 
OBS: 56292.1410 DES-z deep1  1.57286e+01  2.4649e+00    0  1.000 35.230  1.28 6.706e+02  24.4582 
OBS: 56297.0390 DES-r deep1  1.08548e+01  1.1127e+00 4096  1.000 34.390  1.31 1.352e+02  24.6982 
END_PHOTOMETRY: 

