SURVEY:   DES
SNID:             51406  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.075 0.050 0.036 0.028  # MW mag-XT per band
PEAKMJD:  56264.648     # estimate for LC fit codes
MJD_TRIGGER:       56244.070  
MJD_DETECT_FIRST:  56244.055  
MJD_DETECT_LAST:   56345.016  

REDSHIFT_HELIO:   0.208699 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.208195 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20934 
SIM_REDSHIFT_CMB:    0.20883  
SIM_REDSHIFT_HOST:   0.20934 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0572   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0204   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.069     # coh model scatter 
SIM_PEAKMJD:         56263.172    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2932e-04 
SIM_SALT2x1:         1.9478 
SIM_SALT2c:          -0.0199 
SIM_SALT2mB:         20.3558 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9431  # spectro-search efficiency 
SIM_TRESTMIN:        -15.81  # days 
SIM_TRESTMAX:        67.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.545 20.521 20.769 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.0550 DES-g shallow4  4.63606e+01  3.6415e+00 4096  1.000 32.330  2.28 3.638e+01  23.2291 
OBS: 56244.0700 DES-r shallow4  5.40199e+01  1.0034e+01 4096  1.000 30.970  2.33 2.760e+01  23.0295 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0703
OBS: 56244.0820 DES-i shallow4  6.06789e+01  7.9866e+00 4096  1.000 32.150  2.11 7.619e+01  23.0805 
OBS: 56246.0700 DES-g shallow4  1.27641e+02  2.6349e+00 4096  1.000 32.360  1.54 3.638e+01  22.2568 
OBS: 56246.0820 DES-r shallow4  1.34816e+02  7.4141e+00 4096  1.000 31.000  1.70 2.760e+01  22.1906 
OBS: 56246.0980 DES-i shallow4  1.13244e+02  7.2547e+00 4096  1.000 32.080  1.78 7.619e+01  22.2772 
OBS: 56254.2340 DES-g shallow4  5.26140e+02  4.7667e+00 4096  1.000 32.350  1.48 6.706e+01  20.7275 
OBS: 56258.0350 DES-r shallow4  5.56930e+02  3.1237e+01 4096  1.000 30.730  3.13 5.341e+01  20.6060 
OBS: 56258.0430 DES-i shallow4  4.59477e+02  2.6457e+01 4096  1.000 32.180  3.47 1.592e+02  20.8162 
OBS: 56261.1020 DES-g shallow4  6.09235e+02  1.1362e+01 4096  1.000 31.510  1.13 1.066e+02  20.5226 
OBS: 56261.2580 DES-r shallow4  6.03458e+02  9.8986e+00 4096  1.000 31.040  1.37 4.533e+01  20.5407 
OBS: 56261.2660 DES-i shallow4  4.84663e+02  9.5958e+00 4096  1.000 32.270  1.60 1.320e+02  20.7876 
OBS: 56275.1520 DES-g shallow4  3.90217e+02  3.1951e+00 4096  1.000 32.310  1.48 3.638e+01  21.0325 
OBS: 56275.1720 DES-r shallow4  4.77131e+02  7.4674e+00 4096  1.000 30.980  1.43 2.760e+01  20.7755 
OBS: 56275.1910 DES-i shallow4  3.96410e+02  7.2381e+00 4096  1.000 32.220  1.95 7.619e+01  21.0282 
OBS: 56283.2340 DES-g shallow4  1.94772e+02  2.5884e+00 4096  1.000 32.340  1.36 3.638e+01  21.7756 
OBS: 56287.1600 DES-r shallow4  3.04513e+02  1.1724e+01 4096  1.000 30.940  1.56 4.693e+01  21.3107 
OBS: 56287.1760 DES-i shallow4  2.72925e+02  8.7792e+00 4096  1.000 32.180  1.30 1.381e+02  21.3802 
OBS: 56289.2420 DES-g shallow4  1.17438e+02  9.1097e+00 4096  1.000 32.420  2.02 1.168e+02  22.3548 
OBS: 56292.0350 DES-r shallow4  2.44842e+02  6.6260e+00 4096  1.000 30.930  1.31 2.760e+01  21.4645 
OBS: 56292.0430 DES-i shallow4  2.74858e+02  5.2985e+00 4096  1.000 32.180  1.35 7.619e+01  21.4265 
OBS: 56298.0860 DES-g shallow4  6.37952e+01  2.8999e+00 4096  1.000 32.270  1.67 3.638e+01  23.0052 
OBS: 56304.1090 DES-r shallow4  1.68182e+02  6.4431e+00 4096  1.000 30.990  1.41 2.760e+01  21.9316 
OBS: 56304.1130 DES-i shallow4  2.24776e+02  5.6128e+00 4096  1.000 32.100  1.35 7.619e+01  21.6428 
OBS: 56308.0940 DES-g shallow4  3.93081e+01  2.0822e+00 4096  1.000 32.410  1.25 3.983e+01  23.5600 
OBS: 56313.0550 DES-r shallow4  1.10144e+02  9.9934e+00 4096  1.000 30.980  1.80 3.640e+01  22.3776 
OBS: 56313.0660 DES-i shallow4  1.46824e+02  6.6972e+00 4096  1.000 32.170  1.29 1.052e+02  22.1176 
OBS: 56319.0590 DES-g shallow4  3.11418e+01  4.3322e+00 4096  1.000 32.290  1.04 9.534e+01  23.8027 
OBS: 56321.0660 DES-r shallow4  9.68434e+01  9.3864e+00 4096  1.000 30.470  1.19 3.151e+01  22.5704 
OBS: 56321.0820 DES-i shallow4  1.04065e+02  1.1330e+01 4096  1.000 31.420  1.33 8.732e+01  22.4304 
OBS: 56332.0700 DES-g shallow4  2.67517e+01  1.9048e+00 4096  1.000 32.290  1.12 3.638e+01  23.8129 
OBS: 56333.1020 DES-r shallow4  9.23889e+01  6.9618e+00 4096  1.000 30.990  1.60 2.760e+01  22.6599 
OBS: 56333.1090 DES-i shallow4  6.87041e+01  6.6536e+00 4096  1.000 32.180  1.80 7.619e+01  22.7389 
OBS: 56341.0470 DES-g shallow4  1.99756e+01  5.6867e+00 4096  1.000 32.280  2.30 5.585e+01  23.8271 
OBS: 56345.0080 DES-r shallow4  7.20243e+01  8.4948e+00 4096  1.000 31.020  1.69 3.413e+01  22.7523 
OBS: 56345.0160 DES-i shallow4  7.08308e+01  8.6134e+00 4096  1.000 32.200  1.89 9.639e+01  23.0509 
END_PHOTOMETRY: 

