SURVEY:   DES
SNID:             25842  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.100 0.066 0.049 0.037  # MW mag-XT per band
PEAKMJD:  56220.609     # estimate for LC fit codes
MJD_TRIGGER:       56210.156  
MJD_DETECT_FIRST:  56208.176  
MJD_DETECT_LAST:   56247.250  

REDSHIFT_HELIO:   0.530218 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.528959 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53008 
SIM_REDSHIFT_CMB:    0.52882  
SIM_REDSHIFT_HOST:   0.53008 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3975   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0273   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.076     # coh model scatter 
SIM_PEAKMJD:         56219.512    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.7474e-06 
SIM_SALT2x1:         -2.4632 
SIM_SALT2c:          0.1122 
SIM_SALT2mB:         23.7363 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0207  # spectro-search efficiency 
SIM_TRESTMIN:        -16.61  # days 
SIM_TRESTMAX:        64.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.128 23.594 23.593 23.456  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1210 DES-g deep2 -1.47247e+00  3.8206e+00    0  1.000 32.670  2.03 6.128e+01 99 
OBS: 56194.1290 DES-r deep2  8.10281e-01  2.3554e+00    0  1.000 34.150  2.16 1.402e+02 99 
OBS: 56200.2340 DES-i deep2  1.36187e+01  7.6812e+00    0  1.000 34.620  2.34 6.524e+02  27.1897 
OBS: 56201.1560 DES-z deep2  7.26575e+00  4.5571e+00    0  1.000 35.560  2.64 8.155e+02  26.0073 
OBS: 56208.1600 DES-g deep2  6.73666e+00  1.5383e+00    0  1.000 33.030  1.44 4.763e+01  25.3770 
OBS: 56208.1760 DES-r deep2  1.83288e+01  1.2646e+00 4096  1.000 34.470  1.60 1.352e+02  24.2990 
OBS: 56210.1560 DES-i deep2  2.02166e+01  3.5298e+00 4096  1.000 34.590  2.98 2.286e+02  24.1144 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.1562
OBS: 56214.1800 DES-z deep2  3.62611e+01  2.0824e+00 4096  1.000 35.540  1.59 6.059e+02  23.6046 
OBS: 56217.1720 DES-g deep2  9.65625e+00  1.3014e+00 4096  1.000 32.950  1.12 4.763e+01  24.9821 
OBS: 56217.1910 DES-r deep2  3.61430e+01  9.9778e-01 4096  1.000 34.430  1.19 1.352e+02  23.5991 
OBS: 56219.2300 DES-i deep2  3.65126e+01  1.6489e+00 4096  1.000 34.590  1.38 2.286e+02  23.5951 
OBS: 56221.0470 DES-z deep2  2.51741e+01  7.7854e+00    0  1.000 35.000  3.59 6.115e+02  23.4470 
OBS: 56221.3240 DES-g deep2  1.99166e+01  1.2494e+01    0  1.000 31.100  1.99 4.763e+01  25.2849 
OBS: 56221.3400 DES-r deep2  2.63856e+01  1.3487e+01    0  1.000 32.160  2.05 1.352e+02  23.6245 
OBS: 56222.0470 DES-i deep2  2.21342e+01  6.5302e+00 4096  1.000 34.100  3.41 2.355e+02  23.5919 
OBS: 56228.0310 DES-g deep2  6.63073e+01  2.6192e+01    0  1.000 31.510  1.67 1.773e+02  26.0563 
OBS: 56228.0470 DES-r deep2  3.00057e+01  1.1653e+01    0  1.000 33.030  1.66 3.223e+02  23.9260 
OBS: 56228.0590 DES-z deep2  3.61152e+01  4.4920e+00 4096  1.000 35.240  2.02 7.819e+02  23.5786 
OBS: 56228.3320 DES-i deep2  3.70817e+01  7.0741e+00 4096  1.000 34.570  2.13 6.301e+02  23.7209 
OBS: 56229.0310 DES-g deep2  2.25817e+01  3.0788e+01    0  1.000 31.510  1.65 2.112e+02  26.1824 
OBS: 56229.3050 DES-r deep2  2.20877e+01  4.6437e+00 4096  1.000 34.430  1.95 3.969e+02  24.0138 
OBS: 56229.3200 DES-i deep2  4.38320e+01  7.9559e+00    0  1.000 34.540  1.94 7.569e+02  23.7546 
OBS: 56229.3480 DES-z deep2  2.57458e+01  4.5799e+00    0  1.000 35.520  2.45 8.509e+02  23.6419 
OBS: 56230.3160 DES-g deep2  1.15010e+01  8.2179e+00    0  1.000 32.900  1.56 2.144e+02  26.3423 
OBS: 56230.3280 DES-r deep2  2.49666e+01  3.9627e+00 4096  1.000 34.470  1.76 3.892e+02  24.0943 
OBS: 56230.3440 DES-i deep2  3.34719e+01  7.5203e+00 4096  1.000 34.550  1.90 7.373e+02  23.7935 
OBS: 56231.0200 DES-z deep2  2.96694e+01  4.1475e+00    0  1.000 35.350  2.02 7.990e+02  23.7493 
OBS: 56235.0200 DES-g deep2 -1.14049e+00  3.2757e+00    0  1.000 32.790  2.48 4.763e+01  26.9551 
OBS: 56235.0270 DES-r deep2  1.23965e+01  3.0416e+00    0  1.000 34.120  2.81 1.352e+02  24.5514 
OBS: 56235.0390 DES-i deep2  3.03948e+01  5.6786e+00    0  1.000 34.120  3.11 2.286e+02  24.0043 
OBS: 56235.3120 DES-z deep2  2.21678e+01  4.7312e+00 4096  1.000 35.400  2.99 6.449e+02  24.0401 
OBS: 56236.3240 DES-g deep2  3.86543e+00  4.1410e+00    0  1.000 32.970  2.59 6.876e+01  27.1655 
OBS: 56237.0230 DES-r deep2  1.62908e+01  2.1267e+00    0  1.000 34.430  2.61 1.352e+02  24.7696 
OBS: 56237.0390 DES-i deep2  2.90198e+01  3.4847e+00 4096  1.000 34.560  2.86 2.286e+02  24.1000 
OBS: 56237.0740 DES-z deep2  2.41040e+01  3.4936e+00 4096  1.000 35.450  2.46 6.059e+02  24.1175 
OBS: 56238.0230 DES-g deep2  4.46442e-02  2.8071e+00    0  1.000 32.940  2.44 4.763e+01  27.4906 
OBS: 56243.0270 DES-r deep2  6.00551e+00  2.3444e+00    0  1.000 34.440  2.91 1.352e+02  25.5053 
OBS: 56243.0390 DES-i deep2  1.61879e+01  3.4019e+00    0  1.000 34.570  2.82 2.286e+02  24.4257 
OBS: 56243.0700 DES-z deep2  1.32847e+01  3.4500e+00 4096  1.000 35.450  2.43 6.059e+02  24.2281 
OBS: 56244.0270 DES-g deep2  7.18651e+00  3.1482e+00    0  1.000 32.940  2.73 4.763e+01  28.2169 
OBS: 56245.0270 DES-r deep2  3.71070e+00  1.3426e+00    0  1.000 34.500  1.76 1.352e+02  25.7223 
OBS: 56245.0430 DES-i deep2  1.73576e+01  2.0503e+00 4096  1.000 34.610  1.76 2.286e+02  24.5540 
OBS: 56245.0700 DES-z deep2  1.84462e+01  2.3712e+00 4096  1.000 35.470  1.70 6.059e+02  24.2616 
OBS: 56246.0270 DES-g deep2  2.16571e+00  1.7835e+00    0  1.000 33.010  1.65 4.763e+01  27.8330 
OBS: 56247.2070 DES-r deep2  5.69391e+00  1.3115e+00    0  1.000 34.450  1.64 1.352e+02  25.9161 
OBS: 56247.2230 DES-i deep2  1.05973e+01  2.0852e+00 4096  1.000 34.540  1.68 2.286e+02  24.6996 
OBS: 56247.2500 DES-z deep2  2.11536e+01  3.0144e+00 4096  1.000 35.190  1.67 6.059e+02  24.3028 
OBS: 56254.1600 DES-g deep2 -1.12971e+00  3.4139e+00    0  1.000 32.940  1.39 1.034e+02  28.5675 
OBS: 56258.1910 DES-r deep2  4.47771e+00  3.2295e+00    0  1.000 34.470  1.69 3.306e+02  26.6169 
OBS: 56258.2150 DES-i deep2  6.96677e-02  5.8111e+00    0  1.000 34.590  1.81 6.208e+02  25.3908 
OBS: 56258.2420 DES-z deep2  8.13247e+00  3.8982e+00    0  1.000 35.520  2.23 7.959e+02  24.7696 
OBS: 56261.0430 DES-g deep2 -1.38508e+00  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  28.4817 
OBS: 56261.1090 DES-r deep2  3.91054e+00  2.8584e+00    0  1.000 33.810  1.20 2.242e+02  26.7795 
OBS: 56261.1250 DES-i deep2  9.40973e-01  4.1723e+00    0  1.000 34.120  1.31 3.993e+02  25.6088 
OBS: 56261.1560 DES-z deep2  9.42285e+00  3.3896e+00    0  1.000 35.080  1.40 7.349e+02  24.9956 
OBS: 56273.1760 DES-g deep2 -3.82411e-01  1.9514e+00    0  1.000 32.910  1.65 4.763e+01  29.7758 
OBS: 56273.1800 DES-r deep2  2.20485e+00  1.4752e+00    0  1.000 34.340  1.67 1.352e+02  26.8122 
OBS: 56273.1950 DES-i deep2  4.81659e+00  2.4874e+00    0  1.000 34.520  1.97 2.286e+02  25.9811 
OBS: 56273.2190 DES-z deep2 -9.33736e-01  2.9324e+00    0  1.000 35.330  1.85 6.059e+02  25.7836 
OBS: 56281.1840 DES-g deep2 -1.54532e-01  2.1388e+00    0  1.000 32.830  1.68 4.763e+01  28.0711 
OBS: 56281.2030 DES-r deep2  8.55110e-01  1.5217e+00    0  1.000 34.440  1.89 1.352e+02  26.9638 
OBS: 56282.1600 DES-i deep2 -1.98469e+00  3.1233e+00    0  1.000 34.490  1.68 3.277e+02  26.0918 
OBS: 56282.1840 DES-z deep2  6.59567e+00  3.1932e+00    0  1.000 35.350  1.93 6.440e+02  25.7991 
OBS: 56289.0860 DES-g deep2 -7.96187e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  28.6061 
OBS: 56289.0940 DES-r deep2  3.83981e+00  2.3596e+00    0  1.000 34.440  1.75 2.267e+02  27.1567 
OBS: 56289.1090 DES-i deep2  1.51293e+00  3.4592e+00    0  1.000 34.520  1.56 4.019e+02  26.2146 
OBS: 56289.1410 DES-z deep2  1.03028e+01  3.1951e+00    0  1.000 35.470  1.82 7.632e+02  25.8447 
OBS: 56297.0590 DES-g deep2  3.00654e+00  1.6474e+00    0  1.000 32.950  1.44 4.763e+01 99 
OBS: 56297.0620 DES-r deep2  2.65819e+00  1.1953e+00    0  1.000 34.370  1.39 1.352e+02  27.3420 
OBS: 56297.0900 DES-i deep2  2.70544e+00  1.7687e+00    0  1.000 34.480  1.35 2.286e+02  26.3870 
OBS: 56297.1170 DES-z deep2  8.43502e-01  2.5265e+00    0  1.000 35.480  1.83 6.059e+02  25.9776 
OBS: 56306.1210 DES-g deep2 -5.61754e+00  2.2717e+00    0  1.000 32.970  2.03 4.763e+01 99 
OBS: 56307.0430 DES-r deep2  1.04449e+00  1.4618e+00    0  1.000 34.420  1.76 1.369e+02  27.5800 
OBS: 56307.0620 DES-i deep2 -1.35490e-01  2.1594e+00    0  1.000 34.510  1.67 2.321e+02  26.6137 
OBS: 56307.1020 DES-z deep2  1.79190e+00  3.5668e+00    0  1.000 35.440  2.49 6.059e+02  26.1588 
OBS: 56318.0350 DES-g deep2 -8.41313e+00  1.0135e+01    0  1.000 32.690  2.96 1.146e+02 99 
OBS: 56318.0660 DES-r deep2  2.61670e+00  2.6119e+00    0  1.000 34.880  3.68 1.789e+02  27.8428 
OBS: 56318.0780 DES-i deep2 -1.25390e+00  4.5949e+00    0  1.000 34.990  4.16 3.086e+02  26.8641 
OBS: 56318.1020 DES-z deep2  1.25754e+01  4.1312e+00    0  1.000 35.460  2.51 7.090e+02  26.3585 
END_PHOTOMETRY: 

