SURVEY:   DES
SNID:             26223  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56202.301     # estimate for LC fit codes
MJD_TRIGGER:       56186.172  
MJD_DETECT_FIRST:  56186.156  
MJD_DETECT_LAST:   56243.125  

REDSHIFT_HELIO:   0.536455 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.535942 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53677 
SIM_REDSHIFT_CMB:    0.53626  
SIM_REDSHIFT_HOST:   0.53677 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4328   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.021     # coh model scatter 
SIM_PEAKMJD:         56201.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5519e-05 
SIM_SALT2x1:         0.9306 
SIM_SALT2c:          -0.0874 
SIM_SALT2mB:         22.6578 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2188  # spectro-search efficiency 
SIM_TRESTMIN:        -15.04  # days 
SIM_TRESTMAX:        66.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.383 22.375 22.503 22.527  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  2.33769e+00  7.4215e+00    0  1.000 32.320  4.70 3.638e+01  26.1986 
OBS: 56178.1950 DES-r shallow1  1.50670e+01  2.1805e+01    0  1.000 31.000  5.26 2.760e+01  24.8933 
OBS: 56178.2030 DES-i shallow1  8.03538e+00  1.2014e+01    0  1.000 32.240  3.47 7.619e+01  24.9084 
OBS: 56178.2110 DES-z shallow1  9.07336e+00  1.3142e+01    0  1.000 33.400  3.96 2.142e+02  24.9753 
OBS: 56186.1560 DES-g shallow1  2.10043e+01  2.4972e+00 4096  1.000 32.380  1.64 3.638e+01  23.9566 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.1719
OBS: 56186.1720 DES-r shallow1  4.47038e+01  7.0524e+00 4096  1.000 30.960  1.61 2.760e+01  23.0487 
OBS: 56186.1880 DES-i shallow1  4.73358e+01  6.0683e+00 4096  1.000 32.190  1.66 7.619e+01  23.1984 
OBS: 56186.1950 DES-z shallow1  5.38373e+01  6.5576e+00 4096  1.000 33.240  1.70 2.142e+02  23.3482 
OBS: 56189.2730 DES-g shallow1  4.64993e+01  5.6585e+00    0  1.000 31.740  2.07 3.638e+01  23.5146 
OBS: 56189.2810 DES-r shallow1  7.47671e+01  3.0122e+01    0  1.000 29.770  2.33 2.760e+01  22.7259 
OBS: 56189.2890 DES-i shallow1  6.93996e+01  1.0599e+01 4096  1.000 31.800  2.03 7.619e+01  22.8880 
OBS: 56189.2970 DES-z shallow1  5.66226e+01  1.5473e+01    0  1.000 32.530  2.09 2.142e+02  23.0239 
OBS: 56201.2190 DES-g shallow1  5.52579e+01  9.1904e+00 4096  1.000 32.370  2.10 1.087e+02  23.3789 
OBS: 56201.2340 DES-r shallow1  1.20519e+02  1.4341e+01 4096  1.000 31.050  2.23 4.611e+01  22.3747 
OBS: 56202.1600 DES-i shallow1  1.11643e+02  9.5173e+00 4096  1.000 32.270  1.69 1.272e+02  22.5026 
OBS: 56202.1760 DES-z shallow1  1.07909e+02  8.3313e+00 4096  1.000 33.240  1.82 2.541e+02  22.5221 
OBS: 56214.2380 DES-g shallow1  1.87150e+01  1.8997e+00 4096  1.000 32.410  1.27 3.638e+01  24.3790 
OBS: 56215.1640 DES-r shallow1  8.81443e+01  6.5698e+00 4096  1.000 31.000  1.52 2.760e+01  22.7978 
OBS: 56215.1800 DES-i shallow1  7.40154e+01  5.2869e+00 4096  1.000 32.260  1.53 7.619e+01  22.7303 
OBS: 56215.1880 DES-z shallow1  7.17773e+01  6.1822e+00 4096  1.000 33.260  1.63 2.142e+02  22.8075 
OBS: 56221.1050 DES-g shallow1  1.08322e+01  5.7918e+00    0  1.000 31.970  2.42 4.010e+01  24.9226 
OBS: 56221.1170 DES-r shallow1  6.55031e+01  1.2481e+01 4096  1.000 30.780  2.41 2.792e+01  23.1494 
OBS: 56221.1250 DES-i shallow1  5.37398e+01  1.3273e+01    0  1.000 31.720  2.34 7.712e+01  22.9439 
OBS: 56221.1330 DES-z shallow1  6.21239e+01  1.4197e+01    0  1.000 32.660  2.14 2.163e+02  23.0800 
OBS: 56228.1090 DES-g shallow1  2.51972e+00  8.6310e+00    0  1.000 32.050  1.59 1.007e+02  25.6359 
OBS: 56228.1130 DES-r shallow1  2.88597e+01  1.1295e+01    0  1.000 30.760  1.43 4.348e+01  23.6729 
OBS: 56228.1210 DES-i shallow1  4.53871e+01  1.3039e+01    0  1.000 31.900  1.67 1.261e+02  23.2087 
OBS: 56228.1290 DES-z shallow1  4.40647e+01  1.1018e+01    0  1.000 32.920  1.78 2.566e+02  23.2994 
OBS: 56230.0590 DES-g shallow1  9.83253e+00  7.7604e+00    0  1.000 32.350  1.54 1.233e+02  25.8883 
OBS: 56230.0700 DES-r shallow1  3.44190e+01  1.2108e+01    0  1.000 30.980  1.60 5.143e+01  23.8238 
OBS: 56230.0860 DES-i shallow1  6.96644e+01  1.0528e+01 4096  1.000 32.160  1.43 1.509e+02  23.2797 
OBS: 56230.1020 DES-z shallow1  4.76857e+01  9.4241e+00    0  1.000 33.180  1.80 2.757e+02  23.3260 
OBS: 56235.0620 DES-g shallow1  3.61703e+00  4.7120e+00    0  1.000 32.080  2.39 3.638e+01  26.1821 
OBS: 56235.0740 DES-r shallow1  2.49228e+01  1.7331e+01    0  1.000 30.670  3.08 2.760e+01  24.1814 
OBS: 56235.0900 DES-i shallow1  7.58448e+01  2.0401e+01    0  1.000 31.670  3.48 7.619e+01  23.4966 
OBS: 56235.1050 DES-z shallow1  3.47867e+01  1.5058e+01    0  1.000 33.170  3.67 2.142e+02  23.3818 
OBS: 56236.3400 DES-g shallow1  7.35605e+00  4.1180e+00    0  1.000 32.360  1.88 5.325e+01  26.2440 
OBS: 56237.1250 DES-r shallow1  2.59702e+01  1.0331e+01    0  1.000 30.840  2.14 2.760e+01  24.3138 
OBS: 56237.1290 DES-i shallow1  3.74455e+01  7.9146e+00 4096  1.000 32.110  2.02 7.619e+01  23.5831 
OBS: 56237.1370 DES-z shallow1  4.76908e+01  1.0913e+01    0  1.000 32.950  2.17 2.142e+02  23.4036 
OBS: 56237.3400 DES-g shallow1  1.93368e-01  7.2571e+00    0  1.000 31.650  1.93 4.744e+01  26.3068 
OBS: 56238.3400 DES-g shallow1 -2.37020e+00  6.6627e+00    0  1.000 31.650  1.94 4.314e+01  26.3833 
OBS: 56243.1170 DES-r shallow1  5.94923e+00  1.0126e+01    0  1.000 30.940  2.31 2.760e+01  24.6512 
OBS: 56243.1250 DES-i shallow1  2.59492e+01  7.7404e+00 4096  1.000 32.180  2.11 7.619e+01  23.8067 
OBS: 56243.1330 DES-z shallow1  5.29635e+01  8.4761e+00    0  1.000 33.220  2.16 2.142e+02  23.4854 
OBS: 56243.3360 DES-g shallow1 -1.29372e+00  2.6888e+00    0  1.000 32.380  1.80 3.638e+01  26.8512 
OBS: 56244.3200 DES-g shallow1  3.56478e+00  2.7306e+00    0  1.000 32.390  1.84 3.638e+01  26.9111 
OBS: 56244.3360 DES-r shallow1  6.14799e+00  7.8967e+00    0  1.000 31.010  1.92 2.760e+01  24.7172 
OBS: 56245.1170 DES-i shallow1  5.02328e+01  2.3762e+01    0  1.000 30.870  1.94 7.619e+01  23.8859 
OBS: 56245.1250 DES-z shallow1  4.07007e+01  1.4935e+01    0  1.000 32.400  1.79 2.142e+02  23.5329 
OBS: 56245.3360 DES-g shallow1 -1.98828e+00  2.1260e+00    0  1.000 32.290  1.31 3.638e+01  26.9561 
OBS: 56246.0350 DES-r shallow1 -7.94786e-01  6.8962e+00    0  1.000 31.010  1.68 2.760e+01  24.8094 
OBS: 56246.3360 DES-g shallow1  3.72861e+00  2.1527e+00    0  1.000 32.290  1.32 3.638e+01  26.9847 
OBS: 56247.3050 DES-i shallow1  1.41830e+01  5.3831e+00    0  1.000 32.160  1.44 7.619e+01  23.9791 
OBS: 56247.3160 DES-z shallow1  3.85607e+01  6.6122e+00    0  1.000 33.230  1.70 2.142e+02  23.5976 
OBS: 56254.1720 DES-g shallow1  3.02753e+00  3.1889e+00    0  1.000 32.390  1.25 6.415e+01  27.0721 
OBS: 56254.1840 DES-r shallow1  9.71052e+00  6.3983e+00    0  1.000 30.960  1.26 3.303e+01  25.2055 
OBS: 56258.3010 DES-i shallow1  9.58948e+00  1.0975e+01    0  1.000 32.170  1.67 1.364e+02  24.4390 
OBS: 56258.3160 DES-z shallow1  4.43390e+01  8.7883e+00    0  1.000 33.180  1.76 2.629e+02  23.9960 
OBS: 56261.0510 DES-g shallow1  4.24970e+00  5.4604e+00    0  1.000 32.180  1.16 9.829e+01  27.7716 
OBS: 56261.0660 DES-r shallow1  1.80223e+00  1.1720e+01    0  1.000 30.470  1.19 4.163e+01  25.3335 
OBS: 56261.2150 DES-i shallow1  2.26092e+01  6.3357e+00    0  1.000 32.350  1.31 1.180e+02  24.5365 
OBS: 56261.2300 DES-z shallow1  2.58282e+01  5.8468e+00    0  1.000 33.250  1.29 2.544e+02  24.1027 
OBS: 56274.1600 DES-g shallow1  2.34059e+00  2.3895e+00    0  1.000 32.320  1.51 3.638e+01  27.7196 
OBS: 56274.1760 DES-r shallow1  6.68278e+00  6.3832e+00    0  1.000 30.960  1.48 2.760e+01  25.5322 
OBS: 56274.1800 DES-i shallow1  1.17376e+01  5.8302e+00    0  1.000 32.080  1.45 7.619e+01  24.7835 
OBS: 56274.1880 DES-z shallow1  1.11761e+01  6.8895e+00    0  1.000 33.190  1.71 2.142e+02  24.4513 
OBS: 56283.1560 DES-g shallow1  7.16933e+00  2.9485e+00    0  1.000 32.320  1.11 6.238e+01  27.7362 
OBS: 56283.1680 DES-r shallow1  4.26476e+00  5.5747e+00    0  1.000 31.030  1.17 3.314e+01  25.7278 
OBS: 56283.1840 DES-i shallow1  1.28224e+01  5.3754e+00    0  1.000 32.170  1.18 9.401e+01  24.8374 
OBS: 56283.1950 DES-z shallow1  2.15093e+01  5.9489e+00    0  1.000 33.190  1.39 2.274e+02  24.5913 
OBS: 56288.2420 DES-g shallow1  4.55652e+00  7.4805e+00    0  1.000 32.420  1.91 1.021e+02  28.1509 
OBS: 56288.2580 DES-r shallow1  1.43764e+01  1.3630e+01    0  1.000 30.950  2.09 4.291e+01  25.8406 
OBS: 56288.2660 DES-i shallow1 -1.07251e+01  1.3859e+01    0  1.000 32.120  2.22 1.237e+02  24.8689 
OBS: 56288.2730 DES-z shallow1  2.61204e+01  1.1336e+01    0  1.000 33.220  2.39 2.594e+02  24.6723 
OBS: 56289.2730 DES-g shallow1 -1.30238e+01  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  28.2350 
OBS: 56292.1910 DES-r shallow1 -1.34670e+01  8.2687e+00    0  1.000 30.830  1.48 3.234e+01  25.9277 
OBS: 56292.1990 DES-i shallow1  9.59069e+00  6.3650e+00    0  1.000 32.070  1.33 9.014e+01  24.8932 
OBS: 56292.2150 DES-z shallow1  1.29318e+01  6.0537e+00    0  1.000 33.370  1.61 2.360e+02  24.7352 
OBS: 56292.2660 DES-g shallow1 -5.42760e+00  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  28.4790 
OBS: 56304.0430 DES-g shallow1  1.39801e+00  1.8209e+00    0  1.000 32.310  1.14 3.638e+01  29.4393 
OBS: 56304.0510 DES-r shallow1  6.17803e+00  5.2304e+00    0  1.000 30.950  1.20 2.760e+01  26.1904 
OBS: 56304.0550 DES-i shallow1  1.45364e+01  4.1605e+00    0  1.000 32.110  1.06 7.619e+01  24.9667 
OBS: 56304.0700 DES-z shallow1  2.54718e+00  4.4297e+00    0  1.000 33.150  1.06 2.142e+02  24.9244 
END_PHOTOMETRY: 

