SURVEY:   DES
SNID:             28018  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.095 0.063 0.047 0.035  # MW mag-XT per band
PEAKMJD:  56271.223     # estimate for LC fit codes
MJD_TRIGGER:       56266.156  
MJD_DETECT_FIRST:  56258.141  
MJD_DETECT_LAST:   56306.043  

REDSHIFT_HELIO:   0.369484 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.368399 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36919 
SIM_REDSHIFT_CMB:    0.36811  
SIM_REDSHIFT_HOST:   0.36919 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4654   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0261   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.118     # coh model scatter 
SIM_PEAKMJD:         56270.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6046e-05 
SIM_SALT2x1:         -1.0378 
SIM_SALT2c:          -0.0469 
SIM_SALT2mB:         22.0957 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3183  # spectro-search efficiency 
SIM_TRESTMIN:        -18.01  # days 
SIM_TRESTMAX:        56.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.771 22.169 22.283 22.393  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56246.1520 DES-g shallow6 -1.03370e+00  2.3325e+00    0  1.000 32.230  1.36 3.638e+01 99 
OBS: 56246.1640 DES-r shallow6  1.16216e+00  7.2217e+00    0  1.000 30.880  1.56 2.760e+01 99 
OBS: 56246.1800 DES-i shallow6 -1.80708e+00  5.2328e+00    0  1.000 32.260  1.54 7.619e+01  28.6654 
OBS: 56246.1910 DES-z shallow6 -1.68565e+01  1.9100e+01    0  1.000 32.050  1.66 2.142e+02  32.1229 
OBS: 56258.1020 DES-g shallow6  1.92235e+01  9.2739e+00    0  1.000 32.350  1.59 1.428e+02  23.7100 
OBS: 56258.1090 DES-r shallow6  6.32034e+01  1.4389e+01    0  1.000 30.950  1.38 6.939e+01  23.1914 
OBS: 56258.1250 DES-i shallow6  5.43919e+01  1.5584e+01    0  1.000 32.130  1.46 2.136e+02  23.2900 
OBS: 56258.1410 DES-z shallow6  4.67811e+01  8.1376e+00 4096  1.000 33.210  1.56 2.823e+02  23.1466 
OBS: 56266.1560 DES-g shallow6  8.03149e+01  2.7408e+00 4096  1.000 32.280  1.56 3.638e+01  22.7340 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56266.1562
OBS: 56266.1680 DES-r shallow6  1.26655e+02  7.6100e+00 4096  1.000 30.950  1.63 2.841e+01  22.2735 
OBS: 56266.1800 DES-i shallow6  9.64111e+01  6.2629e+00 4096  1.000 32.080  1.49 7.843e+01  22.4320 
OBS: 56266.1910 DES-z shallow6  1.14457e+02  8.0031e+00 4096  1.000 33.230  2.00 2.199e+02  22.4336 
OBS: 56276.1910 DES-g shallow6  5.82669e+01  3.2954e+00 4096  1.000 32.400  2.18 3.638e+01  23.0845 
OBS: 56276.2030 DES-r shallow6  1.05118e+02  9.4542e+00 4096  1.000 31.070  2.38 2.760e+01  22.2811 
OBS: 56276.2110 DES-i shallow6  1.06564e+02  7.9838e+00 4096  1.000 32.220  2.24 7.619e+01  22.2928 
OBS: 56276.2230 DES-z shallow6  1.07709e+02  1.0147e+01 4096  1.000 33.180  2.49 2.142e+02  22.4655 
OBS: 56288.0350 DES-g shallow6  2.22677e+01  1.5946e+01    0  1.000 32.100  2.70 1.148e+02  24.1763 
OBS: 56288.0430 DES-r shallow6  1.97420e+01  2.2532e+01    0  1.000 30.990  3.10 5.000e+01  22.9866 
OBS: 56288.0510 DES-i shallow6  8.35476e+01  1.5685e+01    0  1.000 32.570  3.19 1.474e+02  22.7702 
OBS: 56288.0660 DES-z shallow6  4.54709e+01  1.1150e+01 4096  1.000 33.640  3.37 2.664e+02  23.0169 
OBS: 56296.0470 DES-g shallow6  1.20645e+01  2.2356e+00    0  1.000 32.300  1.37 3.638e+01  25.0020 
OBS: 56296.0510 DES-r shallow6  3.96250e+01  6.5903e+00    0  1.000 30.950  1.49 2.760e+01  23.6667 
OBS: 56296.0590 DES-i shallow6  6.85232e+01  5.7696e+00 4096  1.000 32.190  1.57 7.619e+01  23.0592 
OBS: 56296.0620 DES-z shallow6  5.93684e+01  6.3082e+00 4096  1.000 33.140  1.49 2.142e+02  23.1252 
OBS: 56305.1020 DES-g shallow6  7.00902e+00  2.3148e+00    0  1.000 32.360  1.51 3.638e+01  25.6704 
OBS: 56305.1090 DES-r shallow6  2.84002e+01  7.2292e+00    0  1.000 30.990  1.71 2.760e+01  24.2969 
OBS: 56305.1130 DES-i shallow6  5.16018e+01  6.5929e+00 4096  1.000 32.100  1.66 7.619e+01  23.4387 
OBS: 56306.0430 DES-z shallow6  5.65896e+01  7.6690e+00 4096  1.000 33.180  1.88 2.145e+02  23.3104 
OBS: 56317.0660 DES-g shallow6 -2.31102e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  26.0403 
OBS: 56317.0780 DES-r shallow6  1.98073e+01  1.4839e+01    0  1.000 31.420  3.89 3.847e+01  24.8873 
OBS: 56317.0860 DES-i shallow6  1.06384e+01  1.1175e+01    0  1.000 32.170  2.11 1.097e+02  24.0293 
OBS: 56317.1090 DES-z shallow6  1.67884e+01  9.9268e+00    0  1.000 33.160  2.07 2.481e+02  23.9127 
OBS: 56326.0510 DES-g shallow6 -5.00306e+00  2.6767e+00    0  1.000 32.310  1.68 3.638e+01  26.4793 
OBS: 56326.0590 DES-r shallow6 -2.90381e+00  7.5400e+00    0  1.000 31.000  1.82 2.760e+01  25.0803 
OBS: 56326.0620 DES-i shallow6  1.79495e+01  6.8850e+00    0  1.000 32.110  1.76 7.619e+01  24.2564 
OBS: 56326.0780 DES-z shallow6  1.12131e+01  7.0226e+00    0  1.000 33.150  1.68 2.142e+02  24.2925 
OBS: 56335.0430 DES-g shallow6  9.62162e-01  3.1634e+00    0  1.000 32.340  2.04 3.638e+01  26.6664 
OBS: 56335.0550 DES-r shallow6  1.65287e+01  9.5351e+00    0  1.000 30.960  2.21 2.760e+01  25.2503 
OBS: 56335.0620 DES-i shallow6  1.69027e+01  8.3640e+00    0  1.000 32.120  2.16 7.619e+01  24.4282 
OBS: 56336.0430 DES-z shallow6  2.07856e+01  9.5554e+00    0  1.000 33.180  2.35 2.142e+02  24.6217 
OBS: 56346.0310 DES-g shallow6  5.07075e+00  6.7774e+00    0  1.000 32.370  2.41 6.962e+01  26.6844 
OBS: 56347.9960 DES-r shallow6  7.96861e+00  7.3978e+00    0  1.000 30.800  1.32 3.136e+01  25.4939 
OBS: 56348.0040 DES-i shallow6  3.14750e+01  8.4891e+00    0  1.000 31.990  1.71 8.667e+01  24.6773 
OBS: 56348.0160 DES-z shallow6  6.46492e+00  9.3504e+00    0  1.000 33.060  1.83 2.412e+02  24.9679 
END_PHOTOMETRY: 

