SURVEY:   DES
SNID:             18411  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56247.527     # estimate for LC fit codes
MJD_TRIGGER:       56228.258  
MJD_DETECT_FIRST:  56228.234  
MJD_DETECT_LAST:   56341.066  

REDSHIFT_HELIO:   0.400813 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.400256 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40097 
SIM_REDSHIFT_CMB:    0.40041  
SIM_REDSHIFT_HOST:   0.40097 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6788   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0092   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.074     # coh model scatter 
SIM_PEAKMJD:         56247.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.7379e-05 
SIM_SALT2x1:         1.1616 
SIM_SALT2c:          -0.1399 
SIM_SALT2mB:         21.7034 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5971  # spectro-search efficiency 
SIM_TRESTMIN:        -17.72  # days 
SIM_TRESTMAX:        67.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.041 21.628 21.786 22.174  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.2540 DES-g deep1 -3.39747e-01  2.1570e+00    0  1.000 32.840  1.71 4.763e+01  29.1748 
OBS: 56222.2700 DES-r deep1 -3.13057e+00  3.0834e+00    0  1.000 33.690  1.92 1.352e+02  25.9310 
OBS: 56222.2810 DES-i deep1  2.61726e+00  8.7927e+00    0  1.000 33.340  2.35 2.286e+02  26.0660 
OBS: 56222.3120 DES-z deep1  3.32156e+00  3.0175e+00    0  1.000 35.220  1.72 6.059e+02  26.0444 
OBS: 56228.2270 DES-g deep1  3.80937e+01  6.3875e+00    0  1.000 32.480  1.25 1.405e+02  23.7451 
OBS: 56228.2340 DES-r deep1  4.64244e+01  2.2742e+00 4096  1.000 34.260  1.40 2.295e+02  23.2297 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2578
OBS: 56228.2580 DES-i deep1  4.02729e+01  4.2277e+00 4096  1.000 34.360  1.60 4.125e+02  23.4365 
OBS: 56228.2850 DES-z deep1  4.16678e+01  3.3488e+00 4096  1.000 35.160  1.48 7.384e+02  23.5560 
OBS: 56229.2150 DES-g deep1  4.06083e+01  6.1302e+00 4096  1.000 32.840  1.43 1.644e+02  23.4000 
OBS: 56229.2230 DES-r deep1  6.57104e+01  4.8499e+00 4096  1.000 33.550  1.35 2.650e+02  22.9804 
OBS: 56229.2340 DES-i deep1  4.63629e+01  4.3498e+00 4096  1.000 34.390  1.45 4.814e+02  23.1985 
OBS: 56229.2580 DES-z deep1  4.41038e+01  3.6247e+00 4096  1.000 35.260  1.66 7.815e+02  23.3354 
OBS: 56230.1990 DES-g deep1  5.74491e+01  6.1584e+00 4096  1.000 32.890  1.43 1.728e+02  23.1253 
OBS: 56230.2070 DES-r deep1  7.86628e+01  2.4414e+00 4096  1.000 34.420  1.43 2.789e+02  22.7713 
OBS: 56230.2300 DES-i deep1  6.45340e+01  3.6168e+00 4096  1.000 34.540  1.31 5.078e+02  22.9922 
OBS: 56230.2580 DES-z deep1  5.30112e+01  2.5864e+00 4096  1.000 35.460  1.40 7.940e+02  23.1427 
OBS: 56231.2770 DES-g deep1  7.15875e+01  4.6840e+00 4096  1.000 32.920  1.26 1.524e+02  22.8937 
OBS: 56231.2850 DES-r deep1  9.65917e+01  2.0448e+00 4096  1.000 34.430  1.33 2.513e+02  22.5857 
OBS: 56231.3010 DES-i deep1  7.06148e+01  3.3757e+00 4096  1.000 34.530  1.35 4.552e+02  22.8106 
OBS: 56231.3280 DES-z deep1  6.83599e+01  2.5427e+00 4096  1.000 35.490  1.49 7.533e+02  22.9758 
OBS: 56235.1990 DES-g deep1  1.21161e+02  3.5380e+00 4096  1.000 32.960  1.75 8.372e+01  22.3104 
OBS: 56235.2070 DES-r deep1  1.48247e+02  1.8549e+00 4096  1.000 34.500  1.98 1.606e+02  22.0904 
OBS: 56235.2300 DES-i deep1  1.20232e+02  2.7182e+00 4096  1.000 34.570  1.84 2.769e+02  22.3142 
OBS: 56235.2580 DES-z deep1  9.74243e+01  3.4376e+00 4096  1.000 35.440  2.24 6.474e+02  22.5276 
OBS: 56236.2150 DES-g deep1  1.25797e+02  2.9013e+00 4096  1.000 32.930  1.58 7.231e+01  22.2006 
OBS: 56236.2300 DES-r deep1  1.65924e+02  1.6492e+00 4096  1.000 34.450  1.77 1.498e+02  21.9914 
OBS: 56236.2420 DES-i deep1  1.31790e+02  2.7635e+00 4096  1.000 34.520  1.93 2.559e+02  22.2148 
OBS: 56236.2700 DES-z deep1  1.04159e+02  3.8183e+00 4096  1.000 35.430  2.52 6.335e+02  22.4419 
OBS: 56237.2270 DES-g deep1  1.47767e+02  4.3441e+00 4096  1.000 32.430  1.71 6.354e+01  22.1107 
OBS: 56237.2380 DES-r deep1  1.75563e+02  1.9854e+00 4096  1.000 34.240  1.85 1.431e+02  21.9073 
OBS: 56237.2660 DES-i deep1  1.50540e+02  1.1791e+01 4096  1.000 32.900  1.97 2.429e+02  22.1270 
OBS: 56237.2890 DES-z deep1  1.18963e+02  1.4563e+01 4096  1.000 33.780  2.14 6.235e+02  22.3695 
OBS: 56238.2270 DES-g deep1  1.49822e+02  3.9627e+00 4096  1.000 32.430  1.71 5.722e+01  22.0426 
OBS: 56238.2380 DES-r deep1  1.82212e+02  1.9399e+00 4096  1.000 34.240  1.85 1.392e+02  21.8382 
OBS: 56238.2660 DES-i deep1  1.44979e+02  1.1439e+01 4096  1.000 32.900  1.97 2.356e+02  22.0545 
OBS: 56238.2890 DES-z deep1  1.04016e+02  1.4400e+01 4096  1.000 33.780  2.14 6.165e+02  22.3143 
OBS: 56243.2380 DES-g deep1  1.66033e+02  1.8370e+00 4096  1.000 32.900  1.25 4.763e+01  21.9419 
OBS: 56243.2500 DES-r deep1  2.17647e+02  1.2507e+00 4096  1.000 34.460  1.39 1.352e+02  21.6523 
OBS: 56243.2660 DES-i deep1  1.79815e+02  2.3076e+00 4096  1.000 34.520  1.78 2.286e+02  21.8369 
OBS: 56243.2850 DES-z deep1  1.27411e+02  2.9408e+00 4096  1.000 35.520  2.20 6.059e+02  22.2183 
OBS: 56244.2230 DES-g deep1  1.57976e+02  1.7817e+00 4096  1.000 32.850  1.14 4.763e+01  21.9547 
OBS: 56244.2380 DES-r deep1  2.18140e+02  1.2729e+00 4096  1.000 34.390  1.32 1.352e+02  21.6378 
OBS: 56244.2500 DES-i deep1  1.89025e+02  1.8099e+00 4096  1.000 34.580  1.45 2.286e+02  21.8152 
OBS: 56244.2730 DES-z deep1  1.33428e+02  2.7917e+00 4096  1.000 35.430  1.92 6.059e+02  22.2102 
OBS: 56245.2190 DES-g deep1  1.64421e+02  1.9398e+00 4096  1.000 32.820  1.24 4.763e+01  21.9762 
OBS: 56245.2340 DES-r deep1  2.26435e+02  1.4650e+00 4096  1.000 34.320  1.46 1.352e+02  21.6290 
OBS: 56245.2620 DES-i deep1  1.89200e+02  4.7336e+00 4096  1.000 33.390  1.30 2.286e+02  21.7990 
OBS: 56245.2850 DES-z deep1  1.39120e+02  9.9398e+00 4096  1.000 33.750  1.46 6.059e+02  22.1992 
OBS: 56246.2340 DES-g deep1  1.60529e+02  2.0831e+00 4096  1.000 32.820  1.38 4.763e+01  22.0076 
OBS: 56246.2460 DES-r deep1  2.23012e+02  2.8656e+00 4096  1.000 33.390  1.27 1.352e+02  21.6261 
OBS: 56246.2620 DES-i deep1  1.96991e+02  4.7723e+00 4096  1.000 33.390  1.31 2.286e+02  21.7893 
OBS: 56246.2850 DES-z deep1  1.37066e+02  1.0007e+01 4096  1.000 33.750  1.47 6.059e+02  22.1859 
OBS: 56248.2660 DES-g deep1  1.43743e+02  2.0560e+00 4096  1.000 32.770  1.31 4.763e+01  22.0958 
OBS: 56248.2810 DES-r deep1  2.21432e+02  1.2948e+00 4096  1.000 34.420  1.39 1.352e+02  21.6383 
OBS: 56248.2970 DES-i deep1  2.02164e+02  1.8707e+00 4096  1.000 34.560  1.47 2.286e+02  21.7850 
OBS: 56248.3160 DES-z deep1  1.39112e+02  2.3987e+00 4096  1.000 35.490  1.74 6.059e+02  22.1596 
OBS: 56259.1720 DES-g deep1  8.34504e+01  5.1023e+00 4096  1.000 33.010  1.34 1.698e+02  22.7533 
OBS: 56259.1800 DES-r deep1  1.63554e+02  2.2151e+00 4096  1.000 34.470  1.37 2.720e+02  21.9789 
OBS: 56259.1950 DES-i deep1  1.58046e+02  3.5249e+00 4096  1.000 34.570  1.34 4.945e+02  21.9582 
OBS: 56259.2190 DES-z deep1  1.16259e+02  2.6128e+00 4096  1.000 35.450  1.40 7.923e+02  22.4140 
OBS: 56261.3320 DES-g deep1  6.99791e+01  4.2665e+00 4096  1.000 33.060  1.49 1.334e+02  22.9175 
OBS: 56267.1880 DES-r deep1  1.05652e+02  1.4408e+00 4096  1.000 34.400  1.61 1.383e+02  22.4493 
OBS: 56267.1990 DES-i deep1  1.19636e+02  2.0577e+00 4096  1.000 34.480  1.50 2.340e+02  22.3135 
OBS: 56267.2300 DES-z deep1  8.28086e+01  2.3479e+00 4096  1.000 35.370  1.50 6.174e+02  22.7754 
OBS: 56273.1600 DES-g deep1  2.74603e+01  1.8427e+00 4096  1.000 32.900  1.50 4.763e+01  23.9901 
OBS: 56277.1950 DES-r deep1  5.67742e+01  1.1269e+00 4096  1.000 34.510  1.44 1.352e+02  23.1041 
OBS: 56277.2150 DES-i deep1  8.66376e+01  1.7434e+00 4096  1.000 34.610  1.47 2.286e+02  22.6417 
OBS: 56277.2380 DES-z deep1  7.55165e+01  1.9193e+00 4096  1.000 35.540  1.46 6.059e+02  22.8213 
OBS: 56281.1600 DES-g deep1  1.08664e+01  2.1165e+00 4096  1.000 32.870  1.27 6.476e+01  24.6718 
OBS: 56287.2340 DES-r deep1  3.42167e+01  2.5835e+00 4096  1.000 34.400  1.87 2.230e+02  23.6407 
OBS: 56288.0780 DES-i deep1  6.02808e+01  4.5304e+00 4096  1.000 34.990  3.10 4.078e+02  22.9479 
OBS: 56288.1020 DES-z deep1  7.60071e+01  2.9427e+00 4096  1.000 35.460  1.70 7.437e+02  22.8959 
OBS: 56288.2270 DES-g deep1  1.28447e+01  6.1791e+00    0  1.000 32.940  1.82 1.431e+02  24.9534 
OBS: 56289.2580 DES-r deep1  3.56411e+01  3.1287e+00 4096  1.000 34.400  2.21 2.289e+02  23.7446 
OBS: 56292.1020 DES-g deep1  1.26266e+01  5.4781e+00    0  1.000 32.090  1.12 9.376e+01  25.0439 
OBS: 56292.1090 DES-i deep1  5.32569e+01  3.1704e+00 4096  1.000 33.930  1.20 2.760e+02  23.1058 
OBS: 56292.1410 DES-z deep1  5.61586e+01  2.4715e+00 4096  1.000 35.230  1.28 6.706e+02  23.0502 
OBS: 56297.0390 DES-r deep1  2.20046e+01  1.1214e+00 4096  1.000 34.390  1.31 1.352e+02  24.1174 
OBS: 56303.0390 DES-g deep1  7.10637e+00  1.4193e+00    0  1.000 32.820  1.09 4.763e+01  25.3421 
OBS: 56303.0510 DES-i deep1  3.49552e+01  1.4188e+00 4096  1.000 34.540  1.13 2.286e+02  23.5563 
OBS: 56303.0700 DES-z deep1  3.85343e+01  1.7028e+00 4096  1.000 35.390  1.13 6.059e+02  23.5282 
OBS: 56306.1020 DES-r deep1  1.79677e+01  1.5431e+00 4096  1.000 34.420  1.87 1.352e+02  24.3613 
OBS: 56311.0430 DES-g deep1  3.05366e+00  2.6999e+00    0  1.000 32.950  1.61 7.080e+01  25.6715 
OBS: 56311.0550 DES-i deep1  2.91460e+01  2.3966e+00 4096  1.000 34.540  1.64 2.686e+02  23.7810 
OBS: 56311.0860 DES-z deep1  2.84524e+01  2.6011e+00 4096  1.000 35.440  1.75 6.278e+02  23.8282 
OBS: 56317.0940 DES-r deep1  1.89931e+01  1.9330e+00 4096  1.000 34.440  1.70 1.904e+02  24.4884 
OBS: 56319.0860 DES-g deep1  1.53501e+00  4.0497e+00    0  1.000 32.970  1.42 1.236e+02  26.1056 
OBS: 56319.0940 DES-i deep1  2.96126e+01  2.5732e+00 4096  1.000 34.590  1.55 3.198e+02  23.8756 
OBS: 56319.1170 DES-z deep1  2.11503e+01  2.8962e+00 4096  1.000 35.490  1.76 7.283e+02  24.0340 
OBS: 56321.1020 DES-r deep1  9.32170e+00  2.6728e+00    0  1.000 33.590  1.33 1.540e+02  24.5190 
OBS: 56327.0980 DES-g deep1 -2.99037e+00  2.2707e+00    0  1.000 32.910  1.92 4.763e+01  26.5808 
OBS: 56327.1050 DES-i deep1  2.40470e+01  2.6334e+00 4096  1.000 34.540  2.12 2.286e+02  23.9602 
OBS: 56328.0900 DES-z deep1  1.79230e+01  3.0932e+00    0  1.000 35.400  2.08 6.059e+02  24.2609 
OBS: 56333.0550 DES-r deep1  1.50659e+01  9.7540e-01 4096  1.000 34.370  1.12 1.352e+02  24.6103 
OBS: 56335.1020 DES-g deep1  2.50397e+00  2.5227e+00    0  1.000 32.920  2.15 4.763e+01  27.0555 
OBS: 56335.1130 DES-i deep1  2.52101e+01  2.5020e+00 4096  1.000 34.570  2.07 2.286e+02  24.0447 
OBS: 56336.0820 DES-z deep1  1.63669e+01  2.6429e+00 4096  1.000 35.420  1.81 6.059e+02  24.4630 
OBS: 56341.0660 DES-r deep1  1.24911e+01  1.3592e+00 4096  1.000 34.430  1.44 1.563e+02  24.6715 
END_PHOTOMETRY: 

