SURVEY:   DES
SNID:             16036  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.081 0.054 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56200.855     # estimate for LC fit codes
MJD_TRIGGER:       56187.211  
MJD_DETECT_FIRST:  56187.203  
MJD_DETECT_LAST:   56292.043  

REDSHIFT_HELIO:   0.359865 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.359298 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36020 
SIM_REDSHIFT_CMB:    0.35964  
SIM_REDSHIFT_HOST:   0.36020 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4055   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.147     # coh model scatter 
SIM_PEAKMJD:         56201.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3669e-05 
SIM_SALT2x1:         0.2122 
SIM_SALT2c:          0.0590 
SIM_SALT2mB:         22.1995 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4795  # spectro-search efficiency 
SIM_TRESTMIN:        -16.07  # days 
SIM_TRESTMAX:        66.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.661 21.990 21.984 22.143  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4 -7.03081e-01  2.2688e+00    0  1.000 32.450  1.62 3.638e+01  27.7929 
OBS: 56179.2340 DES-r shallow4 -4.73723e+00  6.6351e+00    0  1.000 31.090  1.74 2.760e+01  25.6393 
OBS: 56179.2500 DES-i shallow4  6.88286e-01  6.9170e+00    0  1.000 32.230  1.98 7.619e+01  25.4010 
OBS: 56179.2660 DES-z shallow4  2.77752e+01  1.0634e+01    0  1.000 33.240  2.70 2.193e+02  25.4345 
OBS: 56187.2030 DES-g shallow4  3.73342e+01  2.4613e+00 4096  1.000 32.380  1.59 3.638e+01  23.5064 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.2109
OBS: 56187.2110 DES-r shallow4  7.93520e+01  6.5843e+00 4096  1.000 31.040  1.59 2.760e+01  22.9273 
OBS: 56187.2190 DES-i shallow4  6.41596e+01  5.5789e+00 4096  1.000 32.170  1.49 7.619e+01  22.9430 
OBS: 56187.2300 DES-z shallow4  7.91430e+01  6.0873e+00 4096  1.000 33.230  1.56 2.142e+02  22.8861 
OBS: 56194.1990 DES-g shallow4  8.69062e+01  2.9730e+00 4096  1.000 32.330  1.44 4.577e+01  22.6726 
OBS: 56194.2150 DES-r shallow4  1.38295e+02  8.6293e+00 4096  1.000 30.880  1.74 2.843e+01  22.1636 
OBS: 56194.2230 DES-i shallow4  1.22285e+02  1.3734e+01 4096  1.000 31.290  1.59 7.852e+01  22.1839 
OBS: 56194.2270 DES-z shallow4  1.22445e+02  9.8501e+00 4096  1.000 32.750  1.58 2.201e+02  22.2285 
OBS: 56208.2230 DES-g shallow4  6.27360e+01  2.0098e+00 4096  1.000 32.440  1.30 3.638e+01  23.0135 
OBS: 56208.2380 DES-r shallow4  1.39524e+02  6.1297e+00 4096  1.000 31.090  1.40 2.969e+01  22.1353 
OBS: 56209.1600 DES-i shallow4  1.46757e+02  5.6834e+00 4096  1.000 32.270  1.64 7.619e+01  22.0586 
OBS: 56209.1760 DES-z shallow4  1.21057e+02  6.8508e+00 4096  1.000 33.240  1.77 2.142e+02  22.2516 
OBS: 56218.1910 DES-g shallow4  2.93172e+01  1.8311e+00 4096  1.000 32.340  1.12 3.638e+01  23.7766 
OBS: 56218.2110 DES-r shallow4  8.87540e+01  5.3873e+00 4096  1.000 30.950  1.16 2.760e+01  22.6398 
OBS: 56218.2300 DES-i shallow4  9.87690e+01  4.8918e+00 4096  1.000 32.220  1.35 7.619e+01  22.4180 
OBS: 56219.1560 DES-z shallow4  7.58458e+01  5.5578e+00 4096  1.000 33.220  1.41 2.142e+02  22.7449 
OBS: 56222.1170 DES-g shallow4  2.35959e+01  5.0238e+00 4096  1.000 32.150  2.33 4.262e+01  24.1757 
OBS: 56222.1250 DES-r shallow4  5.92733e+01  1.5020e+01    0  1.000 30.530  2.29 2.818e+01  22.9152 
OBS: 56222.1330 DES-i shallow4  9.82298e+01  1.2926e+01 4096  1.000 31.640  2.09 7.786e+01  22.5712 
OBS: 56222.1480 DES-z shallow4  4.40006e+01  3.1646e+01    0  1.000 32.080  2.78 2.178e+02  22.8080 
OBS: 56229.0740 DES-g shallow4  1.63503e+01  1.0223e+01    0  1.000 32.070  1.52 1.271e+02  24.7934 
OBS: 56229.0860 DES-r shallow4  5.84758e+01  1.8309e+01    0  1.000 30.560  1.53 5.535e+01  23.4060 
OBS: 56229.1020 DES-i shallow4  8.13926e+01  2.0780e+01    0  1.000 31.800  1.86 1.648e+02  22.7666 
OBS: 56229.1090 DES-z shallow4  7.42922e+01  1.2520e+01    0  1.000 32.900  1.84 2.768e+02  22.8188 
OBS: 56231.1050 DES-g shallow4 -3.63385e+00  8.4107e+00    0  1.000 32.210  1.49 1.215e+02  24.9596 
OBS: 56231.1130 DES-r shallow4  2.87131e+01  1.4421e+01    0  1.000 30.900  1.69 5.406e+01  23.5478 
OBS: 56231.1210 DES-i shallow4  6.46696e+01  1.4052e+01 4096  1.000 32.070  1.65 1.610e+02  22.8260 
OBS: 56231.1290 DES-z shallow4  6.76471e+01  8.4099e+00 4096  1.000 33.070  1.48 2.700e+02  22.8295 
OBS: 56236.0470 DES-g shallow4  1.34636e+01  6.6871e+00    0  1.000 31.720  2.43 3.638e+01  25.3204 
OBS: 56236.0620 DES-r shallow4  2.69326e+01  1.4065e+01    0  1.000 30.710  2.59 2.760e+01  23.8539 
OBS: 56236.0740 DES-i shallow4  7.49929e+01  1.6054e+01    0  1.000 31.860  3.26 7.619e+01  22.9810 
OBS: 56236.0900 DES-z shallow4  4.92586e+01  2.3365e+01    0  1.000 32.690  3.66 2.142e+02  22.8747 
OBS: 56238.0590 DES-g shallow4  9.98904e+00  3.2578e+00    0  1.000 32.350  2.11 3.638e+01  25.4425 
OBS: 56238.0740 DES-r shallow4  3.69680e+01  1.0160e+01    0  1.000 30.980  2.39 2.760e+01  23.9626 
OBS: 56238.0940 DES-i shallow4  5.78186e+01  7.6193e+00 4096  1.000 32.170  2.05 7.619e+01  23.0515 
OBS: 56238.1090 DES-z shallow4  5.29777e+01  9.3503e+00 4096  1.000 33.200  2.34 2.142e+02  22.9152 
OBS: 56244.0550 DES-g shallow4  3.35707e+00  3.5718e+00    0  1.000 32.330  2.28 3.638e+01  25.7199 
OBS: 56244.0700 DES-r shallow4  1.88200e+01  9.9620e+00    0  1.000 30.970  2.33 2.760e+01  24.2607 
OBS: 56244.0820 DES-i shallow4  4.52614e+01  7.9733e+00 4096  1.000 32.150  2.11 7.619e+01  23.3043 
OBS: 56244.0980 DES-z shallow4  5.04452e+01  8.7117e+00 4096  1.000 33.180  2.14 2.142e+02  23.1504 
OBS: 56246.0700 DES-g shallow4  6.77416e+00  2.3596e+00    0  1.000 32.360  1.54 3.638e+01  25.7909 
OBS: 56246.0820 DES-r shallow4  2.88933e+01  7.1240e+00    0  1.000 31.000  1.70 2.760e+01  24.3498 
OBS: 56246.0980 DES-i shallow4  3.17418e+01  7.1716e+00 4096  1.000 32.080  1.78 7.619e+01  23.3933 
OBS: 56246.1090 DES-z shallow4  5.37218e+01  1.0939e+01    0  1.000 32.870  2.02 2.142e+02  23.2476 
OBS: 56254.2340 DES-g shallow4  3.20661e+00  4.0887e+00    0  1.000 32.350  1.48 6.706e+01  26.0049 
OBS: 56258.0350 DES-r shallow4 -2.57980e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  24.7184 
OBS: 56258.0430 DES-i shallow4  2.75760e+01  2.6348e+01    0  1.000 32.180  3.47 1.592e+02  23.8123 
OBS: 56258.0510 DES-z shallow4  4.40551e+01  1.2183e+01    0  1.000 33.590  3.49 2.684e+02  23.7794 
OBS: 56261.1020 DES-g shallow4  1.20339e+01  1.0688e+01    0  1.000 31.510  1.13 1.066e+02  26.1703 
OBS: 56261.2580 DES-r shallow4  2.85834e+01  8.7134e+00    0  1.000 31.040  1.37 4.533e+01  24.7767 
OBS: 56261.2660 DES-i shallow4  4.79296e+01  9.3103e+00    0  1.000 32.270  1.60 1.320e+02  23.8918 
OBS: 56261.2730 DES-z shallow4  1.69015e+01  6.7016e+00 4096  1.000 33.320  1.55 2.591e+02  23.9029 
OBS: 56275.1520 DES-g shallow4  4.79794e+00  2.3701e+00    0  1.000 32.310  1.48 3.638e+01  26.5674 
OBS: 56275.1720 DES-r shallow4  9.16154e+00  6.0651e+00    0  1.000 30.980  1.43 2.760e+01  24.9150 
OBS: 56275.1910 DES-i shallow4  1.68043e+01  6.8904e+00    0  1.000 32.220  1.95 7.619e+01  24.1160 
OBS: 56275.2030 DES-z shallow4  2.51075e+01  7.5359e+00    0  1.000 33.290  2.05 2.142e+02  24.3293 
OBS: 56283.2340 DES-g shallow4  2.59904e+00  2.1149e+00    0  1.000 32.340  1.36 3.638e+01  26.8035 
OBS: 56287.1600 DES-r shallow4  4.06009e+00  1.1172e+01    0  1.000 30.940  1.56 4.693e+01  25.0202 
OBS: 56287.1760 DES-i shallow4  4.77077e-01  8.5683e+00    0  1.000 32.180  1.30 1.381e+02  24.2951 
OBS: 56287.1910 DES-z shallow4  2.08192e+01  8.1947e+00    0  1.000 33.160  1.65 2.569e+02  24.6889 
OBS: 56289.2420 DES-g shallow4 -1.47380e+01  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  26.9789 
OBS: 56292.0350 DES-r shallow4  6.63189e+00  5.8128e+00    0  1.000 30.930  1.31 2.760e+01  25.0630 
OBS: 56292.0430 DES-i shallow4  1.37433e+01  4.9566e+00 4096  1.000 32.180  1.35 7.619e+01  24.3678 
OBS: 56292.0510 DES-z shallow4  1.43487e+01  5.7526e+00    0  1.000 33.020  1.22 2.142e+02  24.8347 
END_PHOTOMETRY: 

