SURVEY:   DES
SNID:             42523  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56347.512     # estimate for LC fit codes
MJD_TRIGGER:       56340.055  
MJD_DETECT_FIRST:  56340.043  
MJD_DETECT_LAST:   56348.070  

REDSHIFT_HELIO:   0.452022 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.451537 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45200 
SIM_REDSHIFT_CMB:    0.45151  
SIM_REDSHIFT_HOST:   0.45200 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9869   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0153   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.085     # coh model scatter 
SIM_PEAKMJD:         56346.062    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5152e-05 
SIM_SALT2x1:         -1.4261 
SIM_SALT2c:          -0.0430 
SIM_SALT2mB:         22.6838 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1597  # spectro-search efficiency 
SIM_TRESTMIN:        -17.91  # days 
SIM_TRESTMAX:        1.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.632 22.588 22.668 22.781  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56320.0590 DES-g shallow1 -1.81942e+00  3.6319e+00    0  1.000 32.290  1.04 8.057e+01 99 
OBS: 56320.0700 DES-r shallow1  1.19596e+00  6.3581e+00    0  1.000 30.980  1.25 3.392e+01 99 
OBS: 56320.0860 DES-i shallow1  2.45528e+00  6.8657e+00    0  1.000 32.210  1.56 9.449e+01 99 
OBS: 56320.0940 DES-z shallow1 -1.25513e+00  7.1421e+00    0  1.000 33.230  1.60 2.465e+02 99 
OBS: 56332.0940 DES-g shallow1  8.05175e+00  2.4415e+00    0  1.000 32.310  1.52 3.638e+01  25.0501 
OBS: 56332.1020 DES-r shallow1  3.14039e+01  7.1310e+00    0  1.000 31.000  1.70 2.760e+01  23.8075 
OBS: 56332.1090 DES-i shallow1  3.28832e+01  6.6174e+00    0  1.000 32.180  1.80 7.619e+01  23.8107 
OBS: 56332.1170 DES-z shallow1  4.11720e+01  7.0699e+00    0  1.000 33.170  1.72 2.142e+02  23.8563 
OBS: 56340.0430 DES-g shallow1  3.45642e+01  3.5799e+00 4096  1.000 32.360  1.78 4.807e+01  23.6372 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56340.0547
OBS: 56340.0550 DES-r shallow1  7.37053e+01  8.3648e+00 4096  1.000 30.960  1.77 2.994e+01  22.7433 
OBS: 56340.0660 DES-i shallow1  6.28943e+01  8.0412e+00 4096  1.000 32.170  1.97 8.381e+01  22.8484 
OBS: 56340.0740 DES-z shallow1  6.90910e+01  8.1744e+00 4096  1.000 33.180  1.96 2.192e+02  22.9316 
OBS: 56348.0270 DES-g shallow1  2.82163e+01  4.2166e+00 4096  1.000 32.160  1.09 7.828e+01  23.7485 
OBS: 56348.0430 DES-r shallow1  8.74672e+01  7.3169e+00 4096  1.000 30.830  1.23 3.317e+01  22.6123 
OBS: 56348.0550 DES-i shallow1  8.67700e+01  6.4499e+00 4096  1.000 32.020  1.24 9.222e+01  22.6644 
OBS: 56348.0700 DES-z shallow1  6.74358e+01  1.0354e+01 4096  1.000 33.270  2.41 2.457e+02  22.7741 
END_PHOTOMETRY: 

