SURVEY:   DES
SNID:             63556  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.073 0.049 0.036 0.027  # MW mag-XT per band
PEAKMJD:  56260.109     # estimate for LC fit codes
MJD_TRIGGER:       56246.098  
MJD_DETECT_FIRST:  56246.070  
MJD_DETECT_LAST:   56292.051  

REDSHIFT_HELIO:   0.429175 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.428579 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42916 
SIM_REDSHIFT_CMB:    0.42856  
SIM_REDSHIFT_HOST:   0.42916 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8528   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0201   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.056     # coh model scatter 
SIM_PEAKMJD:         56260.383    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0344e-05 
SIM_SALT2x1:         -0.9870 
SIM_SALT2c:          -0.0819 
SIM_SALT2mB:         22.3639 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2845  # spectro-search efficiency 
SIM_TRESTMIN:        -17.04  # days 
SIM_TRESTMAX:        63.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.228 22.300 22.351 22.545  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56236.0470 DES-g shallow4  5.94872e+00  6.6755e+00    0  1.000 31.720  2.43 3.638e+01 99 
OBS: 56236.0620 DES-r shallow4 -6.72014e+00  1.4015e+01    0  1.000 30.710  2.59 2.760e+01 99 
OBS: 56236.0740 DES-i shallow4  1.19277e+01  1.6018e+01    0  1.000 31.860  3.26 7.619e+01  28.2952 
OBS: 56236.0900 DES-z shallow4  2.00900e+01  2.3360e+01    0  1.000 32.690  3.66 2.142e+02  28.6348 
OBS: 56238.0590 DES-g shallow4 -3.61439e+00  3.2402e+00    0  1.000 32.350  2.11 3.638e+01 99 
OBS: 56238.0740 DES-r shallow4  4.28556e+00  1.0094e+01    0  1.000 30.980  2.39 2.760e+01  29.7038 
OBS: 56238.0940 DES-i shallow4 -7.85696e+00  7.5677e+00    0  1.000 32.170  2.05 7.619e+01  26.5387 
OBS: 56238.1090 DES-z shallow4 -3.88284e+00  9.3354e+00    0  1.000 33.200  2.34 2.142e+02  26.6298 
OBS: 56244.0550 DES-g shallow4  6.53887e+00  3.5770e+00    0  1.000 32.330  2.28 3.638e+01  25.1975 
OBS: 56244.0700 DES-r shallow4  3.57726e+01  9.9968e+00    0  1.000 30.970  2.33 2.760e+01  23.9660 
OBS: 56244.0820 DES-i shallow4  2.91399e+01  7.9593e+00    0  1.000 32.150  2.11 7.619e+01  23.9643 
OBS: 56244.0980 DES-z shallow4  3.57718e+01  8.7072e+00    0  1.000 33.180  2.14 2.142e+02  23.9742 
OBS: 56246.0700 DES-g shallow4  1.60896e+01  2.3819e+00 4096  1.000 32.360  1.54 3.638e+01  24.5034 
OBS: 56246.0820 DES-r shallow4  3.15751e+01  7.1315e+00    0  1.000 31.000  1.70 2.760e+01  23.4999 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56246.0977
OBS: 56246.0980 DES-i shallow4  4.15242e+01  7.1816e+00 4096  1.000 32.080  1.78 7.619e+01  23.5448 
OBS: 56246.1090 DES-z shallow4  3.16824e+01  1.0931e+01    0  1.000 32.870  2.02 2.142e+02  23.5731 
OBS: 56254.2340 DES-g shallow4  4.20573e+01  4.1429e+00 4096  1.000 32.350  1.48 6.706e+01  23.1864 
OBS: 56258.0350 DES-r shallow4  1.27596e+02  3.0885e+01    0  1.000 30.730  3.13 5.341e+01  22.3155 
OBS: 56258.0430 DES-i shallow4  1.04034e+02  2.6367e+01    0  1.000 32.180  3.47 1.592e+02  22.3861 
OBS: 56258.0510 DES-z shallow4  9.67647e+01  1.2191e+01 4096  1.000 33.590  3.49 2.684e+02  22.5810 
OBS: 56261.1020 DES-g shallow4  5.65537e+01  1.0740e+01    0  1.000 31.510  1.13 1.066e+02  23.2675 
OBS: 56261.2580 DES-r shallow4  1.28100e+02  8.9299e+00 4096  1.000 31.040  1.37 4.533e+01  22.3071 
OBS: 56261.2660 DES-i shallow4  1.22952e+02  9.3600e+00 4096  1.000 32.270  1.60 1.320e+02  22.3479 
OBS: 56261.2730 DES-z shallow4  9.14015e+01  6.7277e+00 4096  1.000 33.320  1.55 2.591e+02  22.5379 
OBS: 56275.1520 DES-g shallow4  1.48565e+01  2.3952e+00 4096  1.000 32.310  1.48 3.638e+01  24.4815 
OBS: 56275.1720 DES-r shallow4  6.00365e+01  6.2329e+00 4096  1.000 30.980  1.43 2.760e+01  22.9845 
OBS: 56275.1910 DES-i shallow4  7.50291e+01  6.9448e+00 4096  1.000 32.220  1.95 7.619e+01  22.7475 
OBS: 56275.2030 DES-z shallow4  5.74240e+01  7.5463e+00 4096  1.000 33.290  2.05 2.142e+02  23.0275 
OBS: 56283.2340 DES-g shallow4  4.71587e+00  2.1207e+00    0  1.000 32.340  1.36 3.638e+01  25.3235 
OBS: 56287.1600 DES-r shallow4  2.03641e+01  1.1202e+01    0  1.000 30.940  1.56 4.693e+01  23.9197 
OBS: 56287.1760 DES-i shallow4  4.26545e+01  8.6013e+00    0  1.000 32.180  1.30 1.381e+02  23.2613 
OBS: 56287.1910 DES-z shallow4  4.69624e+01  8.2034e+00    0  1.000 33.160  1.65 2.569e+02  23.3045 
OBS: 56289.2420 DES-g shallow4 -5.65991e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  25.8037 
OBS: 56292.0350 DES-r shallow4  1.72917e+01  5.8516e+00 4096  1.000 30.930  1.31 2.760e+01  24.2507 
OBS: 56292.0430 DES-i shallow4  3.99458e+01  4.9920e+00 4096  1.000 32.180  1.35 7.619e+01  23.4533 
OBS: 56292.0510 DES-z shallow4  4.57738e+01  5.7695e+00 4096  1.000 33.020  1.22 2.142e+02  23.3683 
OBS: 56298.0860 DES-g shallow4  3.00938e+00  2.7673e+00    0  1.000 32.270  1.67 3.638e+01  26.4585 
OBS: 56304.1090 DES-r shallow4  1.23708e+01  5.9375e+00    0  1.000 30.990  1.41 2.760e+01  24.9485 
OBS: 56304.1130 DES-i shallow4  3.29716e+01  5.3602e+00    0  1.000 32.100  1.35 7.619e+01  24.0177 
OBS: 56305.0430 DES-z shallow4  2.66632e+01  5.4442e+00    0  1.000 33.150  1.30 2.142e+02  23.9688 
OBS: 56308.0940 DES-g shallow4 -2.82270e-02  1.9770e+00    0  1.000 32.410  1.25 3.983e+01  26.9340 
OBS: 56313.0550 DES-r shallow4  1.72233e+01  9.8031e+00    0  1.000 30.980  1.80 3.640e+01  25.1925 
OBS: 56313.0660 DES-i shallow4  4.22439e+01  6.5906e+00    0  1.000 32.170  1.29 1.052e+02  24.3749 
OBS: 56313.1130 DES-z shallow4  2.08979e+01  7.6961e+00    0  1.000 33.180  1.76 2.303e+02  24.3546 
OBS: 56319.0590 DES-g shallow4  2.33845e+00  4.2916e+00    0  1.000 32.290  1.04 9.534e+01  26.7917 
OBS: 56321.0660 DES-r shallow4  4.58749e+00  9.0621e+00    0  1.000 30.470  1.19 3.151e+01  25.3446 
OBS: 56321.0820 DES-i shallow4  9.39614e+00  1.1216e+01    0  1.000 31.420  1.33 8.732e+01  24.5153 
OBS: 56321.0900 DES-z shallow4  8.04338e+00  1.5750e+01    0  1.000 32.230  1.46 2.371e+02  24.5827 
OBS: 56332.0700 DES-g shallow4  1.25597e+00  1.8218e+00    0  1.000 32.290  1.12 3.638e+01  27.5115 
OBS: 56333.1020 DES-r shallow4  2.03834e+00  6.6960e+00    0  1.000 30.990  1.60 2.760e+01  25.5664 
OBS: 56333.1090 DES-i shallow4  3.02419e+01  6.6147e+00    0  1.000 32.180  1.80 7.619e+01  24.7648 
OBS: 56333.1130 DES-z shallow4  2.23281e+01  7.4124e+00    0  1.000 33.130  1.74 2.142e+02  24.8370 
OBS: 56341.0470 DES-g shallow4  1.33733e+00  5.6666e+00    0  1.000 32.280  2.30 5.585e+01  28.4510 
OBS: 56345.0080 DES-r shallow4 -2.03913e+00  8.3275e+00    0  1.000 31.020  1.69 3.413e+01  25.7841 
OBS: 56345.0160 DES-i shallow4  2.22638e+01  8.5761e+00    0  1.000 32.200  1.89 9.639e+01  25.0256 
OBS: 56345.0230 DES-z shallow4 -4.61961e-02  7.7342e+00    0  1.000 33.230  1.82 2.346e+02  25.0689 
OBS: 56350.9960 DES-g shallow4 -1.85761e+00  2.7529e+00    0  1.000 32.330  1.76 3.638e+01  29.4921 
OBS: 56351.0230 DES-r shallow4 -7.70742e+00  8.0657e+00    0  1.000 30.950  1.77 2.917e+01  25.8940 
OBS: 56351.0270 DES-i shallow4 -1.60057e+01  8.8768e+00    0  1.000 32.070  2.08 8.040e+01  25.1572 
OBS: 56351.0350 DES-z shallow4 -2.13652e+01  1.0864e+01    0  1.000 33.100  2.32 2.294e+02  25.1859 
END_PHOTOMETRY: 

