SURVEY:   DES
SNID:             76142  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.083 0.055 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56306.039     # estimate for LC fit codes
MJD_TRIGGER:       56289.109  
MJD_DETECT_FIRST:  56289.094  
MJD_DETECT_LAST:   56349.008  

REDSHIFT_HELIO:   0.189027 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.188048 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18914 
SIM_REDSHIFT_CMB:    0.18817  
SIM_REDSHIFT_HOST:   0.18914 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8060   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0228   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.023     # coh model scatter 
SIM_PEAKMJD:         56305.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.4313e-05 
SIM_SALT2x1:         -1.2082 
SIM_SALT2c:          0.0657 
SIM_SALT2mB:         20.8203 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8906  # spectro-search efficiency 
SIM_TRESTMIN:        -13.63  # days 
SIM_TRESTMAX:        37.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.070 20.887 21.047 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.0860 DES-g deep2  2.75472e+01  5.6106e+00    0  1.000 32.940  1.59 1.485e+02  24.0751 
OBS: 56289.0940 DES-r deep2  3.30523e+01  2.3700e+00 4096  1.000 34.440  1.75 2.267e+02  23.6382 
OBS: 56289.1090 DES-i deep2  4.41879e+01  3.4687e+00 4096  1.000 34.520  1.56 4.019e+02  23.4540 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.1094
OBS: 56297.0590 DES-g deep2  2.42370e+02  2.0726e+00 4096  1.000 32.950  1.44 4.763e+01  21.5239 
OBS: 56297.0620 DES-r deep2  2.67706e+02  1.3792e+00 4096  1.000 34.370  1.39 1.352e+02  21.4107 
OBS: 56297.0900 DES-i deep2  2.79011e+02  1.8906e+00 4096  1.000 34.480  1.35 2.286e+02  21.3978 
OBS: 56306.1210 DES-g deep2  3.66924e+02  2.7460e+00 4096  1.000 32.970  2.03 4.763e+01  21.0874 
OBS: 56307.0430 DES-r deep2  4.43578e+02  1.7006e+00 4096  1.000 34.420  1.76 1.369e+02  20.8822 
OBS: 56307.0620 DES-i deep2  3.78871e+02  2.2930e+00 4096  1.000 34.510  1.67 2.321e+02  21.0470 
OBS: 56318.0350 DES-g deep2  1.59040e+02  1.0200e+01 4096  1.000 32.690  2.96 1.146e+02  21.9914 
OBS: 56318.0660 DES-r deep2  3.03011e+02  2.6753e+00 4096  1.000 34.880  3.68 1.789e+02  21.3231 
OBS: 56318.0780 DES-i deep2  2.23890e+02  4.6195e+00 4096  1.000 34.990  4.16 3.086e+02  21.5985 
OBS: 56327.0390 DES-g deep2  5.92126e+01  2.2934e+00 4096  1.000 32.880  1.81 4.763e+01  23.0631 
OBS: 56327.0470 DES-r deep2  1.96791e+02  1.6727e+00 4096  1.000 34.380  1.84 1.352e+02  21.7896 
OBS: 56327.0700 DES-i deep2  1.87981e+02  2.6246e+00 4096  1.000 34.480  1.96 2.286e+02  21.8185 
OBS: 56336.0550 DES-g deep2  3.05436e+01  2.5833e+00 4096  1.000 32.920  2.17 4.763e+01  23.8158 
OBS: 56337.0430 DES-r deep2  1.11095e+02  1.3813e+00 4096  1.000 34.490  1.64 1.411e+02  22.3444 
OBS: 56338.0430 DES-i deep2  1.30330e+02  2.2904e+00 4096  1.000 34.620  1.73 2.583e+02  22.1875 
OBS: 56348.0080 DES-g deep2  2.15856e+01  4.7205e+00    0  1.000 32.790  1.88 9.163e+01  24.2802 
OBS: 56348.9960 DES-r deep2  6.70264e+01  1.4752e+00 4096  1.000 34.250  1.36 1.482e+02  22.9795 
OBS: 56349.0080 DES-i deep2  7.00132e+01  3.1934e+00 4096  1.000 34.410  2.08 2.498e+02  22.8928 
END_PHOTOMETRY: 

