SURVEY:   DES
SNID:             31921  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56192.711     # estimate for LC fit codes
MJD_TRIGGER:       56176.238  
MJD_DETECT_FIRST:  56176.199  
MJD_DETECT_LAST:   56243.285  

REDSHIFT_HELIO:   0.725564 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.724878 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.72597 
SIM_REDSHIFT_CMB:    0.72528  
SIM_REDSHIFT_HOST:   0.72597 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2269   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0130   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.029     # coh model scatter 
SIM_PEAKMJD:         56192.426    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.0359e-06 
SIM_SALT2x1:         -0.6507 
SIM_SALT2c:          -0.0843 
SIM_SALT2mB:         23.6832 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0356  # spectro-search efficiency 
SIM_TRESTMIN:        -9.41  # days 
SIM_TRESTMAX:        68.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.602 23.344 23.438  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1990 DES-r deep1  1.99093e+01  2.1399e+00 4096  1.000 34.510  2.16 1.771e+02  24.4667 
OBS: 56176.2150 DES-i deep1  2.07477e+01  3.1515e+00    0  1.000 34.650  2.06 3.120e+02  24.3205 
OBS: 56176.2380 DES-z deep1  1.77925e+01  2.4850e+00 4096  1.000 35.560  1.80 6.517e+02  24.3670 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.2383
OBS: 56180.1950 DES-r deep1  2.56259e+01  1.7035e+00 4096  1.000 34.570  2.37 1.352e+02  23.9297 
OBS: 56180.2500 DES-i deep1  2.72092e+01  2.2528e+00 4096  1.000 34.620  1.95 2.286e+02  23.8218 
OBS: 56180.2810 DES-z deep1  2.38365e+01  2.4276e+00 4096  1.000 35.470  1.74 6.059e+02  23.9108 
OBS: 56188.2700 DES-r deep1  4.53243e+01  3.3151e+00 4096  1.000 33.690  2.05 1.352e+02  23.5692 
OBS: 56188.2810 DES-i deep1  2.72198e+01  9.0982e+00    0  1.000 33.340  2.43 2.286e+02  23.3894 
OBS: 56188.3120 DES-z deep1  4.37228e+01  2.9705e+00 4096  1.000 35.220  1.69 6.059e+02  23.4973 
OBS: 56194.2420 DES-r deep1  3.42762e+01  1.4070e+00 4096  1.000 34.260  1.41 1.396e+02  23.6507 
OBS: 56194.2580 DES-i deep1  4.23304e+01  2.5531e+00 4096  1.000 34.360  1.68 2.362e+02  23.3549 
OBS: 56194.2850 DES-z deep1  4.06920e+01  2.7685e+00 4096  1.000 35.160  1.49 6.059e+02  23.4361 
OBS: 56207.1800 DES-r deep1  2.17847e+01  2.1558e+00 4096  1.000 34.500  2.82 1.352e+02  24.3360 
OBS: 56207.1950 DES-i deep1  3.05575e+01  3.1573e+00 4096  1.000 34.790  2.78 2.634e+02  23.7881 
OBS: 56207.2190 DES-z deep1  3.34591e+01  3.3882e+00 4096  1.000 35.470  2.33 6.317e+02  23.6965 
OBS: 56216.1910 DES-r deep1  1.06003e+01  1.1573e+00 4096  1.000 34.500  1.51 1.352e+02  25.0691 
OBS: 56216.2150 DES-i deep1  2.01113e+01  1.6163e+00 4096  1.000 34.760  1.59 2.286e+02  24.3103 
OBS: 56216.2420 DES-z deep1  2.45451e+01  1.8400e+00 4096  1.000 35.660  1.57 6.059e+02  24.0594 
OBS: 56221.2110 DES-r deep1  5.70437e+00  2.4232e+00    0  1.000 33.840  1.73 1.352e+02  25.5090 
OBS: 56221.2270 DES-i deep1  1.73857e+01  3.1743e+00    0  1.000 34.200  1.87 2.286e+02  24.6273 
OBS: 56221.2540 DES-z deep1  1.92069e+01  2.9936e+00    0  1.000 35.360  1.94 6.059e+02  24.2560 
OBS: 56222.2700 DES-r deep1  5.80835e+00  3.0866e+00    0  1.000 33.690  1.92 1.352e+02  25.5920 
OBS: 56222.2810 DES-i deep1  4.86245e+00  8.7933e+00    0  1.000 33.340  2.35 2.286e+02  24.6904 
OBS: 56222.3120 DES-z deep1  2.01261e+01  3.0198e+00 4096  1.000 35.220  1.72 6.059e+02  24.2939 
OBS: 56228.2340 DES-r deep1  4.86513e+00  2.2561e+00    0  1.000 34.260  1.40 2.295e+02  26.0167 
OBS: 56228.2580 DES-i deep1  1.05767e+01  4.2214e+00    0  1.000 34.360  1.60 4.125e+02  25.0409 
OBS: 56228.2850 DES-z deep1  1.94925e+01  3.3460e+00 4096  1.000 35.160  1.48 7.384e+02  24.5021 
OBS: 56229.2230 DES-r deep1 -3.80561e+00  4.8241e+00    0  1.000 33.550  1.35 2.650e+02  26.0767 
OBS: 56229.2340 DES-i deep1  1.01279e+01  4.3425e+00    0  1.000 34.390  1.45 4.814e+02  25.0954 
OBS: 56229.2580 DES-z deep1  1.89441e+01  3.6220e+00 4096  1.000 35.260  1.66 7.815e+02  24.5351 
OBS: 56230.2070 DES-r deep1  2.91381e+00  2.4147e+00    0  1.000 34.420  1.43 2.789e+02  26.1330 
OBS: 56230.2300 DES-i deep1  8.45601e+00  3.6050e+00    0  1.000 34.540  1.31 5.078e+02  25.1505 
OBS: 56230.2580 DES-z deep1  1.69644e+01  2.5818e+00 4096  1.000 35.460  1.40 7.940e+02  24.5690 
OBS: 56231.2850 DES-r deep1  4.51995e+00  2.0063e+00    0  1.000 34.430  1.33 2.513e+02  26.1938 
OBS: 56231.3010 DES-i deep1  1.56149e+00  3.3599e+00    0  1.000 34.530  1.35 4.552e+02  25.2103 
OBS: 56231.3280 DES-z deep1  1.49372e+01  2.5360e+00 4096  1.000 35.490  1.49 7.533e+02  24.6061 
OBS: 56235.2070 DES-r deep1  3.46046e+00  1.7920e+00    0  1.000 34.500  1.98 1.606e+02  26.3941 
OBS: 56235.2300 DES-i deep1  5.80249e+00  2.6867e+00    0  1.000 34.570  1.84 2.769e+02  25.4300 
OBS: 56235.2580 DES-z deep1  9.93960e+00  3.4291e+00    0  1.000 35.440  2.24 6.474e+02  24.7452 
OBS: 56236.2300 DES-r deep1 -5.63453e-01  1.5635e+00    0  1.000 34.450  1.77 1.498e+02  26.4399 
OBS: 56236.2420 DES-i deep1  2.90502e+00  2.7270e+00    0  1.000 34.520  1.93 2.559e+02  25.4853 
OBS: 56236.2700 DES-z deep1  9.77357e+00  3.8100e+00    0  1.000 35.430  2.52 6.335e+02  24.7816 
OBS: 56237.2380 DES-r deep1  2.25665e+00  1.8955e+00    0  1.000 34.240  1.85 1.431e+02  26.4818 
OBS: 56237.2660 DES-i deep1  2.57422e+01  1.1754e+01    0  1.000 32.900  1.97 2.429e+02  25.5399 
OBS: 56237.2890 DES-z deep1  1.66278e+01  1.4553e+01    0  1.000 33.780  2.14 6.235e+02  24.8183 
OBS: 56238.2380 DES-r deep1  3.43746e+00  1.8448e+00    0  1.000 34.240  1.85 1.392e+02  26.5201 
OBS: 56238.2660 DES-i deep1  2.21262e+01  1.1402e+01    0  1.000 32.900  1.97 2.356e+02  25.5903 
OBS: 56238.2890 DES-z deep1  8.54595e+00  1.4390e+01    0  1.000 33.780  2.14 6.165e+02  24.8548 
OBS: 56243.2500 DES-r deep1  1.11635e+00  1.0992e+00    0  1.000 34.460  1.39 1.352e+02  26.6658 
OBS: 56243.2660 DES-i deep1  5.58735e+00  2.2481e+00    0  1.000 34.520  1.78 2.286e+02  25.8027 
OBS: 56243.2850 DES-z deep1  9.88902e+00  2.9284e+00 4096  1.000 35.520  2.20 6.059e+02  25.0434 
OBS: 56244.2380 DES-r deep1  2.81286e-01  1.1127e+00    0  1.000 34.390  1.32 1.352e+02  26.6857 
OBS: 56244.2500 DES-i deep1  2.00948e+00  1.7322e+00    0  1.000 34.580  1.45 2.286e+02  25.8367 
OBS: 56244.2730 DES-z deep1  6.96560e+00  2.7765e+00    0  1.000 35.430  1.92 6.059e+02  25.0824 
OBS: 56245.2340 DES-r deep1  2.25371e+00  1.3141e+00    0  1.000 34.320  1.46 1.352e+02  26.7026 
OBS: 56245.2620 DES-i deep1  3.67503e+00  4.6465e+00    0  1.000 33.390  1.30 2.286e+02  25.8685 
OBS: 56245.2850 DES-z deep1  2.88183e+01  9.9223e+00    0  1.000 33.750  1.46 6.059e+02  25.1234 
OBS: 56246.2460 DES-r deep1 -4.61019e+00  2.6887e+00    0  1.000 33.390  1.27 1.352e+02  26.7186 
OBS: 56246.2620 DES-i deep1  1.20721e+01  4.6862e+00    0  1.000 33.390  1.31 2.286e+02  25.8984 
OBS: 56246.2850 DES-z deep1  3.49514e+00  9.9862e+00    0  1.000 33.750  1.47 6.059e+02  25.1634 
OBS: 56248.2810 DES-r deep1  6.65240e-01  1.1401e+00    0  1.000 34.420  1.39 1.352e+02  26.7478 
OBS: 56248.2970 DES-i deep1  1.31858e+00  1.7884e+00    0  1.000 34.560  1.47 2.286e+02  25.9547 
OBS: 56248.3160 DES-z deep1  6.51550e+00  2.3810e+00    0  1.000 35.490  1.74 6.059e+02  25.2421 
OBS: 56259.1800 DES-r deep1  9.01152e-01  2.1544e+00    0  1.000 34.470  1.37 2.720e+02  26.8943 
OBS: 56259.1950 DES-i deep1  5.10590e+00  3.4925e+00    0  1.000 34.570  1.34 4.945e+02  26.1936 
OBS: 56259.2190 DES-z deep1  3.61679e+00  2.5985e+00    0  1.000 35.450  1.40 7.923e+02  25.5513 
OBS: 56267.1880 DES-r deep1  2.60738e-01  1.3758e+00    0  1.000 34.400  1.61 1.383e+02  27.0823 
OBS: 56267.1990 DES-i deep1  1.54044e+00  2.0108e+00    0  1.000 34.480  1.50 2.340e+02  26.3306 
OBS: 56267.2300 DES-z deep1  4.10274e+00  2.3360e+00    0  1.000 35.370  1.50 6.174e+02  25.7035 
OBS: 56277.1950 DES-r deep1  6.46754e-01  1.0871e+00    0  1.000 34.510  1.44 1.352e+02  27.5262 
OBS: 56277.2150 DES-i deep1  2.15522e+00  1.7083e+00    0  1.000 34.610  1.47 2.286e+02  26.4858 
OBS: 56277.2380 DES-z deep1  5.20912e+00  1.9081e+00    0  1.000 35.540  1.46 6.059e+02  25.8689 
OBS: 56287.2340 DES-r deep1  7.02186e-01  2.5722e+00    0  1.000 34.400  1.87 2.230e+02  28.1238 
OBS: 56288.0780 DES-i deep1  4.97771e+00  4.5242e+00    0  1.000 34.990  3.10 4.078e+02  26.6444 
OBS: 56288.1020 DES-z deep1  5.16812e+00  2.9348e+00    0  1.000 35.460  1.70 7.437e+02  26.0356 
OBS: 56289.2580 DES-r deep1  8.71717e-01  3.1190e+00    0  1.000 34.400  2.21 2.289e+02  28.2454 
OBS: 56292.1090 DES-i deep1  2.76199e+00  3.1490e+00    0  1.000 33.930  1.20 2.760e+02  26.7039 
OBS: 56292.1410 DES-z deep1  3.07947e+00  2.4628e+00    0  1.000 35.230  1.28 6.706e+02  26.0984 
OBS: 56297.0390 DES-r deep1 -1.12209e+00  1.1041e+00    0  1.000 34.390  1.31 1.352e+02  28.7129 
OBS: 56303.0510 DES-i deep1  1.08734e+00  1.4005e+00    0  1.000 34.540  1.13 2.286e+02  26.8655 
OBS: 56303.0700 DES-z deep1  3.72978e+00  1.6956e+00    0  1.000 35.390  1.13 6.059e+02  26.2683 
OBS: 56306.1020 DES-r deep1 -1.40776e-01  1.5331e+00    0  1.000 34.420  1.87 1.352e+02  29.2574 
OBS: 56311.0550 DES-i deep1  3.82748e+00  2.3885e+00    0  1.000 34.540  1.64 2.686e+02  26.9837 
OBS: 56311.0860 DES-z deep1  4.50712e+00  2.5981e+00    0  1.000 35.440  1.75 6.278e+02  26.3929 
END_PHOTOMETRY: 

