SURVEY:   DES
SNID:             72867  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.120 0.080 0.058 0.045  # MW mag-XT per band
PEAKMJD:  56238.285     # estimate for LC fit codes
MJD_TRIGGER:       56222.160  
MJD_DETECT_FIRST:  56220.156  
MJD_DETECT_LAST:   56305.070  

REDSHIFT_HELIO:   0.205897 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.205372 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20602 
SIM_REDSHIFT_CMB:    0.20549  
SIM_REDSHIFT_HOST:   0.20602 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0181   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0329   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.093     # coh model scatter 
SIM_PEAKMJD:         56238.594    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.2997e-05 
SIM_SALT2x1:         0.2019 
SIM_SALT2c:          0.1100 
SIM_SALT2mB:         20.9767 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8625  # spectro-search efficiency 
SIM_TRESTMIN:        -16.11  # days 
SIM_TRESTMAX:        68.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.378 21.080 21.158 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.1720 DES-g shallow5  9.46426e+00  1.9217e+00    0  1.000 32.330  1.21 3.638e+01  25.4680 
OBS: 56219.1880 DES-r shallow5  1.20016e+01  5.4710e+00    0  1.000 31.000  1.31 2.760e+01  24.5978 
OBS: 56220.1560 DES-i shallow5  2.32463e+01  4.9150e+00 4096  1.000 32.200  1.36 7.619e+01  23.9171 
OBS: 56222.1600 DES-g shallow5  3.56001e+01  6.7444e+00 4096  1.000 31.600  1.88 4.262e+01  23.4506 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56222.1602
OBS: 56222.1760 DES-r shallow5  7.23539e+01  2.3168e+01 4096  1.000 29.810  1.82 2.818e+01  23.0706 
OBS: 56222.1910 DES-i shallow5  7.92446e+01  2.8899e+01    0  1.000 30.670  1.92 7.786e+01  22.9911 
OBS: 56229.1130 DES-g shallow5  1.81986e+02  9.1368e+00 4096  1.000 32.130  1.38 1.304e+02  21.8131 
OBS: 56229.1210 DES-r shallow5  2.31445e+02  1.7911e+01 4096  1.000 30.710  1.64 5.726e+01  21.5993 
OBS: 56229.1290 DES-i shallow5  2.13100e+02  1.8750e+01 4096  1.000 31.890  1.75 1.711e+02  21.5633 
OBS: 56231.1450 DES-g shallow5  2.44135e+02  6.7080e+00 4096  1.000 32.230  1.14 1.245e+02  21.5867 
OBS: 56231.1560 DES-r shallow5  2.92013e+02  1.1780e+01 4096  1.000 30.920  1.30 5.601e+01  21.3782 
OBS: 56231.1720 DES-i shallow5  2.97193e+02  1.2076e+01 4096  1.000 32.120  1.41 1.675e+02  21.3648 
OBS: 56236.1050 DES-g shallow5  2.81163e+02  5.5040e+00 4096  1.000 32.320  3.29 3.638e+01  21.3708 
OBS: 56236.1090 DES-r shallow5  3.11308e+02  1.4036e+01 4096  1.000 30.910  3.01 2.760e+01  21.1227 
OBS: 56236.1170 DES-i shallow5  3.21994e+02  1.1327e+01 4096  1.000 32.060  2.72 7.619e+01  21.1925 
OBS: 56238.1250 DES-g shallow5  2.78784e+02  4.0580e+00 4096  1.000 32.210  2.05 3.638e+01  21.3714 
OBS: 56238.1290 DES-r shallow5  3.69199e+02  9.6034e+00 4096  1.000 30.920  1.96 2.760e+01  21.0842 
OBS: 56238.1370 DES-i shallow5  3.28128e+02  1.0087e+01 4096  1.000 31.920  2.11 7.619e+01  21.1631 
OBS: 56244.1090 DES-g shallow5  2.29818e+02  3.4057e+00 4096  1.000 32.360  1.97 3.638e+01  21.5816 
OBS: 56244.1170 DES-r shallow5  3.25351e+02  1.0851e+01 4096  1.000 30.940  2.33 2.760e+01  21.1374 
OBS: 56244.1250 DES-i shallow5  3.43450e+02  8.0815e+00 4096  1.000 32.180  2.13 7.619e+01  21.2029 
OBS: 56246.1170 DES-g shallow5  2.10694e+02  9.4834e+00 4096  1.000 31.050  1.78 3.638e+01  21.7017 
OBS: 56246.1250 DES-r shallow5  3.67735e+02  1.5829e+01 4096  1.000 30.180  1.68 2.760e+01  21.2002 
OBS: 56246.1290 DES-i shallow5  3.03765e+02  8.1616e+00 4096  1.000 32.050  1.91 7.619e+01  21.2762 
OBS: 56258.0660 DES-g shallow5  8.13389e+01  1.0050e+01 4096  1.000 32.800  3.02 1.230e+02  22.8382 
OBS: 56258.0780 DES-r shallow5  1.90268e+02  1.7431e+01 4096  1.000 31.420  3.19 5.563e+01  21.8006 
OBS: 56258.0860 DES-i shallow5  2.00181e+02  1.3492e+01 4096  1.000 32.170  1.67 1.666e+02  21.8263 
OBS: 56261.2810 DES-g shallow5  4.85559e+01  5.2935e+00 4096  1.000 32.500  1.38 1.068e+02  23.1698 
OBS: 56261.2890 DES-r shallow5  1.69883e+02  8.6673e+00 4096  1.000 31.070  1.32 4.642e+01  21.9303 
OBS: 56261.3050 DES-i shallow5  1.79979e+02  9.6991e+00 4096  1.000 32.180  1.48 1.355e+02  21.8561 
OBS: 56275.2110 DES-g shallow5  2.14870e+01  2.3961e+00 4096  1.000 32.400  1.60 3.638e+01  24.2007 
OBS: 56275.2230 DES-r shallow5  1.00714e+02  7.8069e+00 4096  1.000 30.970  1.77 2.760e+01  22.5313 
OBS: 56276.1520 DES-i shallow5  1.24345e+02  6.3243e+00 4096  1.000 32.140  1.63 7.619e+01  22.2513 
OBS: 56287.2030 DES-g shallow5  3.80405e+00  7.6435e+00    0  1.000 32.380  1.79 1.073e+02  24.6201 
OBS: 56287.2110 DES-r shallow5  6.54038e+01  1.4772e+01 4096  1.000 30.980  2.06 4.856e+01  23.0679 
OBS: 56287.2190 DES-i shallow5  8.00336e+01  1.6335e+01    0  1.000 32.180  2.38 1.436e+02  22.7974 
OBS: 56292.0660 DES-g shallow5  1.60360e+01  5.1116e+00    0  1.000 31.840  1.06 7.297e+01  24.7382 
OBS: 56292.0820 DES-r shallow5  5.18723e+01  1.1948e+01    0  1.000 30.230  1.18 3.331e+01  23.2110 
OBS: 56292.0900 DES-i shallow5  7.62521e+01  1.4041e+01    0  1.000 31.210  1.28 9.318e+01  22.9846 
OBS: 56305.0510 DES-g shallow5  1.26714e+01  1.8407e+00    0  1.000 32.320  1.14 3.638e+01  25.0378 
OBS: 56305.0550 DES-r shallow5  3.51918e+01  4.7117e+00 4096  1.000 30.920  1.02 2.760e+01  23.4357 
OBS: 56305.0700 DES-i shallow5  5.24962e+01  4.0375e+00 4096  1.000 32.130  1.03 7.619e+01  23.3610 
OBS: 56313.1250 DES-g shallow5  9.13464e+00  4.9709e+00    0  1.000 32.290  1.60 7.137e+01  25.2243 
OBS: 56317.0350 DES-r shallow5 -5.79076e+00  2.0471e+01    0  1.000 30.730  2.73 4.021e+01  23.6281 
OBS: 56317.0430 DES-i shallow5  4.85974e+01  1.7180e+01    0  1.000 32.180  3.11 1.155e+02  23.6995 
OBS: 56321.0980 DES-g shallow5 -1.03214e-02  8.4838e+00    0  1.000 31.430  1.29 6.852e+01  25.4086 
OBS: 56321.1410 DES-r shallow5  2.68258e+01  8.6078e+00    0  1.000 30.760  1.47 3.141e+01  23.6941 
END_PHOTOMETRY: 

