SURVEY:   DES
SNID:             11626  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.080 0.053 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56228.004     # estimate for LC fit codes
MJD_TRIGGER:       56218.191  
MJD_DETECT_FIRST:  56209.160  
MJD_DETECT_LAST:   56261.273  

REDSHIFT_HELIO:   0.661008 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.660315 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66098 
SIM_REDSHIFT_CMB:    0.66029  
SIM_REDSHIFT_HOST:   0.66098 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.9788   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0218   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.029     # coh model scatter 
SIM_PEAKMJD:         56227.383    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.0602e-06 
SIM_SALT2x1:         1.0211 
SIM_SALT2c:          -0.0715 
SIM_SALT2mB:         23.2422 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0955  # spectro-search efficiency 
SIM_TRESTMIN:        -11.54  # days 
SIM_TRESTMAX:        68.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.519 22.988 22.923 22.977  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.2230 DES-g shallow4  2.98844e+00  1.8461e+00    0  1.000 32.440  1.30 3.638e+01  25.5468 
OBS: 56208.2380 DES-r shallow4  3.93142e+01  5.8225e+00    0  1.000 31.090  1.40 2.969e+01  24.0072 
OBS: 56209.1600 DES-i shallow4  4.42336e+01  5.5708e+00 4096  1.000 32.270  1.64 7.619e+01  23.8231 
OBS: 56209.1760 DES-z shallow4  2.89026e+01  6.8167e+00    0  1.000 33.240  1.77 2.142e+02  23.9640 
OBS: 56218.1910 DES-g shallow4  1.61391e+01  1.7889e+00 4096  1.000 32.340  1.12 3.638e+01  24.3641 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56218.1914
OBS: 56218.2110 DES-r shallow4  6.19982e+01  5.2827e+00 4096  1.000 30.950  1.16 2.760e+01  23.0660 
OBS: 56218.2300 DES-i shallow4  5.90745e+01  4.8390e+00 4096  1.000 32.220  1.35 7.619e+01  23.0660 
OBS: 56219.1560 DES-z shallow4  5.66519e+01  5.5489e+00 4096  1.000 33.220  1.41 2.142e+02  23.1432 
OBS: 56222.1170 DES-g shallow4  1.81227e+01  5.0163e+00    0  1.000 32.150  2.33 4.262e+01  24.2997 
OBS: 56222.1250 DES-r shallow4  6.22892e+01  1.5026e+01    0  1.000 30.530  2.29 2.818e+01  22.9721 
OBS: 56222.1330 DES-i shallow4  5.72019e+01  1.2891e+01    0  1.000 31.640  2.09 7.786e+01  22.9600 
OBS: 56222.1480 DES-z shallow4  1.57043e+02  3.1673e+01    0  1.000 32.080  2.78 2.178e+02  23.0509 
OBS: 56229.0740 DES-g shallow4  2.14469e+01  1.0227e+01    0  1.000 32.070  1.52 1.271e+02  24.6544 
OBS: 56229.0860 DES-r shallow4  6.09549e+01  1.8313e+01    0  1.000 30.560  1.53 5.535e+01  23.0201 
OBS: 56229.1020 DES-i shallow4  7.84880e+01  2.0779e+01    0  1.000 31.800  1.86 1.648e+02  22.9324 
OBS: 56229.1090 DES-z shallow4  8.24544e+01  1.2523e+01    0  1.000 32.900  1.84 2.768e+02  22.9727 
OBS: 56231.1050 DES-g shallow4  1.39319e+01  8.4215e+00    0  1.000 32.210  1.49 1.215e+02  24.8046 
OBS: 56231.1130 DES-r shallow4  4.24432e+01  1.4441e+01    0  1.000 30.900  1.69 5.406e+01  23.0677 
OBS: 56231.1210 DES-i shallow4  6.18919e+01  1.4050e+01    0  1.000 32.070  1.65 1.610e+02  22.9575 
OBS: 56231.1290 DES-z shallow4  6.83921e+01  8.4102e+00 4096  1.000 33.070  1.48 2.700e+02  22.9749 
OBS: 56236.0470 DES-g shallow4 -4.49824e+00  6.6664e+00    0  1.000 31.720  2.43 3.638e+01  25.1084 
OBS: 56236.0620 DES-r shallow4  2.27569e+01  1.4057e+01    0  1.000 30.710  2.59 2.760e+01  23.2217 
OBS: 56236.0740 DES-i shallow4  1.00570e+02  1.6068e+01    0  1.000 31.860  3.26 7.619e+01  23.0737 
OBS: 56236.0900 DES-z shallow4  3.55046e+01  2.3362e+01    0  1.000 32.690  3.66 2.142e+02  23.0147 
OBS: 56238.0590 DES-g shallow4  1.31904e+01  3.2635e+00    0  1.000 32.350  2.11 3.638e+01  25.2657 
OBS: 56238.0740 DES-r shallow4  3.99919e+01  1.0166e+01 4096  1.000 30.980  2.39 2.760e+01  23.2969 
OBS: 56238.0940 DES-i shallow4  6.45444e+01  7.6253e+00 4096  1.000 32.170  2.05 7.619e+01  23.1357 
OBS: 56238.1090 DES-z shallow4  6.46585e+01  9.3536e+00    0  1.000 33.200  2.34 2.142e+02  23.0468 
OBS: 56244.0550 DES-g shallow4 -2.01651e+00  3.5663e+00    0  1.000 32.330  2.28 3.638e+01  25.8719 
OBS: 56244.0700 DES-r shallow4  3.58227e+01  9.9969e+00    0  1.000 30.970  2.33 2.760e+01  23.5756 
OBS: 56244.0820 DES-i shallow4  4.40603e+01  7.9723e+00 4096  1.000 32.150  2.11 7.619e+01  23.3639 
OBS: 56244.0980 DES-z shallow4  4.89661e+01  8.7113e+00 4096  1.000 33.180  2.14 2.142e+02  23.1923 
OBS: 56246.0700 DES-g shallow4  5.88835e+00  2.3574e+00    0  1.000 32.360  1.54 3.638e+01  25.9848 
OBS: 56246.0820 DES-r shallow4  2.75749e+01  7.1203e+00    0  1.000 31.000  1.70 2.760e+01  23.6955 
OBS: 56246.0980 DES-i shallow4  4.74349e+01  7.1876e+00 4096  1.000 32.080  1.78 7.619e+01  23.4538 
OBS: 56246.1090 DES-z shallow4  4.97820e+01  1.0937e+01    0  1.000 32.870  2.02 2.142e+02  23.2565 
OBS: 56254.2340 DES-g shallow4 -1.85885e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  26.2810 
OBS: 56258.0350 DES-r shallow4  4.11886e+01  3.0813e+01    0  1.000 30.730  3.13 5.341e+01  24.5914 
OBS: 56258.0430 DES-i shallow4  1.10860e+01  2.6343e+01    0  1.000 32.180  3.47 1.592e+02  24.0394 
OBS: 56258.0510 DES-z shallow4  2.39414e+01  1.2180e+01    0  1.000 33.590  3.49 2.684e+02  23.6646 
OBS: 56261.1020 DES-g shallow4  1.21866e+01  1.0689e+01    0  1.000 31.510  1.13 1.066e+02  27.4772 
OBS: 56261.2580 DES-r shallow4  1.20889e+01  8.6770e+00    0  1.000 31.040  1.37 4.533e+01  24.8151 
OBS: 56261.2660 DES-i shallow4  2.25580e+01  9.2935e+00    0  1.000 32.270  1.60 1.320e+02  24.2171 
OBS: 56261.2730 DES-z shallow4  3.86815e+01  6.7092e+00 4096  1.000 33.320  1.55 2.591e+02  23.7432 
OBS: 56275.1520 DES-g shallow4  6.67657e-01  2.3597e+00    0  1.000 32.310  1.48 3.638e+01  31.1099 
OBS: 56275.1720 DES-r shallow4  7.98936e+00  6.0612e+00    0  1.000 30.980  1.43 2.760e+01  25.6515 
OBS: 56275.1910 DES-i shallow4  1.45879e+01  6.8883e+00    0  1.000 32.220  1.95 7.619e+01  24.8589 
OBS: 56275.2030 DES-z shallow4  2.07913e+01  7.5345e+00    0  1.000 33.290  2.05 2.142e+02  24.0844 
OBS: 56283.2340 DES-g shallow4  2.84250e+00  2.1156e+00    0  1.000 32.340  1.36 3.638e+01  29.1531 
OBS: 56287.1600 DES-r shallow4 -8.03646e+00  1.1164e+01    0  1.000 30.940  1.56 4.693e+01  25.9709 
OBS: 56287.1760 DES-i shallow4  9.40630e+00  8.5753e+00    0  1.000 32.180  1.30 1.381e+02  25.3271 
OBS: 56287.1910 DES-z shallow4  3.77083e+01  8.2003e+00    0  1.000 33.160  1.65 2.569e+02  24.5091 
OBS: 56289.2420 DES-g shallow4 -5.17432e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  28.9771 
OBS: 56292.0350 DES-r shallow4  7.26778e+00  5.8151e+00    0  1.000 30.930  1.31 2.760e+01  26.1109 
OBS: 56292.0430 DES-i shallow4  1.03301e+01  4.9520e+00    0  1.000 32.180  1.35 7.619e+01  25.4652 
OBS: 56292.0510 DES-z shallow4  1.93741e+01  5.7553e+00    0  1.000 33.020  1.22 2.142e+02  24.6730 
OBS: 56298.0860 DES-g shallow4 -4.44843e+00  2.7606e+00    0  1.000 32.270  1.67 3.638e+01  29.1804 
OBS: 56304.1090 DES-r shallow4  7.63829e-01  5.8981e+00    0  1.000 30.990  1.41 2.760e+01  26.3901 
OBS: 56304.1130 DES-i shallow4  3.93677e+00  5.3209e+00    0  1.000 32.100  1.35 7.619e+01  25.6526 
OBS: 56305.0430 DES-z shallow4  1.17698e+01  5.4367e+00    0  1.000 33.150  1.30 2.142e+02  24.9647 
OBS: 56308.0940 DES-g shallow4 -2.06446e+00  1.9770e+00    0  1.000 32.410  1.25 3.983e+01  28.8633 
OBS: 56313.0550 DES-r shallow4 -6.05495e+00  9.7674e+00    0  1.000 30.980  1.80 3.640e+01  26.5114 
OBS: 56313.0660 DES-i shallow4  1.71012e+01  6.5647e+00    0  1.000 32.170  1.29 1.052e+02  25.6893 
OBS: 56313.1130 DES-z shallow4  2.46895e+00  7.6897e+00    0  1.000 33.180  1.76 2.303e+02  25.0418 
OBS: 56319.0590 DES-g shallow4 -8.54826e+00  4.2883e+00    0  1.000 32.290  1.04 9.534e+01  29.0843 
OBS: 56321.0660 DES-r shallow4 -1.21382e+01  9.0456e+00    0  1.000 30.470  1.19 3.151e+01  26.6185 
OBS: 56321.0820 DES-i shallow4  5.04232e+00  1.1211e+01    0  1.000 31.420  1.33 8.732e+01  25.7189 
OBS: 56321.0900 DES-z shallow4  1.11489e+01  1.5751e+01    0  1.000 32.230  1.46 2.371e+02  25.1177 
OBS: 56332.0700 DES-g shallow4  1.83054e+00  1.8237e+00    0  1.000 32.290  1.12 3.638e+01  29.5557 
OBS: 56333.1020 DES-r shallow4  8.47103e+00  6.7153e+00    0  1.000 30.990  1.60 2.760e+01  26.7795 
OBS: 56333.1090 DES-i shallow4  4.41507e+00  6.5884e+00    0  1.000 32.180  1.80 7.619e+01  25.7632 
OBS: 56333.1130 DES-z shallow4  2.64930e+01  7.4140e+00    0  1.000 33.130  1.74 2.142e+02  25.2321 
OBS: 56341.0470 DES-g shallow4  3.67890e+00  5.6691e+00    0  1.000 32.280  2.30 5.585e+01  29.8809 
END_PHOTOMETRY: 

