SURVEY:   DES
SNID:             30531  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.029 0.019 0.014 0.011  # MW mag-XT per band
PEAKMJD:  56223.789     # estimate for LC fit codes
MJD_TRIGGER:       56207.180  
MJD_DETECT_FIRST:  56207.172  
MJD_DETECT_LAST:   56311.055  

REDSHIFT_HELIO:   0.307867 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.307346 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30798 
SIM_REDSHIFT_CMB:    0.30746  
SIM_REDSHIFT_HOST:   0.30798 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0106   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.079     # coh model scatter 
SIM_PEAKMJD:         56224.812    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4798e-05 
SIM_SALT2x1:         0.3510 
SIM_SALT2c:          0.0577 
SIM_SALT2mB:         21.7811 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6098  # spectro-search efficiency 
SIM_TRESTMIN:        -13.49  # days 
SIM_TRESTMAX:        65.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.181 21.749 21.760 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56207.1720 DES-g deep1  2.43346e+01  2.2779e+00 4096  1.000 33.050  2.16 4.763e+01  24.1702 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56207.1797
OBS: 56207.1800 DES-r deep1  3.60312e+01  2.1610e+00 4096  1.000 34.500  2.82 1.352e+02  23.6038 
OBS: 56207.1950 DES-i deep1  3.86090e+01  3.1589e+00 4096  1.000 34.790  2.78 2.634e+02  23.6357 
OBS: 56216.1760 DES-g deep1  1.11190e+02  1.6603e+00 4096  1.000 33.090  1.45 4.763e+01  22.3730 
OBS: 56216.1910 DES-r deep1  1.47928e+02  1.2478e+00 4096  1.000 34.500  1.51 1.352e+02  22.0478 
OBS: 56216.2150 DES-i deep1  1.38450e+02  1.6613e+00 4096  1.000 34.760  1.59 2.286e+02  22.1047 
OBS: 56221.2030 DES-g deep1  1.39891e+02  3.1447e+00 4096  1.000 32.730  2.12 4.763e+01  22.1529 
OBS: 56221.2110 DES-r deep1  1.84116e+02  2.5281e+00 4096  1.000 33.840  1.73 1.352e+02  21.7923 
OBS: 56221.2270 DES-i deep1  1.95798e+02  3.2325e+00 4096  1.000 34.200  1.87 2.286e+02  21.8356 
OBS: 56222.2540 DES-g deep1  1.46529e+02  2.3925e+00 4096  1.000 32.840  1.71 4.763e+01  22.1473 
OBS: 56222.2700 DES-r deep1  2.01023e+02  3.1905e+00 4096  1.000 33.690  1.92 1.352e+02  21.7695 
OBS: 56222.2810 DES-i deep1  1.65226e+02  8.8353e+00 4096  1.000 33.340  2.35 2.286e+02  21.8061 
OBS: 56228.2270 DES-g deep1  1.15512e+02  6.4490e+00 4096  1.000 32.480  1.25 1.405e+02  22.3063 
OBS: 56228.2340 DES-r deep1  1.89547e+02  2.3356e+00 4096  1.000 34.260  1.40 2.295e+02  21.7801 
OBS: 56228.2580 DES-i deep1  2.00968e+02  4.2619e+00 4096  1.000 34.360  1.60 4.125e+02  21.7588 
OBS: 56229.2150 DES-g deep1  1.02674e+02  6.1671e+00 4096  1.000 32.840  1.43 1.644e+02  22.3550 
OBS: 56229.2230 DES-r deep1  1.93915e+02  4.8999e+00 4096  1.000 33.550  1.35 2.650e+02  21.7986 
OBS: 56229.2340 DES-i deep1  1.96012e+02  4.3799e+00 4096  1.000 34.390  1.45 4.814e+02  21.7706 
OBS: 56230.1990 DES-g deep1  1.11601e+02  6.1890e+00 4096  1.000 32.890  1.43 1.728e+02  22.4092 
OBS: 56230.2070 DES-r deep1  1.87804e+02  2.4792e+00 4096  1.000 34.420  1.43 2.789e+02  21.8210 
OBS: 56230.2300 DES-i deep1  1.93312e+02  3.6439e+00 4096  1.000 34.540  1.31 5.078e+02  21.7881 
OBS: 56231.2770 DES-g deep1  9.90515e+01  4.7039e+00 4096  1.000 32.920  1.26 1.524e+02  22.4717 
OBS: 56231.2850 DES-r deep1  1.81427e+02  2.0795e+00 4096  1.000 34.430  1.33 2.513e+02  21.8493 
OBS: 56231.3010 DES-i deep1  1.88340e+02  3.4024e+00 4096  1.000 34.530  1.35 4.552e+02  21.8141 
OBS: 56235.1990 DES-g deep1  8.03122e+01  3.5000e+00 4096  1.000 32.960  1.75 8.372e+01  22.7314 
OBS: 56235.2070 DES-r deep1  1.57584e+02  1.8589e+00 4096  1.000 34.500  1.98 1.606e+02  21.9858 
OBS: 56235.2300 DES-i deep1  1.65813e+02  2.7306e+00 4096  1.000 34.570  1.84 2.769e+02  21.9743 
OBS: 56236.2150 DES-g deep1  7.46590e+01  2.8414e+00 4096  1.000 32.930  1.58 7.231e+01  22.8081 
OBS: 56236.2300 DES-r deep1  1.60522e+02  1.6464e+00 4096  1.000 34.450  1.77 1.498e+02  22.0293 
OBS: 56236.2420 DES-i deep1  1.56252e+02  2.7704e+00 4096  1.000 34.520  1.93 2.559e+02  22.0280 
OBS: 56237.2270 DES-g deep1  6.63395e+01  4.2430e+00 4096  1.000 32.430  1.71 6.354e+01  22.8876 
OBS: 56237.2380 DES-r deep1  1.46025e+02  1.9704e+00 4096  1.000 34.240  1.85 1.431e+02  22.0740 
OBS: 56237.2660 DES-i deep1  1.67195e+02  1.1795e+01 4096  1.000 32.900  1.97 2.429e+02  22.0810 
OBS: 56238.2270 DES-g deep1  6.25818e+01  3.8435e+00 4096  1.000 32.430  1.71 5.722e+01  22.9698 
OBS: 56238.2380 DES-r deep1  1.46601e+02  1.9213e+00 4096  1.000 34.240  1.85 1.392e+02  22.1205 
OBS: 56238.2660 DES-i deep1  1.38608e+02  1.1437e+01 4096  1.000 32.900  1.97 2.356e+02  22.1314 
OBS: 56243.2380 DES-g deep1  4.12423e+01  1.5847e+00 4096  1.000 32.900  1.25 4.763e+01  23.4602 
OBS: 56243.2500 DES-r deep1  1.06464e+02  1.1754e+00 4096  1.000 34.460  1.39 1.352e+02  22.3945 
OBS: 56243.2660 DES-i deep1  1.12745e+02  2.2849e+00 4096  1.000 34.520  1.78 2.286e+02  22.3569 
OBS: 56244.2230 DES-g deep1  3.62619e+01  1.5142e+00 4096  1.000 32.850  1.14 4.763e+01  23.5645 
OBS: 56244.2380 DES-r deep1  1.05662e+02  1.1929e+00 4096  1.000 34.390  1.32 1.352e+02  22.4525 
OBS: 56244.2500 DES-i deep1  1.13042e+02  1.7788e+00 4096  1.000 34.580  1.45 2.286e+02  22.3910 
OBS: 56245.2190 DES-g deep1  3.23906e+01  1.6672e+00 4096  1.000 32.820  1.24 4.763e+01  23.6683 
OBS: 56245.2340 DES-r deep1  1.01120e+02  1.3827e+00 4096  1.000 34.320  1.46 1.352e+02  22.5110 
OBS: 56245.2620 DES-i deep1  1.12244e+02  4.6977e+00 4096  1.000 33.390  1.30 2.286e+02  22.4204 
OBS: 56246.2340 DES-g deep1  3.28900e+01  1.8409e+00 4096  1.000 32.820  1.38 4.763e+01  23.7692 
OBS: 56246.2460 DES-r deep1  9.59735e+01  2.7662e+00 4096  1.000 33.390  1.27 1.352e+02  22.5698 
OBS: 56246.2620 DES-i deep1  1.01216e+02  4.7279e+00 4096  1.000 33.390  1.31 2.286e+02  22.4425 
OBS: 56248.2660 DES-g deep1  2.57067e+01  1.8185e+00 4096  1.000 32.770  1.31 4.763e+01  23.9564 
OBS: 56248.2810 DES-r deep1  8.49662e+01  1.2015e+00 4096  1.000 34.420  1.39 1.352e+02  22.6883 
OBS: 56248.2970 DES-i deep1  1.03638e+02  1.8308e+00 4096  1.000 34.560  1.47 2.286e+02  22.4718 
OBS: 56259.1720 DES-g deep1  1.01308e+01  5.0572e+00    0  1.000 33.010  1.34 1.698e+02  24.8637 
OBS: 56259.1800 DES-r deep1  4.43045e+01  2.1708e+00 4096  1.000 34.470  1.37 2.720e+02  23.3621 
OBS: 56259.1950 DES-i deep1  8.69176e+01  3.5099e+00 4096  1.000 34.570  1.34 4.945e+02  22.6684 
OBS: 56261.3320 DES-g deep1  7.86615e+00  4.2229e+00    0  1.000 33.060  1.49 1.334e+02  25.0039 
OBS: 56267.1880 DES-r deep1  3.12900e+01  1.3953e+00 4096  1.000 34.400  1.61 1.383e+02  23.7777 
OBS: 56267.1990 DES-i deep1  6.47403e+01  2.0360e+00 4096  1.000 34.480  1.50 2.340e+02  22.9938 
OBS: 56273.1600 DES-g deep1  7.23169e+00  1.8043e+00    0  1.000 32.900  1.50 4.763e+01  25.5167 
OBS: 56277.1950 DES-r deep1  2.13152e+01  1.1020e+00 4096  1.000 34.510  1.44 1.352e+02  24.1637 
OBS: 56277.2150 DES-i deep1  4.25200e+01  1.7251e+00 4096  1.000 34.610  1.47 2.286e+02  23.4121 
OBS: 56281.1600 DES-g deep1  7.47105e+00  2.1108e+00    0  1.000 32.870  1.27 6.476e+01  25.6399 
OBS: 56287.2340 DES-r deep1  2.03862e+01  2.5788e+00 4096  1.000 34.400  1.87 2.230e+02  24.3408 
OBS: 56288.0780 DES-i deep1  3.00849e+01  4.5270e+00 4096  1.000 34.990  3.10 4.078e+02  23.7136 
OBS: 56288.2270 DES-g deep1  2.08828e+01  6.1834e+00    0  1.000 32.940  1.82 1.431e+02  25.8279 
OBS: 56289.2580 DES-r deep1  1.14602e+01  3.1219e+00    0  1.000 34.400  2.21 2.289e+02  24.3546 
OBS: 56292.1020 DES-g deep1  3.60483e+00  5.4661e+00    0  1.000 32.090  1.12 9.376e+01  25.9466 
OBS: 56292.1090 DES-i deep1  2.75262e+01  3.1595e+00 4096  1.000 33.930  1.20 2.760e+02  23.7886 
OBS: 56297.0390 DES-r deep1  1.61213e+01  1.1168e+00 4096  1.000 34.390  1.31 1.352e+02  24.4068 
OBS: 56303.0390 DES-g deep1  1.95886e+00  1.4057e+00    0  1.000 32.820  1.09 4.763e+01  26.2887 
OBS: 56303.0510 DES-i deep1  2.59227e+01  1.4140e+00 4096  1.000 34.540  1.13 2.286e+02  24.0041 
OBS: 56306.1020 DES-r deep1  1.80962e+01  1.5432e+00 4096  1.000 34.420  1.87 1.352e+02  24.4699 
OBS: 56311.0430 DES-g deep1  2.78430e+00  2.6996e+00    0  1.000 32.950  1.61 7.080e+01  26.5390 
OBS: 56311.0550 DES-i deep1  2.28734e+01  2.3946e+00 4096  1.000 34.540  1.64 2.686e+02  24.1617 
END_PHOTOMETRY: 

