SURVEY:   DES
SNID:             36545  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56207.230     # estimate for LC fit codes
MJD_TRIGGER:       56194.156  
MJD_DETECT_FIRST:  56194.145  
MJD_DETECT_LAST:   56298.047  

REDSHIFT_HELIO:   0.296711 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.296222 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29636 
SIM_REDSHIFT_CMB:    0.29587  
SIM_REDSHIFT_HOST:   0.29636 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9146   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0132   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.067     # coh model scatter 
SIM_PEAKMJD:         56207.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5877e-05 
SIM_SALT2x1:         -0.2304 
SIM_SALT2c:          -0.0984 
SIM_SALT2mB:         21.2669 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7535  # spectro-search efficiency 
SIM_TRESTMIN:        -15.87  # days 
SIM_TRESTMAX:        69.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.457 21.398 21.466 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56187.1560 DES-g shallow3  4.62511e+00  2.5049e+00    0  1.000 32.380  1.67 3.638e+01  27.8286 
OBS: 56187.1720 DES-r shallow3  1.81905e-01  7.0068e+00    0  1.000 30.960  1.63 2.760e+01  25.0184 
OBS: 56187.1880 DES-i shallow3  1.64072e+01  6.1066e+00    0  1.000 32.190  1.68 7.619e+01  25.0618 
OBS: 56194.1450 DES-g shallow3  9.27046e+01  3.8778e+00 4096  1.000 32.280  1.82 4.612e+01  22.5423 
OBS: 56194.1560 DES-r shallow3  9.59482e+01  8.7790e+00 4096  1.000 30.780  1.63 2.850e+01  22.4978 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1562
OBS: 56194.1720 DES-i shallow3  8.76754e+01  8.3395e+00    0  1.000 31.850  1.61 7.874e+01  22.5718 
OBS: 56208.1910 DES-g shallow3  2.59845e+02  2.9975e+00 4096  1.000 32.390  1.67 3.638e+01  21.4709 
OBS: 56208.1990 DES-r shallow3  2.75577e+02  7.1912e+00 4096  1.000 31.060  1.64 2.760e+01  21.3986 
OBS: 56208.2070 DES-i shallow3  2.62226e+02  6.5831e+00 4096  1.000 32.230  1.81 7.619e+01  21.4616 
OBS: 56217.2110 DES-g shallow3  1.51264e+02  2.1911e+00 4096  1.000 32.320  1.10 3.638e+01  22.0111 
OBS: 56217.2300 DES-r shallow3  2.36102e+02  6.0489e+00 4096  1.000 31.030  1.30 2.760e+01  21.6057 
OBS: 56218.1520 DES-i shallow3  2.00771e+02  4.5782e+00 4096  1.000 32.190  1.18 7.619e+01  21.7144 
OBS: 56221.3550 DES-g shallow3  1.09235e+02  4.4931e+00 4096  1.000 31.900  1.84 3.638e+01  22.3793 
OBS: 56222.0740 DES-r shallow3  2.08261e+02  2.0118e+01    0  1.000 30.720  3.63 2.822e+01  21.8327 
OBS: 56222.0900 DES-i shallow3  1.84930e+02  1.2389e+01 4096  1.000 32.050  2.91 7.798e+01  21.9352 
OBS: 56228.1880 DES-g shallow3  6.50967e+01  5.7361e+00 4096  1.000 32.220  1.17 1.050e+02  23.1130 
OBS: 56229.0470 DES-r shallow3  7.80371e+01  4.8624e+01    0  1.000 29.580  1.76 5.185e+01  22.2511 
OBS: 56229.0590 DES-i shallow3  1.41419e+02  1.8566e+01 4096  1.000 31.950  2.05 1.531e+02  22.1715 
OBS: 56230.1450 DES-g shallow3  4.88800e+01  6.6947e+00 4096  1.000 32.230  1.13 1.290e+02  23.3044 
OBS: 56231.0700 DES-r shallow3  1.31976e+02  1.2172e+01 4096  1.000 30.980  1.62 5.033e+01  22.3781 
OBS: 56231.0860 DES-i shallow3  1.44963e+02  1.0468e+01 4096  1.000 32.160  1.44 1.482e+02  22.2001 
OBS: 56235.1450 DES-g shallow3  3.76678e+01  5.0814e+00    0  1.000 32.290  1.82 6.355e+01  23.7746 
OBS: 56236.0270 DES-r shallow3  1.00750e+02  1.6948e+01 4096  1.000 30.670  2.99 2.760e+01  22.6895 
OBS: 56236.0350 DES-i shallow3  1.19905e+02  2.0568e+01 4096  1.000 31.450  2.86 7.619e+01  22.2759 
OBS: 56237.1880 DES-g shallow3  2.30933e+01  3.8882e+00 4096  1.000 31.860  1.59 3.638e+01  23.9540 
OBS: 56238.0310 DES-r shallow3  7.49025e+01  1.1693e+01 4096  1.000 30.980  2.74 2.760e+01  22.8149 
OBS: 56238.0390 DES-i shallow3  1.28711e+02  1.1153e+01 4096  1.000 32.170  3.00 7.619e+01  22.3212 
OBS: 56243.1880 DES-g shallow3  1.42720e+01  2.3242e+00 4096  1.000 32.260  1.37 3.638e+01  24.3871 
OBS: 56244.0310 DES-r shallow3  4.79977e+01  1.3085e+01    0  1.000 31.010  3.17 2.760e+01  23.1729 
OBS: 56244.0390 DES-i shallow3  1.08608e+02  1.0785e+01 4096  1.000 32.180  2.93 7.619e+01  22.5234 
OBS: 56245.1800 DES-g shallow3  1.18722e+01  1.8713e+00 4096  1.000 32.440  1.30 3.638e+01  24.5051 
OBS: 56246.0430 DES-r shallow3  5.71459e+01  7.2076e+00 4096  1.000 31.030  1.75 2.760e+01  23.2751 
OBS: 56246.0470 DES-i shallow3  8.33672e+01  6.4755e+00 4096  1.000 32.230  1.83 7.619e+01  22.6144 
OBS: 56248.2230 DES-g shallow3  1.04596e+01  2.1250e+00 4096  1.000 32.330  1.34 3.638e+01  24.6659 
OBS: 56254.1990 DES-r shallow3  2.74643e+01  6.4452e+00 4096  1.000 31.090  1.40 3.355e+01  23.6178 
OBS: 56254.2110 DES-i shallow3  6.49558e+01  6.4283e+00 4096  1.000 32.220  1.45 9.512e+01  23.0109 
OBS: 56260.1800 DES-g shallow3  5.21741e+00  6.0626e+00    0  1.000 32.390  1.29 1.193e+02  25.0126 
OBS: 56261.0820 DES-r shallow3  4.55384e+01  1.5824e+01    0  1.000 30.230  1.22 4.376e+01  23.8409 
OBS: 56261.0900 DES-i shallow3  4.76158e+01  1.9392e+01    0  1.000 31.210  1.31 1.266e+02  23.2463 
OBS: 56268.1880 DES-g shallow3  3.98935e+00  2.4315e+00    0  1.000 32.310  1.52 3.638e+01  25.1275 
OBS: 56274.2030 DES-r shallow3  2.08875e+01  6.6509e+00    0  1.000 30.930  1.49 2.760e+01  24.0451 
OBS: 56274.2190 DES-i shallow3  2.17604e+01  5.6776e+00 4096  1.000 32.050  1.37 7.619e+01  23.5712 
OBS: 56278.2150 DES-g shallow3  7.94012e+00  1.9871e+00    0  1.000 32.400  1.34 3.638e+01  25.2458 
OBS: 56283.2110 DES-r shallow3  1.29292e+01  6.8459e+00    0  1.000 30.970  1.32 3.411e+01  24.1386 
OBS: 56283.2150 DES-i shallow3  2.46601e+01  6.7868e+00    0  1.000 32.140  1.40 9.728e+01  23.7707 
OBS: 56288.1910 DES-g shallow3  4.83315e+00  6.6452e+00    0  1.000 32.390  1.58 1.067e+02  25.3641 
OBS: 56289.1990 DES-r shallow3  1.62269e+01  1.0013e+01    0  1.000 30.990  1.50 4.563e+01  24.2008 
OBS: 56289.2150 DES-i shallow3  1.87697e+01  1.1194e+01    0  1.000 32.200  1.81 1.318e+02  23.9037 
OBS: 56296.0390 DES-g shallow3  8.20247e+00  2.0002e+00    0  1.000 32.310  1.24 3.638e+01  25.4571 
OBS: 56298.0470 DES-r shallow3  1.08988e+00  6.2783e+00 4096  1.000 30.930  1.42 2.760e+01  24.2927 
OBS: 56298.0550 DES-i shallow3  2.31563e+01  5.2776e+00    0  1.000 32.090  1.32 7.619e+01  24.0997 
END_PHOTOMETRY: 

