SURVEY:   DES
SNID:             15534  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56175.035     # estimate for LC fit codes
MJD_TRIGGER:       56178.234  
MJD_DETECT_FIRST:  56178.219  
MJD_DETECT_LAST:   56230.129  

REDSHIFT_HELIO:   0.416801 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.416296 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41697 
SIM_REDSHIFT_CMB:    0.41647  
SIM_REDSHIFT_HOST:   0.41697 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7793   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.198     # coh model scatter 
SIM_PEAKMJD:         56176.867    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9615e-05 
SIM_SALT2x1:         0.2225 
SIM_SALT2c:          0.0064 
SIM_SALT2mB:         22.4035 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4370  # spectro-search efficiency 
SIM_TRESTMIN:        0.96  # days 
SIM_TRESTMAX:        68.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.848 22.008 22.066 22.295  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  7.27361e+01  5.9212e+00 4096  1.000 32.350  2.69 5.249e+01  22.9174 
OBS: 56178.2340 DES-r shallow2  1.48098e+02  1.3959e+01 4096  1.000 30.960  2.90 3.077e+01  22.0205 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2344
OBS: 56178.2500 DES-i shallow2  1.27795e+02  1.7237e+01 4096  1.000 32.100  3.86 8.630e+01  22.0633 
OBS: 56178.2660 DES-z shallow2  1.26301e+02  1.2979e+01 4096  1.000 33.260  3.32 2.214e+02  22.2855 
OBS: 56186.2030 DES-g shallow2  4.32230e+01  2.4317e+00 4096  1.000 32.380  1.56 3.638e+01  23.4423 
OBS: 56186.2110 DES-r shallow2  1.18480e+02  6.6217e+00 4096  1.000 31.040  1.57 2.760e+01  22.2736 
OBS: 56186.2190 DES-i shallow2  1.42958e+02  5.6023e+00 4096  1.000 32.170  1.47 7.619e+01  22.1851 
OBS: 56186.2300 DES-z shallow2  9.29739e+01  6.0160e+00 4096  1.000 33.230  1.54 2.142e+02  22.4309 
OBS: 56189.3120 DES-g shallow2  3.23999e+01  2.9081e+00 4096  1.000 32.120  1.49 3.638e+01  23.6913 
OBS: 56189.3240 DES-r shallow2  1.20194e+02  3.8816e+01    0  1.000 29.150  1.69 2.760e+01  22.4375 
OBS: 56189.3400 DES-i shallow2  1.28658e+02  4.8532e+01    0  1.000 29.900  1.62 7.619e+01  22.2992 
OBS: 56189.3550 DES-z shallow2  7.24474e+01  1.1786e+01 4096  1.000 32.740  1.93 2.142e+02  22.5964 
OBS: 56202.1910 DES-g shallow2  1.69268e+01  6.9224e+00    0  1.000 32.390  1.73 1.013e+02  24.8801 
OBS: 56202.1990 DES-r shallow2  5.95892e+01  1.0487e+01    0  1.000 31.060  1.69 4.489e+01  23.2879 
OBS: 56202.2070 DES-i shallow2  6.64167e+01  1.1151e+01 4096  1.000 32.230  1.86 1.311e+02  22.8522 
OBS: 56202.2150 DES-z shallow2  5.59980e+01  7.5823e+00 4096  1.000 33.290  1.73 2.551e+02  22.9638 
OBS: 56215.1950 DES-g shallow2  5.75754e+00  2.0691e+00    0  1.000 32.430  1.44 3.638e+01  25.8274 
OBS: 56215.2030 DES-r shallow2  1.84138e+01  6.4438e+00    0  1.000 31.060  1.63 2.760e+01  24.1072 
OBS: 56215.2110 DES-i shallow2  5.77900e+01  4.5727e+00 4096  1.000 32.250  1.31 7.619e+01  23.2751 
OBS: 56215.2270 DES-z shallow2  5.97401e+01  5.4112e+00 4096  1.000 33.240  1.40 2.142e+02  23.1412 
OBS: 56221.1480 DES-g shallow2  1.74582e+01  1.1481e+01    0  1.000 31.230  2.43 4.006e+01  26.0131 
OBS: 56221.1600 DES-r shallow2 -8.69563e-01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  24.4042 
OBS: 56221.1760 DES-i shallow2  6.26737e+01  2.0576e+01    0  1.000 31.000  1.87 7.709e+01  23.5199 
OBS: 56221.1910 DES-z shallow2  4.19861e+01  3.1592e+01    0  1.000 31.690  1.97 2.142e+02  23.3657 
OBS: 56228.1370 DES-g shallow2  4.21434e-02  6.6145e+00    0  1.000 32.290  1.49 1.027e+02  26.1723 
OBS: 56228.1450 DES-r shallow2 -7.24888e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  24.6796 
OBS: 56228.1560 DES-i shallow2  2.46936e+01  9.8523e+00    0  1.000 31.970  1.31 1.296e+02  23.8049 
OBS: 56228.1720 DES-z shallow2  4.69156e+01  8.6592e+00    0  1.000 32.880  1.34 2.579e+02  23.6780 
OBS: 56230.1050 DES-g shallow2  1.67425e+01  8.6172e+00    0  1.000 32.210  1.47 1.260e+02  26.2146 
OBS: 56230.1130 DES-r shallow2  9.52468e+00  1.3991e+01    0  1.000 30.900  1.67 5.315e+01  24.7338 
OBS: 56230.1210 DES-i shallow2  4.54231e+01  1.3589e+01    0  1.000 32.070  1.64 1.567e+02  23.8736 
OBS: 56230.1290 DES-z shallow2  3.59830e+01  8.5729e+00 4096  1.000 33.070  1.47 2.775e+02  23.7600 
OBS: 56235.1090 DES-g shallow2  5.78726e+00  4.6102e+00    0  1.000 32.280  2.81 3.638e+01  26.3355 
OBS: 56235.1170 DES-r shallow2 -1.50054e+00  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  24.8386 
OBS: 56235.1250 DES-i shallow2  2.30630e+01  1.2793e+01    0  1.000 32.000  2.96 7.619e+01  24.0258 
OBS: 56235.1330 DES-z shallow2  1.10722e+01  1.0795e+01    0  1.000 33.110  2.49 2.142e+02  23.9551 
OBS: 56237.1450 DES-g shallow2  1.10758e+01  4.7617e+00    0  1.000 31.900  2.04 3.638e+01  26.4007 
OBS: 56237.1480 DES-r shallow2  3.03110e+01  1.0449e+01    0  1.000 30.660  1.83 2.760e+01  24.8759 
OBS: 56237.1600 DES-i shallow2  2.83576e+01  1.1678e+01    0  1.000 31.680  2.01 7.619e+01  24.0789 
OBS: 56237.1760 DES-z shallow2  2.29106e+01  1.3280e+01    0  1.000 32.620  1.95 2.142e+02  24.0271 
OBS: 56243.1410 DES-g shallow2  3.67628e+00  2.6493e+00    0  1.000 32.350  1.72 3.638e+01  26.6430 
OBS: 56243.1520 DES-r shallow2  2.21475e+01  7.1051e+00    0  1.000 31.000  1.70 2.760e+01  24.9706 
OBS: 56243.1680 DES-i shallow2  2.39465e+01  6.6663e+00    0  1.000 32.140  1.75 7.619e+01  24.2049 
OBS: 56243.1800 DES-z shallow2  2.09977e+01  6.7197e+00    0  1.000 33.090  1.52 2.142e+02  24.2080 
OBS: 56245.1290 DES-g shallow2  1.36785e+00  2.9700e+00    0  1.000 32.230  1.73 3.638e+01  26.7375 
OBS: 56245.1370 DES-r shallow2  2.22334e+01  7.9017e+00    0  1.000 30.690  1.42 2.760e+01  24.9965 
OBS: 56245.1520 DES-i shallow2  1.96580e+01  5.9211e+00    0  1.000 32.050  1.43 7.619e+01  24.2367 
OBS: 56245.1640 DES-z shallow2  2.70692e+01  6.9665e+00    0  1.000 33.100  1.59 2.142e+02  24.2569 
OBS: 56247.3240 DES-g shallow2 -1.22329e-01  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  26.8477 
OBS: 56247.3400 DES-r shallow2  5.77839e+00  6.8089e+00    0  1.000 31.020  1.67 2.760e+01  25.0222 
OBS: 56248.2070 DES-i shallow2  3.00512e+01  5.6686e+00    0  1.000 32.180  1.54 7.619e+01  24.2782 
OBS: 56248.2150 DES-z shallow2  5.58425e+00  6.2604e+00    0  1.000 33.180  1.54 2.142e+02  24.3232 
OBS: 56258.3320 DES-g shallow2  5.65127e+00  7.3081e+00    0  1.000 32.320  1.55 1.122e+02  27.4464 
OBS: 56259.1600 DES-r shallow2  9.45191e+00  9.2792e+00    0  1.000 30.980  1.23 5.140e+01  25.1678 
OBS: 56260.1600 DES-i shallow2  3.34166e+00  8.7352e+00    0  1.000 32.170  1.28 1.417e+02  24.4548 
OBS: 56260.1720 DES-z shallow2  1.11655e+01  7.1838e+00    0  1.000 33.270  1.52 2.706e+02  24.6057 
OBS: 56261.2420 DES-g shallow2  4.19128e+00  4.3331e+00    0  1.000 32.460  1.19 9.838e+01  27.6049 
OBS: 56268.1560 DES-r shallow2  9.91912e+00  6.6039e+00    0  1.000 30.910  1.46 2.760e+01  25.2791 
OBS: 56268.1720 DES-i shallow2  1.88457e+01  6.9638e+00    0  1.000 32.110  1.78 7.619e+01  24.5732 
OBS: 56268.1800 DES-z shallow2  2.05012e+01  7.4994e+00    0  1.000 33.160  1.81 2.142e+02  24.7948 
OBS: 56274.1950 DES-g shallow2 -3.28329e+00  2.3261e+00    0  1.000 32.310  1.46 3.638e+01  28.3107 
END_PHOTOMETRY: 

