SURVEY:   DES
SNID:             43632  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56182.352     # estimate for LC fit codes
MJD_TRIGGER:       56177.172  
MJD_DETECT_FIRST:  56176.176  
MJD_DETECT_LAST:   56273.195  

REDSHIFT_HELIO:   0.467573 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.466365 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46750 
SIM_REDSHIFT_CMB:    0.46629  
SIM_REDSHIFT_HOST:   0.46750 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0710   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0247   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.177     # coh model scatter 
SIM_PEAKMJD:         56181.785    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8920e-05 
SIM_SALT2x1:         0.7262 
SIM_SALT2c:          -0.0505 
SIM_SALT2mB:         22.4427 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3809  # spectro-search efficiency 
SIM_TRESTMIN:        -3.83  # days 
SIM_TRESTMAX:        68.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.960 22.016 22.165 22.273  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  7.14370e+01  4.9322e+00 4096  1.000 32.980  2.00 1.068e+02  22.8546 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.1719
OBS: 56177.1720 DES-r deep2  1.53770e+02  3.6445e+00 4096  1.000 34.390  4.28 1.352e+02  22.0488 
OBS: 56177.1880 DES-i deep2  1.32596e+02  8.7817e+00 4096  1.000 34.530  4.99 3.214e+02  22.2417 
OBS: 56177.2110 DES-z deep2  1.14846e+02  4.8005e+00 4096  1.000 35.660  3.85 6.450e+02  22.3483 
OBS: 56180.1720 DES-g deep2  7.12635e+01  2.3510e+00 4096  1.000 33.010  2.09 4.763e+01  22.8937 
OBS: 56180.3280 DES-r deep2  1.52642e+02  2.5953e+00 4096  1.000 34.320  2.73 1.399e+02  22.0115 
OBS: 56180.3440 DES-i deep2  1.25981e+02  3.5782e+00 4096  1.000 34.430  2.49 2.376e+02  22.1795 
OBS: 56185.1520 DES-z deep2  1.30176e+02  2.2206e+00 4096  1.000 35.470  1.58 6.059e+02  22.2623 
OBS: 56189.1480 DES-g deep2  3.70039e+01  1.0007e+01    0  1.000 31.820  3.09 4.763e+01  23.4082 
OBS: 56189.1600 DES-r deep2  1.34003e+02  3.9436e+00 4096  1.000 33.690  2.42 1.352e+02  22.1793 
OBS: 56189.1760 DES-i deep2  1.26661e+02  8.1121e+00 4096  1.000 33.380  2.24 2.286e+02  22.2321 
OBS: 56189.2270 DES-z deep2  1.12420e+02  4.2632e+00 4096  1.000 35.090  2.15 6.059e+02  22.3161 
OBS: 56194.1210 DES-g deep2  2.81903e+01  3.8520e+00 4096  1.000 32.670  2.03 6.128e+01  23.7862 
OBS: 56194.1290 DES-r deep2  1.13342e+02  2.4071e+00 4096  1.000 34.150  2.16 1.402e+02  22.3882 
OBS: 56200.2340 DES-i deep2  1.01512e+02  7.6893e+00 4096  1.000 34.620  2.34 6.524e+02  22.6261 
OBS: 56201.1560 DES-z deep2  8.26472e+01  4.5620e+00 4096  1.000 35.560  2.64 8.155e+02  22.7736 
OBS: 56208.1600 DES-g deep2  1.09438e+01  1.5467e+00 4096  1.000 33.030  1.44 4.763e+01  25.0559 
OBS: 56208.1760 DES-r deep2  4.66947e+01  1.2827e+00 4096  1.000 34.470  1.60 1.352e+02  23.3075 
OBS: 56210.1560 DES-i deep2  6.20427e+01  3.5384e+00 4096  1.000 34.590  2.98 2.286e+02  22.9911 
OBS: 56214.1800 DES-z deep2  6.28290e+01  2.0863e+00 4096  1.000 35.540  1.59 6.059e+02  23.0176 
OBS: 56217.1720 DES-g deep2  4.55905e+00  1.2884e+00    0  1.000 32.950  1.12 4.763e+01  25.7688 
OBS: 56217.1910 DES-r deep2  2.63597e+01  9.8946e-01 4096  1.000 34.430  1.19 1.352e+02  23.9392 
OBS: 56219.2300 DES-i deep2  4.97732e+01  1.6548e+00 4096  1.000 34.590  1.38 2.286e+02  23.2655 
OBS: 56221.0470 DES-z deep2  5.31856e+01  7.7872e+00 4096  1.000 35.000  3.59 6.115e+02  23.1064 
OBS: 56221.3240 DES-g deep2  1.98759e+01  1.2494e+01    0  1.000 31.100  1.99 4.763e+01  25.9993 
OBS: 56221.3400 DES-r deep2  2.15088e+01  1.3485e+01    0  1.000 32.160  2.05 1.352e+02  24.1666 
OBS: 56222.0470 DES-i deep2  3.53308e+01  6.5325e+00 4096  1.000 34.100  3.41 2.355e+02  23.3560 
OBS: 56228.0310 DES-g deep2 -2.30692e+01  2.6161e+01    0  1.000 31.510  1.67 1.773e+02  26.1959 
OBS: 56228.0470 DES-r deep2  5.11752e+00  1.1647e+01    0  1.000 33.030  1.66 3.223e+02  24.5170 
OBS: 56228.0590 DES-z deep2  4.37979e+01  4.4927e+00 4096  1.000 35.240  2.02 7.819e+02  23.3435 
OBS: 56228.3320 DES-i deep2  3.66010e+01  7.0741e+00 4096  1.000 34.570  2.13 6.301e+02  23.5969 
OBS: 56229.0310 DES-g deep2  4.04329e+00  3.0780e+01    0  1.000 31.510  1.65 2.112e+02  26.2153 
OBS: 56229.3050 DES-r deep2  1.42679e+01  4.6423e+00    0  1.000 34.430  1.95 3.969e+02  24.5777 
OBS: 56229.3200 DES-i deep2  2.89757e+01  7.9545e+00    0  1.000 34.540  1.94 7.569e+02  23.6373 
OBS: 56229.3480 DES-z deep2  4.85035e+01  4.5815e+00 4096  1.000 35.520  2.45 8.509e+02  23.3997 
OBS: 56230.3160 DES-g deep2 -2.96988e-01  8.2131e+00    0  1.000 32.900  1.56 2.144e+02  26.2429 
OBS: 56230.3280 DES-r deep2  4.73325e+00  3.9586e+00    0  1.000 34.470  1.76 3.892e+02  24.6232 
OBS: 56230.3440 DES-i deep2  3.13774e+01  7.5201e+00    0  1.000 34.550  1.90 7.373e+02  23.6787 
OBS: 56231.0200 DES-z deep2  3.87948e+01  4.1483e+00 4096  1.000 35.350  2.02 7.990e+02  23.4701 
OBS: 56235.0200 DES-g deep2  2.87801e+00  3.2791e+00    0  1.000 32.790  2.48 4.763e+01  26.3660 
OBS: 56235.0270 DES-r deep2  1.53395e+01  3.0426e+00 4096  1.000 34.120  2.81 1.352e+02  24.7888 
OBS: 56235.0390 DES-i deep2  3.44239e+01  5.6794e+00 4096  1.000 34.120  3.11 2.286e+02  23.8639 
OBS: 56235.3120 DES-z deep2  3.26592e+01  4.7319e+00 4096  1.000 35.400  2.99 6.449e+02  23.6409 
OBS: 56236.3240 DES-g deep2  8.65956e+00  4.1447e+00    0  1.000 32.970  2.59 6.876e+01  26.4062 
OBS: 56237.0230 DES-r deep2  9.32698e+00  2.1239e+00    0  1.000 34.430  2.61 1.352e+02  24.8363 
OBS: 56237.0390 DES-i deep2  2.65881e+01  3.4842e+00 4096  1.000 34.560  2.86 2.286e+02  23.9405 
OBS: 56237.0740 DES-z deep2  3.97684e+01  3.4951e+00 4096  1.000 35.450  2.46 6.059e+02  23.7065 
OBS: 56238.0230 DES-g deep2 -1.10542e+00  2.8070e+00    0  1.000 32.940  2.44 4.763e+01  26.4626 
OBS: 56243.0270 DES-r deep2  1.37590e+01  2.3471e+00    0  1.000 34.440  2.91 1.352e+02  24.9358 
OBS: 56243.0390 DES-i deep2  2.43209e+01  3.4037e+00 4096  1.000 34.570  2.82 2.286e+02  24.1451 
OBS: 56243.0700 DES-z deep2  2.87524e+01  3.4515e+00 4096  1.000 35.450  2.43 6.059e+02  23.9092 
OBS: 56244.0270 DES-g deep2  5.02048e+00  3.1459e+00    0  1.000 32.940  2.73 4.763e+01  26.6808 
OBS: 56245.0270 DES-r deep2  1.16856e+01  1.3473e+00    0  1.000 34.500  1.76 1.352e+02  24.9678 
OBS: 56245.0430 DES-i deep2  1.85080e+01  2.0507e+00 4096  1.000 34.610  1.76 2.286e+02  24.1987 
OBS: 56245.0700 DES-z deep2  2.75087e+01  2.3724e+00 4096  1.000 35.470  1.70 6.059e+02  23.9696 
OBS: 56246.0270 DES-g deep2  5.24255e-01  1.7806e+00    0  1.000 33.010  1.65 4.763e+01  26.7566 
OBS: 56247.2070 DES-r deep2  8.80133e+00  1.3135e+00 4096  1.000 34.450  1.64 1.352e+02  25.0023 
OBS: 56247.2230 DES-i deep2  1.74385e+01  2.0877e+00 4096  1.000 34.540  1.68 2.286e+02  24.2482 
OBS: 56247.2500 DES-z deep2  2.10687e+01  3.0144e+00 4096  1.000 35.190  1.67 6.059e+02  24.0308 
OBS: 56254.1600 DES-g deep2  6.48073e+00  3.4202e+00    0  1.000 32.940  1.39 1.034e+02  27.0673 
OBS: 56258.1910 DES-r deep2  9.54117e+00  3.2307e+00    0  1.000 34.470  1.69 3.306e+02  25.1610 
OBS: 56258.2150 DES-i deep2  1.77534e+01  5.8133e+00    0  1.000 34.590  1.81 6.208e+02  24.3924 
OBS: 56258.2420 DES-z deep2  2.54886e+01  3.8996e+00 4096  1.000 35.520  2.23 7.959e+02  24.2743 
OBS: 56261.0430 DES-g deep2 -3.72951e+00  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  27.3434 
OBS: 56261.1090 DES-r deep2  1.10950e+01  2.8622e+00    0  1.000 33.810  1.20 2.242e+02  25.2028 
OBS: 56261.1250 DES-i deep2  1.95536e+01  4.1773e+00    0  1.000 34.120  1.31 3.993e+02  24.4251 
OBS: 56261.1560 DES-z deep2  2.01459e+01  3.3911e+00    0  1.000 35.080  1.40 7.349e+02  24.3365 
OBS: 56273.1760 DES-g deep2 -1.40739e+00  1.9514e+00    0  1.000 32.910  1.65 4.763e+01  27.8368 
OBS: 56273.1800 DES-r deep2  7.30630e+00  1.4784e+00    0  1.000 34.340  1.67 1.352e+02  25.3755 
OBS: 56273.1950 DES-i deep2  1.62523e+01  2.4910e+00 4096  1.000 34.520  1.97 2.286e+02  24.5608 
OBS: 56273.2190 DES-z deep2  1.27275e+01  2.9340e+00    0  1.000 35.330  1.85 6.059e+02  24.5939 
OBS: 56281.1840 DES-g deep2  2.93354e+00  2.1438e+00    0  1.000 32.830  1.68 4.763e+01  28.1624 
OBS: 56281.2030 DES-r deep2  5.72616e+00  1.5244e+00    0  1.000 34.440  1.89 1.352e+02  25.4903 
OBS: 56282.1600 DES-i deep2  1.17471e+01  3.1263e+00    0  1.000 34.490  1.68 3.277e+02  24.6615 
OBS: 56282.1840 DES-z deep2  1.10864e+01  3.1937e+00    0  1.000 35.350  1.93 6.440e+02  24.7851 
END_PHOTOMETRY: 

