SURVEY:   DES
SNID:             18505  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.069 0.046 0.034 0.026  # MW mag-XT per band
PEAKMJD:  56301.934     # estimate for LC fit codes
MJD_TRIGGER:       56289.227  
MJD_DETECT_FIRST:  56289.199  
MJD_DETECT_LAST:   56340.098  

REDSHIFT_HELIO:   0.343032 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.342525 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34346 
SIM_REDSHIFT_CMB:    0.34296  
SIM_REDSHIFT_HOST:   0.34346 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2853   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0189   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.154     # coh model scatter 
SIM_PEAKMJD:         56303.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9229e-05 
SIM_SALT2x1:         0.5700 
SIM_SALT2c:          0.0406 
SIM_SALT2mB:         21.9705 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4375  # spectro-search efficiency 
SIM_TRESTMIN:        -15.37  # days 
SIM_TRESTMAX:        35.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.555 22.065 22.065 22.358  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2110 DES-r shallow3  1.10117e+01  6.8402e+00    0  1.000 30.970  1.32 3.411e+01  24.8909 
OBS: 56283.2150 DES-i shallow3  2.39397e+01  6.7861e+00    0  1.000 32.140  1.40 9.728e+01  24.8338 
OBS: 56283.2230 DES-z shallow3  4.30997e+00  6.5291e+00    0  1.000 33.160  1.48 2.283e+02  24.8958 
OBS: 56288.1910 DES-g shallow3  2.47126e+01  6.6617e+00    0  1.000 32.390  1.58 1.067e+02  23.7038 
OBS: 56289.1990 DES-r shallow3  7.37775e+01  1.0127e+01 4096  1.000 30.990  1.50 4.563e+01  23.0587 
OBS: 56289.2150 DES-i shallow3  6.63314e+01  1.1222e+01    0  1.000 32.200  1.81 1.318e+02  23.1138 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.2266
OBS: 56289.2270 DES-z shallow3  5.09531e+01  1.0342e+01 4096  1.000 33.200  2.06 2.693e+02  23.1359 
OBS: 56296.0390 DES-g shallow3  8.83821e+01  2.2262e+00 4096  1.000 32.310  1.24 3.638e+01  22.6115 
OBS: 56298.0470 DES-r shallow3  1.33446e+02  6.7110e+00 4096  1.000 30.930  1.42 2.760e+01  22.1658 
OBS: 56298.0550 DES-i shallow3  1.26222e+02  5.4182e+00 4096  1.000 32.090  1.32 7.619e+01  22.2066 
OBS: 56298.0700 DES-z shallow3  1.04581e+02  6.2317e+00 4096  1.000 33.120  1.44 2.142e+02  22.3861 
OBS: 56305.0940 DES-g shallow3  9.49831e+01  2.1449e+00 4096  1.000 32.350  1.22 3.638e+01  22.5956 
OBS: 56308.0510 DES-r shallow3  1.39161e+02  5.1458e+00 4096  1.000 31.020  1.11 2.810e+01  22.1147 
OBS: 56308.0620 DES-i shallow3  1.39592e+02  4.0800e+00 4096  1.000 32.200  1.05 7.778e+01  22.0698 
OBS: 56308.0780 DES-z shallow3  1.17786e+02  4.3218e+00 4096  1.000 33.270  1.13 2.156e+02  22.3730 
OBS: 56313.0900 DES-g shallow3  6.30210e+01  3.2908e+00 4096  1.000 32.360  1.17 6.665e+01  23.0186 
OBS: 56319.0350 DES-r shallow3  9.10793e+01  1.4539e+01    0  1.000 30.790  2.16 3.759e+01  22.5321 
OBS: 56319.0430 DES-i shallow3  1.06057e+02  7.0206e+00 4096  1.000 32.190  1.38 1.058e+02  22.4334 
OBS: 56319.0510 DES-z shallow3  5.96370e+01  6.4954e+00 4096  1.000 33.230  1.39 2.571e+02  22.8337 
OBS: 56321.0510 DES-g shallow3  3.52886e+01  3.7362e+00 4096  1.000 32.180  1.11 6.878e+01  23.6482 
OBS: 56332.0390 DES-r shallow3  5.36496e+01  5.9047e+00 4096  1.000 30.870  1.22 2.760e+01  23.3734 
OBS: 56332.0510 DES-i shallow3  6.79872e+01  4.6886e+00 4096  1.000 32.150  1.22 7.619e+01  22.8297 
OBS: 56332.0550 DES-z shallow3  6.99230e+01  5.2393e+00 4096  1.000 33.110  1.20 2.142e+02  22.9879 
OBS: 56333.0940 DES-g shallow3  1.19849e+01  2.2271e+00 4096  1.000 32.350  1.43 3.638e+01  24.7380 
OBS: 56340.0860 DES-r shallow3  2.21262e+01  9.1622e+00    0  1.000 30.960  1.94 3.048e+01  23.8634 
OBS: 56340.0980 DES-i shallow3  6.65083e+01  8.1559e+00 4096  1.000 32.140  1.90 8.573e+01  23.0438 
OBS: 56340.1170 DES-z shallow3  7.22108e+01  9.8754e+00    0  1.000 33.150  2.30 2.197e+02  22.9998 
OBS: 56345.0000 DES-g shallow3  5.83415e+00  4.2550e+00    0  1.000 32.380  1.53 6.940e+01  25.5377 
OBS: 56349.0430 DES-r shallow3  1.73793e+01  7.0590e+00    0  1.000 30.830  1.25 3.243e+01  24.3109 
OBS: 56349.0550 DES-i shallow3  3.64746e+01  6.3706e+00    0  1.000 32.020  1.27 8.975e+01  23.4131 
OBS: 56349.0700 DES-z shallow3  4.61425e+01  1.0623e+01    0  1.000 33.270  2.47 2.461e+02  23.3385 
OBS: 56351.0160 DES-g shallow3  6.47756e+00  4.0521e+00    0  1.000 32.310  1.64 5.751e+01  25.7592 
END_PHOTOMETRY: 

