SURVEY:   DES
SNID:             12664  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56259.203     # estimate for LC fit codes
MJD_TRIGGER:       56243.152  
MJD_DETECT_FIRST:  56243.141  
MJD_DETECT_LAST:   56333.070  

REDSHIFT_HELIO:   0.241721 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.241278 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24157 
SIM_REDSHIFT_CMB:    0.24113  
SIM_REDSHIFT_HOST:   0.24157 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4081   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.134     # coh model scatter 
SIM_PEAKMJD:         56260.551    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.3105e-05 
SIM_SALT2x1:         0.7000 
SIM_SALT2c:          0.1178 
SIM_SALT2mB:         21.3222 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8664  # spectro-search efficiency 
SIM_TRESTMIN:        -14.03  # days 
SIM_TRESTMAX:        68.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.451 21.131 21.145 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1410 DES-g shallow2  3.25061e+01  2.7110e+00 4096  1.000 32.350  1.72 3.638e+01  23.5269 
OBS: 56243.1520 DES-r shallow2  4.25330e+01  7.1620e+00 4096  1.000 31.000  1.70 2.760e+01  23.1043 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1523
OBS: 56243.1680 DES-i shallow2  6.15057e+01  6.7055e+00 4096  1.000 32.140  1.75 7.619e+01  23.0594 
OBS: 56245.1290 DES-g shallow2  7.37094e+01  3.1223e+00 4096  1.000 32.230  1.73 3.638e+01  22.8265 
OBS: 56245.1370 DES-r shallow2  9.47436e+01  8.1411e+00 4096  1.000 30.690  1.42 2.760e+01  22.5009 
OBS: 56245.1520 DES-i shallow2  1.07025e+02  6.0317e+00 4096  1.000 32.050  1.43 7.619e+01  22.4718 
OBS: 56247.3240 DES-g shallow2  1.11959e+02  2.5264e+00 4096  1.000 32.330  1.44 3.638e+01  22.3368 
OBS: 56247.3400 DES-r shallow2  1.47562e+02  7.2043e+00 4096  1.000 31.020  1.67 2.760e+01  22.0614 
OBS: 56248.2070 DES-i shallow2  1.71616e+02  5.8339e+00 4096  1.000 32.180  1.54 7.619e+01  21.9092 
OBS: 56258.3320 DES-g shallow2  2.53258e+02  7.5054e+00 4096  1.000 32.320  1.55 1.122e+02  21.4286 
OBS: 56259.1600 DES-r shallow2  3.57904e+02  1.0012e+01 4096  1.000 30.980  1.23 5.140e+01  21.1419 
OBS: 56260.1600 DES-i shallow2  3.53002e+02  9.0023e+00 4096  1.000 32.170  1.28 1.417e+02  21.1499 
OBS: 56261.2420 DES-g shallow2  2.51408e+02  4.6196e+00 4096  1.000 32.460  1.19 9.838e+01  21.4668 
OBS: 56268.1560 DES-r shallow2  3.08251e+02  7.5176e+00 4096  1.000 30.910  1.46 2.760e+01  21.2437 
OBS: 56268.1720 DES-i shallow2  3.26804e+02  7.2735e+00 4096  1.000 32.110  1.78 7.619e+01  21.2385 
OBS: 56274.1950 DES-g shallow2  1.28525e+02  2.6348e+00 4096  1.000 32.310  1.46 3.638e+01  22.1892 
OBS: 56278.1800 DES-r shallow2  2.11939e+02  5.4823e+00 4096  1.000 30.990  1.11 2.760e+01  21.7168 
OBS: 56278.1950 DES-i shallow2  1.96749e+02  5.3466e+00 4096  1.000 32.250  1.49 7.619e+01  21.7392 
OBS: 56283.2030 DES-g shallow2  5.71285e+01  3.4336e+00 4096  1.000 32.340  1.26 6.367e+01  23.0900 
OBS: 56288.1680 DES-r shallow2  1.37437e+02  1.1063e+01 4096  1.000 30.970  1.65 4.402e+01  22.1603 
OBS: 56288.1760 DES-i shallow2  1.78157e+02  1.1300e+01 4096  1.000 32.180  1.84 1.274e+02  21.9071 
OBS: 56289.1910 DES-g shallow2  3.56004e+01  6.8816e+00    0  1.000 32.390  1.58 1.101e+02  23.6445 
OBS: 56292.2300 DES-r shallow2  1.10334e+02  7.1518e+00 4096  1.000 31.030  1.47 3.242e+01  22.3296 
OBS: 56292.2420 DES-i shallow2  1.52540e+02  6.6552e+00 4096  1.000 32.280  1.65 9.038e+01  21.9545 
OBS: 56298.0390 DES-g shallow2  1.73339e+01  2.3601e+00 4096  1.000 32.300  1.44 3.638e+01  24.2508 
OBS: 56304.0860 DES-r shallow2  7.03465e+01  5.8315e+00 4096  1.000 30.970  1.31 2.760e+01  22.8910 
OBS: 56304.0940 DES-i shallow2  1.08511e+02  5.0932e+00 4096  1.000 32.170  1.34 7.619e+01  22.4209 
OBS: 56308.0430 DES-g shallow2  1.46349e+01  1.7583e+00 4096  1.000 32.410  1.09 3.955e+01  24.6495 
OBS: 56312.1130 DES-r shallow2  5.42673e+01  8.1250e+00 4096  1.000 30.970  1.61 3.270e+01  23.2211 
OBS: 56312.1250 DES-i shallow2  8.13153e+01  8.1278e+00 4096  1.000 32.110  1.70 9.280e+01  22.7819 
OBS: 56317.1410 DES-g shallow2  1.15281e+01  5.4057e+00    0  1.000 32.370  1.55 8.651e+01  24.7899 
OBS: 56320.1020 DES-r shallow2  4.56163e+01  8.1994e+00    0  1.000 31.040  1.68 3.397e+01  23.4001 
OBS: 56320.1090 DES-i shallow2  7.30944e+01  7.8371e+00 4096  1.000 32.220  1.78 9.470e+01  23.0483 
OBS: 56321.1250 DES-g shallow2  3.76613e+00  5.6783e+00    0  1.000 31.910  1.35 6.811e+01  24.8792 
OBS: 56333.0430 DES-r shallow2  3.01599e+01  5.7591e+00 4096  1.000 30.940  1.29 2.760e+01  23.5547 
OBS: 56333.0510 DES-i shallow2  3.52156e+01  5.1333e+00 4096  1.000 32.140  1.34 7.619e+01  23.3784 
OBS: 56333.0700 DES-g shallow2  9.45939e+00  1.7063e+00 4096  1.000 32.310  1.05 3.638e+01  25.1624 
OBS: 56341.0900 DES-g shallow2  1.20831e+01  3.0814e+00    0  1.000 32.360  1.40 5.325e+01  25.3534 
OBS: 56341.1130 DES-r shallow2  3.44616e+01  9.7136e+00    0  1.000 30.970  2.03 3.117e+01  23.6534 
OBS: 56341.1250 DES-i shallow2  5.15707e+01  9.9968e+00    0  1.000 32.110  2.22 8.780e+01  23.5878 
END_PHOTOMETRY: 

