SURVEY:   DES
SNID:             6527  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.146 0.097 0.071 0.054  # MW mag-XT per band
PEAKMJD:  56207.980     # estimate for LC fit codes
MJD_TRIGGER:       56209.199  
MJD_DETECT_FIRST:  56209.191  
MJD_DETECT_LAST:   56231.172  

REDSHIFT_HELIO:   0.468938 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.468299 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46846 
SIM_REDSHIFT_CMB:    0.46782  
SIM_REDSHIFT_HOST:   0.46846 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0786   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0399   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.048     # coh model scatter 
SIM_PEAKMJD:         56209.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0180e-05 
SIM_SALT2x1:         -1.1779 
SIM_SALT2c:          0.0741 
SIM_SALT2mB:         23.1156 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0800  # spectro-search efficiency 
SIM_TRESTMIN:        -14.58  # days 
SIM_TRESTMAX:        65.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.212 22.961 23.000 22.987  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1760 DES-g shallow5  1.16109e+00  1.0332e+01    0  1.000 31.180  2.29 3.638e+01 99 
OBS: 56188.1910 DES-r shallow5 -4.05925e+01  3.9479e+01    0  1.000 29.480  2.35 2.760e+01  27.0745 
OBS: 56188.1950 DES-i shallow5 -5.26103e+01  4.9593e+01    0  1.000 30.300  2.40 7.619e+01  26.2589 
OBS: 56188.2030 DES-z shallow5  1.57349e+01  1.4381e+01    0  1.000 32.990  2.97 2.142e+02  26.2437 
OBS: 56194.3320 DES-g shallow5  5.41386e+00  2.1748e+00    0  1.000 32.360  1.42 3.638e+01  25.9125 
OBS: 56194.3480 DES-r shallow5  2.94762e+01  6.2011e+00    0  1.000 31.040  1.53 2.760e+01  24.3427 
OBS: 56200.1560 DES-i shallow5  4.00646e+01  1.8646e+01    0  1.000 32.270  2.79 1.521e+02  23.4154 
OBS: 56200.1720 DES-z shallow5  3.90479e+01  1.2310e+01    0  1.000 33.310  2.65 2.760e+02  23.3591 
OBS: 56209.1910 DES-g shallow5  1.83105e+01  2.5415e+00 4096  1.000 32.390  1.69 3.638e+01  24.1967 
OBS: 56209.1990 DES-r shallow5  6.61492e+01  6.6580e+00 4096  1.000 31.060  1.65 2.760e+01  22.9590 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.1992
OBS: 56210.1880 DES-i shallow5  4.24215e+01  1.5427e+01    0  1.000 32.140  4.06 7.619e+01  22.9964 
OBS: 56210.1950 DES-z shallow5  7.36340e+01  1.7957e+01    0  1.000 33.210  4.54 2.142e+02  22.9821 
OBS: 56219.1720 DES-g shallow5  6.54243e+00  1.9128e+00    0  1.000 32.330  1.21 3.638e+01  25.0198 
OBS: 56219.1880 DES-r shallow5  5.52351e+01  5.6261e+00 4096  1.000 31.000  1.31 2.760e+01  23.3125 
OBS: 56220.1560 DES-i shallow5  4.91301e+01  4.9496e+00 4096  1.000 32.200  1.36 7.619e+01  23.1816 
OBS: 56220.1720 DES-z shallow5  4.18699e+01  5.5873e+00 4096  1.000 33.180  1.37 2.142e+02  23.1984 
OBS: 56222.1600 DES-g shallow5  5.91295e+00  6.6938e+00    0  1.000 31.600  1.88 4.262e+01  25.3147 
OBS: 56222.1760 DES-r shallow5  2.58613e+01  2.3048e+01    0  1.000 29.810  1.82 2.818e+01  23.5183 
OBS: 56222.1910 DES-i shallow5  1.12771e+02  2.8931e+01    0  1.000 30.670  1.92 7.786e+01  23.2787 
OBS: 56222.1950 DES-z shallow5  4.85182e+01  4.5627e+01    0  1.000 31.320  1.99 2.179e+02  23.3091 
OBS: 56229.1130 DES-g shallow5 -8.50718e+00  8.9957e+00    0  1.000 32.130  1.38 1.304e+02  26.0258 
OBS: 56229.1210 DES-r shallow5  2.14164e+01  1.7604e+01    0  1.000 30.710  1.64 5.726e+01  24.0806 
OBS: 56229.1290 DES-i shallow5  9.12557e-01  1.8651e+01    0  1.000 31.890  1.75 1.711e+02  23.5952 
OBS: 56229.1370 DES-z shallow5  3.10159e+01  9.4440e+00    0  1.000 33.140  1.72 2.788e+02  23.5671 
OBS: 56231.1450 DES-g shallow5  6.51098e+00  6.4769e+00    0  1.000 32.230  1.14 1.245e+02  26.2350 
OBS: 56231.1560 DES-r shallow5  1.61205e+00  1.1239e+01    0  1.000 30.920  1.30 5.601e+01  24.2641 
OBS: 56231.1720 DES-i shallow5  2.69105e+01  1.1916e+01 4096  1.000 32.120  1.41 1.675e+02  23.6824 
OBS: 56231.1880 DES-z shallow5  4.47517e+01  8.7197e+00    0  1.000 33.140  1.63 2.715e+02  23.6150 
OBS: 56236.1050 DES-g shallow5  2.42561e-01  5.1940e+00    0  1.000 32.320  3.29 3.638e+01  26.6443 
OBS: 56236.1090 DES-r shallow5  9.55061e+00  1.3563e+01    0  1.000 30.910  3.01 2.760e+01  24.6929 
OBS: 56236.1170 DES-i shallow5  2.95510e+01  1.1132e+01    0  1.000 32.060  2.72 7.619e+01  23.8785 
OBS: 56236.1250 DES-z shallow5  2.75194e+01  1.4516e+01    0  1.000 33.030  3.11 2.142e+02  23.7281 
OBS: 56238.1250 DES-g shallow5  3.31575e+00  3.5873e+00    0  1.000 32.210  2.05 3.638e+01  26.8074 
OBS: 56238.1290 DES-r shallow5  8.88452e+00  8.7626e+00    0  1.000 30.920  1.96 2.760e+01  24.8540 
OBS: 56238.1370 DES-i shallow5  3.61954e+01  9.8375e+00    0  1.000 31.920  2.11 7.619e+01  23.9584 
OBS: 56238.1450 DES-z shallow5  4.34530e+01  1.4142e+01    0  1.000 32.750  2.34 2.142e+02  23.7710 
OBS: 56244.1090 DES-g shallow5 -1.19094e+00  2.9974e+00    0  1.000 32.360  1.97 3.638e+01  27.3089 
OBS: 56244.1170 DES-r shallow5  2.71446e+00  1.0207e+01    0  1.000 30.940  2.33 2.760e+01  25.2454 
OBS: 56244.1250 DES-i shallow5  1.58526e+01  7.8046e+00    0  1.000 32.180  2.13 7.619e+01  24.2081 
OBS: 56244.1330 DES-z shallow5  3.56651e+01  8.5491e+00    0  1.000 33.220  2.18 2.142e+02  23.9205 
OBS: 56246.1170 DES-g shallow5  3.20418e+00  9.0579e+00    0  1.000 31.050  1.78 3.638e+01  27.4090 
OBS: 56246.1250 DES-r shallow5  2.34600e+01  1.4879e+01    0  1.000 30.180  1.68 2.760e+01  25.3766 
OBS: 56246.1290 DES-i shallow5  1.53971e+01  7.8897e+00    0  1.000 32.050  1.91 7.619e+01  24.3023 
OBS: 56246.1370 DES-z shallow5  3.27061e+01  8.1131e+00    0  1.000 32.900  1.54 2.142e+02  24.0051 
OBS: 56258.0660 DES-g shallow5  2.41866e+01  1.0029e+01    0  1.000 32.800  3.02 1.230e+02  27.8822 
OBS: 56258.0780 DES-r shallow5 -9.50300e+00  1.7283e+01    0  1.000 31.420  3.19 5.563e+01  25.8986 
OBS: 56258.0860 DES-i shallow5 -1.00870e+01  1.3391e+01    0  1.000 32.170  1.67 1.666e+02  24.8613 
OBS: 56258.0940 DES-z shallow5  2.02430e+01  8.7430e+00    0  1.000 33.210  1.75 2.707e+02  24.6634 
OBS: 56261.2810 DES-g shallow5  5.89469e+00  5.2531e+00    0  1.000 32.500  1.38 1.068e+02  27.9449 
OBS: 56261.2890 DES-r shallow5 -6.14164e+00  8.2934e+00    0  1.000 31.070  1.32 4.642e+01  25.9714 
OBS: 56261.3050 DES-i shallow5  2.17873e+01  9.5890e+00    0  1.000 32.180  1.48 1.355e+02  24.9802 
OBS: 56261.3160 DES-z shallow5  6.36703e+00  7.0460e+00    0  1.000 33.310  1.61 2.600e+02  24.8057 
OBS: 56275.2110 DES-g shallow5  3.89669e+00  2.3555e+00    0  1.000 32.400  1.60 3.638e+01  28.0657 
OBS: 56275.2230 DES-r shallow5  7.03629e+00  7.5573e+00    0  1.000 30.970  1.77 2.760e+01  26.2095 
OBS: 56276.1520 DES-i shallow5  7.77137e+00  6.1946e+00    0  1.000 32.140  1.63 7.619e+01  25.3278 
OBS: 56276.1720 DES-z shallow5  1.05131e+01  6.1882e+00    0  1.000 33.200  1.55 2.142e+02  25.0911 
OBS: 56287.2030 DES-g shallow5 -5.33987e+00  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  28.8417 
OBS: 56287.2110 DES-r shallow5 -5.90650e+00  1.4681e+01    0  1.000 30.980  2.06 4.856e+01  26.4834 
OBS: 56287.2190 DES-i shallow5  1.41504e+00  1.6302e+01    0  1.000 32.180  2.38 1.436e+02  25.5505 
OBS: 56287.2270 DES-z shallow5 -1.64695e+01  9.8296e+00    0  1.000 33.220  2.08 2.585e+02  25.2854 
OBS: 56292.0660 DES-g shallow5 -1.85256e-03  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  29.2130 
OBS: 56292.0820 DES-r shallow5 -1.05093e+01  1.1771e+01    0  1.000 30.230  1.18 3.331e+01  26.5992 
OBS: 56292.0900 DES-i shallow5  1.60414e+01  1.3970e+01    0  1.000 31.210  1.28 9.318e+01  25.6495 
OBS: 56292.0980 DES-z shallow5 -6.85501e+00  1.3667e+01    0  1.000 32.270  1.31 2.379e+02  25.3723 
OBS: 56305.0510 DES-g shallow5  3.52115e+00  1.8112e+00    0  1.000 32.320  1.14 3.638e+01  30.2044 
OBS: 56305.0550 DES-r shallow5  3.05940e+00  4.5632e+00    0  1.000 30.920  1.02 2.760e+01  26.9074 
OBS: 56305.0700 DES-i shallow5  3.62640e+00  3.9515e+00    0  1.000 32.130  1.03 7.619e+01  25.9131 
OBS: 56305.0860 DES-z shallow5  1.27135e+01  5.7636e+00    0  1.000 33.190  1.43 2.142e+02  25.6043 
END_PHOTOMETRY: 

