SURVEY:   DES
SNID:             89808  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.089 0.059 0.043 0.033  # MW mag-XT per band
PEAKMJD:  56270.137     # estimate for LC fit codes
MJD_TRIGGER:       56258.125  
MJD_DETECT_FIRST:  56258.102  
MJD_DETECT_LAST:   56326.062  

REDSHIFT_HELIO:   0.373838 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.372750 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37463 
SIM_REDSHIFT_CMB:    0.37354  
SIM_REDSHIFT_HOST:   0.37463 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5026   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0243   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.044     # coh model scatter 
SIM_PEAKMJD:         56268.207    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3953e-05 
SIM_SALT2x1:         1.0944 
SIM_SALT2c:          0.0632 
SIM_SALT2mB:         22.1866 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4393  # spectro-search efficiency 
SIM_TRESTMIN:        -17.52  # days 
SIM_TRESTMAX:        58.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.840 22.031 22.061 22.248  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.1410 DES-g shallow6 -2.21826e-01  2.7181e+00    0  1.000 32.350  1.77 3.638e+01  28.4757 
OBS: 56244.1520 DES-r shallow6  1.94801e-01  7.3748e+00    0  1.000 31.000  1.78 2.760e+01  26.2115 
OBS: 56244.1680 DES-i shallow6  3.83079e+00  7.0246e+00    0  1.000 32.140  1.85 7.619e+01  26.1674 
OBS: 56244.1800 DES-z shallow6  1.20019e+01  7.2011e+00    0  1.000 33.090  1.63 2.142e+02  25.9981 
OBS: 56246.1520 DES-g shallow6 -8.33124e-01  2.3325e+00    0  1.000 32.230  1.36 3.638e+01  26.8541 
OBS: 56246.1640 DES-r shallow6  6.62976e+00  7.2385e+00    0  1.000 30.880  1.56 2.760e+01  25.0986 
OBS: 56246.1800 DES-i shallow6  7.21015e+00  5.2414e+00    0  1.000 32.260  1.54 7.619e+01  25.0777 
OBS: 56246.1910 DES-z shallow6  1.20536e+01  1.9104e+01    0  1.000 32.050  1.66 2.142e+02  24.9339 
OBS: 56258.1020 DES-g shallow6  3.75197e+01  9.2852e+00 4096  1.000 32.350  1.59 1.428e+02  22.9856 
OBS: 56258.1090 DES-r shallow6  1.06554e+02  1.4451e+01 4096  1.000 30.950  1.38 6.939e+01  22.3551 
OBS: 56258.1250 DES-i shallow6  1.06689e+02  1.5608e+01 4096  1.000 32.130  1.46 2.136e+02  22.4225 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.1250
OBS: 56258.1410 DES-z shallow6  9.94058e+01  8.1544e+00 4096  1.000 33.210  1.56 2.823e+02  22.4761 
OBS: 56266.1560 DES-g shallow6  8.17994e+01  2.7441e+00 4096  1.000 32.280  1.56 3.638e+01  22.7854 
OBS: 56266.1680 DES-r shallow6  1.45916e+02  7.6626e+00 4096  1.000 30.950  1.63 2.841e+01  22.0355 
OBS: 56266.1800 DES-i shallow6  1.44467e+02  6.3192e+00 4096  1.000 32.080  1.49 7.843e+01  22.0791 
OBS: 56266.1910 DES-z shallow6  1.22047e+02  8.0055e+00 4096  1.000 33.230  2.00 2.199e+02  22.2727 
OBS: 56276.1910 DES-g shallow6  5.18102e+01  3.2846e+00 4096  1.000 32.400  2.18 3.638e+01  23.2074 
OBS: 56276.2030 DES-r shallow6  1.28265e+02  9.4997e+00 4096  1.000 31.070  2.38 2.760e+01  22.1968 
OBS: 56276.2110 DES-i shallow6  1.38013e+02  8.0092e+00 4096  1.000 32.220  2.24 7.619e+01  22.1174 
OBS: 56276.2230 DES-z shallow6  9.61087e+01  1.0144e+01 4096  1.000 33.180  2.49 2.142e+02  22.3118 
OBS: 56288.0350 DES-g shallow6  1.81797e+01  1.5944e+01    0  1.000 32.100  2.70 1.148e+02  24.0960 
OBS: 56288.0430 DES-r shallow6  4.12505e+01  2.2551e+01    0  1.000 30.990  3.10 5.000e+01  22.8112 
OBS: 56288.0510 DES-i shallow6  9.97561e+01  1.5690e+01 4096  1.000 32.570  3.19 1.474e+02  22.5650 
OBS: 56288.0660 DES-z shallow6  6.38766e+01  1.1153e+01 4096  1.000 33.640  3.37 2.664e+02  22.8755 
OBS: 56296.0470 DES-g shallow6  9.43634e+00  2.2286e+00 4096  1.000 32.300  1.37 3.638e+01  24.8128 
OBS: 56296.0510 DES-r shallow6  5.53924e+01  6.6400e+00    0  1.000 30.950  1.49 2.760e+01  23.3286 
OBS: 56296.0590 DES-i shallow6  6.60218e+01  5.7667e+00 4096  1.000 32.190  1.57 7.619e+01  22.7955 
OBS: 56296.0620 DES-z shallow6  5.77438e+01  6.3075e+00 4096  1.000 33.140  1.49 2.142e+02  22.9023 
OBS: 56305.1020 DES-g shallow6  1.07638e+01  2.3240e+00    0  1.000 32.360  1.51 3.638e+01  25.5324 
OBS: 56305.1090 DES-r shallow6  2.86481e+01  7.2299e+00    0  1.000 30.990  1.71 2.760e+01  23.8670 
OBS: 56305.1130 DES-i shallow6  5.87374e+01  6.6008e+00 4096  1.000 32.100  1.66 7.619e+01  23.0175 
OBS: 56306.0430 DES-z shallow6  6.69614e+01  7.6726e+00 4096  1.000 33.180  1.88 2.145e+02  22.9057 
OBS: 56317.0660 DES-g shallow6  7.67390e+00  8.1541e+00    0  1.000 32.800  3.41 8.832e+01  26.0010 
OBS: 56317.0780 DES-r shallow6  2.98963e+01  1.4848e+01    0  1.000 31.420  3.89 3.847e+01  24.4428 
OBS: 56317.0860 DES-i shallow6  4.67982e+01  1.1197e+01    0  1.000 32.170  2.11 1.097e+02  23.4840 
OBS: 56317.1090 DES-z shallow6  3.42264e+01  9.9316e+00    0  1.000 33.160  2.07 2.481e+02  23.3281 
OBS: 56326.0510 DES-g shallow6 -1.62831e+00  2.6767e+00    0  1.000 32.310  1.68 3.638e+01  26.1309 
OBS: 56326.0590 DES-r shallow6  1.92933e+01  7.5907e+00    0  1.000 31.000  1.82 2.760e+01  24.7107 
OBS: 56326.0620 DES-i shallow6  3.72706e+01  6.9051e+00 4096  1.000 32.110  1.76 7.619e+01  23.8301 
OBS: 56326.0780 DES-z shallow6  3.14925e+01  7.0305e+00    0  1.000 33.150  1.68 2.142e+02  23.7224 
OBS: 56335.0430 DES-g shallow6 -5.09322e-01  3.1617e+00    0  1.000 32.340  2.04 3.638e+01  26.5343 
OBS: 56335.0550 DES-r shallow6  1.15269e+01  9.5243e+00    0  1.000 30.960  2.21 2.760e+01  24.8164 
OBS: 56335.0620 DES-i shallow6  2.84837e+01  8.3738e+00    0  1.000 32.120  2.16 7.619e+01  24.0121 
OBS: 56336.0430 DES-z shallow6  2.00586e+01  9.5552e+00    0  1.000 33.180  2.35 2.142e+02  24.0477 
OBS: 56346.0310 DES-g shallow6  4.30234e+00  6.7767e+00    0  1.000 32.370  2.41 6.962e+01  27.2614 
OBS: 56347.9960 DES-r shallow6  9.56030e+00  7.4029e+00    0  1.000 30.800  1.32 3.136e+01  24.8817 
OBS: 56348.0040 DES-i shallow6  1.35961e+01  8.4723e+00    0  1.000 31.990  1.71 8.667e+01  24.1597 
OBS: 56348.0160 DES-z shallow6  9.14782e+00  9.3512e+00    0  1.000 33.060  1.83 2.412e+02  24.3782 
END_PHOTOMETRY: 

