SURVEY:   DES
SNID:             28702  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.096 0.064 0.047 0.036  # MW mag-XT per band
PEAKMJD:  56257.184     # estimate for LC fit codes
MJD_TRIGGER:       56243.039  
MJD_DETECT_FIRST:  56243.027  
MJD_DETECT_LAST:   56338.043  

REDSHIFT_HELIO:   0.211971 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.210973 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21216 
SIM_REDSHIFT_CMB:    0.21116  
SIM_REDSHIFT_HOST:   0.21216 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0850   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0264   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.170     # coh model scatter 
SIM_PEAKMJD:         56257.113    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5049e-05 
SIM_SALT2x1:         -0.5543 
SIM_SALT2c:          0.3049 
SIM_SALT2mB:         21.7733 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8007  # spectro-search efficiency 
SIM_TRESTMIN:        -18.00  # days 
SIM_TRESTMAX:        67.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.907 21.434 21.348 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56236.3240 DES-g deep2 -1.89940e+00  4.1379e+00    0  1.000 32.970  2.59 6.876e+01 99 
OBS: 56237.0230 DES-r deep2  3.37059e+00  2.1215e+00    0  1.000 34.430  2.61 1.352e+02  26.0906 
OBS: 56237.0390 DES-i deep2  4.75341e+00  3.4795e+00    0  1.000 34.560  2.86 2.286e+02  25.9416 
OBS: 56238.0230 DES-g deep2 -2.43580e-01  2.8070e+00    0  1.000 32.940  2.44 4.763e+01  26.9497 
OBS: 56243.0270 DES-r deep2  6.79180e+01  2.3664e+00 4096  1.000 34.440  2.91 1.352e+02  22.9576 
OBS: 56243.0390 DES-i deep2  8.77351e+01  3.4175e+00 4096  1.000 34.570  2.82 2.286e+02  22.7109 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.0391
OBS: 56244.0270 DES-g deep2  5.95900e+01  3.2033e+00 4096  1.000 32.940  2.73 4.763e+01  23.1659 
OBS: 56245.0270 DES-r deep2  9.93349e+01  1.3979e+00 4096  1.000 34.500  1.76 1.352e+02  22.5028 
OBS: 56245.0430 DES-i deep2  1.25635e+02  2.0878e+00 4096  1.000 34.610  1.76 2.286e+02  22.2717 
OBS: 56246.0270 DES-g deep2  7.78505e+01  1.9115e+00 4096  1.000 33.010  1.65 4.763e+01  22.7226 
OBS: 56247.2070 DES-r deep2  1.42504e+02  1.3954e+00 4096  1.000 34.450  1.64 1.352e+02  22.0976 
OBS: 56247.2230 DES-i deep2  1.76091e+02  2.1449e+00 4096  1.000 34.540  1.68 2.286e+02  21.8871 
OBS: 56254.1600 DES-g deep2  1.71361e+02  3.5773e+00 4096  1.000 32.940  1.39 1.034e+02  21.9145 
OBS: 56258.1910 DES-r deep2  2.69823e+02  3.2957e+00 4096  1.000 34.470  1.69 3.306e+02  21.4299 
OBS: 56258.2150 DES-i deep2  2.95292e+02  5.8480e+00 4096  1.000 34.590  1.81 6.208e+02  21.3419 
OBS: 56261.0430 DES-g deep2  1.53589e+02  4.5727e+00 4096  1.000 32.940  1.34 1.404e+02  22.0422 
OBS: 56261.1090 DES-r deep2  2.71373e+02  2.9951e+00 4096  1.000 33.810  1.20 2.242e+02  21.4567 
OBS: 56261.1250 DES-i deep2  2.79825e+02  4.2468e+00 4096  1.000 34.120  1.31 3.993e+02  21.3711 
OBS: 56273.1760 DES-g deep2  5.71894e+01  2.0493e+00 4096  1.000 32.910  1.65 4.763e+01  23.1349 
OBS: 56273.1800 DES-r deep2  1.53927e+02  1.5668e+00 4096  1.000 34.340  1.67 1.352e+02  22.0121 
OBS: 56273.1950 DES-i deep2  1.70316e+02  2.5387e+00 4096  1.000 34.520  1.97 2.286e+02  21.9449 
OBS: 56281.1840 DES-g deep2  2.10015e+01  2.1747e+00 4096  1.000 32.830  1.68 4.763e+01  24.0140 
OBS: 56281.2030 DES-r deep2  1.12693e+02  1.5821e+00 4096  1.000 34.440  1.89 1.352e+02  22.3928 
OBS: 56282.1600 DES-i deep2  1.47636e+02  3.1609e+00 4096  1.000 34.490  1.68 3.277e+02  22.1110 
OBS: 56289.0860 DES-g deep2  1.86105e+01  5.6053e+00    0  1.000 32.940  1.59 1.485e+02  24.6224 
OBS: 56289.0940 DES-r deep2  7.54113e+01  2.3849e+00 4096  1.000 34.440  1.75 2.267e+02  22.7723 
OBS: 56289.1090 DES-i deep2  1.23319e+02  3.4864e+00 4096  1.000 34.520  1.56 4.019e+02  22.3084 
OBS: 56297.0590 DES-g deep2  8.95165e+00  1.6593e+00    0  1.000 32.950  1.44 4.763e+01  25.0210 
OBS: 56297.0620 DES-r deep2  5.38811e+01  1.2330e+00 4096  1.000 34.370  1.39 1.352e+02  23.1966 
OBS: 56297.0900 DES-i deep2  7.83140e+01  1.8029e+00 4096  1.000 34.480  1.35 2.286e+02  22.7720 
OBS: 56306.1210 DES-g deep2  5.57681e+00  2.2796e+00    0  1.000 32.970  2.03 4.763e+01  25.2377 
OBS: 56307.0430 DES-r deep2  3.91549e+01  1.4839e+00 4096  1.000 34.420  1.76 1.369e+02  23.5555 
OBS: 56307.0620 DES-i deep2  4.93121e+01  2.1772e+00 4096  1.000 34.510  1.67 2.321e+02  23.2003 
OBS: 56318.0350 DES-g deep2  3.07179e+00  1.0136e+01    0  1.000 32.690  2.96 1.146e+02  25.5669 
OBS: 56318.0660 DES-r deep2  2.90027e+01  2.6175e+00 4096  1.000 34.880  3.68 1.789e+02  23.8108 
OBS: 56318.0780 DES-i deep2  3.81670e+01  4.5991e+00 4096  1.000 34.990  4.16 3.086e+02  23.5371 
OBS: 56327.0390 DES-g deep2  3.25042e+00  2.2057e+00    0  1.000 32.880  1.81 4.763e+01  25.8567 
OBS: 56327.0470 DES-r deep2  2.40888e+01  1.5787e+00 4096  1.000 34.380  1.84 1.352e+02  23.9976 
OBS: 56327.0700 DES-i deep2  3.04261e+01  2.5757e+00 4096  1.000 34.480  1.96 2.286e+02  23.8026 
OBS: 56336.0550 DES-g deep2  6.49633e+00  2.5515e+00    0  1.000 32.920  2.17 4.763e+01  26.1469 
OBS: 56337.0430 DES-r deep2  2.14124e+01  1.3284e+00 4096  1.000 34.490  1.64 1.411e+02  24.2055 
OBS: 56338.0430 DES-i deep2  1.97773e+01  2.2559e+00 4096  1.000 34.620  1.73 2.583e+02  24.1266 
END_PHOTOMETRY: 

