SURVEY:   DES
SNID:             86135  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56243.582     # estimate for LC fit codes
MJD_TRIGGER:       56230.145  
MJD_DETECT_FIRST:  56228.188  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.226827 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.226364 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22612 
SIM_REDSHIFT_CMB:    0.22566  
SIM_REDSHIFT_HOST:   0.22612 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2458   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0153   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.042     # coh model scatter 
SIM_PEAKMJD:         56242.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5070e-05 
SIM_SALT2x1:         -0.0689 
SIM_SALT2c:          0.1226 
SIM_SALT2mB:         21.2827 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8169  # spectro-search efficiency 
SIM_TRESTMIN:        -17.62  # days 
SIM_TRESTMAX:        63.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.622 21.273 21.308 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.3550 DES-g shallow3 -4.15748e+00  4.2766e+00    0  1.000 31.900  1.84 3.638e+01  28.0596 
OBS: 56222.0740 DES-r shallow3  3.84297e+01  1.9900e+01    0  1.000 30.720  3.63 2.822e+01  25.7262 
OBS: 56222.0900 DES-i shallow3  3.35169e+01  1.2296e+01    0  1.000 32.050  2.91 7.798e+01  25.6835 
OBS: 56228.1880 DES-g shallow3  6.66223e+01  5.7378e+00 4096  1.000 32.220  1.17 1.050e+02  23.1208 
OBS: 56229.0470 DES-r shallow3  8.44881e+01  4.8634e+01    0  1.000 29.580  1.76 5.185e+01  22.5625 
OBS: 56229.0590 DES-i shallow3  7.33757e+01  1.8535e+01    0  1.000 31.950  2.05 1.531e+02  22.5023 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56230.1445
OBS: 56230.1450 DES-g shallow3  1.03410e+02  6.7467e+00 4096  1.000 32.230  1.13 1.290e+02  22.6436 
OBS: 56231.0700 DES-r shallow3  1.40597e+02  1.2186e+01 4096  1.000 30.980  1.62 5.033e+01  22.1712 
OBS: 56231.0860 DES-i shallow3  1.34748e+02  1.0462e+01 4096  1.000 32.160  1.44 1.482e+02  22.1187 
OBS: 56235.1450 DES-g shallow3  1.88701e+02  5.2586e+00 4096  1.000 32.290  1.82 6.355e+01  21.8591 
OBS: 56236.0270 DES-r shallow3  2.56249e+02  1.7194e+01 4096  1.000 30.670  2.99 2.760e+01  21.5312 
OBS: 56236.0350 DES-i shallow3  2.30510e+02  2.0639e+01 4096  1.000 31.450  2.86 7.619e+01  21.5128 
OBS: 56237.1880 DES-g shallow3  2.06820e+02  4.2931e+00 4096  1.000 31.860  1.59 3.638e+01  21.7098 
OBS: 56238.0310 DES-r shallow3  2.52580e+02  1.1997e+01 4096  1.000 30.980  2.74 2.760e+01  21.4046 
OBS: 56238.0390 DES-i shallow3  2.81722e+02  1.1246e+01 4096  1.000 32.170  3.00 7.619e+01  21.4121 
OBS: 56243.1880 DES-g shallow3  2.21699e+02  2.8266e+00 4096  1.000 32.260  1.37 3.638e+01  21.6268 
OBS: 56244.0310 DES-r shallow3  2.86372e+02  1.3439e+01 4096  1.000 31.010  3.17 2.760e+01  21.2707 
OBS: 56244.0390 DES-i shallow3  3.00860e+02  1.0904e+01 4096  1.000 32.180  2.93 7.619e+01  21.2998 
OBS: 56245.1800 DES-g shallow3  2.23471e+02  2.3954e+00 4096  1.000 32.440  1.30 3.638e+01  21.6837 
OBS: 56246.0430 DES-r shallow3  3.12812e+02  7.8645e+00 4096  1.000 31.030  1.75 2.760e+01  21.2854 
OBS: 56246.0470 DES-i shallow3  2.99549e+02  6.6861e+00 4096  1.000 32.230  1.83 7.619e+01  21.3072 
OBS: 56248.2230 DES-g shallow3  1.86082e+02  2.5631e+00 4096  1.000 32.330  1.34 3.638e+01  21.8313 
OBS: 56254.1990 DES-r shallow3  2.20300e+02  6.9718e+00 4096  1.000 31.090  1.40 3.355e+01  21.5661 
OBS: 56254.2110 DES-i shallow3  2.18448e+02  6.5810e+00 4096  1.000 32.220  1.45 9.512e+01  21.6375 
OBS: 56260.1800 DES-g shallow3  6.91691e+01  6.1207e+00 4096  1.000 32.390  1.29 1.193e+02  22.8841 
OBS: 56261.0820 DES-r shallow3  1.92347e+02  1.6195e+01 4096  1.000 30.230  1.22 4.376e+01  21.9425 
OBS: 56261.0900 DES-i shallow3  1.69037e+02  1.9495e+01 4096  1.000 31.210  1.31 1.266e+02  21.9319 
OBS: 56268.1880 DES-g shallow3  3.30367e+01  2.5017e+00 4096  1.000 32.310  1.52 3.638e+01  23.7067 
OBS: 56274.2030 DES-r shallow3  1.03437e+02  6.9094e+00 4096  1.000 30.930  1.49 2.760e+01  22.5347 
OBS: 56274.2190 DES-i shallow3  1.29151e+02  5.8190e+00 4096  1.000 32.050  1.37 7.619e+01  22.1835 
OBS: 56278.2150 DES-g shallow3  1.59583e+01  2.0091e+00 4096  1.000 32.400  1.34 3.638e+01  24.4214 
OBS: 56283.2110 DES-r shallow3  6.30866e+01  6.9942e+00 4096  1.000 30.970  1.32 3.411e+01  22.9771 
OBS: 56283.2150 DES-i shallow3  8.31989e+01  6.8466e+00 4096  1.000 32.140  1.40 9.728e+01  22.6058 
OBS: 56288.1910 DES-g shallow3  8.91403e+00  6.6486e+00    0  1.000 32.390  1.58 1.067e+02  24.8236 
OBS: 56289.1990 DES-r shallow3  5.57140e+01  1.0092e+01    0  1.000 30.990  1.50 4.563e+01  23.2379 
OBS: 56289.2150 DES-i shallow3  6.69667e+01  1.1222e+01 4096  1.000 32.200  1.81 1.318e+02  22.8958 
OBS: 56296.0390 DES-g shallow3  1.11180e+01  2.0089e+00    0  1.000 32.310  1.24 3.638e+01  24.9828 
OBS: 56298.0470 DES-r shallow3  2.26191e+01  6.3507e+00    0  1.000 30.930  1.42 2.760e+01  23.5101 
OBS: 56298.0550 DES-i shallow3  4.40491e+01  5.3064e+00 4096  1.000 32.090  1.32 7.619e+01  23.2147 
OBS: 56305.0940 DES-g shallow3  1.00881e+01  1.9041e+00 4096  1.000 32.350  1.22 3.638e+01  25.2088 
OBS: 56308.0510 DES-r shallow3  2.63142e+01  4.6978e+00    0  1.000 31.020  1.11 2.810e+01  23.6867 
OBS: 56308.0620 DES-i shallow3  4.45474e+01  3.9234e+00 4096  1.000 32.200  1.05 7.778e+01  23.4835 
OBS: 56313.0900 DES-g shallow3  9.49110e+00  3.1969e+00    0  1.000 32.360  1.17 6.665e+01  25.4190 
OBS: 56319.0350 DES-r shallow3  5.15771e+01  1.4474e+01    0  1.000 30.790  2.16 3.759e+01  23.8701 
OBS: 56319.0430 DES-i shallow3  2.47045e+01  6.9430e+00    0  1.000 32.190  1.38 1.058e+02  23.7742 
OBS: 56321.0510 DES-g shallow3  8.35227e+00  3.6875e+00    0  1.000 32.180  1.11 6.878e+01  25.6283 
END_PHOTOMETRY: 

