SURVEY:   DES
SNID:             69138  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.141 0.094 0.069 0.052  # MW mag-XT per band
PEAKMJD:  56308.480     # estimate for LC fit codes
MJD_TRIGGER:       56296.059  
MJD_DETECT_FIRST:  56296.051  
MJD_DETECT_LAST:   56326.078  

REDSHIFT_HELIO:   0.570639 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.569396 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57072 
SIM_REDSHIFT_CMB:    0.56948  
SIM_REDSHIFT_HOST:   0.57072 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5908   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0387   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.031     # coh model scatter 
SIM_PEAKMJD:         56309.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0854e-05 
SIM_SALT2x1:         0.6646 
SIM_SALT2c:          -0.0271 
SIM_SALT2mB:         23.0461 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1166  # spectro-search efficiency 
SIM_TRESTMIN:        -13.55  # days 
SIM_TRESTMAX:        24.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.385 22.858 22.817 22.848  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.0350 DES-g shallow6  1.14255e+01  1.5941e+01    0  1.000 32.100  2.70 1.148e+02  26.2534 
OBS: 56288.0430 DES-r shallow6 -7.79924e+00  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  24.6730 
OBS: 56288.0510 DES-i shallow6  4.29242e+00  1.5662e+01    0  1.000 32.570  3.19 1.474e+02  24.5838 
OBS: 56288.0660 DES-z shallow6  1.51494e+01  1.1146e+01    0  1.000 33.640  3.37 2.664e+02  24.6683 
OBS: 56296.0470 DES-g shallow6  1.52106e+01  2.2441e+00    0  1.000 32.300  1.37 3.638e+01  24.6364 
OBS: 56296.0510 DES-r shallow6  4.02605e+01  6.5923e+00 4096  1.000 30.950  1.49 2.760e+01  23.3406 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56296.0586
OBS: 56296.0590 DES-i shallow6  4.71758e+01  5.7449e+00 4096  1.000 32.190  1.57 7.619e+01  23.3276 
OBS: 56296.0620 DES-z shallow6  2.43589e+01  6.2928e+00 4096  1.000 33.140  1.49 2.142e+02  23.4345 
OBS: 56305.1020 DES-g shallow6  1.79571e+01  2.3416e+00 4096  1.000 32.360  1.51 3.638e+01  24.2135 
OBS: 56305.1090 DES-r shallow6  7.12345e+01  7.3472e+00 4096  1.000 30.990  1.71 2.760e+01  22.8660 
OBS: 56305.1130 DES-i shallow6  7.07691e+01  6.6139e+00 4096  1.000 32.100  1.66 7.619e+01  22.8546 
OBS: 56306.0430 DES-z shallow6  6.60318e+01  7.6723e+00 4096  1.000 33.180  1.88 2.145e+02  22.8976 
OBS: 56317.0660 DES-g shallow6  8.52631e-02  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  24.9905 
OBS: 56317.0780 DES-r shallow6  7.73150e+01  1.4891e+01    0  1.000 31.420  3.89 3.847e+01  23.0481 
OBS: 56317.0860 DES-i shallow6  6.15618e+01  1.1206e+01 4096  1.000 32.170  2.11 1.097e+02  22.8939 
OBS: 56317.1090 DES-z shallow6  4.97956e+01  9.9358e+00 4096  1.000 33.160  2.07 2.481e+02  22.9074 
OBS: 56326.0510 DES-g shallow6  6.26764e+00  2.6906e+00    0  1.000 32.310  1.68 3.638e+01  25.7461 
OBS: 56326.0590 DES-r shallow6  3.64979e+01  7.6357e+00 4096  1.000 31.000  1.82 2.760e+01  23.4990 
OBS: 56326.0620 DES-i shallow6  5.74243e+01  6.9260e+00 4096  1.000 32.110  1.76 7.619e+01  23.1358 
OBS: 56326.0780 DES-z shallow6  5.11561e+01  7.0382e+00 4096  1.000 33.150  1.68 2.142e+02  23.2269 
OBS: 56335.0430 DES-g shallow6  3.28402e+00  3.1677e+00    0  1.000 32.340  2.04 3.638e+01  26.4671 
OBS: 56335.0550 DES-r shallow6  2.56424e+01  9.5549e+00    0  1.000 30.960  2.21 2.760e+01  24.1972 
OBS: 56335.0620 DES-i shallow6  3.93114e+01  8.3829e+00    0  1.000 32.120  2.16 7.619e+01  23.5164 
OBS: 56336.0430 DES-z shallow6  3.17246e+01  9.5585e+00    0  1.000 33.180  2.35 2.142e+02  23.5724 
OBS: 56346.0310 DES-g shallow6 -2.02599e+00  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  27.4199 
OBS: 56347.9960 DES-r shallow6  1.07799e+01  7.4069e+00    0  1.000 30.800  1.32 3.136e+01  25.1015 
OBS: 56348.0040 DES-i shallow6  2.66088e+01  8.4846e+00    0  1.000 31.990  1.71 8.667e+01  24.1642 
OBS: 56348.0160 DES-z shallow6  2.53061e+01  9.3564e+00    0  1.000 33.060  1.83 2.412e+02  23.7299 
END_PHOTOMETRY: 

