SURVEY:   DES
SNID:             34675  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.046 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56206.332     # estimate for LC fit codes
MJD_TRIGGER:       56208.191  
MJD_DETECT_FIRST:  56194.188  
MJD_DETECT_LAST:   56246.055  

REDSHIFT_HELIO:   0.439382 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.438838 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43984 
SIM_REDSHIFT_CMB:    0.43929  
SIM_REDSHIFT_HOST:   0.43984 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9163   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0127   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.155     # coh model scatter 
SIM_PEAKMJD:         56204.594    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.6950e-06 
SIM_SALT2x1:         -0.1188 
SIM_SALT2c:          0.2247 
SIM_SALT2mB:         23.2868 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0778  # spectro-search efficiency 
SIM_TRESTMIN:        -17.65  # days 
SIM_TRESTMAX:        69.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.715 23.182 23.022 23.058  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3 -4.19184e+00  3.4553e+00    0  1.000 32.460  2.49 3.638e+01 99 
OBS: 56179.1950 DES-r shallow3  2.86484e+00  8.7970e+00    0  1.000 31.120  2.37 2.760e+01  28.8675 
OBS: 56179.2030 DES-i shallow3  3.32502e+00  7.5106e+00    0  1.000 32.270  2.23 7.619e+01  27.9580 
OBS: 56179.2110 DES-z shallow3 -1.26557e+01  7.5727e+00    0  1.000 33.320  2.12 2.142e+02  27.9733 
OBS: 56187.1560 DES-g shallow3  4.32511e+00  2.5043e+00    0  1.000 32.380  1.67 3.638e+01  26.4111 
OBS: 56187.1720 DES-r shallow3  1.34161e+01  7.0457e+00    0  1.000 30.960  1.63 2.760e+01  24.7408 
OBS: 56187.1880 DES-i shallow3  1.62482e+01  6.1064e+00    0  1.000 32.190  1.68 7.619e+01  24.5606 
OBS: 56187.1950 DES-z shallow3  9.42547e+00  6.5789e+00    0  1.000 33.240  1.71 2.142e+02  24.4749 
OBS: 56194.1450 DES-g shallow3  1.10853e+01  3.7467e+00    0  1.000 32.280  1.82 4.612e+01  24.9917 
OBS: 56194.1560 DES-r shallow3  3.19237e+01  8.5994e+00    0  1.000 30.780  1.63 2.850e+01  23.6076 
OBS: 56194.1720 DES-i shallow3  3.18856e+01  8.2784e+00    0  1.000 31.850  1.61 7.874e+01  23.4943 
OBS: 56194.1880 DES-z shallow3  4.76754e+01  7.4833e+00 4096  1.000 33.060  1.60 2.202e+02  23.4359 
OBS: 56208.1910 DES-g shallow3  1.37924e+01  2.5024e+00 4096  1.000 32.390  1.67 3.638e+01  24.9098 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1914
OBS: 56208.1990 DES-r shallow3  4.29802e+01  6.5537e+00 4096  1.000 31.060  1.64 2.760e+01  23.2371 
OBS: 56208.2070 DES-i shallow3  6.08167e+01  6.3839e+00 4096  1.000 32.230  1.81 7.619e+01  23.0271 
OBS: 56208.2150 DES-z shallow3  5.54587e+01  6.1908e+00 4096  1.000 33.290  1.68 2.142e+02  23.0565 
OBS: 56217.2110 DES-g shallow3  5.04366e+00  1.7536e+00    0  1.000 32.320  1.10 3.638e+01  25.5950 
OBS: 56217.2300 DES-r shallow3  3.37824e+01  5.3623e+00 4096  1.000 31.030  1.30 2.760e+01  23.6321 
OBS: 56218.1520 DES-i shallow3  4.24967e+01  4.3422e+00 4096  1.000 32.190  1.18 7.619e+01  23.3109 
OBS: 56218.1720 DES-z shallow3  4.67410e+01  5.0444e+00 4096  1.000 33.210  1.27 2.142e+02  23.4165 
OBS: 56221.3550 DES-g shallow3 -3.71721e+00  4.2766e+00    0  1.000 31.900  1.84 3.638e+01  25.9619 
OBS: 56222.0740 DES-r shallow3  8.63893e+00  1.9861e+01    0  1.000 30.720  3.63 2.822e+01  23.9398 
OBS: 56222.0900 DES-i shallow3  3.33316e+01  1.2296e+01    0  1.000 32.050  2.91 7.798e+01  23.4880 
OBS: 56222.1130 DES-z shallow3  2.73983e+01  1.1178e+01    0  1.000 33.060  2.42 2.179e+02  23.5823 
OBS: 56228.1880 DES-g shallow3  1.04427e+01  5.6741e+00    0  1.000 32.220  1.17 1.050e+02  26.6423 
OBS: 56229.0470 DES-r shallow3 -2.36345e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  24.4419 
OBS: 56229.0590 DES-i shallow3  2.98269e+01  1.8516e+01    0  1.000 31.950  2.05 1.531e+02  23.7828 
OBS: 56229.0660 DES-z shallow3  3.07609e+01  9.4975e+00    0  1.000 33.190  1.85 2.730e+02  23.7420 
OBS: 56230.1450 DES-g shallow3 -2.18993e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.8029 
OBS: 56231.0700 DES-r shallow3  6.39964e+00  1.1960e+01    0  1.000 30.980  1.62 5.033e+01  24.5784 
OBS: 56231.0860 DES-i shallow3  2.59171e+01  1.0390e+01    0  1.000 32.160  1.44 1.482e+02  23.8477 
OBS: 56231.1020 DES-z shallow3  4.43723e+01  9.1079e+00    0  1.000 33.180  1.80 2.665e+02  23.7670 
OBS: 56235.1450 DES-g shallow3 -4.27230e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  27.2178 
OBS: 56236.0270 DES-r shallow3  1.97305e+01  1.6819e+01    0  1.000 30.670  2.99 2.760e+01  24.9216 
OBS: 56236.0350 DES-i shallow3  3.03556e+01  2.0511e+01    0  1.000 31.450  2.86 7.619e+01  24.0103 
OBS: 56236.0390 DES-z shallow3  5.35478e+01  2.0293e+01    0  1.000 32.760  3.39 2.142e+02  23.8365 
OBS: 56237.1880 DES-g shallow3 -5.08745e-01  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  27.3758 
OBS: 56238.0310 DES-r shallow3  1.45599e+00  1.1565e+01    0  1.000 30.980  2.74 2.760e+01  25.0542 
OBS: 56238.0390 DES-i shallow3  3.33090e+01  1.1095e+01    0  1.000 32.170  3.00 7.619e+01  24.0783 
OBS: 56238.0510 DES-z shallow3  5.19360e+01  1.1462e+01    0  1.000 33.200  2.87 2.142e+02  23.8747 
OBS: 56243.1880 DES-g shallow3 -5.60984e-01  2.2856e+00    0  1.000 32.260  1.37 3.638e+01  27.7405 
OBS: 56244.0310 DES-r shallow3  5.81974e+00  1.3021e+01    0  1.000 31.010  3.17 2.760e+01  25.3996 
OBS: 56244.0390 DES-i shallow3  1.35994e+01  1.0726e+01    0  1.000 32.180  2.93 7.619e+01  24.2923 
OBS: 56244.0470 DES-z shallow3  1.20055e+01  1.1831e+01    0  1.000 33.220  3.02 2.142e+02  24.0347 
OBS: 56245.1800 DES-g shallow3 -1.55710e+00  1.8375e+00    0  1.000 32.440  1.30 3.638e+01  27.8236 
OBS: 56246.0430 DES-r shallow3  2.46570e+00  7.0591e+00    0  1.000 31.030  1.75 2.760e+01  25.5008 
OBS: 56246.0470 DES-i shallow3  2.02995e+01  6.4127e+00    0  1.000 32.230  1.83 7.619e+01  24.3731 
OBS: 56246.0550 DES-z shallow3  2.66588e+01  6.6295e+00 4096  1.000 33.220  1.69 2.142e+02  24.1104 
OBS: 56248.2230 DES-g shallow3  2.54965e+00  2.1031e+00    0  1.000 32.330  1.34 3.638e+01  27.9155 
OBS: 56254.1990 DES-r shallow3  1.26889e+01  6.4030e+00    0  1.000 31.090  1.40 3.355e+01  25.8414 
OBS: 56254.2110 DES-i shallow3  1.39427e+01  6.3767e+00    0  1.000 32.220  1.45 9.512e+01  24.7258 
OBS: 56254.2270 DES-z shallow3  9.51453e+00  6.5510e+00    0  1.000 33.200  1.53 2.298e+02  24.4903 
OBS: 56260.1800 DES-g shallow3  1.39125e+01  6.0706e+00    0  1.000 32.390  1.29 1.193e+02  28.2128 
OBS: 56261.0820 DES-r shallow3  2.75735e+00  1.5714e+01    0  1.000 30.230  1.22 4.376e+01  26.0164 
OBS: 56261.0900 DES-i shallow3  2.92397e+01  1.9377e+01    0  1.000 31.210  1.31 1.266e+02  24.9478 
OBS: 56261.0980 DES-z shallow3  1.91950e+01  1.4944e+01    0  1.000 32.270  1.32 2.581e+02  24.7538 
OBS: 56268.1880 DES-g shallow3 -6.60132e-02  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  28.4242 
OBS: 56274.2030 DES-r shallow3 -2.59441e+00  6.5839e+00    0  1.000 30.930  1.49 2.760e+01  26.2437 
OBS: 56274.2190 DES-i shallow3  7.33314e+00  5.6583e+00    0  1.000 32.050  1.37 7.619e+01  25.2333 
OBS: 56274.2340 DES-z shallow3  5.69209e+00  7.1034e+00    0  1.000 33.200  1.78 2.142e+02  25.1133 
OBS: 56278.2150 DES-g shallow3  1.93283e-01  1.9657e+00    0  1.000 32.400  1.34 3.638e+01  28.6054 
OBS: 56283.2110 DES-r shallow3  6.63315e+00  6.8271e+00    0  1.000 30.970  1.32 3.411e+01  26.3742 
OBS: 56283.2150 DES-i shallow3  4.86983e+00  6.7665e+00    0  1.000 32.140  1.40 9.728e+01  25.3780 
OBS: 56283.2230 DES-z shallow3 -2.59452e+00  6.5273e+00    0  1.000 33.160  1.48 2.283e+02  25.2975 
OBS: 56288.1910 DES-g shallow3  2.86145e-01  6.6414e+00    0  1.000 32.390  1.58 1.067e+02  28.7729 
OBS: 56289.1990 DES-r shallow3  2.51157e+00  9.9851e+00    0  1.000 30.990  1.50 4.563e+01  26.4624 
OBS: 56289.2150 DES-i shallow3  1.71151e+01  1.1193e+01    0  1.000 32.200  1.81 1.318e+02  25.4766 
OBS: 56289.2270 DES-z shallow3  1.04982e+01  1.0332e+01    0  1.000 33.200  2.06 2.693e+02  25.4237 
OBS: 56296.0390 DES-g shallow3  6.25068e-01  1.9775e+00    0  1.000 32.310  1.24 3.638e+01  28.9046 
OBS: 56298.0470 DES-r shallow3  9.48336e+00  6.3066e+00    0  1.000 30.930  1.42 2.760e+01  26.5928 
OBS: 56298.0550 DES-i shallow3  1.34574e+00  5.2474e+00    0  1.000 32.090  1.32 7.619e+01  25.6220 
OBS: 56298.0700 DES-z shallow3  2.35123e+00  6.1852e+00    0  1.000 33.120  1.44 2.142e+02  25.6095 
OBS: 56305.0940 DES-g shallow3  1.50530e+00  1.8781e+00    0  1.000 32.350  1.22 3.638e+01  29.0565 
END_PHOTOMETRY: 

