SURVEY:   DES
SNID:             80755  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56219.777     # estimate for LC fit codes
MJD_TRIGGER:       56208.199  
MJD_DETECT_FIRST:  56208.191  
MJD_DETECT_LAST:   56254.227  

REDSHIFT_HELIO:   0.408779 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.408247 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40939 
SIM_REDSHIFT_CMB:    0.40886  
SIM_REDSHIFT_HOST:   0.40939 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7321   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.111     # coh model scatter 
SIM_PEAKMJD:         56219.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4059e-05 
SIM_SALT2x1:         -1.2862 
SIM_SALT2c:          -0.1142 
SIM_SALT2mB:         22.1818 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3180  # spectro-search efficiency 
SIM_TRESTMIN:        -8.24  # days 
SIM_TRESTMAX:        66.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.938 22.157 22.284 22.520  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3  2.93594e+01  2.5366e+00 4096  1.000 32.390  1.67 3.638e+01  23.5996 
OBS: 56208.1990 DES-r shallow3  6.82585e+01  6.6259e+00 4096  1.000 31.060  1.64 2.760e+01  22.9351 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1992
OBS: 56208.2070 DES-i shallow3  6.20204e+01  6.3851e+00    0  1.000 32.230  1.81 7.619e+01  23.1086 
OBS: 56208.2150 DES-z shallow3  5.35323e+01  6.1901e+00 4096  1.000 33.290  1.68 2.142e+02  23.1010 
OBS: 56217.2110 DES-g shallow3  7.29014e+01  1.9687e+00 4096  1.000 32.320  1.10 3.638e+01  22.8640 
OBS: 56217.2300 DES-r shallow3  1.33403e+02  5.7107e+00 4096  1.000 31.030  1.30 2.760e+01  22.1783 
OBS: 56218.1520 DES-i shallow3  1.15493e+02  4.4526e+00 4096  1.000 32.190  1.18 7.619e+01  22.3070 
OBS: 56218.1720 DES-z shallow3  9.03980e+01  5.0668e+00    0  1.000 33.210  1.27 2.142e+02  22.5405 
OBS: 56221.3550 DES-g shallow3  6.31769e+01  4.4031e+00 4096  1.000 31.900  1.84 3.638e+01  23.0213 
OBS: 56222.0740 DES-r shallow3  1.34309e+02  2.0023e+01    0  1.000 30.720  3.63 2.822e+01  22.1878 
OBS: 56222.0900 DES-i shallow3  1.25354e+02  1.2352e+01 4096  1.000 32.050  2.91 7.798e+01  22.2809 
OBS: 56222.1130 DES-z shallow3  8.94779e+01  1.1194e+01 4096  1.000 33.060  2.42 2.179e+02  22.5177 
OBS: 56228.1880 DES-g shallow3  4.99027e+01  5.7189e+00 4096  1.000 32.220  1.17 1.050e+02  23.5417 
OBS: 56229.0470 DES-r shallow3  1.99098e+02  4.8807e+01    0  1.000 29.580  1.76 5.185e+01  22.4831 
OBS: 56229.0590 DES-i shallow3  1.30058e+02  1.8561e+01 4096  1.000 31.950  2.05 1.531e+02  22.4260 
OBS: 56229.0660 DES-z shallow3  8.00691e+01  9.5112e+00 4096  1.000 33.190  1.85 2.730e+02  22.7269 
OBS: 56230.1450 DES-g shallow3  3.67201e+01  6.6831e+00    0  1.000 32.230  1.13 1.290e+02  23.7195 
OBS: 56231.0700 DES-r shallow3  6.38433e+01  1.2057e+01 4096  1.000 30.980  1.62 5.033e+01  22.6170 
OBS: 56231.0860 DES-i shallow3  1.20174e+02  1.0452e+01 4096  1.000 32.160  1.44 1.482e+02  22.5214 
OBS: 56231.1020 DES-z shallow3  6.81976e+01  9.1149e+00 4096  1.000 33.180  1.80 2.665e+02  22.8492 
OBS: 56235.1450 DES-g shallow3  2.52328e+01  5.0665e+00    0  1.000 32.290  1.82 6.355e+01  24.2246 
OBS: 56236.0270 DES-r shallow3  7.91717e+01  1.6914e+01 4096  1.000 30.670  2.99 2.760e+01  22.9912 
OBS: 56236.0350 DES-i shallow3  8.84163e+01  2.0548e+01    0  1.000 31.450  2.86 7.619e+01  22.7726 
OBS: 56236.0390 DES-z shallow3  5.50102e+01  2.0293e+01    0  1.000 32.760  3.39 2.142e+02  23.0873 
OBS: 56237.1880 DES-g shallow3  2.15601e+01  3.8846e+00    0  1.000 31.860  1.59 3.638e+01  24.4519 
OBS: 56238.0310 DES-r shallow3  3.87034e+01  1.1630e+01    0  1.000 30.980  2.74 2.760e+01  23.1582 
OBS: 56238.0390 DES-i shallow3  7.14228e+01  1.1118e+01    0  1.000 32.170  3.00 7.619e+01  22.8688 
OBS: 56238.0510 DES-z shallow3  4.84744e+01  1.1461e+01    0  1.000 33.200  2.87 2.142e+02  23.1235 
OBS: 56243.1880 DES-g shallow3  9.69411e+00  2.3119e+00 4096  1.000 32.260  1.37 3.638e+01  25.1168 
OBS: 56244.0310 DES-r shallow3  1.84934e+01  1.3040e+01    0  1.000 31.010  3.17 2.760e+01  23.6668 
OBS: 56244.0390 DES-i shallow3  5.36665e+01  1.0751e+01 4096  1.000 32.180  2.93 7.619e+01  23.1220 
OBS: 56244.0470 DES-z shallow3  7.21924e+01  1.1844e+01    0  1.000 33.220  3.02 2.142e+02  23.2288 
OBS: 56245.1800 DES-g shallow3  7.70172e+00  1.8595e+00 4096  1.000 32.440  1.30 3.638e+01  25.2847 
OBS: 56246.0430 DES-r shallow3  4.06229e+01  7.1630e+00    0  1.000 31.030  1.75 2.760e+01  23.8235 
OBS: 56246.0470 DES-i shallow3  5.52258e+01  6.4475e+00 4096  1.000 32.230  1.83 7.619e+01  23.1969 
OBS: 56246.0550 DES-z shallow3  4.63383e+01  6.6372e+00    0  1.000 33.220  1.69 2.142e+02  23.2646 
OBS: 56248.2230 DES-g shallow3  5.14134e+00  2.1103e+00    0  1.000 32.330  1.34 3.638e+01  25.5482 
OBS: 56254.1990 DES-r shallow3  9.65092e+00  6.3943e+00    0  1.000 31.090  1.40 3.355e+01  24.3809 
OBS: 56254.2110 DES-i shallow3  4.03659e+01  6.4035e+00 4096  1.000 32.220  1.45 9.512e+01  23.5469 
OBS: 56254.2270 DES-z shallow3  5.61314e+01  6.5697e+00 4096  1.000 33.200  1.53 2.298e+02  23.4154 
OBS: 56260.1800 DES-g shallow3 -1.09963e+01  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  26.3617 
OBS: 56261.0820 DES-r shallow3  3.05338e+01  1.5786e+01    0  1.000 30.230  1.22 4.376e+01  24.8188 
OBS: 56261.0900 DES-i shallow3  5.37495e+01  1.9398e+01    0  1.000 31.210  1.31 1.266e+02  23.9020 
OBS: 56261.0980 DES-z shallow3  8.77316e+00  1.4940e+01    0  1.000 32.270  1.32 2.581e+02  23.8019 
OBS: 56268.1880 DES-g shallow3  2.90793e+00  2.4289e+00    0  1.000 32.310  1.52 3.638e+01  26.5671 
OBS: 56274.2030 DES-r shallow3  7.51442e+00  6.6081e+00    0  1.000 30.930  1.49 2.760e+01  25.1557 
OBS: 56274.2190 DES-i shallow3  1.89143e+01  5.6738e+00    0  1.000 32.050  1.37 7.619e+01  24.3979 
OBS: 56274.2340 DES-z shallow3  2.48676e+01  7.1105e+00    0  1.000 33.200  1.78 2.142e+02  24.4518 
OBS: 56278.2150 DES-g shallow3  3.04440e+00  1.9736e+00    0  1.000 32.400  1.34 3.638e+01  26.6243 
OBS: 56283.2110 DES-r shallow3  3.33608e+00  6.8172e+00    0  1.000 30.970  1.32 3.411e+01  25.3152 
OBS: 56283.2150 DES-i shallow3  1.30425e+01  6.7749e+00    0  1.000 32.140  1.40 9.728e+01  24.5366 
OBS: 56283.2230 DES-z shallow3  1.75464e+01  6.5346e+00    0  1.000 33.160  1.48 2.283e+02  24.6916 
OBS: 56288.1910 DES-g shallow3  6.59083e+00  6.6467e+00    0  1.000 32.390  1.58 1.067e+02  26.9829 
OBS: 56289.1990 DES-r shallow3  3.42345e+00  9.9870e+00    0  1.000 30.990  1.50 4.563e+01  25.4325 
OBS: 56289.2150 DES-i shallow3  1.61030e+01  1.1192e+01    0  1.000 32.200  1.81 1.318e+02  24.6733 
OBS: 56289.2270 DES-z shallow3  4.58178e+00  1.0330e+01    0  1.000 33.200  2.06 2.693e+02  24.8319 
OBS: 56296.0390 DES-g shallow3  3.31511e-01  1.9766e+00    0  1.000 32.310  1.24 3.638e+01  27.4247 
OBS: 56298.0470 DES-r shallow3 -5.93812e+00  6.2746e+00    0  1.000 30.930  1.42 2.760e+01  25.6091 
OBS: 56298.0550 DES-i shallow3  7.55343e+00  5.2560e+00    0  1.000 32.090  1.32 7.619e+01  24.8905 
OBS: 56298.0700 DES-z shallow3  1.65950e+01  6.1917e+00    0  1.000 33.120  1.44 2.142e+02  25.0332 
OBS: 56305.0940 DES-g shallow3  1.30584e+00  1.8775e+00    0  1.000 32.350  1.22 3.638e+01  27.9411 
OBS: 56308.0510 DES-r shallow3  5.94549e+00  4.6122e+00    0  1.000 31.020  1.11 2.810e+01  25.8102 
OBS: 56308.0620 DES-i shallow3  1.23865e+01  3.8690e+00    0  1.000 32.200  1.05 7.778e+01  25.1374 
OBS: 56308.0780 DES-z shallow3  1.20976e+01  4.2612e+00    0  1.000 33.270  1.13 2.156e+02  25.2638 
OBS: 56313.0900 DES-g shallow3  2.07429e+00  3.1837e+00    0  1.000 32.360  1.17 6.665e+01  28.3971 
END_PHOTOMETRY: 

