SURVEY:   DES
SNID:             46573  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.029 0.019 0.014 0.011  # MW mag-XT per band
PEAKMJD:  56206.316     # estimate for LC fit codes
MJD_TRIGGER:       56214.238  
MJD_DETECT_FIRST:  56202.176  
MJD_DETECT_LAST:   56247.316  

REDSHIFT_HELIO:   0.567335 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.566812 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56793 
SIM_REDSHIFT_CMB:    0.56741  
SIM_REDSHIFT_HOST:   0.56793 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5803   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.002     # coh model scatter 
SIM_PEAKMJD:         56206.625    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.6439e-06 
SIM_SALT2x1:         -0.3646 
SIM_SALT2c:          0.0084 
SIM_SALT2mB:         23.2932 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0726  # spectro-search efficiency 
SIM_TRESTMIN:        -13.06  # days 
SIM_TRESTMAX:        67.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.461 23.050 23.074 23.053  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.1560 DES-g shallow1 -2.38353e+00  2.4498e+00    0  1.000 32.380  1.64 3.638e+01  26.6461 
OBS: 56186.1720 DES-r shallow1  3.59945e+00  6.9310e+00    0  1.000 30.960  1.61 2.760e+01  25.0612 
OBS: 56186.1880 DES-i shallow1  1.20859e+01  6.0295e+00    0  1.000 32.190  1.66 7.619e+01  25.0514 
OBS: 56186.1950 DES-z shallow1 -2.80859e+00  6.5368e+00    0  1.000 33.240  1.70 2.142e+02  25.0108 
OBS: 56189.2730 DES-g shallow1  7.89942e+00  5.5894e+00    0  1.000 31.740  2.07 3.638e+01  25.6661 
OBS: 56189.2810 DES-r shallow1  1.94602e+01  3.0008e+01    0  1.000 29.770  2.33 2.760e+01  24.3271 
OBS: 56189.2890 DES-i shallow1  1.59542e+01  1.0551e+01    0  1.000 31.800  2.03 7.619e+01  24.3821 
OBS: 56189.2970 DES-z shallow1  1.03928e+01  1.5458e+01    0  1.000 32.530  2.09 2.142e+02  24.3568 
OBS: 56201.2190 DES-g shallow1  1.09334e+01  9.1631e+00    0  1.000 32.370  2.10 1.087e+02  24.2391 
OBS: 56201.2340 DES-r shallow1  4.49609e+01  1.4240e+01    0  1.000 31.050  2.23 4.611e+01  23.1082 
OBS: 56202.1600 DES-i shallow1  4.49492e+01  9.4739e+00    0  1.000 32.270  1.69 1.272e+02  23.1447 
OBS: 56202.1760 DES-z shallow1  6.16318e+01  8.3173e+00 4096  1.000 33.240  1.82 2.541e+02  23.1429 
OBS: 56214.2380 DES-g shallow1  4.40238e+00  1.8583e+00 4096  1.000 32.410  1.27 3.638e+01  25.1392 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56214.2383
OBS: 56215.1640 DES-r shallow1  6.53715e+01  6.5005e+00 4096  1.000 31.000  1.52 2.760e+01  23.3114 
OBS: 56215.1800 DES-i shallow1  5.94622e+01  5.2697e+00 4096  1.000 32.260  1.53 7.619e+01  23.1842 
OBS: 56215.1880 DES-z shallow1  5.98028e+01  6.1774e+00 4096  1.000 33.260  1.63 2.142e+02  23.1350 
OBS: 56221.1050 DES-g shallow1  1.57375e+01  5.7987e+00    0  1.000 31.970  2.42 4.010e+01  25.7539 
OBS: 56221.1170 DES-r shallow1  3.77166e+01  1.2426e+01    0  1.000 30.780  2.41 2.792e+01  23.6684 
OBS: 56221.1250 DES-i shallow1  3.16318e+01  1.3256e+01    0  1.000 31.720  2.34 7.712e+01  23.3582 
OBS: 56221.1330 DES-z shallow1  4.18901e+01  1.4191e+01 4096  1.000 32.660  2.14 2.163e+02  23.3942 
OBS: 56228.1090 DES-g shallow1  1.13737e+00  8.6298e+00    0  1.000 32.050  1.59 1.007e+02  26.4778 
OBS: 56228.1130 DES-r shallow1 -2.26472e+00  1.1231e+01    0  1.000 30.760  1.43 4.348e+01  24.2228 
OBS: 56228.1210 DES-i shallow1  4.19665e+01  1.3036e+01    0  1.000 31.900  1.67 1.261e+02  23.6575 
OBS: 56228.1290 DES-z shallow1  3.06342e+01  1.1014e+01    0  1.000 32.920  1.78 2.566e+02  23.6815 
OBS: 56230.0590 DES-g shallow1 -5.43126e+00  7.7531e+00    0  1.000 32.350  1.54 1.233e+02  26.6537 
OBS: 56230.0700 DES-r shallow1  2.80595e+01  1.2097e+01    0  1.000 30.980  1.60 5.143e+01  24.3979 
OBS: 56230.0860 DES-i shallow1  2.40584e+01  1.0498e+01    0  1.000 32.160  1.43 1.509e+02  23.7582 
OBS: 56230.1020 DES-z shallow1  2.52278e+01  9.4177e+00 4096  1.000 33.180  1.80 2.757e+02  23.7398 
OBS: 56235.0620 DES-g shallow1 -2.09780e+00  4.7063e+00    0  1.000 32.080  2.39 3.638e+01  26.7443 
OBS: 56235.0740 DES-r shallow1 -1.80818e+01  1.7292e+01    0  1.000 30.670  3.08 2.760e+01  24.8199 
OBS: 56235.0900 DES-i shallow1  8.03087e+00  2.0365e+01    0  1.000 31.670  3.48 7.619e+01  24.0330 
OBS: 56235.1050 DES-z shallow1  1.56508e+01  1.5054e+01    0  1.000 33.170  3.67 2.142e+02  23.8235 
OBS: 56236.3400 DES-g shallow1  4.39383e+00  4.1139e+00    0  1.000 32.360  1.88 5.325e+01  26.7910 
OBS: 56237.1250 DES-r shallow1  3.38430e+00  1.0281e+01    0  1.000 30.840  2.14 2.760e+01  24.9801 
OBS: 56237.1290 DES-i shallow1  1.20913e+01  7.8916e+00    0  1.000 32.110  2.02 7.619e+01  24.1499 
OBS: 56237.1370 DES-z shallow1  2.58912e+01  1.0907e+01    0  1.000 32.950  2.17 2.142e+02  23.8554 
OBS: 56237.3400 DES-g shallow1  2.34620e-01  7.2572e+00    0  1.000 31.650  1.93 4.744e+01  26.8571 
OBS: 56238.3400 DES-g shallow1  4.96508e+00  6.6709e+00    0  1.000 31.650  1.94 4.314e+01  26.9530 
OBS: 56243.1170 DES-r shallow1  1.94734e+01  1.0154e+01    0  1.000 30.940  2.31 2.760e+01  25.3618 
OBS: 56243.1250 DES-i shallow1  1.00988e+01  7.7266e+00    0  1.000 32.180  2.11 7.619e+01  24.4847 
OBS: 56243.1330 DES-z shallow1  2.82711e+01  8.4686e+00    0  1.000 33.220  2.16 2.142e+02  23.9832 
OBS: 56243.3360 DES-g shallow1  7.42438e-01  2.6903e+00    0  1.000 32.380  1.80 3.638e+01  27.5899 
OBS: 56244.3200 DES-g shallow1 -1.13798e+00  2.7233e+00    0  1.000 32.390  1.84 3.638e+01  27.6497 
OBS: 56244.3360 DES-r shallow1  8.71273e+00  7.9031e+00    0  1.000 31.010  1.92 2.760e+01  25.4341 
OBS: 56245.1170 DES-i shallow1  7.33455e+00  2.3721e+01    0  1.000 30.870  1.94 7.619e+01  24.5954 
OBS: 56245.1250 DES-z shallow1  3.19454e+01  1.4932e+01    0  1.000 32.400  1.79 2.142e+02  24.0369 
OBS: 56245.3360 DES-g shallow1 -9.82816e-01  2.1260e+00    0  1.000 32.290  1.31 3.638e+01  27.6738 
OBS: 56246.0350 DES-r shallow1 -1.28817e+00  6.8962e+00    0  1.000 31.010  1.68 2.760e+01  25.5319 
OBS: 56246.3360 DES-g shallow1  3.92322e+00  2.1533e+00    0  1.000 32.290  1.32 3.638e+01  27.6803 
OBS: 56247.3050 DES-i shallow1  6.38856e+00  5.3732e+00    0  1.000 32.160  1.44 7.619e+01  24.7139 
OBS: 56247.3160 DES-z shallow1  1.39123e+01  6.6027e+00 4096  1.000 33.230  1.70 2.142e+02  24.1016 
OBS: 56254.1720 DES-g shallow1  1.01198e+00  3.1854e+00    0  1.000 32.390  1.25 6.415e+01  27.8904 
OBS: 56254.1840 DES-r shallow1  4.18569e+00  6.3805e+00    0  1.000 30.960  1.26 3.303e+01  25.9234 
OBS: 56258.3010 DES-i shallow1  1.05560e+01  1.0976e+01    0  1.000 32.170  1.67 1.364e+02  25.1645 
OBS: 56258.3160 DES-z shallow1  2.75201e+01  8.7832e+00    0  1.000 33.180  1.76 2.629e+02  24.5311 
OBS: 56261.0510 DES-g shallow1 -1.22908e+01  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  28.1039 
OBS: 56261.0660 DES-r shallow1 -2.69624e+00  1.1715e+01    0  1.000 30.470  1.19 4.163e+01  26.1485 
OBS: 56261.2150 DES-i shallow1  6.39009e+00  6.3210e+00    0  1.000 32.350  1.31 1.180e+02  25.2567 
OBS: 56261.2300 DES-z shallow1  1.63229e+01  5.8428e+00    0  1.000 33.250  1.29 2.544e+02  24.6394 
OBS: 56274.1600 DES-g shallow1 -4.99744e+00  2.3838e+00    0  1.000 32.320  1.51 3.638e+01  27.7887 
OBS: 56274.1760 DES-r shallow1  1.21766e+01  6.4009e+00    0  1.000 30.960  1.48 2.760e+01  26.3764 
OBS: 56274.1800 DES-i shallow1  1.03366e+01  5.8285e+00    0  1.000 32.080  1.45 7.619e+01  25.5700 
OBS: 56274.1880 DES-z shallow1  7.73965e+00  6.8881e+00    0  1.000 33.190  1.71 2.142e+02  24.9719 
OBS: 56283.1560 DES-g shallow1  3.18783e+00  2.9406e+00    0  1.000 32.320  1.11 6.238e+01  29.9504 
OBS: 56283.1680 DES-r shallow1 -3.86000e+00  5.5599e+00    0  1.000 31.030  1.17 3.314e+01  26.5159 
OBS: 56283.1840 DES-i shallow1  3.58947e+00  5.3638e+00    0  1.000 32.170  1.18 9.401e+01  25.6747 
OBS: 56283.1950 DES-z shallow1  1.23326e+01  5.9448e+00    0  1.000 33.190  1.39 2.274e+02  25.1421 
OBS: 56288.2420 DES-g shallow1 -3.75726e+00  7.4772e+00    0  1.000 32.420  1.91 1.021e+02 99 
OBS: 56288.2580 DES-r shallow1 -1.13284e+01  1.3608e+01    0  1.000 30.950  2.09 4.291e+01  26.5921 
OBS: 56288.2660 DES-i shallow1 -9.62950e+00  1.3859e+01    0  1.000 32.120  2.22 1.237e+02  25.7121 
OBS: 56288.2730 DES-z shallow1  6.84192e+00  1.1332e+01    0  1.000 33.220  2.39 2.594e+02  25.2264 
OBS: 56289.2730 DES-g shallow1  1.19967e+01  9.1531e+00    0  1.000 32.380  2.13 1.080e+02 99 
OBS: 56292.1910 DES-r shallow1 -2.43032e+00  8.2687e+00    0  1.000 30.830  1.48 3.234e+01  26.6523 
OBS: 56292.1990 DES-i shallow1  2.09070e+00  6.3562e+00    0  1.000 32.070  1.33 9.014e+01  25.7429 
OBS: 56292.2150 DES-z shallow1  9.95348e+00  6.0526e+00    0  1.000 33.370  1.61 2.360e+02  25.2941 
OBS: 56292.2660 DES-g shallow1 -2.79940e+00  4.9459e+00    0  1.000 32.450  1.91 6.904e+01 99 
OBS: 56304.0430 DES-g shallow1  4.20197e+00  1.8300e+00    0  1.000 32.310  1.14 3.638e+01 99 
OBS: 56304.0510 DES-r shallow1  4.63327e+00  5.2242e+00    0  1.000 30.950  1.20 2.760e+01  26.8338 
OBS: 56304.0550 DES-i shallow1 -8.29154e+00  4.1354e+00    0  1.000 32.110  1.06 7.619e+01  25.8359 
OBS: 56304.0700 DES-z shallow1  4.85550e+00  4.4312e+00    0  1.000 33.150  1.06 2.142e+02  25.4975 
OBS: 56312.0470 DES-g shallow1  6.18742e+00  5.1986e+00    0  1.000 32.280  2.04 5.776e+01 99 
OBS: 56312.0550 DES-r shallow1  3.40135e+00  8.6788e+00    0  1.000 30.980  1.79 3.218e+01  26.9563 
OBS: 56312.0660 DES-i shallow1  1.46756e+01  5.6489e+00    0  1.000 32.170  1.28 9.103e+01  25.8987 
OBS: 56312.0900 DES-z shallow1  7.10972e+00  5.4682e+00    0  1.000 33.210  1.32 2.244e+02  25.6352 
END_PHOTOMETRY: 

