SURVEY:   DES
SNID:             14861  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.029 0.019 0.014 0.011  # MW mag-XT per band
PEAKMJD:  56304.066     # estimate for LC fit codes
MJD_TRIGGER:       56288.078  
MJD_DETECT_FIRST:  56287.234  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.285941 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.285430 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28533 
SIM_REDSHIFT_CMB:    0.28482  
SIM_REDSHIFT_HOST:   0.28533 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8198   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0079   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.007     # coh model scatter 
SIM_PEAKMJD:         56303.430    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.3950e-05 
SIM_SALT2x1:         -0.1952 
SIM_SALT2c:          0.0142 
SIM_SALT2mB:         21.5276 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7433  # spectro-search efficiency 
SIM_TRESTMIN:        -17.33  # days 
SIM_TRESTMAX:        37.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.732 21.498 21.492 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56281.1600 DES-g deep1  1.23067e+00  2.1002e+00    0  1.000 32.870  1.27 6.476e+01 99 
OBS: 56287.2340 DES-r deep1  5.38997e+01  2.5901e+00 4096  1.000 34.400  1.87 2.230e+02  23.2093 
OBS: 56288.0780 DES-i deep1  6.81611e+01  4.5313e+00 4096  1.000 34.990  3.10 4.078e+02  22.9814 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56288.0781
OBS: 56288.2270 DES-g deep1  4.96502e+01  6.1989e+00 4096  1.000 32.940  1.82 1.431e+02  23.2468 
OBS: 56289.2580 DES-r deep1  8.30038e+01  3.1418e+00 4096  1.000 34.400  2.21 2.289e+02  22.7298 
OBS: 56292.1020 DES-g deep1  1.12848e+02  5.6100e+00 4096  1.000 32.090  1.12 9.376e+01  22.3922 
OBS: 56292.1090 DES-i deep1  1.27578e+02  3.2017e+00 4096  1.000 33.930  1.20 2.760e+02  22.2237 
OBS: 56297.0390 DES-r deep1  2.17295e+02  1.2650e+00 4096  1.000 34.390  1.31 1.352e+02  21.6927 
OBS: 56303.0390 DES-g deep1  2.03504e+02  1.8647e+00 4096  1.000 32.820  1.09 4.763e+01  21.7233 
OBS: 56303.0510 DES-i deep1  2.53739e+02  1.5321e+00 4096  1.000 34.540  1.13 2.286e+02  21.4965 
OBS: 56306.1020 DES-r deep1  2.56648e+02  1.6698e+00 4096  1.000 34.420  1.87 1.352e+02  21.5125 
OBS: 56311.0430 DES-g deep1  1.40295e+02  2.8629e+00 4096  1.000 32.950  1.61 7.080e+01  22.1134 
OBS: 56311.0550 DES-i deep1  2.29156e+02  2.4595e+00 4096  1.000 34.540  1.64 2.686e+02  21.5970 
OBS: 56317.0940 DES-r deep1  1.82305e+02  2.0025e+00 4096  1.000 34.440  1.70 1.904e+02  21.8828 
OBS: 56319.0860 DES-g deep1  7.57943e+01  4.1088e+00 4096  1.000 32.970  1.42 1.236e+02  22.8147 
OBS: 56319.0940 DES-i deep1  1.52536e+02  2.6078e+00 4096  1.000 34.590  1.55 3.198e+02  22.0318 
OBS: 56321.1020 DES-r deep1  1.46002e+02  2.7649e+00 4096  1.000 33.590  1.33 1.540e+02  22.1072 
OBS: 56327.0980 DES-g deep1  3.40841e+01  2.3215e+00 4096  1.000 32.910  1.92 4.763e+01  23.6783 
OBS: 56327.1050 DES-i deep1  1.25266e+02  2.6625e+00 4096  1.000 34.540  2.12 2.286e+02  22.2359 
OBS: 56333.0550 DES-r deep1  7.58750e+01  1.0296e+00 4096  1.000 34.370  1.12 1.352e+02  22.8079 
OBS: 56335.1020 DES-g deep1  1.98214e+01  2.5459e+00 4096  1.000 32.920  2.15 4.763e+01  24.3712 
OBS: 56335.1130 DES-i deep1  1.10728e+02  2.5273e+00 4096  1.000 34.570  2.07 2.286e+02  22.3838 
OBS: 56341.0660 DES-r deep1  4.92647e+01  1.3819e+00 4096  1.000 34.430  1.44 1.563e+02  23.2491 
OBS: 56346.0000 DES-g deep1  1.49937e+01  3.4565e+00    0  1.000 32.960  1.54 9.580e+01  24.9742 
OBS: 56346.0080 DES-i deep1  7.06027e+01  2.5913e+00 4096  1.000 34.590  1.75 2.840e+02  22.8718 
OBS: 56350.0430 DES-r deep1  3.34973e+01  1.7977e+00 4096  1.000 34.380  1.90 1.491e+02  23.6398 
OBS: 56351.0980 DES-g deep1  1.04477e+01  4.8991e+00    0  1.000 32.840  2.53 7.392e+01  25.1145 
END_PHOTOMETRY: 

