SURVEY:   DES
SNID:             76386  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.086 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56177.184     # estimate for LC fit codes
MJD_TRIGGER:       56179.250  
MJD_DETECT_FIRST:  56179.234  
MJD_DETECT_LAST:   56219.156  

REDSHIFT_HELIO:   0.604005 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.603336 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60369 
SIM_REDSHIFT_CMB:    0.60302  
SIM_REDSHIFT_HOST:   0.60369 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7400   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0235   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.032     # coh model scatter 
SIM_PEAKMJD:         56176.035    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.9865e-06 
SIM_SALT2x1:         1.0354 
SIM_SALT2c:          0.0920 
SIM_SALT2mB:         23.5244 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0554  # spectro-search efficiency 
SIM_TRESTMIN:        1.99  # days 
SIM_TRESTMAX:        69.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.277 23.343 23.173 23.131  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  5.78190e+00  2.2821e+00    0  1.000 32.450  1.62 3.638e+01  25.4811 
OBS: 56179.2340 DES-r shallow4  3.41001e+01  6.7286e+00 4096  1.000 31.090  1.74 2.760e+01  23.4000 
OBS: 56179.2500 DES-i shallow4  5.96724e+01  6.9715e+00 4096  1.000 32.230  1.98 7.619e+01  23.1885 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2500
OBS: 56179.2660 DES-z shallow4  5.86541e+01  1.0641e+01 4096  1.000 33.240  2.70 2.193e+02  23.1318 
OBS: 56187.2030 DES-g shallow4  2.93034e+00  2.3820e+00    0  1.000 32.380  1.59 3.638e+01  26.1253 
OBS: 56187.2110 DES-r shallow4  2.24534e+01  6.4163e+00    0  1.000 31.040  1.59 2.760e+01  23.6656 
OBS: 56187.2190 DES-i shallow4  4.03695e+01  5.5500e+00 4096  1.000 32.170  1.49 7.619e+01  23.3362 
OBS: 56187.2300 DES-z shallow4  5.37438e+01  6.0766e+00 4096  1.000 33.230  1.56 2.142e+02  23.2476 
OBS: 56194.1990 DES-g shallow4 -8.60670e-01  2.7969e+00    0  1.000 32.330  1.44 4.577e+01  26.7005 
OBS: 56194.2150 DES-r shallow4  2.15768e+01  8.3232e+00    0  1.000 30.880  1.74 2.843e+01  24.0418 
OBS: 56194.2230 DES-i shallow4  5.37403e+01  1.3658e+01    0  1.000 31.290  1.59 7.852e+01  23.5696 
OBS: 56194.2270 DES-z shallow4  5.22223e+01  9.8217e+00    0  1.000 32.750  1.58 2.201e+02  23.4818 
OBS: 56208.2230 DES-g shallow4 -7.73802e-01  1.8375e+00    0  1.000 32.440  1.30 3.638e+01  28.2894 
OBS: 56208.2380 DES-r shallow4 -9.51281e+00  5.6974e+00    0  1.000 31.090  1.40 2.969e+01  25.0984 
OBS: 56209.1600 DES-i shallow4  1.38192e+01  5.5369e+00    0  1.000 32.270  1.64 7.619e+01  24.2900 
OBS: 56209.1760 DES-z shallow4  3.58180e+01  6.8193e+00    0  1.000 33.240  1.77 2.142e+02  23.8545 
OBS: 56218.1910 DES-g shallow4  1.15777e+00  1.7397e+00    0  1.000 32.340  1.12 3.638e+01  28.4803 
OBS: 56218.2110 DES-r shallow4  5.61872e+00  5.0554e+00    0  1.000 30.950  1.16 2.760e+01  25.7174 
OBS: 56218.2300 DES-i shallow4  9.04185e+00  4.7716e+00    0  1.000 32.220  1.35 7.619e+01  24.7460 
OBS: 56219.1560 DES-z shallow4  2.52781e+01  5.5343e+00 4096  1.000 33.220  1.41 2.142e+02  24.0217 
OBS: 56222.1170 DES-g shallow4  3.49879e+00  4.9961e+00    0  1.000 32.150  2.33 4.262e+01  28.7891 
OBS: 56222.1250 DES-r shallow4  2.41440e+00  1.4903e+01    0  1.000 30.530  2.29 2.818e+01  25.9146 
OBS: 56222.1330 DES-i shallow4  7.62754e+00  1.2848e+01    0  1.000 31.640  2.09 7.786e+01  24.9111 
OBS: 56222.1480 DES-z shallow4  4.61557e+01  3.1647e+01    0  1.000 32.080  2.78 2.178e+02  24.1000 
OBS: 56229.0740 DES-g shallow4  4.29130e+00  1.0214e+01    0  1.000 32.070  1.52 1.271e+02 99 
OBS: 56229.0860 DES-r shallow4  3.30433e+00  1.8219e+01    0  1.000 30.560  1.53 5.535e+01  26.2194 
OBS: 56229.1020 DES-i shallow4  1.16301e+01  2.0748e+01    0  1.000 31.800  1.86 1.648e+02  25.2179 
OBS: 56229.1090 DES-z shallow4  3.05015e+01  1.2508e+01    0  1.000 32.900  1.84 2.768e+02  24.3390 
OBS: 56231.1050 DES-g shallow4 -2.30488e+00  8.4107e+00    0  1.000 32.210  1.49 1.215e+02 99 
OBS: 56231.1130 DES-r shallow4 -1.54615e+01  1.4377e+01    0  1.000 30.900  1.69 5.406e+01  26.2868 
OBS: 56231.1210 DES-i shallow4  2.70886e-01  1.4018e+01    0  1.000 32.070  1.65 1.610e+02  25.2987 
OBS: 56231.1290 DES-z shallow4  5.87541e+00  8.3882e+00    0  1.000 33.070  1.48 2.700e+02  24.4112 
OBS: 56236.0470 DES-g shallow4 -7.70519e+00  6.6664e+00    0  1.000 31.720  2.43 3.638e+01 99 
OBS: 56236.0620 DES-r shallow4 -5.95724e-01  1.4015e+01    0  1.000 30.710  2.59 2.760e+01  26.4021 
OBS: 56236.0740 DES-i shallow4 -3.81104e+00  1.6011e+01    0  1.000 31.860  3.26 7.619e+01  25.4721 
OBS: 56236.0900 DES-z shallow4  7.21042e+00  2.3357e+01    0  1.000 32.690  3.66 2.142e+02  24.5877 
OBS: 56238.0590 DES-g shallow4 -6.21511e+00  3.2402e+00    0  1.000 32.350  2.11 3.638e+01  31.1391 
OBS: 56238.0740 DES-r shallow4  7.50457e+00  1.0101e+01    0  1.000 30.980  2.39 2.760e+01  26.4290 
OBS: 56238.0940 DES-i shallow4  2.75680e+01  7.5924e+00    0  1.000 32.170  2.05 7.619e+01  25.5320 
OBS: 56238.1090 DES-z shallow4  9.08272e+00  9.3380e+00    0  1.000 33.200  2.34 2.142e+02  24.6592 
OBS: 56244.0550 DES-g shallow4  9.92628e-01  3.5679e+00    0  1.000 32.330  2.28 3.638e+01  29.6325 
OBS: 56244.0700 DES-r shallow4  1.89699e+01  9.9623e+00    0  1.000 30.970  2.33 2.760e+01  26.5186 
OBS: 56244.0820 DES-i shallow4  4.14061e+00  7.9376e+00    0  1.000 32.150  2.11 7.619e+01  25.6647 
OBS: 56244.0980 DES-z shallow4  3.45402e+01  8.7068e+00    0  1.000 33.180  2.14 2.142e+02  24.8425 
OBS: 56246.0700 DES-g shallow4 -7.38602e-01  2.3432e+00    0  1.000 32.360  1.54 3.638e+01  29.5302 
OBS: 56246.0820 DES-r shallow4 -2.37548e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  26.5562 
OBS: 56246.0980 DES-i shallow4  1.07397e+01  7.1500e+00    0  1.000 32.080  1.78 7.619e+01  25.6942 
OBS: 56246.1090 DES-z shallow4  5.58065e+00  1.0923e+01    0  1.000 32.870  2.02 2.142e+02  24.8916 
OBS: 56254.2340 DES-g shallow4 -4.90790e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  29.6357 
OBS: 56258.0350 DES-r shallow4 -1.90415e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  26.8195 
OBS: 56258.0430 DES-i shallow4  3.95495e+00  2.6341e+01    0  1.000 32.180  3.47 1.592e+02  25.7563 
OBS: 56258.0510 DES-z shallow4  8.20267e+00  1.2177e+01    0  1.000 33.590  3.49 2.684e+02  25.0696 
OBS: 56261.1020 DES-g shallow4 -1.26242e+01  1.0674e+01    0  1.000 31.510  1.13 1.066e+02  29.9991 
OBS: 56261.2580 DES-r shallow4  7.40324e+00  8.6667e+00    0  1.000 31.040  1.37 4.533e+01  26.8959 
OBS: 56261.2660 DES-i shallow4 -1.02164e+00  9.2785e+00    0  1.000 32.270  1.60 1.320e+02  25.7642 
OBS: 56261.2730 DES-z shallow4  6.92611e+00  6.6981e+00    0  1.000 33.320  1.55 2.591e+02  25.1083 
OBS: 56275.1520 DES-g shallow4  6.40178e-01  2.3596e+00    0  1.000 32.310  1.48 3.638e+01  30.7184 
OBS: 56275.1720 DES-r shallow4  7.56449e+00  6.0598e+00    0  1.000 30.980  1.43 2.760e+01  27.2258 
OBS: 56275.1910 DES-i shallow4  7.43573e+00  6.8816e+00    0  1.000 32.220  1.95 7.619e+01  25.7980 
OBS: 56275.2030 DES-z shallow4  6.56451e+00  7.5300e+00    0  1.000 33.290  2.05 2.142e+02  25.2759 
OBS: 56283.2340 DES-g shallow4 -3.61723e+00  2.1078e+00    0  1.000 32.340  1.36 3.638e+01  31.1321 
OBS: 56287.1600 DES-r shallow4  2.62947e-01  1.1165e+01    0  1.000 30.940  1.56 4.693e+01  27.5100 
OBS: 56287.1760 DES-i shallow4  8.39956e+00  8.5745e+00    0  1.000 32.180  1.30 1.381e+02  25.8271 
OBS: 56287.1910 DES-z shallow4  6.99028e+00  8.1901e+00    0  1.000 33.160  1.65 2.569e+02  25.4200 
END_PHOTOMETRY: 

