SURVEY:   DES
SNID:             60676  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.086 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56288.707     # estimate for LC fit codes
MJD_TRIGGER:       56275.172  
MJD_DETECT_FIRST:  56275.152  
MJD_DETECT_LAST:   56313.066  

REDSHIFT_HELIO:   0.296287 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.295747 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29655 
SIM_REDSHIFT_CMB:    0.29601  
SIM_REDSHIFT_HOST:   0.29655 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9159   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0235   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.073     # coh model scatter 
SIM_PEAKMJD:         56287.062    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4425e-05 
SIM_SALT2x1:         -2.4769 
SIM_SALT2c:          0.0837 
SIM_SALT2mB:         22.1654 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4211  # spectro-search efficiency 
SIM_TRESTMIN:        -9.19  # days 
SIM_TRESTMAX:        49.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.659 22.200 22.098 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56275.1520 DES-g shallow4  2.03855e+01  2.4090e+00 4096  1.000 32.310  1.48 3.638e+01  24.0239 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.1719
OBS: 56275.1720 DES-r shallow4  3.15247e+01  6.1394e+00 4096  1.000 30.980  1.43 2.760e+01  23.6344 
OBS: 56275.1910 DES-i shallow4  4.32272e+01  6.9151e+00    0  1.000 32.220  1.95 7.619e+01  23.2421 
OBS: 56283.2340 DES-g shallow4  8.27118e+01  2.3240e+00 4096  1.000 32.340  1.36 3.638e+01  22.6792 
OBS: 56287.1600 DES-r shallow4  1.40932e+02  1.1427e+01 4096  1.000 30.940  1.56 4.693e+01  22.1997 
OBS: 56287.1760 DES-i shallow4  1.49295e+02  8.6842e+00 4096  1.000 32.180  1.30 1.381e+02  22.0967 
OBS: 56289.2420 DES-g shallow4  7.62650e+01  9.0853e+00 4096  1.000 32.420  2.02 1.168e+02  22.7465 
OBS: 56292.0350 DES-r shallow4  1.19504e+02  6.2114e+00 4096  1.000 30.930  1.31 2.760e+01  22.2751 
OBS: 56292.0430 DES-i shallow4  1.41684e+02  5.1270e+00 4096  1.000 32.180  1.35 7.619e+01  22.1275 
OBS: 56298.0860 DES-g shallow4  3.46649e+01  2.8371e+00 4096  1.000 32.270  1.67 3.638e+01  23.6284 
OBS: 56304.1090 DES-r shallow4  6.74855e+01  6.1211e+00    0  1.000 30.990  1.41 2.760e+01  22.9299 
OBS: 56304.1130 DES-i shallow4  7.67676e+01  5.4189e+00 4096  1.000 32.100  1.35 7.619e+01  22.7639 
OBS: 56308.0940 DES-g shallow4  1.01050e+01  2.0045e+00    0  1.000 32.410  1.25 3.983e+01  25.2235 
OBS: 56313.0550 DES-r shallow4  4.59264e+01  9.8623e+00    0  1.000 30.980  1.80 3.640e+01  23.7333 
OBS: 56313.0660 DES-i shallow4  6.63509e+01  6.6153e+00 4096  1.000 32.170  1.29 1.052e+02  22.9174 
OBS: 56319.0590 DES-g shallow4  4.18174e-01  4.2889e+00    0  1.000 32.290  1.04 9.534e+01  26.0661 
OBS: 56321.0660 DES-r shallow4  1.91526e+01  9.1140e+00    0  1.000 30.470  1.19 3.151e+01  24.4483 
OBS: 56321.0820 DES-i shallow4  5.48652e+01  1.1271e+01    0  1.000 31.420  1.33 8.732e+01  23.4000 
OBS: 56332.0700 DES-g shallow4  7.41285e+00  1.8422e+00    0  1.000 32.290  1.12 3.638e+01  26.2539 
OBS: 56333.1020 DES-r shallow4  2.20283e+01  6.7557e+00    0  1.000 30.990  1.60 2.760e+01  24.7660 
OBS: 56333.1090 DES-i shallow4  1.77282e+01  6.6020e+00    0  1.000 32.180  1.80 7.619e+01  24.3001 
OBS: 56341.0470 DES-g shallow4 -6.94167e+00  5.6651e+00    0  1.000 32.280  2.30 5.585e+01  26.6986 
OBS: 56345.0080 DES-r shallow4 -1.39686e+00  8.3275e+00    0  1.000 31.020  1.69 3.413e+01  25.0443 
OBS: 56345.0160 DES-i shallow4  9.23001e-02  8.5591e+00    0  1.000 32.200  1.89 9.639e+01  24.3999 
OBS: 56350.9960 DES-g shallow4  5.35301e+00  2.7643e+00    0  1.000 32.330  1.76 3.638e+01  26.4984 
OBS: 56351.0230 DES-r shallow4  2.47350e+01  8.1294e+00    0  1.000 30.950  1.77 2.917e+01  25.1929 
OBS: 56351.0270 DES-i shallow4  1.54782e+01  8.8898e+00    0  1.000 32.070  2.08 8.040e+01  24.5127 
END_PHOTOMETRY: 

