SURVEY:   DES
SNID:             46334  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56213.711     # estimate for LC fit codes
MJD_TRIGGER:       56215.203  
MJD_DETECT_FIRST:  56202.207  
MJD_DETECT_LAST:   56312.125  

REDSHIFT_HELIO:   0.717048 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.716436 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.71761 
SIM_REDSHIFT_CMB:    0.71699  
SIM_REDSHIFT_HOST:   0.71761 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1964   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.126     # coh model scatter 
SIM_PEAKMJD:         56212.473    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.7656e-06 
SIM_SALT2x1:         0.9234 
SIM_SALT2c:          -0.0446 
SIM_SALT2mB:         23.5592 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0739  # spectro-search efficiency 
SIM_TRESTMIN:        -15.30  # days 
SIM_TRESTMAX:        63.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.631 23.267 23.061 23.138  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.2030 DES-g shallow2 -3.53946e+00  2.3303e+00    0  1.000 32.380  1.56 3.638e+01  27.8666 
OBS: 56186.2110 DES-r shallow2  6.47735e+00  6.2888e+00    0  1.000 31.040  1.57 2.760e+01  26.1432 
OBS: 56186.2190 DES-i shallow2  1.08075e+00  5.4280e+00    0  1.000 32.170  1.47 7.619e+01  25.7194 
OBS: 56186.2300 DES-z shallow2  1.84217e-01  5.9765e+00    0  1.000 33.230  1.54 2.142e+02  25.6278 
OBS: 56189.3120 DES-g shallow2 -3.34764e-01  2.8279e+00    0  1.000 32.120  1.49 3.638e+01  26.3838 
OBS: 56189.3240 DES-r shallow2 -3.78685e+01  3.8476e+01    0  1.000 29.150  1.69 2.760e+01  25.0107 
OBS: 56189.3400 DES-i shallow2  3.07254e+01  4.8422e+01    0  1.000 29.900  1.62 7.619e+01  24.7584 
OBS: 56189.3550 DES-z shallow2  3.92417e+00  1.1763e+01    0  1.000 32.740  1.93 2.142e+02  24.7939 
OBS: 56202.1910 DES-g shallow2  2.78959e+01  6.9312e+00    0  1.000 32.390  1.73 1.013e+02  24.4711 
OBS: 56202.1990 DES-r shallow2  5.43132e+01  1.0477e+01    0  1.000 31.060  1.69 4.489e+01  23.3468 
OBS: 56202.2070 DES-i shallow2  5.29716e+01  1.1143e+01 4096  1.000 32.230  1.86 1.311e+02  23.2559 
OBS: 56202.2150 DES-z shallow2  4.68717e+01  7.5794e+00    0  1.000 33.290  1.73 2.551e+02  23.3751 
OBS: 56215.1950 DES-g shallow2  1.07551e+01  2.0820e+00    0  1.000 32.430  1.44 3.638e+01  24.8420 
OBS: 56215.2030 DES-r shallow2  5.16143e+01  6.5402e+00 4096  1.000 31.060  1.63 2.760e+01  23.3294 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2031
OBS: 56215.2110 DES-i shallow2  6.09915e+01  4.5771e+00 4096  1.000 32.250  1.31 7.619e+01  23.0849 
OBS: 56215.2270 DES-z shallow2  4.80659e+01  5.4058e+00 4096  1.000 33.240  1.40 2.142e+02  23.1368 
OBS: 56221.1480 DES-g shallow2 -3.27856e+00  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  25.2433 
OBS: 56221.1600 DES-r shallow2  4.99131e+01  1.6787e+01    0  1.000 30.230  1.96 2.791e+01  23.5457 
OBS: 56221.1760 DES-i shallow2  2.72940e+01  2.0541e+01    0  1.000 31.000  1.87 7.709e+01  23.1977 
OBS: 56221.1910 DES-z shallow2  2.59795e+01  3.1587e+01    0  1.000 31.690  1.97 2.142e+02  23.1980 
OBS: 56228.1370 DES-g shallow2  4.98429e-01  6.6149e+00    0  1.000 32.290  1.49 1.027e+02  25.9302 
OBS: 56228.1450 DES-r shallow2  2.43487e+01  9.9850e+00    0  1.000 30.910  1.42 4.451e+01  23.8683 
OBS: 56228.1560 DES-i shallow2  2.26118e+01  9.8506e+00    0  1.000 31.970  1.31 1.296e+02  23.4272 
OBS: 56228.1720 DES-z shallow2  6.49656e+01  8.6666e+00    0  1.000 32.880  1.34 2.579e+02  23.3644 
OBS: 56230.1050 DES-g shallow2 -2.51674e+00  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  26.1134 
OBS: 56230.1130 DES-r shallow2  2.50761e+01  1.4015e+01    0  1.000 30.900  1.67 5.315e+01  23.9771 
OBS: 56230.1210 DES-i shallow2  3.49750e+01  1.3584e+01    0  1.000 32.070  1.64 1.567e+02  23.5071 
OBS: 56230.1290 DES-z shallow2  4.86647e+01  8.5773e+00    0  1.000 33.070  1.47 2.775e+02  23.4265 
OBS: 56235.1090 DES-g shallow2  8.33432e+00  4.6135e+00    0  1.000 32.280  2.81 3.638e+01  26.2733 
OBS: 56235.1170 DES-r shallow2  3.11846e+01  1.2106e+01    0  1.000 30.870  2.58 2.760e+01  24.3235 
OBS: 56235.1250 DES-i shallow2  3.06236e+01  1.2798e+01    0  1.000 32.000  2.96 7.619e+01  23.7480 
OBS: 56235.1330 DES-z shallow2  2.37284e+01  1.0799e+01    0  1.000 33.110  2.49 2.142e+02  23.6235 
OBS: 56237.1450 DES-g shallow2 -6.66325e-01  4.7415e+00    0  1.000 31.900  2.04 3.638e+01  26.3364 
OBS: 56237.1480 DES-r shallow2  1.02289e+01  1.0396e+01    0  1.000 30.660  1.83 2.760e+01  24.4854 
OBS: 56237.1600 DES-i shallow2  3.67478e+01  1.1686e+01    0  1.000 31.680  2.01 7.619e+01  23.8552 
OBS: 56237.1760 DES-z shallow2  5.05745e+01  1.3290e+01    0  1.000 32.620  1.95 2.142e+02  23.7077 
OBS: 56243.1410 DES-g shallow2  2.02315e+00  2.6457e+00    0  1.000 32.350  1.72 3.638e+01  27.2893 
OBS: 56243.1520 DES-r shallow2  2.28827e+01  7.1072e+00    0  1.000 31.000  1.70 2.760e+01  24.9485 
OBS: 56243.1680 DES-i shallow2  1.26318e+01  6.6545e+00    0  1.000 32.140  1.75 7.619e+01  24.1616 
OBS: 56243.1800 DES-z shallow2  2.14429e+01  6.7199e+00    0  1.000 33.090  1.52 2.142e+02  23.9023 
OBS: 56245.1290 DES-g shallow2  3.21014e+00  2.9740e+00    0  1.000 32.230  1.73 3.638e+01  27.6417 
OBS: 56245.1370 DES-r shallow2  9.47196e+00  7.8588e+00    0  1.000 30.690  1.42 2.760e+01  25.0917 
OBS: 56245.1520 DES-i shallow2  1.47679e+01  5.9148e+00    0  1.000 32.050  1.43 7.619e+01  24.2683 
OBS: 56245.1640 DES-z shallow2  1.71496e+01  6.9624e+00 4096  1.000 33.100  1.59 2.142e+02  23.9576 
OBS: 56247.3240 DES-g shallow2  3.91041e+00  2.2625e+00    0  1.000 32.330  1.44 3.638e+01  27.5731 
OBS: 56247.3400 DES-r shallow2  1.17528e+01  6.8260e+00    0  1.000 31.020  1.67 2.760e+01  25.2381 
OBS: 56248.2070 DES-i shallow2  1.86086e+01  5.6550e+00    0  1.000 32.180  1.54 7.619e+01  24.4461 
OBS: 56248.2150 DES-z shallow2  2.07170e+01  6.2669e+00    0  1.000 33.180  1.54 2.142e+02  24.0411 
OBS: 56258.3320 DES-g shallow2  2.30338e+00  7.3054e+00    0  1.000 32.320  1.55 1.122e+02  27.7815 
OBS: 56259.1600 DES-r shallow2  3.43207e+00  9.2660e+00    0  1.000 30.980  1.23 5.140e+01  25.8793 
OBS: 56260.1600 DES-i shallow2  2.29098e+00  8.7344e+00    0  1.000 32.170  1.28 1.417e+02  25.0034 
OBS: 56260.1720 DES-z shallow2  2.56848e+01  7.1887e+00    0  1.000 33.270  1.52 2.706e+02  24.3641 
OBS: 56261.2420 DES-g shallow2 -5.36040e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  27.8933 
OBS: 56268.1560 DES-r shallow2  1.11194e+01  6.6078e+00    0  1.000 30.910  1.46 2.760e+01  26.2423 
OBS: 56268.1720 DES-i shallow2  1.22104e+01  6.9569e+00    0  1.000 32.110  1.78 7.619e+01  25.3545 
OBS: 56268.1800 DES-z shallow2  2.39166e+01  7.5007e+00    0  1.000 33.160  1.81 2.142e+02  24.6227 
OBS: 56274.1950 DES-g shallow2 -2.37227e-02  2.3261e+00    0  1.000 32.310  1.46 3.638e+01  27.4762 
OBS: 56278.1800 DES-r shallow2  4.69466e+00  4.6614e+00    0  1.000 30.990  1.11 2.760e+01  26.5938 
OBS: 56278.1950 DES-i shallow2 -1.75058e-01  5.1097e+00    0  1.000 32.250  1.49 7.619e+01  25.6644 
OBS: 56278.2070 DES-z shallow2  9.68994e+00  6.0618e+00    0  1.000 33.250  1.59 2.142e+02  24.9607 
OBS: 56283.2030 DES-g shallow2 -8.39740e-01  3.3358e+00    0  1.000 32.340  1.26 6.367e+01 99 
OBS: 56288.1680 DES-r shallow2  1.57868e+01  1.0836e+01    0  1.000 30.970  1.65 4.402e+01  26.8134 
OBS: 56288.1760 DES-i shallow2  1.75785e+01  1.1204e+01    0  1.000 32.180  1.84 1.274e+02  25.8158 
OBS: 56288.1840 DES-z shallow2  2.32492e+01  9.1431e+00    0  1.000 33.220  1.92 2.604e+02  25.2270 
OBS: 56289.1910 DES-g shallow2 -1.98200e-01  6.8529e+00    0  1.000 32.390  1.58 1.101e+02 99 
OBS: 56292.2300 DES-r shallow2  5.74937e+00  6.8628e+00    0  1.000 31.030  1.47 3.242e+01  26.8327 
OBS: 56292.2420 DES-i shallow2  2.93035e+00  6.5161e+00    0  1.000 32.280  1.65 9.038e+01  25.8585 
OBS: 56292.2580 DES-z shallow2  6.84497e+00  8.0275e+00    0  1.000 33.260  1.93 2.360e+02  25.2900 
OBS: 56298.0390 DES-g shallow2  5.93148e-01  2.3171e+00    0  1.000 32.300  1.44 3.638e+01  29.0276 
OBS: 56304.0860 DES-r shallow2 -1.64605e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  26.8347 
OBS: 56304.0940 DES-i shallow2  1.42416e+00  4.9487e+00    0  1.000 32.170  1.34 7.619e+01  25.9476 
OBS: 56304.1020 DES-z shallow2  1.55149e+01  5.7121e+00    0  1.000 33.200  1.43 2.142e+02  25.3891 
OBS: 56308.0430 DES-g shallow2  3.76932e-01  1.7137e+00    0  1.000 32.410  1.09 3.955e+01  31.4818 
OBS: 56312.1130 DES-r shallow2  1.32760e+01  8.0211e+00    0  1.000 30.970  1.61 3.270e+01  26.8653 
OBS: 56312.1250 DES-i shallow2  6.39204e+00  8.0615e+00 4096  1.000 32.110  1.70 9.280e+01  26.0074 
OBS: 56313.0470 DES-z shallow2  6.39723e+00  1.0527e+01    0  1.000 33.130  2.32 2.284e+02  25.4620 
OBS: 56317.1410 DES-g shallow2  4.34085e+00  5.3982e+00    0  1.000 32.370  1.55 8.651e+01  33.8796 
OBS: 56320.1020 DES-r shallow2 -1.43116e+00  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  26.8956 
OBS: 56320.1090 DES-i shallow2 -6.58321e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  26.0669 
OBS: 56321.0430 DES-z shallow2  1.15315e+01  6.3237e+00    0  1.000 33.200  1.43 2.373e+02  25.5271 
OBS: 56321.1250 DES-g shallow2 -6.87957e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  34.9295 
END_PHOTOMETRY: 

