SURVEY:   DES
SNID:             71406  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.073 0.049 0.036 0.027  # MW mag-XT per band
PEAKMJD:  56232.637     # estimate for LC fit codes
MJD_TRIGGER:       56218.211  
MJD_DETECT_FIRST:  56218.191  
MJD_DETECT_LAST:   56304.113  

REDSHIFT_HELIO:   0.333159 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.332604 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33324 
SIM_REDSHIFT_CMB:    0.33269  
SIM_REDSHIFT_HOST:   0.33324 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2087   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0201   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.123     # coh model scatter 
SIM_PEAKMJD:         56232.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4461e-05 
SIM_SALT2x1:         -1.2766 
SIM_SALT2c:          0.0442 
SIM_SALT2mB:         22.1638 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5000  # spectro-search efficiency 
SIM_TRESTMIN:        -17.47  # days 
SIM_TRESTMAX:        66.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.507 21.998 21.950 22.240  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.1600 DES-i shallow4  7.89884e+00  5.5303e+00    0  1.000 32.270  1.64 7.619e+01  33.5026 
OBS: 56209.1760 DES-z shallow4  1.62239e+00  6.8066e+00    0  1.000 33.240  1.77 2.142e+02 99 
OBS: 56218.1910 DES-g shallow4  2.68301e+01  1.8232e+00 4096  1.000 32.340  1.12 3.638e+01  24.0611 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56218.2109
OBS: 56218.2110 DES-r shallow4  4.10822e+01  5.1996e+00 4096  1.000 30.950  1.16 2.760e+01  23.5098 
OBS: 56218.2300 DES-i shallow4  4.30369e+01  4.8175e+00 4096  1.000 32.220  1.35 7.619e+01  23.3705 
OBS: 56219.1560 DES-z shallow4  6.15162e+01  5.5511e+00 4096  1.000 33.220  1.41 2.142e+02  23.1491 
OBS: 56222.1170 DES-g shallow4  6.86183e+01  5.0853e+00 4096  1.000 32.150  2.33 4.262e+01  23.0347 
OBS: 56222.1250 DES-r shallow4  9.44525e+01  1.5092e+01    0  1.000 30.530  2.29 2.818e+01  22.6879 
OBS: 56222.1330 DES-i shallow4  8.88640e+01  1.2918e+01 4096  1.000 31.640  2.09 7.786e+01  22.6046 
OBS: 56222.1480 DES-z shallow4  3.90772e+01  3.1645e+01    0  1.000 32.080  2.78 2.178e+02  22.6411 
OBS: 56229.0740 DES-g shallow4  1.09966e+02  1.0291e+01 4096  1.000 32.070  1.52 1.271e+02  22.4722 
OBS: 56229.0860 DES-r shallow4  1.30655e+02  1.8426e+01 4096  1.000 30.560  1.53 5.535e+01  22.0616 
OBS: 56229.1020 DES-i shallow4  1.72762e+02  2.0822e+01 4096  1.000 31.800  1.86 1.648e+02  22.0335 
OBS: 56229.1090 DES-z shallow4  1.33535e+02  1.2537e+01 4096  1.000 32.900  1.84 2.768e+02  22.2487 
OBS: 56231.1050 DES-g shallow4  1.19762e+02  8.5032e+00 4096  1.000 32.210  1.49 1.215e+02  22.4738 
OBS: 56231.1130 DES-r shallow4  1.55508e+02  1.4611e+01 4096  1.000 30.900  1.69 5.406e+01  22.0073 
OBS: 56231.1210 DES-i shallow4  1.65076e+02  1.4105e+01 4096  1.000 32.070  1.65 1.610e+02  21.9732 
OBS: 56231.1290 DES-z shallow4  1.25801e+02  8.4304e+00 4096  1.000 33.070  1.48 2.700e+02  22.2369 
OBS: 56236.0470 DES-g shallow4  8.57037e+01  6.7970e+00 4096  1.000 31.720  2.43 3.638e+01  22.6800 
OBS: 56236.0620 DES-r shallow4  1.70564e+02  1.4328e+01 4096  1.000 30.710  2.59 2.760e+01  22.0424 
OBS: 56236.0740 DES-i shallow4  1.71940e+02  1.6108e+01    0  1.000 31.860  3.26 7.619e+01  21.9475 
OBS: 56236.0900 DES-z shallow4  1.04485e+02  2.3375e+01 4096  1.000 32.690  3.66 2.142e+02  22.2867 
OBS: 56238.0590 DES-g shallow4  7.59872e+01  3.3721e+00 4096  1.000 32.350  2.11 3.638e+01  22.8209 
OBS: 56238.0740 DES-r shallow4  1.41535e+02  1.0366e+01 4096  1.000 30.980  2.39 2.760e+01  22.1032 
OBS: 56238.0940 DES-i shallow4  1.60129e+02  7.7098e+00 4096  1.000 32.170  2.05 7.619e+01  21.9819 
OBS: 56238.1090 DES-z shallow4  1.01671e+02  9.3639e+00 4096  1.000 33.200  2.34 2.142e+02  22.3370 
OBS: 56244.0550 DES-g shallow4  4.41749e+01  3.6380e+00 4096  1.000 32.330  2.28 3.638e+01  23.3646 
OBS: 56244.0700 DES-r shallow4  1.12320e+02  1.0152e+01 4096  1.000 30.970  2.33 2.760e+01  22.3711 
OBS: 56244.0820 DES-i shallow4  1.19537e+02  8.0373e+00    0  1.000 32.150  2.11 7.619e+01  22.2611 
OBS: 56244.0980 DES-z shallow4  7.98738e+01  8.7207e+00 4096  1.000 33.180  2.14 2.142e+02  22.6847 
OBS: 56246.0700 DES-g shallow4  4.06598e+01  2.4399e+00 4096  1.000 32.360  1.54 3.638e+01  23.5821 
OBS: 56246.0820 DES-r shallow4  1.00944e+02  7.3226e+00 4096  1.000 31.000  1.70 2.760e+01  22.4853 
OBS: 56246.0980 DES-i shallow4  1.23918e+02  7.2656e+00 4096  1.000 32.080  1.78 7.619e+01  22.3716 
OBS: 56246.1090 DES-z shallow4  7.70915e+01  1.0946e+01 4096  1.000 32.870  2.02 2.142e+02  22.8029 
OBS: 56254.2340 DES-g shallow4  1.88057e+01  4.1105e+00    0  1.000 32.350  1.48 6.706e+01  24.5462 
OBS: 56258.0350 DES-r shallow4  5.86471e+01  3.0828e+01    0  1.000 30.730  3.13 5.341e+01  23.4431 
OBS: 56258.0430 DES-i shallow4  5.35655e+01  2.6354e+01    0  1.000 32.180  3.47 1.592e+02  22.7409 
OBS: 56258.0510 DES-z shallow4  6.94103e+01  1.2187e+01 4096  1.000 33.590  3.49 2.684e+02  22.8887 
OBS: 56261.1020 DES-g shallow4  1.20168e+01  1.0688e+01    0  1.000 31.510  1.13 1.066e+02  25.1755 
OBS: 56261.2580 DES-r shallow4  3.84246e+01  8.7351e+00    0  1.000 31.040  1.37 4.533e+01  23.6761 
OBS: 56261.2660 DES-i shallow4  8.60429e+01  9.3356e+00 4096  1.000 32.270  1.60 1.320e+02  22.8548 
OBS: 56261.2730 DES-z shallow4  7.76659e+01  6.7229e+00 4096  1.000 33.320  1.55 2.591e+02  22.8477 
OBS: 56275.1520 DES-g shallow4  6.86428e+00  2.3753e+00    0  1.000 32.310  1.48 3.638e+01  25.7144 
OBS: 56275.1720 DES-r shallow4  2.95704e+01  6.1330e+00    0  1.000 30.980  1.43 2.760e+01  24.5162 
OBS: 56275.1910 DES-i shallow4  3.76369e+01  6.9099e+00    0  1.000 32.220  1.95 7.619e+01  23.5980 
OBS: 56275.2030 DES-z shallow4  3.64042e+01  7.5395e+00    0  1.000 33.290  2.05 2.142e+02  23.5140 
OBS: 56283.2340 DES-g shallow4  7.26333e+00  2.1276e+00    0  1.000 32.340  1.36 3.638e+01  26.1255 
OBS: 56287.1600 DES-r shallow4  1.60731e+01  1.1194e+01    0  1.000 30.940  1.56 4.693e+01  24.7753 
OBS: 56287.1760 DES-i shallow4  4.17369e+01  8.6006e+00    0  1.000 32.180  1.30 1.381e+02  23.9619 
OBS: 56287.1910 DES-z shallow4 -5.64884e-01  8.1878e+00    0  1.000 33.160  1.65 2.569e+02  24.0641 
OBS: 56289.2420 DES-g shallow4  8.90038e+00  9.0453e+00    0  1.000 32.420  2.02 1.168e+02  26.4175 
OBS: 56292.0350 DES-r shallow4  1.68502e+01  5.8500e+00    0  1.000 30.930  1.31 2.760e+01  24.8672 
OBS: 56292.0430 DES-i shallow4  2.86158e+01  4.9767e+00 4096  1.000 32.180  1.35 7.619e+01  24.0582 
OBS: 56292.0510 DES-z shallow4  1.98147e+01  5.7555e+00    0  1.000 33.020  1.22 2.142e+02  24.2414 
OBS: 56298.0860 DES-g shallow4  3.07476e+00  2.7675e+00    0  1.000 32.270  1.67 3.638e+01  26.2921 
OBS: 56304.1090 DES-r shallow4  1.94721e+01  5.9614e+00    0  1.000 30.990  1.41 2.760e+01  25.0997 
OBS: 56304.1130 DES-i shallow4  1.73767e+01  5.3391e+00 4096  1.000 32.100  1.35 7.619e+01  24.2748 
OBS: 56305.0430 DES-z shallow4  8.77217e+00  5.4352e+00    0  1.000 33.150  1.30 2.142e+02  24.7151 
OBS: 56308.0940 DES-g shallow4  2.49785e+00  1.9838e+00    0  1.000 32.410  1.25 3.983e+01  26.5165 
OBS: 56313.0550 DES-r shallow4  1.03762e+01  9.7889e+00    0  1.000 30.980  1.80 3.640e+01  25.2740 
OBS: 56313.0660 DES-i shallow4  1.88109e+01  6.5664e+00    0  1.000 32.170  1.29 1.052e+02  24.4348 
OBS: 56313.1130 DES-z shallow4  1.02993e+01  7.6924e+00    0  1.000 33.180  1.76 2.303e+02  25.0168 
OBS: 56319.0590 DES-g shallow4  2.96306e+00  4.2925e+00    0  1.000 32.290  1.04 9.534e+01  26.8303 
OBS: 56321.0660 DES-r shallow4  2.95641e+00  9.0562e+00    0  1.000 30.470  1.19 3.151e+01  25.4300 
OBS: 56321.0820 DES-i shallow4  2.27293e+01  1.1232e+01    0  1.000 31.420  1.33 8.732e+01  24.5781 
OBS: 56321.0900 DES-z shallow4 -1.94247e+01  1.5746e+01    0  1.000 32.230  1.46 2.371e+02  25.3150 
END_PHOTOMETRY: 

