SURVEY:   DES
SNID:             97698  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.085 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56249.426     # estimate for LC fit codes
MJD_TRIGGER:       56236.160  
MJD_DETECT_FIRST:  56236.133  
MJD_DETECT_LAST:   56305.113  

REDSHIFT_HELIO:   0.201818 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.200867 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20165 
SIM_REDSHIFT_CMB:    0.20069  
SIM_REDSHIFT_HOST:   0.20165 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9616   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0234   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.128     # coh model scatter 
SIM_PEAKMJD:         56250.570    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4030e-04 
SIM_SALT2x1:         -1.8562 
SIM_SALT2c:          -0.1841 
SIM_SALT2mB:         20.2674 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9175  # spectro-search efficiency 
SIM_TRESTMIN:        -17.84  # days 
SIM_TRESTMAX:        62.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.501 20.676 20.913 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.1450 DES-g shallow6  1.61251e+01  9.6130e+00    0  1.000 32.280  1.36 1.623e+02 99 
OBS: 56229.1560 DES-r shallow6 -1.49510e+01  1.7839e+01    0  1.000 30.780  1.28 8.002e+01 99 
OBS: 56229.1720 DES-i shallow6  1.93888e+00  2.1374e+01    0  1.000 31.850  1.33 2.489e+02 99 
OBS: 56231.1910 DES-g shallow6 -3.43957e+00  8.2867e+00    0  1.000 32.300  1.38 1.405e+02 99 
OBS: 56231.1990 DES-r shallow6 -8.80414e+00  1.6137e+01    0  1.000 30.940  1.59 6.731e+01 99 
OBS: 56231.2070 DES-i shallow6 -1.11706e+01  1.5809e+01    0  1.000 32.160  1.58 2.061e+02 99 
OBS: 56236.1330 DES-g shallow6  6.23677e+01  3.7733e+00 4096  1.000 32.270  2.22 3.638e+01  23.0329 
OBS: 56236.1450 DES-r shallow6  6.04421e+01  8.8878e+00    0  1.000 30.920  1.96 2.760e+01  22.9783 
OBS: 56236.1600 DES-i shallow6  6.44540e+01  7.2224e+00 4096  1.000 32.170  1.94 7.619e+01  22.8700 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.1602
OBS: 56238.1480 DES-g shallow6  1.47208e+02  3.9675e+00 4096  1.000 32.030  1.78 3.638e+01  22.0977 
OBS: 56238.1600 DES-r shallow6  9.95436e+01  1.3490e+01 4096  1.000 30.490  2.00 2.760e+01  22.2372 
OBS: 56238.1760 DES-i shallow6  1.31830e+02  1.2478e+01 4096  1.000 31.600  1.98 7.619e+01  22.2129 
OBS: 56244.1410 DES-g shallow6  4.98622e+02  3.6212e+00 4096  1.000 32.350  1.77 3.638e+01  20.7443 
OBS: 56244.1520 DES-r shallow6  3.79999e+02  8.3371e+00 4096  1.000 31.000  1.78 2.760e+01  21.0027 
OBS: 56244.1680 DES-i shallow6  3.32873e+02  7.3436e+00 4096  1.000 32.140  1.85 7.619e+01  21.1326 
OBS: 56246.1520 DES-g shallow6  5.75428e+02  3.5804e+00 4096  1.000 32.230  1.36 3.638e+01  20.5818 
OBS: 56246.1640 DES-r shallow6  4.62720e+02  8.5250e+00 4096  1.000 30.880  1.56 2.760e+01  20.8350 
OBS: 56246.1800 DES-i shallow6  3.91650e+02  5.6804e+00 4096  1.000 32.260  1.54 7.619e+01  21.0187 
OBS: 56258.1020 DES-g shallow6  4.05045e+02  9.5097e+00 4096  1.000 32.350  1.59 1.428e+02  20.9672 
OBS: 56258.1090 DES-r shallow6  4.83804e+02  1.4986e+01 4096  1.000 30.950  1.38 6.939e+01  20.8166 
OBS: 56258.1250 DES-i shallow6  3.68638e+02  1.5725e+01 4096  1.000 32.130  1.46 2.136e+02  21.1312 
OBS: 56266.1560 DES-g shallow6  1.63378e+02  2.9205e+00 4096  1.000 32.280  1.56 3.638e+01  21.9990 
OBS: 56266.1680 DES-r shallow6  2.92746e+02  8.0521e+00 4096  1.000 30.950  1.63 2.841e+01  21.2974 
OBS: 56266.1800 DES-i shallow6  2.32114e+02  6.4205e+00 4096  1.000 32.080  1.49 7.843e+01  21.5629 
OBS: 56276.1910 DES-g shallow6  5.54796e+01  3.2907e+00 4096  1.000 32.400  2.18 3.638e+01  23.1729 
OBS: 56276.2030 DES-r shallow6  2.04088e+02  9.6475e+00 4096  1.000 31.070  2.38 2.760e+01  21.8525 
OBS: 56276.2110 DES-i shallow6  1.93972e+02  8.0543e+00 4096  1.000 32.220  2.24 7.619e+01  21.7586 
OBS: 56288.0350 DES-g shallow6  1.74302e+01  1.5943e+01    0  1.000 32.100  2.70 1.148e+02  23.8185 
OBS: 56288.0430 DES-r shallow6  1.10503e+02  2.2612e+01    0  1.000 30.990  3.10 5.000e+01  22.6727 
OBS: 56288.0510 DES-i shallow6  7.56582e+01  1.5683e+01 4096  1.000 32.570  3.19 1.474e+02  22.6054 
OBS: 56296.0470 DES-g shallow6  2.73142e+01  2.2763e+00 4096  1.000 32.300  1.37 3.638e+01  23.8682 
OBS: 56296.0510 DES-r shallow6  6.26432e+01  6.6627e+00 4096  1.000 30.950  1.49 2.760e+01  22.9730 
OBS: 56296.0590 DES-i shallow6  6.29886e+01  5.7632e+00 4096  1.000 32.190  1.57 7.619e+01  23.0788 
OBS: 56305.1020 DES-g shallow6  1.83932e+01  2.3426e+00 4096  1.000 32.360  1.51 3.638e+01  24.1673 
OBS: 56305.1090 DES-r shallow6  5.38821e+01  7.2996e+00 4096  1.000 30.990  1.71 2.760e+01  23.1163 
OBS: 56305.1130 DES-i shallow6  5.17143e+01  6.5931e+00 4096  1.000 32.100  1.66 7.619e+01  23.2341 
OBS: 56317.0660 DES-g shallow6 -2.64091e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  25.3972 
OBS: 56317.0780 DES-r shallow6  3.68742e+01  1.4855e+01    0  1.000 31.420  3.89 3.847e+01  23.4673 
OBS: 56317.0860 DES-i shallow6  6.81790e+01  1.1210e+01    0  1.000 32.170  2.11 1.097e+02  23.6117 
OBS: 56326.0510 DES-g shallow6  5.76187e+00  2.6895e+00    0  1.000 32.310  1.68 3.638e+01  26.4265 
OBS: 56326.0590 DES-r shallow6  2.67753e+01  7.6103e+00    0  1.000 31.000  1.82 2.760e+01  23.7400 
OBS: 56326.0620 DES-i shallow6  2.91721e+01  6.8967e+00    0  1.000 32.110  1.76 7.619e+01  23.9055 
END_PHOTOMETRY: 

