SURVEY:   DES
SNID:             47088  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.104 0.069 0.051 0.039  # MW mag-XT per band
PEAKMJD:  56219.848     # estimate for LC fit codes
MJD_TRIGGER:       56210.211  
MJD_DETECT_FIRST:  56210.203  
MJD_DETECT_LAST:   56276.223  

REDSHIFT_HELIO:   0.383849 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.382754 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38367 
SIM_REDSHIFT_CMB:    0.38258  
SIM_REDSHIFT_HOST:   0.38367 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5634   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0285   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.036     # coh model scatter 
SIM_PEAKMJD:         56218.750    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7286e-05 
SIM_SALT2x1:         1.5041 
SIM_SALT2c:          0.0179 
SIM_SALT2mB:         22.0451 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5210  # spectro-search efficiency 
SIM_TRESTMIN:        -13.43  # days 
SIM_TRESTMAX:        63.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.650 21.905 21.915 22.188  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1800 DES-g shallow6  1.10040e+01  1.5893e+01    0  1.000 32.420  2.76 1.505e+02  24.2067 
OBS: 56200.1880 DES-r shallow6  9.79574e+01  2.4512e+01    0  1.000 31.040  2.57 6.918e+01  23.3939 
OBS: 56200.1950 DES-i shallow6  5.23532e+01  2.3655e+01    0  1.000 32.400  2.88 2.110e+02  23.4574 
OBS: 56200.2030 DES-z shallow6  5.05455e+01  1.4751e+01    0  1.000 33.250  2.83 2.930e+02  23.4632 
OBS: 56210.2030 DES-g shallow6  9.51585e+01  3.8500e+00 4096  1.000 32.420  2.58 3.638e+01  22.6445 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2109
OBS: 56210.2110 DES-r shallow6  1.58366e+02  1.0888e+01 4096  1.000 31.190  3.06 2.760e+01  22.0831 
OBS: 56210.2190 DES-i shallow6  1.50048e+02  9.3020e+00 4096  1.000 32.170  2.49 7.619e+01  22.1332 
OBS: 56210.2340 DES-z shallow6  1.39149e+02  1.1353e+01 4096  1.000 33.170  2.76 2.142e+02  22.3031 
OBS: 56220.1880 DES-g shallow6  8.65159e+01  2.1276e+00 4096  1.000 32.370  1.25 3.638e+01  22.7047 
OBS: 56220.1950 DES-r shallow6  1.65037e+02  5.9759e+00 4096  1.000 31.020  1.33 2.760e+01  21.9158 
OBS: 56220.2030 DES-i shallow6  1.57882e+02  5.4377e+00 4096  1.000 32.200  1.46 7.619e+01  21.9165 
OBS: 56220.2110 DES-z shallow6  1.42762e+02  5.6641e+00 4096  1.000 33.250  1.47 2.142e+02  22.1677 
OBS: 56222.2030 DES-g shallow6  8.30006e+01  5.0149e+00 4096  1.000 32.140  2.20 4.396e+01  22.7885 
OBS: 56222.2110 DES-r shallow6  1.54949e+02  1.3893e+01 4096  1.000 30.390  1.81 2.842e+01  21.9457 
OBS: 56222.2270 DES-i shallow6  1.84178e+02  1.0302e+01    0  1.000 31.810  1.97 7.619e+01  21.9218 
OBS: 56222.2380 DES-z shallow6  1.40672e+02  9.2306e+00 4096  1.000 33.160  2.22 2.142e+02  22.1613 
OBS: 56229.1450 DES-g shallow6  5.71755e+01  9.6391e+00    0  1.000 32.280  1.36 1.623e+02  23.1390 
OBS: 56229.1560 DES-r shallow6  1.37394e+02  1.8026e+01 4096  1.000 30.780  1.28 8.002e+01  22.1527 
OBS: 56229.1720 DES-i shallow6  1.83266e+02  2.1451e+01 4096  1.000 31.850  1.33 2.489e+02  22.0176 
OBS: 56229.1880 DES-z shallow6  1.04936e+02  8.7659e+00 4096  1.000 33.060  1.38 2.987e+02  22.3302 
OBS: 56231.1910 DES-g shallow6  3.88076e+01  8.3148e+00 4096  1.000 32.300  1.38 1.405e+02  23.2652 
OBS: 56231.1990 DES-r shallow6  1.05719e+02  1.6274e+01    0  1.000 30.940  1.59 6.731e+01  22.2374 
OBS: 56231.2070 DES-i shallow6  1.59654e+02  1.5878e+01 4096  1.000 32.160  1.58 2.061e+02  22.0808 
OBS: 56231.2150 DES-z shallow6  1.09842e+02  7.7957e+00 4096  1.000 33.160  1.43 2.809e+02  22.4340 
OBS: 56236.1330 DES-g shallow6  2.84824e+01  3.7174e+00 4096  1.000 32.270  2.22 3.638e+01  23.6382 
OBS: 56236.1450 DES-r shallow6  7.62513e+01  8.9258e+00 4096  1.000 30.920  1.96 2.760e+01  22.4994 
OBS: 56236.1600 DES-i shallow6  1.23951e+02  7.2780e+00 4096  1.000 32.170  1.94 7.619e+01  22.2870 
OBS: 56236.1720 DES-z shallow6  8.42879e+01  9.5777e+00 4096  1.000 33.160  2.21 2.237e+02  22.6961 
OBS: 56238.1480 DES-g shallow6  3.38034e+01  3.7406e+00 4096  1.000 32.030  1.78 3.638e+01  23.8229 
OBS: 56238.1600 DES-r shallow6  8.53621e+01  1.3457e+01 4096  1.000 30.490  2.00 2.760e+01  22.6280 
OBS: 56238.1760 DES-i shallow6  1.15618e+02  1.2463e+01 4096  1.000 31.600  1.98 7.619e+01  22.3843 
OBS: 56238.1880 DES-z shallow6  6.93229e+01  1.1990e+01 4096  1.000 32.710  1.91 2.142e+02  22.7865 
OBS: 56244.1410 DES-g shallow6  2.09948e+01  2.7620e+00    0  1.000 32.350  1.77 3.638e+01  24.3682 
OBS: 56244.1520 DES-r shallow6  7.13935e+01  7.5645e+00 4096  1.000 31.000  1.78 2.760e+01  22.9832 
OBS: 56244.1680 DES-i shallow6  8.73680e+01  7.1069e+00 4096  1.000 32.140  1.85 7.619e+01  22.5797 
OBS: 56244.1800 DES-z shallow6  8.80306e+01  7.2317e+00 4096  1.000 33.090  1.63 2.142e+02  22.8077 
OBS: 56246.1520 DES-g shallow6  1.35894e+01  2.3696e+00 4096  1.000 32.230  1.36 3.638e+01  24.5498 
OBS: 56246.1640 DES-r shallow6  6.47382e+01  7.4148e+00 4096  1.000 30.880  1.56 2.760e+01  23.1169 
OBS: 56246.1800 DES-i shallow6  8.86331e+01  5.3374e+00 4096  1.000 32.260  1.54 7.619e+01  22.6293 
OBS: 56246.1910 DES-z shallow6  7.71875e+01  1.9130e+01    0  1.000 32.050  1.66 2.142e+02  22.8089 
OBS: 56258.1020 DES-g shallow6  2.81580e+01  9.2794e+00    0  1.000 32.350  1.59 1.428e+02  25.4573 
OBS: 56258.1090 DES-r shallow6  2.45248e+01  1.4333e+01    0  1.000 30.950  1.38 6.939e+01  23.7917 
OBS: 56258.1250 DES-i shallow6  6.59724e+01  1.5589e+01    0  1.000 32.130  1.46 2.136e+02  22.9200 
OBS: 56258.1410 DES-z shallow6  7.51115e+01  8.1467e+00 4096  1.000 33.210  1.56 2.823e+02  22.7967 
OBS: 56266.1560 DES-g shallow6 -2.96321e-01  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  25.7522 
OBS: 56266.1680 DES-r shallow6  1.68358e+01  7.3030e+00    0  1.000 30.950  1.63 2.841e+01  24.2001 
OBS: 56266.1800 DES-i shallow6  5.07350e+01  6.2090e+00 4096  1.000 32.080  1.49 7.843e+01  23.2312 
OBS: 56266.1910 DES-z shallow6  6.53949e+01  7.9875e+00 4096  1.000 33.230  2.00 2.199e+02  23.0980 
OBS: 56276.1910 DES-g shallow6 -4.29986e-01  3.1970e+00    0  1.000 32.400  2.18 3.638e+01  25.9102 
OBS: 56276.2030 DES-r shallow6  5.57651e+00  9.2556e+00    0  1.000 31.070  2.38 2.760e+01  24.5384 
OBS: 56276.2110 DES-i shallow6  3.26778e+01  7.9237e+00    0  1.000 32.220  2.24 7.619e+01  23.6537 
OBS: 56276.2230 DES-z shallow6  4.62958e+01  1.0131e+01 4096  1.000 33.180  2.49 2.142e+02  23.5467 
OBS: 56288.0350 DES-g shallow6 -2.16402e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  26.4587 
OBS: 56288.0430 DES-r shallow6 -1.46774e+01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  24.6614 
OBS: 56288.0510 DES-i shallow6  1.37870e+01  1.5665e+01    0  1.000 32.570  3.19 1.474e+02  23.8773 
OBS: 56288.0660 DES-z shallow6  1.55188e+01  1.1146e+01    0  1.000 33.640  3.37 2.664e+02  23.9240 
OBS: 56296.0470 DES-g shallow6  5.12601e+00  2.2169e+00    0  1.000 32.300  1.37 3.638e+01  26.9836 
OBS: 56296.0510 DES-r shallow6  9.23493e+00  6.4935e+00    0  1.000 30.950  1.49 2.760e+01  24.6948 
OBS: 56296.0590 DES-i shallow6  2.90089e+01  5.7238e+00    0  1.000 32.190  1.57 7.619e+01  23.9572 
OBS: 56296.0620 DES-z shallow6  2.42743e+01  6.2928e+00    0  1.000 33.140  1.49 2.142e+02  24.1365 
OBS: 56305.1020 DES-g shallow6  3.27912e+00  2.3056e+00    0  1.000 32.360  1.51 3.638e+01  27.5767 
OBS: 56305.1090 DES-r shallow6  7.21935e+00  7.1701e+00    0  1.000 30.990  1.71 2.760e+01  24.7327 
OBS: 56305.1130 DES-i shallow6  2.19477e+01  6.5604e+00    0  1.000 32.100  1.66 7.619e+01  24.0475 
OBS: 56306.0430 DES-z shallow6  1.72547e+01  7.6553e+00    0  1.000 33.180  1.88 2.145e+02  24.4017 
END_PHOTOMETRY: 

