SURVEY:   DES
SNID:             83575  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56188.949     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56218.172  

REDSHIFT_HELIO:   0.373754 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.373235 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37342 
SIM_REDSHIFT_CMB:    0.37290  
SIM_REDSHIFT_HOST:   0.37342 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4973   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.124     # coh model scatter 
SIM_PEAKMJD:         56188.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7204e-05 
SIM_SALT2x1:         -0.0628 
SIM_SALT2c:          -0.0290 
SIM_SALT2mB:         22.0484 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3815  # spectro-search efficiency 
SIM_TRESTMIN:        -6.77  # days 
SIM_TRESTMAX:        69.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.697 22.069 22.164 22.340  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  6.74147e+01  3.5551e+00 4096  1.000 32.460  2.49 3.638e+01  22.8703 
OBS: 56179.1950 DES-r shallow3  1.02438e+02  8.9964e+00 4096  1.000 31.120  2.37 2.760e+01  22.4408 
OBS: 56179.2030 DES-i shallow3  1.04831e+02  7.5937e+00 4096  1.000 32.270  2.23 7.619e+01  22.5594 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  9.10068e+01  7.6009e+00 4096  1.000 33.320  2.12 2.142e+02  22.5830 
OBS: 56187.1560 DES-g shallow3  9.12994e+01  2.6912e+00 4096  1.000 32.380  1.67 3.638e+01  22.6568 
OBS: 56187.1720 DES-r shallow3  1.47844e+02  7.4293e+00 4096  1.000 30.960  1.63 2.760e+01  22.0723 
OBS: 56187.1880 DES-i shallow3  1.34756e+02  6.2342e+00 4096  1.000 32.190  1.68 7.619e+01  22.1849 
OBS: 56187.1950 DES-z shallow3  1.11057e+02  6.6178e+00 4096  1.000 33.240  1.71 2.142e+02  22.3467 
OBS: 56194.1450 DES-g shallow3  6.18095e+01  3.8287e+00 4096  1.000 32.280  1.82 4.612e+01  22.9916 
OBS: 56194.1560 DES-r shallow3  1.27887e+02  8.8673e+00 4096  1.000 30.780  1.63 2.850e+01  22.1799 
OBS: 56194.1720 DES-i shallow3  1.30208e+02  8.3858e+00 4096  1.000 31.850  1.61 7.874e+01  22.1808 
OBS: 56194.1880 DES-z shallow3  1.06714e+02  7.5069e+00 4096  1.000 33.060  1.60 2.202e+02  22.3871 
OBS: 56208.1910 DES-g shallow3  2.57496e+01  2.5287e+00 4096  1.000 32.390  1.67 3.638e+01  24.1681 
OBS: 56208.1990 DES-r shallow3  6.60262e+01  6.6196e+00 4096  1.000 31.060  1.64 2.760e+01  22.9766 
OBS: 56208.2070 DES-i shallow3  8.37046e+01  6.4068e+00 4096  1.000 32.230  1.81 7.619e+01  22.7077 
OBS: 56208.2150 DES-z shallow3  7.13840e+01  6.1970e+00 4096  1.000 33.290  1.68 2.142e+02  22.9808 
OBS: 56217.2110 DES-g shallow3  1.26762e+01  1.7791e+00 4096  1.000 32.320  1.10 3.638e+01  24.9900 
OBS: 56217.2300 DES-r shallow3  3.66380e+01  5.3726e+00 4096  1.000 31.030  1.30 2.760e+01  23.6311 
OBS: 56218.1520 DES-i shallow3  5.71900e+01  4.3646e+00 4096  1.000 32.190  1.18 7.619e+01  23.0292 
OBS: 56218.1720 DES-z shallow3  6.72364e+01  5.0549e+00 4096  1.000 33.210  1.27 2.142e+02  23.0571 
OBS: 56221.3550 DES-g shallow3 -3.45564e-02  4.2766e+00    0  1.000 31.900  1.84 3.638e+01  25.3179 
OBS: 56222.0740 DES-r shallow3  3.63674e+01  1.9897e+01    0  1.000 30.720  3.63 2.822e+01  23.9491 
OBS: 56222.0900 DES-i shallow3  6.05353e+01  1.2312e+01    0  1.000 32.050  2.91 7.798e+01  23.1631 
OBS: 56222.1130 DES-z shallow3  5.10697e+01  1.1184e+01    0  1.000 33.060  2.42 2.179e+02  23.1061 
OBS: 56228.1880 DES-g shallow3  8.83304e+00  5.6722e+00    0  1.000 32.220  1.17 1.050e+02  25.6782 
OBS: 56229.0470 DES-r shallow3 -5.09718e+00  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  24.3299 
OBS: 56229.0590 DES-i shallow3  7.42985e+01  1.8536e+01    0  1.000 31.950  2.05 1.531e+02  23.4350 
OBS: 56229.0660 DES-z shallow3  4.88806e+01  9.5025e+00    0  1.000 33.190  1.85 2.730e+02  23.3130 
OBS: 56230.1450 DES-g shallow3  3.83486e+00  6.6514e+00    0  1.000 32.230  1.13 1.290e+02  25.7498 
OBS: 56231.0700 DES-r shallow3  2.42117e+00  1.1954e+01    0  1.000 30.980  1.62 5.033e+01  24.4265 
OBS: 56231.0860 DES-i shallow3  4.30005e+01  1.0402e+01    0  1.000 32.160  1.44 1.482e+02  23.5282 
OBS: 56231.1020 DES-z shallow3  3.22856e+01  9.1044e+00    0  1.000 33.180  1.80 2.665e+02  23.4094 
OBS: 56235.1450 DES-g shallow3  2.54909e-01  5.0365e+00    0  1.000 32.290  1.82 6.355e+01  25.9008 
OBS: 56236.0270 DES-r shallow3 -1.66645e+00  1.6787e+01    0  1.000 30.670  2.99 2.760e+01  24.6300 
OBS: 56236.0350 DES-i shallow3  1.94321e+01  2.0504e+01    0  1.000 31.450  2.86 7.619e+01  23.7431 
OBS: 56236.0390 DES-z shallow3  3.16396e+01  2.0288e+01    0  1.000 32.760  3.39 2.142e+02  23.6501 
OBS: 56237.1880 DES-g shallow3  1.74685e-01  3.8347e+00    0  1.000 31.860  1.59 3.638e+01  25.9599 
OBS: 56238.0310 DES-r shallow3  1.38625e+01  1.1587e+01    0  1.000 30.980  2.74 2.760e+01  24.6974 
OBS: 56238.0390 DES-i shallow3  1.88155e+01  1.1086e+01    0  1.000 32.170  3.00 7.619e+01  23.8186 
OBS: 56238.0510 DES-z shallow3  3.74119e+01  1.1458e+01    0  1.000 33.200  2.87 2.142e+02  23.7420 
OBS: 56243.1880 DES-g shallow3 -7.52571e-02  2.2856e+00    0  1.000 32.260  1.37 3.638e+01  26.1279 
OBS: 56244.0310 DES-r shallow3  2.28874e+01  1.3047e+01    0  1.000 31.010  3.17 2.760e+01  24.8502 
OBS: 56244.0390 DES-i shallow3  3.71820e+01  1.0740e+01    0  1.000 32.180  2.93 7.619e+01  24.0044 
OBS: 56244.0470 DES-z shallow3  2.45432e+01  1.1834e+01    0  1.000 33.220  3.02 2.142e+02  23.9930 
OBS: 56245.1800 DES-g shallow3  2.00899e+00  1.8433e+00    0  1.000 32.440  1.30 3.638e+01  26.1863 
OBS: 56246.0430 DES-r shallow3  2.18341e+01  7.1121e+00    0  1.000 31.030  1.75 2.760e+01  24.8914 
OBS: 56246.0470 DES-i shallow3  7.83249e+00  6.4002e+00    0  1.000 32.230  1.83 7.619e+01  24.0568 
OBS: 56246.0550 DES-z shallow3  2.03337e+01  6.6271e+00    0  1.000 33.220  1.69 2.142e+02  24.0702 
OBS: 56248.2230 DES-g shallow3  2.59742e+00  2.1032e+00    0  1.000 32.330  1.34 3.638e+01  26.2801 
OBS: 56254.1990 DES-r shallow3  4.94964e+00  6.3808e+00    0  1.000 31.090  1.40 3.355e+01  25.0201 
OBS: 56254.2110 DES-i shallow3  6.24218e+00  6.3689e+00    0  1.000 32.220  1.45 9.512e+01  24.2242 
OBS: 56254.2270 DES-z shallow3  4.15680e+00  6.5489e+00    0  1.000 33.200  1.53 2.298e+02  24.3404 
OBS: 56260.1800 DES-g shallow3 -1.38887e-01  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  26.6701 
OBS: 56261.0820 DES-r shallow3 -1.37786e+01  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  25.0981 
OBS: 56261.0900 DES-i shallow3 -5.03897e+00  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  24.3277 
OBS: 56261.0980 DES-z shallow3  3.07898e+01  1.4949e+01    0  1.000 32.270  1.32 2.581e+02  24.5278 
OBS: 56268.1880 DES-g shallow3  3.35303e+00  2.4300e+00    0  1.000 32.310  1.52 3.638e+01  26.9427 
OBS: 56274.2030 DES-r shallow3  1.02727e+01  6.6170e+00    0  1.000 30.930  1.49 2.760e+01  25.2507 
OBS: 56274.2190 DES-i shallow3  2.11609e+01  5.6768e+00    0  1.000 32.050  1.37 7.619e+01  24.5314 
OBS: 56274.2340 DES-z shallow3  2.18046e+01  7.1093e+00    0  1.000 33.200  1.78 2.142e+02  24.8984 
OBS: 56278.2150 DES-g shallow3  1.19631e+00  1.9685e+00    0  1.000 32.400  1.34 3.638e+01  27.2839 
OBS: 56283.2110 DES-r shallow3  6.53106e+00  6.8268e+00    0  1.000 30.970  1.32 3.411e+01  25.3556 
OBS: 56283.2150 DES-i shallow3  8.94801e+00  6.7707e+00    0  1.000 32.140  1.40 9.728e+01  24.6709 
OBS: 56283.2230 DES-z shallow3  5.60350e+00  6.5296e+00    0  1.000 33.160  1.48 2.283e+02  25.1520 
END_PHOTOMETRY: 

