SURVEY:   DES
SNID:             80627  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.107 0.072 0.052 0.040  # MW mag-XT per band
PEAKMJD:  56254.395     # estimate for LC fit codes
MJD_TRIGGER:       56244.125  
MJD_DETECT_FIRST:  56244.109  
MJD_DETECT_LAST:   56326.039  

REDSHIFT_HELIO:   0.392588 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.391983 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39291 
SIM_REDSHIFT_CMB:    0.39230  
SIM_REDSHIFT_HOST:   0.39291 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6266   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0294   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.061     # coh model scatter 
SIM_PEAKMJD:         56255.000    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1354e-05 
SIM_SALT2x1:         -1.2823 
SIM_SALT2c:          -0.0406 
SIM_SALT2mB:         22.3113 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3456  # spectro-search efficiency 
SIM_TRESTMIN:        -17.13  # days 
SIM_TRESTMAX:        69.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.942 22.206 22.229 22.405  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56231.1450 DES-g shallow5 -1.51845e+00  6.4705e+00    0  1.000 32.230  1.14 1.245e+02 99 
OBS: 56231.1560 DES-r shallow5  4.57801e-01  1.1237e+01    0  1.000 30.920  1.30 5.601e+01 99 
OBS: 56231.1720 DES-i shallow5  1.64874e+01  1.1909e+01    0  1.000 32.120  1.41 1.675e+02  29.0944 
OBS: 56231.1880 DES-z shallow5  5.89791e+00  8.7074e+00    0  1.000 33.140  1.63 2.715e+02 99 
OBS: 56236.1050 DES-g shallow5  9.79292e-01  5.1949e+00    0  1.000 32.320  3.29 3.638e+01  26.8346 
OBS: 56236.1090 DES-r shallow5 -5.11276e+00  1.3548e+01    0  1.000 30.910  3.01 2.760e+01  25.1978 
OBS: 56236.1170 DES-i shallow5  1.93352e+01  1.1125e+01    0  1.000 32.060  2.72 7.619e+01  24.9482 
OBS: 56236.1250 DES-z shallow5 -8.40035e+00  1.4510e+01    0  1.000 33.030  3.11 2.142e+02  24.7407 
OBS: 56238.1250 DES-g shallow5  6.66844e+00  3.5934e+00    0  1.000 32.210  2.05 3.638e+01  25.5204 
OBS: 56238.1290 DES-r shallow5  8.93949e+00  8.7627e+00    0  1.000 30.920  1.96 2.760e+01  24.3075 
OBS: 56238.1370 DES-i shallow5  2.29223e+01  9.8260e+00    0  1.000 31.920  2.11 7.619e+01  24.2676 
OBS: 56238.1450 DES-z shallow5  2.69844e+01  1.4137e+01    0  1.000 32.750  2.34 2.142e+02  24.0299 
OBS: 56244.1090 DES-g shallow5  3.62023e+01  3.0654e+00 4096  1.000 32.360  1.97 3.638e+01  23.4636 
OBS: 56244.1170 DES-r shallow5  5.87094e+01  1.0322e+01    0  1.000 30.940  2.33 2.760e+01  22.8962 
OBS: 56244.1250 DES-i shallow5  6.09518e+01  7.8433e+00 4096  1.000 32.180  2.13 7.619e+01  22.9645 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.1250
OBS: 56244.1330 DES-z shallow5  8.14282e+01  8.5629e+00 4096  1.000 33.220  2.18 2.142e+02  22.8796 
OBS: 56246.1170 DES-g shallow5  6.70525e+01  9.1909e+00    0  1.000 31.050  1.78 3.638e+01  23.1434 
OBS: 56246.1250 DES-r shallow5  8.77028e+01  1.5061e+01 4096  1.000 30.180  1.68 2.760e+01  22.6264 
OBS: 56246.1290 DES-i shallow5  8.16450e+01  7.9530e+00 4096  1.000 32.050  1.91 7.619e+01  22.7010 
OBS: 56246.1370 DES-z shallow5  1.05215e+02  8.1439e+00 4096  1.000 32.900  1.54 2.142e+02  22.6652 
OBS: 56258.0660 DES-g shallow5  7.07511e+01  1.0046e+01    0  1.000 32.800  3.02 1.230e+02  23.1108 
OBS: 56258.0780 DES-r shallow5  1.21466e+02  1.7377e+01 4096  1.000 31.420  3.19 5.563e+01  22.2535 
OBS: 56258.0860 DES-i shallow5  1.04284e+02  1.3443e+01 4096  1.000 32.170  1.67 1.666e+02  22.2152 
OBS: 56258.0940 DES-z shallow5  1.05398e+02  8.7683e+00 4096  1.000 33.210  1.75 2.707e+02  22.4206 
OBS: 56261.2810 DES-g shallow5  4.65495e+01  5.2916e+00 4096  1.000 32.500  1.38 1.068e+02  23.3552 
OBS: 56261.2890 DES-r shallow5  1.17442e+02  8.5536e+00 4096  1.000 31.070  1.32 4.642e+01  22.3714 
OBS: 56261.3050 DES-i shallow5  1.34719e+02  9.6677e+00 4096  1.000 32.180  1.48 1.355e+02  22.2692 
OBS: 56261.3160 DES-z shallow5  1.12047e+02  7.0814e+00 4096  1.000 33.310  1.61 2.600e+02  22.4950 
OBS: 56275.2110 DES-g shallow5  1.11816e+01  2.3724e+00    0  1.000 32.400  1.60 3.638e+01  24.7856 
OBS: 56275.2230 DES-r shallow5  4.53729e+01  7.6604e+00    0  1.000 30.970  1.77 2.760e+01  23.3601 
OBS: 56276.1520 DES-i shallow5  7.73779e+01  6.2724e+00 4096  1.000 32.140  1.63 7.619e+01  22.9219 
OBS: 56276.1720 DES-z shallow5  5.68103e+01  6.2078e+00 4096  1.000 33.200  1.55 2.142e+02  23.0623 
OBS: 56287.2030 DES-g shallow5  6.82338e+00  7.6457e+00    0  1.000 32.380  1.79 1.073e+02  25.8569 
OBS: 56287.2110 DES-r shallow5  1.81510e+01  1.4707e+01    0  1.000 30.980  2.06 4.856e+01  24.2595 
OBS: 56287.2190 DES-i shallow5  3.02546e+01  1.6314e+01    0  1.000 32.180  2.38 1.436e+02  23.3601 
OBS: 56287.2270 DES-z shallow5  5.58855e+01  9.8443e+00    0  1.000 33.220  2.08 2.585e+02  23.2226 
OBS: 56292.0660 DES-g shallow5  1.18323e+01  5.1040e+00    0  1.000 31.840  1.06 7.297e+01  26.1285 
OBS: 56292.0820 DES-r shallow5  1.90500e+01  1.1836e+01    0  1.000 30.230  1.18 3.331e+01  24.6170 
OBS: 56292.0900 DES-i shallow5  5.16415e+01  1.4012e+01    0  1.000 31.210  1.28 9.318e+01  23.5957 
OBS: 56292.0980 DES-z shallow5  4.17268e+01  1.3686e+01    0  1.000 32.270  1.31 2.379e+02  23.4577 
OBS: 56305.0510 DES-g shallow5 -8.04133e-01  1.7997e+00    0  1.000 32.320  1.14 3.638e+01  26.5160 
OBS: 56305.0550 DES-r shallow5  6.94415e+00  4.5814e+00    0  1.000 30.920  1.02 2.760e+01  25.1197 
OBS: 56305.0700 DES-i shallow5  2.22361e+01  3.9844e+00    0  1.000 32.130  1.03 7.619e+01  24.2311 
OBS: 56305.0860 DES-z shallow5  7.28766e+00  5.7611e+00    0  1.000 33.190  1.43 2.142e+02  24.1882 
OBS: 56313.1250 DES-g shallow5 -5.41524e+00  4.9598e+00    0  1.000 32.290  1.60 7.137e+01  26.7028 
OBS: 56317.0350 DES-r shallow5  2.53534e+01  2.0502e+01    0  1.000 30.730  2.73 4.021e+01  25.3197 
OBS: 56317.0430 DES-i shallow5  3.19736e+01  1.7173e+01    0  1.000 32.180  3.11 1.155e+02  24.4093 
OBS: 56317.0510 DES-z shallow5  1.63140e+01  1.0407e+01    0  1.000 33.590  3.20 2.501e+02  24.5602 
OBS: 56321.0980 DES-g shallow5  2.61333e+00  8.4879e+00    0  1.000 31.430  1.29 6.852e+01  26.9185 
OBS: 56321.1410 DES-r shallow5  6.16972e+00  8.5481e+00    0  1.000 30.760  1.47 3.141e+01  25.4019 
OBS: 56326.0390 DES-i shallow5  1.32559e+01  5.4940e+00 4096  1.000 32.130  1.43 7.619e+01  24.6150 
OBS: 56326.0470 DES-z shallow5  1.56909e+01  6.3983e+00    0  1.000 33.150  1.53 2.142e+02  24.7897 
OBS: 56334.0430 DES-g shallow5  1.72097e+00  1.9808e+00    0  1.000 32.310  1.24 3.638e+01  27.2902 
OBS: 56334.0510 DES-r shallow5 -5.43608e+00  5.7263e+00    0  1.000 30.950  1.32 2.760e+01  25.6694 
OBS: 56334.0550 DES-i shallow5  7.80103e+00  4.6157e+00    0  1.000 32.110  1.18 7.619e+01  24.8117 
OBS: 56334.0700 DES-z shallow5  8.46513e+00  5.1429e+00    0  1.000 33.150  1.23 2.142e+02  24.9947 
OBS: 56345.0310 DES-g shallow5  5.97786e-01  5.3749e+00    0  1.000 32.370  1.85 7.201e+01  27.6105 
OBS: 56345.0390 DES-r shallow5  1.66103e+01  8.1705e+00    0  1.000 31.010  1.62 3.447e+01  25.8996 
OBS: 56345.0550 DES-i shallow5  5.32759e+00  8.4138e+00    0  1.000 32.160  1.77 9.748e+01  25.0815 
OBS: 56345.0660 DES-z shallow5  1.37948e+01  8.8909e+00    0  1.000 33.200  2.03 2.351e+02  25.2757 
OBS: 56351.0430 DES-g shallow5  7.44865e-01  4.4784e+00    0  1.000 32.300  1.85 5.590e+01  27.7857 
OBS: 56351.0550 DES-r shallow5 -1.02280e+01  9.3010e+00    0  1.000 30.930  2.01 2.907e+01  26.0256 
OBS: 56351.0700 DES-i shallow5 -6.72090e+00  9.4447e+00    0  1.000 32.220  2.55 8.011e+01  25.2290 
OBS: 56351.0820 DES-z shallow5 -1.16909e+01  1.1719e+01    0  1.000 33.200  2.75 2.288e+02  25.4295 
END_PHOTOMETRY: 

