SURVEY:   DES
SNID:             50161  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56248.594     # estimate for LC fit codes
MJD_TRIGGER:       56235.207  
MJD_DETECT_FIRST:  56231.285  
MJD_DETECT_LAST:   56303.070  

REDSHIFT_HELIO:   0.456321 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.455742 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45603 
SIM_REDSHIFT_CMB:    0.45545  
SIM_REDSHIFT_HOST:   0.45603 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0094   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.139     # coh model scatter 
SIM_PEAKMJD:         56248.160    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.8128e-06 
SIM_SALT2x1:         -0.5855 
SIM_SALT2c:          0.1706 
SIM_SALT2mB:         23.2722 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0723  # spectro-search efficiency 
SIM_TRESTMIN:        -17.80  # days 
SIM_TRESTMAX:        70.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.487 23.180 23.077 23.051  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.2540 DES-g deep1 -1.26997e+00  2.1570e+00    0  1.000 32.840  1.71 4.763e+01 99 
OBS: 56222.2700 DES-r deep1 -2.69856e+00  3.0834e+00    0  1.000 33.690  1.92 1.352e+02 99 
OBS: 56222.2810 DES-i deep1  5.99749e+00  8.7936e+00    0  1.000 33.340  2.35 2.286e+02  28.6398 
OBS: 56222.3120 DES-z deep1  2.00447e+00  3.0173e+00    0  1.000 35.220  1.72 6.059e+02  28.7847 
OBS: 56228.2270 DES-g deep1 -1.27548e+00  6.3571e+00    0  1.000 32.480  1.25 1.405e+02  28.0719 
OBS: 56228.2340 DES-r deep1  6.73548e+00  2.2569e+00    0  1.000 34.260  1.40 2.295e+02  25.7214 
OBS: 56228.2580 DES-i deep1  1.27987e+01  4.2219e+00    0  1.000 34.360  1.60 4.125e+02  25.3800 
OBS: 56228.2850 DES-z deep1  4.59722e+00  3.3441e+00    0  1.000 35.160  1.48 7.384e+02  25.3164 
OBS: 56229.2150 DES-g deep1  8.06169e+00  6.1107e+00    0  1.000 32.840  1.43 1.644e+02  27.2813 
OBS: 56229.2230 DES-r deep1  1.46888e+01  4.8298e+00    0  1.000 33.550  1.35 2.650e+02  25.3403 
OBS: 56229.2340 DES-i deep1  1.12853e+01  4.3428e+00    0  1.000 34.390  1.45 4.814e+02  25.0739 
OBS: 56229.2580 DES-z deep1  9.30608e+00  3.6209e+00    0  1.000 35.260  1.66 7.815e+02  24.9998 
OBS: 56230.1990 DES-g deep1  2.85650e+00  6.1274e+00    0  1.000 32.890  1.43 1.728e+02  26.7655 
OBS: 56230.2070 DES-r deep1  1.04592e+01  2.4174e+00    0  1.000 34.420  1.43 2.789e+02  25.0331 
OBS: 56230.2300 DES-i deep1  1.47149e+01  3.6063e+00    0  1.000 34.540  1.31 5.078e+02  24.8108 
OBS: 56230.2580 DES-z deep1  1.64137e+01  2.5817e+00    0  1.000 35.460  1.40 7.940e+02  24.7285 
OBS: 56231.2770 DES-g deep1  4.72554e+00  4.6353e+00    0  1.000 32.920  1.26 1.524e+02  26.3349 
OBS: 56231.2850 DES-r deep1  1.10583e+01  2.0091e+00 4096  1.000 34.430  1.33 2.513e+02  24.7537 
OBS: 56231.3010 DES-i deep1  1.39176e+01  3.3627e+00    0  1.000 34.530  1.35 4.552e+02  24.5697 
OBS: 56231.3280 DES-z deep1  2.12667e+01  2.5368e+00    0  1.000 35.490  1.49 7.533e+02  24.4836 
OBS: 56235.1990 DES-g deep1  8.02451e+00  3.4318e+00    0  1.000 32.960  1.75 8.372e+01  25.2779 
OBS: 56235.2070 DES-r deep1  2.49898e+01  1.8015e+00 4096  1.000 34.500  1.98 1.606e+02  23.9975 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.2070
OBS: 56235.2300 DES-i deep1  2.68616e+01  2.6926e+00 4096  1.000 34.570  1.84 2.769e+02  23.8886 
OBS: 56235.2580 DES-z deep1  2.72679e+01  3.4308e+00 4096  1.000 35.440  2.24 6.474e+02  23.7988 
OBS: 56236.2150 DES-g deep1  1.17217e+01  2.7658e+00    0  1.000 32.930  1.58 7.231e+01  25.0677 
OBS: 56236.2300 DES-r deep1  3.14354e+01  1.5800e+00 4096  1.000 34.450  1.77 1.498e+02  23.8359 
OBS: 56236.2420 DES-i deep1  3.76163e+01  2.7368e+00 4096  1.000 34.520  1.93 2.559e+02  23.7415 
OBS: 56236.2700 DES-z deep1  3.37264e+01  3.8121e+00 4096  1.000 35.430  2.52 6.335e+02  23.6520 
OBS: 56237.2270 DES-g deep1  1.58332e+01  4.1790e+00    0  1.000 32.430  1.71 6.354e+01  24.8986 
OBS: 56237.2380 DES-r deep1  3.36115e+01  1.9121e+00 4096  1.000 34.240  1.85 1.431e+02  23.7009 
OBS: 56237.2660 DES-i deep1  2.82117e+01  1.1755e+01    0  1.000 32.900  1.97 2.429e+02  23.6139 
OBS: 56237.2890 DES-z deep1  5.46362e+01  1.4557e+01    0  1.000 33.780  2.14 6.235e+02  23.5270 
OBS: 56238.2270 DES-g deep1  1.53439e+01  3.7773e+00    0  1.000 32.430  1.71 5.722e+01  24.7633 
OBS: 56238.2380 DES-r deep1  3.25367e+01  1.8606e+00 4096  1.000 34.240  1.85 1.392e+02  23.5875 
OBS: 56238.2660 DES-i deep1  2.41989e+01  1.1402e+01    0  1.000 32.900  1.97 2.356e+02  23.5078 
OBS: 56238.2890 DES-z deep1  5.39932e+01  1.4395e+01 4096  1.000 33.780  2.14 6.165e+02  23.4248 
OBS: 56243.2380 DES-g deep1  1.44279e+01  1.5251e+00    0  1.000 32.900  1.25 4.763e+01  24.4332 
OBS: 56243.2500 DES-r deep1  5.00230e+01  1.1352e+00 4096  1.000 34.460  1.39 1.352e+02  23.2562 
OBS: 56243.2660 DES-i deep1  5.36523e+01  2.2647e+00 4096  1.000 34.520  1.78 2.286e+02  23.1874 
OBS: 56243.2850 DES-z deep1  5.38107e+01  2.9331e+00 4096  1.000 35.520  2.20 6.059e+02  23.1470 
OBS: 56244.2230 DES-g deep1  1.83590e+01  1.4707e+00 4096  1.000 32.850  1.14 4.763e+01  24.4167 
OBS: 56244.2380 DES-r deep1  5.21489e+01  1.1529e+00 4096  1.000 34.390  1.32 1.352e+02  23.2241 
OBS: 56244.2500 DES-i deep1  5.68429e+01  1.7554e+00 4096  1.000 34.580  1.45 2.286e+02  23.1528 
OBS: 56244.2730 DES-z deep1  5.75100e+01  2.7826e+00    0  1.000 35.430  1.92 6.059e+02  23.1202 
OBS: 56245.2190 DES-g deep1  1.66459e+01  1.6317e+00 4096  1.000 32.820  1.24 4.763e+01  24.4127 
OBS: 56245.2340 DES-r deep1  5.25421e+01  1.3494e+00 4096  1.000 34.320  1.46 1.352e+02  23.2000 
OBS: 56245.2620 DES-i deep1  6.34071e+01  4.6747e+00 4096  1.000 33.390  1.30 2.286e+02  23.1235 
OBS: 56245.2850 DES-z deep1  4.50622e+01  9.9249e+00    0  1.000 33.750  1.46 6.059e+02  23.0964 
OBS: 56246.2340 DES-g deep1  1.65683e+01  1.8076e+00 4096  1.000 32.820  1.38 4.763e+01  24.4233 
OBS: 56246.2460 DES-r deep1  5.88764e+01  2.7365e+00 4096  1.000 33.390  1.27 1.352e+02  23.1845 
OBS: 56246.2620 DES-i deep1  5.54895e+01  4.7065e+00 4096  1.000 33.390  1.31 2.286e+02  23.1013 
OBS: 56246.2850 DES-z deep1  4.77928e+01  9.9932e+00 4096  1.000 33.750  1.47 6.059e+02  23.0769 
OBS: 56248.2660 DES-g deep1  1.45817e+01  1.7944e+00 4096  1.000 32.770  1.31 4.763e+01  24.4919 
OBS: 56248.2810 DES-r deep1  5.34039e+01  1.1789e+00 4096  1.000 34.420  1.39 1.352e+02  23.1805 
OBS: 56248.2970 DES-i deep1  5.81234e+01  1.8121e+00 4096  1.000 34.560  1.47 2.286e+02  23.0761 
OBS: 56248.3160 DES-z deep1  5.83833e+01  2.3880e+00 4096  1.000 35.490  1.74 6.059e+02  23.0496 
OBS: 56259.1720 DES-g deep1  1.20557e+01  5.0584e+00    0  1.000 33.010  1.34 1.698e+02  25.3342 
OBS: 56259.1800 DES-r deep1  3.93209e+01  2.1689e+00 4096  1.000 34.470  1.37 2.720e+02  23.5747 
OBS: 56259.1950 DES-i deep1  4.29082e+01  3.5005e+00 4096  1.000 34.570  1.34 4.945e+02  23.2680 
OBS: 56259.2190 DES-z deep1  4.64733e+01  2.6039e+00 4096  1.000 35.450  1.40 7.923e+02  23.2789 
OBS: 56261.3320 DES-g deep1  9.28161e+00  4.2239e+00    0  1.000 33.060  1.49 1.334e+02  25.5251 
OBS: 56267.1880 DES-r deep1  2.20012e+01  1.3895e+00 4096  1.000 34.400  1.61 1.383e+02  24.1295 
OBS: 56267.1990 DES-i deep1  3.30339e+01  2.0234e+00 4096  1.000 34.480  1.50 2.340e+02  23.6290 
OBS: 56267.2300 DES-z deep1  3.51479e+01  2.3407e+00 4096  1.000 35.370  1.50 6.174e+02  23.6158 
OBS: 56273.1600 DES-g deep1  2.55997e+00  1.7953e+00    0  1.000 32.900  1.50 4.763e+01  26.6516 
OBS: 56277.1950 DES-r deep1  1.21689e+01  1.0954e+00 4096  1.000 34.510  1.44 1.352e+02  24.9020 
OBS: 56277.2150 DES-i deep1  2.38259e+01  1.7174e+00 4096  1.000 34.610  1.47 2.286e+02  24.0085 
OBS: 56277.2380 DES-z deep1  3.27541e+01  1.9125e+00 4096  1.000 35.540  1.46 6.059e+02  23.8182 
OBS: 56281.1600 DES-g deep1 -1.99917e-01  2.0981e+00    0  1.000 32.870  1.27 6.476e+01  27.2945 
OBS: 56287.2340 DES-r deep1  6.05122e+00  2.5740e+00    0  1.000 34.400  1.87 2.230e+02  25.5446 
OBS: 56288.0780 DES-i deep1  1.53618e+01  4.5254e+00 4096  1.000 34.990  3.10 4.078e+02  24.4350 
OBS: 56288.1020 DES-z deep1  2.36778e+01  2.9369e+00 4096  1.000 35.460  1.70 7.437e+02  24.1305 
OBS: 56288.2270 DES-g deep1  1.39173e+00  6.1729e+00    0  1.000 32.940  1.82 1.431e+02  27.6727 
OBS: 56289.2580 DES-r deep1  3.64920e+00  3.1198e+00    0  1.000 34.400  2.21 2.289e+02  25.6509 
OBS: 56292.1020 DES-g deep1 -2.05217e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  27.8138 
OBS: 56292.1090 DES-i deep1  1.88506e+01  3.1558e+00    0  1.000 33.930  1.20 2.760e+02  24.6118 
OBS: 56292.1410 DES-z deep1  1.71932e+01  2.4651e+00 4096  1.000 35.230  1.28 6.706e+02  24.3230 
OBS: 56297.0390 DES-r deep1  3.84890e+00  1.1071e+00    0  1.000 34.390  1.31 1.352e+02  25.9531 
OBS: 56303.0390 DES-g deep1  2.53380e+00  1.4072e+00    0  1.000 32.820  1.09 4.763e+01  28.0707 
OBS: 56303.0510 DES-i deep1  1.09256e+01  1.4059e+00 4096  1.000 34.540  1.13 2.286e+02  25.0284 
OBS: 56303.0700 DES-z deep1  1.24808e+01  1.6974e+00 4096  1.000 35.390  1.13 6.059e+02  24.8094 
OBS: 56306.1020 DES-r deep1  4.44398e+00  1.5356e+00    0  1.000 34.420  1.87 1.352e+02  26.1583 
OBS: 56311.0430 DES-g deep1 -2.39868e+00  2.6962e+00    0  1.000 32.950  1.61 7.080e+01  28.2261 
OBS: 56311.0550 DES-i deep1  6.50222e+00  2.3894e+00    0  1.000 34.540  1.64 2.686e+02  25.2216 
OBS: 56311.0860 DES-z deep1  1.28924e+01  2.5991e+00    0  1.000 35.440  1.75 6.278e+02  25.0059 
OBS: 56317.0940 DES-r deep1  4.33337e+00  1.9266e+00    0  1.000 34.440  1.70 1.904e+02  26.3639 
OBS: 56319.0860 DES-g deep1 -3.06701e+00  4.0485e+00    0  1.000 32.970  1.42 1.236e+02  28.4871 
OBS: 56319.0940 DES-i deep1  7.96106e+00  2.5671e+00    0  1.000 34.590  1.55 3.198e+02  25.3834 
OBS: 56319.1170 DES-z deep1  1.10714e+01  2.8951e+00    0  1.000 35.490  1.76 7.283e+02  25.1786 
OBS: 56321.1020 DES-r deep1  5.93866e-01  2.6668e+00    0  1.000 33.590  1.33 1.540e+02  26.4353 
OBS: 56327.0980 DES-g deep1 -1.76066e+00  2.2707e+00    0  1.000 32.910  1.92 4.763e+01  28.7957 
OBS: 56327.1050 DES-i deep1 -5.85523e-01  2.6264e+00    0  1.000 34.540  2.12 2.286e+02  25.5278 
OBS: 56328.0900 DES-z deep1  1.10138e+01  3.0924e+00    0  1.000 35.400  2.08 6.059e+02  25.3571 
OBS: 56333.0550 DES-r deep1  2.31053e+00  9.6365e-01    0  1.000 34.370  1.12 1.352e+02  26.6567 
OBS: 56335.1020 DES-g deep1  4.97728e+00  2.5261e+00    0  1.000 32.920  2.15 4.763e+01  29.1078 
OBS: 56335.1130 DES-i deep1  3.11973e+00  2.4955e+00    0  1.000 34.570  2.07 2.286e+02  25.6751 
OBS: 56336.0820 DES-z deep1  9.64283e+00  2.6420e+00    0  1.000 35.420  1.81 6.059e+02  25.5188 
OBS: 56341.0660 DES-r deep1  3.61436e+00  1.3537e+00    0  1.000 34.430  1.44 1.563e+02  26.8050 
OBS: 56346.0000 DES-g deep1 -3.10629e+00  3.4423e+00    0  1.000 32.960  1.54 9.580e+01  29.5328 
OBS: 56346.0080 DES-i deep1  7.44457e+00  2.5734e+00    0  1.000 34.590  1.75 2.840e+02  25.8755 
OBS: 56346.0550 DES-z deep1  6.52161e+00  2.8943e+00    0  1.000 35.440  1.82 6.725e+02  25.7205 
OBS: 56350.0430 DES-r deep1  1.48971e-01  1.7812e+00    0  1.000 34.380  1.90 1.491e+02  26.9713 
END_PHOTOMETRY: 

