SURVEY:   DES
SNID:             33014  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56347.648     # estimate for LC fit codes
MJD_TRIGGER:       56333.051  
MJD_DETECT_FIRST:  56333.043  
MJD_DETECT_LAST:   56350.098  

REDSHIFT_HELIO:   0.220650 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.220215 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22005 
SIM_REDSHIFT_CMB:    0.21962  
SIM_REDSHIFT_HOST:   0.22005 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1795   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.124     # coh model scatter 
SIM_PEAKMJD:         56346.645    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.6982e-05 
SIM_SALT2x1:         -1.5326 
SIM_SALT2c:          0.0128 
SIM_SALT2mB:         21.0701 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8892  # spectro-search efficiency 
SIM_TRESTMIN:        -11.15  # days 
SIM_TRESTMAX:        3.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.178 21.018 21.054 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56333.0430 DES-r shallow2  7.92400e+01  5.9357e+00 4096  1.000 30.940  1.29 2.760e+01  22.7583 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56333.0508
OBS: 56333.0510 DES-i shallow2  9.25438e+01  5.2105e+00 4096  1.000 32.140  1.34 7.619e+01  22.5851 
OBS: 56333.0700 DES-g shallow2  6.82237e+01  1.9004e+00 4096  1.000 32.310  1.05 3.638e+01  22.9565 
OBS: 56341.0900 DES-g shallow2  2.97478e+02  3.5695e+00 4096  1.000 32.360  1.40 5.325e+01  21.3090 
OBS: 56341.1130 DES-r shallow2  3.24918e+02  1.0307e+01 4096  1.000 30.970  2.03 3.117e+01  21.2412 
OBS: 56341.1250 DES-i shallow2  3.44081e+02  1.0204e+01 4096  1.000 32.110  2.22 8.780e+01  21.2130 
OBS: 56350.0700 DES-g shallow2  2.94361e+02  5.9627e+00 4096  1.000 32.400  2.18 6.635e+01  21.3135 
OBS: 56350.0820 DES-r shallow2  3.89905e+02  1.1651e+01 4096  1.000 30.980  2.37 3.055e+01  21.0326 
OBS: 56350.0980 DES-i shallow2  3.92676e+02  1.2095e+01 4096  1.000 32.070  2.65 8.431e+01  21.0754 
END_PHOTOMETRY: 

