SURVEY:   DES
SNID:             15411  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56199.906     # estimate for LC fit codes
MJD_TRIGGER:       56188.270  
MJD_DETECT_FIRST:  56188.254  
MJD_DETECT_LAST:   56277.238  

REDSHIFT_HELIO:   0.608670 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.608030 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60898 
SIM_REDSHIFT_CMB:    0.60834  
SIM_REDSHIFT_HOST:   0.60898 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7630   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.098     # coh model scatter 
SIM_PEAKMJD:         56201.270    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.8570e-06 
SIM_SALT2x1:         -0.6436 
SIM_SALT2c:          -0.0285 
SIM_SALT2mB:         23.3969 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0474  # spectro-search efficiency 
SIM_TRESTMIN:        -15.59  # days 
SIM_TRESTMAX:        68.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.794 23.262 23.226 23.323  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  3.57680e+00  4.7948e+00    0  1.000 32.970  2.27 9.127e+01 99 
OBS: 56176.1990 DES-r deep1  1.23048e+00  2.1330e+00    0  1.000 34.510  2.16 1.771e+02  28.5504 
OBS: 56176.2150 DES-i deep1 -2.33963e+00  3.1470e+00    0  1.000 34.650  2.06 3.120e+02  27.0241 
OBS: 56176.2380 DES-z deep1  3.89001e+00  2.4833e+00    0  1.000 35.560  1.80 6.517e+02  26.9974 
OBS: 56180.1880 DES-g deep1  2.89748e+00  2.6023e+00    0  1.000 33.050  2.50 4.763e+01  26.9918 
OBS: 56180.1950 DES-r deep1  4.97623e+00  1.6945e+00    0  1.000 34.570  2.37 1.352e+02  25.5372 
OBS: 56180.2500 DES-i deep1  8.16673e+00  2.2467e+00    0  1.000 34.620  1.95 2.286e+02  25.3465 
OBS: 56180.2810 DES-z deep1  9.05905e+00  2.4256e+00    0  1.000 35.470  1.74 6.059e+02  25.4019 
OBS: 56188.2540 DES-g deep1  8.09348e+00  2.3588e+00 4096  1.000 32.840  1.86 4.763e+01  24.9858 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2695
OBS: 56188.2700 DES-r deep1  2.91935e+01  3.3070e+00 4096  1.000 33.690  2.05 1.352e+02  23.8826 
OBS: 56188.2810 DES-i deep1  3.91242e+01  9.1012e+00    0  1.000 33.340  2.43 2.286e+02  23.8965 
OBS: 56188.3120 DES-z deep1  2.99254e+01  2.9686e+00 4096  1.000 35.220  1.69 6.059e+02  23.9825 
OBS: 56194.2340 DES-g deep1  1.39497e+01  2.4796e+00    0  1.000 32.770  1.45 6.049e+01  24.5639 
OBS: 56194.2420 DES-r deep1  4.71233e+01  1.4160e+00 4096  1.000 34.260  1.41 1.396e+02  23.3837 
OBS: 56194.2580 DES-i deep1  4.25136e+01  2.5532e+00 4096  1.000 34.360  1.68 2.362e+02  23.3967 
OBS: 56194.2850 DES-z deep1  4.06578e+01  2.7685e+00 4096  1.000 35.160  1.49 6.059e+02  23.5111 
OBS: 56207.1720 DES-g deep1  9.35217e+00  2.2580e+00    0  1.000 33.050  2.16 4.763e+01  25.3428 
OBS: 56207.1800 DES-r deep1  4.39015e+01  2.1639e+00 4096  1.000 34.500  2.82 1.352e+02  23.4297 
OBS: 56207.1950 DES-i deep1  4.59274e+01  3.1603e+00 4096  1.000 34.790  2.78 2.634e+02  23.2956 
OBS: 56207.2190 DES-z deep1  4.84869e+01  3.3896e+00 4096  1.000 35.470  2.33 6.317e+02  23.3278 
OBS: 56216.1760 DES-g deep1  2.16357e+00  1.4572e+00    0  1.000 33.090  1.45 4.763e+01  26.1199 
OBS: 56216.1910 DES-r deep1  2.63441e+01  1.1680e+00 4096  1.000 34.500  1.51 1.352e+02  23.9768 
OBS: 56216.2150 DES-i deep1  3.68756e+01  1.6227e+00 4096  1.000 34.760  1.59 2.286e+02  23.5955 
OBS: 56216.2420 DES-z deep1  3.62771e+01  1.8417e+00 4096  1.000 35.660  1.57 6.059e+02  23.6144 
OBS: 56221.2030 DES-g deep1  2.27632e+00  2.9624e+00    0  1.000 32.730  2.12 4.763e+01  26.6743 
OBS: 56221.2110 DES-r deep1  1.57150e+01  2.4292e+00 4096  1.000 33.840  1.73 1.352e+02  24.3809 
OBS: 56221.2270 DES-i deep1  2.75403e+01  3.1776e+00 4096  1.000 34.200  1.87 2.286e+02  23.8405 
OBS: 56221.2540 DES-z deep1  3.49578e+01  2.9955e+00 4096  1.000 35.360  1.94 6.059e+02  23.8026 
OBS: 56222.2540 DES-g deep1  3.23595e+00  2.1625e+00    0  1.000 32.840  1.71 4.763e+01  26.8711 
OBS: 56222.2700 DES-r deep1  1.60280e+01  3.0921e+00    0  1.000 33.690  1.92 1.352e+02  24.4768 
OBS: 56222.2810 DES-i deep1  3.83707e+01  8.8021e+00    0  1.000 33.340  2.35 2.286e+02  23.9015 
OBS: 56222.3120 DES-z deep1  2.48505e+01  3.0204e+00 4096  1.000 35.220  1.72 6.059e+02  23.8377 
OBS: 56228.2270 DES-g deep1  4.72437e+00  6.3609e+00    0  1.000 32.480  1.25 1.405e+02  26.9833 
OBS: 56228.2340 DES-r deep1  1.08721e+01  2.2587e+00    0  1.000 34.260  1.40 2.295e+02  25.0137 
OBS: 56228.2580 DES-i deep1  1.61135e+01  4.2226e+00    0  1.000 34.360  1.60 4.125e+02  24.2768 
OBS: 56228.2850 DES-z deep1  2.81318e+01  3.3471e+00 4096  1.000 35.160  1.48 7.384e+02  23.9839 
OBS: 56229.2150 DES-g deep1  7.40594e+00  6.1103e+00    0  1.000 32.840  1.43 1.644e+02  26.8602 
OBS: 56229.2230 DES-r deep1  4.00119e+00  4.8256e+00    0  1.000 33.550  1.35 2.650e+02  25.0939 
OBS: 56229.2340 DES-i deep1  1.82315e+01  4.3442e+00    0  1.000 34.390  1.45 4.814e+02  24.3419 
OBS: 56229.2580 DES-z deep1  2.63635e+01  3.6228e+00 4096  1.000 35.260  1.66 7.815e+02  23.9998 
OBS: 56230.1990 DES-g deep1 -8.72681e+00  6.1258e+00    0  1.000 32.890  1.43 1.728e+02  26.7569 
OBS: 56230.2070 DES-r deep1  7.72070e+00  2.4164e+00    0  1.000 34.420  1.43 2.789e+02  25.1706 
OBS: 56230.2300 DES-i deep1  2.09636e+01  3.6076e+00    0  1.000 34.540  1.31 5.078e+02  24.4087 
OBS: 56230.2580 DES-z deep1  2.37461e+01  2.5827e+00 4096  1.000 35.460  1.40 7.940e+02  24.0158 
OBS: 56231.2770 DES-g deep1 -8.80888e-01  4.6318e+00    0  1.000 32.920  1.26 1.524e+02  26.7210 
OBS: 56231.2850 DES-r deep1  8.70315e+00  2.0081e+00    0  1.000 34.430  1.33 2.513e+02  25.2547 
OBS: 56231.3010 DES-i deep1  1.38685e+01  3.3627e+00    0  1.000 34.530  1.35 4.552e+02  24.4798 
OBS: 56231.3280 DES-z deep1  2.49291e+01  2.5372e+00 4096  1.000 35.490  1.49 7.533e+02  24.0363 
OBS: 56235.1990 DES-g deep1  2.08320e+00  3.4261e+00    0  1.000 32.960  1.75 8.372e+01  27.1680 
OBS: 56235.2070 DES-r deep1  5.13125e+00  1.7927e+00    0  1.000 34.500  1.98 1.606e+02  25.5258 
OBS: 56235.2300 DES-i deep1  1.35496e+01  2.6889e+00    0  1.000 34.570  1.84 2.769e+02  24.7180 
OBS: 56235.2580 DES-z deep1  2.48869e+01  3.4306e+00 4096  1.000 35.440  2.24 6.474e+02  24.1335 
OBS: 56236.2150 DES-g deep1 -1.05449e+00  2.7515e+00    0  1.000 32.930  1.58 7.231e+01  27.4123 
OBS: 56236.2300 DES-r deep1  5.67877e+00  1.5665e+00    0  1.000 34.450  1.77 1.498e+02  25.5865 
OBS: 56236.2420 DES-i deep1  1.24242e+01  2.7297e+00 4096  1.000 34.520  1.93 2.559e+02  24.7739 
OBS: 56236.2700 DES-z deep1  1.75663e+01  3.8107e+00    0  1.000 35.430  2.52 6.335e+02  24.1632 
OBS: 56237.2270 DES-g deep1  1.68894e+00  4.1609e+00    0  1.000 32.430  1.71 6.354e+01  27.6261 
OBS: 56237.2380 DES-r deep1  6.60669e+00  1.8978e+00    0  1.000 34.240  1.85 1.431e+02  25.6457 
OBS: 56237.2660 DES-i deep1  2.06619e+01  1.1752e+01    0  1.000 32.900  1.97 2.429e+02  24.8315 
OBS: 56237.2890 DES-z deep1  3.20615e+01  1.4554e+01    0  1.000 33.780  2.14 6.235e+02  24.1939 
OBS: 56238.2270 DES-g deep1 -1.22231e+00  3.7556e+00    0  1.000 32.430  1.71 5.722e+01  27.7817 
OBS: 56238.2380 DES-r deep1  7.37143e+00  1.8469e+00    0  1.000 34.240  1.85 1.392e+02  25.7033 
OBS: 56238.2660 DES-i deep1  1.44801e+01  1.1399e+01    0  1.000 32.900  1.97 2.356e+02  24.8885 
OBS: 56238.2890 DES-z deep1  1.58919e+01  1.4391e+01    0  1.000 33.780  2.14 6.165e+02  24.2249 
OBS: 56243.2380 DES-g deep1  2.63242e+00  1.4981e+00    0  1.000 32.900  1.25 4.763e+01  27.5411 
OBS: 56243.2500 DES-r deep1  2.75823e+00  1.1004e+00    0  1.000 34.460  1.39 1.352e+02  25.9662 
OBS: 56243.2660 DES-i deep1  4.44697e+00  2.2477e+00    0  1.000 34.520  1.78 2.286e+02  25.1743 
OBS: 56243.2850 DES-z deep1  1.62053e+01  2.9291e+00 4096  1.000 35.520  2.20 6.059e+02  24.3889 
OBS: 56244.2230 DES-g deep1 -9.65698e-01  1.4248e+00    0  1.000 32.850  1.14 4.763e+01  27.4750 
OBS: 56244.2380 DES-r deep1  2.16857e+00  1.1142e+00    0  1.000 34.390  1.32 1.352e+02  26.0129 
OBS: 56244.2500 DES-i deep1  5.94659e+00  1.7339e+00    0  1.000 34.580  1.45 2.286e+02  25.2263 
OBS: 56244.2730 DES-z deep1  2.20875e+01  2.7783e+00    0  1.000 35.430  1.92 6.059e+02  24.4240 
OBS: 56245.2190 DES-g deep1  2.52891e+00  1.5991e+00    0  1.000 32.820  1.24 4.763e+01  27.4321 
OBS: 56245.2340 DES-r deep1  3.69528e+00  1.3151e+00    0  1.000 34.320  1.46 1.352e+02  26.0587 
OBS: 56245.2620 DES-i deep1  4.72459e+00  4.6470e+00    0  1.000 33.390  1.30 2.286e+02  25.2774 
OBS: 56245.2850 DES-z deep1  1.72845e+01  9.9204e+00    0  1.000 33.750  1.46 6.059e+02  24.4611 
OBS: 56246.2340 DES-g deep1  2.60803e+00  1.7786e+00    0  1.000 32.820  1.38 4.763e+01  27.4107 
OBS: 56246.2460 DES-r deep1 -1.98080e+00  2.6887e+00    0  1.000 33.390  1.27 1.352e+02  26.1036 
OBS: 56246.2620 DES-i deep1  5.40101e+00  4.6830e+00    0  1.000 33.390  1.31 2.286e+02  25.3250 
OBS: 56246.2850 DES-z deep1  1.88760e+01  9.9886e+00    0  1.000 33.750  1.47 6.059e+02  24.4990 
OBS: 56248.2660 DES-g deep1  1.16667e+00  1.7651e+00    0  1.000 32.770  1.31 4.763e+01  27.4195 
OBS: 56248.2810 DES-r deep1  3.02017e+00  1.1419e+00    0  1.000 34.420  1.39 1.352e+02  26.1896 
OBS: 56248.2970 DES-i deep1  6.94998e+00  1.7908e+00    0  1.000 34.560  1.47 2.286e+02  25.4140 
OBS: 56248.3160 DES-z deep1  1.39975e+01  2.3820e+00 4096  1.000 35.490  1.74 6.059e+02  24.5800 
OBS: 56259.1720 DES-g deep1 -2.17877e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  27.6815 
OBS: 56259.1800 DES-r deep1  4.03076e+00  2.1556e+00    0  1.000 34.470  1.37 2.720e+02  26.5414 
OBS: 56259.1950 DES-i deep1  4.57609e+00  3.4924e+00    0  1.000 34.570  1.34 4.945e+02  25.7550 
OBS: 56259.2190 DES-z deep1  8.37665e+00  2.5991e+00    0  1.000 35.450  1.40 7.923e+02  25.0024 
OBS: 56261.3320 DES-g deep1 -3.55321e+00  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  27.6178 
OBS: 56267.1880 DES-r deep1  3.31626e+00  1.3777e+00    0  1.000 34.400  1.61 1.383e+02  26.6722 
OBS: 56267.1990 DES-i deep1  9.32157e+00  2.0139e+00    0  1.000 34.480  1.50 2.340e+02  25.9192 
OBS: 56267.2300 DES-z deep1  9.99595e+00  2.3369e+00    0  1.000 35.370  1.50 6.174e+02  25.1739 
OBS: 56273.1600 DES-g deep1 -3.17290e+00  1.7904e+00    0  1.000 32.900  1.50 4.763e+01  27.8193 
OBS: 56277.1950 DES-r deep1 -4.08662e-02  1.0867e+00    0  1.000 34.510  1.44 1.352e+02  26.7406 
OBS: 56277.2150 DES-i deep1  4.62780e+00  1.7093e+00    0  1.000 34.610  1.47 2.286e+02  26.0670 
OBS: 56277.2380 DES-z deep1  2.91901e+00  1.9077e+00 4096  1.000 35.540  1.46 6.059e+02  25.3616 
OBS: 56281.1600 DES-g deep1 -1.09734e+00  2.0981e+00    0  1.000 32.870  1.27 6.476e+01  30.4640 
OBS: 56287.2340 DES-r deep1  6.97146e+00  2.5743e+00    0  1.000 34.400  1.87 2.230e+02  26.7606 
OBS: 56288.0780 DES-i deep1  5.39995e+00  4.5243e+00    0  1.000 34.990  3.10 4.078e+02  26.1835 
OBS: 56288.1020 DES-z deep1  8.97969e+00  2.9352e+00    0  1.000 35.460  1.70 7.437e+02  25.5496 
OBS: 56288.2270 DES-g deep1 -1.34822e+01  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  79.1301 
OBS: 56289.2580 DES-r deep1  4.13137e-01  3.1189e+00    0  1.000 34.400  2.21 2.289e+02  26.7647 
OBS: 56292.1020 DES-g deep1 -5.40929e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01 99 
OBS: 56292.1090 DES-i deep1  7.92556e+00  3.1512e+00    0  1.000 33.930  1.20 2.760e+02  26.2272 
OBS: 56292.1410 DES-z deep1  7.40260e+00  2.4635e+00    0  1.000 35.230  1.28 6.706e+02  25.6207 
OBS: 56297.0390 DES-r deep1  6.35990e-01  1.1046e+00    0  1.000 34.390  1.31 1.352e+02  26.7805 
OBS: 56303.0390 DES-g deep1  1.06406e+00  1.4033e+00    0  1.000 32.820  1.09 4.763e+01 99 
OBS: 56303.0510 DES-i deep1  1.80041e+00  1.4009e+00    0  1.000 34.540  1.13 2.286e+02  26.3461 
OBS: 56303.0700 DES-z deep1  4.22926e+00  1.6957e+00    0  1.000 35.390  1.13 6.059e+02  25.8131 
OBS: 56306.1020 DES-r deep1  1.48446e+00  1.5339e+00    0  1.000 34.420  1.87 1.352e+02  26.7989 
OBS: 56311.0430 DES-g deep1  4.14370e+00  2.7013e+00    0  1.000 32.950  1.61 7.080e+01 99 
OBS: 56311.0550 DES-i deep1  4.57501e+00  2.3887e+00    0  1.000 34.540  1.64 2.686e+02  26.4330 
OBS: 56311.0860 DES-z deep1  3.52981e+00  2.5979e+00    0  1.000 35.440  1.75 6.278e+02  25.9542 
END_PHOTOMETRY: 

