SURVEY:   DES
SNID:             55021  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56306.895     # estimate for LC fit codes
MJD_TRIGGER:       56297.039  
MJD_DETECT_FIRST:  56292.109  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.270713 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.270207 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27024 
SIM_REDSHIFT_CMB:    0.26973  
SIM_REDSHIFT_HOST:   0.27024 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6847   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.110     # coh model scatter 
SIM_PEAKMJD:         56306.941    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.2420e-05 
SIM_SALT2x1:         -1.4046 
SIM_SALT2c:          -0.0563 
SIM_SALT2mB:         21.3362 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7214  # spectro-search efficiency 
SIM_TRESTMIN:        -15.52  # days 
SIM_TRESTMAX:        34.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.590 21.456 21.537 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 26 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56287.2340 DES-r deep1  3.30767e+00  2.5731e+00    0  1.000 34.400  1.87 2.230e+02  26.5724 
OBS: 56288.0780 DES-i deep1  9.51873e+00  4.5247e+00    0  1.000 34.990  3.10 4.078e+02  25.5303 
OBS: 56288.2270 DES-g deep1 -6.81817e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02 99 
OBS: 56289.2580 DES-r deep1  1.18934e+01  3.1221e+00    0  1.000 34.400  2.21 2.289e+02  24.5681 
OBS: 56292.1020 DES-g deep1  3.10949e+01  5.5027e+00    0  1.000 32.090  1.12 9.376e+01  23.6552 
OBS: 56292.1090 DES-i deep1  4.52437e+01  3.1670e+00 4096  1.000 33.930  1.20 2.760e+02  23.2918 
OBS: 56297.0390 DES-r deep1  1.30292e+02  1.2031e+00 4096  1.000 34.390  1.31 1.352e+02  22.1925 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56297.0391
OBS: 56303.0390 DES-g deep1  2.24919e+02  1.9069e+00 4096  1.000 32.820  1.09 4.763e+01  21.6062 
OBS: 56303.0510 DES-i deep1  2.24164e+02  1.5173e+00 4096  1.000 34.540  1.13 2.286e+02  21.6295 
OBS: 56306.1020 DES-r deep1  2.59968e+02  1.6715e+00 4096  1.000 34.420  1.87 1.352e+02  21.4630 
OBS: 56311.0430 DES-g deep1  1.96991e+02  2.9276e+00 4096  1.000 32.950  1.61 7.080e+01  21.7756 
OBS: 56311.0550 DES-i deep1  2.34794e+02  2.4613e+00 4096  1.000 34.540  1.64 2.686e+02  21.5568 
OBS: 56317.0940 DES-r deep1  1.99376e+02  2.0096e+00 4096  1.000 34.440  1.70 1.904e+02  21.7186 
OBS: 56319.0860 DES-g deep1  9.72377e+01  4.1257e+00 4096  1.000 32.970  1.42 1.236e+02  22.5354 
OBS: 56319.0940 DES-i deep1  1.57297e+02  2.6092e+00 4096  1.000 34.590  1.55 3.198e+02  21.9835 
OBS: 56321.1020 DES-r deep1  1.60944e+02  2.7748e+00 4096  1.000 33.590  1.33 1.540e+02  21.9409 
OBS: 56327.0980 DES-g deep1  4.07624e+01  2.3314e+00 4096  1.000 32.910  1.92 4.763e+01  23.5434 
OBS: 56327.1050 DES-i deep1  1.28724e+02  2.6635e+00 4096  1.000 34.540  2.12 2.286e+02  22.2576 
OBS: 56333.0550 DES-r deep1  8.23921e+01  1.0352e+00 4096  1.000 34.370  1.12 1.352e+02  22.7116 
OBS: 56335.1020 DES-g deep1  1.66384e+01  2.5417e+00 4096  1.000 32.920  2.15 4.763e+01  24.3094 
OBS: 56335.1130 DES-i deep1  1.04179e+02  2.5254e+00 4096  1.000 34.570  2.07 2.286e+02  22.4238 
OBS: 56341.0660 DES-r deep1  5.18526e+01  1.3835e+00 4096  1.000 34.430  1.44 1.563e+02  23.2307 
OBS: 56346.0000 DES-g deep1  1.59713e+01  3.4574e+00    0  1.000 32.960  1.54 9.580e+01  24.9075 
OBS: 56346.0080 DES-i deep1  5.70499e+01  2.5874e+00 4096  1.000 34.590  1.75 2.840e+02  23.0655 
OBS: 56350.0430 DES-r deep1  3.31614e+01  1.7975e+00 4096  1.000 34.380  1.90 1.491e+02  23.6535 
OBS: 56351.0980 DES-g deep1  5.56611e+00  4.8955e+00    0  1.000 32.840  2.53 7.392e+01  25.0068 
END_PHOTOMETRY: 

