SURVEY:   DES
SNID:             26108  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.091 0.061 0.044 0.034  # MW mag-XT per band
PEAKMJD:  56346.441     # estimate for LC fit codes
MJD_TRIGGER:       56335.043  
MJD_DETECT_FIRST:  56326.051  
MJD_DETECT_LAST:   56348.004  

REDSHIFT_HELIO:   0.192098 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.191154 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19158 
SIM_REDSHIFT_CMB:    0.19063  
SIM_REDSHIFT_HOST:   0.19158 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8373   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.046     # coh model scatter 
SIM_PEAKMJD:         56345.785    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0207e-04 
SIM_SALT2x1:         0.6007 
SIM_SALT2c:          0.0702 
SIM_SALT2mB:         20.6127 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9347  # spectro-search efficiency 
SIM_TRESTMIN:        -16.57  # days 
SIM_TRESTMAX:        1.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.734 20.612 20.827 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56326.0510 DES-g shallow6  1.25417e+01  2.7044e+00 4096  1.000 32.310  1.68 3.638e+01  24.8218 
OBS: 56326.0590 DES-r shallow6  2.60401e+01  7.6084e+00    0  1.000 31.000  1.82 2.760e+01  24.2128 
OBS: 56326.0620 DES-i shallow6  2.38014e+01  6.8911e+00    0  1.000 32.110  1.76 7.619e+01  24.2159 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56335.0430
OBS: 56335.0430 DES-g shallow6  2.91620e+02  3.6572e+00 4096  1.000 32.340  2.04 3.638e+01  21.3250 
OBS: 56335.0550 DES-r shallow6  3.00579e+02  1.0132e+01 4096  1.000 30.960  2.21 2.760e+01  21.2904 
OBS: 56335.0620 DES-i shallow6  2.96368e+02  8.5978e+00 4096  1.000 32.120  2.16 7.619e+01  21.3378 
OBS: 56346.0310 DES-g shallow6  5.08844e+02  7.1841e+00 4096  1.000 32.370  2.41 6.962e+01  20.7382 
OBS: 56347.9960 DES-r shallow6  5.84097e+02  9.0721e+00 4096  1.000 30.800  1.32 3.136e+01  20.6128 
OBS: 56348.0040 DES-i shallow6  4.56100e+02  8.8802e+00 4096  1.000 31.990  1.71 8.667e+01  20.8227 
END_PHOTOMETRY: 

