SURVEY:   DES
SNID:             1338  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.132 0.088 0.064 0.049  # MW mag-XT per band
PEAKMJD:  56186.844     # estimate for LC fit codes
MJD_TRIGGER:       56179.312  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56246.180  

REDSHIFT_HELIO:   0.276360 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.275349 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27667 
SIM_REDSHIFT_CMB:    0.27566  
SIM_REDSHIFT_HOST:   0.27667 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7395   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0361   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.095     # coh model scatter 
SIM_PEAKMJD:         56187.246    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.2867e-05 
SIM_SALT2x1:         0.8240 
SIM_SALT2c:          0.0212 
SIM_SALT2mB:         21.3270 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7458  # spectro-search efficiency 
SIM_TRESTMIN:        -6.33  # days 
SIM_TRESTMAX:        69.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.795 21.473 21.486 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  1.61856e+02  3.4448e+00 4096  1.000 32.420  2.21 3.638e+01  21.9548 
OBS: 56179.3120 DES-r shallow6  2.25577e+02  1.6146e+01 4096  1.000 30.750  2.81 3.001e+01  21.7017 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.3125
OBS: 56179.3280 DES-i shallow6  1.87409e+02  1.3039e+01 4096  1.000 32.050  2.85 8.396e+01  21.7607 
OBS: 56188.1480 DES-g shallow6  1.77905e+02  1.4247e+01 4096  1.000 31.230  3.26 3.638e+01  21.8176 
OBS: 56188.1600 DES-r shallow6  2.57213e+02  2.1785e+01 4096  1.000 30.230  2.53 2.760e+01  21.4733 
OBS: 56188.2110 DES-i shallow6  2.56922e+02  1.3509e+01 4096  1.000 31.580  2.09 7.619e+01  21.4769 
OBS: 56200.1800 DES-g shallow6  1.00921e+02  1.5923e+01 4096  1.000 32.420  2.76 1.505e+02  22.4398 
OBS: 56200.1880 DES-r shallow6  2.03504e+02  2.4594e+01 4096  1.000 31.040  2.57 6.918e+01  21.7754 
OBS: 56200.1950 DES-i shallow6  1.76159e+02  2.3684e+01 4096  1.000 32.400  2.88 2.110e+02  21.8389 
OBS: 56210.2030 DES-g shallow6  4.56504e+01  3.7801e+00 4096  1.000 32.420  2.58 3.638e+01  23.4102 
OBS: 56210.2110 DES-r shallow6  1.21211e+02  1.0831e+01 4096  1.000 31.190  3.06 2.760e+01  22.2802 
OBS: 56210.2190 DES-i shallow6  1.29251e+02  9.2868e+00 4096  1.000 32.170  2.49 7.619e+01  22.2019 
OBS: 56220.1880 DES-g shallow6  1.92486e+01  1.9412e+00 4096  1.000 32.370  1.25 3.638e+01  24.2978 
OBS: 56220.1950 DES-r shallow6  7.69876e+01  5.6807e+00 4096  1.000 31.020  1.33 2.760e+01  22.7747 
OBS: 56220.2030 DES-i shallow6  1.16151e+02  5.3869e+00 4096  1.000 32.200  1.46 7.619e+01  22.3027 
OBS: 56222.2030 DES-g shallow6  2.38634e+01  4.9321e+00    0  1.000 32.140  2.20 4.396e+01  24.4394 
OBS: 56222.2110 DES-r shallow6  6.11351e+01  1.3655e+01    0  1.000 30.390  1.81 2.842e+01  22.8662 
OBS: 56222.2270 DES-i shallow6  1.05636e+02  1.0230e+01 4096  1.000 31.810  1.97 7.619e+01  22.3420 
OBS: 56229.1450 DES-g shallow6  1.09362e+01  9.6096e+00    0  1.000 32.280  1.36 1.623e+02  24.8685 
OBS: 56229.1560 DES-r shallow6  5.44902e+01  1.7914e+01    0  1.000 30.780  1.28 8.002e+01  23.2264 
OBS: 56229.1720 DES-i shallow6  1.17889e+02  2.1423e+01 4096  1.000 31.850  1.33 2.489e+02  22.6217 
OBS: 56231.1910 DES-g shallow6 -4.11377e+00  8.2867e+00    0  1.000 32.300  1.38 1.405e+02  24.9528 
OBS: 56231.1990 DES-r shallow6  4.35403e+01  1.6194e+01    0  1.000 30.940  1.59 6.731e+01  23.3279 
OBS: 56231.2070 DES-i shallow6  8.03677e+01  1.5844e+01    0  1.000 32.160  1.58 2.061e+02  22.7153 
OBS: 56236.1330 DES-g shallow6  7.56930e+00  3.6825e+00    0  1.000 32.270  2.22 3.638e+01  25.0438 
OBS: 56236.1450 DES-r shallow6  6.57479e+01  8.9006e+00 4096  1.000 30.920  1.96 2.760e+01  23.5410 
OBS: 56236.1600 DES-i shallow6  6.90257e+01  7.2267e+00 4096  1.000 32.170  1.94 7.619e+01  22.9343 
OBS: 56238.1480 DES-g shallow6  1.84221e+01  3.7088e+00    0  1.000 32.030  1.78 3.638e+01  25.0521 
OBS: 56238.1600 DES-r shallow6  2.15123e+01  1.3305e+01    0  1.000 30.490  2.00 2.760e+01  23.6130 
OBS: 56238.1760 DES-i shallow6  7.58512e+01  1.2426e+01    0  1.000 31.600  1.98 7.619e+01  23.0188 
OBS: 56244.1410 DES-g shallow6  9.29755e+00  2.7376e+00    0  1.000 32.350  1.77 3.638e+01  25.1520 
OBS: 56244.1520 DES-r shallow6  2.64016e+01  7.4452e+00 4096  1.000 31.000  1.78 2.760e+01  23.7689 
OBS: 56244.1680 DES-i shallow6  3.90274e+01  7.0594e+00 4096  1.000 32.140  1.85 7.619e+01  23.2390 
OBS: 56246.1520 DES-g shallow6  8.97719e+00  2.3571e+00    0  1.000 32.230  1.36 3.638e+01  25.2049 
OBS: 56246.1640 DES-r shallow6  4.17606e+01  7.3456e+00 4096  1.000 30.880  1.56 2.760e+01  23.8025 
OBS: 56246.1800 DES-i shallow6  5.67621e+01  5.3000e+00 4096  1.000 32.260  1.54 7.619e+01  23.3010 
OBS: 56258.1020 DES-g shallow6  3.27380e-01  9.2622e+00    0  1.000 32.350  1.59 1.428e+02  25.5956 
OBS: 56258.1090 DES-r shallow6  4.14428e+01  1.4357e+01    0  1.000 30.950  1.38 6.939e+01  23.9177 
OBS: 56258.1250 DES-i shallow6  3.56262e+01  1.5576e+01    0  1.000 32.130  1.46 2.136e+02  23.6029 
OBS: 56266.1560 DES-g shallow6  2.49003e+00  2.5611e+00    0  1.000 32.280  1.56 3.638e+01  25.8671 
OBS: 56266.1680 DES-r shallow6  2.66822e+01  7.3311e+00    0  1.000 30.950  1.63 2.841e+01  23.9927 
OBS: 56266.1800 DES-i shallow6  2.19234e+01  6.1748e+00    0  1.000 32.080  1.49 7.843e+01  23.8071 
OBS: 56276.1910 DES-g shallow6  4.19022e-01  3.1977e+00    0  1.000 32.400  2.18 3.638e+01  26.2055 
OBS: 56276.2030 DES-r shallow6  2.63755e+01  9.2974e+00    0  1.000 31.070  2.38 2.760e+01  24.0861 
OBS: 56276.2110 DES-i shallow6  3.11233e+01  7.9224e+00    0  1.000 32.220  2.24 7.619e+01  24.0614 
END_PHOTOMETRY: 

