SURVEY:   DES
SNID:             4405  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.069 0.046 0.033 0.025  # MW mag-XT per band
PEAKMJD:  56231.109     # estimate for LC fit codes
MJD_TRIGGER:       56217.230  
MJD_DETECT_FIRST:  56217.211  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.242649 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.242180 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24260 
SIM_REDSHIFT_CMB:    0.24213  
SIM_REDSHIFT_HOST:   0.24260 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4183   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0188   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.104     # coh model scatter 
SIM_PEAKMJD:         56231.266    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.1162e-05 
SIM_SALT2x1:         0.7103 
SIM_SALT2c:          -0.0683 
SIM_SALT2mB:         20.7355 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9189  # spectro-search efficiency 
SIM_TRESTMIN:        -11.31  # days 
SIM_TRESTMAX:        65.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.870 20.732 20.905 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56217.2110 DES-g shallow3  1.72020e+02  2.2463e+00 4096  1.000 32.320  1.10 3.638e+01  21.9148 
OBS: 56217.2300 DES-r shallow3  2.01541e+02  5.9373e+00 4096  1.000 31.030  1.30 2.760e+01  21.8007 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.2305
OBS: 56218.1520 DES-i shallow3  1.91702e+02  4.5650e+00 4096  1.000 32.190  1.18 7.619e+01  21.7922 
OBS: 56221.3550 DES-g shallow3  3.16561e+02  4.8776e+00 4096  1.000 31.900  1.84 3.638e+01  21.2372 
OBS: 56222.0740 DES-r shallow3  3.71774e+02  2.0327e+01 4096  1.000 30.720  3.63 2.822e+01  21.1161 
OBS: 56222.0900 DES-i shallow3  3.02939e+02  1.2460e+01 4096  1.000 32.050  2.91 7.798e+01  21.2731 
OBS: 56228.1880 DES-g shallow3  4.51458e+02  6.1565e+00 4096  1.000 32.220  1.17 1.050e+02  20.8485 
OBS: 56229.0470 DES-r shallow3  5.73265e+02  4.9369e+01 4096  1.000 29.580  1.76 5.185e+01  20.7550 
OBS: 56229.0590 DES-i shallow3  3.99167e+02  1.8681e+01 4096  1.000 31.950  2.05 1.531e+02  20.9402 
OBS: 56230.1450 DES-g shallow3  4.55845e+02  7.0738e+00 4096  1.000 32.230  1.13 1.290e+02  20.8510 
OBS: 56231.0700 DES-r shallow3  4.80317e+02  1.2739e+01 4096  1.000 30.980  1.62 5.033e+01  20.7330 
OBS: 56231.0860 DES-i shallow3  4.11695e+02  1.0641e+01 4096  1.000 32.160  1.44 1.482e+02  20.9073 
OBS: 56235.1450 DES-g shallow3  3.93346e+02  5.4896e+00 4096  1.000 32.290  1.82 6.355e+01  21.0014 
OBS: 56236.0270 DES-r shallow3  4.58417e+02  1.7508e+01 4096  1.000 30.670  2.99 2.760e+01  20.7740 
OBS: 56236.0350 DES-i shallow3  4.35651e+02  2.0769e+01 4096  1.000 31.450  2.86 7.619e+01  20.9193 
OBS: 56237.1880 DES-g shallow3  3.56613e+02  4.5969e+00 4096  1.000 31.860  1.59 3.638e+01  21.1036 
OBS: 56238.0310 DES-r shallow3  4.57972e+02  1.2339e+01 4096  1.000 30.980  2.74 2.760e+01  20.8208 
OBS: 56238.0390 DES-i shallow3  4.00272e+02  1.1317e+01 4096  1.000 32.170  3.00 7.619e+01  20.9691 
OBS: 56243.1880 DES-g shallow3  2.50025e+02  2.8884e+00 4096  1.000 32.260  1.37 3.638e+01  21.4811 
OBS: 56244.0310 DES-r shallow3  3.80212e+02  1.3576e+01 4096  1.000 31.010  3.17 2.760e+01  21.0505 
OBS: 56244.0390 DES-i shallow3  3.09591e+02  1.0909e+01 4096  1.000 32.180  2.93 7.619e+01  21.2692 
OBS: 56245.1800 DES-g shallow3  2.15829e+02  2.3785e+00 4096  1.000 32.440  1.30 3.638e+01  21.6402 
OBS: 56246.0430 DES-r shallow3  3.35732e+02  7.9207e+00 4096  1.000 31.030  1.75 2.760e+01  21.1527 
OBS: 56246.0470 DES-i shallow3  2.86987e+02  6.6740e+00 4096  1.000 32.230  1.83 7.619e+01  21.3721 
OBS: 56248.2230 DES-g shallow3  1.65802e+02  2.5164e+00 4096  1.000 32.330  1.34 3.638e+01  21.9372 
OBS: 56254.1990 DES-r shallow3  2.38121e+02  7.0185e+00 4096  1.000 31.090  1.40 3.355e+01  21.5547 
OBS: 56254.2110 DES-i shallow3  2.24287e+02  6.5867e+00 4096  1.000 32.220  1.45 9.512e+01  21.6051 
OBS: 56260.1800 DES-g shallow3  6.11989e+01  6.1135e+00 4096  1.000 32.390  1.29 1.193e+02  23.1041 
OBS: 56261.0820 DES-r shallow3  1.44534e+02  1.6075e+01 4096  1.000 30.230  1.22 4.376e+01  21.8668 
OBS: 56261.0900 DES-i shallow3  1.86684e+02  1.9510e+01 4096  1.000 31.210  1.31 1.266e+02  21.7024 
OBS: 56268.1880 DES-g shallow3  2.96246e+01  2.4935e+00 4096  1.000 32.310  1.52 3.638e+01  23.6568 
OBS: 56274.2030 DES-r shallow3  1.03858e+02  6.9107e+00 4096  1.000 30.930  1.49 2.760e+01  22.4815 
OBS: 56274.2190 DES-i shallow3  1.38518e+02  5.8311e+00 4096  1.000 32.050  1.37 7.619e+01  22.1591 
OBS: 56278.2150 DES-g shallow3  2.55431e+01  2.0351e+00 4096  1.000 32.400  1.34 3.638e+01  24.0911 
OBS: 56283.2110 DES-r shallow3  7.13514e+01  7.0184e+00 4096  1.000 30.970  1.32 3.411e+01  22.8500 
OBS: 56283.2150 DES-i shallow3  1.15094e+02  6.8790e+00 4096  1.000 32.140  1.40 9.728e+01  22.5612 
OBS: 56288.1910 DES-g shallow3  1.11185e+01  6.6504e+00    0  1.000 32.390  1.58 1.067e+02  24.2263 
OBS: 56289.1990 DES-r shallow3  6.90476e+01  1.0118e+01    0  1.000 30.990  1.50 4.563e+01  22.9905 
OBS: 56289.2150 DES-i shallow3  9.01147e+01  1.1236e+01 4096  1.000 32.200  1.81 1.318e+02  22.7660 
OBS: 56296.0390 DES-g shallow3  1.63373e+01  2.0243e+00 4096  1.000 32.310  1.24 3.638e+01  24.4043 
OBS: 56298.0470 DES-r shallow3  4.22630e+01  6.4160e+00 4096  1.000 30.930  1.42 2.760e+01  23.0961 
OBS: 56298.0550 DES-i shallow3  6.25327e+01  5.3317e+00 4096  1.000 32.090  1.32 7.619e+01  22.9879 
OBS: 56305.0940 DES-g shallow3  1.26202e+01  1.9117e+00 4096  1.000 32.350  1.22 3.638e+01  24.6173 
OBS: 56308.0510 DES-r shallow3  4.77926e+01  4.7863e+00 4096  1.000 31.020  1.11 2.810e+01  23.2142 
OBS: 56308.0620 DES-i shallow3  5.29271e+01  3.9375e+00 4096  1.000 32.200  1.05 7.778e+01  23.2420 
OBS: 56313.0900 DES-g shallow3  1.12211e+01  3.2000e+00    0  1.000 32.360  1.17 6.665e+01  24.8054 
END_PHOTOMETRY: 

