SURVEY:   DES
SNID:             1147  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.135 0.090 0.066 0.050  # MW mag-XT per band
PEAKMJD:  56295.273     # estimate for LC fit codes
MJD_TRIGGER:       56287.211  
MJD_DETECT_FIRST:  56287.203  
MJD_DETECT_LAST:   56345.055  

REDSHIFT_HELIO:   0.311625 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.311055 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31092 
SIM_REDSHIFT_CMB:    0.31035  
SIM_REDSHIFT_HOST:   0.31092 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0342   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0370   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.063     # coh model scatter 
SIM_PEAKMJD:         56294.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.3501e-05 
SIM_SALT2x1:         -3.2301 
SIM_SALT2c:          -0.0935 
SIM_SALT2mB:         21.8224 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4437  # spectro-search efficiency 
SIM_TRESTMIN:        -15.04  # days 
SIM_TRESTMAX:        42.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.113 21.961 22.053 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56275.2110 DES-g shallow5 -1.21183e+00  2.3464e+00    0  1.000 32.400  1.60 3.638e+01 99 
OBS: 56275.2230 DES-r shallow5  1.23961e+01  7.5718e+00    0  1.000 30.970  1.77 2.760e+01 99 
OBS: 56276.1520 DES-i shallow5 -4.76228e+00  6.1859e+00    0  1.000 32.140  1.63 7.619e+01 99 
OBS: 56287.2030 DES-g shallow5  1.01872e+02  7.7148e+00 4096  1.000 32.380  1.79 1.073e+02  22.4548 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56287.2109
OBS: 56287.2110 DES-r shallow5  9.18656e+01  1.4808e+01 4096  1.000 30.980  2.06 4.856e+01  22.5571 
OBS: 56287.2190 DES-i shallow5  1.04076e+02  1.6345e+01 4096  1.000 32.180  2.38 1.436e+02  22.4855 
OBS: 56292.0660 DES-g shallow5  1.36123e+02  5.3230e+00 4096  1.000 31.840  1.06 7.297e+01  22.0846 
OBS: 56292.0820 DES-r shallow5  1.47881e+02  1.2268e+01 4096  1.000 30.230  1.18 3.331e+01  22.0311 
OBS: 56292.0900 DES-i shallow5  1.51956e+02  1.4129e+01 4096  1.000 31.210  1.28 9.318e+01  22.1288 
OBS: 56305.0510 DES-g shallow5  5.92673e+01  1.9845e+00 4096  1.000 32.320  1.14 3.638e+01  23.1033 
OBS: 56305.0550 DES-r shallow5  1.12094e+02  5.0493e+00 4096  1.000 30.920  1.02 2.760e+01  22.3091 
OBS: 56305.0700 DES-i shallow5  1.14988e+02  4.1449e+00 4096  1.000 32.130  1.03 7.619e+01  22.3653 
OBS: 56313.1250 DES-g shallow5  1.45785e+01  4.9776e+00    0  1.000 32.290  1.60 7.137e+01  24.6686 
OBS: 56317.0350 DES-r shallow5  7.92922e+01  2.0569e+01    0  1.000 30.730  2.73 4.021e+01  23.3594 
OBS: 56317.0430 DES-i shallow5  9.95817e+01  1.7199e+01    0  1.000 32.180  3.11 1.155e+02  22.7919 
OBS: 56321.0980 DES-g shallow5  1.86100e+01  8.5131e+00    0  1.000 31.430  1.29 6.852e+01  25.9219 
OBS: 56321.1410 DES-r shallow5  4.07482e+01  8.6479e+00    0  1.000 30.760  1.47 3.141e+01  23.8842 
OBS: 56326.0390 DES-i shallow5  5.20299e+01  5.5434e+00 4096  1.000 32.130  1.43 7.619e+01  23.1989 
OBS: 56334.0430 DES-g shallow5  3.06062e+00  1.9848e+00    0  1.000 32.310  1.24 3.638e+01  25.6550 
OBS: 56334.0510 DES-r shallow5  3.49915e+00  5.7390e+00    0  1.000 30.950  1.32 2.760e+01  25.1228 
OBS: 56334.0550 DES-i shallow5  1.46810e+01  4.6263e+00    0  1.000 32.110  1.18 7.619e+01  24.0817 
OBS: 56345.0310 DES-g shallow5  4.05640e+00  5.3785e+00    0  1.000 32.370  1.85 7.201e+01  26.6553 
OBS: 56345.0390 DES-r shallow5  1.82380e+01  8.1745e+00    0  1.000 31.010  1.62 3.447e+01  24.9111 
OBS: 56345.0550 DES-i shallow5  1.18926e+01  8.4191e+00 4096  1.000 32.160  1.77 9.748e+01  24.5322 
OBS: 56351.0430 DES-g shallow5  2.54665e+00  4.4809e+00    0  1.000 32.300  1.85 5.590e+01  28.5150 
OBS: 56351.0550 DES-r shallow5  2.83504e+01  9.3655e+00    0  1.000 30.930  2.01 2.907e+01  25.0040 
OBS: 56351.0700 DES-i shallow5  7.42708e+00  9.4498e+00    0  1.000 32.220  2.55 8.011e+01  24.5004 
END_PHOTOMETRY: 

