SURVEY:   DES
SNID:             69597  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.148 0.098 0.072 0.055  # MW mag-XT per band
PEAKMJD:  56233.578     # estimate for LC fit codes
MJD_TRIGGER:       56219.188  
MJD_DETECT_FIRST:  56219.172  
MJD_DETECT_LAST:   56305.070  

REDSHIFT_HELIO:   0.239229 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.238691 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23927 
SIM_REDSHIFT_CMB:    0.23873  
SIM_REDSHIFT_HOST:   0.23927 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3838   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0405   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.045     # coh model scatter 
SIM_PEAKMJD:         56232.008    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1781e-05 
SIM_SALT2x1:         -1.6032 
SIM_SALT2c:          0.0332 
SIM_SALT2mB:         21.3496 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7788  # spectro-search efficiency 
SIM_TRESTMIN:        -17.62  # days 
SIM_TRESTMAX:        68.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.713 21.395 21.403 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56210.1880 DES-i shallow5  7.89969e+00  1.5411e+01    0  1.000 32.140  4.06 7.619e+01 99 
OBS: 56219.1720 DES-g shallow5  5.06425e+01  2.0431e+00 4096  1.000 32.330  1.21 3.638e+01  23.2110 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.1875
OBS: 56219.1880 DES-r shallow5  7.82011e+01  5.7067e+00 4096  1.000 31.000  1.31 2.760e+01  22.9084 
OBS: 56220.1560 DES-i shallow5  1.03206e+02  5.0211e+00 4096  1.000 32.200  1.36 7.619e+01  22.4947 
OBS: 56222.1600 DES-g shallow5  1.16107e+02  6.8797e+00 4096  1.000 31.600  1.88 4.262e+01  22.3946 
OBS: 56222.1760 DES-r shallow5  1.37508e+02  2.3335e+01    0  1.000 29.810  1.82 2.818e+01  22.1810 
OBS: 56222.1910 DES-i shallow5  1.74807e+02  2.8988e+01    0  1.000 30.670  1.92 7.786e+01  22.0593 
OBS: 56229.1130 DES-g shallow5  2.03805e+02  9.1536e+00 4096  1.000 32.130  1.38 1.304e+02  21.7221 
OBS: 56229.1210 DES-r shallow5  2.59419e+02  1.7952e+01 4096  1.000 30.710  1.64 5.726e+01  21.4645 
OBS: 56229.1290 DES-i shallow5  2.51271e+02  1.8768e+01 4096  1.000 31.890  1.75 1.711e+02  21.4612 
OBS: 56231.1450 DES-g shallow5  2.02806e+02  6.6684e+00 4096  1.000 32.230  1.14 1.245e+02  21.7026 
OBS: 56231.1560 DES-r shallow5  2.68690e+02  1.1738e+01    0  1.000 30.920  1.30 5.601e+01  21.4046 
OBS: 56231.1720 DES-i shallow5  2.85969e+02  1.2069e+01 4096  1.000 32.120  1.41 1.675e+02  21.4133 
OBS: 56236.1050 DES-g shallow5  1.78230e+02  5.3925e+00 4096  1.000 32.320  3.29 3.638e+01  21.8901 
OBS: 56236.1090 DES-r shallow5  2.67103e+02  1.3968e+01 4096  1.000 30.910  3.01 2.760e+01  21.4264 
OBS: 56236.1170 DES-i shallow5  2.65447e+02  1.1289e+01 4096  1.000 32.060  2.72 7.619e+01  21.4372 
OBS: 56238.1250 DES-g shallow5  1.50590e+02  3.8461e+00 4096  1.000 32.210  2.05 3.638e+01  22.0477 
OBS: 56238.1290 DES-r shallow5  2.56444e+02  9.3484e+00 4096  1.000 30.920  1.96 2.760e+01  21.4829 
OBS: 56238.1370 DES-i shallow5  2.65387e+02  1.0034e+01 4096  1.000 31.920  2.11 7.619e+01  21.5038 
OBS: 56244.1090 DES-g shallow5  8.38671e+01  3.1526e+00 4096  1.000 32.360  1.97 3.638e+01  22.6795 
OBS: 56244.1170 DES-r shallow5  2.00601e+02  1.0607e+01 4096  1.000 30.940  2.33 2.760e+01  21.7980 
OBS: 56244.1250 DES-i shallow5  1.67794e+02  7.9342e+00 4096  1.000 32.180  2.13 7.619e+01  21.8703 
OBS: 56246.1170 DES-g shallow5  6.24784e+01  9.1814e+00 4096  1.000 31.050  1.78 3.638e+01  22.9324 
OBS: 56246.1250 DES-r shallow5  1.59581e+02  1.5261e+01 4096  1.000 30.180  1.68 2.760e+01  21.9179 
OBS: 56246.1290 DES-i shallow5  1.79674e+02  8.0457e+00 4096  1.000 32.050  1.91 7.619e+01  21.9684 
OBS: 56258.0660 DES-g shallow5  1.28056e+01  1.0024e+01    0  1.000 32.800  3.02 1.230e+02  24.3136 
OBS: 56258.0780 DES-r shallow5  1.05074e+02  1.7365e+01 4096  1.000 31.420  3.19 5.563e+01  22.6122 
OBS: 56258.0860 DES-i shallow5  1.11703e+02  1.3447e+01 4096  1.000 32.170  1.67 1.666e+02  22.2517 
OBS: 56261.2810 DES-g shallow5  1.56520e+01  5.2624e+00    0  1.000 32.500  1.38 1.068e+02  24.5476 
OBS: 56261.2890 DES-r shallow5  7.48415e+01  8.4602e+00 4096  1.000 31.070  1.32 4.642e+01  22.7982 
OBS: 56261.3050 DES-i shallow5  1.12373e+02  9.6522e+00 4096  1.000 32.180  1.48 1.355e+02  22.3632 
OBS: 56275.2110 DES-g shallow5  1.17237e+01  2.3736e+00 4096  1.000 32.400  1.60 3.638e+01  25.0349 
OBS: 56275.2230 DES-r shallow5  3.99097e+01  7.6458e+00    0  1.000 30.970  1.77 2.760e+01  23.5865 
OBS: 56276.1520 DES-i shallow5  4.36744e+01  6.2348e+00    0  1.000 32.140  1.63 7.619e+01  23.3755 
OBS: 56287.2030 DES-g shallow5  2.58419e+00  7.6426e+00    0  1.000 32.380  1.79 1.073e+02  25.2652 
OBS: 56287.2110 DES-r shallow5  1.10502e+01  1.4697e+01    0  1.000 30.980  2.06 4.856e+01  23.8676 
OBS: 56287.2190 DES-i shallow5  1.24254e+01  1.6307e+01    0  1.000 32.180  2.38 1.436e+02  23.6368 
OBS: 56292.0660 DES-g shallow5  3.39648e+00  5.0888e+00    0  1.000 31.840  1.06 7.297e+01  25.4411 
OBS: 56292.0820 DES-r shallow5  2.63456e+01  1.1861e+01    0  1.000 30.230  1.18 3.331e+01  24.0020 
OBS: 56292.0900 DES-i shallow5  4.52275e+01  1.4005e+01    0  1.000 31.210  1.28 9.318e+01  23.7502 
OBS: 56305.0510 DES-g shallow5  3.35749e+00  1.8106e+00    0  1.000 32.320  1.14 3.638e+01  25.9824 
OBS: 56305.0550 DES-r shallow5  9.78933e+00  4.5947e+00    0  1.000 30.920  1.02 2.760e+01  24.3830 
OBS: 56305.0700 DES-i shallow5  2.62578e+01  3.9915e+00 4096  1.000 32.130  1.03 7.619e+01  24.0605 
OBS: 56313.1250 DES-g shallow5  1.08629e+01  4.9730e+00    0  1.000 32.290  1.60 7.137e+01  26.3214 
OBS: 56317.0350 DES-r shallow5 -2.20253e+00  2.0471e+01    0  1.000 30.730  2.73 4.021e+01  24.7373 
OBS: 56317.0430 DES-i shallow5  5.82645e+01  1.7183e+01    0  1.000 32.180  3.11 1.155e+02  24.3489 
END_PHOTOMETRY: 

