SURVEY:   DES
SNID:             88853  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56333.621     # estimate for LC fit codes
MJD_TRIGGER:       56320.070  
MJD_DETECT_FIRST:  56320.059  
MJD_DETECT_LAST:   56348.070  

REDSHIFT_HELIO:   0.396122 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.395655 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39608 
SIM_REDSHIFT_CMB:    0.39561  
SIM_REDSHIFT_HOST:   0.39608 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6478   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.042     # coh model scatter 
SIM_PEAKMJD:         56334.637    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4098e-05 
SIM_SALT2x1:         -1.4456 
SIM_SALT2c:          -0.0954 
SIM_SALT2mB:         22.1800 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3918  # spectro-search efficiency 
SIM_TRESTMIN:        -16.19  # days 
SIM_TRESTMAX:        9.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.662 21.950 22.147 22.381  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56312.0470 DES-g shallow1 -2.43275e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01 99 
OBS: 56312.0550 DES-r shallow1 -2.02740e+01  8.6709e+00    0  1.000 30.980  1.79 3.218e+01 99 
OBS: 56312.0660 DES-i shallow1 -1.63683e+00  5.6313e+00    0  1.000 32.170  1.28 9.103e+01  28.4731 
OBS: 56312.0900 DES-z shallow1 -6.89730e+00  5.4648e+00    0  1.000 33.210  1.32 2.244e+02 99 
OBS: 56320.0590 DES-g shallow1  2.43869e+01  3.6724e+00 4096  1.000 32.290  1.04 8.057e+01  24.3456 
OBS: 56320.0700 DES-r shallow1  4.63997e+01  6.5007e+00 4096  1.000 30.980  1.25 3.392e+01  23.4446 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56320.0703
OBS: 56320.0860 DES-i shallow1  3.72147e+01  6.8986e+00    0  1.000 32.210  1.56 9.449e+01  23.6447 
OBS: 56320.0940 DES-z shallow1  3.80566e+01  7.1557e+00 4096  1.000 33.230  1.60 2.465e+02  23.4969 
OBS: 56332.0940 DES-g shallow1  8.96734e+01  2.6331e+00 4096  1.000 32.310  1.52 3.638e+01  22.5908 
OBS: 56332.1020 DES-r shallow1  1.57388e+02  7.4744e+00 4096  1.000 31.000  1.70 2.760e+01  21.9740 
OBS: 56332.1090 DES-i shallow1  1.42159e+02  6.7273e+00 4096  1.000 32.180  1.80 7.619e+01  22.2084 
OBS: 56332.1170 DES-z shallow1  9.49127e+01  7.0904e+00 4096  1.000 33.170  1.72 2.142e+02  22.4069 
OBS: 56340.0430 DES-g shallow1  6.37822e+01  3.6260e+00 4096  1.000 32.360  1.78 4.807e+01  23.0134 
OBS: 56340.0550 DES-r shallow1  1.57905e+02  8.5702e+00 4096  1.000 30.960  1.77 2.994e+01  22.0829 
OBS: 56340.0660 DES-i shallow1  1.34344e+02  8.1011e+00 4096  1.000 32.170  1.97 8.381e+01  22.1695 
OBS: 56340.0740 DES-z shallow1  1.03676e+02  8.1857e+00 4096  1.000 33.180  1.96 2.192e+02  22.4468 
OBS: 56348.0270 DES-g shallow1  3.26614e+01  4.2238e+00    0  1.000 32.160  1.09 7.828e+01  23.7565 
OBS: 56348.0430 DES-r shallow1  8.12190e+01  7.2970e+00 4096  1.000 30.830  1.23 3.317e+01  22.5743 
OBS: 56348.0550 DES-i shallow1  9.29424e+01  6.4574e+00 4096  1.000 32.020  1.24 9.222e+01  22.4988 
OBS: 56348.0700 DES-z shallow1  6.29297e+01  1.0353e+01 4096  1.000 33.270  2.41 2.457e+02  22.8647 
END_PHOTOMETRY: 

