SURVEY:   DES
SNID:             53048  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.129 0.086 0.063 0.048  # MW mag-XT per band
PEAKMJD:  56346.891     # estimate for LC fit codes
MJD_TRIGGER:       56335.055  
MJD_DETECT_FIRST:  56335.043  
MJD_DETECT_LAST:   56348.016  

REDSHIFT_HELIO:   0.429657 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.428526 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42933 
SIM_REDSHIFT_CMB:    0.42820  
SIM_REDSHIFT_HOST:   0.42933 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8515   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0354   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.040     # coh model scatter 
SIM_PEAKMJD:         56348.020    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1858e-05 
SIM_SALT2x1:         -0.0010 
SIM_SALT2c:          -0.0627 
SIM_SALT2mB:         22.2860 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3702  # spectro-search efficiency 
SIM_TRESTMIN:        -15.38  # days 
SIM_TRESTMAX:        -0.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.950 22.137 22.183 22.412  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56326.0510 DES-g shallow6  2.61225e+00  2.6825e+00    0  1.000 32.310  1.68 3.638e+01  27.7334 
OBS: 56326.0590 DES-r shallow6 -6.80413e+00  7.5400e+00    0  1.000 31.000  1.82 2.760e+01  25.4517 
OBS: 56326.0620 DES-i shallow6  1.27354e+01  6.8796e+00    0  1.000 32.110  1.76 7.619e+01  25.2414 
OBS: 56326.0780 DES-z shallow6  1.51650e+00  7.0188e+00    0  1.000 33.150  1.68 2.142e+02  25.3261 
OBS: 56335.0430 DES-g shallow6  3.47417e+01  3.2247e+00 4096  1.000 32.340  2.04 3.638e+01  23.5533 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56335.0547
OBS: 56335.0550 DES-r shallow6  6.15667e+01  9.6322e+00 4096  1.000 30.960  2.21 2.760e+01  22.8774 
OBS: 56335.0620 DES-i shallow6  5.73842e+01  8.3982e+00 4096  1.000 32.120  2.16 7.619e+01  22.9723 
OBS: 56336.0430 DES-z shallow6  9.12860e+01  9.5751e+00 4096  1.000 33.180  2.35 2.142e+02  22.9393 
OBS: 56346.0310 DES-g shallow6  6.52378e+01  6.8272e+00 4096  1.000 32.370  2.41 6.962e+01  22.8728 
OBS: 56347.9960 DES-r shallow6  1.50848e+02  7.8464e+00 4096  1.000 30.800  1.32 3.136e+01  22.1367 
OBS: 56348.0040 DES-i shallow6  1.45224e+02  8.5956e+00 4096  1.000 31.990  1.71 8.667e+01  22.1831 
OBS: 56348.0160 DES-z shallow6  1.09694e+02  9.3833e+00 4096  1.000 33.060  1.83 2.412e+02  22.4120 
END_PHOTOMETRY: 

