SURVEY:   DES
SNID:             21092  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.070 0.046 0.034 0.026  # MW mag-XT per band
PEAKMJD:  56302.480     # estimate for LC fit codes
MJD_TRIGGER:       56289.086  
MJD_DETECT_FIRST:  56281.203  
MJD_DETECT_LAST:   56349.008  

REDSHIFT_HELIO:   0.292611 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.291547 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29193 
SIM_REDSHIFT_CMB:    0.29086  
SIM_REDSHIFT_HOST:   0.29193 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8730   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0191   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.122     # coh model scatter 
SIM_PEAKMJD:         56301.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.3476e-05 
SIM_SALT2x1:         0.1410 
SIM_SALT2c:          0.0160 
SIM_SALT2mB:         21.5394 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7636  # spectro-search efficiency 
SIM_TRESTMIN:        -16.07  # days 
SIM_TRESTMAX:        37.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.702 21.419 21.441 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56281.1840 DES-g deep2  3.45120e+00  2.1447e+00    0  1.000 32.830  1.68 4.763e+01  26.5006 
OBS: 56281.2030 DES-r deep2  9.10614e+00  1.5262e+00 4096  1.000 34.440  1.89 1.352e+02  24.9429 
OBS: 56282.1600 DES-i deep2  2.05721e+01  3.1286e+00    0  1.000 34.490  1.68 3.277e+02  24.3412 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.0859
OBS: 56289.0860 DES-g deep2  9.43869e+01  5.6502e+00 4096  1.000 32.940  1.59 1.485e+02  22.5539 
OBS: 56289.0940 DES-r deep2  1.13206e+02  2.3981e+00 4096  1.000 34.440  1.75 2.267e+02  22.3055 
OBS: 56289.1090 DES-i deep2  1.15089e+02  3.4846e+00 4096  1.000 34.520  1.56 4.019e+02  22.3575 
OBS: 56297.0590 DES-g deep2  2.01321e+02  2.0061e+00 4096  1.000 32.950  1.44 4.763e+01  21.7091 
OBS: 56297.0620 DES-r deep2  2.42508e+02  1.3628e+00 4096  1.000 34.370  1.39 1.352e+02  21.5148 
OBS: 56297.0900 DES-i deep2  2.30453e+02  1.8698e+00 4096  1.000 34.480  1.35 2.286e+02  21.5625 
OBS: 56306.1210 DES-g deep2  1.76159e+02  2.5106e+00 4096  1.000 32.970  2.03 4.763e+01  21.8636 
OBS: 56307.0430 DES-r deep2  2.48614e+02  1.5998e+00 4096  1.000 34.420  1.76 1.369e+02  21.4782 
OBS: 56307.0620 DES-i deep2  2.58687e+02  2.2515e+00 4096  1.000 34.510  1.67 2.321e+02  21.4654 
OBS: 56318.0350 DES-g deep2  8.27599e+01  1.0169e+01    0  1.000 32.690  2.96 1.146e+02  22.7720 
OBS: 56318.0660 DES-r deep2  1.72867e+02  2.6480e+00 4096  1.000 34.880  3.68 1.789e+02  21.9211 
OBS: 56318.0780 DES-i deep2  1.68116e+02  4.6134e+00 4096  1.000 34.990  4.16 3.086e+02  21.9781 
OBS: 56327.0390 DES-g deep2  3.56643e+01  2.2569e+00 4096  1.000 32.880  1.81 4.763e+01  23.7001 
OBS: 56327.0470 DES-r deep2  1.04833e+02  1.6233e+00 4096  1.000 34.380  1.84 1.352e+02  22.4379 
OBS: 56327.0700 DES-i deep2  1.33761e+02  2.6079e+00 4096  1.000 34.480  1.96 2.286e+02  22.1906 
OBS: 56336.0550 DES-g deep2  2.04752e+01  2.5700e+00 4096  1.000 32.920  2.17 4.763e+01  24.4373 
OBS: 56337.0430 DES-r deep2  6.44984e+01  1.3541e+00 4096  1.000 34.490  1.64 1.411e+02  23.0112 
OBS: 56338.0430 DES-i deep2  1.11117e+02  2.2844e+00 4096  1.000 34.620  1.73 2.583e+02  22.4209 
OBS: 56348.0080 DES-g deep2  1.37960e+01  4.7142e+00    0  1.000 32.790  1.88 9.163e+01  25.0210 
OBS: 56348.9960 DES-r deep2  3.79399e+01  1.4554e+00 4096  1.000 34.250  1.36 1.482e+02  23.5710 
OBS: 56349.0080 DES-i deep2  6.84265e+01  3.1930e+00 4096  1.000 34.410  2.08 2.498e+02  22.9264 
END_PHOTOMETRY: 

