SURVEY:   DES
SNID:             574  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56310.703     # estimate for LC fit codes
MJD_TRIGGER:       56298.039  
MJD_DETECT_FIRST:  56292.242  
MJD_DETECT_LAST:   56350.098  

REDSHIFT_HELIO:   0.195894 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.195468 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19613 
SIM_REDSHIFT_CMB:    0.19570  
SIM_REDSHIFT_HOST:   0.19613 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8997   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.019     # coh model scatter 
SIM_PEAKMJD:         56311.605    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.4909e-05 
SIM_SALT2x1:         0.8300 
SIM_SALT2c:          0.0854 
SIM_SALT2mB:         20.6917 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9400  # spectro-search efficiency 
SIM_TRESTMIN:        -16.21  # days 
SIM_TRESTMAX:        32.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.858 20.633 20.800 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56292.2300 DES-r shallow2  1.72531e+01  6.8951e+00    0  1.000 31.030  1.47 3.242e+01  23.8718 
OBS: 56292.2420 DES-i shallow2  2.21990e+01  6.5342e+00 4096  1.000 32.280  1.65 9.038e+01  23.8253 
OBS: 56298.0390 DES-g shallow2  1.70772e+02  2.7230e+00 4096  1.000 32.300  1.44 3.638e+01  21.8951 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56298.0391
OBS: 56304.0860 DES-r shallow2  4.27724e+02  6.9737e+00 4096  1.000 30.970  1.31 2.760e+01  20.9107 
OBS: 56304.0940 DES-i shallow2  3.85883e+02  5.4497e+00 4096  1.000 32.170  1.34 7.619e+01  20.9682 
OBS: 56308.0430 DES-g shallow2  4.54612e+02  2.8057e+00 4096  1.000 32.410  1.09 3.955e+01  20.8606 
OBS: 56312.1130 DES-r shallow2  5.65098e+02  9.3232e+00 4096  1.000 30.970  1.61 3.270e+01  20.6304 
OBS: 56312.1250 DES-i shallow2  4.85150e+02  8.4761e+00 4096  1.000 32.110  1.70 9.280e+01  20.7964 
OBS: 56317.1410 DES-g shallow2  3.87529e+02  5.7845e+00 4096  1.000 32.370  1.55 8.651e+01  21.0388 
OBS: 56320.1020 DES-r shallow2  4.81831e+02  9.1634e+00 4096  1.000 31.040  1.68 3.397e+01  20.7819 
OBS: 56320.1090 DES-i shallow2  4.40973e+02  8.1351e+00 4096  1.000 32.220  1.78 9.470e+01  20.9409 
OBS: 56321.1250 DES-g shallow2  3.21241e+02  6.1408e+00 4096  1.000 31.910  1.35 6.811e+01  21.2614 
OBS: 56333.0430 DES-r shallow2  2.80253e+02  6.6098e+00 4096  1.000 30.940  1.29 2.760e+01  21.3986 
OBS: 56333.0510 DES-i shallow2  2.57098e+02  5.4261e+00 4096  1.000 32.140  1.34 7.619e+01  21.4607 
OBS: 56333.0700 DES-g shallow2  1.07066e+02  2.0184e+00 4096  1.000 32.310  1.05 3.638e+01  22.3710 
OBS: 56341.0900 DES-g shallow2  5.31406e+01  3.1563e+00 4096  1.000 32.360  1.40 5.325e+01  23.0799 
OBS: 56341.1130 DES-r shallow2  2.27690e+02  1.0113e+01 4096  1.000 30.970  2.03 3.117e+01  21.6916 
OBS: 56341.1250 DES-i shallow2  2.22480e+02  1.0119e+01 4096  1.000 32.110  2.22 8.780e+01  21.5510 
OBS: 56350.0700 DES-g shallow2  4.04045e+01  5.7245e+00    0  1.000 32.400  2.18 6.635e+01  23.6417 
OBS: 56350.0820 DES-r shallow2  1.43922e+02  1.1215e+01 4096  1.000 30.980  2.37 3.055e+01  22.0769 
OBS: 56350.0980 DES-i shallow2  1.84520e+02  1.1966e+01 4096  1.000 32.070  2.65 8.431e+01  21.8070 
END_PHOTOMETRY: 

