SURVEY:   DES
SNID:             31194  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.046 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56256.051     # estimate for LC fit codes
MJD_TRIGGER:       56243.152  
MJD_DETECT_FIRST:  56243.141  
MJD_DETECT_LAST:   56304.102  

REDSHIFT_HELIO:   0.346312 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.345833 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34629 
SIM_REDSHIFT_CMB:    0.34581  
SIM_REDSHIFT_HOST:   0.34629 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3062   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.118     # coh model scatter 
SIM_PEAKMJD:         56255.820    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5777e-05 
SIM_SALT2x1:         -0.3443 
SIM_SALT2c:          -0.0745 
SIM_SALT2mB:         21.7510 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6286  # spectro-search efficiency 
SIM_TRESTMIN:        -15.39  # days 
SIM_TRESTMAX:        70.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.930 21.617 21.723 21.988  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1090 DES-g shallow2  9.70975e-01  4.6038e+00    0  1.000 32.280  2.81 3.638e+01  26.6514 
OBS: 56235.1170 DES-r shallow2  6.04092e+00  1.2059e+01    0  1.000 30.870  2.58 2.760e+01  25.0796 
OBS: 56235.1250 DES-i shallow2 -1.56692e+01  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  24.9668 
OBS: 56235.1330 DES-z shallow2 -2.03992e+00  1.0792e+01    0  1.000 33.110  2.49 2.142e+02  25.1577 
OBS: 56237.1450 DES-g shallow2  1.75632e+01  4.7736e+00    0  1.000 31.900  2.04 3.638e+01  24.6160 
OBS: 56237.1480 DES-r shallow2  3.15404e+01  1.0452e+01    0  1.000 30.660  1.83 2.760e+01  24.0002 
OBS: 56237.1600 DES-i shallow2  7.92000e+00  1.1659e+01    0  1.000 31.680  2.01 7.619e+01  24.0243 
OBS: 56237.1760 DES-z shallow2  6.38790e+00  1.3275e+01    0  1.000 32.620  1.95 2.142e+02  24.0731 
OBS: 56243.1410 DES-g shallow2  8.23777e+01  2.8146e+00 4096  1.000 32.350  1.72 3.638e+01  22.7163 
OBS: 56243.1520 DES-r shallow2  1.12066e+02  7.3527e+00 4096  1.000 31.000  1.70 2.760e+01  22.5038 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1523
OBS: 56243.1680 DES-i shallow2  9.27741e+01  6.7379e+00 4096  1.000 32.140  1.75 7.619e+01  22.6142 
OBS: 56243.1800 DES-z shallow2  8.29324e+01  6.7464e+00 4096  1.000 33.090  1.52 2.142e+02  22.6428 
OBS: 56245.1290 DES-g shallow2  1.14946e+02  3.2059e+00 4096  1.000 32.230  1.73 3.638e+01  22.3494 
OBS: 56245.1370 DES-r shallow2  1.39376e+02  8.2850e+00 4096  1.000 30.690  1.42 2.760e+01  22.1985 
OBS: 56245.1520 DES-i shallow2  1.15419e+02  6.0422e+00 4096  1.000 32.050  1.43 7.619e+01  22.3149 
OBS: 56245.1640 DES-z shallow2  1.11908e+02  7.0014e+00 4096  1.000 33.100  1.59 2.142e+02  22.3720 
OBS: 56247.3240 DES-g shallow2  1.52955e+02  2.6196e+00 4096  1.000 32.330  1.44 3.638e+01  22.0802 
OBS: 56247.3400 DES-r shallow2  1.65822e+02  7.2537e+00 4096  1.000 31.020  1.67 2.760e+01  21.9513 
OBS: 56248.2070 DES-i shallow2  1.45326e+02  5.8035e+00 4096  1.000 32.180  1.54 7.619e+01  22.0049 
OBS: 56248.2150 DES-z shallow2  1.41566e+02  6.3182e+00 4096  1.000 33.180  1.54 2.142e+02  22.1116 
OBS: 56258.3320 DES-g shallow2  1.57953e+02  7.4301e+00 4096  1.000 32.320  1.55 1.122e+02  22.0379 
OBS: 56259.1600 DES-r shallow2  2.30617e+02  9.7505e+00 4096  1.000 30.980  1.23 5.140e+01  21.6533 
OBS: 56260.1600 DES-i shallow2  2.11733e+02  8.8953e+00 4096  1.000 32.170  1.28 1.417e+02  21.7244 
OBS: 56260.1720 DES-z shallow2  1.54582e+02  7.2327e+00 4096  1.000 33.270  1.52 2.706e+02  22.0266 
OBS: 56261.2420 DES-g shallow2  1.25715e+02  4.4762e+00 4096  1.000 32.460  1.19 9.838e+01  22.2110 
OBS: 56268.1560 DES-r shallow2  1.64413e+02  7.0918e+00 4096  1.000 30.910  1.46 2.760e+01  21.9992 
OBS: 56268.1720 DES-i shallow2  1.67555e+02  7.1150e+00 4096  1.000 32.110  1.78 7.619e+01  21.9999 
OBS: 56268.1800 DES-z shallow2  1.12819e+02  7.5329e+00 4096  1.000 33.160  1.81 2.142e+02  22.3880 
OBS: 56274.1950 DES-g shallow2  4.87108e+01  2.4477e+00 4096  1.000 32.310  1.46 3.638e+01  23.3412 
OBS: 56278.1800 DES-r shallow2  8.02610e+01  4.9764e+00 4096  1.000 30.990  1.11 2.760e+01  22.6741 
OBS: 56278.1950 DES-i shallow2  1.15837e+02  5.2505e+00 4096  1.000 32.250  1.49 7.619e+01  22.3782 
OBS: 56278.2070 DES-z shallow2  7.85840e+01  6.0902e+00 4096  1.000 33.250  1.59 2.142e+02  22.6548 
OBS: 56283.2030 DES-g shallow2  2.23063e+01  3.3743e+00    0  1.000 32.340  1.26 6.367e+01  24.1843 
OBS: 56288.1680 DES-r shallow2  4.75988e+01  1.0896e+01    0  1.000 30.970  1.65 4.402e+01  23.3885 
OBS: 56288.1760 DES-i shallow2  9.95400e+01  1.1253e+01 4096  1.000 32.180  1.84 1.274e+02  22.6881 
OBS: 56288.1840 DES-z shallow2  7.98245e+01  9.1591e+00 4096  1.000 33.220  1.92 2.604e+02  22.6709 
OBS: 56289.1910 DES-g shallow2  7.87805e+00  6.8592e+00    0  1.000 32.390  1.58 1.101e+02  24.6298 
OBS: 56292.2300 DES-r shallow2  2.13264e+01  6.9066e+00    0  1.000 31.030  1.47 3.242e+01  23.6420 
OBS: 56292.2420 DES-i shallow2  6.65790e+01  6.5756e+00 4096  1.000 32.280  1.65 9.038e+01  22.8506 
OBS: 56292.2580 DES-z shallow2  7.83245e+01  8.0496e+00 4096  1.000 33.260  1.93 2.360e+02  22.7836 
OBS: 56298.0390 DES-g shallow2  1.14994e+01  2.3452e+00    0  1.000 32.300  1.44 3.638e+01  25.0120 
OBS: 56304.0860 DES-r shallow2  2.94268e+01  5.6861e+00 4096  1.000 30.970  1.31 2.760e+01  24.1585 
OBS: 56304.0940 DES-i shallow2  3.48346e+01  4.9942e+00 4096  1.000 32.170  1.34 7.619e+01  23.3712 
OBS: 56304.1020 DES-z shallow2  4.72011e+01  5.7266e+00 4096  1.000 33.200  1.43 2.142e+02  23.3465 
OBS: 56308.0430 DES-g shallow2  4.70029e+00  1.7274e+00    0  1.000 32.410  1.09 3.955e+01  25.4129 
OBS: 56312.1130 DES-r shallow2  1.02889e+01  8.0135e+00    0  1.000 30.970  1.61 3.270e+01  24.3554 
OBS: 56312.1250 DES-i shallow2  1.96747e+01  8.0733e+00    0  1.000 32.110  1.70 9.280e+01  23.6070 
OBS: 56313.0470 DES-z shallow2  2.33162e+01  1.0531e+01    0  1.000 33.130  2.32 2.284e+02  23.7312 
OBS: 56317.1410 DES-g shallow2  2.34528e+00  5.3961e+00    0  1.000 32.370  1.55 8.651e+01  25.6775 
OBS: 56320.1020 DES-r shallow2  1.91144e+00  8.0965e+00    0  1.000 31.040  1.68 3.397e+01  24.4870 
OBS: 56320.1090 DES-i shallow2  3.61420e+01  7.8065e+00    0  1.000 32.220  1.78 9.470e+01  23.7775 
OBS: 56321.0430 DES-z shallow2  2.11844e+01  6.3277e+00    0  1.000 33.200  1.43 2.373e+02  24.0127 
OBS: 56321.1250 DES-g shallow2  7.06816e+00  5.6833e+00    0  1.000 31.910  1.35 6.811e+01  25.7208 
OBS: 56333.0430 DES-r shallow2  1.66018e+01  5.7094e+00    0  1.000 30.940  1.29 2.760e+01  24.6448 
OBS: 56333.0510 DES-i shallow2  2.28076e+01  5.1164e+00    0  1.000 32.140  1.34 7.619e+01  23.9953 
OBS: 56333.0700 DES-g shallow2  3.39832e+00  1.6850e+00    0  1.000 32.310  1.05 3.638e+01  25.7983 
OBS: 56333.0860 DES-z shallow2  1.43323e+01  6.5286e+00    0  1.000 33.190  1.62 2.142e+02  24.3896 
OBS: 56341.0900 DES-g shallow2  1.01067e+00  3.0609e+00    0  1.000 32.360  1.40 5.325e+01  25.8530 
OBS: 56341.1130 DES-r shallow2  1.43231e+01  9.6711e+00    0  1.000 30.970  2.03 3.117e+01  24.7446 
OBS: 56341.1250 DES-i shallow2  1.66839e+01  9.9718e+00    0  1.000 32.110  2.22 8.780e+01  24.1330 
OBS: 56344.9920 DES-z shallow2  1.61376e+01  8.4459e+00    0  1.000 33.170  1.89 2.333e+02  24.7688 
OBS: 56350.0700 DES-g shallow2  1.12563e+01  5.6965e+00    0  1.000 32.400  2.18 6.635e+01  25.9142 
OBS: 56350.0820 DES-r shallow2  2.18335e+01  1.0992e+01    0  1.000 30.980  2.37 3.055e+01  24.8555 
OBS: 56350.0980 DES-i shallow2 -1.53584e+01  1.1851e+01    0  1.000 32.070  2.65 8.431e+01  24.2861 
END_PHOTOMETRY: 

