SURVEY:   DES
SNID:             74634  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56169.188     # estimate for LC fit codes
MJD_TRIGGER:       56178.234  
MJD_DETECT_FIRST:  56178.219  
MJD_DETECT_LAST:   56248.207  

REDSHIFT_HELIO:   0.276066 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.275612 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27564 
SIM_REDSHIFT_CMB:    0.27519  
SIM_REDSHIFT_HOST:   0.27564 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7342   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.115     # coh model scatter 
SIM_PEAKMJD:         56171.000    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.6887e-05 
SIM_SALT2x1:         1.8282 
SIM_SALT2c:          0.0419 
SIM_SALT2mB:         21.2475 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7870  # spectro-search efficiency 
SIM_TRESTMIN:        5.66  # days 
SIM_TRESTMAX:        69.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.545 21.353 21.383 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  2.05116e+02  6.0482e+00 4096  1.000 32.350  2.69 5.249e+01  21.7877 
OBS: 56178.2340 DES-r shallow2  2.73611e+02  1.4144e+01 4096  1.000 30.960  2.90 3.077e+01  21.4364 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2344
OBS: 56178.2500 DES-i shallow2  2.51345e+02  1.7288e+01    0  1.000 32.100  3.86 8.630e+01  21.4385 
OBS: 56186.2030 DES-g shallow2  1.23912e+02  2.6104e+00 4096  1.000 32.380  1.56 3.638e+01  22.2414 
OBS: 56186.2110 DES-r shallow2  2.08356e+02  6.8771e+00 4096  1.000 31.040  1.57 2.760e+01  21.7062 
OBS: 56186.2190 DES-i shallow2  1.92522e+02  5.6619e+00 4096  1.000 32.170  1.47 7.619e+01  21.8029 
OBS: 56189.3120 DES-g shallow2  9.29414e+01  3.0522e+00 4096  1.000 32.120  1.49 3.638e+01  22.5354 
OBS: 56189.3240 DES-r shallow2  1.92518e+02  3.9019e+01    0  1.000 29.150  1.69 2.760e+01  21.8640 
OBS: 56189.3400 DES-i shallow2  2.13610e+02  4.8628e+01    0  1.000 29.900  1.62 7.619e+01  21.9765 
OBS: 56202.1910 DES-g shallow2  2.81282e+01  6.9314e+00 4096  1.000 32.390  1.73 1.013e+02  23.7699 
OBS: 56202.1990 DES-r shallow2  1.19276e+02  1.0593e+01 4096  1.000 31.060  1.69 4.489e+01  22.4417 
OBS: 56202.2070 DES-i shallow2  1.41854e+02  1.1194e+01 4096  1.000 32.230  1.86 1.311e+02  22.1010 
OBS: 56215.1950 DES-g shallow2  1.32829e+01  2.0884e+00 4096  1.000 32.430  1.44 3.638e+01  24.6576 
OBS: 56215.2030 DES-r shallow2  5.23946e+01  6.5424e+00 4096  1.000 31.060  1.63 2.760e+01  23.0801 
OBS: 56215.2110 DES-i shallow2  1.14645e+02  4.6503e+00 4096  1.000 32.250  1.31 7.619e+01  22.4253 
OBS: 56221.1480 DES-g shallow2  7.96242e+00  1.1468e+01    0  1.000 31.230  2.43 4.006e+01  24.6999 
OBS: 56221.1600 DES-r shallow2  4.29966e+01  1.6771e+01    0  1.000 30.230  1.96 2.791e+01  23.3547 
OBS: 56221.1760 DES-i shallow2  9.10466e+01  2.0603e+01    0  1.000 31.000  1.87 7.709e+01  22.7126 
OBS: 56228.1370 DES-g shallow2  1.36317e+01  6.6269e+00    0  1.000 32.290  1.49 1.027e+02  24.7972 
OBS: 56228.1450 DES-r shallow2  4.06152e+01  1.0020e+01    0  1.000 30.910  1.42 4.451e+01  23.5475 
OBS: 56228.1560 DES-i shallow2  4.73407e+01  9.8710e+00 4096  1.000 31.970  1.31 1.296e+02  23.0095 
OBS: 56230.1050 DES-g shallow2  2.54293e+01  8.6238e+00    0  1.000 32.210  1.47 1.260e+02  24.8625 
OBS: 56230.1130 DES-r shallow2  3.83139e+01  1.4036e+01    0  1.000 30.900  1.67 5.315e+01  23.5748 
OBS: 56230.1210 DES-i shallow2  8.76247e+01  1.3612e+01    0  1.000 32.070  1.64 1.567e+02  23.0735 
OBS: 56235.1090 DES-g shallow2  1.06448e+01  4.6166e+00    0  1.000 32.280  2.81 3.638e+01  25.0789 
OBS: 56235.1170 DES-r shallow2  4.52027e+01  1.2132e+01    0  1.000 30.870  2.58 2.760e+01  23.6057 
OBS: 56235.1250 DES-i shallow2  4.86441e+01  1.2809e+01 4096  1.000 32.000  2.96 7.619e+01  23.1980 
OBS: 56237.1450 DES-g shallow2  1.13538e+01  4.7622e+00    0  1.000 31.900  2.04 3.638e+01  25.1759 
OBS: 56237.1480 DES-r shallow2  3.31123e+01  1.0456e+01    0  1.000 30.660  1.83 2.760e+01  23.6167 
OBS: 56237.1600 DES-i shallow2  3.77828e+01  1.1687e+01    0  1.000 31.680  2.01 7.619e+01  23.2488 
OBS: 56243.1410 DES-g shallow2  4.78217e+00  2.6516e+00    0  1.000 32.350  1.72 3.638e+01  25.4617 
OBS: 56243.1520 DES-r shallow2  4.30604e+01  7.1635e+00    0  1.000 31.000  1.70 2.760e+01  23.6491 
OBS: 56243.1680 DES-i shallow2  4.82667e+01  6.6917e+00 4096  1.000 32.140  1.75 7.619e+01  23.3987 
OBS: 56245.1290 DES-g shallow2  4.23966e+00  2.9762e+00    0  1.000 32.230  1.73 3.638e+01  25.5564 
OBS: 56245.1370 DES-r shallow2  3.47719e+01  7.9436e+00    0  1.000 30.690  1.42 2.760e+01  23.6599 
OBS: 56245.1520 DES-i shallow2  2.98151e+01  5.9340e+00 4096  1.000 32.050  1.43 7.619e+01  23.4481 
OBS: 56247.3240 DES-g shallow2  5.50069e+00  2.2666e+00    0  1.000 32.330  1.44 3.638e+01  25.6610 
OBS: 56247.3400 DES-r shallow2  4.36492e+01  6.9167e+00    0  1.000 31.020  1.67 2.760e+01  23.6717 
OBS: 56248.2070 DES-i shallow2  4.21178e+01  5.6829e+00 4096  1.000 32.180  1.54 7.619e+01  23.5244 
OBS: 56258.3320 DES-g shallow2 -1.27555e+01  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  26.1856 
OBS: 56259.1600 DES-r shallow2  3.53673e+01  9.3356e+00    0  1.000 30.980  1.23 5.140e+01  23.7356 
OBS: 56260.1600 DES-i shallow2  4.64076e+01  8.7685e+00    0  1.000 32.170  1.28 1.417e+02  23.8226 
END_PHOTOMETRY: 

