SURVEY:   DES
SNID:             67596  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.077 0.052 0.038 0.029  # MW mag-XT per band
PEAKMJD:  56260.008     # estimate for LC fit codes
MJD_TRIGGER:       56244.082  
MJD_DETECT_FIRST:  56244.055  
MJD_DETECT_LAST:   56304.113  

REDSHIFT_HELIO:   0.273362 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.272831 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27320 
SIM_REDSHIFT_CMB:    0.27267  
SIM_REDSHIFT_HOST:   0.27320 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7116   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.002     # coh model scatter 
SIM_PEAKMJD:         56259.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4402e-05 
SIM_SALT2x1:         0.2291 
SIM_SALT2c:          0.1497 
SIM_SALT2mB:         21.7935 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6795  # spectro-search efficiency 
SIM_TRESTMIN:        -16.57  # days 
SIM_TRESTMAX:        67.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.203 21.717 21.621 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56238.0590 DES-g shallow4  1.60981e-01  3.2405e+00    0  1.000 32.350  2.11 3.638e+01  27.2097 
OBS: 56238.0740 DES-r shallow4  9.71098e+00  1.0105e+01    0  1.000 30.980  2.39 2.760e+01  25.5875 
OBS: 56238.0940 DES-i shallow4  8.91304e+00  7.5757e+00    0  1.000 32.170  2.05 7.619e+01  25.3645 
OBS: 56244.0550 DES-g shallow4  4.35565e+01  3.6370e+00 4096  1.000 32.330  2.28 3.638e+01  23.5596 
OBS: 56244.0700 DES-r shallow4  8.71027e+01  1.0101e+01    0  1.000 30.970  2.33 2.760e+01  23.0485 
OBS: 56244.0820 DES-i shallow4  6.79575e+01  7.9929e+00 4096  1.000 32.150  2.11 7.619e+01  22.9536 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0820
OBS: 56246.0700 DES-g shallow4  5.74064e+01  2.4786e+00 4096  1.000 32.360  1.54 3.638e+01  23.1198 
OBS: 56246.0820 DES-r shallow4  7.26641e+01  7.2453e+00 4096  1.000 31.000  1.70 2.760e+01  22.6627 
OBS: 56246.0980 DES-i shallow4  9.27669e+01  7.2339e+00 4096  1.000 32.080  1.78 7.619e+01  22.5723 
OBS: 56254.2340 DES-g shallow4  1.27686e+02  4.2599e+00 4096  1.000 32.350  1.48 6.706e+01  22.2306 
OBS: 56258.0350 DES-r shallow4  1.88818e+02  3.0935e+01 4096  1.000 30.730  3.13 5.341e+01  21.7247 
OBS: 56258.0430 DES-i shallow4  2.56674e+02  2.6406e+01 4096  1.000 32.180  3.47 1.592e+02  21.6373 
OBS: 56261.1020 DES-g shallow4  1.01230e+02  1.0792e+01 4096  1.000 31.510  1.13 1.066e+02  22.2544 
OBS: 56261.2580 DES-r shallow4  1.98328e+02  9.0795e+00 4096  1.000 31.040  1.37 4.533e+01  21.7234 
OBS: 56261.2660 DES-i shallow4  2.20247e+02  9.4240e+00 4096  1.000 32.270  1.60 1.320e+02  21.6110 
OBS: 56275.1520 DES-g shallow4  5.26743e+01  2.4875e+00 4096  1.000 32.310  1.48 3.638e+01  23.2020 
OBS: 56275.1720 DES-r shallow4  1.31597e+02  6.4615e+00 4096  1.000 30.980  1.43 2.760e+01  22.2053 
OBS: 56275.1910 DES-i shallow4  1.43620e+02  7.0085e+00 4096  1.000 32.220  1.95 7.619e+01  22.1641 
OBS: 56283.2340 DES-g shallow4  2.47323e+01  2.1747e+00 4096  1.000 32.340  1.36 3.638e+01  24.0484 
OBS: 56287.1600 DES-r shallow4  8.43250e+01  1.1322e+01 4096  1.000 30.940  1.56 4.693e+01  22.8438 
OBS: 56287.1760 DES-i shallow4  9.87274e+01  8.6450e+00 4096  1.000 32.180  1.30 1.381e+02  22.4165 
OBS: 56289.2420 DES-g shallow4  2.14085e+01  9.0528e+00    0  1.000 32.420  2.02 1.168e+02  24.5788 
OBS: 56292.0350 DES-r shallow4  6.59040e+01  6.0254e+00 4096  1.000 30.930  1.31 2.760e+01  23.0869 
OBS: 56292.0430 DES-i shallow4  1.03875e+02  5.0772e+00 4096  1.000 32.180  1.35 7.619e+01  22.5047 
OBS: 56298.0860 DES-g shallow4  8.75954e+00  2.7801e+00    0  1.000 32.270  1.67 3.638e+01  25.1559 
OBS: 56304.1090 DES-r shallow4  4.38891e+01  6.0432e+00 4096  1.000 30.990  1.41 2.760e+01  23.6767 
OBS: 56304.1130 DES-i shallow4  6.76664e+01  5.4067e+00 4096  1.000 32.100  1.35 7.619e+01  23.0365 
OBS: 56308.0940 DES-g shallow4  8.06129e+00  1.9990e+00    0  1.000 32.410  1.25 3.983e+01  25.4796 
OBS: 56313.0550 DES-r shallow4  7.97860e+00  9.7839e+00    0  1.000 30.980  1.80 3.640e+01  23.9814 
OBS: 56313.0660 DES-i shallow4  4.25707e+01  6.5909e+00    0  1.000 32.170  1.29 1.052e+02  23.3736 
OBS: 56319.0590 DES-g shallow4  4.56042e+00  4.2948e+00    0  1.000 32.290  1.04 9.534e+01  25.6835 
OBS: 56321.0660 DES-r shallow4  2.07320e+01  9.1196e+00    0  1.000 30.470  1.19 3.151e+01  24.1327 
OBS: 56321.0820 DES-i shallow4  3.39329e+01  1.1246e+01    0  1.000 31.420  1.33 8.732e+01  23.6079 
OBS: 56332.0700 DES-g shallow4  3.05248e+00  1.8278e+00    0  1.000 32.290  1.12 3.638e+01  26.0273 
OBS: 56333.1020 DES-r shallow4  1.43162e+01  6.7327e+00    0  1.000 30.990  1.60 2.760e+01  24.2870 
OBS: 56333.1090 DES-i shallow4  2.94620e+01  6.6139e+00    0  1.000 32.180  1.80 7.619e+01  23.9168 
OBS: 56341.0470 DES-g shallow4  7.39141e+00  5.6731e+00    0  1.000 32.280  2.30 5.585e+01  26.2676 
OBS: 56345.0080 DES-r shallow4  2.52058e+01  8.3864e+00    0  1.000 31.020  1.69 3.413e+01  24.4428 
OBS: 56345.0160 DES-i shallow4  8.29476e+00  8.5654e+00    0  1.000 32.200  1.89 9.639e+01  24.2269 
END_PHOTOMETRY: 

