SURVEY:   DES
SNID:             28161  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.026 0.017 0.013 0.010  # MW mag-XT per band
PEAKMJD:  56274.289     # estimate for LC fit codes
MJD_TRIGGER:       56259.219  
MJD_DETECT_FIRST:  56259.180  
MJD_DETECT_LAST:   56336.082  

REDSHIFT_HELIO:   0.791212 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.790500 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79179 
SIM_REDSHIFT_CMB:    0.79108  
SIM_REDSHIFT_HOST:   0.79179 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4573   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0072   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.016     # coh model scatter 
SIM_PEAKMJD:         56273.348    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.5821e-06 
SIM_SALT2x1:         0.5088 
SIM_SALT2c:          -0.0121 
SIM_SALT2mB:         23.9823 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0281  # spectro-search efficiency 
SIM_TRESTMIN:        -16.81  # days 
SIM_TRESTMAX:        43.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.120 23.519 23.698  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.2500 DES-r deep1  1.33121e+00  1.0994e+00    0  1.000 34.460  1.39 1.352e+02  30.0055 
OBS: 56243.2660 DES-i deep1  1.28041e+00  2.2466e+00    0  1.000 34.520  1.78 2.286e+02  27.6066 
OBS: 56243.2850 DES-z deep1  1.82309e+00  2.9276e+00    0  1.000 35.520  2.20 6.059e+02  27.4403 
OBS: 56244.2380 DES-r deep1 -2.34171e-01  1.1125e+00    0  1.000 34.390  1.32 1.352e+02  29.2472 
OBS: 56244.2500 DES-i deep1  1.69333e+00  1.7321e+00    0  1.000 34.580  1.45 2.286e+02  27.2047 
OBS: 56244.2730 DES-z deep1 -1.16683e+00  2.7756e+00    0  1.000 35.430  1.92 6.059e+02  27.0600 
OBS: 56245.2340 DES-r deep1 -2.47919e-01  1.3125e+00    0  1.000 34.320  1.46 1.352e+02  28.1516 
OBS: 56245.2620 DES-i deep1  1.17736e+01  4.6503e+00    0  1.000 33.390  1.30 2.286e+02  26.7253 
OBS: 56245.2850 DES-z deep1  1.39821e+00  9.9179e+00    0  1.000 33.750  1.46 6.059e+02  26.6465 
OBS: 56246.2460 DES-r deep1  3.32457e+00  2.6914e+00    0  1.000 33.390  1.27 1.352e+02  27.3706 
OBS: 56246.2620 DES-i deep1  8.55551e+00  4.6845e+00    0  1.000 33.390  1.31 2.286e+02  26.2929 
OBS: 56246.2850 DES-z deep1  3.61078e+00  9.9862e+00    0  1.000 33.750  1.47 6.059e+02  26.2722 
OBS: 56248.2810 DES-r deep1  3.77150e+00  1.1424e+00    0  1.000 34.420  1.39 1.352e+02  26.3920 
OBS: 56248.2970 DES-i deep1  6.03644e+00  1.7904e+00    0  1.000 34.560  1.47 2.286e+02  25.6179 
OBS: 56248.3160 DES-z deep1  5.11678e+00  2.3808e+00    0  1.000 35.490  1.74 6.059e+02  25.6727 
OBS: 56259.1800 DES-r deep1  2.05835e+01  2.1619e+00 4096  1.000 34.470  1.37 2.720e+02  24.4307 
OBS: 56259.1950 DES-i deep1  2.31710e+01  3.4963e+00    0  1.000 34.570  1.34 4.945e+02  23.9750 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56259.2188
OBS: 56259.2190 DES-z deep1  2.19276e+01  2.6008e+00 4096  1.000 35.450  1.40 7.923e+02  24.1421 
OBS: 56267.1880 DES-r deep1  2.32242e+01  1.3902e+00 4096  1.000 34.400  1.61 1.383e+02  24.0680 
OBS: 56267.1990 DES-i deep1  3.68516e+01  2.0249e+00 4096  1.000 34.480  1.50 2.340e+02  23.5677 
OBS: 56267.2300 DES-z deep1  3.42965e+01  2.3405e+00 4096  1.000 35.370  1.50 6.174e+02  23.7727 
OBS: 56277.1950 DES-r deep1  1.96947e+01  1.1008e+00 4096  1.000 34.510  1.44 1.352e+02  24.2340 
OBS: 56277.2150 DES-i deep1  3.90968e+01  1.7237e+00 4096  1.000 34.610  1.47 2.286e+02  23.5686 
OBS: 56277.2380 DES-z deep1  3.45751e+01  1.9128e+00 4096  1.000 35.540  1.46 6.059e+02  23.7064 
OBS: 56287.2340 DES-r deep1  1.51659e+01  2.5771e+00    0  1.000 34.400  1.87 2.230e+02  24.6723 
OBS: 56288.0780 DES-i deep1  2.88709e+01  4.5269e+00 4096  1.000 34.990  3.10 4.078e+02  23.9081 
OBS: 56288.1020 DES-z deep1  2.33939e+01  2.9368e+00 4096  1.000 35.460  1.70 7.437e+02  23.9128 
OBS: 56289.2580 DES-r deep1  1.25627e+01  3.1222e+00    0  1.000 34.400  2.21 2.289e+02  24.7769 
OBS: 56292.1090 DES-i deep1  2.17863e+01  3.1571e+00 4096  1.000 33.930  1.20 2.760e+02  24.0956 
OBS: 56292.1410 DES-z deep1  2.39907e+01  2.4662e+00 4096  1.000 35.230  1.28 6.706e+02  24.0266 
OBS: 56297.0390 DES-r deep1  1.12577e+01  1.1130e+00 4096  1.000 34.390  1.31 1.352e+02  25.2687 
OBS: 56303.0510 DES-i deep1  1.37183e+01  1.4074e+00 4096  1.000 34.540  1.13 2.286e+02  24.7450 
OBS: 56303.0700 DES-z deep1  1.68808e+01  1.6983e+00 4096  1.000 35.390  1.13 6.059e+02  24.4040 
OBS: 56306.1020 DES-r deep1  2.24540e+00  1.5344e+00    0  1.000 34.420  1.87 1.352e+02  25.9404 
OBS: 56311.0550 DES-i deep1  1.12099e+01  2.3909e+00 4096  1.000 34.540  1.64 2.686e+02  25.2256 
OBS: 56311.0860 DES-z deep1  1.64439e+01  2.5996e+00    0  1.000 35.440  1.75 6.278e+02  24.6744 
OBS: 56317.0940 DES-r deep1  4.48077e+00  1.9267e+00    0  1.000 34.440  1.70 1.904e+02  26.7136 
OBS: 56319.0940 DES-i deep1  9.66405e+00  2.5676e+00    0  1.000 34.590  1.55 3.198e+02  25.6483 
OBS: 56319.1170 DES-z deep1  1.08363e+01  2.8951e+00 4096  1.000 35.490  1.76 7.283e+02  24.9564 
OBS: 56321.1020 DES-r deep1 -2.15765e+00  2.6664e+00    0  1.000 33.590  1.33 1.540e+02  26.9292 
OBS: 56327.1050 DES-i deep1  7.01045e+00  2.6284e+00    0  1.000 34.540  2.12 2.286e+02  25.9918 
OBS: 56328.0900 DES-z deep1  9.30882e+00  3.0922e+00 4096  1.000 35.400  2.08 6.059e+02  25.2632 
OBS: 56333.0550 DES-r deep1  6.54609e-01  9.6212e-01    0  1.000 34.370  1.12 1.352e+02  27.5064 
OBS: 56335.1130 DES-i deep1 -3.24395e+00  2.4945e+00    0  1.000 34.570  2.07 2.286e+02  26.2820 
OBS: 56336.0820 DES-z deep1  8.47074e+00  2.6419e+00 4096  1.000 35.420  1.81 6.059e+02  25.5448 
OBS: 56341.0660 DES-r deep1  7.05546e-01  1.3518e+00    0  1.000 34.430  1.44 1.563e+02  27.5856 
OBS: 56346.0080 DES-i deep1  3.26796e+00  2.5722e+00    0  1.000 34.590  1.75 2.840e+02  26.4704 
OBS: 56346.0550 DES-z deep1  7.09268e+00  2.8943e+00    0  1.000 35.440  1.82 6.725e+02  25.8354 
OBS: 56350.0430 DES-r deep1 -5.55119e-01  1.7811e+00    0  1.000 34.380  1.90 1.491e+02  27.5466 
END_PHOTOMETRY: 

