SURVEY:   DES
SNID:             52583  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56281.133     # estimate for LC fit codes
MJD_TRIGGER:       56261.215  
MJD_DETECT_FIRST:  56261.051  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.277335 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.276908 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27681 
SIM_REDSHIFT_CMB:    0.27638  
SIM_REDSHIFT_HOST:   0.27681 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7449   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.008     # coh model scatter 
SIM_PEAKMJD:         56281.312    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.0013e-05 
SIM_SALT2x1:         1.9276 
SIM_SALT2c:          -0.1128 
SIM_SALT2mB:         20.7492 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9105  # spectro-search efficiency 
SIM_TRESTMIN:        -18.03  # days 
SIM_TRESTMAX:        52.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.864 20.790 20.947 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.3010 DES-i shallow1  3.90468e+00  1.0972e+01    0  1.000 32.170  1.67 1.364e+02  25.0598 
OBS: 56261.0510 DES-g shallow1  3.31660e+01  5.4958e+00 4096  1.000 32.180  1.16 9.829e+01  23.6545 
OBS: 56261.0660 DES-r shallow1  3.08504e+01  1.1800e+01    0  1.000 30.470  1.19 4.163e+01  23.4214 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.2148
OBS: 56261.2150 DES-i shallow1  4.75123e+01  6.3582e+00 4096  1.000 32.350  1.31 1.180e+02  23.3359 
OBS: 56274.1600 DES-g shallow1  4.35523e+02  3.2898e+00 4096  1.000 32.320  1.51 3.638e+01  20.8981 
OBS: 56274.1760 DES-r shallow1  4.36637e+02  7.6488e+00 4096  1.000 30.960  1.48 2.760e+01  20.8885 
OBS: 56274.1800 DES-i shallow1  3.59957e+02  6.2545e+00 4096  1.000 32.080  1.45 7.619e+01  21.1412 
OBS: 56283.1560 DES-g shallow1  4.34217e+02  3.7060e+00 4096  1.000 32.320  1.11 6.238e+01  20.9154 
OBS: 56283.1680 DES-r shallow1  4.70942e+02  7.0107e+00 4096  1.000 31.030  1.17 3.314e+01  20.7940 
OBS: 56283.1840 DES-i shallow1  4.26181e+02  5.8734e+00 4096  1.000 32.170  1.18 9.401e+01  20.9328 
OBS: 56288.2420 DES-g shallow1  3.68110e+02  7.7376e+00 4096  1.000 32.420  1.91 1.021e+02  21.0993 
OBS: 56288.2580 DES-r shallow1  4.26532e+02  1.4246e+01 4096  1.000 30.950  2.09 4.291e+01  20.8671 
OBS: 56288.2660 DES-i shallow1  4.06677e+02  1.4066e+01 4096  1.000 32.120  2.22 1.237e+02  20.9946 
OBS: 56289.2730 DES-g shallow1  3.45427e+02  9.3543e+00 4096  1.000 32.380  2.13 1.080e+02  21.1428 
OBS: 56292.1910 DES-r shallow1  4.17226e+02  9.3700e+00 4096  1.000 30.830  1.48 3.234e+01  20.9717 
OBS: 56292.1990 DES-i shallow1  3.54603e+02  6.7557e+00 4096  1.000 32.070  1.33 9.014e+01  21.1397 
OBS: 56292.2660 DES-g shallow1  3.17797e+02  5.2716e+00 4096  1.000 32.450  1.91 6.904e+01  21.2828 
OBS: 56304.0430 DES-g shallow1  1.22450e+02  2.1812e+00 4096  1.000 32.310  1.14 3.638e+01  22.2724 
OBS: 56304.0510 DES-r shallow1  2.65497e+02  6.1779e+00 4096  1.000 30.950  1.20 2.760e+01  21.4834 
OBS: 56304.0550 DES-i shallow1  2.18356e+02  4.4976e+00 4096  1.000 32.110  1.06 7.619e+01  21.6426 
OBS: 56312.0470 DES-g shallow1  6.04738e+01  5.2621e+00 4096  1.000 32.280  2.04 5.776e+01  23.0639 
OBS: 56312.0550 DES-r shallow1  1.85665e+02  9.0946e+00 4096  1.000 30.980  1.79 3.218e+01  21.8636 
OBS: 56312.0660 DES-i shallow1  2.26511e+02  5.8975e+00 4096  1.000 32.170  1.28 9.103e+01  21.6649 
OBS: 56320.0590 DES-g shallow1  3.46361e+01  3.6893e+00 4096  1.000 32.290  1.04 8.057e+01  23.6785 
OBS: 56320.0700 DES-r shallow1  1.26146e+02  6.7448e+00 4096  1.000 30.980  1.25 3.392e+01  22.2148 
OBS: 56320.0860 DES-i shallow1  1.96705e+02  7.0480e+00 4096  1.000 32.210  1.56 9.449e+01  21.7514 
OBS: 56332.0940 DES-g shallow1  2.10214e+01  2.4729e+00 4096  1.000 32.310  1.52 3.638e+01  24.0141 
OBS: 56332.1020 DES-r shallow1  8.11636e+01  7.2686e+00 4096  1.000 31.000  1.70 2.760e+01  22.8255 
OBS: 56332.1090 DES-i shallow1  1.40185e+02  6.7253e+00 4096  1.000 32.180  1.80 7.619e+01  22.2926 
OBS: 56340.0430 DES-g shallow1  2.61049e+01  3.5664e+00    0  1.000 32.360  1.78 4.807e+01  24.1625 
OBS: 56340.0550 DES-r shallow1  7.50765e+01  8.3682e+00 4096  1.000 30.960  1.77 2.994e+01  23.0142 
OBS: 56340.0660 DES-i shallow1  8.86211e+01  8.0628e+00 4096  1.000 32.170  1.97 8.381e+01  22.6152 
OBS: 56348.0270 DES-g shallow1  9.98668e+00  4.1869e+00    0  1.000 32.160  1.09 7.828e+01  24.5728 
OBS: 56348.0430 DES-r shallow1  5.28326e+01  7.2058e+00 4096  1.000 30.830  1.23 3.317e+01  23.0582 
OBS: 56348.0550 DES-i shallow1  8.01779e+01  6.4420e+00 4096  1.000 32.020  1.24 9.222e+01  22.8139 
END_PHOTOMETRY: 

