SURVEY:   DES
SNID:             96656  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.064 0.042 0.031 0.024  # MW mag-XT per band
PEAKMJD:  56314.621     # estimate for LC fit codes
MJD_TRIGGER:       56304.109  
MJD_DETECT_FIRST:  56298.086  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.249624 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.249103 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25024 
SIM_REDSHIFT_CMB:    0.24972  
SIM_REDSHIFT_HOST:   0.25024 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4944   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0174   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.004     # coh model scatter 
SIM_PEAKMJD:         56313.398    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.0033e-05 
SIM_SALT2x1:         -0.2062 
SIM_SALT2c:          -0.0427 
SIM_SALT2mB:         21.0217 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8557  # spectro-search efficiency 
SIM_TRESTMIN:        -17.10  # days 
SIM_TRESTMAX:        30.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.182 21.077 21.181 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56292.0350 DES-r shallow4  1.40733e+01  5.8399e+00    0  1.000 30.930  1.31 2.760e+01  25.8519 
OBS: 56292.0430 DES-i shallow4  1.31945e+01  4.9558e+00    0  1.000 32.180  1.35 7.619e+01  25.8109 
OBS: 56298.0860 DES-g shallow4  7.40927e+01  2.9217e+00 4096  1.000 32.270  1.67 3.638e+01  22.8409 
OBS: 56304.1090 DES-r shallow4  2.30677e+02  6.6351e+00 4096  1.000 30.990  1.41 2.760e+01  21.5719 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.1094
OBS: 56304.1130 DES-i shallow4  2.25324e+02  5.6135e+00 4096  1.000 32.100  1.35 7.619e+01  21.6331 
OBS: 56308.0940 DES-g shallow4  3.17677e+02  2.7129e+00 4096  1.000 32.410  1.25 3.983e+01  21.2324 
OBS: 56313.0550 DES-r shallow4  3.56450e+02  1.0481e+01 4096  1.000 30.980  1.80 3.640e+01  21.0792 
OBS: 56313.0660 DES-i shallow4  3.30819e+02  6.8809e+00 4096  1.000 32.170  1.29 1.052e+02  21.1845 
OBS: 56319.0590 DES-g shallow4  2.72436e+02  4.6578e+00 4096  1.000 32.290  1.04 9.534e+01  21.4317 
OBS: 56321.0660 DES-r shallow4  3.31034e+02  1.0163e+01 4096  1.000 30.470  1.19 3.151e+01  21.2044 
OBS: 56321.0820 DES-i shallow4  3.00848e+02  1.1562e+01 4096  1.000 31.420  1.33 8.732e+01  21.3044 
OBS: 56332.0700 DES-g shallow4  8.86749e+01  2.0928e+00 4096  1.000 32.290  1.12 3.638e+01  22.6090 
OBS: 56333.1020 DES-r shallow4  1.78045e+02  7.2047e+00 4096  1.000 30.990  1.60 2.760e+01  21.8270 
OBS: 56333.1090 DES-i shallow4  1.75811e+02  6.7608e+00    0  1.000 32.180  1.80 7.619e+01  21.8656 
OBS: 56341.0470 DES-g shallow4  4.28186e+01  5.7112e+00 4096  1.000 32.280  2.30 5.585e+01  23.4913 
OBS: 56345.0080 DES-r shallow4  1.03203e+02  8.5662e+00 4096  1.000 31.020  1.69 3.413e+01  22.4307 
OBS: 56345.0160 DES-i shallow4  1.26810e+02  8.6561e+00 4096  1.000 32.200  1.89 9.639e+01  22.1086 
OBS: 56350.9960 DES-g shallow4  2.19502e+01  2.7992e+00 4096  1.000 32.330  1.76 3.638e+01  24.1436 
OBS: 56351.0230 DES-r shallow4  9.29798e+01  8.3025e+00 4096  1.000 30.950  1.77 2.917e+01  22.7357 
OBS: 56351.0270 DES-i shallow4  1.08342e+02  8.9671e+00 4096  1.000 32.070  2.08 8.040e+01  22.3637 
END_PHOTOMETRY: 

