SURVEY:   DES
SNID:             31218  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.102 0.068 0.050 0.038  # MW mag-XT per band
PEAKMJD:  56175.504     # estimate for LC fit codes
MJD_TRIGGER:       56179.312  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56220.211  

REDSHIFT_HELIO:   0.410903 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.409786 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41105 
SIM_REDSHIFT_CMB:    0.40993  
SIM_REDSHIFT_HOST:   0.41105 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7397   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0279   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.074     # coh model scatter 
SIM_PEAKMJD:         56175.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0032e-05 
SIM_SALT2x1:         0.5797 
SIM_SALT2c:          0.0272 
SIM_SALT2mB:         22.3807 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3142  # spectro-search efficiency 
SIM_TRESTMIN:        2.39  # days 
SIM_TRESTMAX:        64.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.299 22.373 22.292 22.558  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  4.18574e+01  3.2519e+00 4096  1.000 32.420  2.21 3.638e+01  23.4724 
OBS: 56179.3120 DES-r shallow6  1.02973e+02  1.5955e+01 4096  1.000 30.750  2.81 3.001e+01  22.4233 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.3125
OBS: 56179.3280 DES-i shallow6  1.31834e+02  1.3006e+01 4096  1.000 32.050  2.85 8.396e+01  22.2994 
OBS: 56179.3440 DES-z shallow6  8.47391e+01  1.1895e+01 4096  1.000 33.070  2.58 2.192e+02  22.5478 
OBS: 56188.1480 DES-g shallow6  3.12032e+01  1.4080e+01    0  1.000 31.230  3.26 3.638e+01  24.0816 
OBS: 56188.1600 DES-r shallow6  6.36181e+01  2.1422e+01    0  1.000 30.230  2.53 2.760e+01  22.7716 
OBS: 56188.2110 DES-i shallow6  8.10125e+01  1.3356e+01 4096  1.000 31.580  2.09 7.619e+01  22.5060 
OBS: 56188.2270 DES-z shallow6  6.40588e+01  1.2247e+01    0  1.000 32.840  2.20 2.142e+02  22.8384 
OBS: 56200.1800 DES-g shallow6  8.98849e+00  1.5892e+01    0  1.000 32.420  2.76 1.505e+02  25.1705 
OBS: 56200.1880 DES-r shallow6  9.88545e-01  2.4436e+01    0  1.000 31.040  2.57 6.918e+01  23.5253 
OBS: 56200.1950 DES-i shallow6  1.08845e+01  2.3646e+01    0  1.000 32.400  2.88 2.110e+02  23.0252 
OBS: 56200.2030 DES-z shallow6  6.53318e+01  1.4753e+01 4096  1.000 33.250  2.83 2.930e+02  23.2061 
OBS: 56210.2030 DES-g shallow6  2.13013e+00  3.7176e+00    0  1.000 32.420  2.58 3.638e+01  26.0160 
OBS: 56210.2110 DES-r shallow6  1.24860e+01  1.0661e+01    0  1.000 31.190  3.06 2.760e+01  24.1861 
OBS: 56210.2190 DES-i shallow6  2.97749e+01  9.2140e+00    0  1.000 32.170  2.49 7.619e+01  23.3286 
OBS: 56210.2340 DES-z shallow6  2.00305e+01  1.1324e+01 4096  1.000 33.170  2.76 2.142e+02  23.2869 
OBS: 56220.1880 DES-g shallow6  9.98634e-01  1.8875e+00    0  1.000 32.370  1.25 3.638e+01  26.4014 
OBS: 56220.1950 DES-r shallow6  7.88123e+00  5.4378e+00    0  1.000 31.020  1.33 2.760e+01  24.6859 
OBS: 56220.2030 DES-i shallow6  2.62152e+01  5.2757e+00 4096  1.000 32.200  1.46 7.619e+01  23.6830 
OBS: 56220.2110 DES-z shallow6  3.29231e+01  5.6153e+00 4096  1.000 33.250  1.47 2.142e+02  23.5463 
OBS: 56222.2030 DES-g shallow6  6.23661e+00  4.9071e+00    0  1.000 32.140  2.20 4.396e+01  26.4504 
OBS: 56222.2110 DES-r shallow6  6.79209e+00  1.3515e+01    0  1.000 30.390  1.81 2.842e+01  24.7824 
OBS: 56222.2270 DES-i shallow6  2.38292e+01  1.0154e+01    0  1.000 31.810  1.97 7.619e+01  23.7689 
OBS: 56222.2380 DES-z shallow6  6.18836e+01  9.2074e+00    0  1.000 33.160  2.22 2.142e+02  23.6362 
OBS: 56229.1450 DES-g shallow6 -8.29057e+00  9.6027e+00    0  1.000 32.280  1.36 1.623e+02  26.6163 
OBS: 56229.1560 DES-r shallow6  1.62046e+01  1.7861e+01    0  1.000 30.780  1.28 8.002e+01  25.0326 
OBS: 56229.1720 DES-i shallow6  5.75898e+01  2.1398e+01    0  1.000 31.850  1.33 2.489e+02  24.0414 
OBS: 56229.1880 DES-z shallow6  1.96991e+01  8.7368e+00    0  1.000 33.060  1.38 2.987e+02  23.9371 
OBS: 56231.1910 DES-g shallow6 -2.56405e+01  8.2867e+00    0  1.000 32.300  1.38 1.405e+02  26.6654 
OBS: 56231.1990 DES-r shallow6  5.34643e+00  1.6144e+01    0  1.000 30.940  1.59 6.731e+01  25.0815 
OBS: 56231.2070 DES-i shallow6  2.30828e+01  1.5819e+01    0  1.000 32.160  1.58 2.061e+02  24.1142 
OBS: 56231.2150 DES-z shallow6  2.39433e+01  7.7656e+00    0  1.000 33.160  1.43 2.809e+02  24.0226 
OBS: 56236.1330 DES-g shallow6  3.20732e+00  3.6752e+00    0  1.000 32.270  2.22 3.638e+01  26.8171 
OBS: 56236.1450 DES-r shallow6 -9.37864e+00  8.7409e+00    0  1.000 30.920  1.96 2.760e+01  25.1800 
OBS: 56236.1600 DES-i shallow6  1.43064e+01  7.1752e+00    0  1.000 32.170  1.94 7.619e+01  24.2636 
OBS: 56236.1720 DES-z shallow6  3.13210e+01  9.5627e+00    0  1.000 33.160  2.21 2.237e+02  24.2132 
OBS: 56238.1480 DES-g shallow6 -1.16160e+00  3.6703e+00    0  1.000 32.030  1.78 3.638e+01  26.8926 
OBS: 56238.1600 DES-r shallow6  6.29938e+00  1.3269e+01    0  1.000 30.490  2.00 2.760e+01  25.2131 
OBS: 56238.1760 DES-i shallow6  2.73219e+01  1.2381e+01    0  1.000 31.600  1.98 7.619e+01  24.3122 
OBS: 56238.1880 DES-z shallow6  2.84738e+01  1.1976e+01    0  1.000 32.710  1.91 2.142e+02  24.2815 
OBS: 56244.1410 DES-g shallow6  2.36655e-01  2.7186e+00    0  1.000 32.350  1.77 3.638e+01  27.1560 
OBS: 56244.1520 DES-r shallow6  9.97455e+00  7.4011e+00    0  1.000 31.000  1.78 2.760e+01  25.2893 
OBS: 56244.1680 DES-i shallow6  1.81832e+01  7.0388e+00    0  1.000 32.140  1.85 7.619e+01  24.4169 
OBS: 56244.1800 DES-z shallow6  1.91467e+01  7.2040e+00    0  1.000 33.090  1.63 2.142e+02  24.4486 
OBS: 56246.1520 DES-g shallow6  6.02735e+00  2.3490e+00    0  1.000 32.230  1.36 3.638e+01  27.2538 
OBS: 56246.1640 DES-r shallow6  5.01588e+00  7.2335e+00    0  1.000 30.880  1.56 2.760e+01  25.3080 
OBS: 56246.1800 DES-i shallow6  1.93855e+01  5.2558e+00    0  1.000 32.260  1.54 7.619e+01  24.4401 
OBS: 56246.1910 DES-z shallow6  1.13739e+01  1.9104e+01    0  1.000 32.050  1.66 2.142e+02  24.4923 
OBS: 56258.1020 DES-g shallow6  6.42009e+00  9.2659e+00    0  1.000 32.350  1.59 1.428e+02  27.8802 
OBS: 56258.1090 DES-r shallow6 -1.48576e+01  1.4297e+01    0  1.000 30.950  1.38 6.939e+01  25.4302 
OBS: 56258.1250 DES-i shallow6  3.33522e+01  1.5574e+01    0  1.000 32.130  1.46 2.136e+02  24.5970 
OBS: 56258.1410 DES-z shallow6  1.33696e+01  8.1269e+00    0  1.000 33.210  1.56 2.823e+02  24.7817 
OBS: 56266.1560 DES-g shallow6 -1.41026e+00  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  28.3027 
OBS: 56266.1680 DES-r shallow6  1.28329e+00  7.2585e+00    0  1.000 30.950  1.63 2.841e+01  25.5128 
OBS: 56266.1800 DES-i shallow6  1.54794e+01  6.1671e+00    0  1.000 32.080  1.49 7.843e+01  24.7032 
OBS: 56266.1910 DES-z shallow6  2.03838e+01  7.9731e+00    0  1.000 33.230  2.00 2.199e+02  24.9771 
END_PHOTOMETRY: 

