SURVEY:   DES
SNID:             90654  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56210.531     # estimate for LC fit codes
MJD_TRIGGER:       56215.211  
MJD_DETECT_FIRST:  56202.215  
MJD_DETECT_LAST:   56215.227  

REDSHIFT_HELIO:   0.927158 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.926471 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.92662 
SIM_REDSHIFT_CMB:    0.92593  
SIM_REDSHIFT_HOST:   0.92662 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.8764   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.077     # coh model scatter 
SIM_PEAKMJD:         56210.398    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.1881e-06 
SIM_SALT2x1:         0.6210 
SIM_SALT2c:          -0.1077 
SIM_SALT2mB:         24.0799 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0215  # spectro-search efficiency 
SIM_TRESTMIN:        -16.71  # days 
SIM_TRESTMAX:        69.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.159 23.585 23.563  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2340 DES-r shallow2 -1.76924e+00  1.3738e+01    0  1.000 30.960  2.90 3.077e+01 99 
OBS: 56178.2500 DES-i shallow2  1.49729e+01  1.7189e+01    0  1.000 32.100  3.86 8.630e+01  27.5614 
OBS: 56178.2660 DES-z shallow2  1.59585e+00  1.2955e+01    0  1.000 33.260  3.32 2.214e+02  27.4229 
OBS: 56186.2110 DES-r shallow2  9.95409e-01  6.2720e+00    0  1.000 31.040  1.57 2.760e+01  25.7370 
OBS: 56186.2190 DES-i shallow2  1.52701e+01  5.4457e+00    0  1.000 32.170  1.47 7.619e+01  24.9727 
OBS: 56186.2300 DES-z shallow2  1.96002e+01  5.9847e+00    0  1.000 33.230  1.54 2.142e+02  25.0120 
OBS: 56189.3240 DES-r shallow2  4.22184e+01  3.8595e+01    0  1.000 29.150  1.69 2.760e+01  25.1558 
OBS: 56189.3400 DES-i shallow2  8.60823e+01  4.8484e+01    0  1.000 29.900  1.62 7.619e+01  24.5180 
OBS: 56189.3550 DES-z shallow2  6.64105e+00  1.1764e+01    0  1.000 32.740  1.93 2.142e+02  24.5686 
OBS: 56202.1990 DES-r shallow2  3.79529e+01  1.0448e+01    0  1.000 31.060  1.69 4.489e+01  24.0584 
OBS: 56202.2070 DES-i shallow2  3.01340e+01  1.1130e+01    0  1.000 32.230  1.86 1.311e+02  23.6328 
OBS: 56202.2150 DES-z shallow2  3.89795e+01  7.5769e+00 4096  1.000 33.290  1.73 2.551e+02  23.6631 
OBS: 56215.2030 DES-r shallow2  1.95660e+01  6.4472e+00    0  1.000 31.060  1.63 2.760e+01  24.3696 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2109
OBS: 56215.2110 DES-i shallow2  2.75877e+01  4.5309e+00 4096  1.000 32.250  1.31 7.619e+01  23.6614 
OBS: 56215.2270 DES-z shallow2  3.16784e+01  5.3981e+00 4096  1.000 33.240  1.40 2.142e+02  23.6022 
OBS: 56221.1600 DES-r shallow2  3.03438e+01  1.6740e+01    0  1.000 30.230  1.96 2.791e+01  24.6950 
OBS: 56221.1760 DES-i shallow2  1.33760e+01  2.0528e+01    0  1.000 31.000  1.87 7.709e+01  23.8331 
OBS: 56221.1910 DES-z shallow2  4.45773e+01  3.1593e+01    0  1.000 31.690  1.97 2.142e+02  23.7202 
OBS: 56228.1450 DES-r shallow2 -2.85480e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  25.1236 
OBS: 56228.1560 DES-i shallow2  3.31110e+01  9.8593e+00    0  1.000 31.970  1.31 1.296e+02  24.1121 
OBS: 56228.1720 DES-z shallow2  1.18874e+01  8.6450e+00    0  1.000 32.880  1.34 2.579e+02  23.9353 
OBS: 56230.1130 DES-r shallow2  9.96685e+00  1.3991e+01    0  1.000 30.900  1.67 5.315e+01  25.2593 
OBS: 56230.1210 DES-i shallow2  3.33426e+01  1.3583e+01    0  1.000 32.070  1.64 1.567e+02  24.2057 
OBS: 56230.1290 DES-z shallow2  2.39632e+01  8.5688e+00    0  1.000 33.070  1.47 2.775e+02  24.0067 
OBS: 56235.1170 DES-r shallow2 -2.22596e+00  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  25.6624 
OBS: 56235.1250 DES-i shallow2  6.08171e+00  1.2783e+01    0  1.000 32.000  2.96 7.619e+01  24.4905 
OBS: 56235.1330 DES-z shallow2  2.02766e+01  1.0798e+01    0  1.000 33.110  2.49 2.142e+02  24.2170 
OBS: 56237.1480 DES-r shallow2 -6.81690e+00  1.0369e+01    0  1.000 30.660  1.83 2.760e+01  25.8398 
OBS: 56237.1600 DES-i shallow2  2.55548e+01  1.1676e+01    0  1.000 31.680  2.01 7.619e+01  24.6231 
OBS: 56237.1760 DES-z shallow2  1.93912e+01  1.3279e+01    0  1.000 32.620  1.95 2.142e+02  24.3111 
OBS: 56243.1520 DES-r shallow2  4.29540e-01  7.0440e+00    0  1.000 31.000  1.70 2.760e+01  26.2180 
OBS: 56243.1680 DES-i shallow2  5.10648e+00  6.6466e+00    0  1.000 32.140  1.75 7.619e+01  25.0231 
OBS: 56243.1800 DES-z shallow2  1.25840e+01  6.7160e+00    0  1.000 33.090  1.52 2.142e+02  24.5782 
OBS: 56245.1370 DES-r shallow2  4.33057e+00  7.8415e+00    0  1.000 30.690  1.42 2.760e+01  26.2832 
OBS: 56245.1520 DES-i shallow2  2.28347e+00  5.8988e+00    0  1.000 32.050  1.43 7.619e+01  25.1521 
OBS: 56245.1640 DES-z shallow2  2.27975e+01  6.9647e+00    0  1.000 33.100  1.59 2.142e+02  24.6641 
OBS: 56247.3400 DES-r shallow2 -3.18860e+00  6.7923e+00    0  1.000 31.020  1.67 2.760e+01  26.3709 
OBS: 56248.2070 DES-i shallow2  9.70192e+00  5.6445e+00    0  1.000 32.180  1.54 7.619e+01  25.3483 
OBS: 56248.2150 DES-z shallow2  2.14243e+01  6.2672e+00    0  1.000 33.180  1.54 2.142e+02  24.8070 
OBS: 56259.1600 DES-r shallow2  1.16584e+01  9.2840e+00    0  1.000 30.980  1.23 5.140e+01  27.0388 
OBS: 56260.1600 DES-i shallow2  1.25004e+01  8.7423e+00    0  1.000 32.170  1.28 1.417e+02  25.9625 
OBS: 56260.1720 DES-z shallow2 -3.89754e-01  7.1799e+00    0  1.000 33.270  1.52 2.706e+02  25.3429 
OBS: 56268.1560 DES-r shallow2  5.20138e+00  6.5884e+00    0  1.000 30.910  1.46 2.760e+01  27.2771 
OBS: 56268.1720 DES-i shallow2  1.52810e+00  6.9459e+00    0  1.000 32.110  1.78 7.619e+01  26.2985 
OBS: 56268.1800 DES-z shallow2 -1.90289e+00  7.4920e+00    0  1.000 33.160  1.81 2.142e+02  25.6306 
OBS: 56278.1800 DES-r shallow2 -1.01737e+00  4.6411e+00    0  1.000 30.990  1.11 2.760e+01  27.2783 
OBS: 56278.1950 DES-i shallow2  9.19324e+00  5.1210e+00    0  1.000 32.250  1.49 7.619e+01  26.6227 
OBS: 56278.2070 DES-z shallow2 -1.47861e+00  6.0578e+00    0  1.000 33.250  1.59 2.142e+02  25.9639 
OBS: 56288.1680 DES-r shallow2  4.71054e+00  1.0815e+01    0  1.000 30.970  1.65 4.402e+01  27.5595 
OBS: 56288.1760 DES-i shallow2  3.40088e+00  1.1195e+01    0  1.000 32.180  1.84 1.274e+02  26.7195 
OBS: 56288.1840 DES-z shallow2  2.39790e+01  9.1433e+00    0  1.000 33.220  1.92 2.604e+02  26.1880 
OBS: 56292.2300 DES-r shallow2  4.72540e+00  6.8599e+00    0  1.000 31.030  1.47 3.242e+01  27.7445 
OBS: 56292.2420 DES-i shallow2 -7.95868e-01  6.5133e+00    0  1.000 32.280  1.65 9.038e+01  26.7643 
OBS: 56292.2580 DES-z shallow2 -1.14879e+00  8.0254e+00    0  1.000 33.260  1.93 2.360e+02  26.2486 
OBS: 56304.0860 DES-r shallow2 -2.12900e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  28.6162 
OBS: 56304.0940 DES-i shallow2 -1.49777e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  26.9794 
OBS: 56304.1020 DES-z shallow2 -6.45894e+00  5.7050e+00    0  1.000 33.200  1.43 2.142e+02  26.3397 
OBS: 56312.1130 DES-r shallow2  1.33978e+01  8.0214e+00    0  1.000 30.970  1.61 3.270e+01  29.6831 
OBS: 56312.1250 DES-i shallow2  3.08137e+00  8.0585e+00    0  1.000 32.110  1.70 9.280e+01  27.1591 
OBS: 56313.0470 DES-z shallow2 -6.32318e+00  1.0525e+01    0  1.000 33.130  2.32 2.284e+02  26.3701 
OBS: 56320.1020 DES-r shallow2 -1.28044e+01  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  30.8061 
OBS: 56320.1090 DES-i shallow2  1.14216e+00  7.7774e+00    0  1.000 32.220  1.78 9.470e+01  27.3398 
OBS: 56321.0430 DES-z shallow2  1.85647e-01  6.3190e+00    0  1.000 33.200  1.43 2.373e+02  26.3995 
OBS: 56333.0430 DES-r shallow2  5.19121e-01  5.6498e+00    0  1.000 30.940  1.29 2.760e+01  32.6251 
OBS: 56333.0510 DES-i shallow2 -6.37661e+00  5.0853e+00    0  1.000 32.140  1.34 7.619e+01  27.6326 
OBS: 56333.0860 DES-z shallow2  6.87040e+00  6.5256e+00    0  1.000 33.190  1.62 2.142e+02  26.4437 
OBS: 56341.1130 DES-r shallow2 -7.59641e+00  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  33.7595 
OBS: 56341.1250 DES-i shallow2  1.02772e+00  9.9605e+00    0  1.000 32.110  2.22 8.780e+01  27.8154 
OBS: 56344.9920 DES-z shallow2  1.03378e+01  8.4440e+00    0  1.000 33.170  1.89 2.333e+02  26.4874 
END_PHOTOMETRY: 

