SURVEY:   DES
SNID:             86717  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.134 0.089 0.065 0.050  # MW mag-XT per band
PEAKMJD:  56209.512     # estimate for LC fit codes
MJD_TRIGGER:       56194.348  
MJD_DETECT_FIRST:  56194.332  
MJD_DETECT_LAST:   56261.316  

REDSHIFT_HELIO:   0.389135 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.388531 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38859 
SIM_REDSHIFT_CMB:    0.38799  
SIM_REDSHIFT_HOST:   0.38859 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5984   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0367   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.106     # coh model scatter 
SIM_PEAKMJD:         56208.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0591e-05 
SIM_SALT2x1:         0.4420 
SIM_SALT2c:          0.0560 
SIM_SALT2mB:         22.3508 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2835  # spectro-search efficiency 
SIM_TRESTMIN:        -14.81  # days 
SIM_TRESTMAX:        69.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.153 22.334 22.353 22.524  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1760 DES-g shallow5  6.63678e+00  1.0341e+01    0  1.000 31.180  2.29 3.638e+01  26.1764 
OBS: 56188.1910 DES-r shallow5  2.31040e+01  3.9526e+01    0  1.000 29.480  2.35 2.760e+01  24.8873 
OBS: 56188.1950 DES-i shallow5  7.24959e+01  4.9649e+01    0  1.000 30.300  2.40 7.619e+01  24.8528 
OBS: 56188.2030 DES-z shallow5  7.78585e+00  1.4379e+01    0  1.000 32.990  2.97 2.142e+02  24.7515 
OBS: 56194.3320 DES-g shallow5  2.26998e+01  2.2195e+00 4096  1.000 32.360  1.42 3.638e+01  23.9754 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.3477
OBS: 56194.3480 DES-r shallow5  6.13930e+01  6.2991e+00 4096  1.000 31.040  1.53 2.760e+01  23.2584 
OBS: 56200.1560 DES-i shallow5  1.30936e+02  1.8676e+01    0  1.000 32.270  2.79 1.521e+02  22.6537 
OBS: 56200.1720 DES-z shallow5  7.91940e+01  1.2317e+01 4096  1.000 33.310  2.65 2.760e+02  22.6864 
OBS: 56209.1910 DES-g shallow5  5.33956e+01  2.6168e+00 4096  1.000 32.390  1.69 3.638e+01  23.1702 
OBS: 56209.1990 DES-r shallow5  1.08880e+02  6.7778e+00 4096  1.000 31.060  1.65 2.760e+01  22.3364 
OBS: 56210.1880 DES-i shallow5  9.49241e+01  1.5451e+01 4096  1.000 32.140  4.06 7.619e+01  22.3474 
OBS: 56210.1950 DES-z shallow5  9.67883e+01  1.7960e+01 4096  1.000 33.210  4.54 2.142e+02  22.5141 
OBS: 56219.1720 DES-g shallow5  2.84336e+01  1.9785e+00 4096  1.000 32.330  1.21 3.638e+01  23.7296 
OBS: 56219.1880 DES-r shallow5  8.75159e+01  5.7391e+00 4096  1.000 31.000  1.31 2.760e+01  22.6370 
OBS: 56220.1560 DES-i shallow5  1.00622e+02  5.0177e+00 4096  1.000 32.200  1.36 7.619e+01  22.5255 
OBS: 56220.1720 DES-z shallow5  7.29792e+01  5.6021e+00 4096  1.000 33.180  1.37 2.142e+02  22.7846 
OBS: 56222.1600 DES-g shallow5  3.08123e+01  6.7362e+00    0  1.000 31.600  1.88 4.262e+01  23.9485 
OBS: 56222.1760 DES-r shallow5  8.96964e+01  2.3213e+01    0  1.000 29.810  1.82 2.818e+01  22.7932 
OBS: 56222.1910 DES-i shallow5  1.05838e+02  2.8924e+01 4096  1.000 30.670  1.92 7.786e+01  22.6060 
OBS: 56222.1950 DES-z shallow5  3.47286e+01  4.5623e+01    0  1.000 31.320  1.99 2.179e+02  22.8974 
OBS: 56229.1130 DES-g shallow5  2.07305e+00  8.9973e+00    0  1.000 32.130  1.38 1.304e+02  24.5868 
OBS: 56229.1210 DES-r shallow5  6.25006e+01  1.7664e+01    0  1.000 30.710  1.64 5.726e+01  23.2519 
OBS: 56229.1290 DES-i shallow5  4.42386e+01  1.8671e+01    0  1.000 31.890  1.75 1.711e+02  22.9205 
OBS: 56229.1370 DES-z shallow5  6.69851e+01  9.4546e+00    0  1.000 33.140  1.72 2.788e+02  23.1587 
OBS: 56231.1450 DES-g shallow5  5.27577e+00  6.4757e+00    0  1.000 32.230  1.14 1.245e+02  24.7866 
OBS: 56231.1560 DES-r shallow5  3.92934e+01  1.1311e+01    0  1.000 30.920  1.30 5.601e+01  23.3918 
OBS: 56231.1720 DES-i shallow5  4.71240e+01  1.1928e+01    0  1.000 32.120  1.41 1.675e+02  22.9984 
OBS: 56231.1880 DES-z shallow5  5.31914e+01  8.7224e+00    0  1.000 33.140  1.63 2.715e+02  23.1870 
OBS: 56236.1050 DES-g shallow5  5.70471e+00  5.2002e+00    0  1.000 32.320  3.29 3.638e+01  25.2365 
OBS: 56236.1090 DES-r shallow5  3.61329e+01  1.3605e+01    0  1.000 30.910  3.01 2.760e+01  23.7206 
OBS: 56236.1170 DES-i shallow5  7.89180e+01  1.1165e+01    0  1.000 32.060  2.72 7.619e+01  23.1443 
OBS: 56236.1250 DES-z shallow5  5.39655e+01  1.4522e+01    0  1.000 33.030  3.11 2.142e+02  23.1980 
OBS: 56238.1250 DES-g shallow5  1.07233e+01  3.6008e+00    0  1.000 32.210  2.05 3.638e+01  25.4123 
OBS: 56238.1290 DES-r shallow5  3.56466e+01  8.8278e+00    0  1.000 30.920  1.96 2.760e+01  23.8646 
OBS: 56238.1370 DES-i shallow5  5.70367e+01  9.8555e+00    0  1.000 31.920  2.11 7.619e+01  23.2047 
OBS: 56238.1450 DES-z shallow5  3.60353e+01  1.4140e+01    0  1.000 32.750  2.34 2.142e+02  23.2116 
OBS: 56244.1090 DES-g shallow5  5.23448e+00  3.0074e+00    0  1.000 32.360  1.97 3.638e+01  25.8669 
OBS: 56244.1170 DES-r shallow5  1.62232e+01  1.0235e+01    0  1.000 30.940  2.33 2.760e+01  24.2351 
OBS: 56244.1250 DES-i shallow5  4.07714e+01  7.8260e+00 4096  1.000 32.180  2.13 7.619e+01  23.3860 
OBS: 56244.1330 DES-z shallow5  4.71475e+01  8.5526e+00 4096  1.000 33.220  2.18 2.142e+02  23.2573 
OBS: 56246.1170 DES-g shallow5  9.64672e+00  9.0714e+00    0  1.000 31.050  1.78 3.638e+01  25.9873 
OBS: 56246.1250 DES-r shallow5  4.65256e+00  1.4825e+01    0  1.000 30.180  1.68 2.760e+01  24.3368 
OBS: 56246.1290 DES-i shallow5  4.84948e+01  7.9214e+00 4096  1.000 32.050  1.91 7.619e+01  23.4508 
OBS: 56246.1370 DES-z shallow5  4.86490e+01  8.1199e+00 4096  1.000 32.900  1.54 2.142e+02  23.2875 
OBS: 56258.0660 DES-g shallow5 -5.04307e-01  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  26.4085 
OBS: 56258.0780 DES-r shallow5  9.14243e+00  1.7290e+01    0  1.000 31.420  3.19 5.563e+01  24.8903 
OBS: 56258.0860 DES-i shallow5  2.10559e+01  1.3401e+01    0  1.000 32.170  1.67 1.666e+02  23.9363 
OBS: 56258.0940 DES-z shallow5  3.08147e+01  8.7462e+00 4096  1.000 33.210  1.75 2.707e+02  23.7683 
OBS: 56261.2810 DES-g shallow5 -7.45779e+00  5.2475e+00    0  1.000 32.500  1.38 1.068e+02  26.4781 
OBS: 56261.2890 DES-r shallow5  1.93199e+01  8.3368e+00    0  1.000 31.070  1.32 4.642e+01  24.9919 
OBS: 56261.3050 DES-i shallow5  1.78116e+01  9.5862e+00    0  1.000 32.180  1.48 1.355e+02  24.0570 
OBS: 56261.3160 DES-z shallow5  4.03368e+01  7.0574e+00 4096  1.000 33.310  1.61 2.600e+02  23.9092 
OBS: 56275.2110 DES-g shallow5 -4.51805e+00  2.3464e+00    0  1.000 32.400  1.60 3.638e+01  26.8853 
OBS: 56275.2230 DES-r shallow5  1.39997e+01  7.5762e+00    0  1.000 30.970  1.77 2.760e+01  25.2422 
OBS: 56276.1520 DES-i shallow5  1.38159e+01  6.2014e+00    0  1.000 32.140  1.63 7.619e+01  24.4257 
OBS: 56276.1720 DES-z shallow5  2.66066e+01  6.1950e+00    0  1.000 33.200  1.55 2.142e+02  24.4301 
OBS: 56287.2030 DES-g shallow5 -6.50442e+00  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  27.3806 
OBS: 56287.2110 DES-r shallow5  1.12387e+01  1.4697e+01    0  1.000 30.980  2.06 4.856e+01  25.3533 
OBS: 56287.2190 DES-i shallow5  3.18618e+01  1.6315e+01    0  1.000 32.180  2.38 1.436e+02  24.5770 
OBS: 56287.2270 DES-z shallow5  1.22641e+01  9.8328e+00    0  1.000 33.220  2.08 2.585e+02  24.7149 
OBS: 56292.0660 DES-g shallow5 -1.15106e+00  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  27.5847 
OBS: 56292.0820 DES-r shallow5  3.34501e+01  1.1885e+01    0  1.000 30.230  1.18 3.331e+01  25.3993 
OBS: 56292.0900 DES-i shallow5  2.74789e+00  1.3955e+01    0  1.000 31.210  1.28 9.318e+01  24.6452 
OBS: 56292.0980 DES-z shallow5  4.90420e+00  1.3669e+01    0  1.000 32.270  1.31 2.379e+02  24.8429 
OBS: 56305.0510 DES-g shallow5  1.49517e+00  1.8046e+00    0  1.000 32.320  1.14 3.638e+01  28.1296 
OBS: 56305.0550 DES-r shallow5  9.23974e+00  4.5921e+00    0  1.000 30.920  1.02 2.760e+01  25.5219 
OBS: 56305.0700 DES-i shallow5  1.13805e+01  3.9652e+00    0  1.000 32.130  1.03 7.619e+01  24.8270 
OBS: 56305.0860 DES-z shallow5  3.96036e+00  5.7596e+00    0  1.000 33.190  1.43 2.142e+02  25.1843 
END_PHOTOMETRY: 

