SURVEY:   DES
SNID:             73346  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.085 0.056 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56252.156     # estimate for LC fit codes
MJD_TRIGGER:       56246.070  
MJD_DETECT_FIRST:  56244.070  
MJD_DETECT_LAST:   56261.273  

REDSHIFT_HELIO:   0.481696 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.481079 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48186 
SIM_REDSHIFT_CMB:    0.48124  
SIM_REDSHIFT_HOST:   0.48186 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1518   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.001     # coh model scatter 
SIM_PEAKMJD:         56252.270    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.3319e-06 
SIM_SALT2x1:         -2.7407 
SIM_SALT2c:          0.0124 
SIM_SALT2mB:         23.2101 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0675  # spectro-search efficiency 
SIM_TRESTMIN:        -15.66  # days 
SIM_TRESTMAX:        66.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.255 22.971 23.112 23.107  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.0740 DES-g shallow4  1.48450e+01  1.0222e+01    0  1.000 32.070  1.52 1.271e+02 99 
OBS: 56229.0860 DES-r shallow4  9.71141e+00  1.8229e+01    0  1.000 30.560  1.53 5.535e+01 99 
OBS: 56229.1020 DES-i shallow4 -3.51384e+01  2.0743e+01    0  1.000 31.800  1.86 1.648e+02 99 
OBS: 56229.1090 DES-z shallow4  1.35376e+01  1.2504e+01    0  1.000 32.900  1.84 2.768e+02 99 
OBS: 56231.1050 DES-g shallow4  1.33798e+01  8.4211e+00    0  1.000 32.210  1.49 1.215e+02 99 
OBS: 56231.1130 DES-r shallow4  1.27282e+01  1.4396e+01    0  1.000 30.900  1.69 5.406e+01 99 
OBS: 56231.1210 DES-i shallow4  1.24202e+01  1.4024e+01    0  1.000 32.070  1.65 1.610e+02 99 
OBS: 56231.1290 DES-z shallow4  1.63965e+01  8.3919e+00    0  1.000 33.070  1.48 2.700e+02 99 
OBS: 56236.0470 DES-g shallow4 -6.35944e+00  6.6664e+00    0  1.000 31.720  2.43 3.638e+01 99 
OBS: 56236.0620 DES-r shallow4  1.70611e-01  1.4015e+01    0  1.000 30.710  2.59 2.760e+01  25.5054 
OBS: 56236.0740 DES-i shallow4  1.63015e+01  1.6021e+01    0  1.000 31.860  3.26 7.619e+01  25.3342 
OBS: 56236.0900 DES-z shallow4 -1.34644e+01  2.3356e+01    0  1.000 32.690  3.66 2.142e+02  25.0862 
OBS: 56238.0590 DES-g shallow4  7.66615e+00  3.2537e+00    0  1.000 32.350  2.11 3.638e+01  27.0635 
OBS: 56238.0740 DES-r shallow4  1.76929e+01  1.0121e+01    0  1.000 30.980  2.39 2.760e+01  24.6169 
OBS: 56238.0940 DES-i shallow4  1.66368e+01  7.5826e+00    0  1.000 32.170  2.05 7.619e+01  24.6439 
OBS: 56238.1090 DES-z shallow4  1.01559e+01  9.3383e+00    0  1.000 33.200  2.34 2.142e+02  24.4704 
OBS: 56244.0550 DES-g shallow4  1.91339e+01  3.5975e+00    0  1.000 32.330  2.28 3.638e+01  24.4956 
OBS: 56244.0700 DES-r shallow4  4.85352e+01  1.0023e+01 4096  1.000 30.970  2.33 2.760e+01  23.3372 
OBS: 56244.0820 DES-i shallow4  5.53854e+01  7.9821e+00    0  1.000 32.150  2.11 7.619e+01  23.5139 
OBS: 56244.0980 DES-z shallow4  3.26221e+01  8.7063e+00    0  1.000 33.180  2.14 2.142e+02  23.4367 
OBS: 56246.0700 DES-g shallow4  1.38601e+01  2.3766e+00 4096  1.000 32.360  1.54 3.638e+01  24.2991 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56246.0703
OBS: 56246.0820 DES-r shallow4  4.55815e+01  7.1705e+00 4096  1.000 31.000  1.70 2.760e+01  23.1571 
OBS: 56246.0980 DES-i shallow4  5.72982e+01  7.1977e+00    0  1.000 32.080  1.78 7.619e+01  23.3443 
OBS: 56246.1090 DES-z shallow4  2.88817e+01  1.0931e+01 4096  1.000 32.870  2.02 2.142e+02  23.2997 
OBS: 56254.2340 DES-g shallow4  1.81899e+01  4.1097e+00    0  1.000 32.350  1.48 6.706e+01  24.3910 
OBS: 56258.0350 DES-r shallow4  6.01909e+01  3.0829e+01    0  1.000 30.730  3.13 5.341e+01  23.1535 
OBS: 56258.0430 DES-i shallow4  1.19057e+02  2.6371e+01    0  1.000 32.180  3.47 1.592e+02  23.1458 
OBS: 56258.0510 DES-z shallow4  6.89363e+01  1.2187e+01    0  1.000 33.590  3.49 2.684e+02  23.1517 
OBS: 56261.1020 DES-g shallow4 -1.63462e+01  1.0674e+01    0  1.000 31.510  1.13 1.066e+02  25.2854 
OBS: 56261.2580 DES-r shallow4  4.96794e+01  8.7598e+00 4096  1.000 31.040  1.37 4.533e+01  23.3583 
OBS: 56261.2660 DES-i shallow4  5.60067e+01  9.3157e+00    0  1.000 32.270  1.60 1.320e+02  23.2459 
OBS: 56261.2730 DES-z shallow4  4.22265e+01  6.7105e+00 4096  1.000 33.320  1.55 2.591e+02  23.2728 
OBS: 56275.1520 DES-g shallow4  1.01410e+00  2.3606e+00    0  1.000 32.310  1.48 3.638e+01  27.1377 
OBS: 56275.1720 DES-r shallow4  1.09461e+01  6.0711e+00    0  1.000 30.980  1.43 2.760e+01  24.8913 
OBS: 56275.1910 DES-i shallow4  2.58636e+01  6.8989e+00    0  1.000 32.220  1.95 7.619e+01  23.9228 
OBS: 56275.2030 DES-z shallow4  2.71638e+01  7.5366e+00    0  1.000 33.290  2.05 2.142e+02  23.7933 
OBS: 56283.2340 DES-g shallow4  6.22238e-01  2.1095e+00    0  1.000 32.340  1.36 3.638e+01  27.5082 
OBS: 56287.1600 DES-r shallow4  5.34973e+00  1.1174e+01    0  1.000 30.940  1.56 4.693e+01  25.8578 
OBS: 56287.1760 DES-i shallow4  2.15744e+01  8.5848e+00    0  1.000 32.180  1.30 1.381e+02  24.5664 
OBS: 56287.1910 DES-z shallow4  2.13336e+01  8.1948e+00    0  1.000 33.160  1.65 2.569e+02  24.1806 
OBS: 56289.2420 DES-g shallow4  3.55320e+00  9.0422e+00    0  1.000 32.420  2.02 1.168e+02  27.8524 
OBS: 56292.0350 DES-r shallow4  8.51509e+00  5.8197e+00    0  1.000 30.930  1.31 2.760e+01  26.2114 
OBS: 56292.0430 DES-i shallow4  1.38069e+00  4.9398e+00    0  1.000 32.180  1.35 7.619e+01  24.9139 
OBS: 56292.0510 DES-z shallow4  1.96830e+01  5.7554e+00    0  1.000 33.020  1.22 2.142e+02  24.6083 
OBS: 56298.0860 DES-g shallow4  1.71528e+00  2.7644e+00    0  1.000 32.270  1.67 3.638e+01  28.6313 
OBS: 56304.1090 DES-r shallow4  4.75873e+00  5.9116e+00    0  1.000 30.990  1.41 2.760e+01  26.3355 
OBS: 56304.1130 DES-i shallow4  5.51862e+00  5.3230e+00    0  1.000 32.100  1.35 7.619e+01  25.5520 
OBS: 56305.0430 DES-z shallow4  7.55460e+00  5.4346e+00    0  1.000 33.150  1.30 2.142e+02  25.5882 
OBS: 56308.0940 DES-g shallow4  3.42136e+00  1.9863e+00    0  1.000 32.410  1.25 3.983e+01  28.4316 
OBS: 56313.0550 DES-r shallow4  6.81824e+00  9.7815e+00    0  1.000 30.980  1.80 3.640e+01  26.3942 
OBS: 56313.0660 DES-i shallow4  1.22106e+00  6.5483e+00    0  1.000 32.170  1.29 1.052e+02  25.6161 
OBS: 56313.1130 DES-z shallow4  3.20976e-01  7.6889e+00    0  1.000 33.180  1.76 2.303e+02  25.5132 
OBS: 56319.0590 DES-g shallow4  5.23015e+00  4.2957e+00    0  1.000 32.290  1.04 9.534e+01  27.8743 
OBS: 56321.0660 DES-r shallow4 -3.21454e+00  9.0456e+00    0  1.000 30.470  1.19 3.151e+01  26.6055 
OBS: 56321.0820 DES-i shallow4  1.54965e+00  1.1207e+01    0  1.000 31.420  1.33 8.732e+01  25.7718 
OBS: 56321.0900 DES-z shallow4  3.26213e+01  1.5760e+01    0  1.000 32.230  1.46 2.371e+02  25.5173 
OBS: 56332.0700 DES-g shallow4 -3.26996e+00  1.8176e+00    0  1.000 32.290  1.12 3.638e+01 99 
OBS: 56333.1020 DES-r shallow4  3.07164e+00  6.6991e+00    0  1.000 30.990  1.60 2.760e+01  27.0950 
OBS: 56333.1090 DES-i shallow4  1.85543e+01  6.6028e+00    0  1.000 32.180  1.80 7.619e+01  26.1681 
OBS: 56333.1130 DES-z shallow4  1.04455e+01  7.4079e+00    0  1.000 33.130  1.74 2.142e+02  25.6550 
OBS: 56341.0470 DES-g shallow4  3.52163e+00  5.6689e+00    0  1.000 32.280  2.30 5.585e+01 99 
OBS: 56345.0080 DES-r shallow4 -4.03831e+00  8.3275e+00    0  1.000 31.020  1.69 3.413e+01  27.5996 
OBS: 56345.0160 DES-i shallow4  2.95008e+00  8.5613e+00    0  1.000 32.200  1.89 9.639e+01  26.5745 
OBS: 56345.0230 DES-z shallow4 -6.41777e+00  7.7342e+00    0  1.000 33.230  1.82 2.346e+02  25.7951 
OBS: 56350.9960 DES-g shallow4 -1.84785e+00  2.7529e+00    0  1.000 32.330  1.76 3.638e+01 99 
OBS: 56351.0230 DES-r shallow4  8.05291e+00  8.0865e+00    0  1.000 30.950  1.77 2.917e+01  27.8545 
OBS: 56351.0270 DES-i shallow4 -4.11357e-01  8.8768e+00    0  1.000 32.070  2.08 8.040e+01  26.7797 
OBS: 56351.0350 DES-z shallow4 -1.53879e+00  1.0864e+01    0  1.000 33.100  2.32 2.294e+02  25.8658 
END_PHOTOMETRY: 

