SURVEY:   DES
SNID:             68480  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56216.355     # estimate for LC fit codes
MJD_TRIGGER:       56199.000  
MJD_DETECT_FIRST:  56198.992  
MJD_DETECT_LAST:   56298.098  

REDSHIFT_HELIO:   0.214672 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.213735 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21373 
SIM_REDSHIFT_CMB:    0.21279  
SIM_REDSHIFT_HOST:   0.21373 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1035   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.036     # coh model scatter 
SIM_PEAKMJD:         56213.930    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.2233e-05 
SIM_SALT2x1:         1.4430 
SIM_SALT2c:          0.0582 
SIM_SALT2mB:         20.7228 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9112  # spectro-search efficiency 
SIM_TRESTMIN:        -16.42  # days 
SIM_TRESTMAX:        69.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.963 20.744 20.944 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.0120 DES-g shallow8  2.15984e+01  4.7774e+00    0  1.000 32.270  1.90 5.617e+01  24.3075 
OBS: 56194.0160 DES-r shallow8  2.16420e+01  1.0719e+01    0  1.000 30.670  1.70 3.124e+01  23.8230 
OBS: 56194.0230 DES-i shallow8  4.59051e+01  1.0734e+01    0  1.000 31.690  1.62 8.770e+01  23.8623 
OBS: 56198.9920 DES-g shallow8  1.24236e+02  1.4189e+01 4096  1.000 32.400  2.99 1.213e+02  22.1053 
OBS: 56199.0000 DES-r shallow8  1.88628e+02  2.6230e+01 4096  1.000 31.030  3.49 5.353e+01  21.9093 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56199.0000
OBS: 56199.0080 DES-i shallow8  1.60141e+02  2.0681e+01 4096  1.000 32.220  2.82 1.591e+02  21.9973 
OBS: 56199.0270 DES-g shallow8  1.45055e+02  1.0994e+01 4096  1.000 32.330  2.16 1.215e+02  22.0967 
OBS: 56209.2070 DES-g shallow8  4.27709e+02  3.1705e+00 4096  1.000 32.410  1.60 3.638e+01  20.9670 
OBS: 56209.2150 DES-r shallow8  4.53472e+02  7.2919e+00 4096  1.000 31.070  1.55 2.760e+01  20.8286 
OBS: 56209.2230 DES-i shallow8  4.14389e+02  5.3646e+00 4096  1.000 32.260  1.43 7.619e+01  21.0014 
OBS: 56219.1950 DES-g shallow8  3.49690e+02  2.6904e+00 4096  1.000 32.390  1.24 3.638e+01  21.1243 
OBS: 56219.2030 DES-r shallow8  4.89087e+02  7.2658e+00 4096  1.000 31.010  1.41 2.760e+01  20.7968 
OBS: 56219.2110 DES-i shallow8  4.28766e+02  5.5498e+00 4096  1.000 32.230  1.44 7.619e+01  20.9455 
OBS: 56221.0040 DES-g shallow8  3.27480e+02  4.4831e+00 4096  1.000 32.350  2.21 4.381e+01  21.2074 
OBS: 56221.0160 DES-r shallow8  4.32585e+02  1.1522e+01 4096  1.000 30.980  2.45 2.879e+01  20.8431 
OBS: 56221.0270 DES-i shallow8  4.00308e+02  9.8039e+00 4096  1.000 32.170  2.46 7.996e+01  20.9877 
OBS: 56222.0040 DES-g shallow8  3.06273e+02  4.9375e+00 4096  1.000 32.350  2.20 5.002e+01  21.2581 
OBS: 56222.0160 DES-r shallow8  4.51582e+02  1.1957e+01 4096  1.000 30.980  2.44 3.022e+01  20.8725 
OBS: 56222.0270 DES-i shallow8  3.92873e+02  1.0292e+01 4096  1.000 32.170  2.45 8.463e+01  21.0243 
OBS: 56228.0120 DES-g shallow8  2.17990e+02  7.2578e+00 4096  1.000 32.270  1.53 1.050e+02  21.6602 
OBS: 56228.0160 DES-r shallow8  3.39849e+02  1.3209e+01 4096  1.000 30.670  1.39 4.593e+01  21.1170 
OBS: 56228.0230 DES-i shallow8  2.77923e+02  1.3698e+01 4096  1.000 31.690  1.34 1.342e+02  21.3461 
OBS: 56229.0160 DES-g shallow8  2.02254e+02  8.1135e+00 4096  1.000 32.040  1.31 1.112e+02  21.7517 
OBS: 56229.0230 DES-r shallow8  3.34776e+02  1.4433e+01 4096  1.000 30.500  1.29 4.635e+01  21.1738 
OBS: 56230.1910 DES-i shallow8  2.65348e+02  1.0050e+01 4096  1.000 32.120  1.57 1.245e+02  21.4603 
OBS: 56231.2420 DES-g shallow8  1.64623e+02  5.4991e+00 4096  1.000 32.310  1.41 8.875e+01  21.9760 
OBS: 56231.2580 DES-r shallow8  3.03634e+02  9.9708e+00 4096  1.000 30.980  1.68 3.733e+01  21.3032 
OBS: 56235.1950 DES-i shallow8  2.42585e+02  7.8814e+00 4096  1.000 32.230  2.11 7.946e+01  21.5618 
OBS: 56236.1950 DES-g shallow8  9.21920e+01  3.5731e+00 4096  1.000 32.410  1.93 4.505e+01  22.4799 
OBS: 56236.1990 DES-r shallow8  2.51586e+02  9.4679e+00 4096  1.000 31.010  2.13 2.826e+01  21.5050 
OBS: 56237.2190 DES-i shallow8  2.23665e+02  1.1069e+01 4096  1.000 32.040  2.59 7.717e+01  21.5730 
OBS: 56238.2070 DES-g shallow8  9.31225e+01  3.6000e+00 4096  1.000 32.230  2.00 3.638e+01  22.6785 
OBS: 56238.2150 DES-r shallow8  2.20315e+02  1.4792e+01 4096  1.000 30.420  2.02 2.760e+01  21.5768 
OBS: 56243.2230 DES-i shallow8  2.26876e+02  6.6515e+00 4096  1.000 32.090  1.61 7.619e+01  21.6395 
OBS: 56244.1950 DES-g shallow8  5.21362e+01  2.5696e+00 4096  1.000 32.320  1.55 3.638e+01  23.1757 
OBS: 56244.2030 DES-r shallow8  1.89321e+02  7.8979e+00 4096  1.000 30.990  1.77 2.760e+01  21.7769 
OBS: 56245.2110 DES-i shallow8  2.14066e+02  7.7671e+00 4096  1.000 32.060  1.85 7.619e+01  21.6238 
OBS: 56246.2030 DES-g shallow8  4.77751e+01  2.5897e+00 4096  1.000 32.320  1.57 3.638e+01  23.3146 
OBS: 56246.2110 DES-r shallow8  1.72012e+02  8.8086e+00 4096  1.000 30.870  1.79 2.760e+01  21.8387 
OBS: 56253.1600 DES-i shallow8  1.99066e+02  8.2095e+00 4096  1.000 32.170  1.65 1.010e+02  21.8465 
OBS: 56258.1680 DES-g shallow8  2.98256e+01  6.7490e+00    0  1.000 32.340  1.79 9.089e+01  23.9737 
OBS: 56258.1760 DES-r shallow8  9.77506e+01  1.1710e+01 4096  1.000 30.990  2.05 3.824e+01  22.3866 
OBS: 56261.0350 DES-i shallow8  1.31656e+02  6.3886e+00 4096  1.000 32.120  1.37 9.000e+01  22.2419 
OBS: 56267.1560 DES-g shallow8  2.13918e+01  2.9439e+00 4096  1.000 32.280  1.77 3.638e+01  24.2089 
OBS: 56267.1720 DES-r shallow8  6.72326e+01  1.0309e+01 4096  1.000 30.920  2.28 2.760e+01  22.7581 
OBS: 56277.1640 DES-i shallow8  8.58173e+01  6.2589e+00 4096  1.000 32.220  1.75 7.619e+01  22.8187 
OBS: 56278.1640 DES-g shallow8  1.86917e+01  2.4041e+00 4096  1.000 32.400  1.61 3.638e+01  24.3306 
OBS: 56279.1600 DES-r shallow8  6.36237e+01  7.8050e+00 4096  1.000 30.980  1.81 2.760e+01  22.9132 
OBS: 56289.0350 DES-i shallow8  3.36080e+01  1.7058e+01 4096  1.000 31.920  3.09 9.064e+01  23.1309 
OBS: 56289.0430 DES-g shallow8  1.81314e+01  9.8985e+00    0  1.000 32.360  3.10 7.846e+01  24.4323 
OBS: 56289.0660 DES-r shallow8  7.16842e+01  1.1193e+01 4096  1.000 31.430  3.42 3.270e+01  23.0088 
OBS: 56298.0980 DES-g shallow8  2.32048e+01  3.6840e+00 4096  1.000 32.320  2.31 3.638e+01  24.5169 
OBS: 56298.1050 DES-r shallow8  4.64985e+01  1.0707e+01    0  1.000 30.960  2.47 2.760e+01  23.0960 
OBS: 56298.1130 DES-i shallow8  5.18158e+01  9.6747e+00    0  1.000 32.110  2.47 7.619e+01  23.3697 
END_PHOTOMETRY: 

