SURVEY:   DES
SNID:             8511  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56213.801     # estimate for LC fit codes
MJD_TRIGGER:       56194.242  
MJD_DETECT_FIRST:  56194.234  
MJD_DETECT_LAST:   56292.109  

REDSHIFT_HELIO:   0.166721 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.166257 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16733 
SIM_REDSHIFT_CMB:    0.16686  
SIM_REDSHIFT_HOST:   0.16733 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5168   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.213     # coh model scatter 
SIM_PEAKMJD:         56211.934    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.6999e-05 
SIM_SALT2x1:         -0.1530 
SIM_SALT2c:          0.1547 
SIM_SALT2mB:         20.6681 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9020  # spectro-search efficiency 
SIM_TRESTMIN:        -15.17  # days 
SIM_TRESTMAX:        68.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.036 20.773 20.990 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.2340 DES-g deep1  1.98598e+01  2.4889e+00 4096  1.000 32.770  1.45 6.049e+01  24.4118 
OBS: 56194.2420 DES-r deep1  3.23687e+01  1.4057e+00 4096  1.000 34.260  1.41 1.396e+02  23.7756 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.2422
OBS: 56194.2580 DES-i deep1  3.14157e+01  2.5492e+00 4096  1.000 34.360  1.68 2.362e+02  23.7638 
OBS: 56207.1720 DES-g deep1  3.60033e+02  2.6854e+00 4096  1.000 33.050  2.16 4.763e+01  21.1223 
OBS: 56207.1800 DES-r deep1  4.12025e+02  2.2947e+00 4096  1.000 34.500  2.82 1.352e+02  20.9237 
OBS: 56207.1950 DES-i deep1  3.72161e+02  3.2223e+00 4096  1.000 34.790  2.78 2.634e+02  21.0413 
OBS: 56216.1760 DES-g deep1  3.37475e+02  2.0176e+00 4096  1.000 33.090  1.45 4.763e+01  21.1666 
OBS: 56216.1910 DES-r deep1  4.80788e+02  1.4438e+00 4096  1.000 34.500  1.51 1.352e+02  20.7948 
OBS: 56216.2150 DES-i deep1  3.94046e+02  1.7546e+00 4096  1.000 34.760  1.59 2.286e+02  21.0239 
OBS: 56221.2030 DES-g deep1  2.59153e+02  3.2946e+00 4096  1.000 32.730  2.12 4.763e+01  21.4714 
OBS: 56221.2110 DES-r deep1  3.97350e+02  2.6480e+00 4096  1.000 33.840  1.73 1.352e+02  20.9711 
OBS: 56221.2270 DES-i deep1  3.11842e+02  3.2698e+00 4096  1.000 34.200  1.87 2.286e+02  21.2661 
OBS: 56222.2540 DES-g deep1  2.28716e+02  2.5149e+00 4096  1.000 32.840  1.71 4.763e+01  21.5538 
OBS: 56222.2700 DES-r deep1  3.81295e+02  3.2836e+00 4096  1.000 33.690  1.92 1.352e+02  21.0254 
OBS: 56222.2810 DES-i deep1  3.09021e+02  8.8727e+00 4096  1.000 33.340  2.35 2.286e+02  21.3422 
OBS: 56228.2270 DES-g deep1  1.39979e+02  6.4683e+00 4096  1.000 32.480  1.25 1.405e+02  22.1199 
OBS: 56228.2340 DES-r deep1  2.93658e+02  2.3793e+00 4096  1.000 34.260  1.40 2.295e+02  21.3553 
OBS: 56228.2580 DES-i deep1  2.22901e+02  4.2665e+00 4096  1.000 34.360  1.60 4.125e+02  21.6233 
OBS: 56229.2150 DES-g deep1  1.28200e+02  6.1822e+00 4096  1.000 32.840  1.43 1.644e+02  22.2263 
OBS: 56229.2230 DES-r deep1  2.72563e+02  4.9303e+00 4096  1.000 33.550  1.35 2.650e+02  21.4075 
OBS: 56229.2340 DES-i deep1  2.20981e+02  4.3849e+00 4096  1.000 34.390  1.45 4.814e+02  21.6469 
OBS: 56230.1990 DES-g deep1  1.00625e+02  6.1829e+00 4096  1.000 32.890  1.43 1.728e+02  22.3315 
OBS: 56230.2070 DES-r deep1  2.57659e+02  2.5031e+00 4096  1.000 34.420  1.43 2.789e+02  21.4552 
OBS: 56230.2300 DES-i deep1  2.09803e+02  3.6474e+00 4096  1.000 34.540  1.31 5.078e+02  21.6652 
OBS: 56231.2770 DES-g deep1  1.01770e+02  4.7059e+00 4096  1.000 32.920  1.26 1.524e+02  22.4419 
OBS: 56231.2850 DES-r deep1  2.59820e+02  2.1112e+00 4096  1.000 34.430  1.33 2.513e+02  21.5002 
OBS: 56231.3010 DES-i deep1  2.05955e+02  3.4064e+00 4096  1.000 34.530  1.35 4.552e+02  21.6767 
OBS: 56235.1990 DES-g deep1  6.82492e+01  3.4887e+00 4096  1.000 32.960  1.75 8.372e+01  22.8264 
OBS: 56235.2070 DES-r deep1  2.20858e+02  1.8857e+00 4096  1.000 34.500  1.98 1.606e+02  21.6549 
OBS: 56235.2300 DES-i deep1  2.10292e+02  2.7427e+00 4096  1.000 34.570  1.84 2.769e+02  21.6973 
OBS: 56236.2150 DES-g deep1  6.96476e+01  2.8354e+00 4096  1.000 32.930  1.58 7.231e+01  22.9184 
OBS: 56236.2300 DES-r deep1  2.03727e+02  1.6681e+00 4096  1.000 34.450  1.77 1.498e+02  21.6986 
OBS: 56236.2420 DES-i deep1  2.07053e+02  2.7846e+00 4096  1.000 34.520  1.93 2.559e+02  21.7020 
OBS: 56237.2270 DES-g deep1  6.59544e+01  4.2425e+00 4096  1.000 32.430  1.71 6.354e+01  23.0064 
OBS: 56237.2380 DES-r deep1  2.07396e+02  2.0015e+00 4096  1.000 34.240  1.85 1.431e+02  21.7425 
OBS: 56237.2660 DES-i deep1  2.17201e+02  1.1810e+01 4096  1.000 32.900  1.97 2.429e+02  21.7099 
OBS: 56238.2270 DES-g deep1  5.78441e+01  3.8369e+00 4096  1.000 32.430  1.71 5.722e+01  23.0919 
OBS: 56238.2380 DES-r deep1  1.94740e+02  1.9464e+00 4096  1.000 34.240  1.85 1.392e+02  21.7867 
OBS: 56238.2660 DES-i deep1  2.13127e+02  1.1459e+01 4096  1.000 32.900  1.97 2.356e+02  21.7223 
OBS: 56243.2380 DES-g deep1  3.71704e+01  1.5758e+00 4096  1.000 32.900  1.25 4.763e+01  23.4767 
OBS: 56243.2500 DES-r deep1  1.60811e+02  1.2128e+00 4096  1.000 34.460  1.39 1.352e+02  22.0111 
OBS: 56243.2660 DES-i deep1  1.79282e+02  2.3074e+00 4096  1.000 34.520  1.78 2.286e+02  21.8472 
OBS: 56244.2230 DES-g deep1  3.53098e+01  1.5119e+00 4096  1.000 32.850  1.14 4.763e+01  23.5417 
OBS: 56244.2380 DES-r deep1  1.49406e+02  1.2246e+00 4096  1.000 34.390  1.32 1.352e+02  22.0588 
OBS: 56244.2500 DES-i deep1  1.74673e+02  1.8041e+00 4096  1.000 34.580  1.45 2.286e+02  21.8846 
OBS: 56245.2190 DES-g deep1  3.56439e+01  1.6745e+00 4096  1.000 32.820  1.24 4.763e+01  23.6040 
OBS: 56245.2340 DES-r deep1  1.43647e+02  1.4111e+00 4096  1.000 34.320  1.46 1.352e+02  22.1088 
OBS: 56245.2620 DES-i deep1  1.67116e+02  4.7234e+00 4096  1.000 33.390  1.30 2.286e+02  21.9275 
OBS: 56246.2340 DES-g deep1  3.80908e+01  1.8514e+00 4096  1.000 32.820  1.38 4.763e+01  23.6639 
OBS: 56246.2460 DES-r deep1  1.42598e+02  2.8031e+00 4096  1.000 33.390  1.27 1.352e+02  22.1618 
OBS: 56246.2620 DES-i deep1  1.60579e+02  4.7555e+00 4096  1.000 33.390  1.31 2.286e+02  21.9742 
OBS: 56248.2660 DES-g deep1  3.46892e+01  1.8376e+00 4096  1.000 32.770  1.31 4.763e+01  23.7729 
OBS: 56248.2810 DES-r deep1  1.24546e+02  1.2293e+00 4096  1.000 34.420  1.39 1.352e+02  22.2754 
OBS: 56248.2970 DES-i deep1  1.44807e+02  1.8476e+00 4096  1.000 34.560  1.47 2.286e+02  22.0833 
OBS: 56259.1720 DES-g deep1  2.33922e+01  5.0654e+00    0  1.000 33.010  1.34 1.698e+02  24.1201 
OBS: 56259.1800 DES-r deep1  7.51420e+01  2.1823e+00 4096  1.000 34.470  1.37 2.720e+02  22.7445 
OBS: 56259.1950 DES-i deep1  8.43376e+01  3.5093e+00 4096  1.000 34.570  1.34 4.945e+02  22.6481 
OBS: 56261.3320 DES-g deep1  2.01898e+01  4.2316e+00    0  1.000 33.060  1.49 1.334e+02  24.1667 
OBS: 56267.1880 DES-r deep1  6.48014e+01  1.4160e+00 4096  1.000 34.400  1.61 1.383e+02  22.9502 
OBS: 56267.1990 DES-i deep1  6.15906e+01  2.0348e+00 4096  1.000 34.480  1.50 2.340e+02  22.9585 
OBS: 56273.1600 DES-g deep1  1.83739e+01  1.8255e+00 4096  1.000 32.900  1.50 4.763e+01  24.4302 
OBS: 56277.1950 DES-r deep1  5.62463e+01  1.1266e+00 4096  1.000 34.510  1.44 1.352e+02  23.1367 
OBS: 56277.2150 DES-i deep1  4.80519e+01  1.7274e+00 4096  1.000 34.610  1.47 2.286e+02  23.2512 
OBS: 56281.1600 DES-g deep1  1.65833e+01  2.1261e+00    0  1.000 32.870  1.27 6.476e+01  24.6102 
OBS: 56287.2340 DES-r deep1  4.59005e+01  2.5874e+00 4096  1.000 34.400  1.87 2.230e+02  23.3263 
OBS: 56288.0780 DES-i deep1  3.86433e+01  4.5280e+00 4096  1.000 34.990  3.10 4.078e+02  23.5746 
OBS: 56288.2270 DES-g deep1  1.97080e+01  6.1828e+00    0  1.000 32.940  1.82 1.431e+02  24.7691 
OBS: 56289.2580 DES-r deep1  4.42245e+01  3.1310e+00 4096  1.000 34.400  2.21 2.289e+02  23.3646 
OBS: 56292.1020 DES-g deep1  6.62331e+00  5.4701e+00    0  1.000 32.090  1.12 9.376e+01  24.8562 
OBS: 56292.1090 DES-i deep1  3.25373e+01  3.1616e+00 4096  1.000 33.930  1.20 2.760e+02  23.6945 
END_PHOTOMETRY: 

