SURVEY:   DES
SNID:             91072  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.087 0.058 0.043 0.032  # MW mag-XT per band
PEAKMJD:  56228.043     # estimate for LC fit codes
MJD_TRIGGER:       56217.191  
MJD_DETECT_FIRST:  56217.172  
MJD_DETECT_LAST:   56297.090  

REDSHIFT_HELIO:   0.243763 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.242739 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24366 
SIM_REDSHIFT_CMB:    0.24264  
SIM_REDSHIFT_HOST:   0.24366 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4245   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0240   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.005     # coh model scatter 
SIM_PEAKMJD:         56227.254    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7225e-05 
SIM_SALT2x1:         -2.9808 
SIM_SALT2c:          0.1784 
SIM_SALT2mB:         22.0476 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5700  # spectro-search efficiency 
SIM_TRESTMIN:        -15.37  # days 
SIM_TRESTMAX:        64.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.382 21.983 21.833 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1600 DES-g deep2  1.85640e+00  1.5285e+00    0  1.000 33.030  1.44 4.763e+01 99 
OBS: 56208.1760 DES-r deep2  1.53080e+00  1.2537e+00    0  1.000 34.470  1.60 1.352e+02 99 
OBS: 56210.1560 DES-i deep2 -1.16912e+00  3.5256e+00    0  1.000 34.590  2.98 2.286e+02 99 
OBS: 56217.1720 DES-g deep2  4.12563e+01  1.3793e+00 4096  1.000 32.950  1.12 4.763e+01  23.3920 
OBS: 56217.1910 DES-r deep2  5.66553e+01  1.0150e+00 4096  1.000 34.430  1.19 1.352e+02  23.0903 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.1914
OBS: 56219.2300 DES-i deep2  1.20731e+02  1.6857e+00 4096  1.000 34.590  1.38 2.286e+02  22.2949 
OBS: 56221.3240 DES-g deep2  7.99356e+01  1.2581e+01    0  1.000 31.100  1.99 4.763e+01  22.6112 
OBS: 56221.3400 DES-r deep2  1.34546e+02  1.3542e+01 4096  1.000 32.160  2.05 1.352e+02  22.3229 
OBS: 56222.0470 DES-i deep2  1.54007e+02  6.5533e+00 4096  1.000 34.100  3.41 2.355e+02  22.0081 
OBS: 56228.0310 DES-g deep2  1.16124e+02  2.6216e+01    0  1.000 31.510  1.67 1.773e+02  22.3979 
OBS: 56228.0470 DES-r deep2  1.43882e+02  1.1683e+01 4096  1.000 33.030  1.66 3.223e+02  21.9795 
OBS: 56228.3320 DES-i deep2  1.89998e+02  7.0902e+00 4096  1.000 34.570  2.13 6.301e+02  21.8331 
OBS: 56229.0310 DES-g deep2  1.39062e+02  3.0835e+01 4096  1.000 31.510  1.65 2.112e+02  22.4326 
OBS: 56229.3050 DES-r deep2  1.61393e+02  4.6690e+00 4096  1.000 34.430  1.95 3.969e+02  21.9839 
OBS: 56229.3200 DES-i deep2  1.93511e+02  7.9703e+00 4096  1.000 34.540  1.94 7.569e+02  21.8415 
OBS: 56230.3160 DES-g deep2  8.94489e+01  8.2507e+00 4096  1.000 32.900  1.56 2.144e+02  22.5021 
OBS: 56230.3280 DES-r deep2  1.56286e+02  3.9897e+00 4096  1.000 34.470  1.76 3.892e+02  21.9964 
OBS: 56230.3440 DES-i deep2  1.85401e+02  7.5356e+00 4096  1.000 34.550  1.90 7.373e+02  21.8589 
OBS: 56235.0200 DES-g deep2  6.48642e+01  3.3506e+00 4096  1.000 32.790  2.48 4.763e+01  22.9678 
OBS: 56235.0270 DES-r deep2  1.32770e+02  3.0857e+00 4096  1.000 34.120  2.81 1.352e+02  22.1581 
OBS: 56235.0390 DES-i deep2  1.56064e+02  5.7034e+00 4096  1.000 34.120  3.11 2.286e+02  22.0548 
OBS: 56236.3240 DES-g deep2  5.89032e+01  4.1839e+00 4096  1.000 32.970  2.59 6.876e+01  23.1419 
OBS: 56237.0230 DES-r deep2  1.23952e+02  2.1690e+00 4096  1.000 34.430  2.61 1.352e+02  22.2874 
OBS: 56237.0390 DES-i deep2  1.29651e+02  3.5063e+00 4096  1.000 34.560  2.86 2.286e+02  22.2088 
OBS: 56238.0230 DES-g deep2  4.19242e+01  2.8564e+00 4096  1.000 32.940  2.44 4.763e+01  23.4082 
OBS: 56243.0270 DES-r deep2  7.70365e+01  2.3696e+00 4096  1.000 34.440  2.91 1.352e+02  22.6967 
OBS: 56243.0390 DES-i deep2  9.92587e+01  3.4200e+00 4096  1.000 34.570  2.82 2.286e+02  22.5120 
OBS: 56244.0270 DES-g deep2  1.88842e+01  3.1606e+00    0  1.000 32.940  2.73 4.763e+01  24.5032 
OBS: 56245.0270 DES-r deep2  7.42161e+01  1.3836e+00 4096  1.000 34.500  1.76 1.352e+02  22.8204 
OBS: 56245.0430 DES-i deep2  9.74637e+01  2.0781e+00 4096  1.000 34.610  1.76 2.286e+02  22.5332 
OBS: 56246.0270 DES-g deep2  1.03603e+01  1.7978e+00    0  1.000 33.010  1.65 4.763e+01  24.9094 
OBS: 56247.2070 DES-r deep2  6.39602e+01  1.3479e+00 4096  1.000 34.450  1.64 1.352e+02  22.9662 
OBS: 56247.2230 DES-i deep2  9.01853e+01  2.1141e+00 4096  1.000 34.540  1.68 2.286e+02  22.5802 
OBS: 56254.1600 DES-g deep2  3.38760e+00  3.4172e+00    0  1.000 32.940  1.39 1.034e+02  25.7810 
OBS: 56258.1910 DES-r deep2  2.58872e+01  3.2349e+00 4096  1.000 34.470  1.69 3.306e+02  23.7645 
OBS: 56258.2150 DES-i deep2  6.20781e+01  5.8189e+00 4096  1.000 34.590  1.81 6.208e+02  23.0486 
OBS: 56261.0430 DES-g deep2  7.74450e+00  4.4651e+00    0  1.000 32.940  1.34 1.404e+02  26.0205 
OBS: 56261.1090 DES-r deep2  1.93128e+01  2.8665e+00 4096  1.000 33.810  1.20 2.242e+02  24.0329 
OBS: 56261.1250 DES-i deep2  3.70486e+01  4.1820e+00 4096  1.000 34.120  1.31 3.993e+02  23.3957 
OBS: 56273.1760 DES-g deep2  5.78057e+00  1.9615e+00    0  1.000 32.910  1.65 4.763e+01  25.9293 
OBS: 56273.1800 DES-r deep2  1.25849e+01  1.4817e+00 4096  1.000 34.340  1.67 1.352e+02  24.6109 
OBS: 56273.1950 DES-i deep2  1.80928e+01  2.4916e+00 4096  1.000 34.520  1.97 2.286e+02  24.5231 
OBS: 56281.1840 DES-g deep2  1.91449e+00  2.1421e+00    0  1.000 32.830  1.68 4.763e+01  26.0869 
OBS: 56281.2030 DES-r deep2  1.39042e+01  1.5289e+00 4096  1.000 34.440  1.89 1.352e+02  24.6321 
OBS: 56282.1600 DES-i deep2  1.58156e+01  3.1274e+00    0  1.000 34.490  1.68 3.277e+02  24.4492 
OBS: 56289.0860 DES-g deep2 -2.23138e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  26.3716 
OBS: 56289.0940 DES-r deep2  7.54475e+00  2.3609e+00    0  1.000 34.440  1.75 2.267e+02  24.9416 
OBS: 56289.1090 DES-i deep2  1.57296e+01  3.4624e+00    0  1.000 34.520  1.56 4.019e+02  24.5703 
OBS: 56297.0590 DES-g deep2  2.97750e+00  1.6474e+00    0  1.000 32.950  1.44 4.763e+01  26.7039 
OBS: 56297.0620 DES-r deep2  5.01111e+00  1.1970e+00    0  1.000 34.370  1.39 1.352e+02  25.3540 
OBS: 56297.0900 DES-i deep2  8.63286e+00  1.7714e+00 4096  1.000 34.480  1.35 2.286e+02  24.7486 
OBS: 56306.1210 DES-g deep2  6.02767e-01  2.2725e+00    0  1.000 32.970  2.03 4.763e+01  27.0822 
OBS: 56307.0430 DES-r deep2  6.67388e+00  1.4651e+00    0  1.000 34.420  1.76 1.369e+02  25.8704 
OBS: 56307.0620 DES-i deep2  1.17915e+01  2.1636e+00    0  1.000 34.510  1.67 2.321e+02  24.9708 
END_PHOTOMETRY: 

