SURVEY:   DES
SNID:             10138  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.111 0.074 0.054 0.041  # MW mag-XT per band
PEAKMJD:  56270.914     # estimate for LC fit codes
MJD_TRIGGER:       56266.168  
MJD_DETECT_FIRST:  56266.156  
MJD_DETECT_LAST:   56306.043  

REDSHIFT_HELIO:   0.442033 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.440892 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44189 
SIM_REDSHIFT_CMB:    0.44075  
SIM_REDSHIFT_HOST:   0.44189 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9257   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0305   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.190     # coh model scatter 
SIM_PEAKMJD:         56271.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5355e-05 
SIM_SALT2x1:         0.3955 
SIM_SALT2c:          0.0513 
SIM_SALT2mB:         22.6694 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1561  # spectro-search efficiency 
SIM_TRESTMIN:        -17.45  # days 
SIM_TRESTMAX:        53.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.688 22.629 22.680 22.839  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56246.1520 DES-g shallow6 -2.01288e+00  2.3325e+00    0  1.000 32.230  1.36 3.638e+01 99 
OBS: 56246.1640 DES-r shallow6  1.56420e+00  7.2229e+00    0  1.000 30.880  1.56 2.760e+01  27.3930 
OBS: 56246.1800 DES-i shallow6 -2.45311e+00  5.2328e+00    0  1.000 32.260  1.54 7.619e+01  27.0268 
OBS: 56246.1910 DES-z shallow6  1.93626e+01  1.9107e+01    0  1.000 32.050  1.66 2.142e+02  27.1559 
OBS: 56258.1020 DES-g shallow6  3.15437e+00  9.2639e+00    0  1.000 32.350  1.59 1.428e+02  24.2510 
OBS: 56258.1090 DES-r shallow6  4.91903e+01  1.4369e+01    0  1.000 30.950  1.38 6.939e+01  23.3146 
OBS: 56258.1250 DES-i shallow6  4.46923e+01  1.5580e+01    0  1.000 32.130  1.46 2.136e+02  23.4120 
OBS: 56258.1410 DES-z shallow6  4.25715e+01  8.1363e+00    0  1.000 33.210  1.56 2.823e+02  23.4737 
OBS: 56266.1560 DES-g shallow6  3.91235e+01  2.6472e+00 4096  1.000 32.280  1.56 3.638e+01  23.5980 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56266.1680
OBS: 56266.1680 DES-r shallow6  8.50097e+01  7.4951e+00 4096  1.000 30.950  1.63 2.841e+01  22.6899 
OBS: 56266.1800 DES-i shallow6  8.04632e+01  6.2442e+00 4096  1.000 32.080  1.49 7.843e+01  22.7854 
OBS: 56266.1910 DES-z shallow6  7.99219e+01  7.9921e+00 4096  1.000 33.230  2.00 2.199e+02  22.9190 
OBS: 56276.1910 DES-g shallow6  2.64665e+01  3.2421e+00 4096  1.000 32.400  2.18 3.638e+01  23.9656 
OBS: 56276.2030 DES-r shallow6  1.02510e+02  9.4490e+00 4096  1.000 31.070  2.38 2.760e+01  22.7183 
OBS: 56276.2110 DES-i shallow6  7.97135e+01  7.9620e+00 4096  1.000 32.220  2.24 7.619e+01  22.6980 
OBS: 56276.2230 DES-z shallow6  6.06233e+01  1.0135e+01 4096  1.000 33.180  2.49 2.142e+02  22.8458 
OBS: 56288.0350 DES-g shallow6  7.06214e-02  1.5936e+01    0  1.000 32.100  2.70 1.148e+02  24.8923 
OBS: 56288.0430 DES-r shallow6  6.50992e+01  2.2572e+01    0  1.000 30.990  3.10 5.000e+01  23.2855 
OBS: 56288.0510 DES-i shallow6  6.97296e+01  1.5681e+01 4096  1.000 32.570  3.19 1.474e+02  23.0783 
OBS: 56288.0660 DES-z shallow6  3.42205e+01  1.1149e+01 4096  1.000 33.640  3.37 2.664e+02  23.3040 
OBS: 56296.0470 DES-g shallow6  1.77111e+00  2.2078e+00    0  1.000 32.300  1.37 3.638e+01  25.6527 
OBS: 56296.0510 DES-r shallow6  2.31518e+01  6.5380e+00    0  1.000 30.950  1.49 2.760e+01  23.8403 
OBS: 56296.0590 DES-i shallow6  3.99878e+01  5.7366e+00 4096  1.000 32.190  1.57 7.619e+01  23.4204 
OBS: 56296.0620 DES-z shallow6  5.16646e+01  6.3049e+00 4096  1.000 33.140  1.49 2.142e+02  23.5037 
OBS: 56305.1020 DES-g shallow6  2.83040e+00  2.3045e+00    0  1.000 32.360  1.51 3.638e+01  26.3892 
OBS: 56305.1090 DES-r shallow6  1.73835e+01  7.1985e+00    0  1.000 30.990  1.71 2.760e+01  24.4587 
OBS: 56305.1130 DES-i shallow6  2.48461e+01  6.5635e+00    0  1.000 32.100  1.66 7.619e+01  23.6989 
OBS: 56306.0430 DES-z shallow6  4.12418e+01  7.6637e+00 4096  1.000 33.180  1.88 2.145e+02  23.6407 
OBS: 56317.0660 DES-g shallow6  1.34414e+00  8.1511e+00    0  1.000 32.800  3.41 8.832e+01  26.8665 
OBS: 56317.0780 DES-r shallow6  1.74072e+01  1.4837e+01    0  1.000 31.420  3.89 3.847e+01  25.0850 
OBS: 56317.0860 DES-i shallow6  2.55373e+01  1.1184e+01    0  1.000 32.170  2.11 1.097e+02  24.1331 
OBS: 56317.1090 DES-z shallow6  3.10319e+01  9.9307e+00    0  1.000 33.160  2.07 2.481e+02  23.9736 
OBS: 56326.0510 DES-g shallow6  9.13192e-01  2.6787e+00    0  1.000 32.310  1.68 3.638e+01  27.0766 
OBS: 56326.0590 DES-r shallow6  4.67031e+00  7.5523e+00    0  1.000 31.000  1.82 2.760e+01  25.3967 
OBS: 56326.0620 DES-i shallow6  2.28826e+01  6.8901e+00    0  1.000 32.110  1.76 7.619e+01  24.4815 
OBS: 56326.0780 DES-z shallow6  2.76989e+01  7.0290e+00    0  1.000 33.150  1.68 2.142e+02  24.3509 
OBS: 56335.0430 DES-g shallow6  1.23095e+00  3.1639e+00    0  1.000 32.340  2.04 3.638e+01  27.3348 
OBS: 56335.0550 DES-r shallow6  5.67211e+00  9.5116e+00    0  1.000 30.960  2.21 2.760e+01  25.5587 
OBS: 56335.0620 DES-i shallow6  1.12061e+01  8.3591e+00    0  1.000 32.120  2.16 7.619e+01  24.7343 
OBS: 56336.0430 DES-z shallow6  2.14987e+01  9.5556e+00    0  1.000 33.180  2.35 2.142e+02  24.6830 
OBS: 56346.0310 DES-g shallow6  9.33839e+00  6.7809e+00    0  1.000 32.370  2.41 6.962e+01  27.7122 
OBS: 56347.9960 DES-r shallow6  1.11780e+01  7.4082e+00    0  1.000 30.800  1.32 3.136e+01  25.7406 
OBS: 56348.0040 DES-i shallow6  8.12726e+00  8.4671e+00    0  1.000 31.990  1.71 8.667e+01  24.9296 
OBS: 56348.0160 DES-z shallow6  4.30550e+00  9.3497e+00    0  1.000 33.060  1.83 2.412e+02  24.9504 
END_PHOTOMETRY: 

