SURVEY:   DES
SNID:             73908  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.121 0.081 0.059 0.045  # MW mag-XT per band
PEAKMJD:  56218.629     # estimate for LC fit codes
MJD_TRIGGER:       56220.211  
MJD_DETECT_FIRST:  56220.203  
MJD_DETECT_LAST:   56220.211  

REDSHIFT_HELIO:   0.594382 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.593120 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59508 
SIM_REDSHIFT_CMB:    0.59382  
SIM_REDSHIFT_HOST:   0.59508 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7005   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0333   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.106     # coh model scatter 
SIM_PEAKMJD:         56218.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.4452e-06 
SIM_SALT2x1:         -2.7209 
SIM_SALT2c:          0.0245 
SIM_SALT2mB:         23.7950 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -11.72  # days 
SIM_TRESTMAX:        67.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.402 23.680 23.629 23.766  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1800 DES-g shallow6 -6.90512e+00  1.5889e+01    0  1.000 32.420  2.76 1.505e+02 99 
OBS: 56200.1880 DES-r shallow6 -3.56596e+00  2.4435e+01    0  1.000 31.040  2.57 6.918e+01  27.6522 
OBS: 56200.1950 DES-i shallow6  3.13698e+00  2.3644e+01    0  1.000 32.400  2.88 2.110e+02  26.9933 
OBS: 56200.2030 DES-z shallow6  2.95576e+01  1.4747e+01    0  1.000 33.250  2.83 2.930e+02  26.4004 
OBS: 56210.2030 DES-g shallow6  1.02032e+01  3.7293e+00    0  1.000 32.420  2.58 3.638e+01  25.1570 
OBS: 56210.2110 DES-r shallow6  3.13021e+01  1.0691e+01    0  1.000 31.190  3.06 2.760e+01  24.0690 
OBS: 56210.2190 DES-i shallow6  3.59958e+01  9.2185e+00    0  1.000 32.170  2.49 7.619e+01  24.0848 
OBS: 56210.2340 DES-z shallow6  1.02364e+01  1.1322e+01    0  1.000 33.170  2.76 2.142e+02  24.1553 
OBS: 56220.1880 DES-g shallow6  3.62861e+00  1.8953e+00    0  1.000 32.370  1.25 3.638e+01  25.5411 
OBS: 56220.1950 DES-r shallow6  3.84282e+01  5.5465e+00    0  1.000 31.020  1.33 2.760e+01  23.6977 
OBS: 56220.2030 DES-i shallow6  3.42984e+01  5.2858e+00 4096  1.000 32.200  1.46 7.619e+01  23.6310 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2109
OBS: 56220.2110 DES-z shallow6  2.81456e+01  5.6132e+00 4096  1.000 33.250  1.47 2.142e+02  23.7416 
OBS: 56222.2030 DES-g shallow6  6.94835e+00  4.9081e+00    0  1.000 32.140  2.20 4.396e+01  25.7778 
OBS: 56222.2110 DES-r shallow6  2.27033e+01  1.3556e+01    0  1.000 30.390  1.81 2.842e+01  23.7562 
OBS: 56222.2270 DES-i shallow6  2.26900e+01  1.0153e+01    0  1.000 31.810  1.97 7.619e+01  23.6528 
OBS: 56222.2380 DES-z shallow6  4.16235e+01  9.2014e+00    0  1.000 33.160  2.22 2.142e+02  23.7320 
OBS: 56229.1450 DES-g shallow6  1.62650e+01  9.6130e+00    0  1.000 32.280  1.36 1.623e+02  26.7490 
OBS: 56229.1560 DES-r shallow6  6.77360e+00  1.7849e+01    0  1.000 30.780  1.28 8.002e+01  24.2274 
OBS: 56229.1720 DES-i shallow6  4.64586e+01  2.1393e+01    0  1.000 31.850  1.33 2.489e+02  23.8626 
OBS: 56229.1880 DES-z shallow6  3.73141e+01  8.7429e+00    0  1.000 33.060  1.38 2.987e+02  23.9130 
OBS: 56231.1910 DES-g shallow6 -9.13537e-01  8.2867e+00    0  1.000 32.300  1.38 1.405e+02  26.9107 
OBS: 56231.1990 DES-r shallow6  4.42520e-01  1.6138e+01    0  1.000 30.940  1.59 6.731e+01  24.4326 
OBS: 56231.2070 DES-i shallow6  5.87443e+01  1.5835e+01    0  1.000 32.160  1.58 2.061e+02  23.9507 
OBS: 56231.2150 DES-z shallow6  2.88566e+01  7.7673e+00    0  1.000 33.160  1.43 2.809e+02  24.0309 
OBS: 56236.1330 DES-g shallow6 -2.07945e+00  3.6698e+00    0  1.000 32.270  2.22 3.638e+01  27.4161 
OBS: 56236.1450 DES-r shallow6  2.46590e+01  8.8011e+00    0  1.000 30.920  1.96 2.760e+01  25.0213 
OBS: 56236.1600 DES-i shallow6  2.35574e+01  7.1839e+00    0  1.000 32.170  1.94 7.619e+01  24.2079 
OBS: 56236.1720 DES-z shallow6  2.21691e+01  9.5601e+00    0  1.000 33.160  2.21 2.237e+02  24.3080 
OBS: 56238.1480 DES-g shallow6  2.67450e+00  3.6759e+00    0  1.000 32.030  1.78 3.638e+01  27.9704 
OBS: 56238.1600 DES-r shallow6  5.88176e+00  1.3268e+01    0  1.000 30.490  2.00 2.760e+01  25.2798 
OBS: 56238.1760 DES-i shallow6  3.69105e+01  1.2390e+01    0  1.000 31.600  1.98 7.619e+01  24.3344 
OBS: 56238.1880 DES-z shallow6  1.84364e+01  1.1972e+01    0  1.000 32.710  1.91 2.142e+02  24.3742 
OBS: 56244.1410 DES-g shallow6 -1.12273e-01  2.7181e+00    0  1.000 32.350  1.77 3.638e+01  29.2403 
OBS: 56244.1520 DES-r shallow6 -1.07956e+01  7.3743e+00    0  1.000 31.000  1.78 2.760e+01  26.0923 
OBS: 56244.1680 DES-i shallow6  3.84663e+00  7.0246e+00    0  1.000 32.140  1.85 7.619e+01  24.8239 
OBS: 56244.1800 DES-z shallow6  1.74709e+01  7.2033e+00    0  1.000 33.090  1.63 2.142e+02  24.4742 
OBS: 56246.1520 DES-g shallow6  1.75240e+00  2.3373e+00    0  1.000 32.230  1.36 3.638e+01  27.8346 
OBS: 56246.1640 DES-r shallow6  1.52563e-01  7.2186e+00    0  1.000 30.880  1.56 2.760e+01  26.3253 
OBS: 56246.1800 DES-i shallow6  1.04657e+01  5.2452e+00    0  1.000 32.260  1.54 7.619e+01  25.0396 
OBS: 56246.1910 DES-z shallow6  1.71112e+01  1.9106e+01    0  1.000 32.050  1.66 2.142e+02  24.5010 
OBS: 56258.1020 DES-g shallow6 -1.96423e+01  9.2619e+00    0  1.000 32.350  1.59 1.428e+02  28.6863 
OBS: 56258.1090 DES-r shallow6  1.39696e+00  1.4299e+01    0  1.000 30.950  1.38 6.939e+01  26.9720 
OBS: 56258.1250 DES-i shallow6 -4.82605e+00  1.5559e+01    0  1.000 32.130  1.46 2.136e+02  25.9957 
OBS: 56258.1410 DES-z shallow6  7.78581e+00  8.1251e+00    0  1.000 33.210  1.56 2.823e+02  25.0121 
OBS: 56266.1560 DES-g shallow6  6.46953e+00  2.5706e+00    0  1.000 32.280  1.56 3.638e+01  28.4446 
OBS: 56266.1680 DES-r shallow6 -2.94141e-01  7.2548e+00    0  1.000 30.950  1.63 2.841e+01  27.2262 
OBS: 56266.1800 DES-i shallow6  5.86980e-01  6.1493e+00    0  1.000 32.080  1.49 7.843e+01  26.5655 
OBS: 56266.1910 DES-z shallow6  8.32040e+00  7.9692e+00    0  1.000 33.230  2.00 2.199e+02  25.5572 
OBS: 56276.1910 DES-g shallow6  1.88881e+00  3.2002e+00    0  1.000 32.400  2.18 3.638e+01  28.0017 
OBS: 56276.2030 DES-r shallow6  1.22910e+01  9.2691e+00    0  1.000 31.070  2.38 2.760e+01  27.3755 
OBS: 56276.2110 DES-i shallow6 -3.37870e+00  7.8969e+00    0  1.000 32.220  2.24 7.619e+01  26.5481 
OBS: 56276.2230 DES-z shallow6  3.62020e+00  1.0119e+01    0  1.000 33.180  2.49 2.142e+02  26.0540 
OBS: 56288.0350 DES-g shallow6 -9.77044e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  27.7603 
OBS: 56288.0430 DES-r shallow6 -1.63516e+01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  27.5267 
OBS: 56288.0510 DES-i shallow6 -2.46953e+01  1.5660e+01    0  1.000 32.570  3.19 1.474e+02  26.6363 
OBS: 56288.0660 DES-z shallow6  4.40104e+00  1.1144e+01    0  1.000 33.640  3.37 2.664e+02  25.9855 
OBS: 56296.0470 DES-g shallow6 -2.32303e+00  2.2030e+00    0  1.000 32.300  1.37 3.638e+01 99 
OBS: 56296.0510 DES-r shallow6  8.41828e+00  6.4908e+00    0  1.000 30.950  1.49 2.760e+01  27.3368 
OBS: 56296.0590 DES-i shallow6 -4.31844e+00  5.6900e+00    0  1.000 32.190  1.57 7.619e+01  26.8313 
OBS: 56296.0620 DES-z shallow6  1.06013e+00  6.2826e+00    0  1.000 33.140  1.49 2.142e+02  26.1391 
OBS: 56305.1020 DES-g shallow6 -1.20215e+00  2.2975e+00    0  1.000 32.360  1.51 3.638e+01 99 
OBS: 56305.1090 DES-r shallow6 -1.44868e+01  7.1498e+00    0  1.000 30.990  1.71 2.760e+01  27.4358 
OBS: 56305.1130 DES-i shallow6  2.42890e+00  6.5388e+00    0  1.000 32.100  1.66 7.619e+01  27.1051 
OBS: 56306.0430 DES-z shallow6  1.28654e+01  7.6538e+00    0  1.000 33.180  1.88 2.145e+02  26.4237 
OBS: 56317.0660 DES-g shallow6 -4.30676e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01 99 
OBS: 56317.0780 DES-r shallow6 -1.81657e-01  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  27.7497 
OBS: 56317.0860 DES-i shallow6 -7.50368e+00  1.1169e+01    0  1.000 32.170  2.11 1.097e+02  27.4708 
OBS: 56317.1090 DES-z shallow6  3.75190e+00  9.9232e+00    0  1.000 33.160  2.07 2.481e+02  26.7396 
OBS: 56326.0510 DES-g shallow6  4.87459e-01  2.6777e+00    0  1.000 32.310  1.68 3.638e+01 99 
OBS: 56326.0590 DES-r shallow6 -9.92608e+00  7.5400e+00    0  1.000 31.000  1.82 2.760e+01  27.9853 
OBS: 56326.0620 DES-i shallow6  7.56975e+00  6.8742e+00    0  1.000 32.110  1.76 7.619e+01  27.7450 
OBS: 56326.0780 DES-z shallow6  1.03092e+01  7.0222e+00    0  1.000 33.150  1.68 2.142e+02  26.9956 
END_PHOTOMETRY: 

