SURVEY:   DES
SNID:             19906  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.075 0.050 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56232.191     # estimate for LC fit codes
MJD_TRIGGER:       56218.211  
MJD_DETECT_FIRST:  56218.191  
MJD_DETECT_LAST:   56313.066  

REDSHIFT_HELIO:   0.333205 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.332649 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33338 
SIM_REDSHIFT_CMB:    0.33282  
SIM_REDSHIFT_HOST:   0.33338 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2097   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.158     # coh model scatter 
SIM_PEAKMJD:         56232.359    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8044e-05 
SIM_SALT2x1:         0.5374 
SIM_SALT2c:          -0.0266 
SIM_SALT2mB:         21.6843 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7219  # spectro-search efficiency 
SIM_TRESTMIN:        -17.41  # days 
SIM_TRESTMAX:        66.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.859 21.525 21.536 21.889  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.1600 DES-i shallow4  6.31313e+00  5.5285e+00    0  1.000 32.270  1.64 7.619e+01  25.8253 
OBS: 56209.1760 DES-z shallow4 -2.39439e+00  6.8060e+00    0  1.000 33.240  1.77 2.142e+02  25.9976 
OBS: 56218.1910 DES-g shallow4  7.87718e+01  1.9814e+00 4096  1.000 32.340  1.12 3.638e+01  22.7400 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56218.2109
OBS: 56218.2110 DES-r shallow4  1.08511e+02  5.4632e+00 4096  1.000 30.950  1.16 2.760e+01  22.4563 
OBS: 56218.2300 DES-i shallow4  9.35719e+01  4.8849e+00 4096  1.000 32.220  1.35 7.619e+01  22.5304 
OBS: 56219.1560 DES-z shallow4  1.08139e+02  5.5727e+00 4096  1.000 33.220  1.41 2.142e+02  22.4631 
OBS: 56222.1170 DES-g shallow4  1.33427e+02  5.1725e+00 4096  1.000 32.150  2.33 4.262e+01  22.1371 
OBS: 56222.1250 DES-r shallow4  1.68250e+02  1.5241e+01 4096  1.000 30.530  2.29 2.818e+01  21.9355 
OBS: 56222.1330 DES-i shallow4  1.69120e+02  1.2986e+01 4096  1.000 31.640  2.09 7.786e+01  22.0068 
OBS: 56222.1480 DES-z shallow4  1.53963e+02  3.1672e+01    0  1.000 32.080  2.78 2.178e+02  22.1281 
OBS: 56229.0740 DES-g shallow4  1.81882e+02  1.0343e+01 4096  1.000 32.070  1.52 1.271e+02  21.8075 
OBS: 56229.0860 DES-r shallow4  2.38771e+02  1.8601e+01 4096  1.000 30.560  1.53 5.535e+01  21.5547 
OBS: 56229.1020 DES-i shallow4  2.23877e+02  2.0846e+01 4096  1.000 31.800  1.86 1.648e+02  21.5961 
OBS: 56229.1090 DES-z shallow4  1.62152e+02  1.2545e+01 4096  1.000 32.900  1.84 2.768e+02  21.8937 
OBS: 56231.1050 DES-g shallow4  1.84260e+02  8.5526e+00 4096  1.000 32.210  1.49 1.215e+02  21.8270 
OBS: 56231.1130 DES-r shallow4  2.40598e+02  1.4738e+01 4096  1.000 30.900  1.69 5.406e+01  21.5280 
OBS: 56231.1210 DES-i shallow4  2.57335e+02  1.4153e+01 4096  1.000 32.070  1.65 1.610e+02  21.5523 
OBS: 56231.1290 DES-z shallow4  1.76893e+02  8.4483e+00 4096  1.000 33.070  1.48 2.700e+02  21.8897 
OBS: 56236.0470 DES-g shallow4  1.59413e+02  6.9073e+00 4096  1.000 31.720  2.43 3.638e+01  22.0091 
OBS: 56236.0620 DES-r shallow4  2.64384e+02  1.4497e+01 4096  1.000 30.710  2.59 2.760e+01  21.5644 
OBS: 56236.0740 DES-i shallow4  2.60408e+02  1.6157e+01 4096  1.000 31.860  3.26 7.619e+01  21.5369 
OBS: 56236.0900 DES-z shallow4  1.15607e+02  2.3377e+01 4096  1.000 32.690  3.66 2.142e+02  21.9001 
OBS: 56238.0590 DES-g shallow4  1.38359e+02  3.4767e+00 4096  1.000 32.350  2.11 3.638e+01  22.1201 
OBS: 56238.0740 DES-r shallow4  2.21165e+02  1.0521e+01 4096  1.000 30.980  2.39 2.760e+01  21.6106 
OBS: 56238.0940 DES-i shallow4  2.25266e+02  7.7668e+00 4096  1.000 32.170  2.05 7.619e+01  21.5659 
OBS: 56238.1090 DES-z shallow4  1.60897e+02  9.3805e+00 4096  1.000 33.200  2.34 2.142e+02  21.9190 
OBS: 56244.0550 DES-g shallow4  9.29438e+01  3.7156e+00 4096  1.000 32.330  2.28 3.638e+01  22.5141 
OBS: 56244.0700 DES-r shallow4  1.89939e+02  1.0307e+01 4096  1.000 30.970  2.33 2.760e+01  21.8203 
OBS: 56244.0820 DES-i shallow4  1.91246e+02  8.0987e+00 4096  1.000 32.150  2.11 7.619e+01  21.7751 
OBS: 56244.0980 DES-z shallow4  1.28155e+02  8.7355e+00 4096  1.000 33.180  2.14 2.142e+02  22.1819 
OBS: 56246.0700 DES-g shallow4  8.40770e+01  2.5391e+00 4096  1.000 32.360  1.54 3.638e+01  22.6708 
OBS: 56246.0820 DES-r shallow4  1.73032e+02  7.5160e+00 4096  1.000 31.000  1.70 2.760e+01  21.9117 
OBS: 56246.0980 DES-i shallow4  1.67327e+02  7.3094e+00 4096  1.000 32.080  1.78 7.619e+01  21.8655 
OBS: 56246.1090 DES-z shallow4  1.09792e+02  1.0957e+01 4096  1.000 32.870  2.02 2.142e+02  22.2979 
OBS: 56254.2340 DES-g shallow4  4.19878e+01  4.1428e+00    0  1.000 32.350  1.48 6.706e+01  23.4564 
OBS: 56258.0350 DES-r shallow4  1.30479e+02  3.0887e+01    0  1.000 30.730  3.13 5.341e+01  22.6322 
OBS: 56258.0430 DES-i shallow4  1.43958e+02  2.6377e+01    0  1.000 32.180  3.47 1.592e+02  22.2544 
OBS: 56258.0510 DES-z shallow4  1.10646e+02  1.2193e+01 4096  1.000 33.590  3.49 2.684e+02  22.5106 
OBS: 56261.1020 DES-g shallow4  3.02821e+01  1.0710e+01    0  1.000 31.510  1.13 1.066e+02  24.0399 
OBS: 56261.2580 DES-r shallow4  7.20181e+01  8.8085e+00 4096  1.000 31.040  1.37 4.533e+01  22.8602 
OBS: 56261.2660 DES-i shallow4  1.16620e+02  9.3558e+00 4096  1.000 32.270  1.60 1.320e+02  22.3206 
OBS: 56261.2730 DES-z shallow4  1.07068e+02  6.7331e+00 4096  1.000 33.320  1.55 2.591e+02  22.5082 
OBS: 56275.1520 DES-g shallow4  1.17335e+01  2.3875e+00    0  1.000 32.310  1.48 3.638e+01  24.9532 
OBS: 56275.1720 DES-r shallow4  4.39090e+01  6.1802e+00 4096  1.000 30.980  1.43 2.760e+01  23.6357 
OBS: 56275.1910 DES-i shallow4  9.60163e+01  6.9644e+00 4096  1.000 32.220  1.95 7.619e+01  22.7836 
OBS: 56275.2030 DES-z shallow4  7.57022e+01  7.5521e+00 4096  1.000 33.290  2.05 2.142e+02  22.7465 
OBS: 56283.2340 DES-g shallow4  8.62647e+00  2.1314e+00    0  1.000 32.340  1.36 3.638e+01  25.1742 
OBS: 56287.1600 DES-r shallow4  1.93834e+01  1.1201e+01    0  1.000 30.940  1.56 4.693e+01  24.0668 
OBS: 56287.1760 DES-i shallow4  4.32612e+01  8.6018e+00 4096  1.000 32.180  1.30 1.381e+02  23.2650 
OBS: 56287.1910 DES-z shallow4  6.29288e+01  8.2087e+00 4096  1.000 33.160  1.65 2.569e+02  23.2994 
OBS: 56289.2420 DES-g shallow4  8.57341e+00  9.0451e+00    0  1.000 32.420  2.02 1.168e+02  25.2899 
OBS: 56292.0350 DES-r shallow4  2.29844e+01  5.8722e+00    0  1.000 30.930  1.31 2.760e+01  24.1558 
OBS: 56292.0430 DES-i shallow4  3.61339e+01  4.9868e+00 4096  1.000 32.180  1.35 7.619e+01  23.4036 
OBS: 56292.0510 DES-z shallow4  4.04511e+01  5.7666e+00 4096  1.000 33.020  1.22 2.142e+02  23.4989 
OBS: 56298.0860 DES-g shallow4  3.48797e+00  2.7684e+00    0  1.000 32.270  1.67 3.638e+01  25.6016 
OBS: 56304.1090 DES-r shallow4  1.71046e+01  5.9535e+00 4096  1.000 30.990  1.41 2.760e+01  24.2465 
OBS: 56304.1130 DES-i shallow4  2.37826e+01  5.3478e+00    0  1.000 32.100  1.35 7.619e+01  23.6147 
OBS: 56305.0430 DES-z shallow4  2.06347e+01  5.4412e+00    0  1.000 33.150  1.30 2.142e+02  23.9335 
OBS: 56308.0940 DES-g shallow4  6.40535e+00  1.9945e+00    0  1.000 32.410  1.25 3.983e+01  26.0324 
OBS: 56313.0550 DES-r shallow4  1.94522e+01  9.8077e+00    0  1.000 30.980  1.80 3.640e+01  24.3033 
OBS: 56313.0660 DES-i shallow4  2.64088e+01  6.5743e+00 4096  1.000 32.170  1.29 1.052e+02  23.7611 
OBS: 56313.1130 DES-z shallow4  2.16617e+01  7.6963e+00    0  1.000 33.180  1.76 2.303e+02  24.2022 
OBS: 56319.0590 DES-g shallow4  2.35676e+00  4.2917e+00    0  1.000 32.290  1.04 9.534e+01  26.5063 
OBS: 56321.0660 DES-r shallow4  3.19104e+01  9.1593e+00    0  1.000 30.470  1.19 3.151e+01  24.3541 
OBS: 56321.0820 DES-i shallow4  4.04194e+01  1.1253e+01    0  1.000 31.420  1.33 8.732e+01  23.8921 
OBS: 56321.0900 DES-z shallow4  3.31218e+01  1.5760e+01    0  1.000 32.230  1.46 2.371e+02  24.4678 
END_PHOTOMETRY: 

