SURVEY:   DES
SNID:             78834  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56272.789     # estimate for LC fit codes
MJD_TRIGGER:       56268.156  
MJD_DETECT_FIRST:  56260.172  
MJD_DETECT_LAST:   56304.094  

REDSHIFT_HELIO:   0.697155 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.696551 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.69817 
SIM_REDSHIFT_CMB:    0.69757  
SIM_REDSHIFT_HOST:   0.69817 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1237   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.031     # coh model scatter 
SIM_PEAKMJD:         56273.562    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.7092e-06 
SIM_SALT2x1:         1.5955 
SIM_SALT2c:          -0.0368 
SIM_SALT2mB:         23.4175 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0758  # spectro-search efficiency 
SIM_TRESTMIN:        -17.92  # days 
SIM_TRESTMAX:        45.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.772 23.178 23.042 23.058  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1410 DES-g shallow2 -1.28683e+00  2.6413e+00    0  1.000 32.350  1.72 3.638e+01  31.4103 
OBS: 56243.1520 DES-r shallow2  5.97329e+00  7.0597e+00    0  1.000 31.000  1.70 2.760e+01  27.9732 
OBS: 56243.1680 DES-i shallow2  2.24670e+00  6.6436e+00    0  1.000 32.140  1.75 7.619e+01  27.3453 
OBS: 56243.1800 DES-z shallow2  5.20218e+00  6.7128e+00    0  1.000 33.090  1.52 2.142e+02  27.2692 
OBS: 56245.1290 DES-g shallow2  9.29458e-01  2.9691e+00    0  1.000 32.230  1.73 3.638e+01  30.1232 
OBS: 56245.1370 DES-r shallow2  4.03360e+00  7.8405e+00    0  1.000 30.690  1.42 2.760e+01  26.9396 
OBS: 56245.1520 DES-i shallow2  4.73847e+00  5.9020e+00    0  1.000 32.050  1.43 7.619e+01  26.3427 
OBS: 56245.1640 DES-z shallow2  4.22288e+00  6.9570e+00    0  1.000 33.100  1.59 2.142e+02  26.2758 
OBS: 56247.3240 DES-g shallow2 -2.04645e+00  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  28.2138 
OBS: 56247.3400 DES-r shallow2  3.83999e+00  6.8033e+00    0  1.000 31.020  1.67 2.760e+01  25.8929 
OBS: 56248.2070 DES-i shallow2  5.00161e+00  5.6389e+00    0  1.000 32.180  1.54 7.619e+01  25.1838 
OBS: 56248.2150 DES-z shallow2  5.49107e+00  6.2604e+00    0  1.000 33.180  1.54 2.142e+02  25.1889 
OBS: 56258.3320 DES-g shallow2  1.25235e+01  7.3136e+00    0  1.000 32.320  1.55 1.122e+02  25.1204 
OBS: 56259.1600 DES-r shallow2  4.10166e+01  9.3479e+00    0  1.000 30.980  1.23 5.140e+01  23.5033 
OBS: 56260.1600 DES-i shallow2  4.62738e+01  8.7684e+00    0  1.000 32.170  1.28 1.417e+02  23.3592 
OBS: 56260.1720 DES-z shallow2  4.28020e+01  7.1946e+00 4096  1.000 33.270  1.52 2.706e+02  23.4380 
OBS: 56261.2420 DES-g shallow2  8.91439e+00  4.3387e+00    0  1.000 32.460  1.19 9.838e+01  24.8083 
OBS: 56268.1560 DES-r shallow2  5.22638e+01  6.7411e+00 4096  1.000 30.910  1.46 2.760e+01  23.1452 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.1562
OBS: 56268.1720 DES-i shallow2  6.43125e+01  7.0104e+00 4096  1.000 32.110  1.78 7.619e+01  23.0616 
OBS: 56268.1800 DES-z shallow2  6.44184e+01  7.5153e+00 4096  1.000 33.160  1.81 2.142e+02  23.1202 
OBS: 56274.1950 DES-g shallow2  1.53723e+01  2.3652e+00    0  1.000 32.310  1.46 3.638e+01  24.8231 
OBS: 56278.1800 DES-r shallow2  5.17288e+01  4.8599e+00 4096  1.000 30.990  1.11 2.760e+01  23.2836 
OBS: 56278.1950 DES-i shallow2  6.35126e+01  5.1874e+00 4096  1.000 32.250  1.49 7.619e+01  23.0900 
OBS: 56278.2070 DES-z shallow2  5.30981e+01  6.0797e+00 4096  1.000 33.250  1.59 2.142e+02  23.0618 
OBS: 56283.2030 DES-g shallow2  8.44148e+00  3.3504e+00    0  1.000 32.340  1.26 6.367e+01  25.3702 
OBS: 56288.1680 DES-r shallow2  1.80793e+01  1.0840e+01    0  1.000 30.970  1.65 4.402e+01  23.6388 
OBS: 56288.1760 DES-i shallow2  4.38876e+01  1.1220e+01 4096  1.000 32.180  1.84 1.274e+02  23.3365 
OBS: 56288.1840 DES-z shallow2  4.27457e+01  9.1486e+00 4096  1.000 33.220  1.92 2.604e+02  23.2170 
OBS: 56289.1910 DES-g shallow2  1.08318e+01  6.8616e+00    0  1.000 32.390  1.58 1.101e+02  26.0278 
OBS: 56292.2300 DES-r shallow2  2.80413e+01  6.9254e+00    0  1.000 31.030  1.47 3.242e+01  23.8420 
OBS: 56292.2420 DES-i shallow2  4.73332e+01  6.5577e+00 4096  1.000 32.280  1.65 9.038e+01  23.4880 
OBS: 56292.2580 DES-z shallow2  4.69712e+01  8.0399e+00 4096  1.000 33.260  1.93 2.360e+02  23.3326 
OBS: 56298.0390 DES-g shallow2  5.92363e+00  2.3308e+00    0  1.000 32.300  1.44 3.638e+01  26.1934 
OBS: 56304.0860 DES-r shallow2  1.86391e+00  5.5860e+00    0  1.000 30.970  1.31 2.760e+01  24.6958 
OBS: 56304.0940 DES-i shallow2  2.57727e+01  4.9819e+00 4096  1.000 32.170  1.34 7.619e+01  24.0177 
OBS: 56304.1020 DES-z shallow2  2.55233e+01  5.7167e+00    0  1.000 33.200  1.43 2.142e+02  23.7561 
OBS: 56308.0430 DES-g shallow2 -1.79746e+00  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  27.8913 
OBS: 56312.1130 DES-r shallow2  4.84223e+00  7.9996e+00    0  1.000 30.970  1.61 3.270e+01  25.2178 
OBS: 56312.1250 DES-i shallow2  6.22464e+00  8.0613e+00    0  1.000 32.110  1.70 9.280e+01  24.4693 
OBS: 56313.0470 DES-z shallow2  4.76714e+01  1.0538e+01    0  1.000 33.130  2.32 2.284e+02  23.9658 
OBS: 56317.1410 DES-g shallow2  8.82244e-01  5.3946e+00    0  1.000 32.370  1.55 8.651e+01  28.8943 
OBS: 56320.1020 DES-r shallow2  7.97749e+00  8.1109e+00    0  1.000 31.040  1.68 3.397e+01  25.7076 
OBS: 56320.1090 DES-i shallow2  1.06083e+01  7.7853e+00    0  1.000 32.220  1.78 9.470e+01  24.7809 
OBS: 56321.0430 DES-z shallow2  2.78494e+01  6.3305e+00    0  1.000 33.200  1.43 2.373e+02  24.1626 
OBS: 56321.1250 DES-g shallow2  1.67578e+01  5.6980e+00    0  1.000 31.910  1.35 6.811e+01 99 
OBS: 56333.0430 DES-r shallow2 -3.54167e-01  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  26.1395 
OBS: 56333.0510 DES-i shallow2  6.75028e+00  5.0945e+00    0  1.000 32.140  1.34 7.619e+01  25.3408 
OBS: 56333.0700 DES-g shallow2  1.82607e+00  1.6794e+00    0  1.000 32.310  1.05 3.638e+01  27.7989 
OBS: 56333.0860 DES-z shallow2  1.68917e+01  6.5296e+00    0  1.000 33.190  1.62 2.142e+02  24.5564 
OBS: 56341.0900 DES-g shallow2  1.92673e+00  3.0626e+00    0  1.000 32.360  1.40 5.325e+01  30.6330 
OBS: 56341.1130 DES-r shallow2  1.55102e+01  9.6736e+00    0  1.000 30.970  2.03 3.117e+01  26.4822 
OBS: 56341.1250 DES-i shallow2  3.10792e+01  9.9821e+00    0  1.000 32.110  2.22 8.780e+01  25.5554 
OBS: 56344.9920 DES-z shallow2  6.04897e+00  8.4427e+00    0  1.000 33.170  1.89 2.333e+02  24.9638 
OBS: 56350.0700 DES-g shallow2  6.45628e+00  5.6919e+00    0  1.000 32.400  2.18 6.635e+01 99 
OBS: 56350.0820 DES-r shallow2 -2.22660e+01  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  26.6978 
OBS: 56350.0980 DES-i shallow2  5.17565e+00  1.1854e+01    0  1.000 32.070  2.65 8.431e+01  25.6805 
OBS: 56351.0080 DES-z shallow2  9.03922e+00  8.2212e+00    0  1.000 33.200  2.06 2.142e+02  25.0798 
END_PHOTOMETRY: 

