SURVEY:   DES
SNID:             388  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.075 0.050 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56235.984     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56220.188  
MJD_DETECT_LAST:   56317.078  

REDSHIFT_HELIO:   0.201631 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.200680 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20126 
SIM_REDSHIFT_CMB:    0.20030  
SIM_REDSHIFT_HOST:   0.20126 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9569   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.056     # coh model scatter 
SIM_PEAKMJD:         56237.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2099e-04 
SIM_SALT2x1:         -0.3887 
SIM_SALT2c:          -0.0682 
SIM_SALT2mB:         20.4281 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9429  # spectro-search efficiency 
SIM_TRESTMIN:        -14.49  # days 
SIM_TRESTMAX:        66.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.503 20.501 20.771 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56220.1880 DES-g shallow6  4.05729e+01  2.0022e+00 4096  1.000 32.370  1.25 3.638e+01  23.5068 
OBS: 56220.1950 DES-r shallow6  3.87140e+01  5.5475e+00 4096  1.000 31.020  1.33 2.760e+01  23.2182 
OBS: 56220.2030 DES-i shallow6  5.00219e+01  5.3053e+00 4096  1.000 32.200  1.46 7.619e+01  23.3073 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56222.2030 DES-g shallow6  1.00063e+02  5.0385e+00 4096  1.000 32.140  2.20 4.396e+01  22.4527 
OBS: 56222.2110 DES-r shallow6  1.17206e+02  1.3797e+01 4096  1.000 30.390  1.81 2.842e+01  22.3858 
OBS: 56222.2270 DES-i shallow6  1.01074e+02  1.0225e+01 4096  1.000 31.810  1.97 7.619e+01  22.4676 
OBS: 56229.1450 DES-g shallow6  4.55979e+02  9.8892e+00 4096  1.000 32.280  1.36 1.623e+02  20.8662 
OBS: 56229.1560 DES-r shallow6  3.92745e+02  1.8368e+01 4096  1.000 30.780  1.28 8.002e+01  20.9502 
OBS: 56229.1720 DES-i shallow6  3.59704e+02  2.1526e+01 4096  1.000 31.850  1.33 2.489e+02  21.1019 
OBS: 56231.1910 DES-g shallow6  5.31565e+02  8.6637e+00 4096  1.000 32.300  1.38 1.405e+02  20.6632 
OBS: 56231.1990 DES-r shallow6  4.87040e+02  1.6760e+01 4096  1.000 30.940  1.59 6.731e+01  20.7480 
OBS: 56231.2070 DES-i shallow6  3.86833e+02  1.5976e+01 4096  1.000 32.160  1.58 2.061e+02  20.9326 
OBS: 56236.1330 DES-g shallow6  6.27623e+02  4.6070e+00 4096  1.000 32.270  2.22 3.638e+01  20.4902 
OBS: 56236.1450 DES-r shallow6  6.42191e+02  1.0194e+01 4096  1.000 30.920  1.96 2.760e+01  20.5219 
OBS: 56236.1600 DES-i shallow6  4.81177e+02  7.6033e+00 4096  1.000 32.170  1.94 7.619e+01  20.7896 
OBS: 56238.1480 DES-g shallow6  6.26081e+02  4.8087e+00 4096  1.000 32.030  1.78 3.638e+01  20.5148 
OBS: 56238.1600 DES-r shallow6  6.30826e+02  1.4691e+01 4096  1.000 30.490  2.00 2.760e+01  20.4980 
OBS: 56238.1760 DES-i shallow6  4.81155e+02  1.2794e+01 4096  1.000 31.600  1.98 7.619e+01  20.7665 
OBS: 56244.1410 DES-g shallow6  4.67725e+02  3.5718e+00 4096  1.000 32.350  1.77 3.638e+01  20.7968 
OBS: 56244.1520 DES-r shallow6  5.54057e+02  8.7428e+00 4096  1.000 31.000  1.78 2.760e+01  20.5936 
OBS: 56244.1680 DES-i shallow6  4.50012e+02  7.4539e+00 4096  1.000 32.140  1.85 7.619e+01  20.8766 
OBS: 56246.1520 DES-g shallow6  4.22830e+02  3.2959e+00 4096  1.000 32.230  1.36 3.638e+01  20.9457 
OBS: 56246.1640 DES-r shallow6  5.28162e+02  8.6939e+00 4096  1.000 30.880  1.56 2.760e+01  20.6742 
OBS: 56246.1800 DES-i shallow6  4.18111e+02  5.7094e+00 4096  1.000 32.260  1.54 7.619e+01  20.9798 
OBS: 56258.1020 DES-g shallow6  1.25071e+02  9.3391e+00 4096  1.000 32.350  1.59 1.428e+02  22.2099 
OBS: 56258.1090 DES-r shallow6  2.90309e+02  1.4714e+01 4096  1.000 30.950  1.38 6.939e+01  21.3026 
OBS: 56258.1250 DES-i shallow6  2.70399e+02  1.5681e+01 4096  1.000 32.130  1.46 2.136e+02  21.4786 
OBS: 56266.1560 DES-g shallow6  6.93971e+01  2.7163e+00 4096  1.000 32.280  1.56 3.638e+01  22.9360 
OBS: 56266.1680 DES-r shallow6  2.15034e+02  7.8483e+00 4096  1.000 30.950  1.63 2.841e+01  21.6742 
OBS: 56266.1800 DES-i shallow6  2.29758e+02  6.4178e+00 4096  1.000 32.080  1.49 7.843e+01  21.6112 
OBS: 56276.1910 DES-g shallow6  3.59823e+01  3.2581e+00 4096  1.000 32.400  2.18 3.638e+01  23.5197 
OBS: 56276.2030 DES-r shallow6  1.43865e+02  9.5303e+00 4096  1.000 31.070  2.38 2.760e+01  22.1965 
OBS: 56276.2110 DES-i shallow6  1.35777e+02  8.0074e+00 4096  1.000 32.220  2.24 7.619e+01  22.0914 
OBS: 56288.0350 DES-g shallow6  3.54915e+01  1.5952e+01    0  1.000 32.100  2.70 1.148e+02  23.8491 
OBS: 56288.0430 DES-r shallow6  6.07133e+01  2.2568e+01    0  1.000 30.990  3.10 5.000e+01  22.6406 
OBS: 56288.0510 DES-i shallow6  9.71155e+01  1.5689e+01    0  1.000 32.570  3.19 1.474e+02  22.6237 
OBS: 56296.0470 DES-g shallow6  2.14846e+01  2.2608e+00 4096  1.000 32.300  1.37 3.638e+01  24.0958 
OBS: 56296.0510 DES-r shallow6  7.06640e+01  6.6877e+00 4096  1.000 30.950  1.49 2.760e+01  22.8232 
OBS: 56296.0590 DES-i shallow6  7.22311e+01  5.7738e+00 4096  1.000 32.190  1.57 7.619e+01  22.8760 
OBS: 56305.1020 DES-g shallow6  1.89360e+01  2.3439e+00 4096  1.000 32.360  1.51 3.638e+01  24.4010 
OBS: 56305.1090 DES-r shallow6  7.24238e+01  7.3505e+00 4096  1.000 30.990  1.71 2.760e+01  22.9937 
OBS: 56305.1130 DES-i shallow6  4.96363e+01  6.5908e+00 4096  1.000 32.100  1.66 7.619e+01  23.1327 
OBS: 56317.0660 DES-g shallow6  3.16302e+00  8.1520e+00    0  1.000 32.800  3.41 8.832e+01  24.8083 
OBS: 56317.0780 DES-r shallow6  3.12304e+01  1.4849e+01 4096  1.000 31.420  3.89 3.847e+01  23.2227 
OBS: 56317.0860 DES-i shallow6  3.11201e+01  1.1188e+01    0  1.000 32.170  2.11 1.097e+02  23.4776 
END_PHOTOMETRY: 

