SURVEY:   DES
SNID:             88883  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56225.023     # estimate for LC fit codes
MJD_TRIGGER:       56215.164  
MJD_DETECT_FIRST:  56214.238  
MJD_DETECT_LAST:   56304.070  

REDSHIFT_HELIO:   0.432475 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.431996 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43212 
SIM_REDSHIFT_CMB:    0.43164  
SIM_REDSHIFT_HOST:   0.43212 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8710   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.076     # coh model scatter 
SIM_PEAKMJD:         56225.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3162e-05 
SIM_SALT2x1:         1.5595 
SIM_SALT2c:          -0.0202 
SIM_SALT2mB:         22.2231 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3680  # spectro-search efficiency 
SIM_TRESTMIN:        -16.82  # days 
SIM_TRESTMAX:        66.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.892 22.096 22.187 22.421  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56201.2190 DES-g shallow1 -3.08073e+00  9.1564e+00    0  1.000 32.370  2.10 1.087e+02  29.2047 
OBS: 56201.2340 DES-r shallow1  8.47291e+00  1.4192e+01    0  1.000 31.050  2.23 4.611e+01  25.4545 
OBS: 56202.1600 DES-i shallow1 -4.41905e+00  9.4445e+00    0  1.000 32.270  1.69 1.272e+02  25.0581 
OBS: 56202.1760 DES-z shallow1  4.91199e+00  8.3000e+00    0  1.000 33.240  1.82 2.541e+02  25.1146 
OBS: 56214.2380 DES-g shallow1  6.60196e+01  2.0304e+00 4096  1.000 32.410  1.27 3.638e+01  22.9926 
OBS: 56215.1640 DES-r shallow1  1.12971e+02  6.6446e+00 4096  1.000 31.000  1.52 2.760e+01  22.3368 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.1641
OBS: 56215.1800 DES-i shallow1  8.65042e+01  5.3016e+00 4096  1.000 32.260  1.53 7.619e+01  22.5043 
OBS: 56215.1880 DES-z shallow1  8.54688e+01  6.1877e+00 4096  1.000 33.260  1.63 2.142e+02  22.6408 
OBS: 56221.1050 DES-g shallow1  7.66977e+01  5.8837e+00 4096  1.000 31.970  2.42 4.010e+01  22.7697 
OBS: 56221.1170 DES-r shallow1  1.39666e+02  1.2625e+01 4096  1.000 30.780  2.41 2.792e+01  22.1118 
OBS: 56221.1250 DES-i shallow1  1.17607e+02  1.3322e+01 4096  1.000 31.720  2.34 7.712e+01  22.2485 
OBS: 56221.1330 DES-z shallow1  1.13846e+02  1.4213e+01 4096  1.000 32.660  2.14 2.163e+02  22.4618 
OBS: 56228.1090 DES-g shallow1  5.97520e+01  8.6810e+00 4096  1.000 32.050  1.59 1.007e+02  23.0343 
OBS: 56228.1130 DES-r shallow1  1.28552e+02  1.1512e+01 4096  1.000 30.760  1.43 4.348e+01  22.1298 
OBS: 56228.1210 DES-i shallow1  1.50973e+02  1.3109e+01 4096  1.000 31.900  1.67 1.261e+02  22.1844 
OBS: 56228.1290 DES-z shallow1  1.16593e+02  1.1040e+01 4096  1.000 32.920  1.78 2.566e+02  22.4071 
OBS: 56230.0590 DES-g shallow1  4.33699e+01  7.7852e+00 4096  1.000 32.350  1.54 1.233e+02  23.1371 
OBS: 56230.0700 DES-r shallow1  1.38561e+02  1.2281e+01 4096  1.000 30.980  1.60 5.143e+01  22.1693 
OBS: 56230.0860 DES-i shallow1  1.19283e+02  1.0560e+01 4096  1.000 32.160  1.43 1.509e+02  22.2013 
OBS: 56230.1020 DES-z shallow1  9.70689e+01  9.4381e+00 4096  1.000 33.180  1.80 2.757e+02  22.4092 
OBS: 56235.0620 DES-g shallow1  4.01417e+01  4.7687e+00 4096  1.000 32.080  2.39 3.638e+01  23.4344 
OBS: 56235.0740 DES-r shallow1  1.11824e+02  1.7466e+01 4096  1.000 30.670  3.08 2.760e+01  22.3185 
OBS: 56235.0900 DES-i shallow1  1.41213e+02  2.0435e+01 4096  1.000 31.670  3.48 7.619e+01  22.2939 
OBS: 56235.1050 DES-z shallow1  8.22870e+01  1.5066e+01 4096  1.000 33.170  3.67 2.142e+02  22.5074 
OBS: 56236.3400 DES-g shallow1  3.97585e+01  4.1625e+00 4096  1.000 32.360  1.88 5.325e+01  23.5249 
OBS: 56237.1250 DES-r shallow1  1.01988e+02  1.0500e+01 4096  1.000 30.840  2.14 2.760e+01  22.3984 
OBS: 56237.1290 DES-i shallow1  1.03828e+02  7.9745e+00 4096  1.000 32.110  2.02 7.619e+01  22.3477 
OBS: 56237.1370 DES-z shallow1  8.46323e+01  1.0924e+01 4096  1.000 32.950  2.17 2.142e+02  22.5983 
OBS: 56237.3400 DES-g shallow1  3.65283e+01  7.3117e+00 4096  1.000 31.650  1.93 4.744e+01  23.5990 
OBS: 56238.3400 DES-g shallow1  2.86354e+01  6.7096e+00    0  1.000 31.650  1.94 4.314e+01  23.6757 
OBS: 56243.1170 DES-r shallow1  8.26121e+01  1.0284e+01 4096  1.000 30.940  2.31 2.760e+01  22.7011 
OBS: 56243.1250 DES-i shallow1  9.98179e+01  7.8042e+00 4096  1.000 32.180  2.11 7.619e+01  22.5763 
OBS: 56243.1330 DES-z shallow1  5.55160e+01  8.4769e+00 4096  1.000 33.220  2.16 2.142e+02  22.8894 
OBS: 56243.3360 DES-g shallow1  2.32825e+01  2.7367e+00    0  1.000 32.380  1.80 3.638e+01  24.0902 
OBS: 56244.3200 DES-g shallow1  2.33344e+01  2.7703e+00 4096  1.000 32.390  1.84 3.638e+01  24.1798 
OBS: 56244.3360 DES-r shallow1  8.36087e+01  8.0878e+00 4096  1.000 31.010  1.92 2.760e+01  22.7788 
OBS: 56245.1170 DES-i shallow1  5.19348e+01  2.3764e+01 4096  1.000 30.870  1.94 7.619e+01  22.6751 
OBS: 56245.1250 DES-z shallow1  6.44449e+01  1.4944e+01    0  1.000 32.400  1.79 2.142e+02  22.9745 
OBS: 56245.3360 DES-g shallow1  1.75617e+01  2.1755e+00 4096  1.000 32.290  1.31 3.638e+01  24.2743 
OBS: 56246.0350 DES-r shallow1  6.88169e+01  7.0902e+00 4096  1.000 31.010  1.68 2.760e+01  22.8870 
OBS: 56246.3360 DES-g shallow1  1.72963e+01  2.1906e+00 4096  1.000 32.290  1.32 3.638e+01  24.3684 
OBS: 56247.3050 DES-i shallow1  7.01722e+01  5.4538e+00 4096  1.000 32.160  1.44 7.619e+01  22.7725 
OBS: 56247.3160 DES-z shallow1  4.72890e+01  6.6156e+00 4096  1.000 33.230  1.70 2.142e+02  23.0330 
OBS: 56254.1720 DES-g shallow1  1.98782e+00  3.1871e+00    0  1.000 32.390  1.25 6.415e+01  25.0886 
OBS: 56254.1840 DES-r shallow1  4.00046e+01  6.4954e+00 4096  1.000 30.960  1.26 3.303e+01  23.3972 
OBS: 56258.3010 DES-i shallow1  4.00097e+01  1.0994e+01    0  1.000 32.170  1.67 1.364e+02  23.0794 
OBS: 56258.3160 DES-z shallow1  6.03018e+01  8.7932e+00 4096  1.000 33.180  1.76 2.629e+02  23.1103 
OBS: 56261.0510 DES-g shallow1  1.68039e+00  5.4572e+00    0  1.000 32.180  1.16 9.829e+01  25.5852 
OBS: 56261.0660 DES-r shallow1  2.83333e+01  1.1793e+01    0  1.000 30.470  1.19 4.163e+01  23.8366 
OBS: 56261.2150 DES-i shallow1  6.42683e+01  6.3733e+00 4096  1.000 32.350  1.31 1.180e+02  23.1416 
OBS: 56261.2300 DES-z shallow1  6.06351e+01  5.8617e+00 4096  1.000 33.250  1.29 2.544e+02  23.1023 
OBS: 56274.1600 DES-g shallow1  1.70896e+00  2.3880e+00    0  1.000 32.320  1.51 3.638e+01  25.9155 
OBS: 56274.1760 DES-r shallow1  3.68274e+00  6.3735e+00    0  1.000 30.960  1.48 2.760e+01  24.5127 
OBS: 56274.1800 DES-i shallow1  4.74395e+01  5.8751e+00 4096  1.000 32.080  1.45 7.619e+01  23.5806 
OBS: 56274.1880 DES-z shallow1  3.34770e+01  6.8980e+00    0  1.000 33.190  1.71 2.142e+02  23.4223 
OBS: 56283.1560 DES-g shallow1  2.19221e-02  2.9342e+00    0  1.000 32.320  1.11 6.238e+01  26.2290 
OBS: 56283.1680 DES-r shallow1  1.38730e+01  5.6080e+00    0  1.000 31.030  1.17 3.314e+01  24.7770 
OBS: 56283.1840 DES-i shallow1  4.03350e+01  5.4100e+00    0  1.000 32.170  1.18 9.401e+01  23.9580 
OBS: 56283.1950 DES-z shallow1  2.60621e+01  5.9509e+00    0  1.000 33.190  1.39 2.274e+02  23.8128 
OBS: 56288.2420 DES-g shallow1  9.48269e+00  7.4840e+00    0  1.000 32.420  1.91 1.021e+02  26.4356 
OBS: 56288.2580 DES-r shallow1  8.36981e+00  1.3621e+01    0  1.000 30.950  2.09 4.291e+01  24.8617 
OBS: 56288.2660 DES-i shallow1  5.89159e+01  1.3889e+01    0  1.000 32.120  2.22 1.237e+02  24.1123 
OBS: 56288.2730 DES-z shallow1  2.11060e+01  1.1335e+01    0  1.000 33.220  2.39 2.594e+02  24.0072 
OBS: 56289.2730 DES-g shallow1  1.06798e+01  9.1523e+00    0  1.000 32.380  2.13 1.080e+02  26.4774 
OBS: 56292.1910 DES-r shallow1  2.32523e+01  8.3339e+00    0  1.000 30.830  1.48 3.234e+01  24.9134 
OBS: 56292.1990 DES-i shallow1  2.58077e+01  6.3839e+00    0  1.000 32.070  1.33 9.014e+01  24.1850 
OBS: 56292.2150 DES-z shallow1  2.21929e+01  6.0571e+00 4096  1.000 33.370  1.61 2.360e+02  24.1284 
OBS: 56292.2660 DES-g shallow1 -8.86501e-01  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  26.5976 
OBS: 56304.0430 DES-g shallow1  2.81888e+00  1.8255e+00    0  1.000 32.310  1.14 3.638e+01  27.0679 
OBS: 56304.0510 DES-r shallow1  1.40872e+01  5.2618e+00    0  1.000 30.950  1.20 2.760e+01  25.0321 
OBS: 56304.0550 DES-i shallow1  2.32744e+01  4.1755e+00    0  1.000 32.110  1.06 7.619e+01  24.2902 
OBS: 56304.0700 DES-z shallow1  1.13522e+01  4.4352e+00 4096  1.000 33.150  1.06 2.142e+02  24.4078 
OBS: 56312.0470 DES-g shallow1  3.72004e+00  5.1957e+00    0  1.000 32.280  2.04 5.776e+01  27.3967 
OBS: 56312.0550 DES-r shallow1  7.71592e+00  8.6889e+00    0  1.000 30.980  1.79 3.218e+01  25.1123 
OBS: 56312.0660 DES-i shallow1  8.29107e+00  5.6412e+00    0  1.000 32.170  1.28 9.103e+01  24.3604 
OBS: 56312.0900 DES-z shallow1  1.84504e+01  5.4736e+00    0  1.000 33.210  1.32 2.244e+02  24.5989 
OBS: 56320.0590 DES-g shallow1  4.94769e+00  3.6401e+00    0  1.000 32.290  1.04 8.057e+01  27.7258 
OBS: 56320.0700 DES-r shallow1  2.06450e+01  6.4198e+00    0  1.000 30.980  1.25 3.392e+01  25.1926 
OBS: 56320.0860 DES-i shallow1  1.44273e+01  6.8770e+00    0  1.000 32.210  1.56 9.449e+01  24.4308 
OBS: 56320.0940 DES-z shallow1  1.60538e+01  7.1479e+00    0  1.000 33.230  1.60 2.465e+02  24.7898 
END_PHOTOMETRY: 

