SURVEY:   DES
SNID:             28178  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.099 0.066 0.048 0.037  # MW mag-XT per band
PEAKMJD:  56221.270     # estimate for LC fit codes
MJD_TRIGGER:       56210.211  
MJD_DETECT_FIRST:  56210.203  
MJD_DETECT_LAST:   56246.180  

REDSHIFT_HELIO:   0.232862 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.231886 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23282 
SIM_REDSHIFT_CMB:    0.23184  
SIM_REDSHIFT_HOST:   0.23282 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3128   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0273   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.112     # coh model scatter 
SIM_PEAKMJD:         56220.582    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.0542e-05 
SIM_SALT2x1:         -3.4393 
SIM_SALT2c:          -0.0780 
SIM_SALT2mB:         21.1799 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8217  # spectro-search efficiency 
SIM_TRESTMIN:        -16.56  # days 
SIM_TRESTMAX:        69.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.331 21.221 21.294 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1800 DES-g shallow6 -7.57655e+00  1.5889e+01    0  1.000 32.420  2.76 1.505e+02 99 
OBS: 56200.1880 DES-r shallow6 -6.33397e+00  2.4435e+01    0  1.000 31.040  2.57 6.918e+01 99 
OBS: 56200.1950 DES-i shallow6  4.57518e+00  2.3644e+01    0  1.000 32.400  2.88 2.110e+02 99 
OBS: 56210.2030 DES-g shallow6  8.67831e+01  3.8382e+00 4096  1.000 32.420  2.58 3.638e+01  22.5918 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2109
OBS: 56210.2110 DES-r shallow6  8.70693e+01  1.0778e+01 4096  1.000 31.190  3.06 2.760e+01  22.5562 
OBS: 56210.2190 DES-i shallow6  1.07138e+02  9.2707e+00 4096  1.000 32.170  2.49 7.619e+01  22.3008 
OBS: 56220.1880 DES-g shallow6  3.00458e+02  2.6340e+00 4096  1.000 32.370  1.25 3.638e+01  21.3246 
OBS: 56220.1950 DES-r shallow6  3.18030e+02  6.4569e+00 4096  1.000 31.020  1.33 2.760e+01  21.2266 
OBS: 56220.2030 DES-i shallow6  2.98864e+02  5.6060e+00 4096  1.000 32.200  1.46 7.619e+01  21.2984 
OBS: 56222.2030 DES-g shallow6  2.69177e+02  5.2672e+00 4096  1.000 32.140  2.20 4.396e+01  21.3878 
OBS: 56222.2110 DES-r shallow6  3.34171e+02  1.4336e+01 4096  1.000 30.390  1.81 2.842e+01  21.2155 
OBS: 56222.2270 DES-i shallow6  3.05095e+02  1.0412e+01 4096  1.000 31.810  1.97 7.619e+01  21.2963 
OBS: 56229.1450 DES-g shallow6  1.35502e+02  9.6887e+00 4096  1.000 32.280  1.36 1.623e+02  22.0871 
OBS: 56229.1560 DES-r shallow6  2.99759e+02  1.8244e+01 4096  1.000 30.780  1.28 8.002e+01  21.4525 
OBS: 56229.1720 DES-i shallow6  2.07395e+02  2.1461e+01 4096  1.000 31.850  1.33 2.489e+02  21.6079 
OBS: 56231.1910 DES-g shallow6  1.10492e+02  8.3665e+00 4096  1.000 32.300  1.38 1.405e+02  22.4414 
OBS: 56231.1990 DES-r shallow6  2.26140e+02  1.6429e+01 4096  1.000 30.940  1.59 6.731e+01  21.6065 
OBS: 56231.2070 DES-i shallow6  1.86312e+02  1.5890e+01 4096  1.000 32.160  1.58 2.061e+02  21.7752 
OBS: 56236.1330 DES-g shallow6  4.49501e+01  3.7447e+00 4096  1.000 32.270  2.22 3.638e+01  23.4798 
OBS: 56236.1450 DES-r shallow6  1.69878e+02  9.1478e+00 4096  1.000 30.920  1.96 2.760e+01  21.9446 
OBS: 56236.1600 DES-i shallow6  1.76901e+02  7.3271e+00 4096  1.000 32.170  1.94 7.619e+01  21.9853 
OBS: 56238.1480 DES-g shallow6  3.01633e+01  3.7331e+00 4096  1.000 32.030  1.78 3.638e+01  23.9642 
OBS: 56238.1600 DES-r shallow6  1.44550e+02  1.3596e+01 4096  1.000 30.490  2.00 2.760e+01  22.0680 
OBS: 56238.1760 DES-i shallow6  1.34574e+02  1.2480e+01 4096  1.000 31.600  1.98 7.619e+01  22.0043 
OBS: 56244.1410 DES-g shallow6  6.26187e+00  2.7312e+00    0  1.000 32.350  1.77 3.638e+01  24.9590 
OBS: 56244.1520 DES-r shallow6  9.01533e+01  7.6137e+00 4096  1.000 31.000  1.78 2.760e+01  22.5208 
OBS: 56244.1680 DES-i shallow6  1.31060e+02  7.1496e+00 4096  1.000 32.140  1.85 7.619e+01  22.1807 
OBS: 56246.1520 DES-g shallow6  9.32140e+00  2.3580e+00    0  1.000 32.230  1.36 3.638e+01  25.0924 
OBS: 56246.1640 DES-r shallow6  7.57002e+01  7.4476e+00 4096  1.000 30.880  1.56 2.760e+01  22.6596 
OBS: 56246.1800 DES-i shallow6  1.34586e+02  5.3908e+00 4096  1.000 32.260  1.54 7.619e+01  22.2158 
OBS: 56258.1020 DES-g shallow6  7.29835e+00  9.2665e+00    0  1.000 32.350  1.59 1.428e+02  25.0825 
OBS: 56258.1090 DES-r shallow6  3.57212e+01  1.4349e+01    0  1.000 30.950  1.38 6.939e+01  23.7490 
OBS: 56258.1250 DES-i shallow6  3.64358e+01  1.5576e+01    0  1.000 32.130  1.46 2.136e+02  23.5930 
OBS: 56266.1560 DES-g shallow6  9.13446e+00  2.5769e+00    0  1.000 32.280  1.56 3.638e+01  24.8148 
OBS: 56266.1680 DES-r shallow6  2.52676e+01  7.3271e+00    0  1.000 30.950  1.63 2.841e+01  23.9872 
OBS: 56266.1800 DES-i shallow6  2.65570e+01  6.1803e+00    0  1.000 32.080  1.49 7.843e+01  24.3375 
OBS: 56276.1910 DES-g shallow6  1.29568e+01  3.2191e+00    0  1.000 32.400  2.18 3.638e+01  25.1412 
OBS: 56276.2030 DES-r shallow6  1.42692e+01  9.2731e+00    0  1.000 31.070  2.38 2.760e+01  24.0117 
OBS: 56276.2110 DES-i shallow6  3.51264e+01  7.9257e+00    0  1.000 32.220  2.24 7.619e+01  24.0520 
OBS: 56288.0350 DES-g shallow6 -2.48558e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  26.5714 
OBS: 56288.0430 DES-r shallow6  1.79002e+01  2.2530e+01    0  1.000 30.990  3.10 5.000e+01  24.5959 
OBS: 56288.0510 DES-i shallow6 -8.81379e-01  1.5660e+01    0  1.000 32.570  3.19 1.474e+02  24.3183 
OBS: 56296.0470 DES-g shallow6  6.42220e-01  2.2047e+00    0  1.000 32.300  1.37 3.638e+01  27.6921 
OBS: 56296.0510 DES-r shallow6  3.77755e+00  6.4759e+00    0  1.000 30.950  1.49 2.760e+01  25.0275 
OBS: 56296.0590 DES-i shallow6  2.16578e+00  5.6925e+00    0  1.000 32.190  1.57 7.619e+01  24.5194 
OBS: 56305.1020 DES-g shallow6  1.36513e-01  2.2979e+00    0  1.000 32.360  1.51 3.638e+01  28.9587 
OBS: 56305.1090 DES-r shallow6  1.32606e+01  7.1870e+00    0  1.000 30.990  1.71 2.760e+01  25.5158 
OBS: 56305.1130 DES-i shallow6  4.77056e-01  6.5367e+00    0  1.000 32.100  1.66 7.619e+01  24.7468 
END_PHOTOMETRY: 

