SURVEY:   DES
SNID:             29311  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56345.414     # estimate for LC fit codes
MJD_TRIGGER:       56335.102  
MJD_DETECT_FIRST:  56333.055  
MJD_DETECT_LAST:   56351.098  

REDSHIFT_HELIO:   0.267109 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.266605 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26721 
SIM_REDSHIFT_CMB:    0.26670  
SIM_REDSHIFT_HOST:   0.26721 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6567   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.107     # coh model scatter 
SIM_PEAKMJD:         56347.250    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9185e-05 
SIM_SALT2x1:         -1.1929 
SIM_SALT2c:          0.1604 
SIM_SALT2mB:         21.9721 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5539  # spectro-search efficiency 
SIM_TRESTMIN:        -15.91  # days 
SIM_TRESTMAX:        3.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.450 21.993 21.860 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56327.0980 DES-g deep1  1.93444e+00  2.2736e+00    0  1.000 32.910  1.92 4.763e+01 99 
OBS: 56327.1050 DES-i deep1  2.76536e+00  2.6272e+00    0  1.000 34.540  2.12 2.286e+02  27.5901 
OBS: 56333.0550 DES-r deep1  3.29293e+01  9.9163e-01 4096  1.000 34.370  1.12 1.352e+02  23.6414 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56335.1016
OBS: 56335.1020 DES-g deep1  3.81805e+01  2.5703e+00 4096  1.000 32.920  2.15 4.763e+01  23.5381 
OBS: 56335.1130 DES-i deep1  7.19054e+01  2.5159e+00 4096  1.000 34.570  2.07 2.286e+02  22.8872 
OBS: 56341.0660 DES-r deep1  1.26988e+02  1.4286e+00 4096  1.000 34.430  1.44 1.563e+02  22.2486 
OBS: 56346.0000 DES-g deep1  1.06034e+02  3.5417e+00 4096  1.000 32.960  1.54 9.580e+01  22.4381 
OBS: 56346.0080 DES-i deep1  1.78182e+02  2.6214e+00 4096  1.000 34.590  1.75 2.840e+02  21.8771 
OBS: 56350.0430 DES-r deep1  1.56495e+02  1.8573e+00 4096  1.000 34.380  1.90 1.491e+02  22.0066 
OBS: 56351.0980 DES-g deep1  8.49834e+01  4.9544e+00 4096  1.000 32.840  2.53 7.392e+01  22.5991 
END_PHOTOMETRY: 

