SURVEY:   DES
SNID:             77766  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.081 0.054 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56245.852     # estimate for LC fit codes
MJD_TRIGGER:       56236.047  
MJD_DETECT_FIRST:  56231.105  
MJD_DETECT_LAST:   56304.109  

REDSHIFT_HELIO:   0.219786 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.219277 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21966 
SIM_REDSHIFT_CMB:    0.21916  
SIM_REDSHIFT_HOST:   0.21966 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1745   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.050     # coh model scatter 
SIM_PEAKMJD:         56244.367    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.5862e-05 
SIM_SALT2x1:         -2.3132 
SIM_SALT2c:          -0.0141 
SIM_SALT2mB:         21.0884 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8482  # spectro-search efficiency 
SIM_TRESTMIN:        -12.54  # days 
SIM_TRESTMAX:        62.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.299 21.150 21.206 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.0740 DES-g shallow4  5.10253e+00  1.0215e+01    0  1.000 32.070  1.52 1.271e+02  25.2781 
OBS: 56229.0860 DES-r shallow4  4.07960e+01  1.8280e+01    0  1.000 30.560  1.53 5.535e+01  24.2240 
OBS: 56229.1020 DES-i shallow4  1.17196e+01  2.0748e+01    0  1.000 31.800  1.86 1.648e+02  23.7850 
OBS: 56231.1050 DES-g shallow4  5.89061e+01  8.4563e+00 4096  1.000 32.210  1.49 1.215e+02  23.4405 
OBS: 56231.1130 DES-r shallow4  4.06511e+01  1.4439e+01    0  1.000 30.900  1.69 5.406e+01  23.1561 
OBS: 56231.1210 DES-i shallow4  5.58743e+01  1.4047e+01    0  1.000 32.070  1.65 1.610e+02  22.8993 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.0469
OBS: 56236.0470 DES-g shallow4  1.90359e+02  6.9531e+00 4096  1.000 31.720  2.43 3.638e+01  21.8141 
OBS: 56236.0620 DES-r shallow4  1.96528e+02  1.4375e+01 4096  1.000 30.710  2.59 2.760e+01  21.7483 
OBS: 56236.0740 DES-i shallow4  1.74260e+02  1.6109e+01 4096  1.000 31.860  3.26 7.619e+01  21.6675 
OBS: 56238.0590 DES-g shallow4  2.30850e+02  3.6262e+00 4096  1.000 32.350  2.11 3.638e+01  21.5390 
OBS: 56238.0740 DES-r shallow4  2.85952e+02  1.0645e+01 4096  1.000 30.980  2.39 2.760e+01  21.4799 
OBS: 56238.0940 DES-i shallow4  2.59912e+02  7.7970e+00 4096  1.000 32.170  2.05 7.619e+01  21.4432 
OBS: 56244.0550 DES-g shallow4  2.96255e+02  4.0228e+00 4096  1.000 32.330  2.28 3.638e+01  21.2938 
OBS: 56244.0700 DES-r shallow4  3.51307e+02  1.0623e+01 4096  1.000 30.970  2.33 2.760e+01  21.1539 
OBS: 56244.0820 DES-i shallow4  3.15346e+02  8.2038e+00 4096  1.000 32.150  2.11 7.619e+01  21.2093 
OBS: 56246.0700 DES-g shallow4  2.92257e+02  2.9691e+00 4096  1.000 32.360  1.54 3.638e+01  21.3544 
OBS: 56246.0820 DES-r shallow4  3.56802e+02  7.9879e+00 4096  1.000 31.000  1.70 2.760e+01  21.1459 
OBS: 56246.0980 DES-i shallow4  3.35616e+02  7.4770e+00 4096  1.000 32.080  1.78 7.619e+01  21.2037 
OBS: 56254.2340 DES-g shallow4  1.39815e+02  4.2762e+00 4096  1.000 32.350  1.48 6.706e+01  22.0927 
OBS: 56258.0350 DES-r shallow4  2.34073e+02  3.0972e+01 4096  1.000 30.730  3.13 5.341e+01  21.6862 
OBS: 56258.0430 DES-i shallow4  1.93855e+02  2.6390e+01 4096  1.000 32.180  3.47 1.592e+02  21.8028 
OBS: 56261.1020 DES-g shallow4  4.86198e+01  1.0731e+01 4096  1.000 31.510  1.13 1.066e+02  23.1425 
OBS: 56261.2580 DES-r shallow4  1.74605e+02  9.0292e+00 4096  1.000 31.040  1.37 4.533e+01  21.8670 
OBS: 56261.2660 DES-i shallow4  1.82867e+02  9.3995e+00 4096  1.000 32.270  1.60 1.320e+02  21.8734 
OBS: 56275.1520 DES-g shallow4  1.45886e+01  2.3946e+00    0  1.000 32.310  1.48 3.638e+01  24.5435 
OBS: 56275.1720 DES-r shallow4  7.86846e+01  6.2932e+00 4096  1.000 30.980  1.43 2.760e+01  22.7437 
OBS: 56275.1910 DES-i shallow4  1.10850e+02  6.9781e+00 4096  1.000 32.220  1.95 7.619e+01  22.3544 
OBS: 56283.2340 DES-g shallow4  1.27198e+01  2.1424e+00 4096  1.000 32.340  1.36 3.638e+01  24.7461 
OBS: 56287.1600 DES-r shallow4  3.64856e+01  1.1233e+01    0  1.000 30.940  1.56 4.693e+01  23.5005 
OBS: 56287.1760 DES-i shallow4  4.77376e+01  8.6053e+00    0  1.000 32.180  1.30 1.381e+02  23.4729 
OBS: 56289.2420 DES-g shallow4  8.91569e+00  9.0453e+00    0  1.000 32.420  2.02 1.168e+02  24.7497 
OBS: 56292.0350 DES-r shallow4  3.48906e+01  5.9151e+00 4096  1.000 30.930  1.31 2.760e+01  23.5632 
OBS: 56292.0430 DES-i shallow4  3.80417e+01  4.9894e+00 4096  1.000 32.180  1.35 7.619e+01  23.5520 
OBS: 56298.0860 DES-g shallow4  6.19451e+00  2.7744e+00    0  1.000 32.270  1.67 3.638e+01  24.9192 
OBS: 56304.1090 DES-r shallow4  3.53354e+01  6.0147e+00 4096  1.000 30.990  1.41 2.760e+01  23.8314 
OBS: 56304.1130 DES-i shallow4  2.51233e+01  5.3496e+00    0  1.000 32.100  1.35 7.619e+01  23.7374 
OBS: 56308.0940 DES-g shallow4  8.90458e+00  2.0013e+00    0  1.000 32.410  1.25 3.983e+01  25.7109 
OBS: 56313.0550 DES-r shallow4  2.85649e+01  9.8265e+00    0  1.000 30.980  1.80 3.640e+01  24.1494 
OBS: 56313.0660 DES-i shallow4  2.38527e+01  6.5716e+00    0  1.000 32.170  1.29 1.052e+02  23.9988 
OBS: 56319.0590 DES-g shallow4  6.55266e+00  4.2976e+00    0  1.000 32.290  1.04 9.534e+01  26.7761 
OBS: 56321.0660 DES-r shallow4  1.63810e+01  9.1042e+00    0  1.000 30.470  1.19 3.151e+01  24.4351 
OBS: 56321.0820 DES-i shallow4  2.42250e+01  1.1234e+01    0  1.000 31.420  1.33 8.732e+01  24.2330 
END_PHOTOMETRY: 

