SURVEY:   DES
SNID:             85827  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.169 0.113 0.083 0.063  # MW mag-XT per band
PEAKMJD:  56322.770     # estimate for LC fit codes
MJD_TRIGGER:       56305.070  
MJD_DETECT_FIRST:  56305.055  
MJD_DETECT_LAST:   56345.066  

REDSHIFT_HELIO:   0.511647 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.510990 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51115 
SIM_REDSHIFT_CMB:    0.51049  
SIM_REDSHIFT_HOST:   0.51115 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3049   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0464   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.129     # coh model scatter 
SIM_PEAKMJD:         56323.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5480e-05 
SIM_SALT2x1:         0.4131 
SIM_SALT2c:          -0.0692 
SIM_SALT2mB:         22.6606 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2204  # spectro-search efficiency 
SIM_TRESTMIN:        -12.07  # days 
SIM_TRESTMAX:        18.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.402 22.343 22.499 22.516  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56305.0510 DES-g shallow5  9.49439e+00  1.8305e+00    0  1.000 32.320  1.14 3.638e+01  24.8541 
OBS: 56305.0550 DES-r shallow5  4.05346e+01  4.7359e+00 4096  1.000 30.920  1.02 2.760e+01  23.6704 
OBS: 56305.0700 DES-i shallow5  2.23572e+01  3.9847e+00 4096  1.000 32.130  1.03 7.619e+01  23.8229 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56305.0703
OBS: 56305.0860 DES-z shallow5  2.69630e+01  5.7702e+00 4096  1.000 33.190  1.43 2.142e+02  23.9068 
OBS: 56313.1250 DES-g shallow5  4.22295e+01  5.0112e+00 4096  1.000 32.290  1.60 7.137e+01  23.4391 
OBS: 56317.0350 DES-r shallow5  9.85126e+01  2.0593e+01    0  1.000 30.730  2.73 4.021e+01  22.4082 
OBS: 56317.0430 DES-i shallow5  1.11327e+02  1.7204e+01 4096  1.000 32.180  3.11 1.155e+02  22.6129 
OBS: 56317.0510 DES-z shallow5  6.47864e+01  1.0415e+01 4096  1.000 33.590  3.20 2.501e+02  22.6571 
OBS: 56321.0980 DES-g shallow5  4.33498e+01  8.5519e+00    0  1.000 31.430  1.29 6.852e+01  23.3109 
OBS: 56321.1410 DES-r shallow5  1.05354e+02  8.8315e+00 4096  1.000 30.760  1.47 3.141e+01  22.3371 
OBS: 56326.0390 DES-i shallow5  9.92348e+01  5.6030e+00 4096  1.000 32.130  1.43 7.619e+01  22.5013 
OBS: 56326.0470 DES-z shallow5  9.69474e+01  6.4331e+00 4096  1.000 33.150  1.53 2.142e+02  22.5082 
OBS: 56334.0430 DES-g shallow5  2.15011e+01  2.0394e+00 4096  1.000 32.310  1.24 3.638e+01  24.1987 
OBS: 56334.0510 DES-r shallow5  9.11910e+01  6.0491e+00 4096  1.000 30.950  1.32 2.760e+01  22.6567 
OBS: 56334.0550 DES-i shallow5  9.26682e+01  4.7455e+00 4096  1.000 32.110  1.18 7.619e+01  22.6550 
OBS: 56334.0700 DES-z shallow5  9.22104e+01  5.1874e+00 4096  1.000 33.150  1.23 2.142e+02  22.6779 
OBS: 56345.0310 DES-g shallow5  1.01817e+01  5.3849e+00    0  1.000 32.370  1.85 7.201e+01  25.2146 
OBS: 56345.0390 DES-r shallow5  5.00224e+01  8.2508e+00    0  1.000 31.010  1.62 3.447e+01  23.3546 
OBS: 56345.0550 DES-i shallow5  6.00811e+01  8.4582e+00 4096  1.000 32.160  1.77 9.748e+01  23.0947 
OBS: 56345.0660 DES-z shallow5  5.35020e+01  8.9026e+00 4096  1.000 33.200  2.03 2.351e+02  23.1412 
OBS: 56351.0430 DES-g shallow5  5.43538e+00  4.4847e+00    0  1.000 32.300  1.85 5.590e+01  25.7103 
OBS: 56351.0550 DES-r shallow5  2.65707e+01  9.3615e+00    0  1.000 30.930  2.01 2.907e+01  23.8117 
OBS: 56351.0700 DES-i shallow5  4.06962e+01  9.4726e+00    0  1.000 32.220  2.55 8.011e+01  23.3180 
OBS: 56351.0820 DES-z shallow5  4.69660e+01  1.1729e+01    0  1.000 33.200  2.75 2.288e+02  23.2650 
END_PHOTOMETRY: 

