SURVEY:   DES
SNID:             50394  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56260.934     # estimate for LC fit codes
MJD_TRIGGER:       56245.152  
MJD_DETECT_FIRST:  56245.129  
MJD_DETECT_LAST:   56304.102  

REDSHIFT_HELIO:   0.423493 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.422986 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42382 
SIM_REDSHIFT_CMB:    0.42331  
SIM_REDSHIFT_HOST:   0.42382 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8210   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.053     # coh model scatter 
SIM_PEAKMJD:         56260.086    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6856e-05 
SIM_SALT2x1:         -0.3850 
SIM_SALT2c:          0.0182 
SIM_SALT2mB:         22.5681 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3028  # spectro-search efficiency 
SIM_TRESTMIN:        -17.55  # days 
SIM_TRESTMAX:        63.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.267 22.356 22.314 22.545  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1090 DES-g shallow2  6.99362e-01  4.6034e+00    0  1.000 32.280  2.81 3.638e+01 99 
OBS: 56235.1170 DES-r shallow2 -4.74245e+00  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  28.8236 
OBS: 56235.1250 DES-i shallow2 -2.50950e+01  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  27.4889 
OBS: 56235.1330 DES-z shallow2 -9.78875e+00  1.0792e+01    0  1.000 33.110  2.49 2.142e+02  27.5907 
OBS: 56237.1450 DES-g shallow2 -6.81533e+00  4.7415e+00    0  1.000 31.900  2.04 3.638e+01 99 
OBS: 56237.1480 DES-r shallow2  1.09958e+01  1.0398e+01    0  1.000 30.660  1.83 2.760e+01  27.1601 
OBS: 56237.1600 DES-i shallow2 -3.70077e+00  1.1652e+01    0  1.000 31.680  2.01 7.619e+01  26.2970 
OBS: 56237.1760 DES-z shallow2  1.08064e+01  1.3276e+01    0  1.000 32.620  1.95 2.142e+02  26.3709 
OBS: 56243.1410 DES-g shallow2  1.25020e+01  2.6683e+00    0  1.000 32.350  1.72 3.638e+01  24.9692 
OBS: 56243.1520 DES-r shallow2  2.71281e+01  7.1191e+00    0  1.000 31.000  1.70 2.760e+01  23.9376 
OBS: 56243.1680 DES-i shallow2  3.28899e+01  6.6757e+00    0  1.000 32.140  1.75 7.619e+01  23.8929 
OBS: 56243.1800 DES-z shallow2  3.22354e+01  6.7245e+00    0  1.000 33.090  1.52 2.142e+02  23.9226 
OBS: 56245.1290 DES-g shallow2  1.42955e+01  2.9978e+00 4096  1.000 32.230  1.73 3.638e+01  24.4230 
OBS: 56245.1370 DES-r shallow2  4.86268e+01  7.9897e+00    0  1.000 30.690  1.42 2.760e+01  23.5161 
OBS: 56245.1520 DES-i shallow2  4.00884e+01  5.9471e+00 4096  1.000 32.050  1.43 7.619e+01  23.5031 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56245.1523
OBS: 56245.1640 DES-z shallow2  4.36529e+01  6.9733e+00 4096  1.000 33.100  1.59 2.142e+02  23.5492 
OBS: 56247.3240 DES-g shallow2  2.67522e+01  2.3208e+00 4096  1.000 32.330  1.44 3.638e+01  23.9494 
OBS: 56247.3400 DES-r shallow2  4.84094e+01  6.9301e+00 4096  1.000 31.020  1.67 2.760e+01  23.1412 
OBS: 56248.2070 DES-i shallow2  5.99223e+01  5.7039e+00 4096  1.000 32.180  1.54 7.619e+01  23.0198 
OBS: 56248.2150 DES-z shallow2  5.68436e+01  6.2823e+00 4096  1.000 33.180  1.54 2.142e+02  23.0969 
OBS: 56258.3320 DES-g shallow2  5.65061e+01  7.3490e+00 4096  1.000 32.320  1.55 1.122e+02  23.2047 
OBS: 56259.1600 DES-r shallow2  1.00520e+02  9.4761e+00 4096  1.000 30.980  1.23 5.140e+01  22.3543 
OBS: 56260.1600 DES-i shallow2  1.12268e+02  8.8193e+00 4096  1.000 32.170  1.28 1.417e+02  22.3139 
OBS: 56260.1720 DES-z shallow2  8.83975e+01  7.2102e+00 4096  1.000 33.270  1.52 2.706e+02  22.5446 
OBS: 56261.2420 DES-g shallow2  4.09921e+01  4.3769e+00 4096  1.000 32.460  1.19 9.838e+01  23.3252 
OBS: 56268.1560 DES-r shallow2  9.31052e+01  6.8709e+00 4096  1.000 30.910  1.46 2.760e+01  22.5827 
OBS: 56268.1720 DES-i shallow2  1.09943e+02  7.0568e+00 4096  1.000 32.110  1.78 7.619e+01  22.4037 
OBS: 56268.1800 DES-z shallow2  9.90323e+01  7.5279e+00 4096  1.000 33.160  1.81 2.142e+02  22.6530 
OBS: 56274.1950 DES-g shallow2  1.91522e+01  2.3747e+00 4096  1.000 32.310  1.46 3.638e+01  24.3124 
OBS: 56278.1800 DES-r shallow2  5.40632e+01  4.8695e+00 4096  1.000 30.990  1.11 2.760e+01  23.2111 
OBS: 56278.1950 DES-i shallow2  7.06657e+01  5.1961e+00 4096  1.000 32.250  1.49 7.619e+01  22.8354 
OBS: 56278.2070 DES-z shallow2  5.81416e+01  6.0818e+00 4096  1.000 33.250  1.59 2.142e+02  23.1100 
OBS: 56283.2030 DES-g shallow2  2.75613e+00  3.3406e+00    0  1.000 32.340  1.26 6.367e+01  25.2105 
OBS: 56288.1680 DES-r shallow2  2.78595e+01  1.0859e+01    0  1.000 30.970  1.65 4.402e+01  23.9305 
OBS: 56288.1760 DES-i shallow2  4.01084e+01  1.1217e+01    0  1.000 32.180  1.84 1.274e+02  23.2313 
OBS: 56288.1840 DES-z shallow2  5.27473e+01  9.1514e+00 4096  1.000 33.220  1.92 2.604e+02  23.2804 
OBS: 56289.1910 DES-g shallow2  8.07260e+00  6.8594e+00    0  1.000 32.390  1.58 1.101e+02  25.7283 
OBS: 56292.2300 DES-r shallow2  1.61092e+01  6.8919e+00    0  1.000 31.030  1.47 3.242e+01  24.2066 
OBS: 56292.2420 DES-i shallow2  4.35793e+01  6.5542e+00 4096  1.000 32.280  1.65 9.038e+01  23.3765 
OBS: 56292.2580 DES-z shallow2  4.64200e+01  8.0397e+00 4096  1.000 33.260  1.93 2.360e+02  23.3341 
OBS: 56298.0390 DES-g shallow2  1.24637e+00  2.3187e+00    0  1.000 32.300  1.44 3.638e+01  26.3415 
OBS: 56304.0860 DES-r shallow2  5.51789e+00  5.5994e+00    0  1.000 30.970  1.31 2.760e+01  24.8595 
OBS: 56304.0940 DES-i shallow2  2.95101e+01  4.9870e+00 4096  1.000 32.170  1.34 7.619e+01  23.8672 
OBS: 56304.1020 DES-z shallow2  3.55925e+01  5.7213e+00 4096  1.000 33.200  1.43 2.142e+02  23.7638 
OBS: 56308.0430 DES-g shallow2  4.80361e+00  1.7277e+00    0  1.000 32.410  1.09 3.955e+01  26.6497 
OBS: 56312.1130 DES-r shallow2  1.62801e+01  8.0288e+00    0  1.000 30.970  1.61 3.270e+01  25.1334 
OBS: 56312.1250 DES-i shallow2  3.11426e+01  8.0834e+00    0  1.000 32.110  1.70 9.280e+01  24.1931 
OBS: 56313.0470 DES-z shallow2  3.43275e+01  1.0534e+01    0  1.000 33.130  2.32 2.284e+02  24.1726 
OBS: 56317.1410 DES-g shallow2  8.08554e-01  5.3945e+00    0  1.000 32.370  1.55 8.651e+01  26.8376 
OBS: 56320.1020 DES-r shallow2  1.08815e+01  8.1178e+00    0  1.000 31.040  1.68 3.397e+01  25.2950 
OBS: 56320.1090 DES-i shallow2  1.18853e+01  7.7864e+00    0  1.000 32.220  1.78 9.470e+01  24.3886 
OBS: 56321.0430 DES-z shallow2  1.35367e+01  6.3245e+00    0  1.000 33.200  1.43 2.373e+02  24.4417 
OBS: 56321.1250 DES-g shallow2 -7.40980e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  26.9376 
OBS: 56333.0430 DES-r shallow2  6.76547e+00  5.6731e+00    0  1.000 30.940  1.29 2.760e+01  25.5016 
OBS: 56333.0510 DES-i shallow2  1.31246e+01  5.1032e+00    0  1.000 32.140  1.34 7.619e+01  24.6382 
OBS: 56333.0700 DES-g shallow2  7.20672e-01  1.6755e+00    0  1.000 32.310  1.05 3.638e+01  27.3248 
OBS: 56333.0860 DES-z shallow2  1.78424e+01  6.5300e+00    0  1.000 33.190  1.62 2.142e+02  24.7256 
OBS: 56341.0900 DES-g shallow2  2.04223e+00  3.0628e+00    0  1.000 32.360  1.40 5.325e+01  27.6123 
OBS: 56341.1130 DES-r shallow2  8.47298e+00  9.6587e+00    0  1.000 30.970  2.03 3.117e+01  25.6221 
OBS: 56341.1250 DES-i shallow2  2.10619e+01  9.9749e+00    0  1.000 32.110  2.22 8.780e+01  24.7846 
OBS: 56344.9920 DES-z shallow2  2.15340e+01  8.4476e+00    0  1.000 33.170  1.89 2.333e+02  24.9799 
OBS: 56350.0700 DES-g shallow2 -1.22402e+01  5.6856e+00    0  1.000 32.400  2.18 6.635e+01  27.9342 
OBS: 56350.0820 DES-r shallow2  7.33481e+00  1.0965e+01    0  1.000 30.980  2.37 3.055e+01  25.7562 
OBS: 56350.0980 DES-i shallow2  2.34909e+01  1.1866e+01    0  1.000 32.070  2.65 8.431e+01  24.9474 
OBS: 56351.0080 DES-z shallow2  1.38131e+01  8.2228e+00    0  1.000 33.200  2.06 2.142e+02  25.1084 
END_PHOTOMETRY: 

