SURVEY:   DES
SNID:             38056  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.077 0.052 0.038 0.029  # MW mag-XT per band
PEAKMJD:  56169.508     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56231.129  

REDSHIFT_HELIO:   0.406100 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.405514 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40583 
SIM_REDSHIFT_CMB:    0.40525  
SIM_REDSHIFT_HOST:   0.40583 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7095   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.162     # coh model scatter 
SIM_PEAKMJD:         56170.996    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0533e-05 
SIM_SALT2x1:         0.9258 
SIM_SALT2c:          -0.0912 
SIM_SALT2mB:         21.9231 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6228  # spectro-search efficiency 
SIM_TRESTMIN:        5.85  # days 
SIM_TRESTMAX:        64.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.262 21.649 21.734 22.090  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  8.35993e+01  2.4542e+00 4096  1.000 32.450  1.62 3.638e+01  22.7346 
OBS: 56179.2340 DES-r shallow4  1.79811e+02  7.1143e+00 4096  1.000 31.090  1.74 2.760e+01  21.8433 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  1.96098e+02  7.0958e+00 4096  1.000 32.230  1.98 7.619e+01  21.8095 
OBS: 56179.2660 DES-z shallow4  1.47040e+02  1.0662e+01 4096  1.000 33.240  2.70 2.193e+02  22.1563 
OBS: 56187.2030 DES-g shallow4  4.24677e+01  2.4729e+00 4096  1.000 32.380  1.59 3.638e+01  23.3521 
OBS: 56187.2110 DES-r shallow4  1.30047e+02  6.7304e+00 4096  1.000 31.040  1.59 2.760e+01  22.2373 
OBS: 56187.2190 DES-i shallow4  1.48294e+02  5.6802e+00 4096  1.000 32.170  1.49 7.619e+01  22.0844 
OBS: 56187.2300 DES-z shallow4  9.49047e+01  6.0939e+00 4096  1.000 33.230  1.56 2.142e+02  22.5413 
OBS: 56194.1990 DES-g shallow4  2.82420e+01  2.8553e+00 4096  1.000 32.330  1.44 4.577e+01  24.0041 
OBS: 56194.2150 DES-r shallow4  8.82545e+01  8.4994e+00 4096  1.000 30.880  1.74 2.843e+01  22.6917 
OBS: 56194.2230 DES-i shallow4  1.28321e+02  1.3741e+01    0  1.000 31.290  1.59 7.852e+01  22.4071 
OBS: 56194.2270 DES-z shallow4  8.91634e+01  9.8366e+00 4096  1.000 32.750  1.58 2.201e+02  22.7262 
OBS: 56208.2230 DES-g shallow4  8.83388e+00  1.8627e+00    0  1.000 32.440  1.30 3.638e+01  25.0812 
OBS: 56208.2380 DES-r shallow4  5.32736e+01  5.8662e+00 4096  1.000 31.090  1.40 2.969e+01  23.5570 
OBS: 56209.1600 DES-i shallow4  6.68400e+01  5.5958e+00 4096  1.000 32.270  1.64 7.619e+01  22.8367 
OBS: 56209.1760 DES-z shallow4  7.65231e+01  6.8343e+00 4096  1.000 33.240  1.77 2.142e+02  22.7991 
OBS: 56218.1910 DES-g shallow4  5.50128e+00  1.7541e+00    0  1.000 32.340  1.12 3.638e+01  25.3132 
OBS: 56218.2110 DES-r shallow4  3.38488e+01  5.1705e+00 4096  1.000 30.950  1.16 2.760e+01  24.0552 
OBS: 56218.2300 DES-i shallow4  5.53471e+01  4.8340e+00    0  1.000 32.220  1.35 7.619e+01  23.1843 
OBS: 56219.1560 DES-z shallow4  4.59897e+01  5.5439e+00 4096  1.000 33.220  1.41 2.142e+02  23.1574 
OBS: 56222.1170 DES-g shallow4  6.15032e+00  4.9998e+00    0  1.000 32.150  2.33 4.262e+01  25.4121 
OBS: 56222.1250 DES-r shallow4  6.11444e+00  1.4911e+01    0  1.000 30.530  2.29 2.818e+01  24.2097 
OBS: 56222.1330 DES-i shallow4  3.89143e+01  1.2875e+01    0  1.000 31.640  2.09 7.786e+01  23.3426 
OBS: 56222.1480 DES-z shallow4  8.76378e+01  3.1657e+01    0  1.000 32.080  2.78 2.178e+02  23.2871 
OBS: 56229.0740 DES-g shallow4  3.06505e+00  1.0213e+01    0  1.000 32.070  1.52 1.271e+02  25.6420 
OBS: 56229.0860 DES-r shallow4  2.27842e+01  1.8251e+01    0  1.000 30.560  1.53 5.535e+01  24.3869 
OBS: 56229.1020 DES-i shallow4  6.24831e+01  2.0772e+01    0  1.000 31.800  1.86 1.648e+02  23.6055 
OBS: 56229.1090 DES-z shallow4  3.91761e+01  1.2511e+01    0  1.000 32.900  1.84 2.768e+02  23.5853 
OBS: 56231.1050 DES-g shallow4  1.44207e+01  8.4219e+00    0  1.000 32.210  1.49 1.215e+02  25.7288 
OBS: 56231.1130 DES-r shallow4  1.19357e+01  1.4395e+01    0  1.000 30.900  1.69 5.406e+01  24.4247 
OBS: 56231.1210 DES-i shallow4  1.76006e+01  1.4027e+01    0  1.000 32.070  1.65 1.610e+02  23.6651 
OBS: 56231.1290 DES-z shallow4  1.75431e+01  8.3923e+00 4096  1.000 33.070  1.48 2.700e+02  23.6622 
OBS: 56236.0470 DES-g shallow4  1.67453e+01  6.6921e+00    0  1.000 31.720  2.43 3.638e+01  25.9794 
OBS: 56236.0620 DES-r shallow4  1.20743e+01  1.4038e+01    0  1.000 30.710  2.59 2.760e+01  24.4963 
OBS: 56236.0740 DES-i shallow4  7.63643e+00  1.6016e+01    0  1.000 31.860  3.26 7.619e+01  23.7740 
OBS: 56236.0900 DES-z shallow4 -7.67715e+00  2.3356e+01    0  1.000 32.690  3.66 2.142e+02  23.8250 
OBS: 56238.0590 DES-g shallow4  4.19138e+00  3.2476e+00    0  1.000 32.350  2.11 3.638e+01  26.0969 
OBS: 56238.0740 DES-r shallow4  1.28671e+01  1.0111e+01    0  1.000 30.980  2.39 2.760e+01  24.5178 
OBS: 56238.0940 DES-i shallow4  3.18354e+01  7.5962e+00    0  1.000 32.170  2.05 7.619e+01  23.8041 
OBS: 56238.1090 DES-z shallow4  2.33013e+01  9.3419e+00    0  1.000 33.200  2.34 2.142e+02  23.8798 
OBS: 56244.0550 DES-g shallow4 -2.24405e+00  3.5663e+00    0  1.000 32.330  2.28 3.638e+01  26.4964 
OBS: 56244.0700 DES-r shallow4  1.52858e+01  9.9547e+00    0  1.000 30.970  2.33 2.760e+01  24.5688 
OBS: 56244.0820 DES-i shallow4  3.79551e+01  7.9670e+00    0  1.000 32.150  2.11 7.619e+01  23.8703 
OBS: 56244.0980 DES-z shallow4  2.54816e+01  8.7041e+00    0  1.000 33.180  2.14 2.142e+02  24.0220 
OBS: 56246.0700 DES-g shallow4  2.82488e+00  2.3500e+00    0  1.000 32.360  1.54 3.638e+01  26.6385 
OBS: 56246.0820 DES-r shallow4  2.06448e+01  7.1009e+00    0  1.000 31.000  1.70 2.760e+01  24.5866 
OBS: 56246.0980 DES-i shallow4  2.26766e+01  7.1622e+00    0  1.000 32.080  1.78 7.619e+01  23.8937 
OBS: 56246.1090 DES-z shallow4  1.70652e+01  1.0927e+01    0  1.000 32.870  2.02 2.142e+02  24.0719 
OBS: 56254.2340 DES-g shallow4 -2.93513e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  27.2146 
OBS: 56258.0350 DES-r shallow4  1.24384e+01  3.0789e+01    0  1.000 30.730  3.13 5.341e+01  24.6923 
OBS: 56258.0430 DES-i shallow4  3.97723e+00  2.6341e+01    0  1.000 32.180  3.47 1.592e+02  24.0327 
OBS: 56258.0510 DES-z shallow4  1.54558e+01  1.2179e+01    0  1.000 33.590  3.49 2.684e+02  24.3681 
OBS: 56261.1020 DES-g shallow4  9.99406e+00  1.0686e+01    0  1.000 31.510  1.13 1.066e+02  27.6991 
OBS: 56261.2580 DES-r shallow4  7.82728e+00  8.6676e+00    0  1.000 31.040  1.37 4.533e+01  24.7208 
OBS: 56261.2660 DES-i shallow4  6.70315e+00  9.2829e+00    0  1.000 32.270  1.60 1.320e+02  24.0702 
OBS: 56261.2730 DES-z shallow4  5.47882e+00  6.6976e+00    0  1.000 33.320  1.55 2.591e+02  24.4480 
END_PHOTOMETRY: 

