SURVEY:   DES
SNID:             64900  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.031 0.020 0.015 0.011  # MW mag-XT per band
PEAKMJD:  56260.906     # estimate for LC fit codes
MJD_TRIGGER:       56244.195  
MJD_DETECT_FIRST:  56243.223  
MJD_DETECT_LAST:   56277.164  

REDSHIFT_HELIO:   0.634606 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.633344 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63405 
SIM_REDSHIFT_CMB:    0.63279  
SIM_REDSHIFT_HOST:   0.63405 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8674   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.056     # coh model scatter 
SIM_PEAKMJD:         56260.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1571e-05 
SIM_SALT2x1:         0.6435 
SIM_SALT2c:          -0.1362 
SIM_SALT2mB:         22.9765 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1650  # spectro-search efficiency 
SIM_TRESTMIN:        -18.06  # days 
SIM_TRESTMAX:        36.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.711 22.652 22.650 22.778  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56231.2580 DES-r shallow8 -1.14156e+00  9.3330e+00    0  1.000 30.980  1.68 3.733e+01  28.4552 
OBS: 56231.2730 DES-z shallow8  1.36770e+01  9.7787e+00    0  1.000 33.170  2.04 2.503e+02  27.6537 
OBS: 56235.1950 DES-i shallow8  2.72497e-01  7.6818e+00    0  1.000 32.230  2.11 7.946e+01  25.6635 
OBS: 56236.1950 DES-g shallow8  4.85058e+00  3.4377e+00    0  1.000 32.410  1.93 4.505e+01  26.3500 
OBS: 56236.1990 DES-r shallow8  1.89982e-02  8.9285e+00    0  1.000 31.010  2.13 2.826e+01  25.5029 
OBS: 56236.2070 DES-z shallow8  1.79568e+00  9.6842e+00    0  1.000 33.260  2.50 2.198e+02  25.3341 
OBS: 56237.2190 DES-i shallow8  3.41396e+01  1.0937e+01    0  1.000 32.040  2.59 7.717e+01  24.8629 
OBS: 56238.2070 DES-g shallow8  3.86094e+00  3.4374e+00    0  1.000 32.230  2.00 3.638e+01  25.6303 
OBS: 56238.2150 DES-r shallow8  2.91781e+01  1.4347e+01    0  1.000 30.420  2.02 2.760e+01  24.6659 
OBS: 56238.2190 DES-z shallow8  7.65673e+00  1.2301e+01    0  1.000 33.060  2.71 2.142e+02  24.7168 
OBS: 56243.2230 DES-i shallow8  3.13355e+01  6.4335e+00 4096  1.000 32.090  1.61 7.619e+01  23.5963 
OBS: 56244.1950 DES-g shallow8  1.83250e+01  2.4907e+00 4096  1.000 32.320  1.55 3.638e+01  24.3650 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.1953
OBS: 56244.2030 DES-r shallow8  1.81040e+01  7.4497e+00 4096  1.000 30.990  1.77 2.760e+01  23.4308 
OBS: 56244.2110 DES-z shallow8  3.23209e+01  7.3375e+00 4096  1.000 33.110  1.69 2.142e+02  23.6632 
OBS: 56245.2110 DES-i shallow8  5.23728e+01  7.6094e+00 4096  1.000 32.060  1.85 7.619e+01  23.3562 
OBS: 56246.2030 DES-g shallow8  1.97566e+01  2.5251e+00 4096  1.000 32.320  1.57 3.638e+01  24.0622 
OBS: 56246.2110 DES-r shallow8  5.27721e+01  8.4994e+00    0  1.000 30.870  1.79 2.760e+01  23.1925 
OBS: 56246.2190 DES-z shallow8  2.81296e+01  8.2086e+00    0  1.000 33.080  1.84 2.142e+02  23.4375 
OBS: 56253.1600 DES-i shallow8  8.09681e+01  8.1114e+00 4096  1.000 32.170  1.65 1.010e+02  22.7680 
OBS: 56258.1680 DES-g shallow8  3.92112e+01  6.7571e+00    0  1.000 32.340  1.79 9.089e+01  23.5657 
OBS: 56258.1760 DES-r shallow8  1.04480e+02  1.1721e+01 4096  1.000 30.990  2.05 3.824e+01  22.6319 
OBS: 56258.1840 DES-z shallow8  7.96396e+01  1.0333e+01    0  1.000 33.220  2.24 2.519e+02  22.8016 
OBS: 56261.0350 DES-i shallow8  8.32850e+01  6.3347e+00 4096  1.000 32.120  1.37 9.000e+01  22.6508 
OBS: 56267.1560 DES-g shallow8  2.54882e+01  2.9524e+00 4096  1.000 32.280  1.77 3.638e+01  24.1969 
OBS: 56267.1720 DES-r shallow8  7.84342e+01  1.0332e+01 4096  1.000 30.920  2.28 2.760e+01  22.8165 
OBS: 56267.1800 DES-z shallow8  9.02318e+01  1.0207e+01 4096  1.000 33.160  2.46 2.142e+02  22.7854 
OBS: 56277.1640 DES-i shallow8  5.97073e+01  6.2318e+00 4096  1.000 32.220  1.75 7.619e+01  23.0756 
OBS: 56278.1640 DES-g shallow8  7.32318e+00  2.3780e+00    0  1.000 32.400  1.61 3.638e+01  25.1563 
OBS: 56279.1600 DES-r shallow8  4.46892e+01  7.7557e+00    0  1.000 30.980  1.81 2.760e+01  23.4079 
OBS: 56280.1600 DES-z shallow8  6.01727e+01  7.8794e+00    0  1.000 33.200  1.97 2.142e+02  23.1084 
OBS: 56289.0350 DES-i shallow8  1.76529e+01  1.7050e+01    0  1.000 31.920  3.09 9.064e+01  23.6847 
OBS: 56289.0430 DES-g shallow8 -1.35510e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  25.9876 
OBS: 56289.0660 DES-r shallow8  2.89143e+01  1.1142e+01    0  1.000 31.430  3.42 3.270e+01  24.1737 
OBS: 56289.0780 DES-z shallow8  4.40034e+01  1.2215e+01    0  1.000 33.630  3.94 2.473e+02  23.3877 
OBS: 56298.0980 DES-g shallow8  1.65073e+00  3.6493e+00    0  1.000 32.320  2.31 3.638e+01  26.6434 
OBS: 56298.1050 DES-r shallow8  1.14176e+01  1.0639e+01    0  1.000 30.960  2.47 2.760e+01  24.7932 
OBS: 56298.1130 DES-i shallow8  2.40741e+01  9.6541e+00    0  1.000 32.110  2.47 7.619e+01  24.1977 
OBS: 56299.0390 DES-z shallow8  2.84965e+01  8.1469e+00    0  1.000 33.140  1.93 2.142e+02  23.6159 
OBS: 56309.0430 DES-g shallow8 -2.05745e+00  2.4502e+00    0  1.000 32.410  1.40 4.433e+01  27.4243 
OBS: 56309.0510 DES-r shallow8  1.48847e+01  6.3050e+00    0  1.000 31.020  1.46 2.928e+01  25.3742 
OBS: 56309.0620 DES-i shallow8  1.87861e+01  5.4891e+00    0  1.000 32.200  1.42 8.177e+01  24.6798 
OBS: 56309.0780 DES-z shallow8  2.61387e+01  6.1212e+00    0  1.000 33.270  1.61 2.174e+02  23.8955 
OBS: 56320.0350 DES-g shallow8 -1.50772e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  28.9586 
OBS: 56320.0430 DES-r shallow8  3.39911e+00  8.2036e+00    0  1.000 31.000  1.87 2.940e+01  25.7057 
OBS: 56320.0510 DES-i shallow8  1.53635e+01  7.3666e+00    0  1.000 32.200  1.93 8.091e+01  25.0919 
OBS: 56321.0350 DES-z shallow8 -2.57061e+00  8.8467e+00    0  1.000 33.150  1.98 2.291e+02  24.3286 
END_PHOTOMETRY: 

