SURVEY:   DES
SNID:             30839  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.284 0.189 0.139 0.106  # MW mag-XT per band
PEAKMJD:  56225.461     # estimate for LC fit codes
MJD_TRIGGER:       56215.238  
MJD_DETECT_FIRST:  56214.164  
MJD_DETECT_LAST:   56268.215  

REDSHIFT_HELIO:   0.283096 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.282312 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28269 
SIM_REDSHIFT_CMB:    0.28191  
SIM_REDSHIFT_HOST:   0.28269 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7947   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0779   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.104     # coh model scatter 
SIM_PEAKMJD:         56224.191    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6843e-05 
SIM_SALT2x1:         -2.3348 
SIM_SALT2c:          0.0957 
SIM_SALT2mB:         22.0629 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4134  # spectro-search efficiency 
SIM_TRESTMIN:        -17.14  # days 
SIM_TRESTMAX:        65.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.757 22.242 22.111 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.2230 DES-r shallow7 -1.18669e+01  1.3387e+01    0  1.000 31.070  1.52 6.581e+01 99 
OBS: 56202.2380 DES-i shallow7  2.43109e+01  1.4189e+01    0  1.000 32.280  1.61 2.026e+02 99 
OBS: 56214.1640 DES-g shallow7  4.43961e+01  2.5137e+00 4096  1.000 32.370  1.60 3.638e+01  23.5156 
OBS: 56215.2380 DES-r shallow7  6.81977e+01  6.0116e+00 4096  1.000 31.040  1.45 2.760e+01  22.9388 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2383
OBS: 56216.1640 DES-i shallow7  1.02678e+02  5.6863e+00 4096  1.000 32.260  1.64 7.619e+01  22.5168 
OBS: 56221.1130 DES-g shallow7  8.05970e+01  4.6618e+00 4096  1.000 32.210  2.43 3.916e+01  22.7668 
OBS: 56221.1950 DES-r shallow7  1.22755e+02  4.7536e+01    0  1.000 29.110  2.00 2.760e+01  22.3166 
OBS: 56221.3120 DES-i shallow7  1.55018e+02  8.5932e+00    0  1.000 31.940  1.85 7.619e+01  22.1722 
OBS: 56228.1990 DES-g shallow7  7.83561e+01  6.9823e+00 4096  1.000 32.330  1.32 1.260e+02  22.9439 
OBS: 56228.2150 DES-r shallow7  1.14825e+02  1.5625e+01 4096  1.000 30.880  1.65 5.860e+01  22.2829 
OBS: 56228.2230 DES-i shallow7  1.62076e+02  2.9229e+01    0  1.000 31.290  1.52 1.772e+02  22.1297 
OBS: 56230.1560 DES-g shallow7  6.01609e+01  9.8683e+00    0  1.000 32.290  1.33 1.716e+02  23.1104 
OBS: 56230.1720 DES-r shallow7  1.04657e+02  1.8940e+01    0  1.000 30.930  1.46 8.506e+01  22.3374 
OBS: 56230.1880 DES-i shallow7  1.59646e+02  2.2955e+01    0  1.000 32.110  1.70 2.652e+02  22.1803 
OBS: 56235.1600 DES-g shallow7  3.36090e+01  5.3607e+00    0  1.000 32.350  1.86 6.962e+01  23.6950 
OBS: 56235.1720 DES-r shallow7  1.21379e+02  1.1869e+01 4096  1.000 30.940  2.14 3.511e+01  22.5736 
OBS: 56235.1880 DES-i shallow7  1.03605e+02  1.0360e+01 4096  1.000 32.190  2.17 1.001e+02  22.5064 
OBS: 56237.1990 DES-g shallow7  2.72499e+01  4.9807e+00    0  1.000 32.120  1.94 4.964e+01  23.9914 
OBS: 56237.2070 DES-r shallow7  7.79921e+01  9.9312e+00 4096  1.000 30.860  1.95 2.950e+01  22.6950 
OBS: 56237.2150 DES-i shallow7  8.81763e+01  1.2701e+01 4096  1.000 31.610  1.90 8.195e+01  22.6526 
OBS: 56243.1950 DES-g shallow7  1.07340e+01  2.2542e+00    0  1.000 32.320  1.41 3.638e+01  24.9241 
OBS: 56243.2030 DES-r shallow7  6.68535e+01  6.8471e+00 4096  1.000 30.990  1.59 2.760e+01  23.1002 
OBS: 56243.2110 DES-i shallow7  7.68694e+01  5.8725e+00 4096  1.000 32.080  1.44 7.619e+01  22.8135 
OBS: 56245.1910 DES-g shallow7  5.58310e+00  6.5245e+00    0  1.000 31.200  1.47 3.638e+01  25.2336 
OBS: 56245.1990 DES-r shallow7  5.73265e+01  6.2984e+00 4096  1.000 31.010  1.49 2.760e+01  23.2591 
OBS: 56245.2030 DES-i shallow7  7.39649e+01  5.8197e+00    0  1.000 32.140  1.51 7.619e+01  22.8454 
OBS: 56248.2300 DES-g shallow7  7.68519e+00  2.4497e+00    0  1.000 32.320  1.54 3.638e+01  25.6009 
OBS: 56248.2380 DES-r shallow7  4.17162e+01  7.4382e+00 4096  1.000 30.810  1.48 2.760e+01  23.5141 
OBS: 56248.2500 DES-i shallow7  7.46053e+01  7.2653e+00 4096  1.000 31.910  1.53 7.619e+01  22.9022 
OBS: 56260.1880 DES-g shallow7 -3.14499e+00  8.0130e+00    0  1.000 32.420  1.41 1.486e+02  26.2367 
OBS: 56260.1950 DES-r shallow7  2.34891e+01  1.4156e+01    0  1.000 31.000  1.44 6.877e+01  24.4566 
OBS: 56260.2030 DES-i shallow7  3.89494e+01  1.3815e+01    0  1.000 32.210  1.42 2.096e+02  23.5717 
OBS: 56268.1950 DES-g shallow7 -1.46389e+00  2.6502e+00    0  1.000 32.340  1.71 3.638e+01  26.3064 
OBS: 56268.1990 DES-r shallow7  3.15300e+00  7.4356e+00    0  1.000 30.910  1.65 2.760e+01  24.6627 
OBS: 56268.2150 DES-i shallow7  8.76981e+00  6.3791e+00 4096  1.000 32.130  1.65 7.680e+01  24.2911 
OBS: 56278.2230 DES-g shallow7  6.87216e+00  2.3764e+00    0  1.000 32.380  1.58 3.638e+01  26.6426 
OBS: 56279.1800 DES-r shallow7  2.22739e+01  6.9560e+00    0  1.000 30.910  1.53 2.760e+01  24.8888 
OBS: 56279.1990 DES-i shallow7  1.53886e+01  7.7312e+00    0  1.000 32.180  2.11 7.619e+01  24.3677 
OBS: 56288.1990 DES-g shallow7  1.22248e+01  8.9272e+00    0  1.000 32.360  1.72 1.282e+02  26.5498 
OBS: 56288.2150 DES-r shallow7  1.64275e+01  1.7795e+01    0  1.000 31.010  2.16 5.800e+01  25.1324 
OBS: 56289.0510 DES-i shallow7  1.32568e+01  1.7924e+01    0  1.000 32.570  3.27 1.646e+02  24.5839 
OBS: 56296.0780 DES-g shallow7 -1.62700e+00  1.8492e+00    0  1.000 32.300  1.15 3.638e+01  26.6973 
OBS: 56296.0900 DES-r shallow7  1.00642e+00  5.6820e+00    0  1.000 30.900  1.25 2.760e+01  25.3583 
OBS: 56298.0900 DES-i shallow7  1.43655e+01  7.5513e+00    0  1.000 32.120  1.95 7.619e+01  24.8421 
OBS: 56306.0550 DES-g shallow7  2.78983e+00  2.5404e+00    0  1.000 32.330  1.62 3.638e+01  26.8907 
OBS: 56306.0620 DES-r shallow7  7.15170e+00  6.9152e+00    0  1.000 30.930  1.56 2.760e+01  25.6446 
OBS: 56308.1020 DES-i shallow7  3.19859e+00  5.2301e+00    0  1.000 32.240  1.51 7.619e+01  25.1280 
END_PHOTOMETRY: 

