SURVEY:   DES
SNID:             71002  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.082 0.054 0.040 0.030  # MW mag-XT per band
PEAKMJD:  56218.801     # estimate for LC fit codes
MJD_TRIGGER:       56208.160  
MJD_DETECT_FIRST:  56200.234  
MJD_DETECT_LAST:   56297.090  

REDSHIFT_HELIO:   0.184214 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.183239 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18492 
SIM_REDSHIFT_CMB:    0.18394  
SIM_REDSHIFT_HOST:   0.18492 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7513   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0223   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.041     # coh model scatter 
SIM_PEAKMJD:         56218.441    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9231e-05 
SIM_SALT2x1:         -0.1759 
SIM_SALT2c:          0.1490 
SIM_SALT2mB:         20.8878 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9192  # spectro-search efficiency 
SIM_TRESTMIN:        -15.38  # days 
SIM_TRESTMAX:        66.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.011 20.823 20.904 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2340 DES-i deep2  3.43362e+01  7.6831e+00 4096  1.000 34.620  2.34 6.524e+02  23.8871 
OBS: 56208.1600 DES-g deep2  2.14982e+02  1.9091e+00 4096  1.000 33.030  1.44 4.763e+01  21.6740 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1602
OBS: 56208.1760 DES-r deep2  2.40894e+02  1.4006e+00 4096  1.000 34.470  1.60 1.352e+02  21.5607 
OBS: 56210.1560 DES-i deep2  3.35443e+02  3.5944e+00 4096  1.000 34.590  2.98 2.286e+02  21.1819 
OBS: 56217.1720 DES-g deep2  3.94511e+02  2.0582e+00 4096  1.000 32.950  1.12 4.763e+01  21.0004 
OBS: 56217.1910 DES-r deep2  4.80291e+02  1.3215e+00 4096  1.000 34.430  1.19 1.352e+02  20.8396 
OBS: 56219.2300 DES-i deep2  4.30851e+02  1.8150e+00 4096  1.000 34.590  1.38 2.286e+02  20.9006 
OBS: 56221.3240 DES-g deep2  3.71725e+02  1.2995e+01 4096  1.000 31.100  1.99 4.763e+01  21.0894 
OBS: 56221.3400 DES-r deep2  4.66592e+02  1.3709e+01 4096  1.000 32.160  2.05 1.352e+02  20.8283 
OBS: 56222.0470 DES-i deep2  4.16515e+02  6.5990e+00 4096  1.000 34.100  3.41 2.355e+02  20.9238 
OBS: 56228.0310 DES-g deep2  2.45514e+02  2.6277e+01 4096  1.000 31.510  1.67 1.773e+02  21.4904 
OBS: 56228.0470 DES-r deep2  4.12437e+02  1.1754e+01 4096  1.000 33.030  1.66 3.223e+02  21.0403 
OBS: 56228.3320 DES-i deep2  3.27148e+02  7.1045e+00 4096  1.000 34.570  2.13 6.301e+02  21.2100 
OBS: 56229.0310 DES-g deep2  2.96777e+02  3.0898e+01 4096  1.000 31.510  1.65 2.112e+02  21.5731 
OBS: 56229.3050 DES-r deep2  3.66133e+02  4.7059e+00 4096  1.000 34.430  1.95 3.969e+02  21.1053 
OBS: 56229.3200 DES-i deep2  3.10736e+02  7.9815e+00 4096  1.000 34.540  1.94 7.569e+02  21.2781 
OBS: 56230.3160 DES-g deep2  2.20788e+02  8.3056e+00 4096  1.000 32.900  1.56 2.144e+02  21.6839 
OBS: 56230.3280 DES-r deep2  3.47751e+02  4.0286e+00 4096  1.000 34.470  1.76 3.892e+02  21.1590 
OBS: 56230.3440 DES-i deep2  2.88583e+02  7.5460e+00 4096  1.000 34.550  1.90 7.373e+02  21.3416 
OBS: 56235.0200 DES-g deep2  1.38291e+02  3.4335e+00 4096  1.000 32.790  2.48 4.763e+01  22.1602 
OBS: 56235.0270 DES-r deep2  2.59247e+02  3.1315e+00 4096  1.000 34.120  2.81 1.352e+02  21.4217 
OBS: 56235.0390 DES-i deep2  2.35660e+02  5.7191e+00 4096  1.000 34.120  3.11 2.286e+02  21.5424 
OBS: 56236.3240 DES-g deep2  1.25399e+02  4.2351e+00 4096  1.000 32.970  2.59 6.876e+01  22.3049 
OBS: 56237.0230 DES-r deep2  2.40800e+02  2.2141e+00 4096  1.000 34.430  2.61 1.352e+02  21.5242 
OBS: 56237.0390 DES-i deep2  2.32621e+02  3.5282e+00 4096  1.000 34.560  2.86 2.286e+02  21.5893 
OBS: 56238.0230 DES-g deep2  9.84633e+01  2.9216e+00 4096  1.000 32.940  2.44 4.763e+01  22.4897 
OBS: 56243.0270 DES-r deep2  1.93190e+02  2.4103e+00 4096  1.000 34.440  2.91 1.352e+02  21.7782 
OBS: 56243.0390 DES-i deep2  2.30941e+02  3.4485e+00 4096  1.000 34.570  2.82 2.286e+02  21.6449 
OBS: 56244.0270 DES-g deep2  6.24433e+01  3.2062e+00 4096  1.000 32.940  2.73 4.763e+01  23.0682 
OBS: 56245.0270 DES-r deep2  1.85846e+02  1.4461e+00 4096  1.000 34.500  1.76 1.352e+02  21.8669 
OBS: 56245.0430 DES-i deep2  2.18356e+02  2.1194e+00 4096  1.000 34.610  1.76 2.286e+02  21.6712 
OBS: 56246.0270 DES-g deep2  5.31105e+01  1.8706e+00 4096  1.000 33.010  1.65 4.763e+01  23.2332 
OBS: 56247.2070 DES-r deep2  1.63812e+02  1.4080e+00 4096  1.000 34.450  1.64 1.352e+02  21.9647 
OBS: 56247.2230 DES-i deep2  2.13307e+02  2.1581e+00 4096  1.000 34.540  1.68 2.286e+02  21.7157 
OBS: 56254.1600 DES-g deep2  2.93224e+01  3.4424e+00 4096  1.000 32.940  1.39 1.034e+02  23.7832 
OBS: 56258.1910 DES-r deep2  8.91228e+01  3.2508e+00 4096  1.000 34.470  1.69 3.306e+02  22.5209 
OBS: 56258.2150 DES-i deep2  1.27214e+02  5.8270e+00 4096  1.000 34.590  1.81 6.208e+02  22.2182 
OBS: 56261.0430 DES-g deep2  2.70921e+01  4.4795e+00 4096  1.000 32.940  1.34 1.404e+02  24.0543 
OBS: 56261.1090 DES-r deep2  8.59969e+01  2.9011e+00 4096  1.000 33.810  1.20 2.242e+02  22.6540 
OBS: 56261.1250 DES-i deep2  1.14604e+02  4.2028e+00 4096  1.000 34.120  1.31 3.993e+02  22.3725 
OBS: 56273.1760 DES-g deep2  1.81468e+01  1.9830e+00 4096  1.000 32.910  1.65 4.763e+01  24.3669 
OBS: 56273.1800 DES-r deep2  6.17844e+01  1.5118e+00 4096  1.000 34.340  1.67 1.352e+02  23.0169 
OBS: 56273.1950 DES-i deep2  7.12925e+01  2.5081e+00 4096  1.000 34.520  1.97 2.286e+02  22.8743 
OBS: 56281.1840 DES-g deep2  1.11476e+01  2.1579e+00 4096  1.000 32.830  1.68 4.763e+01  24.5591 
OBS: 56281.2030 DES-r deep2  5.20972e+01  1.5497e+00 4096  1.000 34.440  1.89 1.352e+02  23.1677 
OBS: 56282.1600 DES-i deep2  5.13343e+01  3.1365e+00 4096  1.000 34.490  1.68 3.277e+02  23.1409 
OBS: 56289.0860 DES-g deep2  1.78217e+01  5.6048e+00    0  1.000 32.940  1.59 1.485e+02  24.7518 
OBS: 56289.0940 DES-r deep2  4.55041e+01  2.3744e+00 4096  1.000 34.440  1.75 2.267e+02  23.3156 
OBS: 56289.1090 DES-i deep2  4.90486e+01  3.4698e+00 4096  1.000 34.520  1.56 4.019e+02  23.3497 
OBS: 56297.0590 DES-g deep2  7.28930e+00  1.6560e+00 4096  1.000 32.950  1.44 4.763e+01  24.9461 
OBS: 56297.0620 DES-r deep2  4.17154e+01  1.2241e+00 4096  1.000 34.370  1.39 1.352e+02  23.4650 
OBS: 56297.0900 DES-i deep2  3.74901e+01  1.7845e+00 4096  1.000 34.480  1.35 2.286e+02  23.5894 
END_PHOTOMETRY: 

