SURVEY:   DES
SNID:             96493  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56314.922     # estimate for LC fit codes
MJD_TRIGGER:       56304.051  
MJD_DETECT_FIRST:  56304.043  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.271130 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.270705 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27119 
SIM_REDSHIFT_CMB:    0.27076  
SIM_REDSHIFT_HOST:   0.27119 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6940   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.050     # coh model scatter 
SIM_PEAKMJD:         56314.332    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4386e-05 
SIM_SALT2x1:         0.0393 
SIM_SALT2c:          0.1471 
SIM_SALT2mB:         21.7941 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6685  # spectro-search efficiency 
SIM_TRESTMIN:        -17.42  # days 
SIM_TRESTMAX:        26.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.206 21.726 21.643 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56292.1910 DES-r shallow1 -7.62545e+00  8.2687e+00    0  1.000 30.830  1.48 3.234e+01  26.4847 
OBS: 56292.1990 DES-i shallow1  8.50048e+00  6.3637e+00    0  1.000 32.070  1.33 9.014e+01  26.2823 
OBS: 56292.2660 DES-g shallow1  3.15737e+00  4.9493e+00    0  1.000 32.450  1.91 6.904e+01  29.9823 
OBS: 56304.0430 DES-g shallow1  8.65166e+01  2.0808e+00 4096  1.000 32.310  1.14 3.638e+01  22.6864 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0508
OBS: 56304.0510 DES-r shallow1  1.12314e+02  5.6375e+00 4096  1.000 30.950  1.20 2.760e+01  22.2881 
OBS: 56304.0550 DES-i shallow1  1.30252e+02  4.3551e+00 4096  1.000 32.110  1.06 7.619e+01  22.1964 
OBS: 56312.0470 DES-g shallow1  1.31237e+02  5.3438e+00 4096  1.000 32.280  2.04 5.776e+01  22.1895 
OBS: 56312.0550 DES-r shallow1  2.05954e+02  9.1398e+00 4096  1.000 30.980  1.79 3.218e+01  21.7534 
OBS: 56312.0660 DES-i shallow1  2.11579e+02  5.8803e+00 4096  1.000 32.170  1.28 9.103e+01  21.6830 
OBS: 56320.0590 DES-g shallow1  1.07863e+02  3.8078e+00 4096  1.000 32.290  1.04 8.057e+01  22.4369 
OBS: 56320.0700 DES-r shallow1  1.98799e+02  6.9598e+00 4096  1.000 30.980  1.25 3.392e+01  21.7920 
OBS: 56320.0860 DES-i shallow1  2.18644e+02  7.0683e+00 4096  1.000 32.210  1.56 9.449e+01  21.6838 
OBS: 56332.0940 DES-g shallow1  4.71365e+01  2.5350e+00 4096  1.000 32.310  1.52 3.638e+01  23.4363 
OBS: 56332.1020 DES-r shallow1  1.25960e+02  7.3903e+00 4096  1.000 31.000  1.70 2.760e+01  22.3273 
OBS: 56332.1090 DES-i shallow1  1.20302e+02  6.7055e+00 4096  1.000 32.180  1.80 7.619e+01  22.2629 
OBS: 56340.0430 DES-g shallow1  1.99572e+01  3.5566e+00    0  1.000 32.360  1.78 4.807e+01  24.2571 
OBS: 56340.0550 DES-r shallow1  8.49261e+01  8.3925e+00 4096  1.000 30.960  1.77 2.994e+01  22.7525 
OBS: 56340.0660 DES-i shallow1  1.21867e+02  8.0907e+00 4096  1.000 32.170  1.97 8.381e+01  22.4127 
OBS: 56348.0270 DES-g shallow1  9.46062e+00  4.1861e+00    0  1.000 32.160  1.09 7.828e+01  24.8865 
OBS: 56348.0430 DES-r shallow1  5.98352e+01  7.2284e+00    0  1.000 30.830  1.23 3.317e+01  23.1630 
OBS: 56348.0550 DES-i shallow1  7.60870e+01  6.4370e+00 4096  1.000 32.020  1.24 9.222e+01  22.5729 
END_PHOTOMETRY: 

