SURVEY:   DES
SNID:             4649  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.233 0.155 0.113 0.086  # MW mag-XT per band
PEAKMJD:  56227.105     # estimate for LC fit codes
MJD_TRIGGER:       56216.164  
MJD_DETECT_FIRST:  56215.238  
MJD_DETECT_LAST:   56258.152  

REDSHIFT_HELIO:   0.566153 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.565196 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56504 
SIM_REDSHIFT_CMB:    0.56408  
SIM_REDSHIFT_HOST:   0.56504 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5655   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0638   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.197     # coh model scatter 
SIM_PEAKMJD:         56227.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0832e-05 
SIM_SALT2x1:         0.7295 
SIM_SALT2c:          -0.0157 
SIM_SALT2mB:         23.0483 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0640  # spectro-search efficiency 
SIM_TRESTMIN:        -17.62  # days 
SIM_TRESTMAX:        69.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.390 23.177 23.130 23.090  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2190 DES-g shallow7 -1.07698e+00  1.2714e+01    0  1.000 32.370  2.31 1.374e+02  29.5900 
OBS: 56202.2230 DES-r shallow7 -1.17107e+01  1.3387e+01    0  1.000 31.070  1.52 6.581e+01  26.8953 
OBS: 56202.2380 DES-i shallow7  3.23771e+01  1.4192e+01    0  1.000 32.280  1.61 2.026e+02  26.5755 
OBS: 56207.1560 DES-z shallow7 -1.62076e+00  1.0697e+01    0  1.000 33.300  2.94 2.142e+02  24.7672 
OBS: 56214.1640 DES-g shallow7  1.72829e+01  2.4522e+00    0  1.000 32.370  1.60 3.638e+01  24.6933 
OBS: 56215.2380 DES-r shallow7  3.98393e+01  5.9204e+00 4096  1.000 31.040  1.45 2.760e+01  23.5855 
OBS: 56216.1640 DES-i shallow7  4.28418e+01  5.6203e+00 4096  1.000 32.260  1.64 7.619e+01  23.4850 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56216.1641
OBS: 56217.1520 DES-z shallow7  3.98148e+01  5.3459e+00 4096  1.000 33.220  1.36 2.142e+02  23.4486 
OBS: 56221.1130 DES-g shallow7  2.12146e+01  4.5779e+00    0  1.000 32.210  2.43 3.916e+01  24.1910 
OBS: 56221.1950 DES-r shallow7  4.75931e+01  4.7356e+01    0  1.000 29.110  2.00 2.760e+01  23.2347 
OBS: 56221.3120 DES-i shallow7  4.61505e+01  8.4865e+00 4096  1.000 31.940  1.85 7.619e+01  23.2169 
OBS: 56222.1050 DES-z shallow7  6.55720e+01  1.8065e+01    0  1.000 32.820  3.14 2.175e+02  23.2024 
OBS: 56228.1990 DES-g shallow7  1.82415e+01  6.9318e+00    0  1.000 32.330  1.32 1.260e+02  24.4169 
OBS: 56228.2150 DES-r shallow7  6.13300e+01  1.5548e+01    0  1.000 30.880  1.65 5.860e+01  23.1818 
OBS: 56228.2230 DES-i shallow7  1.11038e+02  2.9202e+01    0  1.000 31.290  1.52 1.772e+02  23.1303 
OBS: 56229.1990 DES-z shallow7  6.63908e+01  8.4780e+00 4096  1.000 33.170  1.50 2.946e+02  23.0818 
OBS: 56230.1560 DES-g shallow7  1.34109e+01  9.8395e+00    0  1.000 32.290  1.33 1.716e+02  24.5524 
OBS: 56230.1720 DES-r shallow7  4.46688e+01  1.8872e+01    0  1.000 30.930  1.46 8.506e+01  23.2130 
OBS: 56230.1880 DES-i shallow7  8.57820e+01  2.2932e+01    0  1.000 32.110  1.70 2.652e+02  23.1383 
OBS: 56231.2300 DES-z shallow7  6.41472e+01  8.0814e+00 4096  1.000 33.180  1.48 2.872e+02  23.0861 
OBS: 56235.1600 DES-g shallow7  6.97896e+00  5.3321e+00    0  1.000 32.350  1.86 6.962e+01  24.9580 
OBS: 56235.1720 DES-r shallow7  2.64743e+01  1.1699e+01    0  1.000 30.940  2.14 3.511e+01  23.3486 
OBS: 56235.1880 DES-i shallow7  4.57158e+01  1.0323e+01    0  1.000 32.190  2.17 1.001e+02  23.1984 
OBS: 56236.1880 DES-z shallow7  3.91694e+01  9.3640e+00    0  1.000 33.210  2.25 2.253e+02  23.1674 
OBS: 56237.1990 DES-g shallow7  9.99467e+00  4.9560e+00    0  1.000 32.120  1.94 4.964e+01  25.1356 
OBS: 56237.2070 DES-r shallow7  4.21212e+01  9.8490e+00    0  1.000 30.860  1.95 2.950e+01  23.4245 
OBS: 56237.2150 DES-i shallow7  4.37406e+01  1.2661e+01    0  1.000 31.610  1.90 8.195e+01  23.2372 
OBS: 56238.1990 DES-z shallow7  4.18784e+01  1.0910e+01    0  1.000 32.970  2.21 2.142e+02  23.2255 
OBS: 56243.1950 DES-g shallow7  8.87623e+00  2.2493e+00    0  1.000 32.320  1.41 3.638e+01  25.6608 
OBS: 56243.2030 DES-r shallow7  3.84330e+01  6.7632e+00    0  1.000 30.990  1.59 2.760e+01  23.7208 
OBS: 56243.2110 DES-i shallow7  4.11905e+01  5.8276e+00 4096  1.000 32.080  1.44 7.619e+01  23.3974 
OBS: 56244.1880 DES-z shallow7  2.27847e+01  7.3771e+00    0  1.000 33.110  1.70 2.142e+02  23.4609 
OBS: 56245.1910 DES-g shallow7  1.26570e+01  6.5424e+00    0  1.000 31.200  1.47 3.638e+01  25.8175 
OBS: 56245.1990 DES-r shallow7  2.62451e+01  6.2003e+00 4096  1.000 31.010  1.49 2.760e+01  23.8428 
OBS: 56245.2030 DES-i shallow7  4.64581e+01  5.7867e+00 4096  1.000 32.140  1.51 7.619e+01  23.4650 
OBS: 56246.1990 DES-z shallow7  2.96730e+01  6.3179e+00 4096  1.000 33.220  1.61 2.142e+02  23.5479 
OBS: 56248.2300 DES-g shallow7  5.37322e+00  2.4441e+00    0  1.000 32.320  1.54 3.638e+01  26.0149 
OBS: 56248.2380 DES-r shallow7  3.48098e+01  7.4161e+00    0  1.000 30.810  1.48 2.760e+01  24.0628 
OBS: 56248.2500 DES-i shallow7  4.93085e+01  7.2353e+00 4096  1.000 31.910  1.53 7.619e+01  23.5873 
OBS: 56258.1520 DES-z shallow7  1.72515e+01  9.3755e+00 4096  1.000 33.200  1.75 2.876e+02  23.8737 
OBS: 56260.1880 DES-g shallow7  2.48846e+00  8.0147e+00    0  1.000 32.420  1.41 1.486e+02  27.2594 
OBS: 56260.1950 DES-r shallow7 -5.89209e+00  1.4122e+01    0  1.000 31.000  1.44 6.877e+01  25.0026 
OBS: 56260.2030 DES-i shallow7 -1.20783e+01  1.3797e+01    0  1.000 32.210  1.42 2.096e+02  24.1200 
OBS: 56266.1990 DES-z shallow7  2.43612e+01  7.9553e+00    0  1.000 33.170  1.88 2.208e+02  23.9750 
OBS: 56268.1950 DES-g shallow7  1.37897e+00  2.6532e+00    0  1.000 32.340  1.71 3.638e+01  27.5979 
OBS: 56268.1990 DES-r shallow7  8.74671e+00  7.4519e+00    0  1.000 30.910  1.65 2.760e+01  25.4867 
OBS: 56268.2150 DES-i shallow7  2.01225e+01  6.3916e+00    0  1.000 32.130  1.65 7.680e+01  24.5100 
OBS: 56277.1800 DES-z shallow7  2.01079e+01  5.3857e+00    0  1.000 33.210  1.36 2.142e+02  24.2676 
OBS: 56278.2230 DES-g shallow7  1.07031e+00  2.3627e+00    0  1.000 32.380  1.58 3.638e+01  28.0558 
OBS: 56279.1800 DES-r shallow7  4.85596e+00  6.9016e+00    0  1.000 30.910  1.53 2.760e+01  26.0342 
OBS: 56279.1990 DES-i shallow7 -3.72934e+00  7.7178e+00    0  1.000 32.180  2.11 7.619e+01  24.9975 
OBS: 56288.1520 DES-z shallow7  9.68901e+00  9.8656e+00    0  1.000 33.200  1.93 2.745e+02  24.6611 
OBS: 56288.1990 DES-g shallow7  2.01449e-01  8.9196e+00    0  1.000 32.360  1.72 1.282e+02  28.6468 
OBS: 56288.2150 DES-r shallow7  6.05143e+00  1.7783e+01    0  1.000 31.010  2.16 5.800e+01  26.2478 
OBS: 56289.0510 DES-i shallow7 -2.89970e+01  1.7921e+01    0  1.000 32.570  3.27 1.646e+02  25.3437 
OBS: 56296.0780 DES-g shallow7  1.29128e+00  1.8534e+00    0  1.000 32.300  1.15 3.638e+01  28.9804 
OBS: 56296.0900 DES-r shallow7  4.84899e+00  5.6968e+00    0  1.000 30.900  1.25 2.760e+01  26.3528 
OBS: 56296.1020 DES-z shallow7  2.13160e+01  5.8875e+00    0  1.000 33.160  1.42 2.142e+02  24.8967 
OBS: 56298.0900 DES-i shallow7  1.79075e+01  7.5547e+00    0  1.000 32.120  1.95 7.619e+01  25.5148 
OBS: 56306.0550 DES-g shallow7 -2.25736e+00  2.5340e+00    0  1.000 32.330  1.62 3.638e+01  28.7049 
OBS: 56306.0620 DES-r shallow7  5.00679e+00  6.9086e+00    0  1.000 30.930  1.56 2.760e+01  26.5619 
OBS: 56306.0820 DES-z shallow7  6.52212e+00  7.0977e+00    0  1.000 33.170  1.73 2.142e+02  25.0731 
OBS: 56308.1020 DES-i shallow7  2.58877e+00  5.2294e+00    0  1.000 32.240  1.51 7.619e+01  25.5722 
OBS: 56317.1250 DES-g shallow7  7.98904e+00  7.4593e+00    0  1.000 32.310  1.79 9.809e+01  29.0943 
OBS: 56318.0430 DES-r shallow7  3.34185e+01  2.0210e+01    0  1.000 30.990  3.32 4.148e+01  26.8405 
OBS: 56318.0510 DES-z shallow7  2.62677e+01  1.1994e+01    0  1.000 33.590  3.58 2.576e+02  25.2495 
OBS: 56319.0700 DES-i shallow7  8.55037e+00  7.9412e+00    0  1.000 32.170  1.48 1.111e+02  25.6187 
OBS: 56326.0900 DES-g shallow7  1.92536e+00  2.4019e+00    0  1.000 32.270  1.45 3.638e+01  29.4097 
OBS: 56326.1020 DES-r shallow7 -5.34881e+00  7.2880e+00    0  1.000 30.950  1.68 2.760e+01  27.0280 
OBS: 56327.0900 DES-z shallow7  2.63230e+01  1.0505e+01    0  1.000 33.140  2.49 2.142e+02  25.3828 
OBS: 56332.0860 DES-i shallow7  7.89031e+00  6.9298e+00    0  1.000 32.190  1.91 7.619e+01  25.6739 
OBS: 56334.0860 DES-g shallow7 -1.62234e+00  2.7897e+00    0  1.000 32.340  1.80 3.638e+01  29.6910 
OBS: 56335.0820 DES-r shallow7  1.48702e+00  8.9399e+00    0  1.000 30.950  2.06 2.760e+01  27.2368 
OBS: 56336.0620 DES-z shallow7 -8.84040e+00  8.5221e+00    0  1.000 33.150  2.04 2.142e+02  25.5150 
END_PHOTOMETRY: 

