SURVEY:   DES
SNID:             81765  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.068 0.045 0.033 0.025  # MW mag-XT per band
PEAKMJD:  56182.348     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56254.199  

REDSHIFT_HELIO:   0.247210 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.246739 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24719 
SIM_REDSHIFT_CMB:    0.24672  
SIM_REDSHIFT_HOST:   0.24719 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4646   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0187   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.055     # coh model scatter 
SIM_PEAKMJD:         56182.461    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1974e-05 
SIM_SALT2x1:         1.3806 
SIM_SALT2c:          0.0776 
SIM_SALT2mB:         21.1545 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8361  # spectro-search efficiency 
SIM_TRESTMIN:        -2.63  # days 
SIM_TRESTMAX:        68.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.540 21.173 21.246 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  2.60711e+02  3.8267e+00 4096  1.000 32.460  2.49 3.638e+01  21.5134 
OBS: 56179.1950 DES-r shallow3  3.19658e+02  9.4169e+00    0  1.000 31.120  2.37 2.760e+01  21.2072 
OBS: 56179.2030 DES-i shallow3  2.97503e+02  7.7489e+00 4096  1.000 32.270  2.23 7.619e+01  21.3019 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56187.1560 DES-g shallow3  2.11170e+02  2.9294e+00 4096  1.000 32.380  1.67 3.638e+01  21.6898 
OBS: 56187.1720 DES-r shallow3  3.30408e+02  7.9205e+00 4096  1.000 30.960  1.63 2.760e+01  21.2096 
OBS: 56187.1880 DES-i shallow3  3.00304e+02  6.4084e+00 4096  1.000 32.190  1.68 7.619e+01  21.2499 
OBS: 56194.1450 DES-g shallow3  1.49945e+02  3.9672e+00 4096  1.000 32.280  1.82 4.612e+01  22.0386 
OBS: 56194.1560 DES-r shallow3  2.72029e+02  9.2550e+00 4096  1.000 30.780  1.63 2.850e+01  21.4070 
OBS: 56194.1720 DES-i shallow3  2.55299e+02  8.5204e+00 4096  1.000 31.850  1.61 7.874e+01  21.5146 
OBS: 56208.1910 DES-g shallow3  4.18969e+01  2.5638e+00 4096  1.000 32.390  1.67 3.638e+01  23.3346 
OBS: 56208.1990 DES-r shallow3  1.57533e+02  6.8750e+00 4096  1.000 31.060  1.64 2.760e+01  22.0475 
OBS: 56208.2070 DES-i shallow3  1.72783e+02  6.4954e+00 4096  1.000 32.230  1.81 7.619e+01  21.9610 
OBS: 56217.2110 DES-g shallow3  2.16050e+01  1.8084e+00 4096  1.000 32.320  1.10 3.638e+01  24.0470 
OBS: 56217.2300 DES-r shallow3  1.08525e+02  5.6257e+00 4096  1.000 31.030  1.30 2.760e+01  22.4057 
OBS: 56218.1520 DES-i shallow3  1.53463e+02  4.5090e+00 4096  1.000 32.190  1.18 7.619e+01  22.0499 
OBS: 56221.3550 DES-g shallow3  1.10257e+01  4.2990e+00    0  1.000 31.900  1.84 3.638e+01  24.3397 
OBS: 56222.0740 DES-r shallow3  7.36627e+01  1.9945e+01    0  1.000 30.720  3.63 2.822e+01  22.6405 
OBS: 56222.0900 DES-i shallow3  1.35398e+02  1.2358e+01 4096  1.000 32.050  2.91 7.798e+01  22.2029 
OBS: 56228.1880 DES-g shallow3  1.87110e+01  5.6835e+00    0  1.000 32.220  1.17 1.050e+02  24.6618 
OBS: 56229.0470 DES-r shallow3  3.68167e+01  4.8562e+01    0  1.000 29.580  1.76 5.185e+01  22.9866 
OBS: 56229.0590 DES-i shallow3  1.06548e+02  1.8550e+01 4096  1.000 31.950  2.05 1.531e+02  22.5282 
OBS: 56230.1450 DES-g shallow3  1.30686e+01  6.6603e+00    0  1.000 32.230  1.13 1.290e+02  24.6913 
OBS: 56231.0700 DES-r shallow3  7.09010e+01  1.2069e+01    0  1.000 30.980  1.62 5.033e+01  23.0805 
OBS: 56231.0860 DES-i shallow3  9.00957e+01  1.0433e+01 4096  1.000 32.160  1.44 1.482e+02  22.6273 
OBS: 56235.1450 DES-g shallow3  1.35064e+01  5.0524e+00    0  1.000 32.290  1.82 6.355e+01  24.7415 
OBS: 56236.0270 DES-r shallow3  4.99857e+01  1.6867e+01    0  1.000 30.670  2.99 2.760e+01  23.2613 
OBS: 56236.0350 DES-i shallow3  7.32367e+01  2.0539e+01    0  1.000 31.450  2.86 7.619e+01  22.8458 
OBS: 56237.1880 DES-g shallow3  8.92724e+00  3.8552e+00    0  1.000 31.860  1.59 3.638e+01  24.7751 
OBS: 56238.0310 DES-r shallow3  4.89576e+01  1.1648e+01    0  1.000 30.980  2.74 2.760e+01  23.3111 
OBS: 56238.0390 DES-i shallow3  7.93915e+01  1.1123e+01 4096  1.000 32.170  3.00 7.619e+01  22.9209 
OBS: 56243.1880 DES-g shallow3  1.22788e+01  2.3189e+00 4096  1.000 32.260  1.37 3.638e+01  24.9000 
OBS: 56244.0310 DES-r shallow3  5.65095e+01  1.3098e+01    0  1.000 31.010  3.17 2.760e+01  23.3904 
OBS: 56244.0390 DES-i shallow3  4.62645e+01  1.0746e+01    0  1.000 32.180  2.93 7.619e+01  23.0942 
OBS: 56245.1800 DES-g shallow3  6.98882e+00  1.8575e+00    0  1.000 32.440  1.30 3.638e+01  24.9453 
OBS: 56246.0430 DES-r shallow3  3.68027e+01  7.1527e+00 4096  1.000 31.030  1.75 2.760e+01  23.4052 
OBS: 56246.0470 DES-i shallow3  6.72961e+01  6.4595e+00 4096  1.000 32.230  1.83 7.619e+01  23.1429 
OBS: 56248.2230 DES-g shallow3  6.76723e+00  2.1148e+00    0  1.000 32.330  1.34 3.638e+01  25.0162 
OBS: 56254.1990 DES-r shallow3  4.03736e+01  6.4817e+00 4096  1.000 31.090  1.40 3.355e+01  23.4751 
OBS: 56254.2110 DES-i shallow3  4.92667e+01  6.4125e+00    0  1.000 32.220  1.45 9.512e+01  23.3540 
OBS: 56260.1800 DES-g shallow3 -1.64321e+01  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  25.2949 
OBS: 56261.0820 DES-r shallow3  4.03410e+01  1.5811e+01    0  1.000 30.230  1.22 4.376e+01  23.5341 
OBS: 56261.0900 DES-i shallow3  1.58264e+01  1.9366e+01    0  1.000 31.210  1.31 1.266e+02  23.5320 
OBS: 56268.1880 DES-g shallow3  7.16797e+00  2.4393e+00    0  1.000 32.310  1.52 3.638e+01  25.4815 
END_PHOTOMETRY: 

