SURVEY:   DES
SNID:             45448  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.121 0.080 0.059 0.045  # MW mag-XT per band
PEAKMJD:  56194.879     # estimate for LC fit codes
MJD_TRIGGER:       56179.312  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56276.211  

REDSHIFT_HELIO:   0.289731 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.288709 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28884 
SIM_REDSHIFT_CMB:    0.28782  
SIM_REDSHIFT_HOST:   0.28884 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8467   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0330   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.127     # coh model scatter 
SIM_PEAKMJD:         56192.551    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.4818e-05 
SIM_SALT2x1:         1.1934 
SIM_SALT2c:          -0.1565 
SIM_SALT2mB:         20.8138 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9067  # spectro-search efficiency 
SIM_TRESTMIN:        -10.39  # days 
SIM_TRESTMAX:        64.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.949 20.810 20.967 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  2.15908e+02  3.5282e+00 4096  1.000 32.420  2.21 3.638e+01  21.6803 
OBS: 56179.3120 DES-r shallow6  2.62323e+02  1.6203e+01 4096  1.000 30.750  2.81 3.001e+01  21.5446 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.3125
OBS: 56179.3280 DES-i shallow6  1.84573e+02  1.3037e+01 4096  1.000 32.050  2.85 8.396e+01  21.7927 
OBS: 56188.1480 DES-g shallow6  3.68551e+02  1.4461e+01 4096  1.000 31.230  3.26 3.638e+01  20.9265 
OBS: 56188.1600 DES-r shallow6  4.57833e+02  2.2154e+01 4096  1.000 30.230  2.53 2.760e+01  20.8575 
OBS: 56188.2110 DES-i shallow6  4.03090e+02  1.3634e+01 4096  1.000 31.580  2.09 7.619e+01  21.0616 
OBS: 56200.1800 DES-g shallow6  3.24126e+02  1.5998e+01 4096  1.000 32.420  2.76 1.505e+02  21.2570 
OBS: 56200.1880 DES-r shallow6  3.74443e+02  2.4727e+01 4096  1.000 31.040  2.57 6.918e+01  20.9229 
OBS: 56200.1950 DES-i shallow6  3.94493e+02  2.3734e+01 4096  1.000 32.400  2.88 2.110e+02  21.0511 
OBS: 56210.2030 DES-g shallow6  1.56907e+02  3.9353e+00 4096  1.000 32.420  2.58 3.638e+01  21.9970 
OBS: 56210.2110 DES-r shallow6  2.55185e+02  1.1035e+01 4096  1.000 31.190  3.06 2.760e+01  21.3418 
OBS: 56210.2190 DES-i shallow6  2.37916e+02  9.3658e+00 4096  1.000 32.170  2.49 7.619e+01  21.5392 
OBS: 56220.1880 DES-g shallow6  6.18691e+01  2.0612e+00 4096  1.000 32.370  1.25 3.638e+01  22.9662 
OBS: 56220.1950 DES-r shallow6  1.83268e+02  6.0353e+00 4096  1.000 31.020  1.33 2.760e+01  21.8558 
OBS: 56220.2030 DES-i shallow6  2.10500e+02  5.5011e+00 4096  1.000 32.200  1.46 7.619e+01  21.7203 
OBS: 56222.2030 DES-g shallow6  5.52417e+01  4.9762e+00 4096  1.000 32.140  2.20 4.396e+01  23.1522 
OBS: 56222.2110 DES-r shallow6  1.54492e+02  1.3891e+01 4096  1.000 30.390  1.81 2.842e+01  21.9680 
OBS: 56222.2270 DES-i shallow6  1.94747e+02  1.0311e+01 4096  1.000 31.810  1.97 7.619e+01  21.7319 
OBS: 56229.1450 DES-g shallow6  4.47216e+01  9.6312e+00    0  1.000 32.280  1.36 1.623e+02  23.6855 
OBS: 56229.1560 DES-r shallow6  1.32202e+02  1.8019e+01    0  1.000 30.780  1.28 8.002e+01  22.2952 
OBS: 56229.1720 DES-i shallow6  1.80685e+02  2.1450e+01 4096  1.000 31.850  1.33 2.489e+02  21.8139 
OBS: 56231.1910 DES-g shallow6  1.77488e+01  8.2996e+00    0  1.000 32.300  1.38 1.405e+02  23.8265 
OBS: 56231.1990 DES-r shallow6  1.25738e+02  1.6300e+01 4096  1.000 30.940  1.59 6.731e+01  22.4038 
OBS: 56231.2070 DES-i shallow6  1.95194e+02  1.5894e+01 4096  1.000 32.160  1.58 2.061e+02  21.8813 
OBS: 56236.1330 DES-g shallow6  2.63769e+01  3.7139e+00 4096  1.000 32.270  2.22 3.638e+01  24.1070 
OBS: 56236.1450 DES-r shallow6  9.14513e+01  8.9622e+00 4096  1.000 30.920  1.96 2.760e+01  22.6795 
OBS: 56236.1600 DES-i shallow6  1.43812e+02  7.2965e+00 4096  1.000 32.170  1.94 7.619e+01  22.0958 
OBS: 56238.1480 DES-g shallow6  2.60736e+01  3.7247e+00 4096  1.000 32.030  1.78 3.638e+01  24.1700 
OBS: 56238.1600 DES-r shallow6  5.88511e+01  1.3394e+01 4096  1.000 30.490  2.00 2.760e+01  22.7789 
OBS: 56238.1760 DES-i shallow6  1.23323e+02  1.2470e+01 4096  1.000 31.600  1.98 7.619e+01  22.1851 
OBS: 56244.1410 DES-g shallow6  1.80070e+01  2.7558e+00 4096  1.000 32.350  1.77 3.638e+01  24.2011 
OBS: 56244.1520 DES-r shallow6  4.71689e+01  7.5005e+00 4096  1.000 31.000  1.78 2.760e+01  23.0170 
OBS: 56244.1680 DES-i shallow6  1.12225e+02  7.1312e+00 4096  1.000 32.140  1.85 7.619e+01  22.4522 
OBS: 56246.1520 DES-g shallow6  2.49680e+01  2.4002e+00 4096  1.000 32.230  1.36 3.638e+01  24.2202 
OBS: 56246.1640 DES-r shallow6  5.89364e+01  7.3974e+00 4096  1.000 30.880  1.56 2.760e+01  23.0752 
OBS: 56246.1800 DES-i shallow6  1.06504e+02  5.3582e+00 4096  1.000 32.260  1.54 7.619e+01  22.5342 
OBS: 56258.1020 DES-g shallow6  7.39909e+00  9.2665e+00    0  1.000 32.350  1.59 1.428e+02  24.6237 
OBS: 56258.1090 DES-r shallow6  7.92933e+01  1.4412e+01 4096  1.000 30.950  1.38 6.939e+01  23.2218 
OBS: 56258.1250 DES-i shallow6  7.21698e+01  1.5592e+01    0  1.000 32.130  1.46 2.136e+02  22.8744 
OBS: 56266.1560 DES-g shallow6  6.34751e+00  2.5703e+00    0  1.000 32.280  1.56 3.638e+01  24.9911 
OBS: 56266.1680 DES-r shallow6  5.57409e+01  7.4132e+00 4096  1.000 30.950  1.63 2.841e+01  23.2674 
OBS: 56266.1800 DES-i shallow6  6.13857e+01  6.2216e+00 4096  1.000 32.080  1.49 7.843e+01  23.0623 
OBS: 56276.1910 DES-g shallow6  6.59163e+00  3.2083e+00    0  1.000 32.400  2.18 3.638e+01  25.4488 
OBS: 56276.2030 DES-r shallow6  3.78257e+01  9.3204e+00    0  1.000 31.070  2.38 2.760e+01  23.3243 
OBS: 56276.2110 DES-i shallow6  4.17771e+01  7.9311e+00 4096  1.000 32.220  2.24 7.619e+01  23.2963 
END_PHOTOMETRY: 

