SURVEY:   DES
SNID:             85614  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.019  # MW mag-XT per band
PEAKMJD:  56258.176     # estimate for LC fit codes
MJD_TRIGGER:       56243.152  
MJD_DETECT_FIRST:  56243.141  
MJD_DETECT_LAST:   56333.086  

REDSHIFT_HELIO:   0.350982 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.350501 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35131 
SIM_REDSHIFT_CMB:    0.35083  
SIM_REDSHIFT_HOST:   0.35131 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3426   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.030     # coh model scatter 
SIM_PEAKMJD:         56259.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5767e-05 
SIM_SALT2x1:         1.6734 
SIM_SALT2c:          0.0025 
SIM_SALT2mB:         21.7513 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6507  # spectro-search efficiency 
SIM_TRESTMIN:        -17.98  # days 
SIM_TRESTMAX:        67.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.123 21.644 21.679 22.073  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1090 DES-g shallow2  2.00852e+00  4.6051e+00    0  1.000 32.280  2.81 3.638e+01  27.2494 
OBS: 56235.1170 DES-r shallow2 -4.34991e+00  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  26.0165 
OBS: 56235.1250 DES-i shallow2  1.48558e+01  1.2788e+01    0  1.000 32.000  2.96 7.619e+01  26.0108 
OBS: 56235.1330 DES-z shallow2  7.98229e+00  1.0794e+01    0  1.000 33.110  2.49 2.142e+02  26.0171 
OBS: 56237.1450 DES-g shallow2  1.59820e+00  4.7444e+00    0  1.000 31.900  2.04 3.638e+01  25.9249 
OBS: 56237.1480 DES-r shallow2  2.26955e+01  1.0429e+01    0  1.000 30.660  1.83 2.760e+01  24.7614 
OBS: 56237.1600 DES-i shallow2  2.56014e+01  1.1676e+01    0  1.000 31.680  2.01 7.619e+01  24.7640 
OBS: 56237.1760 DES-z shallow2  1.64433e+01  1.3278e+01    0  1.000 32.620  1.95 2.142e+02  24.7742 
OBS: 56243.1410 DES-g shallow2  5.92808e+01  2.7671e+00 4096  1.000 32.350  1.72 3.638e+01  23.0787 
OBS: 56243.1520 DES-r shallow2  1.00240e+02  7.3207e+00 4096  1.000 31.000  1.70 2.760e+01  22.6409 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1523
OBS: 56243.1680 DES-i shallow2  7.69113e+01  6.7214e+00 4096  1.000 32.140  1.75 7.619e+01  22.7629 
OBS: 56243.1800 DES-z shallow2  7.15767e+01  6.7415e+00 4096  1.000 33.090  1.52 2.142e+02  22.8665 
OBS: 56245.1290 DES-g shallow2  8.03289e+01  3.1359e+00 4096  1.000 32.230  1.73 3.638e+01  22.7234 
OBS: 56245.1370 DES-r shallow2  1.06272e+02  8.1785e+00 4096  1.000 30.690  1.42 2.760e+01  22.3331 
OBS: 56245.1520 DES-i shallow2  1.05291e+02  6.0295e+00 4096  1.000 32.050  1.43 7.619e+01  22.4576 
OBS: 56245.1640 DES-z shallow2  9.68482e+01  6.9952e+00 4096  1.000 33.100  1.59 2.142e+02  22.5929 
OBS: 56247.3240 DES-g shallow2  1.11652e+02  2.5257e+00 4096  1.000 32.330  1.44 3.638e+01  22.4414 
OBS: 56247.3400 DES-r shallow2  1.38040e+02  7.1784e+00 4096  1.000 31.020  1.67 2.760e+01  22.0823 
OBS: 56248.2070 DES-i shallow2  1.45789e+02  5.8041e+00 4096  1.000 32.180  1.54 7.619e+01  22.1132 
OBS: 56248.2150 DES-z shallow2  1.25226e+02  6.3113e+00 4096  1.000 33.180  1.54 2.142e+02  22.3082 
OBS: 56258.3320 DES-g shallow2  1.45482e+02  7.4201e+00 4096  1.000 32.320  1.55 1.122e+02  22.0932 
OBS: 56259.1600 DES-r shallow2  2.14306e+02  9.7165e+00 4096  1.000 30.980  1.23 5.140e+01  21.6436 
OBS: 56260.1600 DES-i shallow2  2.09033e+02  8.8933e+00 4096  1.000 32.170  1.28 1.417e+02  21.6764 
OBS: 56260.1720 DES-z shallow2  1.49985e+02  7.2311e+00 4096  1.000 33.270  1.52 2.706e+02  22.0665 
OBS: 56261.2420 DES-g shallow2  1.36940e+02  4.4892e+00 4096  1.000 32.460  1.19 9.838e+01  22.1863 
OBS: 56268.1560 DES-r shallow2  2.05589e+02  7.2162e+00 4096  1.000 30.910  1.46 2.760e+01  21.7944 
OBS: 56268.1720 DES-i shallow2  2.07576e+02  7.1552e+00 4096  1.000 32.110  1.78 7.619e+01  21.7606 
OBS: 56268.1800 DES-z shallow2  1.38712e+02  7.5422e+00 4096  1.000 33.160  1.81 2.142e+02  22.1197 
OBS: 56274.1950 DES-g shallow2  7.23922e+01  2.5047e+00 4096  1.000 32.310  1.46 3.638e+01  22.8860 
OBS: 56278.1800 DES-r shallow2  1.29956e+02  5.1731e+00 4096  1.000 30.990  1.11 2.760e+01  22.2438 
OBS: 56278.1950 DES-i shallow2  1.47092e+02  5.2878e+00 4096  1.000 32.250  1.49 7.619e+01  22.1439 
OBS: 56278.2070 DES-z shallow2  9.66003e+01  6.0976e+00 4096  1.000 33.250  1.59 2.142e+02  22.6695 
OBS: 56283.2030 DES-g shallow2  3.80940e+01  3.4013e+00 4096  1.000 32.340  1.26 6.367e+01  23.6781 
OBS: 56288.1680 DES-r shallow2  7.69634e+01  1.0951e+01 4096  1.000 30.970  1.65 4.402e+01  22.8543 
OBS: 56288.1760 DES-i shallow2  1.16076e+02  1.1263e+01 4096  1.000 32.180  1.84 1.274e+02  22.3827 
OBS: 56288.1840 DES-z shallow2  6.35921e+01  9.1545e+00 4096  1.000 33.220  1.92 2.604e+02  22.6988 
OBS: 56289.1910 DES-g shallow2  2.63059e+01  6.8741e+00    0  1.000 32.390  1.58 1.101e+02  24.1701 
OBS: 56292.2300 DES-r shallow2  6.19714e+01  7.0196e+00 4096  1.000 31.030  1.47 3.242e+01  23.1184 
OBS: 56292.2420 DES-i shallow2  9.38828e+01  6.6010e+00 4096  1.000 32.280  1.65 9.038e+01  22.4504 
OBS: 56292.2580 DES-z shallow2  8.65923e+01  8.0521e+00 4096  1.000 33.260  1.93 2.360e+02  22.6600 
OBS: 56298.0390 DES-g shallow2  9.59712e+00  2.3403e+00    0  1.000 32.300  1.44 3.638e+01  24.9238 
OBS: 56304.0860 DES-r shallow2  3.38489e+01  5.7020e+00 4096  1.000 30.970  1.31 2.760e+01  23.7137 
OBS: 56304.0940 DES-i shallow2  6.99595e+01  5.0416e+00 4096  1.000 32.170  1.34 7.619e+01  22.8211 
OBS: 56304.1020 DES-z shallow2  7.05740e+01  5.7373e+00 4096  1.000 33.200  1.43 2.142e+02  22.8150 
OBS: 56308.0430 DES-g shallow2  8.29114e+00  1.7386e+00 4096  1.000 32.410  1.09 3.955e+01  25.2367 
OBS: 56312.1130 DES-r shallow2  2.81135e+01  8.0589e+00    0  1.000 30.970  1.61 3.270e+01  24.0573 
OBS: 56312.1250 DES-i shallow2  5.32894e+01  8.1030e+00 4096  1.000 32.110  1.70 9.280e+01  23.1759 
OBS: 56313.0470 DES-z shallow2  5.42058e+01  1.0539e+01 4096  1.000 33.130  2.32 2.284e+02  23.2257 
OBS: 56317.1410 DES-g shallow2  4.83995e+00  5.3987e+00    0  1.000 32.370  1.55 8.651e+01  25.2835 
OBS: 56320.1020 DES-r shallow2  1.93622e+01  8.1378e+00    0  1.000 31.040  1.68 3.397e+01  24.2296 
OBS: 56320.1090 DES-i shallow2  3.98947e+01  7.8096e+00    0  1.000 32.220  1.78 9.470e+01  23.4467 
OBS: 56321.0430 DES-z shallow2  3.64648e+01  6.3340e+00 4096  1.000 33.200  1.43 2.373e+02  23.5546 
OBS: 56321.1250 DES-g shallow2  1.75635e+01  5.6992e+00    0  1.000 31.910  1.35 6.811e+01  25.4785 
OBS: 56333.0430 DES-r shallow2  2.65874e+01  5.7461e+00    0  1.000 30.940  1.29 2.760e+01  24.2653 
OBS: 56333.0510 DES-i shallow2  3.31338e+01  5.1305e+00 4096  1.000 32.140  1.34 7.619e+01  23.6261 
OBS: 56333.0700 DES-g shallow2  3.35075e+00  1.6848e+00    0  1.000 32.310  1.05 3.638e+01  26.6841 
OBS: 56333.0860 DES-z shallow2  1.56386e+01  6.5291e+00 4096  1.000 33.190  1.62 2.142e+02  23.9170 
OBS: 56341.0900 DES-g shallow2 -1.07270e+00  3.0590e+00    0  1.000 32.360  1.40 5.325e+01  27.5975 
OBS: 56341.1130 DES-r shallow2  3.61811e+01  9.7173e+00    0  1.000 30.970  2.03 3.117e+01  24.2770 
OBS: 56341.1250 DES-i shallow2  2.16961e+01  9.9754e+00    0  1.000 32.110  2.22 8.780e+01  23.7258 
OBS: 56344.9920 DES-z shallow2  1.60910e+01  8.4459e+00    0  1.000 33.170  1.89 2.333e+02  24.2749 
OBS: 56350.0700 DES-g shallow2 -2.79423e+00  5.6856e+00    0  1.000 32.400  2.18 6.635e+01  28.6203 
OBS: 56350.0820 DES-r shallow2  3.04399e+01  1.1008e+01    0  1.000 30.980  2.37 3.055e+01  24.2900 
OBS: 56350.0980 DES-i shallow2  1.96564e+01  1.1864e+01    0  1.000 32.070  2.65 8.431e+01  23.8366 
OBS: 56351.0080 DES-z shallow2  1.89341e+01  8.2244e+00    0  1.000 33.200  2.06 2.142e+02  24.4557 
END_PHOTOMETRY: 

