SURVEY:   DES
SNID:             53456  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.066 0.044 0.032 0.025  # MW mag-XT per band
PEAKMJD:  56295.504     # estimate for LC fit codes
MJD_TRIGGER:       56287.160  
MJD_DETECT_FIRST:  56283.234  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.123599 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.123130 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12241 
SIM_REDSHIFT_CMB:    0.12194  
SIM_REDSHIFT_HOST:   0.12241 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.7753   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0181   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.186     # coh model scatter 
SIM_PEAKMJD:         56295.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9542e-04 
SIM_SALT2x1:         0.3435 
SIM_SALT2c:          0.0302 
SIM_SALT2mB:         19.4589 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9836  # spectro-search efficiency 
SIM_TRESTMIN:        -11.25  # days 
SIM_TRESTMAX:        49.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.790 19.749 20.164 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2340 DES-g shallow4  4.12141e+02  3.0362e+00 4096  1.000 32.340  1.36 3.638e+01  20.9307 
OBS: 56287.1600 DES-r shallow4  7.97529e+02  1.2577e+01 4096  1.000 30.940  1.56 4.693e+01  20.2479 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56287.1602
OBS: 56287.1760 DES-i shallow4  6.64139e+02  9.0735e+00 4096  1.000 32.180  1.30 1.381e+02  20.3961 
OBS: 56289.2420 DES-g shallow4  1.01327e+03  9.6244e+00 4096  1.000 32.420  2.02 1.168e+02  19.9963 
OBS: 56292.0350 DES-r shallow4  1.15947e+03  9.0962e+00 4096  1.000 30.930  1.31 2.760e+01  19.8502 
OBS: 56292.0430 DES-i shallow4  8.81323e+02  6.0181e+00 4096  1.000 32.180  1.35 7.619e+01  20.1660 
OBS: 56298.0860 DES-g shallow4  1.19444e+03  4.7311e+00 4096  1.000 32.270  1.67 3.638e+01  19.8363 
OBS: 56304.1090 DES-r shallow4  1.07321e+03  8.8248e+00 4096  1.000 30.990  1.41 2.760e+01  19.9017 
OBS: 56304.1130 DES-i shallow4  7.24520e+02  6.2231e+00 4096  1.000 32.100  1.35 7.619e+01  20.3559 
OBS: 56308.0940 DES-g shallow4  6.73909e+02  3.3511e+00 4096  1.000 32.410  1.25 3.983e+01  20.4196 
OBS: 56313.0550 DES-r shallow4  7.17950e+02  1.1159e+01 4096  1.000 30.980  1.80 3.640e+01  20.3779 
OBS: 56313.0660 DES-i shallow4  4.90687e+02  7.0365e+00 4096  1.000 32.170  1.29 1.052e+02  20.7999 
OBS: 56319.0590 DES-g shallow4  2.62596e+02  4.6450e+00 4096  1.000 32.290  1.04 9.534e+01  21.4573 
OBS: 56321.0660 DES-r shallow4  5.40321e+02  1.0811e+01 4096  1.000 30.470  1.19 3.151e+01  20.6809 
OBS: 56321.0820 DES-i shallow4  5.13901e+02  1.1808e+01 4096  1.000 31.420  1.33 8.732e+01  20.7593 
OBS: 56332.0700 DES-g shallow4  1.09885e+02  2.1534e+00 4096  1.000 32.290  1.12 3.638e+01  22.4127 
OBS: 56333.1020 DES-r shallow4  3.12278e+02  7.5698e+00 4096  1.000 30.990  1.60 2.760e+01  21.2335 
OBS: 56333.1090 DES-i shallow4  3.59966e+02  6.9413e+00 4096  1.000 32.180  1.80 7.619e+01  21.0957 
OBS: 56341.0470 DES-g shallow4  8.62205e+01  5.7576e+00 4096  1.000 32.280  2.30 5.585e+01  22.7354 
OBS: 56345.0080 DES-r shallow4  2.07620e+02  8.8012e+00 4096  1.000 31.020  1.69 3.413e+01  21.7349 
OBS: 56345.0160 DES-i shallow4  2.02302e+02  8.7134e+00 4096  1.000 32.200  1.89 9.639e+01  21.7267 
OBS: 56350.9960 DES-g shallow4  6.84376e+01  2.8947e+00 4096  1.000 32.330  1.76 3.638e+01  22.9283 
OBS: 56351.0230 DES-r shallow4  1.66038e+02  8.4839e+00 4096  1.000 30.950  1.77 2.917e+01  21.8656 
OBS: 56351.0270 DES-i shallow4  1.59574e+02  9.0094e+00 4096  1.000 32.070  2.08 8.040e+01  21.9864 
END_PHOTOMETRY: 

