SURVEY:   DES
SNID:             67122  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.082 0.055 0.040 0.031  # MW mag-XT per band
PEAKMJD:  56269.262     # estimate for LC fit codes
MJD_TRIGGER:       56247.223  
MJD_DETECT_FIRST:  56247.207  
MJD_DETECT_LAST:   56349.008  

REDSHIFT_HELIO:   0.234381 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.233365 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23352 
SIM_REDSHIFT_CMB:    0.23251  
SIM_REDSHIFT_HOST:   0.23352 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3199   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.008     # coh model scatter 
SIM_PEAKMJD:         56266.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.7973e-05 
SIM_SALT2x1:         0.0088 
SIM_SALT2c:          0.0854 
SIM_SALT2mB:         21.2269 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8244  # spectro-search efficiency 
SIM_TRESTMIN:        -17.53  # days 
SIM_TRESTMAX:        67.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.515 21.243 21.285 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56245.0270 DES-r deep2  3.50213e+00  1.3425e+00    0  1.000 34.500  1.76 1.352e+02  26.0626 
OBS: 56245.0430 DES-i deep2  2.77204e+00  2.0452e+00    0  1.000 34.610  1.76 2.286e+02  26.0148 
OBS: 56246.0270 DES-g deep2  8.16357e-02  1.7798e+00    0  1.000 33.010  1.65 4.763e+01  26.9626 
OBS: 56247.2070 DES-r deep2  1.49718e+01  1.3174e+00 4096  1.000 34.450  1.64 1.352e+02  24.6266 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56247.2227
OBS: 56247.2230 DES-i deep2  1.23107e+01  2.0858e+00 4096  1.000 34.540  1.68 2.286e+02  24.5804 
OBS: 56254.1600 DES-g deep2  1.08928e+02  3.5186e+00 4096  1.000 32.940  1.39 1.034e+02  22.4325 
OBS: 56258.1910 DES-r deep2  2.21722e+02  3.2838e+00 4096  1.000 34.470  1.69 3.306e+02  21.6298 
OBS: 56258.2150 DES-i deep2  2.32821e+02  5.8402e+00 4096  1.000 34.590  1.81 6.208e+02  21.6204 
OBS: 56261.0430 DES-g deep2  2.34522e+02  4.6313e+00 4096  1.000 32.940  1.34 1.404e+02  21.5826 
OBS: 56261.1090 DES-r deep2  2.71101e+02  2.9950e+00 4096  1.000 33.810  1.20 2.242e+02  21.4012 
OBS: 56261.1250 DES-i deep2  2.73215e+02  4.2450e+00 4096  1.000 34.120  1.31 3.993e+02  21.4190 
OBS: 56273.1760 DES-g deep2  1.85197e+02  2.2533e+00 4096  1.000 32.910  1.65 4.763e+01  21.8065 
OBS: 56273.1800 DES-r deep2  2.94060e+02  1.6469e+00 4096  1.000 34.340  1.67 1.352e+02  21.3341 
OBS: 56273.1950 DES-i deep2  2.84570e+02  2.5734e+00 4096  1.000 34.520  1.97 2.286e+02  21.3605 
OBS: 56281.1840 DES-g deep2  9.79381e+01  2.3015e+00 4096  1.000 32.830  1.68 4.763e+01  22.4627 
OBS: 56281.2030 DES-r deep2  2.13579e+02  1.6346e+00 4096  1.000 34.440  1.89 1.352e+02  21.7040 
OBS: 56282.1600 DES-i deep2  1.94456e+02  3.1727e+00 4096  1.000 34.490  1.68 3.277e+02  21.8164 
OBS: 56289.0860 DES-g deep2  5.35340e+01  5.6260e+00 4096  1.000 32.940  1.59 1.485e+02  23.3098 
OBS: 56289.0940 DES-r deep2  1.44201e+02  2.4089e+00 4096  1.000 34.440  1.75 2.267e+02  22.1077 
OBS: 56289.1090 DES-i deep2  1.57863e+02  3.4941e+00 4096  1.000 34.520  1.56 4.019e+02  21.9910 
OBS: 56297.0590 DES-g deep2  2.70124e+01  1.6949e+00 4096  1.000 32.950  1.44 4.763e+01  23.9966 
OBS: 56297.0620 DES-r deep2  1.03959e+02  1.2687e+00 4096  1.000 34.370  1.39 1.352e+02  22.4687 
OBS: 56297.0900 DES-i deep2  1.38232e+02  1.8295e+00 4096  1.000 34.480  1.35 2.286e+02  22.1463 
OBS: 56306.1210 DES-g deep2  1.56419e+01  2.2939e+00 4096  1.000 32.970  2.03 4.763e+01  24.5207 
OBS: 56307.0430 DES-r deep2  6.58851e+01  1.4992e+00 4096  1.000 34.420  1.76 1.369e+02  22.9534 
OBS: 56307.0620 DES-i deep2  9.39877e+01  2.1933e+00 4096  1.000 34.510  1.67 2.321e+02  22.5796 
OBS: 56318.0350 DES-g deep2  3.24681e+01  1.0148e+01    0  1.000 32.690  2.96 1.146e+02  24.8259 
OBS: 56318.0660 DES-r deep2  4.83974e+01  2.6217e+00 4096  1.000 34.880  3.68 1.789e+02  23.3909 
OBS: 56318.0780 DES-i deep2  6.67907e+01  4.6023e+00    0  1.000 34.990  4.16 3.086e+02  23.0581 
OBS: 56327.0390 DES-g deep2  8.62895e+00  2.2143e+00    0  1.000 32.880  1.81 4.763e+01  25.0397 
OBS: 56327.0470 DES-r deep2  3.80795e+01  1.5865e+00 4096  1.000 34.380  1.84 1.352e+02  23.5914 
OBS: 56327.0700 DES-i deep2  4.95311e+01  2.5817e+00 4096  1.000 34.480  1.96 2.286e+02  23.3253 
OBS: 56336.0550 DES-g deep2  8.33694e+00  2.5539e+00    0  1.000 32.920  2.17 4.763e+01  25.2773 
OBS: 56337.0430 DES-r deep2  2.99937e+01  1.3335e+00 4096  1.000 34.490  1.64 1.411e+02  23.7507 
OBS: 56338.0430 DES-i deep2  3.53640e+01  2.2608e+00 4096  1.000 34.620  1.73 2.583e+02  23.5988 
OBS: 56348.0080 DES-g deep2  7.94969e+00  4.7094e+00    0  1.000 32.790  1.88 9.163e+01  25.5944 
OBS: 56348.9960 DES-r deep2  2.64516e+01  1.4475e+00 4096  1.000 34.250  1.36 1.482e+02  23.9445 
OBS: 56349.0080 DES-i deep2  2.64441e+01  3.1817e+00 4096  1.000 34.410  2.08 2.498e+02  23.8758 
END_PHOTOMETRY: 

