SURVEY:   DES
SNID:             53554  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.016  # MW mag-XT per band
PEAKMJD:  56215.062     # estimate for LC fit codes
MJD_TRIGGER:       56202.215  
MJD_DETECT_FIRST:  56202.199  
MJD_DETECT_LAST:   56268.172  

REDSHIFT_HELIO:   0.449803 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.449287 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44993 
SIM_REDSHIFT_CMB:    0.44941  
SIM_REDSHIFT_HOST:   0.44993 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9749   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0115   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.076     # coh model scatter 
SIM_PEAKMJD:         56214.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5932e-05 
SIM_SALT2x1:         0.8120 
SIM_SALT2c:          0.0416 
SIM_SALT2mB:         22.6293 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2861  # spectro-search efficiency 
SIM_TRESTMIN:        -17.09  # days 
SIM_TRESTMAX:        68.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.288 22.281 22.348 22.509  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.3120 DES-g shallow2 -5.16630e-01  2.8279e+00    0  1.000 32.120  1.49 3.638e+01 99 
OBS: 56189.3240 DES-r shallow2  1.57527e+01  3.8520e+01    0  1.000 29.150  1.69 2.760e+01  26.3531 
OBS: 56189.3400 DES-i shallow2 -6.62113e+00  4.8387e+01    0  1.000 29.900  1.62 7.619e+01  26.1130 
OBS: 56189.3550 DES-z shallow2  1.81605e+01  1.1768e+01    0  1.000 32.740  1.93 2.142e+02  26.2809 
OBS: 56202.1910 DES-g shallow2  3.51157e+01  6.9370e+00    0  1.000 32.390  1.73 1.013e+02  23.5775 
OBS: 56202.1990 DES-r shallow2  6.27326e+01  1.0492e+01 4096  1.000 31.060  1.69 4.489e+01  22.7365 
OBS: 56202.2070 DES-i shallow2  8.06640e+01  1.1159e+01    0  1.000 32.230  1.86 1.311e+02  22.8617 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.2148
OBS: 56202.2150 DES-z shallow2  5.56738e+01  7.5822e+00 4096  1.000 33.290  1.73 2.551e+02  22.9492 
OBS: 56215.1950 DES-g shallow2  4.79194e+01  2.1751e+00 4096  1.000 32.430  1.44 3.638e+01  23.3434 
OBS: 56215.2030 DES-r shallow2  1.27648e+02  6.7556e+00 4096  1.000 31.060  1.63 2.760e+01  22.2914 
OBS: 56215.2110 DES-i shallow2  1.23189e+02  4.6619e+00 4096  1.000 32.250  1.31 7.619e+01  22.3425 
OBS: 56215.2270 DES-z shallow2  9.92985e+01  5.4297e+00 4096  1.000 33.240  1.40 2.142e+02  22.5001 
OBS: 56221.1480 DES-g shallow2  8.27071e+00  1.1468e+01    0  1.000 31.230  2.43 4.006e+01  23.6979 
OBS: 56221.1600 DES-r shallow2  9.72321e+01  1.6901e+01    0  1.000 30.230  1.96 2.791e+01  22.4325 
OBS: 56221.1760 DES-i shallow2  1.04468e+02  2.0616e+01 4096  1.000 31.000  1.87 7.709e+01  22.4052 
OBS: 56221.1910 DES-z shallow2  8.29914e+01  3.1606e+01    0  1.000 31.690  1.97 2.142e+02  22.5407 
OBS: 56228.1370 DES-g shallow2  2.20311e+01  6.6346e+00    0  1.000 32.290  1.49 1.027e+02  24.2208 
OBS: 56228.1450 DES-r shallow2  9.68364e+01  1.0141e+01 4096  1.000 30.910  1.42 4.451e+01  22.7339 
OBS: 56228.1560 DES-i shallow2  9.90602e+01  9.9136e+00 4096  1.000 31.970  1.31 1.296e+02  22.6124 
OBS: 56228.1720 DES-z shallow2  8.62149e+01  8.6752e+00 4096  1.000 32.880  1.34 2.579e+02  22.8195 
OBS: 56230.1050 DES-g shallow2  9.69171e+00  8.6118e+00    0  1.000 32.210  1.47 1.260e+02  24.3884 
OBS: 56230.1130 DES-r shallow2  8.19457e+01  1.4103e+01    0  1.000 30.900  1.67 5.315e+01  22.8430 
OBS: 56230.1210 DES-i shallow2  8.21408e+01  1.3609e+01 4096  1.000 32.070  1.64 1.567e+02  22.6903 
OBS: 56230.1290 DES-z shallow2  7.59128e+01  8.5867e+00 4096  1.000 33.070  1.47 2.775e+02  22.9059 
OBS: 56235.1090 DES-g shallow2  1.29740e+00  4.6042e+00    0  1.000 32.280  2.81 3.638e+01  24.8625 
OBS: 56235.1170 DES-r shallow2  3.89699e+01  1.2120e+01    0  1.000 30.870  2.58 2.760e+01  23.1797 
OBS: 56235.1250 DES-i shallow2  6.32247e+01  1.2818e+01 4096  1.000 32.000  2.96 7.619e+01  22.9228 
OBS: 56235.1330 DES-z shallow2  3.29574e+01  1.0801e+01 4096  1.000 33.110  2.49 2.142e+02  23.0878 
OBS: 56237.1450 DES-g shallow2  1.01597e+01  4.7601e+00    0  1.000 31.900  2.04 3.638e+01  25.0579 
OBS: 56237.1480 DES-r shallow2  4.48507e+01  1.0486e+01    0  1.000 30.660  1.83 2.760e+01  23.3192 
OBS: 56237.1600 DES-i shallow2  5.04204e+01  1.1698e+01 4096  1.000 31.680  2.01 7.619e+01  23.0056 
OBS: 56237.1760 DES-z shallow2  5.57934e+01  1.3291e+01    0  1.000 32.620  1.95 2.142e+02  23.1310 
OBS: 56243.1410 DES-g shallow2  1.81177e+00  2.6452e+00    0  1.000 32.350  1.72 3.638e+01  25.5760 
OBS: 56243.1520 DES-r shallow2  3.85112e+01  7.1508e+00    0  1.000 31.000  1.70 2.760e+01  23.7216 
OBS: 56243.1680 DES-i shallow2  5.40072e+01  6.6977e+00 4096  1.000 32.140  1.75 7.619e+01  23.1907 
OBS: 56243.1800 DES-z shallow2  4.75520e+01  6.7311e+00 4096  1.000 33.090  1.52 2.142e+02  23.1923 
OBS: 56245.1290 DES-g shallow2  5.75715e+00  2.9795e+00    0  1.000 32.230  1.73 3.638e+01  25.7410 
OBS: 56245.1370 DES-r shallow2  3.55096e+01  7.9461e+00    0  1.000 30.690  1.42 2.760e+01  23.8647 
OBS: 56245.1520 DES-i shallow2  5.41213e+01  5.9649e+00 4096  1.000 32.050  1.43 7.619e+01  23.2465 
OBS: 56245.1640 DES-z shallow2  4.61358e+01  6.9743e+00 4096  1.000 33.100  1.59 2.142e+02  23.2249 
OBS: 56247.3240 DES-g shallow2  2.89531e+00  2.2599e+00    0  1.000 32.330  1.44 3.638e+01  25.9073 
OBS: 56247.3400 DES-r shallow2  2.69766e+01  6.8694e+00    0  1.000 31.020  1.67 2.760e+01  24.0158 
OBS: 56248.2070 DES-i shallow2  3.49529e+01  5.6744e+00 4096  1.000 32.180  1.54 7.619e+01  23.3320 
OBS: 56248.2150 DES-z shallow2  5.22856e+01  6.2803e+00 4096  1.000 33.180  1.54 2.142e+02  23.2653 
OBS: 56258.3320 DES-g shallow2  1.04801e+01  7.3120e+00    0  1.000 32.320  1.55 1.122e+02  26.3730 
OBS: 56259.1600 DES-r shallow2  8.53423e+00  9.2772e+00    0  1.000 30.980  1.23 5.140e+01  24.6543 
OBS: 56260.1600 DES-i shallow2  3.35249e+01  8.7585e+00 4096  1.000 32.170  1.28 1.417e+02  23.7403 
OBS: 56260.1720 DES-z shallow2  4.87708e+01  7.1966e+00    0  1.000 33.270  1.52 2.706e+02  23.5571 
OBS: 56261.2420 DES-g shallow2 -2.83215e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  26.4288 
OBS: 56268.1560 DES-r shallow2  5.22107e-01  6.5730e+00    0  1.000 30.910  1.46 2.760e+01  25.0106 
OBS: 56268.1720 DES-i shallow2  2.11426e+01  6.9661e+00 4096  1.000 32.110  1.78 7.619e+01  24.0611 
OBS: 56268.1800 DES-z shallow2  2.19469e+01  7.4999e+00    0  1.000 33.160  1.81 2.142e+02  23.8916 
OBS: 56274.1950 DES-g shallow2  5.74880e-01  2.3276e+00    0  1.000 32.310  1.46 3.638e+01  26.7838 
OBS: 56278.1800 DES-r shallow2  7.61989e+00  4.6740e+00    0  1.000 30.990  1.11 2.760e+01  25.1897 
OBS: 56278.1950 DES-i shallow2  9.77170e+00  5.1218e+00    0  1.000 32.250  1.49 7.619e+01  24.3716 
OBS: 56278.2070 DES-z shallow2  1.92255e+01  6.0657e+00    0  1.000 33.250  1.59 2.142e+02  24.2488 
OBS: 56283.2030 DES-g shallow2 -1.33533e-02  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  27.1190 
OBS: 56288.1680 DES-r shallow2 -2.83988e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  25.3215 
OBS: 56288.1760 DES-i shallow2 -4.86224e+00  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  24.5117 
OBS: 56288.1840 DES-z shallow2  2.39734e+01  9.1433e+00    0  1.000 33.220  1.92 2.604e+02  24.4868 
OBS: 56289.1910 DES-g shallow2  1.12634e+01  6.8620e+00    0  1.000 32.390  1.58 1.101e+02  27.3630 
OBS: 56292.2300 DES-r shallow2 -1.76526e+00  6.8465e+00    0  1.000 31.030  1.47 3.242e+01  25.3725 
OBS: 56292.2420 DES-i shallow2  1.85827e+01  6.5308e+00    0  1.000 32.280  1.65 9.038e+01  24.5585 
OBS: 56292.2580 DES-z shallow2  1.44721e+01  8.0298e+00    0  1.000 33.260  1.93 2.360e+02  24.5778 
OBS: 56298.0390 DES-g shallow2  2.34110e+00  2.3216e+00    0  1.000 32.300  1.44 3.638e+01  27.7398 
OBS: 56304.0860 DES-r shallow2 -2.86265e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  25.5216 
OBS: 56304.0940 DES-i shallow2  1.12173e+01  4.9621e+00    0  1.000 32.170  1.34 7.619e+01  24.6949 
OBS: 56304.1020 DES-z shallow2  2.35233e+00  5.7060e+00    0  1.000 33.200  1.43 2.142e+02  24.8423 
OBS: 56308.0430 DES-g shallow2 -5.49941e-01  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  28.1659 
OBS: 56312.1130 DES-r shallow2  5.69112e+00  8.0017e+00    0  1.000 30.970  1.61 3.270e+01  25.6225 
OBS: 56312.1250 DES-i shallow2 -1.05107e-01  8.0558e+00    0  1.000 32.110  1.70 9.280e+01  24.7874 
OBS: 56313.0470 DES-z shallow2  1.05657e+01  1.0528e+01    0  1.000 33.130  2.32 2.284e+02  25.0421 
END_PHOTOMETRY: 

