SURVEY:   DES
SNID:             185  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56238.375     # estimate for LC fit codes
MJD_TRIGGER:       56246.047  
MJD_DETECT_FIRST:  56238.051  
MJD_DETECT_LAST:   56254.227  

REDSHIFT_HELIO:   0.732075 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.731422 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73163 
SIM_REDSHIFT_CMB:    0.73098  
SIM_REDSHIFT_HOST:   0.73163 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2476   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.177     # coh model scatter 
SIM_PEAKMJD:         56239.512    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9357e-06 
SIM_SALT2x1:         -1.5561 
SIM_SALT2c:          -0.2233 
SIM_SALT2mB:         23.3860 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0513  # spectro-search efficiency 
SIM_TRESTMIN:        -12.88  # days 
SIM_TRESTMAX:        64.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.396 23.194 23.417  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56217.2300 DES-r shallow3 -2.97387e+00  5.2389e+00    0  1.000 31.030  1.30 2.760e+01  26.6796 
OBS: 56218.1520 DES-i shallow3  5.37273e+00  4.2849e+00    0  1.000 32.190  1.18 7.619e+01  25.7106 
OBS: 56218.1720 DES-z shallow3  1.29369e+01  5.0269e+00    0  1.000 33.210  1.27 2.142e+02  25.5467 
OBS: 56222.0740 DES-r shallow3  1.66116e+01  1.9871e+01    0  1.000 30.720  3.63 2.822e+01  24.7471 
OBS: 56222.0900 DES-i shallow3  2.12732e+01  1.2288e+01    0  1.000 32.050  2.91 7.798e+01  24.6486 
OBS: 56222.1130 DES-z shallow3  2.27701e+01  1.1177e+01    0  1.000 33.060  2.42 2.179e+02  24.7121 
OBS: 56229.0470 DES-r shallow3  1.60374e+01  4.8530e+01    0  1.000 29.580  1.76 5.185e+01  23.6313 
OBS: 56229.0590 DES-i shallow3  1.82745e+01  1.8511e+01    0  1.000 31.950  2.05 1.531e+02  23.6093 
OBS: 56229.0660 DES-z shallow3  3.34888e+01  9.4982e+00    0  1.000 33.190  1.85 2.730e+02  23.8115 
OBS: 56231.0700 DES-r shallow3  5.14106e+01  1.2037e+01    0  1.000 30.980  1.62 5.033e+01  23.4938 
OBS: 56231.0860 DES-i shallow3  2.46171e+01  1.0390e+01    0  1.000 32.160  1.44 1.482e+02  23.4550 
OBS: 56231.1020 DES-z shallow3  3.80094e+01  9.1061e+00    0  1.000 33.180  1.80 2.665e+02  23.6703 
OBS: 56236.0270 DES-r shallow3  5.08662e+01  1.6868e+01    0  1.000 30.670  2.99 2.760e+01  23.3547 
OBS: 56236.0350 DES-i shallow3  3.12493e+01  2.0512e+01    0  1.000 31.450  2.86 7.619e+01  23.2354 
OBS: 56236.0390 DES-z shallow3  2.18914e+01  2.0287e+01    0  1.000 32.760  3.39 2.142e+02  23.4661 
OBS: 56238.0310 DES-r shallow3  2.54493e+01  1.1607e+01    0  1.000 30.980  2.74 2.760e+01  23.3636 
OBS: 56238.0390 DES-i shallow3  6.58323e+01  1.1115e+01    0  1.000 32.170  3.00 7.619e+01  23.2005 
OBS: 56238.0510 DES-z shallow3  5.70975e+01  1.1463e+01 4096  1.000 33.200  2.87 2.142e+02  23.4285 
OBS: 56244.0310 DES-r shallow3  1.50550e+01  1.3035e+01    0  1.000 31.010  3.17 2.760e+01  23.5666 
OBS: 56244.0390 DES-i shallow3  6.06687e+01  1.0755e+01    0  1.000 32.180  2.93 7.619e+01  23.2545 
OBS: 56244.0470 DES-z shallow3  3.50510e+01  1.1836e+01    0  1.000 33.220  3.02 2.142e+02  23.4295 
OBS: 56246.0430 DES-r shallow3  4.10724e+01  7.1643e+00    0  1.000 31.030  1.75 2.760e+01  23.6722 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56246.0469
OBS: 56246.0470 DES-i shallow3  4.37222e+01  6.4361e+00 4096  1.000 32.230  1.83 7.619e+01  23.3185 
OBS: 56246.0550 DES-z shallow3  4.06322e+01  6.6350e+00 4096  1.000 33.220  1.69 2.142e+02  23.4535 
OBS: 56254.1990 DES-r shallow3  2.22385e+01  6.4303e+00    0  1.000 31.090  1.40 3.355e+01  24.2567 
OBS: 56254.2110 DES-i shallow3  5.04865e+01  6.4137e+00 4096  1.000 32.220  1.45 9.512e+01  23.7157 
OBS: 56254.2270 DES-z shallow3  3.21928e+01  6.5601e+00 4096  1.000 33.200  1.53 2.298e+02  23.7035 
OBS: 56261.0820 DES-r shallow3 -5.75240e+00  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  24.9042 
OBS: 56261.0900 DES-i shallow3  1.89333e+01  1.9368e+01    0  1.000 31.210  1.31 1.266e+02  24.1644 
OBS: 56261.0980 DES-z shallow3  7.82262e+00  1.4940e+01    0  1.000 32.270  1.32 2.581e+02  23.9982 
OBS: 56274.2030 DES-r shallow3  5.92053e+00  6.6030e+00    0  1.000 30.930  1.49 2.760e+01  26.0438 
OBS: 56274.2190 DES-i shallow3  1.46977e+01  5.6682e+00    0  1.000 32.050  1.37 7.619e+01  25.0792 
OBS: 56274.2340 DES-z shallow3  2.15410e+01  7.1092e+00    0  1.000 33.200  1.78 2.142e+02  24.5425 
OBS: 56283.2110 DES-r shallow3 -5.37455e+00  6.8072e+00    0  1.000 30.970  1.32 3.411e+01  26.5600 
OBS: 56283.2150 DES-i shallow3  5.47231e+00  6.7671e+00    0  1.000 32.140  1.40 9.728e+01  25.6035 
OBS: 56283.2230 DES-z shallow3  1.86563e+01  6.5351e+00    0  1.000 33.160  1.48 2.283e+02  24.9107 
OBS: 56289.1990 DES-r shallow3  1.77025e+01  1.0016e+01    0  1.000 30.990  1.50 4.563e+01  26.6572 
OBS: 56289.2150 DES-i shallow3  1.92307e+00  1.1184e+01    0  1.000 32.200  1.81 1.318e+02  25.9229 
OBS: 56289.2270 DES-z shallow3  9.22018e+00  1.0332e+01    0  1.000 33.200  2.06 2.693e+02  25.1788 
OBS: 56298.0470 DES-r shallow3  5.25205e+00  6.2924e+00    0  1.000 30.930  1.42 2.760e+01  26.5766 
OBS: 56298.0550 DES-i shallow3  8.49867e+00  5.2573e+00    0  1.000 32.090  1.32 7.619e+01  26.0821 
OBS: 56298.0700 DES-z shallow3  7.88081e+00  6.1878e+00    0  1.000 33.120  1.44 2.142e+02  25.5487 
OBS: 56308.0510 DES-r shallow3  6.62090e+00  4.6151e+00    0  1.000 31.020  1.11 2.810e+01  26.5838 
OBS: 56308.0620 DES-i shallow3 -1.28302e+00  3.8479e+00    0  1.000 32.200  1.05 7.778e+01  26.2380 
OBS: 56308.0780 DES-z shallow3 -2.19674e-01  4.2542e+00    0  1.000 33.270  1.13 2.156e+02  25.7282 
OBS: 56319.0350 DES-r shallow3  2.61869e+01  1.4431e+01    0  1.000 30.790  2.16 3.759e+01  27.0994 
OBS: 56319.0430 DES-i shallow3 -5.50080e+00  6.9193e+00    0  1.000 32.190  1.38 1.058e+02  26.4555 
OBS: 56319.0510 DES-z shallow3 -2.91760e+00  6.4719e+00    0  1.000 33.230  1.39 2.571e+02  25.8949 
OBS: 56332.0390 DES-r shallow3 -2.69997e+00  5.6971e+00    0  1.000 30.870  1.22 2.760e+01  29.2821 
OBS: 56332.0510 DES-i shallow3  3.82450e+00  4.5932e+00    0  1.000 32.150  1.22 7.619e+01  26.7414 
OBS: 56332.0550 DES-z shallow3 -2.88357e-01  5.2011e+00    0  1.000 33.110  1.20 2.142e+02  26.1647 
OBS: 56340.0860 DES-r shallow3  2.37975e-01  9.1127e+00    0  1.000 30.960  1.94 3.048e+01  30.9754 
OBS: 56340.0980 DES-i shallow3  7.13581e+00  8.1050e+00    0  1.000 32.140  1.90 8.573e+01  26.9230 
OBS: 56340.1170 DES-z shallow3  2.42218e+01  9.8621e+00    0  1.000 33.150  2.30 2.197e+02  26.3374 
OBS: 56349.0430 DES-r shallow3 -4.53836e-01  7.0014e+00    0  1.000 30.830  1.25 3.243e+01  32.8602 
OBS: 56349.0550 DES-i shallow3 -5.21377e+00  6.3259e+00    0  1.000 32.020  1.27 8.975e+01  27.1251 
OBS: 56349.0700 DES-z shallow3 -1.04948e+01  1.0612e+01    0  1.000 33.270  2.47 2.461e+02  26.5293 
END_PHOTOMETRY: 

