SURVEY:   DES
SNID:             79551  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56293.570     # estimate for LC fit codes
MJD_TRIGGER:       56277.215  
MJD_DETECT_FIRST:  56277.195  
MJD_DETECT_LAST:   56346.008  

REDSHIFT_HELIO:   0.506801 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.506202 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50688 
SIM_REDSHIFT_CMB:    0.50628  
SIM_REDSHIFT_HOST:   0.50688 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2833   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.152     # coh model scatter 
SIM_PEAKMJD:         56294.051    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0973e-05 
SIM_SALT2x1:         -0.0754 
SIM_SALT2c:          0.0329 
SIM_SALT2mB:         23.0342 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0769  # spectro-search efficiency 
SIM_TRESTMIN:        -17.83  # days 
SIM_TRESTMAX:        37.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.093 22.924 23.031 22.966  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56267.1880 DES-r deep1  1.14466e+00  1.3764e+00    0  1.000 34.400  1.61 1.383e+02  28.5838 
OBS: 56267.1990 DES-i deep1  2.73727e+00  2.0113e+00    0  1.000 34.480  1.50 2.340e+02  28.1687 
OBS: 56267.2300 DES-z deep1  2.29595e+00  2.3357e+00    0  1.000 35.370  1.50 6.174e+02  28.0736 
OBS: 56273.1600 DES-g deep1  1.53542e+00  1.7933e+00    0  1.000 32.900  1.50 4.763e+01  26.8501 
OBS: 56277.1950 DES-r deep1  2.28319e+01  1.1030e+00 4096  1.000 34.510  1.44 1.352e+02  24.1516 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56277.2148
OBS: 56277.2150 DES-i deep1  2.10507e+01  1.7162e+00 4096  1.000 34.610  1.47 2.286e+02  24.2597 
OBS: 56277.2380 DES-z deep1  2.39272e+01  1.9111e+00 4096  1.000 35.540  1.46 6.059e+02  24.2280 
OBS: 56281.1600 DES-g deep1  1.87494e+01  2.1297e+00 4096  1.000 32.870  1.27 6.476e+01  24.5558 
OBS: 56287.2340 DES-r deep1  6.45058e+01  2.5937e+00 4096  1.000 34.400  1.87 2.230e+02  23.0305 
OBS: 56288.0780 DES-i deep1  5.83129e+01  4.5302e+00 4096  1.000 34.990  3.10 4.078e+02  23.1539 
OBS: 56288.1020 DES-z deep1  5.94290e+01  2.9408e+00 4096  1.000 35.460  1.70 7.437e+02  23.1043 
OBS: 56288.2270 DES-g deep1  2.74542e+01  6.1869e+00    0  1.000 32.940  1.82 1.431e+02  23.9556 
OBS: 56289.2580 DES-r deep1  6.24337e+01  3.1361e+00 4096  1.000 34.400  2.21 2.289e+02  22.9622 
OBS: 56292.1020 DES-g deep1  2.29478e+01  5.4919e+00 4096  1.000 32.090  1.12 9.376e+01  24.0065 
OBS: 56292.1090 DES-i deep1  5.92307e+01  3.1729e+00 4096  1.000 33.930  1.20 2.760e+02  23.0503 
OBS: 56292.1410 DES-z deep1  6.17967e+01  2.4724e+00 4096  1.000 35.230  1.28 6.706e+02  22.9935 
OBS: 56297.0390 DES-r deep1  6.56816e+01  1.1551e+00 4096  1.000 34.390  1.31 1.352e+02  22.9721 
OBS: 56303.0390 DES-g deep1  1.11782e+01  1.4299e+00 4096  1.000 32.820  1.09 4.763e+01  24.7799 
OBS: 56303.0510 DES-i deep1  5.67364e+01  1.4305e+00 4096  1.000 34.540  1.13 2.286e+02  23.1405 
OBS: 56303.0700 DES-z deep1  5.84608e+01  1.7069e+00 4096  1.000 35.390  1.13 6.059e+02  23.0722 
OBS: 56306.1020 DES-r deep1  4.68472e+01  1.5590e+00 4096  1.000 34.420  1.87 1.352e+02  23.3377 
OBS: 56311.0430 DES-g deep1  5.82876e+00  2.7033e+00    0  1.000 32.950  1.61 7.080e+01  25.5374 
OBS: 56311.0550 DES-i deep1  3.96957e+01  2.3999e+00 4096  1.000 34.540  1.64 2.686e+02  23.4403 
OBS: 56311.0860 DES-z deep1  4.55020e+01  2.6033e+00 4096  1.000 35.440  1.75 6.278e+02  23.4309 
OBS: 56317.0940 DES-r deep1  2.07047e+01  1.9337e+00 4096  1.000 34.440  1.70 1.904e+02  24.1309 
OBS: 56319.0860 DES-g deep1  2.20272e+00  4.0503e+00    0  1.000 32.970  1.42 1.236e+02  26.2766 
OBS: 56319.0940 DES-i deep1  2.94180e+01  2.5732e+00 4096  1.000 34.590  1.55 3.198e+02  23.7905 
OBS: 56319.1170 DES-z deep1  3.74994e+01  2.8980e+00 4096  1.000 35.490  1.76 7.283e+02  23.6723 
OBS: 56321.1020 DES-r deep1  1.68090e+01  2.6779e+00 4096  1.000 33.590  1.33 1.540e+02  24.4427 
OBS: 56327.0980 DES-g deep1  3.16387e+00  2.2754e+00    0  1.000 32.910  1.92 4.763e+01  26.9183 
OBS: 56327.1050 DES-i deep1  1.81934e+01  2.6317e+00 4096  1.000 34.540  2.12 2.286e+02  24.0952 
OBS: 56328.0900 DES-z deep1  2.79258e+01  3.0943e+00 4096  1.000 35.400  2.08 6.059e+02  23.8249 
OBS: 56333.0550 DES-r deep1  8.83924e+00  9.6968e-01 4096  1.000 34.370  1.12 1.352e+02  25.2430 
OBS: 56335.1020 DES-g deep1 -2.84817e+00  2.5194e+00    0  1.000 32.920  2.15 4.763e+01  27.4193 
OBS: 56335.1130 DES-i deep1  1.85076e+01  2.5000e+00 4096  1.000 34.570  2.07 2.286e+02  24.4058 
OBS: 56336.0820 DES-z deep1  2.49068e+01  2.6440e+00 4096  1.000 35.420  1.81 6.059e+02  24.0429 
OBS: 56341.0660 DES-r deep1  7.58023e+00  1.3561e+00    0  1.000 34.430  1.44 1.563e+02  25.6398 
OBS: 56346.0000 DES-g deep1 -3.66718e+00  3.4423e+00    0  1.000 32.960  1.54 9.580e+01  27.8241 
OBS: 56346.0080 DES-i deep1  1.38985e+01  2.5752e+00 4096  1.000 34.590  1.75 2.840e+02  24.8638 
OBS: 56346.0550 DES-z deep1  2.01099e+01  2.8958e+00    0  1.000 35.440  1.82 6.725e+02  24.4499 
OBS: 56350.0430 DES-r deep1  4.50396e+00  1.7834e+00    0  1.000 34.380  1.90 1.491e+02  25.9112 
OBS: 56351.0980 DES-g deep1  1.78877e+00  4.8926e+00    0  1.000 32.840  2.53 7.392e+01  27.8175 
END_PHOTOMETRY: 

