SURVEY:   DES
SNID:             19294  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56200.609     # estimate for LC fit codes
MJD_TRIGGER:       56202.215  
MJD_DETECT_FIRST:  56202.199  
MJD_DETECT_LAST:   56215.227  

REDSHIFT_HELIO:   0.764932 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.764303 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.76509 
SIM_REDSHIFT_CMB:    0.76446  
SIM_REDSHIFT_HOST:   0.76509 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.3663   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.171     # coh model scatter 
SIM_PEAKMJD:         56200.684    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1194e-06 
SIM_SALT2x1:         -0.8394 
SIM_SALT2c:          -0.1408 
SIM_SALT2mB:         23.6682 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0793  # spectro-search efficiency 
SIM_TRESTMIN:        -12.73  # days 
SIM_TRESTMAX:        68.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.384 23.007 23.291  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2340 DES-r shallow2  7.41449e+00  1.3749e+01    0  1.000 30.960  2.90 3.077e+01  25.6822 
OBS: 56178.2500 DES-i shallow2  2.05405e+00  1.7184e+01    0  1.000 32.100  3.86 8.630e+01  25.1762 
OBS: 56178.2660 DES-z shallow2  5.61933e+00  1.2956e+01    0  1.000 33.260  3.32 2.214e+02  25.2593 
OBS: 56186.2110 DES-r shallow2  2.39595e+01  6.3419e+00    0  1.000 31.040  1.57 2.760e+01  23.9359 
OBS: 56186.2190 DES-i shallow2  3.17212e+01  5.4661e+00    0  1.000 32.170  1.47 7.619e+01  23.7233 
OBS: 56186.2300 DES-z shallow2  3.62323e+01  5.9918e+00    0  1.000 33.230  1.54 2.142e+02  23.9789 
OBS: 56189.3240 DES-r shallow2 -1.11212e+01  3.8476e+01    0  1.000 29.150  1.69 2.760e+01  23.5991 
OBS: 56189.3400 DES-i shallow2  9.10489e+01  4.8490e+01    0  1.000 29.900  1.62 7.619e+01  23.4008 
OBS: 56189.3550 DES-z shallow2  3.59480e+01  1.1774e+01    0  1.000 32.740  1.93 2.142e+02  23.6805 
OBS: 56202.1990 DES-r shallow2  3.71255e+01  1.0446e+01 4096  1.000 31.060  1.69 4.489e+01  23.4298 
OBS: 56202.2070 DES-i shallow2  6.46425e+01  1.1150e+01    0  1.000 32.230  1.86 1.311e+02  23.0221 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.2148
OBS: 56202.2150 DES-z shallow2  5.30308e+01  7.5814e+00 4096  1.000 33.290  1.73 2.551e+02  23.2860 
OBS: 56215.2030 DES-r shallow2  3.17071e+01  6.4826e+00    0  1.000 31.060  1.63 2.760e+01  24.1271 
OBS: 56215.2110 DES-i shallow2  3.62242e+01  4.5429e+00 4096  1.000 32.250  1.31 7.619e+01  23.4985 
OBS: 56215.2270 DES-z shallow2  3.13586e+01  5.3980e+00 4096  1.000 33.240  1.40 2.142e+02  23.5229 
OBS: 56221.1600 DES-r shallow2  1.14379e+01  1.6694e+01    0  1.000 30.230  1.96 2.791e+01  24.5706 
OBS: 56221.1760 DES-i shallow2  7.49416e+00  2.0522e+01    0  1.000 31.000  1.87 7.709e+01  23.8675 
OBS: 56221.1910 DES-z shallow2  5.67819e+01  3.1597e+01    0  1.000 31.690  1.97 2.142e+02  23.7369 
OBS: 56228.1450 DES-r shallow2  1.04293e+01  9.9548e+00    0  1.000 30.910  1.42 4.451e+01  25.1736 
OBS: 56228.1560 DES-i shallow2  1.35409e+01  9.8431e+00    0  1.000 31.970  1.31 1.296e+02  24.3591 
OBS: 56228.1720 DES-z shallow2  2.78544e+01  8.6515e+00    0  1.000 32.880  1.34 2.579e+02  24.0181 
OBS: 56230.1130 DES-r shallow2 -1.09576e+01  1.3976e+01    0  1.000 30.900  1.67 5.315e+01  25.3342 
OBS: 56230.1210 DES-i shallow2  2.98764e+01  1.3581e+01    0  1.000 32.070  1.64 1.567e+02  24.4932 
OBS: 56230.1290 DES-z shallow2  1.74048e+01  8.5665e+00    0  1.000 33.070  1.47 2.775e+02  24.0942 
OBS: 56235.1170 DES-r shallow2 -2.70615e+00  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  25.7150 
OBS: 56235.1250 DES-i shallow2  1.82127e+01  1.2790e+01    0  1.000 32.000  2.96 7.619e+01  24.8167 
OBS: 56235.1330 DES-z shallow2  1.75431e+01  1.0797e+01    0  1.000 33.110  2.49 2.142e+02  24.2862 
OBS: 56237.1480 DES-r shallow2 -1.31903e+01  1.0369e+01    0  1.000 30.660  1.83 2.760e+01  25.8579 
OBS: 56237.1600 DES-i shallow2  1.45508e+01  1.1665e+01    0  1.000 31.680  2.01 7.619e+01  24.9351 
OBS: 56237.1760 DES-z shallow2  3.53396e+01  1.3284e+01    0  1.000 32.620  1.95 2.142e+02  24.3625 
OBS: 56243.1520 DES-r shallow2  3.43058e+00  7.0525e+00    0  1.000 31.000  1.70 2.760e+01  26.2103 
OBS: 56243.1680 DES-i shallow2  5.00064e+00  6.6465e+00    0  1.000 32.140  1.75 7.619e+01  25.2655 
OBS: 56243.1800 DES-z shallow2  1.98901e+01  6.7192e+00    0  1.000 33.090  1.52 2.142e+02  24.5943 
OBS: 56245.1370 DES-r shallow2  3.12402e+00  7.8374e+00    0  1.000 30.690  1.42 2.760e+01  26.2991 
OBS: 56245.1520 DES-i shallow2  2.48013e+00  5.8991e+00    0  1.000 32.050  1.43 7.619e+01  25.3745 
OBS: 56245.1640 DES-z shallow2  1.12693e+01  6.9599e+00    0  1.000 33.100  1.59 2.142e+02  24.6754 
OBS: 56247.3400 DES-r shallow2  1.06798e+00  6.7953e+00    0  1.000 31.020  1.67 2.760e+01  26.3799 
OBS: 56248.2070 DES-i shallow2  1.12285e+01  5.6463e+00    0  1.000 32.180  1.54 7.619e+01  25.5311 
OBS: 56248.2150 DES-z shallow2  5.57605e+00  6.2604e+00    0  1.000 33.180  1.54 2.142e+02  24.7991 
OBS: 56259.1600 DES-r shallow2  1.17445e+00  9.2611e+00    0  1.000 30.980  1.23 5.140e+01  26.5762 
OBS: 56260.1600 DES-i shallow2 -1.64146e+00  8.7326e+00    0  1.000 32.170  1.28 1.417e+02  25.9309 
OBS: 56260.1720 DES-z shallow2  3.92757e+00  7.1813e+00    0  1.000 33.270  1.52 2.706e+02  25.2384 
OBS: 56268.1560 DES-r shallow2  4.91752e+00  6.5875e+00    0  1.000 30.910  1.46 2.760e+01  26.6452 
OBS: 56268.1720 DES-i shallow2  1.96096e+00  6.9464e+00    0  1.000 32.110  1.78 7.619e+01  26.0650 
OBS: 56268.1800 DES-z shallow2 -6.56413e+00  7.4920e+00    0  1.000 33.160  1.81 2.142e+02  25.4471 
OBS: 56278.1800 DES-r shallow2 -9.17467e-01  4.6411e+00    0  1.000 30.990  1.11 2.760e+01  26.8245 
OBS: 56278.1950 DES-i shallow2 -7.61728e+00  5.1097e+00    0  1.000 32.250  1.49 7.619e+01  26.1991 
OBS: 56278.2070 DES-z shallow2  1.32844e+00  6.0583e+00    0  1.000 33.250  1.59 2.142e+02  25.6310 
OBS: 56288.1680 DES-r shallow2  1.33068e+01  1.0831e+01    0  1.000 30.970  1.65 4.402e+01  27.2082 
OBS: 56288.1760 DES-i shallow2  9.31546e-02  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  26.3696 
OBS: 56288.1840 DES-z shallow2  2.27463e+01  9.1430e+00    0  1.000 33.220  1.92 2.604e+02  25.7718 
OBS: 56292.2300 DES-r shallow2  1.11349e+01  6.8779e+00    0  1.000 31.030  1.47 3.242e+01  27.4050 
OBS: 56292.2420 DES-i shallow2  6.22328e+00  6.5192e+00    0  1.000 32.280  1.65 9.038e+01  26.4426 
OBS: 56292.2580 DES-z shallow2  8.86740e+00  8.0281e+00    0  1.000 33.260  1.93 2.360e+02  25.8236 
OBS: 56304.0860 DES-r shallow2  2.16879e+00  5.5871e+00    0  1.000 30.970  1.31 2.760e+01  27.9832 
OBS: 56304.0940 DES-i shallow2 -5.30964e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  26.6576 
OBS: 56304.1020 DES-z shallow2  6.56405e+00  5.7080e+00    0  1.000 33.200  1.43 2.142e+02  25.9778 
OBS: 56312.1130 DES-r shallow2  2.57239e+00  7.9937e+00    0  1.000 30.970  1.61 3.270e+01  28.3747 
OBS: 56312.1250 DES-i shallow2 -6.86308e+00  8.0558e+00    0  1.000 32.110  1.70 9.280e+01  26.8033 
OBS: 56313.0470 DES-z shallow2  1.12090e+01  1.0528e+01    0  1.000 33.130  2.32 2.284e+02  26.0942 
OBS: 56320.1020 DES-r shallow2  1.04981e+00  8.0945e+00    0  1.000 31.040  1.68 3.397e+01  28.7643 
OBS: 56320.1090 DES-i shallow2 -7.91920e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  26.9481 
OBS: 56321.0430 DES-z shallow2  4.59234e+00  6.3208e+00    0  1.000 33.200  1.43 2.373e+02  26.1982 
END_PHOTOMETRY: 

