SURVEY:   DES
SNID:             89744  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56173.922     # estimate for LC fit codes
MJD_TRIGGER:       56186.219  
MJD_DETECT_FIRST:  56186.211  
MJD_DETECT_LAST:   56186.230  

REDSHIFT_HELIO:   0.607783 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.607210 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60812 
SIM_REDSHIFT_CMB:    0.60755  
SIM_REDSHIFT_HOST:   0.60812 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7595   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.010     # coh model scatter 
SIM_PEAKMJD:         56172.953    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.1310e-06 
SIM_SALT2x1:         0.1439 
SIM_SALT2c:          0.0399 
SIM_SALT2mB:         23.5021 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0544  # spectro-search efficiency 
SIM_TRESTMIN:        3.28  # days 
SIM_TRESTMAX:        68.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.018 23.268 23.178 23.214  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  3.57917e+00  5.8538e+00    0  1.000 32.350  2.69 5.249e+01  25.4310 
OBS: 56178.2340 DES-r shallow2  6.28872e+01  1.3833e+01    0  1.000 30.960  2.90 3.077e+01  23.3940 
OBS: 56178.2500 DES-i shallow2  4.79415e+01  1.7203e+01    0  1.000 32.100  3.86 8.630e+01  23.2275 
OBS: 56178.2660 DES-z shallow2  3.74228e+01  1.2962e+01    0  1.000 33.260  3.32 2.214e+02  23.2188 
OBS: 56186.2030 DES-g shallow2  6.43234e+00  2.3456e+00    0  1.000 32.380  1.56 3.638e+01  26.1482 
OBS: 56186.2110 DES-r shallow2  2.65657e+01  6.3498e+00 4096  1.000 31.040  1.57 2.760e+01  23.7756 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2188
OBS: 56186.2190 DES-i shallow2  3.87365e+01  5.4748e+00 4096  1.000 32.170  1.47 7.619e+01  23.4444 
OBS: 56186.2300 DES-z shallow2  3.91539e+01  5.9931e+00 4096  1.000 33.230  1.54 2.142e+02  23.4116 
OBS: 56189.3120 DES-g shallow2  1.55168e+00  2.8318e+00    0  1.000 32.120  1.49 3.638e+01  26.4081 
OBS: 56189.3240 DES-r shallow2  1.24342e+01  3.8511e+01    0  1.000 29.150  1.69 2.760e+01  23.9727 
OBS: 56189.3400 DES-i shallow2  3.16041e+01  4.8423e+01    0  1.000 29.900  1.62 7.619e+01  23.5649 
OBS: 56189.3550 DES-z shallow2  2.96038e+01  1.1772e+01    0  1.000 32.740  1.93 2.142e+02  23.5280 
OBS: 56202.1910 DES-g shallow2 -4.95663e-01  6.9089e+00    0  1.000 32.390  1.73 1.013e+02  27.3469 
OBS: 56202.1990 DES-r shallow2  1.35505e+01  1.0404e+01    0  1.000 31.060  1.69 4.489e+01  24.9915 
OBS: 56202.2070 DES-i shallow2  2.34107e+01  1.1126e+01    0  1.000 32.230  1.86 1.311e+02  24.2391 
OBS: 56202.2150 DES-z shallow2  2.00665e+01  7.5709e+00    0  1.000 33.290  1.73 2.551e+02  23.8941 
OBS: 56215.1950 DES-g shallow2  1.87795e+00  2.0591e+00    0  1.000 32.430  1.44 3.638e+01  28.1138 
OBS: 56215.2030 DES-r shallow2  1.02140e+01  6.4198e+00    0  1.000 31.060  1.63 2.760e+01  25.8097 
OBS: 56215.2110 DES-i shallow2  5.58788e+00  4.5003e+00    0  1.000 32.250  1.31 7.619e+01  24.9534 
OBS: 56215.2270 DES-z shallow2  1.66699e+01  5.3911e+00    0  1.000 33.240  1.40 2.142e+02  24.1864 
OBS: 56221.1480 DES-g shallow2 -2.32371e+01  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  28.4086 
OBS: 56221.1600 DES-r shallow2 -1.07537e+01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  26.0872 
OBS: 56221.1760 DES-i shallow2 -1.76486e+01  2.0515e+01    0  1.000 31.000  1.87 7.709e+01  25.2158 
OBS: 56221.1910 DES-z shallow2 -6.40703e+01  3.1578e+01    0  1.000 31.690  1.97 2.142e+02  24.3828 
OBS: 56228.1370 DES-g shallow2 -3.11599e+00  6.6145e+00    0  1.000 32.290  1.49 1.027e+02  29.1582 
OBS: 56228.1450 DES-r shallow2 -3.30726e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  26.3413 
OBS: 56228.1560 DES-i shallow2 -7.40545e-01  9.8319e+00    0  1.000 31.970  1.31 1.296e+02  25.4801 
OBS: 56228.1720 DES-z shallow2  8.10746e+00  8.6434e+00    0  1.000 32.880  1.34 2.579e+02  24.6497 
OBS: 56230.1050 DES-g shallow2  4.41662e+00  8.6078e+00    0  1.000 32.210  1.47 1.260e+02  29.1482 
OBS: 56230.1130 DES-r shallow2  1.39529e+01  1.3998e+01    0  1.000 30.900  1.67 5.315e+01  26.3935 
OBS: 56230.1210 DES-i shallow2  3.47636e+00  1.3566e+01    0  1.000 32.070  1.64 1.567e+02  25.5433 
OBS: 56230.1290 DES-z shallow2  4.42713e+00  8.5620e+00    0  1.000 33.070  1.47 2.775e+02  24.7164 
OBS: 56235.1090 DES-g shallow2  2.71986e+00  4.6061e+00    0  1.000 32.280  2.81 3.638e+01  28.7330 
OBS: 56235.1170 DES-r shallow2  5.61578e-01  1.2049e+01    0  1.000 30.870  2.58 2.760e+01  26.4870 
OBS: 56235.1250 DES-i shallow2  1.10942e+01  1.2786e+01    0  1.000 32.000  2.96 7.619e+01  25.6807 
OBS: 56235.1330 DES-z shallow2  1.34650e+00  1.0793e+01    0  1.000 33.110  2.49 2.142e+02  24.8680 
OBS: 56237.1450 DES-g shallow2 -4.27149e+00  4.7415e+00    0  1.000 31.900  2.04 3.638e+01  28.5884 
OBS: 56237.1480 DES-r shallow2  3.50146e+00  1.0378e+01    0  1.000 30.660  1.83 2.760e+01  26.5151 
OBS: 56237.1600 DES-i shallow2  5.04705e+00  1.1657e+01    0  1.000 31.680  2.01 7.619e+01  25.7269 
OBS: 56237.1760 DES-z shallow2  3.21131e+01  1.3283e+01    0  1.000 32.620  1.95 2.142e+02  24.9226 
OBS: 56243.1410 DES-g shallow2 -2.59722e-01  2.6413e+00    0  1.000 32.350  1.72 3.638e+01  28.5897 
OBS: 56243.1520 DES-r shallow2  4.67446e+00  7.0560e+00    0  1.000 31.000  1.70 2.760e+01  26.5989 
OBS: 56243.1680 DES-i shallow2  1.14020e+00  6.6424e+00    0  1.000 32.140  1.75 7.619e+01  25.8328 
OBS: 56243.1800 DES-z shallow2  1.19665e+01  6.7158e+00    0  1.000 33.090  1.52 2.142e+02  25.0634 
OBS: 56245.1290 DES-g shallow2  1.80230e+00  2.9710e+00    0  1.000 32.230  1.73 3.638e+01  28.6967 
OBS: 56245.1370 DES-r shallow2  1.43759e+00  7.8317e+00    0  1.000 30.690  1.42 2.760e+01  26.6265 
OBS: 56245.1520 DES-i shallow2  1.25616e+01  5.9120e+00    0  1.000 32.050  1.43 7.619e+01  25.8582 
OBS: 56245.1640 DES-z shallow2  1.34319e+01  6.9608e+00    0  1.000 33.100  1.59 2.142e+02  25.1031 
OBS: 56247.3240 DES-g shallow2  1.72278e+00  2.2569e+00    0  1.000 32.330  1.44 3.638e+01  28.8798 
OBS: 56247.3400 DES-r shallow2  1.53279e+00  6.7967e+00    0  1.000 31.020  1.67 2.760e+01  26.6565 
OBS: 56248.2070 DES-i shallow2  3.53969e+00  5.6371e+00    0  1.000 32.180  1.54 7.619e+01  25.8892 
OBS: 56248.2150 DES-z shallow2  4.59328e+00  6.2600e+00    0  1.000 33.180  1.54 2.142e+02  25.1575 
OBS: 56258.3320 DES-g shallow2  7.52648e+00  7.3096e+00    0  1.000 32.320  1.55 1.122e+02  31.7886 
OBS: 56259.1600 DES-r shallow2 -1.85806e+01  9.2585e+00    0  1.000 30.980  1.23 5.140e+01  26.8075 
OBS: 56260.1600 DES-i shallow2  7.54052e+00  8.7384e+00    0  1.000 32.170  1.28 1.417e+02  25.9655 
OBS: 56260.1720 DES-z shallow2  3.25520e+00  7.1811e+00    0  1.000 33.270  1.52 2.706e+02  25.3302 
OBS: 56261.2420 DES-g shallow2  1.48527e+00  4.3298e+00    0  1.000 32.460  1.19 9.838e+01  32.8125 
OBS: 56268.1560 DES-r shallow2  1.05910e+01  6.6061e+00    0  1.000 30.910  1.46 2.760e+01  26.9232 
OBS: 56268.1720 DES-i shallow2  7.03462e+00  6.9516e+00    0  1.000 32.110  1.78 7.619e+01  26.0164 
OBS: 56268.1800 DES-z shallow2  1.71075e+00  7.4926e+00    0  1.000 33.160  1.81 2.142e+02  25.4470 
OBS: 56274.1950 DES-g shallow2  6.19874e+00  2.3420e+00    0  1.000 32.310  1.46 3.638e+01  37.3701 
OBS: 56278.1800 DES-r shallow2 -8.44830e-01  4.6411e+00    0  1.000 30.990  1.11 2.760e+01  27.0522 
OBS: 56278.1950 DES-i shallow2  2.13004e+00  5.1124e+00    0  1.000 32.250  1.49 7.619e+01  26.0802 
OBS: 56278.2070 DES-z shallow2  1.11844e+01  6.0624e+00    0  1.000 33.250  1.59 2.142e+02  25.5932 
OBS: 56283.2030 DES-g shallow2  1.52637e+00  3.3385e+00    0  1.000 32.340  1.26 6.367e+01  40.5396 
END_PHOTOMETRY: 

