SURVEY:   DES
SNID:             16179  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.207 0.137 0.101 0.077  # MW mag-XT per band
PEAKMJD:  56189.152     # estimate for LC fit codes
MJD_TRIGGER:       56180.211  
MJD_DETECT_FIRST:  56179.359  
MJD_DETECT_LAST:   56248.250  

REDSHIFT_HELIO:   0.274727 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.273949 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27417 
SIM_REDSHIFT_CMB:    0.27339  
SIM_REDSHIFT_HOST:   0.27417 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7186   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0566   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.102     # coh model scatter 
SIM_PEAKMJD:         56189.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.0676e-05 
SIM_SALT2x1:         0.1775 
SIM_SALT2c:          0.0884 
SIM_SALT2mB:         21.6117 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6429  # spectro-search efficiency 
SIM_TRESTMIN:        -7.98  # days 
SIM_TRESTMAX:        69.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.122 21.754 21.694 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.3590 DES-g shallow7  8.74369e+01  4.7344e+00 4096  1.000 32.220  1.94 5.086e+01  22.5636 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56180.2109
OBS: 56180.2110 DES-r shallow7  1.35722e+02  8.7083e+00 4096  1.000 31.110  2.25 2.760e+01  22.1742 
OBS: 56180.2190 DES-i shallow7  1.38424e+02  6.7272e+00 4096  1.000 32.270  1.96 7.619e+01  22.1209 
OBS: 56188.2380 DES-g shallow7  1.47282e+02  3.8068e+00 4096  1.000 32.310  2.24 3.638e+01  22.1046 
OBS: 56189.1950 DES-r shallow7  1.70421e+02  5.9614e+01    0  1.000 29.110  2.51 2.760e+01  21.7553 
OBS: 56189.2030 DES-i shallow7  2.12390e+02  1.4011e+01 4096  1.000 31.960  3.10 7.619e+01  21.6980 
OBS: 56200.2190 DES-g shallow7  8.19355e+01  1.2750e+01 4096  1.000 32.370  2.31 1.374e+02  22.6727 
OBS: 56202.2230 DES-r shallow7  1.23505e+02  1.3559e+01 4096  1.000 31.070  1.52 6.581e+01  22.0746 
OBS: 56202.2380 DES-i shallow7  1.44125e+02  1.4240e+01 4096  1.000 32.280  1.61 2.026e+02  22.0741 
OBS: 56214.1640 DES-g shallow7  2.04049e+01  2.4594e+00 4096  1.000 32.370  1.60 3.638e+01  24.0438 
OBS: 56215.2380 DES-r shallow7  8.31930e+01  6.0592e+00 4096  1.000 31.040  1.45 2.760e+01  22.7714 
OBS: 56216.1640 DES-i shallow7  1.06170e+02  5.6902e+00 4096  1.000 32.260  1.64 7.619e+01  22.4708 
OBS: 56221.1130 DES-g shallow7  1.54576e+01  4.5696e+00    0  1.000 32.210  2.43 3.916e+01  24.6329 
OBS: 56221.1950 DES-r shallow7  1.23078e+02  4.7537e+01    0  1.000 29.110  2.00 2.760e+01  23.0835 
OBS: 56221.3120 DES-i shallow7  9.74653e+01  8.5369e+00 4096  1.000 31.940  1.85 7.619e+01  22.5585 
OBS: 56228.1990 DES-g shallow7  1.08111e+01  6.9255e+00    0  1.000 32.330  1.32 1.260e+02  25.0791 
OBS: 56228.2150 DES-r shallow7  2.66116e+01  1.5499e+01    0  1.000 30.880  1.65 5.860e+01  23.4324 
OBS: 56228.2230 DES-i shallow7  8.26988e+01  2.9188e+01    0  1.000 31.290  1.52 1.772e+02  22.8031 
OBS: 56230.1560 DES-g shallow7  1.41051e+01  9.8400e+00    0  1.000 32.290  1.33 1.716e+02  25.1776 
OBS: 56230.1720 DES-r shallow7  7.88072e+01  1.8911e+01    0  1.000 30.930  1.46 8.506e+01  23.5330 
OBS: 56230.1880 DES-i shallow7  7.91864e+01  2.2930e+01    0  1.000 32.110  1.70 2.652e+02  22.9090 
OBS: 56235.1600 DES-g shallow7  9.29619e+00  5.3346e+00    0  1.000 32.350  1.86 6.962e+01  25.3560 
OBS: 56235.1720 DES-r shallow7  1.76024e+01  1.1683e+01    0  1.000 30.940  2.14 3.511e+01  23.7609 
OBS: 56235.1880 DES-i shallow7  4.94327e+01  1.0326e+01    0  1.000 32.190  2.17 1.001e+02  23.1501 
OBS: 56237.1990 DES-g shallow7  1.16671e+01  4.9584e+00    0  1.000 32.120  1.94 4.964e+01  25.3975 
OBS: 56237.2070 DES-r shallow7  1.08905e+01  9.7770e+00    0  1.000 30.860  1.95 2.950e+01  23.8403 
OBS: 56237.2150 DES-i shallow7  4.61250e+01  1.2663e+01    0  1.000 31.610  1.90 8.195e+01  23.2337 
OBS: 56243.1950 DES-g shallow7  5.87995e+00  2.2414e+00    0  1.000 32.320  1.41 3.638e+01  25.4827 
OBS: 56243.2030 DES-r shallow7  3.29702e+01  6.7470e+00    0  1.000 30.990  1.59 2.760e+01  24.0286 
OBS: 56243.2110 DES-i shallow7  3.97143e+01  5.8257e+00 4096  1.000 32.080  1.44 7.619e+01  23.4449 
OBS: 56245.1910 DES-g shallow7  5.07897e-01  6.5116e+00    0  1.000 31.200  1.47 3.638e+01  25.5217 
OBS: 56245.1990 DES-r shallow7  3.26379e+01  6.2206e+00    0  1.000 31.010  1.49 2.760e+01  24.0770 
OBS: 56245.2030 DES-i shallow7  3.64216e+01  5.7746e+00 4096  1.000 32.140  1.51 7.619e+01  23.5090 
OBS: 56248.2300 DES-g shallow7  1.03139e+01  2.4560e+00    0  1.000 32.320  1.54 3.638e+01  25.5895 
OBS: 56248.2380 DES-r shallow7  1.41649e+01  7.3498e+00    0  1.000 30.810  1.48 2.760e+01  24.1377 
OBS: 56248.2500 DES-i shallow7  4.44004e+01  7.2294e+00 4096  1.000 31.910  1.53 7.619e+01  23.6002 
OBS: 56260.1880 DES-g shallow7  5.59587e-01  8.0134e+00    0  1.000 32.420  1.41 1.486e+02  25.8921 
OBS: 56260.1950 DES-r shallow7  2.03440e+01  1.4151e+01    0  1.000 31.000  1.44 6.877e+01  24.2969 
OBS: 56260.2030 DES-i shallow7  4.45842e+01  1.3818e+01    0  1.000 32.210  1.42 2.096e+02  23.9100 
OBS: 56268.1950 DES-g shallow7  1.32691e+00  2.6531e+00    0  1.000 32.340  1.71 3.638e+01  26.0990 
OBS: 56268.1990 DES-r shallow7  3.43937e+01  7.5260e+00    0  1.000 30.910  1.65 2.760e+01  24.4016 
OBS: 56268.2150 DES-i shallow7  1.42426e+01  6.3851e+00    0  1.000 32.130  1.65 7.680e+01  24.1191 
OBS: 56278.2230 DES-g shallow7  7.82331e-01  2.3620e+00    0  1.000 32.380  1.58 3.638e+01  26.3582 
END_PHOTOMETRY: 

