SURVEY:   DES
SNID:             21173  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56192.891     # estimate for LC fit codes
MJD_TRIGGER:       56186.172  
MJD_DETECT_FIRST:  56186.156  
MJD_DETECT_LAST:   56274.180  

REDSHIFT_HELIO:   0.275993 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.275567 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27576 
SIM_REDSHIFT_CMB:    0.27533  
SIM_REDSHIFT_HOST:   0.27576 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7355   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.163     # coh model scatter 
SIM_PEAKMJD:         56195.035    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2402e-05 
SIM_SALT2x1:         0.1020 
SIM_SALT2c:          0.0657 
SIM_SALT2mB:         21.5665 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6584  # spectro-search efficiency 
SIM_TRESTMIN:        -13.21  # days 
SIM_TRESTMAX:        69.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.047 21.696 21.663 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  2.21820e+01  7.4373e+00    0  1.000 32.320  4.70 3.638e+01  24.0158 
OBS: 56178.1950 DES-r shallow1 -1.70773e+01  2.1791e+01    0  1.000 31.000  5.26 2.760e+01  23.5305 
OBS: 56178.2030 DES-i shallow1  3.23598e+01  1.2027e+01    0  1.000 32.240  3.47 7.619e+01  23.4882 
OBS: 56186.1560 DES-g shallow1  1.10568e+02  2.6900e+00 4096  1.000 32.380  1.64 3.638e+01  22.3324 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.1719
OBS: 56186.1720 DES-r shallow1  1.52166e+02  7.3604e+00 4096  1.000 30.960  1.61 2.760e+01  22.0757 
OBS: 56186.1880 DES-i shallow1  1.43577e+02  6.1729e+00 4096  1.000 32.190  1.66 7.619e+01  22.0491 
OBS: 56189.2730 DES-g shallow1  1.39086e+02  5.8209e+00 4096  1.000 31.740  2.07 3.638e+01  22.1030 
OBS: 56189.2810 DES-r shallow1  1.42166e+02  3.0259e+01    0  1.000 29.770  2.33 2.760e+01  21.8425 
OBS: 56189.2890 DES-i shallow1  1.85486e+02  1.0703e+01 4096  1.000 31.800  2.03 7.619e+01  21.8227 
OBS: 56201.2190 DES-g shallow1  1.15944e+02  9.2275e+00 4096  1.000 32.370  2.10 1.087e+02  22.3104 
OBS: 56201.2340 DES-r shallow1  1.97813e+02  1.4443e+01 4096  1.000 31.050  2.23 4.611e+01  21.7744 
OBS: 56202.1600 DES-i shallow1  1.85729e+02  9.5653e+00 4096  1.000 32.270  1.69 1.272e+02  21.7460 
OBS: 56214.2380 DES-g shallow1  4.60876e+01  1.9764e+00 4096  1.000 32.410  1.27 3.638e+01  23.4402 
OBS: 56215.1640 DES-r shallow1  9.91163e+01  6.6030e+00 4096  1.000 31.000  1.52 2.760e+01  22.4245 
OBS: 56215.1800 DES-i shallow1  1.18463e+02  5.3390e+00 4096  1.000 32.260  1.53 7.619e+01  22.3521 
OBS: 56221.1050 DES-g shallow1  1.68570e+01  5.8002e+00    0  1.000 31.970  2.42 4.010e+01  24.1337 
OBS: 56221.1170 DES-r shallow1  6.34651e+01  1.2477e+01    0  1.000 30.780  2.41 2.792e+01  22.7428 
OBS: 56221.1250 DES-i shallow1  1.17043e+02  1.3322e+01 4096  1.000 31.720  2.34 7.712e+01  22.4375 
OBS: 56228.1090 DES-g shallow1  2.17014e+00  8.6307e+00    0  1.000 32.050  1.59 1.007e+02  24.7014 
OBS: 56228.1130 DES-r shallow1  4.16291e+01  1.1323e+01 4096  1.000 30.760  1.43 4.348e+01  23.1107 
OBS: 56228.1210 DES-i shallow1  8.78299e+01  1.3067e+01 4096  1.000 31.900  1.67 1.261e+02  22.5682 
OBS: 56230.0590 DES-g shallow1 -2.44743e+00  7.7531e+00    0  1.000 32.350  1.54 1.233e+02  24.8313 
OBS: 56230.0700 DES-r shallow1  4.25748e+01  1.2122e+01    0  1.000 30.980  1.60 5.143e+01  23.2084 
OBS: 56230.0860 DES-i shallow1  9.26767e+01  1.0543e+01 4096  1.000 32.160  1.43 1.509e+02  22.6292 
OBS: 56235.0620 DES-g shallow1  1.12285e+01  4.7239e+00    0  1.000 32.080  2.39 3.638e+01  25.1191 
OBS: 56235.0740 DES-r shallow1  4.35713e+01  1.7360e+01    0  1.000 30.670  3.08 2.760e+01  23.4613 
OBS: 56235.0900 DES-i shallow1  9.13491e+01  2.0409e+01    0  1.000 31.670  3.48 7.619e+01  22.8621 
OBS: 56236.3400 DES-g shallow1 -4.87449e-01  4.1078e+00    0  1.000 32.360  1.88 5.325e+01  25.1795 
OBS: 56237.1250 DES-r shallow1  2.32348e+01  1.0325e+01    0  1.000 30.840  2.14 2.760e+01  23.5613 
OBS: 56237.1290 DES-i shallow1  6.35021e+01  7.9382e+00 4096  1.000 32.110  2.02 7.619e+01  22.9700 
OBS: 56237.3400 DES-g shallow1  1.84703e+01  7.2846e+00    0  1.000 31.650  1.93 4.744e+01  25.2210 
OBS: 56238.3400 DES-g shallow1  1.42855e+01  6.6861e+00    0  1.000 31.650  1.94 4.314e+01  25.2577 
OBS: 56243.1170 DES-r shallow1  1.53100e+01  1.0145e+01    0  1.000 30.940  2.31 2.760e+01  23.8102 
OBS: 56243.1250 DES-i shallow1  5.63598e+01  7.7667e+00 4096  1.000 32.180  2.11 7.619e+01  23.2350 
OBS: 56243.3360 DES-g shallow1  1.16962e+01  2.7130e+00    0  1.000 32.380  1.80 3.638e+01  25.3684 
OBS: 56244.3200 DES-g shallow1  4.16364e+00  2.7318e+00    0  1.000 32.390  1.84 3.638e+01  25.3765 
OBS: 56244.3360 DES-r shallow1  2.01720e+01  7.9316e+00    0  1.000 31.010  1.92 2.760e+01  23.8525 
OBS: 56245.1170 DES-i shallow1  1.89844e+01  2.3732e+01    0  1.000 30.870  1.94 7.619e+01  23.3057 
OBS: 56245.3360 DES-g shallow1  7.71439e+00  2.1479e+00    0  1.000 32.290  1.31 3.638e+01  25.3855 
OBS: 56246.0350 DES-r shallow1  1.78166e+01  6.9469e+00    0  1.000 31.010  1.68 2.760e+01  23.9071 
OBS: 56246.3360 DES-g shallow1  8.39952e+00  2.1658e+00    0  1.000 32.290  1.32 3.638e+01  25.3960 
OBS: 56247.3050 DES-i shallow1  3.66555e+01  5.4116e+00 4096  1.000 32.160  1.44 7.619e+01  23.3796 
OBS: 56254.1720 DES-g shallow1  1.01654e+01  3.2013e+00    0  1.000 32.390  1.25 6.415e+01  25.5420 
OBS: 56254.1840 DES-r shallow1  2.22294e+01  6.4386e+00    0  1.000 30.960  1.26 3.303e+01  24.0997 
OBS: 56258.3010 DES-i shallow1  2.97892e+01  1.0988e+01    0  1.000 32.170  1.67 1.364e+02  23.6954 
OBS: 56261.0510 DES-g shallow1  4.01508e+00  5.4601e+00    0  1.000 32.180  1.16 9.829e+01  25.7175 
OBS: 56261.0660 DES-r shallow1  3.48278e+01  1.1811e+01    0  1.000 30.470  1.19 4.163e+01  24.1913 
OBS: 56261.2150 DES-i shallow1  3.06990e+01  6.3430e+00    0  1.000 32.350  1.31 1.180e+02  23.7692 
OBS: 56274.1600 DES-g shallow1  1.19706e+00  2.3867e+00    0  1.000 32.320  1.51 3.638e+01  26.0641 
OBS: 56274.1760 DES-r shallow1  1.54155e+01  6.4114e+00    0  1.000 30.960  1.48 2.760e+01  24.3632 
OBS: 56274.1800 DES-i shallow1  2.63679e+01  5.8487e+00 4096  1.000 32.080  1.45 7.619e+01  24.1045 
OBS: 56283.1560 DES-g shallow1  7.78937e+00  2.9498e+00    0  1.000 32.320  1.11 6.238e+01  26.3019 
OBS: 56283.1680 DES-r shallow1  1.81134e+01  5.6226e+00    0  1.000 31.030  1.17 3.314e+01  24.4811 
OBS: 56283.1840 DES-i shallow1  1.77093e+01  5.3816e+00    0  1.000 32.170  1.18 9.401e+01  24.3374 
END_PHOTOMETRY: 

