SURVEY:   DES
SNID:             22648  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.080 0.053 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56238.254     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56220.188  
MJD_DETECT_LAST:   56266.191  

REDSHIFT_HELIO:   0.491906 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.490725 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49121 
SIM_REDSHIFT_CMB:    0.49003  
SIM_REDSHIFT_HOST:   0.49121 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1995   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0220   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.044     # coh model scatter 
SIM_PEAKMJD:         56238.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5716e-05 
SIM_SALT2x1:         1.0412 
SIM_SALT2c:          -0.0139 
SIM_SALT2mB:         22.6442 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2135  # spectro-search efficiency 
SIM_TRESTMIN:        -12.10  # days 
SIM_TRESTMAX:        65.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.377 22.416 22.516 22.610  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56220.1880 DES-g shallow6  1.55914e+01  1.9306e+00 4096  1.000 32.370  1.25 3.638e+01  24.6199 
OBS: 56220.1950 DES-r shallow6  3.88779e+01  5.5481e+00 4096  1.000 31.020  1.33 2.760e+01  23.5841 
OBS: 56220.2030 DES-i shallow6  3.62492e+01  5.2882e+00 4096  1.000 32.200  1.46 7.619e+01  23.6946 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56220.2110 DES-z shallow6  2.55108e+01  5.6120e+00 4096  1.000 33.250  1.47 2.142e+02  23.8340 
OBS: 56222.2030 DES-g shallow6  2.82773e+01  4.9383e+00    0  1.000 32.140  2.20 4.396e+01  24.2038 
OBS: 56222.2110 DES-r shallow6  5.63198e+01  1.3642e+01 4096  1.000 30.390  1.81 2.842e+01  23.2609 
OBS: 56222.2270 DES-i shallow6  4.36746e+01  1.0172e+01    0  1.000 31.810  1.97 7.619e+01  23.3896 
OBS: 56222.2380 DES-z shallow6  3.90900e+01  9.2006e+00    0  1.000 33.160  2.22 2.142e+02  23.5269 
OBS: 56229.1450 DES-g shallow6  5.97912e+01  9.6407e+00    0  1.000 32.280  1.36 1.623e+02  23.3600 
OBS: 56229.1560 DES-r shallow6  7.15724e+01  1.7937e+01 4096  1.000 30.780  1.28 8.002e+01  22.5859 
OBS: 56229.1720 DES-i shallow6  1.24390e+02  2.1426e+01    0  1.000 31.850  1.33 2.489e+02  22.7347 
OBS: 56229.1880 DES-z shallow6  7.37615e+01  8.7553e+00 4096  1.000 33.060  1.38 2.987e+02  22.8560 
OBS: 56231.1910 DES-g shallow6  3.81063e+01  8.3143e+00    0  1.000 32.300  1.38 1.405e+02  23.2767 
OBS: 56231.1990 DES-r shallow6  6.03916e+01  1.6216e+01 4096  1.000 30.940  1.59 6.731e+01  22.4940 
OBS: 56231.2070 DES-i shallow6  9.00353e+01  1.5848e+01    0  1.000 32.160  1.58 2.061e+02  22.6410 
OBS: 56231.2150 DES-z shallow6  7.86794e+01  7.7848e+00 4096  1.000 33.160  1.43 2.809e+02  22.7582 
OBS: 56236.1330 DES-g shallow6  4.86515e+01  3.7508e+00 4096  1.000 32.270  2.22 3.638e+01  23.2983 
OBS: 56236.1450 DES-r shallow6  1.16087e+02  9.0209e+00 4096  1.000 30.920  1.96 2.760e+01  22.4099 
OBS: 56236.1600 DES-i shallow6  1.00462e+02  7.2561e+00 4096  1.000 32.170  1.94 7.619e+01  22.5327 
OBS: 56236.1720 DES-z shallow6  8.75187e+01  9.5787e+00 4096  1.000 33.160  2.21 2.237e+02  22.6350 
OBS: 56238.1480 DES-g shallow6  4.54182e+01  3.7645e+00 4096  1.000 32.030  1.78 3.638e+01  23.3745 
OBS: 56238.1600 DES-r shallow6  1.18118e+02  1.3534e+01 4096  1.000 30.490  2.00 2.760e+01  22.4152 
OBS: 56238.1760 DES-i shallow6  1.01000e+02  1.2449e+01 4096  1.000 31.600  1.98 7.619e+01  22.5165 
OBS: 56238.1880 DES-z shallow6  8.96496e+01  1.1997e+01 4096  1.000 32.710  1.91 2.142e+02  22.6100 
OBS: 56244.1410 DES-g shallow6  2.82307e+01  2.7770e+00 4096  1.000 32.350  1.77 3.638e+01  23.7191 
OBS: 56244.1520 DES-r shallow6  9.48734e+01  7.6260e+00 4096  1.000 31.000  1.78 2.760e+01  22.5283 
OBS: 56244.1680 DES-i shallow6  9.42055e+01  7.1136e+00 4096  1.000 32.140  1.85 7.619e+01  22.5555 
OBS: 56244.1800 DES-z shallow6  9.23152e+01  7.2334e+00 4096  1.000 33.090  1.63 2.142e+02  22.6304 
OBS: 56246.1520 DES-g shallow6  3.00834e+01  2.4138e+00 4096  1.000 32.230  1.36 3.638e+01  23.8567 
OBS: 56246.1640 DES-r shallow6  8.97812e+01  7.4895e+00 4096  1.000 30.880  1.56 2.760e+01  22.5906 
OBS: 56246.1800 DES-i shallow6  9.05454e+01  5.3396e+00 4096  1.000 32.260  1.54 7.619e+01  22.5937 
OBS: 56246.1910 DES-z shallow6  1.00762e+02  1.9140e+01 4096  1.000 32.050  1.66 2.142e+02  22.6702 
OBS: 56258.1020 DES-g shallow6  1.17002e+01  9.2692e+00    0  1.000 32.350  1.59 1.428e+02  24.8713 
OBS: 56258.1090 DES-r shallow6  5.18638e+01  1.4372e+01    0  1.000 30.950  1.38 6.939e+01  23.1957 
OBS: 56258.1250 DES-i shallow6  7.50779e+01  1.5593e+01    0  1.000 32.130  1.46 2.136e+02  23.0243 
OBS: 56258.1410 DES-z shallow6  6.10669e+01  8.1422e+00 4096  1.000 33.210  1.56 2.823e+02  23.1275 
OBS: 56266.1560 DES-g shallow6  5.57279e+00  2.5684e+00    0  1.000 32.280  1.56 3.638e+01  25.5825 
OBS: 56266.1680 DES-r shallow6  4.00460e+01  7.3690e+00 4096  1.000 30.950  1.63 2.841e+01  23.7717 
OBS: 56266.1800 DES-i shallow6  5.73408e+01  6.2168e+00 4096  1.000 32.080  1.49 7.843e+01  23.3049 
OBS: 56266.1910 DES-z shallow6  6.58053e+01  7.9876e+00 4096  1.000 33.230  2.00 2.199e+02  23.3015 
OBS: 56276.1910 DES-g shallow6  5.79704e+00  3.2069e+00    0  1.000 32.400  2.18 3.638e+01  26.3999 
OBS: 56276.2030 DES-r shallow6  2.25558e+01  9.2897e+00    0  1.000 31.070  2.38 2.760e+01  24.4545 
OBS: 56276.2110 DES-i shallow6  2.45862e+01  7.9171e+00    0  1.000 32.220  2.24 7.619e+01  23.6210 
OBS: 56276.2230 DES-z shallow6  2.92839e+01  1.0126e+01    0  1.000 33.180  2.49 2.142e+02  23.4143 
OBS: 56288.0350 DES-g shallow6 -9.90900e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  26.7056 
OBS: 56288.0430 DES-r shallow6  2.92679e+01  2.2540e+01    0  1.000 30.990  3.10 5.000e+01  25.0725 
OBS: 56288.0510 DES-i shallow6  2.07283e+01  1.5667e+01    0  1.000 32.570  3.19 1.474e+02  24.0621 
OBS: 56288.0660 DES-z shallow6  4.07997e+01  1.1150e+01    0  1.000 33.640  3.37 2.664e+02  23.7649 
OBS: 56296.0470 DES-g shallow6 -4.86195e+00  2.2030e+00    0  1.000 32.300  1.37 3.638e+01  27.0918 
OBS: 56296.0510 DES-r shallow6  1.34103e+01  6.5068e+00    0  1.000 30.950  1.49 2.760e+01  25.2907 
OBS: 56296.0590 DES-i shallow6  1.72889e+01  5.7102e+00    0  1.000 32.190  1.57 7.619e+01  24.3840 
OBS: 56296.0620 DES-z shallow6  3.14265e+01  6.2959e+00    0  1.000 33.140  1.49 2.142e+02  24.0659 
OBS: 56305.1020 DES-g shallow6  3.70005e+00  2.3067e+00    0  1.000 32.360  1.51 3.638e+01  27.5252 
OBS: 56305.1090 DES-r shallow6  1.55309e+00  7.1542e+00    0  1.000 30.990  1.71 2.760e+01  25.4250 
OBS: 56305.1130 DES-i shallow6  5.87237e+00  6.5426e+00    0  1.000 32.100  1.66 7.619e+01  24.6447 
OBS: 56306.0430 DES-z shallow6  1.72955e+01  7.6553e+00    0  1.000 33.180  1.88 2.145e+02  24.3685 
OBS: 56317.0660 DES-g shallow6  1.73624e+00  8.1513e+00    0  1.000 32.800  3.41 8.832e+01  27.5421 
OBS: 56317.0780 DES-r shallow6  2.16544e+01  1.4841e+01    0  1.000 31.420  3.89 3.847e+01  25.6047 
OBS: 56317.0860 DES-i shallow6  1.73122e+01  1.1179e+01    0  1.000 32.170  2.11 1.097e+02  24.7728 
OBS: 56317.1090 DES-z shallow6  5.75931e+00  9.9238e+00    0  1.000 33.160  2.07 2.481e+02  24.5837 
OBS: 56326.0510 DES-g shallow6  3.56326e+00  2.6846e+00    0  1.000 32.310  1.68 3.638e+01  27.6440 
OBS: 56326.0590 DES-r shallow6  1.01006e+01  7.5666e+00    0  1.000 31.000  1.82 2.760e+01  25.7403 
OBS: 56326.0620 DES-i shallow6  1.47686e+01  6.8817e+00    0  1.000 32.110  1.76 7.619e+01  24.8537 
OBS: 56326.0780 DES-z shallow6  5.36567e+00  7.0203e+00    0  1.000 33.150  1.68 2.142e+02  24.7540 
OBS: 56335.0430 DES-g shallow6  2.08548e+00  3.1655e+00    0  1.000 32.340  2.04 3.638e+01  27.7460 
OBS: 56335.0550 DES-r shallow6  4.23350e+00  9.5085e+00    0  1.000 30.960  2.21 2.760e+01  25.8762 
OBS: 56335.0620 DES-i shallow6  2.72782e+00  8.3519e+00    0  1.000 32.120  2.16 7.619e+01  24.9348 
OBS: 56336.0430 DES-z shallow6  2.41773e+00  9.5503e+00    0  1.000 33.180  2.35 2.142e+02  24.9432 
END_PHOTOMETRY: 

