SURVEY:   DES
SNID:             36207  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.147 0.098 0.072 0.055  # MW mag-XT per band
PEAKMJD:  56203.777     # estimate for LC fit codes
MJD_TRIGGER:       56194.348  
MJD_DETECT_FIRST:  56194.332  
MJD_DETECT_LAST:   56246.129  

REDSHIFT_HELIO:   0.255421 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.254875 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25498 
SIM_REDSHIFT_CMB:    0.25444  
SIM_REDSHIFT_HOST:   0.25498 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5405   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0404   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.109     # coh model scatter 
SIM_PEAKMJD:         56204.188    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.1448e-05 
SIM_SALT2x1:         -1.2479 
SIM_SALT2c:          0.0753 
SIM_SALT2mB:         21.5912 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6445  # spectro-search efficiency 
SIM_TRESTMIN:        -12.76  # days 
SIM_TRESTMAX:        70.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.117 21.755 21.691 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1760 DES-g shallow5  1.25587e+01  1.0351e+01    0  1.000 31.180  2.29 3.638e+01  24.7321 
OBS: 56188.1910 DES-r shallow5  8.72646e+01  3.9657e+01    0  1.000 29.480  2.35 2.760e+01  24.0766 
OBS: 56188.1950 DES-i shallow5  6.19725e+00  4.9598e+01    0  1.000 30.300  2.40 7.619e+01  23.8401 
OBS: 56194.3320 DES-g shallow5  8.24664e+01  2.3678e+00 4096  1.000 32.360  1.42 3.638e+01  22.7151 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.3477
OBS: 56194.3480 DES-r shallow5  9.44403e+01  6.3990e+00 4096  1.000 31.040  1.53 2.760e+01  22.4743 
OBS: 56200.1560 DES-i shallow5  1.97314e+02  1.8698e+01 4096  1.000 32.270  2.79 1.521e+02  21.7841 
OBS: 56209.1910 DES-g shallow5  1.15061e+02  2.7441e+00 4096  1.000 32.390  1.69 3.638e+01  22.3516 
OBS: 56209.1990 DES-r shallow5  1.81234e+02  6.9760e+00 4096  1.000 31.060  1.65 2.760e+01  21.8087 
OBS: 56210.1880 DES-i shallow5  2.04095e+02  1.5500e+01 4096  1.000 32.140  4.06 7.619e+01  21.7669 
OBS: 56219.1720 DES-g shallow5  4.60103e+01  2.0298e+00 4096  1.000 32.330  1.21 3.638e+01  23.3444 
OBS: 56219.1880 DES-r shallow5  1.16700e+02  5.8395e+00 4096  1.000 31.000  1.31 2.760e+01  22.2924 
OBS: 56220.1560 DES-i shallow5  1.18845e+02  5.0416e+00 4096  1.000 32.200  1.36 7.619e+01  22.3046 
OBS: 56222.1600 DES-g shallow5  3.91667e+01  6.7504e+00 4096  1.000 31.600  1.88 4.262e+01  23.7263 
OBS: 56222.1760 DES-r shallow5  1.42577e+02  2.3348e+01    0  1.000 29.810  1.82 2.818e+01  22.4743 
OBS: 56222.1910 DES-i shallow5  1.14963e+02  2.8933e+01    0  1.000 30.670  1.92 7.786e+01  22.3550 
OBS: 56229.1130 DES-g shallow5  1.60252e+01  9.0082e+00    0  1.000 32.130  1.38 1.304e+02  24.4954 
OBS: 56229.1210 DES-r shallow5  7.85711e+01  1.7688e+01    0  1.000 30.710  1.64 5.726e+01  22.8824 
OBS: 56229.1290 DES-i shallow5  7.06458e+01  1.8683e+01 4096  1.000 31.890  1.75 1.711e+02  22.5105 
OBS: 56231.1450 DES-g shallow5  9.61259e+00  6.4800e+00    0  1.000 32.230  1.14 1.245e+02  24.6599 
OBS: 56231.1560 DES-r shallow5  4.83432e+01  1.1328e+01 4096  1.000 30.920  1.30 5.601e+01  22.9954 
OBS: 56231.1720 DES-i shallow5  1.09410e+02  1.1965e+01 4096  1.000 32.120  1.41 1.675e+02  22.5473 
OBS: 56236.1050 DES-g shallow5  5.76873e+00  5.2003e+00    0  1.000 32.320  3.29 3.638e+01  25.0103 
OBS: 56236.1090 DES-r shallow5  4.45694e+01  1.3619e+01    0  1.000 30.910  3.01 2.760e+01  23.2907 
OBS: 56236.1170 DES-i shallow5  6.90153e+01  1.1158e+01 4096  1.000 32.060  2.72 7.619e+01  22.7434 
OBS: 56238.1250 DES-g shallow5  1.08258e+01  3.6010e+00    0  1.000 32.210  2.05 3.638e+01  25.1261 
OBS: 56238.1290 DES-r shallow5  5.08655e+01  8.8647e+00    0  1.000 30.920  1.96 2.760e+01  23.4133 
OBS: 56238.1370 DES-i shallow5  8.19956e+01  9.8771e+00 4096  1.000 31.920  2.11 7.619e+01  22.8603 
OBS: 56244.1090 DES-g shallow5  8.27192e+00  3.0131e+00    0  1.000 32.360  1.97 3.638e+01  25.3328 
OBS: 56244.1170 DES-r shallow5  3.22675e+01  1.0268e+01    0  1.000 30.940  2.33 2.760e+01  23.7467 
OBS: 56244.1250 DES-i shallow5  4.12742e+01  7.8265e+00 4096  1.000 32.180  2.13 7.619e+01  23.2725 
OBS: 56246.1170 DES-g shallow5  4.98674e+00  9.0616e+00    0  1.000 31.050  1.78 3.638e+01  25.3770 
OBS: 56246.1250 DES-r shallow5  4.29883e+01  1.4934e+01    0  1.000 30.180  1.68 2.760e+01  23.8405 
OBS: 56246.1290 DES-i shallow5  4.09991e+01  7.9142e+00 4096  1.000 32.050  1.91 7.619e+01  23.4060 
OBS: 56258.0660 DES-g shallow5  1.19442e+01  1.0024e+01    0  1.000 32.800  3.02 1.230e+02  25.6070 
OBS: 56258.0780 DES-r shallow5  3.52318e+01  1.7310e+01    0  1.000 31.420  3.19 5.563e+01  24.1596 
OBS: 56258.0860 DES-i shallow5  7.63307e+00  1.3395e+01    0  1.000 32.170  1.67 1.666e+02  23.7974 
OBS: 56261.2810 DES-g shallow5  3.07371e+00  5.2504e+00    0  1.000 32.500  1.38 1.068e+02  25.6812 
OBS: 56261.2890 DES-r shallow5  3.27140e+01  8.3667e+00    0  1.000 31.070  1.32 4.642e+01  24.2395 
OBS: 56261.3050 DES-i shallow5  2.72564e+01  9.5928e+00    0  1.000 32.180  1.48 1.355e+02  23.8763 
OBS: 56275.2110 DES-g shallow5  4.69274e+00  2.3573e+00    0  1.000 32.400  1.60 3.638e+01  26.0238 
OBS: 56275.2230 DES-r shallow5  1.56498e+01  7.5806e+00    0  1.000 30.970  1.77 2.760e+01  24.6052 
OBS: 56276.1520 DES-i shallow5  3.01741e+01  6.2197e+00    0  1.000 32.140  1.63 7.619e+01  24.2458 
OBS: 56287.2030 DES-g shallow5  1.03444e+01  7.6483e+00    0  1.000 32.380  1.79 1.073e+02  26.3236 
OBS: 56287.2110 DES-r shallow5  3.91486e+01  1.4735e+01    0  1.000 30.980  2.06 4.856e+01  24.9252 
OBS: 56287.2190 DES-i shallow5  3.92250e+01  1.6318e+01    0  1.000 32.180  2.38 1.436e+02  24.5247 
OBS: 56292.0660 DES-g shallow5 -1.98012e+00  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  26.4452 
OBS: 56292.0820 DES-r shallow5  2.51879e+01  1.1857e+01    0  1.000 30.230  1.18 3.331e+01  25.0552 
OBS: 56292.0900 DES-i shallow5  9.77533e+00  1.3963e+01    0  1.000 31.210  1.28 9.318e+01  24.6475 
END_PHOTOMETRY: 

