SURVEY:   DES
SNID:             87969  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.226 0.150 0.110 0.084  # MW mag-XT per band
PEAKMJD:  56188.820     # estimate for LC fit codes
MJD_TRIGGER:       56180.211  
MJD_DETECT_FIRST:  56179.359  
MJD_DETECT_LAST:   56279.180  

REDSHIFT_HELIO:   0.273169 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.272392 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27314 
SIM_REDSHIFT_CMB:    0.27237  
SIM_REDSHIFT_HOST:   0.27314 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7092   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0619   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.054     # coh model scatter 
SIM_PEAKMJD:         56190.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1756e-05 
SIM_SALT2x1:         1.1528 
SIM_SALT2c:          0.0523 
SIM_SALT2mB:         21.3501 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7987  # spectro-search efficiency 
SIM_TRESTMIN:        -8.46  # days 
SIM_TRESTMAX:        70.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.692 21.395 21.353 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.3590 DES-g shallow7  1.47657e+02  4.8160e+00 4096  1.000 32.220  1.94 5.086e+01  22.0862 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56180.2109
OBS: 56180.2110 DES-r shallow7  2.01810e+02  8.8437e+00 4096  1.000 31.110  2.25 2.760e+01  21.7610 
OBS: 56180.2190 DES-i shallow7  1.85951e+02  6.7707e+00 4096  1.000 32.270  1.96 7.619e+01  21.7783 
OBS: 56188.2380 DES-g shallow7  2.20020e+02  3.9189e+00 4096  1.000 32.310  2.24 3.638e+01  21.6650 
OBS: 56189.1950 DES-r shallow7  2.89252e+02  5.9840e+01 4096  1.000 29.110  2.51 2.760e+01  21.3994 
OBS: 56189.2030 DES-i shallow7  3.07197e+02  1.4067e+01 4096  1.000 31.960  3.10 7.619e+01  21.3673 
OBS: 56200.2190 DES-g shallow7  1.52380e+02  1.2782e+01 4096  1.000 32.370  2.31 1.374e+02  22.1088 
OBS: 56202.2230 DES-r shallow7  2.14011e+02  1.3683e+01 4096  1.000 31.070  1.52 6.581e+01  21.6455 
OBS: 56202.2380 DES-i shallow7  2.13573e+02  1.4270e+01 4096  1.000 32.280  1.61 2.026e+02  21.6467 
OBS: 56214.1640 DES-g shallow7  4.73024e+01  2.5203e+00 4096  1.000 32.370  1.60 3.638e+01  23.3451 
OBS: 56215.2380 DES-r shallow7  1.13562e+02  6.1546e+00 4096  1.000 31.040  1.45 2.760e+01  22.2666 
OBS: 56216.1640 DES-i shallow7  1.46843e+02  5.7346e+00 4096  1.000 32.260  1.64 7.619e+01  22.0871 
OBS: 56221.1130 DES-g shallow7  2.42031e+01  4.5821e+00 4096  1.000 32.210  2.43 3.916e+01  23.9775 
OBS: 56221.1950 DES-r shallow7  1.86833e+02  4.7689e+01    0  1.000 29.110  2.00 2.760e+01  22.5533 
OBS: 56221.3120 DES-i shallow7  1.46371e+02  8.5848e+00 4096  1.000 31.940  1.85 7.619e+01  22.1212 
OBS: 56228.1990 DES-g shallow7  2.75406e+01  6.9396e+00    0  1.000 32.330  1.32 1.260e+02  24.4770 
OBS: 56228.2150 DES-r shallow7  5.91269e+01  1.5545e+01    0  1.000 30.880  1.65 5.860e+01  22.8673 
OBS: 56228.2230 DES-i shallow7  1.60429e+02  2.9228e+01    0  1.000 31.290  1.52 1.772e+02  22.2539 
OBS: 56230.1560 DES-g shallow7  9.77188e-03  9.8313e+00    0  1.000 32.290  1.33 1.716e+02  24.6008 
OBS: 56230.1720 DES-r shallow7  8.33773e+01  1.8916e+01    0  1.000 30.930  1.46 8.506e+01  22.9751 
OBS: 56230.1880 DES-i shallow7  1.20144e+02  2.2943e+01 4096  1.000 32.110  1.70 2.652e+02  22.3383 
OBS: 56235.1600 DES-g shallow7  1.10641e+01  5.3365e+00    0  1.000 32.350  1.86 6.962e+01  24.8255 
OBS: 56235.1720 DES-r shallow7  4.80406e+01  1.1738e+01    0  1.000 30.940  2.14 3.511e+01  23.2328 
OBS: 56235.1880 DES-i shallow7  9.07174e+01  1.0352e+01 4096  1.000 32.190  2.17 1.001e+02  22.5649 
OBS: 56237.1990 DES-g shallow7  1.07756e+01  4.9572e+00    0  1.000 32.120  1.94 4.964e+01  24.8719 
OBS: 56237.2070 DES-r shallow7  4.49533e+01  9.8556e+00    0  1.000 30.860  1.95 2.950e+01  23.3254 
OBS: 56237.2150 DES-i shallow7  8.06630e+01  1.2694e+01    0  1.000 31.610  1.90 8.195e+01  22.6572 
OBS: 56243.1950 DES-g shallow7  9.48396e+00  2.2509e+00    0  1.000 32.320  1.41 3.638e+01  24.9364 
OBS: 56243.2030 DES-r shallow7  3.75603e+01  6.7606e+00    0  1.000 30.990  1.59 2.760e+01  23.5457 
OBS: 56243.2110 DES-i shallow7  6.75470e+01  5.8608e+00 4096  1.000 32.080  1.44 7.619e+01  22.9212 
OBS: 56245.1910 DES-g shallow7  8.97845e+00  6.5331e+00    0  1.000 31.200  1.47 3.638e+01  24.9733 
OBS: 56245.1990 DES-r shallow7  3.15799e+01  6.2172e+00    0  1.000 31.010  1.49 2.760e+01  23.5978 
OBS: 56245.2030 DES-i shallow7  6.97261e+01  5.8146e+00 4096  1.000 32.140  1.51 7.619e+01  22.9981 
OBS: 56248.2300 DES-g shallow7  6.68667e+00  2.4473e+00    0  1.000 32.320  1.54 3.638e+01  25.0448 
OBS: 56248.2380 DES-r shallow7  3.34653e+01  7.4118e+00    0  1.000 30.810  1.48 2.760e+01  23.6570 
OBS: 56248.2500 DES-i shallow7  7.23065e+01  7.2626e+00 4096  1.000 31.910  1.53 7.619e+01  23.1025 
OBS: 56260.1880 DES-g shallow7  8.66799e+00  8.0188e+00    0  1.000 32.420  1.41 1.486e+02  25.4060 
OBS: 56260.1950 DES-r shallow7  4.17517e+01  1.4181e+01    0  1.000 31.000  1.44 6.877e+01  23.7672 
OBS: 56260.2030 DES-i shallow7  6.57108e+01  1.3828e+01    0  1.000 32.210  1.42 2.096e+02  23.4147 
OBS: 56268.1950 DES-g shallow7  1.66795e+00  2.6539e+00    0  1.000 32.340  1.71 3.638e+01  25.6568 
OBS: 56268.1990 DES-r shallow7  4.57885e+01  7.5586e+00    0  1.000 30.910  1.65 2.760e+01  23.8352 
OBS: 56268.2150 DES-i shallow7  2.74554e+01  6.3997e+00 4096  1.000 32.130  1.65 7.680e+01  23.6222 
OBS: 56278.2230 DES-g shallow7  1.05239e+00  2.3626e+00    0  1.000 32.380  1.58 3.638e+01  25.9708 
OBS: 56279.1800 DES-r shallow7  3.04715e+01  6.9814e+00 4096  1.000 30.910  1.53 2.760e+01  23.9285 
OBS: 56279.1990 DES-i shallow7  2.04999e+01  7.7356e+00    0  1.000 32.180  2.11 7.619e+01  23.9067 
END_PHOTOMETRY: 

