SURVEY:   DES
SNID:             5613  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56279.965     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56320.086  

REDSHIFT_HELIO:   0.219742 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.219335 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21975 
SIM_REDSHIFT_CMB:    0.21935  
SIM_REDSHIFT_HOST:   0.21975 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1765   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.144     # coh model scatter 
SIM_PEAKMJD:         56279.508    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6362e-05 
SIM_SALT2x1:         -1.6912 
SIM_SALT2c:          0.1317 
SIM_SALT2mB:         21.4696 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7025  # spectro-search efficiency 
SIM_TRESTMIN:        -17.39  # days 
SIM_TRESTMAX:        56.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.906 21.577 21.575 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.3010 DES-i shallow1 -1.07421e+01  1.0969e+01    0  1.000 32.170  1.67 1.364e+02 99 
OBS: 56261.0510 DES-g shallow1 -9.84419e+00  5.4552e+00    0  1.000 32.180  1.16 9.829e+01 99 
OBS: 56261.0660 DES-r shallow1 -3.67006e+00  1.1715e+01    0  1.000 30.470  1.19 4.163e+01  27.3062 
OBS: 56261.2150 DES-i shallow1 -1.08095e+00  6.3152e+00    0  1.000 32.350  1.31 1.180e+02  26.3489 
OBS: 56274.1600 DES-g shallow1  1.45412e+02  2.7200e+00 4096  1.000 32.320  1.51 3.638e+01  22.0353 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  1.94918e+02  6.9656e+00 4096  1.000 30.960  1.48 2.760e+01  21.7913 
OBS: 56274.1800 DES-i shallow1  1.94480e+02  6.0566e+00 4096  1.000 32.080  1.45 7.619e+01  21.7286 
OBS: 56283.1560 DES-g shallow1  1.51635e+02  3.2248e+00 4096  1.000 32.320  1.11 6.238e+01  22.0509 
OBS: 56283.1680 DES-r shallow1  2.18221e+02  6.2740e+00 4096  1.000 31.030  1.17 3.314e+01  21.5949 
OBS: 56283.1840 DES-i shallow1  2.32369e+02  5.6454e+00 4096  1.000 32.170  1.18 9.401e+01  21.6027 
OBS: 56288.2420 DES-g shallow1  9.91897e+01  7.5482e+00 4096  1.000 32.420  1.91 1.021e+02  22.4776 
OBS: 56288.2580 DES-r shallow1  1.73815e+02  1.3872e+01 4096  1.000 30.950  2.09 4.291e+01  21.7788 
OBS: 56288.2660 DES-i shallow1  1.80297e+02  1.3951e+01 4096  1.000 32.120  2.22 1.237e+02  21.8343 
OBS: 56289.2730 DES-g shallow1  9.54198e+01  9.2039e+00 4096  1.000 32.380  2.13 1.080e+02  22.5972 
OBS: 56292.1910 DES-r shallow1  1.47784e+02  8.6748e+00 4096  1.000 30.830  1.48 3.234e+01  22.0212 
OBS: 56292.1990 DES-i shallow1  1.37761e+02  6.5129e+00 4096  1.000 32.070  1.33 9.014e+01  22.0918 
OBS: 56292.2660 DES-g shallow1  6.49573e+01  5.0142e+00 4096  1.000 32.450  1.91 6.904e+01  22.9753 
OBS: 56304.0430 DES-g shallow1  1.85400e+01  1.8761e+00 4096  1.000 32.310  1.14 3.638e+01  24.4296 
OBS: 56304.0510 DES-r shallow1  8.49877e+01  5.5355e+00 4096  1.000 30.950  1.20 2.760e+01  22.6743 
OBS: 56304.0550 DES-i shallow1  1.05265e+02  4.3138e+00 4096  1.000 32.110  1.06 7.619e+01  22.3922 
OBS: 56312.0470 DES-g shallow1  6.58740e+00  5.1991e+00    0  1.000 32.280  2.04 5.776e+01  24.9863 
OBS: 56312.0550 DES-r shallow1  5.42372e+01  8.7968e+00    0  1.000 30.980  1.79 3.218e+01  23.1701 
OBS: 56312.0660 DES-i shallow1  8.59430e+01  5.7337e+00 4096  1.000 32.170  1.28 9.103e+01  22.7656 
OBS: 56320.0590 DES-g shallow1  1.01451e+01  3.6488e+00    0  1.000 32.290  1.04 8.057e+01  25.2481 
OBS: 56320.0700 DES-r shallow1  3.65043e+01  6.4697e+00 4096  1.000 30.980  1.25 3.392e+01  23.6526 
OBS: 56320.0860 DES-i shallow1  5.29780e+01  6.9135e+00 4096  1.000 32.210  1.56 9.449e+01  23.4153 
OBS: 56332.0940 DES-g shallow1  5.75842e+00  2.4359e+00    0  1.000 32.310  1.52 3.638e+01  25.4298 
OBS: 56332.1020 DES-r shallow1  2.79614e+01  7.1214e+00    0  1.000 31.000  1.70 2.760e+01  23.9501 
OBS: 56332.1090 DES-i shallow1  2.45633e+01  6.6089e+00    0  1.000 32.180  1.80 7.619e+01  23.7747 
OBS: 56340.0430 DES-g shallow1  6.74655e+00  3.5354e+00    0  1.000 32.360  1.78 4.807e+01  25.7871 
OBS: 56340.0550 DES-r shallow1  1.16873e+01  8.2103e+00    0  1.000 30.960  1.77 2.994e+01  24.1604 
OBS: 56340.0660 DES-i shallow1  1.77605e+01  8.0030e+00    0  1.000 32.170  1.97 8.381e+01  23.9813 
OBS: 56348.0270 DES-g shallow1  2.86732e+00  4.1753e+00    0  1.000 32.160  1.09 7.828e+01  26.2441 
OBS: 56348.0430 DES-r shallow1  1.60566e+01  7.0860e+00    0  1.000 30.830  1.23 3.317e+01  24.3928 
OBS: 56348.0550 DES-i shallow1  1.40484e+01  6.3616e+00    0  1.000 32.020  1.24 9.222e+01  24.2124 
END_PHOTOMETRY: 

