SURVEY:   DES
SNID:             48249  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.211 0.141 0.103 0.078  # MW mag-XT per band
PEAKMJD:  56263.871     # estimate for LC fit codes
MJD_TRIGGER:       56260.203  
MJD_DETECT_FIRST:  56260.188  
MJD_DETECT_LAST:   56298.090  

REDSHIFT_HELIO:   0.209491 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.208752 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20928 
SIM_REDSHIFT_CMB:    0.20854  
SIM_REDSHIFT_HOST:   0.20928 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0541   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0579   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.081     # coh model scatter 
SIM_PEAKMJD:         56265.957    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4292e-05 
SIM_SALT2x1:         -3.0254 
SIM_SALT2c:          0.2139 
SIM_SALT2mB:         21.7970 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6879  # spectro-search efficiency 
SIM_TRESTMIN:        -18.01  # days 
SIM_TRESTMAX:        67.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.145 21.720 21.604 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56245.1910 DES-g shallow7  4.39084e+00  6.5215e+00    0  1.000 31.200  1.47 3.638e+01 99 
OBS: 56245.1990 DES-r shallow7 -2.39595e+00  6.1162e+00    0  1.000 31.010  1.49 2.760e+01 99 
OBS: 56245.2030 DES-i shallow7 -7.77916e-01  5.7305e+00    0  1.000 32.140  1.51 7.619e+01 99 
OBS: 56248.2300 DES-g shallow7 -3.35200e+00  2.4311e+00    0  1.000 32.320  1.54 3.638e+01 99 
OBS: 56248.2380 DES-r shallow7  4.09036e+00  7.3173e+00    0  1.000 30.810  1.48 2.760e+01 99 
OBS: 56248.2500 DES-i shallow7  1.33829e+01  7.1924e+00    0  1.000 31.910  1.53 7.619e+01 99 
OBS: 56260.1880 DES-g shallow7  1.07069e+02  8.0846e+00 4096  1.000 32.420  1.41 1.486e+02  22.3930 
OBS: 56260.1950 DES-r shallow7  1.46109e+02  1.4327e+01 4096  1.000 31.000  1.44 6.877e+01  22.0292 
OBS: 56260.2030 DES-i shallow7  1.74788e+02  1.3879e+01 4096  1.000 32.210  1.42 2.096e+02  21.8121 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56260.2031
OBS: 56268.1950 DES-g shallow7  1.28927e+02  2.9185e+00 4096  1.000 32.340  1.71 3.638e+01  22.2191 
OBS: 56268.1990 DES-r shallow7  2.13010e+02  8.0228e+00 4096  1.000 30.910  1.65 2.760e+01  21.7183 
OBS: 56268.2150 DES-i shallow7  2.18209e+02  6.6059e+00 4096  1.000 32.130  1.65 7.680e+01  21.6133 
OBS: 56278.2230 DES-g shallow7  4.17982e+01  2.4571e+00 4096  1.000 32.380  1.58 3.638e+01  23.4041 
OBS: 56279.1800 DES-r shallow7  1.38948e+02  7.3097e+00 4096  1.000 30.910  1.53 2.760e+01  22.2702 
OBS: 56279.1990 DES-i shallow7  1.20827e+02  7.8222e+00 4096  1.000 32.180  2.11 7.619e+01  22.2554 
OBS: 56288.1990 DES-g shallow7  1.48993e+01  8.9290e+00    0  1.000 32.360  1.72 1.282e+02  25.0845 
OBS: 56288.2150 DES-r shallow7  9.59767e+01  1.7883e+01    0  1.000 31.010  2.16 5.800e+01  22.7704 
OBS: 56289.0510 DES-i shallow7  1.06969e+02  1.7949e+01    0  1.000 32.570  3.27 1.646e+02  22.4833 
OBS: 56296.0780 DES-g shallow7  7.18398e+00  1.8724e+00    0  1.000 32.300  1.15 3.638e+01  25.6212 
OBS: 56296.0900 DES-r shallow7  4.51614e+01  5.8492e+00 4096  1.000 30.900  1.25 2.760e+01  23.3692 
OBS: 56298.0900 DES-i shallow7  7.08389e+01  7.6042e+00 4096  1.000 32.120  1.95 7.619e+01  23.0321 
OBS: 56306.0550 DES-g shallow7  9.02486e+00  2.5547e+00    0  1.000 32.330  1.62 3.638e+01  25.8659 
OBS: 56306.0620 DES-r shallow7  2.85652e+01  6.9807e+00    0  1.000 30.930  1.56 2.760e+01  24.2386 
OBS: 56308.1020 DES-i shallow7  1.92771e+01  5.2496e+00    0  1.000 32.240  1.51 7.619e+01  24.3369 
OBS: 56317.1250 DES-g shallow7 -7.02281e-01  7.4529e+00    0  1.000 32.310  1.79 9.809e+01  25.8533 
OBS: 56318.0430 DES-r shallow7  4.28550e+00  2.0181e+01    0  1.000 30.990  3.32 4.148e+01  24.2651 
OBS: 56319.0700 DES-i shallow7  1.30860e+01  7.9451e+00    0  1.000 32.170  1.48 1.111e+02  24.2276 
OBS: 56326.0900 DES-g shallow7  7.30493e-01  2.3988e+00    0  1.000 32.270  1.45 3.638e+01  26.4038 
OBS: 56326.1020 DES-r shallow7  1.26174e+01  7.3240e+00    0  1.000 30.950  1.68 2.760e+01  24.5385 
OBS: 56332.0860 DES-i shallow7  2.41431e+00  6.9245e+00    0  1.000 32.190  1.91 7.619e+01  24.6403 
OBS: 56334.0860 DES-g shallow7  2.70354e+00  2.7953e+00    0  1.000 32.340  1.80 3.638e+01  27.1588 
OBS: 56335.0820 DES-r shallow7  1.76271e+01  8.9775e+00    0  1.000 30.950  2.06 2.760e+01  24.9632 
OBS: 56341.0550 DES-i shallow7  2.23436e+01  1.3616e+01    0  1.000 32.170  2.58 1.093e+02  24.9751 
OBS: 56345.9920 DES-g shallow7 -8.08930e-01  6.1200e+00    0  1.000 32.320  1.90 7.633e+01  28.2834 
OBS: 56346.0390 DES-r shallow7 -8.38196e+00  9.8354e+00    0  1.000 31.010  1.94 3.485e+01  25.4808 
END_PHOTOMETRY: 

