SURVEY:   DES
SNID:             43245  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.061 0.040 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56191.848     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.195  
MJD_DETECT_LAST:   56246.055  

REDSHIFT_HELIO:   0.630084 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.629469 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62966 
SIM_REDSHIFT_CMB:    0.62904  
SIM_REDSHIFT_HOST:   0.62966 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8510   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.122     # coh model scatter 
SIM_PEAKMJD:         56192.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0002e-05 
SIM_SALT2x1:         0.3825 
SIM_SALT2c:          -0.0930 
SIM_SALT2mB:         23.1348 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1380  # spectro-search efficiency 
SIM_TRESTMIN:        -7.96  # days 
SIM_TRESTMAX:        69.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.894 22.714 22.740 22.848  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  2.18894e+01  3.4880e+00    0  1.000 32.460  2.49 3.638e+01  24.0440 
OBS: 56179.1950 DES-r shallow3  4.57967e+01  8.8835e+00 4096  1.000 31.120  2.37 2.760e+01  23.1341 
OBS: 56179.2030 DES-i shallow3  5.23629e+01  7.5508e+00 4096  1.000 32.270  2.23 7.619e+01  23.2259 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  5.58447e+01  7.5901e+00 4096  1.000 33.320  2.12 2.142e+02  23.3810 
OBS: 56187.1560 DES-g shallow3  3.48833e+01  2.5715e+00 4096  1.000 32.380  1.67 3.638e+01  23.6902 
OBS: 56187.1720 DES-r shallow3  7.78281e+01  7.2320e+00 4096  1.000 30.960  1.63 2.760e+01  22.7197 
OBS: 56187.1880 DES-i shallow3  6.64021e+01  6.1608e+00 4096  1.000 32.190  1.68 7.619e+01  22.7934 
OBS: 56187.1950 DES-z shallow3  7.07703e+01  6.6024e+00 4096  1.000 33.240  1.71 2.142e+02  22.9287 
OBS: 56194.1450 DES-g shallow3  2.43486e+01  3.7683e+00    0  1.000 32.280  1.82 4.612e+01  24.0394 
OBS: 56194.1560 DES-r shallow3  7.04872e+01  8.7080e+00 4096  1.000 30.780  1.63 2.850e+01  22.7501 
OBS: 56194.1720 DES-i shallow3  7.37272e+01  8.3243e+00 4096  1.000 31.850  1.61 7.874e+01  22.7517 
OBS: 56194.1880 DES-z shallow3  8.69867e+01  7.4990e+00 4096  1.000 33.060  1.60 2.202e+02  22.8418 
OBS: 56208.1910 DES-g shallow3  4.08501e+00  2.4809e+00    0  1.000 32.390  1.67 3.638e+01  25.2450 
OBS: 56208.1990 DES-r shallow3  4.63942e+01  6.5635e+00    0  1.000 31.060  1.64 2.760e+01  23.3592 
OBS: 56208.2070 DES-i shallow3  4.43803e+01  6.3674e+00 4096  1.000 32.230  1.81 7.619e+01  23.1532 
OBS: 56208.2150 DES-z shallow3  6.97332e+01  6.1964e+00 4096  1.000 33.290  1.68 2.142e+02  23.0853 
OBS: 56217.2110 DES-g shallow3  4.13677e+00  1.7505e+00    0  1.000 32.320  1.10 3.638e+01  25.7741 
OBS: 56217.2300 DES-r shallow3  1.53125e+01  5.2952e+00    0  1.000 31.030  1.30 2.760e+01  24.0474 
OBS: 56218.1520 DES-i shallow3  3.69398e+01  4.3336e+00 4096  1.000 32.190  1.18 7.619e+01  23.6714 
OBS: 56218.1720 DES-z shallow3  5.10091e+01  5.0466e+00 4096  1.000 33.210  1.27 2.142e+02  23.4190 
OBS: 56221.3550 DES-g shallow3  1.12137e+01  4.2994e+00    0  1.000 31.900  1.84 3.638e+01  26.2246 
OBS: 56222.0740 DES-r shallow3  3.04668e+01  1.9889e+01    0  1.000 30.720  3.63 2.822e+01  24.4156 
OBS: 56222.0900 DES-i shallow3  6.90812e+00  1.2279e+01    0  1.000 32.050  2.91 7.798e+01  23.8859 
OBS: 56222.1130 DES-z shallow3  4.04922e+01  1.1181e+01 4096  1.000 33.060  2.42 2.179e+02  23.5025 
OBS: 56228.1880 DES-g shallow3  3.00681e+00  5.6656e+00    0  1.000 32.220  1.17 1.050e+02  26.8014 
OBS: 56229.0470 DES-r shallow3  1.41511e+01  4.8528e+01    0  1.000 29.580  1.76 5.185e+01  24.8873 
OBS: 56229.0590 DES-i shallow3  1.73885e+01  1.8510e+01    0  1.000 31.950  2.05 1.531e+02  24.2884 
OBS: 56229.0660 DES-z shallow3  3.45814e+01  9.4985e+00    0  1.000 33.190  1.85 2.730e+02  23.6679 
OBS: 56230.1450 DES-g shallow3  6.98697e+00  6.6545e+00    0  1.000 32.230  1.13 1.290e+02  26.8609 
OBS: 56231.0700 DES-r shallow3  2.90937e+00  1.1955e+01    0  1.000 30.980  1.62 5.033e+01  25.0113 
OBS: 56231.0860 DES-i shallow3  2.68598e+01  1.0391e+01    0  1.000 32.160  1.44 1.482e+02  24.3958 
OBS: 56231.1020 DES-z shallow3  1.86608e+01  9.1004e+00    0  1.000 33.180  1.80 2.665e+02  23.7194 
OBS: 56235.1450 DES-g shallow3  3.18509e+00  5.0400e+00    0  1.000 32.290  1.82 6.355e+01  26.8965 
OBS: 56236.0270 DES-r shallow3  9.93603e+00  1.6803e+01    0  1.000 30.670  2.99 2.760e+01  25.2849 
OBS: 56236.0350 DES-i shallow3  1.27644e+01  2.0500e+01    0  1.000 31.450  2.86 7.619e+01  24.6238 
OBS: 56236.0390 DES-z shallow3  8.46670e+00  2.0284e+01    0  1.000 32.760  3.39 2.142e+02  23.8505 
OBS: 56237.1880 DES-g shallow3 -3.51636e+00  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  26.9678 
OBS: 56238.0310 DES-r shallow3  9.33777e+00  1.1579e+01    0  1.000 30.980  2.74 2.760e+01  25.3803 
OBS: 56238.0390 DES-i shallow3  3.16768e+01  1.1094e+01    0  1.000 32.170  3.00 7.619e+01  24.7098 
OBS: 56238.0510 DES-z shallow3  3.20970e+01  1.1457e+01    0  1.000 33.200  2.87 2.142e+02  23.9130 
OBS: 56243.1880 DES-g shallow3  2.34031e+00  2.2920e+00    0  1.000 32.260  1.37 3.638e+01  27.5381 
OBS: 56244.0310 DES-r shallow3  9.95870e+00  1.3027e+01    0  1.000 31.010  3.17 2.760e+01  25.6127 
OBS: 56244.0390 DES-i shallow3 -7.65505e+00  1.0717e+01    0  1.000 32.180  2.93 7.619e+01  24.9549 
OBS: 56244.0470 DES-z shallow3 -3.85272e+00  1.1828e+01    0  1.000 33.220  3.02 2.142e+02  24.1344 
OBS: 56245.1800 DES-g shallow3  2.52641e-01  1.8382e+00    0  1.000 32.440  1.30 3.638e+01  27.8030 
OBS: 56246.0430 DES-r shallow3  1.42367e+01  7.0914e+00    0  1.000 31.030  1.75 2.760e+01  25.6765 
OBS: 56246.0470 DES-i shallow3  1.10180e+00  6.3935e+00    0  1.000 32.230  1.83 7.619e+01  25.0304 
OBS: 56246.0550 DES-z shallow3  2.29324e+01  6.6281e+00 4096  1.000 33.220  1.69 2.142e+02  24.2103 
OBS: 56248.2230 DES-g shallow3  4.57918e+00  2.1087e+00    0  1.000 32.330  1.34 3.638e+01  28.0661 
OBS: 56254.1990 DES-r shallow3  2.96483e-01  6.3675e+00    0  1.000 31.090  1.40 3.355e+01  25.8774 
OBS: 56254.2110 DES-i shallow3  1.31522e+01  6.3759e+00    0  1.000 32.220  1.45 9.512e+01  25.2879 
OBS: 56254.2270 DES-z shallow3  1.65746e+01  6.5539e+00    0  1.000 33.200  1.53 2.298e+02  24.4845 
OBS: 56260.1800 DES-g shallow3 -2.08693e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  27.5608 
OBS: 56261.0820 DES-r shallow3  1.56625e+01  1.5747e+01    0  1.000 30.230  1.22 4.376e+01  25.9941 
OBS: 56261.0900 DES-i shallow3  4.11843e+01  1.9387e+01    0  1.000 31.210  1.31 1.266e+02  25.4362 
OBS: 56261.0980 DES-z shallow3  3.39201e+00  1.4938e+01    0  1.000 32.270  1.32 2.581e+02  24.6671 
OBS: 56268.1880 DES-g shallow3  2.99997e+00  2.4291e+00    0  1.000 32.310  1.52 3.638e+01  27.5791 
OBS: 56274.2030 DES-r shallow3  1.04182e+01  6.6174e+00    0  1.000 30.930  1.49 2.760e+01  26.1635 
OBS: 56274.2190 DES-i shallow3  1.49271e+00  5.6505e+00    0  1.000 32.050  1.37 7.619e+01  25.5521 
OBS: 56274.2340 DES-z shallow3  1.92036e+01  7.1084e+00    0  1.000 33.200  1.78 2.142e+02  24.8857 
OBS: 56278.2150 DES-g shallow3  1.61259e-01  1.9656e+00    0  1.000 32.400  1.34 3.638e+01  27.9070 
OBS: 56283.2110 DES-r shallow3  1.86738e+00  6.8128e+00    0  1.000 30.970  1.32 3.411e+01  26.2673 
OBS: 56283.2150 DES-i shallow3 -8.58269e+00  6.7614e+00    0  1.000 32.140  1.40 9.728e+01  25.5970 
OBS: 56283.2230 DES-z shallow3  1.82440e+01  6.5349e+00    0  1.000 33.160  1.48 2.283e+02  25.0061 
OBS: 56288.1910 DES-g shallow3 -4.50177e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  28.2516 
OBS: 56289.1990 DES-r shallow3  7.36987e+00  9.9949e+00    0  1.000 30.990  1.50 4.563e+01  26.3362 
OBS: 56289.2150 DES-i shallow3 -2.77213e+00  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  25.6270 
OBS: 56289.2270 DES-z shallow3  1.94187e+01  1.0334e+01    0  1.000 33.200  2.06 2.693e+02  25.0865 
OBS: 56296.0390 DES-g shallow3  2.94575e+00  1.9845e+00    0  1.000 32.310  1.24 3.638e+01  28.5228 
OBS: 56298.0470 DES-r shallow3  1.46849e+00  6.2796e+00    0  1.000 30.930  1.42 2.760e+01  26.4381 
OBS: 56298.0550 DES-i shallow3  1.90228e+00  5.2481e+00    0  1.000 32.090  1.32 7.619e+01  25.6712 
OBS: 56298.0700 DES-z shallow3  1.04435e+01  6.1889e+00    0  1.000 33.120  1.44 2.142e+02  25.2050 
OBS: 56305.0940 DES-g shallow3 -7.53004e-01  1.8735e+00    0  1.000 32.350  1.22 3.638e+01  28.8356 
END_PHOTOMETRY: 

