SURVEY:   DES
SNID:             56311  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.027 0.018 0.013 0.010  # MW mag-XT per band
PEAKMJD:  56245.477     # estimate for LC fit codes
MJD_TRIGGER:       56228.285  
MJD_DETECT_FIRST:  56228.234  
MJD_DETECT_LAST:   56303.070  

REDSHIFT_HELIO:   0.553743 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.553125 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55373 
SIM_REDSHIFT_CMB:    0.55312  
SIM_REDSHIFT_HOST:   0.55373 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5138   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.005     # coh model scatter 
SIM_PEAKMJD:         56244.273    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0373e-05 
SIM_SALT2x1:         -1.1703 
SIM_SALT2c:          -0.0679 
SIM_SALT2mB:         23.0952 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0915  # spectro-search efficiency 
SIM_TRESTMIN:        -18.05  # days 
SIM_TRESTMAX:        68.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.008 22.815 22.942 22.940  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56216.2420 DES-z deep1 -1.51907e+00  1.8364e+00    0  1.000 35.660  1.57 6.059e+02 99 
OBS: 56221.2030 DES-g deep1 -4.57958e+00  2.9593e+00    0  1.000 32.730  2.12 4.763e+01 99 
OBS: 56221.2110 DES-r deep1  4.17154e+00  2.4223e+00    0  1.000 33.840  1.73 1.352e+02  27.1036 
OBS: 56221.2270 DES-i deep1  1.01611e+00  3.1689e+00    0  1.000 34.200  1.87 2.286e+02  26.6707 
OBS: 56221.2540 DES-z deep1  3.77580e+00  2.9917e+00    0  1.000 35.360  1.94 6.059e+02  26.5570 
OBS: 56222.2540 DES-g deep1  1.12113e+00  2.1589e+00    0  1.000 32.840  1.71 4.763e+01  30.1142 
OBS: 56222.2700 DES-r deep1  6.99398e+00  3.0872e+00    0  1.000 33.690  1.92 1.352e+02  26.1602 
OBS: 56222.2810 DES-i deep1  5.27150e+00  8.7934e+00    0  1.000 33.340  2.35 2.286e+02  26.0634 
OBS: 56222.3120 DES-z deep1  8.21197e+00  3.0182e+00    0  1.000 35.220  1.72 6.059e+02  25.9438 
OBS: 56228.2270 DES-g deep1  1.32895e+01  6.3677e+00    0  1.000 32.480  1.25 1.405e+02  25.1723 
OBS: 56228.2340 DES-r deep1  2.35134e+01  2.2643e+00 4096  1.000 34.260  1.40 2.295e+02  24.1264 
OBS: 56228.2580 DES-i deep1  1.61753e+01  4.2226e+00    0  1.000 34.360  1.60 4.125e+02  24.3159 
OBS: 56228.2850 DES-z deep1  2.20358e+01  3.3463e+00 4096  1.000 35.160  1.48 7.384e+02  24.2265 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2852
OBS: 56229.2150 DES-g deep1  1.07354e+01  6.1123e+00    0  1.000 32.840  1.43 1.644e+02  24.8786 
OBS: 56229.2230 DES-r deep1  2.71398e+01  4.8347e+00    0  1.000 33.550  1.35 2.650e+02  23.9308 
OBS: 56229.2340 DES-i deep1  1.81287e+01  4.3441e+00    0  1.000 34.390  1.45 4.814e+02  24.1288 
OBS: 56229.2580 DES-z deep1  2.17399e+01  3.6223e+00 4096  1.000 35.260  1.66 7.815e+02  24.0487 
OBS: 56230.1990 DES-g deep1  2.60897e+01  6.1406e+00    0  1.000 32.890  1.43 1.728e+02  24.6189 
OBS: 56230.2070 DES-r deep1  3.19901e+01  2.4250e+00 4096  1.000 34.420  1.43 2.789e+02  23.7523 
OBS: 56230.2300 DES-i deep1  2.57173e+01  3.6086e+00 4096  1.000 34.540  1.31 5.078e+02  23.9519 
OBS: 56230.2580 DES-z deep1  2.61521e+01  2.5830e+00 4096  1.000 35.460  1.40 7.940e+02  23.8796 
OBS: 56231.2770 DES-g deep1  2.46182e+01  4.6498e+00    0  1.000 32.920  1.26 1.524e+02  24.3528 
OBS: 56231.2850 DES-r deep1  4.00479e+01  2.0213e+00 4096  1.000 34.430  1.33 2.513e+02  23.5667 
OBS: 56231.3010 DES-i deep1  3.50682e+01  3.3675e+00 4096  1.000 34.530  1.35 4.552e+02  23.7701 
OBS: 56231.3280 DES-z deep1  3.64075e+01  2.5387e+00 4096  1.000 35.490  1.49 7.533e+02  23.7068 
OBS: 56235.1990 DES-g deep1  2.80425e+01  3.4508e+00 4096  1.000 32.960  1.75 8.372e+01  23.8303 
OBS: 56235.2070 DES-r deep1  5.50805e+01  1.8147e+00 4096  1.000 34.500  1.98 1.606e+02  23.1086 
OBS: 56235.2300 DES-i deep1  5.04668e+01  2.6991e+00 4096  1.000 34.570  1.84 2.769e+02  23.3073 
OBS: 56235.2580 DES-z deep1  4.89927e+01  3.4329e+00 4096  1.000 35.440  2.24 6.474e+02  23.2724 
OBS: 56236.2150 DES-g deep1  3.38832e+01  2.7927e+00 4096  1.000 32.930  1.58 7.231e+01  23.7782 
OBS: 56236.2300 DES-r deep1  6.24020e+01  1.5962e+00 4096  1.000 34.450  1.77 1.498e+02  23.0325 
OBS: 56236.2420 DES-i deep1  4.69464e+01  2.7395e+00 4096  1.000 34.520  1.93 2.559e+02  23.2281 
OBS: 56236.2700 DES-z deep1  5.18871e+01  3.8137e+00 4096  1.000 35.430  2.52 6.335e+02  23.2007 
OBS: 56237.2270 DES-g deep1  2.54186e+01  4.1912e+00 4096  1.000 32.430  1.71 6.354e+01  23.7550 
OBS: 56237.2380 DES-r deep1  5.86680e+01  1.9252e+00 4096  1.000 34.240  1.85 1.431e+02  22.9706 
OBS: 56237.2660 DES-i deep1  3.25192e+01  1.1756e+01    0  1.000 32.900  1.97 2.429e+02  23.1603 
OBS: 56237.2890 DES-z deep1  5.07795e+01  1.4556e+01    0  1.000 33.780  2.14 6.235e+02  23.1413 
OBS: 56238.2270 DES-g deep1  3.55293e+01  3.8057e+00 4096  1.000 32.430  1.71 5.722e+01  23.7552 
OBS: 56238.2380 DES-r deep1  6.89778e+01  1.8802e+00 4096  1.000 34.240  1.85 1.392e+02  22.9204 
OBS: 56238.2660 DES-i deep1  6.10450e+01  1.1413e+01    0  1.000 32.900  1.97 2.356e+02  23.1044 
OBS: 56238.2890 DES-z deep1  5.07602e+01  1.4394e+01 4096  1.000 33.780  2.14 6.165e+02  23.0930 
OBS: 56243.2380 DES-g deep1  2.66580e+01  1.5526e+00 4096  1.000 32.900  1.25 4.763e+01  23.9388 
OBS: 56243.2500 DES-r deep1  7.51256e+01  1.1532e+00 4096  1.000 34.460  1.39 1.352e+02  22.8100 
OBS: 56243.2660 DES-i deep1  6.77703e+01  2.2695e+00 4096  1.000 34.520  1.78 2.286e+02  22.9500 
OBS: 56243.2850 DES-z deep1  6.46664e+01  2.9342e+00 4096  1.000 35.520  2.20 6.059e+02  22.9514 
OBS: 56244.2230 DES-g deep1  2.47316e+01  1.4864e+00 4096  1.000 32.850  1.14 4.763e+01  24.0043 
OBS: 56244.2380 DES-r deep1  7.79097e+01  1.1723e+00 4096  1.000 34.390  1.32 1.352e+02  22.8151 
OBS: 56244.2500 DES-i deep1  6.34555e+01  1.7581e+00 4096  1.000 34.580  1.45 2.286e+02  22.9425 
OBS: 56244.2730 DES-z deep1  6.77973e+01  2.7838e+00 4096  1.000 35.430  1.92 6.059e+02  22.9397 
OBS: 56245.2190 DES-g deep1  2.24142e+01  1.6448e+00 4096  1.000 32.820  1.24 4.763e+01  24.0790 
OBS: 56245.2340 DES-r deep1  7.14923e+01  1.3625e+00 4096  1.000 34.320  1.46 1.352e+02  22.8273 
OBS: 56245.2620 DES-i deep1  5.86945e+01  4.6725e+00 4096  1.000 33.390  1.30 2.286e+02  22.9407 
OBS: 56245.2850 DES-z deep1  7.21932e+01  9.9292e+00 4096  1.000 33.750  1.46 6.059e+02  22.9330 
OBS: 56246.2340 DES-g deep1  2.16907e+01  1.8181e+00 4096  1.000 32.820  1.38 4.763e+01  24.1615 
OBS: 56246.2460 DES-r deep1  7.34741e+01  2.7482e+00 4096  1.000 33.390  1.27 1.352e+02  22.8456 
OBS: 56246.2620 DES-i deep1  6.87037e+01  4.7127e+00 4096  1.000 33.390  1.31 2.286e+02  22.9436 
OBS: 56246.2850 DES-z deep1  6.39224e+01  9.9957e+00 4096  1.000 33.750  1.47 6.059e+02  22.9309 
OBS: 56248.2660 DES-g deep1  2.16024e+01  1.8096e+00 4096  1.000 32.770  1.31 4.763e+01  24.3496 
OBS: 56248.2810 DES-r deep1  6.42089e+01  1.1867e+00 4096  1.000 34.420  1.39 1.352e+02  22.9010 
OBS: 56248.2970 DES-i deep1  6.75269e+01  1.8160e+00 4096  1.000 34.560  1.47 2.286e+02  22.9637 
OBS: 56248.3160 DES-z deep1  6.79601e+01  2.3892e+00 4096  1.000 35.490  1.74 6.059e+02  22.9406 
OBS: 56259.1720 DES-g deep1  8.64697e+00  5.0563e+00    0  1.000 33.010  1.34 1.698e+02  25.4289 
OBS: 56259.1800 DES-r deep1  3.46396e+01  2.1672e+00 4096  1.000 34.470  1.37 2.720e+02  23.5490 
OBS: 56259.1950 DES-i deep1  5.25617e+01  3.5026e+00 4096  1.000 34.570  1.34 4.945e+02  23.2663 
OBS: 56259.2190 DES-z deep1  3.92326e+01  2.6030e+00 4096  1.000 35.450  1.40 7.923e+02  23.3762 
OBS: 56261.3320 DES-g deep1  1.32443e+01  4.2267e+00    0  1.000 33.060  1.49 1.334e+02  25.6663 
OBS: 56267.1880 DES-r deep1  2.02377e+01  1.3884e+00 4096  1.000 34.400  1.61 1.383e+02  24.2744 
OBS: 56267.1990 DES-i deep1  3.45467e+01  2.0240e+00 4096  1.000 34.480  1.50 2.340e+02  23.6472 
OBS: 56267.2300 DES-z deep1  3.40019e+01  2.3405e+00 4096  1.000 35.370  1.50 6.174e+02  23.6707 
OBS: 56273.1600 DES-g deep1  2.89110e+00  1.7959e+00    0  1.000 32.900  1.50 4.763e+01  26.1473 
OBS: 56277.1950 DES-r deep1  9.38714e+00  1.0934e+00 4096  1.000 34.510  1.44 1.352e+02  25.0721 
OBS: 56277.2150 DES-i deep1  1.87085e+01  1.7152e+00 4096  1.000 34.610  1.47 2.286e+02  24.2376 
OBS: 56277.2380 DES-z deep1  2.94128e+01  1.9119e+00 4096  1.000 35.540  1.46 6.059e+02  23.8539 
OBS: 56281.1600 DES-g deep1 -3.66614e-01  2.0981e+00    0  1.000 32.870  1.27 6.476e+01  27.2553 
OBS: 56287.2340 DES-r deep1  7.29630e+00  2.5744e+00    0  1.000 34.400  1.87 2.230e+02  25.6472 
OBS: 56288.0780 DES-i deep1  9.22030e+00  4.5247e+00    0  1.000 34.990  3.10 4.078e+02  24.8622 
OBS: 56288.1020 DES-z deep1  2.23523e+01  2.9367e+00 4096  1.000 35.460  1.70 7.437e+02  24.2787 
OBS: 56288.2270 DES-g deep1 -2.59759e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  27.1816 
OBS: 56289.2580 DES-r deep1  9.88715e+00  3.1215e+00    0  1.000 34.400  2.21 2.289e+02  25.7259 
OBS: 56292.1020 DES-g deep1  7.24059e+00  5.4710e+00    0  1.000 32.090  1.12 9.376e+01  27.4777 
OBS: 56292.1090 DES-i deep1  3.88620e-01  3.1480e+00    0  1.000 33.930  1.20 2.760e+02  25.0026 
OBS: 56292.1410 DES-z deep1  1.49847e+01  2.4648e+00 4096  1.000 35.230  1.28 6.706e+02  24.4820 
OBS: 56297.0390 DES-r deep1  3.07239e+00  1.1065e+00    0  1.000 34.390  1.31 1.352e+02  25.9048 
OBS: 56303.0390 DES-g deep1  1.63970e+00  1.4048e+00    0  1.000 32.820  1.09 4.763e+01  27.0316 
OBS: 56303.0510 DES-i deep1  7.03800e+00  1.4037e+00    0  1.000 34.540  1.13 2.286e+02  25.2754 
OBS: 56303.0700 DES-z deep1  7.95736e+00  1.6965e+00 4096  1.000 35.390  1.13 6.059e+02  24.8805 
OBS: 56306.1020 DES-r deep1  3.41163e+00  1.5350e+00    0  1.000 34.420  1.87 1.352e+02  26.1048 
OBS: 56311.0430 DES-g deep1  1.05841e+00  2.6975e+00    0  1.000 32.950  1.61 7.080e+01  26.7808 
OBS: 56311.0550 DES-i deep1  8.51978e+00  2.3900e+00    0  1.000 34.540  1.64 2.686e+02  25.4535 
OBS: 56311.0860 DES-z deep1  1.18269e+01  2.5990e+00    0  1.000 35.440  1.75 6.278e+02  25.0052 
OBS: 56317.0940 DES-r deep1  3.23057e+00  1.9261e+00    0  1.000 34.440  1.70 1.904e+02  26.3004 
OBS: 56319.0860 DES-g deep1  4.76978e+00  4.0523e+00    0  1.000 32.970  1.42 1.236e+02  28.8624 
OBS: 56319.0940 DES-i deep1  4.07064e+00  2.5660e+00    0  1.000 34.590  1.55 3.198e+02  25.5678 
OBS: 56319.1170 DES-z deep1  6.15188e+00  2.8946e+00    0  1.000 35.490  1.76 7.283e+02  25.1537 
OBS: 56321.1020 DES-r deep1  4.11915e+00  2.6692e+00    0  1.000 33.590  1.33 1.540e+02  26.3504 
OBS: 56327.0980 DES-g deep1  1.11779e+00  2.2724e+00    0  1.000 32.910  1.92 4.763e+01 99 
OBS: 56327.1050 DES-i deep1  2.83894e+00  2.6272e+00    0  1.000 34.540  2.12 2.286e+02  25.6475 
OBS: 56328.0900 DES-z deep1  1.05545e+01  3.0923e+00    0  1.000 35.400  2.08 6.059e+02  25.3256 
OBS: 56333.0550 DES-r deep1  2.79942e+00  9.6411e-01    0  1.000 34.370  1.12 1.352e+02  26.4974 
OBS: 56335.1020 DES-g deep1 -7.46055e-02  2.5194e+00    0  1.000 32.920  2.15 4.763e+01 99 
OBS: 56335.1130 DES-i deep1  9.33281e+00  2.4973e+00    0  1.000 34.570  2.07 2.286e+02  25.7299 
OBS: 56336.0820 DES-z deep1  3.99949e+00  2.6413e+00    0  1.000 35.420  1.81 6.059e+02  25.4810 
OBS: 56341.0660 DES-r deep1  1.79886e+00  1.3525e+00    0  1.000 34.430  1.44 1.563e+02  26.5969 
OBS: 56346.0000 DES-g deep1 -1.34772e+00  3.4423e+00    0  1.000 32.960  1.54 9.580e+01 99 
OBS: 56346.0080 DES-i deep1  4.83229e+00  2.5727e+00    0  1.000 34.590  1.75 2.840e+02  25.8421 
OBS: 56346.0550 DES-z deep1  8.89881e-01  2.8936e+00    0  1.000 35.440  1.82 6.725e+02  25.6749 
OBS: 56350.0430 DES-r deep1  6.54279e-01  1.7814e+00    0  1.000 34.380  1.90 1.491e+02  26.7084 
OBS: 56351.0980 DES-g deep1 -2.92905e+00  4.8913e+00    0  1.000 32.840  2.53 7.392e+01 99 
END_PHOTOMETRY: 

