SURVEY:   DES
SNID:             91444  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56233.871     # estimate for LC fit codes
MJD_TRIGGER:       56230.121  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56248.207  

REDSHIFT_HELIO:   0.695998 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.695394 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.69586 
SIM_REDSHIFT_CMB:    0.69526  
SIM_REDSHIFT_HOST:   0.69586 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1149   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.135     # coh model scatter 
SIM_PEAKMJD:         56234.988    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.6354e-06 
SIM_SALT2x1:         -1.3378 
SIM_SALT2c:          -0.1592 
SIM_SALT2mB:         23.4279 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0414  # spectro-search efficiency 
SIM_TRESTMIN:        -11.68  # days 
SIM_TRESTMAX:        68.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.746 23.382 23.286 23.391  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2  9.06955e+00  2.0776e+00 4096  1.000 32.430  1.44 3.638e+01  24.9354 
OBS: 56215.2030 DES-r shallow2  2.26352e+00  6.3964e+00    0  1.000 31.060  1.63 2.760e+01  25.4305 
OBS: 56215.2110 DES-i shallow2  4.70689e+00  4.4990e+00    0  1.000 32.250  1.31 7.619e+01  25.2422 
OBS: 56215.2270 DES-z shallow2  3.94060e+00  5.3851e+00    0  1.000 33.240  1.40 2.142e+02  25.1722 
OBS: 56221.1480 DES-g shallow2 -3.33803e+00  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  24.4198 
OBS: 56221.1600 DES-r shallow2  1.86942e+01  1.6712e+01    0  1.000 30.230  1.96 2.791e+01  24.0710 
OBS: 56221.1760 DES-i shallow2  3.35037e+01  2.0547e+01    0  1.000 31.000  1.87 7.709e+01  24.0709 
OBS: 56221.1910 DES-z shallow2  1.62210e+01  3.1583e+01    0  1.000 31.690  1.97 2.142e+02  24.1685 
OBS: 56228.1370 DES-g shallow2  1.01872e+01  6.6238e+00    0  1.000 32.290  1.49 1.027e+02  24.4907 
OBS: 56228.1450 DES-r shallow2  4.52455e+01  1.0030e+01    0  1.000 30.910  1.42 4.451e+01  23.4438 
OBS: 56228.1560 DES-i shallow2  5.17222e+01  9.8747e+00    0  1.000 31.970  1.31 1.296e+02  23.4460 
OBS: 56228.1720 DES-z shallow2  4.86925e+01  8.6600e+00    0  1.000 32.880  1.34 2.579e+02  23.5712 
OBS: 56230.1050 DES-g shallow2  1.35321e+01  8.6148e+00    0  1.000 32.210  1.47 1.260e+02  24.6230 
OBS: 56230.1130 DES-r shallow2  3.08794e+01  1.4024e+01    0  1.000 30.900  1.67 5.315e+01  23.3864 
OBS: 56230.1210 DES-i shallow2  4.62948e+01  1.3590e+01 4096  1.000 32.070  1.64 1.567e+02  23.3656 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56230.1211
OBS: 56230.1290 DES-z shallow2  3.75270e+01  8.5734e+00 4096  1.000 33.070  1.47 2.775e+02  23.4857 
OBS: 56235.1090 DES-g shallow2  8.78413e+00  4.6141e+00    0  1.000 32.280  2.81 3.638e+01  24.7475 
OBS: 56235.1170 DES-r shallow2  3.67694e+01  1.2116e+01    0  1.000 30.870  2.58 2.760e+01  23.3848 
OBS: 56235.1250 DES-i shallow2  5.81050e+01  1.2815e+01    0  1.000 32.000  2.96 7.619e+01  23.2864 
OBS: 56235.1330 DES-z shallow2  3.36146e+01  1.0801e+01 4096  1.000 33.110  2.49 2.142e+02  23.3908 
OBS: 56237.1450 DES-g shallow2  8.81893e+00  4.7576e+00    0  1.000 31.900  2.04 3.638e+01  24.8008 
OBS: 56237.1480 DES-r shallow2  5.74616e+01  1.0519e+01 4096  1.000 30.660  1.83 2.760e+01  23.4369 
OBS: 56237.1600 DES-i shallow2  6.37724e+01  1.1710e+01    0  1.000 31.680  2.01 7.619e+01  23.3004 
OBS: 56237.1760 DES-z shallow2  5.83164e+01  1.3292e+01    0  1.000 32.620  1.95 2.142e+02  23.3906 
OBS: 56243.1410 DES-g shallow2  3.08782e+00  2.6480e+00    0  1.000 32.350  1.72 3.638e+01  26.0787 
OBS: 56243.1520 DES-r shallow2  2.78179e+01  7.1210e+00    0  1.000 31.000  1.70 2.760e+01  23.7159 
OBS: 56243.1680 DES-i shallow2  3.73527e+01  6.6803e+00    0  1.000 32.140  1.75 7.619e+01  23.4621 
OBS: 56243.1800 DES-z shallow2  4.00193e+01  6.7279e+00 4096  1.000 33.090  1.52 2.142e+02  23.4524 
OBS: 56245.1290 DES-g shallow2  3.45082e+00  2.9745e+00    0  1.000 32.230  1.73 3.638e+01  26.5805 
OBS: 56245.1370 DES-r shallow2  3.67337e+01  7.9502e+00    0  1.000 30.690  1.42 2.760e+01  23.8410 
OBS: 56245.1520 DES-i shallow2  3.01809e+01  5.9345e+00    0  1.000 32.050  1.43 7.619e+01  23.5416 
OBS: 56245.1640 DES-z shallow2  3.11632e+01  6.9682e+00 4096  1.000 33.100  1.59 2.142e+02  23.4997 
OBS: 56247.3240 DES-g shallow2  4.37938e+00  2.2637e+00    0  1.000 32.330  1.44 3.638e+01  26.5171 
OBS: 56247.3400 DES-r shallow2  3.58879e+01  6.8947e+00 4096  1.000 31.020  1.67 2.760e+01  24.0001 
OBS: 56248.2070 DES-i shallow2  4.03982e+01  5.6809e+00 4096  1.000 32.180  1.54 7.619e+01  23.6858 
OBS: 56248.2150 DES-z shallow2  2.66603e+01  6.2694e+00    0  1.000 33.180  1.54 2.142e+02  23.6044 
OBS: 56258.3320 DES-g shallow2  7.64394e-01  7.3041e+00    0  1.000 32.320  1.55 1.122e+02 99 
OBS: 56259.1600 DES-r shallow2  5.27627e+00  9.2701e+00    0  1.000 30.980  1.23 5.140e+01  25.0715 
OBS: 56260.1600 DES-i shallow2  2.02273e+01  8.7483e+00    0  1.000 32.170  1.28 1.417e+02  24.4273 
OBS: 56260.1720 DES-z shallow2  1.25962e+01  7.1843e+00    0  1.000 33.270  1.52 2.706e+02  24.0810 
OBS: 56261.2420 DES-g shallow2  7.76267e-01  4.3290e+00    0  1.000 32.460  1.19 9.838e+01 99 
OBS: 56268.1560 DES-r shallow2  1.59474e+00  6.5765e+00    0  1.000 30.910  1.46 2.760e+01  25.9086 
OBS: 56268.1720 DES-i shallow2  2.44744e+01  6.9695e+00    0  1.000 32.110  1.78 7.619e+01  24.9457 
OBS: 56268.1800 DES-z shallow2  1.45631e+01  7.4973e+00    0  1.000 33.160  1.81 2.142e+02  24.3965 
OBS: 56274.1950 DES-g shallow2  7.17712e-01  2.3280e+00    0  1.000 32.310  1.46 3.638e+01  27.2720 
OBS: 56278.1800 DES-r shallow2 -3.15516e-01  4.6411e+00    0  1.000 30.990  1.11 2.760e+01  26.4035 
OBS: 56278.1950 DES-i shallow2  6.66638e+00  5.1179e+00    0  1.000 32.250  1.49 7.619e+01  25.5297 
OBS: 56278.2070 DES-z shallow2  7.56277e+00  6.0609e+00    0  1.000 33.250  1.59 2.142e+02  24.7937 
OBS: 56283.2030 DES-g shallow2  6.07633e+00  3.3464e+00    0  1.000 32.340  1.26 6.367e+01  25.4159 
OBS: 56288.1680 DES-r shallow2  4.00893e+00  1.0814e+01    0  1.000 30.970  1.65 4.402e+01  26.6912 
OBS: 56288.1760 DES-i shallow2 -2.86641e+00  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  25.9593 
OBS: 56288.1840 DES-z shallow2  2.58720e+00  9.1373e+00    0  1.000 33.220  1.92 2.604e+02  25.2178 
OBS: 56289.1910 DES-g shallow2  6.44759e+00  6.8581e+00    0  1.000 32.390  1.58 1.101e+02  25.5554 
OBS: 56292.2300 DES-r shallow2  5.53444e-01  6.8481e+00    0  1.000 31.030  1.47 3.242e+01  26.7545 
OBS: 56292.2420 DES-i shallow2 -1.29936e+00  6.5133e+00    0  1.000 32.280  1.65 9.038e+01  26.0448 
OBS: 56292.2580 DES-z shallow2  1.22561e+01  8.0291e+00    0  1.000 33.260  1.93 2.360e+02  25.3650 
OBS: 56298.0390 DES-g shallow2  4.57771e+00  2.3274e+00    0  1.000 32.300  1.44 3.638e+01  25.9075 
OBS: 56304.0860 DES-r shallow2  8.76795e+00  5.6112e+00    0  1.000 30.970  1.31 2.760e+01  26.8583 
OBS: 56304.0940 DES-i shallow2 -2.62485e-01  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  26.2294 
OBS: 56304.1020 DES-z shallow2  5.44462e+00  5.7075e+00    0  1.000 33.200  1.43 2.142e+02  25.5972 
OBS: 56308.0430 DES-g shallow2  1.43499e+00  1.7171e+00    0  1.000 32.410  1.09 3.955e+01  26.3919 
OBS: 56312.1130 DES-r shallow2 -5.83424e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  27.1069 
OBS: 56312.1250 DES-i shallow2  1.50825e+01  8.0692e+00    0  1.000 32.110  1.70 9.280e+01  26.3622 
OBS: 56313.0470 DES-z shallow2 -1.53957e+01  1.0525e+01    0  1.000 33.130  2.32 2.284e+02  25.7559 
OBS: 56317.1410 DES-g shallow2 -2.00025e+00  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  28.2539 
OBS: 56320.1020 DES-r shallow2 -9.89282e+00  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  27.5602 
OBS: 56320.1090 DES-i shallow2  1.29366e+01  7.7872e+00    0  1.000 32.220  1.78 9.470e+01  26.5022 
OBS: 56321.0430 DES-z shallow2 -1.76426e+00  6.3189e+00    0  1.000 33.200  1.43 2.373e+02  25.9139 
OBS: 56321.1250 DES-g shallow2  1.84476e+01  5.7005e+00    0  1.000 31.910  1.35 6.811e+01 99 
OBS: 56333.0430 DES-r shallow2  4.09025e+00  5.6631e+00    0  1.000 30.940  1.29 2.760e+01  28.4625 
OBS: 56333.0510 DES-i shallow2  5.29273e+00  5.0925e+00    0  1.000 32.140  1.34 7.619e+01  26.7373 
OBS: 56333.0700 DES-g shallow2  6.12296e-01  1.6751e+00    0  1.000 32.310  1.05 3.638e+01 99 
OBS: 56333.0860 DES-z shallow2  1.42243e+00  6.5234e+00    0  1.000 33.190  1.62 2.142e+02  26.1614 
OBS: 56341.0900 DES-g shallow2 -1.05452e+00  3.0590e+00    0  1.000 32.360  1.40 5.325e+01 99 
OBS: 56341.1130 DES-r shallow2  1.18677e-02  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  29.0252 
OBS: 56341.1250 DES-i shallow2  6.25788e+00  9.9643e+00    0  1.000 32.110  2.22 8.780e+01  26.8840 
OBS: 56344.9920 DES-z shallow2 -8.15510e+00  8.4407e+00    0  1.000 33.170  1.89 2.333e+02  26.4060 
OBS: 56350.0700 DES-g shallow2  4.48412e+00  5.6900e+00    0  1.000 32.400  2.18 6.635e+01 99 
OBS: 56350.0820 DES-r shallow2  2.59275e+00  1.0956e+01    0  1.000 30.980  2.37 3.055e+01  29.6506 
OBS: 56350.0980 DES-i shallow2  7.24284e-01  1.1852e+01    0  1.000 32.070  2.65 8.431e+01  27.0470 
OBS: 56351.0080 DES-z shallow2  8.05237e+00  8.2209e+00    0  1.000 33.200  2.06 2.142e+02  26.5297 
END_PHOTOMETRY: 

