SURVEY:   DES
SNID:             9471  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56195.699     # estimate for LC fit codes
MJD_TRIGGER:       56188.270  
MJD_DETECT_FIRST:  56188.254  
MJD_DETECT_LAST:   56248.297  

REDSHIFT_HELIO:   0.283920 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.283410 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28332 
SIM_REDSHIFT_CMB:    0.28281  
SIM_REDSHIFT_HOST:   0.28332 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8022   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.099     # coh model scatter 
SIM_PEAKMJD:         56195.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9858e-05 
SIM_SALT2x1:         -3.0465 
SIM_SALT2c:          0.1645 
SIM_SALT2mB:         22.3902 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3467  # spectro-search efficiency 
SIM_TRESTMIN:        -15.26  # days 
SIM_TRESTMAX:        66.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.804 22.376 22.227 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  5.00596e-01  4.7927e+00    0  1.000 32.970  2.27 9.127e+01 99 
OBS: 56176.1990 DES-r deep1 -3.99418e-01  2.1325e+00    0  1.000 34.510  2.16 1.771e+02 99 
OBS: 56176.2150 DES-i deep1 -2.92509e+00  3.1470e+00    0  1.000 34.650  2.06 3.120e+02 99 
OBS: 56180.1880 DES-g deep1  2.32769e+00  2.6016e+00    0  1.000 33.050  2.50 4.763e+01 99 
OBS: 56180.1950 DES-r deep1  3.75928e+00  1.6940e+00    0  1.000 34.570  2.37 1.352e+02  26.8047 
OBS: 56180.2500 DES-i deep1  5.97681e+00  2.2461e+00    0  1.000 34.620  1.95 2.286e+02  25.0798 
OBS: 56188.2540 DES-g deep1  5.24178e+01  2.4265e+00 4096  1.000 32.840  1.86 4.763e+01  23.1838 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2695
OBS: 56188.2700 DES-r deep1  6.47062e+01  3.3249e+00 4096  1.000 33.690  2.05 1.352e+02  22.9275 
OBS: 56188.2810 DES-i deep1  9.71769e+01  9.1159e+00 4096  1.000 33.340  2.43 2.286e+02  22.5969 
OBS: 56194.2340 DES-g deep1  7.68431e+01  2.5766e+00 4096  1.000 32.770  1.45 6.049e+01  22.7934 
OBS: 56194.2420 DES-r deep1  1.09070e+02  1.4586e+00 4096  1.000 34.260  1.41 1.396e+02  22.3985 
OBS: 56194.2580 DES-i deep1  1.26585e+02  2.5827e+00 4096  1.000 34.360  1.68 2.362e+02  22.2505 
OBS: 56207.1720 DES-g deep1  2.81307e+01  2.2829e+00 4096  1.000 33.050  2.16 4.763e+01  23.9433 
OBS: 56207.1800 DES-r deep1  7.66147e+01  2.1758e+00 4096  1.000 34.500  2.82 1.352e+02  22.7648 
OBS: 56207.1950 DES-i deep1  7.80385e+01  3.1664e+00 4096  1.000 34.790  2.78 2.634e+02  22.6943 
OBS: 56216.1760 DES-g deep1  5.08286e+00  1.4630e+00    0  1.000 33.090  1.45 4.763e+01  25.6752 
OBS: 56216.1910 DES-r deep1  4.14856e+01  1.1783e+00 4096  1.000 34.500  1.51 1.352e+02  23.4283 
OBS: 56216.2150 DES-i deep1  6.86599e+01  1.6349e+00 4096  1.000 34.760  1.59 2.286e+02  22.9629 
OBS: 56221.2030 DES-g deep1  6.74040e+00  2.9685e+00    0  1.000 32.730  2.12 4.763e+01  26.3834 
OBS: 56221.2110 DES-r deep1  3.31164e+01  2.4396e+00 4096  1.000 33.840  1.73 1.352e+02  23.8971 
OBS: 56221.2270 DES-i deep1  5.90289e+01  3.1880e+00 4096  1.000 34.200  1.87 2.286e+02  23.0697 
OBS: 56222.2540 DES-g deep1  4.84297e+00  2.1652e+00    0  1.000 32.840  1.71 4.763e+01  26.4188 
OBS: 56222.2700 DES-r deep1  2.98272e+01  3.0996e+00 4096  1.000 33.690  1.92 1.352e+02  23.9702 
OBS: 56222.2810 DES-i deep1  6.05841e+01  8.8079e+00    0  1.000 33.340  2.35 2.286e+02  23.0982 
OBS: 56228.2270 DES-g deep1  7.65674e+00  6.3632e+00    0  1.000 32.480  1.25 1.405e+02  26.5206 
OBS: 56228.2340 DES-r deep1  1.43613e+01  2.2603e+00 4096  1.000 34.260  1.40 2.295e+02  24.5228 
OBS: 56228.2580 DES-i deep1  3.69265e+01  4.2270e+00 4096  1.000 34.360  1.60 4.125e+02  23.4862 
OBS: 56229.2150 DES-g deep1 -5.78330e+00  6.1059e+00    0  1.000 32.840  1.43 1.644e+02  26.5460 
OBS: 56229.2230 DES-r deep1  1.40384e+01  4.8296e+00    0  1.000 33.550  1.35 2.650e+02  24.6492 
OBS: 56229.2340 DES-i deep1  3.67412e+01  4.3479e+00 4096  1.000 34.390  1.45 4.814e+02  23.5914 
OBS: 56230.1990 DES-g deep1  5.46735e+00  6.1289e+00    0  1.000 32.890  1.43 1.728e+02  26.5589 
OBS: 56230.2070 DES-r deep1  1.17050e+01  2.4178e+00    0  1.000 34.420  1.43 2.789e+02  24.7564 
OBS: 56230.2300 DES-i deep1  3.46856e+01  3.6105e+00 4096  1.000 34.540  1.31 5.078e+02  23.6996 
OBS: 56231.2770 DES-g deep1  1.74544e+00  4.6331e+00    0  1.000 32.920  1.26 1.524e+02  26.5618 
OBS: 56231.2850 DES-r deep1  9.47684e+00  2.0084e+00 4096  1.000 34.430  1.33 2.513e+02  24.8530 
OBS: 56231.3010 DES-i deep1  3.20157e+01  3.3668e+00 4096  1.000 34.530  1.35 4.552e+02  23.8192 
OBS: 56235.1990 DES-g deep1  2.68629e+00  3.4267e+00    0  1.000 32.960  1.75 8.372e+01  26.4945 
OBS: 56235.2070 DES-r deep1  1.05429e+01  1.7951e+00    0  1.000 34.500  1.98 1.606e+02  24.9925 
OBS: 56235.2300 DES-i deep1  1.65477e+01  2.6897e+00 4096  1.000 34.570  1.84 2.769e+02  24.3057 
OBS: 56236.2150 DES-g deep1 -1.80464e+00  2.7515e+00    0  1.000 32.930  1.58 7.231e+01  26.4705 
OBS: 56236.2300 DES-r deep1  6.21382e+00  1.5667e+00 4096  1.000 34.450  1.77 1.498e+02  24.9865 
OBS: 56236.2420 DES-i deep1  1.89553e+01  2.7315e+00 4096  1.000 34.520  1.93 2.559e+02  24.4403 
OBS: 56237.2270 DES-g deep1  4.43983e+00  4.1644e+00    0  1.000 32.430  1.71 6.354e+01  26.4547 
OBS: 56237.2380 DES-r deep1  9.61031e+00  1.8994e+00    0  1.000 34.240  1.85 1.431e+02  24.9801 
OBS: 56237.2660 DES-i deep1  1.30458e+01  1.1750e+01    0  1.000 32.900  1.97 2.429e+02  24.5676 
OBS: 56238.2270 DES-g deep1  4.66225e+00  3.7622e+00    0  1.000 32.430  1.71 5.722e+01  26.4495 
OBS: 56238.2380 DES-r deep1  9.77512e+00  1.8482e+00 4096  1.000 34.240  1.85 1.392e+02  24.9776 
OBS: 56238.2660 DES-i deep1  2.17070e+01  1.1401e+01    0  1.000 32.900  1.97 2.356e+02  24.6753 
OBS: 56243.2380 DES-g deep1  2.88399e+00  1.4986e+00    0  1.000 32.900  1.25 4.763e+01  26.5450 
OBS: 56243.2500 DES-r deep1  9.25068e+00  1.1053e+00 4096  1.000 34.460  1.39 1.352e+02  25.0025 
OBS: 56243.2660 DES-i deep1  1.50416e+01  2.2514e+00    0  1.000 34.520  1.78 2.286e+02  24.8810 
OBS: 56244.2230 DES-g deep1  1.82470e+00  1.4294e+00    0  1.000 32.850  1.14 4.763e+01  26.5860 
OBS: 56244.2380 DES-r deep1  1.09030e+01  1.1211e+00 4096  1.000 34.390  1.32 1.352e+02  25.0137 
OBS: 56244.2500 DES-i deep1  1.12447e+01  1.7361e+00 4096  1.000 34.580  1.45 2.286e+02  24.8511 
OBS: 56245.2190 DES-g deep1  1.21455e+00  1.5961e+00    0  1.000 32.820  1.24 4.763e+01  26.6348 
OBS: 56245.2340 DES-r deep1  1.30396e+01  1.3217e+00 4096  1.000 34.320  1.46 1.352e+02  25.0267 
OBS: 56245.2620 DES-i deep1  1.50214e+01  4.6519e+00    0  1.000 33.390  1.30 2.286e+02  24.8016 
OBS: 56246.2340 DES-g deep1  1.06948e+00  1.7753e+00    0  1.000 32.820  1.38 4.763e+01  26.6837 
OBS: 56246.2460 DES-r deep1  9.38706e+00  2.6964e+00    0  1.000 33.390  1.27 1.352e+02  25.0421 
OBS: 56246.2620 DES-i deep1  1.54644e+01  4.6878e+00    0  1.000 33.390  1.31 2.286e+02  24.7555 
OBS: 56248.2660 DES-g deep1  1.09001e+00  1.7649e+00    0  1.000 32.770  1.31 4.763e+01  26.7590 
OBS: 56248.2810 DES-r deep1  8.10211e+00  1.1456e+00 4096  1.000 34.420  1.39 1.352e+02  25.0805 
OBS: 56248.2970 DES-i deep1  1.48540e+01  1.7941e+00 4096  1.000 34.560  1.47 2.286e+02  24.6919 
OBS: 56259.1720 DES-g deep1  4.79103e+00  5.0539e+00    0  1.000 33.010  1.34 1.698e+02  26.7071 
OBS: 56259.1800 DES-r deep1  6.08008e+00  2.1564e+00    0  1.000 34.470  1.37 2.720e+02  25.4080 
OBS: 56259.1950 DES-i deep1  1.10890e+01  3.4938e+00    0  1.000 34.570  1.34 4.945e+02  24.8076 
OBS: 56261.3320 DES-g deep1  3.59512e+00  4.2198e+00    0  1.000 33.060  1.49 1.334e+02  26.7185 
OBS: 56267.1880 DES-r deep1  7.87338e+00  1.3806e+00    0  1.000 34.400  1.61 1.383e+02  25.7037 
OBS: 56267.1990 DES-i deep1  8.06850e+00  2.0134e+00    0  1.000 34.480  1.50 2.340e+02  25.0461 
OBS: 56273.1600 DES-g deep1  2.90476e+00  1.7960e+00    0  1.000 32.900  1.50 4.763e+01  26.9682 
OBS: 56277.1950 DES-r deep1  4.03138e+00  1.0896e+00    0  1.000 34.510  1.44 1.352e+02  26.0748 
OBS: 56277.2150 DES-i deep1  8.17279e+00  1.7108e+00    0  1.000 34.610  1.47 2.286e+02  25.3423 
OBS: 56281.1600 DES-g deep1 -4.21111e-01  2.0981e+00    0  1.000 32.870  1.27 6.476e+01  27.1372 
END_PHOTOMETRY: 

