SURVEY:   DES
SNID:             92555  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.066 0.044 0.032 0.025  # MW mag-XT per band
PEAKMJD:  56291.852     # estimate for LC fit codes
MJD_TRIGGER:       56274.219  
MJD_DETECT_FIRST:  56274.203  
MJD_DETECT_LAST:   56340.117  

REDSHIFT_HELIO:   0.459660 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.459109 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45985 
SIM_REDSHIFT_CMB:    0.45930  
SIM_REDSHIFT_HOST:   0.45985 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0311   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0181   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.093     # coh model scatter 
SIM_PEAKMJD:         56291.508    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3329e-05 
SIM_SALT2x1:         1.5859 
SIM_SALT2c:          -0.0715 
SIM_SALT2mB:         22.2152 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3589  # spectro-search efficiency 
SIM_TRESTMIN:        -15.98  # days 
SIM_TRESTMAX:        40.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.866 22.056 22.202 22.414  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56268.1880 DES-g shallow3  3.95533e+00  2.4314e+00    0  1.000 32.310  1.52 3.638e+01  26.9210 
OBS: 56274.2030 DES-r shallow3  5.04063e+01  6.7445e+00 4096  1.000 30.930  1.49 2.760e+01  23.0425 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.2188
OBS: 56274.2190 DES-i shallow3  4.78048e+01  5.7122e+00 4096  1.000 32.050  1.37 7.619e+01  23.2415 
OBS: 56274.2340 DES-z shallow3  3.78272e+01  7.1153e+00 4096  1.000 33.200  1.78 2.142e+02  23.3940 
OBS: 56278.2150 DES-g shallow3  5.40078e+01  2.1104e+00 4096  1.000 32.400  1.34 3.638e+01  23.2064 
OBS: 56283.2110 DES-r shallow3  1.43117e+02  7.2246e+00 4096  1.000 30.970  1.32 3.411e+01  22.1737 
OBS: 56283.2150 DES-i shallow3  1.16047e+02  6.8800e+00 4096  1.000 32.140  1.40 9.728e+01  22.3874 
OBS: 56283.2230 DES-z shallow3  9.83307e+01  6.5682e+00 4096  1.000 33.160  1.48 2.283e+02  22.5677 
OBS: 56288.1910 DES-g shallow3  7.30905e+01  6.7018e+00 4096  1.000 32.390  1.58 1.067e+02  22.7593 
OBS: 56289.1990 DES-r shallow3  1.55221e+02  1.0288e+01 4096  1.000 30.990  1.50 4.563e+01  22.0520 
OBS: 56289.2150 DES-i shallow3  1.23984e+02  1.1255e+01 4096  1.000 32.200  1.81 1.318e+02  22.2274 
OBS: 56289.2270 DES-z shallow3  1.00891e+02  1.0355e+01 4096  1.000 33.200  2.06 2.693e+02  22.4408 
OBS: 56296.0390 DES-g shallow3  5.75427e+01  2.1421e+00 4096  1.000 32.310  1.24 3.638e+01  23.0933 
OBS: 56298.0470 DES-r shallow3  1.37380e+02  6.7234e+00 4096  1.000 30.930  1.42 2.760e+01  22.1694 
OBS: 56298.0550 DES-i shallow3  1.21165e+02  5.4113e+00 4096  1.000 32.090  1.32 7.619e+01  22.2508 
OBS: 56298.0700 DES-z shallow3  1.07806e+02  6.2332e+00 4096  1.000 33.120  1.44 2.142e+02  22.4199 
OBS: 56305.0940 DES-g shallow3  3.19123e+01  1.9688e+00 4096  1.000 32.350  1.22 3.638e+01  23.6767 
OBS: 56308.0510 DES-r shallow3  8.88085e+01  4.9509e+00 4096  1.000 31.020  1.11 2.810e+01  22.5612 
OBS: 56308.0620 DES-i shallow3  9.60410e+01  4.0090e+00 4096  1.000 32.200  1.05 7.778e+01  22.5335 
OBS: 56308.0780 DES-z shallow3  7.18690e+01  4.2956e+00 4096  1.000 33.270  1.13 2.156e+02  22.7704 
OBS: 56313.0900 DES-g shallow3  1.90011e+01  3.2138e+00 4096  1.000 32.360  1.17 6.665e+01  24.3895 
OBS: 56319.0350 DES-r shallow3  3.36419e+01  1.4444e+01    0  1.000 30.790  2.16 3.759e+01  23.2741 
OBS: 56319.0430 DES-i shallow3  6.71311e+01  6.9836e+00 4096  1.000 32.190  1.38 1.058e+02  22.9525 
OBS: 56319.0510 DES-z shallow3  6.19807e+01  6.4963e+00    0  1.000 33.230  1.39 2.571e+02  23.0316 
OBS: 56321.0510 DES-g shallow3  8.31476e+00  3.6874e+00    0  1.000 32.180  1.11 6.878e+01  25.1111 
OBS: 56332.0390 DES-r shallow3  2.21548e+01  5.7837e+00    0  1.000 30.870  1.22 2.760e+01  24.0918 
OBS: 56332.0510 DES-i shallow3  3.75708e+01  4.6436e+00 4096  1.000 32.150  1.22 7.619e+01  23.2823 
OBS: 56332.0550 DES-z shallow3  6.21376e+01  5.2351e+00 4096  1.000 33.110  1.20 2.142e+02  23.1393 
OBS: 56333.0940 DES-g shallow3  7.76338e+00  2.2161e+00    0  1.000 32.350  1.43 3.638e+01  25.8346 
OBS: 56340.0860 DES-r shallow3  1.35154e+01  9.1427e+00    0  1.000 30.960  1.94 3.048e+01  24.5349 
OBS: 56340.0980 DES-i shallow3  4.05495e+01  8.1337e+00    0  1.000 32.140  1.90 8.573e+01  23.5859 
OBS: 56340.1170 DES-z shallow3  3.37372e+01  9.8647e+00 4096  1.000 33.150  2.30 2.197e+02  23.4124 
OBS: 56345.0000 DES-g shallow3  3.07598e+00  4.2514e+00    0  1.000 32.380  1.53 6.940e+01  26.1052 
OBS: 56349.0430 DES-r shallow3  7.55697e+00  7.0265e+00    0  1.000 30.830  1.25 3.243e+01  24.8112 
OBS: 56349.0550 DES-i shallow3  1.99695e+01  6.3504e+00    0  1.000 32.020  1.27 8.975e+01  23.9565 
OBS: 56349.0700 DES-z shallow3  2.65049e+01  1.0618e+01    0  1.000 33.270  2.47 2.461e+02  23.7811 
OBS: 56351.0160 DES-g shallow3  2.68080e+00  4.0465e+00    0  1.000 32.310  1.64 5.751e+01  26.4183 
END_PHOTOMETRY: 

