SURVEY:   DES
SNID:             21975  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56252.137     # estimate for LC fit codes
MJD_TRIGGER:       56237.188  
MJD_DETECT_FIRST:  56235.145  
MJD_DETECT_LAST:   56333.094  

REDSHIFT_HELIO:   0.168394 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.167953 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16854 
SIM_REDSHIFT_CMB:    0.16809  
SIM_REDSHIFT_HOST:   0.16854 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5343   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0148   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.072     # coh model scatter 
SIM_PEAKMJD:         56251.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3654e-04 
SIM_SALT2x1:         -0.3426 
SIM_SALT2c:          0.0249 
SIM_SALT2mB:         20.2969 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9609  # spectro-search efficiency 
SIM_TRESTMIN:        -17.68  # days 
SIM_TRESTMAX:        69.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.338 20.311 20.591 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56231.0700 DES-r shallow3 -6.01572e-01  1.1950e+01    0  1.000 30.980  1.62 5.033e+01  25.5239 
OBS: 56231.0860 DES-i shallow3  2.54638e+01  1.0390e+01    0  1.000 32.160  1.44 1.482e+02  25.7296 
OBS: 56235.1450 DES-g shallow3  5.77097e+01  5.1052e+00 4096  1.000 32.290  1.82 6.355e+01  23.0640 
OBS: 56236.0270 DES-r shallow3  9.82308e+01  1.6944e+01    0  1.000 30.670  2.99 2.760e+01  22.4431 
OBS: 56236.0350 DES-i shallow3  1.09107e+02  2.0562e+01    0  1.000 31.450  2.86 7.619e+01  22.4324 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56237.1875
OBS: 56237.1880 DES-g shallow3  1.47567e+02  4.1668e+00 4096  1.000 31.860  1.59 3.638e+01  22.1260 
OBS: 56238.0310 DES-r shallow3  1.87736e+02  1.1887e+01 4096  1.000 30.980  2.74 2.760e+01  21.8157 
OBS: 56238.0390 DES-i shallow3  2.10142e+02  1.1203e+01 4096  1.000 32.170  3.00 7.619e+01  21.7967 
OBS: 56243.1880 DES-g shallow3  4.84889e+02  3.3575e+00 4096  1.000 32.260  1.37 3.638e+01  20.7735 
OBS: 56244.0310 DES-r shallow3  5.43763e+02  1.3812e+01 4096  1.000 31.010  3.17 2.760e+01  20.7102 
OBS: 56244.0390 DES-i shallow3  4.61191e+02  1.1002e+01 4096  1.000 32.180  2.93 7.619e+01  20.8049 
OBS: 56245.1800 DES-g shallow3  6.07162e+02  3.1294e+00 4096  1.000 32.440  1.30 3.638e+01  20.5509 
OBS: 56246.0430 DES-r shallow3  6.19803e+02  8.5871e+00 4096  1.000 31.030  1.75 2.760e+01  20.5270 
OBS: 56246.0470 DES-i shallow3  5.29891e+02  6.9034e+00 4096  1.000 32.230  1.83 7.619e+01  20.6761 
OBS: 56248.2230 DES-g shallow3  7.18875e+02  3.5778e+00 4096  1.000 32.330  1.34 3.638e+01  20.3712 
OBS: 56254.1990 DES-r shallow3  7.62313e+02  8.2745e+00 4096  1.000 31.090  1.40 3.355e+01  20.3083 
OBS: 56254.2110 DES-i shallow3  5.88669e+02  6.9355e+00 4096  1.000 32.220  1.45 9.512e+01  20.5964 
OBS: 56260.1800 DES-g shallow3  5.07755e+02  6.5051e+00 4096  1.000 32.390  1.29 1.193e+02  20.7380 
OBS: 56261.0820 DES-r shallow3  5.77604e+02  1.7130e+01 4096  1.000 30.230  1.22 4.376e+01  20.5185 
OBS: 56261.0900 DES-i shallow3  3.86172e+02  1.9677e+01    0  1.000 31.210  1.31 1.266e+02  20.8836 
OBS: 56268.1880 DES-g shallow3  2.43648e+02  2.9610e+00 4096  1.000 32.310  1.52 3.638e+01  21.4976 
OBS: 56274.2030 DES-r shallow3  3.33947e+02  7.5847e+00 4096  1.000 30.930  1.49 2.760e+01  21.1771 
OBS: 56274.2190 DES-i shallow3  3.05218e+02  6.0436e+00 4096  1.000 32.050  1.37 7.619e+01  21.3049 
OBS: 56278.2150 DES-g shallow3  1.01977e+02  2.2316e+00 4096  1.000 32.400  1.34 3.638e+01  22.4830 
OBS: 56283.2110 DES-r shallow3  2.28518e+02  7.4626e+00 4096  1.000 30.970  1.32 3.411e+01  21.5968 
OBS: 56283.2150 DES-i shallow3  2.33721e+02  6.9981e+00 4096  1.000 32.140  1.40 9.728e+01  21.4862 
OBS: 56288.1910 DES-g shallow3  4.65172e+01  6.6798e+00 4096  1.000 32.390  1.58 1.067e+02  23.1431 
OBS: 56289.1990 DES-r shallow3  1.63837e+02  1.0305e+01 4096  1.000 30.990  1.50 4.563e+01  21.9252 
OBS: 56289.2150 DES-i shallow3  1.87128e+02  1.1292e+01 4096  1.000 32.200  1.81 1.318e+02  21.7978 
OBS: 56296.0390 DES-g shallow3  4.57686e+01  2.1091e+00 4096  1.000 32.310  1.24 3.638e+01  23.4126 
OBS: 56298.0470 DES-r shallow3  1.23874e+02  6.6806e+00 4096  1.000 30.930  1.42 2.760e+01  22.2926 
OBS: 56298.0550 DES-i shallow3  1.21936e+02  5.4124e+00 4096  1.000 32.090  1.32 7.619e+01  22.2551 
OBS: 56305.0940 DES-g shallow3  3.65430e+01  1.9823e+00 4096  1.000 32.350  1.22 3.638e+01  23.6142 
OBS: 56308.0510 DES-r shallow3  9.75925e+01  4.9855e+00 4096  1.000 31.020  1.11 2.810e+01  22.5431 
OBS: 56308.0620 DES-i shallow3  8.51313e+01  3.9910e+00 4096  1.000 32.200  1.05 7.778e+01  22.6368 
OBS: 56313.0900 DES-g shallow3  2.47326e+01  3.2239e+00 4096  1.000 32.360  1.17 6.665e+01  23.7920 
OBS: 56319.0350 DES-r shallow3  4.94358e+01  1.4470e+01 4096  1.000 30.790  2.16 3.759e+01  22.7563 
OBS: 56319.0430 DES-i shallow3  6.50899e+01  6.9816e+00 4096  1.000 32.190  1.38 1.058e+02  22.9623 
OBS: 56321.0510 DES-g shallow3  2.63186e+01  3.7201e+00 4096  1.000 32.180  1.11 6.878e+01  23.9713 
OBS: 56332.0390 DES-r shallow3  6.19355e+01  5.9361e+00 4096  1.000 30.870  1.22 2.760e+01  23.0124 
OBS: 56332.0510 DES-i shallow3  4.20115e+01  4.6502e+00 4096  1.000 32.150  1.22 7.619e+01  23.3548 
OBS: 56333.0940 DES-g shallow3  2.00290e+01  2.2477e+00 4096  1.000 32.350  1.43 3.638e+01  24.2426 
END_PHOTOMETRY: 

