SURVEY:   DES
SNID:             97444  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56231.348     # estimate for LC fit codes
MJD_TRIGGER:       56215.211  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56312.113  

REDSHIFT_HELIO:   0.175045 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.174626 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17484 
SIM_REDSHIFT_CMB:    0.17442  
SIM_REDSHIFT_HOST:   0.17484 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6227   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         56231.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.8981e-05 
SIM_SALT2x1:         -1.2116 
SIM_SALT2c:          0.1450 
SIM_SALT2mB:         20.8912 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9119  # spectro-search efficiency 
SIM_TRESTMIN:        -13.70  # days 
SIM_TRESTMAX:        69.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.047 20.838 20.941 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2  2.38982e+01  2.1154e+00 4096  1.000 32.430  1.44 3.638e+01  24.1310 
OBS: 56215.2030 DES-r shallow2  2.29436e+01  6.4571e+00    0  1.000 31.060  1.63 2.760e+01  23.6191 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2109
OBS: 56215.2110 DES-i shallow2  5.38412e+01  4.5673e+00 4096  1.000 32.250  1.31 7.619e+01  23.3313 
OBS: 56221.1480 DES-g shallow2  1.63027e+02  1.1683e+01 4096  1.000 31.230  2.43 4.006e+01  21.9146 
OBS: 56221.1600 DES-r shallow2  2.03372e+02  1.7153e+01 4096  1.000 30.230  1.96 2.791e+01  21.7354 
OBS: 56221.1760 DES-i shallow2  2.33295e+02  2.0740e+01 4096  1.000 31.000  1.87 7.709e+01  21.5660 
OBS: 56228.1370 DES-g shallow2  3.61429e+02  6.9381e+00 4096  1.000 32.290  1.49 1.027e+02  21.0838 
OBS: 56228.1450 DES-r shallow2  4.00567e+02  1.0769e+01 4096  1.000 30.910  1.42 4.451e+01  20.9322 
OBS: 56228.1560 DES-i shallow2  3.95723e+02  1.0154e+01 4096  1.000 31.970  1.31 1.296e+02  20.9841 
OBS: 56230.1050 DES-g shallow2  3.81168e+02  8.8891e+00 4096  1.000 32.210  1.47 1.260e+02  21.0405 
OBS: 56230.1130 DES-r shallow2  4.11092e+02  1.4604e+01 4096  1.000 30.900  1.67 5.315e+01  20.8606 
OBS: 56230.1210 DES-i shallow2  4.30521e+02  1.3798e+01 4096  1.000 32.070  1.64 1.567e+02  20.9529 
OBS: 56235.1090 DES-g shallow2  3.22612e+02  5.0133e+00 4096  1.000 32.280  2.81 3.638e+01  21.1793 
OBS: 56235.1170 DES-r shallow2  4.69181e+02  1.2892e+01    0  1.000 30.870  2.58 2.760e+01  20.8526 
OBS: 56235.1250 DES-i shallow2  3.94324e+02  1.3021e+01 4096  1.000 32.000  2.96 7.619e+01  20.9825 
OBS: 56237.1450 DES-g shallow2  3.05057e+02  5.2710e+00 4096  1.000 31.900  2.04 3.638e+01  21.3064 
OBS: 56237.1480 DES-r shallow2  4.59398e+02  1.1512e+01 4096  1.000 30.660  1.83 2.760e+01  20.9068 
OBS: 56237.1600 DES-i shallow2  3.97034e+02  1.2009e+01 4096  1.000 31.680  2.01 7.619e+01  21.0602 
OBS: 56243.1410 DES-g shallow2  1.79174e+02  3.0056e+00 4096  1.000 32.350  1.72 3.638e+01  21.8506 
OBS: 56243.1520 DES-r shallow2  3.17548e+02  7.8894e+00 4096  1.000 31.000  1.70 2.760e+01  21.2241 
OBS: 56243.1680 DES-i shallow2  2.67593e+02  6.9162e+00 4096  1.000 32.140  1.75 7.619e+01  21.4676 
OBS: 56245.1290 DES-g shallow2  1.48559e+02  3.2724e+00 4096  1.000 32.230  1.73 3.638e+01  22.0698 
OBS: 56245.1370 DES-r shallow2  2.84654e+02  8.7371e+00 4096  1.000 30.690  1.42 2.760e+01  21.3390 
OBS: 56245.1520 DES-i shallow2  2.43578e+02  6.2006e+00 4096  1.000 32.050  1.43 7.619e+01  21.5522 
OBS: 56247.3240 DES-g shallow2  1.18361e+02  2.5412e+00 4096  1.000 32.330  1.44 3.638e+01  22.3347 
OBS: 56247.3400 DES-r shallow2  2.77393e+02  7.5483e+00 4096  1.000 31.020  1.67 2.760e+01  21.4619 
OBS: 56248.2070 DES-i shallow2  2.29464e+02  5.9001e+00 4096  1.000 32.180  1.54 7.619e+01  21.6038 
OBS: 56258.3320 DES-g shallow2  3.95747e+01  7.3354e+00    0  1.000 32.320  1.55 1.122e+02  23.4671 
OBS: 56259.1600 DES-r shallow2  1.25739e+02  9.5299e+00 4096  1.000 30.980  1.23 5.140e+01  22.0453 
OBS: 56260.1600 DES-i shallow2  2.02981e+02  8.8887e+00 4096  1.000 32.170  1.28 1.417e+02  21.8210 
OBS: 56261.2420 DES-g shallow2  3.24007e+01  4.3667e+00 4096  1.000 32.460  1.19 9.838e+01  23.6920 
OBS: 56268.1560 DES-r shallow2  8.03743e+01  6.8307e+00 4096  1.000 30.910  1.46 2.760e+01  22.6099 
OBS: 56268.1720 DES-i shallow2  1.32754e+02  7.0799e+00 4096  1.000 32.110  1.78 7.619e+01  22.3496 
OBS: 56274.1950 DES-g shallow2  2.25999e+01  2.3833e+00    0  1.000 32.310  1.46 3.638e+01  24.2072 
OBS: 56278.1800 DES-r shallow2  6.92780e+01  4.9319e+00 4096  1.000 30.990  1.11 2.760e+01  22.9711 
OBS: 56278.1950 DES-i shallow2  6.39410e+01  5.1879e+00 4096  1.000 32.250  1.49 7.619e+01  22.8625 
OBS: 56283.2030 DES-g shallow2  1.72052e+01  3.3656e+00    0  1.000 32.340  1.26 6.367e+01  24.4083 
OBS: 56288.1680 DES-r shallow2  5.21888e+01  1.0904e+01 4096  1.000 30.970  1.65 4.402e+01  23.1933 
OBS: 56288.1760 DES-i shallow2  6.12162e+01  1.1230e+01    0  1.000 32.180  1.84 1.274e+02  23.2047 
OBS: 56289.1910 DES-g shallow2  2.05712e+01  6.8695e+00    0  1.000 32.390  1.58 1.101e+02  24.5774 
OBS: 56292.2300 DES-r shallow2  4.37336e+01  6.9691e+00    0  1.000 31.030  1.47 3.242e+01  23.2935 
OBS: 56292.2420 DES-i shallow2  4.67813e+01  6.5572e+00 4096  1.000 32.280  1.65 9.038e+01  23.3297 
OBS: 56298.0390 DES-g shallow2  1.31475e+01  2.3494e+00 4096  1.000 32.300  1.44 3.638e+01  24.8410 
OBS: 56304.0860 DES-r shallow2  4.18658e+01  5.7307e+00 4096  1.000 30.970  1.31 2.760e+01  23.5920 
OBS: 56304.0940 DES-i shallow2  3.08907e+01  4.9889e+00 4096  1.000 32.170  1.34 7.619e+01  23.7075 
OBS: 56308.0430 DES-g shallow2  9.11335e+00  1.7412e+00 4096  1.000 32.410  1.09 3.955e+01  25.1406 
OBS: 56312.1130 DES-r shallow2  1.49227e+01  8.0253e+00 4096  1.000 30.970  1.61 3.270e+01  23.7940 
OBS: 56312.1250 DES-i shallow2  2.51555e+01  8.0781e+00    0  1.000 32.110  1.70 9.280e+01  23.9635 
END_PHOTOMETRY: 

