SURVEY:   DES
SNID:             36436  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.093 0.062 0.046 0.035  # MW mag-XT per band
PEAKMJD:  56304.527     # estimate for LC fit codes
MJD_TRIGGER:       56292.043  
MJD_DETECT_FIRST:  56292.035  
MJD_DETECT_LAST:   56313.113  

REDSHIFT_HELIO:   0.475407 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.474792 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47538 
SIM_REDSHIFT_CMB:    0.47476  
SIM_REDSHIFT_HOST:   0.47538 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1167   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0256   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.079     # coh model scatter 
SIM_PEAKMJD:         56305.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3528e-05 
SIM_SALT2x1:         -0.8427 
SIM_SALT2c:          -0.0196 
SIM_SALT2mB:         22.8069 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1682  # spectro-search efficiency 
SIM_TRESTMIN:        -14.81  # days 
SIM_TRESTMAX:        31.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.762 22.522 22.639 22.668  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2340 DES-g shallow4 -2.97109e+00  2.1078e+00    0  1.000 32.340  1.36 3.638e+01 99 
OBS: 56287.1600 DES-r shallow4  4.48932e+01  1.1248e+01    0  1.000 30.940  1.56 4.693e+01  24.4107 
OBS: 56287.1760 DES-i shallow4  1.60592e+01  8.5805e+00    0  1.000 32.180  1.30 1.381e+02  24.4029 
OBS: 56287.1910 DES-z shallow4  2.34878e+01  8.1956e+00    0  1.000 33.160  1.65 2.569e+02  24.3989 
OBS: 56289.2420 DES-g shallow4  1.25243e+01  9.0475e+00    0  1.000 32.420  2.02 1.168e+02  25.3751 
OBS: 56292.0350 DES-r shallow4  4.32197e+01  5.9449e+00 4096  1.000 30.930  1.31 2.760e+01  23.3640 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.0430
OBS: 56292.0430 DES-i shallow4  3.61151e+01  4.9868e+00 4096  1.000 32.180  1.35 7.619e+01  23.4759 
OBS: 56292.0510 DES-z shallow4  4.24105e+01  5.7676e+00 4096  1.000 33.020  1.22 2.142e+02  23.4658 
OBS: 56298.0860 DES-g shallow4  3.22273e+01  2.8318e+00 4096  1.000 32.270  1.67 3.638e+01  23.7780 
OBS: 56304.1090 DES-r shallow4  1.07297e+02  6.2504e+00 4096  1.000 30.990  1.41 2.760e+01  22.5181 
OBS: 56304.1130 DES-i shallow4  8.69158e+01  5.4324e+00 4096  1.000 32.100  1.35 7.619e+01  22.6494 
OBS: 56305.0430 DES-z shallow4  8.95734e+01  5.4759e+00 4096  1.000 33.150  1.30 2.142e+02  22.6679 
OBS: 56308.0940 DES-g shallow4  2.49139e+01  2.0443e+00 4096  1.000 32.410  1.25 3.983e+01  23.9474 
OBS: 56313.0550 DES-r shallow4  7.84599e+01  9.9289e+00 4096  1.000 30.980  1.80 3.640e+01  22.7662 
OBS: 56313.0660 DES-i shallow4  7.84411e+01  6.6277e+00 4096  1.000 32.170  1.29 1.052e+02  22.7262 
OBS: 56313.1130 DES-z shallow4  8.24370e+01  7.7174e+00 4096  1.000 33.180  1.76 2.303e+02  22.7599 
OBS: 56319.0590 DES-g shallow4  9.26005e+00  4.3014e+00    0  1.000 32.290  1.04 9.534e+01  24.9710 
OBS: 56321.0660 DES-r shallow4  3.89802e+01  9.1843e+00    0  1.000 30.470  1.19 3.151e+01  23.2934 
OBS: 56321.0820 DES-i shallow4  7.82386e+01  1.1299e+01    0  1.000 31.420  1.33 8.732e+01  23.0599 
OBS: 56321.0900 DES-z shallow4  5.04409e+01  1.5767e+01    0  1.000 32.230  1.46 2.371e+02  23.1190 
OBS: 56332.0700 DES-g shallow4  2.91862e+00  1.8273e+00    0  1.000 32.290  1.12 3.638e+01  26.1528 
OBS: 56333.1020 DES-r shallow4  1.91971e+01  6.7473e+00    0  1.000 30.990  1.60 2.760e+01  24.2931 
OBS: 56333.1090 DES-i shallow4  5.16755e+01  6.6364e+00    0  1.000 32.180  1.80 7.619e+01  23.5607 
OBS: 56333.1130 DES-z shallow4  4.69202e+01  7.4217e+00    0  1.000 33.130  1.74 2.142e+02  23.4193 
OBS: 56341.0470 DES-g shallow4 -2.57267e-01  5.6651e+00    0  1.000 32.280  2.30 5.585e+01  26.8722 
OBS: 56345.0080 DES-r shallow4 -7.64525e+00  8.3275e+00    0  1.000 31.020  1.69 3.413e+01  25.0617 
OBS: 56345.0160 DES-i shallow4  1.18080e+01  8.5681e+00    0  1.000 32.200  1.89 9.639e+01  24.0597 
OBS: 56345.0230 DES-z shallow4  2.05030e+01  7.7410e+00    0  1.000 33.230  1.82 2.346e+02  23.7820 
OBS: 56350.9960 DES-g shallow4 -4.65752e+00  2.7529e+00    0  1.000 32.330  1.76 3.638e+01  27.3724 
OBS: 56351.0230 DES-r shallow4  6.32191e+00  8.0820e+00    0  1.000 30.950  1.77 2.917e+01  25.3288 
OBS: 56351.0270 DES-i shallow4  1.15438e+01  8.8865e+00    0  1.000 32.070  2.08 8.040e+01  24.3308 
OBS: 56351.0350 DES-z shallow4  1.48456e+01  1.0868e+01    0  1.000 33.100  2.32 2.294e+02  24.0870 
END_PHOTOMETRY: 

