SURVEY:   DES
SNID:             1845  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56205.680     # estimate for LC fit codes
MJD_TRIGGER:       56194.156  
MJD_DETECT_FIRST:  56194.145  
MJD_DETECT_LAST:   56254.199  

REDSHIFT_HELIO:   0.215597 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.215138 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21606 
SIM_REDSHIFT_CMB:    0.21560  
SIM_REDSHIFT_HOST:   0.21606 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1346   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.176     # coh model scatter 
SIM_PEAKMJD:         56205.426    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1411e-05 
SIM_SALT2x1:         -2.1793 
SIM_SALT2c:          0.0280 
SIM_SALT2mB:         21.1644 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7514  # spectro-search efficiency 
SIM_TRESTMIN:        -15.03  # days 
SIM_TRESTMAX:        68.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.512 21.411 21.472 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56187.1560 DES-g shallow3  4.53841e-01  2.4956e+00    0  1.000 32.380  1.67 3.638e+01 99 
OBS: 56187.1720 DES-r shallow3  9.30259e+00  7.0336e+00    0  1.000 30.960  1.63 2.760e+01 99 
OBS: 56187.1880 DES-i shallow3  8.93753e+00  6.0984e+00    0  1.000 32.190  1.68 7.619e+01 99 
OBS: 56194.1450 DES-g shallow3  8.25761e+01  3.8618e+00 4096  1.000 32.280  1.82 4.612e+01  22.7752 
OBS: 56194.1560 DES-r shallow3  8.13566e+01  8.7384e+00 4096  1.000 30.780  1.63 2.850e+01  22.6857 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1562
OBS: 56194.1720 DES-i shallow3  1.06541e+02  8.3601e+00 4096  1.000 31.850  1.61 7.874e+01  22.5350 
OBS: 56208.1910 DES-g shallow3  2.18580e+02  2.9203e+00 4096  1.000 32.390  1.67 3.638e+01  21.6162 
OBS: 56208.1990 DES-r shallow3  2.62481e+02  7.1568e+00 4096  1.000 31.060  1.64 2.760e+01  21.4146 
OBS: 56208.2070 DES-i shallow3  2.61705e+02  6.5826e+00 4096  1.000 32.230  1.81 7.619e+01  21.4832 
OBS: 56217.2110 DES-g shallow3  9.43035e+01  2.0319e+00 4096  1.000 32.320  1.10 3.638e+01  22.5527 
OBS: 56217.2300 DES-r shallow3  1.78021e+02  5.8601e+00 4096  1.000 31.030  1.30 2.760e+01  21.8236 
OBS: 56218.1520 DES-i shallow3  1.50191e+02  4.5041e+00 4096  1.000 32.190  1.18 7.619e+01  22.0247 
OBS: 56221.3550 DES-g shallow3  6.23304e+01  4.4015e+00 4096  1.000 31.900  1.84 3.638e+01  23.1743 
OBS: 56222.0740 DES-r shallow3  1.07305e+02  1.9989e+01 4096  1.000 30.720  3.63 2.822e+01  22.1056 
OBS: 56222.0900 DES-i shallow3  1.40361e+02  1.2361e+01 4096  1.000 32.050  2.91 7.798e+01  22.1337 
OBS: 56228.1880 DES-g shallow3  2.48974e+01  5.6905e+00    0  1.000 32.220  1.17 1.050e+02  24.0914 
OBS: 56229.0470 DES-r shallow3  1.07756e+02  4.8669e+01    0  1.000 29.580  1.76 5.185e+01  22.5011 
OBS: 56229.0590 DES-i shallow3  1.13569e+02  1.8553e+01 4096  1.000 31.950  2.05 1.531e+02  22.3059 
OBS: 56230.1450 DES-g shallow3  2.53929e+01  6.6722e+00    0  1.000 32.230  1.13 1.290e+02  24.2742 
OBS: 56231.0700 DES-r shallow3  8.91956e+01  1.2100e+01 4096  1.000 30.980  1.62 5.033e+01  22.6174 
OBS: 56231.0860 DES-i shallow3  1.20405e+02  1.0452e+01 4096  1.000 32.160  1.44 1.482e+02  22.3312 
OBS: 56235.1450 DES-g shallow3  8.47142e+00  5.0464e+00    0  1.000 32.290  1.82 6.355e+01  24.6265 
OBS: 56236.0270 DES-r shallow3  4.78066e+01  1.6863e+01    0  1.000 30.670  2.99 2.760e+01  22.9608 
OBS: 56236.0350 DES-i shallow3  8.19733e+01  2.0544e+01    0  1.000 31.450  2.86 7.619e+01  22.5867 
OBS: 56237.1880 DES-g shallow3  1.20157e+01  3.8624e+00 4096  1.000 31.860  1.59 3.638e+01  24.7529 
OBS: 56238.0310 DES-r shallow3  6.08416e+01  1.1669e+01    0  1.000 30.980  2.74 2.760e+01  23.1193 
OBS: 56238.0390 DES-i shallow3  5.70033e+01  1.1110e+01    0  1.000 32.170  3.00 7.619e+01  22.7743 
OBS: 56243.1880 DES-g shallow3  1.33104e+01  2.3217e+00    0  1.000 32.260  1.37 3.638e+01  24.9281 
OBS: 56244.0310 DES-r shallow3  3.52686e+01  1.3066e+01    0  1.000 31.010  3.17 2.760e+01  23.5370 
OBS: 56244.0390 DES-i shallow3  4.78708e+01  1.0747e+01    0  1.000 32.180  2.93 7.619e+01  23.3679 
OBS: 56245.1800 DES-g shallow3  1.02763e+01  1.8668e+00 4096  1.000 32.440  1.30 3.638e+01  24.9408 
OBS: 56246.0430 DES-r shallow3  3.70348e+01  7.1533e+00 4096  1.000 31.030  1.75 2.760e+01  23.6425 
OBS: 56246.0470 DES-i shallow3  2.90797e+01  6.4215e+00 4096  1.000 32.230  1.83 7.619e+01  23.5441 
OBS: 56248.2230 DES-g shallow3  7.95463e+00  2.1181e+00 4096  1.000 32.330  1.34 3.638e+01  24.9530 
OBS: 56254.1990 DES-r shallow3  4.22887e+01  6.4872e+00 4096  1.000 31.090  1.40 3.355e+01  23.7973 
OBS: 56254.2110 DES-i shallow3  2.69625e+01  6.3899e+00    0  1.000 32.220  1.45 9.512e+01  23.7677 
OBS: 56260.1800 DES-g shallow3  1.14464e+01  6.0683e+00    0  1.000 32.390  1.29 1.193e+02  25.1860 
OBS: 56261.0820 DES-r shallow3  2.33577e+01  1.5767e+01    0  1.000 30.230  1.22 4.376e+01  23.9326 
OBS: 56261.0900 DES-i shallow3  1.86850e+01  1.9368e+01    0  1.000 31.210  1.31 1.266e+02  23.8685 
OBS: 56268.1880 DES-g shallow3  3.92613e+00  2.4314e+00    0  1.000 32.310  1.52 3.638e+01  25.8087 
OBS: 56274.2030 DES-r shallow3  2.58217e+01  6.6667e+00    0  1.000 30.930  1.49 2.760e+01  24.3694 
OBS: 56274.2190 DES-i shallow3  1.60770e+01  5.6700e+00    0  1.000 32.050  1.37 7.619e+01  24.2524 
OBS: 56278.2150 DES-g shallow3  2.56938e+00  1.9723e+00    0  1.000 32.400  1.34 3.638e+01  26.7332 
OBS: 56283.2110 DES-r shallow3  2.00206e+01  6.8671e+00    0  1.000 30.970  1.32 3.411e+01  24.6792 
OBS: 56283.2150 DES-i shallow3  9.46490e+00  6.7712e+00    0  1.000 32.140  1.40 9.728e+01  24.5241 
OBS: 56288.1910 DES-g shallow3  1.51934e+00  6.6424e+00    0  1.000 32.390  1.58 1.067e+02  27.6530 
OBS: 56289.1990 DES-r shallow3  2.48711e+00  9.9851e+00    0  1.000 30.990  1.50 4.563e+01  24.8851 
OBS: 56289.2150 DES-i shallow3  1.93733e+01  1.1194e+01    0  1.000 32.200  1.81 1.318e+02  24.7054 
END_PHOTOMETRY: 

