SURVEY:   DES
SNID:             36839  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.221 0.147 0.108 0.082  # MW mag-XT per band
PEAKMJD:  56208.797     # estimate for LC fit codes
MJD_TRIGGER:       56215.238  
MJD_DETECT_FIRST:  56202.223  
MJD_DETECT_LAST:   56246.199  

REDSHIFT_HELIO:   0.610879 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.609895 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61056 
SIM_REDSHIFT_CMB:    0.60958  
SIM_REDSHIFT_HOST:   0.61056 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7688   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0606   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.081     # coh model scatter 
SIM_PEAKMJD:         56209.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1018e-05 
SIM_SALT2x1:         -1.4296 
SIM_SALT2c:          -0.1795 
SIM_SALT2mB:         23.0297 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1111  # spectro-search efficiency 
SIM_TRESTMIN:        -13.18  # days 
SIM_TRESTMAX:        68.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.143 22.807 22.845 23.034  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.2380 DES-g shallow7  1.26197e+00  3.5710e+00    0  1.000 32.310  2.24 3.638e+01  25.9625 
OBS: 56189.1950 DES-r shallow7 -3.55796e+00  5.9289e+01    0  1.000 29.110  2.51 2.760e+01  25.4537 
OBS: 56189.2030 DES-i shallow7  3.72281e+00  1.3888e+01    0  1.000 31.960  3.10 7.619e+01  25.2186 
OBS: 56189.2110 DES-z shallow7 -1.56533e+01  1.6916e+01    0  1.000 32.600  2.44 2.142e+02  25.2957 
OBS: 56200.2190 DES-g shallow7  7.00095e+01  1.2745e+01    0  1.000 32.370  2.31 1.374e+02  23.8661 
OBS: 56202.2230 DES-r shallow7  7.11344e+01  1.3486e+01 4096  1.000 31.070  1.52 6.581e+01  22.9844 
OBS: 56202.2380 DES-i shallow7  5.99891e+01  1.4204e+01    0  1.000 32.280  1.61 2.026e+02  23.0696 
OBS: 56207.1560 DES-z shallow7  5.86413e+01  1.0710e+01    0  1.000 33.300  2.94 2.142e+02  23.0862 
OBS: 56214.1640 DES-g shallow7  1.75789e+01  2.4529e+00    0  1.000 32.370  1.60 3.638e+01  24.5874 
OBS: 56215.2380 DES-r shallow7  6.94140e+01  6.0154e+00 4096  1.000 31.040  1.45 2.760e+01  22.9861 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2383
OBS: 56216.1640 DES-i shallow7  6.33817e+01  5.6431e+00 4096  1.000 32.260  1.64 7.619e+01  22.9441 
OBS: 56217.1520 DES-z shallow7  5.43122e+01  5.3529e+00 4096  1.000 33.220  1.36 2.142e+02  23.0682 
OBS: 56221.1130 DES-g shallow7  1.10711e+01  4.5634e+00    0  1.000 32.210  2.43 3.916e+01  25.7216 
OBS: 56221.1950 DES-r shallow7  5.42445e+01  4.7372e+01    0  1.000 29.110  2.00 2.760e+01  23.3744 
OBS: 56221.3120 DES-i shallow7  4.63243e+01  8.4866e+00 4096  1.000 31.940  1.85 7.619e+01  23.1190 
OBS: 56222.1050 DES-z shallow7  5.01377e+01  1.8062e+01    0  1.000 32.820  3.14 2.175e+02  23.2472 
OBS: 56228.1990 DES-g shallow7 -5.07954e+00  6.9164e+00    0  1.000 32.330  1.32 1.260e+02  25.9217 
OBS: 56228.2150 DES-r shallow7  2.57580e+01  1.5497e+01    0  1.000 30.880  1.65 5.860e+01  23.9908 
OBS: 56228.2230 DES-i shallow7  5.31997e+01  2.9172e+01    0  1.000 31.290  1.52 1.772e+02  23.4586 
OBS: 56229.1990 DES-z shallow7  3.64161e+01  8.4685e+00 4096  1.000 33.170  1.50 2.946e+02  23.5375 
OBS: 56230.1560 DES-g shallow7  1.35445e+01  9.8396e+00    0  1.000 32.290  1.33 1.716e+02  27.4328 
OBS: 56230.1720 DES-r shallow7  5.51683e+01  1.8884e+01    0  1.000 30.930  1.46 8.506e+01  24.1838 
OBS: 56230.1880 DES-i shallow7  2.08867e+01  2.2912e+01    0  1.000 32.110  1.70 2.652e+02  23.5790 
OBS: 56231.2300 DES-z shallow7  3.99090e+01  8.0734e+00    0  1.000 33.180  1.48 2.872e+02  23.5964 
OBS: 56235.1600 DES-g shallow7 -6.50297e+00  5.3246e+00    0  1.000 32.350  1.86 6.962e+01  27.8248 
OBS: 56235.1720 DES-r shallow7  1.63646e+01  1.1681e+01    0  1.000 30.940  2.14 3.511e+01  24.6968 
OBS: 56235.1880 DES-i shallow7  2.84755e+01  1.0312e+01    0  1.000 32.190  2.17 1.001e+02  23.9304 
OBS: 56236.1880 DES-z shallow7  3.59727e+01  9.3631e+00    0  1.000 33.210  2.25 2.253e+02  23.7052 
OBS: 56237.1990 DES-g shallow7  3.88619e+00  4.9473e+00    0  1.000 32.120  1.94 4.964e+01  25.7204 
OBS: 56237.2070 DES-r shallow7  3.69154e+00  9.7603e+00    0  1.000 30.860  1.95 2.950e+01  24.8818 
OBS: 56237.2150 DES-i shallow7  1.60573e+01  1.2636e+01    0  1.000 31.610  1.90 8.195e+01  24.0912 
OBS: 56238.1990 DES-z shallow7  3.87946e+01  1.0909e+01    0  1.000 32.970  2.21 2.142e+02  23.7392 
OBS: 56243.1950 DES-g shallow7  4.06651e+00  2.2366e+00    0  1.000 32.320  1.41 3.638e+01  25.6977 
OBS: 56243.2030 DES-r shallow7 -3.97222e+00  6.6481e+00    0  1.000 30.990  1.59 2.760e+01  25.3251 
OBS: 56243.2110 DES-i shallow7  2.09680e+01  5.8020e+00    0  1.000 32.080  1.44 7.619e+01  24.5067 
OBS: 56244.1880 DES-z shallow7  3.16358e+01  7.3805e+00    0  1.000 33.110  1.70 2.142e+02  23.9151 
OBS: 56245.1910 DES-g shallow7  7.91913e-01  6.5123e+00    0  1.000 31.200  1.47 3.638e+01  26.6323 
OBS: 56245.1990 DES-r shallow7  5.40332e+00  6.1336e+00    0  1.000 31.010  1.49 2.760e+01  25.4303 
OBS: 56245.2030 DES-i shallow7  5.64795e+00  5.7373e+00    0  1.000 32.140  1.51 7.619e+01  24.6122 
OBS: 56246.1990 DES-z shallow7  2.27419e+01  6.3151e+00 4096  1.000 33.220  1.61 2.142e+02  23.9934 
OBS: 56248.2300 DES-g shallow7  5.79906e-01  2.4325e+00    0  1.000 32.320  1.54 3.638e+01  27.0123 
OBS: 56248.2380 DES-r shallow7  3.34366e+00  7.3148e+00    0  1.000 30.810  1.48 2.760e+01  25.5820 
OBS: 56248.2500 DES-i shallow7  3.86628e+00  7.1810e+00    0  1.000 31.910  1.53 7.619e+01  24.7967 
OBS: 56258.1520 DES-z shallow7  7.95067e+00  9.3729e+00    0  1.000 33.200  1.75 2.876e+02  24.5264 
OBS: 56260.1880 DES-g shallow7  2.24674e+01  8.0281e+00    0  1.000 32.420  1.41 1.486e+02  25.4833 
OBS: 56260.1950 DES-r shallow7 -1.84442e+01  1.4122e+01    0  1.000 31.000  1.44 6.877e+01  26.0540 
OBS: 56260.2030 DES-i shallow7 -2.04790e+01  1.3797e+01    0  1.000 32.210  1.42 2.096e+02  25.3898 
OBS: 56266.1990 DES-z shallow7  1.62304e+01  7.9526e+00    0  1.000 33.170  1.88 2.208e+02  24.8612 
OBS: 56268.1950 DES-g shallow7  3.96241e+00  2.6589e+00    0  1.000 32.340  1.71 3.638e+01  25.6474 
OBS: 56268.1990 DES-r shallow7  9.83055e+00  7.4550e+00    0  1.000 30.910  1.65 2.760e+01  26.2726 
OBS: 56268.2150 DES-i shallow7  4.00029e+00  6.3738e+00    0  1.000 32.130  1.65 7.680e+01  25.5517 
OBS: 56277.1800 DES-z shallow7  9.59444e+00  5.3806e+00    0  1.000 33.210  1.36 2.142e+02  25.0190 
OBS: 56278.2230 DES-g shallow7  3.74608e+00  2.3690e+00    0  1.000 32.380  1.58 3.638e+01  25.9443 
OBS: 56279.1800 DES-r shallow7 -8.46405e+00  6.8864e+00    0  1.000 30.910  1.53 2.760e+01  26.3974 
OBS: 56279.1990 DES-i shallow7  2.02565e+00  7.7196e+00    0  1.000 32.180  2.11 7.619e+01  25.7249 
OBS: 56288.1520 DES-z shallow7  1.79764e+01  9.8678e+00    0  1.000 33.200  1.93 2.745e+02  25.2214 
OBS: 56288.1990 DES-g shallow7  9.32369e-01  8.9201e+00    0  1.000 32.360  1.72 1.282e+02  28.4843 
OBS: 56288.2150 DES-r shallow7  2.18390e+01  1.7801e+01    0  1.000 31.010  2.16 5.800e+01  26.3256 
OBS: 56289.0510 DES-i shallow7 -2.33830e+01  1.7921e+01    0  1.000 32.570  3.27 1.646e+02  25.8889 
OBS: 56296.0780 DES-g shallow7  2.05978e+00  1.8559e+00    0  1.000 32.300  1.15 3.638e+01 99 
OBS: 56296.0900 DES-r shallow7 -3.97217e+00  5.6782e+00    0  1.000 30.900  1.25 2.760e+01  26.3716 
OBS: 56296.1020 DES-z shallow7  1.64448e+01  5.8853e+00    0  1.000 33.160  1.42 2.142e+02  25.3907 
OBS: 56298.0900 DES-i shallow7  4.14991e+00  7.5417e+00    0  1.000 32.120  1.95 7.619e+01  26.0397 
OBS: 56306.0550 DES-g shallow7 -1.15441e+00  2.5340e+00    0  1.000 32.330  1.62 3.638e+01 99 
OBS: 56306.0620 DES-r shallow7  6.32848e+00  6.9127e+00    0  1.000 30.930  1.56 2.760e+01  26.4806 
OBS: 56306.0820 DES-z shallow7  9.72062e+00  7.0989e+00    0  1.000 33.170  1.73 2.142e+02  25.6051 
OBS: 56308.1020 DES-i shallow7  6.81878e+00  5.2345e+00    0  1.000 32.240  1.51 7.619e+01  26.2080 
OBS: 56317.1250 DES-g shallow7 -4.22310e+00  7.4529e+00    0  1.000 32.310  1.79 9.809e+01 99 
OBS: 56318.0430 DES-r shallow7 -2.81375e+01  2.0177e+01    0  1.000 30.990  3.32 4.148e+01  26.6115 
OBS: 56318.0510 DES-z shallow7  1.71246e+01  1.1993e+01    0  1.000 33.590  3.58 2.576e+02  25.8623 
OBS: 56319.0700 DES-i shallow7  6.05870e+00  7.9391e+00    0  1.000 32.170  1.48 1.111e+02  26.3924 
END_PHOTOMETRY: 

