SURVEY:   DES
SNID:             52963  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.055 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56261.820     # estimate for LC fit codes
MJD_TRIGGER:       56243.125  
MJD_DETECT_FIRST:  56243.117  
MJD_DETECT_LAST:   56312.090  

REDSHIFT_HELIO:   0.626426 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.625883 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62649 
SIM_REDSHIFT_CMB:    0.62594  
SIM_REDSHIFT_HOST:   0.62649 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8379   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0151   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.042     # coh model scatter 
SIM_PEAKMJD:         56259.766    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4865e-05 
SIM_SALT2x1:         1.0172 
SIM_SALT2c:          -0.1956 
SIM_SALT2mB:         22.7046 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2153  # spectro-search efficiency 
SIM_TRESTMIN:        -15.19  # days 
SIM_TRESTMAX:        54.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.391 22.426 22.512 22.721  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.0620 DES-g shallow1  1.13883e+01  4.7241e+00    0  1.000 32.080  2.39 3.638e+01  25.7074 
OBS: 56235.0740 DES-r shallow1 -2.50451e+01  1.7292e+01    0  1.000 30.670  3.08 2.760e+01  25.1995 
OBS: 56235.0900 DES-i shallow1 -1.46212e+01  2.0361e+01    0  1.000 31.670  3.48 7.619e+01  25.0500 
OBS: 56235.1050 DES-z shallow1  3.55775e+01  1.5058e+01    0  1.000 33.170  3.67 2.142e+02  25.2150 
OBS: 56236.3400 DES-g shallow1  3.75611e+00  4.1130e+00    0  1.000 32.360  1.88 5.325e+01  25.3788 
OBS: 56237.1250 DES-r shallow1  3.04958e+01  1.0342e+01    0  1.000 30.840  2.14 2.760e+01  24.3624 
OBS: 56237.1290 DES-i shallow1  1.25974e+01  7.8921e+00    0  1.000 32.110  2.02 7.619e+01  24.3683 
OBS: 56237.1370 DES-z shallow1  4.06385e+00  1.0900e+01    0  1.000 32.950  2.17 2.142e+02  24.5937 
OBS: 56237.3400 DES-g shallow1 -6.23161e-01  7.2568e+00    0  1.000 31.650  1.93 4.744e+01  25.1614 
OBS: 56238.3400 DES-g shallow1  1.16710e+01  6.6819e+00    0  1.000 31.650  1.94 4.314e+01  24.9720 
OBS: 56243.1170 DES-r shallow1  3.11799e+01  1.0178e+01 4096  1.000 30.940  2.31 2.760e+01  23.1473 
OBS: 56243.1250 DES-i shallow1  5.58335e+01  7.7662e+00 4096  1.000 32.180  2.11 7.619e+01  23.2791 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1250
OBS: 56243.1330 DES-z shallow1  4.65205e+01  8.4742e+00    0  1.000 33.220  2.16 2.142e+02  23.5525 
OBS: 56243.3360 DES-g shallow1  2.01286e+01  2.7303e+00 4096  1.000 32.380  1.80 3.638e+01  24.0938 
OBS: 56244.3200 DES-g shallow1  2.02722e+01  2.7642e+00 4096  1.000 32.390  1.84 3.638e+01  23.9338 
OBS: 56244.3360 DES-r shallow1  6.29656e+01  8.0374e+00 4096  1.000 31.010  1.92 2.760e+01  23.0073 
OBS: 56245.1170 DES-i shallow1  5.58496e+01  2.3767e+01    0  1.000 30.870  1.94 7.619e+01  23.0688 
OBS: 56245.1250 DES-z shallow1  3.90226e+01  1.4934e+01    0  1.000 32.400  1.79 2.142e+02  23.3397 
OBS: 56245.3360 DES-g shallow1  3.00854e+01  2.2102e+00 4096  1.000 32.290  1.31 3.638e+01  23.7750 
OBS: 56246.0350 DES-r shallow1  7.91504e+01  7.1189e+00 4096  1.000 31.010  1.68 2.760e+01  22.8343 
OBS: 56246.3360 DES-g shallow1  3.47253e+01  2.2384e+00 4096  1.000 32.290  1.32 3.638e+01  23.6202 
OBS: 56247.3050 DES-i shallow1  6.58627e+01  5.4484e+00 4096  1.000 32.160  1.44 7.619e+01  22.8746 
OBS: 56247.3160 DES-z shallow1  4.72564e+01  6.6156e+00 4096  1.000 33.230  1.70 2.142e+02  23.1394 
OBS: 56254.1720 DES-g shallow1  5.25759e+01  3.2738e+00 4096  1.000 32.390  1.25 6.415e+01  23.1568 
OBS: 56254.1840 DES-r shallow1  1.12639e+02  6.7224e+00 4096  1.000 30.960  1.26 3.303e+01  22.4230 
OBS: 56258.3010 DES-i shallow1  8.62354e+01  1.1022e+01 4096  1.000 32.170  1.67 1.364e+02  22.5142 
OBS: 56258.3160 DES-z shallow1  7.33393e+01  8.7971e+00 4096  1.000 33.180  1.76 2.629e+02  22.7276 
OBS: 56261.0510 DES-g shallow1  3.72019e+01  5.5008e+00    0  1.000 32.180  1.16 9.829e+01  23.4984 
OBS: 56261.0660 DES-r shallow1  1.19575e+02  1.2041e+01 4096  1.000 30.470  1.19 4.163e+01  22.4497 
OBS: 56261.2150 DES-i shallow1  1.09111e+02  6.4136e+00 4096  1.000 32.350  1.31 1.180e+02  22.5170 
OBS: 56261.2300 DES-z shallow1  8.35217e+01  5.8715e+00 4096  1.000 33.250  1.29 2.544e+02  22.7188 
OBS: 56274.1600 DES-g shallow1  1.66098e+01  2.4245e+00    0  1.000 32.320  1.51 3.638e+01  24.5931 
OBS: 56274.1760 DES-r shallow1  7.33340e+01  6.5953e+00 4096  1.000 30.960  1.48 2.760e+01  22.9067 
OBS: 56274.1800 DES-i shallow1  7.14325e+01  5.9051e+00 4096  1.000 32.080  1.45 7.619e+01  22.8256 
OBS: 56274.1880 DES-z shallow1  6.63449e+01  6.9106e+00 4096  1.000 33.190  1.71 2.142e+02  22.8827 
OBS: 56283.1560 DES-g shallow1  8.57395e+00  2.9514e+00 4096  1.000 32.320  1.11 6.238e+01  24.7711 
OBS: 56283.1680 DES-r shallow1  4.27479e+01  5.7068e+00 4096  1.000 31.030  1.17 3.314e+01  23.5100 
OBS: 56283.1840 DES-i shallow1  4.82693e+01  5.4199e+00 4096  1.000 32.170  1.18 9.401e+01  23.2386 
OBS: 56283.1950 DES-z shallow1  4.69887e+01  5.9602e+00 4096  1.000 33.190  1.39 2.274e+02  23.1931 
OBS: 56288.2420 DES-g shallow1  3.55702e+00  7.4797e+00    0  1.000 32.420  1.91 1.021e+02  25.8330 
OBS: 56288.2580 DES-r shallow1  2.85026e+01  1.3652e+01    0  1.000 30.950  2.09 4.291e+01  23.8935 
OBS: 56288.2660 DES-i shallow1  2.82937e+01  1.3874e+01    0  1.000 32.120  2.22 1.237e+02  23.4858 
OBS: 56288.2730 DES-z shallow1  4.22115e+01  1.1340e+01 4096  1.000 33.220  2.39 2.594e+02  23.3191 
OBS: 56289.2730 DES-g shallow1  5.43517e+00  9.1491e+00    0  1.000 32.380  2.13 1.080e+02  26.3309 
OBS: 56292.1910 DES-r shallow1  2.03799e+01  8.3258e+00    0  1.000 30.830  1.48 3.234e+01  24.1764 
OBS: 56292.1990 DES-i shallow1  1.61681e+01  6.3726e+00    0  1.000 32.070  1.33 9.014e+01  23.6958 
OBS: 56292.2150 DES-z shallow1  4.51716e+01  6.0656e+00 4096  1.000 33.370  1.61 2.360e+02  23.3946 
OBS: 56292.2660 DES-g shallow1 -1.10567e+00  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  27.3439 
OBS: 56304.0430 DES-g shallow1 -1.97369e+00  1.8163e+00    0  1.000 32.310  1.14 3.638e+01  27.1906 
OBS: 56304.0510 DES-r shallow1  9.35002e+00  5.2430e+00 4096  1.000 30.950  1.20 2.760e+01  24.9100 
OBS: 56304.0550 DES-i shallow1  1.93923e+01  4.1688e+00    0  1.000 32.110  1.06 7.619e+01  24.2882 
OBS: 56304.0700 DES-z shallow1  3.44003e+01  4.4494e+00 4096  1.000 33.150  1.06 2.142e+02  23.6444 
OBS: 56312.0470 DES-g shallow1 -6.52340e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  33.2531 
OBS: 56312.0550 DES-r shallow1  3.24880e+00  8.6784e+00    0  1.000 30.980  1.79 3.218e+01  25.2391 
OBS: 56312.0660 DES-i shallow1  5.00862e+00  5.6373e+00    0  1.000 32.170  1.28 9.103e+01  24.6271 
OBS: 56312.0900 DES-z shallow1  3.20271e+01  5.4800e+00 4096  1.000 33.210  1.32 2.244e+02  23.9131 
OBS: 56320.0590 DES-g shallow1 -1.29507e-01  3.6319e+00    0  1.000 32.290  1.04 8.057e+01 99 
OBS: 56320.0700 DES-r shallow1 -3.82454e+00  6.3543e+00    0  1.000 30.980  1.25 3.392e+01  25.4566 
OBS: 56320.0860 DES-i shallow1  5.20134e+00  6.8683e+00    0  1.000 32.210  1.56 9.449e+01  24.9209 
OBS: 56320.0940 DES-z shallow1  2.03582e+01  7.1494e+00    0  1.000 33.230  1.60 2.465e+02  24.2017 
OBS: 56332.0940 DES-g shallow1 -3.39154e+00  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  32.3727 
OBS: 56332.1020 DES-r shallow1  9.08115e+00  7.0684e+00    0  1.000 31.000  1.70 2.760e+01  25.6818 
OBS: 56332.1090 DES-i shallow1 -2.94860e+00  6.5839e+00    0  1.000 32.180  1.80 7.619e+01  25.1743 
OBS: 56332.1170 DES-z shallow1  1.44253e+01  7.0597e+00    0  1.000 33.170  1.72 2.142e+02  24.5477 
OBS: 56340.0430 DES-g shallow1  3.11473e+00  3.5295e+00    0  1.000 32.360  1.78 4.807e+01  26.7171 
OBS: 56340.0550 DES-r shallow1  6.64482e-01  8.1825e+00    0  1.000 30.960  1.77 2.994e+01  25.8251 
OBS: 56340.0660 DES-i shallow1 -3.29987e+00  7.9880e+00    0  1.000 32.170  1.97 8.381e+01  25.2159 
OBS: 56340.0740 DES-z shallow1  1.74772e+01  8.1575e+00    0  1.000 33.180  1.96 2.192e+02  24.6621 
OBS: 56348.0270 DES-g shallow1  3.54782e+00  4.1764e+00    0  1.000 32.160  1.09 7.828e+01  27.4542 
OBS: 56348.0430 DES-r shallow1  4.20257e+00  7.0470e+00    0  1.000 30.830  1.23 3.317e+01  25.9676 
OBS: 56348.0550 DES-i shallow1  1.14822e+01  6.3585e+00    0  1.000 32.020  1.24 9.222e+01  25.2330 
OBS: 56348.0700 DES-z shallow1  3.30255e+01  1.0346e+01    0  1.000 33.270  2.41 2.457e+02  24.7498 
END_PHOTOMETRY: 

