SURVEY:   DES
SNID:             39365  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56293.820     # estimate for LC fit codes
MJD_TRIGGER:       56283.223  
MJD_DETECT_FIRST:  56283.215  
MJD_DETECT_LAST:   56332.055  

REDSHIFT_HELIO:   0.591360 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.590759 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59164 
SIM_REDSHIFT_CMB:    0.59104  
SIM_REDSHIFT_HOST:   0.59164 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6873   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.219     # coh model scatter 
SIM_PEAKMJD:         56295.289    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.5346e-06 
SIM_SALT2x1:         0.9423 
SIM_SALT2c:          0.0787 
SIM_SALT2mB:         23.4424 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0953  # spectro-search efficiency 
SIM_TRESTMIN:        -17.03  # days 
SIM_TRESTMAX:        35.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.702 23.060 22.923 22.886  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56268.1880 DES-g shallow3 -1.97308e+00  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  28.8835 
OBS: 56274.2030 DES-r shallow3  2.09597e+01  6.6512e+00    0  1.000 30.930  1.49 2.760e+01  24.6641 
OBS: 56274.2190 DES-i shallow3  1.69984e+01  5.6712e+00    0  1.000 32.050  1.37 7.619e+01  24.4941 
OBS: 56274.2340 DES-z shallow3  2.38731e+01  7.1101e+00    0  1.000 33.200  1.78 2.142e+02  24.5108 
OBS: 56278.2150 DES-g shallow3  6.80609e+00  1.9840e+00    0  1.000 32.400  1.34 3.638e+01  25.4793 
OBS: 56283.2110 DES-r shallow3  4.20203e+01  6.9323e+00    0  1.000 30.970  1.32 3.411e+01  23.3843 
OBS: 56283.2150 DES-i shallow3  4.53602e+01  6.8080e+00 4096  1.000 32.140  1.40 9.728e+01  23.2814 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56283.2227
OBS: 56283.2230 DES-z shallow3  5.40133e+01  6.5498e+00 4096  1.000 33.160  1.48 2.283e+02  23.3122 
OBS: 56288.1910 DES-g shallow3  2.76659e+01  6.6642e+00    0  1.000 32.390  1.58 1.067e+02  24.5227 
OBS: 56289.1990 DES-r shallow3  7.17944e+01  1.0124e+01    0  1.000 30.990  1.50 4.563e+01  23.0924 
OBS: 56289.2150 DES-i shallow3  7.21176e+01  1.1225e+01 4096  1.000 32.200  1.81 1.318e+02  22.9903 
OBS: 56289.2270 DES-z shallow3  6.19239e+01  1.0345e+01    0  1.000 33.200  2.06 2.693e+02  22.9919 
OBS: 56296.0390 DES-g shallow3  1.66514e+01  2.0252e+00 4096  1.000 32.310  1.24 3.638e+01  24.7478 
OBS: 56298.0470 DES-r shallow3  5.32514e+01  6.4523e+00 4096  1.000 30.930  1.42 2.760e+01  23.1048 
OBS: 56298.0550 DES-i shallow3  6.81915e+01  5.3395e+00 4096  1.000 32.090  1.32 7.619e+01  22.9352 
OBS: 56298.0700 DES-z shallow3  6.40539e+01  6.2133e+00 4096  1.000 33.120  1.44 2.142e+02  22.8818 
OBS: 56305.0940 DES-g shallow3  4.70196e+00  1.8878e+00    0  1.000 32.350  1.22 3.638e+01  25.4492 
OBS: 56308.0510 DES-r shallow3  4.22394e+01  4.7635e+00 4096  1.000 31.020  1.11 2.810e+01  23.4613 
OBS: 56308.0620 DES-i shallow3  5.64214e+01  3.9433e+00 4096  1.000 32.200  1.05 7.778e+01  23.1229 
OBS: 56308.0780 DES-z shallow3  5.89270e+01  4.2881e+00 4096  1.000 33.270  1.13 2.156e+02  23.0692 
OBS: 56313.0900 DES-g shallow3  6.79730e+00  3.1921e+00    0  1.000 32.360  1.17 6.665e+01  26.1271 
OBS: 56319.0350 DES-r shallow3  1.65393e+01  1.4415e+01    0  1.000 30.790  2.16 3.759e+01  24.2021 
OBS: 56319.0430 DES-i shallow3  2.97870e+01  6.9479e+00    0  1.000 32.190  1.38 1.058e+02  23.5539 
OBS: 56319.0510 DES-z shallow3  5.10462e+01  6.4920e+00 4096  1.000 33.230  1.39 2.571e+02  23.4920 
OBS: 56321.0510 DES-g shallow3  2.18839e+00  3.6762e+00    0  1.000 32.180  1.11 6.878e+01  26.7033 
OBS: 56332.0390 DES-r shallow3  1.14088e+01  5.7419e+00    0  1.000 30.870  1.22 2.760e+01  25.1529 
OBS: 56332.0510 DES-i shallow3  1.55298e+01  4.6108e+00 4096  1.000 32.150  1.22 7.619e+01  24.2248 
OBS: 56332.0550 DES-z shallow3  3.17532e+01  5.2185e+00 4096  1.000 33.110  1.20 2.142e+02  23.6900 
OBS: 56333.0940 DES-g shallow3  4.08884e+00  2.2066e+00    0  1.000 32.350  1.43 3.638e+01  27.8416 
OBS: 56340.0860 DES-r shallow3 -1.89061e+01  9.1122e+00    0  1.000 30.960  1.94 3.048e+01  25.5883 
OBS: 56340.0980 DES-i shallow3  1.96311e+01  8.1158e+00    0  1.000 32.140  1.90 8.573e+01  24.5870 
OBS: 56340.1170 DES-z shallow3  7.66468e+00  9.8575e+00    0  1.000 33.150  2.30 2.197e+02  23.8443 
OBS: 56345.0000 DES-g shallow3  9.26367e-02  4.2475e+00    0  1.000 32.380  1.53 6.940e+01  28.6394 
OBS: 56349.0430 DES-r shallow3  3.55324e+00  7.0132e+00    0  1.000 30.830  1.25 3.243e+01  25.9903 
OBS: 56349.0550 DES-i shallow3  1.44909e+01  6.3437e+00    0  1.000 32.020  1.27 8.975e+01  24.9811 
OBS: 56349.0700 DES-z shallow3  1.61033e+01  1.0616e+01    0  1.000 33.270  2.47 2.461e+02  24.1456 
OBS: 56351.0160 DES-g shallow3 -1.40003e+00  4.0426e+00    0  1.000 32.310  1.64 5.751e+01  29.4357 
END_PHOTOMETRY: 

