SURVEY:   DES
SNID:             95115  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.046 0.031 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56224.773     # estimate for LC fit codes
MJD_TRIGGER:       56217.211  
MJD_DETECT_FIRST:  56208.207  
MJD_DETECT_LAST:   56308.051  

REDSHIFT_HELIO:   0.274344 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.273863 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27457 
SIM_REDSHIFT_CMB:    0.27408  
SIM_REDSHIFT_HOST:   0.27457 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7243   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.051     # coh model scatter 
SIM_PEAKMJD:         56225.770    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5978e-05 
SIM_SALT2x1:         -0.3014 
SIM_SALT2c:          0.1073 
SIM_SALT2mB:         21.7449 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6782  # spectro-search efficiency 
SIM_TRESTMIN:        -13.80  # days 
SIM_TRESTMAX:        68.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.096 21.675 21.624 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3  1.01668e+01  2.4944e+00    0  1.000 32.390  1.67 3.638e+01  24.6637 
OBS: 56208.1990 DES-r shallow3  3.69105e+01  6.5362e+00    0  1.000 31.060  1.64 2.760e+01  23.9449 
OBS: 56208.2070 DES-i shallow3  2.99011e+01  6.3528e+00 4096  1.000 32.230  1.81 7.619e+01  23.8603 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.2109
OBS: 56217.2110 DES-g shallow3  1.13496e+02  2.0869e+00 4096  1.000 32.320  1.10 3.638e+01  22.3858 
OBS: 56217.2300 DES-r shallow3  1.37094e+02  5.7232e+00 4096  1.000 31.030  1.30 2.760e+01  22.0677 
OBS: 56218.1520 DES-i shallow3  1.76868e+02  4.5434e+00 4096  1.000 32.190  1.18 7.619e+01  21.9127 
OBS: 56221.3550 DES-g shallow3  1.47111e+02  4.5658e+00 4096  1.000 31.900  1.84 3.638e+01  22.1182 
OBS: 56222.0740 DES-r shallow3  2.00250e+02  2.0108e+01 4096  1.000 30.720  3.63 2.822e+01  21.7475 
OBS: 56222.0900 DES-i shallow3  1.79163e+02  1.2385e+01 4096  1.000 32.050  2.91 7.798e+01  21.7043 
OBS: 56228.1880 DES-g shallow3  1.35007e+02  5.8144e+00 4096  1.000 32.220  1.17 1.050e+02  22.1692 
OBS: 56229.0470 DES-r shallow3  1.76652e+02  4.8774e+01    0  1.000 29.580  1.76 5.185e+01  21.6954 
OBS: 56229.0590 DES-i shallow3  2.19523e+02  1.8601e+01 4096  1.000 31.950  2.05 1.531e+02  21.6233 
OBS: 56230.1450 DES-g shallow3  1.27447e+02  6.7696e+00 4096  1.000 32.230  1.13 1.290e+02  22.2630 
OBS: 56231.0700 DES-r shallow3  2.10041e+02  1.2301e+01 4096  1.000 30.980  1.62 5.033e+01  21.7342 
OBS: 56231.0860 DES-i shallow3  2.27456e+02  1.0522e+01 4096  1.000 32.160  1.44 1.482e+02  21.6566 
OBS: 56235.1450 DES-g shallow3  9.21108e+01  5.1460e+00 4096  1.000 32.290  1.82 6.355e+01  22.5987 
OBS: 56236.0270 DES-r shallow3  1.96080e+02  1.7099e+01 4096  1.000 30.670  2.99 2.760e+01  21.9030 
OBS: 56236.0350 DES-i shallow3  1.85428e+02  2.0610e+01 4096  1.000 31.450  2.86 7.619e+01  21.8809 
OBS: 56237.1880 DES-g shallow3  7.88331e+01  4.0153e+00 4096  1.000 31.860  1.59 3.638e+01  22.7686 
OBS: 56238.0310 DES-r shallow3  1.41652e+02  1.1808e+01 4096  1.000 30.980  2.74 2.760e+01  21.9952 
OBS: 56238.0390 DES-i shallow3  1.54540e+02  1.1169e+01    0  1.000 32.170  3.00 7.619e+01  22.0062 
OBS: 56243.1880 DES-g shallow3  4.68300e+01  2.4100e+00 4096  1.000 32.260  1.37 3.638e+01  23.3734 
OBS: 56244.0310 DES-r shallow3  1.14732e+02  1.3185e+01 4096  1.000 31.010  3.17 2.760e+01  22.3265 
OBS: 56244.0390 DES-i shallow3  1.19386e+02  1.0792e+01 4096  1.000 32.180  2.93 7.619e+01  22.2685 
OBS: 56245.1800 DES-g shallow3  3.37270e+01  1.9321e+00 4096  1.000 32.440  1.30 3.638e+01  23.6026 
OBS: 56246.0430 DES-r shallow3  1.00176e+02  7.3223e+00 4096  1.000 31.030  1.75 2.760e+01  22.4438 
OBS: 56246.0470 DES-i shallow3  1.27013e+02  6.5185e+00 4096  1.000 32.230  1.83 7.619e+01  22.3212 
OBS: 56248.2230 DES-g shallow3  2.49765e+01  2.1645e+00 4096  1.000 32.330  1.34 3.638e+01  23.9271 
OBS: 56254.1990 DES-r shallow3  7.45867e+01  6.5777e+00 4096  1.000 31.090  1.40 3.355e+01  22.8975 
OBS: 56254.2110 DES-i shallow3  1.04913e+02  6.4684e+00 4096  1.000 32.220  1.45 9.512e+01  22.4510 
OBS: 56260.1800 DES-g shallow3  1.08411e+01  6.0678e+00    0  1.000 32.390  1.29 1.193e+02  24.9123 
OBS: 56261.0820 DES-r shallow3  4.32449e+01  1.5818e+01    0  1.000 30.230  1.22 4.376e+01  23.2710 
OBS: 56261.0900 DES-i shallow3  8.44835e+01  1.9424e+01    0  1.000 31.210  1.31 1.266e+02  22.6623 
OBS: 56268.1880 DES-g shallow3  6.54042e+00  2.4378e+00    0  1.000 32.310  1.52 3.638e+01  25.3018 
OBS: 56274.2030 DES-r shallow3  3.21785e+01  6.6869e+00    0  1.000 30.930  1.49 2.760e+01  23.8476 
OBS: 56274.2190 DES-i shallow3  4.76903e+01  5.7120e+00 4096  1.000 32.050  1.37 7.619e+01  23.3043 
OBS: 56278.2150 DES-g shallow3  6.06891e+00  1.9820e+00    0  1.000 32.400  1.34 3.638e+01  25.5032 
OBS: 56283.2110 DES-r shallow3  2.03454e+01  6.8680e+00    0  1.000 30.970  1.32 3.411e+01  24.0860 
OBS: 56283.2150 DES-i shallow3  3.07045e+01  6.7930e+00 4096  1.000 32.140  1.40 9.728e+01  23.5671 
OBS: 56288.1910 DES-g shallow3  4.76343e+00  6.6451e+00    0  1.000 32.390  1.58 1.067e+02  25.7021 
OBS: 56289.1990 DES-r shallow3  1.80716e+01  1.0016e+01    0  1.000 30.990  1.50 4.563e+01  24.1876 
OBS: 56289.2150 DES-i shallow3  4.42688e+01  1.1209e+01    0  1.000 32.200  1.81 1.318e+02  23.7246 
OBS: 56296.0390 DES-g shallow3  5.11177e+00  1.9910e+00    0  1.000 32.310  1.24 3.638e+01  25.8760 
OBS: 56298.0470 DES-r shallow3  2.06686e+01  6.3442e+00    0  1.000 30.930  1.42 2.760e+01  24.3255 
OBS: 56298.0550 DES-i shallow3  3.36124e+01  5.2920e+00    0  1.000 32.090  1.32 7.619e+01  23.9576 
OBS: 56305.0940 DES-g shallow3  6.92140e+00  1.8946e+00    0  1.000 32.350  1.22 3.638e+01  26.0781 
OBS: 56308.0510 DES-r shallow3  1.00798e+01  4.6297e+00 4096  1.000 31.020  1.11 2.810e+01  24.4824 
OBS: 56308.0620 DES-i shallow3  1.91111e+01  3.8805e+00    0  1.000 32.200  1.05 7.778e+01  24.2222 
OBS: 56313.0900 DES-g shallow3  2.21360e-01  3.1804e+00    0  1.000 32.360  1.17 6.665e+01  26.2566 
END_PHOTOMETRY: 

