SURVEY:   DES
SNID:             62335  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56195.633     # estimate for LC fit codes
MJD_TRIGGER:       56194.156  
MJD_DETECT_FIRST:  56187.195  
MJD_DETECT_LAST:   56208.215  

REDSHIFT_HELIO:   0.709443 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.708798 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.71013 
SIM_REDSHIFT_CMB:    0.70948  
SIM_REDSHIFT_HOST:   0.71013 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1686   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.053     # coh model scatter 
SIM_PEAKMJD:         56195.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.9816e-06 
SIM_SALT2x1:         -1.4735 
SIM_SALT2c:          -0.0370 
SIM_SALT2mB:         23.8916 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -9.55  # days 
SIM_TRESTMAX:        68.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.561 23.599 23.480 23.520  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  9.49221e+00  3.4695e+00    0  1.000 32.460  2.49 3.638e+01  25.8137 
OBS: 56179.1950 DES-r shallow3  1.77052e+01  8.8270e+00    0  1.000 31.120  2.37 2.760e+01  24.7637 
OBS: 56179.2030 DES-i shallow3  9.40196e+00  7.5156e+00    0  1.000 32.270  2.23 7.619e+01  24.7157 
OBS: 56179.2110 DES-z shallow3  1.64413e+01  7.5778e+00    0  1.000 33.320  2.12 2.142e+02  24.6665 
OBS: 56187.1560 DES-g shallow3  7.20223e+00  2.5107e+00    0  1.000 32.380  1.67 3.638e+01  25.2548 
OBS: 56187.1720 DES-r shallow3  3.69355e+01  7.1143e+00    0  1.000 30.960  1.63 2.760e+01  23.7247 
OBS: 56187.1880 DES-i shallow3  2.46221e+01  6.1155e+00    0  1.000 32.190  1.68 7.619e+01  23.7350 
OBS: 56187.1950 DES-z shallow3  3.22928e+01  6.5877e+00 4096  1.000 33.240  1.71 2.142e+02  23.7820 
OBS: 56194.1450 DES-g shallow3  5.89481e+00  3.7382e+00    0  1.000 32.280  1.82 4.612e+01  25.5417 
OBS: 56194.1560 DES-r shallow3  6.06931e+01  8.6806e+00 4096  1.000 30.780  1.63 2.850e+01  23.5764 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1562
OBS: 56194.1720 DES-i shallow3  4.41280e+01  8.2919e+00    0  1.000 31.850  1.61 7.874e+01  23.4877 
OBS: 56194.1880 DES-z shallow3  2.56762e+01  7.4746e+00 4096  1.000 33.060  1.60 2.202e+02  23.5295 
OBS: 56208.1910 DES-g shallow3  1.81180e+00  2.4758e+00    0  1.000 32.390  1.67 3.638e+01  27.1390 
OBS: 56208.1990 DES-r shallow3  1.79570e+01  6.4814e+00    0  1.000 31.060  1.64 2.760e+01  24.2590 
OBS: 56208.2070 DES-i shallow3  2.11331e+01  6.3439e+00 4096  1.000 32.230  1.81 7.619e+01  23.8604 
OBS: 56208.2150 DES-z shallow3  2.71333e+01  6.1798e+00 4096  1.000 33.290  1.68 2.142e+02  23.7236 
OBS: 56217.2110 DES-g shallow3  2.51843e+00  1.7450e+00    0  1.000 32.320  1.10 3.638e+01  28.2177 
OBS: 56217.2300 DES-r shallow3  1.53132e+01  5.2952e+00    0  1.000 31.030  1.30 2.760e+01  25.0856 
OBS: 56218.1520 DES-i shallow3  1.12551e+01  4.2940e+00    0  1.000 32.190  1.18 7.619e+01  24.4682 
OBS: 56218.1720 DES-z shallow3  2.05001e+01  5.0308e+00    0  1.000 33.210  1.27 2.142e+02  24.1329 
OBS: 56221.3550 DES-g shallow3 -6.24831e-01  4.2766e+00    0  1.000 31.900  1.84 3.638e+01 99 
OBS: 56222.0740 DES-r shallow3 -7.29605e+00  1.9850e+01    0  1.000 30.720  3.63 2.822e+01  25.5766 
OBS: 56222.0900 DES-i shallow3  1.92226e+01  1.2287e+01    0  1.000 32.050  2.91 7.798e+01  24.7483 
OBS: 56222.1130 DES-z shallow3  9.71088e+00  1.1173e+01    0  1.000 33.060  2.42 2.179e+02  24.2932 
OBS: 56228.1880 DES-g shallow3  1.63936e-01  5.6623e+00    0  1.000 32.220  1.17 1.050e+02  26.6155 
OBS: 56229.0470 DES-r shallow3 -2.20789e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  26.1820 
OBS: 56229.0590 DES-i shallow3  8.49066e+00  1.8506e+01    0  1.000 31.950  2.05 1.531e+02  25.1929 
OBS: 56229.0660 DES-z shallow3  6.95755e+00  9.4908e+00    0  1.000 33.190  1.85 2.730e+02  24.5769 
OBS: 56230.1450 DES-g shallow3 -3.49183e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.7919 
OBS: 56231.0700 DES-r shallow3  2.55868e+00  1.1954e+01    0  1.000 30.980  1.62 5.033e+01  26.3121 
OBS: 56231.0860 DES-i shallow3  9.07679e+00  1.0379e+01    0  1.000 32.160  1.44 1.482e+02  25.3049 
OBS: 56231.1020 DES-z shallow3  2.70895e+01  9.1029e+00    0  1.000 33.180  1.80 2.665e+02  24.6530 
OBS: 56235.1450 DES-g shallow3 -2.17766e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  28.1890 
OBS: 56236.0270 DES-r shallow3 -2.66318e+00  1.6787e+01    0  1.000 30.670  2.99 2.760e+01  26.5661 
OBS: 56236.0350 DES-i shallow3  1.37931e+01  2.0501e+01    0  1.000 31.450  2.86 7.619e+01  25.5876 
OBS: 56236.0390 DES-z shallow3  9.04502e+00  2.0284e+01    0  1.000 32.760  3.39 2.142e+02  24.8443 
OBS: 56237.1880 DES-g shallow3  8.97591e+00  3.8553e+00    0  1.000 31.860  1.59 3.638e+01  27.7716 
OBS: 56238.0310 DES-r shallow3  1.27564e+01  1.1585e+01    0  1.000 30.980  2.74 2.760e+01  26.6550 
OBS: 56238.0390 DES-i shallow3  2.76127e+01  1.1092e+01    0  1.000 32.170  3.00 7.619e+01  25.7183 
OBS: 56238.0510 DES-z shallow3 -6.20406e+00  1.1450e+01    0  1.000 33.200  2.87 2.142e+02  24.9294 
OBS: 56243.1880 DES-g shallow3  2.91467e+00  2.2936e+00    0  1.000 32.260  1.37 3.638e+01  26.7062 
OBS: 56244.0310 DES-r shallow3  7.10806e+00  1.3023e+01    0  1.000 31.010  3.17 2.760e+01  26.8428 
OBS: 56244.0390 DES-i shallow3  1.69581e+00  1.0718e+01    0  1.000 32.180  2.93 7.619e+01  26.0599 
OBS: 56244.0470 DES-z shallow3  1.28939e+01  1.1831e+01    0  1.000 33.220  3.02 2.142e+02  25.1907 
OBS: 56245.1800 DES-g shallow3 -8.86385e-01  1.8375e+00    0  1.000 32.440  1.30 3.638e+01  26.6920 
OBS: 56246.0430 DES-r shallow3 -5.97706e+00  7.0524e+00    0  1.000 31.030  1.75 2.760e+01  26.8765 
OBS: 56246.0470 DES-i shallow3  4.64008e+00  6.3970e+00    0  1.000 32.230  1.83 7.619e+01  26.1319 
OBS: 56246.0550 DES-z shallow3 -5.17785e-01  6.6192e+00    0  1.000 33.220  1.69 2.142e+02  25.2788 
OBS: 56248.2230 DES-g shallow3  3.21518e+00  2.1049e+00    0  1.000 32.330  1.34 3.638e+01  26.8459 
OBS: 56254.1990 DES-r shallow3  6.67888e+00  6.3858e+00    0  1.000 31.090  1.40 3.355e+01  26.9343 
OBS: 56254.2110 DES-i shallow3  9.03544e+00  6.3717e+00    0  1.000 32.220  1.45 9.512e+01  26.2874 
OBS: 56254.2270 DES-z shallow3  6.96854e+00  6.5500e+00    0  1.000 33.200  1.53 2.298e+02  25.6035 
OBS: 56260.1800 DES-g shallow3  6.63163e+00  6.0639e+00    0  1.000 32.390  1.29 1.193e+02  27.4230 
OBS: 56261.0820 DES-r shallow3  4.14485e+00  1.5718e+01    0  1.000 30.230  1.22 4.376e+01  26.9668 
OBS: 56261.0900 DES-i shallow3 -1.07944e+01  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  26.3964 
OBS: 56261.0980 DES-z shallow3 -1.50057e+01  1.4936e+01    0  1.000 32.270  1.32 2.581e+02  25.7446 
OBS: 56268.1880 DES-g shallow3  3.37577e+00  2.4300e+00    0  1.000 32.310  1.52 3.638e+01  27.5639 
OBS: 56274.2030 DES-r shallow3 -5.82979e+00  6.5839e+00    0  1.000 30.930  1.49 2.760e+01  27.3742 
OBS: 56274.2190 DES-i shallow3 -7.54826e+00  5.6485e+00    0  1.000 32.050  1.37 7.619e+01  26.6248 
OBS: 56274.2340 DES-z shallow3  3.46347e+00  7.1026e+00    0  1.000 33.200  1.78 2.142e+02  25.9469 
OBS: 56278.2150 DES-g shallow3  5.76946e-01  1.9667e+00    0  1.000 32.400  1.34 3.638e+01  29.4240 
OBS: 56283.2110 DES-r shallow3 -3.64310e+00  6.8072e+00    0  1.000 30.970  1.32 3.411e+01  28.1239 
OBS: 56283.2150 DES-i shallow3 -8.51242e+00  6.7614e+00    0  1.000 32.140  1.40 9.728e+01  26.7931 
OBS: 56283.2230 DES-z shallow3  7.13476e+00  6.5303e+00    0  1.000 33.160  1.48 2.283e+02  26.1306 
OBS: 56288.1910 DES-g shallow3  2.52213e+00  6.6433e+00    0  1.000 32.390  1.58 1.067e+02 99 
OBS: 56289.1990 DES-r shallow3 -9.47562e+00  9.9801e+00    0  1.000 30.990  1.50 4.563e+01  28.7265 
OBS: 56289.2150 DES-i shallow3  6.63042e+00  1.1187e+01    0  1.000 32.200  1.81 1.318e+02  26.9085 
OBS: 56289.2270 DES-z shallow3 -2.05955e+00  1.0329e+01    0  1.000 33.200  2.06 2.693e+02  26.2584 
OBS: 56296.0390 DES-g shallow3 -1.21373e+00  1.9756e+00    0  1.000 32.310  1.24 3.638e+01 99 
OBS: 56298.0470 DES-r shallow3  1.66482e+00  6.2802e+00    0  1.000 30.930  1.42 2.760e+01  29.6169 
OBS: 56298.0550 DES-i shallow3 -2.05132e+00  5.2455e+00    0  1.000 32.090  1.32 7.619e+01  27.0787 
OBS: 56298.0700 DES-z shallow3  6.92959e-01  6.1845e+00    0  1.000 33.120  1.44 2.142e+02  26.4466 
OBS: 56305.0940 DES-g shallow3 -2.26876e+00  1.8735e+00    0  1.000 32.350  1.22 3.638e+01 99 
OBS: 56308.0510 DES-r shallow3 -3.62293e+00  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  30.6237 
OBS: 56308.0620 DES-i shallow3  5.18060e+00  3.8567e+00    0  1.000 32.200  1.05 7.778e+01  27.2713 
OBS: 56308.0780 DES-z shallow3  6.70099e+00  4.2581e+00    0  1.000 33.270  1.13 2.156e+02  26.6597 
OBS: 56313.0900 DES-g shallow3 -1.98608e+00  3.1800e+00    0  1.000 32.360  1.17 6.665e+01 99 
END_PHOTOMETRY: 

