SURVEY:   DES
SNID:             22838  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.103 0.069 0.050 0.038  # MW mag-XT per band
PEAKMJD:  56208.027     # estimate for LC fit codes
MJD_TRIGGER:       56210.203  
MJD_DETECT_FIRST:  56200.188  
MJD_DETECT_LAST:   56246.180  

REDSHIFT_HELIO:   0.424688 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.423560 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42548 
SIM_REDSHIFT_CMB:    0.42435  
SIM_REDSHIFT_HOST:   0.42548 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8283   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0283   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.047     # coh model scatter 
SIM_PEAKMJD:         56207.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6909e-05 
SIM_SALT2x1:         -0.3494 
SIM_SALT2c:          0.0164 
SIM_SALT2mB:         22.5647 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2352  # spectro-search efficiency 
SIM_TRESTMIN:        -13.29  # days 
SIM_TRESTMAX:        69.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.426 22.455 22.462 22.653  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1480 DES-g shallow6  2.22649e+01  1.4070e+01    0  1.000 31.230  3.26 3.638e+01  25.8662 
OBS: 56188.1600 DES-r shallow6  6.26175e+00  2.1314e+01    0  1.000 30.230  2.53 2.760e+01  24.5943 
OBS: 56188.2110 DES-i shallow6  1.22094e+01  1.3296e+01    0  1.000 31.580  2.09 7.619e+01  24.5169 
OBS: 56188.2270 DES-z shallow6  1.81932e+01  1.2233e+01    0  1.000 32.840  2.20 2.142e+02  24.5145 
OBS: 56200.1800 DES-g shallow6  5.53112e+01  1.5908e+01    0  1.000 32.420  2.76 1.505e+02  23.4071 
OBS: 56200.1880 DES-r shallow6  7.61136e+01  2.4494e+01 4096  1.000 31.040  2.57 6.918e+01  22.6229 
OBS: 56200.1950 DES-i shallow6  5.70734e+01  2.3656e+01    0  1.000 32.400  2.88 2.110e+02  22.6801 
OBS: 56200.2030 DES-z shallow6  8.36007e+01  1.4756e+01    0  1.000 33.250  2.83 2.930e+02  22.7924 
OBS: 56210.2030 DES-g shallow6  3.09232e+01  3.7591e+00 4096  1.000 32.420  2.58 3.638e+01  23.5998 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2031
OBS: 56210.2110 DES-r shallow6  1.17967e+02  1.0826e+01 4096  1.000 31.190  3.06 2.760e+01  22.5006 
OBS: 56210.2190 DES-i shallow6  1.17810e+02  9.2785e+00 4096  1.000 32.170  2.49 7.619e+01  22.4652 
OBS: 56210.2340 DES-z shallow6  6.82579e+01  1.1336e+01 4096  1.000 33.170  2.76 2.142e+02  22.6508 
OBS: 56220.1880 DES-g shallow6  1.96214e+01  1.9423e+00 4096  1.000 32.370  1.25 3.638e+01  24.3862 
OBS: 56220.1950 DES-r shallow6  6.88826e+01  5.6528e+00 4096  1.000 31.020  1.33 2.760e+01  22.9638 
OBS: 56220.2030 DES-i shallow6  8.00778e+01  5.3425e+00 4096  1.000 32.200  1.46 7.619e+01  22.7463 
OBS: 56220.2110 DES-z shallow6  5.06424e+01  5.6232e+00 4096  1.000 33.250  1.47 2.142e+02  23.0193 
OBS: 56222.2030 DES-g shallow6  1.14710e+01  4.9145e+00    0  1.000 32.140  2.20 4.396e+01  24.5686 
OBS: 56222.2110 DES-r shallow6  4.26979e+01  1.3608e+01 4096  1.000 30.390  1.81 2.842e+01  23.0940 
OBS: 56222.2270 DES-i shallow6  7.18271e+01  1.0198e+01 4096  1.000 31.810  1.97 7.619e+01  22.8376 
OBS: 56222.2380 DES-z shallow6  6.52077e+01  9.2083e+00 4096  1.000 33.160  2.22 2.142e+02  23.1168 
OBS: 56229.1450 DES-g shallow6  1.04993e+01  9.6094e+00    0  1.000 32.280  1.36 1.623e+02  25.2686 
OBS: 56229.1560 DES-r shallow6  2.43748e+01  1.7873e+01    0  1.000 30.780  1.28 8.002e+01  23.6055 
OBS: 56229.1720 DES-i shallow6  5.37139e+01  2.1396e+01    0  1.000 31.850  1.33 2.489e+02  23.1615 
OBS: 56229.1880 DES-z shallow6  4.96885e+01  8.7471e+00 4096  1.000 33.060  1.38 2.987e+02  23.3097 
OBS: 56231.1910 DES-g shallow6  6.52094e-01  8.2872e+00    0  1.000 32.300  1.38 1.405e+02  25.4544 
OBS: 56231.1990 DES-r shallow6  2.33050e+01  1.6167e+01    0  1.000 30.940  1.59 6.731e+01  23.7492 
OBS: 56231.2070 DES-i shallow6  3.36155e+01  1.5824e+01    0  1.000 32.160  1.58 2.061e+02  23.2379 
OBS: 56231.2150 DES-z shallow6  3.85416e+01  7.7707e+00    0  1.000 33.160  1.43 2.809e+02  23.3405 
OBS: 56236.1330 DES-g shallow6  2.65778e-02  3.6698e+00    0  1.000 32.270  2.22 3.638e+01  25.8795 
OBS: 56236.1450 DES-r shallow6  3.27899e+01  8.8209e+00    0  1.000 30.920  1.96 2.760e+01  24.0912 
OBS: 56236.1600 DES-i shallow6  5.93977e+01  7.2176e+00 4096  1.000 32.170  1.94 7.619e+01  23.4111 
OBS: 56236.1720 DES-z shallow6  6.58023e+01  9.5725e+00    0  1.000 33.160  2.21 2.237e+02  23.3974 
OBS: 56238.1480 DES-g shallow6 -1.68530e+00  3.6703e+00    0  1.000 32.030  1.78 3.638e+01  26.0515 
OBS: 56238.1600 DES-r shallow6 -5.84874e+00  1.3253e+01    0  1.000 30.490  2.00 2.760e+01  24.2284 
OBS: 56238.1760 DES-i shallow6  4.44089e+01  1.2397e+01    0  1.000 31.600  1.98 7.619e+01  23.4825 
OBS: 56238.1880 DES-z shallow6  4.37307e+01  1.1981e+01    0  1.000 32.710  1.91 2.142e+02  23.4210 
OBS: 56244.1410 DES-g shallow6  2.69137e+00  2.7237e+00    0  1.000 32.350  1.77 3.638e+01  26.4515 
OBS: 56244.1520 DES-r shallow6  1.11035e+01  7.4042e+00    0  1.000 31.000  1.78 2.760e+01  24.6064 
OBS: 56244.1680 DES-i shallow6  3.09310e+01  7.0514e+00    0  1.000 32.140  1.85 7.619e+01  23.7055 
OBS: 56244.1800 DES-z shallow6  3.76294e+01  7.2114e+00    0  1.000 33.090  1.63 2.142e+02  23.5672 
OBS: 56246.1520 DES-g shallow6 -4.29820e+00  2.3325e+00    0  1.000 32.230  1.36 3.638e+01  26.5453 
OBS: 56246.1640 DES-r shallow6  2.78716e+01  7.3034e+00    0  1.000 30.880  1.56 2.760e+01  24.7170 
OBS: 56246.1800 DES-i shallow6  2.97977e+01  5.2682e+00 4096  1.000 32.260  1.54 7.619e+01  23.7863 
OBS: 56246.1910 DES-z shallow6  2.04771e+01  1.9108e+01    0  1.000 32.050  1.66 2.142e+02  23.6384 
OBS: 56258.1020 DES-g shallow6  5.19049e-01  9.2623e+00    0  1.000 32.350  1.59 1.428e+02  26.8705 
OBS: 56258.1090 DES-r shallow6 -6.72971e+00  1.4297e+01    0  1.000 30.950  1.38 6.939e+01  25.2012 
OBS: 56258.1250 DES-i shallow6 -2.60591e+00  1.5559e+01    0  1.000 32.130  1.46 2.136e+02  24.3018 
OBS: 56258.1410 DES-z shallow6  1.33279e+01  8.1269e+00    0  1.000 33.210  1.56 2.823e+02  24.1919 
OBS: 56266.1560 DES-g shallow6 -4.88367e-01  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  27.0292 
OBS: 56266.1680 DES-r shallow6  2.68975e+00  7.2625e+00    0  1.000 30.950  1.63 2.841e+01  25.3730 
OBS: 56266.1800 DES-i shallow6  1.27518e+01  6.1638e+00    0  1.000 32.080  1.49 7.843e+01  24.5130 
OBS: 56266.1910 DES-z shallow6  1.67870e+01  7.9719e+00    0  1.000 33.230  2.00 2.199e+02  24.4836 
OBS: 56276.1910 DES-g shallow6 -4.67576e+00  3.1970e+00    0  1.000 32.400  2.18 3.638e+01  27.3530 
OBS: 56276.2030 DES-r shallow6  1.47469e+01  9.2740e+00    0  1.000 31.070  2.38 2.760e+01  25.5422 
OBS: 56276.2110 DES-i shallow6  1.79006e+01  7.9116e+00    0  1.000 32.220  2.24 7.619e+01  24.7165 
OBS: 56276.2230 DES-z shallow6  9.19531e+00  1.0121e+01    0  1.000 33.180  2.49 2.142e+02  24.7518 
OBS: 56288.0350 DES-g shallow6 -7.61221e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  27.8257 
OBS: 56288.0430 DES-r shallow6  1.41181e+01  2.2527e+01    0  1.000 30.990  3.10 5.000e+01  25.7175 
OBS: 56288.0510 DES-i shallow6  8.85088e+00  1.5663e+01    0  1.000 32.570  3.19 1.474e+02  24.9244 
OBS: 56288.0660 DES-z shallow6 -5.49557e+00  1.1143e+01    0  1.000 33.640  3.37 2.664e+02  25.0073 
OBS: 56296.0470 DES-g shallow6  1.76770e+00  2.2078e+00    0  1.000 32.300  1.37 3.638e+01  28.1489 
OBS: 56296.0510 DES-r shallow6  8.99803e+00  6.4927e+00    0  1.000 30.950  1.49 2.760e+01  25.8375 
OBS: 56296.0590 DES-i shallow6  9.27431e+00  5.7008e+00    0  1.000 32.190  1.57 7.619e+01  25.0670 
OBS: 56296.0620 DES-z shallow6  7.87401e+00  6.2856e+00    0  1.000 33.140  1.49 2.142e+02  25.1829 
OBS: 56305.1020 DES-g shallow6  1.67914e+00  2.3017e+00    0  1.000 32.360  1.51 3.638e+01  28.5142 
OBS: 56305.1090 DES-r shallow6  6.40816e+00  7.1678e+00    0  1.000 30.990  1.71 2.760e+01  25.9733 
OBS: 56305.1130 DES-i shallow6 -2.89203e+00  6.5361e+00    0  1.000 32.100  1.66 7.619e+01  25.2282 
OBS: 56306.0430 DES-z shallow6  4.14573e+00  7.6507e+00    0  1.000 33.180  1.88 2.145e+02  25.4022 
END_PHOTOMETRY: 

