SURVEY:   DES
SNID:             65748  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.088 0.058 0.043 0.033  # MW mag-XT per band
PEAKMJD:  56205.309     # estimate for LC fit codes
MJD_TRIGGER:       56210.234  
MJD_DETECT_FIRST:  56210.219  
MJD_DETECT_LAST:   56229.188  

REDSHIFT_HELIO:   0.653476 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.652167 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.65324 
SIM_REDSHIFT_CMB:    0.65193  
SIM_REDSHIFT_HOST:   0.65324 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.9460   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0241   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.132     # coh model scatter 
SIM_PEAKMJD:         56206.223    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.4433e-06 
SIM_SALT2x1:         1.0537 
SIM_SALT2c:          0.0559 
SIM_SALT2mB:         23.6122 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0645  # spectro-search efficiency 
SIM_TRESTMIN:        -16.38  # days 
SIM_TRESTMAX:        67.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.340 23.310 23.127 23.115  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6 -3.89824e+00  3.1818e+00    0  1.000 32.420  2.21 3.638e+01  29.9436 
OBS: 56179.3120 DES-r shallow6 -1.33309e+01  1.5792e+01    0  1.000 30.750  2.81 3.001e+01  27.0635 
OBS: 56179.3280 DES-i shallow6  3.47812e+01  1.2950e+01    0  1.000 32.050  2.85 8.396e+01  26.4082 
OBS: 56179.3440 DES-z shallow6 -1.95816e+01  1.1874e+01    0  1.000 33.070  2.58 2.192e+02  26.3375 
OBS: 56188.1480 DES-g shallow6 -1.34290e+01  1.4044e+01    0  1.000 31.230  3.26 3.638e+01  26.1233 
OBS: 56188.1600 DES-r shallow6  6.76521e+00  2.1315e+01    0  1.000 30.230  2.53 2.760e+01  24.1712 
OBS: 56188.2110 DES-i shallow6  3.74775e+01  1.3318e+01    0  1.000 31.580  2.09 7.619e+01  24.0083 
OBS: 56188.2270 DES-z shallow6  3.27860e+01  1.2237e+01    0  1.000 32.840  2.20 2.142e+02  24.0845 
OBS: 56200.1800 DES-g shallow6 -1.15687e+01  1.5889e+01    0  1.000 32.420  2.76 1.505e+02  25.1467 
OBS: 56200.1880 DES-r shallow6  3.25321e+01  2.4460e+01    0  1.000 31.040  2.57 6.918e+01  23.3077 
OBS: 56200.1950 DES-i shallow6  5.43624e+01  2.3656e+01    0  1.000 32.400  2.88 2.110e+02  23.1789 
OBS: 56200.2030 DES-z shallow6  3.18358e+01  1.4747e+01    0  1.000 33.250  2.83 2.930e+02  23.2066 
OBS: 56210.2030 DES-g shallow6  9.29261e+00  3.7280e+00    0  1.000 32.420  2.58 3.638e+01  25.6195 
OBS: 56210.2110 DES-r shallow6  5.07950e+01  1.0721e+01    0  1.000 31.190  3.06 2.760e+01  23.3934 
OBS: 56210.2190 DES-i shallow6  6.30057e+01  9.2384e+00 4096  1.000 32.170  2.49 7.619e+01  23.1660 
OBS: 56210.2340 DES-z shallow6  6.65491e+01  1.1335e+01 4096  1.000 33.170  2.76 2.142e+02  23.1148 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2344
OBS: 56220.1880 DES-g shallow6  1.63775e+00  1.8894e+00    0  1.000 32.370  1.25 3.638e+01  26.4118 
OBS: 56220.1950 DES-r shallow6  2.99395e+01  5.5165e+00 4096  1.000 31.020  1.33 2.760e+01  23.7460 
OBS: 56220.2030 DES-i shallow6  3.98249e+01  5.2926e+00 4096  1.000 32.200  1.46 7.619e+01  23.4560 
OBS: 56220.2110 DES-z shallow6  4.48043e+01  5.6206e+00 4096  1.000 33.250  1.47 2.142e+02  23.2536 
OBS: 56222.2030 DES-g shallow6 -1.02127e+00  4.8983e+00    0  1.000 32.140  2.20 4.396e+01  26.6138 
OBS: 56222.2110 DES-r shallow6  2.25741e+01  1.3556e+01    0  1.000 30.390  1.81 2.842e+01  23.8445 
OBS: 56222.2270 DES-i shallow6  3.09300e+01  1.0160e+01    0  1.000 31.810  1.97 7.619e+01  23.5361 
OBS: 56222.2380 DES-z shallow6  4.67894e+01  9.2029e+00    0  1.000 33.160  2.22 2.142e+02  23.3084 
OBS: 56229.1450 DES-g shallow6  5.21943e+00  9.6060e+00    0  1.000 32.280  1.36 1.623e+02  26.9397 
OBS: 56229.1560 DES-r shallow6  2.45325e+01  1.7873e+01    0  1.000 30.780  1.28 8.002e+01  24.3130 
OBS: 56229.1720 DES-i shallow6  3.05567e+00  2.1374e+01    0  1.000 31.850  1.33 2.489e+02  23.8731 
OBS: 56229.1880 DES-z shallow6  4.52440e+01  8.7456e+00 4096  1.000 33.060  1.38 2.987e+02  23.5553 
OBS: 56231.1910 DES-g shallow6  9.25026e+00  8.2934e+00    0  1.000 32.300  1.38 1.405e+02  27.0534 
OBS: 56231.1990 DES-r shallow6 -1.81807e+00  1.6137e+01    0  1.000 30.940  1.59 6.731e+01  24.4739 
OBS: 56231.2070 DES-i shallow6  7.23064e+01  1.5841e+01    0  1.000 32.160  1.58 2.061e+02  23.9779 
OBS: 56231.2150 DES-z shallow6  3.08505e+01  7.7680e+00    0  1.000 33.160  1.43 2.809e+02  23.6287 
OBS: 56236.1330 DES-g shallow6  7.48903e+00  3.6823e+00    0  1.000 32.270  2.22 3.638e+01  27.7302 
OBS: 56236.1450 DES-r shallow6  3.38119e+01  8.8234e+00    0  1.000 30.920  1.96 2.760e+01  24.8400 
OBS: 56236.1600 DES-i shallow6  2.20981e+01  7.1825e+00    0  1.000 32.170  1.94 7.619e+01  24.2108 
OBS: 56236.1720 DES-z shallow6  2.45443e+01  9.5608e+00    0  1.000 33.160  2.21 2.237e+02  23.7725 
OBS: 56238.1480 DES-g shallow6  1.04343e+00  3.6725e+00    0  1.000 32.030  1.78 3.638e+01  28.0671 
OBS: 56238.1600 DES-r shallow6  1.28399e+01  1.3284e+01    0  1.000 30.490  2.00 2.760e+01  24.9851 
OBS: 56238.1760 DES-i shallow6  9.06112e+00  1.2364e+01    0  1.000 31.600  1.98 7.619e+01  24.3155 
OBS: 56238.1880 DES-z shallow6  2.61923e+01  1.1975e+01    0  1.000 32.710  1.91 2.142e+02  23.8224 
OBS: 56244.1410 DES-g shallow6 -1.07980e+00  2.7181e+00    0  1.000 32.350  1.77 3.638e+01  28.6091 
OBS: 56244.1520 DES-r shallow6  1.31782e+01  7.4097e+00    0  1.000 31.000  1.78 2.760e+01  25.3825 
OBS: 56244.1680 DES-i shallow6  1.52001e+01  7.0358e+00    0  1.000 32.140  1.85 7.619e+01  24.6629 
OBS: 56244.1800 DES-z shallow6  2.85942e+01  7.2078e+00    0  1.000 33.090  1.63 2.142e+02  23.9507 
OBS: 56246.1520 DES-g shallow6  4.45456e-01  2.3337e+00    0  1.000 32.230  1.36 3.638e+01  28.8217 
OBS: 56246.1640 DES-r shallow6  1.14018e+00  7.2216e+00    0  1.000 30.880  1.56 2.760e+01  25.5125 
OBS: 56246.1800 DES-i shallow6  1.17361e+01  5.2468e+00    0  1.000 32.260  1.54 7.619e+01  24.7600 
OBS: 56246.1910 DES-z shallow6  3.06628e+01  1.9112e+01    0  1.000 32.050  1.66 2.142e+02  23.9944 
OBS: 56258.1020 DES-g shallow6  2.54676e+01  9.2777e+00    0  1.000 32.350  1.59 1.428e+02 99 
OBS: 56258.1090 DES-r shallow6 -8.52246e+00  1.4297e+01    0  1.000 30.950  1.38 6.939e+01  26.0839 
OBS: 56258.1250 DES-i shallow6  8.08845e+00  1.5563e+01    0  1.000 32.130  1.46 2.136e+02  25.2349 
OBS: 56258.1410 DES-z shallow6  1.47602e+01  8.1274e+00    0  1.000 33.210  1.56 2.823e+02  24.3411 
OBS: 56266.1560 DES-g shallow6 -1.90439e+00  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  30.3967 
OBS: 56266.1680 DES-r shallow6  1.50393e+01  7.2979e+00    0  1.000 30.950  1.63 2.841e+01  26.3001 
OBS: 56266.1800 DES-i shallow6  4.87874e+00  6.1544e+00    0  1.000 32.080  1.49 7.843e+01  25.5353 
OBS: 56266.1910 DES-z shallow6  1.96665e+01  7.9728e+00    0  1.000 33.230  2.00 2.199e+02  24.6301 
OBS: 56276.1910 DES-g shallow6  2.72859e+00  3.2017e+00    0  1.000 32.400  2.18 3.638e+01  28.7970 
OBS: 56276.2030 DES-r shallow6  9.15986e+00  9.2628e+00    0  1.000 31.070  2.38 2.760e+01  26.5291 
OBS: 56276.2110 DES-i shallow6 -2.30296e+00  7.8969e+00    0  1.000 32.220  2.24 7.619e+01  25.7818 
OBS: 56276.2230 DES-z shallow6  1.00892e+01  1.0121e+01    0  1.000 33.180  2.49 2.142e+02  24.9398 
OBS: 56288.0350 DES-g shallow6 -5.09659e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  30.1358 
OBS: 56288.0430 DES-r shallow6 -3.84165e+01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  26.7452 
OBS: 56288.0510 DES-i shallow6 -2.47367e+01  1.5660e+01    0  1.000 32.570  3.19 1.474e+02  25.8758 
OBS: 56288.0660 DES-z shallow6  1.50269e+01  1.1146e+01    0  1.000 33.640  3.37 2.664e+02  25.1230 
OBS: 56296.0470 DES-g shallow6 -1.28388e+00  2.2030e+00    0  1.000 32.300  1.37 3.638e+01  33.8207 
OBS: 56296.0510 DES-r shallow6  1.82630e+00  6.4696e+00    0  1.000 30.950  1.49 2.760e+01  26.8766 
OBS: 56296.0590 DES-i shallow6  8.16949e-01  5.6910e+00    0  1.000 32.190  1.57 7.619e+01  25.8980 
OBS: 56296.0620 DES-z shallow6  2.15088e+01  6.2916e+00    0  1.000 33.140  1.49 2.142e+02  25.2006 
OBS: 56305.1020 DES-g shallow6 -2.08016e+00  2.2975e+00    0  1.000 32.360  1.51 3.638e+01  38.0294 
OBS: 56305.1090 DES-r shallow6 -4.10516e+00  7.1498e+00    0  1.000 30.990  1.71 2.760e+01  27.0269 
OBS: 56305.1130 DES-i shallow6  1.37593e+00  6.5376e+00    0  1.000 32.100  1.66 7.619e+01  25.9248 
OBS: 56306.0430 DES-z shallow6  3.52747e-01  7.6494e+00    0  1.000 33.180  1.88 2.145e+02  25.3002 
OBS: 56317.0660 DES-g shallow6  1.44524e+00  8.1512e+00    0  1.000 32.800  3.41 8.832e+01  43.5901 
OBS: 56317.0780 DES-r shallow6  1.43935e+01  1.4834e+01    0  1.000 31.420  3.89 3.847e+01  27.2255 
OBS: 56317.0860 DES-i shallow6  5.34155e+00  1.1172e+01    0  1.000 32.170  2.11 1.097e+02  25.9603 
OBS: 56317.1090 DES-z shallow6  5.37278e+00  9.9237e+00    0  1.000 33.160  2.07 2.481e+02  25.4105 
END_PHOTOMETRY: 

