SURVEY:   DES
SNID:             75576  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.058 0.038 0.028 0.021  # MW mag-XT per band
PEAKMJD:  56333.797     # estimate for LC fit codes
MJD_TRIGGER:       56332.070  
MJD_DETECT_FIRST:  56321.090  
MJD_DETECT_LAST:   56345.023  

REDSHIFT_HELIO:   0.391154 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.390574 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39120 
SIM_REDSHIFT_CMB:    0.39062  
SIM_REDSHIFT_HOST:   0.39120 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6156   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0158   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.050     # coh model scatter 
SIM_PEAKMJD:         56332.250    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1541e-05 
SIM_SALT2x1:         -0.4691 
SIM_SALT2c:          0.2072 
SIM_SALT2mB:         22.9794 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1431  # spectro-search efficiency 
SIM_TRESTMIN:        -17.37  # days 
SIM_TRESTMAX:        13.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.934 22.837 22.723 22.803  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56308.0940 DES-g shallow4 -6.21331e+00  1.9770e+00    0  1.000 32.410  1.25 3.983e+01 99 
OBS: 56313.0550 DES-r shallow4 -9.61623e+00  9.7674e+00    0  1.000 30.980  1.80 3.640e+01  25.3114 
OBS: 56313.0660 DES-i shallow4 -3.04730e-01  6.5470e+00    0  1.000 32.170  1.29 1.052e+02  25.0918 
OBS: 56313.1130 DES-z shallow4  1.61075e+01  7.6944e+00    0  1.000 33.180  1.76 2.303e+02  24.8761 
OBS: 56319.0590 DES-g shallow4  1.71693e+01  4.3126e+00    0  1.000 32.290  1.04 9.534e+01  24.7799 
OBS: 56321.0660 DES-r shallow4  4.34222e+01  9.2000e+00    0  1.000 30.470  1.19 3.151e+01  23.4540 
OBS: 56321.0820 DES-i shallow4  5.20430e+01  1.1267e+01    0  1.000 31.420  1.33 8.732e+01  23.3852 
OBS: 56321.0900 DES-z shallow4  4.48365e+01  1.5765e+01 4096  1.000 32.230  1.46 2.371e+02  23.2446 
OBS: 56332.0700 DES-g shallow4  2.71158e+01  1.9060e+00 4096  1.000 32.290  1.12 3.638e+01  23.9287 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56332.0703
OBS: 56333.1020 DES-r shallow4  7.05361e+01  6.8984e+00 4096  1.000 30.990  1.60 2.760e+01  22.8431 
OBS: 56333.1090 DES-i shallow4  8.25298e+01  6.6675e+00 4096  1.000 32.180  1.80 7.619e+01  22.7150 
OBS: 56333.1130 DES-z shallow4  7.74551e+01  7.4332e+00 4096  1.000 33.130  1.74 2.142e+02  22.7993 
OBS: 56341.0470 DES-g shallow4  1.39835e+01  5.6802e+00    0  1.000 32.280  2.30 5.585e+01  24.4374 
OBS: 56345.0080 DES-r shallow4  3.95821e+01  8.4198e+00 4096  1.000 31.020  1.69 3.413e+01  23.3221 
OBS: 56345.0160 DES-i shallow4  6.28249e+01  8.6072e+00 4096  1.000 32.200  1.89 9.639e+01  22.9925 
OBS: 56345.0230 DES-z shallow4  6.87642e+01  7.7569e+00 4096  1.000 33.230  1.82 2.346e+02  23.1976 
OBS: 56350.9960 DES-g shallow4  1.13376e+01  2.7769e+00    0  1.000 32.330  1.76 3.638e+01  25.3283 
OBS: 56351.0230 DES-r shallow4  2.25376e+01  8.1237e+00    0  1.000 30.950  1.77 2.917e+01  23.7454 
OBS: 56351.0270 DES-i shallow4  6.92274e+01  8.9346e+00    0  1.000 32.070  2.08 8.040e+01  23.2682 
OBS: 56351.0350 DES-z shallow4  3.14878e+01  1.0873e+01    0  1.000 33.100  2.32 2.294e+02  23.4144 
END_PHOTOMETRY: 

