SURVEY:   DES
SNID:             90123  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56319.492     # estimate for LC fit codes
MJD_TRIGGER:       56304.051  
MJD_DETECT_FIRST:  56304.043  
MJD_DETECT_LAST:   56348.070  

REDSHIFT_HELIO:   0.371345 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.370887 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37099 
SIM_REDSHIFT_CMB:    0.37053  
SIM_REDSHIFT_HOST:   0.37099 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4810   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.192     # coh model scatter 
SIM_PEAKMJD:         56319.570    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6958e-05 
SIM_SALT2x1:         0.6864 
SIM_SALT2c:          0.0120 
SIM_SALT2mB:         22.0583 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3816  # spectro-search efficiency 
SIM_TRESTMIN:        -11.33  # days 
SIM_TRESTMAX:        20.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.816 22.131 22.164 22.402  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0430 DES-g shallow1  2.61019e+01  1.9000e+00 4096  1.000 32.310  1.14 3.638e+01  23.8308 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0508
OBS: 56304.0510 DES-r shallow1  5.04167e+01  5.4038e+00 4096  1.000 30.950  1.20 2.760e+01  23.2123 
OBS: 56304.0550 DES-i shallow1  5.31163e+01  4.2264e+00 4096  1.000 32.110  1.06 7.619e+01  23.2770 
OBS: 56304.0700 DES-z shallow1  4.17002e+01  4.4540e+00 4096  1.000 33.150  1.06 2.142e+02  23.3047 
OBS: 56312.0470 DES-g shallow1  7.07151e+01  5.2740e+00 4096  1.000 32.280  2.04 5.776e+01  22.8208 
OBS: 56312.0550 DES-r shallow1  1.30233e+02  8.9702e+00 4096  1.000 30.980  1.79 3.218e+01  22.3101 
OBS: 56312.0660 DES-i shallow1  1.17478e+02  5.7709e+00 4096  1.000 32.170  1.28 9.103e+01  22.3717 
OBS: 56312.0900 DES-z shallow1  9.36566e+01  5.5092e+00 4096  1.000 33.210  1.32 2.244e+02  22.5092 
OBS: 56320.0590 DES-g shallow1  7.08632e+01  3.7484e+00 4096  1.000 32.290  1.04 8.057e+01  22.8330 
OBS: 56320.0700 DES-r shallow1  1.53331e+02  6.8261e+00 4096  1.000 30.980  1.25 3.392e+01  22.1333 
OBS: 56320.0860 DES-i shallow1  1.34631e+02  6.9903e+00 4096  1.000 32.210  1.56 9.449e+01  22.1607 
OBS: 56320.0940 DES-z shallow1  1.12148e+02  7.1821e+00 4096  1.000 33.230  1.60 2.465e+02  22.3979 
OBS: 56332.0940 DES-g shallow1  3.94543e+01  2.5169e+00 4096  1.000 32.310  1.52 3.638e+01  23.4940 
OBS: 56332.1020 DES-r shallow1  9.13207e+01  7.2964e+00 4096  1.000 31.000  1.70 2.760e+01  22.5001 
OBS: 56332.1090 DES-i shallow1  9.98806e+01  6.6850e+00 4096  1.000 32.180  1.80 7.619e+01  22.3716 
OBS: 56332.1170 DES-z shallow1  9.55616e+01  7.0906e+00 4096  1.000 33.170  1.72 2.142e+02  22.7150 
OBS: 56340.0430 DES-g shallow1  1.35135e+01  3.5463e+00 4096  1.000 32.360  1.78 4.807e+01  24.1976 
OBS: 56340.0550 DES-r shallow1  5.18208e+01  8.3106e+00 4096  1.000 30.960  1.77 2.994e+01  22.9935 
OBS: 56340.0660 DES-i shallow1  9.26003e+01  8.0662e+00 4096  1.000 32.170  1.97 8.381e+01  22.7079 
OBS: 56340.0740 DES-z shallow1  4.76764e+01  8.1674e+00 4096  1.000 33.180  1.96 2.192e+02  23.0507 
OBS: 56348.0270 DES-g shallow1  7.05007e+00  4.1821e+00    0  1.000 32.160  1.09 7.828e+01  24.9063 
OBS: 56348.0430 DES-r shallow1  3.68553e+01  7.1540e+00    0  1.000 30.830  1.23 3.317e+01  23.5336 
OBS: 56348.0550 DES-i shallow1  6.71334e+01  6.4262e+00 4096  1.000 32.020  1.24 9.222e+01  22.9351 
OBS: 56348.0700 DES-z shallow1  6.18592e+01  1.0353e+01 4096  1.000 33.270  2.41 2.457e+02  23.0805 
END_PHOTOMETRY: 

