SURVEY:   DES
SNID:             33058  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.034  # MW mag-XT per band
PEAKMJD:  56188.613     # estimate for LC fit codes
MJD_TRIGGER:       56188.227  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56188.227  

REDSHIFT_HELIO:   0.566872 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.565632 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56638 
SIM_REDSHIFT_CMB:    0.56514  
SIM_REDSHIFT_HOST:   0.56638 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5708   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0247   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.007     # coh model scatter 
SIM_PEAKMJD:         56188.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.4228e-06 
SIM_SALT2x1:         -0.9029 
SIM_SALT2c:          -0.0034 
SIM_SALT2mB:         23.3214 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0648  # spectro-search efficiency 
SIM_TRESTMIN:        -5.82  # days 
SIM_TRESTMAX:        68.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.493 23.072 23.126 23.102  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  2.07403e+01  3.2167e+00 4096  1.000 32.420  2.21 3.638e+01  24.3137 
OBS: 56179.3120 DES-r shallow6  2.89369e+01  1.5838e+01    0  1.000 30.750  2.81 3.001e+01  23.3412 
OBS: 56179.3280 DES-i shallow6  6.52542e+01  1.2968e+01    0  1.000 32.050  2.85 8.396e+01  23.4602 
OBS: 56179.3440 DES-z shallow6  4.11210e+01  1.1884e+01    0  1.000 33.070  2.58 2.192e+02  23.4112 
OBS: 56188.1480 DES-g shallow6  3.46351e+01  1.4084e+01    0  1.000 31.230  3.26 3.638e+01  24.4833 
OBS: 56188.1600 DES-r shallow6  5.44921e+01  2.1405e+01    0  1.000 30.230  2.53 2.760e+01  23.0706 
OBS: 56188.2110 DES-i shallow6  7.23869e+01  1.3348e+01    0  1.000 31.580  2.09 7.619e+01  23.1262 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2266
OBS: 56188.2270 DES-z shallow6  3.75911e+01  1.2239e+01 4096  1.000 32.840  2.20 2.142e+02  23.1023 
OBS: 56200.1800 DES-g shallow6  3.87863e+01  1.5902e+01    0  1.000 32.420  2.76 1.505e+02  25.6285 
OBS: 56200.1880 DES-r shallow6  6.29361e+01  2.4484e+01    0  1.000 31.040  2.57 6.918e+01  23.5652 
OBS: 56200.1950 DES-i shallow6  7.44332e+01  2.3660e+01    0  1.000 32.400  2.88 2.110e+02  23.3407 
OBS: 56200.2030 DES-z shallow6  5.67520e+01  1.4752e+01    0  1.000 33.250  2.83 2.930e+02  23.3321 
OBS: 56210.2030 DES-g shallow6 -9.34593e-01  3.7145e+00    0  1.000 32.420  2.58 3.638e+01  26.7981 
OBS: 56210.2110 DES-r shallow6  1.96774e+01  1.0673e+01    0  1.000 31.190  3.06 2.760e+01  24.3990 
OBS: 56210.2190 DES-i shallow6  4.02851e+01  9.2217e+00    0  1.000 32.170  2.49 7.619e+01  23.7677 
OBS: 56210.2340 DES-z shallow6  7.79148e+00  1.1321e+01    0  1.000 33.170  2.76 2.142e+02  23.7680 
OBS: 56220.1880 DES-g shallow6 -1.85547e+00  1.8845e+00    0  1.000 32.370  1.25 3.638e+01  26.8710 
OBS: 56220.1950 DES-r shallow6  1.49456e+01  5.4631e+00    0  1.000 31.020  1.33 2.760e+01  25.2376 
OBS: 56220.2030 DES-i shallow6  1.28310e+01  5.2589e+00    0  1.000 32.200  1.46 7.619e+01  24.3713 
OBS: 56220.2110 DES-z shallow6  2.05209e+01  5.6098e+00    0  1.000 33.250  1.47 2.142e+02  23.9489 
OBS: 56222.2030 DES-g shallow6  1.45694e+01  4.9189e+00    0  1.000 32.140  2.20 4.396e+01  27.2617 
OBS: 56222.2110 DES-r shallow6  2.12512e+01  1.3552e+01    0  1.000 30.390  1.81 2.842e+01  25.3569 
OBS: 56222.2270 DES-i shallow6  2.10973e+01  1.0151e+01    0  1.000 31.810  1.97 7.619e+01  24.4831 
OBS: 56222.2380 DES-z shallow6  3.54928e+01  9.1996e+00    0  1.000 33.160  2.22 2.142e+02  23.9993 
OBS: 56229.1450 DES-g shallow6 -6.12706e+00  9.6027e+00    0  1.000 32.280  1.36 1.623e+02  27.6849 
OBS: 56229.1560 DES-r shallow6 -1.62859e+01  1.7839e+01    0  1.000 30.780  1.28 8.002e+01  25.7616 
OBS: 56229.1720 DES-i shallow6  3.19193e+01  2.1387e+01    0  1.000 31.850  1.33 2.489e+02  24.8971 
OBS: 56229.1880 DES-z shallow6  2.12584e+01  8.7374e+00    0  1.000 33.060  1.38 2.987e+02  24.2323 
OBS: 56231.1910 DES-g shallow6 -3.27950e+00  8.2867e+00    0  1.000 32.300  1.38 1.405e+02  27.6547 
OBS: 56231.1990 DES-r shallow6  1.01597e+00  1.6138e+01    0  1.000 30.940  1.59 6.731e+01  25.8646 
OBS: 56231.2070 DES-i shallow6  9.19047e+00  1.5813e+01    0  1.000 32.160  1.58 2.061e+02  25.0059 
OBS: 56231.2150 DES-z shallow6  2.66817e+01  7.7666e+00    0  1.000 33.160  1.43 2.809e+02  24.3135 
OBS: 56236.1330 DES-g shallow6  1.68865e+00  3.6726e+00    0  1.000 32.270  2.22 3.638e+01  27.8070 
OBS: 56236.1450 DES-r shallow6  1.09512e+01  8.7677e+00    0  1.000 30.920  1.96 2.760e+01  26.0555 
OBS: 56236.1600 DES-i shallow6  1.66957e+01  7.1774e+00    0  1.000 32.170  1.94 7.619e+01  25.2022 
OBS: 56236.1720 DES-z shallow6  2.45746e+01  9.5608e+00    0  1.000 33.160  2.21 2.237e+02  24.5368 
OBS: 56238.1480 DES-g shallow6  2.67375e+00  3.6759e+00    0  1.000 32.030  1.78 3.638e+01  27.9156 
OBS: 56238.1600 DES-r shallow6  2.17433e+00  1.3259e+01    0  1.000 30.490  2.00 2.760e+01  26.1133 
OBS: 56238.1760 DES-i shallow6  2.28774e+01  1.2377e+01    0  1.000 31.600  1.98 7.619e+01  25.2593 
OBS: 56238.1880 DES-z shallow6  1.34183e+01  1.1971e+01    0  1.000 32.710  1.91 2.142e+02  24.6340 
OBS: 56244.1410 DES-g shallow6 -9.88676e-02  2.7181e+00    0  1.000 32.350  1.77 3.638e+01  27.8242 
OBS: 56244.1520 DES-r shallow6 -1.25042e+01  7.3743e+00    0  1.000 31.000  1.78 2.760e+01  26.2641 
OBS: 56244.1680 DES-i shallow6  1.16008e+01  7.0323e+00    0  1.000 32.140  1.85 7.619e+01  25.4180 
OBS: 56244.1800 DES-z shallow6  1.25053e+00  7.1967e+00    0  1.000 33.090  1.63 2.142e+02  24.8645 
OBS: 56246.1520 DES-g shallow6  1.77271e+00  2.3374e+00    0  1.000 32.230  1.36 3.638e+01  27.6913 
OBS: 56246.1640 DES-r shallow6 -2.51188e+00  7.2181e+00    0  1.000 30.880  1.56 2.760e+01  26.3088 
OBS: 56246.1800 DES-i shallow6  1.23115e+01  5.2474e+00    0  1.000 32.260  1.54 7.619e+01  25.4689 
OBS: 56246.1910 DES-z shallow6 -8.01305e+00  1.9100e+01    0  1.000 32.050  1.66 2.142e+02  24.9192 
OBS: 56258.1020 DES-g shallow6  7.78480e+00  9.2668e+00    0  1.000 32.350  1.59 1.428e+02  27.7493 
OBS: 56258.1090 DES-r shallow6 -1.61342e+01  1.4297e+01    0  1.000 30.950  1.38 6.939e+01  26.5146 
OBS: 56258.1250 DES-i shallow6 -1.01272e+01  1.5559e+01    0  1.000 32.130  1.46 2.136e+02  25.7154 
OBS: 56258.1410 DES-z shallow6  5.03972e+00  8.1243e+00    0  1.000 33.210  1.56 2.823e+02  25.1430 
OBS: 56266.1560 DES-g shallow6  3.10565e+00  2.5625e+00    0  1.000 32.280  1.56 3.638e+01 99 
OBS: 56266.1680 DES-r shallow6  2.88509e+00  7.2631e+00    0  1.000 30.950  1.63 2.841e+01  26.5996 
OBS: 56266.1800 DES-i shallow6 -5.75059e+00  6.1486e+00    0  1.000 32.080  1.49 7.843e+01  25.8075 
OBS: 56266.1910 DES-z shallow6  8.89600e+00  7.9694e+00    0  1.000 33.230  2.00 2.199e+02  25.2916 
OBS: 56276.1910 DES-g shallow6 -5.14565e+00  3.1970e+00    0  1.000 32.400  2.18 3.638e+01 99 
OBS: 56276.2030 DES-r shallow6 -2.41479e+00  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  26.6933 
OBS: 56276.2110 DES-i shallow6  1.18118e+00  7.8979e+00    0  1.000 32.220  2.24 7.619e+01  25.9058 
OBS: 56276.2230 DES-z shallow6  2.81581e+00  1.0119e+01    0  1.000 33.180  2.49 2.142e+02  25.4792 
OBS: 56288.0350 DES-g shallow6 -1.08281e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02 99 
OBS: 56288.0430 DES-r shallow6  7.02824e+00  2.2520e+01    0  1.000 30.990  3.10 5.000e+01  26.8047 
OBS: 56288.0510 DES-i shallow6  1.92224e+01  1.5666e+01    0  1.000 32.570  3.19 1.474e+02  26.0227 
OBS: 56288.0660 DES-z shallow6 -8.00841e+00  1.1143e+01    0  1.000 33.640  3.37 2.664e+02  25.7013 
OBS: 56296.0470 DES-g shallow6 -3.32134e-01  2.2030e+00    0  1.000 32.300  1.37 3.638e+01 99 
OBS: 56296.0510 DES-r shallow6  5.06762e+00  6.4801e+00    0  1.000 30.950  1.49 2.760e+01  26.8800 
OBS: 56296.0590 DES-i shallow6  1.34557e+01  5.7057e+00    0  1.000 32.190  1.57 7.619e+01  26.1018 
OBS: 56296.0620 DES-z shallow6 -1.72635e-01  6.2821e+00    0  1.000 33.140  1.49 2.142e+02  25.8512 
END_PHOTOMETRY: 

