SURVEY:   DES
SNID:             13217  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.111 0.074 0.054 0.041  # MW mag-XT per band
PEAKMJD:  56273.746     # estimate for LC fit codes
MJD_TRIGGER:       56261.281  
MJD_DETECT_FIRST:  56258.094  
MJD_DETECT_LAST:   56334.055  

REDSHIFT_HELIO:   0.403391 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.402781 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40414 
SIM_REDSHIFT_CMB:    0.40353  
SIM_REDSHIFT_HOST:   0.40414 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6986   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0305   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.092     # coh model scatter 
SIM_PEAKMJD:         56273.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0726e-05 
SIM_SALT2x1:         -0.2470 
SIM_SALT2c:          -0.0077 
SIM_SALT2mB:         22.3437 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3817  # spectro-search efficiency 
SIM_TRESTMIN:        -10.97  # days 
SIM_TRESTMAX:        55.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.862 22.120 22.164 22.416  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.0660 DES-g shallow5  2.65680e+01  1.0029e+01    0  1.000 32.800  3.02 1.230e+02  24.0982 
OBS: 56258.0780 DES-r shallow5  7.40767e+01  1.7341e+01    0  1.000 31.420  3.19 5.563e+01  23.3688 
OBS: 56258.0860 DES-i shallow5  1.22627e+01  1.3397e+01    0  1.000 32.170  1.67 1.666e+02  23.4559 
OBS: 56258.0940 DES-z shallow5  3.40251e+01  8.7471e+00 4096  1.000 33.210  1.75 2.707e+02  23.4403 
OBS: 56261.2810 DES-g shallow5  4.61515e+01  5.2913e+00 4096  1.000 32.500  1.38 1.068e+02  23.4148 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.2812
OBS: 56261.2890 DES-r shallow5  8.01969e+01  8.4720e+00    0  1.000 31.070  1.32 4.642e+01  22.8282 
OBS: 56261.3050 DES-i shallow5  4.48114e+01  9.6051e+00 4096  1.000 32.180  1.48 1.355e+02  22.9303 
OBS: 56261.3160 DES-z shallow5  7.50069e+01  7.0690e+00 4096  1.000 33.310  1.61 2.600e+02  22.9624 
OBS: 56275.2110 DES-g shallow5  6.66944e+01  2.4974e+00 4096  1.000 32.400  1.60 3.638e+01  22.9508 
OBS: 56275.2230 DES-r shallow5  1.47249e+02  7.9279e+00 4096  1.000 30.970  1.77 2.760e+01  22.1388 
OBS: 56276.1520 DES-i shallow5  1.44652e+02  6.3467e+00 4096  1.000 32.140  1.63 7.619e+01  22.1624 
OBS: 56276.1720 DES-z shallow5  9.28289e+01  6.2230e+00 4096  1.000 33.200  1.55 2.142e+02  22.4090 
OBS: 56287.2030 DES-g shallow5  1.89842e+01  7.6546e+00 4096  1.000 32.380  1.79 1.073e+02  23.8454 
OBS: 56287.2110 DES-r shallow5  7.40014e+01  1.4783e+01    0  1.000 30.980  2.06 4.856e+01  22.6638 
OBS: 56287.2190 DES-i shallow5  9.11475e+01  1.6339e+01 4096  1.000 32.180  2.38 1.436e+02  22.4712 
OBS: 56287.2270 DES-z shallow5  6.62785e+01  9.8470e+00 4096  1.000 33.220  2.08 2.585e+02  22.8270 
OBS: 56292.0660 DES-g shallow5  1.17594e+01  5.1039e+00    0  1.000 31.840  1.06 7.297e+01  24.3202 
OBS: 56292.0820 DES-r shallow5  5.24758e+01  1.1950e+01 4096  1.000 30.230  1.18 3.331e+01  23.0052 
OBS: 56292.0900 DES-i shallow5  5.68849e+01  1.4018e+01 4096  1.000 31.210  1.28 9.318e+01  22.7016 
OBS: 56292.0980 DES-z shallow5  4.43436e+01  1.3687e+01 4096  1.000 32.270  1.31 2.379e+02  23.0002 
OBS: 56305.0510 DES-g shallow5  7.57039e+00  1.8243e+00    0  1.000 32.320  1.14 3.638e+01  25.5215 
OBS: 56305.0550 DES-r shallow5  3.02122e+01  4.6890e+00    0  1.000 30.920  1.02 2.760e+01  23.9250 
OBS: 56305.0700 DES-i shallow5  5.24250e+01  4.0374e+00 4096  1.000 32.130  1.03 7.619e+01  23.1830 
OBS: 56305.0860 DES-z shallow5  5.87356e+01  5.7847e+00 4096  1.000 33.190  1.43 2.142e+02  23.1576 
OBS: 56313.1250 DES-g shallow5  7.77472e+00  4.9693e+00    0  1.000 32.290  1.60 7.137e+01  25.9710 
OBS: 56317.0350 DES-r shallow5  2.08639e+01  2.0497e+01    0  1.000 30.730  2.73 4.021e+01  24.5892 
OBS: 56317.0430 DES-i shallow5  3.07119e+01  1.7173e+01    0  1.000 32.180  3.11 1.155e+02  23.6683 
OBS: 56317.0510 DES-z shallow5  2.75919e+01  1.0409e+01    0  1.000 33.590  3.20 2.501e+02  23.5585 
OBS: 56321.0980 DES-g shallow5  1.29765e+01  8.5042e+00    0  1.000 31.430  1.29 6.852e+01  26.1915 
OBS: 56321.1410 DES-r shallow5  1.76647e+01  8.5814e+00    0  1.000 30.760  1.47 3.141e+01  24.7545 
OBS: 56326.0390 DES-i shallow5  2.46382e+01  5.5086e+00    0  1.000 32.130  1.43 7.619e+01  24.0232 
OBS: 56326.0470 DES-z shallow5  1.86392e+01  6.3996e+00    0  1.000 33.150  1.53 2.142e+02  23.9709 
OBS: 56334.0430 DES-g shallow5  4.56710e+00  1.9894e+00    0  1.000 32.310  1.24 3.638e+01  26.4774 
OBS: 56334.0510 DES-r shallow5  1.21013e+01  5.7701e+00    0  1.000 30.950  1.32 2.760e+01  25.0578 
OBS: 56334.0550 DES-i shallow5  2.27891e+01  4.6389e+00 4096  1.000 32.110  1.18 7.619e+01  24.2213 
OBS: 56334.0700 DES-z shallow5  1.60575e+01  5.1469e+00    0  1.000 33.150  1.23 2.142e+02  24.2566 
OBS: 56345.0310 DES-g shallow5  1.18814e+01  5.3867e+00    0  1.000 32.370  1.85 7.201e+01  27.0047 
OBS: 56345.0390 DES-r shallow5  1.17216e+01  8.1587e+00    0  1.000 31.010  1.62 3.447e+01  25.2210 
OBS: 56345.0550 DES-i shallow5  2.41374e+01  8.4290e+00    0  1.000 32.160  1.77 9.748e+01  24.4297 
OBS: 56345.0660 DES-z shallow5  1.32998e+01  8.8907e+00    0  1.000 33.200  2.03 2.351e+02  24.5442 
OBS: 56351.0430 DES-g shallow5  8.11472e+00  4.4883e+00    0  1.000 32.300  1.85 5.590e+01  27.3543 
OBS: 56351.0550 DES-r shallow5  5.25308e+00  9.3130e+00    0  1.000 30.930  2.01 2.907e+01  25.3040 
OBS: 56351.0700 DES-i shallow5  1.82238e+01  9.4572e+00    0  1.000 32.220  2.55 8.011e+01  24.5364 
OBS: 56351.0820 DES-z shallow5  2.08515e+01  1.1723e+01    0  1.000 33.200  2.75 2.288e+02  24.6901 
END_PHOTOMETRY: 

