SURVEY:   DES
SNID:             39718  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.108 0.072 0.053 0.040  # MW mag-XT per band
PEAKMJD:  56192.277     # estimate for LC fit codes
MJD_TRIGGER:       56179.328  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56266.180  

REDSHIFT_HELIO:   0.266548 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.265545 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26653 
SIM_REDSHIFT_CMB:    0.26553  
SIM_REDSHIFT_HOST:   0.26653 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6467   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0295   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.085     # coh model scatter 
SIM_PEAKMJD:         56191.832    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.0384e-05 
SIM_SALT2x1:         0.6497 
SIM_SALT2c:          0.1340 
SIM_SALT2mB:         21.6195 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6919  # spectro-search efficiency 
SIM_TRESTMIN:        -10.00  # days 
SIM_TRESTMAX:        66.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.188 21.672 21.596 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  6.46345e+01  3.2894e+00 4096  1.000 32.420  2.21 3.638e+01  22.9482 
OBS: 56179.3120 DES-r shallow6  1.17050e+02  1.5977e+01    0  1.000 30.750  2.81 3.001e+01  22.4548 
OBS: 56179.3280 DES-i shallow6  1.20549e+02  1.3000e+01 4096  1.000 32.050  2.85 8.396e+01  22.3951 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.3281
OBS: 56188.1480 DES-g shallow6  1.28022e+02  1.4190e+01 4096  1.000 31.230  3.26 3.638e+01  22.1781 
OBS: 56188.1600 DES-r shallow6  2.24368e+02  2.1724e+01 4096  1.000 30.230  2.53 2.760e+01  21.7260 
OBS: 56188.2110 DES-i shallow6  2.09044e+02  1.3467e+01 4096  1.000 31.580  2.09 7.619e+01  21.6700 
OBS: 56200.1800 DES-g shallow6  8.41452e+01  1.5917e+01    0  1.000 32.420  2.76 1.505e+02  22.5375 
OBS: 56200.1880 DES-r shallow6  1.90334e+02  2.4584e+01 4096  1.000 31.040  2.57 6.918e+01  21.8009 
OBS: 56200.1950 DES-i shallow6  2.22706e+02  2.3695e+01 4096  1.000 32.400  2.88 2.110e+02  21.7188 
OBS: 56210.2030 DES-g shallow6  4.03895e+01  3.7726e+00 4096  1.000 32.420  2.58 3.638e+01  23.3565 
OBS: 56210.2110 DES-r shallow6  1.20663e+02  1.0830e+01 4096  1.000 31.190  3.06 2.760e+01  22.2656 
OBS: 56210.2190 DES-i shallow6  1.26080e+02  9.2845e+00 4096  1.000 32.170  2.49 7.619e+01  22.2238 
OBS: 56220.1880 DES-g shallow6  2.01961e+01  1.9440e+00    0  1.000 32.370  1.25 3.638e+01  24.3354 
OBS: 56220.1950 DES-r shallow6  8.05401e+01  5.6929e+00 4096  1.000 31.020  1.33 2.760e+01  22.7507 
OBS: 56220.2030 DES-i shallow6  1.16724e+02  5.3876e+00 4096  1.000 32.200  1.46 7.619e+01  22.3754 
OBS: 56222.2030 DES-g shallow6  1.62129e+01  4.9213e+00    0  1.000 32.140  2.20 4.396e+01  24.5048 
OBS: 56222.2110 DES-r shallow6  1.12746e+02  1.3786e+01 4096  1.000 30.390  1.81 2.842e+01  22.8448 
OBS: 56222.2270 DES-i shallow6  9.57447e+01  1.0220e+01 4096  1.000 31.810  1.97 7.619e+01  22.3988 
OBS: 56229.1450 DES-g shallow6  1.47725e+01  9.6121e+00    0  1.000 32.280  1.36 1.623e+02  24.9832 
OBS: 56229.1560 DES-r shallow6  6.39077e+01  1.7926e+01    0  1.000 30.780  1.28 8.002e+01  23.1598 
OBS: 56229.1720 DES-i shallow6  1.06117e+02  2.1418e+01    0  1.000 31.850  1.33 2.489e+02  22.5600 
OBS: 56231.1910 DES-g shallow6  6.28895e+00  8.2912e+00    0  1.000 32.300  1.38 1.405e+02  25.1116 
OBS: 56231.1990 DES-r shallow6  4.37362e+01  1.6194e+01    0  1.000 30.940  1.59 6.731e+01  23.2673 
OBS: 56231.2070 DES-i shallow6  9.04475e+01  1.5848e+01 4096  1.000 32.160  1.58 2.061e+02  22.6539 
OBS: 56236.1330 DES-g shallow6 -6.11541e-01  3.6698e+00    0  1.000 32.270  2.22 3.638e+01  25.3392 
OBS: 56236.1450 DES-r shallow6  3.68354e+01  8.8307e+00    0  1.000 30.920  1.96 2.760e+01  23.5154 
OBS: 56236.1600 DES-i shallow6  7.69241e+01  7.2341e+00 4096  1.000 32.170  1.94 7.619e+01  22.8928 
OBS: 56238.1480 DES-g shallow6  2.94207e+00  3.6765e+00    0  1.000 32.030  1.78 3.638e+01  25.3873 
OBS: 56238.1600 DES-r shallow6  5.09051e+01  1.3375e+01    0  1.000 30.490  2.00 2.760e+01  23.6046 
OBS: 56238.1760 DES-i shallow6  9.79774e+01  1.2446e+01 4096  1.000 31.600  1.98 7.619e+01  22.9839 
OBS: 56244.1410 DES-g shallow6  1.18288e+00  2.7206e+00    0  1.000 32.350  1.77 3.638e+01  25.4423 
OBS: 56244.1520 DES-r shallow6  2.85531e+01  7.4509e+00    0  1.000 31.000  1.78 2.760e+01  23.8236 
OBS: 56244.1680 DES-i shallow6  4.94525e+01  7.0696e+00 4096  1.000 32.140  1.85 7.619e+01  23.2318 
OBS: 56246.1520 DES-g shallow6  9.18522e+00  2.3576e+00    0  1.000 32.230  1.36 3.638e+01  25.4749 
OBS: 56246.1640 DES-r shallow6  4.16948e+01  7.3454e+00    0  1.000 30.880  1.56 2.760e+01  23.8796 
OBS: 56246.1800 DES-i shallow6  4.31860e+01  5.2840e+00 4096  1.000 32.260  1.54 7.619e+01  23.3062 
OBS: 56258.1020 DES-g shallow6  7.59650e+00  9.2667e+00    0  1.000 32.350  1.59 1.428e+02  25.7990 
OBS: 56258.1090 DES-r shallow6  2.67236e+01  1.4336e+01    0  1.000 30.950  1.38 6.939e+01  24.0623 
OBS: 56258.1250 DES-i shallow6  3.75505e+01  1.5576e+01    0  1.000 32.130  1.46 2.136e+02  23.6483 
OBS: 56266.1560 DES-g shallow6  3.77299e+00  2.5641e+00    0  1.000 32.280  1.56 3.638e+01  26.0464 
OBS: 56266.1680 DES-r shallow6  1.36509e+01  7.2939e+00    0  1.000 30.950  1.63 2.841e+01  24.1574 
OBS: 56266.1800 DES-i shallow6  2.66410e+01  6.1804e+00 4096  1.000 32.080  1.49 7.843e+01  23.8624 
OBS: 56276.1910 DES-g shallow6  4.03185e+00  3.2039e+00    0  1.000 32.400  2.18 3.638e+01  26.3547 
OBS: 56276.2030 DES-r shallow6  9.68357e+00  9.2639e+00    0  1.000 31.070  2.38 2.760e+01  24.2758 
OBS: 56276.2110 DES-i shallow6  2.33369e+01  7.9160e+00    0  1.000 32.220  2.24 7.619e+01  24.1290 
END_PHOTOMETRY: 

