SURVEY:   DES
SNID:             60321  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.030 0.020 0.015 0.011  # MW mag-XT per band
PEAKMJD:  56179.160     # estimate for LC fit codes
MJD_TRIGGER:       56176.215  
MJD_DETECT_FIRST:  56176.199  
MJD_DETECT_LAST:   56277.238  

REDSHIFT_HELIO:   0.524064 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.523458 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52476 
SIM_REDSHIFT_CMB:    0.52415  
SIM_REDSHIFT_HOST:   0.52476 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3735   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.071     # coh model scatter 
SIM_PEAKMJD:         56179.871    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1017e-05 
SIM_SALT2x1:         0.7624 
SIM_SALT2c:          0.0400 
SIM_SALT2mB:         23.0298 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1360  # spectro-search efficiency 
SIM_TRESTMIN:        -2.41  # days 
SIM_TRESTMAX:        66.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.143 22.699 22.747 22.696  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  2.27209e+01  4.8077e+00    0  1.000 32.970  2.27 9.127e+01  24.0115 
OBS: 56176.1990 DES-r deep1  8.51942e+01  2.1637e+00 4096  1.000 34.510  2.16 1.771e+02  22.7034 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.2148
OBS: 56176.2150 DES-i deep1  7.84578e+01  3.1641e+00 4096  1.000 34.650  2.06 3.120e+02  22.7857 
OBS: 56176.2380 DES-z deep1  7.24954e+01  2.4915e+00 4096  1.000 35.560  1.80 6.517e+02  22.7547 
OBS: 56180.1880 DES-g deep1  2.01052e+01  2.6221e+00 4096  1.000 33.050  2.50 4.763e+01  24.1589 
OBS: 56180.1950 DES-r deep1  8.05882e+01  1.7273e+00 4096  1.000 34.570  2.37 1.352e+02  22.7023 
OBS: 56180.2500 DES-i deep1  8.01570e+01  2.2694e+00 4096  1.000 34.620  1.95 2.286e+02  22.7456 
OBS: 56180.2810 DES-z deep1  8.30507e+01  2.4355e+00 4096  1.000 35.470  1.74 6.059e+02  22.6927 
OBS: 56188.2540 DES-g deep1  1.25253e+01  2.3656e+00 4096  1.000 32.840  1.86 4.763e+01  24.7274 
OBS: 56188.2700 DES-r deep1  6.66192e+01  3.3259e+00 4096  1.000 33.690  2.05 1.352e+02  22.8947 
OBS: 56188.2810 DES-i deep1  7.09034e+01  9.1093e+00 4096  1.000 33.340  2.43 2.286e+02  22.8384 
OBS: 56188.3120 DES-z deep1  7.49388e+01  2.9748e+00 4096  1.000 35.220  1.69 6.059e+02  22.7715 
OBS: 56194.2340 DES-g deep1  1.15690e+01  2.4759e+00    0  1.000 32.770  1.45 6.049e+01  25.2264 
OBS: 56194.2420 DES-r deep1  5.41902e+01  1.4209e+00 4096  1.000 34.260  1.41 1.396e+02  23.1574 
OBS: 56194.2580 DES-i deep1  6.70130e+01  2.5618e+00 4096  1.000 34.360  1.68 2.362e+02  23.0020 
OBS: 56194.2850 DES-z deep1  6.07792e+01  2.7716e+00 4096  1.000 35.160  1.49 6.059e+02  23.0065 
OBS: 56207.1720 DES-g deep1  6.14764e+00  2.2537e+00    0  1.000 33.050  2.16 4.763e+01  26.3735 
OBS: 56207.1800 DES-r deep1  2.32039e+01  2.1563e+00 4096  1.000 34.500  2.82 1.352e+02  24.0440 
OBS: 56207.1950 DES-i deep1  3.99840e+01  3.1591e+00 4096  1.000 34.790  2.78 2.634e+02  23.4992 
OBS: 56207.2190 DES-z deep1  4.27456e+01  3.3891e+00 4096  1.000 35.470  2.33 6.317e+02  23.4565 
OBS: 56216.1760 DES-g deep1  8.66008e-01  1.4546e+00    0  1.000 33.090  1.45 4.763e+01  27.1043 
OBS: 56216.1910 DES-r deep1  1.43327e+01  1.1599e+00 4096  1.000 34.500  1.51 1.352e+02  24.6751 
OBS: 56216.2150 DES-i deep1  2.85002e+01  1.6195e+00 4096  1.000 34.760  1.59 2.286e+02  23.8494 
OBS: 56216.2420 DES-z deep1  3.85153e+01  1.8421e+00 4096  1.000 35.660  1.57 6.059e+02  23.5726 
OBS: 56221.2030 DES-g deep1  3.99137e+00  2.9647e+00    0  1.000 32.730  2.12 4.763e+01  27.5149 
OBS: 56221.2110 DES-r deep1  9.89514e+00  2.4257e+00    0  1.000 33.840  1.73 1.352e+02  24.9525 
OBS: 56221.2270 DES-i deep1  2.19816e+01  3.1758e+00    0  1.000 34.200  1.87 2.286e+02  24.0233 
OBS: 56221.2540 DES-z deep1  3.17257e+01  2.9951e+00 4096  1.000 35.360  1.94 6.059e+02  23.6508 
OBS: 56222.2540 DES-g deep1  2.96992e+00  2.1620e+00    0  1.000 32.840  1.71 4.763e+01  27.5664 
OBS: 56222.2700 DES-r deep1  6.49770e+00  3.0870e+00    0  1.000 33.690  1.92 1.352e+02  25.0087 
OBS: 56222.2810 DES-i deep1  1.27676e+01  8.7954e+00    0  1.000 33.340  2.35 2.286e+02  24.0625 
OBS: 56222.3120 DES-z deep1  3.16558e+01  3.0214e+00 4096  1.000 35.220  1.72 6.059e+02  23.6761 
OBS: 56228.2270 DES-g deep1 -6.69459e+00  6.3571e+00    0  1.000 32.480  1.25 1.405e+02  27.5939 
OBS: 56228.2340 DES-r deep1  9.44451e+00  2.2581e+00    0  1.000 34.260  1.40 2.295e+02  25.3235 
OBS: 56228.2580 DES-i deep1  1.56771e+01  4.2225e+00    0  1.000 34.360  1.60 4.125e+02  24.3128 
OBS: 56228.2850 DES-z deep1  2.63213e+01  3.3469e+00 4096  1.000 35.160  1.48 7.384e+02  23.8756 
OBS: 56229.2150 DES-g deep1  4.03327e+00  6.1083e+00    0  1.000 32.840  1.43 1.644e+02  27.5901 
OBS: 56229.2230 DES-r deep1 -1.79847e+00  4.8241e+00    0  1.000 33.550  1.35 2.650e+02  25.3707 
OBS: 56229.2340 DES-i deep1  2.35072e+01  4.3452e+00    0  1.000 34.390  1.45 4.814e+02  24.3551 
OBS: 56229.2580 DES-z deep1  2.31356e+01  3.6224e+00 4096  1.000 35.260  1.66 7.815e+02  23.9127 
OBS: 56230.1990 DES-g deep1 -4.45666e+00  6.1258e+00    0  1.000 32.890  1.43 1.728e+02  27.5947 
OBS: 56230.2070 DES-r deep1  8.67722e+00  2.4168e+00    0  1.000 34.420  1.43 2.789e+02  25.4140 
OBS: 56230.2300 DES-i deep1  1.26311e+01  3.6059e+00    0  1.000 34.540  1.31 5.078e+02  24.3973 
OBS: 56230.2580 DES-z deep1  2.58394e+01  2.5829e+00 4096  1.000 35.460  1.40 7.940e+02  23.9505 
OBS: 56231.2770 DES-g deep1 -5.82458e+00  4.6318e+00    0  1.000 32.920  1.26 1.524e+02  27.6084 
OBS: 56231.2850 DES-r deep1  6.69944e+00  2.0073e+00    0  1.000 34.430  1.33 2.513e+02  25.4572 
OBS: 56231.3010 DES-i deep1  1.78503e+01  3.3636e+00 4096  1.000 34.530  1.35 4.552e+02  24.4416 
OBS: 56231.3280 DES-z deep1  2.56976e+01  2.5373e+00    0  1.000 35.490  1.49 7.533e+02  23.9906 
OBS: 56235.1990 DES-g deep1 -6.60030e-01  3.4241e+00    0  1.000 32.960  1.75 8.372e+01  27.7302 
OBS: 56235.2070 DES-r deep1  3.15592e+00  1.7919e+00    0  1.000 34.500  1.98 1.606e+02  25.5759 
OBS: 56235.2300 DES-i deep1  1.43708e+01  2.6891e+00    0  1.000 34.570  1.84 2.769e+02  24.5950 
OBS: 56235.2580 DES-z deep1  2.50952e+01  3.4306e+00 4096  1.000 35.440  2.24 6.474e+02  24.1353 
OBS: 56236.2150 DES-g deep1 -4.02428e-01  2.7515e+00    0  1.000 32.930  1.58 7.231e+01  27.7810 
OBS: 56236.2300 DES-r deep1  8.86760e+00  1.5681e+00    0  1.000 34.450  1.77 1.498e+02  25.5966 
OBS: 56236.2420 DES-i deep1  1.59132e+01  2.7307e+00 4096  1.000 34.520  1.93 2.559e+02  24.6320 
OBS: 56236.2700 DES-z deep1  1.81946e+01  3.8107e+00 4096  1.000 35.430  2.52 6.335e+02  24.1720 
OBS: 56237.2270 DES-g deep1  2.92933e+00  4.1625e+00    0  1.000 32.430  1.71 6.354e+01  27.8406 
OBS: 56237.2380 DES-r deep1  4.96068e+00  1.8969e+00    0  1.000 34.240  1.85 1.431e+02  25.6128 
OBS: 56237.2660 DES-i deep1  1.25331e+01  1.1750e+01    0  1.000 32.900  1.97 2.429e+02  24.6683 
OBS: 56237.2890 DES-z deep1  3.03941e+01  1.4554e+01    0  1.000 33.780  2.14 6.235e+02  24.2085 
OBS: 56238.2270 DES-g deep1 -2.32002e+00  3.7556e+00    0  1.000 32.430  1.71 5.722e+01  27.9072 
OBS: 56238.2380 DES-r deep1  6.79199e+00  1.8466e+00    0  1.000 34.240  1.85 1.392e+02  25.6255 
OBS: 56238.2660 DES-i deep1  4.54205e+01  1.1409e+01    0  1.000 32.900  1.97 2.356e+02  24.7026 
OBS: 56238.2890 DES-z deep1  1.88514e+01  1.4391e+01    0  1.000 33.780  2.14 6.165e+02  24.2441 
OBS: 56243.2380 DES-g deep1 -7.57001e-01  1.4920e+00    0  1.000 32.900  1.25 4.763e+01  28.2337 
OBS: 56243.2500 DES-r deep1  4.30228e+00  1.1016e+00    0  1.000 34.460  1.39 1.352e+02  25.6817 
OBS: 56243.2660 DES-i deep1  9.65001e+00  2.2495e+00    0  1.000 34.520  1.78 2.286e+02  24.8508 
OBS: 56243.2850 DES-z deep1  2.19474e+01  2.9297e+00 4096  1.000 35.520  2.20 6.059e+02  24.4083 
OBS: 56244.2230 DES-g deep1  1.33583e+00  1.4282e+00    0  1.000 32.850  1.14 4.763e+01  28.2785 
OBS: 56244.2380 DES-r deep1  4.06960e+00  1.1157e+00 4096  1.000 34.390  1.32 1.352e+02  25.6956 
OBS: 56244.2500 DES-i deep1  8.42142e+00  1.7349e+00    0  1.000 34.580  1.45 2.286e+02  24.8747 
OBS: 56244.2730 DES-z deep1  1.78259e+01  2.7778e+00 4096  1.000 35.430  1.92 6.059e+02  24.4373 
OBS: 56245.2190 DES-g deep1  5.60220e-01  1.5945e+00    0  1.000 32.820  1.24 4.763e+01  28.3159 
OBS: 56245.2340 DES-r deep1  5.49348e+00  1.3164e+00    0  1.000 34.320  1.46 1.352e+02  25.7105 
OBS: 56245.2620 DES-i deep1  8.85710e+00  4.6490e+00    0  1.000 33.390  1.30 2.286e+02  24.8974 
OBS: 56245.2850 DES-z deep1  2.20764e+01  9.9212e+00    0  1.000 33.750  1.46 6.059e+02  24.4655 
OBS: 56246.2340 DES-g deep1  3.45046e-02  1.7732e+00    0  1.000 32.820  1.38 4.763e+01  28.3462 
OBS: 56246.2460 DES-r deep1  2.42491e+00  2.6907e+00    0  1.000 33.390  1.27 1.352e+02  25.7263 
OBS: 56246.2620 DES-i deep1  1.16855e+01  4.6860e+00    0  1.000 33.390  1.31 2.286e+02  24.9180 
OBS: 56246.2850 DES-z deep1  2.92118e+01  9.9902e+00    0  1.000 33.750  1.47 6.059e+02  24.4922 
OBS: 56248.2660 DES-g deep1 -1.17930e+00  1.7625e+00    0  1.000 32.770  1.31 4.763e+01  28.3830 
OBS: 56248.2810 DES-r deep1  5.49763e+00  1.1437e+00 4096  1.000 34.420  1.39 1.352e+02  25.7600 
OBS: 56248.2970 DES-i deep1  6.73731e+00  1.7907e+00    0  1.000 34.560  1.47 2.286e+02  24.9546 
OBS: 56248.3160 DES-z deep1  1.33424e+01  2.3819e+00 4096  1.000 35.490  1.74 6.059e+02  24.5422 
OBS: 56259.1720 DES-g deep1  1.08490e+01  5.0577e+00    0  1.000 33.010  1.34 1.698e+02  28.3557 
OBS: 56259.1800 DES-r deep1  4.18026e+00  2.1557e+00    0  1.000 34.470  1.37 2.720e+02  25.9619 
OBS: 56259.1950 DES-i deep1  5.49215e+00  3.4926e+00    0  1.000 34.570  1.34 4.945e+02  25.0626 
OBS: 56259.2190 DES-z deep1  9.26653e+00  2.5992e+00 4096  1.000 35.450  1.40 7.923e+02  24.7364 
OBS: 56261.3320 DES-g deep1 -5.69157e+00  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  28.3916 
OBS: 56267.1880 DES-r deep1  4.35912e+00  1.3784e+00    0  1.000 34.400  1.61 1.383e+02  26.1161 
OBS: 56267.1990 DES-i deep1  2.04585e+00  2.0110e+00    0  1.000 34.480  1.50 2.340e+02  25.1298 
OBS: 56267.2300 DES-z deep1  1.09375e+01  2.3370e+00 4096  1.000 35.370  1.50 6.174e+02  24.8705 
OBS: 56273.1600 DES-g deep1  3.90639e-01  1.7911e+00    0  1.000 32.900  1.50 4.763e+01  28.5884 
OBS: 56277.1950 DES-r deep1  3.13508e+00  1.0889e+00    0  1.000 34.510  1.44 1.352e+02  26.3088 
OBS: 56277.2150 DES-i deep1  8.40179e+00  1.7109e+00 4096  1.000 34.610  1.47 2.286e+02  25.2139 
OBS: 56277.2380 DES-z deep1  1.02530e+01  1.9089e+00 4096  1.000 35.540  1.46 6.059e+02  25.0380 
OBS: 56281.1600 DES-g deep1  3.48486e+00  2.1040e+00    0  1.000 32.870  1.27 6.476e+01  28.7216 
END_PHOTOMETRY: 

