SURVEY:   DES
SNID:             71746  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.060 0.040 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56321.445     # estimate for LC fit codes
MJD_TRIGGER:       56308.094  
MJD_DETECT_FIRST:  56304.109  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.234487 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.233973 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23385 
SIM_REDSHIFT_CMB:    0.23334  
SIM_REDSHIFT_HOST:   0.23385 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3277   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0165   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.038     # coh model scatter 
SIM_PEAKMJD:         56322.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.8526e-05 
SIM_SALT2x1:         0.7371 
SIM_SALT2c:          -0.0288 
SIM_SALT2mB:         20.7673 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9041  # spectro-search efficiency 
SIM_TRESTMIN:        -14.52  # days 
SIM_TRESTMAX:        23.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.840 20.823 20.979 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.1090 DES-r shallow4  6.23317e+01  6.1042e+00 4096  1.000 30.990  1.41 2.760e+01  23.0215 
OBS: 56304.1130 DES-i shallow4  5.78098e+01  5.3936e+00 4096  1.000 32.100  1.35 7.619e+01  23.1127 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56308.0938
OBS: 56308.0940 DES-g shallow4  1.79375e+02  2.4202e+00 4096  1.000 32.410  1.25 3.983e+01  21.8698 
OBS: 56313.0550 DES-r shallow4  3.08815e+02  1.0389e+01 4096  1.000 30.980  1.80 3.640e+01  21.1917 
OBS: 56313.0660 DES-i shallow4  3.07782e+02  6.8581e+00 4096  1.000 32.170  1.29 1.052e+02  21.3163 
OBS: 56319.0590 DES-g shallow4  4.67758e+02  4.9057e+00 4096  1.000 32.290  1.04 9.534e+01  20.8185 
OBS: 56321.0660 DES-r shallow4  4.55626e+02  1.0554e+01 4096  1.000 30.470  1.19 3.151e+01  20.8291 
OBS: 56321.0820 DES-i shallow4  3.96472e+02  1.1673e+01 4096  1.000 31.420  1.33 8.732e+01  20.9922 
OBS: 56332.0700 DES-g shallow4  3.04265e+02  2.6449e+00 4096  1.000 32.290  1.12 3.638e+01  21.3258 
OBS: 56333.1020 DES-r shallow4  3.63805e+02  7.7053e+00 4096  1.000 30.990  1.60 2.760e+01  21.0736 
OBS: 56333.1090 DES-i shallow4  3.04472e+02  6.8874e+00 4096  1.000 32.180  1.80 7.619e+01  21.2493 
OBS: 56341.0470 DES-g shallow4  1.49001e+02  5.8239e+00 4096  1.000 32.280  2.30 5.585e+01  22.1478 
OBS: 56345.0080 DES-r shallow4  2.31188e+02  8.8534e+00 4096  1.000 31.020  1.69 3.413e+01  21.6521 
OBS: 56345.0160 DES-i shallow4  2.16855e+02  8.7244e+00 4096  1.000 32.200  1.89 9.639e+01  21.6602 
OBS: 56350.9960 DES-g shallow4  6.15060e+01  2.8806e+00 4096  1.000 32.330  1.76 3.638e+01  23.0896 
OBS: 56351.0230 DES-r shallow4  1.63752e+02  8.4783e+00 4096  1.000 30.950  1.77 2.917e+01  21.9115 
OBS: 56351.0270 DES-i shallow4  2.04993e+02  9.0468e+00 4096  1.000 32.070  2.08 8.040e+01  21.7521 
END_PHOTOMETRY: 

