SURVEY:   DES
SNID:             70426  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.074 0.049 0.036 0.028  # MW mag-XT per band
PEAKMJD:  56172.863     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56222.148  

REDSHIFT_HELIO:   0.586844 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.586183 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58745 
SIM_REDSHIFT_CMB:    0.58678  
SIM_REDSHIFT_HOST:   0.58745 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6684   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0204   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.092     # coh model scatter 
SIM_PEAKMJD:         56171.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2140e-05 
SIM_SALT2x1:         -0.0176 
SIM_SALT2c:          -0.1192 
SIM_SALT2mB:         22.9244 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1176  # spectro-search efficiency 
SIM_TRESTMIN:        4.65  # days 
SIM_TRESTMAX:        65.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.856 22.758 22.812 22.944  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  9.55245e+00  2.2908e+00 4096  1.000 32.450  1.62 3.638e+01  24.5072 
OBS: 56179.2340 DES-r shallow4  6.44764e+01  6.8108e+00 4096  1.000 31.090  1.74 2.760e+01  22.9659 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  7.46555e+01  6.9852e+00 4096  1.000 32.230  1.98 7.619e+01  22.8984 
OBS: 56179.2660 DES-z shallow4  5.64900e+01  1.0641e+01 4096  1.000 33.240  2.70 2.193e+02  22.9861 
OBS: 56187.2030 DES-g shallow4  6.63654e+00  2.3906e+00    0  1.000 32.380  1.59 3.638e+01  25.1815 
OBS: 56187.2110 DES-r shallow4  5.91237e+01  6.5251e+00 4096  1.000 31.040  1.59 2.760e+01  23.4158 
OBS: 56187.2190 DES-i shallow4  5.66272e+01  5.5698e+00 4096  1.000 32.170  1.49 7.619e+01  23.1370 
OBS: 56187.2300 DES-z shallow4  4.52973e+01  6.0731e+00 4096  1.000 33.230  1.56 2.142e+02  23.2700 
OBS: 56194.1990 DES-g shallow4  6.14970e+00  2.8097e+00    0  1.000 32.330  1.44 4.577e+01  25.7981 
OBS: 56194.2150 DES-r shallow4  2.96705e+01  8.3448e+00    0  1.000 30.880  1.74 2.843e+01  23.9694 
OBS: 56194.2230 DES-i shallow4  1.62596e+01  1.3616e+01    0  1.000 31.290  1.59 7.852e+01  23.4591 
OBS: 56194.2270 DES-z shallow4  3.96295e+01  9.8166e+00    0  1.000 32.750  1.58 2.201e+02  23.5391 
OBS: 56208.2230 DES-g shallow4  1.90636e+00  1.8430e+00    0  1.000 32.440  1.30 3.638e+01  26.7883 
OBS: 56208.2380 DES-r shallow4 -3.10032e+00  5.6974e+00    0  1.000 31.090  1.40 2.969e+01  25.0232 
OBS: 56209.1600 DES-i shallow4  1.44575e+01  5.5376e+00    0  1.000 32.270  1.64 7.619e+01  24.3045 
OBS: 56209.1760 DES-z shallow4  2.61521e+01  6.8157e+00    0  1.000 33.240  1.77 2.142e+02  23.8294 
OBS: 56218.1910 DES-g shallow4  5.35798e+00  1.7536e+00    0  1.000 32.340  1.12 3.638e+01  26.9389 
OBS: 56218.2110 DES-r shallow4  8.26215e+00  5.0663e+00    0  1.000 30.950  1.16 2.760e+01  25.5418 
OBS: 56218.2300 DES-i shallow4  1.53269e+01  4.7801e+00    0  1.000 32.220  1.35 7.619e+01  24.7458 
OBS: 56219.1560 DES-z shallow4  2.25333e+01  5.5330e+00    0  1.000 33.220  1.41 2.142e+02  24.1262 
OBS: 56222.1170 DES-g shallow4 -3.87392e-01  4.9913e+00    0  1.000 32.150  2.33 4.262e+01  27.2330 
OBS: 56222.1250 DES-r shallow4 -5.84797e+00  1.4898e+01    0  1.000 30.530  2.29 2.818e+01  25.7109 
OBS: 56222.1330 DES-i shallow4  2.59750e+01  1.2864e+01    0  1.000 31.640  2.09 7.786e+01  24.9041 
OBS: 56222.1480 DES-z shallow4  4.84000e+01  3.1647e+01 4096  1.000 32.080  2.78 2.178e+02  24.2470 
OBS: 56229.0740 DES-g shallow4  1.83957e+01  1.0224e+01    0  1.000 32.070  1.52 1.271e+02  27.4132 
OBS: 56229.0860 DES-r shallow4  1.44025e+01  1.8237e+01    0  1.000 30.560  1.53 5.535e+01  25.9268 
OBS: 56229.1020 DES-i shallow4  4.26470e+01  2.0763e+01    0  1.000 31.800  1.86 1.648e+02  25.1387 
OBS: 56229.1090 DES-z shallow4  1.48435e+01  1.2504e+01    0  1.000 32.900  1.84 2.768e+02  24.4991 
OBS: 56231.1050 DES-g shallow4 -8.30020e+00  8.4107e+00    0  1.000 32.210  1.49 1.215e+02  27.3388 
OBS: 56231.1130 DES-r shallow4  1.75559e+01  1.4404e+01    0  1.000 30.900  1.69 5.406e+01  25.9661 
OBS: 56231.1210 DES-i shallow4 -7.02617e+00  1.4017e+01    0  1.000 32.070  1.65 1.610e+02  25.1945 
OBS: 56231.1290 DES-z shallow4  1.91398e+01  8.3929e+00    0  1.000 33.070  1.48 2.700e+02  24.5611 
OBS: 56236.0470 DES-g shallow4  7.06934e+00  6.6773e+00    0  1.000 31.720  2.43 3.638e+01  27.1402 
OBS: 56236.0620 DES-r shallow4  2.91548e+01  1.4069e+01    0  1.000 30.710  2.59 2.760e+01  26.0318 
OBS: 56236.0740 DES-i shallow4 -4.20282e+00  1.6011e+01    0  1.000 31.860  3.26 7.619e+01  25.3080 
OBS: 56236.0900 DES-z shallow4  2.71986e+01  2.3361e+01    0  1.000 32.690  3.66 2.142e+02  24.6938 
OBS: 56238.0590 DES-g shallow4  3.78073e+00  3.2469e+00    0  1.000 32.350  2.11 3.638e+01  27.1511 
OBS: 56238.0740 DES-r shallow4 -1.18996e+01  1.0085e+01    0  1.000 30.980  2.39 2.760e+01  26.0583 
OBS: 56238.0940 DES-i shallow4  8.96917e+00  7.5758e+00    0  1.000 32.170  2.05 7.619e+01  25.3459 
OBS: 56238.1090 DES-z shallow4  2.12374e+01  9.3414e+00    0  1.000 33.200  2.34 2.142e+02  24.7427 
OBS: 56244.0550 DES-g shallow4  1.06540e+00  3.5681e+00    0  1.000 32.330  2.28 3.638e+01  27.4762 
OBS: 56244.0700 DES-r shallow4 -1.96272e+01  9.9233e+00    0  1.000 30.970  2.33 2.760e+01  26.1411 
OBS: 56244.0820 DES-i shallow4  1.13583e+01  7.9439e+00    0  1.000 32.150  2.11 7.619e+01  25.4312 
OBS: 56244.0980 DES-z shallow4  1.42058e+01  8.7006e+00    0  1.000 33.180  2.14 2.142e+02  24.8702 
OBS: 56246.0700 DES-g shallow4  2.29405e+00  2.3487e+00    0  1.000 32.360  1.54 3.638e+01  27.7032 
OBS: 56246.0820 DES-r shallow4  2.45160e+00  7.0498e+00    0  1.000 31.000  1.70 2.760e+01  26.1691 
OBS: 56246.0980 DES-i shallow4  1.44300e+01  7.1538e+00    0  1.000 32.080  1.78 7.619e+01  25.4516 
OBS: 56246.1090 DES-z shallow4  1.66328e+01  1.0927e+01    0  1.000 32.870  2.02 2.142e+02  24.9069 
OBS: 56254.2340 DES-g shallow4  1.79487e+00  4.0867e+00    0  1.000 32.350  1.48 6.706e+01  30.2862 
OBS: 56258.0350 DES-r shallow4  1.49083e+00  3.0780e+01    0  1.000 30.730  3.13 5.341e+01  26.3307 
OBS: 56258.0430 DES-i shallow4 -2.70644e+00  2.6340e+01    0  1.000 32.180  3.47 1.592e+02  25.5362 
OBS: 56258.0510 DES-z shallow4  1.79614e+01  1.2179e+01    0  1.000 33.590  3.49 2.684e+02  25.0933 
OBS: 56261.1020 DES-g shallow4 -1.50599e+01  1.0674e+01    0  1.000 31.510  1.13 1.066e+02  33.3579 
OBS: 56261.2580 DES-r shallow4  1.06328e+01  8.6738e+00    0  1.000 31.040  1.37 4.533e+01  26.3748 
OBS: 56261.2660 DES-i shallow4  3.73120e+00  9.2809e+00    0  1.000 32.270  1.60 1.320e+02  25.5590 
OBS: 56261.2730 DES-z shallow4  6.47818e+00  6.6979e+00    0  1.000 33.320  1.55 2.591e+02  25.1441 
OBS: 56275.1520 DES-g shallow4 -2.44366e+00  2.3580e+00    0  1.000 32.310  1.48 3.638e+01  39.6416 
OBS: 56275.1720 DES-r shallow4 -1.90167e+00  6.0344e+00    0  1.000 30.980  1.43 2.760e+01  26.5650 
OBS: 56275.1910 DES-i shallow4  1.47611e+01  6.8885e+00    0  1.000 32.220  1.95 7.619e+01  25.6574 
OBS: 56275.2030 DES-z shallow4 -1.90579e+00  7.5278e+00    0  1.000 33.290  2.05 2.142e+02  25.3638 
END_PHOTOMETRY: 

