SURVEY:   DES
SNID:             99159  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.205 0.136 0.100 0.076  # MW mag-XT per band
PEAKMJD:  56305.445     # estimate for LC fit codes
MJD_TRIGGER:       56296.090  
MJD_DETECT_FIRST:  56296.078  
MJD_DETECT_LAST:   56351.004  

REDSHIFT_HELIO:   0.179526 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.178806 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17942 
SIM_REDSHIFT_CMB:    0.17870  
SIM_REDSHIFT_HOST:   0.17942 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6813   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0562   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.013     # coh model scatter 
SIM_PEAKMJD:         56306.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0565e-04 
SIM_SALT2x1:         0.2706 
SIM_SALT2c:          0.0928 
SIM_SALT2mB:         20.5753 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9251  # spectro-search efficiency 
SIM_TRESTMIN:        -15.34  # days 
SIM_TRESTMAX:        37.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.881 20.664 20.875 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.1990 DES-g shallow7  2.95794e+01  8.9383e+00    0  1.000 32.360  1.72 1.282e+02  24.0470 
OBS: 56288.2150 DES-r shallow7  4.78791e+01  1.7830e+01    0  1.000 31.010  2.16 5.800e+01  23.5420 
OBS: 56289.0510 DES-i shallow7  5.16375e+01  1.7934e+01    0  1.000 32.570  3.27 1.646e+02  23.0838 
OBS: 56296.0780 DES-g shallow7  2.53013e+02  2.5419e+00 4096  1.000 32.300  1.15 3.638e+01  21.4643 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56296.0898
OBS: 56296.0900 DES-r shallow7  2.88274e+02  6.6952e+00 4096  1.000 30.900  1.25 2.760e+01  21.3267 
OBS: 56298.0900 DES-i shallow7  3.59362e+02  7.8688e+00 4096  1.000 32.120  1.95 7.619e+01  21.1046 
OBS: 56306.0550 DES-g shallow7  4.48864e+02  3.4162e+00 4096  1.000 32.330  1.62 3.638e+01  20.8791 
OBS: 56306.0620 DES-r shallow7  5.33247e+02  8.3761e+00 4096  1.000 30.930  1.56 2.760e+01  20.6654 
OBS: 56308.1020 DES-i shallow7  4.37547e+02  5.7335e+00 4096  1.000 32.240  1.51 7.619e+01  20.8710 
OBS: 56317.1250 DES-g shallow7  2.66370e+02  7.6629e+00 4096  1.000 32.310  1.79 9.809e+01  21.4075 
OBS: 56318.0430 DES-r shallow7  4.02320e+02  2.0573e+01 4096  1.000 30.990  3.32 4.148e+01  20.9737 
OBS: 56319.0700 DES-i shallow7  2.84641e+02  8.1734e+00 4096  1.000 32.170  1.48 1.111e+02  21.3360 
OBS: 56326.0900 DES-g shallow7  1.22918e+02  2.6953e+00 4096  1.000 32.270  1.45 3.638e+01  22.2643 
OBS: 56326.1020 DES-r shallow7  2.63950e+02  8.0074e+00 4096  1.000 30.950  1.68 2.760e+01  21.3957 
OBS: 56332.0860 DES-i shallow7  2.16809e+02  7.1275e+00 4096  1.000 32.190  1.91 7.619e+01  21.6077 
OBS: 56334.0860 DES-g shallow7  6.25832e+01  2.9168e+00 4096  1.000 32.340  1.80 3.638e+01  22.9964 
OBS: 56335.0820 DES-r shallow7  2.03085e+02  9.3982e+00 4096  1.000 30.950  2.06 2.760e+01  21.7570 
OBS: 56341.0550 DES-i shallow7  1.91949e+02  1.3700e+01 4096  1.000 32.170  2.58 1.093e+02  21.8109 
OBS: 56345.9920 DES-g shallow7  2.21483e+01  6.1413e+00    0  1.000 32.320  1.90 7.633e+01  23.7293 
OBS: 56346.0390 DES-r shallow7  1.27058e+02  1.0087e+01 4096  1.000 31.010  1.94 3.485e+01  22.2778 
OBS: 56351.0040 DES-i shallow7  1.10136e+02  8.5555e+00 4096  1.000 32.130  2.21 7.619e+01  22.3292 
END_PHOTOMETRY: 

