SURVEY:   DES
SNID:             92009  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.239 0.159 0.116 0.089  # MW mag-XT per band
PEAKMJD:  56229.301     # estimate for LC fit codes
MJD_TRIGGER:       56215.238  
MJD_DETECT_FIRST:  56214.164  
MJD_DETECT_LAST:   56308.102  

REDSHIFT_HELIO:   0.202754 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.202019 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20279 
SIM_REDSHIFT_CMB:    0.20205  
SIM_REDSHIFT_HOST:   0.20279 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9775   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0654   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.096     # coh model scatter 
SIM_PEAKMJD:         56230.516    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1532e-04 
SIM_SALT2x1:         -1.0648 
SIM_SALT2c:          -0.0879 
SIM_SALT2mB:         20.4802 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9281  # spectro-search efficiency 
SIM_TRESTMIN:        -13.60  # days 
SIM_TRESTMAX:        64.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.638 20.664 20.860 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.1640 DES-g shallow7  4.06346e+01  2.5053e+00 4096  1.000 32.370  1.60 3.638e+01  23.5480 
OBS: 56215.2380 DES-r shallow7  7.44468e+01  6.0315e+00 4096  1.000 31.040  1.45 2.760e+01  22.8218 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2383
OBS: 56216.1640 DES-i shallow7  1.02433e+02  5.6861e+00 4096  1.000 32.260  1.64 7.619e+01  22.4794 
OBS: 56221.1130 DES-g shallow7  3.29885e+02  4.9989e+00 4096  1.000 32.210  2.43 3.916e+01  21.2255 
OBS: 56221.1950 DES-r shallow7  2.88507e+02  4.7930e+01 4096  1.000 29.110  2.00 2.760e+01  21.3123 
OBS: 56221.3120 DES-i shallow7  2.66054e+02  8.7008e+00 4096  1.000 31.940  1.85 7.619e+01  21.3500 
OBS: 56228.1990 DES-g shallow7  5.90075e+02  7.3984e+00 4096  1.000 32.330  1.32 1.260e+02  20.6334 
OBS: 56228.2150 DES-r shallow7  5.11582e+02  1.6179e+01 4096  1.000 30.880  1.65 5.860e+01  20.7103 
OBS: 56228.2230 DES-i shallow7  3.87604e+02  2.9346e+01 4096  1.000 31.290  1.52 1.772e+02  20.8979 
OBS: 56230.1560 DES-g shallow7  5.68529e+02  1.0176e+01 4096  1.000 32.290  1.33 1.716e+02  20.6321 
OBS: 56230.1720 DES-r shallow7  5.86429e+02  1.9472e+01 4096  1.000 30.930  1.46 8.506e+01  20.6673 
OBS: 56230.1880 DES-i shallow7  4.32221e+02  2.3040e+01 4096  1.000 32.110  1.70 2.652e+02  20.8631 
OBS: 56235.1600 DES-g shallow7  4.90122e+02  5.8291e+00 4096  1.000 32.350  1.86 6.962e+01  20.8331 
OBS: 56235.1720 DES-r shallow7  5.12792e+02  1.2543e+01 4096  1.000 30.940  2.14 3.511e+01  20.7005 
OBS: 56235.1880 DES-i shallow7  4.21863e+02  1.0563e+01 4096  1.000 32.190  2.17 1.001e+02  20.9135 
OBS: 56237.1990 DES-g shallow7  4.00673e+02  5.4869e+00 4096  1.000 32.120  1.94 4.964e+01  20.9772 
OBS: 56237.2070 DES-r shallow7  4.72766e+02  1.0794e+01 4096  1.000 30.860  1.95 2.950e+01  20.7625 
OBS: 56237.2150 DES-i shallow7  3.93971e+02  1.2971e+01 4096  1.000 31.610  1.90 8.195e+01  20.9955 
OBS: 56243.1950 DES-g shallow7  2.41021e+02  2.7927e+00 4096  1.000 32.320  1.41 3.638e+01  21.5771 
OBS: 56243.2030 DES-r shallow7  3.74203e+02  7.6962e+00 4096  1.000 30.990  1.59 2.760e+01  21.0808 
OBS: 56243.2110 DES-i shallow7  2.86906e+02  6.1301e+00 4096  1.000 32.080  1.44 7.619e+01  21.3675 
OBS: 56245.1910 DES-g shallow7  1.78053e+02  6.9484e+00 4096  1.000 31.200  1.47 3.638e+01  21.8131 
OBS: 56245.1990 DES-r shallow7  3.31869e+02  7.1063e+00 4096  1.000 31.010  1.49 2.760e+01  21.1939 
OBS: 56245.2030 DES-i shallow7  2.64858e+02  6.0438e+00 4096  1.000 32.140  1.51 7.619e+01  21.4498 
OBS: 56248.2300 DES-g shallow7  1.34783e+02  2.7388e+00 4096  1.000 32.320  1.54 3.638e+01  22.1999 
OBS: 56248.2380 DES-r shallow7  2.94131e+02  8.2035e+00 4096  1.000 30.810  1.48 2.760e+01  21.3621 
OBS: 56248.2500 DES-i shallow7  2.34662e+02  7.4525e+00 4096  1.000 31.910  1.53 7.619e+01  21.5287 
OBS: 56260.1880 DES-g shallow7  4.63312e+01  8.0441e+00 4096  1.000 32.420  1.41 1.486e+02  23.3430 
OBS: 56260.1950 DES-r shallow7  1.43682e+02  1.4324e+01 4096  1.000 31.000  1.44 6.877e+01  21.9786 
OBS: 56260.2030 DES-i shallow7  2.18914e+02  1.3900e+01 4096  1.000 32.210  1.42 2.096e+02  21.7959 
OBS: 56268.1950 DES-g shallow7  3.16508e+01  2.7185e+00 4096  1.000 32.340  1.71 3.638e+01  23.7665 
OBS: 56268.1990 DES-r shallow7  1.13556e+02  7.7501e+00 4096  1.000 30.910  1.65 2.760e+01  22.4537 
OBS: 56268.2150 DES-i shallow7  1.25426e+02  6.5064e+00 4096  1.000 32.130  1.65 7.680e+01  22.3086 
OBS: 56278.2230 DES-g shallow7  2.27239e+01  2.4133e+00 4096  1.000 32.380  1.58 3.638e+01  23.9780 
OBS: 56279.1800 DES-r shallow7  6.48971e+01  7.0872e+00 4096  1.000 30.910  1.53 2.760e+01  22.8495 
OBS: 56279.1990 DES-i shallow7  7.57015e+01  7.7834e+00 4096  1.000 32.180  2.11 7.619e+01  22.8205 
OBS: 56288.1990 DES-g shallow7  1.44517e+01  8.9287e+00    0  1.000 32.360  1.72 1.282e+02  24.3405 
OBS: 56288.2150 DES-r shallow7  5.20991e+01  1.7834e+01    0  1.000 31.010  2.16 5.800e+01  23.0614 
OBS: 56289.0510 DES-i shallow7  7.82912e+01  1.7941e+01    0  1.000 32.570  3.27 1.646e+02  23.1065 
OBS: 56296.0780 DES-g shallow7  1.40472e+01  1.8943e+00    0  1.000 32.300  1.15 3.638e+01  24.7656 
OBS: 56296.0900 DES-r shallow7  4.80721e+01  5.8600e+00    0  1.000 30.900  1.25 2.760e+01  23.2466 
OBS: 56298.0900 DES-i shallow7  5.02546e+01  7.5850e+00 4096  1.000 32.120  1.95 7.619e+01  23.3773 
OBS: 56306.0550 DES-g shallow7  3.56433e+00  2.5422e+00    0  1.000 32.330  1.62 3.638e+01  25.3148 
OBS: 56306.0620 DES-r shallow7  3.94742e+01  7.0138e+00 4096  1.000 30.930  1.56 2.760e+01  23.4848 
OBS: 56308.1020 DES-i shallow7  3.36367e+01  5.2670e+00 4096  1.000 32.240  1.51 7.619e+01  23.6807 
END_PHOTOMETRY: 

