SURVEY:   DES
SNID:             12985  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.027 0.018 0.013 0.010  # MW mag-XT per band
PEAKMJD:  56188.695     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56254.211  

REDSHIFT_HELIO:   0.209880 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.209423 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20883 
SIM_REDSHIFT_CMB:    0.20837  
SIM_REDSHIFT_HOST:   0.20883 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0517   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0075   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.040     # coh model scatter 
SIM_PEAKMJD:         56188.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.3193e-05 
SIM_SALT2x1:         0.0179 
SIM_SALT2c:          0.1988 
SIM_SALT2mB:         21.3204 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8405  # spectro-search efficiency 
SIM_TRESTMIN:        -7.85  # days 
SIM_TRESTMAX:        65.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.567 21.227 21.232 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.59698e+02  3.6873e+00 4096  1.000 32.460  2.49 3.638e+01  22.0221 
OBS: 56179.1950 DES-r shallow3  1.98158e+02  9.1841e+00 4096  1.000 31.120  2.37 2.760e+01  21.7623 
OBS: 56179.2030 DES-i shallow3  2.11089e+02  7.6796e+00 4096  1.000 32.270  2.23 7.619e+01  21.6548 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56187.1560 DES-g shallow3  2.39659e+02  2.9832e+00 4096  1.000 32.380  1.67 3.638e+01  21.5551 
OBS: 56187.1720 DES-r shallow3  3.29149e+02  7.9173e+00 4096  1.000 30.960  1.63 2.760e+01  21.2469 
OBS: 56187.1880 DES-i shallow3  3.10079e+02  6.4185e+00 4096  1.000 32.190  1.68 7.619e+01  21.2507 
OBS: 56194.1450 DES-g shallow3  1.98722e+02  4.0418e+00 4096  1.000 32.280  1.82 4.612e+01  21.7726 
OBS: 56194.1560 DES-r shallow3  3.09833e+02  9.3541e+00 4096  1.000 30.780  1.63 2.850e+01  21.2834 
OBS: 56194.1720 DES-i shallow3  3.20582e+02  8.5898e+00 4096  1.000 31.850  1.61 7.874e+01  21.2793 
OBS: 56208.1910 DES-g shallow3  5.73489e+01  2.5969e+00 4096  1.000 32.390  1.67 3.638e+01  23.0708 
OBS: 56208.1990 DES-r shallow3  1.77136e+02  6.9285e+00 4096  1.000 31.060  1.64 2.760e+01  21.9587 
OBS: 56208.2070 DES-i shallow3  1.72762e+02  6.4954e+00 4096  1.000 32.230  1.81 7.619e+01  21.9023 
OBS: 56217.2110 DES-g shallow3  2.63156e+01  1.8238e+00 4096  1.000 32.320  1.10 3.638e+01  23.9032 
OBS: 56217.2300 DES-r shallow3  1.19002e+02  5.6617e+00 4096  1.000 31.030  1.30 2.760e+01  22.3350 
OBS: 56218.1520 DES-i shallow3  1.48553e+02  4.5017e+00 4096  1.000 32.190  1.18 7.619e+01  22.0508 
OBS: 56221.3550 DES-g shallow3  2.65752e+01  4.3303e+00    0  1.000 31.900  1.84 3.638e+01  24.1983 
OBS: 56222.0740 DES-r shallow3  9.40792e+01  1.9971e+01 4096  1.000 30.720  3.63 2.822e+01  22.5470 
OBS: 56222.0900 DES-i shallow3  1.08960e+02  1.2342e+01 4096  1.000 32.050  2.91 7.798e+01  22.1602 
OBS: 56228.1880 DES-g shallow3  1.20835e+01  5.6759e+00    0  1.000 32.220  1.17 1.050e+02  24.5594 
OBS: 56229.0470 DES-r shallow3  3.84986e+01  4.8565e+01    0  1.000 29.580  1.76 5.185e+01  22.9017 
OBS: 56229.0590 DES-i shallow3  1.22055e+02  1.8557e+01    0  1.000 31.950  2.05 1.531e+02  22.5264 
OBS: 56230.1450 DES-g shallow3  1.15403e+01  6.6589e+00    0  1.000 32.230  1.13 1.290e+02  24.6361 
OBS: 56231.0700 DES-r shallow3  5.01560e+01  1.2034e+01 4096  1.000 30.980  1.62 5.033e+01  22.9961 
OBS: 56231.0860 DES-i shallow3  8.58860e+01  1.0430e+01 4096  1.000 32.160  1.44 1.482e+02  22.6329 
OBS: 56235.1450 DES-g shallow3  1.31339e+01  5.0520e+00    0  1.000 32.290  1.82 6.355e+01  24.7797 
OBS: 56236.0270 DES-r shallow3  4.61394e+01  1.6861e+01    0  1.000 30.670  2.99 2.760e+01  23.1928 
OBS: 56236.0350 DES-i shallow3  6.89573e+01  2.0536e+01    0  1.000 31.450  2.86 7.619e+01  22.8571 
OBS: 56237.1880 DES-g shallow3  1.44427e+01  3.8681e+00    0  1.000 31.860  1.59 3.638e+01  24.8239 
OBS: 56238.0310 DES-r shallow3  3.84241e+01  1.1630e+01    0  1.000 30.980  2.74 2.760e+01  23.2594 
OBS: 56238.0390 DES-i shallow3  6.16482e+01  1.1112e+01    0  1.000 32.170  3.00 7.619e+01  22.9369 
OBS: 56243.1880 DES-g shallow3  6.95546e+00  2.3045e+00    0  1.000 32.260  1.37 3.638e+01  24.9679 
OBS: 56244.0310 DES-r shallow3  5.71567e+01  1.3099e+01    0  1.000 31.010  3.17 2.760e+01  23.4198 
OBS: 56244.0390 DES-i shallow3  5.45054e+01  1.0751e+01    0  1.000 32.180  2.93 7.619e+01  23.1505 
OBS: 56245.1800 DES-g shallow3  1.28343e+01  1.8740e+00 4096  1.000 32.440  1.30 3.638e+01  25.0178 
OBS: 56246.0430 DES-r shallow3  4.01078e+01  7.1617e+00 4096  1.000 31.030  1.75 2.760e+01  23.4603 
OBS: 56246.0470 DES-i shallow3  5.70862e+01  6.4494e+00 4096  1.000 32.230  1.83 7.619e+01  23.2118 
OBS: 56248.2230 DES-g shallow3  8.42218e+00  2.1194e+00    0  1.000 32.330  1.34 3.638e+01  25.0927 
OBS: 56254.1990 DES-r shallow3  2.98799e+01  6.4520e+00 4096  1.000 31.090  1.40 3.355e+01  23.5973 
OBS: 56254.2110 DES-i shallow3  3.07908e+01  6.3938e+00 4096  1.000 32.220  1.45 9.512e+01  23.4386 
OBS: 56260.1800 DES-g shallow3  8.92520e+00  6.0660e+00    0  1.000 32.390  1.29 1.193e+02  25.3943 
OBS: 56261.0820 DES-r shallow3  2.95573e+01  1.5783e+01    0  1.000 30.230  1.22 4.376e+01  23.7153 
OBS: 56261.0900 DES-i shallow3  4.28781e+01  1.9388e+01    0  1.000 31.210  1.31 1.266e+02  23.6341 
OBS: 56268.1880 DES-g shallow3  5.19164e+00  2.4345e+00    0  1.000 32.310  1.52 3.638e+01  25.5973 
END_PHOTOMETRY: 

