SURVEY:   DES
SNID:             29282  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.077 0.051 0.038 0.029  # MW mag-XT per band
PEAKMJD:  56238.543     # estimate for LC fit codes
MJD_TRIGGER:       56228.047  
MJD_DETECT_FIRST:  56217.191  
MJD_DETECT_LAST:   56297.117  

REDSHIFT_HELIO:   0.544768 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.543496 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54450 
SIM_REDSHIFT_CMB:    0.54323  
SIM_REDSHIFT_HOST:   0.54450 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4676   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.048     # coh model scatter 
SIM_PEAKMJD:         56238.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3286e-05 
SIM_SALT2x1:         0.2618 
SIM_SALT2c:          -0.0748 
SIM_SALT2mB:         22.8265 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1351  # spectro-search efficiency 
SIM_TRESTMIN:        -15.99  # days 
SIM_TRESTMAX:        64.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.598 22.629 22.750 22.754  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.1800 DES-z deep2  2.18245e+00  2.0774e+00    0  1.000 35.540  1.59 6.059e+02  26.1712 
OBS: 56217.1720 DES-g deep2  4.49109e+00  1.2882e+00    0  1.000 32.950  1.12 4.763e+01  25.9953 
OBS: 56217.1910 DES-r deep2  1.27746e+01  9.7778e-01 4096  1.000 34.430  1.19 1.352e+02  24.8331 
OBS: 56219.2300 DES-i deep2  1.61400e+01  1.6399e+00    0  1.000 34.590  1.38 2.286e+02  24.3277 
OBS: 56221.0470 DES-z deep2  2.39191e+01  7.7853e+00    0  1.000 35.000  3.59 6.115e+02  24.0677 
OBS: 56221.3240 DES-g deep2  1.95956e+01  1.2494e+01    0  1.000 31.100  1.99 4.763e+01  24.7349 
OBS: 56221.3400 DES-r deep2  4.63019e+01  1.3497e+01    0  1.000 32.160  2.05 1.352e+02  23.7925 
OBS: 56222.0470 DES-i deep2  3.22419e+01  6.5320e+00    0  1.000 34.100  3.41 2.355e+02  23.8077 
OBS: 56228.0310 DES-g deep2  5.47471e+01  2.6187e+01    0  1.000 31.510  1.67 1.773e+02  23.5939 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.0469
OBS: 56228.0470 DES-r deep2  9.72475e+01  1.1671e+01 4096  1.000 33.030  1.66 3.223e+02  22.9465 
OBS: 56228.0590 DES-z deep2  4.97164e+01  4.4932e+00 4096  1.000 35.240  2.02 7.819e+02  23.1819 
OBS: 56228.3320 DES-i deep2  5.40227e+01  7.0759e+00 4096  1.000 34.570  2.13 6.301e+02  23.0849 
OBS: 56229.0310 DES-g deep2  7.10122e+01  3.0807e+01    0  1.000 31.510  1.65 2.112e+02  23.5108 
OBS: 56229.3050 DES-r deep2  7.30518e+01  4.6530e+00 4096  1.000 34.430  1.95 3.969e+02  22.8535 
OBS: 56229.3200 DES-i deep2  5.68374e+01  7.9572e+00 4096  1.000 34.540  1.94 7.569e+02  23.0149 
OBS: 56229.3480 DES-z deep2  6.04021e+01  4.5823e+00 4096  1.000 35.520  2.45 8.509e+02  23.0821 
OBS: 56230.3160 DES-g deep2  5.44548e+01  8.2360e+00    0  1.000 32.900  1.56 2.144e+02  23.4380 
OBS: 56230.3280 DES-r deep2  8.37206e+01  3.9748e+00 4096  1.000 34.470  1.76 3.892e+02  22.7921 
OBS: 56230.3440 DES-i deep2  6.06880e+01  7.5231e+00 4096  1.000 34.550  1.90 7.373e+02  22.9541 
OBS: 56231.0200 DES-z deep2  6.29821e+01  4.1504e+00 4096  1.000 35.350  2.02 7.990e+02  22.9787 
OBS: 56235.0200 DES-g deep2  4.48894e+01  3.3277e+00 4096  1.000 32.790  2.48 4.763e+01  23.4296 
OBS: 56235.0270 DES-r deep2  8.48225e+01  3.0682e+00 4096  1.000 34.120  2.81 1.352e+02  22.6386 
OBS: 56235.0390 DES-i deep2  7.29619e+01  5.6870e+00 4096  1.000 34.120  3.11 2.286e+02  22.7924 
OBS: 56235.3120 DES-z deep2  7.36737e+01  4.7349e+00 4096  1.000 35.400  2.99 6.449e+02  22.8147 
OBS: 56236.3240 DES-g deep2  3.90202e+01  4.1684e+00 4096  1.000 32.970  2.59 6.876e+01  23.4700 
OBS: 56237.0230 DES-r deep2  9.31354e+01  2.1570e+00 4096  1.000 34.430  2.61 1.352e+02  22.6211 
OBS: 56237.0390 DES-i deep2  8.37912e+01  3.4965e+00 4096  1.000 34.560  2.86 2.286e+02  22.7612 
OBS: 56237.0740 DES-z deep2  8.11139e+01  3.4990e+00 4096  1.000 35.450  2.46 6.059e+02  22.7767 
OBS: 56238.0230 DES-g deep2  3.52429e+01  2.8486e+00 4096  1.000 32.940  2.44 4.763e+01  23.5481 
OBS: 56243.0270 DES-r deep2  8.43520e+01  2.3722e+00 4096  1.000 34.440  2.91 1.352e+02  22.7059 
OBS: 56243.0390 DES-i deep2  7.12523e+01  3.4139e+00 4096  1.000 34.570  2.82 2.286e+02  22.7720 
OBS: 56243.0700 DES-z deep2  8.10855e+01  3.4565e+00 4096  1.000 35.450  2.43 6.059e+02  22.7591 
OBS: 56244.0270 DES-g deep2  2.44027e+01  3.1664e+00 4096  1.000 32.940  2.73 4.763e+01  23.9889 
OBS: 56245.0270 DES-r deep2  7.94679e+01  1.3866e+00 4096  1.000 34.500  1.76 1.352e+02  22.7659 
OBS: 56245.0430 DES-i deep2  7.45417e+01  2.0702e+00 4096  1.000 34.610  1.76 2.286e+02  22.8031 
OBS: 56245.0700 DES-z deep2  7.54338e+01  2.3790e+00 4096  1.000 35.470  1.70 6.059e+02  22.7874 
OBS: 56246.0270 DES-g deep2  2.22565e+01  1.8183e+00 4096  1.000 33.010  1.65 4.763e+01  24.1706 
OBS: 56247.2070 DES-r deep2  7.27813e+01  1.3533e+00 4096  1.000 34.450  1.64 1.352e+02  22.8456 
OBS: 56247.2230 DES-i deep2  7.50982e+01  2.1087e+00 4096  1.000 34.540  1.68 2.286e+02  22.8465 
OBS: 56247.2500 DES-z deep2  7.26802e+01  3.0216e+00 4096  1.000 35.190  1.67 6.059e+02  22.8391 
OBS: 56254.1600 DES-g deep2  1.15792e+01  3.4251e+00    0  1.000 32.940  1.39 1.034e+02  24.8994 
OBS: 56258.1910 DES-r deep2  4.23453e+01  3.2390e+00 4096  1.000 34.470  1.69 3.306e+02  23.4717 
OBS: 56258.2150 DES-i deep2  5.96661e+01  5.8186e+00 4096  1.000 34.590  1.81 6.208e+02  23.1941 
OBS: 56258.2420 DES-z deep2  4.86749e+01  3.9014e+00 4096  1.000 35.520  2.23 7.959e+02  23.3174 
OBS: 56261.0430 DES-g deep2  5.71632e+00  4.4636e+00    0  1.000 32.940  1.34 1.404e+02  25.4893 
OBS: 56261.1090 DES-r deep2  2.77941e+01  2.8709e+00 4096  1.000 33.810  1.20 2.242e+02  23.7012 
OBS: 56261.1250 DES-i deep2  4.90365e+01  4.1852e+00 4096  1.000 34.120  1.31 3.993e+02  23.3220 
OBS: 56261.1560 DES-z deep2  4.29748e+01  3.3942e+00 4096  1.000 35.080  1.40 7.349e+02  23.4318 
OBS: 56273.1760 DES-g deep2  2.83225e+00  1.9563e+00    0  1.000 32.910  1.65 4.763e+01  26.4839 
OBS: 56273.1800 DES-r deep2  1.35189e+01  1.4822e+00 4096  1.000 34.340  1.67 1.352e+02  24.6068 
OBS: 56273.1950 DES-i deep2  2.64033e+01  2.4942e+00 4096  1.000 34.520  1.97 2.286e+02  23.8638 
OBS: 56273.2190 DES-z deep2  3.36916e+01  2.9367e+00 4096  1.000 35.330  1.85 6.059e+02  23.6473 
OBS: 56281.1840 DES-g deep2  1.83597e+00  2.1419e+00    0  1.000 32.830  1.68 4.763e+01  26.9309 
OBS: 56281.2030 DES-r deep2  8.13948e+00  1.5257e+00 4096  1.000 34.440  1.89 1.352e+02  25.0703 
OBS: 56282.1600 DES-i deep2  1.31586e+01  3.1267e+00    0  1.000 34.490  1.68 3.277e+02  24.2621 
OBS: 56282.1840 DES-z deep2  3.55100e+01  3.1965e+00 4096  1.000 35.350  1.93 6.440e+02  23.8438 
OBS: 56289.0860 DES-g deep2  2.15393e+00  5.5955e+00    0  1.000 32.940  1.59 1.485e+02  27.2770 
OBS: 56289.0940 DES-r deep2  5.95277e+00  2.3604e+00    0  1.000 34.440  1.75 2.267e+02  25.4392 
OBS: 56289.1090 DES-i deep2  1.67746e+01  3.4626e+00    0  1.000 34.520  1.56 4.019e+02  24.5547 
OBS: 56289.1410 DES-z deep2  2.36862e+01  3.1965e+00 4096  1.000 35.470  1.82 7.632e+02  24.1018 
OBS: 56297.0590 DES-g deep2  3.50511e-01  1.6421e+00    0  1.000 32.950  1.44 4.763e+01  27.3662 
OBS: 56297.0620 DES-r deep2  5.58428e+00  1.1975e+00    0  1.000 34.370  1.39 1.352e+02  25.6498 
OBS: 56297.0900 DES-i deep2  1.22991e+01  1.7731e+00 4096  1.000 34.480  1.35 2.286e+02  24.8396 
OBS: 56297.1170 DES-z deep2  1.61006e+01  2.5285e+00 4096  1.000 35.480  1.83 6.059e+02  24.3850 
OBS: 56306.1210 DES-g deep2  1.81760e+00  2.2743e+00    0  1.000 32.970  2.03 4.763e+01  27.4814 
OBS: 56307.0430 DES-r deep2  7.07325e+00  1.4653e+00    0  1.000 34.420  1.76 1.369e+02  25.7925 
OBS: 56307.0620 DES-i deep2  1.10369e+01  2.1634e+00    0  1.000 34.510  1.67 2.321e+02  25.0737 
OBS: 56307.1020 DES-z deep2  1.26609e+01  3.5678e+00    0  1.000 35.440  2.49 6.059e+02  24.6605 
OBS: 56318.0350 DES-g deep2 -1.04942e+01  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  28.5079 
OBS: 56318.0660 DES-r deep2  3.02886e+00  2.6120e+00    0  1.000 34.880  3.68 1.789e+02  26.0116 
OBS: 56318.0780 DES-i deep2  3.96955e+00  4.5954e+00    0  1.000 34.990  4.16 3.086e+02  25.1743 
OBS: 56318.1020 DES-z deep2  1.30106e+01  4.1313e+00    0  1.000 35.460  2.51 7.090e+02  24.8570 
OBS: 56327.0390 DES-g deep2 -1.72915e-01  2.2005e+00    0  1.000 32.880  1.81 4.763e+01  29.6325 
OBS: 56327.0470 DES-r deep2  4.56954e+00  1.5677e+00    0  1.000 34.380  1.84 1.352e+02  26.2001 
OBS: 56327.0700 DES-i deep2  8.22671e+00  2.5687e+00    0  1.000 34.480  1.96 2.286e+02  25.2376 
OBS: 56328.0390 DES-z deep2  7.02844e+00  3.0919e+00    0  1.000 35.400  2.08 6.059e+02  25.0210 
OBS: 56336.0550 DES-g deep2 -2.72706e+00  2.5428e+00    0  1.000 32.920  2.17 4.763e+01  30.7587 
OBS: 56337.0430 DES-r deep2  9.59606e-02  1.3155e+00    0  1.000 34.490  1.64 1.411e+02  26.4100 
OBS: 56338.0430 DES-i deep2  1.03399e+01  2.2529e+00    0  1.000 34.620  1.73 2.583e+02  25.3148 
OBS: 56339.0430 DES-z deep2  3.33525e+00  3.8565e+00    0  1.000 35.460  2.68 6.200e+02  25.2026 
END_PHOTOMETRY: 

