SURVEY:   DES
SNID:             3570  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.040 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56238.281     # estimate for LC fit codes
MJD_TRIGGER:       56231.273  
MJD_DETECT_FIRST:  56231.258  
MJD_DETECT_LAST:   56261.035  

REDSHIFT_HELIO:   0.417079 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.415985 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41727 
SIM_REDSHIFT_CMB:    0.41617  
SIM_REDSHIFT_HOST:   0.41727 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7784   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.089     # coh model scatter 
SIM_PEAKMJD:         56239.418    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4844e-05 
SIM_SALT2x1:         -2.1938 
SIM_SALT2c:          -0.0045 
SIM_SALT2mB:         22.7061 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1679  # spectro-search efficiency 
SIM_TRESTMIN:        -14.28  # days 
SIM_TRESTMAX:        57.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.640 22.578 22.640 22.821  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.1950 DES-g shallow8  9.33286e-01  1.8381e+00    0  1.000 32.390  1.24 3.638e+01 99 
OBS: 56219.2030 DES-r shallow8 -3.39658e+00  5.7878e+00    0  1.000 31.010  1.41 2.760e+01 99 
OBS: 56219.2110 DES-i shallow8 -2.56148e+00  5.0301e+00    0  1.000 32.230  1.44 7.619e+01  27.3717 
OBS: 56219.2190 DES-z shallow8 -3.66655e+00  5.5967e+00    0  1.000 33.190  1.39 2.142e+02  26.7919 
OBS: 56221.0040 DES-g shallow8  2.41689e+00  4.0455e+00    0  1.000 32.350  2.21 4.381e+01 99 
OBS: 56221.0160 DES-r shallow8 -3.32799e+00  1.0734e+01    0  1.000 30.980  2.45 2.879e+01  26.6156 
OBS: 56221.0270 DES-i shallow8 -1.20988e+01  9.5232e+00    0  1.000 32.170  2.46 7.996e+01  25.7952 
OBS: 56221.0350 DES-z shallow8  1.54122e+01  8.7977e+00    0  1.000 33.200  2.17 2.176e+02  25.4309 
OBS: 56222.0040 DES-g shallow8 -9.56864e+00  4.5675e+00    0  1.000 32.350  2.20 5.002e+01 99 
OBS: 56222.0160 DES-r shallow8  1.31859e+01  1.1189e+01    0  1.000 30.980  2.44 3.022e+01  25.6662 
OBS: 56222.0270 DES-i shallow8  2.67462e+00  1.0032e+01    0  1.000 32.170  2.45 8.463e+01  25.3125 
OBS: 56222.0350 DES-z shallow8  1.21715e+01  8.8694e+00    0  1.000 33.200  2.16 2.204e+02  24.9957 
OBS: 56228.0120 DES-g shallow8  1.75574e+01  7.0851e+00    0  1.000 32.270  1.53 1.050e+02  24.5225 
OBS: 56228.0160 DES-r shallow8  3.61398e+01  1.2574e+01    0  1.000 30.670  1.39 4.593e+01  23.4677 
OBS: 56228.0230 DES-i shallow8  6.03204e+01  1.3529e+01    0  1.000 31.690  1.34 1.342e+02  23.5501 
OBS: 56229.0120 DES-z shallow8  4.34717e+01  9.2522e+00    0  1.000 33.120  1.73 2.665e+02  23.3326 
OBS: 56229.0160 DES-g shallow8  2.10264e+01  7.9410e+00    0  1.000 32.040  1.31 1.112e+02  24.2470 
OBS: 56229.0230 DES-r shallow8  4.82383e+01  1.3792e+01    0  1.000 30.500  1.29 4.635e+01  23.2740 
OBS: 56230.1910 DES-i shallow8  7.49187e+01  9.9150e+00    0  1.000 32.120  1.57 1.245e+02  23.1997 
OBS: 56231.2420 DES-g shallow8  2.36779e+01  5.3442e+00    0  1.000 32.310  1.41 8.875e+01  23.8706 
OBS: 56231.2580 DES-r shallow8  6.94105e+01  9.4826e+00 4096  1.000 30.980  1.68 3.733e+01  22.9680 
OBS: 56231.2730 DES-z shallow8  6.14190e+01  9.7918e+00 4096  1.000 33.170  2.04 2.503e+02  23.0921 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56231.2734
OBS: 56235.1950 DES-i shallow8  7.60561e+01  7.7448e+00 4096  1.000 32.230  2.11 7.946e+01  22.7623 
OBS: 56236.1950 DES-g shallow8  3.77112e+01  3.4893e+00 4096  1.000 32.410  1.93 4.505e+01  23.5804 
OBS: 56236.1990 DES-r shallow8  7.79159e+01  9.0989e+00 4096  1.000 31.010  2.13 2.826e+01  22.6262 
OBS: 56236.2070 DES-z shallow8  8.79687e+01  9.7062e+00 4096  1.000 33.260  2.50 2.198e+02  22.8769 
OBS: 56237.2190 DES-i shallow8  8.66545e+01  1.0974e+01 4096  1.000 32.040  2.59 7.717e+01  22.6789 
OBS: 56238.2070 DES-g shallow8  3.27662e+01  3.4909e+00 4096  1.000 32.230  2.00 3.638e+01  23.5947 
OBS: 56238.2150 DES-r shallow8  9.30813e+01  1.4497e+01    0  1.000 30.420  2.02 2.760e+01  22.5813 
OBS: 56238.2190 DES-z shallow8  6.32056e+01  1.2315e+01 4096  1.000 33.060  2.71 2.142e+02  22.8366 
OBS: 56243.2230 DES-i shallow8  8.49813e+01  6.4941e+00 4096  1.000 32.090  1.61 7.619e+01  22.6505 
OBS: 56244.1950 DES-g shallow8  2.89081e+01  2.5157e+00 4096  1.000 32.320  1.55 3.638e+01  23.9666 
OBS: 56244.2030 DES-r shallow8  9.45994e+01  7.6532e+00 4096  1.000 30.990  1.77 2.760e+01  22.6927 
OBS: 56244.2110 DES-z shallow8  5.22981e+01  7.3453e+00 4096  1.000 33.110  1.69 2.142e+02  22.8691 
OBS: 56245.2110 DES-i shallow8  8.69041e+01  7.6433e+00 4096  1.000 32.060  1.85 7.619e+01  22.6816 
OBS: 56246.2030 DES-g shallow8  1.86363e+01  2.5225e+00    0  1.000 32.320  1.57 3.638e+01  24.1619 
OBS: 56246.2110 DES-r shallow8  7.75025e+01  8.5644e+00 4096  1.000 30.870  1.79 2.760e+01  22.7923 
OBS: 56246.2190 DES-z shallow8  6.34561e+01  8.2212e+00 4096  1.000 33.080  1.84 2.142e+02  22.9419 
OBS: 56253.1600 DES-i shallow8  5.39004e+01  8.0888e+00    0  1.000 32.170  1.65 1.010e+02  23.0545 
OBS: 56258.1680 DES-g shallow8 -4.63403e+00  6.7234e+00    0  1.000 32.340  1.79 9.089e+01  25.5290 
OBS: 56258.1760 DES-r shallow8  3.52127e+01  1.1602e+01    0  1.000 30.990  2.05 3.824e+01  23.7650 
OBS: 56258.1840 DES-z shallow8  4.88748e+01  1.0325e+01    0  1.000 33.220  2.24 2.519e+02  23.4544 
OBS: 56261.0350 DES-i shallow8  4.15682e+01  6.2878e+00 4096  1.000 32.120  1.37 9.000e+01  23.4355 
OBS: 56267.1560 DES-g shallow8  3.51098e+00  2.9065e+00    0  1.000 32.280  1.77 3.638e+01  26.4629 
OBS: 56267.1720 DES-r shallow8  2.24652e+01  1.0215e+01    0  1.000 30.920  2.28 2.760e+01  24.5976 
OBS: 56267.1800 DES-z shallow8  5.00176e+01  1.0196e+01    0  1.000 33.160  2.46 2.142e+02  23.6404 
OBS: 56277.1640 DES-i shallow8  1.98827e+01  6.1903e+00    0  1.000 32.220  1.75 7.619e+01  24.2473 
OBS: 56278.1640 DES-g shallow8  2.92465e+00  2.3679e+00    0  1.000 32.400  1.61 3.638e+01  27.2717 
OBS: 56279.1600 DES-r shallow8  2.05419e+01  7.6923e+00    0  1.000 30.980  1.81 2.760e+01  25.4947 
OBS: 56280.1600 DES-z shallow8  2.71182e+01  7.8683e+00    0  1.000 33.200  1.97 2.142e+02  24.3151 
OBS: 56289.0350 DES-i shallow8  2.26942e+01  1.7053e+01    0  1.000 31.920  3.09 9.064e+01  24.9437 
OBS: 56289.0430 DES-g shallow8 -2.15343e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  27.5564 
OBS: 56289.0660 DES-r shallow8  4.43033e+00  1.1112e+01    0  1.000 31.430  3.42 3.270e+01  25.6831 
OBS: 56289.0780 DES-z shallow8  1.16386e+01  1.2211e+01    0  1.000 33.630  3.94 2.473e+02  24.9514 
OBS: 56298.0980 DES-g shallow8  5.94236e+00  3.6563e+00    0  1.000 32.320  2.31 3.638e+01  27.5736 
OBS: 56298.1050 DES-r shallow8  8.20159e+00  1.0633e+01    0  1.000 30.960  2.47 2.760e+01  25.7975 
OBS: 56298.1130 DES-i shallow8  8.80838e+00  9.6428e+00    0  1.000 32.110  2.47 7.619e+01  24.9544 
OBS: 56299.0390 DES-z shallow8 -8.14017e-01  8.1372e+00    0  1.000 33.140  1.93 2.142e+02  25.1800 
OBS: 56309.0430 DES-g shallow8  1.03395e+00  2.4525e+00    0  1.000 32.410  1.40 4.433e+01  27.8127 
OBS: 56309.0510 DES-r shallow8 -9.90862e+00  6.2587e+00    0  1.000 31.020  1.46 2.928e+01  26.0457 
OBS: 56309.0620 DES-i shallow8  2.00031e+00  5.4689e+00    0  1.000 32.200  1.42 8.177e+01  25.1863 
OBS: 56309.0780 DES-z shallow8  1.04452e+01  6.1149e+00    0  1.000 33.270  1.61 2.174e+02  25.3623 
OBS: 56320.0350 DES-g shallow8 -5.60822e-01  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  28.1529 
OBS: 56320.0430 DES-r shallow8  6.19318e+00  8.2104e+00    0  1.000 31.000  1.87 2.940e+01  26.3354 
OBS: 56320.0510 DES-i shallow8  3.19006e+00  7.3557e+00    0  1.000 32.200  1.93 8.091e+01  25.5490 
OBS: 56321.0350 DES-z shallow8  7.84278e+00  8.8492e+00    0  1.000 33.150  1.98 2.291e+02  25.5907 
END_PHOTOMETRY: 

