SURVEY:   DES
SNID:             19204  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56329.492     # estimate for LC fit codes
MJD_TRIGGER:       56320.102  
MJD_DETECT_FIRST:  56317.141  
MJD_DETECT_LAST:   56351.008  

REDSHIFT_HELIO:   0.640580 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.639996 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64044 
SIM_REDSHIFT_CMB:    0.63986  
SIM_REDSHIFT_HOST:   0.64044 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8958   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.053     # coh model scatter 
SIM_PEAKMJD:         56329.910    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2451e-05 
SIM_SALT2x1:         -0.6089 
SIM_SALT2c:          -0.2247 
SIM_SALT2mB:         22.8970 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1744  # spectro-search efficiency 
SIM_TRESTMIN:        -15.75  # days 
SIM_TRESTMAX:        12.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.543 22.464 22.619 22.813  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0860 DES-r shallow2  2.99206e+00  5.5901e+00    0  1.000 30.970  1.31 2.760e+01 99 
OBS: 56304.0940 DES-i shallow2 -5.32703e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  26.6364 
OBS: 56304.1020 DES-z shallow2  1.26899e+00  5.7056e+00    0  1.000 33.200  1.43 2.142e+02  26.6177 
OBS: 56308.0430 DES-g shallow2  1.12469e+01  1.7478e+00    0  1.000 32.410  1.09 3.955e+01  25.2661 
OBS: 56312.1130 DES-r shallow2  2.84729e+01  8.0598e+00    0  1.000 30.970  1.61 3.270e+01  23.8225 
OBS: 56312.1250 DES-i shallow2  3.54000e+01  8.0872e+00    0  1.000 32.110  1.70 9.280e+01  23.9419 
OBS: 56313.0470 DES-z shallow2  4.15006e+01  1.0536e+01    0  1.000 33.130  2.32 2.284e+02  24.0228 
OBS: 56317.1410 DES-g shallow2  3.71371e+01  5.4324e+00 4096  1.000 32.370  1.55 8.651e+01  23.5186 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56320.1016
OBS: 56320.1020 DES-r shallow2  8.77853e+01  8.2975e+00 4096  1.000 31.040  1.68 3.397e+01  22.7087 
OBS: 56320.1090 DES-i shallow2  5.99560e+01  7.8262e+00 4096  1.000 32.220  1.78 9.470e+01  22.9343 
OBS: 56321.0430 DES-z shallow2  6.02095e+01  6.3439e+00 4096  1.000 33.200  1.43 2.373e+02  23.1136 
OBS: 56321.1250 DES-g shallow2  4.75742e+01  5.7443e+00 4096  1.000 31.910  1.35 6.811e+01  23.2922 
OBS: 56333.0430 DES-r shallow2  1.03111e+02  6.0197e+00 4096  1.000 30.940  1.29 2.760e+01  22.5291 
OBS: 56333.0510 DES-i shallow2  7.75965e+01  5.1905e+00 4096  1.000 32.140  1.34 7.619e+01  22.6519 
OBS: 56333.0700 DES-g shallow2  3.37069e+01  1.7889e+00 4096  1.000 32.310  1.05 3.638e+01  23.7623 
OBS: 56333.0860 DES-z shallow2  6.57412e+01  6.5494e+00 4096  1.000 33.190  1.62 2.142e+02  22.8021 
OBS: 56341.0900 DES-g shallow2  8.30498e+00  3.0744e+00    0  1.000 32.360  1.40 5.325e+01  24.8034 
OBS: 56341.1130 DES-r shallow2  5.95302e+01  9.7663e+00    0  1.000 30.970  2.03 3.117e+01  22.9247 
OBS: 56341.1250 DES-i shallow2  6.26791e+01  1.0005e+01    0  1.000 32.110  2.22 8.780e+01  22.8833 
OBS: 56344.9920 DES-z shallow2  4.78758e+01  8.4560e+00 4096  1.000 33.170  1.89 2.333e+02  23.0500 
OBS: 56350.0700 DES-g shallow2  1.14094e+01  5.6966e+00    0  1.000 32.400  2.18 6.635e+01  25.3527 
OBS: 56350.0820 DES-r shallow2  4.53714e+01  1.1035e+01    0  1.000 30.980  2.37 3.055e+01  23.5825 
OBS: 56350.0980 DES-i shallow2  5.90367e+01  1.1888e+01    0  1.000 32.070  2.65 8.431e+01  23.3357 
OBS: 56351.0080 DES-z shallow2  5.46305e+01  8.2358e+00 4096  1.000 33.200  2.06 2.142e+02  23.2644 
END_PHOTOMETRY: 

