SURVEY:   DES
SNID:             37841  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56276.809     # estimate for LC fit codes
MJD_TRIGGER:       56261.332  
MJD_DETECT_FIRST:  56259.180  
MJD_DETECT_LAST:   56351.098  

REDSHIFT_HELIO:   0.133372 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.132921 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13347 
SIM_REDSHIFT_CMB:    0.13302  
SIM_REDSHIFT_HOST:   0.13347 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.9795   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.233     # coh model scatter 
SIM_PEAKMJD:         56276.996    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9810e-04 
SIM_SALT2x1:         -0.8346 
SIM_SALT2c:          0.0505 
SIM_SALT2mB:         19.8928 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9900  # spectro-search efficiency 
SIM_TRESTMIN:        -15.73  # days 
SIM_TRESTMAX:        65.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.838 19.747 19.967 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56259.1720 DES-g deep1  1.32864e+00  5.0518e+00    0  1.000 33.010  1.34 1.698e+02  25.8897 
OBS: 56259.1800 DES-r deep1  3.87778e+01  2.1687e+00 4096  1.000 34.470  1.37 2.720e+02  23.6987 
OBS: 56259.1950 DES-i deep1  2.42845e+01  3.4966e+00    0  1.000 34.570  1.34 4.945e+02  24.1357 
OBS: 56261.3320 DES-g deep1  8.36918e+01  4.2761e+00 4096  1.000 33.060  1.49 1.334e+02  22.6932 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.3320
OBS: 56267.1880 DES-r deep1  5.81290e+02  1.7037e+00 4096  1.000 34.400  1.61 1.383e+02  20.5605 
OBS: 56267.1990 DES-i deep1  6.35355e+02  2.2509e+00 4096  1.000 34.480  1.50 2.340e+02  20.4965 
OBS: 56273.1600 DES-g deep1  1.08043e+03  3.2680e+00 4096  1.000 32.900  1.50 4.763e+01  19.9149 
OBS: 56277.1950 DES-r deep1  1.23939e+03  1.7684e+00 4096  1.000 34.510  1.44 1.352e+02  19.7439 
OBS: 56277.2150 DES-i deep1  9.81433e+02  2.0787e+00 4096  1.000 34.610  1.47 2.286e+02  19.9689 
OBS: 56281.1600 DES-g deep1  1.02451e+03  3.4189e+00 4096  1.000 32.870  1.27 6.476e+01  19.9775 
OBS: 56287.2340 DES-r deep1  9.31833e+02  2.8696e+00 4096  1.000 34.400  1.87 2.230e+02  20.0476 
OBS: 56288.0780 DES-i deep1  6.73534e+02  4.5982e+00 4096  1.000 34.990  3.10 4.078e+02  20.4583 
OBS: 56288.2270 DES-g deep1  6.11598e+02  6.4941e+00 4096  1.000 32.940  1.82 1.431e+02  20.5236 
OBS: 56289.2580 DES-r deep1  8.64708e+02  3.3510e+00 4096  1.000 34.400  2.21 2.289e+02  20.1662 
OBS: 56292.1020 DES-g deep1  4.09081e+02  5.9828e+00 4096  1.000 32.090  1.12 9.376e+01  20.9321 
OBS: 56292.1090 DES-i deep1  5.78512e+02  3.3851e+00 4096  1.000 33.930  1.20 2.760e+02  20.5915 
OBS: 56297.0390 DES-r deep1  5.78316e+02  1.4944e+00 4096  1.000 34.390  1.31 1.352e+02  20.5676 
OBS: 56303.0390 DES-g deep1  1.51884e+02  1.7585e+00 4096  1.000 32.820  1.09 4.763e+01  22.0416 
OBS: 56303.0510 DES-i deep1  5.83351e+02  1.6884e+00 4096  1.000 34.540  1.13 2.286e+02  20.6237 
OBS: 56306.1020 DES-r deep1  4.00218e+02  1.7416e+00 4096  1.000 34.420  1.87 1.352e+02  21.0136 
OBS: 56311.0430 DES-g deep1  8.80399e+01  2.8020e+00 4096  1.000 32.950  1.61 7.080e+01  22.6136 
OBS: 56311.0550 DES-i deep1  4.01582e+02  2.5125e+00 4096  1.000 34.540  1.64 2.686e+02  21.0135 
OBS: 56317.0940 DES-r deep1  2.22233e+02  2.0191e+00 4096  1.000 34.440  1.70 1.904e+02  21.6405 
OBS: 56319.0860 DES-g deep1  7.52278e+01  4.1083e+00 4096  1.000 32.970  1.42 1.236e+02  22.9109 
OBS: 56319.0940 DES-i deep1  2.58184e+02  2.6372e+00 4096  1.000 34.590  1.55 3.198e+02  21.4841 
OBS: 56321.1020 DES-r deep1  2.02550e+02  2.8021e+00 4096  1.000 33.590  1.33 1.540e+02  21.7606 
OBS: 56327.0980 DES-g deep1  5.92080e+01  2.3583e+00 4096  1.000 32.910  1.92 4.763e+01  23.0731 
OBS: 56327.1050 DES-i deep1  1.89174e+02  2.6808e+00 4096  1.000 34.540  2.12 2.286e+02  21.8505 
OBS: 56333.0550 DES-r deep1  1.52177e+02  1.0938e+00 4096  1.000 34.370  1.12 1.352e+02  22.0315 
OBS: 56335.1020 DES-g deep1  4.95028e+01  2.5852e+00 4096  1.000 32.920  2.15 4.763e+01  23.2093 
OBS: 56335.1130 DES-i deep1  1.38933e+02  2.5356e+00 4096  1.000 34.570  2.07 2.286e+02  22.1621 
OBS: 56341.0660 DES-r deep1  1.33071e+02  1.4322e+00 4096  1.000 34.430  1.44 1.563e+02  22.2106 
OBS: 56346.0000 DES-g deep1  4.31773e+01  3.4831e+00 4096  1.000 32.960  1.54 9.580e+01  23.3898 
OBS: 56346.0080 DES-i deep1  9.38839e+01  2.5978e+00 4096  1.000 34.590  1.75 2.840e+02  22.5867 
OBS: 56350.0430 DES-r deep1  1.09456e+02  1.8347e+00 4096  1.000 34.380  1.90 1.491e+02  22.4125 
OBS: 56351.0980 DES-g deep1  3.85067e+01  4.9200e+00 4096  1.000 32.840  2.53 7.392e+01  23.4743 
END_PHOTOMETRY: 

