SURVEY:   DES
SNID:             21464  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56325.906     # estimate for LC fit codes
MJD_TRIGGER:       56312.113  
MJD_DETECT_FIRST:  56308.043  
MJD_DETECT_LAST:   56350.098  

REDSHIFT_HELIO:   0.182505 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.182084 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18308 
SIM_REDSHIFT_CMB:    0.18266  
SIM_REDSHIFT_HOST:   0.18308 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7335   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.127     # coh model scatter 
SIM_PEAKMJD:         56325.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4235e-04 
SIM_SALT2x1:         0.3724 
SIM_SALT2c:          -0.0202 
SIM_SALT2mB:         20.2516 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9654  # spectro-search efficiency 
SIM_TRESTMIN:        -14.90  # days 
SIM_TRESTMAX:        21.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.239 20.219 20.546 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56308.0430 DES-g shallow2  6.23378e+01  1.9000e+00 4096  1.000 32.410  1.09 3.955e+01  23.0576 
OBS: 56312.1130 DES-r shallow2  2.54068e+02  8.6135e+00 4096  1.000 30.970  1.61 3.270e+01  21.4607 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56312.1133
OBS: 56312.1250 DES-i shallow2  2.41300e+02  8.2675e+00 4096  1.000 32.110  1.70 9.280e+01  21.5547 
OBS: 56317.1410 DES-g shallow2  6.01378e+02  5.9892e+00 4096  1.000 32.370  1.55 8.651e+01  20.5635 
OBS: 56320.1020 DES-r shallow2  6.80423e+02  9.5702e+00 4096  1.000 31.040  1.68 3.397e+01  20.3935 
OBS: 56320.1090 DES-i shallow2  5.68429e+02  8.2359e+00 4096  1.000 32.220  1.78 9.470e+01  20.6245 
OBS: 56321.1250 DES-g shallow2  7.33847e+02  6.6943e+00 4096  1.000 31.910  1.35 6.811e+01  20.2792 
OBS: 56333.0430 DES-r shallow2  7.50867e+02  7.9680e+00 4096  1.000 30.940  1.29 2.760e+01  20.3297 
OBS: 56333.0510 DES-i shallow2  5.32345e+02  5.7686e+00 4096  1.000 32.140  1.34 7.619e+01  20.6628 
OBS: 56333.0700 DES-g shallow2  5.95814e+02  3.1458e+00 4096  1.000 32.310  1.05 3.638e+01  20.5359 
OBS: 56341.0900 DES-g shallow2  3.23191e+02  3.6103e+00 4096  1.000 32.360  1.40 5.325e+01  21.1824 
OBS: 56341.1130 DES-r shallow2  5.15067e+02  1.0678e+01 4096  1.000 30.970  2.03 3.117e+01  20.7269 
OBS: 56341.1250 DES-i shallow2  3.58144e+02  1.0214e+01 4096  1.000 32.110  2.22 8.780e+01  21.1234 
OBS: 56350.0700 DES-g shallow2  1.43735e+02  5.8226e+00 4096  1.000 32.400  2.18 6.635e+01  22.0865 
OBS: 56350.0820 DES-r shallow2  3.50808e+02  1.1583e+01 4096  1.000 30.980  2.37 3.055e+01  21.1297 
OBS: 56350.0980 DES-i shallow2  3.20102e+02  1.2050e+01 4096  1.000 32.070  2.65 8.431e+01  21.2593 
END_PHOTOMETRY: 

