SURVEY:   DES
SNID:             85474  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56214.527     # estimate for LC fit codes
MJD_TRIGGER:       56202.199  
MJD_DETECT_FIRST:  56202.191  
MJD_DETECT_LAST:   56292.242  

REDSHIFT_HELIO:   0.142800 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.142393 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14322 
SIM_REDSHIFT_CMB:    0.14281  
SIM_REDSHIFT_HOST:   0.14322 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.1468   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0132   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.006     # coh model scatter 
SIM_PEAKMJD:         56214.137    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0807e-04 
SIM_SALT2x1:         0.1474 
SIM_SALT2c:          -0.1087 
SIM_SALT2mB:         19.4134 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9900  # spectro-search efficiency 
SIM_TRESTMIN:        -10.45  # days 
SIM_TRESTMAX:        68.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.564 19.698 20.095 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1910 DES-g shallow2  5.95502e+02  7.3704e+00 4096  1.000 32.390  1.73 1.013e+02  20.5628 
OBS: 56202.1990 DES-r shallow2  4.89878e+02  1.1233e+01 4096  1.000 31.060  1.69 4.489e+01  20.7231 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1992
OBS: 56202.2070 DES-i shallow2  4.66170e+02  1.1378e+01 4096  1.000 32.230  1.86 1.311e+02  20.8562 
OBS: 56215.1950 DES-g shallow2  1.44188e+03  4.4271e+00 4096  1.000 32.430  1.44 3.638e+01  19.5845 
OBS: 56215.2030 DES-r shallow2  1.35768e+03  9.5903e+00 4096  1.000 31.060  1.63 2.760e+01  19.6912 
OBS: 56215.2110 DES-i shallow2  9.22063e+02  5.6383e+00 4096  1.000 32.250  1.31 7.619e+01  20.0971 
OBS: 56221.1480 DES-g shallow2  1.14644e+03  1.2968e+01 4096  1.000 31.230  2.43 4.006e+01  19.8408 
OBS: 56221.1600 DES-r shallow2  1.25389e+03  1.9474e+01 4096  1.000 30.230  1.96 2.791e+01  19.8013 
OBS: 56221.1760 DES-i shallow2  8.41453e+02  2.1316e+01 4096  1.000 31.000  1.87 7.709e+01  20.2276 
OBS: 56228.1370 DES-g shallow2  6.76128e+02  7.2080e+00 4096  1.000 32.290  1.49 1.027e+02  20.3942 
OBS: 56228.1450 DES-r shallow2  8.67156e+02  1.1668e+01 4096  1.000 30.910  1.42 4.451e+01  20.1549 
OBS: 56228.1560 DES-i shallow2  5.02927e+02  1.0240e+01 4096  1.000 31.970  1.31 1.296e+02  20.6534 
OBS: 56230.1050 DES-g shallow2  5.74220e+02  9.0298e+00 4096  1.000 32.210  1.47 1.260e+02  20.5980 
OBS: 56230.1130 DES-r shallow2  7.88587e+02  1.5157e+01 4096  1.000 30.900  1.67 5.315e+01  20.2690 
OBS: 56230.1210 DES-i shallow2  5.03158e+02  1.3837e+01 4096  1.000 32.070  1.64 1.567e+02  20.7218 
OBS: 56235.1090 DES-g shallow2  3.55734e+02  5.0536e+00 4096  1.000 32.280  2.81 3.638e+01  21.1065 
OBS: 56235.1170 DES-r shallow2  6.52623e+02  1.3208e+01 4096  1.000 30.870  2.58 2.760e+01  20.4911 
OBS: 56235.1250 DES-i shallow2  4.63823e+02  1.3064e+01 4096  1.000 32.000  2.96 7.619e+01  20.7660 
OBS: 56237.1450 DES-g shallow2  3.08090e+02  5.2760e+00 4096  1.000 31.900  2.04 3.638e+01  21.3051 
OBS: 56237.1480 DES-r shallow2  5.76541e+02  1.1786e+01 4096  1.000 30.660  1.83 2.760e+01  20.5709 
OBS: 56237.1600 DES-i shallow2  5.38388e+02  1.2134e+01 4096  1.000 31.680  2.01 7.619e+01  20.7649 
OBS: 56243.1410 DES-g shallow2  1.85247e+02  3.0172e+00 4096  1.000 32.350  1.72 3.638e+01  21.8142 
OBS: 56243.1520 DES-r shallow2  4.70891e+02  8.2673e+00 4096  1.000 31.000  1.70 2.760e+01  20.8096 
OBS: 56243.1680 DES-i shallow2  4.81245e+02  7.1282e+00 4096  1.000 32.140  1.75 7.619e+01  20.8082 
OBS: 56245.1290 DES-g shallow2  1.67523e+02  3.3094e+00 4096  1.000 32.230  1.73 3.638e+01  21.9571 
OBS: 56245.1370 DES-r shallow2  4.38216e+02  9.1908e+00 4096  1.000 30.690  1.42 2.760e+01  20.8937 
OBS: 56245.1520 DES-i shallow2  4.67190e+02  6.4678e+00 4096  1.000 32.050  1.43 7.619e+01  20.8529 
OBS: 56247.3240 DES-g shallow2  1.39240e+02  2.5888e+00 4096  1.000 32.330  1.44 3.638e+01  22.1015 
OBS: 56247.3400 DES-r shallow2  3.92089e+02  7.8396e+00 4096  1.000 31.020  1.67 2.760e+01  20.9985 
OBS: 56248.2070 DES-i shallow2  4.22742e+02  6.1160e+00 4096  1.000 32.180  1.54 7.619e+01  20.9707 
OBS: 56258.3320 DES-g shallow2  1.03805e+02  7.3869e+00 4096  1.000 32.320  1.55 1.122e+02  22.5753 
OBS: 56259.1600 DES-r shallow2  2.47528e+02  9.7856e+00 4096  1.000 30.980  1.23 5.140e+01  21.5619 
OBS: 56260.1600 DES-i shallow2  2.23068e+02  8.9040e+00 4096  1.000 32.170  1.28 1.417e+02  21.6057 
OBS: 56261.2420 DES-g shallow2  8.86774e+01  4.4331e+00 4096  1.000 32.460  1.19 9.838e+01  22.6367 
OBS: 56268.1560 DES-r shallow2  1.92537e+02  7.1770e+00 4096  1.000 30.910  1.46 2.760e+01  21.8107 
OBS: 56268.1720 DES-i shallow2  1.64898e+02  7.1124e+00 4096  1.000 32.110  1.78 7.619e+01  21.9488 
OBS: 56274.1950 DES-g shallow2  7.11381e+01  2.5017e+00 4096  1.000 32.310  1.46 3.638e+01  22.8653 
OBS: 56278.1800 DES-r shallow2  1.62053e+02  5.2963e+00 4096  1.000 30.990  1.11 2.760e+01  21.9813 
OBS: 56278.1950 DES-i shallow2  1.24237e+02  5.2606e+00 4096  1.000 32.250  1.49 7.619e+01  22.2768 
OBS: 56283.2030 DES-g shallow2  6.14505e+01  3.4409e+00 4096  1.000 32.340  1.26 6.367e+01  23.0128 
OBS: 56288.1680 DES-r shallow2  1.25040e+02  1.1040e+01 4096  1.000 30.970  1.65 4.402e+01  22.1535 
OBS: 56288.1760 DES-i shallow2  1.03164e+02  1.1255e+01    0  1.000 32.180  1.84 1.274e+02  22.6096 
OBS: 56289.1910 DES-g shallow2  6.52257e+01  6.9053e+00 4096  1.000 32.390  1.58 1.101e+02  23.1107 
OBS: 56292.2300 DES-r shallow2  1.24688e+02  7.1905e+00 4096  1.000 31.030  1.47 3.242e+01  22.2235 
OBS: 56292.2420 DES-i shallow2  8.58450e+01  6.5935e+00 4096  1.000 32.280  1.65 9.038e+01  22.7451 
END_PHOTOMETRY: 

