SURVEY:   DES
SNID:             35415  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56178.551     # estimate for LC fit codes
MJD_TRIGGER:       56179.211  
MJD_DETECT_FIRST:  56179.195  
MJD_DETECT_LAST:   56194.188  

REDSHIFT_HELIO:   0.641852 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.641232 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64138 
SIM_REDSHIFT_CMB:    0.64076  
SIM_REDSHIFT_HOST:   0.64138 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8996   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0123   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.029     # coh model scatter 
SIM_PEAKMJD:         56178.230    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.6918e-06 
SIM_SALT2x1:         0.0004 
SIM_SALT2c:          -0.1142 
SIM_SALT2mB:         23.1690 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1053  # spectro-search efficiency 
SIM_TRESTMIN:        0.58  # days 
SIM_TRESTMAX:        67.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.595 22.977 22.874 22.966  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.22675e+01  3.4737e+00    0  1.000 32.460  2.49 3.638e+01  24.6603 
OBS: 56179.1950 DES-r shallow3  7.24186e+01  8.9368e+00 4096  1.000 31.120  2.37 2.760e+01  22.9913 
OBS: 56179.2030 DES-i shallow3  6.04230e+01  7.5574e+00    0  1.000 32.270  2.23 7.619e+01  22.8790 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2109
OBS: 56179.2110 DES-z shallow3  6.24897e+01  7.5921e+00 4096  1.000 33.320  2.12 2.142e+02  22.9612 
OBS: 56187.1560 DES-g shallow3  3.29443e+00  2.5020e+00    0  1.000 32.380  1.67 3.638e+01  25.4344 
OBS: 56187.1720 DES-r shallow3  5.10037e+01  7.1550e+00 4096  1.000 30.960  1.63 2.760e+01  23.2656 
OBS: 56187.1880 DES-i shallow3  5.75238e+01  6.1512e+00 4096  1.000 32.190  1.68 7.619e+01  23.0442 
OBS: 56187.1950 DES-z shallow3  6.56109e+01  6.6004e+00 4096  1.000 33.240  1.71 2.142e+02  23.0098 
OBS: 56194.1450 DES-g shallow3 -6.15707e-01  3.7286e+00    0  1.000 32.280  1.82 4.612e+01  25.9066 
OBS: 56194.1560 DES-r shallow3  4.80710e+01  8.6451e+00 4096  1.000 30.780  1.63 2.850e+01  23.6548 
OBS: 56194.1720 DES-i shallow3  4.53581e+01  8.2932e+00 4096  1.000 31.850  1.61 7.874e+01  23.3252 
OBS: 56194.1880 DES-z shallow3  5.03468e+01  7.4844e+00 4096  1.000 33.060  1.60 2.202e+02  23.2070 
OBS: 56208.1910 DES-g shallow3  3.18314e+00  2.4788e+00    0  1.000 32.390  1.67 3.638e+01  26.4194 
OBS: 56208.1990 DES-r shallow3  1.37540e+01  6.4692e+00    0  1.000 31.060  1.64 2.760e+01  24.7562 
OBS: 56208.2070 DES-i shallow3  2.36273e+01  6.3464e+00    0  1.000 32.230  1.81 7.619e+01  24.1138 
OBS: 56208.2150 DES-z shallow3  2.71724e+01  6.1798e+00    0  1.000 33.290  1.68 2.142e+02  23.6554 
OBS: 56217.2110 DES-g shallow3  5.75982e-01  1.7385e+00    0  1.000 32.320  1.10 3.638e+01  27.3540 
OBS: 56217.2300 DES-r shallow3  3.13154e+00  5.2505e+00    0  1.000 31.030  1.30 2.760e+01  25.3477 
OBS: 56218.1520 DES-i shallow3  1.09865e+01  4.2936e+00    0  1.000 32.190  1.18 7.619e+01  24.6710 
OBS: 56218.1720 DES-z shallow3  2.41311e+01  5.0327e+00    0  1.000 33.210  1.27 2.142e+02  23.9342 
OBS: 56221.3550 DES-g shallow3  3.16185e+00  4.2831e+00    0  1.000 31.900  1.84 3.638e+01  26.9609 
OBS: 56222.0740 DES-r shallow3  1.63440e+01  1.9871e+01    0  1.000 30.720  3.63 2.822e+01  25.6074 
OBS: 56222.0900 DES-i shallow3  1.88659e+00  1.2276e+01    0  1.000 32.050  2.91 7.798e+01  24.8607 
OBS: 56222.1130 DES-z shallow3  1.83766e+01  1.1175e+01    0  1.000 33.060  2.42 2.179e+02  24.0533 
OBS: 56228.1880 DES-g shallow3 -6.99870e+00  5.6621e+00    0  1.000 32.220  1.17 1.050e+02  26.8389 
OBS: 56229.0470 DES-r shallow3  2.86536e+01  4.8550e+01    0  1.000 29.580  1.76 5.185e+01  25.8924 
OBS: 56229.0590 DES-i shallow3  2.68108e+01  1.8514e+01    0  1.000 31.950  2.05 1.531e+02  25.1532 
OBS: 56229.0660 DES-z shallow3  3.11936e+01  9.4976e+00    0  1.000 33.190  1.85 2.730e+02  24.3056 
OBS: 56230.1450 DES-g shallow3 -5.28354e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.8969 
OBS: 56231.0700 DES-r shallow3  1.42759e+00  1.1952e+01    0  1.000 30.980  1.62 5.033e+01  25.9576 
OBS: 56231.0860 DES-i shallow3  1.16357e+01  1.0381e+01    0  1.000 32.160  1.44 1.482e+02  25.2286 
OBS: 56231.1020 DES-z shallow3  2.84576e+01  9.1033e+00    0  1.000 33.180  1.80 2.665e+02  24.3861 
OBS: 56235.1450 DES-g shallow3  1.19996e+01  5.0506e+00    0  1.000 32.290  1.82 6.355e+01  27.0543 
OBS: 56236.0270 DES-r shallow3  3.29255e+00  1.6792e+01    0  1.000 30.670  2.99 2.760e+01  26.0960 
OBS: 56236.0350 DES-i shallow3  2.58313e+01  2.0508e+01    0  1.000 31.450  2.86 7.619e+01  25.3912 
OBS: 56236.0390 DES-z shallow3 -7.13412e+00  2.0282e+01    0  1.000 32.760  3.39 2.142e+02  24.5612 
OBS: 56237.1880 DES-g shallow3  1.14449e+01  3.8611e+00    0  1.000 31.860  1.59 3.638e+01  27.1194 
OBS: 56238.0310 DES-r shallow3  1.72028e+01  1.1593e+01    0  1.000 30.980  2.74 2.760e+01  26.1435 
OBS: 56238.0390 DES-i shallow3  1.45500e+01  1.1084e+01    0  1.000 32.170  3.00 7.619e+01  25.4481 
OBS: 56238.0510 DES-z shallow3 -2.02445e+00  1.1450e+01    0  1.000 33.200  2.87 2.142e+02  24.6241 
OBS: 56243.1880 DES-g shallow3  3.63256e+00  2.2955e+00    0  1.000 32.260  1.37 3.638e+01  27.3168 
OBS: 56244.0310 DES-r shallow3 -1.20156e+01  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  26.2586 
OBS: 56244.0390 DES-i shallow3  1.14910e+01  1.0724e+01    0  1.000 32.180  2.93 7.619e+01  25.5875 
OBS: 56244.0470 DES-z shallow3  1.64429e+01  1.1832e+01    0  1.000 33.220  3.02 2.142e+02  24.7827 
OBS: 56245.1800 DES-g shallow3  4.38956e+00  1.8501e+00    0  1.000 32.440  1.30 3.638e+01  27.3916 
OBS: 56246.0430 DES-r shallow3  1.04323e+01  7.0810e+00    0  1.000 31.030  1.75 2.760e+01  26.2912 
OBS: 56246.0470 DES-i shallow3 -1.29312e+00  6.3924e+00    0  1.000 32.230  1.83 7.619e+01  25.6252 
OBS: 56246.0550 DES-z shallow3  4.79000e+00  6.6210e+00    0  1.000 33.220  1.69 2.142e+02  24.8293 
OBS: 56248.2230 DES-g shallow3 -1.04076e+00  2.0960e+00    0  1.000 32.330  1.34 3.638e+01  27.5204 
OBS: 56254.1990 DES-r shallow3  2.77709e+00  6.3746e+00    0  1.000 31.090  1.40 3.355e+01  26.3989 
OBS: 56254.2110 DES-i shallow3  9.97868e+00  6.3727e+00    0  1.000 32.220  1.45 9.512e+01  25.7374 
OBS: 56254.2270 DES-z shallow3  1.19831e+01  6.5520e+00    0  1.000 33.200  1.53 2.298e+02  24.9903 
OBS: 56260.1800 DES-g shallow3  3.34416e+00  6.0609e+00    0  1.000 32.390  1.29 1.193e+02  28.2119 
OBS: 56261.0820 DES-r shallow3  7.46361e+00  1.5726e+01    0  1.000 30.230  1.22 4.376e+01  26.4619 
OBS: 56261.0900 DES-i shallow3  1.81688e+01  1.9368e+01    0  1.000 31.210  1.31 1.266e+02  25.7898 
OBS: 56261.0980 DES-z shallow3  7.43772e-01  1.4937e+01    0  1.000 32.270  1.32 2.581e+02  25.0896 
OBS: 56268.1880 DES-g shallow3 -4.96336e-01  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  28.8233 
OBS: 56274.2030 DES-r shallow3 -9.41708e+00  6.5839e+00    0  1.000 30.930  1.49 2.760e+01  26.5804 
OBS: 56274.2190 DES-i shallow3  5.07157e+00  5.6553e+00    0  1.000 32.050  1.37 7.619e+01  25.8862 
OBS: 56274.2340 DES-z shallow3  2.28675e+00  7.1021e+00    0  1.000 33.200  1.78 2.142e+02  25.2799 
OBS: 56278.2150 DES-g shallow3  1.06223e-01  1.9654e+00    0  1.000 32.400  1.34 3.638e+01  29.5897 
OBS: 56283.2110 DES-r shallow3 -1.33914e+00  6.8072e+00    0  1.000 30.970  1.32 3.411e+01  26.6617 
OBS: 56283.2150 DES-i shallow3 -4.77716e+00  6.7614e+00    0  1.000 32.140  1.40 9.728e+01  25.9522 
OBS: 56283.2230 DES-z shallow3  5.84006e+00  6.5297e+00    0  1.000 33.160  1.48 2.283e+02  25.4101 
OBS: 56288.1910 DES-g shallow3  1.00876e+01  6.6496e+00    0  1.000 32.390  1.58 1.067e+02  30.3523 
OBS: 56289.1990 DES-r shallow3  1.94896e+01  1.0019e+01    0  1.000 30.990  1.50 4.563e+01  26.7158 
OBS: 56289.2150 DES-i shallow3 -2.07786e+00  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  25.9962 
OBS: 56289.2270 DES-z shallow3  1.24713e+01  1.0332e+01    0  1.000 33.200  2.06 2.693e+02  25.4971 
END_PHOTOMETRY: 

