SURVEY:   DES
SNID:             21085  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.061 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56256.922     # estimate for LC fit codes
MJD_TRIGGER:       56244.031  
MJD_DETECT_FIRST:  56243.188  
MJD_DETECT_LAST:   56308.051  

REDSHIFT_HELIO:   0.297593 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.297104 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29710 
SIM_REDSHIFT_CMB:    0.29661  
SIM_REDSHIFT_HOST:   0.29710 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9209   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0168   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.028     # coh model scatter 
SIM_PEAKMJD:         56258.230    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.7053e-05 
SIM_SALT2x1:         -0.6717 
SIM_SALT2c:          -0.0614 
SIM_SALT2mB:         21.4535 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6932  # spectro-search efficiency 
SIM_TRESTMIN:        -17.81  # days 
SIM_TRESTMAX:        70.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.709 21.509 21.594 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1450 DES-g shallow3 -4.01878e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01 99 
OBS: 56236.0270 DES-r shallow3  3.65770e-01  1.6787e+01    0  1.000 30.670  2.99 2.760e+01  26.6805 
OBS: 56236.0350 DES-i shallow3 -4.79910e+00  2.0492e+01    0  1.000 31.450  2.86 7.619e+01  26.9463 
OBS: 56237.1880 DES-g shallow3  2.12034e-02  3.8343e+00    0  1.000 31.860  1.59 3.638e+01 99 
OBS: 56238.0310 DES-r shallow3  2.73924e+00  1.1567e+01    0  1.000 30.980  2.74 2.760e+01  25.2298 
OBS: 56238.0390 DES-i shallow3  9.22067e+00  1.1080e+01    0  1.000 32.170  3.00 7.619e+01  25.3694 
OBS: 56243.1880 DES-g shallow3  4.53201e+01  2.4061e+00 4096  1.000 32.260  1.37 3.638e+01  23.3431 
OBS: 56244.0310 DES-r shallow3  7.74534e+01  1.3129e+01 4096  1.000 31.010  3.17 2.760e+01  22.8713 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0312
OBS: 56244.0390 DES-i shallow3  6.28445e+01  1.0756e+01 4096  1.000 32.180  2.93 7.619e+01  22.9181 
OBS: 56245.1800 DES-g shallow3  7.91966e+01  2.0527e+00 4096  1.000 32.440  1.30 3.638e+01  22.8041 
OBS: 56246.0430 DES-r shallow3  1.04385e+02  7.3334e+00 4096  1.000 31.030  1.75 2.760e+01  22.4697 
OBS: 56246.0470 DES-i shallow3  9.56640e+01  6.4876e+00 4096  1.000 32.230  1.83 7.619e+01  22.5223 
OBS: 56248.2230 DES-g shallow3  1.33437e+02  2.4400e+00 4096  1.000 32.330  1.34 3.638e+01  22.1873 
OBS: 56254.1990 DES-r shallow3  2.24624e+02  6.9832e+00 4096  1.000 31.090  1.40 3.355e+01  21.5937 
OBS: 56254.2110 DES-i shallow3  2.23299e+02  6.5857e+00 4096  1.000 32.220  1.45 9.512e+01  21.6934 
OBS: 56260.1800 DES-g shallow3  2.01072e+02  6.2388e+00 4096  1.000 32.390  1.29 1.193e+02  21.7763 
OBS: 56261.0820 DES-r shallow3  2.53216e+02  1.6346e+01 4096  1.000 30.230  1.22 4.376e+01  21.5317 
OBS: 56261.0900 DES-i shallow3  2.35857e+02  1.9551e+01 4096  1.000 31.210  1.31 1.266e+02  21.5879 
OBS: 56268.1880 DES-g shallow3  1.19510e+02  2.6997e+00 4096  1.000 32.310  1.52 3.638e+01  22.3231 
OBS: 56274.2030 DES-r shallow3  1.48938e+02  7.0478e+00 4096  1.000 30.930  1.49 2.760e+01  22.0656 
OBS: 56274.2190 DES-i shallow3  1.41757e+02  5.8353e+00 4096  1.000 32.050  1.37 7.619e+01  22.1563 
OBS: 56278.2150 DES-g shallow3  4.38949e+01  2.0840e+00 4096  1.000 32.400  1.34 3.638e+01  23.4062 
OBS: 56283.2110 DES-r shallow3  8.25318e+01  7.0509e+00 4096  1.000 30.970  1.32 3.411e+01  22.6695 
OBS: 56283.2150 DES-i shallow3  1.19481e+02  6.8834e+00 4096  1.000 32.140  1.40 9.728e+01  22.3572 
OBS: 56288.1910 DES-g shallow3  6.94355e+00  6.6470e+00    0  1.000 32.390  1.58 1.067e+02  24.3366 
OBS: 56289.1990 DES-r shallow3  5.81476e+01  1.0096e+01    0  1.000 30.990  1.50 4.563e+01  23.0577 
OBS: 56289.2150 DES-i shallow3  9.52763e+01  1.1239e+01 4096  1.000 32.200  1.81 1.318e+02  22.4981 
OBS: 56296.0390 DES-g shallow3  1.28382e+01  2.0140e+00 4096  1.000 32.310  1.24 3.638e+01  24.8117 
OBS: 56298.0470 DES-r shallow3  3.80357e+01  6.4020e+00 4096  1.000 30.930  1.42 2.760e+01  23.5668 
OBS: 56298.0550 DES-i shallow3  7.06413e+01  5.3428e+00 4096  1.000 32.090  1.32 7.619e+01  22.9115 
OBS: 56305.0940 DES-g shallow3  8.08107e+00  1.8981e+00    0  1.000 32.350  1.22 3.638e+01  25.1363 
OBS: 56308.0510 DES-r shallow3  2.76605e+01  4.7034e+00 4096  1.000 31.020  1.11 2.810e+01  23.9156 
OBS: 56308.0620 DES-i shallow3  5.09439e+01  3.9342e+00    0  1.000 32.200  1.05 7.778e+01  23.3547 
OBS: 56313.0900 DES-g shallow3  8.18800e+00  3.1946e+00    0  1.000 32.360  1.17 6.665e+01  25.3243 
OBS: 56319.0350 DES-r shallow3  2.68727e+01  1.4432e+01    0  1.000 30.790  2.16 3.759e+01  24.1701 
OBS: 56319.0430 DES-i shallow3  3.01976e+01  6.9483e+00    0  1.000 32.190  1.38 1.058e+02  23.6384 
OBS: 56321.0510 DES-g shallow3  5.67196e+00  3.6826e+00    0  1.000 32.180  1.11 6.878e+01  25.4220 
OBS: 56332.0390 DES-r shallow3  1.49953e+01  5.7559e+00    0  1.000 30.870  1.22 2.760e+01  24.3337 
OBS: 56332.0510 DES-i shallow3  2.68474e+01  4.6277e+00    0  1.000 32.150  1.22 7.619e+01  23.9205 
OBS: 56333.0940 DES-g shallow3  1.05673e+01  2.2234e+00    0  1.000 32.350  1.43 3.638e+01  25.5126 
OBS: 56340.0860 DES-r shallow3  2.40430e+01  9.1665e+00    0  1.000 30.960  1.94 3.048e+01  24.4354 
OBS: 56340.0980 DES-i shallow3  1.35012e+01  8.1105e+00    0  1.000 32.140  1.90 8.573e+01  24.0969 
OBS: 56345.0000 DES-g shallow3  8.46290e+00  4.2585e+00    0  1.000 32.380  1.53 6.940e+01  25.6042 
OBS: 56349.0430 DES-r shallow3  4.25897e+00  7.0156e+00    0  1.000 30.830  1.25 3.243e+01  24.5486 
OBS: 56349.0550 DES-i shallow3  1.53122e+01  6.3447e+00    0  1.000 32.020  1.27 8.975e+01  24.2933 
END_PHOTOMETRY: 

