SURVEY:   DES
SNID:             89164  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56194.746     # estimate for LC fit codes
MJD_TRIGGER:       56186.211  
MJD_DETECT_FIRST:  56186.203  
MJD_DETECT_LAST:   56260.160  

REDSHIFT_HELIO:   0.240280 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.239838 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23972 
SIM_REDSHIFT_CMB:    0.23928  
SIM_REDSHIFT_HOST:   0.23972 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3893   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.023     # coh model scatter 
SIM_PEAKMJD:         56194.605    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5331e-05 
SIM_SALT2x1:         -1.0214 
SIM_SALT2c:          0.0345 
SIM_SALT2mB:         21.2776 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7996  # spectro-search efficiency 
SIM_TRESTMIN:        -13.22  # days 
SIM_TRESTMAX:        67.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.544 21.300 21.351 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  3.02144e+01  5.8798e+00    0  1.000 32.350  2.69 5.249e+01  24.2311 
OBS: 56178.2340 DES-r shallow2  2.10802e+01  1.3770e+01    0  1.000 30.960  2.90 3.077e+01  23.7057 
OBS: 56178.2500 DES-i shallow2  6.35907e+01  1.7210e+01    0  1.000 32.100  3.86 8.630e+01  23.5923 
OBS: 56186.2030 DES-g shallow2  1.62003e+02  2.6906e+00 4096  1.000 32.380  1.56 3.638e+01  21.9106 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2109
OBS: 56186.2110 DES-r shallow2  2.04371e+02  6.8660e+00 4096  1.000 31.040  1.57 2.760e+01  21.7792 
OBS: 56186.2190 DES-i shallow2  2.00425e+02  5.6714e+00 4096  1.000 32.170  1.47 7.619e+01  21.7461 
OBS: 56189.3120 DES-g shallow2  2.25579e+02  3.3464e+00 4096  1.000 32.120  1.49 3.638e+01  21.6333 
OBS: 56189.3240 DES-r shallow2  2.60513e+02  3.9209e+01 4096  1.000 29.150  1.69 2.760e+01  21.4848 
OBS: 56189.3400 DES-i shallow2  2.34425e+02  4.8652e+01 4096  1.000 29.900  1.62 7.619e+01  21.4945 
OBS: 56202.1910 DES-g shallow2  1.58822e+02  7.0349e+00 4096  1.000 32.390  1.73 1.013e+02  21.9700 
OBS: 56202.1990 DES-r shallow2  2.82735e+02  1.0880e+01 4096  1.000 31.060  1.69 4.489e+01  21.4383 
OBS: 56202.2070 DES-i shallow2  2.65332e+02  1.1265e+01 4096  1.000 32.230  1.86 1.311e+02  21.5027 
OBS: 56215.1950 DES-g shallow2  4.48917e+01  2.1676e+00 4096  1.000 32.430  1.44 3.638e+01  23.4220 
OBS: 56215.2030 DES-r shallow2  1.34693e+02  6.7752e+00 4096  1.000 31.060  1.63 2.760e+01  22.1609 
OBS: 56215.2110 DES-i shallow2  1.48153e+02  4.6954e+00 4096  1.000 32.250  1.31 7.619e+01  22.0663 
OBS: 56221.1480 DES-g shallow2 -7.28049e+00  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  23.9871 
OBS: 56221.1600 DES-r shallow2  7.82127e+01  1.6855e+01    0  1.000 30.230  1.96 2.791e+01  22.4770 
OBS: 56221.1760 DES-i shallow2  1.30519e+02  2.0641e+01 4096  1.000 31.000  1.87 7.709e+01  22.1781 
OBS: 56228.1370 DES-g shallow2  2.49883e+01  6.6373e+00    0  1.000 32.290  1.49 1.027e+02  24.4610 
OBS: 56228.1450 DES-r shallow2  7.19610e+01  1.0088e+01 4096  1.000 30.910  1.42 4.451e+01  22.8711 
OBS: 56228.1560 DES-i shallow2  1.21242e+02  9.9318e+00 4096  1.000 31.970  1.31 1.296e+02  22.4765 
OBS: 56230.1050 DES-g shallow2  8.47443e+00  8.6109e+00 4096  1.000 32.210  1.47 1.260e+02  24.5569 
OBS: 56230.1130 DES-r shallow2  6.18514e+01  1.4072e+01    0  1.000 30.900  1.67 5.315e+01  22.9812 
OBS: 56230.1210 DES-i shallow2  9.66538e+01  1.3617e+01 4096  1.000 32.070  1.64 1.567e+02  22.5929 
OBS: 56235.1090 DES-g shallow2  7.80795e+00  4.6128e+00    0  1.000 32.280  2.81 3.638e+01  24.7339 
OBS: 56235.1170 DES-r shallow2  4.60894e+01  1.2134e+01    0  1.000 30.870  2.58 2.760e+01  23.2477 
OBS: 56235.1250 DES-i shallow2  6.41801e+01  1.2819e+01 4096  1.000 32.000  2.96 7.619e+01  22.9223 
OBS: 56237.1450 DES-g shallow2  1.08936e+01  4.7614e+00    0  1.000 31.900  2.04 3.638e+01  24.7862 
OBS: 56237.1480 DES-r shallow2  4.79004e+01  1.0494e+01    0  1.000 30.660  1.83 2.760e+01  23.3388 
OBS: 56237.1600 DES-i shallow2  7.04406e+01  1.1716e+01 4096  1.000 31.680  2.01 7.619e+01  23.0396 
OBS: 56243.1410 DES-g shallow2  1.14114e+01  2.6660e+00    0  1.000 32.350  1.72 3.638e+01  24.8889 
OBS: 56243.1520 DES-r shallow2  4.26442e+01  7.1623e+00 4096  1.000 31.000  1.70 2.760e+01  23.5318 
OBS: 56243.1680 DES-i shallow2  5.11284e+01  6.6947e+00 4096  1.000 32.140  1.75 7.619e+01  23.2732 
OBS: 56245.1290 DES-g shallow2  1.05637e+01  2.9898e+00    0  1.000 32.230  1.73 3.638e+01  24.9223 
OBS: 56245.1370 DES-r shallow2  2.92122e+01  7.9251e+00 4096  1.000 30.690  1.42 2.760e+01  23.5814 
OBS: 56245.1520 DES-i shallow2  4.84347e+01  5.9577e+00 4096  1.000 32.050  1.43 7.619e+01  23.3278 
OBS: 56247.3240 DES-g shallow2  1.15468e+01  2.2822e+00 4096  1.000 32.330  1.44 3.638e+01  24.9695 
OBS: 56247.3400 DES-r shallow2  3.98519e+01  6.9060e+00    0  1.000 31.020  1.67 2.760e+01  23.6369 
OBS: 56248.2070 DES-i shallow2  4.67335e+01  5.6883e+00 4096  1.000 32.180  1.54 7.619e+01  23.4117 
OBS: 56258.3320 DES-g shallow2  5.90020e+00  7.3083e+00    0  1.000 32.320  1.55 1.122e+02  25.3087 
OBS: 56259.1600 DES-r shallow2  3.30995e+01  9.3307e+00    0  1.000 30.980  1.23 5.140e+01  23.9200 
OBS: 56260.1600 DES-i shallow2  2.71630e+01  8.7536e+00 4096  1.000 32.170  1.28 1.417e+02  23.7154 
OBS: 56261.2420 DES-g shallow2  7.16451e+00  4.3366e+00    0  1.000 32.460  1.19 9.838e+01  25.4099 
OBS: 56268.1560 DES-r shallow2  1.80487e+01  6.6304e+00    0  1.000 30.910  1.46 2.760e+01  24.1333 
OBS: 56268.1720 DES-i shallow2  2.49040e+01  6.9700e+00    0  1.000 32.110  1.78 7.619e+01  23.9173 
OBS: 56274.1950 DES-g shallow2  2.57709e+00  2.3327e+00    0  1.000 32.310  1.46 3.638e+01  25.8600 
OBS: 56278.1800 DES-r shallow2  2.20982e+01  4.7358e+00    0  1.000 30.990  1.11 2.760e+01  24.3710 
OBS: 56278.1950 DES-i shallow2  2.38285e+01  5.1390e+00    0  1.000 32.250  1.49 7.619e+01  24.1698 
END_PHOTOMETRY: 

