SURVEY:   DES
SNID:             87380  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.049 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56234.227     # estimate for LC fit codes
MJD_TRIGGER:       56219.203  
MJD_DETECT_FIRST:  56219.195  
MJD_DETECT_LAST:   56309.062  

REDSHIFT_HELIO:   0.226776 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.225830 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22659 
SIM_REDSHIFT_CMB:    0.22564  
SIM_REDSHIFT_HOST:   0.22659 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2465   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0135   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.052     # coh model scatter 
SIM_PEAKMJD:         56233.309    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.0055e-05 
SIM_SALT2x1:         0.1485 
SIM_SALT2c:          0.0049 
SIM_SALT2mB:         20.8765 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8919  # spectro-search efficiency 
SIM_TRESTMIN:        -11.52  # days 
SIM_TRESTMAX:        61.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.041 20.892 21.041 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.1950 DES-g shallow8  1.20590e+02  2.1686e+00 4096  1.000 32.390  1.24 3.638e+01  22.2968 
OBS: 56219.2030 DES-r shallow8  1.34506e+02  6.2294e+00 4096  1.000 31.010  1.41 2.760e+01  22.1624 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.2031
OBS: 56219.2110 DES-i shallow8  1.31273e+02  5.1947e+00 4096  1.000 32.230  1.44 7.619e+01  22.2302 
OBS: 56221.0040 DES-g shallow8  1.66672e+02  4.2722e+00 4096  1.000 32.350  2.21 4.381e+01  21.9077 
OBS: 56221.0160 DES-r shallow8  1.90657e+02  1.1088e+01 4096  1.000 30.980  2.45 2.879e+01  21.8153 
OBS: 56221.0270 DES-i shallow8  1.73042e+02  9.6456e+00 4096  1.000 32.170  2.46 7.996e+01  21.8887 
OBS: 56222.0040 DES-g shallow8  2.07891e+02  4.8218e+00 4096  1.000 32.350  2.20 5.002e+01  21.7265 
OBS: 56222.0160 DES-r shallow8  2.20446e+02  1.1558e+01 4096  1.000 30.980  2.44 3.022e+01  21.6514 
OBS: 56222.0270 DES-i shallow8  1.98514e+02  1.0163e+01    0  1.000 32.170  2.45 8.463e+01  21.7285 
OBS: 56228.0120 DES-g shallow8  3.62187e+02  7.3796e+00 4096  1.000 32.270  1.53 1.050e+02  21.0893 
OBS: 56228.0160 DES-r shallow8  3.93042e+02  1.3318e+01 4096  1.000 30.670  1.39 4.593e+01  21.0341 
OBS: 56228.0230 DES-i shallow8  3.60909e+02  1.3762e+01 4096  1.000 31.690  1.34 1.342e+02  21.1563 
OBS: 56229.0160 DES-g shallow8  3.77921e+02  8.2772e+00 4096  1.000 32.040  1.31 1.112e+02  21.0555 
OBS: 56229.0230 DES-r shallow8  3.84572e+02  1.4541e+01 4096  1.000 30.500  1.29 4.635e+01  20.9888 
OBS: 56230.1910 DES-i shallow8  3.62412e+02  1.0119e+01 4096  1.000 32.120  1.57 1.245e+02  21.0955 
OBS: 56231.2420 DES-g shallow8  3.96559e+02  5.7448e+00 4096  1.000 32.310  1.41 8.875e+01  21.0227 
OBS: 56231.2580 DES-r shallow8  4.49383e+02  1.0263e+01 4096  1.000 30.980  1.68 3.733e+01  20.9204 
OBS: 56235.1950 DES-i shallow8  3.83968e+02  7.9956e+00 4096  1.000 32.230  2.11 7.946e+01  21.0315 
OBS: 56236.1950 DES-g shallow8  3.51259e+02  3.9473e+00 4096  1.000 32.410  1.93 4.505e+01  21.1322 
OBS: 56236.1990 DES-r shallow8  4.47028e+02  9.8666e+00 4096  1.000 31.010  2.13 2.826e+01  20.9022 
OBS: 56237.2190 DES-i shallow8  3.46007e+02  1.1153e+01 4096  1.000 32.040  2.59 7.717e+01  21.0475 
OBS: 56238.2070 DES-g shallow8  3.36854e+02  4.0107e+00 4096  1.000 32.230  2.00 3.638e+01  21.2324 
OBS: 56238.2150 DES-r shallow8  4.22010e+02  1.5248e+01 4096  1.000 30.420  2.02 2.760e+01  20.9386 
OBS: 56243.2230 DES-i shallow8  3.02364e+02  6.7338e+00 4096  1.000 32.090  1.61 7.619e+01  21.2752 
OBS: 56244.1950 DES-g shallow8  2.16242e+02  2.9223e+00 4096  1.000 32.320  1.55 3.638e+01  21.6481 
OBS: 56244.2030 DES-r shallow8  3.26278e+02  8.2389e+00 4096  1.000 30.990  1.77 2.760e+01  21.1594 
OBS: 56245.2110 DES-i shallow8  2.67987e+02  7.8190e+00 4096  1.000 32.060  1.85 7.619e+01  21.3918 
OBS: 56246.2030 DES-g shallow8  1.80086e+02  2.8755e+00 4096  1.000 32.320  1.57 3.638e+01  21.8222 
OBS: 56246.2110 DES-r shallow8  2.96451e+02  9.1200e+00 4096  1.000 30.870  1.79 2.760e+01  21.2585 
OBS: 56253.1600 DES-i shallow8  2.20894e+02  8.2275e+00 4096  1.000 32.170  1.65 1.010e+02  21.6969 
OBS: 56258.1680 DES-g shallow8  6.68851e+01  6.7808e+00 4096  1.000 32.340  1.79 9.089e+01  23.0661 
OBS: 56258.1760 DES-r shallow8  1.65396e+02  1.1825e+01 4096  1.000 30.990  2.05 3.824e+01  21.8520 
OBS: 56261.0350 DES-i shallow8  1.75553e+02  6.4372e+00 4096  1.000 32.120  1.37 9.000e+01  21.8204 
OBS: 56267.1560 DES-g shallow8  2.84531e+01  2.9586e+00 4096  1.000 32.280  1.77 3.638e+01  23.7345 
OBS: 56267.1720 DES-r shallow8  1.26087e+02  1.0430e+01 4096  1.000 30.920  2.28 2.760e+01  22.2524 
OBS: 56277.1640 DES-i shallow8  1.12336e+02  6.2862e+00 4096  1.000 32.220  1.75 7.619e+01  22.4681 
OBS: 56278.1640 DES-g shallow8  2.80993e+01  2.4254e+00 4096  1.000 32.400  1.61 3.638e+01  24.2324 
OBS: 56279.1600 DES-r shallow8  8.19154e+01  7.8524e+00 4096  1.000 30.980  1.81 2.760e+01  22.8192 
OBS: 56289.0350 DES-i shallow8  6.54669e+01  1.7074e+01    0  1.000 31.920  3.09 9.064e+01  22.9273 
OBS: 56289.0430 DES-g shallow8  2.79762e+01  9.9042e+00    0  1.000 32.360  3.10 7.846e+01  24.4506 
OBS: 56289.0660 DES-r shallow8  5.71356e+01  1.1176e+01 4096  1.000 31.430  3.42 3.270e+01  23.1295 
OBS: 56298.0980 DES-g shallow8  1.46440e+01  3.6703e+00    0  1.000 32.320  2.31 3.638e+01  24.6823 
OBS: 56298.1050 DES-r shallow8  4.68513e+01  1.0708e+01    0  1.000 30.960  2.47 2.760e+01  23.2740 
OBS: 56298.1130 DES-i shallow8  6.13556e+01  9.6817e+00 4096  1.000 32.110  2.47 7.619e+01  23.1661 
OBS: 56309.0430 DES-g shallow8  5.81365e+00  2.4631e+00    0  1.000 32.410  1.40 4.433e+01  24.9710 
OBS: 56309.0510 DES-r shallow8  3.00905e+01  6.3520e+00 4096  1.000 31.020  1.46 2.928e+01  23.4402 
OBS: 56309.0620 DES-i shallow8  4.46015e+01  5.5200e+00 4096  1.000 32.200  1.42 8.177e+01  23.4514 
END_PHOTOMETRY: 

