SURVEY:   DES
SNID:             26441  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56310.402     # estimate for LC fit codes
MJD_TRIGGER:       56292.102  
MJD_DETECT_FIRST:  56289.258  
MJD_DETECT_LAST:   56351.098  

REDSHIFT_HELIO:   0.171223 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.170758 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17156 
SIM_REDSHIFT_CMB:    0.17110  
SIM_REDSHIFT_HOST:   0.17156 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5767   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.007     # coh model scatter 
SIM_PEAKMJD:         56309.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8368e-04 
SIM_SALT2x1:         1.4601 
SIM_SALT2c:          -0.0101 
SIM_SALT2mB:         19.9748 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -17.52  # days 
SIM_TRESTMAX:        35.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.110 20.080 20.422 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.2580 DES-r deep1  2.74160e+01  3.1264e+00 4096  1.000 34.400  2.21 2.289e+02  24.0140 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.1016
OBS: 56292.1020 DES-g deep1  9.50374e+01  5.5868e+00 4096  1.000 32.090  1.12 9.376e+01  22.5543 
OBS: 56292.1090 DES-i deep1  1.06820e+02  3.1930e+00 4096  1.000 33.930  1.20 2.760e+02  22.4241 
OBS: 56297.0390 DES-r deep1  4.05661e+02  1.3894e+00 4096  1.000 34.390  1.31 1.352e+02  20.9552 
OBS: 56303.0390 DES-g deep1  8.03735e+02  2.8190e+00 4096  1.000 32.820  1.09 4.763e+01  20.2054 
OBS: 56303.0510 DES-i deep1  6.25628e+02  1.7075e+00 4096  1.000 34.540  1.13 2.286e+02  20.4862 
OBS: 56306.1020 DES-r deep1  8.74010e+02  1.9600e+00 4096  1.000 34.420  1.87 1.352e+02  20.1395 
OBS: 56311.0430 DES-g deep1  9.06658e+02  3.6414e+00 4096  1.000 32.950  1.61 7.080e+01  20.1352 
OBS: 56311.0550 DES-i deep1  6.82441e+02  2.5965e+00 4096  1.000 34.540  1.64 2.686e+02  20.4138 
OBS: 56317.0940 DES-r deep1  8.42402e+02  2.2617e+00 4096  1.000 34.440  1.70 1.904e+02  20.1685 
OBS: 56319.0860 DES-g deep1  6.70205e+02  4.5538e+00 4096  1.000 32.970  1.42 1.236e+02  20.4317 
OBS: 56319.0940 DES-i deep1  5.60827e+02  2.7196e+00 4096  1.000 34.590  1.55 3.198e+02  20.5819 
OBS: 56321.1020 DES-r deep1  7.26980e+02  3.1262e+00 4096  1.000 33.590  1.33 1.540e+02  20.3121 
OBS: 56327.0980 DES-g deep1  3.86827e+02  2.7942e+00 4096  1.000 32.910  1.92 4.763e+01  21.0457 
OBS: 56327.1050 DES-i deep1  3.72818e+02  2.7326e+00 4096  1.000 34.540  2.12 2.286e+02  21.0648 
OBS: 56333.0550 DES-r deep1  4.55924e+02  1.3187e+00 4096  1.000 34.370  1.12 1.352e+02  20.8619 
OBS: 56335.1020 DES-g deep1  2.00526e+02  2.7765e+00 4096  1.000 32.920  2.15 4.763e+01  21.7887 
OBS: 56335.1130 DES-i deep1  3.77562e+02  2.6046e+00 4096  1.000 34.570  2.07 2.286e+02  21.0939 
OBS: 56341.0660 DES-r deep1  3.62919e+02  1.5620e+00 4096  1.000 34.430  1.44 1.563e+02  21.1129 
OBS: 56346.0000 DES-g deep1  8.32188e+01  3.5205e+00 4096  1.000 32.960  1.54 9.580e+01  22.6036 
OBS: 56346.0080 DES-i deep1  3.40273e+02  2.6661e+00 4096  1.000 34.590  1.75 2.840e+02  21.1665 
OBS: 56350.0430 DES-r deep1  2.45759e+02  1.8993e+00 4096  1.000 34.380  1.90 1.491e+02  21.5185 
OBS: 56351.0980 DES-g deep1  6.63548e+01  4.9407e+00 4096  1.000 32.840  2.53 7.392e+01  22.8692 
END_PHOTOMETRY: 

