SURVEY:   DES
SNID:             5892  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.102 0.068 0.050 0.038  # MW mag-XT per band
PEAKMJD:  56274.082     # estimate for LC fit codes
MJD_TRIGGER:       56258.242  
MJD_DETECT_FIRST:  56258.191  
MJD_DETECT_LAST:   56318.102  

REDSHIFT_HELIO:   0.712766 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.711356 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.71353 
SIM_REDSHIFT_CMB:    0.71212  
SIM_REDSHIFT_HOST:   0.71353 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1793   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0280   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.247     # coh model scatter 
SIM_PEAKMJD:         56273.641    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.1934e-06 
SIM_SALT2x1:         -0.1915 
SIM_SALT2c:          -0.1089 
SIM_SALT2mB:         23.4927 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0932  # spectro-search efficiency 
SIM_TRESTMIN:        -17.88  # days 
SIM_TRESTMAX:        44.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.886 23.123 22.934 23.018  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.0270 DES-r deep2  2.44416e+00  2.3431e+00    0  1.000 34.440  2.91 1.352e+02 99 
OBS: 56243.0390 DES-i deep2  3.14020e+00  3.3990e+00    0  1.000 34.570  2.82 2.286e+02  29.0529 
OBS: 56243.0700 DES-z deep2  2.26275e+00  3.4490e+00    0  1.000 35.450  2.43 6.059e+02  28.0913 
OBS: 56244.0270 DES-g deep2  2.44214e+00  3.1432e+00    0  1.000 32.940  2.73 4.763e+01  29.6807 
OBS: 56245.0270 DES-r deep2  8.00641e-01  1.3409e+00    0  1.000 34.500  1.76 1.352e+02 99 
OBS: 56245.0430 DES-i deep2  9.97364e-01  2.0446e+00    0  1.000 34.610  1.76 2.286e+02  27.9319 
OBS: 56245.0700 DES-z deep2  4.06644e+00  2.3692e+00    0  1.000 35.470  1.70 6.059e+02  27.0844 
OBS: 56246.0270 DES-g deep2 -2.13575e-01  1.7797e+00    0  1.000 33.010  1.65 4.763e+01  28.6753 
OBS: 56247.2070 DES-r deep2 -1.12022e+00  1.3079e+00    0  1.000 34.450  1.64 1.352e+02  27.5080 
OBS: 56247.2230 DES-i deep2  3.12184e+00  2.0824e+00    0  1.000 34.540  1.68 2.286e+02  26.5306 
OBS: 56247.2500 DES-z deep2  3.15260e+00  3.0119e+00    0  1.000 35.190  1.67 6.059e+02  26.1179 
OBS: 56254.1600 DES-g deep2  5.74492e+00  3.4195e+00    0  1.000 32.940  1.39 1.034e+02  25.9927 
OBS: 56258.1910 DES-r deep2  3.02822e+01  3.2360e+00 4096  1.000 34.470  1.69 3.306e+02  23.8075 
OBS: 56258.2150 DES-i deep2  2.50437e+01  5.8142e+00    0  1.000 34.590  1.81 6.208e+02  23.7124 
OBS: 56258.2420 DES-z deep2  2.96941e+01  3.8999e+00 4096  1.000 35.520  2.23 7.959e+02  23.7918 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.2422
OBS: 56261.0430 DES-g deep2  1.27214e+01  4.4688e+00    0  1.000 32.940  1.34 1.404e+02  24.8714 
OBS: 56261.1090 DES-r deep2  4.32900e+01  2.8790e+00 4096  1.000 33.810  1.20 2.242e+02  23.4559 
OBS: 56261.1250 DES-i deep2  3.89487e+01  4.1825e+00 4096  1.000 34.120  1.31 3.993e+02  23.3922 
OBS: 56261.1560 DES-z deep2  4.42585e+01  3.3944e+00    0  1.000 35.080  1.40 7.349e+02  23.4910 
OBS: 56273.1760 DES-g deep2  1.20912e+01  1.9725e+00    0  1.000 32.910  1.65 4.763e+01  24.8601 
OBS: 56273.1800 DES-r deep2  5.97781e+01  1.5106e+00 4096  1.000 34.340  1.67 1.352e+02  23.1152 
OBS: 56273.1950 DES-i deep2  6.61606e+01  2.5065e+00 4096  1.000 34.520  1.97 2.286e+02  22.9340 
OBS: 56273.2190 DES-z deep2  6.17888e+01  2.9402e+00 4096  1.000 35.330  1.85 6.059e+02  23.0206 
OBS: 56281.1840 DES-g deep2  4.56825e+00  2.1466e+00 4096  1.000 32.830  1.68 4.763e+01  25.5458 
OBS: 56281.2030 DES-r deep2  4.79900e+01  1.5474e+00 4096  1.000 34.440  1.89 1.352e+02  23.3895 
OBS: 56282.1600 DES-i deep2  5.39685e+01  3.1371e+00 4096  1.000 34.490  1.68 3.277e+02  23.0933 
OBS: 56282.1840 DES-z deep2  6.02058e+01  3.1993e+00 4096  1.000 35.350  1.93 6.440e+02  23.0842 
OBS: 56289.0860 DES-g deep2  3.53814e+00  5.5963e+00    0  1.000 32.940  1.59 1.485e+02  26.1862 
OBS: 56289.0940 DES-r deep2  2.74360e+01  2.3680e+00 4096  1.000 34.440  1.75 2.267e+02  23.8415 
OBS: 56289.1090 DES-i deep2  4.50577e+01  3.4689e+00 4096  1.000 34.520  1.56 4.019e+02  23.3711 
OBS: 56289.1410 DES-z deep2  4.83761e+01  3.1990e+00 4096  1.000 35.470  1.82 7.632e+02  23.2833 
OBS: 56297.0590 DES-g deep2  2.55684e+00  1.6465e+00    0  1.000 32.950  1.44 4.763e+01  26.9399 
OBS: 56297.0620 DES-r deep2  1.50893e+01  1.2045e+00 4096  1.000 34.370  1.39 1.352e+02  24.4548 
OBS: 56297.0900 DES-i deep2  3.42895e+01  1.7831e+00 4096  1.000 34.480  1.35 2.286e+02  23.8008 
OBS: 56297.1170 DES-z deep2  3.88092e+01  2.5314e+00 4096  1.000 35.480  1.83 6.059e+02  23.5944 
OBS: 56306.1210 DES-g deep2  4.80957e+00  2.2785e+00    0  1.000 32.970  2.03 4.763e+01  26.8155 
OBS: 56307.0430 DES-r deep2  5.27887e+00  1.4643e+00 4096  1.000 34.420  1.76 1.369e+02  25.2546 
OBS: 56307.0620 DES-i deep2  1.83292e+01  2.1660e+00 4096  1.000 34.510  1.67 2.321e+02  24.3700 
OBS: 56307.1020 DES-z deep2  2.90716e+01  3.5693e+00 4096  1.000 35.440  2.49 6.059e+02  23.9572 
OBS: 56318.0350 DES-g deep2  1.19139e+00  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  27.3327 
OBS: 56318.0660 DES-r deep2  1.02027e+01  2.6135e+00    0  1.000 34.880  3.68 1.789e+02  25.8714 
OBS: 56318.0780 DES-i deep2  8.12409e+00  4.5958e+00    0  1.000 34.990  4.16 3.086e+02  24.9654 
OBS: 56318.1020 DES-z deep2  6.21649e+00  4.1307e+00 4096  1.000 35.460  2.51 7.090e+02  24.3133 
OBS: 56327.0390 DES-g deep2  4.40077e+00  2.2076e+00    0  1.000 32.880  1.81 4.763e+01  27.4241 
OBS: 56327.0470 DES-r deep2  2.39265e+00  1.5665e+00    0  1.000 34.380  1.84 1.352e+02  26.1758 
OBS: 56327.0700 DES-i deep2  7.08418e+00  2.5683e+00    0  1.000 34.480  1.96 2.286e+02  25.3359 
OBS: 56328.0390 DES-z deep2  1.41862e+01  3.0927e+00    0  1.000 35.400  2.08 6.059e+02  24.6694 
OBS: 56336.0550 DES-g deep2 -2.68448e-01  2.5428e+00    0  1.000 32.920  2.17 4.763e+01  27.7264 
OBS: 56337.0430 DES-r deep2  2.69874e+00  1.3171e+00    0  1.000 34.490  1.64 1.411e+02  26.3974 
OBS: 56338.0430 DES-i deep2  7.67915e+00  2.2521e+00    0  1.000 34.620  1.73 2.583e+02  25.6415 
OBS: 56339.0430 DES-z deep2  8.15126e+00  3.8569e+00    0  1.000 35.460  2.68 6.200e+02  25.0133 
OBS: 56348.0080 DES-g deep2 -3.37472e-01  4.7030e+00    0  1.000 32.790  1.88 9.163e+01  28.1607 
OBS: 56348.9960 DES-r deep2  2.54227e+00  1.4309e+00    0  1.000 34.250  1.36 1.482e+02  26.6880 
OBS: 56349.0080 DES-i deep2  6.68037e+00  3.1763e+00    0  1.000 34.410  2.08 2.498e+02  25.8221 
OBS: 56349.9960 DES-z deep2  1.24818e+01  3.8734e+00    0  1.000 35.440  2.50 6.552e+02  25.2485 
END_PHOTOMETRY: 

