SURVEY:   DES
SNID:             77285  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.046 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56231.805     # estimate for LC fit codes
MJD_TRIGGER:       56218.152  
MJD_DETECT_FIRST:  56217.230  
MJD_DETECT_LAST:   56254.211  

REDSHIFT_HELIO:   0.591600 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.590999 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59073 
SIM_REDSHIFT_CMB:    0.59013  
SIM_REDSHIFT_HOST:   0.59073 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6832   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0127   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.032     # coh model scatter 
SIM_PEAKMJD:         56232.832    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.9718e-06 
SIM_SALT2x1:         0.2612 
SIM_SALT2c:          -0.0090 
SIM_SALT2mB:         23.2528 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0883  # spectro-search efficiency 
SIM_TRESTMIN:        -15.50  # days 
SIM_TRESTMAX:        67.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.607 23.017 22.959 23.028  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3 -3.89098e-02  2.4717e+00    0  1.000 32.390  1.67 3.638e+01  28.2370 
OBS: 56208.1990 DES-r shallow3  3.92552e+00  6.4405e+00    0  1.000 31.060  1.64 2.760e+01  26.4001 
OBS: 56208.2070 DES-i shallow3  5.33656e+00  6.3279e+00    0  1.000 32.230  1.81 7.619e+01  26.0260 
OBS: 56208.2150 DES-z shallow3  3.28122e+00  6.1704e+00    0  1.000 33.290  1.68 2.142e+02  26.0108 
OBS: 56217.2110 DES-g shallow3  9.91760e+00  1.7699e+00    0  1.000 32.320  1.10 3.638e+01  25.2500 
OBS: 56217.2300 DES-r shallow3  4.21535e+01  5.3925e+00 4096  1.000 31.030  1.30 2.760e+01  23.8249 
OBS: 56218.1520 DES-i shallow3  3.20889e+01  4.3262e+00 4096  1.000 32.190  1.18 7.619e+01  23.6895 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56218.1523
OBS: 56218.1720 DES-z shallow3  2.02980e+01  5.0307e+00 4096  1.000 33.210  1.27 2.142e+02  23.7953 
OBS: 56221.3550 DES-g shallow3  1.25798e+01  4.3021e+00    0  1.000 31.900  1.84 3.638e+01  24.6391 
OBS: 56222.0740 DES-r shallow3  8.46216e+01  1.9959e+01    0  1.000 30.720  3.63 2.822e+01  23.3083 
OBS: 56222.0900 DES-i shallow3  3.59903e+01  1.2297e+01    0  1.000 32.050  2.91 7.798e+01  23.2965 
OBS: 56222.1130 DES-z shallow3  2.99139e+01  1.1179e+01 4096  1.000 33.060  2.42 2.179e+02  23.3977 
OBS: 56228.1880 DES-g shallow3  3.88996e+00  5.6666e+00    0  1.000 32.220  1.17 1.050e+02  24.4194 
OBS: 56229.0470 DES-r shallow3  9.56684e+01  4.8651e+01    0  1.000 29.580  1.76 5.185e+01  23.0222 
OBS: 56229.0590 DES-i shallow3  4.05521e+01  1.8521e+01    0  1.000 31.950  2.05 1.531e+02  22.9953 
OBS: 56229.0660 DES-z shallow3  5.06911e+01  9.5030e+00 4096  1.000 33.190  1.85 2.730e+02  23.0892 
OBS: 56230.1450 DES-g shallow3  9.14545e+00  6.6566e+00    0  1.000 32.230  1.13 1.290e+02  24.4708 
OBS: 56231.0700 DES-r shallow3  6.51050e+01  1.2060e+01    0  1.000 30.980  1.62 5.033e+01  23.0072 
OBS: 56231.0860 DES-i shallow3  7.57833e+01  1.0423e+01    0  1.000 32.160  1.44 1.482e+02  22.9663 
OBS: 56231.1020 DES-z shallow3  5.98291e+01  9.1125e+00    0  1.000 33.180  1.80 2.665e+02  23.0491 
OBS: 56235.1450 DES-g shallow3  3.62909e+00  5.0406e+00    0  1.000 32.290  1.82 6.355e+01  24.7724 
OBS: 56236.0270 DES-r shallow3  4.60758e+01  1.6861e+01    0  1.000 30.670  2.99 2.760e+01  23.0741 
OBS: 56236.0350 DES-i shallow3  4.94449e+01  2.0523e+01    0  1.000 31.450  2.86 7.619e+01  22.9751 
OBS: 56236.0390 DES-z shallow3  6.25735e+01  2.0294e+01    0  1.000 32.760  3.39 2.142e+02  23.0196 
OBS: 56237.1880 DES-g shallow3  8.25235e+00  3.8536e+00    0  1.000 31.860  1.59 3.638e+01  24.9368 
OBS: 56238.0310 DES-r shallow3  4.82705e+01  1.1647e+01    0  1.000 30.980  2.74 2.760e+01  23.1326 
OBS: 56238.0390 DES-i shallow3  8.89288e+01  1.1129e+01 4096  1.000 32.170  3.00 7.619e+01  23.0009 
OBS: 56238.0510 DES-z shallow3  7.14545e+01  1.1466e+01 4096  1.000 33.200  2.87 2.142e+02  23.0350 
OBS: 56243.1880 DES-g shallow3  7.43095e+00  2.3058e+00    0  1.000 32.260  1.37 3.638e+01  25.4799 
OBS: 56244.0310 DES-r shallow3  4.72519e+01  1.3084e+01    0  1.000 31.010  3.17 2.760e+01  23.3912 
OBS: 56244.0390 DES-i shallow3  6.55776e+01  1.0758e+01    0  1.000 32.180  2.93 7.619e+01  23.1350 
OBS: 56244.0470 DES-z shallow3  4.12852e+01  1.1837e+01    0  1.000 33.220  3.02 2.142e+02  23.1715 
OBS: 56245.1800 DES-g shallow3  7.30908e+00  1.8584e+00    0  1.000 32.440  1.30 3.638e+01  25.6537 
OBS: 56246.0430 DES-r shallow3  3.40965e+01  7.1454e+00    0  1.000 31.030  1.75 2.760e+01  23.5052 
OBS: 56246.0470 DES-i shallow3  4.48867e+01  6.4373e+00 4096  1.000 32.230  1.83 7.619e+01  23.1970 
OBS: 56246.0550 DES-z shallow3  5.63400e+01  6.6411e+00 4096  1.000 33.220  1.69 2.142e+02  23.2478 
OBS: 56248.2230 DES-g shallow3  5.56244e+00  2.1114e+00    0  1.000 32.330  1.34 3.638e+01  25.9114 
OBS: 56254.1990 DES-r shallow3  3.53017e+01  6.4674e+00    0  1.000 31.090  1.40 3.355e+01  24.0870 
OBS: 56254.2110 DES-i shallow3  3.71663e+01  6.4002e+00 4096  1.000 32.220  1.45 9.512e+01  23.5338 
OBS: 56254.2270 DES-z shallow3  3.69172e+01  6.5620e+00    0  1.000 33.200  1.53 2.298e+02  23.5714 
OBS: 56260.1800 DES-g shallow3  5.38218e+00  6.0628e+00    0  1.000 32.390  1.29 1.193e+02  26.8566 
OBS: 56261.0820 DES-r shallow3  3.54699e+01  1.5798e+01    0  1.000 30.230  1.22 4.376e+01  24.6515 
OBS: 56261.0900 DES-i shallow3  5.47944e+01  1.9399e+01    0  1.000 31.210  1.31 1.266e+02  23.8918 
OBS: 56261.0980 DES-z shallow3  4.90714e+01  1.4957e+01    0  1.000 32.270  1.32 2.581e+02  23.7316 
OBS: 56268.1880 DES-g shallow3  4.02025e+00  2.4316e+00    0  1.000 32.310  1.52 3.638e+01  27.6019 
OBS: 56274.2030 DES-r shallow3  1.90261e+00  6.5900e+00    0  1.000 30.930  1.49 2.760e+01  25.4996 
OBS: 56274.2190 DES-i shallow3  1.15787e+01  5.6640e+00    0  1.000 32.050  1.37 7.619e+01  24.6089 
OBS: 56274.2340 DES-z shallow3  2.39789e+01  7.1101e+00    0  1.000 33.200  1.78 2.142e+02  23.9788 
OBS: 56278.2150 DES-g shallow3 -8.74876e-01  1.9651e+00    0  1.000 32.400  1.34 3.638e+01  27.9492 
OBS: 56283.2110 DES-r shallow3 -2.52364e+00  6.8072e+00    0  1.000 30.970  1.32 3.411e+01  25.9235 
OBS: 56283.2150 DES-i shallow3  1.39233e+01  6.7758e+00    0  1.000 32.140  1.40 9.728e+01  25.0032 
OBS: 56283.2230 DES-z shallow3  1.32805e+01  6.5328e+00    0  1.000 33.160  1.48 2.283e+02  24.2785 
OBS: 56288.1910 DES-g shallow3  4.15801e-01  6.6415e+00    0  1.000 32.390  1.58 1.067e+02  28.7256 
OBS: 56289.1990 DES-r shallow3  1.14773e+01  1.0003e+01    0  1.000 30.990  1.50 4.563e+01  26.1219 
OBS: 56289.2150 DES-i shallow3  1.68421e+01  1.1193e+01    0  1.000 32.200  1.81 1.318e+02  25.2208 
OBS: 56289.2270 DES-z shallow3  7.04793e+00  1.0331e+01    0  1.000 33.200  2.06 2.693e+02  24.4969 
OBS: 56296.0390 DES-g shallow3 -2.85851e+00  1.9756e+00    0  1.000 32.310  1.24 3.638e+01  28.3971 
OBS: 56298.0470 DES-r shallow3 -1.02316e+01  6.2746e+00    0  1.000 30.930  1.42 2.760e+01  26.2589 
OBS: 56298.0550 DES-i shallow3  4.55891e+00  5.2518e+00    0  1.000 32.090  1.32 7.619e+01  25.4468 
OBS: 56298.0700 DES-z shallow3  8.18304e+00  6.1879e+00    0  1.000 33.120  1.44 2.142e+02  24.7616 
OBS: 56305.0940 DES-g shallow3  6.91505e-01  1.8756e+00    0  1.000 32.350  1.22 3.638e+01  28.6780 
OBS: 56308.0510 DES-r shallow3 -3.70051e+00  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  26.4139 
OBS: 56308.0620 DES-i shallow3  9.01081e+00  3.8633e+00    0  1.000 32.200  1.05 7.778e+01  25.5760 
OBS: 56308.0780 DES-z shallow3  1.01021e+01  4.2600e+00    0  1.000 33.270  1.13 2.156e+02  24.9720 
OBS: 56313.0900 DES-g shallow3  1.66253e+00  3.1830e+00    0  1.000 32.360  1.17 6.665e+01  30.6247 
OBS: 56319.0350 DES-r shallow3 -4.62355e-01  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  26.5965 
OBS: 56319.0430 DES-i shallow3  1.29151e+01  6.9317e+00    0  1.000 32.190  1.38 1.058e+02  25.6374 
OBS: 56319.0510 DES-z shallow3  3.37863e+00  6.4733e+00    0  1.000 33.230  1.39 2.571e+02  25.1306 
OBS: 56321.0510 DES-g shallow3  3.71705e+00  3.6790e+00    0  1.000 32.180  1.11 6.878e+01  34.7020 
OBS: 56332.0390 DES-r shallow3  1.44958e+00  5.7029e+00    0  1.000 30.870  1.22 2.760e+01  26.8157 
OBS: 56332.0510 DES-i shallow3  9.62312e+00  4.6019e+00    0  1.000 32.150  1.22 7.619e+01  25.7116 
OBS: 56332.0550 DES-z shallow3  3.05626e+00  5.2028e+00    0  1.000 33.110  1.20 2.142e+02  25.3222 
OBS: 56333.0940 DES-g shallow3 -5.28165e+00  2.1959e+00    0  1.000 32.350  1.43 3.638e+01  40.8701 
OBS: 56340.0860 DES-r shallow3 -4.52944e+00  9.1122e+00    0  1.000 30.960  1.94 3.048e+01  26.9514 
OBS: 56340.0980 DES-i shallow3  2.11881e+00  8.1007e+00    0  1.000 32.140  1.90 8.573e+01  25.7575 
OBS: 56340.1170 DES-z shallow3 -6.21674e+00  9.8553e+00    0  1.000 33.150  2.30 2.197e+02  25.4409 
END_PHOTOMETRY: 

