SURVEY:   DES
SNID:             54819  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.319 0.213 0.156 0.119  # MW mag-XT per band
PEAKMJD:  56239.551     # estimate for LC fit codes
MJD_TRIGGER:       56221.312  
MJD_DETECT_FIRST:  56217.152  
MJD_DETECT_LAST:   56277.180  

REDSHIFT_HELIO:   0.550483 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.549535 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55070 
SIM_REDSHIFT_CMB:    0.54975  
SIM_REDSHIFT_HOST:   0.55070 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4983   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0875   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.018     # coh model scatter 
SIM_PEAKMJD:         56237.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4236e-05 
SIM_SALT2x1:         1.2002 
SIM_SALT2c:          -0.0668 
SIM_SALT2mB:         22.7516 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1393  # spectro-search efficiency 
SIM_TRESTMIN:        -15.35  # days 
SIM_TRESTMAX:        69.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.872 22.652 22.736 22.697  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.1640 DES-g shallow7  4.05037e-01  2.4131e+00    0  1.000 32.370  1.60 3.638e+01  26.6785 
OBS: 56215.2380 DES-r shallow7  1.81383e+01  5.8496e+00    0  1.000 31.040  1.45 2.760e+01  24.8370 
OBS: 56216.1640 DES-i shallow7  6.75636e+00  5.5801e+00    0  1.000 32.260  1.64 7.619e+01  24.5484 
OBS: 56217.1520 DES-z shallow7  1.15937e+01  5.3323e+00 4096  1.000 33.220  1.36 2.142e+02  24.3501 
OBS: 56221.1130 DES-g shallow7  1.52196e+01  4.5693e+00    0  1.000 32.210  2.43 3.916e+01  24.6515 
OBS: 56221.1950 DES-r shallow7  9.79252e+01  4.7477e+01    0  1.000 29.110  2.00 2.760e+01  23.4634 
OBS: 56221.3120 DES-i shallow7  4.15310e+01  8.4819e+00 4096  1.000 31.940  1.85 7.619e+01  23.5311 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56221.3125
OBS: 56222.1050 DES-z shallow7  7.24455e+01  1.8066e+01    0  1.000 32.820  3.14 2.175e+02  23.5473 
OBS: 56228.1990 DES-g shallow7  2.96568e+01  6.9414e+00    0  1.000 32.330  1.32 1.260e+02  23.7921 
OBS: 56228.2150 DES-r shallow7  6.24270e+01  1.5550e+01    0  1.000 30.880  1.65 5.860e+01  22.8167 
OBS: 56228.2230 DES-i shallow7  3.02656e+01  2.9160e+01    0  1.000 31.290  1.52 1.772e+02  22.9220 
OBS: 56229.1990 DES-z shallow7  6.10608e+01  8.4763e+00 4096  1.000 33.170  1.50 2.946e+02  22.9404 
OBS: 56230.1560 DES-g shallow7  3.08434e+01  9.8503e+00    0  1.000 32.290  1.33 1.716e+02  23.7112 
OBS: 56230.1720 DES-r shallow7  9.52888e+01  1.8929e+01    0  1.000 30.930  1.46 8.506e+01  22.7292 
OBS: 56230.1880 DES-i shallow7  5.81985e+01  2.2923e+01    0  1.000 32.110  1.70 2.652e+02  22.8377 
OBS: 56231.2300 DES-z shallow7  7.61206e+01  8.0854e+00 4096  1.000 33.180  1.48 2.872e+02  22.8482 
OBS: 56235.1600 DES-g shallow7  3.91083e+01  5.3666e+00    0  1.000 32.350  1.86 6.962e+01  23.7504 
OBS: 56235.1720 DES-r shallow7  7.66028e+01  1.1789e+01 4096  1.000 30.940  2.14 3.511e+01  22.6418 
OBS: 56235.1880 DES-i shallow7  9.55161e+01  1.0355e+01 4096  1.000 32.190  2.17 1.001e+02  22.7476 
OBS: 56236.1880 DES-z shallow7  8.18414e+01  9.3759e+00 4096  1.000 33.210  2.25 2.253e+02  22.7187 
OBS: 56237.1990 DES-g shallow7  2.26267e+01  4.9741e+00 4096  1.000 32.120  1.94 4.964e+01  23.8321 
OBS: 56237.2070 DES-r shallow7  7.91304e+01  9.9338e+00 4096  1.000 30.860  1.95 2.950e+01  22.6456 
OBS: 56237.2150 DES-i shallow7  1.03467e+02  1.2714e+01 4096  1.000 31.610  1.90 8.195e+01  22.7366 
OBS: 56238.1990 DES-z shallow7  8.77996e+01  1.0923e+01 4096  1.000 32.970  2.21 2.142e+02  22.6953 
OBS: 56243.1950 DES-g shallow7  2.16813e+01  2.2827e+00 4096  1.000 32.320  1.41 3.638e+01  24.2251 
OBS: 56243.2030 DES-r shallow7  8.27800e+01  6.8937e+00 4096  1.000 30.990  1.59 2.760e+01  22.7469 
OBS: 56243.2110 DES-i shallow7  7.95687e+01  5.8758e+00 4096  1.000 32.080  1.44 7.619e+01  22.7707 
OBS: 56244.1880 DES-z shallow7  7.97856e+01  7.3991e+00 4096  1.000 33.110  1.70 2.142e+02  22.7305 
OBS: 56245.1910 DES-g shallow7  2.17831e+01  6.5655e+00    0  1.000 31.200  1.47 3.638e+01  24.3858 
OBS: 56245.1990 DES-r shallow7  7.19323e+01  6.3440e+00 4096  1.000 31.010  1.49 2.760e+01  22.8013 
OBS: 56245.2030 DES-i shallow7  7.55308e+01  5.8215e+00 4096  1.000 32.140  1.51 7.619e+01  22.7999 
OBS: 56246.1990 DES-z shallow7  7.00300e+01  6.3344e+00 4096  1.000 33.220  1.61 2.142e+02  22.7728 
OBS: 56248.2300 DES-g shallow7  1.27306e+01  2.4618e+00 4096  1.000 32.320  1.54 3.638e+01  24.6379 
OBS: 56248.2380 DES-r shallow7  7.67610e+01  7.5491e+00 4096  1.000 30.810  1.48 2.760e+01  22.9022 
OBS: 56248.2500 DES-i shallow7  6.90446e+01  7.2587e+00 4096  1.000 31.910  1.53 7.619e+01  22.8575 
OBS: 56258.1520 DES-z shallow7  5.76261e+01  9.3868e+00 4096  1.000 33.200  1.75 2.876e+02  23.2416 
OBS: 56260.1880 DES-g shallow7  1.37700e+01  8.0223e+00    0  1.000 32.420  1.41 1.486e+02  25.5385 
OBS: 56260.1950 DES-r shallow7  4.24227e+01  1.4182e+01    0  1.000 31.000  1.44 6.877e+01  23.5726 
OBS: 56260.2030 DES-i shallow7  4.68423e+01  1.3819e+01    0  1.000 32.210  1.42 2.096e+02  23.2395 
OBS: 56266.1990 DES-z shallow7  4.54484e+01  7.9625e+00 4096  1.000 33.170  1.88 2.208e+02  23.4766 
OBS: 56268.1950 DES-g shallow7  1.37668e+00  2.6532e+00    0  1.000 32.340  1.71 3.638e+01  26.6228 
OBS: 56268.1990 DES-r shallow7  1.62753e+01  7.4737e+00    0  1.000 30.910  1.65 2.760e+01  24.1946 
OBS: 56268.2150 DES-i shallow7  4.06167e+01  6.4141e+00 4096  1.000 32.130  1.65 7.680e+01  23.5339 
OBS: 56277.1800 DES-z shallow7  2.76692e+01  5.3893e+00 4096  1.000 33.210  1.36 2.142e+02  23.5756 
OBS: 56278.2230 DES-g shallow7  1.80408e+00  2.3644e+00    0  1.000 32.380  1.58 3.638e+01  27.1572 
OBS: 56279.1800 DES-r shallow7  1.27937e+01  6.9264e+00    0  1.000 30.910  1.53 2.760e+01  24.8783 
OBS: 56279.1990 DES-i shallow7  2.50705e+01  7.7396e+00    0  1.000 32.180  2.11 7.619e+01  24.0099 
OBS: 56288.1520 DES-z shallow7  3.69529e+01  9.8728e+00    0  1.000 33.200  1.93 2.745e+02  23.8527 
OBS: 56288.1990 DES-g shallow7  3.46229e+00  8.9217e+00    0  1.000 32.360  1.72 1.282e+02  27.5136 
OBS: 56288.2150 DES-r shallow7  3.39940e-01  1.7777e+01    0  1.000 31.010  2.16 5.800e+01  25.3724 
OBS: 56289.0510 DES-i shallow7  4.52163e+01  1.7933e+01    0  1.000 32.570  3.27 1.646e+02  24.4545 
OBS: 56296.0780 DES-g shallow7  3.34720e+00  1.8600e+00    0  1.000 32.300  1.15 3.638e+01  28.1854 
OBS: 56296.0900 DES-r shallow7  7.68671e+00  5.7076e+00    0  1.000 30.900  1.25 2.760e+01  25.6097 
OBS: 56296.1020 DES-z shallow7  1.94063e+01  5.8867e+00    0  1.000 33.160  1.42 2.142e+02  24.1429 
OBS: 56298.0900 DES-i shallow7  4.21240e+00  7.5418e+00    0  1.000 32.120  1.95 7.619e+01  24.7999 
OBS: 56306.0550 DES-g shallow7 -3.10633e-01  2.5340e+00    0  1.000 32.330  1.62 3.638e+01  29.2987 
OBS: 56306.0620 DES-r shallow7  9.14080e+00  6.9213e+00    0  1.000 30.930  1.56 2.760e+01  25.7196 
OBS: 56306.0820 DES-z shallow7  2.19528e+01  7.1035e+00    0  1.000 33.170  1.73 2.142e+02  24.4744 
OBS: 56308.1020 DES-i shallow7  6.91592e+00  5.2346e+00    0  1.000 32.240  1.51 7.619e+01  25.0050 
OBS: 56317.1250 DES-g shallow7  1.36025e+01  7.4638e+00    0  1.000 32.310  1.79 9.809e+01  27.8541 
OBS: 56318.0430 DES-r shallow7  6.93564e+00  2.0184e+01    0  1.000 30.990  3.32 4.148e+01  25.9854 
OBS: 56318.0510 DES-z shallow7  2.64924e+01  1.1994e+01    0  1.000 33.590  3.58 2.576e+02  24.6812 
OBS: 56319.0700 DES-i shallow7  9.11740e+00  7.9417e+00    0  1.000 32.170  1.48 1.111e+02  25.0663 
OBS: 56326.0900 DES-g shallow7  2.24114e+00  2.4027e+00    0  1.000 32.270  1.45 3.638e+01  28.7989 
OBS: 56326.1020 DES-r shallow7 -5.35685e+00  7.2880e+00    0  1.000 30.950  1.68 2.760e+01  26.1815 
OBS: 56327.0900 DES-z shallow7  1.51103e+01  1.0502e+01    0  1.000 33.140  2.49 2.142e+02  24.8146 
OBS: 56332.0860 DES-i shallow7  8.05761e+00  6.9300e+00    0  1.000 32.190  1.91 7.619e+01  25.1239 
OBS: 56334.0860 DES-g shallow7  1.03081e+00  2.7918e+00    0  1.000 32.340  1.80 3.638e+01  29.6416 
OBS: 56335.0820 DES-r shallow7 -7.54975e+00  8.9365e+00    0  1.000 30.950  2.06 2.760e+01  26.4000 
OBS: 56336.0620 DES-z shallow7  1.78256e+01  8.5279e+00    0  1.000 33.150  2.04 2.142e+02  24.9469 
OBS: 56341.0550 DES-i shallow7 -3.66247e+00  1.3605e+01    0  1.000 32.170  2.58 1.093e+02  25.1636 
OBS: 56345.9920 DES-g shallow7  3.65329e+00  6.1235e+00    0  1.000 32.320  1.90 7.633e+01  30.8964 
OBS: 56346.0390 DES-r shallow7  6.89281e+00  9.8492e+00    0  1.000 31.010  1.94 3.485e+01  26.6666 
END_PHOTOMETRY: 

