SURVEY:   DES
SNID:             15432  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.089 0.059 0.043 0.033  # MW mag-XT per band
PEAKMJD:  56206.305     # estimate for LC fit codes
MJD_TRIGGER:       56189.176  
MJD_DETECT_FIRST:  56189.160  
MJD_DETECT_LAST:   56289.109  

REDSHIFT_HELIO:   0.286262 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.285204 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28524 
SIM_REDSHIFT_CMB:    0.28419  
SIM_REDSHIFT_HOST:   0.28524 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8152   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0243   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.126     # coh model scatter 
SIM_PEAKMJD:         56206.477    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.9317e-05 
SIM_SALT2x1:         0.0106 
SIM_SALT2c:          0.0625 
SIM_SALT2mB:         21.6486 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7545  # spectro-search efficiency 
SIM_TRESTMIN:        -16.61  # days 
SIM_TRESTMAX:        64.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.774 21.444 21.464 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.1480 DES-g deep2  4.57260e+01  1.0015e+01    0  1.000 31.820  3.09 4.763e+01  23.9482 
OBS: 56189.1600 DES-r deep2  3.48833e+01  3.9014e+00 4096  1.000 33.690  2.42 1.352e+02  23.4208 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56189.1758
OBS: 56189.1760 DES-i deep2  5.05994e+01  8.0912e+00 4096  1.000 33.380  2.24 2.286e+02  23.4391 
OBS: 56194.1210 DES-g deep2  9.96695e+01  3.9305e+00 4096  1.000 32.670  2.03 6.128e+01  22.5826 
OBS: 56194.1290 DES-r deep2  1.23685e+02  2.4118e+00 4096  1.000 34.150  2.16 1.402e+02  22.2948 
OBS: 56200.2340 DES-i deep2  2.26060e+02  7.7008e+00 4096  1.000 34.620  2.34 6.524e+02  21.6555 
OBS: 56208.1600 DES-g deep2  1.90938e+02  1.8700e+00 4096  1.000 33.030  1.44 4.763e+01  21.8236 
OBS: 56208.1760 DES-r deep2  2.69109e+02  1.4170e+00 4096  1.000 34.470  1.60 1.352e+02  21.4489 
OBS: 56210.1560 DES-i deep2  2.54220e+02  3.5778e+00 4096  1.000 34.590  2.98 2.286e+02  21.4662 
OBS: 56217.1720 DES-g deep2  1.11296e+02  1.5379e+00 4096  1.000 32.950  1.12 4.763e+01  22.3641 
OBS: 56217.1910 DES-r deep2  2.11056e+02  1.1363e+00 4096  1.000 34.430  1.19 1.352e+02  21.6845 
OBS: 56219.2300 DES-i deep2  1.83513e+02  1.7127e+00 4096  1.000 34.590  1.38 2.286e+02  21.8477 
OBS: 56221.3240 DES-g deep2  9.29910e+01  1.2600e+01 4096  1.000 31.100  1.99 4.763e+01  22.7287 
OBS: 56221.3400 DES-r deep2  1.76375e+02  1.3563e+01 4096  1.000 32.160  2.05 1.352e+02  21.8797 
OBS: 56222.0470 DES-i deep2  1.61315e+02  6.5546e+00 4096  1.000 34.100  3.41 2.355e+02  21.9898 
OBS: 56228.0310 DES-g deep2  3.70238e+01  2.6178e+01    0  1.000 31.510  1.67 1.773e+02  23.4506 
OBS: 56228.0470 DES-r deep2  1.10336e+02  1.1674e+01 4096  1.000 33.030  1.66 3.223e+02  22.2628 
OBS: 56228.3320 DES-i deep2  1.39361e+02  7.0849e+00 4096  1.000 34.570  2.13 6.301e+02  22.1829 
OBS: 56229.0310 DES-g deep2 -6.08537e+00  3.0779e+01    0  1.000 31.510  1.65 2.112e+02  23.5499 
OBS: 56229.3050 DES-r deep2  1.19203e+02  4.6614e+00 4096  1.000 34.430  1.95 3.969e+02  22.3331 
OBS: 56229.3200 DES-i deep2  1.38980e+02  7.9650e+00 4096  1.000 34.540  1.94 7.569e+02  22.1955 
OBS: 56230.3160 DES-g deep2  3.53994e+01  8.2280e+00    0  1.000 32.900  1.56 2.144e+02  23.6771 
OBS: 56230.3280 DES-r deep2  1.20496e+02  3.9823e+00 4096  1.000 34.470  1.76 3.892e+02  22.3915 
OBS: 56230.3440 DES-i deep2  1.27094e+02  7.5298e+00 4096  1.000 34.550  1.90 7.373e+02  22.2089 
OBS: 56235.0200 DES-g deep2  2.14767e+01  3.3007e+00 4096  1.000 32.790  2.48 4.763e+01  24.1090 
OBS: 56235.0270 DES-r deep2  8.01761e+01  3.0665e+00 4096  1.000 34.120  2.81 1.352e+02  22.6622 
OBS: 56235.0390 DES-i deep2  1.26353e+02  5.6976e+00 4096  1.000 34.120  3.11 2.286e+02  22.2764 
OBS: 56236.3240 DES-g deep2  2.01775e+01  4.1537e+00    0  1.000 32.970  2.59 6.876e+01  24.2176 
OBS: 56237.0230 DES-r deep2  7.45450e+01  2.1497e+00 4096  1.000 34.430  2.61 1.352e+02  22.7761 
OBS: 56237.0390 DES-i deep2  1.21267e+02  3.5045e+00 4096  1.000 34.560  2.86 2.286e+02  22.3159 
OBS: 56238.0230 DES-g deep2  1.86440e+01  2.8291e+00 4096  1.000 32.940  2.44 4.763e+01  24.3505 
OBS: 56243.0270 DES-r deep2  5.78679e+01  2.3628e+00 4096  1.000 34.440  2.91 1.352e+02  23.0980 
OBS: 56243.0390 DES-i deep2  9.49688e+01  3.4191e+00 4096  1.000 34.570  2.82 2.286e+02  22.4963 
OBS: 56244.0270 DES-g deep2  1.03012e+01  3.1515e+00    0  1.000 32.940  2.73 4.763e+01  24.7435 
OBS: 56245.0270 DES-r deep2  5.25258e+01  1.3711e+00 4096  1.000 34.500  1.76 1.352e+02  23.1983 
OBS: 56245.0430 DES-i deep2  9.03701e+01  2.0757e+00 4096  1.000 34.610  1.76 2.286e+02  22.5880 
OBS: 56246.0270 DES-g deep2  1.06647e+01  1.7983e+00 4096  1.000 33.010  1.65 4.763e+01  24.8520 
OBS: 56247.2070 DES-r deep2  4.94137e+01  1.3389e+00 4096  1.000 34.450  1.64 1.352e+02  23.3045 
OBS: 56247.2230 DES-i deep2  8.49610e+01  2.1122e+00 4096  1.000 34.540  1.68 2.286e+02  22.7042 
OBS: 56254.1600 DES-g deep2  1.25343e+01  3.4261e+00    0  1.000 32.940  1.39 1.034e+02  25.1295 
OBS: 56258.1910 DES-r deep2  3.08267e+01  3.2361e+00 4096  1.000 34.470  1.69 3.306e+02  23.7332 
OBS: 56258.2150 DES-i deep2  4.97704e+01  5.8173e+00    0  1.000 34.590  1.81 6.208e+02  23.1621 
OBS: 56261.0430 DES-g deep2  1.31781e+01  4.4692e+00    0  1.000 32.940  1.34 1.404e+02  25.2204 
OBS: 56261.1090 DES-r deep2  2.73109e+01  2.8706e+00 4096  1.000 33.810  1.20 2.242e+02  23.8119 
OBS: 56261.1250 DES-i deep2  4.57881e+01  4.1843e+00 4096  1.000 34.120  1.31 3.993e+02  23.2541 
OBS: 56273.1760 DES-g deep2  8.17584e+00  1.9657e+00    0  1.000 32.910  1.65 4.763e+01  25.4869 
OBS: 56273.1800 DES-r deep2  2.31223e+01  1.4882e+00 4096  1.000 34.340  1.67 1.352e+02  23.9917 
OBS: 56273.1950 DES-i deep2  3.36087e+01  2.4964e+00 4096  1.000 34.520  1.97 2.286e+02  23.5701 
OBS: 56281.1840 DES-g deep2  8.26966e+00  2.1530e+00 4096  1.000 32.830  1.68 4.763e+01  25.6794 
OBS: 56281.2030 DES-r deep2  2.20125e+01  1.5333e+00 4096  1.000 34.440  1.89 1.352e+02  24.0829 
OBS: 56282.1600 DES-i deep2  3.55926e+01  3.1324e+00 4096  1.000 34.490  1.68 3.277e+02  23.7922 
OBS: 56289.0860 DES-g deep2  7.43564e+00  5.5987e+00    0  1.000 32.940  1.59 1.485e+02  25.8693 
OBS: 56289.0940 DES-r deep2  2.18714e+01  2.3660e+00 4096  1.000 34.440  1.75 2.267e+02  24.1725 
OBS: 56289.1090 DES-i deep2  2.49627e+01  3.4644e+00 4096  1.000 34.520  1.56 4.019e+02  23.9644 
END_PHOTOMETRY: 

