SURVEY:   DES
SNID:             55354  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.049 0.032 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56255.699     # estimate for LC fit codes
MJD_TRIGGER:       56243.152  
MJD_DETECT_FIRST:  56243.141  
MJD_DETECT_LAST:   56333.051  

REDSHIFT_HELIO:   0.292391 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.291931 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29239 
SIM_REDSHIFT_CMB:    0.29193  
SIM_REDSHIFT_HOST:   0.29239 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8812   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.009     # coh model scatter 
SIM_PEAKMJD:         56257.273    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.1882e-05 
SIM_SALT2x1:         0.7709 
SIM_SALT2c:          0.0537 
SIM_SALT2mB:         21.5799 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7222  # spectro-search efficiency 
SIM_TRESTMIN:        -17.16  # days 
SIM_TRESTMAX:        67.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.787 21.566 21.536 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1090 DES-g shallow2  7.57694e+00  4.6125e+00    0  1.000 32.280  2.81 3.638e+01  26.6172 
OBS: 56235.1170 DES-r shallow2  3.05982e+00  1.2054e+01    0  1.000 30.870  2.58 2.760e+01  25.5943 
OBS: 56235.1250 DES-i shallow2 -5.81101e+00  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  25.3731 
OBS: 56237.1450 DES-g shallow2  3.07590e+00  4.7471e+00    0  1.000 31.900  2.04 3.638e+01  25.0820 
OBS: 56237.1480 DES-r shallow2 -1.56649e+00  1.0369e+01    0  1.000 30.660  1.83 2.760e+01  24.4244 
OBS: 56237.1600 DES-i shallow2  1.83651e+01  1.1669e+01    0  1.000 31.680  2.01 7.619e+01  24.2915 
OBS: 56243.1410 DES-g shallow2  8.31125e+01  2.8161e+00 4096  1.000 32.350  1.72 3.638e+01  22.7295 
OBS: 56243.1520 DES-r shallow2  9.98587e+01  7.3196e+00 4096  1.000 31.000  1.70 2.760e+01  22.5181 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1523
OBS: 56243.1680 DES-i shallow2  8.60631e+01  6.7309e+00 4096  1.000 32.140  1.75 7.619e+01  22.5572 
OBS: 56245.1290 DES-g shallow2  1.17811e+02  3.2116e+00 4096  1.000 32.230  1.73 3.638e+01  22.3969 
OBS: 56245.1370 DES-r shallow2  1.29830e+02  8.2545e+00 4096  1.000 30.690  1.42 2.760e+01  22.2218 
OBS: 56245.1520 DES-i shallow2  1.24315e+02  6.0533e+00 4096  1.000 32.050  1.43 7.619e+01  22.2633 
OBS: 56247.3240 DES-g shallow2  1.43424e+02  2.5982e+00 4096  1.000 32.330  1.44 3.638e+01  22.1024 
OBS: 56247.3400 DES-r shallow2  1.68133e+02  7.2599e+00 4096  1.000 31.020  1.67 2.760e+01  21.9556 
OBS: 56248.2070 DES-i shallow2  1.68602e+02  5.8304e+00 4096  1.000 32.180  1.54 7.619e+01  21.9081 
OBS: 56258.3320 DES-g shallow2  1.72312e+02  7.4415e+00 4096  1.000 32.320  1.55 1.122e+02  21.8163 
OBS: 56259.1600 DES-r shallow2  2.54915e+02  9.8009e+00 4096  1.000 30.980  1.23 5.140e+01  21.5732 
OBS: 56260.1600 DES-i shallow2  2.52732e+02  8.9265e+00 4096  1.000 32.170  1.28 1.417e+02  21.5286 
OBS: 56261.2420 DES-g shallow2  1.81629e+02  4.5405e+00 4096  1.000 32.460  1.19 9.838e+01  21.9252 
OBS: 56268.1560 DES-r shallow2  1.80315e+02  7.1401e+00 4096  1.000 30.910  1.46 2.760e+01  21.7947 
OBS: 56268.1720 DES-i shallow2  1.90172e+02  7.1378e+00 4096  1.000 32.110  1.78 7.619e+01  21.7742 
OBS: 56274.1950 DES-g shallow2  7.54906e+01  2.5120e+00 4096  1.000 32.310  1.46 3.638e+01  22.8244 
OBS: 56278.1800 DES-r shallow2  1.16810e+02  5.1218e+00 4096  1.000 30.990  1.11 2.760e+01  22.2885 
OBS: 56278.1950 DES-i shallow2  1.28278e+02  5.2654e+00 4096  1.000 32.250  1.49 7.619e+01  22.2221 
OBS: 56283.2030 DES-g shallow2  3.88690e+01  3.4027e+00 4096  1.000 32.340  1.26 6.367e+01  23.7165 
OBS: 56288.1680 DES-r shallow2  5.95355e+01  1.0918e+01 4096  1.000 30.970  1.65 4.402e+01  22.8344 
OBS: 56288.1760 DES-i shallow2  1.27409e+02  1.1270e+01 4096  1.000 32.180  1.84 1.274e+02  22.3321 
OBS: 56289.1910 DES-g shallow2  2.38214e+01  6.8721e+00    0  1.000 32.390  1.58 1.101e+02  24.2326 
OBS: 56292.2300 DES-r shallow2  6.69462e+01  7.0333e+00 4096  1.000 31.030  1.47 3.242e+01  23.0341 
OBS: 56292.2420 DES-i shallow2  9.99870e+01  6.6067e+00 4096  1.000 32.280  1.65 9.038e+01  22.3944 
OBS: 56298.0390 DES-g shallow2  1.38890e+01  2.3513e+00 4096  1.000 32.300  1.44 3.638e+01  24.8152 
OBS: 56304.0860 DES-r shallow2  3.35506e+01  5.7009e+00 4096  1.000 30.970  1.31 2.760e+01  23.6325 
OBS: 56304.0940 DES-i shallow2  7.79289e+01  5.0523e+00 4096  1.000 32.170  1.34 7.619e+01  22.8842 
OBS: 56308.0430 DES-g shallow2  9.95524e+00  1.7438e+00    0  1.000 32.410  1.09 3.955e+01  25.0878 
OBS: 56312.1130 DES-r shallow2  2.46259e+01  8.0500e+00    0  1.000 30.970  1.61 3.270e+01  23.8996 
OBS: 56312.1250 DES-i shallow2  4.85800e+01  8.0989e+00 4096  1.000 32.110  1.70 9.280e+01  23.2042 
OBS: 56317.1410 DES-g shallow2  1.13959e+00  5.3949e+00    0  1.000 32.370  1.55 8.651e+01  25.2682 
OBS: 56320.1020 DES-r shallow2  2.85373e+01  8.1594e+00    0  1.000 31.040  1.68 3.397e+01  24.0126 
OBS: 56320.1090 DES-i shallow2  4.23415e+01  7.8116e+00 4096  1.000 32.220  1.78 9.470e+01  23.4312 
OBS: 56321.1250 DES-g shallow2  3.84163e+00  5.6784e+00    0  1.000 31.910  1.35 6.811e+01  25.3909 
OBS: 56333.0430 DES-r shallow2  2.35333e+01  5.7349e+00    0  1.000 30.940  1.29 2.760e+01  24.0987 
OBS: 56333.0510 DES-i shallow2  3.82197e+01  5.1374e+00 4096  1.000 32.140  1.34 7.619e+01  23.7254 
OBS: 56333.0700 DES-g shallow2  5.55976e+00  1.6926e+00    0  1.000 32.310  1.05 3.638e+01  25.7878 
OBS: 56341.0900 DES-g shallow2  2.02949e+00  3.0628e+00    0  1.000 32.360  1.40 5.325e+01  26.0547 
OBS: 56341.1130 DES-r shallow2  3.47859e+00  9.6481e+00    0  1.000 30.970  2.03 3.117e+01  24.1543 
OBS: 56341.1250 DES-i shallow2  2.03412e+01  9.9744e+00    0  1.000 32.110  2.22 8.780e+01  23.9119 
END_PHOTOMETRY: 

