SURVEY:   DES
SNID:             24181  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56171.867     # estimate for LC fit codes
MJD_TRIGGER:       56176.199  
MJD_DETECT_FIRST:  56176.191  
MJD_DETECT_LAST:   56259.195  

REDSHIFT_HELIO:   0.261220 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.260718 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26171 
SIM_REDSHIFT_CMB:    0.26121  
SIM_REDSHIFT_HOST:   0.26171 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6053   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.086     # coh model scatter 
SIM_PEAKMJD:         56172.566    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.7914e-05 
SIM_SALT2x1:         -0.0543 
SIM_SALT2c:          0.1375 
SIM_SALT2mB:         21.6880 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6825  # spectro-search efficiency 
SIM_TRESTMIN:        2.87  # days 
SIM_TRESTMAX:        68.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.055 21.703 21.615 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  1.26136e+02  4.8770e+00 4096  1.000 32.970  2.27 9.127e+01  22.1782 
OBS: 56176.1990 DES-r deep1  2.04609e+02  2.2066e+00 4096  1.000 34.510  2.16 1.771e+02  21.7261 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.1992
OBS: 56176.2150 DES-i deep1  2.21627e+02  3.1952e+00 4096  1.000 34.650  2.06 3.120e+02  21.6187 
OBS: 56180.1880 DES-g deep1  1.07168e+02  2.7203e+00 4096  1.000 33.050  2.50 4.763e+01  22.4124 
OBS: 56180.1950 DES-r deep1  1.89134e+02  1.7734e+00 4096  1.000 34.570  2.37 1.352e+02  21.8220 
OBS: 56180.2500 DES-i deep1  1.97673e+02  2.3058e+00 4096  1.000 34.620  1.95 2.286e+02  21.7286 
OBS: 56188.2540 DES-g deep1  5.68346e+01  2.4331e+00 4096  1.000 32.840  1.86 4.763e+01  23.0868 
OBS: 56188.2700 DES-r deep1  1.25400e+02  3.3553e+00 4096  1.000 33.690  2.05 1.352e+02  22.1982 
OBS: 56188.2810 DES-i deep1  1.28731e+02  9.1239e+00 4096  1.000 33.340  2.43 2.286e+02  22.1648 
OBS: 56194.2340 DES-g deep1  3.39703e+01  2.5109e+00 4096  1.000 32.770  1.45 6.049e+01  23.7374 
OBS: 56194.2420 DES-r deep1  9.81944e+01  1.4512e+00 4096  1.000 34.260  1.41 1.396e+02  22.5262 
OBS: 56194.2580 DES-i deep1  1.18669e+02  2.5799e+00 4096  1.000 34.360  1.68 2.362e+02  22.3348 
OBS: 56207.1720 DES-g deep1  1.34503e+01  2.2634e+00    0  1.000 33.050  2.16 4.763e+01  24.8092 
OBS: 56207.1800 DES-r deep1  5.05720e+01  2.1663e+00 4096  1.000 34.500  2.82 1.352e+02  23.1735 
OBS: 56207.1950 DES-i deep1  8.89183e+01  3.1685e+00 4096  1.000 34.790  2.78 2.634e+02  22.6056 
OBS: 56216.1760 DES-g deep1  5.27459e+00  1.4634e+00 4096  1.000 33.090  1.45 4.763e+01  25.2355 
OBS: 56216.1910 DES-r deep1  3.49768e+01  1.1739e+00 4096  1.000 34.500  1.51 1.352e+02  23.6242 
OBS: 56216.2150 DES-i deep1  6.21334e+01  1.6324e+00 4096  1.000 34.760  1.59 2.286e+02  23.0640 
OBS: 56221.2030 DES-g deep1  7.20646e+00  2.9691e+00    0  1.000 32.730  2.12 4.763e+01  25.3380 
OBS: 56221.2110 DES-r deep1  2.92002e+01  2.4373e+00 4096  1.000 33.840  1.73 1.352e+02  23.8161 
OBS: 56221.2270 DES-i deep1  4.44745e+01  3.1832e+00 4096  1.000 34.200  1.87 2.286e+02  23.2737 
OBS: 56222.2540 DES-g deep1  9.02058e+00  2.1722e+00    0  1.000 32.840  1.71 4.763e+01  25.3507 
OBS: 56222.2700 DES-r deep1  2.57517e+01  3.0974e+00 4096  1.000 33.690  1.92 1.352e+02  23.8498 
OBS: 56222.2810 DES-i deep1  4.06559e+01  8.8027e+00    0  1.000 33.340  2.35 2.286e+02  23.3108 
OBS: 56228.2270 DES-g deep1  5.61531e+00  6.3616e+00    0  1.000 32.480  1.25 1.405e+02  25.4543 
OBS: 56228.2340 DES-r deep1  3.14277e+01  2.2677e+00 4096  1.000 34.260  1.40 2.295e+02  24.0121 
OBS: 56228.2580 DES-i deep1  3.65015e+01  4.2269e+00 4096  1.000 34.360  1.60 4.125e+02  23.5069 
OBS: 56229.2150 DES-g deep1  9.64138e+00  6.1117e+00    0  1.000 32.840  1.43 1.644e+02  25.4757 
OBS: 56229.2230 DES-r deep1  3.37834e+01  4.8373e+00 4096  1.000 33.550  1.35 2.650e+02  24.0345 
OBS: 56229.2340 DES-i deep1  4.11725e+01  4.3488e+00 4096  1.000 34.390  1.45 4.814e+02  23.5363 
OBS: 56230.1990 DES-g deep1  2.41852e+00  6.1272e+00    0  1.000 32.890  1.43 1.728e+02  25.4979 
OBS: 56230.2070 DES-r deep1  2.63778e+01  2.4230e+00 4096  1.000 34.420  1.43 2.789e+02  24.0555 
OBS: 56230.2300 DES-i deep1  3.64523e+01  3.6109e+00 4096  1.000 34.540  1.31 5.078e+02  23.5655 
OBS: 56231.2770 DES-g deep1  1.00420e+01  4.6392e+00    0  1.000 32.920  1.26 1.524e+02  25.5229 
OBS: 56231.2850 DES-r deep1  2.14164e+01  2.0134e+00 4096  1.000 34.430  1.33 2.513e+02  24.0770 
OBS: 56231.3010 DES-i deep1  3.88945e+01  3.3684e+00 4096  1.000 34.530  1.35 4.552e+02  23.5958 
OBS: 56235.1990 DES-g deep1  8.83164e+00  3.4326e+00    0  1.000 32.960  1.75 8.372e+01  25.6176 
OBS: 56235.2070 DES-r deep1  2.36452e+01  1.8009e+00 4096  1.000 34.500  1.98 1.606e+02  24.1427 
OBS: 56235.2300 DES-i deep1  3.04482e+01  2.6935e+00 4096  1.000 34.570  1.84 2.769e+02  23.6961 
OBS: 56236.2150 DES-g deep1  6.00912e+00  2.7589e+00    0  1.000 32.930  1.58 7.231e+01  25.6428 
OBS: 56236.2300 DES-r deep1  2.36133e+01  1.5759e+00 4096  1.000 34.450  1.77 1.498e+02  24.1585 
OBS: 56236.2420 DES-i deep1  3.00009e+01  2.7347e+00 4096  1.000 34.520  1.93 2.559e+02  23.7211 
OBS: 56237.2270 DES-g deep1  6.76152e+00  4.1674e+00    0  1.000 32.430  1.71 6.354e+01  25.6683 
OBS: 56237.2380 DES-r deep1  1.95815e+01  1.9047e+00 4096  1.000 34.240  1.85 1.431e+02  24.1751 
OBS: 56237.2660 DES-i deep1  3.57022e+01  1.1757e+01    0  1.000 32.900  1.97 2.429e+02  23.7478 
OBS: 56238.2270 DES-g deep1  7.20809e+00  3.7658e+00    0  1.000 32.430  1.71 5.722e+01  25.6936 
OBS: 56238.2380 DES-r deep1  2.18143e+01  1.8548e+00 4096  1.000 34.240  1.85 1.392e+02  24.1917 
OBS: 56238.2660 DES-i deep1  5.23730e+01  1.1411e+01    0  1.000 32.900  1.97 2.356e+02  23.7739 
OBS: 56243.2380 DES-g deep1  2.92623e+00  1.4987e+00    0  1.000 32.900  1.25 4.763e+01  25.8201 
OBS: 56243.2500 DES-r deep1  2.09718e+01  1.1140e+00 4096  1.000 34.460  1.39 1.352e+02  24.2746 
OBS: 56243.2660 DES-i deep1  2.71483e+01  2.2555e+00 4096  1.000 34.520  1.78 2.286e+02  23.9042 
OBS: 56244.2230 DES-g deep1  7.24237e+00  1.4431e+00    0  1.000 32.850  1.14 4.763e+01  25.8450 
OBS: 56244.2380 DES-r deep1  1.99279e+01  1.1281e+00    0  1.000 34.390  1.32 1.352e+02  24.2909 
OBS: 56244.2500 DES-i deep1  2.81513e+01  1.7433e+00 4096  1.000 34.580  1.45 2.286e+02  23.9298 
OBS: 56245.2190 DES-g deep1  4.68730e+00  1.6041e+00    0  1.000 32.820  1.24 4.763e+01  25.8701 
OBS: 56245.2340 DES-r deep1  2.01340e+01  1.3267e+00    0  1.000 34.320  1.46 1.352e+02  24.3074 
OBS: 56245.2620 DES-i deep1  2.60909e+01  4.6571e+00    0  1.000 33.390  1.30 2.286e+02  23.9562 
OBS: 56246.2340 DES-g deep1  5.11718e+00  1.7838e+00    0  1.000 32.820  1.38 4.763e+01  25.8958 
OBS: 56246.2460 DES-r deep1  1.56784e+01  2.7015e+00 4096  1.000 33.390  1.27 1.352e+02  24.3241 
OBS: 56246.2620 DES-i deep1  3.03717e+01  4.6948e+00 4096  1.000 33.390  1.31 2.286e+02  23.9823 
OBS: 56248.2660 DES-g deep1  6.42439e+00  1.7766e+00    0  1.000 32.770  1.31 4.763e+01  25.9471 
OBS: 56248.2810 DES-r deep1  1.73602e+01  1.1525e+00 4096  1.000 34.420  1.39 1.352e+02  24.3578 
OBS: 56248.2970 DES-i deep1  2.38853e+01  1.7979e+00 4096  1.000 34.560  1.47 2.286e+02  24.0353 
OBS: 56259.1720 DES-g deep1  5.37374e+00  5.0543e+00    0  1.000 33.010  1.34 1.698e+02  26.2225 
OBS: 56259.1800 DES-r deep1  1.08564e+01  2.1582e+00    0  1.000 34.470  1.37 2.720e+02  24.5381 
OBS: 56259.1950 DES-i deep1  2.21205e+01  3.4961e+00 4096  1.000 34.570  1.34 4.945e+02  24.3194 
END_PHOTOMETRY: 

