SURVEY:   DES
SNID:             37558  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.112 0.075 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56238.383     # estimate for LC fit codes
MJD_TRIGGER:       56229.172  
MJD_DETECT_FIRST:  56220.203  
MJD_DETECT_LAST:   56276.211  

REDSHIFT_HELIO:   0.434169 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.433034 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43433 
SIM_REDSHIFT_CMB:    0.43319  
SIM_REDSHIFT_HOST:   0.43433 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8812   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0307   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.149     # coh model scatter 
SIM_PEAKMJD:         56238.215    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8225e-05 
SIM_SALT2x1:         -0.1111 
SIM_SALT2c:          -0.0151 
SIM_SALT2mB:         22.4834 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3409  # spectro-search efficiency 
SIM_TRESTMIN:        -12.58  # days 
SIM_TRESTMAX:        68.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.281 22.213 22.238 22.432  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56220.1880 DES-g shallow6  9.74653e+00  1.9134e+00    0  1.000 32.370  1.25 3.638e+01  25.1689 
OBS: 56220.1950 DES-r shallow6  1.99737e+01  5.4811e+00    0  1.000 31.020  1.33 2.760e+01  23.9360 
OBS: 56220.2030 DES-i shallow6  2.42391e+01  5.2732e+00 4096  1.000 32.200  1.46 7.619e+01  23.9326 
OBS: 56220.2110 DES-z shallow6  2.40899e+01  5.6114e+00    0  1.000 33.250  1.47 2.142e+02  23.9873 
OBS: 56222.2030 DES-g shallow6  1.57676e+01  4.9206e+00    0  1.000 32.140  2.20 4.396e+01  24.5675 
OBS: 56222.2110 DES-r shallow6  3.86902e+01  1.3597e+01    0  1.000 30.390  1.81 2.842e+01  23.4764 
OBS: 56222.2270 DES-i shallow6  4.26660e+01  1.0171e+01    0  1.000 31.810  1.97 7.619e+01  23.5114 
OBS: 56222.2380 DES-z shallow6  4.69652e+01  9.2030e+00    0  1.000 33.160  2.22 2.142e+02  23.5685 
OBS: 56229.1450 DES-g shallow6  4.21846e+01  9.6295e+00    0  1.000 32.280  1.36 1.623e+02  23.3885 
OBS: 56229.1560 DES-r shallow6  1.14152e+02  1.7995e+01    0  1.000 30.780  1.28 8.002e+01  22.5128 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.1719
OBS: 56229.1720 DES-i shallow6  8.44929e+01  2.1409e+01 4096  1.000 31.850  1.33 2.489e+02  22.5891 
OBS: 56229.1880 DES-z shallow6  7.78418e+01  8.7567e+00 4096  1.000 33.060  1.38 2.987e+02  22.6924 
OBS: 56231.1910 DES-g shallow6  5.10196e+01  8.3236e+00    0  1.000 32.300  1.38 1.405e+02  23.2568 
OBS: 56231.1990 DES-r shallow6  1.55959e+02  1.6339e+01 4096  1.000 30.940  1.59 6.731e+01  22.3739 
OBS: 56231.2070 DES-i shallow6  1.09436e+02  1.5857e+01 4096  1.000 32.160  1.58 2.061e+02  22.4476 
OBS: 56231.2150 DES-z shallow6  7.97246e+01  7.7851e+00 4096  1.000 33.160  1.43 2.809e+02  22.5780 
OBS: 56236.1330 DES-g shallow6  5.17491e+01  3.7559e+00 4096  1.000 32.270  2.22 3.638e+01  23.2088 
OBS: 56236.1450 DES-r shallow6  1.43656e+02  9.0862e+00 4096  1.000 30.920  1.96 2.760e+01  22.2191 
OBS: 56236.1600 DES-i shallow6  1.21721e+02  7.2759e+00 4096  1.000 32.170  1.94 7.619e+01  22.2643 
OBS: 56236.1720 DES-z shallow6  1.01568e+02  9.5827e+00 4096  1.000 33.160  2.21 2.237e+02  22.4585 
OBS: 56238.1480 DES-g shallow6  5.03095e+01  3.7745e+00 4096  1.000 32.030  1.78 3.638e+01  23.2780 
OBS: 56238.1600 DES-r shallow6  1.40023e+02  1.3586e+01 4096  1.000 30.490  2.00 2.760e+01  22.2131 
OBS: 56238.1760 DES-i shallow6  1.25231e+02  1.2472e+01 4096  1.000 31.600  1.98 7.619e+01  22.2385 
OBS: 56238.1880 DES-z shallow6  1.07816e+02  1.2003e+01 4096  1.000 32.710  1.91 2.142e+02  22.4318 
OBS: 56244.1410 DES-g shallow6  2.91068e+01  2.7789e+00 4096  1.000 32.350  1.77 3.638e+01  23.6531 
OBS: 56244.1520 DES-r shallow6  1.04171e+02  7.6503e+00 4096  1.000 31.000  1.78 2.760e+01  22.3442 
OBS: 56244.1680 DES-i shallow6  1.36318e+02  7.1547e+00 4096  1.000 32.140  1.85 7.619e+01  22.2751 
OBS: 56244.1800 DES-z shallow6  9.86275e+01  7.2359e+00    0  1.000 33.090  1.63 2.142e+02  22.4664 
OBS: 56246.1520 DES-g shallow6  2.73395e+01  2.4065e+00 4096  1.000 32.230  1.36 3.638e+01  23.8073 
OBS: 56246.1640 DES-r shallow6  9.72837e+01  7.5118e+00 4096  1.000 30.880  1.56 2.760e+01  22.4253 
OBS: 56246.1800 DES-i shallow6  1.27453e+02  5.3826e+00 4096  1.000 32.260  1.54 7.619e+01  22.3201 
OBS: 56246.1910 DES-z shallow6  8.38093e+01  1.9133e+01 4096  1.000 32.050  1.66 2.142e+02  22.5227 
OBS: 56258.1020 DES-g shallow6 -1.08863e+00  9.2619e+00    0  1.000 32.350  1.59 1.428e+02  24.8751 
OBS: 56258.1090 DES-r shallow6  6.06386e+01  1.4385e+01    0  1.000 30.950  1.38 6.939e+01  23.1616 
OBS: 56258.1250 DES-i shallow6  7.95326e+01  1.5595e+01    0  1.000 32.130  1.46 2.136e+02  22.8225 
OBS: 56258.1410 DES-z shallow6  5.36622e+01  8.1398e+00 4096  1.000 33.210  1.56 2.823e+02  23.0318 
OBS: 56266.1560 DES-g shallow6  5.23355e+00  2.5676e+00    0  1.000 32.280  1.56 3.638e+01  25.6041 
OBS: 56266.1680 DES-r shallow6  3.04996e+01  7.3419e+00    0  1.000 30.950  1.63 2.841e+01  23.7259 
OBS: 56266.1800 DES-i shallow6  5.87470e+01  6.2185e+00 4096  1.000 32.080  1.49 7.843e+01  23.1229 
OBS: 56266.1910 DES-z shallow6  4.33290e+01  7.9804e+00 4096  1.000 33.230  2.00 2.199e+02  23.1594 
OBS: 56276.1910 DES-g shallow6  3.75153e+00  3.2034e+00    0  1.000 32.400  2.18 3.638e+01  26.3076 
OBS: 56276.2030 DES-r shallow6  2.22267e+01  9.2891e+00    0  1.000 31.070  2.38 2.760e+01  24.3654 
OBS: 56276.2110 DES-i shallow6  3.98293e+01  7.9295e+00 4096  1.000 32.220  2.24 7.619e+01  23.4709 
OBS: 56276.2230 DES-z shallow6  5.38599e+01  1.0133e+01    0  1.000 33.180  2.49 2.142e+02  23.3578 
OBS: 56288.0350 DES-g shallow6 -1.74741e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  26.6520 
OBS: 56288.0430 DES-r shallow6 -3.67480e+01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  24.8912 
OBS: 56288.0510 DES-i shallow6  4.63087e+01  1.5674e+01    0  1.000 32.570  3.19 1.474e+02  23.9711 
OBS: 56288.0660 DES-z shallow6  1.30402e+01  1.1145e+01    0  1.000 33.640  3.37 2.664e+02  23.8687 
OBS: 56296.0470 DES-g shallow6  3.84324e+00  2.2134e+00    0  1.000 32.300  1.37 3.638e+01  26.8067 
OBS: 56296.0510 DES-r shallow6  1.23333e+01  6.5034e+00    0  1.000 30.950  1.49 2.760e+01  25.0815 
OBS: 56296.0590 DES-i shallow6  2.06491e+01  5.7141e+00    0  1.000 32.190  1.57 7.619e+01  24.2181 
OBS: 56296.0620 DES-z shallow6  2.07229e+01  6.2912e+00    0  1.000 33.140  1.49 2.142e+02  24.1719 
OBS: 56305.1020 DES-g shallow6  9.66472e-01  2.2999e+00    0  1.000 32.360  1.51 3.638e+01  27.0863 
OBS: 56305.1090 DES-r shallow6  1.29301e+01  7.1860e+00    0  1.000 30.990  1.71 2.760e+01  25.2401 
OBS: 56305.1130 DES-i shallow6  2.82477e+01  6.5673e+00    0  1.000 32.100  1.66 7.619e+01  24.4175 
OBS: 56306.0430 DES-z shallow6  2.28904e-01  7.6494e+00    0  1.000 33.180  1.88 2.145e+02  24.4523 
OBS: 56317.0660 DES-g shallow6  1.29349e+01  8.1565e+00    0  1.000 32.800  3.41 8.832e+01  27.5887 
OBS: 56317.0780 DES-r shallow6  6.54976e+00  1.4827e+01    0  1.000 31.420  3.89 3.847e+01  25.4157 
OBS: 56317.0860 DES-i shallow6  2.06687e+01  1.1181e+01    0  1.000 32.170  2.11 1.097e+02  24.6105 
OBS: 56317.1090 DES-z shallow6  2.80537e+01  9.9299e+00    0  1.000 33.160  2.07 2.481e+02  24.6821 
OBS: 56326.0510 DES-g shallow6 -5.22891e-01  2.6767e+00    0  1.000 32.310  1.68 3.638e+01  27.9789 
OBS: 56326.0590 DES-r shallow6 -4.79925e+00  7.5400e+00    0  1.000 31.000  1.82 2.760e+01  25.5485 
OBS: 56326.0620 DES-i shallow6  3.94448e+00  6.8704e+00    0  1.000 32.110  1.76 7.619e+01  24.7561 
OBS: 56326.0780 DES-z shallow6  1.63673e+01  7.0246e+00    0  1.000 33.150  1.68 2.142e+02  24.8718 
OBS: 56335.0430 DES-g shallow6  2.81797e+00  3.1668e+00    0  1.000 32.340  2.04 3.638e+01  28.3695 
OBS: 56335.0550 DES-r shallow6  1.19886e+01  9.5253e+00    0  1.000 30.960  2.21 2.760e+01  25.6815 
OBS: 56335.0620 DES-i shallow6 -1.48604e+00  8.3496e+00    0  1.000 32.120  2.16 7.619e+01  24.9021 
OBS: 56336.0430 DES-z shallow6  9.91967e+00  9.5524e+00    0  1.000 33.180  2.35 2.142e+02  25.0826 
END_PHOTOMETRY: 

