SURVEY:   DES
SNID:             73249  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.193 0.129 0.094 0.072  # MW mag-XT per band
PEAKMJD:  56297.688     # estimate for LC fit codes
MJD_TRIGGER:       56296.078  
MJD_DETECT_FIRST:  56288.215  
MJD_DETECT_LAST:   56327.090  

REDSHIFT_HELIO:   0.495892 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.494979 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49574 
SIM_REDSHIFT_CMB:    0.49482  
SIM_REDSHIFT_HOST:   0.49574 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2243   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0530   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.086     # coh model scatter 
SIM_PEAKMJD:         56296.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5933e-05 
SIM_SALT2x1:         0.0398 
SIM_SALT2c:          -0.0701 
SIM_SALT2mB:         22.6293 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1443  # spectro-search efficiency 
SIM_TRESTMIN:        -13.01  # days 
SIM_TRESTMAX:        36.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.666 22.545 22.719 22.758  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56277.1800 DES-z shallow7  1.94744e+01  5.3854e+00    0  1.000 33.210  1.36 2.142e+02  24.5456 
OBS: 56278.2230 DES-g shallow7  1.14153e+01  2.3870e+00    0  1.000 32.380  1.58 3.638e+01  25.4368 
OBS: 56279.1800 DES-r shallow7  3.11831e+01  6.9836e+00    0  1.000 30.910  1.53 2.760e+01  23.8845 
OBS: 56279.1990 DES-i shallow7  1.60126e+01  7.7317e+00    0  1.000 32.180  2.11 7.619e+01  24.0453 
OBS: 56288.1520 DES-z shallow7  6.01553e+01  9.8790e+00    0  1.000 33.200  1.93 2.745e+02  23.0115 
OBS: 56288.1990 DES-g shallow7  3.60780e+01  8.9424e+00    0  1.000 32.360  1.72 1.282e+02  23.6488 
OBS: 56288.2150 DES-r shallow7  6.39425e+01  1.7847e+01 4096  1.000 31.010  2.16 5.800e+01  22.7372 
OBS: 56289.0510 DES-i shallow7  7.95840e+01  1.7942e+01    0  1.000 32.570  3.27 1.646e+02  22.9126 
OBS: 56296.0780 DES-g shallow7  3.51031e+01  1.9600e+00 4096  1.000 32.300  1.15 3.638e+01  23.6398 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56296.0781
OBS: 56296.0900 DES-r shallow7  1.06863e+02  6.0751e+00 4096  1.000 30.900  1.25 2.760e+01  22.5418 
OBS: 56296.1020 DES-z shallow7  7.22012e+01  5.9110e+00 4096  1.000 33.160  1.42 2.142e+02  22.7642 
OBS: 56298.0900 DES-i shallow7  8.46386e+01  7.6171e+00 4096  1.000 32.120  1.95 7.619e+01  22.7159 
OBS: 56306.0550 DES-g shallow7  1.72091e+01  2.5734e+00 4096  1.000 32.330  1.62 3.638e+01  24.3599 
OBS: 56306.0620 DES-r shallow7  7.43248e+01  7.1185e+00 4096  1.000 30.930  1.56 2.760e+01  22.8179 
OBS: 56306.0820 DES-z shallow7  6.26507e+01  7.1190e+00 4096  1.000 33.170  1.73 2.142e+02  22.8787 
OBS: 56308.1020 DES-i shallow7  7.11593e+01  5.3120e+00 4096  1.000 32.240  1.51 7.619e+01  22.9102 
OBS: 56317.1250 DES-g shallow7  1.55932e+01  7.4654e+00    0  1.000 32.310  1.79 9.809e+01  25.4073 
OBS: 56318.0430 DES-r shallow7  3.05977e+01  2.0207e+01    0  1.000 30.990  3.32 4.148e+01  23.6029 
OBS: 56318.0510 DES-z shallow7  5.95288e+01  1.1999e+01    0  1.000 33.590  3.58 2.576e+02  23.3556 
OBS: 56319.0700 DES-i shallow7  3.40023e+01  7.9629e+00 4096  1.000 32.170  1.48 1.111e+02  23.3806 
OBS: 56326.0900 DES-g shallow7  2.97042e+00  2.4046e+00    0  1.000 32.270  1.45 3.638e+01  26.1268 
OBS: 56326.1020 DES-r shallow7  3.06596e+01  7.3751e+00    0  1.000 30.950  1.68 2.760e+01  24.2244 
OBS: 56327.0900 DES-z shallow7  4.48073e+01  1.0510e+01 4096  1.000 33.140  2.49 2.142e+02  23.5266 
OBS: 56332.0860 DES-i shallow7  3.14622e+01  6.9524e+00    0  1.000 32.190  1.91 7.619e+01  23.8642 
OBS: 56334.0860 DES-g shallow7  5.34643e+00  2.8008e+00    0  1.000 32.340  1.80 3.638e+01  26.7846 
OBS: 56335.0820 DES-r shallow7  3.85206e+00  8.9454e+00    0  1.000 30.950  2.06 2.760e+01  24.8100 
OBS: 56336.0620 DES-z shallow7  3.52836e+01  8.5335e+00    0  1.000 33.150  2.04 2.142e+02  23.7115 
OBS: 56341.0550 DES-i shallow7  2.20627e+01  1.3616e+01    0  1.000 32.170  2.58 1.093e+02  24.2120 
OBS: 56345.9920 DES-g shallow7 -3.26024e+00  6.1200e+00    0  1.000 32.320  1.90 7.633e+01  27.3447 
OBS: 56346.0390 DES-r shallow7  1.98936e+01  9.8752e+00    0  1.000 31.010  1.94 3.485e+01  25.3378 
OBS: 56348.0230 DES-z shallow7  2.91389e+01  9.2438e+00    0  1.000 33.050  1.76 2.454e+02  24.1785 
OBS: 56351.0040 DES-i shallow7  2.63283e+01  8.4864e+00    0  1.000 32.130  2.21 7.619e+01  24.6178 
END_PHOTOMETRY: 

