SURVEY:   DES
SNID:             19471  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.030 0.020 0.015 0.011  # MW mag-XT per band
PEAKMJD:  56183.137     # estimate for LC fit codes
MJD_TRIGGER:       56176.199  
MJD_DETECT_FIRST:  56176.191  
MJD_DETECT_LAST:   56267.199  

REDSHIFT_HELIO:   0.293139 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.292625 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29286 
SIM_REDSHIFT_CMB:    0.29235  
SIM_REDSHIFT_HOST:   0.29286 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8848   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.085     # coh model scatter 
SIM_PEAKMJD:         56183.828    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.7282e-05 
SIM_SALT2x1:         0.4101 
SIM_SALT2c:          -0.0044 
SIM_SALT2mB:         21.4483 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7288  # spectro-search efficiency 
SIM_TRESTMIN:        -5.91  # days 
SIM_TRESTMAX:        69.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.788 21.519 21.522 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  1.63843e+02  4.9020e+00 4096  1.000 32.970  2.27 9.127e+01  21.9188 
OBS: 56176.1990 DES-r deep1  2.01900e+02  2.2056e+00 4096  1.000 34.510  2.16 1.771e+02  21.7470 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.1992
OBS: 56176.2150 DES-i deep1  1.95895e+02  3.1896e+00 4096  1.000 34.650  2.06 3.120e+02  21.7931 
OBS: 56180.1880 DES-g deep1  1.96679e+02  2.8177e+00 4096  1.000 33.050  2.50 4.763e+01  21.7663 
OBS: 56180.1950 DES-r deep1  2.28379e+02  1.7898e+00 4096  1.000 34.570  2.37 1.352e+02  21.5674 
OBS: 56180.2500 DES-i deep1  2.18749e+02  2.3123e+00 4096  1.000 34.620  1.95 2.286e+02  21.5990 
OBS: 56188.2540 DES-g deep1  1.67477e+02  2.5941e+00 4096  1.000 32.840  1.86 4.763e+01  21.9570 
OBS: 56188.2700 DES-r deep1  2.46201e+02  3.4149e+00 4096  1.000 33.690  2.05 1.352e+02  21.5626 
OBS: 56188.2810 DES-i deep1  2.47536e+02  9.1539e+00 4096  1.000 33.340  2.43 2.286e+02  21.5340 
OBS: 56194.2340 DES-g deep1  1.18713e+02  2.6392e+00 4096  1.000 32.770  1.45 6.049e+01  22.3257 
OBS: 56194.2420 DES-r deep1  2.01071e+02  1.5197e+00 4096  1.000 34.260  1.41 1.396e+02  21.7410 
OBS: 56194.2580 DES-i deep1  2.05319e+02  2.6100e+00 4096  1.000 34.360  1.68 2.362e+02  21.7500 
OBS: 56207.1720 DES-g deep1  3.90251e+01  2.2972e+00 4096  1.000 33.050  2.16 4.763e+01  23.5500 
OBS: 56207.1800 DES-r deep1  1.11115e+02  2.1884e+00 4096  1.000 34.500  2.82 1.352e+02  22.4061 
OBS: 56207.1950 DES-i deep1  1.19636e+02  3.1744e+00 4096  1.000 34.790  2.78 2.634e+02  22.2507 
OBS: 56216.1760 DES-g deep1  1.85257e+01  1.4894e+00 4096  1.000 33.090  1.45 4.763e+01  24.3458 
OBS: 56216.1910 DES-r deep1  6.65825e+01  1.1950e+00 4096  1.000 34.500  1.51 1.352e+02  22.9232 
OBS: 56216.2150 DES-i deep1  1.11262e+02  1.6511e+00 4096  1.000 34.760  1.59 2.286e+02  22.3763 
OBS: 56221.2030 DES-g deep1  1.55196e+01  2.9804e+00    0  1.000 32.730  2.12 4.763e+01  24.6848 
OBS: 56221.2110 DES-r deep1  4.95911e+01  2.4494e+00 4096  1.000 33.840  1.73 1.352e+02  23.1824 
OBS: 56221.2270 DES-i deep1  1.00824e+02  3.2016e+00 4096  1.000 34.200  1.87 2.286e+02  22.5196 
OBS: 56222.2540 DES-g deep1  1.02846e+01  2.1744e+00    0  1.000 32.840  1.71 4.763e+01  24.7485 
OBS: 56222.2700 DES-r deep1  5.12926e+01  3.1111e+00 4096  1.000 33.690  1.92 1.352e+02  23.2368 
OBS: 56222.2810 DES-i deep1  9.37746e+01  8.8166e+00 4096  1.000 33.340  2.35 2.286e+02  22.5631 
OBS: 56228.2270 DES-g deep1  7.93093e+00  6.3634e+00    0  1.000 32.480  1.25 1.405e+02  25.0367 
OBS: 56228.2340 DES-r deep1  3.56784e+01  2.2696e+00 4096  1.000 34.260  1.40 2.295e+02  23.5312 
OBS: 56228.2580 DES-i deep1  7.45525e+01  4.2350e+00 4096  1.000 34.360  1.60 4.125e+02  22.8447 
OBS: 56229.2150 DES-g deep1  9.87289e-01  6.1065e+00    0  1.000 32.840  1.43 1.644e+02  25.0666 
OBS: 56229.2230 DES-r deep1  3.63003e+01  4.8383e+00 4096  1.000 33.550  1.35 2.650e+02  23.5747 
OBS: 56229.2340 DES-i deep1  6.17311e+01  4.3529e+00 4096  1.000 34.390  1.45 4.814e+02  22.8879 
OBS: 56230.1990 DES-g deep1  1.65915e+01  6.1352e+00    0  1.000 32.890  1.43 1.728e+02  25.0912 
OBS: 56230.2070 DES-r deep1  3.74939e+01  2.4269e+00 4096  1.000 34.420  1.43 2.789e+02  23.6163 
OBS: 56230.2300 DES-i deep1  6.67002e+01  3.6173e+00 4096  1.000 34.540  1.31 5.078e+02  22.9310 
OBS: 56231.2770 DES-g deep1  8.28789e+00  4.6379e+00    0  1.000 32.920  1.26 1.524e+02  25.1123 
OBS: 56231.2850 DES-r deep1  3.24565e+01  2.0181e+00 4096  1.000 34.430  1.33 2.513e+02  23.6600 
OBS: 56231.3010 DES-i deep1  6.93638e+01  3.3754e+00 4096  1.000 34.530  1.35 4.552e+02  22.9760 
OBS: 56235.1990 DES-g deep1  8.49668e+00  3.4322e+00    0  1.000 32.960  1.75 8.372e+01  25.1494 
OBS: 56235.2070 DES-r deep1  2.93040e+01  1.8034e+00 4096  1.000 34.500  1.98 1.606e+02  23.8003 
OBS: 56235.2300 DES-i deep1  5.54568e+01  2.7004e+00 4096  1.000 34.570  1.84 2.769e+02  23.1294 
OBS: 56236.2150 DES-g deep1  9.20230e+00  2.7628e+00    0  1.000 32.930  1.58 7.231e+01  25.1606 
OBS: 56236.2300 DES-r deep1  2.68758e+01  1.5777e+00 4096  1.000 34.450  1.77 1.498e+02  23.8313 
OBS: 56236.2420 DES-i deep1  5.64133e+01  2.7422e+00 4096  1.000 34.520  1.93 2.559e+02  23.1661 
OBS: 56237.2270 DES-g deep1  1.03388e+01  4.1720e+00    0  1.000 32.430  1.71 6.354e+01  25.1744 
OBS: 56237.2380 DES-r deep1  2.66489e+01  1.9084e+00 4096  1.000 34.240  1.85 1.431e+02  23.8594 
OBS: 56237.2660 DES-i deep1  3.38568e+01  1.1756e+01    0  1.000 32.900  1.97 2.429e+02  23.2021 
OBS: 56238.2270 DES-g deep1  6.54323e+00  3.7649e+00    0  1.000 32.430  1.71 5.722e+01  25.1906 
OBS: 56238.2380 DES-r deep1  2.53606e+01  1.8567e+00 4096  1.000 34.240  1.85 1.392e+02  23.8850 
OBS: 56238.2660 DES-i deep1  5.51520e+01  1.1412e+01    0  1.000 32.900  1.97 2.356e+02  23.2360 
OBS: 56243.2380 DES-g deep1  8.40963e+00  1.5113e+00 4096  1.000 32.900  1.25 4.763e+01  25.3021 
OBS: 56243.2500 DES-r deep1  2.73248e+01  1.1186e+00 4096  1.000 34.460  1.39 1.352e+02  23.9792 
OBS: 56243.2660 DES-i deep1  4.29159e+01  2.2610e+00 4096  1.000 34.520  1.78 2.286e+02  23.3860 
OBS: 56244.2230 DES-g deep1  7.38534e+00  1.4435e+00 4096  1.000 32.850  1.14 4.763e+01  25.3288 
OBS: 56244.2380 DES-r deep1  2.58379e+01  1.1327e+00 4096  1.000 34.390  1.32 1.352e+02  23.9917 
OBS: 56244.2500 DES-i deep1  4.14473e+01  1.7489e+00 4096  1.000 34.580  1.45 2.286e+02  23.4115 
OBS: 56245.2190 DES-g deep1  7.44119e+00  1.6105e+00    0  1.000 32.820  1.24 4.763e+01  25.3568 
OBS: 56245.2340 DES-r deep1  2.57624e+01  1.3307e+00 4096  1.000 34.320  1.46 1.352e+02  24.0025 
OBS: 56245.2620 DES-i deep1  4.48813e+01  4.6660e+00 4096  1.000 33.390  1.30 2.286e+02  23.4363 
OBS: 56246.2340 DES-g deep1  8.36446e+00  1.7906e+00    0  1.000 32.820  1.38 4.763e+01  25.3863 
OBS: 56246.2460 DES-r deep1  2.40320e+01  2.7083e+00 4096  1.000 33.390  1.27 1.352e+02  24.0118 
OBS: 56246.2620 DES-i deep1  4.04638e+01  4.6995e+00 4096  1.000 33.390  1.31 2.286e+02  23.4594 
OBS: 56248.2660 DES-g deep1  4.86260e+00  1.7732e+00    0  1.000 32.770  1.31 4.763e+01  25.4472 
OBS: 56248.2810 DES-r deep1  2.60471e+01  1.1589e+00 4096  1.000 34.420  1.39 1.352e+02  24.0260 
OBS: 56248.2970 DES-i deep1  3.74084e+01  1.8035e+00 4096  1.000 34.560  1.47 2.286e+02  23.5018 
OBS: 56259.1720 DES-g deep1  1.56848e+01  5.0607e+00    0  1.000 33.010  1.34 1.698e+02  25.7862 
OBS: 56259.1800 DES-r deep1  2.34533e+01  2.1630e+00 4096  1.000 34.470  1.37 2.720e+02  24.1144 
OBS: 56259.1950 DES-i deep1  3.19974e+01  3.4982e+00 4096  1.000 34.570  1.34 4.945e+02  23.7497 
OBS: 56261.3320 DES-g deep1  3.39568e+00  4.2197e+00    0  1.000 33.060  1.49 1.334e+02  25.8534 
OBS: 56267.1880 DES-r deep1  2.12588e+01  1.3890e+00 4096  1.000 34.400  1.61 1.383e+02  24.1798 
OBS: 56267.1990 DES-i deep1  2.55195e+01  2.0204e+00 4096  1.000 34.480  1.50 2.340e+02  23.9322 
OBS: 56273.1600 DES-g deep1  5.80663e+00  1.8016e+00    0  1.000 32.900  1.50 4.763e+01  26.2212 
END_PHOTOMETRY: 

