SURVEY:   DES
SNID:             99923  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.044 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56246.773     # estimate for LC fit codes
MJD_TRIGGER:       56235.105  
MJD_DETECT_FIRST:  56235.062  
MJD_DETECT_LAST:   56274.188  

REDSHIFT_HELIO:   0.322882 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.322441 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32291 
SIM_REDSHIFT_CMB:    0.32247  
SIM_REDSHIFT_HOST:   0.32291 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1301   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0122   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.011     # coh model scatter 
SIM_PEAKMJD:         56245.008    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7650e-05 
SIM_SALT2x1:         -2.4968 
SIM_SALT2c:          0.1261 
SIM_SALT2mB:         22.5181 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2978  # spectro-search efficiency 
SIM_TRESTMIN:        -18.08  # days 
SIM_TRESTMAX:        65.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.027 22.383 22.324 22.506  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.1050 DES-g shallow1 -8.53890e-01  5.7765e+00    0  1.000 31.970  2.42 4.010e+01 99 
OBS: 56221.1170 DES-r shallow1 -2.03961e+01  1.2352e+01    0  1.000 30.780  2.41 2.792e+01 99 
OBS: 56221.1250 DES-i shallow1 -2.22260e+00  1.3231e+01    0  1.000 31.720  2.34 7.712e+01 99 
OBS: 56221.1330 DES-z shallow1  6.66891e+00  1.4180e+01    0  1.000 32.660  2.14 2.163e+02 99 
OBS: 56228.1090 DES-g shallow1 -4.75117e+00  8.6288e+00    0  1.000 32.050  1.59 1.007e+02 99 
OBS: 56228.1130 DES-r shallow1  2.21952e+01  1.1280e+01    0  1.000 30.760  1.43 4.348e+01  26.3549 
OBS: 56228.1210 DES-i shallow1  2.31497e+00  1.3010e+01    0  1.000 31.900  1.67 1.261e+02  25.3687 
OBS: 56228.1290 DES-z shallow1  2.23886e+01  1.1011e+01    0  1.000 32.920  1.78 2.566e+02  25.0068 
OBS: 56230.0590 DES-g shallow1 -8.47261e+00  7.7531e+00    0  1.000 32.350  1.54 1.233e+02  26.3129 
OBS: 56230.0700 DES-r shallow1  3.76180e+01  1.2113e+01    0  1.000 30.980  1.60 5.143e+01  24.9740 
OBS: 56230.0860 DES-i shallow1  2.62503e+01  1.0500e+01    0  1.000 32.160  1.43 1.509e+02  24.4202 
OBS: 56230.1020 DES-z shallow1  2.41492e+01  9.4174e+00    0  1.000 33.180  1.80 2.757e+02  24.1356 
OBS: 56235.0620 DES-g shallow1  3.74722e+01  4.7646e+00 4096  1.000 32.080  2.39 3.638e+01  23.6916 
OBS: 56235.0740 DES-r shallow1  4.94524e+01  1.7369e+01    0  1.000 30.670  3.08 2.760e+01  23.2521 
OBS: 56235.0900 DES-i shallow1  6.99059e+01  2.0397e+01    0  1.000 31.670  3.48 7.619e+01  23.0455 
OBS: 56235.1050 DES-z shallow1  4.06320e+01  1.5059e+01 4096  1.000 33.170  3.67 2.142e+02  22.9426 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1055
OBS: 56236.3400 DES-g shallow1  3.90738e+01  4.1615e+00 4096  1.000 32.360  1.88 5.325e+01  23.4367 
OBS: 56237.1250 DES-r shallow1  5.59377e+01  1.0398e+01 4096  1.000 30.840  2.14 2.760e+01  22.8988 
OBS: 56237.1290 DES-i shallow1  7.78280e+01  7.9511e+00 4096  1.000 32.110  2.02 7.619e+01  22.7510 
OBS: 56237.1370 DES-z shallow1  8.21840e+01  1.0924e+01 4096  1.000 32.950  2.17 2.142e+02  22.7011 
OBS: 56237.3400 DES-g shallow1  3.05361e+01  7.3027e+00    0  1.000 31.650  1.93 4.744e+01  23.2943 
OBS: 56238.3400 DES-g shallow1  5.56349e+01  6.7535e+00 4096  1.000 31.650  1.94 4.314e+01  23.1866 
OBS: 56243.1170 DES-r shallow1  8.59790e+01  1.0291e+01 4096  1.000 30.940  2.31 2.760e+01  22.4094 
OBS: 56243.1250 DES-i shallow1  1.05682e+02  7.8092e+00 4096  1.000 32.180  2.11 7.619e+01  22.3645 
OBS: 56243.1330 DES-z shallow1  9.40080e+01  8.4886e+00 4096  1.000 33.220  2.16 2.142e+02  22.4940 
OBS: 56243.3360 DES-g shallow1  6.63159e+01  2.8232e+00 4096  1.000 32.380  1.80 3.638e+01  22.9919 
OBS: 56244.3200 DES-g shallow1  6.03149e+01  2.8432e+00 4096  1.000 32.390  1.84 3.638e+01  23.0069 
OBS: 56244.3360 DES-r shallow1  1.17469e+02  8.1700e+00 4096  1.000 31.010  1.92 2.760e+01  22.3864 
OBS: 56245.1170 DES-i shallow1  9.74837e+01  2.3807e+01    0  1.000 30.870  1.94 7.619e+01  22.3231 
OBS: 56245.1250 DES-z shallow1  9.11541e+01  1.4953e+01 4096  1.000 32.400  1.79 2.142e+02  22.5073 
OBS: 56245.3360 DES-g shallow1  6.08410e+01  2.2930e+00 4096  1.000 32.290  1.31 3.638e+01  23.0386 
OBS: 56246.0350 DES-r shallow1  1.14580e+02  7.2164e+00 4096  1.000 31.010  1.68 2.760e+01  22.3872 
OBS: 56246.3360 DES-g shallow1  5.36843e+01  2.2892e+00 4096  1.000 32.290  1.32 3.638e+01  23.0826 
OBS: 56247.3050 DES-i shallow1  1.14057e+02  5.5085e+00 4096  1.000 32.160  1.44 7.619e+01  22.3140 
OBS: 56247.3160 DES-z shallow1  9.41179e+01  6.6336e+00 4096  1.000 33.230  1.70 2.142e+02  22.5491 
OBS: 56254.1720 DES-g shallow1  3.25304e+01  3.2397e+00 4096  1.000 32.390  1.25 6.415e+01  23.7528 
OBS: 56254.1840 DES-r shallow1  7.11101e+01  6.5935e+00 4096  1.000 30.960  1.26 3.303e+01  22.6597 
OBS: 56258.3010 DES-i shallow1  5.70502e+01  1.1004e+01 4096  1.000 32.170  1.67 1.364e+02  22.8207 
OBS: 56258.3160 DES-z shallow1  6.29137e+01  8.7940e+00 4096  1.000 33.180  1.76 2.629e+02  23.1784 
OBS: 56261.0510 DES-g shallow1  1.62314e+01  5.4751e+00    0  1.000 32.180  1.16 9.829e+01  24.7580 
OBS: 56261.0660 DES-r shallow1  4.25844e+01  1.1832e+01 4096  1.000 30.470  1.19 4.163e+01  23.0998 
OBS: 56261.2150 DES-i shallow1  5.75952e+01  6.3673e+00 4096  1.000 32.350  1.31 1.180e+02  22.9410 
OBS: 56261.2300 DES-z shallow1  4.77760e+01  5.8562e+00 4096  1.000 33.250  1.29 2.544e+02  23.2234 
OBS: 56274.1600 DES-g shallow1  1.10710e+00  2.3865e+00    0  1.000 32.320  1.51 3.638e+01  26.3528 
OBS: 56274.1760 DES-r shallow1  1.99701e+01  6.4260e+00    0  1.000 30.960  1.48 2.760e+01  24.3620 
OBS: 56274.1800 DES-i shallow1  3.27562e+01  5.8567e+00 4096  1.000 32.080  1.45 7.619e+01  23.3099 
OBS: 56274.1880 DES-z shallow1  7.19890e+01  6.9128e+00 4096  1.000 33.190  1.71 2.142e+02  23.0798 
OBS: 56283.1560 DES-g shallow1  2.80959e+00  2.9398e+00    0  1.000 32.320  1.11 6.238e+01  26.3462 
OBS: 56283.1680 DES-r shallow1  7.76712e+00  5.5869e+00    0  1.000 31.030  1.17 3.314e+01  25.1710 
OBS: 56283.1840 DES-i shallow1  2.29802e+01  5.3882e+00    0  1.000 32.170  1.18 9.401e+01  24.0532 
OBS: 56283.1950 DES-z shallow1  3.14474e+01  5.9533e+00    0  1.000 33.190  1.39 2.274e+02  23.6931 
OBS: 56288.2420 DES-g shallow1  3.71946e+00  7.4799e+00    0  1.000 32.420  1.91 1.021e+02  26.4122 
OBS: 56288.2580 DES-r shallow1  1.38026e+01  1.3629e+01    0  1.000 30.950  2.09 4.291e+01  25.2380 
OBS: 56288.2660 DES-i shallow1  1.87194e+01  1.3869e+01    0  1.000 32.120  2.22 1.237e+02  24.3656 
OBS: 56288.2730 DES-z shallow1  9.37217e+00  1.1333e+01    0  1.000 33.220  2.39 2.594e+02  24.1777 
OBS: 56289.2730 DES-g shallow1  6.30568e+00  9.1497e+00    0  1.000 32.380  2.13 1.080e+02  26.4533 
OBS: 56292.1910 DES-r shallow1  1.66449e+01  8.3154e+00    0  1.000 30.830  1.48 3.234e+01  25.2496 
OBS: 56292.1990 DES-i shallow1  1.28953e+01  6.3688e+00    0  1.000 32.070  1.33 9.014e+01  24.5081 
OBS: 56292.2150 DES-z shallow1  9.85297e+00  6.0526e+00    0  1.000 33.370  1.61 2.360e+02  24.4562 
OBS: 56292.2660 DES-g shallow1  2.15825e+00  4.9482e+00    0  1.000 32.450  1.91 6.904e+01  26.6414 
OBS: 56304.0430 DES-g shallow1 -3.86174e+00  1.8163e+00    0  1.000 32.310  1.14 3.638e+01  27.4316 
OBS: 56304.0510 DES-r shallow1  7.26935e+00  5.2347e+00    0  1.000 30.950  1.20 2.760e+01  25.3963 
OBS: 56304.0550 DES-i shallow1  1.59105e+01  4.1629e+00    0  1.000 32.110  1.06 7.619e+01  24.6418 
OBS: 56304.0700 DES-z shallow1  1.51732e+01  4.4376e+00    0  1.000 33.150  1.06 2.142e+02  24.7551 
OBS: 56312.0470 DES-g shallow1 -9.46703e-01  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  26.8299 
OBS: 56312.0550 DES-r shallow1  3.93298e+00  8.6800e+00    0  1.000 30.980  1.79 3.218e+01  25.6364 
OBS: 56312.0660 DES-i shallow1  2.04531e+01  5.6558e+00    0  1.000 32.170  1.28 9.103e+01  24.7716 
OBS: 56312.0900 DES-z shallow1  9.72423e+00  5.4694e+00    0  1.000 33.210  1.32 2.244e+02  25.1152 
OBS: 56320.0590 DES-g shallow1  6.54986e-02  3.6320e+00    0  1.000 32.290  1.04 8.057e+01  27.4802 
OBS: 56320.0700 DES-r shallow1  1.20067e+01  6.3925e+00    0  1.000 30.980  1.25 3.392e+01  25.9021 
OBS: 56320.0860 DES-i shallow1  9.15510e+00  6.8720e+00    0  1.000 32.210  1.56 9.449e+01  24.9090 
OBS: 56320.0940 DES-z shallow1  1.23576e+01  7.1466e+00    0  1.000 33.230  1.60 2.465e+02  25.5282 
OBS: 56332.0940 DES-g shallow1 -1.71430e+00  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  28.4570 
OBS: 56332.1020 DES-r shallow1 -1.29822e+01  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  26.3009 
OBS: 56332.1090 DES-i shallow1  1.15952e+01  6.5957e+00    0  1.000 32.180  1.80 7.619e+01  25.1151 
OBS: 56332.1170 DES-z shallow1  8.43481e-01  7.0545e+00    0  1.000 33.170  1.72 2.142e+02  26.1486 
END_PHOTOMETRY: 

