SURVEY:   DES
SNID:             9155  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56173.699     # estimate for LC fit codes
MJD_TRIGGER:       56179.211  
MJD_DETECT_FIRST:  56179.203  
MJD_DETECT_LAST:   56187.195  

REDSHIFT_HELIO:   0.736371 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.735716 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73602 
SIM_REDSHIFT_CMB:    0.73537  
SIM_REDSHIFT_HOST:   0.73602 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2634   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.221     # coh model scatter 
SIM_PEAKMJD:         56174.270    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8360e-06 
SIM_SALT2x1:         1.0307 
SIM_SALT2c:          0.1316 
SIM_SALT2mB:         24.1753 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0267  # spectro-search efficiency 
SIM_TRESTMIN:        2.83  # days 
SIM_TRESTMAX:        66.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.890 23.533 23.506  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1950 DES-r shallow3  1.77981e+01  8.8272e+00    0  1.000 31.120  2.37 2.760e+01  24.0179 
OBS: 56179.2030 DES-i shallow3  3.89914e+01  7.5399e+00 4096  1.000 32.270  2.23 7.619e+01  23.5906 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2109
OBS: 56179.2110 DES-z shallow3  3.55135e+01  7.5838e+00 4096  1.000 33.320  2.12 2.142e+02  23.5162 
OBS: 56187.1720 DES-r shallow3  8.47582e+00  7.0312e+00    0  1.000 30.960  1.63 2.760e+01  24.3378 
OBS: 56187.1880 DES-i shallow3  2.54366e+01  6.1164e+00    0  1.000 32.190  1.68 7.619e+01  23.7962 
OBS: 56187.1950 DES-z shallow3  2.56911e+01  6.5851e+00 4096  1.000 33.240  1.71 2.142e+02  23.6490 
OBS: 56194.1560 DES-r shallow3  1.12300e+01  8.5405e+00    0  1.000 30.780  1.63 2.850e+01  24.7109 
OBS: 56194.1720 DES-i shallow3  2.15386e+01  8.2670e+00    0  1.000 31.850  1.61 7.874e+01  24.0787 
OBS: 56194.1880 DES-z shallow3  3.33437e+01  7.4776e+00    0  1.000 33.060  1.60 2.202e+02  23.8610 
OBS: 56208.1990 DES-r shallow3 -1.41093e+00  6.4290e+00    0  1.000 31.060  1.64 2.760e+01  25.7459 
OBS: 56208.2070 DES-i shallow3  1.83412e+01  6.3411e+00    0  1.000 32.230  1.81 7.619e+01  24.8292 
OBS: 56208.2150 DES-z shallow3  1.91180e+01  6.1766e+00    0  1.000 33.290  1.68 2.142e+02  24.3344 
OBS: 56217.2300 DES-r shallow3 -1.38566e+00  5.2389e+00    0  1.000 31.030  1.30 2.760e+01  26.2680 
OBS: 56218.1520 DES-i shallow3  5.55374e+00  4.2852e+00    0  1.000 32.190  1.18 7.619e+01  25.3593 
OBS: 56218.1720 DES-z shallow3  2.26885e+01  5.0319e+00    0  1.000 33.210  1.27 2.142e+02  24.5999 
OBS: 56222.0740 DES-r shallow3 -1.29857e+01  1.9850e+01    0  1.000 30.720  3.63 2.822e+01  26.5167 
OBS: 56222.0900 DES-i shallow3 -1.67273e+01  1.2275e+01    0  1.000 32.050  2.91 7.798e+01  25.5198 
OBS: 56222.1130 DES-z shallow3  1.27662e+01  1.1174e+01    0  1.000 33.060  2.42 2.179e+02  24.7041 
OBS: 56229.0470 DES-r shallow3  6.27753e+01  4.8601e+01    0  1.000 29.580  1.76 5.185e+01  26.8265 
OBS: 56229.0590 DES-i shallow3 -1.32428e+01  1.8502e+01    0  1.000 31.950  2.05 1.531e+02  25.8268 
OBS: 56229.0660 DES-z shallow3  5.73295e+00  9.4905e+00    0  1.000 33.190  1.85 2.730e+02  24.9290 
OBS: 56231.0700 DES-r shallow3  1.39296e+01  1.1973e+01    0  1.000 30.980  1.62 5.033e+01  26.9054 
OBS: 56231.0860 DES-i shallow3  4.94594e+00  1.0377e+01    0  1.000 32.160  1.44 1.482e+02  25.9128 
OBS: 56231.1020 DES-z shallow3  2.18827e+01  9.1013e+00    0  1.000 33.180  1.80 2.665e+02  25.0001 
OBS: 56236.0270 DES-r shallow3 -2.22248e+01  1.6787e+01    0  1.000 30.670  2.99 2.760e+01  27.0747 
OBS: 56236.0350 DES-i shallow3 -7.18805e+00  2.0492e+01    0  1.000 31.450  2.86 7.619e+01  26.0877 
OBS: 56236.0390 DES-z shallow3  6.87258e+00  2.0284e+01    0  1.000 32.760  3.39 2.142e+02  25.1707 
OBS: 56238.0310 DES-r shallow3  7.38551e+00  1.1575e+01    0  1.000 30.980  2.74 2.760e+01  27.1329 
OBS: 56238.0390 DES-i shallow3  7.47929e+00  1.1079e+01    0  1.000 32.170  3.00 7.619e+01  26.1432 
OBS: 56238.0510 DES-z shallow3  2.27876e+00  1.1450e+01    0  1.000 33.200  2.87 2.142e+02  25.2398 
OBS: 56244.0310 DES-r shallow3 -1.02604e+01  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  27.2693 
OBS: 56244.0390 DES-i shallow3 -1.34310e+01  1.0717e+01    0  1.000 32.180  2.93 7.619e+01  26.2605 
OBS: 56244.0470 DES-z shallow3  4.52134e+00  1.1829e+01    0  1.000 33.220  3.02 2.142e+02  25.4379 
OBS: 56246.0430 DES-r shallow3 -6.41192e+00  7.0524e+00    0  1.000 31.030  1.75 2.760e+01  27.3024 
OBS: 56246.0470 DES-i shallow3  1.69500e+01  6.4094e+00    0  1.000 32.230  1.83 7.619e+01  26.2911 
OBS: 56246.0550 DES-z shallow3 -4.99625e-01  6.6192e+00    0  1.000 33.220  1.69 2.142e+02  25.4941 
OBS: 56254.1990 DES-r shallow3  3.57260e+00  6.3769e+00    0  1.000 31.090  1.40 3.355e+01  27.3784 
OBS: 56254.2110 DES-i shallow3  6.17038e+00  6.3688e+00    0  1.000 32.220  1.45 9.512e+01  26.3858 
OBS: 56254.2270 DES-z shallow3  4.13815e-03  6.5472e+00    0  1.000 33.200  1.53 2.298e+02  25.6554 
OBS: 56261.0820 DES-r shallow3  1.27336e+01  1.5740e+01    0  1.000 30.230  1.22 4.376e+01  27.3889 
OBS: 56261.0900 DES-i shallow3 -6.59487e+00  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  26.4336 
OBS: 56261.0980 DES-z shallow3 -3.04129e+00  1.4936e+01    0  1.000 32.270  1.32 2.581e+02  25.7165 
OBS: 56274.2030 DES-r shallow3  2.94066e+00  6.5934e+00    0  1.000 30.930  1.49 2.760e+01  27.4004 
OBS: 56274.2190 DES-i shallow3  6.57664e+00  5.6573e+00    0  1.000 32.050  1.37 7.619e+01  26.5201 
OBS: 56274.2340 DES-z shallow3  4.88213e-03  7.1013e+00    0  1.000 33.200  1.78 2.142e+02  25.8219 
OBS: 56283.2110 DES-r shallow3  1.10406e+01  6.8403e+00    0  1.000 30.970  1.32 3.411e+01  27.4083 
OBS: 56283.2150 DES-i shallow3  1.11168e+01  6.7729e+00    0  1.000 32.140  1.40 9.728e+01  26.5794 
OBS: 56283.2230 DES-z shallow3  9.38949e+00  6.5312e+00    0  1.000 33.160  1.48 2.283e+02  25.8941 
OBS: 56289.1990 DES-r shallow3  9.16047e+00  9.9985e+00    0  1.000 30.990  1.50 4.563e+01  27.4135 
OBS: 56289.2150 DES-i shallow3 -1.17860e+01  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  26.6189 
OBS: 56289.2270 DES-z shallow3 -3.51349e+00  1.0329e+01    0  1.000 33.200  2.06 2.693e+02  25.9423 
END_PHOTOMETRY: 

