SURVEY:   DES
SNID:             15422  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.100 0.066 0.049 0.037  # MW mag-XT per band
PEAKMJD:  56239.133     # estimate for LC fit codes
MJD_TRIGGER:       56219.230  
MJD_DETECT_FIRST:  56217.191  
MJD_DETECT_LAST:   56307.043  

REDSHIFT_HELIO:   0.502233 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.500996 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50275 
SIM_REDSHIFT_CMB:    0.50151  
SIM_REDSHIFT_HOST:   0.50275 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2596   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0274   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.113     # coh model scatter 
SIM_PEAKMJD:         56239.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7861e-05 
SIM_SALT2x1:         1.1699 
SIM_SALT2c:          -0.0705 
SIM_SALT2mB:         22.5052 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1880  # spectro-search efficiency 
SIM_TRESTMIN:        -16.80  # days 
SIM_TRESTMAX:        66.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.127 22.359 22.580 22.605  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.1800 DES-z deep2 -3.99953e-01  2.0771e+00    0  1.000 35.540  1.59 6.059e+02  26.0200 
OBS: 56217.1720 DES-g deep2  3.39807e+00  1.2854e+00    0  1.000 32.950  1.12 4.763e+01  25.8746 
OBS: 56217.1910 DES-r deep2  1.40941e+01  9.7892e-01 4096  1.000 34.430  1.19 1.352e+02  24.6082 
OBS: 56219.2300 DES-i deep2  2.32287e+01  1.6430e+00 4096  1.000 34.590  1.38 2.286e+02  24.1390 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.2305
OBS: 56221.0470 DES-z deep2  2.34992e+01  7.7853e+00 4096  1.000 35.000  3.59 6.115e+02  23.8555 
OBS: 56221.3240 DES-g deep2 -2.08839e-01  1.2465e+01    0  1.000 31.100  1.99 4.763e+01  24.2685 
OBS: 56221.3400 DES-r deep2  4.24674e+01  1.3495e+01    0  1.000 32.160  2.05 1.352e+02  23.4711 
OBS: 56222.0470 DES-i deep2  4.23411e+01  6.5337e+00 4096  1.000 34.100  3.41 2.355e+02  23.5900 
OBS: 56228.0310 DES-g deep2  1.05067e+01  2.6166e+01    0  1.000 31.510  1.67 1.773e+02  23.2365 
OBS: 56228.0470 DES-r deep2  9.48174e+01  1.1670e+01 4096  1.000 33.030  1.66 3.223e+02  22.6642 
OBS: 56228.0590 DES-z deep2  5.96603e+01  4.4941e+00 4096  1.000 35.240  2.02 7.819e+02  23.0143 
OBS: 56228.3320 DES-i deep2  7.28007e+01  7.0779e+00 4096  1.000 34.570  2.13 6.301e+02  22.9069 
OBS: 56229.0310 DES-g deep2  7.91917e+01  3.0811e+01    0  1.000 31.510  1.65 2.112e+02  23.1488 
OBS: 56229.3050 DES-r deep2  9.04669e+01  4.6562e+00 4096  1.000 34.430  1.95 3.969e+02  22.5735 
OBS: 56229.3200 DES-i deep2  6.12702e+01  7.9576e+00 4096  1.000 34.540  1.94 7.569e+02  22.8391 
OBS: 56229.3480 DES-z deep2  6.91895e+01  4.5829e+00 4096  1.000 35.520  2.45 8.509e+02  22.9175 
OBS: 56230.3160 DES-g deep2  6.82549e+01  8.2418e+00    0  1.000 32.900  1.56 2.144e+02  23.0662 
OBS: 56230.3280 DES-r deep2  9.49909e+01  3.9771e+00 4096  1.000 34.470  1.76 3.892e+02  22.5138 
OBS: 56230.3440 DES-i deep2  8.62461e+01  7.5257e+00 4096  1.000 34.550  1.90 7.373e+02  22.7799 
OBS: 56231.0200 DES-z deep2  8.07066e+01  4.1520e+00 4096  1.000 35.350  2.02 7.990e+02  22.8182 
OBS: 56235.0200 DES-g deep2  6.25836e+01  3.3480e+00 4096  1.000 32.790  2.48 4.763e+01  22.9897 
OBS: 56235.0270 DES-r deep2  1.05027e+02  3.0756e+00 4096  1.000 34.120  2.81 1.352e+02  22.3699 
OBS: 56235.0390 DES-i deep2  1.01198e+02  5.6926e+00 4096  1.000 34.120  3.11 2.286e+02  22.6292 
OBS: 56235.3120 DES-z deep2  7.98635e+01  4.7354e+00 4096  1.000 35.400  2.99 6.449e+02  22.6677 
OBS: 56236.3240 DES-g deep2  5.98972e+01  4.1846e+00 4096  1.000 32.970  2.59 6.876e+01  23.0115 
OBS: 56237.0230 DES-r deep2  1.12028e+02  2.1644e+00 4096  1.000 34.430  2.61 1.352e+02  22.3522 
OBS: 56237.0390 DES-i deep2  9.40847e+01  3.4987e+00 4096  1.000 34.560  2.86 2.286e+02  22.5990 
OBS: 56237.0740 DES-z deep2  8.83816e+01  3.4997e+00 4096  1.000 35.450  2.46 6.059e+02  22.6323 
OBS: 56238.0230 DES-g deep2  6.14157e+01  2.8790e+00 4096  1.000 32.940  2.44 4.763e+01  23.0631 
OBS: 56243.0270 DES-r deep2  1.04262e+02  2.3792e+00 4096  1.000 34.440  2.91 1.352e+02  22.4124 
OBS: 56243.0390 DES-i deep2  9.26160e+01  3.4186e+00 4096  1.000 34.570  2.82 2.286e+02  22.5900 
OBS: 56243.0700 DES-z deep2  9.64994e+01  3.4580e+00 4096  1.000 35.450  2.43 6.059e+02  22.6032 
OBS: 56244.0270 DES-g deep2  4.04059e+01  3.1832e+00 4096  1.000 32.940  2.73 4.763e+01  23.4045 
OBS: 56245.0270 DES-r deep2  1.00906e+02  1.3988e+00 4096  1.000 34.500  1.76 1.352e+02  22.4601 
OBS: 56245.0430 DES-i deep2  8.98572e+01  2.0755e+00 4096  1.000 34.610  1.76 2.286e+02  22.6152 
OBS: 56245.0700 DES-z deep2  8.78853e+01  2.3807e+00 4096  1.000 35.470  1.70 6.059e+02  22.6218 
OBS: 56246.0270 DES-g deep2  3.72583e+01  1.8439e+00 4096  1.000 33.010  1.65 4.763e+01  23.5441 
OBS: 56247.2070 DES-r deep2  9.95002e+01  1.3696e+00 4096  1.000 34.450  1.64 1.352e+02  22.5236 
OBS: 56247.2230 DES-i deep2  8.75136e+01  2.1131e+00 4096  1.000 34.540  1.68 2.286e+02  22.6548 
OBS: 56247.2500 DES-z deep2  9.24759e+01  3.0243e+00 4096  1.000 35.190  1.67 6.059e+02  22.6606 
OBS: 56254.1600 DES-g deep2  2.03449e+01  3.4337e+00 4096  1.000 32.940  1.39 1.034e+02  24.2191 
OBS: 56258.1910 DES-r deep2  6.70324e+01  3.2452e+00 4096  1.000 34.470  1.69 3.306e+02  23.0384 
OBS: 56258.2150 DES-i deep2  6.20408e+01  5.8189e+00 4096  1.000 34.590  1.81 6.208e+02  23.0222 
OBS: 56258.2420 DES-z deep2  5.95378e+01  3.9023e+00 4096  1.000 35.520  2.23 7.959e+02  23.0834 
OBS: 56261.0430 DES-g deep2  1.37652e+01  4.4696e+00    0  1.000 32.940  1.34 1.404e+02  24.8094 
OBS: 56261.1090 DES-r deep2  4.66810e+01  2.8807e+00 4096  1.000 33.810  1.20 2.242e+02  23.2425 
OBS: 56261.1250 DES-i deep2  6.19625e+01  4.1887e+00 4096  1.000 34.120  1.31 3.993e+02  23.1549 
OBS: 56261.1560 DES-z deep2  5.81162e+01  3.3963e+00 4096  1.000 35.080  1.40 7.349e+02  23.1975 
OBS: 56273.1760 DES-g deep2  3.44717e+00  1.9574e+00    0  1.000 32.910  1.65 4.763e+01  25.8881 
OBS: 56273.1800 DES-r deep2  2.10279e+01  1.4869e+00 4096  1.000 34.340  1.67 1.352e+02  24.1187 
OBS: 56273.1950 DES-i deep2  4.09998e+01  2.4987e+00 4096  1.000 34.520  1.97 2.286e+02  23.5544 
OBS: 56273.2190 DES-z deep2  4.12413e+01  2.9376e+00 4096  1.000 35.330  1.85 6.059e+02  23.3866 
OBS: 56281.1840 DES-g deep2  3.30210e+00  2.1444e+00    0  1.000 32.830  1.68 4.763e+01  26.5744 
OBS: 56281.2030 DES-r deep2  1.36644e+01  1.5287e+00 4096  1.000 34.440  1.89 1.352e+02  24.5859 
OBS: 56282.1600 DES-i deep2  2.92099e+01  3.1308e+00 4096  1.000 34.490  1.68 3.277e+02  23.8326 
OBS: 56282.1840 DES-z deep2  4.22232e+01  3.1972e+00 4096  1.000 35.350  1.93 6.440e+02  23.4972 
OBS: 56289.0860 DES-g deep2 -3.34358e-01  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  26.6120 
OBS: 56289.0940 DES-r deep2  1.10457e+01  2.3622e+00    0  1.000 34.440  1.75 2.267e+02  25.0027 
OBS: 56289.1090 DES-i deep2  2.69882e+01  3.4649e+00    0  1.000 34.520  1.56 4.019e+02  24.1137 
OBS: 56289.1410 DES-z deep2  3.25476e+01  3.1974e+00 4096  1.000 35.470  1.82 7.632e+02  23.7407 
OBS: 56297.0590 DES-g deep2  1.78596e+00  1.6450e+00    0  1.000 32.950  1.44 4.763e+01  27.2641 
OBS: 56297.0620 DES-r deep2  1.06857e+01  1.2013e+00 4096  1.000 34.370  1.39 1.352e+02  25.2327 
OBS: 56297.0900 DES-i deep2  1.61396e+01  1.7748e+00 4096  1.000 34.480  1.35 2.286e+02  24.4358 
OBS: 56297.1170 DES-z deep2  2.28570e+01  2.5293e+00 4096  1.000 35.480  1.83 6.059e+02  24.0422 
OBS: 56306.1210 DES-g deep2  8.20414e-01  2.2729e+00    0  1.000 32.970  2.03 4.763e+01  28.1091 
OBS: 56307.0430 DES-r deep2  8.40052e+00  1.4661e+00 4096  1.000 34.420  1.76 1.369e+02  25.3736 
OBS: 56307.0620 DES-i deep2  1.32106e+01  2.1642e+00    0  1.000 34.510  1.67 2.321e+02  24.7224 
OBS: 56307.1020 DES-z deep2  1.41676e+01  3.5680e+00    0  1.000 35.440  2.49 6.059e+02  24.3559 
OBS: 56318.0350 DES-g deep2 -1.87984e+01  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  27.5286 
OBS: 56318.0660 DES-r deep2  8.77382e+00  2.6132e+00    0  1.000 34.880  3.68 1.789e+02  25.5471 
OBS: 56318.0780 DES-i deep2  4.08236e-01  4.5950e+00    0  1.000 34.990  4.16 3.086e+02  24.8327 
OBS: 56318.1020 DES-z deep2  1.62550e+01  4.1315e+00    0  1.000 35.460  2.51 7.090e+02  24.5624 
OBS: 56327.0390 DES-g deep2 -2.70917e-01  2.2005e+00    0  1.000 32.880  1.81 4.763e+01  28.3207 
OBS: 56327.0470 DES-r deep2  2.75699e+00  1.5667e+00    0  1.000 34.380  1.84 1.352e+02  25.6908 
OBS: 56327.0700 DES-i deep2  1.01286e+01  2.5693e+00    0  1.000 34.480  1.96 2.286e+02  24.9079 
OBS: 56328.0390 DES-z deep2  9.44174e+00  3.0922e+00    0  1.000 35.400  2.08 6.059e+02  24.7395 
OBS: 56336.0550 DES-g deep2  4.25094e+00  2.5485e+00    0  1.000 32.920  2.17 4.763e+01  29.1137 
OBS: 56337.0430 DES-r deep2  3.40870e+00  1.3175e+00    0  1.000 34.490  1.64 1.411e+02  25.8507 
OBS: 56338.0430 DES-i deep2  7.75735e+00  2.2521e+00    0  1.000 34.620  1.73 2.583e+02  24.9996 
OBS: 56339.0430 DES-z deep2  1.08197e+01  3.8571e+00    0  1.000 35.460  2.68 6.200e+02  24.9357 
END_PHOTOMETRY: 

