SURVEY:   DES
SNID:             26171  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56196.734     # estimate for LC fit codes
MJD_TRIGGER:       56176.215  
MJD_DETECT_FIRST:  56176.199  
MJD_DETECT_LAST:   56277.238  

REDSHIFT_HELIO:   0.451903 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.451325 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45230 
SIM_REDSHIFT_CMB:    0.45172  
SIM_REDSHIFT_HOST:   0.45230 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9882   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.099     # coh model scatter 
SIM_PEAKMJD:         56196.934    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2194e-05 
SIM_SALT2x1:         0.8775 
SIM_SALT2c:          -0.0722 
SIM_SALT2mB:         22.2694 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3157  # spectro-search efficiency 
SIM_TRESTMIN:        -14.29  # days 
SIM_TRESTMAX:        68.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.132 22.200 22.289 22.446  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  4.81709e+00  4.7956e+00    0  1.000 32.970  2.27 9.127e+01  25.6252 
OBS: 56176.1990 DES-r deep1  1.62420e+01  2.1385e+00 4096  1.000 34.510  2.16 1.771e+02  24.2872 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.2148
OBS: 56176.2150 DES-i deep1  1.66728e+01  3.1506e+00 4096  1.000 34.650  2.06 3.120e+02  24.3087 
OBS: 56176.2380 DES-z deep1  1.67518e+01  2.4849e+00 4096  1.000 35.560  1.80 6.517e+02  24.4177 
OBS: 56180.1880 DES-g deep1  2.35100e+01  2.6260e+00 4096  1.000 33.050  2.50 4.763e+01  24.1956 
OBS: 56180.1950 DES-r deep1  5.03695e+01  1.7143e+00 4096  1.000 34.570  2.37 1.352e+02  23.2823 
OBS: 56180.2500 DES-i deep1  4.63437e+01  2.2588e+00    0  1.000 34.620  1.95 2.286e+02  23.3997 
OBS: 56180.2810 DES-z deep1  3.70284e+01  2.4294e+00 4096  1.000 35.470  1.74 6.059e+02  23.4763 
OBS: 56188.2540 DES-g deep1  5.30083e+01  2.4274e+00 4096  1.000 32.840  1.86 4.763e+01  23.1262 
OBS: 56188.2700 DES-r deep1  1.19071e+02  3.3521e+00 4096  1.000 33.690  2.05 1.352e+02  22.3871 
OBS: 56188.2810 DES-i deep1  7.57951e+01  9.1105e+00 4096  1.000 33.340  2.43 2.286e+02  22.5361 
OBS: 56188.3120 DES-z deep1  8.53410e+01  2.9762e+00 4096  1.000 35.220  1.69 6.059e+02  22.6431 
OBS: 56194.2340 DES-g deep1  6.52116e+01  2.5590e+00 4096  1.000 32.770  1.45 6.049e+01  23.0411 
OBS: 56194.2420 DES-r deep1  1.30154e+02  1.4728e+00 4096  1.000 34.260  1.41 1.396e+02  22.2045 
OBS: 56194.2580 DES-i deep1  1.19210e+02  2.5801e+00 4096  1.000 34.360  1.68 2.362e+02  22.3243 
OBS: 56194.2850 DES-z deep1  1.07831e+02  2.7789e+00 4096  1.000 35.160  1.49 6.059e+02  22.4795 
OBS: 56207.1720 DES-g deep1  3.39306e+01  2.2905e+00 4096  1.000 33.050  2.16 4.763e+01  23.7618 
OBS: 56207.1800 DES-r deep1  1.00830e+02  2.1846e+00 4096  1.000 34.500  2.82 1.352e+02  22.4679 
OBS: 56207.1950 DES-i deep1  1.06304e+02  3.1719e+00 4096  1.000 34.790  2.78 2.634e+02  22.4258 
OBS: 56207.2190 DES-z deep1  9.34144e+01  3.3939e+00 4096  1.000 35.470  2.33 6.317e+02  22.5731 
OBS: 56216.1760 DES-g deep1  1.80872e+01  1.4886e+00 4096  1.000 33.090  1.45 4.763e+01  24.5268 
OBS: 56216.1910 DES-r deep1  6.27982e+01  1.1925e+00 4096  1.000 34.500  1.51 1.352e+02  22.9670 
OBS: 56216.2150 DES-i deep1  7.83872e+01  1.6386e+00 4096  1.000 34.760  1.59 2.286e+02  22.7818 
OBS: 56216.2420 DES-z deep1  6.73247e+01  1.8463e+00 4096  1.000 35.660  1.57 6.059e+02  22.9607 
OBS: 56221.2030 DES-g deep1  1.27201e+01  2.9766e+00    0  1.000 32.730  2.12 4.763e+01  25.0047 
OBS: 56221.2110 DES-r deep1  4.56363e+01  2.4471e+00 4096  1.000 33.840  1.73 1.352e+02  23.3107 
OBS: 56221.2270 DES-i deep1  6.53757e+01  3.1900e+00 4096  1.000 34.200  1.87 2.286e+02  22.9865 
OBS: 56221.2540 DES-z deep1  5.70170e+01  2.9981e+00 4096  1.000 35.360  1.94 6.059e+02  23.0740 
OBS: 56222.2540 DES-g deep1  1.18576e+01  2.1770e+00    0  1.000 32.840  1.71 4.763e+01  25.0968 
OBS: 56222.2700 DES-r deep1  5.13423e+01  3.1111e+00    0  1.000 33.690  1.92 1.352e+02  23.3794 
OBS: 56222.2810 DES-i deep1  3.67135e+01  8.8016e+00    0  1.000 33.340  2.35 2.286e+02  23.0190 
OBS: 56222.3120 DES-z deep1  5.91656e+01  3.0251e+00 4096  1.000 35.220  1.72 6.059e+02  23.0831 
OBS: 56228.2270 DES-g deep1  7.01322e+00  6.3627e+00    0  1.000 32.480  1.25 1.405e+02  25.6072 
OBS: 56228.2340 DES-r deep1  2.73470e+01  2.2659e+00 4096  1.000 34.260  1.40 2.295e+02  23.7975 
OBS: 56228.2580 DES-i deep1  5.22235e+01  4.2303e+00 4096  1.000 34.360  1.60 4.125e+02  23.1897 
OBS: 56228.2850 DES-z deep1  5.73102e+01  3.3509e+00 4096  1.000 35.160  1.48 7.384e+02  23.1655 
OBS: 56229.2150 DES-g deep1  2.97082e+00  6.1077e+00    0  1.000 32.840  1.43 1.644e+02  25.6833 
OBS: 56229.2230 DES-r deep1  3.61947e+01  4.8383e+00    0  1.000 33.550  1.35 2.650e+02  23.8669 
OBS: 56229.2340 DES-i deep1  5.31241e+01  4.3512e+00 4096  1.000 34.390  1.45 4.814e+02  23.2165 
OBS: 56229.2580 DES-z deep1  5.06205e+01  3.6254e+00 4096  1.000 35.260  1.66 7.815e+02  23.1802 
OBS: 56230.1990 DES-g deep1  1.37888e+00  6.1266e+00    0  1.000 32.890  1.43 1.728e+02  25.7548 
OBS: 56230.2070 DES-r deep1  2.53282e+01  2.4226e+00 4096  1.000 34.420  1.43 2.789e+02  23.9330 
OBS: 56230.2300 DES-i deep1  4.71473e+01  3.6132e+00 4096  1.000 34.540  1.31 5.078e+02  23.2439 
OBS: 56230.2580 DES-z deep1  5.12723e+01  2.5861e+00 4096  1.000 35.460  1.40 7.940e+02  23.1933 
OBS: 56231.2770 DES-g deep1  1.05775e+01  4.6396e+00    0  1.000 32.920  1.26 1.524e+02  25.8275 
OBS: 56231.2850 DES-r deep1  2.33934e+01  2.0143e+00 4096  1.000 34.430  1.33 2.513e+02  24.0015 
OBS: 56231.3010 DES-i deep1  4.76651e+01  3.3704e+00 4096  1.000 34.530  1.35 4.552e+02  23.2732 
OBS: 56231.3280 DES-z deep1  5.45989e+01  2.5410e+00 4096  1.000 35.490  1.49 7.533e+02  23.2050 
OBS: 56235.1990 DES-g deep1 -1.43732e+00  3.4241e+00    0  1.000 32.960  1.75 8.372e+01  26.0344 
OBS: 56235.2070 DES-r deep1  2.02440e+01  1.7994e+00 4096  1.000 34.500  1.98 1.606e+02  24.2158 
OBS: 56235.2300 DES-i deep1  4.23964e+01  2.6968e+00 4096  1.000 34.570  1.84 2.769e+02  23.3815 
OBS: 56235.2580 DES-z deep1  5.37611e+01  3.4334e+00 4096  1.000 35.440  2.24 6.474e+02  23.2404 
OBS: 56236.2150 DES-g deep1  5.20682e-01  2.7522e+00    0  1.000 32.930  1.58 7.231e+01  26.0756 
OBS: 56236.2300 DES-r deep1  2.01848e+01  1.5741e+00 4096  1.000 34.450  1.77 1.498e+02  24.2687 
OBS: 56236.2420 DES-i deep1  3.91495e+01  2.7373e+00 4096  1.000 34.520  1.93 2.559e+02  23.4127 
OBS: 56236.2700 DES-z deep1  5.35271e+01  3.8139e+00    0  1.000 35.430  2.52 6.335e+02  23.2582 
OBS: 56237.2270 DES-g deep1  1.11674e+00  4.1602e+00    0  1.000 32.430  1.71 6.354e+01  26.1122 
OBS: 56237.2380 DES-r deep1  1.76413e+01  1.9036e+00 4096  1.000 34.240  1.85 1.431e+02  24.3211 
OBS: 56237.2660 DES-i deep1  3.12844e+01  1.1756e+01 4096  1.000 32.900  1.97 2.429e+02  23.4462 
OBS: 56237.2890 DES-z deep1  4.62297e+01  1.4556e+01    0  1.000 33.780  2.14 6.235e+02  23.2809 
OBS: 56238.2270 DES-g deep1  7.30014e+00  3.7660e+00    0  1.000 32.430  1.71 5.722e+01  26.1445 
OBS: 56238.2380 DES-r deep1  1.72559e+01  1.8523e+00 4096  1.000 34.240  1.85 1.392e+02  24.3733 
OBS: 56238.2660 DES-i deep1  4.70007e+01  1.1409e+01    0  1.000 32.900  1.97 2.356e+02  23.4806 
OBS: 56238.2890 DES-z deep1  4.38992e+01  1.4394e+01    0  1.000 33.780  2.14 6.165e+02  23.3074 
OBS: 56243.2380 DES-g deep1  2.41990e+00  1.4976e+00    0  1.000 32.900  1.25 4.763e+01  26.2532 
OBS: 56243.2500 DES-r deep1  1.17327e+01  1.1071e+00 4096  1.000 34.460  1.39 1.352e+02  24.6394 
OBS: 56243.2660 DES-i deep1  3.29207e+01  2.2575e+00 4096  1.000 34.520  1.78 2.286e+02  23.6788 
OBS: 56243.2850 DES-z deep1  4.82552e+01  2.9325e+00 4096  1.000 35.520  2.20 6.059e+02  23.4990 
OBS: 56244.2230 DES-g deep1  5.19563e+00  1.4380e+00    0  1.000 32.850  1.14 4.763e+01  26.2728 
OBS: 56244.2380 DES-r deep1  1.50912e+01  1.1244e+00 4096  1.000 34.390  1.32 1.352e+02  24.6878 
OBS: 56244.2500 DES-i deep1  3.45132e+01  1.7460e+00 4096  1.000 34.580  1.45 2.286e+02  23.7195 
OBS: 56244.2730 DES-z deep1  3.88777e+01  2.7803e+00 4096  1.000 35.430  1.92 6.059e+02  23.5414 
OBS: 56245.2190 DES-g deep1  6.08464e+00  1.6074e+00    0  1.000 32.820  1.24 4.763e+01  26.2942 
OBS: 56245.2340 DES-r deep1  1.35170e+01  1.3221e+00 4096  1.000 34.320  1.46 1.352e+02  24.7336 
OBS: 56245.2620 DES-i deep1  3.14981e+01  4.6597e+00 4096  1.000 33.390  1.30 2.286e+02  23.7610 
OBS: 56245.2850 DES-z deep1  2.47493e+01  9.9216e+00    0  1.000 33.750  1.46 6.059e+02  23.5844 
OBS: 56246.2340 DES-g deep1  2.54313e+00  1.7784e+00    0  1.000 32.820  1.38 4.763e+01  26.3177 
OBS: 56246.2460 DES-r deep1  6.91438e+00  2.6943e+00    0  1.000 33.390  1.27 1.352e+02  24.7768 
OBS: 56246.2620 DES-i deep1  3.28818e+01  4.6959e+00 4096  1.000 33.390  1.31 2.286e+02  23.8015 
OBS: 56246.2850 DES-z deep1  3.86686e+01  9.9917e+00    0  1.000 33.750  1.47 6.059e+02  23.6264 
OBS: 56248.2660 DES-g deep1  2.43513e+00  1.7679e+00    0  1.000 32.770  1.31 4.763e+01  26.3698 
OBS: 56248.2810 DES-r deep1  1.24256e+01  1.1489e+00 4096  1.000 34.420  1.39 1.352e+02  24.8537 
OBS: 56248.2970 DES-i deep1  3.25563e+01  1.8015e+00 4096  1.000 34.560  1.47 2.286e+02  23.8829 
OBS: 56248.3160 DES-z deep1  3.25239e+01  2.3845e+00 4096  1.000 35.490  1.74 6.059e+02  23.7105 
OBS: 56259.1720 DES-g deep1 -2.03801e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  26.7350 
OBS: 56259.1800 DES-r deep1  1.05468e+01  2.1581e+00    0  1.000 34.470  1.37 2.720e+02  25.0830 
OBS: 56259.1950 DES-i deep1  1.82753e+01  3.4953e+00    0  1.000 34.570  1.34 4.945e+02  24.2607 
OBS: 56259.2190 DES-z deep1  2.20797e+01  2.6008e+00 4096  1.000 35.450  1.40 7.923e+02  24.1188 
OBS: 56261.3320 DES-g deep1 -9.70638e+00  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  26.8117 
OBS: 56267.1880 DES-r deep1  8.92415e+00  1.3813e+00 4096  1.000 34.400  1.61 1.383e+02  25.1980 
OBS: 56267.1990 DES-i deep1  1.94548e+01  2.0180e+00 4096  1.000 34.480  1.50 2.340e+02  24.4052 
OBS: 56267.2300 DES-z deep1  1.70697e+01  2.3379e+00 4096  1.000 35.370  1.50 6.174e+02  24.3321 
OBS: 56273.1600 DES-g deep1 -3.63482e-01  1.7904e+00    0  1.000 32.900  1.50 4.763e+01  27.2172 
OBS: 56277.1950 DES-r deep1  7.32627e+00  1.0920e+00 4096  1.000 34.510  1.44 1.352e+02  25.3221 
OBS: 56277.2150 DES-i deep1  2.01204e+01  1.7158e+00 4096  1.000 34.610  1.47 2.286e+02  24.5138 
OBS: 56277.2380 DES-z deep1  1.68733e+01  1.9100e+00 4096  1.000 35.540  1.46 6.059e+02  24.5456 
OBS: 56281.1600 DES-g deep1 -2.35445e+00  2.0981e+00    0  1.000 32.870  1.27 6.476e+01  27.4989 
OBS: 56287.2340 DES-r deep1  7.26541e+00  2.5744e+00    0  1.000 34.400  1.87 2.230e+02  25.4486 
OBS: 56288.0780 DES-i deep1  1.03584e+01  4.5248e+00    0  1.000 34.990  3.10 4.078e+02  24.6360 
OBS: 56288.1020 DES-z deep1  9.47503e+00  2.9353e+00    0  1.000 35.460  1.70 7.437e+02  24.7831 
OBS: 56288.2270 DES-g deep1 -5.45303e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  27.7478 
OBS: 56289.2580 DES-r deep1  2.05278e+00  3.1193e+00    0  1.000 34.400  2.21 2.289e+02  25.4741 
OBS: 56292.1020 DES-g deep1 -4.96915e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  27.8843 
OBS: 56292.1090 DES-i deep1  1.58234e+01  3.1546e+00    0  1.000 33.930  1.20 2.760e+02  24.6814 
OBS: 56292.1410 DES-z deep1  1.71050e+01  2.4651e+00    0  1.000 35.230  1.28 6.706e+02  24.8715 
OBS: 56297.0390 DES-r deep1  5.99103e+00  1.1088e+00    0  1.000 34.390  1.31 1.352e+02  25.5722 
END_PHOTOMETRY: 

