SURVEY:   DES
SNID:             35605  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56221.445     # estimate for LC fit codes
MJD_TRIGGER:       56208.207  
MJD_DETECT_FIRST:  56208.199  
MJD_DETECT_LAST:   56231.102  

REDSHIFT_HELIO:   0.834768 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.834076 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.83482 
SIM_REDSHIFT_CMB:    0.83412  
SIM_REDSHIFT_HOST:   0.83482 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.5982   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0153   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.097     # coh model scatter 
SIM_PEAKMJD:         56220.707    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.3940e-06 
SIM_SALT2x1:         0.4320 
SIM_SALT2c:          -0.1148 
SIM_SALT2mB:         23.8052 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0349  # spectro-search efficiency 
SIM_TRESTMIN:        -14.48  # days 
SIM_TRESTMAX:        69.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.867 23.351 23.605  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1560 DES-r shallow3 -1.88065e+00  8.5084e+00    0  1.000 30.780  1.63 2.850e+01  26.6929 
OBS: 56194.1720 DES-i shallow3  1.38643e+01  8.2586e+00    0  1.000 31.850  1.61 7.874e+01  25.7322 
OBS: 56194.1880 DES-z shallow3  3.41102e-01  7.4644e+00    0  1.000 33.060  1.60 2.202e+02  25.8858 
OBS: 56208.1990 DES-r shallow3  2.59586e+01  6.5046e+00 4096  1.000 31.060  1.64 2.760e+01  23.9984 
OBS: 56208.2070 DES-i shallow3  3.62974e+01  6.3592e+00 4096  1.000 32.230  1.81 7.619e+01  23.6536 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.2070
OBS: 56208.2150 DES-z shallow3  2.65548e+01  6.1796e+00 4096  1.000 33.290  1.68 2.142e+02  23.9147 
OBS: 56217.2300 DES-r shallow3  3.67432e+01  5.3730e+00    0  1.000 31.030  1.30 2.760e+01  23.7913 
OBS: 56218.1520 DES-i shallow3  5.23659e+01  4.3573e+00 4096  1.000 32.190  1.18 7.619e+01  23.3492 
OBS: 56218.1720 DES-z shallow3  3.72419e+01  5.0395e+00 4096  1.000 33.210  1.27 2.142e+02  23.6188 
OBS: 56222.0740 DES-r shallow3  2.88949e+01  1.9887e+01    0  1.000 30.720  3.63 2.822e+01  23.9142 
OBS: 56222.0900 DES-i shallow3  5.40276e+01  1.2308e+01    0  1.000 32.050  2.91 7.798e+01  23.3627 
OBS: 56222.1130 DES-z shallow3  3.88517e+01  1.1181e+01    0  1.000 33.060  2.42 2.179e+02  23.6060 
OBS: 56229.0470 DES-r shallow3 -4.34893e-01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  24.2205 
OBS: 56229.0590 DES-i shallow3  7.87948e+01  1.8538e+01    0  1.000 31.950  2.05 1.531e+02  23.5033 
OBS: 56229.0660 DES-z shallow3  2.54815e+01  9.4960e+00    0  1.000 33.190  1.85 2.730e+02  23.6819 
OBS: 56231.0700 DES-r shallow3  2.16744e+01  1.1986e+01    0  1.000 30.980  1.62 5.033e+01  24.3240 
OBS: 56231.0860 DES-i shallow3  4.35886e+01  1.0402e+01    0  1.000 32.160  1.44 1.482e+02  23.5652 
OBS: 56231.1020 DES-z shallow3  2.33957e+01  9.1018e+00 4096  1.000 33.180  1.80 2.665e+02  23.7202 
OBS: 56236.0270 DES-r shallow3  1.67618e+01  1.6814e+01    0  1.000 30.670  2.99 2.760e+01  24.6019 
OBS: 56236.0350 DES-i shallow3  4.06375e+01  2.0518e+01    0  1.000 31.450  2.86 7.619e+01  23.7532 
OBS: 56236.0390 DES-z shallow3  5.22453e+01  2.0292e+01    0  1.000 32.760  3.39 2.142e+02  23.8341 
OBS: 56238.0310 DES-r shallow3 -6.41680e-01  1.1562e+01    0  1.000 30.980  2.74 2.760e+01  24.7235 
OBS: 56238.0390 DES-i shallow3  3.49627e+01  1.1096e+01    0  1.000 32.170  3.00 7.619e+01  23.8429 
OBS: 56238.0510 DES-z shallow3  3.74833e+01  1.1458e+01    0  1.000 33.200  2.87 2.142e+02  23.8886 
OBS: 56244.0310 DES-r shallow3 -1.23706e+01  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  25.1188 
OBS: 56244.0390 DES-i shallow3  1.83972e+01  1.0729e+01    0  1.000 32.180  2.93 7.619e+01  24.1661 
OBS: 56244.0470 DES-z shallow3  2.52767e+01  1.1834e+01    0  1.000 33.220  3.02 2.142e+02  24.0840 
OBS: 56246.0430 DES-r shallow3  1.00224e+01  7.0798e+00    0  1.000 31.030  1.75 2.760e+01  25.2621 
OBS: 56246.0470 DES-i shallow3  1.65233e+01  6.4089e+00    0  1.000 32.230  1.83 7.619e+01  24.2933 
OBS: 56246.0550 DES-z shallow3  2.89662e+01  6.6304e+00    0  1.000 33.220  1.69 2.142e+02  24.1591 
OBS: 56254.1990 DES-r shallow3  3.96907e+00  6.3780e+00    0  1.000 31.090  1.40 3.355e+01  25.7988 
OBS: 56254.2110 DES-i shallow3  1.04976e+01  6.3732e+00    0  1.000 32.220  1.45 9.512e+01  24.8081 
OBS: 56254.2270 DES-z shallow3  9.67876e+00  6.5511e+00    0  1.000 33.200  1.53 2.298e+02  24.4591 
OBS: 56261.0820 DES-r shallow3 -1.39545e+00  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  26.3421 
OBS: 56261.0900 DES-i shallow3  1.07613e+01  1.9361e+01    0  1.000 31.210  1.31 1.266e+02  25.2216 
OBS: 56261.0980 DES-z shallow3 -6.81776e+00  1.4936e+01    0  1.000 32.270  1.32 2.581e+02  24.7722 
OBS: 56274.2030 DES-r shallow3  1.20266e+00  6.5878e+00    0  1.000 30.930  1.49 2.760e+01  27.2044 
OBS: 56274.2190 DES-i shallow3  7.94698e+00  5.6591e+00    0  1.000 32.050  1.37 7.619e+01  25.8450 
OBS: 56274.2340 DES-z shallow3  1.99185e+01  7.1086e+00    0  1.000 33.200  1.78 2.142e+02  25.2944 
OBS: 56283.2110 DES-r shallow3  5.99299e+00  6.8251e+00    0  1.000 30.970  1.32 3.411e+01  27.6015 
OBS: 56283.2150 DES-i shallow3  4.25658e+00  6.7658e+00    0  1.000 32.140  1.40 9.728e+01  26.1831 
OBS: 56283.2230 DES-z shallow3  4.36090e+00  6.5291e+00    0  1.000 33.160  1.48 2.283e+02  25.6150 
OBS: 56289.1990 DES-r shallow3 -1.46763e+01  9.9801e+00    0  1.000 30.990  1.50 4.563e+01  27.5672 
OBS: 56289.2150 DES-i shallow3 -9.62918e+00  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  26.3070 
OBS: 56289.2270 DES-z shallow3  1.07209e+01  1.0332e+01    0  1.000 33.200  2.06 2.693e+02  25.7927 
OBS: 56298.0470 DES-r shallow3 -6.69788e+00  6.2746e+00    0  1.000 30.930  1.42 2.760e+01  27.4156 
OBS: 56298.0550 DES-i shallow3  8.05962e+00  5.2567e+00    0  1.000 32.090  1.32 7.619e+01  26.4002 
OBS: 56298.0700 DES-z shallow3  1.29976e+01  6.1901e+00    0  1.000 33.120  1.44 2.142e+02  25.9819 
OBS: 56308.0510 DES-r shallow3 -3.85821e+00  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  27.5965 
OBS: 56308.0620 DES-i shallow3  5.35382e+00  3.8570e+00    0  1.000 32.200  1.05 7.778e+01  26.5525 
OBS: 56308.0780 DES-z shallow3  1.06598e+01  4.2604e+00    0  1.000 33.270  1.13 2.156e+02  26.0776 
OBS: 56319.0350 DES-r shallow3 -2.65925e+01  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  28.0051 
OBS: 56319.0430 DES-i shallow3 -3.35749e+00  6.9193e+00    0  1.000 32.190  1.38 1.058e+02  26.7417 
OBS: 56319.0510 DES-z shallow3  3.21189e+00  6.4732e+00    0  1.000 33.230  1.39 2.571e+02  26.1116 
OBS: 56332.0390 DES-r shallow3  4.40666e+00  5.7145e+00    0  1.000 30.870  1.22 2.760e+01  28.4999 
OBS: 56332.0510 DES-i shallow3  6.53400e+00  4.5973e+00    0  1.000 32.150  1.22 7.619e+01  26.9694 
OBS: 56332.0550 DES-z shallow3  2.75845e+00  5.2027e+00    0  1.000 33.110  1.20 2.142e+02  26.1544 
OBS: 56340.0860 DES-r shallow3  2.36878e+00  9.1175e+00    0  1.000 30.960  1.94 3.048e+01  28.8061 
OBS: 56340.0980 DES-i shallow3  1.14674e+01  8.1088e+00    0  1.000 32.140  1.90 8.573e+01  27.1103 
OBS: 56340.1170 DES-z shallow3  1.17446e+01  9.8586e+00    0  1.000 33.150  2.30 2.197e+02  26.1808 
OBS: 56349.0430 DES-r shallow3 -3.70481e+00  7.0014e+00    0  1.000 30.830  1.25 3.243e+01  29.1469 
OBS: 56349.0550 DES-i shallow3  1.35614e+01  6.3426e+00    0  1.000 32.020  1.27 8.975e+01  27.2672 
OBS: 56349.0700 DES-z shallow3 -5.23459e+00  1.0612e+01    0  1.000 33.270  2.47 2.461e+02  26.2103 
END_PHOTOMETRY: 

