SURVEY:   DES
SNID:             86184  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56212.961     # estimate for LC fit codes
MJD_TRIGGER:       56202.215  
MJD_DETECT_FIRST:  56202.199  
MJD_DETECT_LAST:   56215.211  

REDSHIFT_HELIO:   0.850515 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.849855 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.85082 
SIM_REDSHIFT_CMB:    0.85016  
SIM_REDSHIFT_HOST:   0.85082 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.6488   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.053     # coh model scatter 
SIM_PEAKMJD:         56214.062    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.4359e-06 
SIM_SALT2x1:         0.7222 
SIM_SALT2c:          -0.1206 
SIM_SALT2mB:         23.7968 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0383  # spectro-search efficiency 
SIM_TRESTMIN:        -15.06  # days 
SIM_TRESTMAX:        68.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.014 23.317 23.506  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.2110 DES-r shallow2  2.49236e+00  6.2766e+00    0  1.000 31.040  1.57 2.760e+01  27.3231 
OBS: 56186.2190 DES-i shallow2  9.25205e+00  5.4382e+00    0  1.000 32.170  1.47 7.619e+01  25.9001 
OBS: 56186.2300 DES-z shallow2  5.89227e+00  5.9789e+00    0  1.000 33.230  1.54 2.142e+02  26.0324 
OBS: 56189.3240 DES-r shallow2  1.09690e+01  3.8507e+01    0  1.000 29.150  1.69 2.760e+01  25.8769 
OBS: 56189.3400 DES-i shallow2  1.26664e+02  4.8530e+01    0  1.000 29.900  1.62 7.619e+01  25.0285 
OBS: 56189.3550 DES-z shallow2  2.14210e+01  1.1769e+01    0  1.000 32.740  1.93 2.142e+02  25.1699 
OBS: 56202.1990 DES-r shallow2  2.94755e+01  1.0432e+01 4096  1.000 31.060  1.69 4.489e+01  24.0609 
OBS: 56202.2070 DES-i shallow2  3.03778e+01  1.1130e+01    0  1.000 32.230  1.86 1.311e+02  23.5441 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.2148
OBS: 56202.2150 DES-z shallow2  3.85723e+01  7.5768e+00 4096  1.000 33.290  1.73 2.551e+02  23.7509 
OBS: 56215.2030 DES-r shallow2  1.64235e+01  6.4380e+00    0  1.000 31.060  1.63 2.760e+01  24.0556 
OBS: 56215.2110 DES-i shallow2  5.37840e+01  4.5672e+00 4096  1.000 32.250  1.31 7.619e+01  23.3260 
OBS: 56215.2270 DES-z shallow2  4.30180e+01  5.4034e+00    0  1.000 33.240  1.40 2.142e+02  23.5078 
OBS: 56221.1600 DES-r shallow2  1.44965e+01  1.6702e+01    0  1.000 30.230  1.96 2.791e+01  24.3127 
OBS: 56221.1760 DES-i shallow2  1.34831e+01  2.0528e+01    0  1.000 31.000  1.87 7.709e+01  23.4292 
OBS: 56221.1910 DES-z shallow2  3.72589e+01  3.1590e+01    0  1.000 31.690  1.97 2.142e+02  23.5615 
OBS: 56228.1450 DES-r shallow2  1.41490e+01  9.9629e+00    0  1.000 30.910  1.42 4.451e+01  24.6800 
OBS: 56228.1560 DES-i shallow2  4.58584e+01  9.8698e+00    0  1.000 31.970  1.31 1.296e+02  23.6465 
OBS: 56228.1720 DES-z shallow2  4.52050e+01  8.6585e+00    0  1.000 32.880  1.34 2.579e+02  23.6944 
OBS: 56230.1130 DES-r shallow2  1.97630e+00  1.3979e+01    0  1.000 30.900  1.67 5.315e+01  24.7966 
OBS: 56230.1210 DES-i shallow2  5.11689e+01  1.3592e+01    0  1.000 32.070  1.64 1.567e+02  23.7249 
OBS: 56230.1290 DES-z shallow2  3.94657e+01  8.5741e+00    0  1.000 33.070  1.47 2.775e+02  23.7424 
OBS: 56235.1170 DES-r shallow2 -5.91480e+00  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  25.1101 
OBS: 56235.1250 DES-i shallow2  1.23527e+01  1.2787e+01    0  1.000 32.000  2.96 7.619e+01  23.9584 
OBS: 56235.1330 DES-z shallow2  2.06804e+01  1.0798e+01    0  1.000 33.110  2.49 2.142e+02  23.8853 
OBS: 56237.1480 DES-r shallow2  3.84850e+00  1.0379e+01    0  1.000 30.660  1.83 2.760e+01  25.2468 
OBS: 56237.1600 DES-i shallow2  1.48207e+01  1.1666e+01    0  1.000 31.680  2.01 7.619e+01  24.0738 
OBS: 56237.1760 DES-z shallow2  4.43981e+01  1.3287e+01    0  1.000 32.620  1.95 2.142e+02  23.9553 
OBS: 56243.1520 DES-r shallow2  8.76351e+00  7.0676e+00    0  1.000 31.000  1.70 2.760e+01  25.6537 
OBS: 56243.1680 DES-i shallow2  1.79560e+01  6.6601e+00    0  1.000 32.140  1.75 7.619e+01  24.4541 
OBS: 56243.1800 DES-z shallow2  2.01309e+01  6.7193e+00    0  1.000 33.090  1.52 2.142e+02  24.1735 
OBS: 56245.1370 DES-r shallow2  1.47880e+00  7.8318e+00    0  1.000 30.690  1.42 2.760e+01  25.7676 
OBS: 56245.1520 DES-i shallow2  7.83377e+00  5.9059e+00    0  1.000 32.050  1.43 7.619e+01  24.5797 
OBS: 56245.1640 DES-z shallow2  1.30926e+01  6.9607e+00    0  1.000 33.100  1.59 2.142e+02  24.2426 
OBS: 56247.3400 DES-r shallow2 -5.33573e+00  6.7923e+00    0  1.000 31.020  1.67 2.760e+01  25.8897 
OBS: 56248.2070 DES-i shallow2  1.41114e+01  5.6497e+00    0  1.000 32.180  1.54 7.619e+01  24.7727 
OBS: 56248.2150 DES-z shallow2  1.48352e+01  6.2644e+00    0  1.000 33.180  1.54 2.142e+02  24.3564 
OBS: 56259.1600 DES-r shallow2  7.64869e+00  9.2752e+00    0  1.000 30.980  1.23 5.140e+01  26.7458 
OBS: 56260.1600 DES-i shallow2  9.90324e+00  8.7403e+00    0  1.000 32.170  1.28 1.417e+02  25.4520 
OBS: 56260.1720 DES-z shallow2  9.78505e+00  7.1833e+00    0  1.000 33.270  1.52 2.706e+02  24.9040 
OBS: 56268.1560 DES-r shallow2  1.26493e+01  6.6128e+00    0  1.000 30.910  1.46 2.760e+01  27.2605 
OBS: 56268.1720 DES-i shallow2  1.82775e-01  6.9445e+00    0  1.000 32.110  1.78 7.619e+01  25.8116 
OBS: 56268.1800 DES-z shallow2  9.94993e+00  7.4956e+00    0  1.000 33.160  1.81 2.142e+02  25.1978 
OBS: 56278.1800 DES-r shallow2  1.88217e+00  4.6492e+00    0  1.000 30.990  1.11 2.760e+01  27.6352 
OBS: 56278.1950 DES-i shallow2  3.83013e+00  5.1144e+00    0  1.000 32.250  1.49 7.619e+01  26.1874 
OBS: 56278.2070 DES-z shallow2  7.02919e+00  6.0607e+00    0  1.000 33.250  1.59 2.142e+02  25.5643 
OBS: 56288.1680 DES-r shallow2 -1.55915e+01  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  27.4787 
OBS: 56288.1760 DES-i shallow2  1.22745e+01  1.1201e+01    0  1.000 32.180  1.84 1.274e+02  26.3364 
OBS: 56288.1840 DES-z shallow2  1.73348e+01  9.1415e+00    0  1.000 33.220  1.92 2.604e+02  25.8235 
OBS: 56292.2300 DES-r shallow2  1.30556e+01  6.8834e+00    0  1.000 31.030  1.47 3.242e+01  27.4805 
OBS: 56292.2420 DES-i shallow2 -5.18290e-02  6.5133e+00    0  1.000 32.280  1.65 9.038e+01  26.3837 
OBS: 56292.2580 DES-z shallow2  1.41972e+01  8.0297e+00    0  1.000 33.260  1.93 2.360e+02  25.8931 
OBS: 56304.0860 DES-r shallow2 -2.97001e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  27.8949 
OBS: 56304.0940 DES-i shallow2  3.97307e+00  4.9522e+00    0  1.000 32.170  1.34 7.619e+01  26.5653 
OBS: 56304.1020 DES-z shallow2 -1.07049e+01  5.7050e+00    0  1.000 33.200  1.43 2.142e+02  25.9884 
OBS: 56312.1130 DES-r shallow2 -1.85957e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  28.4229 
OBS: 56312.1250 DES-i shallow2  1.15106e+01  8.0660e+00    0  1.000 32.110  1.70 9.280e+01  26.7018 
OBS: 56313.0470 DES-z shallow2  1.32448e+01  1.0529e+01    0  1.000 33.130  2.32 2.284e+02  26.0134 
OBS: 56320.1020 DES-r shallow2  1.09275e+00  8.0946e+00    0  1.000 31.040  1.68 3.397e+01  28.9567 
OBS: 56320.1090 DES-i shallow2  5.23956e+00  7.7808e+00    0  1.000 32.220  1.78 9.470e+01  26.8392 
OBS: 56321.0430 DES-z shallow2  1.01027e+01  6.3231e+00    0  1.000 33.200  1.43 2.373e+02  26.0381 
OBS: 56333.0430 DES-r shallow2 -4.25981e+00  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  29.8212 
OBS: 56333.0510 DES-i shallow2  4.00770e+00  5.0908e+00    0  1.000 32.140  1.34 7.619e+01  27.0620 
OBS: 56333.0860 DES-z shallow2  4.87768e+00  6.5248e+00    0  1.000 33.190  1.62 2.142e+02  26.0752 
OBS: 56341.1130 DES-r shallow2  8.57457e+00  9.6589e+00    0  1.000 30.970  2.03 3.117e+01  30.3604 
OBS: 56341.1250 DES-i shallow2 -6.35157e-03  9.9598e+00    0  1.000 32.110  2.22 8.780e+01  27.2010 
END_PHOTOMETRY: 

