SURVEY:   DES
SNID:             95774  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56204.062     # estimate for LC fit codes
MJD_TRIGGER:       56202.199  
MJD_DETECT_FIRST:  56202.191  
MJD_DETECT_LAST:   56235.125  

REDSHIFT_HELIO:   0.304965 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.304500 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30581 
SIM_REDSHIFT_CMB:    0.30535  
SIM_REDSHIFT_HOST:   0.30581 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9933   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.179     # coh model scatter 
SIM_PEAKMJD:         56204.129    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4094e-05 
SIM_SALT2x1:         -2.1284 
SIM_SALT2c:          0.2613 
SIM_SALT2mB:         22.7624 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3769  # spectro-search efficiency 
SIM_TRESTMIN:        -13.73  # days 
SIM_TRESTMAX:        67.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.137 22.378 22.172 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.2030 DES-g shallow2 -4.61257e+00  2.3303e+00    0  1.000 32.380  1.56 3.638e+01 99 
OBS: 56186.2110 DES-r shallow2  7.73408e-01  6.2714e+00    0  1.000 31.040  1.57 2.760e+01  26.2311 
OBS: 56186.2190 DES-i shallow2  2.65113e+00  5.4299e+00    0  1.000 32.170  1.47 7.619e+01  25.6700 
OBS: 56189.3120 DES-g shallow2  3.46074e+00  2.8366e+00    0  1.000 32.120  1.49 3.638e+01  25.6124 
OBS: 56189.3240 DES-r shallow2 -6.72384e+00  3.8476e+01    0  1.000 29.150  1.69 2.760e+01  24.6182 
OBS: 56189.3400 DES-i shallow2 -2.59276e+01  4.8387e+01    0  1.000 29.900  1.62 7.619e+01  24.0736 
OBS: 56202.1910 DES-g shallow2  4.94739e+01  6.9484e+00 4096  1.000 32.390  1.73 1.013e+02  23.1152 
OBS: 56202.1990 DES-r shallow2  1.00344e+02  1.0560e+01 4096  1.000 31.060  1.69 4.489e+01  22.4053 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1992
OBS: 56202.2070 DES-i shallow2  1.31691e+02  1.1188e+01 4096  1.000 32.230  1.86 1.311e+02  22.2103 
OBS: 56215.1950 DES-g shallow2  2.09644e+01  2.1079e+00 4096  1.000 32.430  1.44 3.638e+01  24.0291 
OBS: 56215.2030 DES-r shallow2  7.64966e+01  6.6114e+00 4096  1.000 31.060  1.63 2.760e+01  22.7187 
OBS: 56215.2110 DES-i shallow2  1.02961e+02  4.6345e+00 4096  1.000 32.250  1.31 7.619e+01  22.5286 
OBS: 56221.1480 DES-g shallow2  3.50120e+00  1.1461e+01    0  1.000 31.230  2.43 4.006e+01  24.8728 
OBS: 56221.1600 DES-r shallow2  4.62958e+01  1.6779e+01    0  1.000 30.230  1.96 2.791e+01  23.0873 
OBS: 56221.1760 DES-i shallow2  8.86696e+01  2.0601e+01 4096  1.000 31.000  1.87 7.709e+01  22.8099 
OBS: 56228.1370 DES-g shallow2 -5.20497e+00  6.6145e+00    0  1.000 32.290  1.49 1.027e+02  25.8346 
OBS: 56228.1450 DES-r shallow2  2.68082e+01  9.9904e+00    0  1.000 30.910  1.42 4.451e+01  23.7136 
OBS: 56228.1560 DES-i shallow2  7.14827e+01  9.8909e+00 4096  1.000 31.970  1.31 1.296e+02  22.9356 
OBS: 56230.1050 DES-g shallow2  1.45193e+01  8.6155e+00    0  1.000 32.210  1.47 1.260e+02  26.0339 
OBS: 56230.1130 DES-r shallow2  8.26848e+00  1.3989e+01    0  1.000 30.900  1.67 5.315e+01  23.8897 
OBS: 56230.1210 DES-i shallow2  3.75604e+01  1.3585e+01    0  1.000 32.070  1.64 1.567e+02  22.9832 
OBS: 56235.1090 DES-g shallow2  1.22149e+00  4.6041e+00    0  1.000 32.280  2.81 3.638e+01  26.3164 
OBS: 56235.1170 DES-r shallow2  2.74034e+01  1.2099e+01    0  1.000 30.870  2.58 2.760e+01  24.2634 
OBS: 56235.1250 DES-i shallow2  4.54053e+01  1.2807e+01 4096  1.000 32.000  2.96 7.619e+01  23.1954 
OBS: 56237.1450 DES-g shallow2  7.65199e+00  4.7555e+00    0  1.000 31.900  2.04 3.638e+01  26.3961 
OBS: 56237.1480 DES-r shallow2  2.68190e+01  1.0439e+01    0  1.000 30.660  1.83 2.760e+01  24.4648 
OBS: 56237.1600 DES-i shallow2  2.96632e+01  1.1679e+01    0  1.000 31.680  2.01 7.619e+01  23.3470 
OBS: 56243.1410 DES-g shallow2  2.57143e+00  2.6469e+00    0  1.000 32.350  1.72 3.638e+01  26.5350 
OBS: 56243.1520 DES-r shallow2  1.22039e+01  7.0772e+00    0  1.000 31.000  1.70 2.760e+01  24.8726 
OBS: 56243.1680 DES-i shallow2  2.71044e+01  6.6696e+00    0  1.000 32.140  1.75 7.619e+01  23.8112 
OBS: 56245.1290 DES-g shallow2  8.46563e+00  2.9853e+00    0  1.000 32.230  1.73 3.638e+01  26.5577 
OBS: 56245.1370 DES-r shallow2  1.30182e+01  7.8708e+00    0  1.000 30.690  1.42 2.760e+01  24.8944 
OBS: 56245.1520 DES-i shallow2  2.55723e+01  5.9286e+00    0  1.000 32.050  1.43 7.619e+01  23.9436 
OBS: 56247.3240 DES-g shallow2  5.31516e-01  2.2538e+00    0  1.000 32.330  1.44 3.638e+01  26.5929 
OBS: 56247.3400 DES-r shallow2  8.54363e+00  6.8168e+00    0  1.000 31.020  1.67 2.760e+01  24.9101 
OBS: 56248.2070 DES-i shallow2  1.65430e+01  5.6526e+00    0  1.000 32.180  1.54 7.619e+01  24.1129 
OBS: 56258.3320 DES-g shallow2 -3.60323e+00  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  26.9598 
OBS: 56259.1600 DES-r shallow2  7.24594e+00  9.2744e+00    0  1.000 30.980  1.23 5.140e+01  25.1431 
OBS: 56260.1600 DES-i shallow2  1.11536e+01  8.7412e+00    0  1.000 32.170  1.28 1.417e+02  24.3762 
OBS: 56261.2420 DES-g shallow2 -7.72360e-01  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  27.0008 
OBS: 56268.1560 DES-r shallow2 -2.63748e+00  6.5713e+00    0  1.000 30.910  1.46 2.760e+01  25.3467 
OBS: 56268.1720 DES-i shallow2  2.20789e+01  6.9671e+00    0  1.000 32.110  1.78 7.619e+01  24.5058 
OBS: 56274.1950 DES-g shallow2  5.48729e+00  2.3402e+00    0  1.000 32.310  1.46 3.638e+01  26.9997 
OBS: 56278.1800 DES-r shallow2  6.46487e+00  4.6690e+00    0  1.000 30.990  1.11 2.760e+01  25.5633 
OBS: 56278.1950 DES-i shallow2  1.23977e+01  5.1250e+00    0  1.000 32.250  1.49 7.619e+01  24.6713 
OBS: 56283.2030 DES-g shallow2 -3.77674e-01  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  27.1211 
OBS: 56288.1680 DES-r shallow2  1.45284e+01  1.0833e+01    0  1.000 30.970  1.65 4.402e+01  25.7813 
OBS: 56288.1760 DES-i shallow2  1.11222e+01  1.1200e+01    0  1.000 32.180  1.84 1.274e+02  24.8371 
OBS: 56289.1910 DES-g shallow2 -3.43423e-01  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  27.2018 
OBS: 56292.2300 DES-r shallow2  5.33964e+00  6.8616e+00    0  1.000 31.030  1.47 3.242e+01  25.8699 
OBS: 56292.2420 DES-i shallow2  8.29005e+00  6.5211e+00    0  1.000 32.280  1.65 9.038e+01  24.9046 
END_PHOTOMETRY: 

