SURVEY:   DES
SNID:             71694  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56302.453     # estimate for LC fit codes
MJD_TRIGGER:       56288.176  
MJD_DETECT_FIRST:  56288.168  
MJD_DETECT_LAST:   56344.992  

REDSHIFT_HELIO:   0.345715 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.345235 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34582 
SIM_REDSHIFT_CMB:    0.34534  
SIM_REDSHIFT_HOST:   0.34582 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3027   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.023     # coh model scatter 
SIM_PEAKMJD:         56301.383    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1243e-05 
SIM_SALT2x1:         -0.2066 
SIM_SALT2c:          -0.0214 
SIM_SALT2mB:         21.8981 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5202  # spectro-search efficiency 
SIM_TRESTMIN:        -17.25  # days 
SIM_TRESTMAX:        36.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.270 21.854 21.916 22.149  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56278.1800 DES-r shallow2  4.98323e+00  4.6626e+00    0  1.000 30.990  1.11 2.760e+01  26.9306 
OBS: 56278.1950 DES-i shallow2  5.50605e+00  5.1165e+00    0  1.000 32.250  1.49 7.619e+01  26.5874 
OBS: 56278.2070 DES-z shallow2  2.02116e-01  6.0579e+00    0  1.000 33.250  1.59 2.142e+02  26.9331 
OBS: 56283.2030 DES-g shallow2  1.25182e+01  3.3575e+00    0  1.000 32.340  1.26 6.367e+01  24.5884 
OBS: 56288.1680 DES-r shallow2  7.82074e+01  1.0953e+01 4096  1.000 30.970  1.65 4.402e+01  22.7992 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56288.1758
OBS: 56288.1760 DES-i shallow2  8.19764e+01  1.1242e+01 4096  1.000 32.180  1.84 1.274e+02  22.8739 
OBS: 56288.1840 DES-z shallow2  6.87473e+01  9.1559e+00 4096  1.000 33.220  1.92 2.604e+02  22.8657 
OBS: 56289.1910 DES-g shallow2  7.08219e+01  6.9098e+00 4096  1.000 32.390  1.58 1.101e+02  22.9342 
OBS: 56292.2300 DES-r shallow2  1.39640e+02  7.2307e+00 4096  1.000 31.030  1.47 3.242e+01  22.2378 
OBS: 56292.2420 DES-i shallow2  1.24499e+02  6.6293e+00 4096  1.000 32.280  1.65 9.038e+01  22.3202 
OBS: 56292.2580 DES-z shallow2  9.74442e+01  8.0555e+00 4096  1.000 33.260  1.93 2.360e+02  22.3696 
OBS: 56298.0390 DES-g shallow2  1.29783e+02  2.6310e+00 4096  1.000 32.300  1.44 3.638e+01  22.2208 
OBS: 56304.0860 DES-r shallow2  1.78995e+02  6.2010e+00 4096  1.000 30.970  1.31 2.760e+01  21.8775 
OBS: 56304.0940 DES-i shallow2  1.74002e+02  5.1796e+00 4096  1.000 32.170  1.34 7.619e+01  21.9049 
OBS: 56304.1020 DES-z shallow2  1.35504e+02  5.7670e+00 4096  1.000 33.200  1.43 2.142e+02  22.1648 
OBS: 56308.0430 DES-g shallow2  9.65890e+01  1.9955e+00 4096  1.000 32.410  1.09 3.955e+01  22.6194 
OBS: 56312.1130 DES-r shallow2  1.22123e+02  8.2941e+00 4096  1.000 30.970  1.61 3.270e+01  22.1472 
OBS: 56312.1250 DES-i shallow2  1.42546e+02  8.1815e+00 4096  1.000 32.110  1.70 9.280e+01  22.1142 
OBS: 56313.0470 DES-z shallow2  1.00735e+02  1.0552e+01 4096  1.000 33.130  2.32 2.284e+02  22.4940 
OBS: 56317.1410 DES-g shallow2  4.06192e+01  5.4360e+00 4096  1.000 32.370  1.55 8.651e+01  23.3596 
OBS: 56320.1020 DES-r shallow2  9.81416e+01  8.3214e+00 4096  1.000 31.040  1.68 3.397e+01  22.6213 
OBS: 56320.1090 DES-i shallow2  1.19778e+02  7.8755e+00 4096  1.000 32.220  1.78 9.470e+01  22.4552 
OBS: 56321.0430 DES-z shallow2  8.18608e+01  6.3528e+00 4096  1.000 33.200  1.43 2.373e+02  22.7960 
OBS: 56321.1250 DES-g shallow2  3.28677e+01  5.7222e+00 4096  1.000 31.910  1.35 6.811e+01  23.7827 
OBS: 56333.0430 DES-r shallow2  3.82219e+01  5.7885e+00 4096  1.000 30.940  1.29 2.760e+01  23.5477 
OBS: 56333.0510 DES-i shallow2  7.97765e+01  5.1934e+00 4096  1.000 32.140  1.34 7.619e+01  22.8423 
OBS: 56333.0700 DES-g shallow2  1.00140e+01  1.7082e+00 4096  1.000 32.310  1.05 3.638e+01  24.8245 
OBS: 56333.0860 DES-z shallow2  6.93886e+01  6.5509e+00 4096  1.000 33.190  1.62 2.142e+02  22.8156 
OBS: 56341.0900 DES-g shallow2  1.06432e+01  3.0787e+00    0  1.000 32.360  1.40 5.325e+01  25.2504 
OBS: 56341.1130 DES-r shallow2  3.49492e+01  9.7147e+00    0  1.000 30.970  2.03 3.117e+01  24.0159 
OBS: 56341.1250 DES-i shallow2  6.22483e+01  1.0004e+01    0  1.000 32.110  2.22 8.780e+01  23.1645 
OBS: 56344.9920 DES-z shallow2  4.82954e+01  8.4562e+00 4096  1.000 33.170  1.89 2.333e+02  23.2445 
OBS: 56350.0700 DES-g shallow2 -1.16508e+00  5.6856e+00    0  1.000 32.400  2.18 6.635e+01  25.5839 
OBS: 56350.0820 DES-r shallow2  1.99551e+01  1.0988e+01    0  1.000 30.980  2.37 3.055e+01  24.3791 
OBS: 56350.0980 DES-i shallow2  4.40871e+01  1.1879e+01    0  1.000 32.070  2.65 8.431e+01  23.5538 
OBS: 56351.0080 DES-z shallow2  4.09975e+01  8.2314e+00    0  1.000 33.200  2.06 2.142e+02  23.5365 
END_PHOTOMETRY: 

