SURVEY:   DES
SNID:             2928  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.112 0.075 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56232.676     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56220.188  
MJD_DETECT_LAST:   56296.059  

REDSHIFT_HELIO:   0.402963 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.401853 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40282 
SIM_REDSHIFT_CMB:    0.40171  
SIM_REDSHIFT_HOST:   0.40282 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6879   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0307   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.111     # coh model scatter 
SIM_PEAKMJD:         56232.902    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6528e-05 
SIM_SALT2x1:         0.7055 
SIM_SALT2c:          -0.0464 
SIM_SALT2mB:         22.0757 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5063  # spectro-search efficiency 
SIM_TRESTMIN:        -16.19  # days 
SIM_TRESTMAX:        66.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.644 21.857 21.939 22.222  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56210.2030 DES-g shallow6 -2.80644e+00  3.7145e+00    0  1.000 32.420  2.58 3.638e+01  28.3586 
OBS: 56210.2110 DES-r shallow6 -1.11731e+00  1.0642e+01    0  1.000 31.190  3.06 2.760e+01  25.2685 
OBS: 56210.2190 DES-i shallow6  1.66495e+01  9.2043e+00    0  1.000 32.170  2.49 7.619e+01  25.2538 
OBS: 56210.2340 DES-z shallow6  2.33130e+00  1.1320e+01    0  1.000 33.170  2.76 2.142e+02  25.1958 
OBS: 56220.1880 DES-g shallow6  6.06508e+01  2.0579e+00 4096  1.000 32.370  1.25 3.638e+01  23.1029 
OBS: 56220.1950 DES-r shallow6  1.04308e+02  5.7739e+00 4096  1.000 31.020  1.33 2.760e+01  22.4794 
OBS: 56220.2030 DES-i shallow6  9.12964e+01  5.3564e+00 4096  1.000 32.200  1.46 7.619e+01  22.6311 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56220.2110 DES-z shallow6  8.24344e+01  5.6374e+00 4096  1.000 33.250  1.47 2.142e+02  22.7176 
OBS: 56222.2030 DES-g shallow6  7.67357e+01  5.0062e+00 4096  1.000 32.140  2.20 4.396e+01  22.8453 
OBS: 56222.2110 DES-r shallow6  1.23507e+02  1.3813e+01 4096  1.000 30.390  1.81 2.842e+01  22.2535 
OBS: 56222.2270 DES-i shallow6  1.19815e+02  1.0243e+01 4096  1.000 31.810  1.97 7.619e+01  22.4028 
OBS: 56222.2380 DES-z shallow6  9.96016e+01  9.2185e+00 4096  1.000 33.160  2.22 2.142e+02  22.5152 
OBS: 56229.1450 DES-g shallow6  9.45522e+01  9.6628e+00 4096  1.000 32.280  1.36 1.623e+02  22.5566 
OBS: 56229.1560 DES-r shallow6  1.77686e+02  1.8080e+01 4096  1.000 30.780  1.28 8.002e+01  21.8855 
OBS: 56229.1720 DES-i shallow6  1.48574e+02  2.1436e+01    0  1.000 31.850  1.33 2.489e+02  21.9977 
OBS: 56229.1880 DES-z shallow6  1.15111e+02  8.7694e+00 4096  1.000 33.060  1.38 2.987e+02  22.2664 
OBS: 56231.1910 DES-g shallow6  9.35356e+01  8.3543e+00 4096  1.000 32.300  1.38 1.405e+02  22.5866 
OBS: 56231.1990 DES-r shallow6  1.65977e+02  1.6352e+01 4096  1.000 30.940  1.59 6.731e+01  21.8579 
OBS: 56231.2070 DES-i shallow6  1.71829e+02  1.5883e+01 4096  1.000 32.160  1.58 2.061e+02  21.9542 
OBS: 56231.2150 DES-z shallow6  1.32540e+02  7.8036e+00 4096  1.000 33.160  1.43 2.809e+02  22.2440 
OBS: 56236.1330 DES-g shallow6  7.49234e+01  3.7938e+00 4096  1.000 32.270  2.22 3.638e+01  22.7961 
OBS: 56236.1450 DES-r shallow6  1.68040e+02  9.1435e+00 4096  1.000 30.920  1.96 2.760e+01  21.9006 
OBS: 56236.1600 DES-i shallow6  1.71888e+02  7.3225e+00 4096  1.000 32.170  1.94 7.619e+01  21.9442 
OBS: 56236.1720 DES-z shallow6  1.37373e+02  9.5928e+00 4096  1.000 33.160  2.21 2.237e+02  22.2071 
OBS: 56238.1480 DES-g shallow6  6.35917e+01  3.8015e+00 4096  1.000 32.030  1.78 3.638e+01  22.9075 
OBS: 56238.1600 DES-r shallow6  1.37822e+02  1.3580e+01 4096  1.000 30.490  2.00 2.760e+01  21.9536 
OBS: 56238.1760 DES-i shallow6  1.58450e+02  1.2502e+01 4096  1.000 31.600  1.98 7.619e+01  21.9621 
OBS: 56238.1880 DES-z shallow6  1.13938e+02  1.2005e+01 4096  1.000 32.710  1.91 2.142e+02  22.2253 
OBS: 56244.1410 DES-g shallow6  5.06650e+01  2.8230e+00 4096  1.000 32.350  1.77 3.638e+01  23.2972 
OBS: 56244.1520 DES-r shallow6  1.39917e+02  7.7427e+00 4096  1.000 31.000  1.78 2.760e+01  22.1925 
OBS: 56244.1680 DES-i shallow6  1.44459e+02  7.1626e+00 4096  1.000 32.140  1.85 7.619e+01  22.1031 
OBS: 56244.1800 DES-z shallow6  1.03519e+02  7.2379e+00 4096  1.000 33.090  1.63 2.142e+02  22.4398 
OBS: 56246.1520 DES-g shallow6  4.23079e+01  2.4460e+00 4096  1.000 32.230  1.36 3.638e+01  23.4490 
OBS: 56246.1640 DES-r shallow6  1.29354e+02  7.6061e+00 4096  1.000 30.880  1.56 2.760e+01  22.2964 
OBS: 56246.1800 DES-i shallow6  1.43218e+02  5.4008e+00 4096  1.000 32.260  1.54 7.619e+01  22.1769 
OBS: 56246.1910 DES-z shallow6  1.28046e+02  1.9150e+01    0  1.000 32.050  1.66 2.142e+02  22.5493 
OBS: 56258.1020 DES-g shallow6  1.03175e+01  9.2683e+00    0  1.000 32.350  1.59 1.428e+02  24.5314 
OBS: 56258.1090 DES-r shallow6  5.71407e+01  1.4380e+01 4096  1.000 30.950  1.38 6.939e+01  23.0554 
OBS: 56258.1250 DES-i shallow6  1.25992e+02  1.5616e+01 4096  1.000 32.130  1.46 2.136e+02  22.6832 
OBS: 56258.1410 DES-z shallow6  7.43076e+01  8.1464e+00 4096  1.000 33.210  1.56 2.823e+02  22.8620 
OBS: 56266.1560 DES-g shallow6  4.69148e+00  2.5663e+00    0  1.000 32.280  1.56 3.638e+01  25.2231 
OBS: 56266.1680 DES-r shallow6  4.56963e+01  7.3849e+00    0  1.000 30.950  1.63 2.841e+01  23.6051 
OBS: 56266.1800 DES-i shallow6  7.21441e+01  6.2344e+00 4096  1.000 32.080  1.49 7.843e+01  22.9226 
OBS: 56266.1910 DES-z shallow6  6.90256e+01  7.9886e+00 4096  1.000 33.230  2.00 2.199e+02  22.9186 
OBS: 56276.1910 DES-g shallow6  1.37267e+00  3.1993e+00    0  1.000 32.400  2.18 3.638e+01  25.7078 
OBS: 56276.2030 DES-r shallow6  5.32685e+00  9.2551e+00    0  1.000 31.070  2.38 2.760e+01  24.1128 
OBS: 56276.2110 DES-i shallow6  5.37980e+01  7.9409e+00 4096  1.000 32.220  2.24 7.619e+01  23.2584 
OBS: 56276.2230 DES-z shallow6  5.94755e+01  1.0134e+01    0  1.000 33.180  2.49 2.142e+02  23.1248 
OBS: 56288.0350 DES-g shallow6 -1.09459e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  26.0076 
OBS: 56288.0430 DES-r shallow6  4.02114e+01  2.2550e+01    0  1.000 30.990  3.10 5.000e+01  24.5597 
OBS: 56288.0510 DES-i shallow6  2.71375e+01  1.5669e+01    0  1.000 32.570  3.19 1.474e+02  23.7309 
OBS: 56288.0660 DES-z shallow6  5.43305e+01  1.1152e+01    0  1.000 33.640  3.37 2.664e+02  23.6412 
OBS: 56296.0470 DES-g shallow6  8.56153e+00  2.2262e+00    0  1.000 32.300  1.37 3.638e+01  26.2524 
OBS: 56296.0510 DES-r shallow6  7.77942e+00  6.4888e+00    0  1.000 30.950  1.49 2.760e+01  24.7080 
OBS: 56296.0590 DES-i shallow6  1.87175e+01  5.7118e+00 4096  1.000 32.190  1.57 7.619e+01  23.9570 
OBS: 56296.0620 DES-z shallow6  2.72150e+01  6.2941e+00    0  1.000 33.140  1.49 2.142e+02  23.9393 
OBS: 56305.1020 DES-g shallow6  5.73821e+00  2.3117e+00    0  1.000 32.360  1.51 3.638e+01  26.6062 
OBS: 56305.1090 DES-r shallow6  1.91336e+01  7.2034e+00    0  1.000 30.990  1.71 2.760e+01  24.8012 
OBS: 56305.1130 DES-i shallow6  2.82299e+01  6.5673e+00    0  1.000 32.100  1.66 7.619e+01  24.0860 
OBS: 56306.0430 DES-z shallow6  1.67502e+01  7.6551e+00    0  1.000 33.180  1.88 2.145e+02  24.1968 
OBS: 56317.0660 DES-g shallow6  1.60857e+01  8.1580e+00    0  1.000 32.800  3.41 8.832e+01  27.1097 
OBS: 56317.0780 DES-r shallow6  1.45297e+01  1.4834e+01    0  1.000 31.420  3.89 3.847e+01  24.9137 
OBS: 56317.0860 DES-i shallow6  1.10382e+01  1.1176e+01    0  1.000 32.170  2.11 1.097e+02  24.2385 
OBS: 56317.1090 DES-z shallow6  8.59038e+00  9.9245e+00    0  1.000 33.160  2.07 2.481e+02  24.4740 
OBS: 56326.0510 DES-g shallow6 -1.00488e+00  2.6767e+00    0  1.000 32.310  1.68 3.638e+01  27.4878 
OBS: 56326.0590 DES-r shallow6  5.35265e+00  7.5541e+00    0  1.000 31.000  1.82 2.760e+01  24.9981 
OBS: 56326.0620 DES-i shallow6  1.18977e+01  6.8787e+00    0  1.000 32.110  1.76 7.619e+01  24.3528 
OBS: 56326.0780 DES-z shallow6  1.50335e+01  7.0241e+00    0  1.000 33.150  1.68 2.142e+02  24.6986 
END_PHOTOMETRY: 

