SURVEY:   DES
SNID:             33445  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.062 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56178.777     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56246.055  

REDSHIFT_HELIO:   0.315990 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.315493 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31499 
SIM_REDSHIFT_CMB:    0.31449  
SIM_REDSHIFT_HOST:   0.31499 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0673   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0170   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.047     # coh model scatter 
SIM_PEAKMJD:         56177.953    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5694e-05 
SIM_SALT2x1:         1.5185 
SIM_SALT2c:          -0.0685 
SIM_SALT2mB:         21.2705 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7708  # spectro-search efficiency 
SIM_TRESTMIN:        0.94  # days 
SIM_TRESTMAX:        68.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.498 21.334 21.423 21.987  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  2.39638e+02  3.7981e+00 4096  1.000 32.460  2.49 3.638e+01  21.5353 
OBS: 56179.1950 DES-r shallow3  2.97282e+02  9.3745e+00 4096  1.000 31.120  2.37 2.760e+01  21.3390 
OBS: 56179.2030 DES-i shallow3  2.64196e+02  7.7223e+00 4096  1.000 32.270  2.23 7.619e+01  21.4162 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  1.72910e+02  7.6262e+00 4096  1.000 33.320  2.12 2.142e+02  21.9747 
OBS: 56187.1560 DES-g shallow3  1.73719e+02  2.8571e+00 4096  1.000 32.380  1.67 3.638e+01  21.8986 
OBS: 56187.1720 DES-r shallow3  2.69815e+02  7.7609e+00 4096  1.000 30.960  1.63 2.760e+01  21.4956 
OBS: 56187.1880 DES-i shallow3  2.29687e+02  6.3346e+00 4096  1.000 32.190  1.68 7.619e+01  21.5447 
OBS: 56187.1950 DES-z shallow3  1.39638e+02  6.6288e+00 4096  1.000 33.240  1.71 2.142e+02  22.0646 
OBS: 56194.1450 DES-g shallow3  1.17719e+02  3.9171e+00 4096  1.000 32.280  1.82 4.612e+01  22.3819 
OBS: 56194.1560 DES-r shallow3  2.09205e+02  9.0880e+00 4096  1.000 30.780  1.63 2.850e+01  21.7821 
OBS: 56194.1720 DES-i shallow3  1.74838e+02  8.4341e+00 4096  1.000 31.850  1.61 7.874e+01  21.8582 
OBS: 56194.1880 DES-z shallow3  1.01483e+02  7.5048e+00 4096  1.000 33.060  1.60 2.202e+02  22.4732 
OBS: 56208.1910 DES-g shallow3  3.47711e+01  2.5484e+00 4096  1.000 32.390  1.67 3.638e+01  23.6574 
OBS: 56208.1990 DES-r shallow3  8.65792e+01  6.6778e+00 4096  1.000 31.060  1.64 2.760e+01  22.5563 
OBS: 56208.2070 DES-i shallow3  1.41269e+02  6.4642e+00 4096  1.000 32.230  1.81 7.619e+01  22.1644 
OBS: 56208.2150 DES-z shallow3  9.30395e+01  6.2055e+00 4096  1.000 33.290  1.68 2.142e+02  22.5867 
OBS: 56217.2110 DES-g shallow3  1.82354e+01  1.7974e+00 4096  1.000 32.320  1.10 3.638e+01  24.3592 
OBS: 56217.2300 DES-r shallow3  6.66314e+01  5.4796e+00 4096  1.000 31.030  1.30 2.760e+01  23.0201 
OBS: 56218.1520 DES-i shallow3  1.18398e+02  4.4569e+00 4096  1.000 32.190  1.18 7.619e+01  22.3641 
OBS: 56218.1720 DES-z shallow3  9.75897e+01  5.0705e+00 4096  1.000 33.210  1.27 2.142e+02  22.5164 
OBS: 56221.3550 DES-g shallow3  7.23098e+00  4.2913e+00    0  1.000 31.900  1.84 3.638e+01  24.5911 
OBS: 56222.0740 DES-r shallow3  2.90206e+01  1.9887e+01    0  1.000 30.720  3.63 2.822e+01  23.2951 
OBS: 56222.0900 DES-i shallow3  1.05420e+02  1.2340e+01 4096  1.000 32.050  2.91 7.798e+01  22.5411 
OBS: 56222.1130 DES-z shallow3  9.22736e+01  1.1195e+01 4096  1.000 33.060  2.42 2.179e+02  22.6619 
OBS: 56228.1880 DES-g shallow3  5.06856e+00  5.6679e+00    0  1.000 32.220  1.17 1.050e+02  24.7138 
OBS: 56229.0470 DES-r shallow3  4.29076e+01  4.8571e+01    0  1.000 29.580  1.76 5.185e+01  23.6045 
OBS: 56229.0590 DES-i shallow3  6.45019e+01  1.8531e+01    0  1.000 31.950  2.05 1.531e+02  22.8555 
OBS: 56229.0660 DES-z shallow3  6.81309e+01  9.5079e+00 4096  1.000 33.190  1.85 2.730e+02  22.9893 
OBS: 56230.1450 DES-g shallow3  1.44084e+01  6.6616e+00    0  1.000 32.230  1.13 1.290e+02  24.7077 
OBS: 56231.0700 DES-r shallow3  4.05085e+01  1.2018e+01    0  1.000 30.980  1.62 5.033e+01  23.6693 
OBS: 56231.0860 DES-i shallow3  7.12178e+01  1.0420e+01 4096  1.000 32.160  1.44 1.482e+02  22.9418 
OBS: 56231.1020 DES-z shallow3  5.39525e+01  9.1108e+00    0  1.000 33.180  1.80 2.665e+02  23.0953 
OBS: 56235.1450 DES-g shallow3  8.90975e+00  5.0469e+00    0  1.000 32.290  1.82 6.355e+01  24.7941 
OBS: 56236.0270 DES-r shallow3  2.88340e+01  1.6833e+01    0  1.000 30.670  2.99 2.760e+01  23.7739 
OBS: 56236.0350 DES-i shallow3  1.64836e+01  2.0502e+01    0  1.000 31.450  2.86 7.619e+01  23.1173 
OBS: 56236.0390 DES-z shallow3  3.03142e+01  2.0288e+01    0  1.000 32.760  3.39 2.142e+02  23.3299 
OBS: 56237.1880 DES-g shallow3  2.73344e+01  3.8980e+00    0  1.000 31.860  1.59 3.638e+01  24.8653 
OBS: 56238.0310 DES-r shallow3  1.72082e+01  1.1593e+01    0  1.000 30.980  2.74 2.760e+01  23.7963 
OBS: 56238.0390 DES-i shallow3  5.92624e+01  1.1111e+01    0  1.000 32.170  3.00 7.619e+01  23.1732 
OBS: 56238.0510 DES-z shallow3  3.87814e+01  1.1459e+01    0  1.000 33.200  2.87 2.142e+02  23.4142 
OBS: 56243.1880 DES-g shallow3  1.06791e+01  2.3146e+00 4096  1.000 32.260  1.37 3.638e+01  25.1717 
OBS: 56244.0310 DES-r shallow3  2.43470e+01  1.3049e+01    0  1.000 31.010  3.17 2.760e+01  23.8155 
OBS: 56244.0390 DES-i shallow3  4.46271e+01  1.0745e+01    0  1.000 32.180  2.93 7.619e+01  23.2924 
OBS: 56244.0470 DES-z shallow3  3.63751e+01  1.1836e+01    0  1.000 33.220  3.02 2.142e+02  23.6207 
OBS: 56245.1800 DES-g shallow3  3.81575e+00  1.8484e+00    0  1.000 32.440  1.30 3.638e+01  25.2967 
OBS: 56246.0430 DES-r shallow3  3.22094e+01  7.1403e+00    0  1.000 31.030  1.75 2.760e+01  23.8190 
OBS: 56246.0470 DES-i shallow3  4.69454e+01  6.4393e+00 4096  1.000 32.230  1.83 7.619e+01  23.3301 
OBS: 56246.0550 DES-z shallow3  3.06319e+01  6.6311e+00 4096  1.000 33.220  1.69 2.142e+02  23.6904 
OBS: 56248.2230 DES-g shallow3  7.73570e+00  2.1175e+00    0  1.000 32.330  1.34 3.638e+01  25.4882 
OBS: 56254.1990 DES-r shallow3  2.50569e+01  6.4383e+00    0  1.000 31.090  1.40 3.355e+01  23.8332 
OBS: 56254.2110 DES-i shallow3  3.98047e+01  6.4029e+00    0  1.000 32.220  1.45 9.512e+01  23.4836 
OBS: 56254.2270 DES-z shallow3  1.66097e+01  6.5539e+00    0  1.000 33.200  1.53 2.298e+02  23.9738 
OBS: 56260.1800 DES-g shallow3  6.11089e+00  6.0634e+00    0  1.000 32.390  1.29 1.193e+02  26.2406 
OBS: 56261.0820 DES-r shallow3  1.23529e+01  1.5739e+01    0  1.000 30.230  1.22 4.376e+01  23.8451 
OBS: 56261.0900 DES-i shallow3  2.43124e+01  1.9373e+01    0  1.000 31.210  1.31 1.266e+02  23.6128 
OBS: 56261.0980 DES-z shallow3  6.15900e+01  1.4962e+01    0  1.000 32.270  1.32 2.581e+02  24.2122 
OBS: 56268.1880 DES-g shallow3  1.43225e+00  2.4253e+00    0  1.000 32.310  1.52 3.638e+01  26.7445 
END_PHOTOMETRY: 

