SURVEY:   DES
SNID:             66922  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.084 0.056 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56307.188     # estimate for LC fit codes
MJD_TRIGGER:       56297.090  
MJD_DETECT_FIRST:  56297.059  
MJD_DETECT_LAST:   56349.008  

REDSHIFT_HELIO:   0.223330 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.222323 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22370 
SIM_REDSHIFT_CMB:    0.22270  
SIM_REDSHIFT_HOST:   0.22370 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2145   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0230   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.005     # coh model scatter 
SIM_PEAKMJD:         56306.883    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1411e-05 
SIM_SALT2x1:         -0.5512 
SIM_SALT2c:          0.4318 
SIM_SALT2mB:         22.3084 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5647  # spectro-search efficiency 
SIM_TRESTMIN:        -14.56  # days 
SIM_TRESTMAX:        35.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.698 22.018 21.842 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.0860 DES-g deep2  3.15532e+00  5.5961e+00    0  1.000 32.940  1.59 1.485e+02  25.9169 
OBS: 56289.0940 DES-r deep2  9.89359e+00  2.3618e+00    0  1.000 34.440  1.75 2.267e+02  24.8588 
OBS: 56289.1090 DES-i deep2  1.38284e+01  3.4619e+00    0  1.000 34.520  1.56 4.019e+02  24.5715 
OBS: 56297.0590 DES-g deep2  5.18502e+01  1.7426e+00 4096  1.000 32.950  1.44 4.763e+01  23.2516 
OBS: 56297.0620 DES-r deep2  8.75980e+01  1.2572e+00 4096  1.000 34.370  1.39 1.352e+02  22.6535 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56297.0898
OBS: 56297.0900 DES-i deep2  1.10963e+02  1.8174e+00 4096  1.000 34.480  1.35 2.286e+02  22.3758 
OBS: 56306.1210 DES-g deep2  8.59092e+01  2.3912e+00 4096  1.000 32.970  2.03 4.763e+01  22.6885 
OBS: 56307.0430 DES-r deep2  1.54406e+02  1.5487e+00 4096  1.000 34.420  1.76 1.369e+02  22.0170 
OBS: 56307.0620 DES-i deep2  1.83024e+02  2.2249e+00 4096  1.000 34.510  1.67 2.321e+02  21.8405 
OBS: 56318.0350 DES-g deep2  2.28165e+01  1.0144e+01    0  1.000 32.690  2.96 1.146e+02  23.3896 
OBS: 56318.0660 DES-r deep2  1.21274e+02  2.6371e+00 4096  1.000 34.880  3.68 1.789e+02  22.3249 
OBS: 56318.0780 DES-i deep2  1.26147e+02  4.6088e+00 4096  1.000 34.990  4.16 3.086e+02  22.2005 
OBS: 56327.0390 DES-g deep2  1.61240e+01  2.2262e+00 4096  1.000 32.880  1.81 4.763e+01  24.3983 
OBS: 56327.0470 DES-r deep2  7.34796e+01  1.6061e+00 4096  1.000 34.380  1.84 1.352e+02  22.8062 
OBS: 56327.0700 DES-i deep2  9.15897e+01  2.5948e+00 4096  1.000 34.480  1.96 2.286e+02  22.5274 
OBS: 56336.0550 DES-g deep2  8.91366e+00  2.5547e+00    0  1.000 32.920  2.17 4.763e+01  25.2047 
OBS: 56337.0430 DES-r deep2  4.85923e+01  1.3446e+00 4096  1.000 34.490  1.64 1.411e+02  23.2624 
OBS: 56338.0430 DES-i deep2  8.19263e+01  2.2754e+00 4096  1.000 34.620  1.73 2.583e+02  22.7683 
OBS: 56348.0080 DES-g deep2  3.38880e+00  4.7057e+00    0  1.000 32.790  1.88 9.163e+01  25.8468 
OBS: 56348.9960 DES-r deep2  2.74681e+01  1.4482e+00 4096  1.000 34.250  1.36 1.482e+02  23.8699 
OBS: 56349.0080 DES-i deep2  3.88494e+01  3.1850e+00 4096  1.000 34.410  2.08 2.498e+02  23.3716 
END_PHOTOMETRY: 

