SURVEY:   DES
SNID:             56683  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56181.402     # estimate for LC fit codes
MJD_TRIGGER:       56178.211  
MJD_DETECT_FIRST:  56178.203  
MJD_DETECT_LAST:   56215.188  

REDSHIFT_HELIO:   0.401465 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.400997 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40166 
SIM_REDSHIFT_CMB:    0.40120  
SIM_REDSHIFT_HOST:   0.40166 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6836   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.122     # coh model scatter 
SIM_PEAKMJD:         56181.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2796e-05 
SIM_SALT2x1:         -0.1322 
SIM_SALT2c:          0.1657 
SIM_SALT2mB:         22.8673 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1619  # spectro-search efficiency 
SIM_TRESTMIN:        -2.14  # days 
SIM_TRESTMAX:        66.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.880 22.809 22.660 22.796  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  2.74946e+01  7.4415e+00    0  1.000 32.320  4.70 3.638e+01  23.8137 
OBS: 56178.1950 DES-r shallow1  6.67885e+01  2.1852e+01    0  1.000 31.000  5.26 2.760e+01  22.8322 
OBS: 56178.2030 DES-i shallow1  7.19696e+01  1.2048e+01 4096  1.000 32.240  3.47 7.619e+01  22.7122 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2109
OBS: 56178.2110 DES-z shallow1  8.92547e+01  1.3155e+01 4096  1.000 33.400  3.96 2.142e+02  22.8327 
OBS: 56186.1560 DES-g shallow1  2.35452e+01  2.5029e+00 4096  1.000 32.380  1.64 3.638e+01  24.1293 
OBS: 56186.1720 DES-r shallow1  8.16913e+01  7.1599e+00 4096  1.000 30.960  1.61 2.760e+01  22.9059 
OBS: 56186.1880 DES-i shallow1  9.54254e+01  6.1208e+00 4096  1.000 32.190  1.66 7.619e+01  22.6785 
OBS: 56186.1950 DES-z shallow1  7.39037e+01  6.5653e+00 4096  1.000 33.240  1.70 2.142e+02  22.8162 
OBS: 56189.2730 DES-g shallow1  2.54732e+01  5.6209e+00    0  1.000 31.740  2.07 3.638e+01  24.3319 
OBS: 56189.2810 DES-r shallow1 -2.06582e+00  2.9968e+01    0  1.000 29.770  2.33 2.760e+01  23.0275 
OBS: 56189.2890 DES-i shallow1  8.25305e+01  1.0611e+01 4096  1.000 31.800  2.03 7.619e+01  22.7421 
OBS: 56189.2970 DES-z shallow1  5.86898e+01  1.5473e+01 4096  1.000 32.530  2.09 2.142e+02  22.9048 
OBS: 56201.2190 DES-g shallow1  1.45689e+01  9.1654e+00    0  1.000 32.370  2.10 1.087e+02  25.3792 
OBS: 56201.2340 DES-r shallow1  2.75829e+01  1.4217e+01    0  1.000 31.050  2.23 4.611e+01  23.7751 
OBS: 56202.1600 DES-i shallow1  6.47181e+01  9.4868e+00    0  1.000 32.270  1.69 1.272e+02  23.2969 
OBS: 56202.1760 DES-z shallow1  3.59100e+01  8.3094e+00 4096  1.000 33.240  1.82 2.541e+02  23.4319 
OBS: 56214.2380 DES-g shallow1  7.06586e-02  1.8456e+00    0  1.000 32.410  1.27 3.638e+01  26.5432 
OBS: 56215.1640 DES-r shallow1  1.02122e+01  6.3293e+00    0  1.000 31.000  1.52 2.760e+01  24.7253 
OBS: 56215.1800 DES-i shallow1  3.20203e+01  5.2371e+00 4096  1.000 32.260  1.53 7.619e+01  23.7442 
OBS: 56215.1880 DES-z shallow1  3.93209e+01  6.1691e+00 4096  1.000 33.260  1.63 2.142e+02  23.5689 
OBS: 56221.1050 DES-g shallow1  1.83123e+00  5.7791e+00    0  1.000 31.970  2.42 4.010e+01  26.9395 
OBS: 56221.1170 DES-r shallow1  9.11947e+00  1.2370e+01    0  1.000 30.780  2.41 2.792e+01  25.0531 
OBS: 56221.1250 DES-i shallow1  3.27835e+01  1.3257e+01    0  1.000 31.720  2.34 7.712e+01  23.9682 
OBS: 56221.1330 DES-z shallow1  2.14662e+01  1.4185e+01    0  1.000 32.660  2.14 2.163e+02  23.7411 
OBS: 56228.1090 DES-g shallow1 -8.96299e+00  8.6288e+00    0  1.000 32.050  1.59 1.007e+02  27.1533 
OBS: 56228.1130 DES-r shallow1 -8.42399e+00  1.1231e+01    0  1.000 30.760  1.43 4.348e+01  25.3708 
OBS: 56228.1210 DES-i shallow1  1.69907e+01  1.3020e+01    0  1.000 31.900  1.67 1.261e+02  24.2851 
OBS: 56228.1290 DES-z shallow1  2.58031e+01  1.1012e+01    0  1.000 32.920  1.78 2.566e+02  24.0697 
OBS: 56230.0590 DES-g shallow1  2.21283e+00  7.7548e+00    0  1.000 32.350  1.54 1.233e+02  27.2057 
OBS: 56230.0700 DES-r shallow1 -3.27354e+01  1.2050e+01    0  1.000 30.980  1.60 5.143e+01  25.4414 
OBS: 56230.0860 DES-i shallow1  2.51719e+01  1.0499e+01    0  1.000 32.160  1.43 1.509e+02  24.3635 
OBS: 56230.1020 DES-z shallow1  4.20497e+00  9.4118e+00    0  1.000 33.180  1.80 2.757e+02  24.1604 
OBS: 56235.0620 DES-g shallow1 -1.00928e+00  4.7063e+00    0  1.000 32.080  2.39 3.638e+01  27.3408 
OBS: 56235.0740 DES-r shallow1 -2.94165e+01  1.7292e+01    0  1.000 30.670  3.08 2.760e+01  25.5807 
OBS: 56235.0900 DES-i shallow1  3.75548e+00  2.0363e+01    0  1.000 31.670  3.48 7.619e+01  24.5276 
OBS: 56235.1050 DES-z shallow1  1.83233e+01  1.5055e+01    0  1.000 33.170  3.67 2.142e+02  24.3702 
OBS: 56236.3400 DES-g shallow1  3.31936e+00  4.1124e+00    0  1.000 32.360  1.88 5.325e+01  27.3753 
OBS: 56237.1250 DES-r shallow1  2.15838e+00  1.0278e+01    0  1.000 30.840  2.14 2.760e+01  25.6236 
OBS: 56237.1290 DES-i shallow1  6.94270e+00  7.8870e+00    0  1.000 32.110  2.02 7.619e+01  24.5818 
OBS: 56237.1370 DES-z shallow1 -7.24972e+00  1.0899e+01    0  1.000 32.950  2.17 2.142e+02  24.4471 
OBS: 56237.3400 DES-g shallow1  6.70119e+00  7.2669e+00    0  1.000 31.650  1.93 4.744e+01  27.4020 
OBS: 56238.3400 DES-g shallow1  2.98485e+00  6.6676e+00    0  1.000 31.650  1.94 4.314e+01  27.4285 
OBS: 56243.1170 DES-r shallow1  8.54163e+00  1.0131e+01    0  1.000 30.940  2.31 2.760e+01  25.7339 
OBS: 56243.1250 DES-i shallow1 -4.30953e-01  7.7178e+00    0  1.000 32.180  2.11 7.619e+01  24.7251 
OBS: 56243.1330 DES-z shallow1  2.85227e+01  8.4687e+00    0  1.000 33.220  2.16 2.142e+02  24.6530 
OBS: 56243.3360 DES-g shallow1 -5.06747e+00  2.6888e+00    0  1.000 32.380  1.80 3.638e+01  27.5564 
OBS: 56244.3200 DES-g shallow1  5.22156e+00  2.7339e+00    0  1.000 32.390  1.84 3.638e+01  27.5804 
OBS: 56244.3360 DES-r shallow1 -1.08393e+00  7.8813e+00    0  1.000 31.010  1.92 2.760e+01  25.7535 
OBS: 56245.1170 DES-i shallow1  6.83874e+01  2.3779e+01    0  1.000 30.870  1.94 7.619e+01  24.7667 
OBS: 56245.1250 DES-z shallow1  1.91150e+01  1.4927e+01    0  1.000 32.400  1.79 2.142e+02  24.7132 
OBS: 56245.3360 DES-g shallow1  1.96690e+00  2.1316e+00    0  1.000 32.290  1.31 3.638e+01  27.6047 
OBS: 56246.0350 DES-r shallow1  1.02208e+00  6.8991e+00    0  1.000 31.010  1.68 2.760e+01  25.7790 
OBS: 56246.3360 DES-g shallow1  7.02480e-02  2.1424e+00    0  1.000 32.290  1.32 3.638e+01  27.6280 
OBS: 56247.3050 DES-i shallow1  1.26476e+01  5.3812e+00    0  1.000 32.160  1.44 7.619e+01  24.8087 
OBS: 56247.3160 DES-z shallow1  3.66133e+00  6.5987e+00    0  1.000 33.230  1.70 2.142e+02  24.7742 
OBS: 56254.1720 DES-g shallow1  3.09576e+00  3.1890e+00    0  1.000 32.390  1.25 6.415e+01  27.7969 
OBS: 56254.1840 DES-r shallow1  4.53998e+00  6.3816e+00    0  1.000 30.960  1.26 3.303e+01  25.8819 
OBS: 56258.3010 DES-i shallow1 -8.35565e+00  1.0969e+01    0  1.000 32.170  1.67 1.364e+02  24.9949 
OBS: 56258.3160 DES-z shallow1  4.37277e+00  8.7762e+00    0  1.000 33.180  1.76 2.629e+02  25.0464 
OBS: 56261.0510 DES-g shallow1 -2.72967e+00  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  27.9479 
OBS: 56261.0660 DES-r shallow1  4.48230e+00  1.1727e+01    0  1.000 30.470  1.19 4.163e+01  25.9685 
OBS: 56261.2150 DES-i shallow1  1.83458e+01  6.3318e+00    0  1.000 32.350  1.31 1.180e+02  25.0449 
OBS: 56261.2300 DES-z shallow1  1.53528e+01  5.8424e+00    0  1.000 33.250  1.29 2.544e+02  25.1199 
OBS: 56274.1600 DES-g shallow1  2.76939e+00  2.3906e+00    0  1.000 32.320  1.51 3.638e+01  28.2357 
OBS: 56274.1760 DES-r shallow1 -5.39365e+00  6.3615e+00    0  1.000 30.960  1.48 2.760e+01  26.1334 
OBS: 56274.1800 DES-i shallow1  1.22725e+01  5.8309e+00    0  1.000 32.080  1.45 7.619e+01  25.2675 
OBS: 56274.1880 DES-z shallow1  8.77101e+00  6.8885e+00    0  1.000 33.190  1.71 2.142e+02  25.4468 
END_PHOTOMETRY: 

