SURVEY:   DES
SNID:             69706  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.086 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56206.758     # estimate for LC fit codes
MJD_TRIGGER:       56187.219  
MJD_DETECT_FIRST:  56187.211  
MJD_DETECT_LAST:   56229.109  

REDSHIFT_HELIO:   0.701322 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.700613 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70155 
SIM_REDSHIFT_CMB:    0.70084  
SIM_REDSHIFT_HOST:   0.70155 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1362   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0236   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.064     # coh model scatter 
SIM_PEAKMJD:         56208.129    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1310e-05 
SIM_SALT2x1:         1.8308 
SIM_SALT2c:          -0.1605 
SIM_SALT2mB:         23.0013 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1689  # spectro-search efficiency 
SIM_TRESTMIN:        -17.00  # days 
SIM_TRESTMAX:        66.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.719 22.702 22.637 22.747  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  5.02389e+00  2.2804e+00    0  1.000 32.450  1.62 3.638e+01  25.4973 
OBS: 56179.2340 DES-r shallow4 -6.27668e+00  6.6351e+00    0  1.000 31.090  1.74 2.760e+01  26.5065 
OBS: 56179.2500 DES-i shallow4  1.83456e+00  6.9181e+00    0  1.000 32.230  1.98 7.619e+01  26.0181 
OBS: 56179.2660 DES-z shallow4 -5.76606e-01  1.0627e+01    0  1.000 33.240  2.70 2.193e+02  26.0491 
OBS: 56187.2030 DES-g shallow4 -4.12572e+00  2.3751e+00    0  1.000 32.380  1.59 3.638e+01 99 
OBS: 56187.2110 DES-r shallow4  2.89585e+01  6.4358e+00 4096  1.000 31.040  1.59 2.760e+01  23.7470 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.2188
OBS: 56187.2190 DES-i shallow4  3.21338e+01  5.5399e+00 4096  1.000 32.170  1.49 7.619e+01  23.6681 
OBS: 56187.2300 DES-z shallow4  2.84807e+01  6.0660e+00 4096  1.000 33.230  1.56 2.142e+02  23.8384 
OBS: 56194.1990 DES-g shallow4  9.15146e+00  2.8159e+00 4096  1.000 32.330  1.44 4.577e+01  24.8605 
OBS: 56194.2150 DES-r shallow4  7.47641e+01  8.4640e+00 4096  1.000 30.880  1.74 2.843e+01  22.9539 
OBS: 56194.2230 DES-i shallow4  3.09371e+01  1.3633e+01    0  1.000 31.290  1.59 7.852e+01  22.9605 
OBS: 56194.2270 DES-z shallow4  5.36646e+01  9.8223e+00 4096  1.000 32.750  1.58 2.201e+02  23.1363 
OBS: 56208.2230 DES-g shallow4  2.82812e+01  1.9171e+00 4096  1.000 32.440  1.30 3.638e+01  23.7318 
OBS: 56208.2380 DES-r shallow4  8.17488e+01  5.9545e+00    0  1.000 31.090  1.40 2.969e+01  22.7040 
OBS: 56209.1600 DES-i shallow4  8.27540e+01  5.6133e+00 4096  1.000 32.270  1.64 7.619e+01  22.6449 
OBS: 56209.1760 DES-z shallow4  7.94645e+01  6.8354e+00 4096  1.000 33.240  1.77 2.142e+02  22.7423 
OBS: 56218.1910 DES-g shallow4  1.62209e+01  1.7891e+00 4096  1.000 32.340  1.12 3.638e+01  24.2457 
OBS: 56218.2110 DES-r shallow4  5.97051e+01  5.2737e+00 4096  1.000 30.950  1.16 2.760e+01  22.9860 
OBS: 56218.2300 DES-i shallow4  6.92972e+01  4.8526e+00 4096  1.000 32.220  1.35 7.619e+01  22.7837 
OBS: 56219.1560 DES-z shallow4  7.94195e+01  5.5594e+00 4096  1.000 33.220  1.41 2.142e+02  22.8318 
OBS: 56222.1170 DES-g shallow4  1.84350e+01  5.0167e+00    0  1.000 32.150  2.33 4.262e+01  24.8289 
OBS: 56222.1250 DES-r shallow4  6.60747e+01  1.5034e+01    0  1.000 30.530  2.29 2.818e+01  23.1274 
OBS: 56222.1330 DES-i shallow4  7.24899e+01  1.2904e+01 4096  1.000 31.640  2.09 7.786e+01  22.8945 
OBS: 56222.1480 DES-z shallow4  1.01381e+02  3.1660e+01    0  1.000 32.080  2.78 2.178e+02  22.8878 
OBS: 56229.0740 DES-g shallow4  5.71084e+00  1.0215e+01    0  1.000 32.070  1.52 1.271e+02  24.8581 
OBS: 56229.0860 DES-r shallow4  7.45769e+01  1.8335e+01    0  1.000 30.560  1.53 5.535e+01  23.4935 
OBS: 56229.1020 DES-i shallow4  6.86186e+01  2.0775e+01    0  1.000 31.800  1.86 1.648e+02  23.1573 
OBS: 56229.1090 DES-z shallow4  6.00015e+01  1.2516e+01 4096  1.000 32.900  1.84 2.768e+02  23.1018 
OBS: 56231.1050 DES-g shallow4  3.17422e+01  8.4353e+00    0  1.000 32.210  1.49 1.215e+02  24.5168 
OBS: 56231.1130 DES-r shallow4  1.08944e+01  1.4394e+01    0  1.000 30.900  1.69 5.406e+01  23.6473 
OBS: 56231.1210 DES-i shallow4  6.68421e+01  1.4053e+01    0  1.000 32.070  1.65 1.610e+02  23.2503 
OBS: 56231.1290 DES-z shallow4  4.85461e+01  8.4032e+00    0  1.000 33.070  1.48 2.700e+02  23.1902 
OBS: 56236.0470 DES-g shallow4  1.07097e+01  6.6828e+00    0  1.000 31.720  2.43 3.638e+01  24.8348 
OBS: 56236.0620 DES-r shallow4  9.95002e+00  1.4034e+01    0  1.000 30.710  2.59 2.760e+01  24.0191 
OBS: 56236.0740 DES-i shallow4  1.18678e+01  1.6018e+01    0  1.000 31.860  3.26 7.619e+01  23.4735 
OBS: 56236.0900 DES-z shallow4  6.06669e+01  2.3367e+01    0  1.000 32.690  3.66 2.142e+02  23.3704 
OBS: 56238.0590 DES-g shallow4 -2.69706e-01  3.2402e+00    0  1.000 32.350  2.11 3.638e+01  25.8195 
OBS: 56238.0740 DES-r shallow4  1.02560e+01  1.0106e+01    0  1.000 30.980  2.39 2.760e+01  24.1537 
OBS: 56238.0940 DES-i shallow4  3.37273e+01  7.5979e+00    0  1.000 32.170  2.05 7.619e+01  23.5606 
OBS: 56238.1090 DES-z shallow4  4.37262e+01  9.3477e+00    0  1.000 33.200  2.34 2.142e+02  23.4219 
OBS: 56244.0550 DES-g shallow4  2.15503e+00  3.5698e+00    0  1.000 32.330  2.28 3.638e+01  25.9810 
OBS: 56244.0700 DES-r shallow4  1.48137e+01  9.9538e+00    0  1.000 30.970  2.33 2.760e+01  24.5455 
OBS: 56244.0820 DES-i shallow4  2.91959e+01  7.9594e+00    0  1.000 32.150  2.11 7.619e+01  23.8885 
OBS: 56244.0980 DES-z shallow4  2.28136e+01  8.7032e+00    0  1.000 33.180  2.14 2.142e+02  23.5631 
OBS: 56246.0700 DES-g shallow4  7.79843e+00  2.3620e+00    0  1.000 32.360  1.54 3.638e+01  25.5165 
OBS: 56246.0820 DES-r shallow4  2.29981e+01  7.1075e+00    0  1.000 31.000  1.70 2.760e+01  24.6704 
OBS: 56246.0980 DES-i shallow4  2.93741e+01  7.1691e+00    0  1.000 32.080  1.78 7.619e+01  24.0080 
OBS: 56246.1090 DES-z shallow4  3.39757e+01  1.0932e+01    0  1.000 32.870  2.02 2.142e+02  23.6078 
OBS: 56254.2340 DES-g shallow4 -1.07195e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01 99 
OBS: 56258.0350 DES-r shallow4  4.85008e+01  3.0819e+01    0  1.000 30.730  3.13 5.341e+01  25.3424 
OBS: 56258.0430 DES-i shallow4 -8.88036e+00  2.6340e+01    0  1.000 32.180  3.47 1.592e+02  24.4863 
OBS: 56258.0510 DES-z shallow4  3.11692e+01  1.2181e+01    0  1.000 33.590  3.49 2.684e+02  23.9008 
OBS: 56261.1020 DES-g shallow4  2.59653e+01  1.0705e+01    0  1.000 31.510  1.13 1.066e+02 99 
OBS: 56261.2580 DES-r shallow4 -1.20125e+01  8.6503e+00    0  1.000 31.040  1.37 4.533e+01  25.4429 
OBS: 56261.2660 DES-i shallow4  2.95013e+01  9.2981e+00    0  1.000 32.270  1.60 1.320e+02  24.6415 
OBS: 56261.2730 DES-z shallow4  2.74592e+01  6.7053e+00    0  1.000 33.320  1.55 2.591e+02  24.0011 
OBS: 56275.1520 DES-g shallow4 -9.14932e-01  2.3580e+00    0  1.000 32.310  1.48 3.638e+01 99 
OBS: 56275.1720 DES-r shallow4 -3.55071e+00  6.0344e+00    0  1.000 30.980  1.43 2.760e+01  26.0174 
OBS: 56275.1910 DES-i shallow4  1.19834e+01  6.8858e+00    0  1.000 32.220  1.95 7.619e+01  25.1282 
OBS: 56275.2030 DES-z shallow4  1.78610e+01  7.5336e+00    0  1.000 33.290  2.05 2.142e+02  24.5003 
OBS: 56283.2340 DES-g shallow4  5.70589e-01  2.1093e+00    0  1.000 32.340  1.36 3.638e+01 99 
OBS: 56287.1600 DES-r shallow4  2.05832e+01  1.1203e+01    0  1.000 30.940  1.56 4.693e+01  26.2332 
OBS: 56287.1760 DES-i shallow4  1.24956e+01  8.5777e+00    0  1.000 32.180  1.30 1.381e+02  25.2796 
OBS: 56287.1910 DES-z shallow4  2.59671e+00  8.1886e+00    0  1.000 33.160  1.65 2.569e+02  24.7751 
OBS: 56289.2420 DES-g shallow4 -8.60716e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02 99 
OBS: 56292.0350 DES-r shallow4  1.56770e+01  5.8458e+00    0  1.000 30.930  1.31 2.760e+01  26.1586 
OBS: 56292.0430 DES-i shallow4  7.19192e+00  4.9477e+00    0  1.000 32.180  1.35 7.619e+01  25.3031 
OBS: 56292.0510 DES-z shallow4  8.49383e+00  5.7494e+00    0  1.000 33.020  1.22 2.142e+02  24.8040 
OBS: 56298.0860 DES-g shallow4  1.79833e+00  2.7646e+00    0  1.000 32.270  1.67 3.638e+01  29.3478 
OBS: 56304.1090 DES-r shallow4  3.92543e+00  5.9088e+00    0  1.000 30.990  1.41 2.760e+01  26.3150 
OBS: 56304.1130 DES-i shallow4  4.81611e+00  5.3221e+00    0  1.000 32.100  1.35 7.619e+01  25.3517 
OBS: 56305.0430 DES-z shallow4  5.13390e+00  5.4334e+00    0  1.000 33.150  1.30 2.142e+02  24.8591 
OBS: 56308.0940 DES-g shallow4  4.01180e-01  1.9781e+00    0  1.000 32.410  1.25 3.983e+01  33.1161 
OBS: 56313.0550 DES-r shallow4  1.23441e+01  9.7930e+00    0  1.000 30.980  1.80 3.640e+01  26.4624 
OBS: 56313.0660 DES-i shallow4  1.23420e+01  6.5598e+00    0  1.000 32.170  1.29 1.052e+02  25.3889 
OBS: 56313.1130 DES-z shallow4  2.41091e+01  7.6972e+00    0  1.000 33.180  1.76 2.303e+02  24.8952 
OBS: 56319.0590 DES-g shallow4 -6.73522e+00  4.2883e+00    0  1.000 32.290  1.04 9.534e+01  37.2448 
OBS: 56321.0660 DES-r shallow4 -3.81655e+00  9.0456e+00    0  1.000 30.470  1.19 3.151e+01  26.5944 
OBS: 56321.0820 DES-i shallow4 -2.26827e+00  1.1205e+01    0  1.000 31.420  1.33 8.732e+01  25.4222 
OBS: 56321.0900 DES-z shallow4  1.60287e+01  1.5753e+01    0  1.000 32.230  1.46 2.371e+02  24.9310 
END_PHOTOMETRY: 

