SURVEY:   DES
SNID:             7925  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56312.074     # estimate for LC fit codes
MJD_TRIGGER:       56298.047  
MJD_DETECT_FIRST:  56296.039  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.254851 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.254377 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25554 
SIM_REDSHIFT_CMB:    0.25507  
SIM_REDSHIFT_HOST:   0.25554 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5465   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.087     # coh model scatter 
SIM_PEAKMJD:         56311.238    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2415e-05 
SIM_SALT2x1:         0.3619 
SIM_SALT2c:          0.2273 
SIM_SALT2mB:         21.8581 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7400  # spectro-search efficiency 
SIM_TRESTMIN:        -17.56  # days 
SIM_TRESTMAX:        31.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.062 21.628 21.500 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.1990 DES-r shallow3  9.98441e+00  1.0000e+01    0  1.000 30.990  1.50 4.563e+01  26.2199 
OBS: 56289.2150 DES-i shallow3 -3.22426e+00  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  25.9697 
OBS: 56296.0390 DES-g shallow3  3.65052e+01  2.0828e+00 4096  1.000 32.310  1.24 3.638e+01  23.4436 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56298.0469
OBS: 56298.0470 DES-r shallow3  9.00961e+01  6.5724e+00 4096  1.000 30.930  1.42 2.760e+01  22.6047 
OBS: 56298.0550 DES-i shallow3  1.07769e+02  5.3933e+00 4096  1.000 32.090  1.32 7.619e+01  22.4580 
OBS: 56305.0940 DES-g shallow3  1.38185e+02  2.2575e+00 4096  1.000 32.350  1.22 3.638e+01  22.1337 
OBS: 56308.0510 DES-r shallow3  2.11150e+02  5.4123e+00 4096  1.000 31.020  1.11 2.810e+01  21.6754 
OBS: 56308.0620 DES-i shallow3  2.47083e+02  4.2501e+00 4096  1.000 32.200  1.05 7.778e+01  21.5599 
OBS: 56313.0900 DES-g shallow3  1.41559e+02  3.4238e+00 4096  1.000 32.360  1.17 6.665e+01  22.1101 
OBS: 56319.0350 DES-r shallow3  2.43797e+02  1.4791e+01 4096  1.000 30.790  2.16 3.759e+01  21.7447 
OBS: 56319.0430 DES-i shallow3  2.20729e+02  7.1284e+00 4096  1.000 32.190  1.38 1.058e+02  21.6105 
OBS: 56321.0510 DES-g shallow3  9.74957e+01  3.8464e+00 4096  1.000 32.180  1.11 6.878e+01  22.5296 
OBS: 56332.0390 DES-r shallow3  1.14987e+02  6.1333e+00 4096  1.000 30.870  1.22 2.760e+01  22.3756 
OBS: 56332.0510 DES-i shallow3  1.25553e+02  4.7726e+00 4096  1.000 32.150  1.22 7.619e+01  22.1940 
OBS: 56333.0940 DES-g shallow3  3.59552e+01  2.2880e+00 4096  1.000 32.350  1.43 3.638e+01  23.6574 
OBS: 56340.0860 DES-r shallow3  6.45281e+01  9.2573e+00 4096  1.000 30.960  1.94 3.048e+01  22.7506 
OBS: 56340.0980 DES-i shallow3  1.20758e+02  8.2021e+00 4096  1.000 32.140  1.90 8.573e+01  22.3098 
OBS: 56345.0000 DES-g shallow3  1.28927e+01  4.2643e+00    0  1.000 32.380  1.53 6.940e+01  24.6598 
OBS: 56349.0430 DES-r shallow3  5.51441e+01  7.1824e+00 4096  1.000 30.830  1.25 3.243e+01  23.1645 
OBS: 56349.0550 DES-i shallow3  9.04011e+01  6.4361e+00 4096  1.000 32.020  1.27 8.975e+01  22.5612 
OBS: 56351.0160 DES-g shallow3  7.69998e+00  4.0539e+00    0  1.000 32.310  1.64 5.751e+01  25.0162 
END_PHOTOMETRY: 

