SURVEY:   DES
SNID:             49109  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.311 0.207 0.152 0.116  # MW mag-XT per band
PEAKMJD:  56291.348     # estimate for LC fit codes
MJD_TRIGGER:       56279.180  
MJD_DETECT_FIRST:  56278.223  
MJD_DETECT_LAST:   56326.102  

REDSHIFT_HELIO:   0.291909 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.291120 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29284 
SIM_REDSHIFT_CMB:    0.29205  
SIM_REDSHIFT_HOST:   0.29284 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8827   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0853   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.108     # coh model scatter 
SIM_PEAKMJD:         56289.168    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.7664e-05 
SIM_SALT2x1:         0.3412 
SIM_SALT2c:          0.0704 
SIM_SALT2mB:         21.6952 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5596  # spectro-search efficiency 
SIM_TRESTMIN:        -17.78  # days 
SIM_TRESTMAX:        47.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.343 21.970 21.851 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56268.1950 DES-g shallow7  3.42153e-01  2.6510e+00    0  1.000 32.340  1.71 3.638e+01  26.9376 
OBS: 56268.1990 DES-r shallow7  2.14057e+00  7.4327e+00    0  1.000 30.910  1.65 2.760e+01  25.5212 
OBS: 56268.2150 DES-i shallow7  8.61407e+00  6.3789e+00    0  1.000 32.130  1.65 7.680e+01  25.2859 
OBS: 56278.2230 DES-g shallow7  7.43630e+01  2.5300e+00 4096  1.000 32.380  1.58 3.638e+01  22.8417 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56279.1797
OBS: 56279.1800 DES-r shallow7  1.12894e+02  7.2322e+00 4096  1.000 30.910  1.53 2.760e+01  22.4207 
OBS: 56279.1990 DES-i shallow7  1.21989e+02  7.8232e+00 4096  1.000 32.180  2.11 7.619e+01  22.3423 
OBS: 56288.1990 DES-g shallow7  1.08543e+02  8.9884e+00 4096  1.000 32.360  1.72 1.282e+02  22.3243 
OBS: 56288.2150 DES-r shallow7  1.93455e+02  1.7990e+01 4096  1.000 31.010  2.16 5.800e+01  21.9741 
OBS: 56289.0510 DES-i shallow7  1.69047e+02  1.7965e+01 4096  1.000 32.570  3.27 1.646e+02  21.8521 
OBS: 56296.0780 DES-g shallow7  8.26292e+01  2.1007e+00 4096  1.000 32.300  1.15 3.638e+01  22.6483 
OBS: 56296.0900 DES-r shallow7  1.56479e+02  6.2508e+00 4096  1.000 30.900  1.25 2.760e+01  22.0717 
OBS: 56298.0900 DES-i shallow7  1.61021e+02  7.6879e+00 4096  1.000 32.120  1.95 7.619e+01  22.0006 
OBS: 56306.0550 DES-g shallow7  4.11461e+01  2.6272e+00 4096  1.000 32.330  1.62 3.638e+01  23.4506 
OBS: 56306.0620 DES-r shallow7  1.02867e+02  7.2031e+00 4096  1.000 30.930  1.56 2.760e+01  22.4974 
OBS: 56308.1020 DES-i shallow7  9.07176e+01  5.3354e+00 4096  1.000 32.240  1.51 7.619e+01  22.4863 
OBS: 56317.1250 DES-g shallow7  2.23969e+01  7.4708e+00    0  1.000 32.310  1.79 9.809e+01  24.5450 
OBS: 56318.0430 DES-r shallow7  4.72697e+01  2.0224e+01    0  1.000 30.990  3.32 4.148e+01  23.1734 
OBS: 56319.0700 DES-i shallow7  8.66724e+01  8.0076e+00 4096  1.000 32.170  1.48 1.111e+02  22.6564 
OBS: 56326.0900 DES-g shallow7  9.88583e+00  2.4223e+00 4096  1.000 32.270  1.45 3.638e+01  25.2077 
OBS: 56326.1020 DES-r shallow7  2.35761e+01  7.3551e+00 4096  1.000 30.950  1.68 2.760e+01  23.6055 
OBS: 56332.0860 DES-i shallow7  6.09873e+01  6.9806e+00    0  1.000 32.190  1.91 7.619e+01  23.1082 
OBS: 56334.0860 DES-g shallow7  1.16717e+01  2.8138e+00    0  1.000 32.340  1.80 3.638e+01  25.5942 
OBS: 56335.0820 DES-r shallow7  3.28234e+01  9.0127e+00    0  1.000 30.950  2.06 2.760e+01  24.0385 
OBS: 56341.0550 DES-i shallow7  3.53074e+01  1.3622e+01    0  1.000 32.170  2.58 1.093e+02  23.4783 
OBS: 56345.9920 DES-g shallow7  2.87995e+00  6.1227e+00    0  1.000 32.320  1.90 7.633e+01  25.7978 
OBS: 56346.0390 DES-r shallow7  7.18503e+00  9.8498e+00    0  1.000 31.010  1.94 3.485e+01  24.3804 
OBS: 56351.0040 DES-i shallow7  2.44144e+01  8.4848e+00    0  1.000 32.130  2.21 7.619e+01  23.7767 
END_PHOTOMETRY: 

