SURVEY:   DES
SNID:             93211  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.031 0.021 0.015 0.012  # MW mag-XT per band
PEAKMJD:  56169.262     # estimate for LC fit codes
MJD_TRIGGER:       56176.215  
MJD_DETECT_FIRST:  56176.199  
MJD_DETECT_LAST:   56236.230  

REDSHIFT_HELIO:   0.956668 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.955890 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.95669 
SIM_REDSHIFT_CMB:    0.95591  
SIM_REDSHIFT_HOST:   0.95669 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.9616   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0085   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.007     # coh model scatter 
SIM_PEAKMJD:         56171.633    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4133e-06 
SIM_SALT2x1:         0.0505 
SIM_SALT2c:          -0.1770 
SIM_SALT2mB:         24.0231 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0283  # spectro-search efficiency 
SIM_TRESTMIN:        2.33  # days 
SIM_TRESTMAX:        68.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.960 23.517 23.559  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1990 DES-r deep1  2.10267e+01  2.1403e+00 4096  1.000 34.510  2.16 1.771e+02  24.1854 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.2148
OBS: 56176.2150 DES-i deep1  3.54902e+01  3.1547e+00 4096  1.000 34.650  2.06 3.120e+02  23.5918 
OBS: 56176.2380 DES-z deep1  3.42077e+01  2.4870e+00 4096  1.000 35.560  1.80 6.517e+02  23.6043 
OBS: 56180.1950 DES-r deep1  1.64750e+01  1.6995e+00 4096  1.000 34.570  2.37 1.352e+02  24.4314 
OBS: 56180.2500 DES-i deep1  3.39602e+01  2.2549e+00 4096  1.000 34.620  1.95 2.286e+02  23.7095 
OBS: 56180.2810 DES-z deep1  3.45776e+01  2.4290e+00 4096  1.000 35.470  1.74 6.059e+02  23.6838 
OBS: 56188.2700 DES-r deep1  1.10094e+01  3.2978e+00    0  1.000 33.690  2.05 1.352e+02  24.9798 
OBS: 56188.2810 DES-i deep1  4.09904e+01  9.1017e+00    0  1.000 33.340  2.43 2.286e+02  24.0317 
OBS: 56188.3120 DES-z deep1  2.59400e+01  2.9680e+00 4096  1.000 35.220  1.69 6.059e+02  23.9420 
OBS: 56194.2420 DES-r deep1  5.22865e+00  1.3864e+00    0  1.000 34.260  1.41 1.396e+02  25.4404 
OBS: 56194.2580 DES-i deep1  1.83252e+01  2.5446e+00 4096  1.000 34.360  1.68 2.362e+02  24.3479 
OBS: 56194.2850 DES-z deep1  2.16192e+01  2.7655e+00 4096  1.000 35.160  1.49 6.059e+02  24.1912 
OBS: 56207.1800 DES-r deep1  4.72008e+00  2.1495e+00    0  1.000 34.500  2.82 1.352e+02  26.2860 
OBS: 56207.1950 DES-i deep1  4.52682e+00  3.1523e+00    0  1.000 34.790  2.78 2.634e+02  25.2172 
OBS: 56207.2190 DES-z deep1  1.40699e+01  3.3863e+00 4096  1.000 35.470  2.33 6.317e+02  24.7927 
OBS: 56216.1910 DES-r deep1  1.20665e+00  1.1509e+00    0  1.000 34.500  1.51 1.352e+02  26.8698 
OBS: 56216.2150 DES-i deep1  8.45805e+00  1.6118e+00    0  1.000 34.760  1.59 2.286e+02  25.7237 
OBS: 56216.2420 DES-z deep1  5.31357e+00  1.8371e+00    0  1.000 35.660  1.57 6.059e+02  25.2275 
OBS: 56221.2110 DES-r deep1  4.18349e+00  2.4223e+00    0  1.000 33.840  1.73 1.352e+02  27.0623 
OBS: 56221.2270 DES-i deep1  7.34593e+00  3.1710e+00    0  1.000 34.200  1.87 2.286e+02  25.9536 
OBS: 56221.2540 DES-z deep1  6.40911e+00  2.9921e+00    0  1.000 35.360  1.94 6.059e+02  25.4441 
OBS: 56222.2700 DES-r deep1 -2.11670e+00  3.0834e+00    0  1.000 33.690  1.92 1.352e+02  27.0756 
OBS: 56222.2810 DES-i deep1  8.33358e+00  8.7942e+00    0  1.000 33.340  2.35 2.286e+02  25.9972 
OBS: 56222.3120 DES-z deep1  9.24605e+00  3.0183e+00    0  1.000 35.220  1.72 6.059e+02  25.4854 
OBS: 56228.2340 DES-r deep1 -7.89497e-01  2.2540e+00    0  1.000 34.260  1.40 2.295e+02  27.1015 
OBS: 56228.2580 DES-i deep1  9.14369e+00  4.2211e+00    0  1.000 34.360  1.60 4.125e+02  26.2344 
OBS: 56228.2850 DES-z deep1  1.99176e+00  3.3437e+00    0  1.000 35.160  1.48 7.384e+02  25.7084 
OBS: 56229.2230 DES-r deep1  7.33436e-01  4.8243e+00    0  1.000 33.550  1.35 2.650e+02  27.0979 
OBS: 56229.2340 DES-i deep1  1.15389e+01  4.3428e+00    0  1.000 34.390  1.45 4.814e+02  26.2715 
OBS: 56229.2580 DES-z deep1  4.43467e+00  3.6204e+00    0  1.000 35.260  1.66 7.815e+02  25.7430 
OBS: 56230.2070 DES-r deep1  3.10064e+00  2.4148e+00    0  1.000 34.420  1.43 2.789e+02  27.0924 
OBS: 56230.2300 DES-i deep1  3.92474e+00  3.6040e+00    0  1.000 34.540  1.31 5.078e+02  26.3087 
OBS: 56230.2580 DES-z deep1  4.17217e+00  2.5802e+00    0  1.000 35.460  1.40 7.940e+02  25.7781 
OBS: 56231.2850 DES-r deep1  2.08990e+00  2.0053e+00    0  1.000 34.430  1.33 2.513e+02  27.0841 
OBS: 56231.3010 DES-i deep1  3.62564e+00  3.3603e+00    0  1.000 34.530  1.35 4.552e+02  26.3485 
OBS: 56231.3280 DES-z deep1  7.38044e+00  2.5350e+00    0  1.000 35.490  1.49 7.533e+02  25.8152 
OBS: 56235.2070 DES-r deep1  3.75844e+00  1.7921e+00    0  1.000 34.500  1.98 1.606e+02  27.0680 
OBS: 56235.2300 DES-i deep1  1.39120e+00  2.6855e+00    0  1.000 34.570  1.84 2.769e+02  26.4827 
OBS: 56235.2580 DES-z deep1  7.81729e+00  3.4289e+00    0  1.000 35.440  2.24 6.474e+02  25.9440 
OBS: 56236.2300 DES-r deep1  3.70516e+00  1.5654e+00 4096  1.000 34.450  1.77 1.498e+02  27.0725 
OBS: 56236.2420 DES-i deep1  4.09668e-01  2.7262e+00    0  1.000 34.520  1.93 2.559e+02  26.5126 
OBS: 56236.2700 DES-z deep1  2.94641e+00  3.8094e+00    0  1.000 35.430  2.52 6.335e+02  25.9745 
OBS: 56237.2380 DES-r deep1  2.59843e+00  1.8957e+00    0  1.000 34.240  1.85 1.431e+02  27.0805 
OBS: 56237.2660 DES-i deep1 -3.29451e+00  1.1746e+01    0  1.000 32.900  1.97 2.429e+02  26.5407 
OBS: 56237.2890 DES-z deep1  8.23378e+00  1.4552e+01    0  1.000 33.780  2.14 6.235e+02  26.0039 
OBS: 56238.2380 DES-r deep1  2.29363e+00  1.8442e+00    0  1.000 34.240  1.85 1.392e+02  27.0916 
OBS: 56238.2660 DES-i deep1  4.04194e+00  1.1396e+01    0  1.000 32.900  1.97 2.356e+02  26.5662 
OBS: 56238.2890 DES-z deep1 -1.63779e+01  1.4389e+01    0  1.000 33.780  2.14 6.165e+02  26.0317 
OBS: 56243.2500 DES-r deep1  2.67537e+00  1.1004e+00    0  1.000 34.460  1.39 1.352e+02  27.1942 
OBS: 56243.2660 DES-i deep1 -1.11337e+00  2.2462e+00    0  1.000 34.520  1.78 2.286e+02  26.6624 
OBS: 56243.2850 DES-z deep1  7.42665e+00  2.9282e+00    0  1.000 35.520  2.20 6.059e+02  26.1527 
OBS: 56244.2380 DES-r deep1  1.85048e+00  1.1140e+00    0  1.000 34.390  1.32 1.352e+02  27.2236 
OBS: 56244.2500 DES-i deep1  6.67450e+00  1.7342e+00    0  1.000 34.580  1.45 2.286e+02  26.6754 
OBS: 56244.2730 DES-z deep1  3.86375e+00  2.7761e+00    0  1.000 35.430  1.92 6.059e+02  26.1731 
OBS: 56245.2340 DES-r deep1  7.13030e-01  1.3130e+00    0  1.000 34.320  1.46 1.352e+02  27.2567 
OBS: 56245.2620 DES-i deep1 -2.61269e+00  4.6448e+00    0  1.000 33.390  1.30 2.286e+02  26.6865 
OBS: 56245.2850 DES-z deep1  1.21339e+01  9.9196e+00    0  1.000 33.750  1.46 6.059e+02  26.1926 
OBS: 56246.2460 DES-r deep1  4.71443e+00  2.6925e+00    0  1.000 33.390  1.27 1.352e+02  27.2933 
OBS: 56246.2620 DES-i deep1  2.24862e+00  4.6816e+00    0  1.000 33.390  1.31 2.286e+02  26.6960 
OBS: 56246.2850 DES-z deep1 -8.13370e+00  9.9856e+00    0  1.000 33.750  1.47 6.059e+02  26.2109 
OBS: 56248.2810 DES-r deep1  6.39724e-01  1.1401e+00    0  1.000 34.420  1.39 1.352e+02  27.3768 
OBS: 56248.2970 DES-i deep1  2.70805e+00  1.7890e+00    0  1.000 34.560  1.47 2.286e+02  26.7110 
OBS: 56248.3160 DES-z deep1  1.11064e+00  2.3803e+00    0  1.000 35.490  1.74 6.059e+02  26.2446 
OBS: 56259.1800 DES-r deep1  2.18078e+00  2.1549e+00    0  1.000 34.470  1.37 2.720e+02  27.9773 
OBS: 56259.1950 DES-i deep1  4.54107e+00  3.4924e+00    0  1.000 34.570  1.34 4.945e+02  26.8276 
OBS: 56259.2190 DES-z deep1 -1.14288e+00  2.5980e+00    0  1.000 35.450  1.40 7.923e+02  26.3878 
OBS: 56267.1880 DES-r deep1  2.17560e+00  1.3770e+00    0  1.000 34.400  1.61 1.383e+02  28.6885 
OBS: 56267.1990 DES-i deep1  1.41788e+00  2.0107e+00    0  1.000 34.480  1.50 2.340e+02  26.9389 
OBS: 56267.2300 DES-z deep1  2.98301e+00  2.3358e+00    0  1.000 35.370  1.50 6.174e+02  26.4562 
OBS: 56277.1950 DES-r deep1 -2.53097e-01  1.0867e+00    0  1.000 34.510  1.44 1.352e+02  30.1360 
OBS: 56277.2150 DES-i deep1  2.94558e-01  1.7075e+00    0  1.000 34.610  1.47 2.286e+02  27.0855 
OBS: 56277.2380 DES-z deep1  2.92250e+00  1.9077e+00    0  1.000 35.540  1.46 6.059e+02  26.5266 
OBS: 56287.2340 DES-r deep1 -1.28833e+00  2.5720e+00    0  1.000 34.400  1.87 2.230e+02  31.6468 
OBS: 56288.0780 DES-i deep1 -4.34192e+00  4.5237e+00    0  1.000 34.990  3.10 4.078e+02  27.2460 
OBS: 56288.1020 DES-z deep1  3.46869e+00  2.9346e+00    0  1.000 35.460  1.70 7.437e+02  26.6051 
OBS: 56289.2580 DES-r deep1  2.26388e+00  3.1194e+00    0  1.000 34.400  2.21 2.289e+02  31.9513 
OBS: 56292.1090 DES-i deep1  8.66260e-02  3.1479e+00    0  1.000 33.930  1.20 2.760e+02  27.3055 
OBS: 56292.1410 DES-z deep1  4.36003e-01  2.4624e+00    0  1.000 35.230  1.28 6.706e+02  26.6343 
OBS: 56297.0390 DES-r deep1  8.39289e-01  1.1048e+00    0  1.000 34.390  1.31 1.352e+02  33.1223 
OBS: 56303.0510 DES-i deep1  1.00261e+00  1.4005e+00    0  1.000 34.540  1.13 2.286e+02  27.4671 
OBS: 56303.0700 DES-z deep1  5.89287e+00  1.6961e+00    0  1.000 35.390  1.13 6.059e+02  26.7134 
OBS: 56306.1020 DES-r deep1  2.97620e+00  1.5348e+00    0  1.000 34.420  1.87 1.352e+02  34.4861 
END_PHOTOMETRY: 

