SURVEY:   DES
SNID:             2194  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56190.129     # estimate for LC fit codes
MJD_TRIGGER:       56186.230  
MJD_DETECT_FIRST:  56186.219  
MJD_DETECT_LAST:   56202.215  

REDSHIFT_HELIO:   0.916189 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.915506 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.91645 
SIM_REDSHIFT_CMB:    0.91577  
SIM_REDSHIFT_HOST:   0.91645 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.8470   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0144   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.148     # coh model scatter 
SIM_PEAKMJD:         56189.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2279e-06 
SIM_SALT2x1:         0.0920 
SIM_SALT2c:          -0.0333 
SIM_SALT2mB:         24.3627 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0166  # spectro-search efficiency 
SIM_TRESTMIN:        -5.86  # days 
SIM_TRESTMAX:        68.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.620 23.734 23.697  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2340 DES-r shallow2  3.43937e+01  1.3790e+01    0  1.000 30.960  2.90 3.077e+01  24.6754 
OBS: 56178.2500 DES-i shallow2  2.67693e+01  1.7194e+01    0  1.000 32.100  3.86 8.630e+01  23.9057 
OBS: 56178.2660 DES-z shallow2  1.63782e+01  1.2958e+01    0  1.000 33.260  3.32 2.214e+02  23.9536 
OBS: 56186.2110 DES-r shallow2  2.42284e+01  6.3427e+00    0  1.000 31.040  1.57 2.760e+01  24.5402 
OBS: 56186.2190 DES-i shallow2  3.77172e+01  5.4735e+00 4096  1.000 32.170  1.47 7.619e+01  23.7272 
OBS: 56186.2300 DES-z shallow2  3.54730e+01  5.9915e+00 4096  1.000 33.230  1.54 2.142e+02  23.7112 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2305
OBS: 56189.3240 DES-r shallow2 -1.45920e+01  3.8476e+01    0  1.000 29.150  1.69 2.760e+01  24.6158 
OBS: 56189.3400 DES-i shallow2 -6.68184e+01  4.8387e+01    0  1.000 29.900  1.62 7.619e+01  23.7334 
OBS: 56189.3550 DES-z shallow2  1.60894e+01  1.1767e+01    0  1.000 32.740  1.93 2.142e+02  23.6970 
OBS: 56202.1990 DES-r shallow2  1.11967e+01  1.0399e+01    0  1.000 31.060  1.69 4.489e+01  25.2941 
OBS: 56202.2070 DES-i shallow2  7.72483e-01  1.1113e+01    0  1.000 32.230  1.86 1.311e+02  24.0813 
OBS: 56202.2150 DES-z shallow2  2.18609e+01  7.5715e+00 4096  1.000 33.290  1.73 2.551e+02  23.9103 
OBS: 56215.2030 DES-r shallow2  5.70901e+00  6.4066e+00    0  1.000 31.060  1.63 2.760e+01  26.2196 
OBS: 56215.2110 DES-i shallow2  9.01363e+00  4.5051e+00    0  1.000 32.250  1.31 7.619e+01  24.8171 
OBS: 56215.2270 DES-z shallow2  2.14936e+01  5.3933e+00    0  1.000 33.240  1.40 2.142e+02  24.4230 
OBS: 56221.1600 DES-r shallow2  3.15577e+01  1.6743e+01    0  1.000 30.230  1.96 2.791e+01  26.6348 
OBS: 56221.1760 DES-i shallow2  1.41292e+01  2.0529e+01    0  1.000 31.000  1.87 7.709e+01  25.2357 
OBS: 56221.1910 DES-z shallow2  8.21745e+00  3.1581e+01    0  1.000 31.690  1.97 2.142e+02  24.7165 
OBS: 56228.1450 DES-r shallow2 -9.16224e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  26.9671 
OBS: 56228.1560 DES-i shallow2  9.31129e+00  9.8396e+00    0  1.000 31.970  1.31 1.296e+02  25.6825 
OBS: 56228.1720 DES-z shallow2  1.09365e+01  8.6446e+00    0  1.000 32.880  1.34 2.579e+02  25.0625 
OBS: 56230.1130 DES-r shallow2  1.36456e+01  1.3997e+01    0  1.000 30.900  1.67 5.315e+01  27.0938 
OBS: 56230.1210 DES-i shallow2 -2.65446e+01  1.3564e+01    0  1.000 32.070  1.64 1.567e+02  25.7910 
OBS: 56230.1290 DES-z shallow2  5.23153e+00  8.5623e+00    0  1.000 33.070  1.47 2.775e+02  25.1587 
OBS: 56235.1170 DES-r shallow2  1.78286e+01  1.2081e+01    0  1.000 30.870  2.58 2.760e+01  27.3906 
OBS: 56235.1250 DES-i shallow2 -1.05397e+01  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  26.0477 
OBS: 56235.1330 DES-z shallow2  7.50855e+00  1.0794e+01    0  1.000 33.110  2.49 2.142e+02  25.3940 
OBS: 56237.1480 DES-r shallow2  5.92787e+00  1.0385e+01    0  1.000 30.660  1.83 2.760e+01  27.4840 
OBS: 56237.1600 DES-i shallow2 -2.97214e+00  1.1652e+01    0  1.000 31.680  2.01 7.619e+01  26.1438 
OBS: 56237.1760 DES-z shallow2 -1.84399e+01  1.3272e+01    0  1.000 32.620  1.95 2.142e+02  25.4826 
OBS: 56243.1520 DES-r shallow2  6.98011e+00  7.0625e+00    0  1.000 31.000  1.70 2.760e+01  27.6768 
OBS: 56243.1680 DES-i shallow2  1.31629e+01  6.6550e+00    0  1.000 32.140  1.75 7.619e+01  26.3997 
OBS: 56243.1800 DES-z shallow2  1.21899e+00  6.7111e+00    0  1.000 33.090  1.52 2.142e+02  25.7200 
OBS: 56245.1370 DES-r shallow2  8.10360e+00  7.8542e+00    0  1.000 30.690  1.42 2.760e+01  27.7189 
OBS: 56245.1520 DES-i shallow2 -8.56300e-01  5.8959e+00    0  1.000 32.050  1.43 7.619e+01  26.4774 
OBS: 56245.1640 DES-z shallow2 -1.22163e+00  6.9553e+00    0  1.000 33.100  1.59 2.142e+02  25.7929 
OBS: 56247.3400 DES-r shallow2  4.75722e+00  6.8059e+00    0  1.000 31.020  1.67 2.760e+01  27.7541 
OBS: 56248.2070 DES-i shallow2  1.17827e+00  5.6343e+00    0  1.000 32.180  1.54 7.619e+01  26.5911 
OBS: 56248.2150 DES-z shallow2 -9.44784e-01  6.2580e+00    0  1.000 33.180  1.54 2.142e+02  25.9003 
OBS: 56259.1600 DES-r shallow2  1.55704e+01  9.2925e+00    0  1.000 30.980  1.23 5.140e+01  28.0143 
OBS: 56260.1600 DES-i shallow2  7.09089e+00  8.7381e+00    0  1.000 32.170  1.28 1.417e+02  26.8890 
OBS: 56260.1720 DES-z shallow2  6.03305e-01  7.1801e+00    0  1.000 33.270  1.52 2.706e+02  26.2414 
OBS: 56268.1560 DES-r shallow2  8.85868e+00  6.6004e+00    0  1.000 30.910  1.46 2.760e+01  28.4187 
OBS: 56268.1720 DES-i shallow2  3.62422e+00  6.9481e+00    0  1.000 32.110  1.78 7.619e+01  26.9664 
OBS: 56268.1800 DES-z shallow2  5.13407e+00  7.4938e+00    0  1.000 33.160  1.81 2.142e+02  26.3890 
OBS: 56278.1800 DES-r shallow2  3.10118e+00  4.6545e+00    0  1.000 30.990  1.11 2.760e+01  28.7447 
OBS: 56278.1950 DES-i shallow2  1.89536e+00  5.1121e+00    0  1.000 32.250  1.49 7.619e+01  27.1121 
OBS: 56278.2070 DES-z shallow2 -4.53843e+00  6.0578e+00    0  1.000 33.250  1.59 2.142e+02  26.5047 
OBS: 56288.1680 DES-r shallow2  2.10273e+01  1.0846e+01    0  1.000 30.970  1.65 4.402e+01  28.8832 
OBS: 56288.1760 DES-i shallow2  2.73002e+01  1.1210e+01    0  1.000 32.180  1.84 1.274e+02  27.2910 
OBS: 56288.1840 DES-z shallow2  1.45880e+01  9.1407e+00    0  1.000 33.220  1.92 2.604e+02  26.5658 
OBS: 56292.2300 DES-r shallow2 -1.77968e+00  6.8465e+00    0  1.000 31.030  1.47 3.242e+01  28.9369 
OBS: 56292.2420 DES-i shallow2  1.36183e+00  6.5146e+00    0  1.000 32.280  1.65 9.038e+01  27.3667 
OBS: 56292.2580 DES-z shallow2  1.90165e+00  8.0259e+00    0  1.000 33.260  1.93 2.360e+02  26.5900 
OBS: 56304.0860 DES-r shallow2  5.36422e+00  5.5988e+00    0  1.000 30.970  1.31 2.760e+01  29.0937 
OBS: 56304.0940 DES-i shallow2 -9.73702e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  27.5874 
OBS: 56304.1020 DES-z shallow2 -6.68896e+00  5.7050e+00    0  1.000 33.200  1.43 2.142e+02  26.6604 
OBS: 56312.1130 DES-r shallow2  1.33405e+01  8.0213e+00    0  1.000 30.970  1.61 3.270e+01  29.1998 
OBS: 56312.1250 DES-i shallow2  6.42071e+00  8.0615e+00    0  1.000 32.110  1.70 9.280e+01  27.7369 
OBS: 56313.0470 DES-z shallow2  6.29007e+00  1.0527e+01    0  1.000 33.130  2.32 2.284e+02  26.7135 
OBS: 56320.1020 DES-r shallow2  3.30828e+00  8.0998e+00    0  1.000 31.040  1.68 3.397e+01  29.3053 
OBS: 56320.1090 DES-i shallow2 -2.74824e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  27.8855 
OBS: 56321.0430 DES-z shallow2 -1.65974e+00  6.3189e+00    0  1.000 33.200  1.43 2.373e+02  26.7610 
END_PHOTOMETRY: 

