SURVEY:   DES
SNID:             8441  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56236.996     # estimate for LC fit codes
MJD_TRIGGER:       56216.215  
MJD_DETECT_FIRST:  56216.191  
MJD_DETECT_LAST:   56303.070  

REDSHIFT_HELIO:   0.584712 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.584082 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58451 
SIM_REDSHIFT_CMB:    0.58388  
SIM_REDSHIFT_HOST:   0.58451 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6554   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.067     # coh model scatter 
SIM_PEAKMJD:         56236.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2379e-05 
SIM_SALT2x1:         0.5968 
SIM_SALT2c:          -0.0948 
SIM_SALT2mB:         22.9033 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1216  # spectro-search efficiency 
SIM_TRESTMIN:        -13.07  # days 
SIM_TRESTMAX:        68.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.186 22.672 22.795 22.875  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56216.1760 DES-g deep1  1.98885e+00  1.4568e+00    0  1.000 33.090  1.45 4.763e+01  25.8475 
OBS: 56216.1910 DES-r deep1  1.87244e+01  1.1629e+00 4096  1.000 34.500  1.51 1.352e+02  24.3131 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56216.2148
OBS: 56216.2150 DES-i deep1  1.84797e+01  1.6156e+00 4096  1.000 34.760  1.59 2.286e+02  24.4026 
OBS: 56216.2420 DES-z deep1  1.77259e+01  1.8390e+00 4096  1.000 35.660  1.57 6.059e+02  24.5215 
OBS: 56221.2030 DES-g deep1  1.54426e+01  2.9803e+00    0  1.000 32.730  2.12 4.763e+01  24.8127 
OBS: 56221.2110 DES-r deep1  3.97899e+01  2.4436e+00 4096  1.000 33.840  1.73 1.352e+02  23.4228 
OBS: 56221.2270 DES-i deep1  3.99540e+01  3.1817e+00 4096  1.000 34.200  1.87 2.286e+02  23.5768 
OBS: 56221.2540 DES-z deep1  4.13666e+01  2.9963e+00 4096  1.000 35.360  1.94 6.059e+02  23.7181 
OBS: 56222.2540 DES-g deep1  1.18988e+01  2.1771e+00    0  1.000 32.840  1.71 4.763e+01  24.6423 
OBS: 56222.2700 DES-r deep1  4.66585e+01  3.1086e+00 4096  1.000 33.690  1.92 1.352e+02  23.2972 
OBS: 56222.2810 DES-i deep1  4.24446e+01  8.8031e+00    0  1.000 33.340  2.35 2.286e+02  23.4557 
OBS: 56222.3120 DES-z deep1  3.61902e+01  3.0220e+00 4096  1.000 35.220  1.72 6.059e+02  23.5949 
OBS: 56228.2270 DES-g deep1  2.49578e+01  6.3770e+00    0  1.000 32.480  1.25 1.405e+02  24.0255 
OBS: 56228.2340 DES-r deep1  7.42324e+01  2.2863e+00 4096  1.000 34.260  1.40 2.295e+02  22.8101 
OBS: 56228.2580 DES-i deep1  6.80639e+01  4.2337e+00    0  1.000 34.360  1.60 4.125e+02  22.9736 
OBS: 56228.2850 DES-z deep1  5.54851e+01  3.3506e+00 4096  1.000 35.160  1.48 7.384e+02  23.0980 
OBS: 56229.2150 DES-g deep1  2.15201e+01  6.1188e+00    0  1.000 32.840  1.43 1.644e+02  23.9956 
OBS: 56229.2230 DES-r deep1  8.19556e+01  4.8562e+00 4096  1.000 33.550  1.35 2.650e+02  22.7669 
OBS: 56229.2340 DES-i deep1  7.91163e+01  4.3564e+00 4096  1.000 34.390  1.45 4.814e+02  22.9302 
OBS: 56229.2580 DES-z deep1  5.81485e+01  3.6262e+00 4096  1.000 35.260  1.66 7.815e+02  23.0520 
OBS: 56230.1990 DES-g deep1  2.63324e+01  6.1408e+00    0  1.000 32.890  1.43 1.728e+02  23.9836 
OBS: 56230.2070 DES-r deep1  8.04002e+01  2.4420e+00 4096  1.000 34.420  1.43 2.789e+02  22.7325 
OBS: 56230.2300 DES-i deep1  6.99886e+01  3.6180e+00 4096  1.000 34.540  1.31 5.078e+02  22.8942 
OBS: 56230.2580 DES-z deep1  6.09796e+01  2.5874e+00 4096  1.000 35.460  1.40 7.940e+02  23.0130 
OBS: 56231.2770 DES-g deep1  1.66585e+01  4.6440e+00    0  1.000 32.920  1.26 1.524e+02  23.9868 
OBS: 56231.2850 DES-r deep1  8.11237e+01  2.0384e+00 4096  1.000 34.430  1.33 2.513e+02  22.7038 
OBS: 56231.3010 DES-i deep1  6.68824e+01  3.3748e+00 4096  1.000 34.530  1.35 4.552e+02  22.8635 
OBS: 56231.3280 DES-z deep1  6.91834e+01  2.5428e+00 4096  1.000 35.490  1.49 7.533e+02  22.9786 
OBS: 56235.1990 DES-g deep1  1.74879e+01  3.4408e+00 4096  1.000 32.960  1.75 8.372e+01  24.0930 
OBS: 56235.2070 DES-r deep1  8.65029e+01  1.8283e+00 4096  1.000 34.500  1.98 1.606e+02  22.6609 
OBS: 56235.2300 DES-i deep1  7.73831e+01  2.7065e+00 4096  1.000 34.570  1.84 2.769e+02  22.7997 
OBS: 56235.2580 DES-z deep1  7.22330e+01  3.4352e+00 4096  1.000 35.440  2.24 6.474e+02  22.8930 
OBS: 56236.2150 DES-g deep1  1.56029e+01  2.7705e+00    0  1.000 32.930  1.58 7.231e+01  24.1464 
OBS: 56236.2300 DES-r deep1  8.92086e+01  1.6101e+00 4096  1.000 34.450  1.77 1.498e+02  22.6661 
OBS: 56236.2420 DES-i deep1  7.41133e+01  2.7472e+00 4096  1.000 34.520  1.93 2.559e+02  22.7954 
OBS: 56236.2700 DES-z deep1  6.87541e+01  3.8152e+00 4096  1.000 35.430  2.52 6.335e+02  22.8802 
OBS: 56237.2270 DES-g deep1  2.79825e+01  4.1945e+00    0  1.000 32.430  1.71 6.354e+01  24.2073 
OBS: 56237.2380 DES-r deep1  8.73614e+01  1.9402e+00 4096  1.000 34.240  1.85 1.431e+02  22.6764 
OBS: 56237.2660 DES-i deep1  5.73630e+01  1.1763e+01 4096  1.000 32.900  1.97 2.429e+02  22.7949 
OBS: 56237.2890 DES-z deep1  6.80496e+01  1.4558e+01 4096  1.000 33.780  2.14 6.235e+02  22.8716 
OBS: 56238.2270 DES-g deep1  2.42481e+01  3.7899e+00    0  1.000 32.430  1.71 5.722e+01  24.2757 
OBS: 56238.2380 DES-r deep1  8.35737e+01  1.8880e+00 4096  1.000 34.240  1.85 1.392e+02  22.6918 
OBS: 56238.2660 DES-i deep1  6.29082e+01  1.1414e+01 4096  1.000 32.900  1.97 2.356e+02  22.7981 
OBS: 56238.2890 DES-z deep1  6.95237e+01  1.4396e+01 4096  1.000 33.780  2.14 6.165e+02  22.8670 
OBS: 56243.2380 DES-g deep1  1.22523e+01  1.5201e+00 4096  1.000 32.900  1.25 4.763e+01  24.6743 
OBS: 56243.2500 DES-r deep1  7.33433e+01  1.1520e+00 4096  1.000 34.460  1.39 1.352e+02  22.8219 
OBS: 56243.2660 DES-i deep1  7.52643e+01  2.2721e+00 4096  1.000 34.520  1.78 2.286e+02  22.8524 
OBS: 56243.2850 DES-z deep1  7.23867e+01  2.9350e+00 4096  1.000 35.520  2.20 6.059e+02  22.9009 
OBS: 56244.2230 DES-g deep1  1.21591e+01  1.4554e+00 4096  1.000 32.850  1.14 4.763e+01  24.7610 
OBS: 56244.2380 DES-r deep1  7.40495e+01  1.1694e+00 4096  1.000 34.390  1.32 1.352e+02  22.8573 
OBS: 56244.2500 DES-i deep1  7.22804e+01  1.7618e+00 4096  1.000 34.580  1.45 2.286e+02  22.8700 
OBS: 56244.2730 DES-z deep1  6.87714e+01  2.7839e+00 4096  1.000 35.430  1.92 6.059e+02  22.9183 
OBS: 56245.2190 DES-g deep1  1.18047e+01  1.6206e+00 4096  1.000 32.820  1.24 4.763e+01  24.8488 
OBS: 56245.2340 DES-r deep1  6.68499e+01  1.3593e+00 4096  1.000 34.320  1.46 1.352e+02  22.8957 
OBS: 56245.2620 DES-i deep1  7.22787e+01  4.6789e+00 4096  1.000 33.390  1.30 2.286e+02  22.8902 
OBS: 56245.2850 DES-z deep1  9.14368e+01  9.9323e+00    0  1.000 33.750  1.46 6.059e+02  22.9396 
OBS: 56246.2340 DES-g deep1  1.03398e+01  1.7947e+00    0  1.000 32.820  1.38 4.763e+01  24.9376 
OBS: 56246.2460 DES-r deep1  6.74287e+01  2.7434e+00 4096  1.000 33.390  1.27 1.352e+02  22.9376 
OBS: 56246.2620 DES-i deep1  6.47260e+01  4.7109e+00 4096  1.000 33.390  1.31 2.286e+02  22.9122 
OBS: 56246.2850 DES-z deep1  6.75603e+01  9.9963e+00 4096  1.000 33.750  1.47 6.059e+02  22.9645 
OBS: 56248.2660 DES-g deep1  8.37873e+00  1.7809e+00 4096  1.000 32.770  1.31 4.763e+01  25.1140 
OBS: 56248.2810 DES-r deep1  6.12037e+01  1.1845e+00 4096  1.000 34.420  1.39 1.352e+02  23.0318 
OBS: 56248.2970 DES-i deep1  6.45111e+01  1.8147e+00 4096  1.000 34.560  1.47 2.286e+02  22.9633 
OBS: 56248.3160 DES-z deep1  6.50713e+01  2.3889e+00 4096  1.000 35.490  1.74 6.059e+02  23.0260 
OBS: 56259.1720 DES-g deep1  4.02106e+00  5.0535e+00    0  1.000 33.010  1.34 1.698e+02  25.9028 
OBS: 56259.1800 DES-r deep1  2.75129e+01  2.1645e+00 4096  1.000 34.470  1.37 2.720e+02  23.7613 
OBS: 56259.1950 DES-i deep1  4.20809e+01  3.5003e+00 4096  1.000 34.570  1.34 4.945e+02  23.3785 
OBS: 56259.2190 DES-z deep1  4.34890e+01  2.6036e+00 4096  1.000 35.450  1.40 7.923e+02  23.4584 
OBS: 56261.3320 DES-g deep1  7.34991e+00  4.2225e+00    0  1.000 33.060  1.49 1.334e+02  26.0803 
OBS: 56267.1880 DES-r deep1  1.61930e+01  1.3858e+00 4096  1.000 34.400  1.61 1.383e+02  24.4014 
OBS: 56267.1990 DES-i deep1  3.12029e+01  2.0227e+00 4096  1.000 34.480  1.50 2.340e+02  23.7710 
OBS: 56267.2300 DES-z deep1  3.37526e+01  2.3405e+00 4096  1.000 35.370  1.50 6.174e+02  23.6157 
OBS: 56273.1600 DES-g deep1  5.99185e+00  1.8019e+00    0  1.000 32.900  1.50 4.763e+01  27.1769 
OBS: 56277.1950 DES-r deep1  1.06224e+01  1.0943e+00 4096  1.000 34.510  1.44 1.352e+02  25.0401 
OBS: 56277.2150 DES-i deep1  1.81695e+01  1.7150e+00 4096  1.000 34.610  1.47 2.286e+02  24.3073 
OBS: 56277.2380 DES-z deep1  2.98794e+01  1.9120e+00 4096  1.000 35.540  1.46 6.059e+02  23.7743 
OBS: 56281.1600 DES-g deep1  1.82314e+00  2.1012e+00    0  1.000 32.870  1.27 6.476e+01  27.5030 
OBS: 56287.2340 DES-r deep1  2.71947e+00  2.5729e+00    0  1.000 34.400  1.87 2.230e+02  25.5369 
OBS: 56288.0780 DES-i deep1  8.20550e+00  4.5246e+00    0  1.000 34.990  3.10 4.078e+02  24.7890 
OBS: 56288.1020 DES-z deep1  2.66258e+01  2.9372e+00 4096  1.000 35.460  1.70 7.437e+02  24.1073 
OBS: 56288.2270 DES-g deep1 -8.36742e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  28.2124 
OBS: 56289.2580 DES-r deep1  6.19741e-01  3.1189e+00    0  1.000 34.400  2.21 2.289e+02  25.6195 
OBS: 56292.1020 DES-g deep1 -2.71949e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  28.5869 
OBS: 56292.1090 DES-i deep1  8.37191e+00  3.1514e+00    0  1.000 33.930  1.20 2.760e+02  24.9453 
OBS: 56292.1410 DES-z deep1  1.92475e+01  2.4655e+00 4096  1.000 35.230  1.28 6.706e+02  24.2531 
OBS: 56297.0390 DES-r deep1  1.70721e+00  1.1054e+00    0  1.000 34.390  1.31 1.352e+02  25.8108 
OBS: 56303.0390 DES-g deep1 -5.27701e-01  1.4005e+00    0  1.000 32.820  1.09 4.763e+01  28.6458 
OBS: 56303.0510 DES-i deep1  3.83398e+00  1.4020e+00    0  1.000 34.540  1.13 2.286e+02  25.2407 
OBS: 56303.0700 DES-z deep1  1.48934e+01  1.6979e+00 4096  1.000 35.390  1.13 6.059e+02  24.6035 
OBS: 56306.1020 DES-r deep1  2.34535e+00  1.5344e+00    0  1.000 34.420  1.87 1.352e+02  25.9291 
OBS: 56311.0430 DES-g deep1 -4.30074e+00  2.6962e+00    0  1.000 32.950  1.61 7.080e+01  28.6219 
OBS: 56311.0550 DES-i deep1  6.68702e+00  2.3894e+00    0  1.000 34.540  1.64 2.686e+02  25.3371 
OBS: 56311.0860 DES-z deep1  7.44471e+00  2.5984e+00    0  1.000 35.440  1.75 6.278e+02  24.7772 
OBS: 56317.0940 DES-r deep1  7.12979e-01  1.9250e+00    0  1.000 34.440  1.70 1.904e+02  26.1455 
OBS: 56319.0860 DES-g deep1  8.43298e+00  4.0552e+00    0  1.000 32.970  1.42 1.236e+02  28.6567 
OBS: 56319.0940 DES-i deep1  5.85753e+00  2.5665e+00    0  1.000 34.590  1.55 3.198e+02  25.3714 
OBS: 56319.1170 DES-z deep1  8.52772e+00  2.8949e+00    0  1.000 35.490  1.76 7.283e+02  24.8888 
OBS: 56321.1020 DES-r deep1 -3.12698e+00  2.6664e+00    0  1.000 33.590  1.33 1.540e+02  26.2309 
OBS: 56327.0980 DES-g deep1  1.78209e+00  2.2734e+00    0  1.000 32.910  1.92 4.763e+01  28.6922 
OBS: 56327.1050 DES-i deep1  1.52683e+00  2.6268e+00    0  1.000 34.540  2.12 2.286e+02  25.4050 
OBS: 56328.0900 DES-z deep1  1.08143e+01  3.0924e+00    0  1.000 35.400  2.08 6.059e+02  25.0150 
OBS: 56333.0550 DES-r deep1  3.65932e+00  9.6490e-01    0  1.000 34.370  1.12 1.352e+02  26.4856 
OBS: 56335.1020 DES-g deep1 -5.96164e-01  2.5194e+00    0  1.000 32.920  2.15 4.763e+01  28.7277 
OBS: 56335.1130 DES-i deep1  8.82699e+00  2.4972e+00    0  1.000 34.570  2.07 2.286e+02  25.4386 
OBS: 56336.0820 DES-z deep1  1.01656e+01  2.6421e+00    0  1.000 35.420  1.81 6.059e+02  25.1274 
OBS: 56341.0660 DES-r deep1 -1.27062e-01  1.3514e+00    0  1.000 34.430  1.44 1.563e+02  26.6563 
OBS: 56346.0000 DES-g deep1  4.41101e+00  3.4465e+00    0  1.000 32.960  1.54 9.580e+01  28.7760 
OBS: 56346.0080 DES-i deep1  6.93561e+00  2.5733e+00    0  1.000 34.590  1.75 2.840e+02  25.4842 
OBS: 56346.0550 DES-z deep1  4.86998e-01  2.8936e+00    0  1.000 35.440  1.82 6.725e+02  25.2676 
END_PHOTOMETRY: 

