SURVEY:   DES
SNID:             5975  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.049 0.032 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56291.473     # estimate for LC fit codes
MJD_TRIGGER:       56274.219  
MJD_DETECT_FIRST:  56274.203  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.292837 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.292349 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29210 
SIM_REDSHIFT_CMB:    0.29161  
SIM_REDSHIFT_HOST:   0.29210 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8784   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.081     # coh model scatter 
SIM_PEAKMJD:         56290.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1487e-05 
SIM_SALT2x1:         0.9261 
SIM_SALT2c:          -0.0088 
SIM_SALT2mB:         21.3558 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8248  # spectro-search efficiency 
SIM_TRESTMIN:        -16.94  # days 
SIM_TRESTMAX:        47.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.478 21.256 21.284 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56268.1880 DES-g shallow3  6.29573e+00  2.4372e+00    0  1.000 32.310  1.52 3.638e+01  25.8858 
OBS: 56274.2030 DES-r shallow3  1.06751e+02  6.9196e+00 4096  1.000 30.930  1.49 2.760e+01  22.5073 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.2188
OBS: 56274.2190 DES-i shallow3  8.34263e+01  5.7592e+00 4096  1.000 32.050  1.37 7.619e+01  22.5978 
OBS: 56278.2150 DES-g shallow3  1.59102e+02  2.3677e+00 4096  1.000 32.400  1.34 3.638e+01  22.0201 
OBS: 56283.2110 DES-r shallow3  2.81092e+02  7.6053e+00 4096  1.000 30.970  1.32 3.411e+01  21.3979 
OBS: 56283.2150 DES-i shallow3  2.40229e+02  7.0046e+00 4096  1.000 32.140  1.40 9.728e+01  21.4891 
OBS: 56288.1910 DES-g shallow3  2.63666e+02  6.8573e+00 4096  1.000 32.390  1.58 1.067e+02  21.4477 
OBS: 56289.1990 DES-r shallow3  3.19336e+02  1.0603e+01 4096  1.000 30.990  1.50 4.563e+01  21.2585 
OBS: 56289.2150 DES-i shallow3  3.00213e+02  1.1358e+01 4096  1.000 32.200  1.81 1.318e+02  21.2958 
OBS: 56296.0390 DES-g shallow3  1.99037e+02  2.5048e+00 4096  1.000 32.310  1.24 3.638e+01  21.7155 
OBS: 56298.0470 DES-r shallow3  2.79062e+02  7.1568e+00 4096  1.000 30.930  1.42 2.760e+01  21.3820 
OBS: 56298.0550 DES-i shallow3  2.79979e+02  5.6213e+00 4096  1.000 32.090  1.32 7.619e+01  21.3844 
OBS: 56305.0940 DES-g shallow3  1.17840e+02  2.2052e+00 4096  1.000 32.350  1.22 3.638e+01  22.3171 
OBS: 56308.0510 DES-r shallow3  1.86605e+02  5.3229e+00 4096  1.000 31.020  1.11 2.810e+01  21.8159 
OBS: 56308.0620 DES-i shallow3  1.79028e+02  4.1432e+00 4096  1.000 32.200  1.05 7.778e+01  21.8736 
OBS: 56313.0900 DES-g shallow3  5.40943e+01  3.2753e+00 4096  1.000 32.360  1.17 6.665e+01  23.1013 
OBS: 56319.0350 DES-r shallow3  9.95900e+01  1.4554e+01 4096  1.000 30.790  2.16 3.759e+01  22.4026 
OBS: 56319.0430 DES-i shallow3  1.56934e+02  7.0686e+00 4096  1.000 32.190  1.38 1.058e+02  22.0536 
OBS: 56321.0510 DES-g shallow3  3.66506e+01  3.7387e+00    0  1.000 32.180  1.11 6.878e+01  23.8415 
OBS: 56332.0390 DES-r shallow3  6.41134e+01  5.9443e+00 4096  1.000 30.870  1.22 2.760e+01  23.0737 
OBS: 56332.0510 DES-i shallow3  1.08596e+02  4.7480e+00 4096  1.000 32.150  1.22 7.619e+01  22.3874 
OBS: 56333.0940 DES-g shallow3  1.36645e+01  2.2314e+00 4096  1.000 32.350  1.43 3.638e+01  24.6469 
OBS: 56340.0860 DES-r shallow3  4.16033e+01  9.2060e+00    0  1.000 30.960  1.94 3.048e+01  23.4347 
OBS: 56340.0980 DES-i shallow3  9.25642e+01  8.1781e+00 4096  1.000 32.140  1.90 8.573e+01  22.7420 
OBS: 56345.0000 DES-g shallow3  6.53648e+00  4.2559e+00    0  1.000 32.380  1.53 6.940e+01  24.8045 
OBS: 56349.0430 DES-r shallow3  2.91280e+01  7.0976e+00    0  1.000 30.830  1.25 3.243e+01  23.6507 
OBS: 56349.0550 DES-i shallow3  5.31935e+01  6.3910e+00 4096  1.000 32.020  1.27 8.975e+01  23.0635 
OBS: 56351.0160 DES-g shallow3  1.40597e+01  4.0633e+00    0  1.000 32.310  1.64 5.751e+01  24.9823 
END_PHOTOMETRY: 

