SURVEY:   DES
SNID:             11425  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.059 0.039 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56255.520     # estimate for LC fit codes
MJD_TRIGGER:       56236.027  
MJD_DETECT_FIRST:  56235.145  
MJD_DETECT_LAST:   56340.098  

REDSHIFT_HELIO:   0.272797 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.272316 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27271 
SIM_REDSHIFT_CMB:    0.27223  
SIM_REDSHIFT_HOST:   0.27271 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7075   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0162   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.098     # coh model scatter 
SIM_PEAKMJD:         56254.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.1309e-05 
SIM_SALT2x1:         2.2118 
SIM_SALT2c:          -0.0935 
SIM_SALT2mB:         20.7337 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9257  # spectro-search efficiency 
SIM_TRESTMIN:        -15.21  # days 
SIM_TRESTMAX:        67.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.803 20.716 20.871 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1450 DES-g shallow3  6.73794e+01  5.1167e+00 4096  1.000 32.290  1.82 6.355e+01  23.0005 
OBS: 56236.0270 DES-r shallow3  5.96043e+01  1.6882e+01 4096  1.000 30.670  2.99 2.760e+01  22.4903 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.0273
OBS: 56236.0350 DES-i shallow3  9.95038e+01  2.0555e+01    0  1.000 31.450  2.86 7.619e+01  22.5941 
OBS: 56237.1880 DES-g shallow3  1.28388e+02  4.1251e+00 4096  1.000 31.860  1.59 3.638e+01  22.2100 
OBS: 56238.0310 DES-r shallow3  1.93784e+02  1.1897e+01 4096  1.000 30.980  2.74 2.760e+01  21.8679 
OBS: 56238.0390 DES-i shallow3  1.55125e+02  1.1169e+01 4096  1.000 32.170  3.00 7.619e+01  22.0680 
OBS: 56243.1880 DES-g shallow3  3.65159e+02  3.1271e+00 4096  1.000 32.260  1.37 3.638e+01  21.1303 
OBS: 56244.0310 DES-r shallow3  4.05674e+02  1.3613e+01 4096  1.000 31.010  3.17 2.760e+01  21.0033 
OBS: 56244.0390 DES-i shallow3  3.06387e+02  1.0907e+01 4096  1.000 32.180  2.93 7.619e+01  21.2717 
OBS: 56245.1800 DES-g shallow3  4.14589e+02  2.7853e+00 4096  1.000 32.440  1.30 3.638e+01  20.9496 
OBS: 56246.0430 DES-r shallow3  4.51005e+02  8.1977e+00 4096  1.000 31.030  1.75 2.760e+01  20.8614 
OBS: 56246.0470 DES-i shallow3  3.33287e+02  6.7184e+00 4096  1.000 32.230  1.83 7.619e+01  21.1252 
OBS: 56248.2230 DES-g shallow3  4.77035e+02  3.1579e+00 4096  1.000 32.330  1.34 3.638e+01  20.7949 
OBS: 56254.1990 DES-r shallow3  5.34508e+02  7.7537e+00 4096  1.000 31.090  1.40 3.355e+01  20.7168 
OBS: 56254.2110 DES-i shallow3  4.47630e+02  6.8026e+00 4096  1.000 32.220  1.45 9.512e+01  20.8752 
OBS: 56260.1800 DES-g shallow3  3.97632e+02  6.4108e+00 4096  1.000 32.390  1.29 1.193e+02  20.9763 
OBS: 56261.0820 DES-r shallow3  4.94753e+02  1.6933e+01 4096  1.000 30.230  1.22 4.376e+01  20.7803 
OBS: 56261.0900 DES-i shallow3  4.20197e+02  1.9705e+01 4096  1.000 31.210  1.31 1.266e+02  20.9038 
OBS: 56268.1880 DES-g shallow3  2.78838e+02  3.0309e+00 4096  1.000 32.310  1.52 3.638e+01  21.3443 
OBS: 56274.2030 DES-r shallow3  3.24951e+02  7.5595e+00 4096  1.000 30.930  1.49 2.760e+01  21.2676 
OBS: 56274.2190 DES-i shallow3  2.43690e+02  5.9661e+00 4096  1.000 32.050  1.37 7.619e+01  21.5154 
OBS: 56278.2150 DES-g shallow3  1.21419e+02  2.2788e+00 4096  1.000 32.400  1.34 3.638e+01  22.2536 
OBS: 56283.2110 DES-r shallow3  2.17502e+02  7.4323e+00 4096  1.000 30.970  1.32 3.411e+01  21.6628 
OBS: 56283.2150 DES-i shallow3  2.25996e+02  6.9904e+00 4096  1.000 32.140  1.40 9.728e+01  21.5835 
OBS: 56288.1910 DES-g shallow3  4.96410e+01  6.6824e+00 4096  1.000 32.390  1.58 1.067e+02  23.1818 
OBS: 56289.1990 DES-r shallow3  1.65633e+02  1.0308e+01 4096  1.000 30.990  1.50 4.563e+01  21.8859 
OBS: 56289.2150 DES-i shallow3  2.37442e+02  1.1322e+01 4096  1.000 32.200  1.81 1.318e+02  21.5501 
OBS: 56296.0390 DES-g shallow3  3.03818e+01  2.0652e+00 4096  1.000 32.310  1.24 3.638e+01  23.7976 
OBS: 56298.0470 DES-r shallow3  1.11961e+02  6.6426e+00 4096  1.000 30.930  1.42 2.760e+01  22.3615 
OBS: 56298.0550 DES-i shallow3  1.78990e+02  5.4887e+00 4096  1.000 32.090  1.32 7.619e+01  21.8270 
OBS: 56305.0940 DES-g shallow3  3.12801e+01  1.9670e+00 4096  1.000 32.350  1.22 3.638e+01  23.9188 
OBS: 56308.0510 DES-r shallow3  7.93380e+01  4.9134e+00 4096  1.000 31.020  1.11 2.810e+01  22.7968 
OBS: 56308.0620 DES-i shallow3  1.22235e+02  4.0519e+00 4096  1.000 32.200  1.05 7.778e+01  22.3167 
OBS: 56313.0900 DES-g shallow3  2.22001e+01  3.2194e+00 4096  1.000 32.360  1.17 6.665e+01  24.0610 
OBS: 56319.0350 DES-r shallow3  5.28230e+01  1.4476e+01 4096  1.000 30.790  2.16 3.759e+01  22.9261 
OBS: 56319.0430 DES-i shallow3  9.01987e+01  7.0055e+00 4096  1.000 32.190  1.38 1.058e+02  22.6584 
OBS: 56321.0510 DES-g shallow3  1.67524e+01  3.7028e+00 4096  1.000 32.180  1.11 6.878e+01  24.4719 
OBS: 56332.0390 DES-r shallow3  6.09394e+01  5.9323e+00 4096  1.000 30.870  1.22 2.760e+01  22.9793 
OBS: 56332.0510 DES-i shallow3  6.57489e+01  4.6853e+00 4096  1.000 32.150  1.22 7.619e+01  22.9794 
OBS: 56333.0940 DES-g shallow3  8.31126e+00  2.2176e+00    0  1.000 32.350  1.43 3.638e+01  25.1486 
OBS: 56340.0860 DES-r shallow3  6.66551e+01  9.2620e+00 4096  1.000 30.960  1.94 3.048e+01  23.0122 
OBS: 56340.0980 DES-i shallow3  5.64483e+01  8.1473e+00 4096  1.000 32.140  1.90 8.573e+01  23.1779 
END_PHOTOMETRY: 

