SURVEY:   DES
SNID:             75882  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.076 0.051 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56242.980     # estimate for LC fit codes
MJD_TRIGGER:       56229.348  
MJD_DETECT_FIRST:  56229.305  
MJD_DETECT_LAST:   56297.117  

REDSHIFT_HELIO:   0.622450 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.621114 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62211 
SIM_REDSHIFT_CMB:    0.62077  
SIM_REDSHIFT_HOST:   0.62211 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8171   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0209   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.076     # coh model scatter 
SIM_PEAKMJD:         56244.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.0965e-06 
SIM_SALT2x1:         0.9217 
SIM_SALT2c:          0.1091 
SIM_SALT2mB:         23.6723 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0436  # spectro-search efficiency 
SIM_TRESTMIN:        -16.61  # days 
SIM_TRESTMAX:        65.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.554 23.460 23.264 23.235  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56217.1720 DES-g deep2  2.44817e-01  1.2773e+00    0  1.000 32.950  1.12 4.763e+01  29.0363 
OBS: 56217.1910 DES-r deep2  3.90223e-01  9.6702e-01    0  1.000 34.430  1.19 1.352e+02  27.4453 
OBS: 56219.2300 DES-i deep2  3.63855e+00  1.6343e+00    0  1.000 34.590  1.38 2.286e+02  25.9299 
OBS: 56221.0470 DES-z deep2  5.02499e+00  7.7841e+00    0  1.000 35.000  3.59 6.115e+02  25.2661 
OBS: 56221.3240 DES-g deep2 -1.68143e+00  1.2465e+01    0  1.000 31.100  1.99 4.763e+01  27.4664 
OBS: 56221.3400 DES-r deep2 -5.67168e+00  1.3474e+01    0  1.000 32.160  2.05 1.352e+02  25.4660 
OBS: 56222.0470 DES-i deep2  9.82370e+00  6.5280e+00    0  1.000 34.100  3.41 2.355e+02  25.0020 
OBS: 56228.0310 DES-g deep2  1.31926e+01  2.6167e+01    0  1.000 31.510  1.67 1.773e+02  26.1594 
OBS: 56228.0470 DES-r deep2  3.46359e+01  1.1655e+01    0  1.000 33.030  1.66 3.223e+02  24.1390 
OBS: 56228.0590 DES-z deep2  2.54215e+01  4.4910e+00    0  1.000 35.240  2.02 7.819e+02  24.0220 
OBS: 56228.3320 DES-i deep2  3.03920e+01  7.0734e+00    0  1.000 34.570  2.13 6.301e+02  23.9569 
OBS: 56229.0310 DES-g deep2  4.93973e+00  3.0781e+01    0  1.000 31.510  1.65 2.112e+02  26.0172 
OBS: 56229.3050 DES-r deep2  2.56873e+01  4.6444e+00 4096  1.000 34.430  1.95 3.969e+02  24.0007 
OBS: 56229.3200 DES-i deep2  3.47456e+01  7.9550e+00    0  1.000 34.540  1.94 7.569e+02  23.8543 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.3477
OBS: 56229.3480 DES-z deep2  2.88735e+01  4.5802e+00 4096  1.000 35.520  2.45 8.509e+02  23.8838 
OBS: 56230.3160 DES-g deep2 -5.08956e-01  8.2131e+00    0  1.000 32.900  1.56 2.144e+02  25.8421 
OBS: 56230.3280 DES-r deep2  2.73994e+01  3.9632e+00 4096  1.000 34.470  1.76 3.892e+02  23.8970 
OBS: 56230.3440 DES-i deep2  3.66851e+01  7.5207e+00 4096  1.000 34.550  1.90 7.373e+02  23.7542 
OBS: 56231.0200 DES-z deep2  3.27877e+01  4.1478e+00 4096  1.000 35.350  2.02 7.990e+02  23.7204 
OBS: 56235.0200 DES-g deep2 -1.23467e-01  3.2757e+00    0  1.000 32.790  2.48 4.763e+01  25.4426 
OBS: 56235.0270 DES-r deep2  3.32131e+01  3.0492e+00 4096  1.000 34.120  2.81 1.352e+02  23.5702 
OBS: 56235.0390 DES-i deep2  3.51782e+01  5.6796e+00 4096  1.000 34.120  3.11 2.286e+02  23.4329 
OBS: 56235.3120 DES-z deep2  4.79086e+01  4.7331e+00 4096  1.000 35.400  2.99 6.449e+02  23.4309 
OBS: 56236.3240 DES-g deep2  1.79406e+01  4.1520e+00    0  1.000 32.970  2.59 6.876e+01  25.3990 
OBS: 56237.0230 DES-r deep2  3.90322e+01  2.1357e+00 4096  1.000 34.430  2.61 1.352e+02  23.4988 
OBS: 56237.0390 DES-i deep2  4.58357e+01  3.4883e+00 4096  1.000 34.560  2.86 2.286e+02  23.3582 
OBS: 56237.0740 DES-z deep2  4.99809e+01  3.4961e+00 4096  1.000 35.450  2.46 6.059e+02  23.3588 
OBS: 56238.0230 DES-g deep2  4.27086e-01  2.8075e+00    0  1.000 32.940  2.44 4.763e+01  25.3791 
OBS: 56243.0270 DES-r deep2  4.32322e+01  2.3576e+00 4096  1.000 34.440  2.91 1.352e+02  23.4472 
OBS: 56243.0390 DES-i deep2  5.45306e+01  3.4103e+00 4096  1.000 34.570  2.82 2.286e+02  23.2659 
OBS: 56243.0700 DES-z deep2  5.31578e+01  3.4539e+00 4096  1.000 35.450  2.43 6.059e+02  23.2400 
OBS: 56244.0270 DES-g deep2  8.28286e+00  3.1494e+00    0  1.000 32.940  2.73 4.763e+01  25.5501 
OBS: 56245.0270 DES-r deep2  4.14318e+01  1.3647e+00 4096  1.000 34.500  1.76 1.352e+02  23.4748 
OBS: 56245.0430 DES-i deep2  5.11639e+01  2.0621e+00 4096  1.000 34.610  1.76 2.286e+02  23.2666 
OBS: 56245.0700 DES-z deep2  4.69556e+01  2.3751e+00 4096  1.000 35.470  1.70 6.059e+02  23.2335 
OBS: 56246.0270 DES-g deep2  2.50978e+00  1.7841e+00    0  1.000 33.010  1.65 4.763e+01  25.6782 
OBS: 56247.2070 DES-r deep2  4.12361e+01  1.3338e+00 4096  1.000 34.450  1.64 1.352e+02  23.5194 
OBS: 56247.2230 DES-i deep2  4.69965e+01  2.0985e+00 4096  1.000 34.540  1.68 2.286e+02  23.2827 
OBS: 56247.2500 DES-z deep2  5.38523e+01  3.0189e+00 4096  1.000 35.190  1.67 6.059e+02  23.2342 
OBS: 56254.1600 DES-g deep2  1.01947e+00  3.4149e+00    0  1.000 32.940  1.39 1.034e+02  26.3018 
OBS: 56258.1910 DES-r deep2  2.84406e+01  3.2355e+00 4096  1.000 34.470  1.69 3.306e+02  23.9279 
OBS: 56258.2150 DES-i deep2  4.70582e+01  5.8170e+00 4096  1.000 34.590  1.81 6.208e+02  23.5540 
OBS: 56258.2420 DES-z deep2  3.88742e+01  3.9006e+00 4096  1.000 35.520  2.23 7.959e+02  23.4055 
OBS: 56261.0430 DES-g deep2  4.17338e+00  4.4624e+00    0  1.000 32.940  1.34 1.404e+02  26.9131 
OBS: 56261.1090 DES-r deep2  2.14179e+01  2.8676e+00 4096  1.000 33.810  1.20 2.242e+02  24.0877 
OBS: 56261.1250 DES-i deep2  3.32017e+01  4.1809e+00 4096  1.000 34.120  1.31 3.993e+02  23.6656 
OBS: 56261.1560 DES-z deep2  3.88447e+01  3.3937e+00 4096  1.000 35.080  1.40 7.349e+02  23.4991 
OBS: 56273.1760 DES-g deep2  1.43977e+00  1.9539e+00    0  1.000 32.910  1.65 4.763e+01  28.0415 
OBS: 56273.1800 DES-r deep2  9.98629e+00  1.4801e+00 4096  1.000 34.340  1.67 1.352e+02  24.9787 
OBS: 56273.1950 DES-i deep2  2.24181e+01  2.4929e+00 4096  1.000 34.520  1.97 2.286e+02  24.2490 
OBS: 56273.2190 DES-z deep2  2.69470e+01  2.9358e+00 4096  1.000 35.330  1.85 6.059e+02  23.8605 
OBS: 56281.1840 DES-g deep2 -2.21155e-01  2.1388e+00    0  1.000 32.830  1.68 4.763e+01  28.9164 
OBS: 56281.2030 DES-r deep2  6.33158e+00  1.5247e+00    0  1.000 34.440  1.89 1.352e+02  25.5342 
OBS: 56282.1600 DES-i deep2  8.47474e+00  3.1255e+00    0  1.000 34.490  1.68 3.277e+02  24.7552 
OBS: 56282.1840 DES-z deep2  2.72135e+01  3.1955e+00 4096  1.000 35.350  1.93 6.440e+02  24.0308 
OBS: 56289.0860 DES-g deep2  1.55918e+01  5.6035e+00    0  1.000 32.940  1.59 1.485e+02  28.8951 
OBS: 56289.0940 DES-r deep2  2.87008e+00  2.3593e+00    0  1.000 34.440  1.75 2.267e+02  25.9790 
OBS: 56289.1090 DES-i deep2  8.98016e+00  3.4608e+00    0  1.000 34.520  1.56 4.019e+02  25.0539 
OBS: 56289.1410 DES-z deep2  2.52161e+01  3.1966e+00 4096  1.000 35.470  1.82 7.632e+02  24.1885 
OBS: 56297.0590 DES-g deep2 -1.54354e+00  1.6414e+00    0  1.000 32.950  1.44 4.763e+01 99 
OBS: 56297.0620 DES-r deep2  4.48904e+00  1.1967e+00    0  1.000 34.370  1.39 1.352e+02  26.3148 
OBS: 56297.0900 DES-i deep2  6.17158e+00  1.7703e+00    0  1.000 34.480  1.35 2.286e+02  25.3904 
OBS: 56297.1170 DES-z deep2  1.44194e+01  2.5283e+00 4096  1.000 35.480  1.83 6.059e+02  24.4627 
OBS: 56306.1210 DES-g deep2  1.00888e+00  2.2731e+00    0  1.000 32.970  2.03 4.763e+01  31.5479 
OBS: 56307.0430 DES-r deep2 -2.76866e-01  1.4612e+00    0  1.000 34.420  1.76 1.369e+02  26.5535 
OBS: 56307.0620 DES-i deep2  3.19478e+00  2.1605e+00    0  1.000 34.510  1.67 2.321e+02  25.7317 
OBS: 56307.1020 DES-z deep2  7.25042e+00  3.5673e+00    0  1.000 35.440  2.49 6.059e+02  24.8149 
OBS: 56318.0350 DES-g deep2  4.45180e+00  1.0136e+01    0  1.000 32.690  2.96 1.146e+02  29.1515 
OBS: 56318.0660 DES-r deep2  4.98299e-01  2.6114e+00    0  1.000 34.880  3.68 1.789e+02  26.7438 
OBS: 56318.0780 DES-i deep2  5.10494e+00  4.5955e+00    0  1.000 34.990  4.16 3.086e+02  25.9226 
OBS: 56318.1020 DES-z deep2  1.23746e+01  4.1312e+00    0  1.000 35.460  2.51 7.090e+02  25.0955 
OBS: 56327.0390 DES-g deep2 -4.01896e+00  2.2005e+00    0  1.000 32.880  1.81 4.763e+01  29.8851 
OBS: 56327.0470 DES-r deep2  3.52657e-01  1.5653e+00    0  1.000 34.380  1.84 1.352e+02  26.9172 
OBS: 56327.0700 DES-i deep2  6.37732e+00  2.5681e+00    0  1.000 34.480  1.96 2.286e+02  25.9547 
OBS: 56328.0390 DES-z deep2  3.32883e+00  3.0915e+00    0  1.000 35.400  2.08 6.059e+02  25.2206 
OBS: 56336.0550 DES-g deep2  4.09812e+00  2.5483e+00    0  1.000 32.920  2.17 4.763e+01  30.8802 
OBS: 56337.0430 DES-r deep2  5.27757e-01  1.3157e+00    0  1.000 34.490  1.64 1.411e+02  27.1164 
OBS: 56338.0430 DES-i deep2  4.28933e+00  2.2510e+00    0  1.000 34.620  1.73 2.583e+02  25.9831 
OBS: 56339.0430 DES-z deep2  6.13247e+00  3.8567e+00    0  1.000 35.460  2.68 6.200e+02  25.3503 
OBS: 56348.0080 DES-g deep2 -4.06730e+00  4.7030e+00    0  1.000 32.790  1.88 9.163e+01  32.1994 
OBS: 56348.9960 DES-r deep2  3.45476e+00  1.4315e+00    0  1.000 34.250  1.36 1.482e+02  27.3546 
OBS: 56349.0080 DES-i deep2  8.38482e+00  3.1768e+00    0  1.000 34.410  2.08 2.498e+02  26.0114 
OBS: 56349.9960 DES-z deep2  1.04107e+01  3.8733e+00    0  1.000 35.440  2.50 6.552e+02  25.4795 
END_PHOTOMETRY: 

