SURVEY:   DES
SNID:             25577  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.114 0.076 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56231.410     # estimate for LC fit codes
MJD_TRIGGER:       56220.172  
MJD_DETECT_FIRST:  56220.156  
MJD_DETECT_LAST:   56246.129  

REDSHIFT_HELIO:   0.558772 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.558094 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55853 
SIM_REDSHIFT_CMB:    0.55785  
SIM_REDSHIFT_HOST:   0.55853 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5361   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0311   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.059     # coh model scatter 
SIM_PEAKMJD:         56232.137    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.3986e-06 
SIM_SALT2x1:         -0.1022 
SIM_SALT2c:          0.0865 
SIM_SALT2mB:         23.4621 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0389  # spectro-search efficiency 
SIM_TRESTMIN:        -14.73  # days 
SIM_TRESTMAX:        65.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.035 23.369 23.311 23.213  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.1910 DES-g shallow5 -1.82638e+00  2.5013e+00    0  1.000 32.390  1.69 3.638e+01  28.4794 
OBS: 56209.1990 DES-r shallow5  9.68316e+00  6.4963e+00    0  1.000 31.060  1.65 2.760e+01  26.2425 
OBS: 56210.1880 DES-i shallow5 -2.85489e+00  1.5408e+01    0  1.000 32.140  4.06 7.619e+01  25.6437 
OBS: 56210.1950 DES-z shallow5  2.67022e+01  1.7950e+01    0  1.000 33.210  4.54 2.142e+02  25.5650 
OBS: 56219.1720 DES-g shallow5  8.82573e+00  1.9197e+00    0  1.000 32.330  1.21 3.638e+01  25.3024 
OBS: 56219.1880 DES-r shallow5  3.99683e+01  5.5718e+00    0  1.000 31.000  1.31 2.760e+01  23.9395 
OBS: 56220.1560 DES-i shallow5  3.75728e+01  4.9342e+00 4096  1.000 32.200  1.36 7.619e+01  23.8168 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.1719
OBS: 56220.1720 DES-z shallow5  3.78230e+01  5.5853e+00 4096  1.000 33.180  1.37 2.142e+02  23.7521 
OBS: 56222.1600 DES-g shallow5  1.45710e+01  6.7086e+00    0  1.000 31.600  1.88 4.262e+01  24.9455 
OBS: 56222.1760 DES-r shallow5  5.62466e+01  2.3127e+01    0  1.000 29.810  1.82 2.818e+01  23.6487 
OBS: 56222.1910 DES-i shallow5  7.57056e+01  2.8896e+01    0  1.000 30.670  1.92 7.786e+01  23.6359 
OBS: 56222.1950 DES-z shallow5  5.89300e+01  4.5630e+01    0  1.000 31.320  1.99 2.179e+02  23.5687 
OBS: 56229.1130 DES-g shallow5  1.99290e+01  9.0113e+00    0  1.000 32.130  1.38 1.304e+02  24.8827 
OBS: 56229.1210 DES-r shallow5  4.89413e+01  1.7644e+01    0  1.000 30.710  1.64 5.726e+01  23.3714 
OBS: 56229.1290 DES-i shallow5  3.30093e+01  1.8666e+01    0  1.000 31.890  1.75 1.711e+02  23.3417 
OBS: 56229.1370 DES-z shallow5  5.48111e+01  9.4510e+00    0  1.000 33.140  1.72 2.788e+02  23.2615 
OBS: 56231.1450 DES-g shallow5  6.05668e+00  6.4765e+00    0  1.000 32.230  1.14 1.245e+02  24.9733 
OBS: 56231.1560 DES-r shallow5  4.38424e+01  1.1320e+01    0  1.000 30.920  1.30 5.601e+01  23.3623 
OBS: 56231.1720 DES-i shallow5  6.18276e+01  1.1936e+01    0  1.000 32.120  1.41 1.675e+02  23.3152 
OBS: 56231.1880 DES-z shallow5  4.60079e+01  8.7201e+00 4096  1.000 33.140  1.63 2.715e+02  23.2237 
OBS: 56236.1050 DES-g shallow5  1.06711e+01  5.2059e+00    0  1.000 32.320  3.29 3.638e+01  25.3349 
OBS: 56236.1090 DES-r shallow5  3.12080e+01  1.3597e+01    0  1.000 30.910  3.01 2.760e+01  23.4445 
OBS: 56236.1170 DES-i shallow5  5.18922e+01  1.1147e+01    0  1.000 32.060  2.72 7.619e+01  23.3314 
OBS: 56236.1250 DES-z shallow5  4.56070e+01  1.4520e+01    0  1.000 33.030  3.11 2.142e+02  23.2124 
OBS: 56238.1250 DES-g shallow5  8.96992e+00  3.5976e+00    0  1.000 32.210  2.05 3.638e+01  25.5164 
OBS: 56238.1290 DES-r shallow5  3.54060e+01  8.8272e+00    0  1.000 30.920  1.96 2.760e+01  23.5097 
OBS: 56238.1370 DES-i shallow5  3.62012e+01  9.8375e+00    0  1.000 31.920  2.11 7.619e+01  23.3617 
OBS: 56238.1450 DES-z shallow5  3.57488e+01  1.4140e+01    0  1.000 32.750  2.34 2.142e+02  23.2391 
OBS: 56244.1090 DES-g shallow5  5.01300e+00  3.0069e+00    0  1.000 32.360  1.97 3.638e+01  26.0625 
OBS: 56244.1170 DES-r shallow5  1.09135e+01  1.0224e+01    0  1.000 30.940  2.33 2.760e+01  23.7887 
OBS: 56244.1250 DES-i shallow5  4.71116e+01  7.8315e+00 4096  1.000 32.180  2.13 7.619e+01  23.5001 
OBS: 56244.1330 DES-z shallow5  4.70865e+01  8.5525e+00    0  1.000 33.220  2.18 2.142e+02  23.4350 
OBS: 56246.1170 DES-g shallow5 -7.26433e+00  9.0512e+00    0  1.000 31.050  1.78 3.638e+01  26.2391 
OBS: 56246.1250 DES-r shallow5  2.60745e+01  1.4886e+01    0  1.000 30.180  1.68 2.760e+01  23.9109 
OBS: 56246.1290 DES-i shallow5  4.25244e+01  7.9157e+00 4096  1.000 32.050  1.91 7.619e+01  23.5605 
OBS: 56246.1370 DES-z shallow5  3.42597e+01  8.1137e+00    0  1.000 32.900  1.54 2.142e+02  23.5328 
OBS: 56258.0660 DES-g shallow5 -1.15698e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  27.2836 
OBS: 56258.0780 DES-r shallow5  1.29517e+01  1.7293e+01    0  1.000 31.420  3.19 5.563e+01  24.8452 
OBS: 56258.0860 DES-i shallow5  3.54639e+01  1.3409e+01    0  1.000 32.170  1.67 1.666e+02  24.0720 
OBS: 56258.0940 DES-z shallow5  2.91634e+01  8.7457e+00    0  1.000 33.210  1.75 2.707e+02  23.9669 
OBS: 56261.2810 DES-g shallow5  4.07116e+00  5.2514e+00    0  1.000 32.500  1.38 1.068e+02  27.4386 
OBS: 56261.2890 DES-r shallow5  8.83924e+00  8.3133e+00    0  1.000 31.070  1.32 4.642e+01  25.1036 
OBS: 56261.3050 DES-i shallow5  2.51455e+01  9.5913e+00    0  1.000 32.180  1.48 1.355e+02  24.2329 
OBS: 56261.3160 DES-z shallow5  3.05349e+01  7.0541e+00    0  1.000 33.310  1.61 2.600e+02  24.0127 
OBS: 56275.2110 DES-g shallow5 -4.81111e-01  2.3464e+00    0  1.000 32.400  1.60 3.638e+01  28.4179 
OBS: 56275.2230 DES-r shallow5 -2.35176e+00  7.5383e+00    0  1.000 30.970  1.77 2.760e+01  25.9598 
OBS: 56276.1520 DES-i shallow5  1.93060e+00  6.1880e+00    0  1.000 32.140  1.63 7.619e+01  24.9814 
OBS: 56276.1720 DES-z shallow5  1.84778e+01  6.1915e+00    0  1.000 33.200  1.55 2.142e+02  24.3561 
OBS: 56287.2030 DES-g shallow5  9.14797e+00  7.6474e+00    0  1.000 32.380  1.79 1.073e+02  28.7076 
OBS: 56287.2110 DES-r shallow5  2.60677e+01  1.4717e+01    0  1.000 30.980  2.06 4.856e+01  26.4115 
OBS: 56287.2190 DES-i shallow5  2.44278e+01  1.6312e+01    0  1.000 32.180  2.38 1.436e+02  25.3980 
OBS: 56287.2270 DES-z shallow5  1.35398e+01  9.8332e+00    0  1.000 33.220  2.08 2.585e+02  24.7833 
OBS: 56292.0660 DES-g shallow5 -4.31778e-01  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  28.5860 
OBS: 56292.0820 DES-r shallow5  6.82267e+00  1.1794e+01    0  1.000 30.230  1.18 3.331e+01  26.5031 
OBS: 56292.0900 DES-i shallow5  2.09807e+01  1.3976e+01    0  1.000 31.210  1.28 9.318e+01  25.5454 
OBS: 56292.0980 DES-z shallow5 -5.97348e+00  1.3667e+01    0  1.000 32.270  1.31 2.379e+02  24.9336 
OBS: 56305.0510 DES-g shallow5 -3.33597e+00  1.7997e+00    0  1.000 32.320  1.14 3.638e+01  29.3734 
OBS: 56305.0550 DES-r shallow5 -3.85016e+00  4.5488e+00    0  1.000 30.920  1.02 2.760e+01  26.7171 
OBS: 56305.0700 DES-i shallow5  7.53495e+00  3.9584e+00    0  1.000 32.130  1.03 7.619e+01  25.7835 
OBS: 56305.0860 DES-z shallow5  5.23704e+00  5.7602e+00    0  1.000 33.190  1.43 2.142e+02  25.2322 
OBS: 56313.1250 DES-g shallow5 -6.12799e-01  4.9598e+00    0  1.000 32.290  1.60 7.137e+01  44.4253 
OBS: 56317.0350 DES-r shallow5  2.16460e+01  2.0498e+01    0  1.000 30.730  2.73 4.021e+01  26.9417 
OBS: 56317.0430 DES-i shallow5  1.95480e+01  1.7168e+01    0  1.000 32.180  3.11 1.155e+02  25.8650 
OBS: 56317.0510 DES-z shallow5  1.04009e+00  1.0404e+01    0  1.000 33.590  3.20 2.501e+02  25.4289 
OBS: 56321.0980 DES-g shallow5 -8.95206e+00  8.4838e+00    0  1.000 31.430  1.29 6.852e+01  75.3361 
OBS: 56321.1410 DES-r shallow5  2.17473e+00  8.5364e+00    0  1.000 30.760  1.47 3.141e+01  27.0200 
OBS: 56326.0390 DES-i shallow5  1.20394e+01  5.4925e+00    0  1.000 32.130  1.43 7.619e+01  25.9260 
OBS: 56326.0470 DES-z shallow5  7.52754e+00  6.3948e+00    0  1.000 33.150  1.53 2.142e+02  25.5784 
OBS: 56334.0430 DES-g shallow5 -1.93666e+00  1.9756e+00    0  1.000 32.310  1.24 3.638e+01 99 
OBS: 56334.0510 DES-r shallow5  1.50622e-01  5.7268e+00    0  1.000 30.950  1.32 2.760e+01  27.2660 
OBS: 56334.0550 DES-i shallow5  7.01010e+00  4.6144e+00    0  1.000 32.110  1.18 7.619e+01  25.9803 
OBS: 56334.0700 DES-z shallow5  9.36177e+00  5.1433e+00    0  1.000 33.150  1.23 2.142e+02  25.7118 
END_PHOTOMETRY: 

