SURVEY:   DES
SNID:             46641  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56214.293     # estimate for LC fit codes
MJD_TRIGGER:       56207.180  
MJD_DETECT_FIRST:  56207.172  
MJD_DETECT_LAST:   56292.109  

REDSHIFT_HELIO:   0.140406 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.139953 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14046 
SIM_REDSHIFT_CMB:    0.14001  
SIM_REDSHIFT_HOST:   0.14046 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.1001   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.060     # coh model scatter 
SIM_PEAKMJD:         56216.723    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7104e-04 
SIM_SALT2x1:         0.3777 
SIM_SALT2c:          -0.0405 
SIM_SALT2mB:         19.5524 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9876  # spectro-search efficiency 
SIM_TRESTMIN:        -8.38  # days 
SIM_TRESTMAX:        66.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.718 19.790 20.124 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56207.1720 DES-g deep1  8.21030e+02  3.1606e+00 4096  1.000 33.050  2.16 4.763e+01  20.2407 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56207.1797
OBS: 56207.1800 DES-r deep1  7.01354e+02  2.3926e+00 4096  1.000 34.500  2.82 1.352e+02  20.3741 
OBS: 56207.1950 DES-i deep1  6.49475e+02  3.2741e+00 4096  1.000 34.790  2.78 2.634e+02  20.4717 
OBS: 56216.1760 DES-g deep1  1.31826e+03  3.1252e+00 4096  1.000 33.090  1.45 4.763e+01  19.7114 
OBS: 56216.1910 DES-r deep1  1.20536e+03  1.7980e+00 4096  1.000 34.500  1.51 1.352e+02  19.7964 
OBS: 56216.2150 DES-i deep1  8.97744e+02  1.9254e+00 4096  1.000 34.760  1.59 2.286e+02  20.1240 
OBS: 56221.2030 DES-g deep1  1.15830e+03  4.2578e+00 4096  1.000 32.730  2.12 4.763e+01  19.8518 
OBS: 56221.2110 DES-r deep1  1.15095e+03  3.0341e+00 4096  1.000 33.840  1.73 1.352e+02  19.8180 
OBS: 56221.2270 DES-i deep1  8.64112e+02  3.4417e+00 4096  1.000 34.200  1.87 2.286e+02  20.1610 
OBS: 56222.2540 DES-g deep1  1.10689e+03  3.5701e+00 4096  1.000 32.840  1.71 4.763e+01  19.9009 
OBS: 56222.2700 DES-r deep1  1.17255e+03  3.6642e+00 4096  1.000 33.690  1.92 1.352e+02  19.8438 
OBS: 56222.2810 DES-i deep1  8.53399e+02  9.0131e+00 4096  1.000 33.340  2.35 2.286e+02  20.1872 
OBS: 56228.2270 DES-g deep1  7.43323e+02  6.9270e+00 4096  1.000 32.480  1.25 1.405e+02  20.2911 
OBS: 56228.2340 DES-r deep1  9.27825e+02  2.6296e+00 4096  1.000 34.260  1.40 2.295e+02  20.0991 
OBS: 56228.2580 DES-i deep1  6.28255e+02  4.3513e+00 4096  1.000 34.360  1.60 4.125e+02  20.5346 
OBS: 56229.2150 DES-g deep1  7.02265e+02  6.5128e+00 4096  1.000 32.840  1.43 1.644e+02  20.3720 
OBS: 56229.2230 DES-r deep1  9.33345e+02  5.1788e+00 4096  1.000 33.550  1.35 2.650e+02  20.1517 
OBS: 56229.2340 DES-i deep1  5.90652e+02  4.4582e+00 4096  1.000 34.390  1.45 4.814e+02  20.5923 
OBS: 56230.1990 DES-g deep1  6.37635e+02  6.4790e+00 4096  1.000 32.890  1.43 1.728e+02  20.4589 
OBS: 56230.2070 DES-r deep1  8.11749e+02  2.6853e+00 4096  1.000 34.420  1.43 2.789e+02  20.2067 
OBS: 56230.2300 DES-i deep1  5.48560e+02  3.7177e+00 4096  1.000 34.540  1.31 5.078e+02  20.6456 
OBS: 56231.2770 DES-g deep1  5.99934e+02  5.0526e+00 4096  1.000 32.920  1.26 1.524e+02  20.5630 
OBS: 56231.2850 DES-r deep1  7.51512e+02  2.2996e+00 4096  1.000 34.430  1.33 2.513e+02  20.2705 
OBS: 56231.3010 DES-i deep1  5.30939e+02  3.4792e+00 4096  1.000 34.530  1.35 4.552e+02  20.6955 
OBS: 56235.1990 DES-g deep1  4.05963e+02  3.7924e+00 4096  1.000 32.960  1.75 8.372e+01  20.9585 
OBS: 56235.2070 DES-r deep1  6.47678e+02  2.0572e+00 4096  1.000 34.500  1.98 1.606e+02  20.4761 
OBS: 56235.2300 DES-i deep1  4.72480e+02  2.8128e+00 4096  1.000 34.570  1.84 2.769e+02  20.7920 
OBS: 56236.2150 DES-g deep1  3.85194e+02  3.1880e+00 4096  1.000 32.930  1.58 7.231e+01  21.0561 
OBS: 56236.2300 DES-r deep1  5.97223e+02  1.8535e+00 4096  1.000 34.450  1.77 1.498e+02  20.5159 
OBS: 56236.2420 DES-i deep1  4.77987e+02  2.8593e+00 4096  1.000 34.520  1.93 2.559e+02  20.7888 
OBS: 56237.2270 DES-g deep1  3.48655e+02  4.5841e+00 4096  1.000 32.430  1.71 6.354e+01  21.1529 
OBS: 56237.2380 DES-r deep1  6.09063e+02  2.1943e+00 4096  1.000 34.240  1.85 1.431e+02  20.5530 
OBS: 56237.2660 DES-i deep1  4.72303e+02  1.1885e+01 4096  1.000 32.900  1.97 2.429e+02  20.7826 
OBS: 56238.2270 DES-g deep1  3.19966e+02  4.1854e+00 4096  1.000 32.430  1.71 5.722e+01  21.2503 
OBS: 56238.2380 DES-r deep1  5.90168e+02  2.1412e+00 4096  1.000 34.240  1.85 1.392e+02  20.5906 
OBS: 56238.2660 DES-i deep1  4.98796e+02  1.1545e+01 4096  1.000 32.900  1.97 2.356e+02  20.7790 
OBS: 56243.2380 DES-g deep1  2.01216e+02  1.9021e+00 4096  1.000 32.900  1.25 4.763e+01  21.7085 
OBS: 56243.2500 DES-r deep1  5.07450e+02  1.4286e+00 4096  1.000 34.460  1.39 1.352e+02  20.7796 
OBS: 56243.2660 DES-i deep1  4.93426e+02  2.4110e+00 4096  1.000 34.520  1.78 2.286e+02  20.7868 
OBS: 56244.2230 DES-g deep1  2.00726e+02  1.8666e+00 4096  1.000 32.850  1.14 4.763e+01  21.7898 
OBS: 56244.2380 DES-r deep1  4.62871e+02  1.4316e+00 4096  1.000 34.390  1.32 1.352e+02  20.8167 
OBS: 56244.2500 DES-i deep1  4.69602e+02  1.9207e+00 4096  1.000 34.580  1.45 2.286e+02  20.7907 
OBS: 56245.2190 DES-g deep1  1.73408e+02  1.9570e+00 4096  1.000 32.820  1.24 4.763e+01  21.8675 
OBS: 56245.2340 DES-r deep1  4.50067e+02  1.6014e+00 4096  1.000 34.320  1.46 1.352e+02  20.8536 
OBS: 56245.2620 DES-i deep1  4.73288e+02  4.8640e+00 4096  1.000 33.390  1.30 2.286e+02  20.7952 
OBS: 56246.2340 DES-g deep1  1.63910e+02  2.0892e+00 4096  1.000 32.820  1.38 4.763e+01  21.9424 
OBS: 56246.2460 DES-r deep1  4.36691e+02  3.0254e+00 4096  1.000 33.390  1.27 1.352e+02  20.8916 
OBS: 56246.2620 DES-i deep1  4.92196e+02  4.9067e+00 4096  1.000 33.390  1.31 2.286e+02  20.8028 
OBS: 56248.2660 DES-g deep1  1.37947e+02  2.0450e+00 4096  1.000 32.770  1.31 4.763e+01  22.0848 
OBS: 56248.2810 DES-r deep1  4.01220e+02  1.4083e+00 4096  1.000 34.420  1.39 1.352e+02  20.9762 
OBS: 56248.2970 DES-i deep1  4.61504e+02  1.9720e+00 4096  1.000 34.560  1.47 2.286e+02  20.8442 
OBS: 56259.1720 DES-g deep1  8.61060e+01  5.1040e+00 4096  1.000 33.010  1.34 1.698e+02  22.6407 
OBS: 56259.1800 DES-r deep1  2.46060e+02  2.2452e+00 4096  1.000 34.470  1.37 2.720e+02  21.5138 
OBS: 56259.1950 DES-i deep1  2.83911e+02  3.5513e+00 4096  1.000 34.570  1.34 4.945e+02  21.3790 
OBS: 56261.3320 DES-g deep1  7.99029e+01  4.2735e+00 4096  1.000 33.060  1.49 1.334e+02  22.6923 
OBS: 56267.1880 DES-r deep1  1.95040e+02  1.4938e+00 4096  1.000 34.400  1.61 1.383e+02  21.7990 
OBS: 56267.1990 DES-i deep1  1.87428e+02  2.0841e+00 4096  1.000 34.480  1.50 2.340e+02  21.7742 
OBS: 56273.1600 DES-g deep1  6.85748e+01  1.9183e+00 4096  1.000 32.900  1.50 4.763e+01  22.9175 
OBS: 56277.1950 DES-r deep1  1.63044e+02  1.1987e+00 4096  1.000 34.510  1.44 1.352e+02  21.9806 
OBS: 56277.2150 DES-i deep1  1.41264e+02  1.7657e+00 4096  1.000 34.610  1.47 2.286e+02  22.1320 
OBS: 56281.1600 DES-g deep1  6.14853e+01  2.1999e+00 4096  1.000 32.870  1.27 6.476e+01  23.0504 
OBS: 56287.2340 DES-r deep1  1.39257e+02  2.6186e+00 4096  1.000 34.400  1.87 2.230e+02  22.1437 
OBS: 56288.0780 DES-i deep1  9.79781e+01  4.5346e+00 4096  1.000 34.990  3.10 4.078e+02  22.5084 
OBS: 56288.2270 DES-g deep1  5.29727e+01  6.2007e+00 4096  1.000 32.940  1.82 1.431e+02  23.1687 
OBS: 56289.2580 DES-r deep1  1.38048e+02  3.1570e+00 4096  1.000 34.400  2.21 2.289e+02  22.1766 
OBS: 56292.1020 DES-g deep1  6.05704e+01  5.5416e+00 4096  1.000 32.090  1.12 9.376e+01  23.2335 
OBS: 56292.1090 DES-i deep1  9.22066e+01  3.1868e+00 4096  1.000 33.930  1.20 2.760e+02  22.6481 
END_PHOTOMETRY: 

