SURVEY:   DES
SNID:             53860  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56183.926     # estimate for LC fit codes
MJD_TRIGGER:       56179.031  
MJD_DETECT_FIRST:  56179.023  
MJD_DETECT_LAST:   56261.035  

REDSHIFT_HELIO:   0.275656 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.274671 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27554 
SIM_REDSHIFT_CMB:    0.27456  
SIM_REDSHIFT_HOST:   0.27554 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7294   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.047     # coh model scatter 
SIM_PEAKMJD:         56183.555    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.5702e-05 
SIM_SALT2x1:         -0.3188 
SIM_SALT2c:          0.0238 
SIM_SALT2mB:         21.4852 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7812  # spectro-search efficiency 
SIM_TRESTMIN:        -9.81  # days 
SIM_TRESTMAX:        65.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.738 21.409 21.397 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  1.61448e+02  5.9673e+01    0  1.000 30.970  3.15 1.301e+02  22.6657 
OBS: 56172.0390 DES-r shallow8  1.25525e+02  5.0911e+01    0  1.000 30.260  3.55 5.032e+01  22.2137 
OBS: 56172.0510 DES-i shallow8  2.74162e+02  8.7351e+01    0  1.000 30.790  3.42 1.487e+02  22.1751 
OBS: 56179.0230 DES-g shallow8  1.94759e+02  5.1994e+00 4096  1.000 32.390  3.37 3.638e+01  21.7584 
OBS: 56179.0310 DES-r shallow8  2.60346e+02  1.3467e+01 4096  1.000 30.950  3.01 2.760e+01  21.5139 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.0312
OBS: 56179.0470 DES-i shallow8  2.38446e+02  1.2570e+01 4096  1.000 32.170  3.37 7.619e+01  21.5071 
OBS: 56180.0230 DES-g shallow8  2.01207e+02  5.1496e+00 4096  1.000 32.390  3.33 3.638e+01  21.7342 
OBS: 56180.0310 DES-r shallow8  2.62038e+02  1.3301e+01 4096  1.000 30.950  2.97 2.760e+01  21.4743 
OBS: 56180.0470 DES-i shallow8  2.28067e+02  1.2455e+01 4096  1.000 32.170  3.34 7.619e+01  21.4726 
OBS: 56188.0040 DES-g shallow8  1.73936e+02  4.6590e+00 4096  1.000 32.350  2.88 3.653e+01  21.9153 
OBS: 56188.0160 DES-r shallow8  2.42943e+02  1.3539e+01 4096  1.000 30.980  3.12 2.761e+01  21.4504 
OBS: 56188.0270 DES-i shallow8  2.59396e+02  1.1414e+01 4096  1.000 32.170  3.05 7.619e+01  21.4128 
OBS: 56189.0040 DES-g shallow8  1.61580e+02  4.6179e+00 4096  1.000 32.350  2.84 3.684e+01  21.9757 
OBS: 56189.0160 DES-r shallow8  2.33540e+02  1.3410e+01 4096  1.000 30.980  3.09 2.763e+01  21.4729 
OBS: 56189.0270 DES-i shallow8  2.53315e+02  1.1314e+01 4096  1.000 32.170  3.02 7.628e+01  21.4339 
OBS: 56194.0120 DES-g shallow8  1.05507e+02  4.8848e+00 4096  1.000 32.270  1.90 5.617e+01  22.3410 
OBS: 56194.0160 DES-r shallow8  2.26019e+02  1.1222e+01 4096  1.000 30.670  1.70 3.124e+01  21.6483 
OBS: 56194.0230 DES-i shallow8  2.29228e+02  1.0912e+01 4096  1.000 31.690  1.62 8.770e+01  21.6671 
OBS: 56198.9920 DES-g shallow8  1.11220e+02  1.4184e+01 4096  1.000 32.400  2.99 1.213e+02  22.8089 
OBS: 56199.0000 DES-r shallow8  1.55531e+02  2.6205e+01 4096  1.000 31.030  3.49 5.353e+01  21.8984 
OBS: 56199.0080 DES-i shallow8  1.74964e+02  2.0686e+01 4096  1.000 32.220  2.82 1.591e+02  21.9414 
OBS: 56199.0270 DES-g shallow8  5.55395e+01  1.0947e+01 4096  1.000 32.330  2.16 1.215e+02  22.8127 
OBS: 56209.2070 DES-g shallow8  3.11205e+01  2.3965e+00 4096  1.000 32.410  1.60 3.638e+01  23.9014 
OBS: 56209.2150 DES-r shallow8  1.22079e+02  6.3877e+00 4096  1.000 31.070  1.55 2.760e+01  22.4908 
OBS: 56209.2230 DES-i shallow8  1.28709e+02  5.0215e+00 4096  1.000 32.260  1.43 7.619e+01  22.1786 
OBS: 56219.1950 DES-g shallow8  1.54105e+01  1.8812e+00 4096  1.000 32.390  1.24 3.638e+01  24.6603 
OBS: 56219.2030 DES-r shallow8  6.09946e+01  5.9921e+00 4096  1.000 31.010  1.41 2.760e+01  23.0409 
OBS: 56219.2110 DES-i shallow8  9.63386e+01  5.1514e+00 4096  1.000 32.230  1.44 7.619e+01  22.4544 
OBS: 56221.0040 DES-g shallow8  1.31840e+01  4.0607e+00    0  1.000 32.350  2.21 4.381e+01  24.7624 
OBS: 56221.0160 DES-r shallow8  7.46967e+01  1.0874e+01    0  1.000 30.980  2.45 2.879e+01  23.1331 
OBS: 56221.0270 DES-i shallow8  9.94828e+01  9.5937e+00 4096  1.000 32.170  2.46 7.996e+01  22.5424 
OBS: 56222.0040 DES-g shallow8  1.39231e+01  4.5850e+00    0  1.000 32.350  2.20 5.002e+01  24.8140 
OBS: 56222.0160 DES-r shallow8  6.64744e+01  1.1285e+01    0  1.000 30.980  2.44 3.022e+01  23.1828 
OBS: 56222.0270 DES-i shallow8  9.62820e+01  1.0095e+01 4096  1.000 32.170  2.45 8.463e+01  22.5970 
OBS: 56228.0120 DES-g shallow8  2.37817e+00  7.0718e+00    0  1.000 32.270  1.53 1.050e+02  25.0464 
OBS: 56228.0160 DES-r shallow8  4.39135e+01  1.2590e+01    0  1.000 30.670  1.39 4.593e+01  23.4534 
OBS: 56228.0230 DES-i shallow8  6.19176e+01  1.3531e+01 4096  1.000 31.690  1.34 1.342e+02  22.9261 
OBS: 56229.0160 DES-g shallow8  2.13945e+01  7.9414e+00    0  1.000 32.040  1.31 1.112e+02  25.0714 
OBS: 56229.0230 DES-r shallow8  5.46991e+01  1.3807e+01    0  1.000 30.500  1.29 4.635e+01  23.4926 
OBS: 56230.1910 DES-i shallow8  5.14948e+01  9.8982e+00 4096  1.000 32.120  1.57 1.245e+02  23.0177 
OBS: 56231.2420 DES-g shallow8  1.49766e+01  5.3345e+00    0  1.000 32.310  1.41 8.875e+01  25.1132 
OBS: 56231.2580 DES-r shallow8  4.11507e+01  9.4220e+00    0  1.000 30.980  1.68 3.733e+01  23.5731 
OBS: 56235.1950 DES-i shallow8  5.64992e+01  7.7286e+00 4096  1.000 32.230  2.11 7.946e+01  23.1751 
OBS: 56236.1950 DES-g shallow8  1.11676e+01  3.4477e+00    0  1.000 32.410  1.93 4.505e+01  25.1729 
OBS: 56236.1990 DES-r shallow8  2.86403e+01  8.9915e+00    0  1.000 31.010  2.13 2.826e+01  23.7213 
OBS: 56237.2190 DES-i shallow8  5.37679e+01  1.0951e+01 4096  1.000 32.040  2.59 7.717e+01  23.2338 
OBS: 56238.2070 DES-g shallow8  7.42996e+00  3.4440e+00    0  1.000 32.230  2.00 3.638e+01  25.2042 
OBS: 56238.2150 DES-r shallow8  4.42789e+01  1.4382e+01    0  1.000 30.420  2.02 2.760e+01  23.7727 
OBS: 56243.2230 DES-i shallow8  4.69849e+01  6.4512e+00    0  1.000 32.090  1.61 7.619e+01  23.4023 
OBS: 56244.1950 DES-g shallow8  1.06873e+01  2.4725e+00    0  1.000 32.320  1.55 3.638e+01  25.3172 
OBS: 56244.2030 DES-r shallow8  2.64952e+01  7.4723e+00    0  1.000 30.990  1.77 2.760e+01  23.8946 
OBS: 56245.2110 DES-i shallow8  4.72133e+01  7.6043e+00    0  1.000 32.060  1.85 7.619e+01  23.4543 
OBS: 56246.2030 DES-g shallow8  1.09321e+01  2.5044e+00    0  1.000 32.320  1.57 3.638e+01  25.3580 
OBS: 56246.2110 DES-r shallow8  4.93628e+00  8.3722e+00    0  1.000 30.870  1.79 2.760e+01  23.9254 
OBS: 56253.1600 DES-i shallow8  3.39610e+01  8.0720e+00 4096  1.000 32.170  1.65 1.010e+02  23.6596 
OBS: 56258.1680 DES-g shallow8  8.50259e-01  6.7241e+00    0  1.000 32.340  1.79 9.089e+01  25.6083 
OBS: 56258.1760 DES-r shallow8  3.49385e+01  1.1602e+01    0  1.000 30.990  2.05 3.824e+01  24.1088 
OBS: 56261.0350 DES-i shallow8  3.27128e+01  6.2778e+00 4096  1.000 32.120  1.37 9.000e+01  23.8669 
OBS: 56267.1560 DES-g shallow8  2.51559e+00  2.9044e+00    0  1.000 32.280  1.77 3.638e+01  25.7971 
OBS: 56267.1720 DES-r shallow8  2.66131e+01  1.0224e+01    0  1.000 30.920  2.28 2.760e+01  24.2484 
END_PHOTOMETRY: 

