SURVEY:   DES
SNID:             44998  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.076 0.051 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56178.199     # estimate for LC fit codes
MJD_TRIGGER:       56179.312  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56220.211  

REDSHIFT_HELIO:   0.447127 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.445981 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44725 
SIM_REDSHIFT_CMB:    0.44610  
SIM_REDSHIFT_HOST:   0.44725 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9568   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0208   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.069     # coh model scatter 
SIM_PEAKMJD:         56179.906    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9601e-05 
SIM_SALT2x1:         -1.3084 
SIM_SALT2c:          -0.1158 
SIM_SALT2mB:         22.4043 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3061  # spectro-search efficiency 
SIM_TRESTMIN:        -0.51  # days 
SIM_TRESTMAX:        66.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.059 22.134 22.308 22.490  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  5.66063e+01  3.2762e+00 4096  1.000 32.420  2.21 3.638e+01  23.0254 
OBS: 56179.3120 DES-r shallow6  1.36653e+02  1.6008e+01 4096  1.000 30.750  2.81 3.001e+01  22.1335 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.3125
OBS: 56179.3280 DES-i shallow6  1.32407e+02  1.3007e+01 4096  1.000 32.050  2.85 8.396e+01  22.3128 
OBS: 56179.3440 DES-z shallow6  8.10079e+01  1.1894e+01 4096  1.000 33.070  2.58 2.192e+02  22.4964 
OBS: 56188.1480 DES-g shallow6  2.88989e+01  1.4077e+01    0  1.000 31.230  3.26 3.638e+01  23.7559 
OBS: 56188.1600 DES-r shallow6  9.28973e+01  2.1478e+01    0  1.000 30.230  2.53 2.760e+01  22.4110 
OBS: 56188.2110 DES-i shallow6  9.61207e+01  1.3369e+01 4096  1.000 31.580  2.09 7.619e+01  22.4072 
OBS: 56188.2270 DES-z shallow6  9.18687e+01  1.2255e+01 4096  1.000 32.840  2.20 2.142e+02  22.6281 
OBS: 56200.1800 DES-g shallow6  8.26626e+00  1.5892e+01    0  1.000 32.420  2.76 1.505e+02  24.9976 
OBS: 56200.1880 DES-r shallow6  2.21740e+01  2.4452e+01    0  1.000 31.040  2.57 6.918e+01  23.3253 
OBS: 56200.1950 DES-i shallow6  6.67049e+01  2.3659e+01    0  1.000 32.400  2.88 2.110e+02  22.9642 
OBS: 56200.2030 DES-z shallow6  4.72287e+01  1.4750e+01    0  1.000 33.250  2.83 2.930e+02  23.1247 
OBS: 56210.2030 DES-g shallow6  3.97022e+00  3.7203e+00    0  1.000 32.420  2.58 3.638e+01  25.8150 
OBS: 56210.2110 DES-r shallow6  3.50334e+01  1.0697e+01    0  1.000 31.190  3.06 2.760e+01  24.1211 
OBS: 56210.2190 DES-i shallow6  5.30192e+01  9.2310e+00 4096  1.000 32.170  2.49 7.619e+01  23.3661 
OBS: 56210.2340 DES-z shallow6  2.13251e+01  1.1325e+01 4096  1.000 33.170  2.76 2.142e+02  23.3290 
OBS: 56220.1880 DES-g shallow6  2.56028e+00  1.8921e+00    0  1.000 32.370  1.25 3.638e+01  26.4962 
OBS: 56220.1950 DES-r shallow6  1.78656e+01  5.4736e+00    0  1.000 31.020  1.33 2.760e+01  24.7643 
OBS: 56220.2030 DES-i shallow6  3.25544e+01  5.2836e+00    0  1.000 32.200  1.46 7.619e+01  23.8501 
OBS: 56220.2110 DES-z shallow6  3.37619e+01  5.6157e+00 4096  1.000 33.250  1.47 2.142e+02  23.7574 
OBS: 56222.2030 DES-g shallow6  9.69567e+00  4.9120e+00    0  1.000 32.140  2.20 4.396e+01  26.6332 
OBS: 56222.2110 DES-r shallow6  1.44840e+01  1.3535e+01    0  1.000 30.390  1.81 2.842e+01  24.8543 
OBS: 56222.2270 DES-i shallow6  2.53909e+01  1.0155e+01    0  1.000 31.810  1.97 7.619e+01  23.9519 
OBS: 56222.2380 DES-z shallow6  2.52812e+01  9.1965e+00    0  1.000 33.160  2.22 2.142e+02  23.8779 
OBS: 56229.1450 DES-g shallow6 -3.49055e+00  9.6027e+00    0  1.000 32.280  1.36 1.623e+02  27.0076 
OBS: 56229.1560 DES-r shallow6 -8.01538e+00  1.7839e+01    0  1.000 30.780  1.28 8.002e+01  25.0363 
OBS: 56229.1720 DES-i shallow6  1.08265e+01  2.1378e+01    0  1.000 31.850  1.33 2.489e+02  24.2729 
OBS: 56229.1880 DES-z shallow6  1.45992e+01  8.7351e+00    0  1.000 33.060  1.38 2.987e+02  24.2910 
OBS: 56231.1910 DES-g shallow6 -9.68557e+00  8.2867e+00    0  1.000 32.300  1.38 1.405e+02  26.9777 
OBS: 56231.1990 DES-r shallow6  9.45265e+00  1.6149e+01    0  1.000 30.940  1.59 6.731e+01  25.0792 
OBS: 56231.2070 DES-i shallow6  1.68278e+01  1.5817e+01    0  1.000 32.160  1.58 2.061e+02  24.3399 
OBS: 56231.2150 DES-z shallow6  3.08999e+00  7.7583e+00    0  1.000 33.160  1.43 2.809e+02  24.3794 
OBS: 56236.1330 DES-g shallow6  1.90077e+00  3.6730e+00    0  1.000 32.270  2.22 3.638e+01  26.7118 
OBS: 56236.1450 DES-r shallow6  1.77891e-01  8.7413e+00    0  1.000 30.920  1.96 2.760e+01  25.1722 
OBS: 56236.1600 DES-i shallow6  2.60289e+01  7.1863e+00    0  1.000 32.170  1.94 7.619e+01  24.4433 
OBS: 56236.1720 DES-z shallow6  3.29088e+01  9.5631e+00    0  1.000 33.160  2.21 2.237e+02  24.5120 
OBS: 56238.1480 DES-g shallow6  2.42320e+00  3.6754e+00    0  1.000 32.030  1.78 3.638e+01  26.6331 
OBS: 56238.1600 DES-r shallow6  8.40327e+00  1.3274e+01    0  1.000 30.490  2.00 2.760e+01  25.2094 
OBS: 56238.1760 DES-i shallow6  2.66191e+01  1.2381e+01    0  1.000 31.600  1.98 7.619e+01  24.4746 
OBS: 56238.1880 DES-z shallow6  1.07397e+01  1.1970e+01    0  1.000 32.710  1.91 2.142e+02  24.5470 
OBS: 56244.1410 DES-g shallow6  2.09619e+00  2.7225e+00    0  1.000 32.350  1.77 3.638e+01  26.7185 
OBS: 56244.1520 DES-r shallow6  1.21364e+01  7.4069e+00    0  1.000 31.000  1.78 2.760e+01  25.3316 
OBS: 56244.1680 DES-i shallow6  1.46039e+01  7.0352e+00    0  1.000 32.140  1.85 7.619e+01  24.5876 
OBS: 56244.1800 DES-z shallow6  1.91381e+01  7.2039e+00    0  1.000 33.090  1.63 2.142e+02  24.6566 
OBS: 56246.1520 DES-g shallow6  4.12083e+00  2.3438e+00    0  1.000 32.230  1.36 3.638e+01  26.8347 
OBS: 56246.1640 DES-r shallow6  2.31296e+00  7.2252e+00    0  1.000 30.880  1.56 2.760e+01  25.3750 
OBS: 56246.1800 DES-i shallow6  1.00225e+01  5.2447e+00    0  1.000 32.260  1.54 7.619e+01  24.6304 
OBS: 56246.1910 DES-z shallow6  2.63515e+01  1.9110e+01    0  1.000 32.050  1.66 2.142e+02  24.6941 
OBS: 56258.1020 DES-g shallow6 -2.34768e+01  9.2619e+00    0  1.000 32.350  1.59 1.428e+02  28.4354 
OBS: 56258.1090 DES-r shallow6  1.73190e+01  1.4322e+01    0  1.000 30.950  1.38 6.939e+01  25.6348 
OBS: 56258.1250 DES-i shallow6  3.05809e+00  1.5561e+01    0  1.000 32.130  1.46 2.136e+02  24.8986 
OBS: 56258.1410 DES-z shallow6  8.21241e-01  8.1229e+00    0  1.000 33.210  1.56 2.823e+02  24.9102 
OBS: 56266.1560 DES-g shallow6  1.36394e+00  2.5584e+00    0  1.000 32.280  1.56 3.638e+01  29.7155 
OBS: 56266.1680 DES-r shallow6 -4.36964e+00  7.2548e+00    0  1.000 30.950  1.63 2.841e+01  25.8132 
OBS: 56266.1800 DES-i shallow6  1.04507e+01  6.1611e+00    0  1.000 32.080  1.49 7.843e+01  25.0838 
OBS: 56266.1910 DES-z shallow6  7.13308e+00  7.9688e+00    0  1.000 33.230  2.00 2.199e+02  25.0575 
OBS: 56276.1910 DES-g shallow6 -3.79764e+00  3.1970e+00    0  1.000 32.400  2.18 3.638e+01  31.3103 
OBS: 56276.2030 DES-r shallow6 -7.84960e+00  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  26.0354 
OBS: 56276.2110 DES-i shallow6  1.97444e+01  7.9131e+00    0  1.000 32.220  2.24 7.619e+01  25.3144 
OBS: 56276.2230 DES-z shallow6  7.75035e+00  1.0121e+01    0  1.000 33.180  2.49 2.142e+02  25.2410 
END_PHOTOMETRY: 

