SURVEY:   DES
SNID:             89881  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56329.250     # estimate for LC fit codes
MJD_TRIGGER:       56311.086  
MJD_DETECT_FIRST:  56311.055  
MJD_DETECT_LAST:   56351.098  

REDSHIFT_HELIO:   0.372193 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.371647 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37221 
SIM_REDSHIFT_CMB:    0.37167  
SIM_REDSHIFT_HOST:   0.37221 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4890   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.121     # coh model scatter 
SIM_PEAKMJD:         56331.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9501e-05 
SIM_SALT2x1:         0.2043 
SIM_SALT2c:          -0.0422 
SIM_SALT2mB:         21.9604 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5860  # spectro-search efficiency 
SIM_TRESTMIN:        -14.76  # days 
SIM_TRESTMAX:        14.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.268 21.759 21.807 22.063  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56311.0430 DES-g deep1  5.78819e+00  2.7033e+00    0  1.000 32.950  1.61 7.080e+01  25.3537 
OBS: 56311.0550 DES-i deep1  2.13551e+01  2.3941e+00 4096  1.000 34.540  1.64 2.686e+02  24.3514 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56311.0859
OBS: 56311.0860 DES-z deep1  1.90549e+01  2.5999e+00 4096  1.000 35.440  1.75 6.278e+02  24.3976 
OBS: 56317.0940 DES-r deep1  7.72530e+01  1.9580e+00 4096  1.000 34.440  1.70 1.904e+02  22.7371 
OBS: 56319.0860 DES-g deep1  6.76653e+01  4.1023e+00 4096  1.000 32.970  1.42 1.236e+02  22.8014 
OBS: 56319.0940 DES-i deep1  9.93562e+01  2.5929e+00 4096  1.000 34.590  1.55 3.198e+02  22.5132 
OBS: 56319.1170 DES-z deep1  9.44512e+01  2.9043e+00 4096  1.000 35.490  1.76 7.283e+02  22.5871 
OBS: 56321.1020 DES-r deep1  1.30940e+02  2.7549e+00 4096  1.000 33.590  1.33 1.540e+02  22.1920 
OBS: 56327.0980 DES-g deep1  1.26592e+02  2.4543e+00 4096  1.000 32.910  1.92 4.763e+01  22.2012 
OBS: 56327.1050 DES-i deep1  1.74073e+02  2.6765e+00 4096  1.000 34.540  2.12 2.286e+02  21.8955 
OBS: 56328.0900 DES-z deep1  1.51455e+02  3.1081e+00 4096  1.000 35.400  2.08 6.059e+02  22.0905 
OBS: 56333.0550 DES-r deep1  1.89960e+02  1.1242e+00 4096  1.000 34.370  1.12 1.352e+02  21.7739 
OBS: 56335.1020 DES-g deep1  1.05559e+02  2.6579e+00 4096  1.000 32.920  2.15 4.763e+01  22.4446 
OBS: 56335.1130 DES-i deep1  1.93286e+02  2.5515e+00 4096  1.000 34.570  2.07 2.286e+02  21.8022 
OBS: 56336.0820 DES-z deep1  1.42365e+02  2.6591e+00 4096  1.000 35.420  1.81 6.059e+02  22.0862 
OBS: 56341.0660 DES-r deep1  1.55460e+02  1.4454e+00 4096  1.000 34.430  1.44 1.563e+02  22.0244 
OBS: 56346.0000 DES-g deep1  5.36188e+01  3.4929e+00 4096  1.000 32.960  1.54 9.580e+01  23.2040 
OBS: 56346.0080 DES-i deep1  1.39818e+02  2.6107e+00 4096  1.000 34.590  1.75 2.840e+02  22.1236 
OBS: 56346.0550 DES-z deep1  9.69747e+01  2.9047e+00 4096  1.000 35.440  1.82 6.725e+02  22.5297 
OBS: 56350.0430 DES-r deep1  9.35984e+01  1.8270e+00 4096  1.000 34.380  1.90 1.491e+02  22.5609 
OBS: 56351.0980 DES-g deep1  3.31806e+01  4.9160e+00 4096  1.000 32.840  2.53 7.392e+01  23.7058 
END_PHOTOMETRY: 

