SURVEY:   DES
SNID:             38552  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56319.930     # estimate for LC fit codes
MJD_TRIGGER:       56307.043  
MJD_DETECT_FIRST:  56306.121  
MJD_DETECT_LAST:   56349.008  

REDSHIFT_HELIO:   0.202642 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.201652 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20235 
SIM_REDSHIFT_CMB:    0.20136  
SIM_REDSHIFT_HOST:   0.20235 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9697   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0246   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.030     # coh model scatter 
SIM_PEAKMJD:         56322.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1094e-05 
SIM_SALT2x1:         0.5416 
SIM_SALT2c:          0.2610 
SIM_SALT2mB:         21.3641 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8412  # spectro-search efficiency 
SIM_TRESTMIN:        -13.58  # days 
SIM_TRESTMAX:        22.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.597 21.185 21.229 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56306.1210 DES-g deep2  4.50762e+01  2.3352e+00 4096  1.000 32.970  2.03 4.763e+01  23.5003 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56307.0430
OBS: 56307.0430 DES-r deep2  8.02210e+01  1.5073e+00 4096  1.000 34.420  1.76 1.369e+02  22.7574 
OBS: 56307.0620 DES-i deep2  8.94227e+01  2.1916e+00 4096  1.000 34.510  1.67 2.321e+02  22.6284 
OBS: 56318.0350 DES-g deep2  2.28604e+02  1.0229e+01 4096  1.000 32.690  2.96 1.146e+02  21.6241 
OBS: 56318.0660 DES-r deep2  3.15116e+02  2.6779e+00 4096  1.000 34.880  3.68 1.789e+02  21.2864 
OBS: 56318.0780 DES-i deep2  2.99077e+02  4.6277e+00 4096  1.000 34.990  4.16 3.086e+02  21.2879 
OBS: 56327.0390 DES-g deep2  1.96863e+02  2.4959e+00 4096  1.000 32.880  1.81 4.763e+01  21.7428 
OBS: 56327.0470 DES-r deep2  3.29924e+02  1.7417e+00 4096  1.000 34.380  1.84 1.352e+02  21.2195 
OBS: 56327.0700 DES-i deep2  3.19223e+02  2.6646e+00 4096  1.000 34.480  1.96 2.286e+02  21.2459 
OBS: 56336.0550 DES-g deep2  1.13398e+02  2.6900e+00 4096  1.000 32.920  2.17 4.763e+01  22.3591 
OBS: 56337.0430 DES-r deep2  2.19067e+02  1.4425e+00 4096  1.000 34.490  1.64 1.411e+02  21.6290 
OBS: 56338.0430 DES-i deep2  1.97170e+02  2.3110e+00 4096  1.000 34.620  1.73 2.583e+02  21.7782 
OBS: 56348.0080 DES-g deep2  3.95642e+01  4.7351e+00 4096  1.000 32.790  1.88 9.163e+01  23.5734 
OBS: 56348.9960 DES-r deep2  1.34261e+02  1.5199e+00 4096  1.000 34.250  1.36 1.482e+02  22.1577 
OBS: 56349.0080 DES-i deep2  1.68275e+02  3.2198e+00 4096  1.000 34.410  2.08 2.498e+02  21.9699 
END_PHOTOMETRY: 

