SURVEY:   DES
SNID:             8253  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56181.348     # estimate for LC fit codes
MJD_TRIGGER:       56178.203  
MJD_DETECT_FIRST:  56178.195  
MJD_DETECT_LAST:   56215.188  

REDSHIFT_HELIO:   0.373732 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.373274 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37377 
SIM_REDSHIFT_CMB:    0.37331  
SIM_REDSHIFT_HOST:   0.37377 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5000   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.017     # coh model scatter 
SIM_PEAKMJD:         56180.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7934e-05 
SIM_SALT2x1:         -1.0575 
SIM_SALT2c:          0.0680 
SIM_SALT2mB:         22.5008 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2796  # spectro-search efficiency 
SIM_TRESTMIN:        -1.40  # days 
SIM_TRESTMAX:        68.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.146 22.369 22.361 22.479  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  5.87083e+01  7.4662e+00    0  1.000 32.320  4.70 3.638e+01  23.0980 
OBS: 56178.1950 DES-r shallow1  1.24179e+02  2.1904e+01 4096  1.000 31.000  5.26 2.760e+01  22.3826 
OBS: 56178.2030 DES-i shallow1  1.08161e+02  1.2067e+01 4096  1.000 32.240  3.47 7.619e+01  22.4102 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2031
OBS: 56178.2110 DES-z shallow1  1.11931e+02  1.3159e+01 4096  1.000 33.400  3.96 2.142e+02  22.4811 
OBS: 56186.1560 DES-g shallow1  3.58452e+01  2.5302e+00 4096  1.000 32.380  1.64 3.638e+01  23.5056 
OBS: 56186.1720 DES-r shallow1  1.04364e+02  7.2250e+00 4096  1.000 30.960  1.61 2.760e+01  22.5084 
OBS: 56186.1880 DES-i shallow1  1.10510e+02  6.1372e+00 4096  1.000 32.190  1.66 7.619e+01  22.3856 
OBS: 56186.1950 DES-z shallow1  1.03073e+02  6.5766e+00 4096  1.000 33.240  1.70 2.142e+02  22.5667 
OBS: 56189.2730 DES-g shallow1  2.48291e+01  5.6198e+00 4096  1.000 31.740  2.07 3.638e+01  23.7572 
OBS: 56189.2810 DES-r shallow1  1.19215e+02  3.0213e+01    0  1.000 29.770  2.33 2.760e+01  22.6532 
OBS: 56189.2890 DES-i shallow1  1.02519e+02  1.0629e+01 4096  1.000 31.800  2.03 7.619e+01  22.4860 
OBS: 56189.2970 DES-z shallow1  8.91735e+01  1.5483e+01 4096  1.000 32.530  2.09 2.142e+02  22.6969 
OBS: 56201.2190 DES-g shallow1  1.56275e+01  9.1660e+00    0  1.000 32.370  2.10 1.087e+02  24.9924 
OBS: 56201.2340 DES-r shallow1  4.13231e+01  1.4236e+01    0  1.000 31.050  2.23 4.611e+01  23.5235 
OBS: 56202.1600 DES-i shallow1  6.25297e+01  9.4854e+00    0  1.000 32.270  1.69 1.272e+02  23.0380 
OBS: 56202.1760 DES-z shallow1  4.21118e+01  8.3113e+00 4096  1.000 33.240  1.82 2.541e+02  23.1658 
OBS: 56214.2380 DES-g shallow1  5.80214e+00  1.8624e+00    0  1.000 32.410  1.27 3.638e+01  26.0456 
OBS: 56215.1640 DES-r shallow1  1.13077e+01  6.3328e+00    0  1.000 31.000  1.52 2.760e+01  24.5549 
OBS: 56215.1800 DES-i shallow1  3.45147e+01  5.2401e+00    0  1.000 32.260  1.53 7.619e+01  23.5575 
OBS: 56215.1880 DES-z shallow1  4.72142e+01  6.1723e+00 4096  1.000 33.260  1.63 2.142e+02  23.3996 
OBS: 56221.1050 DES-g shallow1  2.66404e+00  5.7803e+00    0  1.000 31.970  2.42 4.010e+01  26.2653 
OBS: 56221.1170 DES-r shallow1 -5.48036e+00  1.2352e+01    0  1.000 30.780  2.41 2.792e+01  24.9091 
OBS: 56221.1250 DES-i shallow1  3.83209e+01  1.3261e+01    0  1.000 31.720  2.34 7.712e+01  23.8570 
OBS: 56221.1330 DES-z shallow1  1.33383e+01  1.4182e+01    0  1.000 32.660  2.14 2.163e+02  23.7151 
OBS: 56228.1090 DES-g shallow1 -5.05531e+00  8.6288e+00    0  1.000 32.050  1.59 1.007e+02  26.4943 
OBS: 56228.1130 DES-r shallow1  7.20409e+00  1.1247e+01    0  1.000 30.760  1.43 4.348e+01  25.1480 
OBS: 56228.1210 DES-i shallow1  1.00046e+01  1.3015e+01    0  1.000 31.900  1.67 1.261e+02  24.1834 
OBS: 56228.1290 DES-z shallow1  2.13554e+01  1.1011e+01    0  1.000 32.920  1.78 2.566e+02  24.0945 
OBS: 56230.0590 DES-g shallow1 -8.16857e+00  7.7531e+00    0  1.000 32.350  1.54 1.233e+02  26.5790 
OBS: 56230.0700 DES-r shallow1  3.06544e+00  1.2056e+01    0  1.000 30.980  1.60 5.143e+01  25.1953 
OBS: 56230.0860 DES-i shallow1  4.00616e+01  1.0509e+01    0  1.000 32.160  1.43 1.509e+02  24.2438 
OBS: 56230.1020 DES-z shallow1  1.24562e+01  9.4141e+00    0  1.000 33.180  1.80 2.757e+02  24.1848 
OBS: 56235.0620 DES-g shallow1 -7.12498e+00  4.7063e+00    0  1.000 32.080  2.39 3.638e+01  26.8330 
OBS: 56235.0740 DES-r shallow1  2.31304e+01  1.7328e+01    0  1.000 30.670  3.08 2.760e+01  25.2855 
OBS: 56235.0900 DES-i shallow1  2.62455e+01  2.0374e+01    0  1.000 31.670  3.48 7.619e+01  24.3389 
OBS: 56235.1050 DES-z shallow1  9.05623e+00  1.5053e+01    0  1.000 33.170  3.67 2.142e+02  24.3760 
OBS: 56236.3400 DES-g shallow1  5.03157e+00  4.1148e+00    0  1.000 32.360  1.88 5.325e+01  26.8872 
OBS: 56237.1250 DES-r shallow1  1.73925e+00  1.0277e+01    0  1.000 30.840  2.14 2.760e+01  25.3215 
OBS: 56237.1290 DES-i shallow1  2.07721e+01  7.8995e+00    0  1.000 32.110  2.02 7.619e+01  24.3742 
OBS: 56237.1370 DES-z shallow1  2.27375e+01  1.0906e+01    0  1.000 32.950  2.17 2.142e+02  24.4467 
OBS: 56237.3400 DES-g shallow1  4.00274e+00  7.2629e+00    0  1.000 31.650  1.93 4.744e+01  26.9236 
OBS: 56238.3400 DES-g shallow1 -1.52041e+00  6.6627e+00    0  1.000 31.650  1.94 4.314e+01  26.9548 
OBS: 56243.1170 DES-r shallow1  1.03908e+01  1.0135e+01    0  1.000 30.940  2.31 2.760e+01  25.4340 
OBS: 56243.1250 DES-i shallow1  1.68394e+01  7.7324e+00    0  1.000 32.180  2.11 7.619e+01  24.4875 
OBS: 56243.1330 DES-z shallow1  2.36347e+01  8.4672e+00    0  1.000 33.220  2.16 2.142e+02  24.6408 
OBS: 56243.3360 DES-g shallow1  2.28870e-01  2.6893e+00    0  1.000 32.380  1.80 3.638e+01  27.0324 
OBS: 56244.3200 DES-g shallow1  9.26940e-01  2.7252e+00    0  1.000 32.390  1.84 3.638e+01  27.0345 
OBS: 56244.3360 DES-r shallow1  1.64511e+01  7.9224e+00    0  1.000 31.010  1.92 2.760e+01  25.4573 
OBS: 56245.1170 DES-i shallow1  2.20143e+00  2.3717e+01    0  1.000 30.870  1.94 7.619e+01  24.5264 
OBS: 56245.1250 DES-z shallow1  2.38325e+01  1.4929e+01    0  1.000 32.400  1.79 2.142e+02  24.6990 
OBS: 56245.3360 DES-g shallow1 -1.73245e+00  2.1260e+00    0  1.000 32.290  1.31 3.638e+01  27.0333 
OBS: 56246.0350 DES-r shallow1 -2.10442e+00  6.8962e+00    0  1.000 31.010  1.68 2.760e+01  25.4895 
OBS: 56246.3360 DES-g shallow1  4.29508e+00  2.1543e+00    0  1.000 32.290  1.32 3.638e+01  27.0290 
OBS: 56247.3050 DES-i shallow1  6.61461e+00  5.3735e+00    0  1.000 32.160  1.44 7.619e+01  24.5686 
OBS: 56247.3160 DES-z shallow1  8.36636e+00  6.6005e+00    0  1.000 33.230  1.70 2.142e+02  24.7585 
OBS: 56254.1720 DES-g shallow1  4.45515e+00  3.1914e+00    0  1.000 32.390  1.25 6.415e+01  27.0419 
OBS: 56254.1840 DES-r shallow1  4.94218e+00  6.3829e+00    0  1.000 30.960  1.26 3.303e+01  25.6430 
OBS: 56258.3010 DES-i shallow1  2.44612e+00  1.0971e+01    0  1.000 32.170  1.67 1.364e+02  24.7844 
OBS: 56258.3160 DES-z shallow1  2.13119e+01  8.7813e+00    0  1.000 33.180  1.76 2.629e+02  25.0612 
OBS: 56261.0510 DES-g shallow1  3.12346e+00  5.4590e+00    0  1.000 32.180  1.16 9.829e+01  27.0848 
OBS: 56261.0660 DES-r shallow1  2.03442e+00  1.1721e+01    0  1.000 30.470  1.19 4.163e+01  25.7747 
OBS: 56261.2150 DES-i shallow1  8.07266e+00  6.3225e+00    0  1.000 32.350  1.31 1.180e+02  24.8420 
OBS: 56261.2300 DES-z shallow1  1.04516e+01  5.8403e+00    0  1.000 33.250  1.29 2.544e+02  25.1426 
OBS: 56274.1600 DES-g shallow1  3.12452e+00  2.3915e+00    0  1.000 32.320  1.51 3.638e+01  27.1664 
OBS: 56274.1760 DES-r shallow1 -8.57118e-02  6.3615e+00    0  1.000 30.960  1.48 2.760e+01  26.0256 
OBS: 56274.1800 DES-i shallow1  4.61847e+00  5.8212e+00    0  1.000 32.080  1.45 7.619e+01  25.0984 
OBS: 56274.1880 DES-z shallow1  7.73031e+00  6.8881e+00    0  1.000 33.190  1.71 2.142e+02  25.5042 
END_PHOTOMETRY: 

