SURVEY:   DES
SNID:             23388  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.105 0.070 0.051 0.039  # MW mag-XT per band
PEAKMJD:  56230.156     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56220.188  
MJD_DETECT_LAST:   56296.059  

REDSHIFT_HELIO:   0.225829 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.224858 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22664 
SIM_REDSHIFT_CMB:    0.22567  
SIM_REDSHIFT_HOST:   0.22664 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2468   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0288   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.182     # coh model scatter 
SIM_PEAKMJD:         56228.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.0117e-05 
SIM_SALT2x1:         -1.7297 
SIM_SALT2c:          -0.0776 
SIM_SALT2mB:         20.8757 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9037  # spectro-search efficiency 
SIM_TRESTMIN:        -14.77  # days 
SIM_TRESTMAX:        63.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.946 20.859 20.982 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56210.2030 DES-g shallow6 -2.05498e+00  3.7145e+00    0  1.000 32.420  2.58 3.638e+01 99 
OBS: 56210.2110 DES-r shallow6  4.11379e-01  1.0643e+01    0  1.000 31.190  3.06 2.760e+01  25.7578 
OBS: 56210.2190 DES-i shallow6  6.94357e+00  9.1972e+00    0  1.000 32.170  2.49 7.619e+01  25.2996 
OBS: 56220.1880 DES-g shallow6  2.86588e+02  2.6042e+00 4096  1.000 32.370  1.25 3.638e+01  21.3540 
OBS: 56220.1950 DES-r shallow6  2.88091e+02  6.3656e+00 4096  1.000 31.020  1.33 2.760e+01  21.3705 
OBS: 56220.2030 DES-i shallow6  2.87118e+02  5.5921e+00 4096  1.000 32.200  1.46 7.619e+01  21.3822 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56222.2030 DES-g shallow6  3.49245e+02  5.3720e+00 4096  1.000 32.140  2.20 4.396e+01  21.1256 
OBS: 56222.2110 DES-r shallow6  3.25349e+02  1.4314e+01 4096  1.000 30.390  1.81 2.842e+01  21.1401 
OBS: 56222.2270 DES-i shallow6  3.46137e+02  1.0449e+01 4096  1.000 31.810  1.97 7.619e+01  21.1876 
OBS: 56229.1450 DES-g shallow6  4.17607e+02  9.8654e+00 4096  1.000 32.280  1.36 1.623e+02  20.9689 
OBS: 56229.1560 DES-r shallow6  4.63739e+02  1.8462e+01 4096  1.000 30.780  1.28 8.002e+01  20.8552 
OBS: 56229.1720 DES-i shallow6  4.05110e+02  2.1545e+01 4096  1.000 31.850  1.33 2.489e+02  20.9763 
OBS: 56231.1910 DES-g shallow6  3.59665e+02  8.5436e+00 4096  1.000 32.300  1.38 1.405e+02  21.0561 
OBS: 56231.1990 DES-r shallow6  4.84789e+02  1.6757e+01 4096  1.000 30.940  1.59 6.731e+01  20.8672 
OBS: 56231.2070 DES-i shallow6  4.38312e+02  1.5998e+01 4096  1.000 32.160  1.58 2.061e+02  20.9921 
OBS: 56236.1330 DES-g shallow6  2.65875e+02  4.0931e+00 4096  1.000 32.270  2.22 3.638e+01  21.4470 
OBS: 56236.1450 DES-r shallow6  3.91220e+02  9.6524e+00 4096  1.000 30.920  1.96 2.760e+01  21.0186 
OBS: 56236.1600 DES-i shallow6  3.40308e+02  7.4767e+00 4096  1.000 32.170  1.94 7.619e+01  21.1800 
OBS: 56238.1480 DES-g shallow6  2.12077e+02  4.0916e+00 4096  1.000 32.030  1.78 3.638e+01  21.6703 
OBS: 56238.1600 DES-r shallow6  3.58535e+02  1.4088e+01 4096  1.000 30.490  2.00 2.760e+01  21.1316 
OBS: 56238.1760 DES-i shallow6  3.02811e+02  1.2634e+01 4096  1.000 31.600  1.98 7.619e+01  21.3142 
OBS: 56244.1410 DES-g shallow6  1.08354e+02  2.9380e+00 4096  1.000 32.350  1.77 3.638e+01  22.4600 
OBS: 56244.1520 DES-r shallow6  2.48123e+02  8.0161e+00 4096  1.000 31.000  1.78 2.760e+01  21.4900 
OBS: 56244.1680 DES-i shallow6  2.25127e+02  7.2407e+00 4096  1.000 32.140  1.85 7.619e+01  21.6019 
OBS: 56246.1520 DES-g shallow6  7.79098e+01  2.5376e+00 4096  1.000 32.230  1.36 3.638e+01  22.7491 
OBS: 56246.1640 DES-r shallow6  2.34876e+02  7.9085e+00 4096  1.000 30.880  1.56 2.760e+01  21.6064 
OBS: 56246.1800 DES-i shallow6  2.20289e+02  5.4891e+00 4096  1.000 32.260  1.54 7.619e+01  21.6478 
OBS: 56258.1020 DES-g shallow6  4.68416e+01  9.2909e+00 4096  1.000 32.350  1.59 1.428e+02  23.8955 
OBS: 56258.1090 DES-r shallow6  1.36381e+02  1.4494e+01 4096  1.000 30.950  1.38 6.939e+01  22.3014 
OBS: 56258.1250 DES-i shallow6  1.54736e+02  1.5629e+01 4096  1.000 32.130  1.46 2.136e+02  21.9778 
OBS: 56266.1560 DES-g shallow6  1.60797e+01  2.5934e+00 4096  1.000 32.280  1.56 3.638e+01  24.2241 
OBS: 56266.1680 DES-r shallow6  7.11712e+01  7.4565e+00 4096  1.000 30.950  1.63 2.841e+01  22.8233 
OBS: 56266.1800 DES-i shallow6  9.38790e+01  6.2600e+00 4096  1.000 32.080  1.49 7.843e+01  22.6089 
OBS: 56276.1910 DES-g shallow6  1.72007e+01  3.2263e+00 4096  1.000 32.400  2.18 3.638e+01  24.3355 
OBS: 56276.2030 DES-r shallow6  6.96899e+01  9.3840e+00    0  1.000 31.070  2.38 2.760e+01  23.1789 
OBS: 56276.2110 DES-i shallow6  6.45487e+01  7.9497e+00    0  1.000 32.220  2.24 7.619e+01  23.1064 
OBS: 56288.0350 DES-g shallow6  2.72801e+01  1.5948e+01    0  1.000 32.100  2.70 1.148e+02  24.7829 
OBS: 56288.0430 DES-r shallow6  7.07564e+01  2.2577e+01    0  1.000 30.990  3.10 5.000e+01  23.4561 
OBS: 56288.0510 DES-i shallow6  4.49642e+01  1.5674e+01 4096  1.000 32.570  3.19 1.474e+02  23.3564 
OBS: 56296.0470 DES-g shallow6  9.79144e+00  2.2295e+00    0  1.000 32.300  1.37 3.638e+01  25.3037 
OBS: 56296.0510 DES-r shallow6  3.55610e+01  6.5774e+00    0  1.000 30.950  1.49 2.760e+01  23.6823 
OBS: 56296.0590 DES-i shallow6  2.74220e+01  5.7220e+00 4096  1.000 32.190  1.57 7.619e+01  23.5694 
OBS: 56305.1020 DES-g shallow6 -3.99836e-01  2.2975e+00    0  1.000 32.360  1.51 3.638e+01  25.8984 
OBS: 56305.1090 DES-r shallow6  3.13706e+01  7.2374e+00    0  1.000 30.990  1.71 2.760e+01  23.9406 
OBS: 56305.1130 DES-i shallow6  3.36207e+01  6.5732e+00    0  1.000 32.100  1.66 7.619e+01  23.8123 
END_PHOTOMETRY: 

