SURVEY:   DES
SNID:             82675  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.026 0.019  # MW mag-XT per band
PEAKMJD:  56232.355     # estimate for LC fit codes
MJD_TRIGGER:       56217.230  
MJD_DETECT_FIRST:  56217.211  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.320372 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.319874 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31996 
SIM_REDSHIFT_CMB:    0.31946  
SIM_REDSHIFT_HOST:   0.31996 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1066   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.048     # coh model scatter 
SIM_PEAKMJD:         56231.121    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4145e-05 
SIM_SALT2x1:         0.1857 
SIM_SALT2c:          -0.0603 
SIM_SALT2mB:         21.5228 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7182  # spectro-search efficiency 
SIM_TRESTMIN:        -17.38  # days 
SIM_TRESTMAX:        68.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.671 21.454 21.544 22.016  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3 -1.20585e+00  2.4717e+00    0  1.000 32.390  1.67 3.638e+01  29.1854 
OBS: 56208.1990 DES-r shallow3 -5.72766e+00  6.4290e+00    0  1.000 31.060  1.64 2.760e+01  26.0858 
OBS: 56208.2070 DES-i shallow3  4.63151e+00  6.3272e+00    0  1.000 32.230  1.81 7.619e+01  26.0314 
OBS: 56208.2150 DES-z shallow3  6.13879e+00  6.1716e+00    0  1.000 33.290  1.68 2.142e+02  26.4816 
OBS: 56217.2110 DES-g shallow3  8.89614e+01  2.0163e+00 4096  1.000 32.320  1.10 3.638e+01  22.6348 
OBS: 56217.2300 DES-r shallow3  1.02202e+02  5.6039e+00 4096  1.000 31.030  1.30 2.760e+01  22.4541 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.2305
OBS: 56218.1520 DES-i shallow3  1.07788e+02  4.4411e+00 4096  1.000 32.190  1.18 7.619e+01  22.4420 
OBS: 56218.1720 DES-z shallow3  9.32906e+01  5.0683e+00 4096  1.000 33.210  1.27 2.142e+02  22.5830 
OBS: 56221.3550 DES-g shallow3  1.51707e+02  4.5745e+00 4096  1.000 31.900  1.84 3.638e+01  21.9541 
OBS: 56222.0740 DES-r shallow3  1.92075e+02  2.0097e+01 4096  1.000 30.720  3.63 2.822e+01  21.7993 
OBS: 56222.0900 DES-i shallow3  1.63648e+02  1.2376e+01 4096  1.000 32.050  2.91 7.798e+01  21.9326 
OBS: 56222.1130 DES-z shallow3  1.34548e+02  1.1206e+01 4096  1.000 33.060  2.42 2.179e+02  22.1485 
OBS: 56228.1880 DES-g shallow3  2.30266e+02  5.9195e+00 4096  1.000 32.220  1.17 1.050e+02  21.6253 
OBS: 56229.0470 DES-r shallow3  2.53167e+02  4.8889e+01    0  1.000 29.580  1.76 5.185e+01  21.4665 
OBS: 56229.0590 DES-i shallow3  2.41370e+02  1.8610e+01 4096  1.000 31.950  2.05 1.531e+02  21.5769 
OBS: 56229.0660 DES-z shallow3  1.62688e+02  9.5342e+00 4096  1.000 33.190  1.85 2.730e+02  22.0148 
OBS: 56230.1450 DES-g shallow3  2.17204e+02  6.8540e+00 4096  1.000 32.230  1.13 1.290e+02  21.6450 
OBS: 56231.0700 DES-r shallow3  2.87978e+02  1.2429e+01 4096  1.000 30.980  1.62 5.033e+01  21.4535 
OBS: 56231.0860 DES-i shallow3  2.42237e+02  1.0532e+01 4096  1.000 32.160  1.44 1.482e+02  21.5440 
OBS: 56231.1020 DES-z shallow3  1.41762e+02  9.1365e+00    0  1.000 33.180  1.80 2.665e+02  22.0158 
OBS: 56235.1450 DES-g shallow3  1.75878e+02  5.2438e+00 4096  1.000 32.290  1.82 6.355e+01  21.8432 
OBS: 56236.0270 DES-r shallow3  2.64110e+02  1.7206e+01 4096  1.000 30.670  2.99 2.760e+01  21.5195 
OBS: 56236.0350 DES-i shallow3  2.64314e+02  2.0661e+01 4096  1.000 31.450  2.86 7.619e+01  21.5602 
OBS: 56236.0390 DES-z shallow3  1.72324e+02  2.0316e+01 4096  1.000 32.760  3.39 2.142e+02  22.0468 
OBS: 56237.1880 DES-g shallow3  1.70607e+02  4.2163e+00 4096  1.000 31.860  1.59 3.638e+01  21.9651 
OBS: 56238.0310 DES-r shallow3  2.22551e+02  1.1946e+01 4096  1.000 30.980  2.74 2.760e+01  21.5747 
OBS: 56238.0390 DES-i shallow3  2.34477e+02  1.1217e+01 4096  1.000 32.170  3.00 7.619e+01  21.6053 
OBS: 56238.0510 DES-z shallow3  1.53183e+02  1.1485e+01 4096  1.000 33.200  2.87 2.142e+02  22.0918 
OBS: 56243.1880 DES-g shallow3  1.13957e+02  2.5779e+00 4096  1.000 32.260  1.37 3.638e+01  22.3970 
OBS: 56244.0310 DES-r shallow3  1.97894e+02  1.3309e+01 4096  1.000 31.010  3.17 2.760e+01  21.8151 
OBS: 56244.0390 DES-i shallow3  1.63003e+02  1.0819e+01 4096  1.000 32.180  2.93 7.619e+01  21.8757 
OBS: 56244.0470 DES-z shallow3  1.00516e+02  1.1850e+01 4096  1.000 33.220  3.02 2.142e+02  22.4203 
OBS: 56245.1800 DES-g shallow3  9.11561e+01  2.0832e+00 4096  1.000 32.440  1.30 3.638e+01  22.5667 
OBS: 56246.0430 DES-r shallow3  1.54498e+02  7.4645e+00 4096  1.000 31.030  1.75 2.760e+01  21.9165 
OBS: 56246.0470 DES-i shallow3  1.52932e+02  6.5440e+00 4096  1.000 32.230  1.83 7.619e+01  21.9718 
OBS: 56246.0550 DES-z shallow3  1.04330e+02  6.6597e+00 4096  1.000 33.220  1.69 2.142e+02  22.5252 
OBS: 56248.2230 DES-g shallow3  7.19425e+01  2.2879e+00 4096  1.000 32.330  1.34 3.638e+01  22.8657 
OBS: 56254.1990 DES-r shallow3  1.10530e+02  6.6771e+00 4096  1.000 31.090  1.40 3.355e+01  22.4150 
OBS: 56254.2110 DES-i shallow3  1.25034e+02  6.4885e+00 4096  1.000 32.220  1.45 9.512e+01  22.2383 
OBS: 56254.2270 DES-z shallow3  9.12240e+01  6.5837e+00 4096  1.000 33.200  1.53 2.298e+02  22.6535 
OBS: 56260.1800 DES-g shallow3  2.39959e+01  6.0797e+00    0  1.000 32.390  1.29 1.193e+02  23.9841 
OBS: 56261.0820 DES-r shallow3  7.98725e+01  1.5911e+01 4096  1.000 30.230  1.22 4.376e+01  22.8826 
OBS: 56261.0900 DES-i shallow3  1.28585e+02  1.9461e+01 4096  1.000 31.210  1.31 1.266e+02  22.3694 
OBS: 56261.0980 DES-z shallow3  7.94954e+01  1.4969e+01 4096  1.000 32.270  1.32 2.581e+02  22.6167 
OBS: 56268.1880 DES-g shallow3  1.38872e+01  2.4557e+00 4096  1.000 32.310  1.52 3.638e+01  24.5450 
OBS: 56274.2030 DES-r shallow3  3.76343e+01  6.7042e+00 4096  1.000 30.930  1.49 2.760e+01  23.6027 
OBS: 56274.2190 DES-i shallow3  6.47435e+01  5.7346e+00 4096  1.000 32.050  1.37 7.619e+01  22.8567 
OBS: 56274.2340 DES-z shallow3  6.52128e+01  7.1253e+00 4096  1.000 33.200  1.78 2.142e+02  22.9453 
OBS: 56278.2150 DES-g shallow3  9.42005e+00  1.9912e+00    0  1.000 32.400  1.34 3.638e+01  24.9875 
OBS: 56283.2110 DES-r shallow3  2.48571e+01  6.8815e+00    0  1.000 30.970  1.32 3.411e+01  23.9304 
OBS: 56283.2150 DES-i shallow3  4.61676e+01  6.8088e+00 4096  1.000 32.140  1.40 9.728e+01  23.2247 
OBS: 56283.2230 DES-z shallow3  4.12408e+01  6.5445e+00 4096  1.000 33.160  1.48 2.283e+02  23.3588 
OBS: 56288.1910 DES-g shallow3 -3.22695e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  25.2125 
OBS: 56289.1990 DES-r shallow3  1.90743e+01  1.0018e+01    0  1.000 30.990  1.50 4.563e+01  24.0608 
OBS: 56289.2150 DES-i shallow3  3.98854e+01  1.1206e+01    0  1.000 32.200  1.81 1.318e+02  23.4103 
OBS: 56289.2270 DES-z shallow3  4.01910e+01  1.0340e+01 4096  1.000 33.200  2.06 2.693e+02  23.6125 
OBS: 56296.0390 DES-g shallow3  3.44245e+00  1.9860e+00    0  1.000 32.310  1.24 3.638e+01  25.4108 
OBS: 56298.0470 DES-r shallow3  1.91277e+01  6.3390e+00    0  1.000 30.930  1.42 2.760e+01  24.1510 
OBS: 56298.0550 DES-i shallow3  3.92204e+01  5.2997e+00 4096  1.000 32.090  1.32 7.619e+01  23.5876 
OBS: 56298.0700 DES-z shallow3  3.13070e+01  6.1984e+00    0  1.000 33.120  1.44 2.142e+02  23.9482 
OBS: 56305.0940 DES-g shallow3  5.34193e+00  1.8898e+00    0  1.000 32.350  1.22 3.638e+01  25.6504 
OBS: 56308.0510 DES-r shallow3  1.11050e+01  4.6341e+00 4096  1.000 31.020  1.11 2.810e+01  24.2296 
OBS: 56308.0620 DES-i shallow3  4.04192e+01  3.9165e+00 4096  1.000 32.200  1.05 7.778e+01  23.7667 
OBS: 56308.0780 DES-z shallow3  1.52321e+01  4.2630e+00    0  1.000 33.270  1.13 2.156e+02  24.3337 
OBS: 56313.0900 DES-g shallow3  6.85656e+00  3.1922e+00    0  1.000 32.360  1.17 6.665e+01  25.8636 
OBS: 56319.0350 DES-r shallow3  1.78333e+01  1.4417e+01    0  1.000 30.790  2.16 3.759e+01  24.3159 
OBS: 56319.0430 DES-i shallow3  1.19448e+01  6.9308e+00    0  1.000 32.190  1.38 1.058e+02  23.9632 
OBS: 56319.0510 DES-z shallow3  1.44034e+01  6.4776e+00    0  1.000 33.230  1.39 2.571e+02  24.7563 
OBS: 56321.0510 DES-g shallow3  6.25305e+00  3.6837e+00    0  1.000 32.180  1.11 6.878e+01  26.0759 
END_PHOTOMETRY: 

