SURVEY:   DES
SNID:             86982  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56223.488     # estimate for LC fit codes
MJD_TRIGGER:       56208.176  
MJD_DETECT_FIRST:  56208.160  
MJD_DETECT_LAST:   56327.070  

REDSHIFT_HELIO:   0.479258 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.478040 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47943 
SIM_REDSHIFT_CMB:    0.47821  
SIM_REDSHIFT_HOST:   0.47943 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1363   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.012     # coh model scatter 
SIM_PEAKMJD:         56225.535    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0566e-05 
SIM_SALT2x1:         0.6425 
SIM_SALT2c:          -0.1029 
SIM_SALT2mB:         22.3521 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3116  # spectro-search efficiency 
SIM_TRESTMIN:        -17.12  # days 
SIM_TRESTMAX:        69.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.873 22.049 22.297 22.385  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2340 DES-i deep2  8.54276e-01  7.6800e+00    0  1.000 34.620  2.34 6.524e+02  26.1797 
OBS: 56201.1560 DES-z deep2 -2.13228e+00  4.5566e+00    0  1.000 35.560  2.64 8.155e+02  25.8647 
OBS: 56208.1600 DES-g deep2  2.22352e+01  1.5689e+00 4096  1.000 33.030  1.44 4.763e+01  24.1249 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1758
OBS: 56208.1760 DES-r deep2  5.27986e+01  1.2866e+00 4096  1.000 34.470  1.60 1.352e+02  23.2384 
OBS: 56210.1560 DES-i deep2  5.47289e+01  3.5369e+00 4096  1.000 34.590  2.98 2.286e+02  23.1933 
OBS: 56214.1800 DES-z deep2  7.76559e+01  2.0884e+00 4096  1.000 35.540  1.59 6.059e+02  22.8199 
OBS: 56217.1720 DES-g deep2  7.15613e+01  1.4500e+00 4096  1.000 32.950  1.12 4.763e+01  22.8501 
OBS: 56217.1910 DES-r deep2  1.20843e+02  1.0671e+00 4096  1.000 34.430  1.19 1.352e+02  22.2142 
OBS: 56219.2300 DES-i deep2  1.08090e+02  1.6803e+00 4096  1.000 34.590  1.38 2.286e+02  22.4197 
OBS: 56221.0470 DES-z deep2  8.89120e+01  7.7895e+00 4096  1.000 35.000  3.59 6.115e+02  22.4635 
OBS: 56221.3240 DES-g deep2  8.04589e+01  1.2582e+01 4096  1.000 31.100  1.99 4.763e+01  22.7621 
OBS: 56221.3400 DES-r deep2  1.60097e+02  1.3555e+01 4096  1.000 32.160  2.05 1.352e+02  22.0715 
OBS: 56222.0470 DES-i deep2  1.22190e+02  6.5477e+00 4096  1.000 34.100  3.41 2.355e+02  22.3431 
OBS: 56228.0310 DES-g deep2  6.30860e+01  2.6191e+01    0  1.000 31.510  1.67 1.773e+02  23.0101 
OBS: 56228.0470 DES-r deep2  1.45560e+02  1.1684e+01 4096  1.000 33.030  1.66 3.223e+02  22.0826 
OBS: 56228.0590 DES-z deep2  1.16709e+02  4.4992e+00 4096  1.000 35.240  2.02 7.819e+02  22.3729 
OBS: 56228.3320 DES-i deep2  1.16022e+02  7.0824e+00 4096  1.000 34.570  2.13 6.301e+02  22.2977 
OBS: 56229.0310 DES-g deep2  1.18871e+02  3.0827e+01    0  1.000 31.510  1.65 2.112e+02  23.0708 
OBS: 56229.3050 DES-r deep2  1.44118e+02  4.6659e+00 4096  1.000 34.430  1.95 3.969e+02  22.1090 
OBS: 56229.3200 DES-i deep2  1.23397e+02  7.9635e+00 4096  1.000 34.540  1.94 7.569e+02  22.3057 
OBS: 56229.3480 DES-z deep2  1.01941e+02  4.5851e+00 4096  1.000 35.520  2.45 8.509e+02  22.3786 
OBS: 56230.3160 DES-g deep2  5.94415e+01  8.2381e+00 4096  1.000 32.900  1.56 2.144e+02  23.1538 
OBS: 56230.3280 DES-r deep2  1.42235e+02  3.9868e+00 4096  1.000 34.470  1.76 3.892e+02  22.1351 
OBS: 56230.3440 DES-i deep2  1.19041e+02  7.5289e+00 4096  1.000 34.550  1.90 7.373e+02  22.3178 
OBS: 56231.0200 DES-z deep2  1.15469e+02  4.1550e+00 4096  1.000 35.350  2.02 7.990e+02  22.3969 
OBS: 56235.0200 DES-g deep2  4.28979e+01  3.3254e+00 4096  1.000 32.790  2.48 4.763e+01  23.4946 
OBS: 56235.0270 DES-r deep2  1.15852e+02  3.0796e+00 4096  1.000 34.120  2.81 1.352e+02  22.2984 
OBS: 56235.0390 DES-i deep2  1.06269e+02  5.6936e+00 4096  1.000 34.120  3.11 2.286e+02  22.4175 
OBS: 56235.3120 DES-z deep2  9.69539e+01  4.7366e+00 4096  1.000 35.400  2.99 6.449e+02  22.5022 
OBS: 56236.3240 DES-g deep2  3.68685e+01  4.1667e+00 4096  1.000 32.970  2.59 6.876e+01  23.5984 
OBS: 56237.0230 DES-r deep2  1.12180e+02  2.1644e+00 4096  1.000 34.430  2.61 1.352e+02  22.3879 
OBS: 56237.0390 DES-i deep2  1.01737e+02  3.5003e+00 4096  1.000 34.560  2.86 2.286e+02  22.4804 
OBS: 56237.0740 DES-z deep2  9.13173e+01  3.5000e+00 4096  1.000 35.450  2.46 6.059e+02  22.5714 
OBS: 56238.0230 DES-g deep2  3.35015e+01  2.8465e+00 4096  1.000 32.940  2.44 4.763e+01  23.7414 
OBS: 56243.0270 DES-r deep2  8.59430e+01  2.3728e+00 4096  1.000 34.440  2.91 1.352e+02  22.7252 
OBS: 56243.0390 DES-i deep2  8.58285e+01  3.4171e+00 4096  1.000 34.570  2.82 2.286e+02  22.7173 
OBS: 56243.0700 DES-z deep2  7.57572e+01  3.4560e+00 4096  1.000 35.450  2.43 6.059e+02  22.8176 
OBS: 56244.0270 DES-g deep2  2.26490e+01  3.1646e+00    0  1.000 32.940  2.73 4.763e+01  24.2788 
OBS: 56245.0270 DES-r deep2  7.14266e+01  1.3820e+00 4096  1.000 34.500  1.76 1.352e+02  22.8680 
OBS: 56245.0430 DES-i deep2  7.29905e+01  2.0697e+00 4096  1.000 34.610  1.76 2.286e+02  22.8131 
OBS: 56245.0700 DES-z deep2  6.47024e+01  2.3775e+00 4096  1.000 35.470  1.70 6.059e+02  22.8908 
OBS: 56246.0270 DES-g deep2  1.72224e+01  1.8097e+00 4096  1.000 33.010  1.65 4.763e+01  24.4690 
OBS: 56247.2070 DES-r deep2  6.09749e+01  1.3460e+00 4096  1.000 34.450  1.64 1.352e+02  23.0302 
OBS: 56247.2230 DES-i deep2  6.55188e+01  2.1052e+00 4096  1.000 34.540  1.68 2.286e+02  22.9116 
OBS: 56247.2500 DES-z deep2  6.90782e+01  3.0211e+00 4096  1.000 35.190  1.67 6.059e+02  22.9594 
OBS: 56254.1600 DES-g deep2  6.04327e+00  3.4198e+00    0  1.000 32.940  1.39 1.034e+02  25.1943 
OBS: 56258.1910 DES-r deep2  3.28179e+01  3.2366e+00 4096  1.000 34.470  1.69 3.306e+02  23.8300 
OBS: 56258.2150 DES-i deep2  4.93976e+01  5.8173e+00 4096  1.000 34.590  1.81 6.208e+02  23.2707 
OBS: 56258.2420 DES-z deep2  5.38987e+01  3.9018e+00 4096  1.000 35.520  2.23 7.959e+02  23.1489 
OBS: 56261.0430 DES-g deep2  4.06895e+00  4.4624e+00    0  1.000 32.940  1.34 1.404e+02  25.7342 
OBS: 56261.1090 DES-r deep2  2.20246e+01  2.8679e+00 4096  1.000 33.810  1.20 2.242e+02  24.0231 
OBS: 56261.1250 DES-i deep2  3.72427e+01  4.1820e+00 4096  1.000 34.120  1.31 3.993e+02  23.3649 
OBS: 56261.1560 DES-z deep2  5.34477e+01  3.3957e+00 4096  1.000 35.080  1.40 7.349e+02  23.1901 
OBS: 56273.1760 DES-g deep2  3.19520e+00  1.9570e+00    0  1.000 32.910  1.65 4.763e+01  26.2922 
OBS: 56273.1800 DES-r deep2  1.50353e+01  1.4832e+00 4096  1.000 34.340  1.67 1.352e+02  24.6635 
OBS: 56273.1950 DES-i deep2  2.76911e+01  2.4946e+00 4096  1.000 34.520  1.97 2.286e+02  23.8028 
OBS: 56273.2190 DES-z deep2  3.54526e+01  2.9369e+00 4096  1.000 35.330  1.85 6.059e+02  23.5324 
OBS: 56281.1840 DES-g deep2  1.73685e+00  2.1417e+00    0  1.000 32.830  1.68 4.763e+01  26.5325 
OBS: 56281.2030 DES-r deep2  1.01032e+01  1.5268e+00 4096  1.000 34.440  1.89 1.352e+02  24.9241 
OBS: 56282.1600 DES-i deep2  1.32553e+01  3.1267e+00 4096  1.000 34.490  1.68 3.277e+02  24.1546 
OBS: 56282.1840 DES-z deep2  2.69971e+01  3.1955e+00 4096  1.000 35.350  1.93 6.440e+02  23.8744 
OBS: 56289.0860 DES-g deep2 -2.07207e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  26.8269 
OBS: 56289.0940 DES-r deep2  9.90415e+00  2.3618e+00    0  1.000 34.440  1.75 2.267e+02  25.0451 
OBS: 56289.1090 DES-i deep2  1.38868e+01  3.4619e+00    0  1.000 34.520  1.56 4.019e+02  24.3741 
OBS: 56289.1410 DES-z deep2  2.33684e+01  3.1965e+00 4096  1.000 35.470  1.82 7.632e+02  24.0896 
OBS: 56297.0590 DES-g deep2  3.45441e+00  1.6483e+00    0  1.000 32.950  1.44 4.763e+01  27.0695 
OBS: 56297.0620 DES-r deep2  9.60118e+00  1.2005e+00 4096  1.000 34.370  1.39 1.352e+02  25.1742 
OBS: 56297.0900 DES-i deep2  1.17082e+01  1.7728e+00 4096  1.000 34.480  1.35 2.286e+02  24.5150 
OBS: 56297.1170 DES-z deep2  1.96125e+01  2.5289e+00    0  1.000 35.480  1.83 6.059e+02  24.2782 
OBS: 56306.1210 DES-g deep2  1.01261e+00  2.2731e+00    0  1.000 32.970  2.03 4.763e+01  27.3075 
OBS: 56307.0430 DES-r deep2  9.29849e+00  1.4666e+00    0  1.000 34.420  1.76 1.369e+02  25.3335 
OBS: 56307.0620 DES-i deep2  1.67029e+01  2.1654e+00 4096  1.000 34.510  1.67 2.321e+02  24.6207 
OBS: 56307.1020 DES-z deep2  1.63214e+01  3.5682e+00    0  1.000 35.440  2.49 6.059e+02  24.4724 
OBS: 56318.0350 DES-g deep2 -7.27138e-01  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  27.6289 
OBS: 56318.0660 DES-r deep2  3.49302e+00  2.6121e+00    0  1.000 34.880  3.68 1.789e+02  25.5116 
OBS: 56318.0780 DES-i deep2  9.87670e+00  4.5960e+00    0  1.000 34.990  4.16 3.086e+02  24.7421 
OBS: 56318.1020 DES-z deep2  9.18044e+00  4.1310e+00    0  1.000 35.460  2.51 7.090e+02  24.6914 
OBS: 56327.0390 DES-g deep2  1.06813e+00  2.2023e+00    0  1.000 32.880  1.81 4.763e+01  27.8718 
OBS: 56327.0470 DES-r deep2  3.55590e+00  1.5671e+00    0  1.000 34.380  1.84 1.352e+02  25.6567 
OBS: 56327.0700 DES-i deep2  1.43346e+01  2.5706e+00 4096  1.000 34.480  1.96 2.286e+02  24.8412 
OBS: 56328.0390 DES-z deep2  1.48239e+01  3.0928e+00    0  1.000 35.400  2.08 6.059e+02  24.8892 
END_PHOTOMETRY: 

