SURVEY:   DES
SNID:             37044  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56238.355     # estimate for LC fit codes
MJD_TRIGGER:       56230.129  
MJD_DETECT_FIRST:  56228.156  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.366794 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.366307 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36622 
SIM_REDSHIFT_CMB:    0.36573  
SIM_REDSHIFT_HOST:   0.36622 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4480   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.042     # coh model scatter 
SIM_PEAKMJD:         56238.508    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3267e-05 
SIM_SALT2x1:         -1.5044 
SIM_SALT2c:          0.1670 
SIM_SALT2mB:         22.8281 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1626  # spectro-search efficiency 
SIM_TRESTMIN:        -17.07  # days 
SIM_TRESTMAX:        69.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.543 22.758 22.658 22.648  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2  5.70408e-01  2.0557e+00    0  1.000 32.430  1.44 3.638e+01 99 
OBS: 56215.2030 DES-r shallow2  7.66445e+00  6.4123e+00    0  1.000 31.060  1.63 2.760e+01 99 
OBS: 56215.2110 DES-i shallow2 -6.00279e+00  4.4924e+00    0  1.000 32.250  1.31 7.619e+01 99 
OBS: 56215.2270 DES-z shallow2  7.12077e+00  5.3866e+00    0  1.000 33.240  1.40 2.142e+02 99 
OBS: 56221.1480 DES-g shallow2  6.10540e+00  1.1465e+01    0  1.000 31.230  2.43 4.006e+01  26.6772 
OBS: 56221.1600 DES-r shallow2 -3.36584e+01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  25.3191 
OBS: 56221.1760 DES-i shallow2 -1.04453e+01  2.0515e+01    0  1.000 31.000  1.87 7.709e+01  24.9920 
OBS: 56221.1910 DES-z shallow2  2.64883e+01  3.1587e+01    0  1.000 31.690  1.97 2.142e+02  24.6315 
OBS: 56228.1370 DES-g shallow2  2.59757e+01  6.6382e+00    0  1.000 32.290  1.49 1.027e+02  24.0909 
OBS: 56228.1450 DES-r shallow2  3.91834e+01  1.0017e+01    0  1.000 30.910  1.42 4.451e+01  23.4536 
OBS: 56228.1560 DES-i shallow2  5.63923e+01  9.8785e+00 4096  1.000 31.970  1.31 1.296e+02  23.3372 
OBS: 56228.1720 DES-z shallow2  5.69302e+01  8.6633e+00    0  1.000 32.880  1.34 2.579e+02  23.0906 
OBS: 56230.1050 DES-g shallow2  3.36109e+01  8.6300e+00    0  1.000 32.210  1.47 1.260e+02  23.7986 
OBS: 56230.1130 DES-r shallow2  7.49268e+01  1.4092e+01    0  1.000 30.900  1.67 5.315e+01  23.1857 
OBS: 56230.1210 DES-i shallow2  6.74275e+01  1.3601e+01    0  1.000 32.070  1.64 1.567e+02  23.0889 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56230.1289
OBS: 56230.1290 DES-z shallow2  6.20235e+01  8.5819e+00 4096  1.000 33.070  1.47 2.775e+02  22.8800 
OBS: 56235.1090 DES-g shallow2  3.24688e+01  4.6455e+00 4096  1.000 32.280  2.81 3.638e+01  23.5192 
OBS: 56235.1170 DES-r shallow2  9.94525e+01  1.2232e+01    0  1.000 30.870  2.58 2.760e+01  22.8207 
OBS: 56235.1250 DES-i shallow2  7.16315e+01  1.2824e+01 4096  1.000 32.000  2.96 7.619e+01  22.7693 
OBS: 56235.1330 DES-z shallow2  8.48665e+01  1.0815e+01 4096  1.000 33.110  2.49 2.142e+02  22.6594 
OBS: 56237.1450 DES-g shallow2  4.23978e+01  4.8186e+00 4096  1.000 31.900  2.04 3.638e+01  23.5144 
OBS: 56237.1480 DES-r shallow2  8.76083e+01  1.0597e+01 4096  1.000 30.660  1.83 2.760e+01  22.7664 
OBS: 56237.1600 DES-i shallow2  9.13301e+01  1.1735e+01 4096  1.000 31.680  2.01 7.619e+01  22.6956 
OBS: 56237.1760 DES-z shallow2  6.57222e+01  1.3295e+01 4096  1.000 32.620  1.95 2.142e+02  22.6414 
OBS: 56243.1410 DES-g shallow2  2.65605e+01  2.6984e+00 4096  1.000 32.350  1.72 3.638e+01  23.7779 
OBS: 56243.1520 DES-r shallow2  6.56214e+01  7.2259e+00 4096  1.000 31.000  1.70 2.760e+01  22.8442 
OBS: 56243.1680 DES-i shallow2  8.68245e+01  6.7317e+00 4096  1.000 32.140  1.75 7.619e+01  22.6501 
OBS: 56243.1800 DES-z shallow2  8.06786e+01  6.7454e+00 4096  1.000 33.090  1.52 2.142e+02  22.7182 
OBS: 56245.1290 DES-g shallow2  3.12223e+01  3.0338e+00 4096  1.000 32.230  1.73 3.638e+01  23.9350 
OBS: 56245.1370 DES-r shallow2  7.70548e+01  8.0834e+00 4096  1.000 30.690  1.42 2.760e+01  22.9237 
OBS: 56245.1520 DES-i shallow2  8.79319e+01  6.0077e+00 4096  1.000 32.050  1.43 7.619e+01  22.7002 
OBS: 56245.1640 DES-z shallow2  8.24912e+01  6.9893e+00 4096  1.000 33.100  1.59 2.142e+02  22.7726 
OBS: 56247.3240 DES-g shallow2  2.29971e+01  2.3113e+00 4096  1.000 32.330  1.44 3.638e+01  24.1202 
OBS: 56247.3400 DES-r shallow2  6.67061e+01  6.9815e+00 4096  1.000 31.020  1.67 2.760e+01  23.0302 
OBS: 56248.2070 DES-i shallow2  6.06133e+01  5.7047e+00 4096  1.000 32.180  1.54 7.619e+01  22.8190 
OBS: 56248.2150 DES-z shallow2  6.10033e+01  6.2840e+00 4096  1.000 33.180  1.54 2.142e+02  22.9277 
OBS: 56258.3320 DES-g shallow2  1.47587e+01  7.3154e+00    0  1.000 32.320  1.55 1.122e+02  25.3127 
OBS: 56259.1600 DES-r shallow2  3.49358e+01  9.3347e+00    0  1.000 30.980  1.23 5.140e+01  23.9093 
OBS: 56260.1600 DES-i shallow2  3.85274e+01  8.7624e+00 4096  1.000 32.170  1.28 1.417e+02  23.3375 
OBS: 56260.1720 DES-z shallow2  4.49530e+01  7.1953e+00 4096  1.000 33.270  1.52 2.706e+02  23.3319 
OBS: 56261.2420 DES-g shallow2 -2.15954e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  25.6624 
OBS: 56268.1560 DES-r shallow2  2.69421e+01  6.6594e+00    0  1.000 30.910  1.46 2.760e+01  24.6487 
OBS: 56268.1720 DES-i shallow2  2.81210e+01  6.9733e+00    0  1.000 32.110  1.78 7.619e+01  23.6434 
OBS: 56268.1800 DES-z shallow2  4.11918e+01  7.5069e+00 4096  1.000 33.160  1.81 2.142e+02  23.3915 
OBS: 56274.1950 DES-g shallow2 -3.96576e+00  2.3261e+00    0  1.000 32.310  1.46 3.638e+01  26.5854 
OBS: 56278.1800 DES-r shallow2  3.91580e+00  4.6580e+00    0  1.000 30.990  1.11 2.760e+01  25.3550 
OBS: 56278.1950 DES-i shallow2  2.54751e+01  5.1410e+00    0  1.000 32.250  1.49 7.619e+01  24.1872 
OBS: 56278.2070 DES-z shallow2  3.22425e+01  6.0711e+00 4096  1.000 33.250  1.59 2.142e+02  23.8982 
OBS: 56283.2030 DES-g shallow2  3.25829e+00  3.3415e+00    0  1.000 32.340  1.26 6.367e+01  26.7938 
OBS: 56288.1680 DES-r shallow2 -1.02796e+01  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  25.6456 
OBS: 56288.1760 DES-i shallow2  3.31703e+01  1.1213e+01    0  1.000 32.180  1.84 1.274e+02  24.6368 
OBS: 56288.1840 DES-z shallow2  1.99135e+01  9.1422e+00    0  1.000 33.220  1.92 2.604e+02  24.4581 
OBS: 56289.1910 DES-g shallow2  1.30846e+00  6.8539e+00    0  1.000 32.390  1.58 1.101e+02  26.9970 
OBS: 56292.2300 DES-r shallow2  1.28255e+01  6.8827e+00    0  1.000 31.030  1.47 3.242e+01  25.7058 
OBS: 56292.2420 DES-i shallow2  3.32921e+00  6.5165e+00    0  1.000 32.280  1.65 9.038e+01  24.6901 
OBS: 56292.2580 DES-z shallow2  5.54778e+00  8.0271e+00    0  1.000 33.260  1.93 2.360e+02  24.6151 
OBS: 56298.0390 DES-g shallow2  1.32234e+00  2.3189e+00    0  1.000 32.300  1.44 3.638e+01  27.3071 
OBS: 56304.0860 DES-r shallow2  2.23080e+01  5.6604e+00    0  1.000 30.970  1.31 2.760e+01  25.9334 
OBS: 56304.0940 DES-i shallow2  1.53461e+01  4.9677e+00    0  1.000 32.170  1.34 7.619e+01  24.8843 
OBS: 56304.1020 DES-z shallow2  1.57775e+01  5.7122e+00    0  1.000 33.200  1.43 2.142e+02  25.0020 
OBS: 56308.0430 DES-g shallow2  2.28120e+00  1.7197e+00    0  1.000 32.410  1.09 3.955e+01  27.3236 
OBS: 56312.1130 DES-r shallow2  1.38688e+01  8.0226e+00    0  1.000 30.970  1.61 3.270e+01  26.1139 
OBS: 56312.1250 DES-i shallow2  3.28951e+00  8.0587e+00    0  1.000 32.110  1.70 9.280e+01  25.0545 
OBS: 56313.0470 DES-z shallow2  1.41474e+01  1.0529e+01    0  1.000 33.130  2.32 2.284e+02  25.2635 
OBS: 56317.1410 DES-g shallow2  1.12257e+01  5.4054e+00    0  1.000 32.370  1.55 8.651e+01  27.3733 
OBS: 56320.1020 DES-r shallow2 -1.13495e+01  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  26.2960 
OBS: 56320.1090 DES-i shallow2  8.18981e+00  7.7833e+00    0  1.000 32.220  1.78 9.470e+01  25.2256 
OBS: 56321.0430 DES-z shallow2  1.90201e-01  6.3190e+00    0  1.000 33.200  1.43 2.373e+02  25.5026 
OBS: 56321.1250 DES-g shallow2  8.04536e+00  5.6848e+00    0  1.000 31.910  1.35 6.811e+01  27.3951 
OBS: 56333.0430 DES-r shallow2  4.45423e+00  5.6645e+00    0  1.000 30.940  1.29 2.760e+01  26.5911 
OBS: 56333.0510 DES-i shallow2  2.44845e-01  5.0856e+00    0  1.000 32.140  1.34 7.619e+01  25.5031 
OBS: 56333.0700 DES-g shallow2  5.31679e-01  1.6748e+00    0  1.000 32.310  1.05 3.638e+01  27.4604 
OBS: 56333.0860 DES-z shallow2  7.68106e+00  6.5259e+00    0  1.000 33.190  1.62 2.142e+02  25.8628 
END_PHOTOMETRY: 

