SURVEY:   DES
SNID:             14099  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.300 0.200 0.146 0.111  # MW mag-XT per band
PEAKMJD:  56198.371     # estimate for LC fit codes
MJD_TRIGGER:       56189.203  
MJD_DETECT_FIRST:  56188.238  
MJD_DETECT_LAST:   56268.215  

REDSHIFT_HELIO:   0.199778 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.199045 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19953 
SIM_REDSHIFT_CMB:    0.19880  
SIM_REDSHIFT_HOST:   0.19953 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9382   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0822   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.003     # coh model scatter 
SIM_PEAKMJD:         56199.051    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1767e-04 
SIM_SALT2x1:         -0.5359 
SIM_SALT2c:          -0.0593 
SIM_SALT2mB:         20.4583 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9129  # spectro-search efficiency 
SIM_TRESTMIN:        -16.43  # days 
SIM_TRESTMAX:        66.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.863 20.761 20.935 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.3590 DES-g shallow7  2.63098e+00  4.6171e+00    0  1.000 32.220  1.94 5.086e+01 99 
OBS: 56180.2110 DES-r shallow7  1.90565e+01  8.4639e+00    0  1.000 31.110  2.25 2.760e+01  24.5987 
OBS: 56180.2190 DES-i shallow7  1.80670e+01  6.6157e+00    0  1.000 32.270  1.96 7.619e+01  24.5930 
OBS: 56188.2380 DES-g shallow7  2.18027e+02  3.9159e+00 4096  1.000 32.310  2.24 3.638e+01  21.6511 
OBS: 56189.1950 DES-r shallow7  2.10978e+02  5.9691e+01    0  1.000 29.110  2.51 2.760e+01  21.4383 
OBS: 56189.2030 DES-i shallow7  2.86127e+02  1.4054e+01 4096  1.000 31.960  3.10 7.619e+01  21.4646 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56189.2031
OBS: 56200.2190 DES-g shallow7  4.34483e+02  1.2905e+01 4096  1.000 32.370  2.31 1.374e+02  20.8906 
OBS: 56202.2230 DES-r shallow7  4.95036e+02  1.4061e+01 4096  1.000 31.070  1.52 6.581e+01  20.7702 
OBS: 56202.2380 DES-i shallow7  4.32568e+02  1.4364e+01 4096  1.000 32.280  1.61 2.026e+02  20.9470 
OBS: 56214.1640 DES-g shallow7  1.59270e+02  2.7593e+00 4096  1.000 32.370  1.60 3.638e+01  21.9687 
OBS: 56215.2380 DES-r shallow7  2.93197e+02  6.6912e+00 4096  1.000 31.040  1.45 2.760e+01  21.3499 
OBS: 56216.1640 DES-i shallow7  2.28435e+02  5.8226e+00 4096  1.000 32.260  1.64 7.619e+01  21.5790 
OBS: 56221.1130 DES-g shallow7  7.88210e+01  4.6593e+00 4096  1.000 32.210  2.43 3.916e+01  22.7616 
OBS: 56221.1950 DES-r shallow7  2.42041e+02  4.7820e+01 4096  1.000 29.110  2.00 2.760e+01  21.6393 
OBS: 56221.3120 DES-i shallow7  2.29701e+02  8.6657e+00 4096  1.000 31.940  1.85 7.619e+01  21.6745 
OBS: 56228.1990 DES-g shallow7  4.96954e+01  6.9583e+00 4096  1.000 32.330  1.32 1.260e+02  23.3690 
OBS: 56228.2150 DES-r shallow7  1.59021e+02  1.5687e+01 4096  1.000 30.880  1.65 5.860e+01  21.9737 
OBS: 56228.2230 DES-i shallow7  2.08231e+02  2.9253e+01 4096  1.000 31.290  1.52 1.772e+02  21.7991 
OBS: 56230.1560 DES-g shallow7  5.28114e+01  9.8638e+00    0  1.000 32.290  1.33 1.716e+02  23.5149 
OBS: 56230.1720 DES-r shallow7  1.60795e+02  1.9002e+01 4096  1.000 30.930  1.46 8.506e+01  22.0726 
OBS: 56230.1880 DES-i shallow7  1.72261e+02  2.2959e+01 4096  1.000 32.110  1.70 2.652e+02  21.8715 
OBS: 56235.1600 DES-g shallow7  3.84251e+01  5.3659e+00 4096  1.000 32.350  1.86 6.962e+01  23.8023 
OBS: 56235.1720 DES-r shallow7  1.09148e+02  1.1847e+01 4096  1.000 30.940  2.14 3.511e+01  22.3401 
OBS: 56235.1880 DES-i shallow7  1.37306e+02  1.0382e+01 4096  1.000 32.190  2.17 1.001e+02  22.1292 
OBS: 56237.1990 DES-g shallow7  3.58332e+01  4.9929e+00 4096  1.000 32.120  1.94 4.964e+01  23.8839 
OBS: 56237.2070 DES-r shallow7  1.01356e+02  9.9843e+00    0  1.000 30.860  1.95 2.950e+01  22.4555 
OBS: 56237.2150 DES-i shallow7  1.09413e+02  1.2720e+01 4096  1.000 31.610  1.90 8.195e+01  22.2625 
OBS: 56243.1950 DES-g shallow7  2.65131e+01  2.2951e+00 4096  1.000 32.320  1.41 3.638e+01  24.0694 
OBS: 56243.2030 DES-r shallow7  7.77034e+01  6.8789e+00 4096  1.000 30.990  1.59 2.760e+01  22.7276 
OBS: 56243.2110 DES-i shallow7  8.67610e+01  5.8848e+00 4096  1.000 32.080  1.44 7.619e+01  22.5912 
OBS: 56245.1910 DES-g shallow7  2.67400e+01  6.5780e+00    0  1.000 31.200  1.47 3.638e+01  24.1154 
OBS: 56245.1990 DES-r shallow7  9.03465e+01  6.4009e+00 4096  1.000 31.010  1.49 2.760e+01  22.7919 
OBS: 56245.2030 DES-i shallow7  8.78083e+01  5.8362e+00 4096  1.000 32.140  1.51 7.619e+01  22.6710 
OBS: 56248.2300 DES-g shallow7  1.96672e+01  2.4784e+00 4096  1.000 32.320  1.54 3.638e+01  24.1866 
OBS: 56248.2380 DES-r shallow7  7.64186e+01  7.5480e+00 4096  1.000 30.810  1.48 2.760e+01  22.8761 
OBS: 56248.2500 DES-i shallow7  7.30869e+01  7.2635e+00 4096  1.000 31.910  1.53 7.619e+01  22.7787 
OBS: 56260.1880 DES-g shallow7  9.62952e+00  8.0195e+00    0  1.000 32.420  1.41 1.486e+02  24.5688 
OBS: 56260.1950 DES-r shallow7  6.28050e+01  1.4211e+01    0  1.000 31.000  1.44 6.877e+01  23.1463 
OBS: 56260.2030 DES-i shallow7  4.62432e+01  1.3819e+01    0  1.000 32.210  1.42 2.096e+02  23.1532 
OBS: 56268.1950 DES-g shallow7  1.57498e+01  2.6844e+00 4096  1.000 32.340  1.71 3.638e+01  24.8552 
OBS: 56268.1990 DES-r shallow7  6.14420e+01  7.6033e+00 4096  1.000 30.910  1.65 2.760e+01  23.3094 
OBS: 56268.2150 DES-i shallow7  4.18685e+01  6.4155e+00 4096  1.000 32.130  1.65 7.680e+01  23.3925 
OBS: 56278.2230 DES-g shallow7  7.99770e+00  2.3790e+00    0  1.000 32.380  1.58 3.638e+01  25.2138 
OBS: 56279.1800 DES-r shallow7  4.12493e+01  7.0147e+00    0  1.000 30.910  1.53 2.760e+01  23.5333 
OBS: 56279.1990 DES-i shallow7  3.34125e+01  7.7468e+00    0  1.000 32.180  2.11 7.619e+01  23.7205 
END_PHOTOMETRY: 

