SURVEY:   DES
SNID:             89126  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.083 0.055 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56253.031     # estimate for LC fit codes
MJD_TRIGGER:       56244.098  
MJD_DETECT_FIRST:  56244.082  
MJD_DETECT_LAST:   56246.098  

REDSHIFT_HELIO:   0.819373 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.818615 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.81968 
SIM_REDSHIFT_CMB:    0.81893  
SIM_REDSHIFT_HOST:   0.81968 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.5493   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0228   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.017     # coh model scatter 
SIM_PEAKMJD:         56253.652    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.9727e-06 
SIM_SALT2x1:         0.8883 
SIM_SALT2c:          -0.1142 
SIM_SALT2mB:         23.6946 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0569  # spectro-search efficiency 
SIM_TRESTMIN:        -17.34  # days 
SIM_TRESTMAX:        53.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.707 23.165 23.422  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.1250 DES-r shallow4 -9.57781e+00  1.4898e+01    0  1.000 30.530  2.29 2.818e+01  30.4065 
OBS: 56222.1330 DES-i shallow4 -4.19884e+00  1.2842e+01    0  1.000 31.640  2.09 7.786e+01  27.3586 
OBS: 56222.1480 DES-z shallow4  1.95381e+01  3.1641e+01    0  1.000 32.080  2.78 2.178e+02  27.4594 
OBS: 56229.0860 DES-r shallow4  4.82698e+01  1.8292e+01    0  1.000 30.560  1.53 5.535e+01  25.5665 
OBS: 56229.1020 DES-i shallow4  5.35391e+00  2.0746e+01    0  1.000 31.800  1.86 1.648e+02  24.8872 
OBS: 56229.1090 DES-z shallow4 -9.92801e+00  1.2500e+01    0  1.000 32.900  1.84 2.768e+02  25.0612 
OBS: 56231.1130 DES-r shallow4  1.61172e+01  1.4402e+01    0  1.000 30.900  1.69 5.406e+01  25.0472 
OBS: 56231.1210 DES-i shallow4  2.23044e+01  1.4029e+01    0  1.000 32.070  1.65 1.610e+02  24.4891 
OBS: 56231.1290 DES-z shallow4  1.24080e+01  8.3905e+00    0  1.000 33.070  1.48 2.700e+02  24.6737 
OBS: 56236.0620 DES-r shallow4  1.67126e+01  1.4046e+01    0  1.000 30.710  2.59 2.760e+01  24.2967 
OBS: 56236.0740 DES-i shallow4  5.31702e+01  1.6041e+01    0  1.000 31.860  3.26 7.619e+01  23.8615 
OBS: 56236.0900 DES-z shallow4  5.56143e+01  2.3366e+01    0  1.000 32.690  3.66 2.142e+02  24.0744 
OBS: 56238.0740 DES-r shallow4  1.07659e+01  1.0107e+01    0  1.000 30.980  2.39 2.760e+01  24.0792 
OBS: 56238.0940 DES-i shallow4  2.42998e+01  7.5895e+00    0  1.000 32.170  2.05 7.619e+01  23.6716 
OBS: 56238.1090 DES-z shallow4  2.47627e+01  9.3424e+00    0  1.000 33.200  2.34 2.142e+02  23.8969 
OBS: 56244.0700 DES-r shallow4  4.31337e+01  1.0012e+01    0  1.000 30.970  2.33 2.760e+01  23.6877 
OBS: 56244.0820 DES-i shallow4  4.43003e+01  7.9725e+00 4096  1.000 32.150  2.11 7.619e+01  23.2974 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0977
OBS: 56244.0980 DES-z shallow4  3.89113e+01  8.7082e+00 4096  1.000 33.180  2.14 2.142e+02  23.5536 
OBS: 56246.0820 DES-r shallow4  4.53627e+01  7.1699e+00 4096  1.000 31.000  1.70 2.760e+01  23.6435 
OBS: 56246.0980 DES-i shallow4  5.26699e+01  7.1930e+00 4096  1.000 32.080  1.78 7.619e+01  23.2335 
OBS: 56246.1090 DES-z shallow4  3.96230e+01  1.0934e+01    0  1.000 32.870  2.02 2.142e+02  23.4992 
OBS: 56258.0350 DES-r shallow4 -1.22702e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  23.8550 
OBS: 56258.0430 DES-i shallow4  7.20872e+01  2.6359e+01    0  1.000 32.180  3.47 1.592e+02  23.2175 
OBS: 56258.0510 DES-z shallow4  5.06249e+01  1.2184e+01    0  1.000 33.590  3.49 2.684e+02  23.4411 
OBS: 56261.2580 DES-r shallow4  2.62572e+01  8.7083e+00    0  1.000 31.040  1.37 4.533e+01  23.9917 
OBS: 56261.2660 DES-i shallow4  4.72761e+01  9.3099e+00    0  1.000 32.270  1.60 1.320e+02  23.2850 
OBS: 56261.2730 DES-z shallow4  3.90203e+01  6.7094e+00    0  1.000 33.320  1.55 2.591e+02  23.4856 
OBS: 56275.1720 DES-r shallow4  1.14952e+01  6.0729e+00    0  1.000 30.980  1.43 2.760e+01  24.7267 
OBS: 56275.1910 DES-i shallow4  2.10677e+01  6.8944e+00    0  1.000 32.220  1.95 7.619e+01  23.8057 
OBS: 56275.2030 DES-z shallow4  4.22814e+01  7.5414e+00    0  1.000 33.290  2.05 2.142e+02  23.8271 
OBS: 56287.1600 DES-r shallow4  1.14357e+01  1.1186e+01    0  1.000 30.940  1.56 4.693e+01  25.5306 
OBS: 56287.1760 DES-i shallow4  8.37142e+00  8.5745e+00    0  1.000 32.180  1.30 1.381e+02  24.5216 
OBS: 56287.1910 DES-z shallow4  1.46037e+01  8.1926e+00    0  1.000 33.160  1.65 2.569e+02  24.2198 
OBS: 56292.0350 DES-r shallow4 -2.09305e-01  5.7885e+00    0  1.000 30.930  1.31 2.760e+01  25.9388 
OBS: 56292.0430 DES-i shallow4 -1.41756e+00  4.9379e+00    0  1.000 32.180  1.35 7.619e+01  24.8181 
OBS: 56292.0510 DES-z shallow4  1.63193e+01  5.7536e+00    0  1.000 33.020  1.22 2.142e+02  24.4157 
OBS: 56304.1090 DES-r shallow4  5.13582e+00  5.9129e+00    0  1.000 30.990  1.41 2.760e+01  26.8093 
OBS: 56304.1130 DES-i shallow4  1.38409e+00  5.3174e+00    0  1.000 32.100  1.35 7.619e+01  25.4189 
OBS: 56305.0430 DES-z shallow4  1.23385e+01  5.4370e+00    0  1.000 33.150  1.30 2.142e+02  24.9006 
OBS: 56313.0550 DES-r shallow4  1.49503e+00  9.7705e+00    0  1.000 30.980  1.80 3.640e+01  27.4024 
OBS: 56313.0660 DES-i shallow4  1.23392e+01  6.5597e+00    0  1.000 32.170  1.29 1.052e+02  25.8086 
OBS: 56313.1130 DES-z shallow4 -2.01868e+00  7.6888e+00    0  1.000 33.180  1.76 2.303e+02  25.2023 
OBS: 56321.0660 DES-r shallow4  1.30734e+00  9.0503e+00    0  1.000 30.470  1.19 3.151e+01  27.3726 
OBS: 56321.0820 DES-i shallow4  6.99285e+00  1.1213e+01    0  1.000 31.420  1.33 8.732e+01  26.0268 
OBS: 56321.0900 DES-z shallow4  5.46763e+00  1.5749e+01    0  1.000 32.230  1.46 2.371e+02  25.4712 
OBS: 56333.1020 DES-r shallow4  7.65578e+00  6.7128e+00    0  1.000 30.990  1.60 2.760e+01  27.0965 
OBS: 56333.1090 DES-i shallow4 -7.93343e+00  6.5839e+00    0  1.000 32.180  1.80 7.619e+01  26.1657 
OBS: 56333.1130 DES-z shallow4  1.70698e+01  7.4104e+00    0  1.000 33.130  1.74 2.142e+02  25.7430 
OBS: 56345.0080 DES-r shallow4  1.17548e+01  8.3550e+00    0  1.000 31.020  1.69 3.413e+01  27.5858 
OBS: 56345.0160 DES-i shallow4  1.35183e+01  8.5694e+00    0  1.000 32.200  1.89 9.639e+01  26.3302 
OBS: 56345.0230 DES-z shallow4  4.54765e+00  7.7357e+00    0  1.000 33.230  1.82 2.346e+02  25.8133 
OBS: 56351.0230 DES-r shallow4 -3.30093e+00  8.0657e+00    0  1.000 30.950  1.77 2.917e+01  27.9556 
OBS: 56351.0270 DES-i shallow4 -1.45770e+01  8.8768e+00    0  1.000 32.070  2.08 8.040e+01  26.4168 
OBS: 56351.0350 DES-z shallow4  2.94321e+01  1.0872e+01    0  1.000 33.100  2.32 2.294e+02  25.8293 
END_PHOTOMETRY: 

