SURVEY:   DES
SNID:             73594  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.055 0.036 0.027 0.020  # MW mag-XT per band
PEAKMJD:  56248.316     # estimate for LC fit codes
MJD_TRIGGER:       56235.117  
MJD_DETECT_FIRST:  56235.109  
MJD_DETECT_LAST:   56304.102  

REDSHIFT_HELIO:   0.419867 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.419361 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42008 
SIM_REDSHIFT_CMB:    0.41958  
SIM_REDSHIFT_HOST:   0.42008 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7983   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0150   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.004     # coh model scatter 
SIM_PEAKMJD:         56249.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9060e-05 
SIM_SALT2x1:         -0.2845 
SIM_SALT2c:          -0.1551 
SIM_SALT2mB:         21.9768 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4695  # spectro-search efficiency 
SIM_TRESTMIN:        -15.17  # days 
SIM_TRESTMAX:        67.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.404 21.855 22.001 22.316  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1370 DES-g shallow2  9.26319e+00  6.6229e+00    0  1.000 32.290  1.49 1.027e+02  26.8941 
OBS: 56228.1450 DES-r shallow2 -3.17758e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  25.2523 
OBS: 56228.1560 DES-i shallow2  1.46158e+00  9.8331e+00    0  1.000 31.970  1.31 1.296e+02  25.0877 
OBS: 56228.1720 DES-z shallow2  2.07815e+01  8.6486e+00    0  1.000 32.880  1.34 2.579e+02  25.2088 
OBS: 56230.1050 DES-g shallow2  2.25786e+00  8.6062e+00    0  1.000 32.210  1.47 1.260e+02  25.1108 
OBS: 56230.1130 DES-r shallow2  8.38532e+00  1.3989e+01    0  1.000 30.900  1.67 5.315e+01  24.2248 
OBS: 56230.1210 DES-i shallow2  3.01103e+01  1.3581e+01    0  1.000 32.070  1.64 1.567e+02  24.2721 
OBS: 56230.1290 DES-z shallow2  1.59547e+01  8.5660e+00    0  1.000 33.070  1.47 2.775e+02  24.3782 
OBS: 56235.1090 DES-g shallow2  4.17249e+01  4.6577e+00 4096  1.000 32.280  2.81 3.638e+01  23.4254 
OBS: 56235.1170 DES-r shallow2  6.19562e+01  1.2163e+01 4096  1.000 30.870  2.58 2.760e+01  22.9240 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1172
OBS: 56235.1250 DES-i shallow2  6.22394e+01  1.2818e+01    0  1.000 32.000  2.96 7.619e+01  23.1063 
OBS: 56235.1330 DES-z shallow2  4.00667e+01  1.0803e+01    0  1.000 33.110  2.49 2.142e+02  23.2292 
OBS: 56237.1450 DES-g shallow2  5.99990e+01  4.8502e+00 4096  1.000 31.900  2.04 3.638e+01  22.9967 
OBS: 56237.1480 DES-r shallow2  9.72312e+01  1.0622e+01 4096  1.000 30.660  1.83 2.760e+01  22.5941 
OBS: 56237.1600 DES-i shallow2  6.77979e+01  1.1714e+01 4096  1.000 31.680  2.01 7.619e+01  22.7899 
OBS: 56237.1760 DES-z shallow2  6.85704e+01  1.3296e+01    0  1.000 32.620  1.95 2.142e+02  22.9333 
OBS: 56243.1410 DES-g shallow2  1.07015e+02  2.8644e+00 4096  1.000 32.350  1.72 3.638e+01  22.3359 
OBS: 56243.1520 DES-r shallow2  1.63312e+02  7.4902e+00 4096  1.000 31.000  1.70 2.760e+01  22.0010 
OBS: 56243.1680 DES-i shallow2  1.50438e+02  6.7972e+00 4096  1.000 32.140  1.75 7.619e+01  22.1962 
OBS: 56243.1800 DES-z shallow2  1.12278e+02  6.7590e+00 4096  1.000 33.090  1.52 2.142e+02  22.4335 
OBS: 56245.1290 DES-g shallow2  1.12913e+02  3.2018e+00 4096  1.000 32.230  1.73 3.638e+01  22.2996 
OBS: 56245.1370 DES-r shallow2  1.68706e+02  8.3783e+00 4096  1.000 30.690  1.42 2.760e+01  21.9174 
OBS: 56245.1520 DES-i shallow2  1.48311e+02  6.0833e+00 4096  1.000 32.050  1.43 7.619e+01  22.1006 
OBS: 56245.1640 DES-z shallow2  1.12884e+02  7.0018e+00 4096  1.000 33.100  1.59 2.142e+02  22.3854 
OBS: 56247.3240 DES-g shallow2  1.13866e+02  2.5308e+00 4096  1.000 32.330  1.44 3.638e+01  22.3164 
OBS: 56247.3400 DES-r shallow2  1.87130e+02  7.3109e+00 4096  1.000 31.020  1.67 2.760e+01  21.8655 
OBS: 56248.2070 DES-i shallow2  1.48781e+02  5.8075e+00 4096  1.000 32.180  1.54 7.619e+01  22.0160 
OBS: 56248.2150 DES-z shallow2  1.18868e+02  6.3086e+00 4096  1.000 33.180  1.54 2.142e+02  22.3344 
OBS: 56258.3320 DES-g shallow2  5.65710e+01  7.3491e+00 4096  1.000 32.320  1.55 1.122e+02  23.0144 
OBS: 56259.1600 DES-r shallow2  1.25995e+02  9.5304e+00 4096  1.000 30.980  1.23 5.140e+01  22.1515 
OBS: 56260.1600 DES-i shallow2  1.43317e+02  8.8431e+00 4096  1.000 32.170  1.28 1.417e+02  22.1700 
OBS: 56260.1720 DES-z shallow2  8.82776e+01  7.2101e+00 4096  1.000 33.270  1.52 2.706e+02  22.5312 
OBS: 56261.2420 DES-g shallow2  4.57564e+01  4.3825e+00 4096  1.000 32.460  1.19 9.838e+01  23.2636 
OBS: 56268.1560 DES-r shallow2  8.92011e+01  6.8586e+00 4096  1.000 30.910  1.46 2.760e+01  22.7374 
OBS: 56268.1720 DES-i shallow2  1.00383e+02  7.0471e+00 4096  1.000 32.110  1.78 7.619e+01  22.5341 
OBS: 56268.1800 DES-z shallow2  6.16897e+01  7.5144e+00 4096  1.000 33.160  1.81 2.142e+02  22.8905 
OBS: 56274.1950 DES-g shallow2  1.80197e+01  2.3718e+00 4096  1.000 32.310  1.46 3.638e+01  24.4990 
OBS: 56278.1800 DES-r shallow2  3.55210e+01  4.7924e+00 4096  1.000 30.990  1.11 2.760e+01  23.4568 
OBS: 56278.1950 DES-i shallow2  7.05196e+01  5.1959e+00 4096  1.000 32.250  1.49 7.619e+01  22.9335 
OBS: 56278.2070 DES-z shallow2  6.42281e+01  6.0843e+00 4096  1.000 33.250  1.59 2.142e+02  23.0428 
OBS: 56283.2030 DES-g shallow2  9.68337e+00  3.3526e+00    0  1.000 32.340  1.26 6.367e+01  25.2724 
OBS: 56288.1680 DES-r shallow2  2.07479e+01  1.0845e+01    0  1.000 30.970  1.65 4.402e+01  24.0868 
OBS: 56288.1760 DES-i shallow2  4.72940e+01  1.1222e+01    0  1.000 32.180  1.84 1.274e+02  23.3026 
OBS: 56288.1840 DES-z shallow2  4.98514e+01  9.1506e+00    0  1.000 33.220  1.92 2.604e+02  23.2599 
OBS: 56289.1910 DES-g shallow2  7.74505e+00  6.8591e+00    0  1.000 32.390  1.58 1.101e+02  25.5611 
OBS: 56292.2300 DES-r shallow2  2.75837e+01  6.9241e+00    0  1.000 31.030  1.47 3.242e+01  24.2896 
OBS: 56292.2420 DES-i shallow2  3.75887e+01  6.5486e+00 4096  1.000 32.280  1.65 9.038e+01  23.4794 
OBS: 56292.2580 DES-z shallow2  4.81373e+01  8.0402e+00 4096  1.000 33.260  1.93 2.360e+02  23.4283 
OBS: 56298.0390 DES-g shallow2  4.14010e+00  2.3262e+00    0  1.000 32.300  1.44 3.638e+01  25.8151 
OBS: 56304.0860 DES-r shallow2  2.55845e+01  5.6722e+00    0  1.000 30.970  1.31 2.760e+01  24.6892 
OBS: 56304.0940 DES-i shallow2  2.83705e+01  4.9854e+00    0  1.000 32.170  1.34 7.619e+01  23.9412 
OBS: 56304.1020 DES-z shallow2  2.58350e+01  5.7168e+00 4096  1.000 33.200  1.43 2.142e+02  23.9633 
OBS: 56308.0430 DES-g shallow2  5.39242e+00  1.7295e+00    0  1.000 32.410  1.09 3.955e+01  25.8568 
OBS: 56312.1130 DES-r shallow2  2.94362e+01  8.0622e+00    0  1.000 30.970  1.61 3.270e+01  24.8382 
OBS: 56312.1250 DES-i shallow2  1.88540e+01  8.0725e+00    0  1.000 32.110  1.70 9.280e+01  24.1299 
OBS: 56313.0470 DES-z shallow2  2.79359e+01  1.0532e+01    0  1.000 33.130  2.32 2.284e+02  24.2559 
OBS: 56317.1410 DES-g shallow2 -3.38707e-01  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  26.3007 
OBS: 56320.1020 DES-r shallow2 -4.57890e+00  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  24.9623 
OBS: 56320.1090 DES-i shallow2  2.07685e+01  7.7937e+00    0  1.000 32.220  1.78 9.470e+01  24.2783 
OBS: 56321.0430 DES-z shallow2  3.45023e+01  6.3332e+00    0  1.000 33.200  1.43 2.373e+02  24.4441 
OBS: 56321.1250 DES-g shallow2  1.36151e+00  5.6746e+00    0  1.000 31.910  1.35 6.811e+01  26.6726 
OBS: 56333.0430 DES-r shallow2  7.70907e+00  5.6765e+00    0  1.000 30.940  1.29 2.760e+01  25.1517 
OBS: 56333.0510 DES-i shallow2  1.99575e+01  5.1126e+00    0  1.000 32.140  1.34 7.619e+01  24.5021 
OBS: 56333.0700 DES-g shallow2  3.42987e+00  1.6851e+00    0  1.000 32.310  1.05 3.638e+01  27.9452 
OBS: 56333.0860 DES-z shallow2  1.33615e+01  6.5282e+00    0  1.000 33.190  1.62 2.142e+02  24.7148 
OBS: 56341.0900 DES-g shallow2  4.24761e+00  3.0669e+00    0  1.000 32.360  1.40 5.325e+01  28.7996 
OBS: 56341.1130 DES-r shallow2  1.01755e+01  9.6623e+00    0  1.000 30.970  2.03 3.117e+01  25.2704 
OBS: 56341.1250 DES-i shallow2  7.21060e+00  9.9650e+00    0  1.000 32.110  2.22 8.780e+01  24.6425 
OBS: 56344.9920 DES-z shallow2  9.14974e+00  8.4437e+00    0  1.000 33.170  1.89 2.333e+02  24.9824 
END_PHOTOMETRY: 

