SURVEY:   DES
SNID:             27078  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.112 0.075 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56289.059     # estimate for LC fit codes
MJD_TRIGGER:       56276.203  
MJD_DETECT_FIRST:  56276.191  
MJD_DETECT_LAST:   56348.004  

REDSHIFT_HELIO:   0.122916 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.122027 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12262 
SIM_REDSHIFT_CMB:    0.12173  
SIM_REDSHIFT_HOST:   0.12262 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.7721   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0307   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.055     # coh model scatter 
SIM_PEAKMJD:         56289.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4227e-04 
SIM_SALT2x1:         -1.1590 
SIM_SALT2c:          0.2134 
SIM_SALT2mB:         20.2522 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -12.17  # days 
SIM_TRESTMAX:        51.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.456 20.107 20.258 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56276.1910 DES-g shallow6  9.28664e+01  3.3525e+00 4096  1.000 32.400  2.18 3.638e+01  22.5912 
OBS: 56276.2030 DES-r shallow6  1.30549e+02  9.5042e+00 4096  1.000 31.070  2.38 2.760e+01  22.0171 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56276.2031
OBS: 56276.2110 DES-i shallow6  1.94985e+02  8.0551e+00 4096  1.000 32.220  2.24 7.619e+01  21.7497 
OBS: 56288.0350 DES-g shallow6  6.43941e+02  1.6225e+01 4096  1.000 32.100  2.70 1.148e+02  20.4681 
OBS: 56288.0430 DES-r shallow6  9.33238e+02  2.3332e+01 4096  1.000 30.990  3.10 5.000e+01  20.1518 
OBS: 56288.0510 DES-i shallow6  8.00926e+02  1.5898e+01 4096  1.000 32.570  3.19 1.474e+02  20.2373 
OBS: 56296.0470 DES-g shallow6  5.21091e+02  3.3344e+00 4096  1.000 32.300  1.37 3.638e+01  20.7240 
OBS: 56296.0510 DES-r shallow6  8.27943e+02  8.7347e+00 4096  1.000 30.950  1.49 2.760e+01  20.1957 
OBS: 56296.0590 DES-i shallow6  6.75782e+02  6.4317e+00 4096  1.000 32.190  1.57 7.619e+01  20.4104 
OBS: 56305.1020 DES-g shallow6  2.31121e+02  2.8121e+00 4096  1.000 32.360  1.51 3.638e+01  21.5912 
OBS: 56305.1090 DES-r shallow6  5.40755e+02  8.5350e+00 4096  1.000 30.990  1.71 2.760e+01  20.7081 
OBS: 56305.1130 DES-i shallow6  4.49325e+02  7.0154e+00 4096  1.000 32.100  1.66 7.619e+01  20.8791 
OBS: 56317.0660 DES-g shallow6  7.68594e+01  8.1862e+00 4096  1.000 32.800  3.41 8.832e+01  22.7870 
OBS: 56317.0780 DES-r shallow6  3.11542e+02  1.5102e+01 4096  1.000 31.420  3.89 3.847e+01  21.3015 
OBS: 56317.0860 DES-i shallow6  4.47529e+02  1.1437e+01 4096  1.000 32.170  2.11 1.097e+02  20.9155 
OBS: 56326.0510 DES-g shallow6  4.91088e+01  2.7838e+00 4096  1.000 32.310  1.68 3.638e+01  23.3474 
OBS: 56326.0590 DES-r shallow6  1.77932e+02  7.9959e+00 4096  1.000 31.000  1.82 2.760e+01  21.8792 
OBS: 56326.0620 DES-i shallow6  2.35875e+02  7.1081e+00 4096  1.000 32.110  1.76 7.619e+01  21.4662 
OBS: 56335.0430 DES-g shallow6  3.49407e+01  3.2250e+00 4096  1.000 32.340  2.04 3.638e+01  23.5979 
OBS: 56335.0550 DES-r shallow6  1.18068e+02  9.7526e+00 4096  1.000 30.960  2.21 2.760e+01  22.1965 
OBS: 56335.0620 DES-i shallow6  1.63463e+02  8.4874e+00 4096  1.000 32.120  2.16 7.619e+01  21.9480 
OBS: 56346.0310 DES-g shallow6  2.51079e+01  6.7940e+00    0  1.000 32.370  2.41 6.962e+01  23.8095 
OBS: 56347.9960 DES-r shallow6  9.63282e+01  7.6783e+00 4096  1.000 30.800  1.32 3.136e+01  22.4865 
OBS: 56348.0040 DES-i shallow6  9.62947e+01  8.5500e+00 4096  1.000 31.990  1.71 8.667e+01  22.4887 
END_PHOTOMETRY: 

