SURVEY:   DES
SNID:             16245  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56257.816     # estimate for LC fit codes
MJD_TRIGGER:       56244.031  
MJD_DETECT_FIRST:  56243.188  
MJD_DETECT_LAST:   56345.000  

REDSHIFT_HELIO:   0.235135 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.234668 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23600 
SIM_REDSHIFT_CMB:    0.23554  
SIM_REDSHIFT_HOST:   0.23600 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3506   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.043     # coh model scatter 
SIM_PEAKMJD:         56258.906    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.7600e-05 
SIM_SALT2x1:         0.8779 
SIM_SALT2c:          -0.0629 
SIM_SALT2mB:         20.6614 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9274  # spectro-search efficiency 
SIM_TRESTMIN:        -17.58  # days 
SIM_TRESTMAX:        69.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.705 20.684 20.863 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56237.1880 DES-g shallow3  5.42647e-01  3.8355e+00    0  1.000 31.860  1.59 3.638e+01  25.4469 
OBS: 56238.0310 DES-r shallow3 -1.63846e+00  1.1562e+01    0  1.000 30.980  2.74 2.760e+01  24.3686 
OBS: 56238.0390 DES-i shallow3  1.43336e+00  1.1076e+01    0  1.000 32.170  3.00 7.619e+01  24.4406 
OBS: 56243.1880 DES-g shallow3  1.47703e+02  2.6583e+00 4096  1.000 32.260  1.37 3.638e+01  22.1338 
OBS: 56244.0310 DES-r shallow3  1.74237e+02  1.3274e+01 4096  1.000 31.010  3.17 2.760e+01  21.8959 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0312
OBS: 56244.0390 DES-i shallow3  1.51298e+02  1.0812e+01 4096  1.000 32.180  2.93 7.619e+01  22.0368 
OBS: 56245.1800 DES-g shallow3  2.13112e+02  2.3725e+00 4096  1.000 32.440  1.30 3.638e+01  21.6554 
OBS: 56246.0430 DES-r shallow3  2.48035e+02  7.7033e+00 4096  1.000 31.030  1.75 2.760e+01  21.5302 
OBS: 56246.0470 DES-i shallow3  2.15415e+02  6.6049e+00 4096  1.000 32.230  1.83 7.619e+01  21.6785 
OBS: 56248.2230 DES-g shallow3  3.35035e+02  2.8829e+00 4096  1.000 32.330  1.34 3.638e+01  21.1640 
OBS: 56254.1990 DES-r shallow3  4.85176e+02  7.6362e+00 4096  1.000 31.090  1.40 3.355e+01  20.7710 
OBS: 56254.2110 DES-i shallow3  4.33820e+02  6.7894e+00 4096  1.000 32.220  1.45 9.512e+01  20.9516 
OBS: 56260.1800 DES-g shallow3  4.95626e+02  6.4948e+00 4096  1.000 32.390  1.29 1.193e+02  20.7370 
OBS: 56261.0820 DES-r shallow3  5.15991e+02  1.6984e+01 4096  1.000 30.230  1.22 4.376e+01  20.6898 
OBS: 56261.0900 DES-i shallow3  4.33401e+02  1.9716e+01 4096  1.000 31.210  1.31 1.266e+02  20.8512 
OBS: 56268.1880 DES-g shallow3  3.65453e+02  3.1966e+00 4096  1.000 32.310  1.52 3.638e+01  21.1210 
OBS: 56274.2030 DES-r shallow3  3.43194e+02  7.6106e+00 4096  1.000 30.930  1.49 2.760e+01  21.1361 
OBS: 56274.2190 DES-i shallow3  2.97272e+02  6.0336e+00 4096  1.000 32.050  1.37 7.619e+01  21.3442 
OBS: 56278.2150 DES-g shallow3  1.58040e+02  2.3653e+00 4096  1.000 32.400  1.34 3.638e+01  22.0024 
OBS: 56283.2110 DES-r shallow3  2.44752e+02  7.5069e+00 4096  1.000 30.970  1.32 3.411e+01  21.5570 
OBS: 56283.2150 DES-i shallow3  2.24685e+02  6.9891e+00 4096  1.000 32.140  1.40 9.728e+01  21.5599 
OBS: 56288.1910 DES-g shallow3  7.42589e+01  6.7028e+00 4096  1.000 32.390  1.58 1.067e+02  22.9369 
OBS: 56289.1990 DES-r shallow3  1.85232e+02  1.0346e+01 4096  1.000 30.990  1.50 4.563e+01  21.8152 
OBS: 56289.2150 DES-i shallow3  2.26145e+02  1.1315e+01 4096  1.000 32.200  1.81 1.318e+02  21.6409 
OBS: 56296.0390 DES-g shallow3  4.09394e+01  2.0954e+00 4096  1.000 32.310  1.24 3.638e+01  23.4696 
OBS: 56298.0470 DES-r shallow3  1.29848e+02  6.6996e+00 4096  1.000 30.930  1.42 2.760e+01  22.2089 
OBS: 56298.0550 DES-i shallow3  1.58524e+02  5.4615e+00 4096  1.000 32.090  1.32 7.619e+01  21.8951 
OBS: 56305.0940 DES-g shallow3  2.98809e+01  1.9629e+00 4096  1.000 32.350  1.22 3.638e+01  23.8775 
OBS: 56308.0510 DES-r shallow3  9.10841e+01  4.9599e+00 4096  1.000 31.020  1.11 2.810e+01  22.6724 
OBS: 56308.0620 DES-i shallow3  1.15152e+02  4.0403e+00 4096  1.000 32.200  1.05 7.778e+01  22.3705 
OBS: 56313.0900 DES-g shallow3  2.42794e+01  3.2231e+00 4096  1.000 32.360  1.17 6.665e+01  24.0120 
OBS: 56319.0350 DES-r shallow3  8.53270e+01  1.4530e+01    0  1.000 30.790  2.16 3.759e+01  22.9374 
OBS: 56319.0430 DES-i shallow3  6.62773e+01  6.9828e+00 4096  1.000 32.190  1.38 1.058e+02  22.7526 
OBS: 56321.0510 DES-g shallow3  2.33863e+01  3.7148e+00 4096  1.000 32.180  1.11 6.878e+01  24.1563 
OBS: 56332.0390 DES-r shallow3  5.63701e+01  5.9150e+00 4096  1.000 30.870  1.22 2.760e+01  23.0787 
OBS: 56332.0510 DES-i shallow3  4.75027e+01  4.6584e+00 4096  1.000 32.150  1.22 7.619e+01  23.0793 
OBS: 56333.0940 DES-g shallow3  1.99943e+01  2.2476e+00 4096  1.000 32.350  1.43 3.638e+01  24.3784 
OBS: 56340.0860 DES-r shallow3  7.54948e+01  9.2817e+00 4096  1.000 30.960  1.94 3.048e+01  23.1685 
OBS: 56340.0980 DES-i shallow3  4.87031e+01  8.1407e+00 4096  1.000 32.140  1.90 8.573e+01  23.2845 
OBS: 56345.0000 DES-g shallow3  1.54785e+01  4.2676e+00 4096  1.000 32.380  1.53 6.940e+01  24.5979 
END_PHOTOMETRY: 

