SURVEY:   DES
SNID:             15857  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.119 0.079 0.058 0.044  # MW mag-XT per band
PEAKMJD:  56242.234     # estimate for LC fit codes
MJD_TRIGGER:       56229.121  
MJD_DETECT_FIRST:  56229.113  
MJD_DETECT_LAST:   56305.070  

REDSHIFT_HELIO:   0.304393 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.303826 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30451 
SIM_REDSHIFT_CMB:    0.30394  
SIM_REDSHIFT_HOST:   0.30451 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9820   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0327   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.148     # coh model scatter 
SIM_PEAKMJD:         56241.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.0873e-05 
SIM_SALT2x1:         0.0034 
SIM_SALT2c:          -0.0032 
SIM_SALT2mB:         21.6064 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6133  # spectro-search efficiency 
SIM_TRESTMIN:        -16.96  # days 
SIM_TRESTMAX:        65.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.113 21.776 21.753 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.1720 DES-g shallow5  2.12102e+00  1.8992e+00    0  1.000 32.330  1.21 3.638e+01  29.6783 
OBS: 56219.1880 DES-r shallow5  8.94233e+00  5.4598e+00    0  1.000 31.000  1.31 2.760e+01  26.1051 
OBS: 56220.1560 DES-i shallow5  6.10645e+00  4.8920e+00    0  1.000 32.200  1.36 7.619e+01  25.4487 
OBS: 56222.1600 DES-g shallow5  1.20142e+01  6.7042e+00    0  1.000 31.600  1.88 4.262e+01  25.1488 
OBS: 56222.1760 DES-r shallow5  5.17127e-01  2.2983e+01    0  1.000 29.810  1.82 2.818e+01  24.3644 
OBS: 56222.1910 DES-i shallow5  3.80257e+01  2.8861e+01    0  1.000 30.670  1.92 7.786e+01  24.3275 
OBS: 56229.1130 DES-g shallow5  7.90212e+01  9.0572e+00 4096  1.000 32.130  1.38 1.304e+02  22.8392 
OBS: 56229.1210 DES-r shallow5  7.88735e+01  1.7688e+01 4096  1.000 30.710  1.64 5.726e+01  22.5654 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.1211
OBS: 56229.1290 DES-i shallow5  9.46930e+01  1.8695e+01    0  1.000 31.890  1.75 1.711e+02  22.5721 
OBS: 56231.1450 DES-g shallow5  1.02562e+02  6.5713e+00 4096  1.000 32.230  1.14 1.245e+02  22.5094 
OBS: 56231.1560 DES-r shallow5  1.28708e+02  1.1479e+01 4096  1.000 30.920  1.30 5.601e+01  22.2769 
OBS: 56231.1720 DES-i shallow5  1.39566e+02  1.1983e+01 4096  1.000 32.120  1.41 1.675e+02  22.2809 
OBS: 56236.1050 DES-g shallow5  1.44397e+02  5.3553e+00 4096  1.000 32.320  3.29 3.638e+01  22.1203 
OBS: 56236.1090 DES-r shallow5  1.91916e+02  1.3851e+01 4096  1.000 30.910  3.01 2.760e+01  21.8846 
OBS: 56236.1170 DES-i shallow5  1.72780e+02  1.1228e+01 4096  1.000 32.060  2.72 7.619e+01  21.8905 
OBS: 56238.1250 DES-g shallow5  1.50414e+02  3.8458e+00 4096  1.000 32.210  2.05 3.638e+01  22.0824 
OBS: 56238.1290 DES-r shallow5  1.92285e+02  9.2002e+00 4096  1.000 30.920  1.96 2.760e+01  21.8152 
OBS: 56238.1370 DES-i shallow5  1.75976e+02  9.9580e+00 4096  1.000 31.920  2.11 7.619e+01  21.8184 
OBS: 56244.1090 DES-g shallow5  1.24570e+02  3.2252e+00 4096  1.000 32.360  1.97 3.638e+01  22.2152 
OBS: 56244.1170 DES-r shallow5  1.86351e+02  1.0579e+01 4096  1.000 30.940  2.33 2.760e+01  21.7976 
OBS: 56244.1250 DES-i shallow5  1.88028e+02  7.9513e+00 4096  1.000 32.180  2.13 7.619e+01  21.7468 
OBS: 56246.1170 DES-g shallow5  1.19435e+02  9.2986e+00 4096  1.000 31.050  1.78 3.638e+01  22.3197 
OBS: 56246.1250 DES-r shallow5  1.61263e+02  1.5266e+01 4096  1.000 30.180  1.68 2.760e+01  21.8357 
OBS: 56246.1290 DES-i shallow5  1.97782e+02  8.0627e+00 4096  1.000 32.050  1.91 7.619e+01  21.7714 
OBS: 56258.0660 DES-g shallow5  4.79353e+01  1.0038e+01 4096  1.000 32.800  3.02 1.230e+02  23.2883 
OBS: 56258.0780 DES-r shallow5  1.24465e+02  1.7380e+01    0  1.000 31.420  3.19 5.563e+01  22.3388 
OBS: 56258.0860 DES-i shallow5  1.16256e+02  1.3449e+01 4096  1.000 32.170  1.67 1.666e+02  22.3037 
OBS: 56261.2810 DES-g shallow5  2.98688e+01  5.2759e+00 4096  1.000 32.500  1.38 1.068e+02  23.6385 
OBS: 56261.2890 DES-r shallow5  8.80734e+01  8.4893e+00 4096  1.000 31.070  1.32 4.642e+01  22.5324 
OBS: 56261.3050 DES-i shallow5  1.16025e+02  9.6547e+00 4096  1.000 32.180  1.48 1.355e+02  22.4139 
OBS: 56275.2110 DES-g shallow5  7.15154e+00  2.3631e+00    0  1.000 32.400  1.60 3.638e+01  24.8452 
OBS: 56275.2230 DES-r shallow5  3.39042e+01  7.6297e+00    0  1.000 30.970  1.77 2.760e+01  23.4067 
OBS: 56276.1520 DES-i shallow5  8.50793e+01  6.2809e+00 4096  1.000 32.140  1.63 7.619e+01  22.7226 
OBS: 56287.2030 DES-g shallow5 -6.32393e+00  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  25.4321 
OBS: 56287.2110 DES-r shallow5  1.98438e+01  1.4709e+01    0  1.000 30.980  2.06 4.856e+01  23.9832 
OBS: 56287.2190 DES-i shallow5  3.13026e+01  1.6315e+01    0  1.000 32.180  2.38 1.436e+02  23.2166 
OBS: 56292.0660 DES-g shallow5  7.60031e+00  5.0964e+00    0  1.000 31.840  1.06 7.297e+01  25.5395 
OBS: 56292.0820 DES-r shallow5  3.74663e+01  1.1899e+01    0  1.000 30.230  1.18 3.331e+01  24.1563 
OBS: 56292.0900 DES-i shallow5  4.25089e+01  1.4002e+01    0  1.000 31.210  1.28 9.318e+01  23.4069 
OBS: 56305.0510 DES-g shallow5  6.27751e+00  1.8201e+00    0  1.000 32.320  1.14 3.638e+01  25.7932 
OBS: 56305.0550 DES-r shallow5  2.45390e+01  4.6630e+00 4096  1.000 30.920  1.02 2.760e+01  24.3995 
OBS: 56305.0700 DES-i shallow5  3.33822e+01  4.0041e+00 4096  1.000 32.130  1.03 7.619e+01  23.7618 
OBS: 56313.1250 DES-g shallow5 -3.95562e-01  4.9598e+00    0  1.000 32.290  1.60 7.137e+01  25.9633 
OBS: 56317.0350 DES-r shallow5  3.88300e+01  2.0519e+01    0  1.000 30.730  2.73 4.021e+01  24.4996 
OBS: 56317.0430 DES-i shallow5  3.94848e+01  1.7176e+01    0  1.000 32.180  3.11 1.155e+02  23.9987 
OBS: 56321.0980 DES-g shallow5  2.71873e+00  8.4881e+00    0  1.000 31.430  1.29 6.852e+01  26.1329 
OBS: 56321.1410 DES-r shallow5  1.67359e+01  8.5787e+00    0  1.000 30.760  1.47 3.141e+01  24.5348 
OBS: 56326.0390 DES-i shallow5  2.26193e+01  5.5060e+00    0  1.000 32.130  1.43 7.619e+01  24.1793 
END_PHOTOMETRY: 

