SURVEY:   DES
SNID:             6366  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56301.070     # estimate for LC fit codes
MJD_TRIGGER:       56287.160  
MJD_DETECT_FIRST:  56283.234  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.200481 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.199981 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20115 
SIM_REDSHIFT_CMB:    0.20065  
SIM_REDSHIFT_HOST:   0.20115 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9603   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0245   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.012     # coh model scatter 
SIM_PEAKMJD:         56300.535    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.3294e-05 
SIM_SALT2x1:         -0.7920 
SIM_SALT2c:          0.1329 
SIM_SALT2mB:         21.1316 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8563  # spectro-search efficiency 
SIM_TRESTMIN:        -14.41  # days 
SIM_TRESTMAX:        42.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.370 21.111 21.179 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2340 DES-g shallow4  1.44127e+01  2.1470e+00 4096  1.000 32.340  1.36 3.638e+01  24.6474 
OBS: 56287.1600 DES-r shallow4  9.62243e+01  1.1344e+01 4096  1.000 30.940  1.56 4.693e+01  22.5767 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56287.1602
OBS: 56287.1760 DES-i shallow4  1.20862e+02  8.6621e+00 4096  1.000 32.180  1.30 1.381e+02  22.4394 
OBS: 56289.2420 DES-g shallow4  1.21643e+02  9.1122e+00 4096  1.000 32.420  2.02 1.168e+02  22.3108 
OBS: 56292.0350 DES-r shallow4  2.25304e+02  6.5631e+00 4096  1.000 30.930  1.31 2.760e+01  21.6098 
OBS: 56292.0430 DES-i shallow4  2.55458e+02  5.2738e+00 4096  1.000 32.180  1.35 7.619e+01  21.5444 
OBS: 56298.0860 DES-g shallow4  2.89386e+02  3.3463e+00 4096  1.000 32.270  1.67 3.638e+01  21.3708 
OBS: 56304.1090 DES-r shallow4  3.53987e+02  6.9985e+00 4096  1.000 30.990  1.41 2.760e+01  21.1263 
OBS: 56304.1130 DES-i shallow4  3.30916e+02  5.7479e+00 4096  1.000 32.100  1.35 7.619e+01  21.2008 
OBS: 56308.0940 DES-g shallow4  1.94967e+02  2.4549e+00 4096  1.000 32.410  1.25 3.983e+01  21.7475 
OBS: 56313.0550 DES-r shallow4  2.37905e+02  1.0249e+01 4096  1.000 30.980  1.80 3.640e+01  21.5070 
OBS: 56313.0660 DES-i shallow4  2.17900e+02  6.7688e+00 4096  1.000 32.170  1.29 1.052e+02  21.6662 
OBS: 56319.0590 DES-g shallow4  7.09252e+01  4.3875e+00 4096  1.000 32.290  1.04 9.534e+01  22.9327 
OBS: 56321.0660 DES-r shallow4  1.63340e+02  9.6134e+00 4096  1.000 30.470  1.19 3.151e+01  21.9302 
OBS: 56321.0820 DES-i shallow4  1.62671e+02  1.1399e+01 4096  1.000 31.420  1.33 8.732e+01  21.9037 
OBS: 56332.0700 DES-g shallow4  2.14594e+01  1.8879e+00 4096  1.000 32.290  1.12 3.638e+01  24.1031 
OBS: 56333.1020 DES-r shallow4  9.20903e+01  6.9609e+00 4096  1.000 30.990  1.60 2.760e+01  22.5327 
OBS: 56333.1090 DES-i shallow4  1.34646e+02  6.7198e+00 4096  1.000 32.180  1.80 7.619e+01  22.2216 
OBS: 56341.0470 DES-g shallow4  1.90649e+01  5.6857e+00    0  1.000 32.280  2.30 5.585e+01  24.5184 
OBS: 56345.0080 DES-r shallow4  5.34225e+01  8.4519e+00 4096  1.000 31.020  1.69 3.413e+01  23.1306 
OBS: 56345.0160 DES-i shallow4  4.34750e+01  8.5924e+00 4096  1.000 32.200  1.89 9.639e+01  22.9267 
OBS: 56350.9960 DES-g shallow4  1.40805e+01  2.7827e+00    0  1.000 32.330  1.76 3.638e+01  24.7504 
OBS: 56351.0230 DES-r shallow4  4.08877e+01  8.1707e+00 4096  1.000 30.950  1.77 2.917e+01  23.2848 
OBS: 56351.0270 DES-i shallow4  5.92544e+01  8.9263e+00 4096  1.000 32.070  2.08 8.040e+01  23.1249 
END_PHOTOMETRY: 

