SURVEY:   DES
SNID:             25212  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.086 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56173.586     # estimate for LC fit codes
MJD_TRIGGER:       56177.172  
MJD_DETECT_FIRST:  56176.176  
MJD_DETECT_LAST:   56261.125  

REDSHIFT_HELIO:   0.406501 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.405343 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40654 
SIM_REDSHIFT_CMB:    0.40538  
SIM_REDSHIFT_HOST:   0.40654 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7112   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0236   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.020     # coh model scatter 
SIM_PEAKMJD:         56174.406    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1426e-05 
SIM_SALT2x1:         1.3874 
SIM_SALT2c:          -0.0813 
SIM_SALT2mB:         21.8918 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5875  # spectro-search efficiency 
SIM_TRESTMIN:        1.26  # days 
SIM_TRESTMAX:        61.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.352 21.734 21.804 22.140  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  1.13928e+02  4.9598e+00 4096  1.000 32.980  2.00 1.068e+02  22.4385 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.1719
OBS: 56177.1720 DES-r deep2  1.92421e+02  3.6537e+00 4096  1.000 34.390  4.28 1.352e+02  21.7658 
OBS: 56177.1880 DES-i deep2  1.84925e+02  8.7863e+00 4096  1.000 34.530  4.99 3.214e+02  21.8084 
OBS: 56177.2110 DES-z deep2  1.35229e+02  4.8017e+00 4096  1.000 35.660  3.85 6.450e+02  22.1177 
OBS: 56180.1720 DES-g deep2  8.37326e+01  2.3675e+00 4096  1.000 33.010  2.09 4.763e+01  22.6581 
OBS: 56180.3280 DES-r deep2  1.84992e+02  2.6070e+00 4096  1.000 34.320  2.73 1.399e+02  21.8401 
OBS: 56180.3440 DES-i deep2  1.80887e+02  3.5911e+00 4096  1.000 34.430  2.49 2.376e+02  21.8359 
OBS: 56185.1520 DES-z deep2  1.16046e+02  2.2185e+00 4096  1.000 35.470  1.58 6.059e+02  22.2861 
OBS: 56189.1480 DES-g deep2  4.51107e+01  1.0015e+01    0  1.000 31.820  3.09 4.763e+01  23.2886 
OBS: 56189.1600 DES-r deep2  1.28779e+02  3.9414e+00 4096  1.000 33.690  2.42 1.352e+02  22.1979 
OBS: 56189.1760 DES-i deep2  1.60414e+02  8.1214e+00 4096  1.000 33.380  2.24 2.286e+02  22.0647 
OBS: 56189.2270 DES-z deep2  9.83873e+01  4.2617e+00 4096  1.000 35.090  2.15 6.059e+02  22.4957 
OBS: 56194.1210 DES-g deep2  3.02973e+01  3.8543e+00 4096  1.000 32.670  2.03 6.128e+01  23.7180 
OBS: 56194.1290 DES-r deep2  1.03403e+02  2.4026e+00 4096  1.000 34.150  2.16 1.402e+02  22.4972 
OBS: 56200.2340 DES-i deep2  9.19035e+01  7.6885e+00 4096  1.000 34.620  2.34 6.524e+02  22.5334 
OBS: 56201.1560 DES-z deep2  7.78811e+01  4.5617e+00 4096  1.000 35.560  2.64 8.155e+02  22.7463 
OBS: 56208.1600 DES-g deep2  9.79189e+00  1.5444e+00 4096  1.000 33.030  1.44 4.763e+01  24.9954 
OBS: 56208.1760 DES-r deep2  4.58120e+01  1.2822e+00 4096  1.000 34.470  1.60 1.352e+02  23.3967 
OBS: 56210.1560 DES-i deep2  8.17680e+01  3.5425e+00 4096  1.000 34.590  2.98 2.286e+02  22.7886 
OBS: 56214.1800 DES-z deep2  8.09465e+01  2.0889e+00 4096  1.000 35.540  1.59 6.059e+02  22.7970 
OBS: 56217.1720 DES-g deep2  7.95883e+00  1.2971e+00    0  1.000 32.950  1.12 4.763e+01  25.2034 
OBS: 56217.1910 DES-r deep2  3.08293e+01  9.9327e-01 4096  1.000 34.430  1.19 1.352e+02  23.8279 
OBS: 56219.2300 DES-i deep2  5.68473e+01  1.6579e+00 4096  1.000 34.590  1.38 2.286e+02  23.0829 
OBS: 56221.0470 DES-z deep2  6.01910e+01  7.7876e+00 4096  1.000 35.000  3.59 6.115e+02  23.0359 
OBS: 56221.3240 DES-g deep2 -5.92187e+00  1.2465e+01    0  1.000 31.100  1.99 4.763e+01  25.2704 
OBS: 56221.3400 DES-r deep2  1.57480e+01  1.3482e+01    0  1.000 32.160  2.05 1.352e+02  24.0481 
OBS: 56222.0470 DES-i deep2  5.34399e+01  6.5357e+00 4096  1.000 34.100  3.41 2.355e+02  23.1965 
OBS: 56228.0310 DES-g deep2  2.66275e-01  2.6161e+01    0  1.000 31.510  1.67 1.773e+02  25.4803 
OBS: 56228.0470 DES-r deep2  7.08450e+00  1.1647e+01    0  1.000 33.030  1.66 3.223e+02  24.3057 
OBS: 56228.0590 DES-z deep2  4.40145e+01  4.4927e+00 4096  1.000 35.240  2.02 7.819e+02  23.3412 
OBS: 56228.3320 DES-i deep2  3.52834e+01  7.0740e+00 4096  1.000 34.570  2.13 6.301e+02  23.4628 
OBS: 56229.0310 DES-g deep2 -1.17754e+01  3.0779e+01    0  1.000 31.510  1.65 2.112e+02  25.5226 
OBS: 56229.3050 DES-r deep2  2.04372e+01  4.6434e+00    0  1.000 34.430  1.95 3.969e+02  24.3390 
OBS: 56229.3200 DES-i deep2  3.66526e+01  7.9552e+00 4096  1.000 34.540  1.94 7.569e+02  23.5060 
OBS: 56229.3480 DES-z deep2  5.10135e+01  4.5816e+00 4096  1.000 35.520  2.45 8.509e+02  23.4007 
OBS: 56230.3160 DES-g deep2 -2.98056e+00  8.2131e+00    0  1.000 32.900  1.56 2.144e+02  25.5795 
OBS: 56230.3280 DES-r deep2  1.84429e+01  3.9614e+00    0  1.000 34.470  1.76 3.892e+02  24.3641 
OBS: 56230.3440 DES-i deep2  3.85495e+01  7.5209e+00 4096  1.000 34.550  1.90 7.373e+02  23.5483 
OBS: 56231.0200 DES-z deep2  4.32845e+01  4.1487e+00 4096  1.000 35.350  2.02 7.990e+02  23.4753 
OBS: 56235.0200 DES-g deep2  3.53872e+00  3.2798e+00    0  1.000 32.790  2.48 4.763e+01  25.8121 
OBS: 56235.0270 DES-r deep2  1.45335e+01  3.0424e+00    0  1.000 34.120  2.81 1.352e+02  24.4584 
OBS: 56235.0390 DES-i deep2  2.60457e+01  5.6777e+00    0  1.000 34.120  3.11 2.286e+02  23.7071 
OBS: 56235.3120 DES-z deep2  4.07811e+01  4.7325e+00 4096  1.000 35.400  2.99 6.449e+02  23.6484 
OBS: 56236.3240 DES-g deep2  5.66767e+00  4.1424e+00    0  1.000 32.970  2.59 6.876e+01  25.8835 
OBS: 56237.0230 DES-r deep2  1.88794e+01  2.1277e+00 4096  1.000 34.430  2.61 1.352e+02  24.4885 
OBS: 56237.0390 DES-i deep2  3.26639e+01  3.4855e+00 4096  1.000 34.560  2.86 2.286e+02  23.7566 
OBS: 56237.0740 DES-z deep2  3.47335e+01  3.4946e+00 4096  1.000 35.450  2.46 6.059e+02  23.7109 
OBS: 56238.0230 DES-g deep2  6.83488e-01  2.8078e+00    0  1.000 32.940  2.44 4.763e+01  25.9811 
OBS: 56243.0270 DES-r deep2  1.26710e+01  2.3467e+00 4096  1.000 34.440  2.91 1.352e+02  24.5487 
OBS: 56243.0390 DES-i deep2  3.52988e+01  3.4061e+00 4096  1.000 34.570  2.82 2.286e+02  23.8461 
OBS: 56243.0700 DES-z deep2  3.19706e+01  3.4518e+00 4096  1.000 35.450  2.43 6.059e+02  23.8824 
OBS: 56244.0270 DES-g deep2  3.70521e+00  3.1446e+00    0  1.000 32.940  2.73 4.763e+01  26.3643 
OBS: 56245.0270 DES-r deep2  1.63911e+01  1.3501e+00 4096  1.000 34.500  1.76 1.352e+02  24.5610 
OBS: 56245.0430 DES-i deep2  3.01332e+01  2.0548e+00 4096  1.000 34.610  1.76 2.286e+02  23.8612 
OBS: 56245.0700 DES-z deep2  3.11049e+01  2.3729e+00 4096  1.000 35.470  1.70 6.059e+02  23.9271 
OBS: 56246.0270 DES-g deep2  4.22458e+00  1.7871e+00    0  1.000 33.010  1.65 4.763e+01  26.5104 
OBS: 56247.2070 DES-r deep2  1.46559e+01  1.3172e+00 4096  1.000 34.450  1.64 1.352e+02  24.5769 
OBS: 56247.2230 DES-i deep2  2.82276e+01  2.0916e+00 4096  1.000 34.540  1.68 2.286e+02  23.8821 
OBS: 56247.2500 DES-z deep2  2.24447e+01  3.0146e+00 4096  1.000 35.190  1.67 6.059e+02  23.9819 
OBS: 56254.1600 DES-g deep2  6.37804e+00  3.4201e+00    0  1.000 32.940  1.39 1.034e+02  27.1246 
OBS: 56258.1910 DES-r deep2  1.44288e+01  3.2320e+00    0  1.000 34.470  1.69 3.306e+02  24.6569 
OBS: 56258.2150 DES-i deep2  2.09842e+01  5.8137e+00 4096  1.000 34.590  1.81 6.208e+02  23.9877 
OBS: 56258.2420 DES-z deep2  1.46808e+01  3.8987e+00 4096  1.000 35.520  2.23 7.959e+02  24.2585 
OBS: 56261.0430 DES-g deep2  4.11482e+00  4.4624e+00    0  1.000 32.940  1.34 1.404e+02  27.6443 
OBS: 56261.1090 DES-r deep2  1.60687e+01  2.8648e+00    0  1.000 33.810  1.20 2.242e+02  24.6781 
OBS: 56261.1250 DES-i deep2  2.61842e+01  4.1791e+00 4096  1.000 34.120  1.31 3.993e+02  24.0157 
OBS: 56261.1560 DES-z deep2  1.96578e+01  3.3910e+00    0  1.000 35.080  1.40 7.349e+02  24.3318 
END_PHOTOMETRY: 

