SURVEY:   DES
SNID:             55213  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.028 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56282.707     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.197133 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.196734 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19649 
SIM_REDSHIFT_CMB:    0.19609  
SIM_REDSHIFT_HOST:   0.19649 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9045   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.142     # coh model scatter 
SIM_PEAKMJD:         56282.504    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8863e-04 
SIM_SALT2x1:         2.2925 
SIM_SALT2c:          -0.0852 
SIM_SALT2mB:         19.9460 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9576  # spectro-search efficiency 
SIM_TRESTMIN:        -17.94  # days 
SIM_TRESTMAX:        54.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.164 20.228 20.624 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56261.0510 DES-g shallow1  2.52945e+01  5.4862e+00    0  1.000 32.180  1.16 9.829e+01  24.4456 
OBS: 56261.0660 DES-r shallow1  2.69862e+01  1.1789e+01    0  1.000 30.470  1.19 4.163e+01  24.2509 
OBS: 56261.2150 DES-i shallow1  1.06817e+01  6.3249e+00    0  1.000 32.350  1.31 1.180e+02  24.2727 
OBS: 56274.1600 DES-g shallow1  7.63201e+02  3.8328e+00 4096  1.000 32.320  1.51 3.638e+01  20.2803 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  6.61354e+02  8.2332e+00 4096  1.000 30.960  1.48 2.760e+01  20.4630 
OBS: 56274.1800 DES-i shallow1  4.97792e+02  6.4147e+00 4096  1.000 32.080  1.45 7.619e+01  20.7541 
OBS: 56283.1560 DES-g shallow1  8.40272e+02  4.3043e+00 4096  1.000 32.320  1.11 6.238e+01  20.1763 
OBS: 56283.1680 DES-r shallow1  8.07256e+02  7.8850e+00 4096  1.000 31.030  1.17 3.314e+01  20.2261 
OBS: 56283.1840 DES-i shallow1  5.58095e+02  6.0237e+00 4096  1.000 32.170  1.18 9.401e+01  20.6202 
OBS: 56288.2420 DES-g shallow1  7.28863e+02  7.9846e+00 4096  1.000 32.420  1.91 1.021e+02  20.3187 
OBS: 56288.2580 DES-r shallow1  7.74936e+02  1.4747e+01 4096  1.000 30.950  2.09 4.291e+01  20.2898 
OBS: 56288.2660 DES-i shallow1  5.68648e+02  1.4147e+01 4096  1.000 32.120  2.22 1.237e+02  20.6077 
OBS: 56289.2730 DES-g shallow1  7.42785e+02  9.5886e+00 4096  1.000 32.380  2.13 1.080e+02  20.3562 
OBS: 56292.1910 DES-r shallow1  7.21063e+02  1.0097e+01 4096  1.000 30.830  1.48 3.234e+01  20.3906 
OBS: 56292.1990 DES-i shallow1  5.05477e+02  6.9196e+00 4096  1.000 32.070  1.33 9.014e+01  20.7396 
OBS: 56292.2660 DES-g shallow1  6.65876e+02  5.6067e+00 4096  1.000 32.450  1.91 6.904e+01  20.4805 
OBS: 56304.0430 DES-g shallow1  2.55071e+02  2.5174e+00 4096  1.000 32.310  1.14 3.638e+01  21.4647 
OBS: 56304.0510 DES-r shallow1  4.41972e+02  6.7471e+00 4096  1.000 30.950  1.20 2.760e+01  20.9194 
OBS: 56304.0550 DES-i shallow1  3.26153e+02  4.6661e+00 4096  1.000 32.110  1.06 7.619e+01  21.2075 
OBS: 56312.0470 DES-g shallow1  1.35326e+02  5.3485e+00 4096  1.000 32.280  2.04 5.776e+01  22.1765 
OBS: 56312.0550 DES-r shallow1  3.38779e+02  9.4298e+00 4096  1.000 30.980  1.79 3.218e+01  21.1470 
OBS: 56312.0660 DES-i shallow1  3.07168e+02  5.9895e+00 4096  1.000 32.170  1.28 9.103e+01  21.2489 
OBS: 56320.0590 DES-g shallow1  8.11381e+01  3.7650e+00 4096  1.000 32.290  1.04 8.057e+01  22.7145 
OBS: 56320.0700 DES-r shallow1  2.76517e+02  7.1826e+00 4096  1.000 30.980  1.25 3.392e+01  21.4204 
OBS: 56320.0860 DES-i shallow1  2.99388e+02  7.1425e+00 4096  1.000 32.210  1.56 9.449e+01  21.3044 
OBS: 56332.0940 DES-g shallow1  4.56413e+01  2.5315e+00 4096  1.000 32.310  1.52 3.638e+01  23.2785 
OBS: 56332.1020 DES-r shallow1  1.60902e+02  7.4838e+00 4096  1.000 31.000  1.70 2.760e+01  22.0392 
OBS: 56332.1090 DES-i shallow1  1.85116e+02  6.7701e+00 4096  1.000 32.180  1.80 7.619e+01  21.9290 
OBS: 56340.0430 DES-g shallow1  4.19154e+01  3.5915e+00 4096  1.000 32.360  1.78 4.807e+01  23.3577 
OBS: 56340.0550 DES-r shallow1  1.39935e+02  8.5268e+00 4096  1.000 30.960  1.77 2.994e+01  22.2300 
OBS: 56340.0660 DES-i shallow1  1.18537e+02  8.0879e+00 4096  1.000 32.170  1.97 8.381e+01  22.2401 
OBS: 56348.0270 DES-g shallow1  4.56656e+01  4.2448e+00 4096  1.000 32.160  1.09 7.828e+01  23.3667 
OBS: 56348.0430 DES-r shallow1  1.12924e+02  7.3974e+00    0  1.000 30.830  1.23 3.317e+01  22.2832 
OBS: 56348.0550 DES-i shallow1  1.10168e+02  6.4781e+00 4096  1.000 32.020  1.24 9.222e+01  22.4373 
END_PHOTOMETRY: 

