SURVEY:   DES
SNID:             29431  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56276.559     # estimate for LC fit codes
MJD_TRIGGER:       56259.195  
MJD_DETECT_FIRST:  56259.180  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.433422 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.432852 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43323 
SIM_REDSHIFT_CMB:    0.43266  
SIM_REDSHIFT_HOST:   0.43323 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8772   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.028     # coh model scatter 
SIM_PEAKMJD:         56275.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3969e-05 
SIM_SALT2x1:         -0.1428 
SIM_SALT2c:          -0.1082 
SIM_SALT2mB:         22.1859 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3857  # spectro-search efficiency 
SIM_TRESTMIN:        -11.24  # days 
SIM_TRESTMAX:        52.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.681 22.021 22.157 22.412  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56259.1720 DES-g deep1  3.47054e+01  5.0724e+00    0  1.000 33.010  1.34 1.698e+02  24.0013 
OBS: 56259.1800 DES-r deep1  4.94154e+01  2.1727e+00 4096  1.000 34.470  1.37 2.720e+02  23.3144 
OBS: 56259.1950 DES-i deep1  4.00920e+01  3.4999e+00 4096  1.000 34.570  1.34 4.945e+02  23.4598 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56259.1953
OBS: 56259.2190 DES-z deep1  3.82144e+01  2.6029e+00 4096  1.000 35.450  1.40 7.923e+02  23.5758 
OBS: 56261.3320 DES-g deep1  4.14852e+01  4.2466e+00 4096  1.000 33.060  1.49 1.334e+02  23.5056 
OBS: 56267.1880 DES-r deep1  1.28123e+02  1.4543e+00 4096  1.000 34.400  1.61 1.383e+02  22.2497 
OBS: 56267.1990 DES-i deep1  1.08327e+02  2.0532e+00 4096  1.000 34.480  1.50 2.340e+02  22.4377 
OBS: 56267.2300 DES-z deep1  9.24199e+01  2.3494e+00 4096  1.000 35.370  1.50 6.174e+02  22.6141 
OBS: 56273.1600 DES-g deep1  9.14597e+01  1.9591e+00 4096  1.000 32.900  1.50 4.763e+01  22.5990 
OBS: 56277.1950 DES-r deep1  1.53508e+02  1.1924e+00 4096  1.000 34.510  1.44 1.352e+02  22.0425 
OBS: 56277.2150 DES-i deep1  1.31571e+02  1.7617e+00 4096  1.000 34.610  1.47 2.286e+02  22.1536 
OBS: 56277.2380 DES-z deep1  1.09540e+02  1.9246e+00 4096  1.000 35.540  1.46 6.059e+02  22.4027 
OBS: 56281.1600 DES-g deep1  5.81474e+01  2.1945e+00 4096  1.000 32.870  1.27 6.476e+01  23.0734 
OBS: 56287.2340 DES-r deep1  1.06592e+02  2.6077e+00 4096  1.000 34.400  1.87 2.230e+02  22.4459 
OBS: 56288.0780 DES-i deep1  1.02345e+02  4.5351e+00 4096  1.000 34.990  3.10 4.078e+02  22.4170 
OBS: 56288.1020 DES-z deep1  7.89787e+01  2.9430e+00 4096  1.000 35.460  1.70 7.437e+02  22.7391 
OBS: 56288.2270 DES-g deep1  2.14877e+01  6.1837e+00    0  1.000 32.940  1.82 1.431e+02  23.6669 
OBS: 56289.2580 DES-r deep1  9.26727e+01  3.1445e+00 4096  1.000 34.400  2.21 2.289e+02  22.5691 
OBS: 56292.1020 DES-g deep1  2.88193e+01  5.4997e+00    0  1.000 32.090  1.12 9.376e+01  24.0251 
OBS: 56292.1090 DES-i deep1  9.10360e+01  3.1863e+00 4096  1.000 33.930  1.20 2.760e+02  22.5971 
OBS: 56292.1410 DES-z deep1  7.18525e+01  2.4741e+00 4096  1.000 35.230  1.28 6.706e+02  22.9199 
OBS: 56297.0390 DES-r deep1  5.44977e+01  1.1466e+00 4096  1.000 34.390  1.31 1.352e+02  23.1257 
OBS: 56303.0390 DES-g deep1  7.84896e+00  1.4212e+00    0  1.000 32.820  1.09 4.763e+01  25.0412 
OBS: 56303.0510 DES-i deep1  5.69098e+01  1.4306e+00 4096  1.000 34.540  1.13 2.286e+02  23.0405 
OBS: 56303.0700 DES-z deep1  5.28885e+01  1.7057e+00 4096  1.000 35.390  1.13 6.059e+02  23.1411 
OBS: 56306.1020 DES-r deep1  3.25681e+01  1.5511e+00 4096  1.000 34.420  1.87 1.352e+02  23.7569 
OBS: 56311.0430 DES-g deep1  6.86870e+00  2.7046e+00    0  1.000 32.950  1.61 7.080e+01  25.6443 
OBS: 56311.0550 DES-i deep1  5.27886e+01  2.4041e+00 4096  1.000 34.540  1.64 2.686e+02  23.3174 
OBS: 56311.0860 DES-z deep1  4.82239e+01  2.6037e+00 4096  1.000 35.440  1.75 6.278e+02  23.2873 
OBS: 56317.0940 DES-r deep1  1.97609e+01  1.9333e+00 4096  1.000 34.440  1.70 1.904e+02  24.3934 
OBS: 56319.0860 DES-g deep1  9.71476e+00  4.0563e+00    0  1.000 32.970  1.42 1.236e+02  25.9461 
OBS: 56319.0940 DES-i deep1  3.52062e+01  2.5748e+00 4096  1.000 34.590  1.55 3.198e+02  23.6420 
OBS: 56319.1170 DES-z deep1  3.76656e+01  2.8981e+00 4096  1.000 35.490  1.76 7.283e+02  23.5821 
OBS: 56321.1020 DES-r deep1  1.69038e+01  2.6780e+00    0  1.000 33.590  1.33 1.540e+02  24.5746 
OBS: 56327.0980 DES-g deep1  5.12552e+00  2.2784e+00    0  1.000 32.910  1.92 4.763e+01  26.1026 
OBS: 56327.1050 DES-i deep1  2.13072e+01  2.6326e+00 4096  1.000 34.540  2.12 2.286e+02  23.9718 
OBS: 56328.0900 DES-z deep1  2.23305e+01  3.0937e+00 4096  1.000 35.400  2.08 6.059e+02  23.9845 
OBS: 56333.0550 DES-r deep1  1.10308e+01  9.7170e-01 4096  1.000 34.370  1.12 1.352e+02  24.9071 
OBS: 56335.1020 DES-g deep1  4.82196e+00  2.5259e+00    0  1.000 32.920  2.15 4.763e+01  26.1644 
OBS: 56335.1130 DES-i deep1  2.01647e+01  2.5005e+00 4096  1.000 34.570  2.07 2.286e+02  24.1934 
OBS: 56336.0820 DES-z deep1  2.08499e+01  2.6435e+00 4096  1.000 35.420  1.81 6.059e+02  24.2568 
OBS: 56341.0660 DES-r deep1  9.01904e+00  1.3570e+00 4096  1.000 34.430  1.44 1.563e+02  25.0493 
OBS: 56346.0000 DES-g deep1  1.10111e-01  3.4424e+00    0  1.000 32.960  1.54 9.580e+01  26.7907 
OBS: 56346.0080 DES-i deep1  1.59850e+01  2.5758e+00 4096  1.000 34.590  1.75 2.840e+02  24.4057 
OBS: 56346.0550 DES-z deep1  2.15180e+01  2.8960e+00 4096  1.000 35.440  1.82 6.725e+02  24.4981 
OBS: 56350.0430 DES-r deep1  1.19013e+01  1.7870e+00 4096  1.000 34.380  1.90 1.491e+02  25.1856 
OBS: 56351.0980 DES-g deep1  3.84502e+00  4.8942e+00    0  1.000 32.840  2.53 7.392e+01  27.2850 
END_PHOTOMETRY: 

