SURVEY:   DES
SNID:             25143  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56188.070     # estimate for LC fit codes
MJD_TRIGGER:       56178.203  
MJD_DETECT_FIRST:  56178.188  
MJD_DETECT_LAST:   56215.188  

REDSHIFT_HELIO:   0.445217 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.444734 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44460 
SIM_REDSHIFT_CMB:    0.44412  
SIM_REDSHIFT_HOST:   0.44460 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9443   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.044     # coh model scatter 
SIM_PEAKMJD:         56188.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8110e-05 
SIM_SALT2x1:         0.1511 
SIM_SALT2c:          -0.0212 
SIM_SALT2mB:         22.4902 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3084  # spectro-search efficiency 
SIM_TRESTMIN:        -7.04  # days 
SIM_TRESTMAX:        69.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.224 22.218 22.303 22.492  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  3.34258e+01  7.4462e+00 4096  1.000 32.320  4.70 3.638e+01  23.4114 
OBS: 56178.1950 DES-r shallow1  6.45791e+01  2.1850e+01    0  1.000 31.000  5.26 2.760e+01  22.5835 
OBS: 56178.2030 DES-i shallow1  7.48738e+01  1.2049e+01 4096  1.000 32.240  3.47 7.619e+01  22.7184 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2031
OBS: 56178.2110 DES-z shallow1  5.25166e+01  1.3149e+01    0  1.000 33.400  3.96 2.142e+02  22.8349 
OBS: 56186.1560 DES-g shallow1  5.38997e+01  2.5697e+00 4096  1.000 32.380  1.64 3.638e+01  23.1486 
OBS: 56186.1720 DES-r shallow1  1.29226e+02  7.2958e+00 4096  1.000 30.960  1.61 2.760e+01  22.2228 
OBS: 56186.1880 DES-i shallow1  1.20969e+02  6.1485e+00    0  1.000 32.190  1.66 7.619e+01  22.3314 
OBS: 56186.1950 DES-z shallow1  9.67986e+01  6.5742e+00 4096  1.000 33.240  1.70 2.142e+02  22.5214 
OBS: 56189.2730 DES-g shallow1  3.92507e+01  5.6456e+00 4096  1.000 31.740  2.07 3.638e+01  23.2697 
OBS: 56189.2810 DES-r shallow1  7.99652e+01  3.0132e+01    0  1.000 29.770  2.33 2.760e+01  22.2257 
OBS: 56189.2890 DES-i shallow1  1.25197e+02  1.0649e+01 4096  1.000 31.800  2.03 7.619e+01  22.2990 
OBS: 56189.2970 DES-z shallow1  1.22465e+02  1.5493e+01 4096  1.000 32.530  2.09 2.142e+02  22.4851 
OBS: 56201.2190 DES-g shallow1  1.83800e+01  9.1677e+00    0  1.000 32.370  2.10 1.087e+02  24.1313 
OBS: 56201.2340 DES-r shallow1  1.06102e+02  1.4322e+01 4096  1.000 31.050  2.23 4.611e+01  22.6674 
OBS: 56202.1600 DES-i shallow1  7.80287e+01  9.4955e+00 4096  1.000 32.270  1.69 1.272e+02  22.5873 
OBS: 56202.1760 DES-z shallow1  7.26255e+01  8.3206e+00 4096  1.000 33.240  1.82 2.541e+02  22.8364 
OBS: 56214.2380 DES-g shallow1  6.39035e+00  1.8641e+00    0  1.000 32.410  1.27 3.638e+01  25.3315 
OBS: 56215.1640 DES-r shallow1  2.48507e+01  6.3752e+00    0  1.000 31.000  1.52 2.760e+01  23.6171 
OBS: 56215.1800 DES-i shallow1  5.57753e+01  5.2653e+00 4096  1.000 32.260  1.53 7.619e+01  23.1232 
OBS: 56215.1880 DES-z shallow1  4.41855e+01  6.1711e+00 4096  1.000 33.260  1.63 2.142e+02  23.1901 
OBS: 56221.1050 DES-g shallow1  6.83150e+00  5.7861e+00    0  1.000 31.970  2.42 4.010e+01  25.8999 
OBS: 56221.1170 DES-r shallow1  2.10976e+01  1.2394e+01    0  1.000 30.780  2.41 2.792e+01  24.0316 
OBS: 56221.1250 DES-i shallow1  4.04445e+01  1.3263e+01    0  1.000 31.720  2.34 7.712e+01  23.3140 
OBS: 56221.1330 DES-z shallow1  4.07750e+01  1.4191e+01    0  1.000 32.660  2.14 2.163e+02  23.2855 
OBS: 56228.1090 DES-g shallow1  6.73201e+00  8.6347e+00    0  1.000 32.050  1.59 1.007e+02  26.2810 
OBS: 56228.1130 DES-r shallow1  2.50485e+01  1.1286e+01    0  1.000 30.760  1.43 4.348e+01  24.4331 
OBS: 56228.1210 DES-i shallow1  5.94167e+01  1.3048e+01    0  1.000 31.900  1.67 1.261e+02  23.5505 
OBS: 56228.1290 DES-z shallow1  4.54737e+01  1.1018e+01    0  1.000 32.920  1.78 2.566e+02  23.4419 
OBS: 56230.0590 DES-g shallow1  2.96616e+00  7.7553e+00    0  1.000 32.350  1.54 1.233e+02  26.3511 
OBS: 56230.0700 DES-r shallow1  3.15827e+01  1.2103e+01    0  1.000 30.980  1.60 5.143e+01  24.5324 
OBS: 56230.0860 DES-i shallow1  3.74661e+01  1.0507e+01    0  1.000 32.160  1.43 1.509e+02  23.6266 
OBS: 56230.1020 DES-z shallow1  3.02208e+01  9.4191e+00    0  1.000 33.180  1.80 2.757e+02  23.5107 
OBS: 56235.0620 DES-g shallow1  4.81251e+00  4.7138e+00    0  1.000 32.080  2.39 3.638e+01  26.4814 
OBS: 56235.0740 DES-r shallow1  2.83960e+01  1.7336e+01    0  1.000 30.670  3.08 2.760e+01  24.7687 
OBS: 56235.0900 DES-i shallow1  5.09328e+01  2.0387e+01    0  1.000 31.670  3.48 7.619e+01  23.8422 
OBS: 56235.1050 DES-z shallow1  4.19200e+01  1.5059e+01    0  1.000 33.170  3.67 2.142e+02  23.7354 
OBS: 56236.3400 DES-g shallow1  1.03894e+01  4.1222e+00    0  1.000 32.360  1.88 5.325e+01  26.5101 
OBS: 56237.1250 DES-r shallow1  2.11079e+01  1.0321e+01    0  1.000 30.840  2.14 2.760e+01  24.8505 
OBS: 56237.1290 DES-i shallow1  2.70886e+01  7.9052e+00    0  1.000 32.110  2.02 7.619e+01  23.9264 
OBS: 56237.1370 DES-z shallow1  2.19035e+01  1.0905e+01    0  1.000 32.950  2.17 2.142e+02  23.8267 
OBS: 56237.3400 DES-g shallow1  4.44261e+00  7.2635e+00    0  1.000 31.650  1.93 4.744e+01  26.5322 
OBS: 56238.3400 DES-g shallow1  1.56274e+01  6.6883e+00    0  1.000 31.650  1.94 4.314e+01  26.5539 
OBS: 56243.1170 DES-r shallow1  3.40134e+00  1.0121e+01    0  1.000 30.940  2.31 2.760e+01  25.0257 
OBS: 56243.1250 DES-i shallow1  2.29783e+01  7.7378e+00    0  1.000 32.180  2.11 7.619e+01  24.1441 
OBS: 56243.1330 DES-z shallow1  2.78935e+01  8.4685e+00    0  1.000 33.220  2.16 2.142e+02  24.0676 
OBS: 56243.3360 DES-g shallow1 -4.29454e+00  2.6888e+00    0  1.000 32.380  1.80 3.638e+01  26.6577 
OBS: 56244.3200 DES-g shallow1 -1.59640e+00  2.7233e+00    0  1.000 32.390  1.84 3.638e+01  26.6771 
OBS: 56244.3360 DES-r shallow1 -2.18388e+00  7.8813e+00    0  1.000 31.010  1.92 2.760e+01  25.0494 
OBS: 56245.1170 DES-i shallow1  1.60479e+01  2.3730e+01    0  1.000 30.870  1.94 7.619e+01  24.2060 
OBS: 56245.1250 DES-z shallow1  2.18312e+01  1.4928e+01    0  1.000 32.400  1.79 2.142e+02  24.1374 
OBS: 56245.3360 DES-g shallow1 -2.17896e-01  2.1260e+00    0  1.000 32.290  1.31 3.638e+01  26.6989 
OBS: 56246.0350 DES-r shallow1  9.21278e+00  6.9225e+00    0  1.000 31.010  1.68 2.760e+01  25.0810 
OBS: 56246.3360 DES-g shallow1 -1.06738e+00  2.1422e+00    0  1.000 32.290  1.32 3.638e+01  26.7219 
OBS: 56247.3050 DES-i shallow1  2.75090e+01  5.4000e+00    0  1.000 32.160  1.44 7.619e+01  24.2686 
OBS: 56247.3160 DES-z shallow1  1.90718e+01  6.6047e+00    0  1.000 33.230  1.70 2.142e+02  24.2100 
OBS: 56254.1720 DES-g shallow1  7.97784e+00  3.1975e+00    0  1.000 32.390  1.25 6.415e+01  26.9613 
OBS: 56254.1840 DES-r shallow1  5.07307e+00  6.3833e+00    0  1.000 30.960  1.26 3.303e+01  25.2233 
OBS: 56258.3010 DES-i shallow1  7.55858e+00  1.0974e+01    0  1.000 32.170  1.67 1.364e+02  24.4975 
OBS: 56258.3160 DES-z shallow1  1.37770e+01  8.7790e+00    0  1.000 33.180  1.76 2.629e+02  24.4997 
OBS: 56261.0510 DES-g shallow1 -5.09767e+00  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  27.2327 
OBS: 56261.0660 DES-r shallow1  4.82213e+00  1.1728e+01    0  1.000 30.470  1.19 4.163e+01  25.3252 
OBS: 56261.2150 DES-i shallow1  1.65843e+01  6.3302e+00    0  1.000 32.350  1.31 1.180e+02  24.5367 
OBS: 56261.2300 DES-z shallow1  1.36510e+01  5.8416e+00    0  1.000 33.250  1.29 2.544e+02  24.5557 
OBS: 56274.1600 DES-g shallow1  4.91126e+00  2.3959e+00    0  1.000 32.320  1.51 3.638e+01  27.8014 
OBS: 56274.1760 DES-r shallow1  3.77112e+00  6.3737e+00    0  1.000 30.960  1.48 2.760e+01  25.5185 
OBS: 56274.1800 DES-i shallow1  1.65762e+01  5.8363e+00    0  1.000 32.080  1.45 7.619e+01  24.7271 
OBS: 56274.1880 DES-z shallow1  7.22591e+00  6.8879e+00    0  1.000 33.190  1.71 2.142e+02  24.8250 
OBS: 56283.1560 DES-g shallow1 -1.47131e+00  2.9342e+00    0  1.000 32.320  1.11 6.238e+01  28.1916 
OBS: 56283.1680 DES-r shallow1  5.87856e+00  5.5803e+00    0  1.000 31.030  1.17 3.314e+01  25.6510 
OBS: 56283.1840 DES-i shallow1  6.31673e+00  5.3672e+00    0  1.000 32.170  1.18 9.401e+01  24.8592 
OBS: 56283.1950 DES-z shallow1  7.80756e+00  5.9428e+00    0  1.000 33.190  1.39 2.274e+02  25.0123 
OBS: 56288.2420 DES-g shallow1 -1.16443e+01  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  28.4123 
OBS: 56288.2580 DES-r shallow1  8.82704e+00  1.3621e+01    0  1.000 30.950  2.09 4.291e+01  25.7261 
OBS: 56288.2660 DES-i shallow1  8.98766e-01  1.3860e+01    0  1.000 32.120  2.22 1.237e+02  24.9338 
OBS: 56288.2730 DES-z shallow1  1.99282e+01  1.1335e+01    0  1.000 33.220  2.39 2.594e+02  25.1178 
OBS: 56289.2730 DES-g shallow1 -6.13069e+00  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  28.4570 
END_PHOTOMETRY: 

