SURVEY:   DES
SNID:             81474  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.046 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56255.512     # estimate for LC fit codes
MJD_TRIGGER:       56243.152  
MJD_DETECT_FIRST:  56243.141  
MJD_DETECT_LAST:   56304.094  

REDSHIFT_HELIO:   0.493421 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.492889 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49330 
SIM_REDSHIFT_CMB:    0.49277  
SIM_REDSHIFT_HOST:   0.49330 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2130   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.052     # coh model scatter 
SIM_PEAKMJD:         56256.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3914e-05 
SIM_SALT2x1:         -0.8962 
SIM_SALT2c:          -0.0616 
SIM_SALT2mB:         22.7764 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1762  # spectro-search efficiency 
SIM_TRESTMIN:        -17.77  # days 
SIM_TRESTMAX:        63.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.423 22.432 22.613 22.661  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56230.1050 DES-g shallow2  2.97742e-01  8.6047e+00    0  1.000 32.210  1.47 1.260e+02 99 
OBS: 56230.1130 DES-r shallow2  1.74788e+01  1.4003e+01    0  1.000 30.900  1.67 5.315e+01 99 
OBS: 56230.1210 DES-i shallow2  1.95867e+00  1.3565e+01    0  1.000 32.070  1.64 1.567e+02  29.1314 
OBS: 56230.1290 DES-z shallow2  1.26114e+00  8.5609e+00    0  1.000 33.070  1.47 2.775e+02  29.0827 
OBS: 56235.1090 DES-g shallow2  8.56447e-01  4.6036e+00    0  1.000 32.280  2.81 3.638e+01 99 
OBS: 56235.1170 DES-r shallow2  6.20765e+00  1.2060e+01    0  1.000 30.870  2.58 2.760e+01  25.7040 
OBS: 56235.1250 DES-i shallow2 -7.23945e+00  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  25.5870 
OBS: 56235.1330 DES-z shallow2  5.42429e+00  1.0794e+01    0  1.000 33.110  2.49 2.142e+02  25.5939 
OBS: 56237.1450 DES-g shallow2  7.36922e-01  4.7428e+00    0  1.000 31.900  2.04 3.638e+01  26.6446 
OBS: 56237.1480 DES-r shallow2  1.06938e+01  1.0397e+01    0  1.000 30.660  1.83 2.760e+01  24.7426 
OBS: 56237.1600 DES-i shallow2  1.39268e+01  1.1665e+01    0  1.000 31.680  2.01 7.619e+01  24.8005 
OBS: 56237.1760 DES-z shallow2 -7.45042e+00  1.3272e+01    0  1.000 32.620  1.95 2.142e+02  24.8114 
OBS: 56243.1410 DES-g shallow2  2.02213e+01  2.6849e+00 4096  1.000 32.350  1.72 3.638e+01  24.2645 
OBS: 56243.1520 DES-r shallow2  3.64589e+01  7.1451e+00 4096  1.000 31.000  1.70 2.760e+01  23.3095 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1523
OBS: 56243.1680 DES-i shallow2  3.18556e+01  6.6746e+00 4096  1.000 32.140  1.75 7.619e+01  23.5110 
OBS: 56243.1800 DES-z shallow2  3.91472e+01  6.7275e+00    0  1.000 33.090  1.52 2.142e+02  23.5274 
OBS: 56245.1290 DES-g shallow2  3.55091e+01  3.0429e+00 4096  1.000 32.230  1.73 3.638e+01  23.8195 
OBS: 56245.1370 DES-r shallow2  4.34317e+01  7.9724e+00 4096  1.000 30.690  1.42 2.760e+01  22.9968 
OBS: 56245.1520 DES-i shallow2  5.75272e+01  5.9693e+00 4096  1.000 32.050  1.43 7.619e+01  23.2192 
OBS: 56245.1640 DES-z shallow2  3.64066e+01  6.9703e+00 4096  1.000 33.100  1.59 2.142e+02  23.2367 
OBS: 56247.3240 DES-g shallow2  3.52353e+01  2.3421e+00 4096  1.000 32.330  1.44 3.638e+01  23.5195 
OBS: 56247.3400 DES-r shallow2  7.75507e+01  7.0118e+00 4096  1.000 31.020  1.67 2.760e+01  22.7514 
OBS: 56248.2070 DES-i shallow2  6.88038e+01  5.7143e+00 4096  1.000 32.180  1.54 7.619e+01  22.9158 
OBS: 56248.2150 DES-z shallow2  7.14490e+01  6.2885e+00 4096  1.000 33.180  1.54 2.142e+02  22.9443 
OBS: 56258.3320 DES-g shallow2  4.02552e+01  7.3360e+00    0  1.000 32.320  1.55 1.122e+02  23.5296 
OBS: 56259.1600 DES-r shallow2  1.06379e+02  9.4886e+00 4096  1.000 30.980  1.23 5.140e+01  22.4743 
OBS: 56260.1600 DES-i shallow2  9.81717e+01  8.8084e+00 4096  1.000 32.170  1.28 1.417e+02  22.6182 
OBS: 56260.1720 DES-z shallow2  8.92373e+01  7.2104e+00 4096  1.000 33.270  1.52 2.706e+02  22.6530 
OBS: 56261.2420 DES-g shallow2  2.81588e+01  4.3617e+00 4096  1.000 32.460  1.19 9.838e+01  23.7602 
OBS: 56268.1560 DES-r shallow2  7.72444e+01  6.8208e+00 4096  1.000 30.910  1.46 2.760e+01  22.8833 
OBS: 56268.1720 DES-i shallow2  8.74689e+01  7.0340e+00 4096  1.000 32.110  1.78 7.619e+01  22.8282 
OBS: 56268.1800 DES-z shallow2  6.28721e+01  7.5148e+00 4096  1.000 33.160  1.81 2.142e+02  22.9005 
OBS: 56274.1950 DES-g shallow2  9.00877e+00  2.3491e+00    0  1.000 32.310  1.46 3.638e+01  25.0762 
OBS: 56278.1800 DES-r shallow2  3.81814e+01  4.8035e+00 4096  1.000 30.990  1.11 2.760e+01  23.6954 
OBS: 56278.1950 DES-i shallow2  4.72811e+01  5.1676e+00 4096  1.000 32.250  1.49 7.619e+01  23.2799 
OBS: 56278.2070 DES-z shallow2  4.81415e+01  6.0777e+00 4096  1.000 33.250  1.59 2.142e+02  23.2818 
OBS: 56283.2030 DES-g shallow2  1.94002e+00  3.3392e+00    0  1.000 32.340  1.26 6.367e+01  25.7888 
OBS: 56288.1680 DES-r shallow2  1.46779e+00  1.0809e+01    0  1.000 30.970  1.65 4.402e+01  24.4979 
OBS: 56288.1760 DES-i shallow2  4.25107e+01  1.1219e+01    0  1.000 32.180  1.84 1.274e+02  23.6982 
OBS: 56288.1840 DES-z shallow2  2.24406e+01  9.1429e+00 4096  1.000 33.220  1.92 2.604e+02  23.4904 
OBS: 56289.1910 DES-g shallow2 -4.99687e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  26.3145 
OBS: 56292.2300 DES-r shallow2  1.65979e+01  6.8933e+00    0  1.000 31.030  1.47 3.242e+01  24.7555 
OBS: 56292.2420 DES-i shallow2  2.43052e+01  6.5362e+00 4096  1.000 32.280  1.65 9.038e+01  23.8739 
OBS: 56292.2580 DES-z shallow2  4.41958e+01  8.0390e+00    0  1.000 33.260  1.93 2.360e+02  23.6045 
OBS: 56298.0390 DES-g shallow2  3.33924e+00  2.3242e+00    0  1.000 32.300  1.44 3.638e+01  26.7480 
OBS: 56304.0860 DES-r shallow2 -9.53390e-01  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  25.3348 
OBS: 56304.0940 DES-i shallow2  1.97071e+01  4.9736e+00 4096  1.000 32.170  1.34 7.619e+01  24.4234 
OBS: 56304.1020 DES-z shallow2  2.22693e+01  5.7152e+00    0  1.000 33.200  1.43 2.142e+02  24.1549 
OBS: 56308.0430 DES-g shallow2 -2.06885e+00  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  27.5710 
OBS: 56312.1130 DES-r shallow2 -1.53356e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  25.5211 
OBS: 56312.1250 DES-i shallow2  1.46617e+01  8.0688e+00    0  1.000 32.110  1.70 9.280e+01  24.7147 
OBS: 56313.0470 DES-z shallow2  7.59454e+00  1.0527e+01    0  1.000 33.130  2.32 2.284e+02  24.4846 
OBS: 56317.1410 DES-g shallow2  1.72398e+00  5.3955e+00    0  1.000 32.370  1.55 8.651e+01  26.8502 
OBS: 56320.1020 DES-r shallow2 -1.11743e+01  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  25.6310 
OBS: 56320.1090 DES-i shallow2  7.38792e+00  7.7826e+00    0  1.000 32.220  1.78 9.470e+01  24.8960 
OBS: 56321.0430 DES-z shallow2  1.66624e+01  6.3258e+00    0  1.000 33.200  1.43 2.373e+02  24.6396 
OBS: 56321.1250 DES-g shallow2  3.67551e+00  5.6782e+00    0  1.000 31.910  1.35 6.811e+01  26.8965 
OBS: 56333.0430 DES-r shallow2  6.59497e+00  5.6724e+00    0  1.000 30.940  1.29 2.760e+01  25.9201 
OBS: 56333.0510 DES-i shallow2  1.82899e+01  5.1103e+00    0  1.000 32.140  1.34 7.619e+01  25.1473 
OBS: 56333.0700 DES-g shallow2 -6.74761e-01  1.6729e+00    0  1.000 32.310  1.05 3.638e+01  31.7907 
OBS: 56333.0860 DES-z shallow2  8.44716e+00  6.5262e+00    0  1.000 33.190  1.62 2.142e+02  24.8462 
OBS: 56341.0900 DES-g shallow2 -3.22457e-01  3.0590e+00    0  1.000 32.360  1.40 5.325e+01  42.1252 
OBS: 56341.1130 DES-r shallow2  1.83405e+01  9.6796e+00    0  1.000 30.970  2.03 3.117e+01  26.1200 
OBS: 56341.1250 DES-i shallow2  6.97690e+00  9.9648e+00    0  1.000 32.110  2.22 8.780e+01  25.2983 
OBS: 56344.9920 DES-z shallow2  1.35998e+01  8.4451e+00    0  1.000 33.170  1.89 2.333e+02  25.0452 
OBS: 56350.0700 DES-g shallow2  3.81476e+00  5.6893e+00    0  1.000 32.400  2.18 6.635e+01  53.6966 
OBS: 56350.0820 DES-r shallow2 -4.64558e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  26.3421 
OBS: 56350.0980 DES-i shallow2  2.67852e+01  1.1868e+01    0  1.000 32.070  2.65 8.431e+01  25.4662 
OBS: 56351.0080 DES-z shallow2  8.37876e+00  8.2210e+00    0  1.000 33.200  2.06 2.142e+02  25.1457 
END_PHOTOMETRY: 

