SURVEY:   DES
SNID:             60158  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.087 0.058 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56194.750     # estimate for LC fit codes
MJD_TRIGGER:       56188.148  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56276.211  

REDSHIFT_HELIO:   0.215530 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.214568 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21663 
SIM_REDSHIFT_CMB:    0.21566  
SIM_REDSHIFT_HOST:   0.21663 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1362   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0238   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.045     # coh model scatter 
SIM_PEAKMJD:         56196.320    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0226e-04 
SIM_SALT2x1:         0.1227 
SIM_SALT2c:          -0.0448 
SIM_SALT2mB:         20.6107 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9238  # spectro-search efficiency 
SIM_TRESTMIN:        -14.11  # days 
SIM_TRESTMAX:        65.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.705 20.680 20.881 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  5.67749e+01  3.2765e+00 4096  1.000 32.420  2.21 3.638e+01  23.1034 
OBS: 56179.3120 DES-r shallow6  8.79575e+01  1.5931e+01    0  1.000 30.750  2.81 3.001e+01  22.8559 
OBS: 56179.3280 DES-i shallow6  7.06361e+01  1.2971e+01    0  1.000 32.050  2.85 8.396e+01  22.9425 
OBS: 56188.1480 DES-g shallow6  3.96103e+02  1.4491e+01 4096  1.000 31.230  3.26 3.638e+01  20.9648 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.1484
OBS: 56188.1600 DES-r shallow6  3.63157e+02  2.1981e+01    0  1.000 30.230  2.53 2.760e+01  21.0377 
OBS: 56188.2110 DES-i shallow6  3.47414e+02  1.3587e+01 4096  1.000 31.580  2.09 7.619e+01  21.1605 
OBS: 56200.1800 DES-g shallow6  4.13762e+02  1.6028e+01 4096  1.000 32.420  2.76 1.505e+02  20.8372 
OBS: 56200.1880 DES-r shallow6  5.35659e+02  2.4852e+01 4096  1.000 31.040  2.57 6.918e+01  20.7030 
OBS: 56200.1950 DES-i shallow6  4.05688e+02  2.3737e+01 4096  1.000 32.400  2.88 2.110e+02  20.8889 
OBS: 56210.2030 DES-g shallow6  2.30458e+02  4.0347e+00 4096  1.000 32.420  2.58 3.638e+01  21.5873 
OBS: 56210.2110 DES-r shallow6  3.53432e+02  1.1183e+01 4096  1.000 31.190  3.06 2.760e+01  21.1028 
OBS: 56210.2190 DES-i shallow6  2.84093e+02  9.3991e+00 4096  1.000 32.170  2.49 7.619e+01  21.3466 
OBS: 56220.1880 DES-g shallow6  8.75039e+01  2.1302e+00 4096  1.000 32.370  1.25 3.638e+01  22.6554 
OBS: 56220.1950 DES-r shallow6  2.22350e+02  6.1605e+00 4096  1.000 31.020  1.33 2.760e+01  21.5964 
OBS: 56220.2030 DES-i shallow6  2.33830e+02  5.5290e+00 4096  1.000 32.200  1.46 7.619e+01  21.5905 
OBS: 56222.2030 DES-g shallow6  7.68652e+01  5.0064e+00 4096  1.000 32.140  2.20 4.396e+01  22.8350 
OBS: 56222.2110 DES-r shallow6  2.07514e+02  1.4024e+01 4096  1.000 30.390  1.81 2.842e+01  21.6843 
OBS: 56222.2270 DES-i shallow6  2.27093e+02  1.0341e+01 4096  1.000 31.810  1.97 7.619e+01  21.6235 
OBS: 56229.1450 DES-g shallow6  5.20414e+01  9.6358e+00    0  1.000 32.280  1.36 1.623e+02  23.3477 
OBS: 56229.1560 DES-r shallow6  1.41303e+02  1.8031e+01 4096  1.000 30.780  1.28 8.002e+01  21.9892 
OBS: 56229.1720 DES-i shallow6  1.98269e+02  2.1457e+01 4096  1.000 31.850  1.33 2.489e+02  21.7720 
OBS: 56231.1910 DES-g shallow6  6.40358e+01  8.3330e+00 4096  1.000 32.300  1.38 1.405e+02  23.4693 
OBS: 56231.1990 DES-r shallow6  1.58792e+02  1.6343e+01 4096  1.000 30.940  1.59 6.731e+01  22.0850 
OBS: 56231.2070 DES-i shallow6  1.88202e+02  1.5891e+01 4096  1.000 32.160  1.58 2.061e+02  21.8494 
OBS: 56236.1330 DES-g shallow6  2.55248e+01  3.7125e+00 4096  1.000 32.270  2.22 3.638e+01  23.7141 
OBS: 56236.1450 DES-r shallow6  1.29237e+02  9.0521e+00 4096  1.000 30.920  1.96 2.760e+01  22.3361 
OBS: 56236.1600 DES-i shallow6  1.30944e+02  7.2845e+00 4096  1.000 32.170  1.94 7.619e+01  22.1130 
OBS: 56238.1480 DES-g shallow6  2.69499e+01  3.7265e+00 4096  1.000 32.030  1.78 3.638e+01  23.7929 
OBS: 56238.1600 DES-r shallow6  7.47062e+01  1.3432e+01 4096  1.000 30.490  2.00 2.760e+01  22.4326 
OBS: 56238.1760 DES-i shallow6  1.21243e+02  1.2468e+01 4096  1.000 31.600  1.98 7.619e+01  22.2197 
OBS: 56244.1410 DES-g shallow6  2.60671e+01  2.7726e+00 4096  1.000 32.350  1.77 3.638e+01  23.9547 
OBS: 56244.1520 DES-r shallow6  9.31391e+01  7.6215e+00 4096  1.000 31.000  1.78 2.760e+01  22.6800 
OBS: 56244.1680 DES-i shallow6  1.07279e+02  7.1264e+00 4096  1.000 32.140  1.85 7.619e+01  22.4935 
OBS: 56246.1520 DES-g shallow6  2.24383e+01  2.3934e+00 4096  1.000 32.230  1.36 3.638e+01  23.9988 
OBS: 56246.1640 DES-r shallow6  7.94865e+01  7.4589e+00 4096  1.000 30.880  1.56 2.760e+01  22.7486 
OBS: 56246.1800 DES-i shallow6  8.87870e+01  5.3376e+00    0  1.000 32.260  1.54 7.619e+01  22.5733 
OBS: 56258.1020 DES-g shallow6  2.12517e+01  9.2751e+00    0  1.000 32.350  1.59 1.428e+02  24.2902 
OBS: 56258.1090 DES-r shallow6  7.47961e+01  1.4406e+01    0  1.000 30.950  1.38 6.939e+01  23.0031 
OBS: 56258.1250 DES-i shallow6  5.25785e+01  1.5583e+01 4096  1.000 32.130  1.46 2.136e+02  22.9440 
OBS: 56266.1560 DES-g shallow6  1.49765e+01  2.5907e+00 4096  1.000 32.280  1.56 3.638e+01  24.4943 
OBS: 56266.1680 DES-r shallow6  5.91634e+01  7.4229e+00 4096  1.000 30.950  1.63 2.841e+01  23.1283 
OBS: 56266.1800 DES-i shallow6  6.50382e+01  6.2260e+00 4096  1.000 32.080  1.49 7.843e+01  23.1634 
OBS: 56276.1910 DES-g shallow6  1.97010e+01  3.2306e+00    0  1.000 32.400  2.18 3.638e+01  24.7486 
OBS: 56276.2030 DES-r shallow6  6.32634e+01  9.3712e+00    0  1.000 31.070  2.38 2.760e+01  23.2842 
OBS: 56276.2110 DES-i shallow6  4.03485e+01  7.9299e+00 4096  1.000 32.220  2.24 7.619e+01  23.4366 
END_PHOTOMETRY: 

