SURVEY:   DES
SNID:             22798  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.100 0.067 0.049 0.037  # MW mag-XT per band
PEAKMJD:  56266.688     # estimate for LC fit codes
MJD_TRIGGER:       56258.102  
MJD_DETECT_FIRST:  56246.152  
MJD_DETECT_LAST:   56335.062  

REDSHIFT_HELIO:   0.285853 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.284835 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28568 
SIM_REDSHIFT_CMB:    0.28467  
SIM_REDSHIFT_HOST:   0.28568 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8193   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0275   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.034     # coh model scatter 
SIM_PEAKMJD:         56264.695    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8673e-05 
SIM_SALT2x1:         0.6856 
SIM_SALT2c:          0.0963 
SIM_SALT2mB:         21.6665 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7320  # spectro-search efficiency 
SIM_TRESTMIN:        -16.00  # days 
SIM_TRESTMAX:        64.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.919 21.567 21.516 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.1410 DES-g shallow6  3.26557e+00  2.7249e+00    0  1.000 32.350  1.77 3.638e+01  25.6845 
OBS: 56244.1520 DES-r shallow6  1.80437e+01  7.4228e+00    0  1.000 31.000  1.78 2.760e+01  24.7525 
OBS: 56244.1680 DES-i shallow6  5.80528e+00  7.0265e+00    0  1.000 32.140  1.85 7.619e+01  24.5706 
OBS: 56246.1520 DES-g shallow6  2.13066e+01  2.3904e+00 4096  1.000 32.230  1.36 3.638e+01  24.3022 
OBS: 56246.1640 DES-r shallow6  2.73357e+01  7.3018e+00    0  1.000 30.880  1.56 2.760e+01  23.7407 
OBS: 56246.1800 DES-i shallow6  3.45555e+01  5.2738e+00    0  1.000 32.260  1.54 7.619e+01  23.6668 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.1016
OBS: 56258.1020 DES-g shallow6  1.58461e+02  9.3597e+00 4096  1.000 32.350  1.59 1.428e+02  21.9849 
OBS: 56258.1090 DES-r shallow6  1.97497e+02  1.4582e+01 4096  1.000 30.950  1.38 6.939e+01  21.7161 
OBS: 56258.1250 DES-i shallow6  2.04482e+02  1.5652e+01 4096  1.000 32.130  1.46 2.136e+02  21.7112 
OBS: 56266.1560 DES-g shallow6  1.67971e+02  2.9301e+00 4096  1.000 32.280  1.56 3.638e+01  21.9586 
OBS: 56266.1680 DES-r shallow6  2.45125e+02  7.9279e+00 4096  1.000 30.950  1.63 2.841e+01  21.5704 
OBS: 56266.1800 DES-i shallow6  2.52875e+02  6.4442e+00 4096  1.000 32.080  1.49 7.843e+01  21.5060 
OBS: 56276.1910 DES-g shallow6  1.03852e+02  3.3704e+00 4096  1.000 32.400  2.18 3.638e+01  22.4879 
OBS: 56276.2030 DES-r shallow6  2.09508e+02  9.6580e+00 4096  1.000 31.070  2.38 2.760e+01  21.8159 
OBS: 56276.2110 DES-i shallow6  1.96997e+02  8.0568e+00 4096  1.000 32.220  2.24 7.619e+01  21.7956 
OBS: 56288.0350 DES-g shallow6  4.11509e+01  1.5954e+01    0  1.000 32.100  2.70 1.148e+02  23.6108 
OBS: 56288.0430 DES-r shallow6  1.02712e+02  2.2606e+01 4096  1.000 30.990  3.10 5.000e+01  22.4048 
OBS: 56288.0510 DES-i shallow6  1.40202e+02  1.5702e+01 4096  1.000 32.570  3.19 1.474e+02  22.2396 
OBS: 56296.0470 DES-g shallow6  2.03213e+01  2.2577e+00 4096  1.000 32.300  1.37 3.638e+01  24.3332 
OBS: 56296.0510 DES-r shallow6  7.33548e+01  6.6961e+00 4096  1.000 30.950  1.49 2.760e+01  22.8344 
OBS: 56296.0590 DES-i shallow6  1.14128e+02  5.8219e+00 4096  1.000 32.190  1.57 7.619e+01  22.3270 
OBS: 56305.1020 DES-g shallow6  1.34072e+01  2.3305e+00 4096  1.000 32.360  1.51 3.638e+01  24.9340 
OBS: 56305.1090 DES-r shallow6  5.46259e+01  7.3017e+00 4096  1.000 30.990  1.71 2.760e+01  23.2877 
OBS: 56305.1130 DES-i shallow6  9.29331e+01  6.6381e+00 4096  1.000 32.100  1.66 7.619e+01  22.5974 
OBS: 56317.0660 DES-g shallow6 -4.29285e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  25.2311 
OBS: 56317.0780 DES-r shallow6  1.63700e+01  1.4836e+01    0  1.000 31.420  3.89 3.847e+01  23.7959 
OBS: 56317.0860 DES-i shallow6  5.15014e+01  1.1200e+01 4096  1.000 32.170  2.11 1.097e+02  23.1157 
OBS: 56326.0510 DES-g shallow6  7.45667e+00  2.6932e+00    0  1.000 32.310  1.68 3.638e+01  25.4367 
OBS: 56326.0590 DES-r shallow6  2.66169e+01  7.6099e+00    0  1.000 31.000  1.82 2.760e+01  23.9673 
OBS: 56326.0620 DES-i shallow6  3.92772e+01  6.9072e+00 4096  1.000 32.110  1.76 7.619e+01  23.3986 
OBS: 56335.0430 DES-g shallow6  4.19626e-01  3.1624e+00    0  1.000 32.340  2.04 3.638e+01  25.7224 
OBS: 56335.0550 DES-r shallow6  3.22900e+00  9.5063e+00    0  1.000 30.960  2.21 2.760e+01  24.0401 
OBS: 56335.0620 DES-i shallow6  3.76894e+01  8.3816e+00 4096  1.000 32.120  2.16 7.619e+01  23.6117 
OBS: 56346.0310 DES-g shallow6  8.48212e+00  6.7802e+00    0  1.000 32.370  2.41 6.962e+01  26.0766 
OBS: 56347.9960 DES-r shallow6  2.06671e+01  7.4388e+00    0  1.000 30.800  1.32 3.136e+01  24.1485 
OBS: 56348.0040 DES-i shallow6  3.23683e+01  8.4900e+00    0  1.000 31.990  1.71 8.667e+01  23.9252 
END_PHOTOMETRY: 

