SURVEY:   DES
SNID:             47465  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.059 0.039 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56191.445     # estimate for LC fit codes
MJD_TRIGGER:       56187.156  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56208.207  

REDSHIFT_HELIO:   0.613967 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.613358 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61372 
SIM_REDSHIFT_CMB:    0.61311  
SIM_REDSHIFT_HOST:   0.61372 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7835   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0162   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.056     # coh model scatter 
SIM_PEAKMJD:         56191.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.5116e-06 
SIM_SALT2x1:         -1.0397 
SIM_SALT2c:          -0.0370 
SIM_SALT2mB:         23.4457 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0591  # spectro-search efficiency 
SIM_TRESTMIN:        -7.40  # days 
SIM_TRESTMAX:        66.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.544 23.214 23.155 23.238  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.07643e+01  3.4714e+00 4096  1.000 32.460  2.49 3.638e+01  24.6180 
OBS: 56179.1950 DES-r shallow3  3.25639e+01  8.8569e+00    0  1.000 31.120  2.37 2.760e+01  23.7542 
OBS: 56179.2030 DES-i shallow3  2.99117e+01  7.5324e+00    0  1.000 32.270  2.23 7.619e+01  23.7537 
OBS: 56179.2110 DES-z shallow3  3.06733e+01  7.5823e+00    0  1.000 33.320  2.12 2.142e+02  23.8195 
OBS: 56187.1560 DES-g shallow3  1.94985e+01  2.5379e+00 4096  1.000 32.380  1.67 3.638e+01  24.3575 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.1562
OBS: 56187.1720 DES-r shallow3  3.76579e+01  7.1164e+00 4096  1.000 30.960  1.63 2.760e+01  23.2417 
OBS: 56187.1880 DES-i shallow3  6.02517e+01  6.1541e+00 4096  1.000 32.190  1.68 7.619e+01  23.2103 
OBS: 56187.1950 DES-z shallow3  5.08788e+01  6.5948e+00 4096  1.000 33.240  1.71 2.142e+02  23.3301 
OBS: 56194.1450 DES-g shallow3  1.24485e+01  3.7490e+00    0  1.000 32.280  1.82 4.612e+01  24.7872 
OBS: 56194.1560 DES-r shallow3  5.41662e+01  8.6622e+00 4096  1.000 30.780  1.63 2.850e+01  23.2730 
OBS: 56194.1720 DES-i shallow3  5.55283e+01  8.3044e+00 4096  1.000 31.850  1.61 7.874e+01  23.1772 
OBS: 56194.1880 DES-z shallow3  5.75451e+01  7.4873e+00 4096  1.000 33.060  1.60 2.202e+02  23.2161 
OBS: 56208.1910 DES-g shallow3  3.55368e+00  2.4797e+00    0  1.000 32.390  1.67 3.638e+01  26.1105 
OBS: 56208.1990 DES-r shallow3  2.69922e+01  6.5076e+00    0  1.000 31.060  1.64 2.760e+01  24.1617 
OBS: 56208.2070 DES-i shallow3  4.75194e+01  6.3705e+00 4096  1.000 32.230  1.81 7.619e+01  23.6540 
OBS: 56208.2150 DES-z shallow3  2.35019e+01  6.1784e+00    0  1.000 33.290  1.68 2.142e+02  23.6213 
OBS: 56217.2110 DES-g shallow3  2.27301e-01  1.7373e+00    0  1.000 32.320  1.10 3.638e+01  27.0433 
OBS: 56217.2300 DES-r shallow3  3.06831e+00  5.2502e+00    0  1.000 31.030  1.30 2.760e+01  25.0075 
OBS: 56218.1520 DES-i shallow3  1.31727e+01  4.2970e+00    0  1.000 32.190  1.18 7.619e+01  24.2818 
OBS: 56218.1720 DES-z shallow3  2.56489e+01  5.0335e+00    0  1.000 33.210  1.27 2.142e+02  23.9019 
OBS: 56221.3550 DES-g shallow3  3.80022e+00  4.2844e+00    0  1.000 31.900  1.84 3.638e+01  26.4219 
OBS: 56222.0740 DES-r shallow3 -1.71000e+01  1.9850e+01    0  1.000 30.720  3.63 2.822e+01  25.4011 
OBS: 56222.0900 DES-i shallow3  2.05272e+01  1.2288e+01    0  1.000 32.050  2.91 7.798e+01  24.5648 
OBS: 56222.1130 DES-z shallow3  2.98063e+01  1.1179e+01    0  1.000 33.060  2.42 2.179e+02  23.9797 
OBS: 56228.1880 DES-g shallow3 -2.49682e-01  5.6621e+00    0  1.000 32.220  1.17 1.050e+02  27.4948 
OBS: 56229.0470 DES-r shallow3 -1.45369e+00  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  25.8187 
OBS: 56229.0590 DES-i shallow3  4.58940e+00  1.8505e+01    0  1.000 31.950  2.05 1.531e+02  24.9644 
OBS: 56229.0660 DES-z shallow3  2.21002e+01  9.4950e+00    0  1.000 33.190  1.85 2.730e+02  24.2072 
OBS: 56230.1450 DES-g shallow3  7.16960e+00  6.6547e+00    0  1.000 32.230  1.13 1.290e+02  27.6311 
OBS: 56231.0700 DES-r shallow3 -9.44584e+00  1.1950e+01    0  1.000 30.980  1.62 5.033e+01  25.9211 
OBS: 56231.0860 DES-i shallow3  1.62780e+01  1.0384e+01    0  1.000 32.160  1.44 1.482e+02  25.0887 
OBS: 56231.1020 DES-z shallow3  1.50430e+01  9.0993e+00    0  1.000 33.180  1.80 2.665e+02  24.2827 
OBS: 56235.1450 DES-g shallow3  2.65494e+00  5.0394e+00    0  1.000 32.290  1.82 6.355e+01  27.2949 
OBS: 56236.0270 DES-r shallow3  1.21844e+01  1.6806e+01    0  1.000 30.670  2.99 2.760e+01  26.1436 
OBS: 56236.0350 DES-i shallow3  1.08777e+01  2.0499e+01    0  1.000 31.450  2.86 7.619e+01  25.3734 
OBS: 56236.0390 DES-z shallow3  1.29400e+01  2.0285e+01    0  1.000 32.760  3.39 2.142e+02  24.4778 
OBS: 56237.1880 DES-g shallow3 -3.31924e+00  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  27.3039 
OBS: 56238.0310 DES-r shallow3  7.04437e+00  1.1575e+01    0  1.000 30.980  2.74 2.760e+01  26.2241 
OBS: 56238.0390 DES-i shallow3  4.23420e+00  1.1077e+01    0  1.000 32.170  3.00 7.619e+01  25.4635 
OBS: 56238.0510 DES-z shallow3  3.80148e+01  1.1459e+01    0  1.000 33.200  2.87 2.142e+02  24.5644 
OBS: 56243.1880 DES-g shallow3  2.41436e-01  2.2863e+00    0  1.000 32.260  1.37 3.638e+01  27.6956 
OBS: 56244.0310 DES-r shallow3  1.26125e+01  1.3031e+01    0  1.000 31.010  3.17 2.760e+01  26.4349 
OBS: 56244.0390 DES-i shallow3  1.22669e+01  1.0725e+01    0  1.000 32.180  2.93 7.619e+01  25.6537 
OBS: 56244.0470 DES-z shallow3  1.25508e+01  1.1831e+01    0  1.000 33.220  3.02 2.142e+02  24.8368 
OBS: 56245.1800 DES-g shallow3 -6.80622e-01  1.8375e+00    0  1.000 32.440  1.30 3.638e+01  27.7422 
OBS: 56246.0430 DES-r shallow3  8.58490e+00  7.0759e+00    0  1.000 31.030  1.75 2.760e+01  26.4937 
OBS: 56246.0470 DES-i shallow3  9.15361e+00  6.4016e+00    0  1.000 32.230  1.83 7.619e+01  25.7050 
OBS: 56246.0550 DES-z shallow3  8.51619e+00  6.6225e+00    0  1.000 33.220  1.69 2.142e+02  24.9127 
OBS: 56248.2230 DES-g shallow3 -2.70841e-01  2.0960e+00    0  1.000 32.330  1.34 3.638e+01  27.6328 
OBS: 56254.1990 DES-r shallow3  4.28028e+00  6.3789e+00    0  1.000 31.090  1.40 3.355e+01  26.6687 
OBS: 56254.2110 DES-i shallow3  1.19685e+00  6.3638e+00    0  1.000 32.220  1.45 9.512e+01  25.8736 
OBS: 56254.2270 DES-z shallow3  7.55671e+00  6.5502e+00    0  1.000 33.200  1.53 2.298e+02  25.1012 
OBS: 56260.1800 DES-g shallow3  7.74469e+00  6.0649e+00    0  1.000 32.390  1.29 1.193e+02  27.0963 
OBS: 56261.0820 DES-r shallow3  2.91624e+01  1.5782e+01    0  1.000 30.230  1.22 4.376e+01  26.7295 
OBS: 56261.0900 DES-i shallow3  2.18131e+01  1.9371e+01    0  1.000 31.210  1.31 1.266e+02  25.9891 
OBS: 56261.0980 DES-z shallow3  2.58247e+01  1.4947e+01    0  1.000 32.270  1.32 2.581e+02  25.2116 
OBS: 56268.1880 DES-g shallow3 -9.37128e-01  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  28.3142 
OBS: 56274.2030 DES-r shallow3  1.15886e+01  6.6212e+00    0  1.000 30.930  1.49 2.760e+01  26.7191 
OBS: 56274.2190 DES-i shallow3 -8.29916e-01  5.6485e+00    0  1.000 32.050  1.37 7.619e+01  26.1733 
OBS: 56274.2340 DES-z shallow3  6.88438e+00  7.1038e+00    0  1.000 33.200  1.78 2.142e+02  25.4588 
OBS: 56278.2150 DES-g shallow3 -3.45951e-02  1.9651e+00    0  1.000 32.400  1.34 3.638e+01 99 
OBS: 56283.2110 DES-r shallow3  1.66628e+01  6.8571e+00    0  1.000 30.970  1.32 3.411e+01  26.7561 
OBS: 56283.2150 DES-i shallow3  8.96404e+00  6.7707e+00    0  1.000 32.140  1.40 9.728e+01  26.2939 
OBS: 56283.2230 DES-z shallow3  4.87185e+00  6.5293e+00    0  1.000 33.160  1.48 2.283e+02  25.6348 
OBS: 56288.1910 DES-g shallow3 -7.51808e-01  6.6412e+00    0  1.000 32.390  1.58 1.067e+02 99 
OBS: 56289.1990 DES-r shallow3  8.82959e+00  9.9978e+00    0  1.000 30.990  1.50 4.563e+01  26.7807 
OBS: 56289.2150 DES-i shallow3 -1.88609e+00  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  26.3744 
OBS: 56289.2270 DES-z shallow3  3.76446e+00  1.0330e+01    0  1.000 33.200  2.06 2.693e+02  25.7524 
OBS: 56296.0390 DES-g shallow3 -3.38504e+00  1.9756e+00    0  1.000 32.310  1.24 3.638e+01 99 
OBS: 56298.0470 DES-r shallow3 -3.28212e+00  6.2746e+00    0  1.000 30.930  1.42 2.760e+01  26.8170 
OBS: 56298.0550 DES-i shallow3 -1.65056e+00  5.2455e+00    0  1.000 32.090  1.32 7.619e+01  26.4930 
OBS: 56298.0700 DES-z shallow3  8.36138e+00  6.1880e+00    0  1.000 33.120  1.44 2.142e+02  25.9256 
END_PHOTOMETRY: 

