SURVEY:   DES
SNID:             2592  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.095 0.063 0.046 0.035  # MW mag-XT per band
PEAKMJD:  56210.113     # estimate for LC fit codes
MJD_TRIGGER:       56194.129  
MJD_DETECT_FIRST:  56194.121  
MJD_DETECT_LAST:   56297.117  

REDSHIFT_HELIO:   0.329653 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.328558 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32930 
SIM_REDSHIFT_CMB:    0.32820  
SIM_REDSHIFT_HOST:   0.32930 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1755   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0259   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.112     # coh model scatter 
SIM_PEAKMJD:         56211.688    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3530e-05 
SIM_SALT2x1:         1.1452 
SIM_SALT2c:          0.1737 
SIM_SALT2mB:         22.2060 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5683  # spectro-search efficiency 
SIM_TRESTMIN:        -16.97  # days 
SIM_TRESTMAX:        64.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.707 22.000 21.836 22.201  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.1480 DES-g deep2 -3.35854e+00  9.9727e+00    0  1.000 31.820  3.09 4.763e+01  27.0213 
OBS: 56189.1600 DES-r deep2  4.88849e+00  3.8885e+00    0  1.000 33.690  2.42 1.352e+02  25.6844 
OBS: 56189.1760 DES-i deep2  4.41518e+00  8.0785e+00    0  1.000 33.380  2.24 2.286e+02  25.4216 
OBS: 56189.2270 DES-z deep2  7.56307e+00  4.2519e+00    0  1.000 35.090  2.15 6.059e+02  25.5002 
OBS: 56194.1210 DES-g deep2  2.00484e+01  3.8429e+00 4096  1.000 32.670  2.03 6.128e+01  24.2465 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1289
OBS: 56194.1290 DES-r deep2  4.61614e+01  2.3764e+00 4096  1.000 34.150  2.16 1.402e+02  23.4889 
OBS: 56200.2340 DES-i deep2  1.02666e+02  7.6894e+00 4096  1.000 34.620  2.34 6.524e+02  22.3902 
OBS: 56201.1560 DES-z deep2  1.12204e+02  4.5640e+00 4096  1.000 35.560  2.64 8.155e+02  22.3877 
OBS: 56208.1600 DES-g deep2  8.31325e+01  1.6838e+00 4096  1.000 33.030  1.44 4.763e+01  22.6646 
OBS: 56208.1760 DES-r deep2  1.52328e+02  1.3481e+00 4096  1.000 34.470  1.60 1.352e+02  22.0238 
OBS: 56210.1560 DES-i deep2  1.79578e+02  3.5626e+00 4096  1.000 34.590  2.98 2.286e+02  21.8554 
OBS: 56214.1800 DES-z deep2  1.35393e+02  2.0968e+00 4096  1.000 35.540  1.59 6.059e+02  22.2002 
OBS: 56217.1720 DES-g deep2  6.74836e+01  1.4407e+00 4096  1.000 32.950  1.12 4.763e+01  22.9180 
OBS: 56217.1910 DES-r deep2  1.45699e+02  1.0866e+00 4096  1.000 34.430  1.19 1.352e+02  22.0695 
OBS: 56219.2300 DES-i deep2  1.70740e+02  1.7072e+00 4096  1.000 34.590  1.38 2.286e+02  21.9060 
OBS: 56221.0470 DES-z deep2  1.09436e+02  7.7908e+00 4096  1.000 35.000  3.59 6.115e+02  22.3097 
OBS: 56221.3240 DES-g deep2  7.79565e+01  1.2578e+01    0  1.000 31.100  1.99 4.763e+01  23.1408 
OBS: 56221.3400 DES-r deep2  1.25160e+02  1.3537e+01 4096  1.000 32.160  2.05 1.352e+02  22.1854 
OBS: 56222.0470 DES-i deep2  1.56880e+02  6.5538e+00 4096  1.000 34.100  3.41 2.355e+02  22.0011 
OBS: 56228.0310 DES-g deep2  3.14999e+01  2.6176e+01    0  1.000 31.510  1.67 1.773e+02  23.6231 
OBS: 56228.0470 DES-r deep2  8.83847e+01  1.1669e+01 4096  1.000 33.030  1.66 3.223e+02  22.4706 
OBS: 56228.0590 DES-z deep2  8.06290e+01  4.4959e+00 4096  1.000 35.240  2.02 7.819e+02  22.7047 
OBS: 56228.3320 DES-i deep2  1.24738e+02  7.0834e+00 4096  1.000 34.570  2.13 6.301e+02  22.2815 
OBS: 56229.0310 DES-g deep2  1.01831e+01  3.0783e+01    0  1.000 31.510  1.65 2.112e+02  23.7198 
OBS: 56229.3050 DES-r deep2  9.83920e+01  4.6576e+00 4096  1.000 34.430  1.95 3.969e+02  22.5394 
OBS: 56229.3200 DES-i deep2  1.29857e+02  7.9642e+00 4096  1.000 34.540  1.94 7.569e+02  22.3290 
OBS: 56229.3480 DES-z deep2  8.30151e+01  4.5838e+00 4096  1.000 35.520  2.45 8.509e+02  22.7750 
OBS: 56230.3160 DES-g deep2  2.41975e+01  8.2233e+00    0  1.000 32.900  1.56 2.144e+02  23.8457 
OBS: 56230.3280 DES-r deep2  9.02530e+01  3.9761e+00 4096  1.000 34.470  1.76 3.892e+02  22.5957 
OBS: 56230.3440 DES-i deep2  1.04814e+02  7.5275e+00 4096  1.000 34.550  1.90 7.373e+02  22.3744 
OBS: 56231.0200 DES-z deep2  6.86790e+01  4.1509e+00 4096  1.000 35.350  2.02 7.990e+02  22.8404 
OBS: 56235.0200 DES-g deep2  2.11777e+01  3.3004e+00 4096  1.000 32.790  2.48 4.763e+01  24.2791 
OBS: 56235.0270 DES-r deep2  7.29656e+01  3.0639e+00 4096  1.000 34.120  2.81 1.352e+02  22.8478 
OBS: 56235.0390 DES-i deep2  9.79225e+01  5.6920e+00 4096  1.000 34.120  3.11 2.286e+02  22.5025 
OBS: 56235.3120 DES-z deep2  7.20910e+01  4.7348e+00 4096  1.000 35.400  2.99 6.449e+02  22.8298 
OBS: 56236.3240 DES-g deep2  1.29842e+01  4.1481e+00    0  1.000 32.970  2.59 6.876e+01  24.3919 
OBS: 56237.0230 DES-r deep2  6.21539e+01  2.1448e+00 4096  1.000 34.430  2.61 1.352e+02  22.9649 
OBS: 56237.0390 DES-i deep2  9.55360e+01  3.4990e+00 4096  1.000 34.560  2.86 2.286e+02  22.5335 
OBS: 56237.0740 DES-z deep2  7.35227e+01  3.4983e+00 4096  1.000 35.450  2.46 6.059e+02  22.8110 
OBS: 56238.0230 DES-g deep2  1.02917e+01  2.8192e+00 4096  1.000 32.940  2.44 4.763e+01  24.5414 
OBS: 56243.0270 DES-r deep2  4.32366e+01  2.3576e+00 4096  1.000 34.440  2.91 1.352e+02  23.3690 
OBS: 56243.0390 DES-i deep2  8.81940e+01  3.4176e+00 4096  1.000 34.570  2.82 2.286e+02  22.6251 
OBS: 56243.0700 DES-z deep2  8.18879e+01  3.4566e+00 4096  1.000 35.450  2.43 6.059e+02  22.7936 
OBS: 56244.0270 DES-g deep2  1.29473e+01  3.1543e+00    0  1.000 32.940  2.73 4.763e+01  25.0480 
OBS: 56245.0270 DES-r deep2  4.28492e+01  1.3655e+00 4096  1.000 34.500  1.76 1.352e+02  23.4790 
OBS: 56245.0430 DES-i deep2  8.33458e+01  2.0732e+00 4096  1.000 34.610  1.76 2.286e+02  22.6569 
OBS: 56245.0700 DES-z deep2  7.85436e+01  2.3794e+00 4096  1.000 35.470  1.70 6.059e+02  22.7516 
OBS: 56246.0270 DES-g deep2  9.84871e+00  1.7969e+00 4096  1.000 33.010  1.65 4.763e+01  25.2061 
OBS: 56247.2070 DES-r deep2  3.59677e+01  1.3305e+00 4096  1.000 34.450  1.64 1.352e+02  23.5868 
OBS: 56247.2230 DES-i deep2  8.07623e+01  2.1107e+00 4096  1.000 34.540  1.68 2.286e+02  22.7005 
OBS: 56247.2500 DES-z deep2  7.99860e+01  3.0226e+00 4096  1.000 35.190  1.67 6.059e+02  22.7215 
OBS: 56254.1600 DES-g deep2  2.95044e+00  3.4167e+00    0  1.000 32.940  1.39 1.034e+02  25.7247 
OBS: 56258.1910 DES-r deep2  2.55074e+01  3.2348e+00 4096  1.000 34.470  1.69 3.306e+02  24.1509 
OBS: 56258.2150 DES-i deep2  5.83650e+01  5.8184e+00 4096  1.000 34.590  1.81 6.208e+02  23.1401 
OBS: 56258.2420 DES-z deep2  5.60497e+01  3.9020e+00 4096  1.000 35.520  2.23 7.959e+02  23.0751 
OBS: 56261.0430 DES-g deep2 -5.75822e+00  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  25.9297 
OBS: 56261.1090 DES-r deep2  2.12065e+01  2.8675e+00 4096  1.000 33.810  1.20 2.242e+02  24.2728 
OBS: 56261.1250 DES-i deep2  4.85228e+01  4.1851e+00 4096  1.000 34.120  1.31 3.993e+02  23.2669 
OBS: 56261.1560 DES-z deep2  6.01026e+01  3.3966e+00 4096  1.000 35.080  1.40 7.349e+02  23.2093 
OBS: 56273.1760 DES-g deep2  2.71011e+00  1.9561e+00    0  1.000 32.910  1.65 4.763e+01  26.1688 
OBS: 56273.1800 DES-r deep2  1.52037e+01  1.4833e+00 4096  1.000 34.340  1.67 1.352e+02  24.5480 
OBS: 56273.1950 DES-i deep2  3.78993e+01  2.4977e+00 4096  1.000 34.520  1.97 2.286e+02  23.6765 
OBS: 56273.2190 DES-z deep2  2.76327e+01  2.9359e+00 4096  1.000 35.330  1.85 6.059e+02  23.7372 
OBS: 56281.1840 DES-g deep2  2.93100e+00  2.1438e+00    0  1.000 32.830  1.68 4.763e+01  26.5296 
OBS: 56281.2030 DES-r deep2  1.44145e+01  1.5292e+00 4096  1.000 34.440  1.89 1.352e+02  24.5763 
OBS: 56282.1600 DES-i deep2  2.37857e+01  3.1294e+00 4096  1.000 34.490  1.68 3.277e+02  23.8272 
OBS: 56282.1840 DES-z deep2  2.81656e+01  3.1956e+00    0  1.000 35.350  1.93 6.440e+02  24.0271 
OBS: 56289.0860 DES-g deep2 -3.14592e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  26.9089 
OBS: 56289.0940 DES-r deep2  1.55506e+01  2.3638e+00 4096  1.000 34.440  1.75 2.267e+02  24.6004 
OBS: 56289.1090 DES-i deep2  2.78690e+01  3.4651e+00 4096  1.000 34.520  1.56 4.019e+02  23.9424 
OBS: 56289.1410 DES-z deep2  1.63186e+01  3.1957e+00    0  1.000 35.470  1.82 7.632e+02  24.2559 
OBS: 56297.0590 DES-g deep2  4.00404e+00  1.6494e+00    0  1.000 32.950  1.44 4.763e+01  27.2916 
OBS: 56297.0620 DES-r deep2  1.53655e+01  1.2047e+00 4096  1.000 34.370  1.39 1.352e+02  24.6247 
OBS: 56297.0900 DES-i deep2  2.42430e+01  1.7785e+00 4096  1.000 34.480  1.35 2.286e+02  24.0747 
OBS: 56297.1170 DES-z deep2  1.94155e+01  2.5289e+00 4096  1.000 35.480  1.83 6.059e+02  24.5182 
END_PHOTOMETRY: 

