SURVEY:   DES
SNID:             5825  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56189.070     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56274.219  

REDSHIFT_HELIO:   0.327787 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.327286 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32747 
SIM_REDSHIFT_CMB:    0.32697  
SIM_REDSHIFT_HOST:   0.32747 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1650   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.128     # coh model scatter 
SIM_PEAKMJD:         56188.176    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0826e-05 
SIM_SALT2x1:         0.3783 
SIM_SALT2c:          0.0518 
SIM_SALT2mB:         21.9127 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6440  # spectro-search efficiency 
SIM_TRESTMIN:        -6.77  # days 
SIM_TRESTMAX:        67.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.066 21.728 21.692 22.031  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.23343e+02  3.6358e+00 4096  1.000 32.460  2.49 3.638e+01  22.2461 
OBS: 56179.1950 DES-r shallow3  1.61706e+02  9.1131e+00 4096  1.000 31.120  2.37 2.760e+01  22.0404 
OBS: 56179.2030 DES-i shallow3  1.49070e+02  7.6296e+00 4096  1.000 32.270  2.23 7.619e+01  22.0576 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  1.47151e+02  7.6183e+00 4096  1.000 33.320  2.12 2.142e+02  22.1655 
OBS: 56187.1560 DES-g shallow3  1.58937e+02  2.8281e+00 4096  1.000 32.380  1.67 3.638e+01  22.0409 
OBS: 56187.1720 DES-r shallow3  2.00264e+02  7.5736e+00 4096  1.000 30.960  1.63 2.760e+01  21.7297 
OBS: 56187.1880 DES-i shallow3  1.96146e+02  6.2993e+00 4096  1.000 32.190  1.68 7.619e+01  21.7045 
OBS: 56187.1950 DES-z shallow3  1.51099e+02  6.6331e+00 4096  1.000 33.240  1.71 2.142e+02  22.0305 
OBS: 56194.1450 DES-g shallow3  1.09052e+02  3.9035e+00 4096  1.000 32.280  1.82 4.612e+01  22.3382 
OBS: 56194.1560 DES-r shallow3  1.85082e+02  9.0231e+00 4096  1.000 30.780  1.63 2.850e+01  21.8216 
OBS: 56194.1720 DES-i shallow3  2.06677e+02  8.4683e+00 4096  1.000 31.850  1.61 7.874e+01  21.7286 
OBS: 56194.1880 DES-z shallow3  1.47251e+02  7.5230e+00 4096  1.000 33.060  1.60 2.202e+02  22.0731 
OBS: 56208.1910 DES-g shallow3  4.03916e+01  2.5606e+00 4096  1.000 32.390  1.67 3.638e+01  23.5034 
OBS: 56208.1990 DES-r shallow3  9.10613e+01  6.6904e+00 4096  1.000 31.060  1.64 2.760e+01  22.4868 
OBS: 56208.2070 DES-i shallow3  1.25876e+02  6.4489e+00 4096  1.000 32.230  1.81 7.619e+01  22.3049 
OBS: 56208.2150 DES-z shallow3  8.24072e+01  6.2013e+00 4096  1.000 33.290  1.68 2.142e+02  22.6862 
OBS: 56217.2110 DES-g shallow3  1.66848e+01  1.7923e+00 4096  1.000 32.320  1.10 3.638e+01  24.3073 
OBS: 56217.2300 DES-r shallow3  6.08880e+01  5.4593e+00 4096  1.000 31.030  1.30 2.760e+01  23.0858 
OBS: 56218.1520 DES-i shallow3  9.58625e+01  4.4232e+00 4096  1.000 32.190  1.18 7.619e+01  22.5120 
OBS: 56218.1720 DES-z shallow3  9.04252e+01  5.0668e+00 4096  1.000 33.210  1.27 2.142e+02  22.6400 
OBS: 56221.3550 DES-g shallow3  1.25194e+01  4.3020e+00    0  1.000 31.900  1.84 3.638e+01  24.6312 
OBS: 56222.0740 DES-r shallow3  4.23826e+01  1.9905e+01    0  1.000 30.720  3.63 2.822e+01  23.3894 
OBS: 56222.0900 DES-i shallow3  8.25676e+01  1.2326e+01 4096  1.000 32.050  2.91 7.798e+01  22.6132 
OBS: 56222.1130 DES-z shallow3  1.02356e+02  1.1198e+01 4096  1.000 33.060  2.42 2.179e+02  22.6335 
OBS: 56228.1880 DES-g shallow3  5.69307e+00  5.6687e+00    0  1.000 32.220  1.17 1.050e+02  25.0477 
OBS: 56229.0470 DES-r shallow3  1.19645e+02  4.8687e+01    0  1.000 29.580  1.76 5.185e+01  23.7587 
OBS: 56229.0590 DES-i shallow3  5.48200e+01  1.8527e+01    0  1.000 31.950  2.05 1.531e+02  22.8756 
OBS: 56229.0660 DES-z shallow3  7.00888e+01  9.5084e+00 4096  1.000 33.190  1.85 2.730e+02  22.8158 
OBS: 56230.1450 DES-g shallow3  1.62789e+01  6.6634e+00    0  1.000 32.230  1.13 1.290e+02  25.1410 
OBS: 56231.0700 DES-r shallow3  3.30726e+01  1.2006e+01    0  1.000 30.980  1.62 5.033e+01  23.8581 
OBS: 56231.0860 DES-i shallow3  6.46339e+01  1.0416e+01    0  1.000 32.160  1.44 1.482e+02  22.9700 
OBS: 56231.1020 DES-z shallow3  6.00649e+01  9.1126e+00    0  1.000 33.180  1.80 2.665e+02  22.9144 
OBS: 56235.1450 DES-g shallow3  1.39195e+01  5.0529e+00    0  1.000 32.290  1.82 6.355e+01  25.3245 
OBS: 56236.0270 DES-r shallow3  4.68861e+01  1.6862e+01    0  1.000 30.670  2.99 2.760e+01  24.0672 
OBS: 56236.0350 DES-i shallow3  4.74912e+01  2.0522e+01    0  1.000 31.450  2.86 7.619e+01  23.1850 
OBS: 56236.0390 DES-z shallow3  3.55790e+01  2.0289e+01    0  1.000 32.760  3.39 2.142e+02  23.1474 
OBS: 56237.1880 DES-g shallow3  5.34812e+00  3.8468e+00    0  1.000 31.860  1.59 3.638e+01  25.3760 
OBS: 56238.0310 DES-r shallow3  3.37503e+01  1.1621e+01    0  1.000 30.980  2.74 2.760e+01  24.1369 
OBS: 56238.0390 DES-i shallow3  5.52607e+01  1.1109e+01 4096  1.000 32.170  3.00 7.619e+01  23.2655 
OBS: 56238.0510 DES-z shallow3  4.56819e+01  1.1460e+01 4096  1.000 33.200  2.87 2.142e+02  23.2397 
OBS: 56243.1880 DES-g shallow3  6.65126e+00  2.3037e+00    0  1.000 32.260  1.37 3.638e+01  25.4871 
OBS: 56244.0310 DES-r shallow3  4.20266e+01  1.3076e+01    0  1.000 31.010  3.17 2.760e+01  24.2949 
OBS: 56244.0390 DES-i shallow3  3.56895e+01  1.0739e+01    0  1.000 32.180  2.93 7.619e+01  23.4762 
OBS: 56244.0470 DES-z shallow3  2.98792e+01  1.1835e+01    0  1.000 33.220  3.02 2.142e+02  23.5033 
OBS: 56245.1800 DES-g shallow3  3.70722e+00  1.8481e+00    0  1.000 32.440  1.30 3.638e+01  25.5325 
OBS: 56246.0430 DES-r shallow3  1.81179e+01  7.1020e+00    0  1.000 31.030  1.75 2.760e+01  24.3323 
OBS: 56246.0470 DES-i shallow3  4.24342e+01  6.4348e+00 4096  1.000 32.230  1.83 7.619e+01  23.5338 
OBS: 56246.0550 DES-z shallow3  4.40575e+01  6.6363e+00 4096  1.000 33.220  1.69 2.142e+02  23.5865 
OBS: 56248.2230 DES-g shallow3  5.88107e+00  2.1123e+00    0  1.000 32.330  1.34 3.638e+01  25.6107 
OBS: 56254.1990 DES-r shallow3  1.49264e+01  6.4094e+00    0  1.000 31.090  1.40 3.355e+01  24.4170 
OBS: 56254.2110 DES-i shallow3  2.58917e+01  6.3888e+00 4096  1.000 32.220  1.45 9.512e+01  23.6998 
OBS: 56254.2270 DES-z shallow3  2.68414e+01  6.5580e+00    0  1.000 33.200  1.53 2.298e+02  23.8820 
OBS: 56260.1800 DES-g shallow3 -5.32699e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  25.9658 
OBS: 56261.0820 DES-r shallow3  2.54000e+01  1.5772e+01    0  1.000 30.230  1.22 4.376e+01  24.4649 
OBS: 56261.0900 DES-i shallow3  6.39467e+01  1.9406e+01    0  1.000 31.210  1.31 1.266e+02  23.8153 
OBS: 56261.0980 DES-z shallow3  3.49044e+01  1.4951e+01    0  1.000 32.270  1.32 2.581e+02  24.1229 
OBS: 56268.1880 DES-g shallow3  6.13129e+00  2.4368e+00    0  1.000 32.310  1.52 3.638e+01  26.2123 
OBS: 56274.2030 DES-r shallow3  1.44389e+01  6.6303e+00    0  1.000 30.930  1.49 2.760e+01  24.5578 
OBS: 56274.2190 DES-i shallow3  1.41143e+01  5.6674e+00 4096  1.000 32.050  1.37 7.619e+01  24.0379 
OBS: 56274.2340 DES-z shallow3  5.60956e+00  7.1034e+00    0  1.000 33.200  1.78 2.142e+02  24.5864 
OBS: 56278.2150 DES-g shallow3  1.24740e+00  1.9686e+00    0  1.000 32.400  1.34 3.638e+01  26.5209 
END_PHOTOMETRY: 

