SURVEY:   DES
SNID:             84944  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56294.805     # estimate for LC fit codes
MJD_TRIGGER:       56278.195  
MJD_DETECT_FIRST:  56278.180  
MJD_DETECT_LAST:   56350.098  

REDSHIFT_HELIO:   0.146824 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.146416 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14650 
SIM_REDSHIFT_CMB:    0.14609  
SIM_REDSHIFT_HOST:   0.14650 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.2005   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0148   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.041     # coh model scatter 
SIM_PEAKMJD:         56292.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4949e-04 
SIM_SALT2x1:         -0.5436 
SIM_SALT2c:          -0.0841 
SIM_SALT2mB:         19.6424 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -16.28  # days 
SIM_TRESTMAX:        50.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.775 19.918 20.211 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56274.1950 DES-g shallow2  9.08966e-01  2.3285e+00    0  1.000 32.310  1.46 3.638e+01  26.3405 
OBS: 56278.1800 DES-r shallow2  1.93412e+02  5.4140e+00 4096  1.000 30.990  1.11 2.760e+01  21.8297 
OBS: 56278.1950 DES-i shallow2  1.84322e+02  5.3320e+00 4096  1.000 32.250  1.49 7.619e+01  21.8278 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56278.1953
OBS: 56283.2030 DES-g shallow2  6.66208e+02  4.3414e+00 4096  1.000 32.340  1.26 6.367e+01  20.4656 
OBS: 56288.1680 DES-r shallow2  9.18704e+02  1.2425e+01 4096  1.000 30.970  1.65 4.402e+01  20.0806 
OBS: 56288.1760 DES-i shallow2  7.83707e+02  1.1654e+01 4096  1.000 32.180  1.84 1.274e+02  20.2524 
OBS: 56289.1910 DES-g shallow2  1.23275e+03  7.7848e+00 4096  1.000 32.390  1.58 1.101e+02  19.8279 
OBS: 56292.2300 DES-r shallow2  1.07215e+03  9.4019e+00 4096  1.000 31.030  1.47 3.242e+01  19.9283 
OBS: 56292.2420 DES-i shallow2  8.29909e+02  7.2517e+00 4096  1.000 32.280  1.65 9.038e+01  20.2104 
OBS: 56298.0390 DES-g shallow2  1.02855e+03  4.2104e+00 4096  1.000 32.300  1.44 3.638e+01  19.9670 
OBS: 56304.0860 DES-r shallow2  7.86564e+02  7.9573e+00 4096  1.000 30.970  1.31 2.760e+01  20.2509 
OBS: 56304.0940 DES-i shallow2  5.65121e+02  5.6682e+00 4096  1.000 32.170  1.34 7.619e+01  20.6780 
OBS: 56308.0430 DES-g shallow2  4.52958e+02  2.8025e+00 4096  1.000 32.410  1.09 3.955e+01  20.8365 
OBS: 56312.1130 DES-r shallow2  5.32205e+02  9.2507e+00 4096  1.000 30.970  1.61 3.270e+01  20.6810 
OBS: 56312.1250 DES-i shallow2  4.28023e+02  8.4277e+00 4096  1.000 32.110  1.70 9.280e+01  20.8937 
OBS: 56317.1410 DES-g shallow2  1.88866e+02  5.5876e+00 4096  1.000 32.370  1.55 8.651e+01  21.7840 
OBS: 56320.1020 DES-r shallow2  3.89367e+02  8.9678e+00 4096  1.000 31.040  1.68 3.397e+01  21.0352 
OBS: 56320.1090 DES-i shallow2  4.20689e+02  8.1190e+00 4096  1.000 32.220  1.78 9.470e+01  20.9305 
OBS: 56321.1250 DES-g shallow2  1.43062e+02  5.8857e+00 4096  1.000 31.910  1.35 6.811e+01  22.1135 
OBS: 56333.0430 DES-r shallow2  2.12624e+02  6.3910e+00 4096  1.000 30.940  1.29 2.760e+01  21.7310 
OBS: 56333.0510 DES-i shallow2  2.36567e+02  5.3996e+00 4096  1.000 32.140  1.34 7.619e+01  21.5786 
OBS: 56333.0700 DES-g shallow2  7.79477e+01  1.9306e+00 4096  1.000 32.310  1.05 3.638e+01  22.7728 
OBS: 56341.0900 DES-g shallow2  6.55911e+01  3.1786e+00 4096  1.000 32.360  1.40 5.325e+01  22.9520 
OBS: 56341.1130 DES-r shallow2  1.62156e+02  9.9790e+00    0  1.000 30.970  2.03 3.117e+01  21.9733 
OBS: 56341.1250 DES-i shallow2  1.55932e+02  1.0071e+01 4096  1.000 32.110  2.22 8.780e+01  21.9819 
OBS: 56350.0700 DES-g shallow2  6.02076e+01  5.7434e+00 4096  1.000 32.400  2.18 6.635e+01  23.1202 
OBS: 56350.0820 DES-r shallow2  1.19007e+02  1.1169e+01    0  1.000 30.980  2.37 3.055e+01  22.1714 
OBS: 56350.0980 DES-i shallow2  1.25082e+02  1.1929e+01 4096  1.000 32.070  2.65 8.431e+01  22.3082 
END_PHOTOMETRY: 

