SURVEY:   DES
SNID:             35996  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.082 0.054 0.040 0.030  # MW mag-XT per band
PEAKMJD:  56315.762     # estimate for LC fit codes
MJD_TRIGGER:       56308.094  
MJD_DETECT_FIRST:  56304.109  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.269653 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.269124 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26901 
SIM_REDSHIFT_CMB:    0.26848  
SIM_REDSHIFT_HOST:   0.26901 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6732   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0224   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.037     # coh model scatter 
SIM_PEAKMJD:         56314.410    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.5581e-05 
SIM_SALT2x1:         -1.7517 
SIM_SALT2c:          -0.0204 
SIM_SALT2mB:         21.4880 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6706  # spectro-search efficiency 
SIM_TRESTMIN:        -17.64  # days 
SIM_TRESTMAX:        28.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.758 21.605 21.639 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56292.0350 DES-r shallow4 -1.00238e+00  5.7885e+00    0  1.000 30.930  1.31 2.760e+01 99 
OBS: 56292.0430 DES-i shallow4  4.01005e+00  4.9434e+00    0  1.000 32.180  1.35 7.619e+01 99 
OBS: 56298.0860 DES-g shallow4  5.52512e+00  2.7729e+00    0  1.000 32.270  1.67 3.638e+01  25.2689 
OBS: 56304.1090 DES-r shallow4  1.02124e+02  6.2337e+00 4096  1.000 30.990  1.41 2.760e+01  22.4856 
OBS: 56304.1130 DES-i shallow4  1.12524e+02  5.4664e+00 4096  1.000 32.100  1.35 7.619e+01  22.3616 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56308.0938
OBS: 56308.0940 DES-g shallow4  1.63109e+02  2.3834e+00 4096  1.000 32.410  1.25 3.983e+01  21.9195 
OBS: 56313.0550 DES-r shallow4  2.37819e+02  1.0249e+01 4096  1.000 30.980  1.80 3.640e+01  21.6214 
OBS: 56313.0660 DES-i shallow4  2.15757e+02  6.7666e+00 4096  1.000 32.170  1.29 1.052e+02  21.6577 
OBS: 56319.0590 DES-g shallow4  1.58832e+02  4.5074e+00 4096  1.000 32.290  1.04 9.534e+01  21.9869 
OBS: 56321.0660 DES-r shallow4  2.08614e+02  9.7650e+00 4096  1.000 30.470  1.19 3.151e+01  21.7203 
OBS: 56321.0820 DES-i shallow4  2.06370e+02  1.1451e+01 4096  1.000 31.420  1.33 8.732e+01  21.7389 
OBS: 56332.0700 DES-g shallow4  4.38633e+01  1.9586e+00 4096  1.000 32.290  1.12 3.638e+01  23.4882 
OBS: 56333.1020 DES-r shallow4  1.12388e+02  7.0193e+00 4096  1.000 30.990  1.60 2.760e+01  22.4133 
OBS: 56333.1090 DES-i shallow4  1.11628e+02  6.6968e+00 4096  1.000 32.180  1.80 7.619e+01  22.3337 
OBS: 56341.0470 DES-g shallow4  1.21127e+01  5.6782e+00    0  1.000 32.280  2.30 5.585e+01  24.5003 
OBS: 56345.0080 DES-r shallow4  5.67705e+01  8.4596e+00    0  1.000 31.020  1.69 3.413e+01  23.2069 
OBS: 56345.0160 DES-i shallow4  7.76964e+01  8.6186e+00 4096  1.000 32.200  1.89 9.639e+01  22.6556 
OBS: 56350.9960 DES-g shallow4  6.06836e+00  2.7658e+00    0  1.000 32.330  1.76 3.638e+01  25.0749 
OBS: 56351.0230 DES-r shallow4  4.27432e+01  8.1754e+00 4096  1.000 30.950  1.77 2.917e+01  23.6170 
OBS: 56351.0270 DES-i shallow4  5.12066e+01  8.9196e+00 4096  1.000 32.070  2.08 8.040e+01  23.0702 
END_PHOTOMETRY: 

