SURVEY:   DES
SNID:             22653  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56288.965     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.233992 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.233579 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23419 
SIM_REDSHIFT_CMB:    0.23378  
SIM_REDSHIFT_HOST:   0.23419 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3322   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.268     # coh model scatter 
SIM_PEAKMJD:         56289.320    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.6597e-05 
SIM_SALT2x1:         0.0780 
SIM_SALT2c:          -0.0099 
SIM_SALT2mB:         20.9245 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9336  # spectro-search efficiency 
SIM_TRESTMIN:        -12.29  # days 
SIM_TRESTMAX:        47.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.833 20.689 20.832 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56274.1600 DES-g shallow1  1.15266e+02  2.6538e+00 4096  1.000 32.320  1.51 3.638e+01  22.3758 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  1.26009e+02  6.7582e+00 4096  1.000 30.960  1.48 2.760e+01  22.2053 
OBS: 56274.1800 DES-i shallow1  1.26271e+02  5.9731e+00 4096  1.000 32.080  1.45 7.619e+01  22.2814 
OBS: 56283.1560 DES-g shallow1  4.26860e+02  3.6943e+00 4096  1.000 32.320  1.11 6.238e+01  20.9213 
OBS: 56283.1680 DES-r shallow1  4.38519e+02  6.9206e+00 4096  1.000 31.030  1.17 3.314e+01  20.8805 
OBS: 56283.1840 DES-i shallow1  3.92542e+02  5.8345e+00 4096  1.000 32.170  1.18 9.401e+01  20.9944 
OBS: 56288.2420 DES-g shallow1  4.71061e+02  7.8089e+00 4096  1.000 32.420  1.91 1.021e+02  20.8160 
OBS: 56288.2580 DES-r shallow1  5.42823e+02  1.4415e+01 4096  1.000 30.950  2.09 4.291e+01  20.6988 
OBS: 56288.2660 DES-i shallow1  4.54414e+02  1.4090e+01 4096  1.000 32.120  2.22 1.237e+02  20.8467 
OBS: 56289.2730 DES-g shallow1  4.85655e+02  9.4377e+00 4096  1.000 32.380  2.13 1.080e+02  20.8316 
OBS: 56292.1910 DES-r shallow1  5.31891e+02  9.6506e+00 4096  1.000 30.830  1.48 3.234e+01  20.7003 
OBS: 56292.1990 DES-i shallow1  4.60802e+02  6.8715e+00 4096  1.000 32.070  1.33 9.014e+01  20.8282 
OBS: 56292.2660 DES-g shallow1  4.06090e+02  5.3586e+00 4096  1.000 32.450  1.91 6.904e+01  20.9281 
OBS: 56304.0430 DES-g shallow1  1.87032e+02  2.3510e+00 4096  1.000 32.310  1.14 3.638e+01  21.7936 
OBS: 56304.0510 DES-r shallow1  3.49784e+02  6.4561e+00 4096  1.000 30.950  1.20 2.760e+01  21.1525 
OBS: 56304.0550 DES-i shallow1  2.92544e+02  4.6143e+00 4096  1.000 32.110  1.06 7.619e+01  21.3267 
OBS: 56312.0470 DES-g shallow1  8.71197e+01  5.2931e+00 4096  1.000 32.280  2.04 5.776e+01  22.6494 
OBS: 56312.0550 DES-r shallow1  2.26425e+02  9.1851e+00 4096  1.000 30.980  1.79 3.218e+01  21.5614 
OBS: 56312.0660 DES-i shallow1  2.36193e+02  5.9086e+00 4096  1.000 32.170  1.28 9.103e+01  21.5397 
OBS: 56320.0590 DES-g shallow1  4.34294e+01  3.7037e+00 4096  1.000 32.290  1.04 8.057e+01  23.3358 
OBS: 56320.0700 DES-r shallow1  1.50157e+02  6.8166e+00 4096  1.000 30.980  1.25 3.392e+01  21.9301 
OBS: 56320.0860 DES-i shallow1  2.01464e+02  7.0524e+00 4096  1.000 32.210  1.56 9.449e+01  21.6935 
OBS: 56332.0940 DES-g shallow1  2.36762e+01  2.4793e+00 4096  1.000 32.310  1.52 3.638e+01  23.9759 
OBS: 56332.1020 DES-r shallow1  1.02738e+02  7.3274e+00 4096  1.000 31.000  1.70 2.760e+01  22.5116 
OBS: 56332.1090 DES-i shallow1  1.40073e+02  6.7252e+00 4096  1.000 32.180  1.80 7.619e+01  22.2279 
OBS: 56340.0430 DES-g shallow1  2.37036e+01  3.5626e+00    0  1.000 32.360  1.78 4.807e+01  24.1324 
OBS: 56340.0550 DES-r shallow1  6.32715e+01  8.3390e+00 4096  1.000 30.960  1.77 2.994e+01  22.8188 
OBS: 56340.0660 DES-i shallow1  8.71031e+01  8.0615e+00 4096  1.000 32.170  1.97 8.381e+01  22.5646 
OBS: 56348.0270 DES-g shallow1  2.01963e+01  4.2036e+00    0  1.000 32.160  1.09 7.828e+01  24.3130 
OBS: 56348.0430 DES-r shallow1  5.88770e+01  7.2253e+00 4096  1.000 30.830  1.23 3.317e+01  23.0114 
OBS: 56348.0550 DES-i shallow1  8.30030e+01  6.4454e+00 4096  1.000 32.020  1.24 9.222e+01  22.8180 
END_PHOTOMETRY: 

