SURVEY:   DES
SNID:             76797  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.138 0.092 0.067 0.051  # MW mag-XT per band
PEAKMJD:  56196.898     # estimate for LC fit codes
MJD_TRIGGER:       56200.172  
MJD_DETECT_FIRST:  56194.332  
MJD_DETECT_LAST:   56220.172  

REDSHIFT_HELIO:   0.475144 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.474503 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47466 
SIM_REDSHIFT_CMB:    0.47402  
SIM_REDSHIFT_HOST:   0.47466 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1127   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0379   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.050     # coh model scatter 
SIM_PEAKMJD:         56197.309    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.3799e-06 
SIM_SALT2x1:         -0.3768 
SIM_SALT2c:          0.1645 
SIM_SALT2mB:         23.3269 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0619  # spectro-search efficiency 
SIM_TRESTMIN:        -12.23  # days 
SIM_TRESTMAX:        64.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.629 23.174 23.140 23.074  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  3.59399e+00  3.1281e+00    0  1.000 32.360  1.56 4.860e+01  26.7119 
OBS: 56179.2890 DES-r shallow5  1.50302e+01  1.4916e+01    0  1.000 30.880  2.98 3.009e+01  24.8780 
OBS: 56179.2970 DES-i shallow5  2.95944e+01  1.1976e+01    0  1.000 32.100  2.75 8.427e+01  24.7649 
OBS: 56179.3050 DES-z shallow5  2.82807e+01  1.3534e+01    0  1.000 33.100  3.02 2.194e+02  24.6773 
OBS: 56188.1760 DES-g shallow5 -6.04688e+00  1.0330e+01    0  1.000 31.180  2.29 3.638e+01  24.7951 
OBS: 56188.1910 DES-r shallow5  6.67919e+01  3.9615e+01    0  1.000 29.480  2.35 2.760e+01  23.4687 
OBS: 56188.1950 DES-i shallow5  7.92470e+00  4.9599e+01    0  1.000 30.300  2.40 7.619e+01  23.4714 
OBS: 56188.2030 DES-z shallow5  4.78573e+01  1.4388e+01    0  1.000 32.990  2.97 2.142e+02  23.3765 
OBS: 56194.3320 DES-g shallow5  1.74809e+01  2.2061e+00 4096  1.000 32.360  1.42 3.638e+01  24.5537 
OBS: 56194.3480 DES-r shallow5  5.92415e+01  6.2926e+00    0  1.000 31.040  1.53 2.760e+01  23.1868 
OBS: 56200.1560 DES-i shallow5  7.46091e+01  1.8657e+01    0  1.000 32.270  2.79 1.521e+02  23.1388 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56200.1719
OBS: 56200.1720 DES-z shallow5  5.71622e+01  1.2313e+01 4096  1.000 33.310  2.65 2.760e+02  23.0646 
OBS: 56209.1910 DES-g shallow5  5.26868e+00  2.5130e+00    0  1.000 32.390  1.69 3.638e+01  25.5335 
OBS: 56209.1990 DES-r shallow5  3.32822e+01  6.5644e+00    0  1.000 31.060  1.65 2.760e+01  23.6075 
OBS: 56210.1880 DES-i shallow5  1.53990e+01  1.5415e+01    0  1.000 32.140  4.06 7.619e+01  23.4045 
OBS: 56210.1950 DES-z shallow5  2.03213e+01  1.7949e+01    0  1.000 33.210  4.54 2.142e+02  23.3660 
OBS: 56219.1720 DES-g shallow5  4.84926e+00  1.9076e+00    0  1.000 32.330  1.21 3.638e+01  26.5003 
OBS: 56219.1880 DES-r shallow5  2.30230e+01  5.5109e+00    0  1.000 31.000  1.31 2.760e+01  24.3372 
OBS: 56220.1560 DES-i shallow5  2.44038e+01  4.9165e+00 4096  1.000 32.200  1.36 7.619e+01  23.8408 
OBS: 56220.1720 DES-z shallow5  2.97382e+01  5.5815e+00 4096  1.000 33.180  1.37 2.142e+02  23.7024 
OBS: 56222.1600 DES-g shallow5 -1.37681e+01  6.6836e+00    0  1.000 31.600  1.88 4.262e+01  26.7543 
OBS: 56222.1760 DES-r shallow5  2.91651e+01  2.3057e+01    0  1.000 29.810  1.82 2.818e+01  24.5739 
OBS: 56222.1910 DES-i shallow5 -7.69314e+01  2.8825e+01    0  1.000 30.670  1.92 7.786e+01  23.9153 
OBS: 56222.1950 DES-z shallow5 -2.61677e+01  4.5611e+01    0  1.000 31.320  1.99 2.179e+02  23.7440 
OBS: 56229.1130 DES-g shallow5 -9.62257e+00  8.9957e+00    0  1.000 32.130  1.38 1.304e+02  27.3194 
OBS: 56229.1210 DES-r shallow5  2.55117e+01  1.7610e+01    0  1.000 30.710  1.64 5.726e+01  25.0824 
OBS: 56229.1290 DES-i shallow5  1.89749e+00  1.8651e+01    0  1.000 31.890  1.75 1.711e+02  24.1582 
OBS: 56229.1370 DES-z shallow5  3.70727e+01  9.4458e+00    0  1.000 33.140  1.72 2.788e+02  23.8699 
OBS: 56231.1450 DES-g shallow5  1.19646e+00  6.4717e+00    0  1.000 32.230  1.14 1.245e+02  27.4861 
OBS: 56231.1560 DES-r shallow5  8.81359e-01  1.1238e+01    0  1.000 30.920  1.30 5.601e+01  25.2178 
OBS: 56231.1720 DES-i shallow5  1.73367e+01  1.1910e+01    0  1.000 32.120  1.41 1.675e+02  24.2340 
OBS: 56231.1880 DES-z shallow5  3.38353e+01  8.7163e+00    0  1.000 33.140  1.63 2.715e+02  23.9154 
OBS: 56236.1050 DES-g shallow5  2.57087e+00  5.1967e+00    0  1.000 32.320  3.29 3.638e+01  27.7593 
OBS: 56236.1090 DES-r shallow5  6.69826e+00  1.3558e+01    0  1.000 30.910  3.01 2.760e+01  25.5200 
OBS: 56236.1170 DES-i shallow5  1.45244e+01  1.1121e+01    0  1.000 32.060  2.72 7.619e+01  24.4271 
OBS: 56236.1250 DES-z shallow5  2.88062e+01  1.4516e+01    0  1.000 33.030  3.11 2.142e+02  24.0586 
OBS: 56238.1250 DES-g shallow5  1.23007e+00  3.5835e+00    0  1.000 32.210  2.05 3.638e+01  27.8438 
OBS: 56238.1290 DES-r shallow5 -5.77368e+00  8.7409e+00    0  1.000 30.920  1.96 2.760e+01  25.6285 
OBS: 56238.1370 DES-i shallow5  2.58699e+01  9.8285e+00    0  1.000 31.920  2.11 7.619e+01  24.5089 
OBS: 56238.1450 DES-z shallow5  8.87216e+00  1.4132e+01    0  1.000 32.750  2.34 2.142e+02  24.1329 
OBS: 56244.1090 DES-g shallow5 -4.38981e+00  2.9974e+00    0  1.000 32.360  1.97 3.638e+01  28.0709 
OBS: 56244.1170 DES-r shallow5  1.24857e+01  1.0227e+01    0  1.000 30.940  2.33 2.760e+01  25.9005 
OBS: 56244.1250 DES-i shallow5  2.50044e+01  7.8125e+00    0  1.000 32.180  2.13 7.619e+01  24.7650 
OBS: 56244.1330 DES-z shallow5  1.31179e+01  8.5423e+00    0  1.000 33.220  2.18 2.142e+02  24.4121 
OBS: 56246.1170 DES-g shallow5  1.21495e-01  9.0514e+00    0  1.000 31.050  1.78 3.638e+01  28.1332 
OBS: 56246.1250 DES-r shallow5  4.01493e+00  1.4823e+01    0  1.000 30.180  1.68 2.760e+01  25.9734 
OBS: 56246.1290 DES-i shallow5  3.00480e+00  7.8778e+00    0  1.000 32.050  1.91 7.619e+01  24.8484 
OBS: 56246.1370 DES-z shallow5  7.33682e+00  8.1022e+00    0  1.000 32.900  1.54 2.142e+02  24.5073 
OBS: 56258.0660 DES-g shallow5 -3.45131e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  28.3430 
OBS: 56258.0780 DES-r shallow5 -2.51398e+01  1.7283e+01    0  1.000 31.420  3.19 5.563e+01  26.2200 
OBS: 56258.0860 DES-i shallow5 -9.91248e+00  1.3391e+01    0  1.000 32.170  1.67 1.666e+02  25.2402 
OBS: 56258.0940 DES-z shallow5  2.09561e+01  8.7433e+00    0  1.000 33.210  1.75 2.707e+02  24.8857 
OBS: 56261.2810 DES-g shallow5 -1.77889e+00  5.2475e+00    0  1.000 32.500  1.38 1.068e+02  28.4281 
OBS: 56261.2890 DES-r shallow5  2.68352e+00  8.2995e+00    0  1.000 31.070  1.32 4.642e+01  26.2748 
OBS: 56261.3050 DES-i shallow5  6.49175e+00  9.5783e+00    0  1.000 32.180  1.48 1.355e+02  25.3191 
OBS: 56261.3160 DES-z shallow5  9.37781e+00  7.0470e+00    0  1.000 33.310  1.61 2.600e+02  24.9603 
OBS: 56275.2110 DES-g shallow5 -3.78120e+00  2.3464e+00    0  1.000 32.400  1.60 3.638e+01  29.0587 
OBS: 56275.2230 DES-r shallow5 -2.09212e+00  7.5383e+00    0  1.000 30.970  1.77 2.760e+01  26.5381 
OBS: 56276.1520 DES-i shallow5  1.45770e+01  6.2022e+00    0  1.000 32.140  1.63 7.619e+01  25.5756 
OBS: 56276.1720 DES-z shallow5  4.91813e+00  6.1858e+00    0  1.000 33.200  1.55 2.142e+02  25.2527 
OBS: 56287.2030 DES-g shallow5 -5.75463e+00  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  29.6896 
OBS: 56287.2110 DES-r shallow5  1.06510e+01  1.4696e+01    0  1.000 30.980  2.06 4.856e+01  26.7715 
OBS: 56287.2190 DES-i shallow5 -1.93525e-01  1.6302e+01    0  1.000 32.180  2.38 1.436e+02  25.7510 
OBS: 56287.2270 DES-z shallow5  2.49696e+01  9.8362e+00    0  1.000 33.220  2.08 2.585e+02  25.4641 
OBS: 56292.0660 DES-g shallow5  5.96699e+00  5.0935e+00    0  1.000 31.840  1.06 7.297e+01  29.9454 
OBS: 56292.0820 DES-r shallow5 -3.17426e+01  1.1771e+01    0  1.000 30.230  1.18 3.331e+01  26.8664 
OBS: 56292.0900 DES-i shallow5  3.35920e+01  1.3991e+01    0  1.000 31.210  1.28 9.318e+01  25.8282 
OBS: 56292.0980 DES-z shallow5 -2.08894e+00  1.3667e+01    0  1.000 32.270  1.31 2.379e+02  25.5572 
END_PHOTOMETRY: 

