SURVEY:   DES
SNID:             66785  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56196.672     # estimate for LC fit codes
MJD_TRIGGER:       56187.172  
MJD_DETECT_FIRST:  56187.156  
MJD_DETECT_LAST:   56246.047  

REDSHIFT_HELIO:   0.220873 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.220413 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22075 
SIM_REDSHIFT_CMB:    0.22029  
SIM_REDSHIFT_HOST:   0.22075 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1870   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0138   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.052     # coh model scatter 
SIM_PEAKMJD:         56196.480    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.0102e-05 
SIM_SALT2x1:         -1.5390 
SIM_SALT2c:          0.1843 
SIM_SALT2mB:         21.6271 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7660  # spectro-search efficiency 
SIM_TRESTMIN:        -14.17  # days 
SIM_TRESTMAX:        66.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.831 21.462 21.435 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3 -6.65109e-02  3.4553e+00    0  1.000 32.460  2.49 3.638e+01  26.7308 
OBS: 56179.1950 DES-r shallow3  5.94932e+00  8.8032e+00    0  1.000 31.120  2.37 2.760e+01  24.9213 
OBS: 56179.2030 DES-i shallow3  1.00606e+01  7.5161e+00    0  1.000 32.270  2.23 7.619e+01  24.6472 
OBS: 56187.1560 DES-g shallow3  1.07198e+02  2.7240e+00 4096  1.000 32.380  1.67 3.638e+01  22.4323 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.1719
OBS: 56187.1720 DES-r shallow3  1.34487e+02  7.3921e+00 4096  1.000 30.960  1.63 2.760e+01  22.1427 
OBS: 56187.1880 DES-i shallow3  1.64803e+02  6.2661e+00 4096  1.000 32.190  1.68 7.619e+01  21.9905 
OBS: 56194.1450 DES-g shallow3  1.85240e+02  4.0213e+00 4096  1.000 32.280  1.82 4.612e+01  21.8273 
OBS: 56194.1560 DES-r shallow3  2.51232e+02  9.2001e+00 4096  1.000 30.780  1.63 2.850e+01  21.5116 
OBS: 56194.1720 DES-i shallow3  2.73241e+02  8.5396e+00 4096  1.000 31.850  1.61 7.874e+01  21.4781 
OBS: 56208.1910 DES-g shallow3  8.77279e+01  2.6609e+00 4096  1.000 32.390  1.67 3.638e+01  22.7423 
OBS: 56208.1990 DES-r shallow3  1.71777e+02  6.9140e+00 4096  1.000 31.060  1.64 2.760e+01  21.8409 
OBS: 56208.2070 DES-i shallow3  1.69675e+02  6.4923e+00 4096  1.000 32.230  1.81 7.619e+01  21.8857 
OBS: 56217.2110 DES-g shallow3  2.74033e+01  1.8273e+00 4096  1.000 32.320  1.10 3.638e+01  23.9231 
OBS: 56217.2300 DES-r shallow3  1.16382e+02  5.6527e+00 4096  1.000 31.030  1.30 2.760e+01  22.3411 
OBS: 56218.1520 DES-i shallow3  1.31528e+02  4.4765e+00 4096  1.000 32.190  1.18 7.619e+01  22.1906 
OBS: 56221.3550 DES-g shallow3  2.32652e+01  4.3236e+00 4096  1.000 31.900  1.84 3.638e+01  24.3327 
OBS: 56222.0740 DES-r shallow3  1.03484e+02  1.9984e+01    0  1.000 30.720  3.63 2.822e+01  22.5927 
OBS: 56222.0900 DES-i shallow3  1.08359e+02  1.2342e+01 4096  1.000 32.050  2.91 7.798e+01  22.2588 
OBS: 56228.1880 DES-g shallow3  1.90428e+01  5.6839e+00    0  1.000 32.220  1.17 1.050e+02  24.8175 
OBS: 56229.0470 DES-r shallow3  1.17172e+02  4.8684e+01    0  1.000 29.580  1.76 5.185e+01  23.0158 
OBS: 56229.0590 DES-i shallow3  7.14158e+01  1.8534e+01 4096  1.000 31.950  2.05 1.531e+02  22.6025 
OBS: 56230.1450 DES-g shallow3  5.43719e+00  6.6530e+00    0  1.000 32.230  1.13 1.290e+02  24.9225 
OBS: 56231.0700 DES-r shallow3  6.54725e+01  1.2060e+01    0  1.000 30.980  1.62 5.033e+01  23.1433 
OBS: 56231.0860 DES-i shallow3  9.23923e+01  1.0434e+01 4096  1.000 32.160  1.44 1.482e+02  22.7512 
OBS: 56235.1450 DES-g shallow3  1.52988e+01  5.0546e+00    0  1.000 32.290  1.82 6.355e+01  25.0950 
OBS: 56236.0270 DES-r shallow3  1.40458e+01  1.6809e+01    0  1.000 30.670  2.99 2.760e+01  23.4365 
OBS: 56236.0350 DES-i shallow3  6.02164e+01  2.0530e+01    0  1.000 31.450  2.86 7.619e+01  23.1438 
OBS: 56237.1880 DES-g shallow3  9.32563e+00  3.8561e+00    0  1.000 31.860  1.59 3.638e+01  25.1391 
OBS: 56238.0310 DES-r shallow3  3.69937e+01  1.1627e+01    0  1.000 30.980  2.74 2.760e+01  23.5315 
OBS: 56238.0390 DES-i shallow3  4.76447e+01  1.1104e+01    0  1.000 32.170  3.00 7.619e+01  23.2780 
OBS: 56243.1880 DES-g shallow3  7.71037e+00  2.3066e+00    0  1.000 32.260  1.37 3.638e+01  25.2212 
OBS: 56244.0310 DES-r shallow3  7.20217e+01  1.3121e+01    0  1.000 31.010  3.17 2.760e+01  23.7021 
OBS: 56244.0390 DES-i shallow3  4.46737e+01  1.0745e+01    0  1.000 32.180  2.93 7.619e+01  23.4937 
OBS: 56245.1800 DES-g shallow3  5.66779e+00  1.8537e+00    0  1.000 32.440  1.30 3.638e+01  25.2433 
OBS: 56246.0430 DES-r shallow3  2.50310e+01  7.1208e+00    0  1.000 31.030  1.75 2.760e+01  23.7397 
OBS: 56246.0470 DES-i shallow3  4.86745e+01  6.4410e+00 4096  1.000 32.230  1.83 7.619e+01  23.5290 
OBS: 56248.2230 DES-g shallow3  6.27321e+00  2.1134e+00    0  1.000 32.330  1.34 3.638e+01  25.3100 
OBS: 56254.1990 DES-r shallow3  1.61887e+01  6.4130e+00    0  1.000 31.090  1.40 3.355e+01  23.9371 
OBS: 56254.2110 DES-i shallow3  3.80643e+01  6.4011e+00    0  1.000 32.220  1.45 9.512e+01  23.7225 
OBS: 56260.1800 DES-g shallow3  7.19497e+00  6.0644e+00    0  1.000 32.390  1.29 1.193e+02  25.8410 
OBS: 56261.0820 DES-r shallow3  5.87888e+00  1.5722e+01    0  1.000 30.230  1.22 4.376e+01  24.1255 
OBS: 56261.0900 DES-i shallow3  3.76838e+01  1.9384e+01    0  1.000 31.210  1.31 1.266e+02  23.9104 
OBS: 56268.1880 DES-g shallow3  1.81342e+00  2.4262e+00    0  1.000 32.310  1.52 3.638e+01  26.2678 
OBS: 56274.2030 DES-r shallow3  2.89244e+01  6.6765e+00    0  1.000 30.930  1.49 2.760e+01  24.4925 
OBS: 56274.2190 DES-i shallow3  2.48259e+01  5.6817e+00    0  1.000 32.050  1.37 7.619e+01  24.2767 
OBS: 56278.2150 DES-g shallow3  1.09649e+00  1.9682e+00    0  1.000 32.400  1.34 3.638e+01  26.8023 
END_PHOTOMETRY: 

