SURVEY:   DES
SNID:             71997  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.097 0.064 0.047 0.036  # MW mag-XT per band
PEAKMJD:  56346.789     # estimate for LC fit codes
MJD_TRIGGER:       56334.051  
MJD_DETECT_FIRST:  56334.043  
MJD_DETECT_LAST:   56351.082  

REDSHIFT_HELIO:   0.365416 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.364822 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36502 
SIM_REDSHIFT_CMB:    0.36442  
SIM_REDSHIFT_HOST:   0.36502 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4391   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0265   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.159     # coh model scatter 
SIM_PEAKMJD:         56346.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2561e-05 
SIM_SALT2x1:         0.2771 
SIM_SALT2c:          -0.0569 
SIM_SALT2mB:         21.8533 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6181  # spectro-search efficiency 
SIM_TRESTMIN:        -15.30  # days 
SIM_TRESTMAX:        3.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.131 21.593 21.744 22.015  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56326.0390 DES-i shallow5  2.80584e+00  5.4807e+00    0  1.000 32.130  1.43 7.619e+01  24.5828 
OBS: 56326.0470 DES-z shallow5  2.72611e+01  6.4033e+00    0  1.000 33.150  1.53 2.142e+02  24.6776 
OBS: 56334.0430 DES-g shallow5  7.56079e+01  2.1918e+00 4096  1.000 32.310  1.24 3.638e+01  22.7705 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56334.0508
OBS: 56334.0510 DES-r shallow5  1.19378e+02  6.1455e+00 4096  1.000 30.950  1.32 2.760e+01  22.3621 
OBS: 56334.0550 DES-i shallow5  9.60800e+01  4.7507e+00 4096  1.000 32.110  1.18 7.619e+01  22.5371 
OBS: 56334.0700 DES-z shallow5  9.68895e+01  5.1899e+00 4096  1.000 33.150  1.23 2.142e+02  22.6150 
OBS: 56345.0310 DES-g shallow5  1.36373e+02  5.5154e+00 4096  1.000 32.370  1.85 7.201e+01  22.0791 
OBS: 56345.0390 DES-r shallow5  2.18316e+02  8.6437e+00 4096  1.000 31.010  1.62 3.447e+01  21.6015 
OBS: 56345.0550 DES-i shallow5  1.91681e+02  8.5639e+00 4096  1.000 32.160  1.77 9.748e+01  21.7720 
OBS: 56345.0660 DES-z shallow5  1.62102e+02  8.9345e+00 4096  1.000 33.200  2.03 2.351e+02  22.0255 
OBS: 56351.0430 DES-g shallow5  1.20804e+02  4.6368e+00 4096  1.000 32.300  1.85 5.590e+01  22.3241 
OBS: 56351.0550 DES-r shallow5  2.16722e+02  9.7832e+00 4096  1.000 30.930  2.01 2.907e+01  21.6507 
OBS: 56351.0700 DES-i shallow5  1.90456e+02  9.5743e+00 4096  1.000 32.220  2.55 8.011e+01  21.7425 
OBS: 56351.0820 DES-z shallow5  1.44813e+02  1.1751e+01 4096  1.000 33.200  2.75 2.288e+02  22.0292 
END_PHOTOMETRY: 

