SURVEY:   DES
SNID:             3426  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56206.926     # estimate for LC fit codes
MJD_TRIGGER:       56194.199  
MJD_DETECT_FIRST:  56187.203  
MJD_DETECT_LAST:   56287.160  

REDSHIFT_HELIO:   0.214589 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.214083 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21490 
SIM_REDSHIFT_CMB:    0.21439  
SIM_REDSHIFT_HOST:   0.21490 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1210   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.141     # coh model scatter 
SIM_PEAKMJD:         56205.871    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.4097e-05 
SIM_SALT2x1:         0.4845 
SIM_SALT2c:          0.0851 
SIM_SALT2mB:         20.9605 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9144  # spectro-search efficiency 
SIM_TRESTMIN:        -15.37  # days 
SIM_TRESTMAX:        68.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.062 20.794 20.928 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56187.2030 DES-g shallow4  2.25925e+01  2.4276e+00 4096  1.000 32.380  1.59 3.638e+01  24.1414 
OBS: 56187.2110 DES-r shallow4  3.44673e+01  6.4522e+00    0  1.000 31.040  1.59 2.760e+01  23.5894 
OBS: 56187.2190 DES-i shallow4  3.66292e+01  5.5454e+00    0  1.000 32.170  1.49 7.619e+01  23.6063 
OBS: 56194.1990 DES-g shallow4  1.90658e+02  3.1705e+00 4096  1.000 32.330  1.44 4.577e+01  21.7777 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1992
OBS: 56194.2150 DES-r shallow4  2.46048e+02  8.9026e+00 4096  1.000 30.880  1.74 2.843e+01  21.5725 
OBS: 56194.2230 DES-i shallow4  2.06887e+02  1.3828e+01 4096  1.000 31.290  1.59 7.852e+01  21.6088 
OBS: 56208.2230 DES-g shallow4  3.66501e+02  2.6925e+00 4096  1.000 32.440  1.30 3.638e+01  21.1229 
OBS: 56208.2380 DES-r shallow4  4.81118e+02  7.0775e+00 4096  1.000 31.090  1.40 2.969e+01  20.7966 
OBS: 56209.1600 DES-i shallow4  4.43565e+02  5.9974e+00 4096  1.000 32.270  1.64 7.619e+01  20.9253 
OBS: 56218.1910 DES-g shallow4  2.00743e+02  2.3107e+00 4096  1.000 32.340  1.12 3.638e+01  21.7368 
OBS: 56218.2110 DES-r shallow4  3.57301e+02  6.3417e+00 4096  1.000 30.950  1.16 2.760e+01  21.1198 
OBS: 56218.2300 DES-i shallow4  2.91923e+02  5.1409e+00 4096  1.000 32.220  1.35 7.619e+01  21.2944 
OBS: 56222.1170 DES-g shallow4  1.47591e+02  5.1913e+00 4096  1.000 32.150  2.33 4.262e+01  22.1208 
OBS: 56222.1250 DES-r shallow4  3.02626e+02  1.5509e+01 4096  1.000 30.530  2.29 2.818e+01  21.3347 
OBS: 56222.1330 DES-i shallow4  2.53247e+02  1.3057e+01 4096  1.000 31.640  2.09 7.786e+01  21.4807 
OBS: 56229.0740 DES-g shallow4  7.80717e+01  1.0268e+01 4096  1.000 32.070  1.52 1.271e+02  22.8535 
OBS: 56229.0860 DES-r shallow4  2.33331e+02  1.8592e+01 4096  1.000 30.560  1.53 5.535e+01  21.6508 
OBS: 56229.1020 DES-i shallow4  2.08894e+02  2.0839e+01 4096  1.000 31.800  1.86 1.648e+02  21.6090 
OBS: 56231.1050 DES-g shallow4  6.20576e+01  8.4588e+00 4096  1.000 32.210  1.49 1.215e+02  23.0433 
OBS: 56231.1130 DES-r shallow4  2.14349e+02  1.4699e+01 4096  1.000 30.900  1.69 5.406e+01  21.7328 
OBS: 56231.1210 DES-i shallow4  2.27397e+02  1.4138e+01 4096  1.000 32.070  1.65 1.610e+02  21.6408 
OBS: 56236.0470 DES-g shallow4  3.67954e+01  6.7228e+00 4096  1.000 31.720  2.43 3.638e+01  23.4391 
OBS: 56236.0620 DES-r shallow4  1.63721e+02  1.4316e+01 4096  1.000 30.710  2.59 2.760e+01  21.9299 
OBS: 56236.0740 DES-i shallow4  2.09343e+02  1.6129e+01 4096  1.000 31.860  3.26 7.619e+01  21.7142 
OBS: 56238.0590 DES-g shallow4  3.40285e+01  3.2999e+00 4096  1.000 32.350  2.11 3.638e+01  23.5764 
OBS: 56238.0740 DES-r shallow4  1.66260e+02  1.0414e+01 4096  1.000 30.980  2.39 2.760e+01  22.0089 
OBS: 56238.0940 DES-i shallow4  2.08090e+02  7.7518e+00 4096  1.000 32.170  2.05 7.619e+01  21.7457 
OBS: 56244.0550 DES-g shallow4  2.73165e+01  3.6108e+00 4096  1.000 32.330  2.28 3.638e+01  23.9273 
OBS: 56244.0700 DES-r shallow4  1.29650e+02  1.0187e+01 4096  1.000 30.970  2.33 2.760e+01  22.2887 
OBS: 56244.0820 DES-i shallow4  1.67088e+02  8.0781e+00 4096  1.000 32.150  2.11 7.619e+01  21.9855 
OBS: 56246.0700 DES-g shallow4  2.28784e+01  2.3981e+00 4096  1.000 32.360  1.54 3.638e+01  24.0241 
OBS: 56246.0820 DES-r shallow4  1.24712e+02  7.3869e+00 4096  1.000 31.000  1.70 2.760e+01  22.3894 
OBS: 56246.0980 DES-i shallow4  1.62536e+02  7.3046e+00 4096  1.000 32.080  1.78 7.619e+01  22.0925 
OBS: 56254.2340 DES-g shallow4  1.80752e+01  4.1095e+00    0  1.000 32.350  1.48 6.706e+01  24.2804 
OBS: 56258.0350 DES-r shallow4  6.67581e+01  3.0834e+01    0  1.000 30.730  3.13 5.341e+01  22.8754 
OBS: 56258.0430 DES-i shallow4  1.16753e+02  2.6370e+01    0  1.000 32.180  3.47 1.592e+02  22.6386 
OBS: 56261.1020 DES-g shallow4  3.28751e+00  1.0678e+01    0  1.000 31.510  1.13 1.066e+02  24.4332 
OBS: 56261.2580 DES-r shallow4  6.51412e+01  8.7936e+00 4096  1.000 31.040  1.37 4.533e+01  22.9552 
OBS: 56261.2660 DES-i shallow4  7.67678e+01  9.3294e+00 4096  1.000 32.270  1.60 1.320e+02  22.7519 
OBS: 56275.1520 DES-g shallow4  1.56493e+01  2.3972e+00    0  1.000 32.310  1.48 3.638e+01  24.7186 
OBS: 56275.1720 DES-r shallow4  5.35617e+01  6.2118e+00 4096  1.000 30.980  1.43 2.760e+01  23.1579 
OBS: 56275.1910 DES-i shallow4  7.35001e+01  6.9434e+00 4096  1.000 32.220  1.95 7.619e+01  23.1303 
OBS: 56283.2340 DES-g shallow4  1.17741e+01  2.1399e+00    0  1.000 32.340  1.36 3.638e+01  24.8832 
OBS: 56287.1600 DES-r shallow4  3.85655e+01  1.1236e+01 4096  1.000 30.940  1.56 4.693e+01  23.3261 
OBS: 56287.1760 DES-i shallow4  4.93429e+01  8.6065e+00    0  1.000 32.180  1.30 1.381e+02  23.4540 
OBS: 56289.2420 DES-g shallow4 -2.58043e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  25.0056 
END_PHOTOMETRY: 

