SURVEY:   DES
SNID:             62505  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.058 0.038 0.028 0.021  # MW mag-XT per band
PEAKMJD:  56193.715     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56274.219  

REDSHIFT_HELIO:   0.323369 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.322870 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32372 
SIM_REDSHIFT_CMB:    0.32322  
SIM_REDSHIFT_HOST:   0.32372 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1360   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0158   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.214     # coh model scatter 
SIM_PEAKMJD:         56193.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8248e-05 
SIM_SALT2x1:         -1.5334 
SIM_SALT2c:          -0.0960 
SIM_SALT2mB:         21.6785 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7240  # spectro-search efficiency 
SIM_TRESTMIN:        -10.65  # days 
SIM_TRESTMAX:        67.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.756 21.456 21.532 21.883  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  4.67296e+01  3.5247e+00 4096  1.000 32.460  2.49 3.638e+01  23.4568 
OBS: 56179.1950 DES-r shallow3  5.91190e+01  8.9102e+00 4096  1.000 31.120  2.37 2.760e+01  23.0713 
OBS: 56179.2030 DES-i shallow3  6.43584e+01  7.5607e+00 4096  1.000 32.270  2.23 7.619e+01  23.0126 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  6.66616e+01  7.5934e+00 4096  1.000 33.320  2.12 2.142e+02  23.0059 
OBS: 56187.1560 DES-g shallow3  1.81961e+02  2.8732e+00 4096  1.000 32.380  1.67 3.638e+01  21.8167 
OBS: 56187.1720 DES-r shallow3  2.17317e+02  7.6200e+00 4096  1.000 30.960  1.63 2.760e+01  21.6953 
OBS: 56187.1880 DES-i shallow3  1.88622e+02  6.2914e+00 4096  1.000 32.190  1.68 7.619e+01  21.7595 
OBS: 56187.1950 DES-z shallow3  1.58480e+02  6.6359e+00 4096  1.000 33.240  1.71 2.142e+02  21.9373 
OBS: 56194.1450 DES-g shallow3  1.95971e+02  4.0376e+00 4096  1.000 32.280  1.82 4.612e+01  21.7911 
OBS: 56194.1560 DES-r shallow3  2.65133e+02  9.2368e+00 4096  1.000 30.780  1.63 2.850e+01  21.4597 
OBS: 56194.1720 DES-i shallow3  2.63903e+02  8.5296e+00 4096  1.000 31.850  1.61 7.874e+01  21.5240 
OBS: 56194.1880 DES-z shallow3  1.70896e+02  7.5323e+00 4096  1.000 33.060  1.60 2.202e+02  21.8923 
OBS: 56208.1910 DES-g shallow3  5.98370e+01  2.6022e+00 4096  1.000 32.390  1.67 3.638e+01  23.0692 
OBS: 56208.1990 DES-r shallow3  1.50143e+02  6.8548e+00 4096  1.000 31.060  1.64 2.760e+01  22.0294 
OBS: 56208.2070 DES-i shallow3  1.68007e+02  6.4907e+00 4096  1.000 32.230  1.81 7.619e+01  22.0480 
OBS: 56208.2150 DES-z shallow3  9.47334e+01  6.2061e+00 4096  1.000 33.290  1.68 2.142e+02  22.5259 
OBS: 56217.2110 DES-g shallow3  2.45590e+01  1.8181e+00 4096  1.000 32.320  1.10 3.638e+01  24.1164 
OBS: 56217.2300 DES-r shallow3  8.42065e+01  5.5414e+00 4096  1.000 31.030  1.30 2.760e+01  22.7806 
OBS: 56218.1520 DES-i shallow3  1.24137e+02  4.4655e+00 4096  1.000 32.190  1.18 7.619e+01  22.3033 
OBS: 56218.1720 DES-z shallow3  1.08419e+02  5.0760e+00 4096  1.000 33.210  1.27 2.142e+02  22.5140 
OBS: 56221.3550 DES-g shallow3  1.74971e+01  4.3120e+00    0  1.000 31.900  1.84 3.638e+01  24.5036 
OBS: 56222.0740 DES-r shallow3  5.32473e+01  1.9919e+01    0  1.000 30.720  3.63 2.822e+01  23.1622 
OBS: 56222.0900 DES-i shallow3  1.18179e+02  1.2348e+01 4096  1.000 32.050  2.91 7.798e+01  22.4355 
OBS: 56222.1130 DES-z shallow3  9.03638e+01  1.1195e+01 4096  1.000 33.060  2.42 2.179e+02  22.4691 
OBS: 56228.1880 DES-g shallow3  1.80310e+01  5.6827e+00    0  1.000 32.220  1.17 1.050e+02  24.8043 
OBS: 56229.0470 DES-r shallow3 -7.34319e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  23.7082 
OBS: 56229.0590 DES-i shallow3  4.95851e+01  1.8525e+01    0  1.000 31.950  2.05 1.531e+02  22.8392 
OBS: 56229.0660 DES-z shallow3  8.09768e+01  9.5115e+00 4096  1.000 33.190  1.85 2.730e+02  22.7372 
OBS: 56230.1450 DES-g shallow3  1.94914e+01  6.6665e+00    0  1.000 32.230  1.13 1.290e+02  24.8405 
OBS: 56231.0700 DES-r shallow3  4.84757e+01  1.2032e+01    0  1.000 30.980  1.62 5.033e+01  23.8328 
OBS: 56231.0860 DES-i shallow3  5.46004e+01  1.0409e+01    0  1.000 32.160  1.44 1.482e+02  22.9624 
OBS: 56231.1020 DES-z shallow3  7.17900e+01  9.1160e+00 4096  1.000 33.180  1.80 2.665e+02  22.8654 
OBS: 56235.1450 DES-g shallow3  8.00685e+00  5.0458e+00    0  1.000 32.290  1.82 6.355e+01  24.9750 
OBS: 56236.0270 DES-r shallow3  2.38314e+01  1.6825e+01    0  1.000 30.670  2.99 2.760e+01  24.0075 
OBS: 56236.0350 DES-i shallow3  2.59201e+01  2.0508e+01    0  1.000 31.450  2.86 7.619e+01  23.2346 
OBS: 56236.0390 DES-z shallow3  4.23494e+01  2.0291e+01    0  1.000 32.760  3.39 2.142e+02  23.2247 
OBS: 56237.1880 DES-g shallow3  9.65739e+00  3.8569e+00    0  1.000 31.860  1.59 3.638e+01  25.0618 
OBS: 56238.0310 DES-r shallow3  7.92143e+00  1.1576e+01    0  1.000 30.980  2.74 2.760e+01  24.0552 
OBS: 56238.0390 DES-i shallow3  4.92976e+01  1.1105e+01    0  1.000 32.170  3.00 7.619e+01  23.3253 
OBS: 56238.0510 DES-z shallow3  2.89539e+01  1.1456e+01 4096  1.000 33.200  2.87 2.142e+02  23.3589 
OBS: 56243.1880 DES-g shallow3  3.81841e+00  2.2960e+00    0  1.000 32.260  1.37 3.638e+01  25.5067 
OBS: 56244.0310 DES-r shallow3  4.30750e+01  1.3078e+01    0  1.000 31.010  3.17 2.760e+01  24.1708 
OBS: 56244.0390 DES-i shallow3  3.00463e+01  1.0736e+01    0  1.000 32.180  2.93 7.619e+01  23.5114 
OBS: 56244.0470 DES-z shallow3  3.15013e+01  1.1835e+01    0  1.000 33.220  3.02 2.142e+02  23.6323 
OBS: 56245.1800 DES-g shallow3  7.85995e+00  1.8600e+00    0  1.000 32.440  1.30 3.638e+01  25.7345 
OBS: 56246.0430 DES-r shallow3  1.70339e+01  7.0990e+00    0  1.000 31.030  1.75 2.760e+01  24.2036 
OBS: 56246.0470 DES-i shallow3  3.17234e+01  6.4241e+00 4096  1.000 32.230  1.83 7.619e+01  23.5500 
OBS: 56246.0550 DES-z shallow3  4.28515e+01  6.6358e+00 4096  1.000 33.220  1.69 2.142e+02  23.6866 
OBS: 56248.2230 DES-g shallow3  1.09857e+00  2.0990e+00    0  1.000 32.330  1.34 3.638e+01  25.9796 
OBS: 56254.1990 DES-r shallow3  1.97986e+01  6.4233e+00    0  1.000 31.090  1.40 3.355e+01  24.3621 
OBS: 56254.2110 DES-i shallow3  3.69989e+01  6.4001e+00 4096  1.000 32.220  1.45 9.512e+01  23.7086 
OBS: 56254.2270 DES-z shallow3  3.57739e+01  6.5615e+00    0  1.000 33.200  1.53 2.298e+02  23.9696 
OBS: 56260.1800 DES-g shallow3  2.67094e+00  6.0603e+00    0  1.000 32.390  1.29 1.193e+02  25.5545 
OBS: 56261.0820 DES-r shallow3  1.49616e+01  1.5746e+01    0  1.000 30.230  1.22 4.376e+01  24.5050 
OBS: 56261.0900 DES-i shallow3  8.38328e+01  1.9423e+01    0  1.000 31.210  1.31 1.266e+02  23.8317 
OBS: 56261.0980 DES-z shallow3  1.14618e+01  1.4941e+01    0  1.000 32.270  1.32 2.581e+02  24.2573 
OBS: 56268.1880 DES-g shallow3  2.90945e+00  2.4289e+00    0  1.000 32.310  1.52 3.638e+01  26.0556 
OBS: 56274.2030 DES-r shallow3  1.15323e+01  6.6210e+00    0  1.000 30.930  1.49 2.760e+01  24.7844 
OBS: 56274.2190 DES-i shallow3  3.20125e+01  5.6912e+00 4096  1.000 32.050  1.37 7.619e+01  24.0696 
OBS: 56274.2340 DES-z shallow3  1.02033e+01  7.1051e+00    0  1.000 33.200  1.78 2.142e+02  24.8432 
OBS: 56278.2150 DES-g shallow3  5.06623e-01  1.9665e+00    0  1.000 32.400  1.34 3.638e+01  26.6831 
OBS: 56283.2110 DES-r shallow3  1.80400e+01  6.8612e+00    0  1.000 30.970  1.32 3.411e+01  24.9761 
OBS: 56283.2150 DES-i shallow3  3.11363e+01  6.7934e+00    0  1.000 32.140  1.40 9.728e+01  24.2326 
OBS: 56283.2230 DES-z shallow3  6.28154e+00  6.5299e+00    0  1.000 33.160  1.48 2.283e+02  25.2441 
END_PHOTOMETRY: 

