SURVEY:   DES
SNID:             58457  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.123 0.082 0.060 0.046  # MW mag-XT per band
PEAKMJD:  56307.707     # estimate for LC fit codes
MJD_TRIGGER:       56305.070  
MJD_DETECT_FIRST:  56305.055  
MJD_DETECT_LAST:   56334.055  

REDSHIFT_HELIO:   0.601049 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.600353 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60110 
SIM_REDSHIFT_CMB:    0.60040  
SIM_REDSHIFT_HOST:   0.60110 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7286   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0338   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.046     # coh model scatter 
SIM_PEAKMJD:         56308.035    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.6068e-06 
SIM_SALT2x1:         0.0543 
SIM_SALT2c:          0.1272 
SIM_SALT2mB:         23.7632 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0263  # spectro-search efficiency 
SIM_TRESTMIN:        -13.02  # days 
SIM_TRESTMAX:        26.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.545 23.666 23.537 23.501  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56287.2030 DES-g shallow5 -8.16819e+00  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  27.4482 
OBS: 56287.2110 DES-r shallow5  3.03683e+00  1.4686e+01    0  1.000 30.980  2.06 4.856e+01  25.5047 
OBS: 56287.2190 DES-i shallow5  5.80313e-02  1.6302e+01    0  1.000 32.180  2.38 1.436e+02  25.3217 
OBS: 56287.2270 DES-z shallow5  7.85786e-01  9.8298e+00    0  1.000 33.220  2.08 2.585e+02  25.2940 
OBS: 56292.0660 DES-g shallow5  4.59877e+00  5.0910e+00    0  1.000 31.840  1.06 7.297e+01  26.2807 
OBS: 56292.0820 DES-r shallow5  1.42347e+01  1.1819e+01    0  1.000 30.230  1.18 3.331e+01  24.5551 
OBS: 56292.0900 DES-i shallow5  7.54675e+00  1.3960e+01    0  1.000 31.210  1.28 9.318e+01  24.4598 
OBS: 56292.0980 DES-z shallow5 -4.88695e+00  1.3667e+01    0  1.000 32.270  1.31 2.379e+02  24.4504 
OBS: 56305.0510 DES-g shallow5  4.48439e+00  1.8143e+00    0  1.000 32.320  1.14 3.638e+01  25.3970 
OBS: 56305.0550 DES-r shallow5  4.39875e+01  4.7515e+00 4096  1.000 30.920  1.02 2.760e+01  23.6620 
OBS: 56305.0700 DES-i shallow5  3.45188e+01  4.0061e+00 4096  1.000 32.130  1.03 7.619e+01  23.5619 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56305.0703
OBS: 56305.0860 DES-z shallow5  4.19065e+01  5.7770e+00 4096  1.000 33.190  1.43 2.142e+02  23.5460 
OBS: 56313.1250 DES-g shallow5  3.94381e+00  4.9646e+00    0  1.000 32.290  1.60 7.137e+01  25.9435 
OBS: 56317.0350 DES-r shallow5  2.02878e+01  2.0496e+01    0  1.000 30.730  2.73 4.021e+01  23.9483 
OBS: 56317.0430 DES-i shallow5  2.20644e+01  1.7169e+01    0  1.000 32.180  3.11 1.155e+02  23.6638 
OBS: 56317.0510 DES-z shallow5  3.79178e+01  1.0411e+01    0  1.000 33.590  3.20 2.501e+02  23.5730 
OBS: 56321.0980 DES-g shallow5  1.11975e+01  8.5014e+00    0  1.000 31.430  1.29 6.852e+01  26.6625 
OBS: 56321.1410 DES-r shallow5  8.26047e+00  8.5541e+00    0  1.000 30.760  1.47 3.141e+01  24.1722 
OBS: 56326.0390 DES-i shallow5  3.02304e+01  5.5157e+00    0  1.000 32.130  1.43 7.619e+01  23.9768 
OBS: 56326.0470 DES-z shallow5  2.48207e+01  6.4022e+00    0  1.000 33.150  1.53 2.142e+02  23.8975 
OBS: 56334.0430 DES-g shallow5  9.42360e-01  1.9785e+00    0  1.000 32.310  1.24 3.638e+01  27.7273 
OBS: 56334.0510 DES-r shallow5  1.42292e+01  5.7778e+00    0  1.000 30.950  1.32 2.760e+01  25.1691 
OBS: 56334.0550 DES-i shallow5  1.80954e+01  4.6316e+00 4096  1.000 32.110  1.18 7.619e+01  24.3952 
OBS: 56334.0700 DES-z shallow5  2.71453e+01  5.1528e+00    0  1.000 33.150  1.23 2.142e+02  24.1512 
OBS: 56345.0310 DES-g shallow5  2.02049e+00  5.3764e+00    0  1.000 32.370  1.85 7.201e+01  28.7367 
OBS: 56345.0390 DES-r shallow5  1.40539e+01  8.1644e+00    0  1.000 31.010  1.62 3.447e+01  25.9444 
OBS: 56345.0550 DES-i shallow5  1.55418e+01  8.4221e+00    0  1.000 32.160  1.77 9.748e+01  25.0290 
OBS: 56345.0660 DES-z shallow5  2.58616e+01  8.8944e+00    0  1.000 33.200  2.03 2.351e+02  24.3559 
OBS: 56351.0430 DES-g shallow5 -1.14986e+00  4.4774e+00    0  1.000 32.300  1.85 5.590e+01  28.8007 
OBS: 56351.0550 DES-r shallow5 -2.89662e+00  9.3010e+00    0  1.000 30.930  2.01 2.907e+01  26.2707 
OBS: 56351.0700 DES-i shallow5  3.78457e+01  9.4706e+00    0  1.000 32.220  2.55 8.011e+01  25.3323 
OBS: 56351.0820 DES-z shallow5  6.36989e+00  1.1720e+01    0  1.000 33.200  2.75 2.288e+02  24.5124 
END_PHOTOMETRY: 

