SURVEY:   DES
SNID:             81898  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.091 0.061 0.045 0.034  # MW mag-XT per band
PEAKMJD:  56225.656     # estimate for LC fit codes
MJD_TRIGGER:       56210.211  
MJD_DETECT_FIRST:  56210.203  
MJD_DETECT_LAST:   56305.109  

REDSHIFT_HELIO:   0.253857 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.252864 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25480 
SIM_REDSHIFT_CMB:    0.25381  
SIM_REDSHIFT_HOST:   0.25480 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5352   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.156     # coh model scatter 
SIM_PEAKMJD:         56226.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.4216e-05 
SIM_SALT2x1:         0.1052 
SIM_SALT2c:          -0.0615 
SIM_SALT2mB:         20.9588 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8189  # spectro-search efficiency 
SIM_TRESTMIN:        -13.27  # days 
SIM_TRESTMAX:        63.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.362 21.220 21.303 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56210.2030 DES-g shallow6  5.15040e+01  3.7884e+00 4096  1.000 32.420  2.58 3.638e+01  23.3435 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2109
OBS: 56210.2110 DES-r shallow6  5.59686e+01  1.0729e+01 4096  1.000 31.190  3.06 2.760e+01  23.0897 
OBS: 56210.2190 DES-i shallow6  5.53774e+01  9.2328e+00 4096  1.000 32.170  2.49 7.619e+01  23.1317 
OBS: 56220.1880 DES-g shallow6  2.54868e+02  2.5346e+00 4096  1.000 32.370  1.25 3.638e+01  21.4636 
OBS: 56220.1950 DES-r shallow6  2.61173e+02  6.2825e+00 4096  1.000 31.020  1.33 2.760e+01  21.4338 
OBS: 56220.2030 DES-i shallow6  2.36858e+02  5.5326e+00 4096  1.000 32.200  1.46 7.619e+01  21.5041 
OBS: 56222.2030 DES-g shallow6  2.84117e+02  5.2869e+00 4096  1.000 32.140  2.20 4.396e+01  21.3750 
OBS: 56222.2110 DES-r shallow6  2.93895e+02  1.4237e+01 4096  1.000 30.390  1.81 2.842e+01  21.3231 
OBS: 56222.2270 DES-i shallow6  2.85402e+02  1.0394e+01 4096  1.000 31.810  1.97 7.619e+01  21.4074 
OBS: 56229.1450 DES-g shallow6  2.83431e+02  9.7817e+00 4096  1.000 32.280  1.36 1.623e+02  21.4326 
OBS: 56229.1560 DES-r shallow6  3.37439e+02  1.8295e+01 4096  1.000 30.780  1.28 8.002e+01  21.2279 
OBS: 56229.1720 DES-i shallow6  2.82622e+02  2.1493e+01 4096  1.000 31.850  1.33 2.489e+02  21.2958 
OBS: 56231.1910 DES-g shallow6  2.47524e+02  8.4643e+00 4096  1.000 32.300  1.38 1.405e+02  21.5278 
OBS: 56231.1990 DES-r shallow6  3.24091e+02  1.6554e+01 4096  1.000 30.940  1.59 6.731e+01  21.2557 
OBS: 56231.2070 DES-i shallow6  3.27773e+02  1.5950e+01 4096  1.000 32.160  1.58 2.061e+02  21.3175 
OBS: 56236.1330 DES-g shallow6  1.84890e+02  3.9689e+00 4096  1.000 32.270  2.22 3.638e+01  21.8384 
OBS: 56236.1450 DES-r shallow6  2.71524e+02  9.3829e+00 4096  1.000 30.920  1.96 2.760e+01  21.4004 
OBS: 56236.1600 DES-i shallow6  2.41637e+02  7.3868e+00 4096  1.000 32.170  1.94 7.619e+01  21.4982 
OBS: 56238.1480 DES-g shallow6  1.72409e+02  4.0161e+00 4096  1.000 32.030  1.78 3.638e+01  21.9916 
OBS: 56238.1600 DES-r shallow6  2.65334e+02  1.3876e+01 4096  1.000 30.490  2.00 2.760e+01  21.4890 
OBS: 56238.1760 DES-i shallow6  2.16186e+02  1.2555e+01 4096  1.000 31.600  1.98 7.619e+01  21.6215 
OBS: 56244.1410 DES-g shallow6  8.66725e+01  2.8953e+00 4096  1.000 32.350  1.77 3.638e+01  22.5629 
OBS: 56244.1520 DES-r shallow6  1.76081e+02  7.8351e+00 4096  1.000 31.000  1.78 2.760e+01  21.8089 
OBS: 56244.1680 DES-i shallow6  1.63601e+02  7.1812e+00 4096  1.000 32.140  1.85 7.619e+01  21.9098 
OBS: 56246.1520 DES-g shallow6  7.60394e+01  2.5329e+00 4096  1.000 32.230  1.36 3.638e+01  22.7838 
OBS: 56246.1640 DES-r shallow6  1.75663e+02  7.7403e+00 4096  1.000 30.880  1.56 2.760e+01  21.9209 
OBS: 56246.1800 DES-i shallow6  1.64665e+02  5.4255e+00 4096  1.000 32.260  1.54 7.619e+01  21.9742 
OBS: 56258.1020 DES-g shallow6  3.63845e+01  9.2845e+00    0  1.000 32.350  1.59 1.428e+02  23.8940 
OBS: 56258.1090 DES-r shallow6  1.05870e+02  1.4451e+01 4096  1.000 30.950  1.38 6.939e+01  22.5116 
OBS: 56258.1250 DES-i shallow6  1.26986e+02  1.5617e+01    0  1.000 32.130  1.46 2.136e+02  22.1884 
OBS: 56266.1560 DES-g shallow6  1.31703e+01  2.5865e+00 4096  1.000 32.280  1.56 3.638e+01  24.3902 
OBS: 56266.1680 DES-r shallow6  6.18327e+01  7.4303e+00 4096  1.000 30.950  1.63 2.841e+01  22.9119 
OBS: 56266.1800 DES-i shallow6  1.00976e+02  6.2683e+00 4096  1.000 32.080  1.49 7.843e+01  22.5084 
OBS: 56276.1910 DES-g shallow6  2.13779e+01  3.2334e+00    0  1.000 32.400  2.18 3.638e+01  24.6511 
OBS: 56276.2030 DES-r shallow6  4.08339e+01  9.3264e+00    0  1.000 31.070  2.38 2.760e+01  23.3431 
OBS: 56276.2110 DES-i shallow6  5.97926e+01  7.9458e+00 4096  1.000 32.220  2.24 7.619e+01  22.9714 
OBS: 56288.0350 DES-g shallow6  2.27293e+01  1.5946e+01    0  1.000 32.100  2.70 1.148e+02  24.8794 
OBS: 56288.0430 DES-r shallow6  2.33751e+01  2.2535e+01    0  1.000 30.990  3.10 5.000e+01  23.6227 
OBS: 56288.0510 DES-i shallow6  6.49122e+01  1.5680e+01    0  1.000 32.570  3.19 1.474e+02  23.3401 
OBS: 56296.0470 DES-g shallow6  9.04937e+00  2.2275e+00 4096  1.000 32.300  1.37 3.638e+01  25.0987 
OBS: 56296.0510 DES-r shallow6  1.70740e+01  6.5186e+00    0  1.000 30.950  1.49 2.760e+01  23.7443 
OBS: 56296.0590 DES-i shallow6  3.81828e+01  5.7345e+00 4096  1.000 32.190  1.57 7.619e+01  23.5372 
OBS: 56305.1020 DES-g shallow6  7.60960e+00  2.3163e+00    0  1.000 32.360  1.51 3.638e+01  25.3480 
OBS: 56305.1090 DES-r shallow6  3.29831e+01  7.2419e+00 4096  1.000 30.990  1.71 2.760e+01  23.8853 
OBS: 56305.1130 DES-i shallow6  2.99258e+01  6.5691e+00    0  1.000 32.100  1.66 7.619e+01  23.7645 
END_PHOTOMETRY: 

