SURVEY:   DES
SNID:             29031  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.030 0.020 0.015 0.011  # MW mag-XT per band
PEAKMJD:  56245.777     # estimate for LC fit codes
MJD_TRIGGER:       56235.199  
MJD_DETECT_FIRST:  56231.301  
MJD_DETECT_LAST:   56321.102  

REDSHIFT_HELIO:   0.174995 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.174528 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17529 
SIM_REDSHIFT_CMB:    0.17482  
SIM_REDSHIFT_HOST:   0.17529 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6283   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.079     # coh model scatter 
SIM_PEAKMJD:         56246.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8489e-05 
SIM_SALT2x1:         -2.2523 
SIM_SALT2c:          0.3416 
SIM_SALT2mB:         21.6717 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8156  # spectro-search efficiency 
SIM_TRESTMIN:        -15.80  # days 
SIM_TRESTMAX:        69.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.771 21.353 21.311 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.2270 DES-g deep1 -3.96460e+00  6.3571e+00    0  1.000 32.480  1.25 1.405e+02 99 
OBS: 56228.2340 DES-r deep1  3.31512e-01  2.2541e+00    0  1.000 34.260  1.40 2.295e+02 99 
OBS: 56228.2580 DES-i deep1 -1.78899e-01  4.2191e+00    0  1.000 34.360  1.60 4.125e+02 99 
OBS: 56229.2150 DES-g deep1  2.47987e+00  6.1074e+00    0  1.000 32.840  1.43 1.644e+02 99 
OBS: 56229.2230 DES-r deep1  3.54713e+00  4.8254e+00    0  1.000 33.550  1.35 2.650e+02 99 
OBS: 56229.2340 DES-i deep1  1.13230e+00  4.3407e+00    0  1.000 34.390  1.45 4.814e+02 99 
OBS: 56230.1990 DES-g deep1 -4.30060e+00  6.1258e+00    0  1.000 32.890  1.43 1.728e+02 99 
OBS: 56230.2070 DES-r deep1  6.83915e+00  2.4161e+00    0  1.000 34.420  1.43 2.789e+02  26.4584 
OBS: 56230.2300 DES-i deep1  1.29470e+01  3.6059e+00    0  1.000 34.540  1.31 5.078e+02  25.0019 
OBS: 56231.2770 DES-g deep1  5.74832e-01  4.6322e+00    0  1.000 32.920  1.26 1.524e+02  26.4380 
OBS: 56231.2850 DES-r deep1  9.01986e+00  2.0082e+00    0  1.000 34.430  1.33 2.513e+02  24.9333 
OBS: 56231.3010 DES-i deep1  2.37098e+01  3.3649e+00 4096  1.000 34.530  1.35 4.552e+02  24.0207 
OBS: 56235.1990 DES-g deep1  3.61701e+01  3.4585e+00 4096  1.000 32.960  1.75 8.372e+01  23.4014 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1992
OBS: 56235.2070 DES-r deep1  7.19334e+01  1.8220e+00 4096  1.000 34.500  1.98 1.606e+02  22.9057 
OBS: 56235.2300 DES-i deep1  9.77198e+01  2.7120e+00 4096  1.000 34.570  1.84 2.769e+02  22.4289 
OBS: 56236.2150 DES-g deep1  5.87724e+01  2.8225e+00 4096  1.000 32.930  1.58 7.231e+01  23.0350 
OBS: 56236.2300 DES-r deep1  9.43633e+01  1.6128e+00 4096  1.000 34.450  1.77 1.498e+02  22.5797 
OBS: 56236.2420 DES-i deep1  1.42763e+02  2.7666e+00 4096  1.000 34.520  1.93 2.559e+02  22.1696 
OBS: 56237.2270 DES-g deep1  8.20160e+01  4.2626e+00 4096  1.000 32.430  1.71 6.354e+01  22.7172 
OBS: 56237.2380 DES-r deep1  1.24792e+02  1.9595e+00 4096  1.000 34.240  1.85 1.431e+02  22.2935 
OBS: 56237.2660 DES-i deep1  1.57986e+02  1.1793e+01 4096  1.000 32.900  1.97 2.429e+02  21.9327 
OBS: 56238.2270 DES-g deep1  1.10259e+02  3.9091e+00 4096  1.000 32.430  1.71 5.722e+01  22.4723 
OBS: 56238.2380 DES-r deep1  1.47106e+02  1.9216e+00 4096  1.000 34.240  1.85 1.392e+02  22.0683 
OBS: 56238.2660 DES-i deep1  1.94627e+02  1.1454e+01 4096  1.000 32.900  1.97 2.356e+02  21.7505 
OBS: 56243.2380 DES-g deep1  1.84711e+02  1.8719e+00 4096  1.000 32.900  1.25 4.763e+01  21.8509 
OBS: 56243.2500 DES-r deep1  2.47159e+02  1.2700e+00 4096  1.000 34.460  1.39 1.352e+02  21.4901 
OBS: 56243.2660 DES-i deep1  2.82858e+02  2.3421e+00 4096  1.000 34.520  1.78 2.286e+02  21.3711 
OBS: 56244.2230 DES-g deep1  1.91661e+02  1.8489e+00 4096  1.000 32.850  1.14 4.763e+01  21.8019 
OBS: 56244.2380 DES-r deep1  2.68556e+02  1.3072e+00 4096  1.000 34.390  1.32 1.352e+02  21.4354 
OBS: 56244.2500 DES-i deep1  2.90790e+02  1.8509e+00 4096  1.000 34.580  1.45 2.286e+02  21.3478 
OBS: 56245.2190 DES-g deep1  1.98456e+02  2.0041e+00 4096  1.000 32.820  1.24 4.763e+01  21.7736 
OBS: 56245.2340 DES-r deep1  2.68755e+02  1.4917e+00 4096  1.000 34.320  1.46 1.352e+02  21.3933 
OBS: 56245.2620 DES-i deep1  2.95750e+02  4.7830e+00 4096  1.000 33.390  1.30 2.286e+02  21.3290 
OBS: 56246.2340 DES-g deep1  1.97554e+02  2.1483e+00 4096  1.000 32.820  1.38 4.763e+01  21.7669 
OBS: 56246.2460 DES-r deep1  2.82919e+02  2.9113e+00 4096  1.000 33.390  1.27 1.352e+02  21.3637 
OBS: 56246.2620 DES-i deep1  3.02515e+02  4.8208e+00 4096  1.000 33.390  1.31 2.286e+02  21.3154 
OBS: 56248.2660 DES-g deep1  1.86467e+02  2.1355e+00 4096  1.000 32.770  1.31 4.763e+01  21.8060 
OBS: 56248.2810 DES-r deep1  2.89476e+02  1.3389e+00 4096  1.000 34.420  1.39 1.352e+02  21.3397 
OBS: 56248.2970 DES-i deep1  2.97940e+02  1.9087e+00 4096  1.000 34.560  1.47 2.286e+02  21.3145 
OBS: 56259.1720 DES-g deep1  7.81863e+01  5.0991e+00 4096  1.000 33.010  1.34 1.698e+02  22.7944 
OBS: 56259.1800 DES-r deep1  1.84406e+02  2.2228e+00 4096  1.000 34.470  1.37 2.720e+02  21.8276 
OBS: 56259.1950 DES-i deep1  1.64455e+02  3.5262e+00 4096  1.000 34.570  1.34 4.945e+02  21.9461 
OBS: 56261.3320 DES-g deep1  6.36158e+01  4.2621e+00 4096  1.000 33.060  1.49 1.334e+02  23.0900 
OBS: 56267.1880 DES-r deep1  1.24840e+02  1.4524e+00 4096  1.000 34.400  1.61 1.383e+02  22.2454 
OBS: 56267.1990 DES-i deep1  1.46499e+02  2.0682e+00 4096  1.000 34.480  1.50 2.340e+02  22.0813 
OBS: 56273.1600 DES-g deep1  1.92889e+01  1.8273e+00 4096  1.000 32.900  1.50 4.763e+01  24.4801 
OBS: 56277.1950 DES-r deep1  6.63710e+01  1.1336e+00 4096  1.000 34.510  1.44 1.352e+02  22.8950 
OBS: 56277.2150 DES-i deep1  1.01844e+02  1.7496e+00 4096  1.000 34.610  1.47 2.286e+02  22.4230 
OBS: 56281.1600 DES-g deep1  1.14672e+01  2.1175e+00    0  1.000 32.870  1.27 6.476e+01  24.9766 
OBS: 56287.2340 DES-r deep1  3.58921e+01  2.5841e+00 4096  1.000 34.400  1.87 2.230e+02  23.6275 
OBS: 56288.0780 DES-i deep1  4.44867e+01  4.5286e+00 4096  1.000 34.990  3.10 4.078e+02  23.3791 
OBS: 56288.2270 DES-g deep1  1.33911e+01  6.1794e+00    0  1.000 32.940  1.82 1.431e+02  25.0447 
OBS: 56289.2580 DES-r deep1  3.26074e+01  3.1278e+00    0  1.000 34.400  2.21 2.289e+02  23.6815 
OBS: 56292.1020 DES-g deep1 -3.23690e-01  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  25.0996 
OBS: 56292.1090 DES-i deep1  3.35519e+01  3.1621e+00 4096  1.000 33.930  1.20 2.760e+02  23.5308 
OBS: 56297.0390 DES-r deep1  3.30507e+01  1.1300e+00 4096  1.000 34.390  1.31 1.352e+02  23.6958 
OBS: 56303.0390 DES-g deep1  7.60916e+00  1.4206e+00    0  1.000 32.820  1.09 4.763e+01  25.4099 
OBS: 56303.0510 DES-i deep1  2.65219e+01  1.4143e+00 4096  1.000 34.540  1.13 2.286e+02  23.8411 
OBS: 56306.1020 DES-r deep1  2.74721e+01  1.5483e+00 4096  1.000 34.420  1.87 1.352e+02  23.9393 
OBS: 56311.0430 DES-g deep1  7.53339e+00  2.7054e+00    0  1.000 32.950  1.61 7.080e+01  25.7182 
OBS: 56311.0550 DES-i deep1  1.97048e+01  2.3936e+00 4096  1.000 34.540  1.64 2.686e+02  24.1304 
OBS: 56317.0940 DES-r deep1  1.90028e+01  1.9330e+00 4096  1.000 34.440  1.70 1.904e+02  24.3131 
OBS: 56319.0860 DES-g deep1  6.12660e+00  4.0534e+00    0  1.000 32.970  1.42 1.236e+02  26.0332 
OBS: 56319.0940 DES-i deep1  1.64558e+01  2.5695e+00 4096  1.000 34.590  1.55 3.198e+02  24.4258 
OBS: 56321.1020 DES-r deep1  1.65933e+01  2.6777e+00 4096  1.000 33.590  1.33 1.540e+02  24.4495 
OBS: 56327.0980 DES-g deep1  2.78692e+00  2.2749e+00    0  1.000 32.910  1.92 4.763e+01  26.3470 
OBS: 56327.1050 DES-i deep1  1.48716e+01  2.6307e+00    0  1.000 34.540  2.12 2.286e+02  24.7201 
END_PHOTOMETRY: 

