SURVEY:   DES
SNID:             80200  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.049 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56279.250     # estimate for LC fit codes
MJD_TRIGGER:       56267.180  
MJD_DETECT_FIRST:  56267.156  
MJD_DETECT_LAST:   56309.078  

REDSHIFT_HELIO:   0.535847 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.534662 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53645 
SIM_REDSHIFT_CMB:    0.53527  
SIM_REDSHIFT_HOST:   0.53645 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4290   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0135   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.061     # coh model scatter 
SIM_PEAKMJD:         56279.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2413e-05 
SIM_SALT2x1:         0.8082 
SIM_SALT2c:          -0.0158 
SIM_SALT2mB:         22.9003 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1601  # spectro-search efficiency 
SIM_TRESTMIN:        -17.03  # days 
SIM_TRESTMAX:        27.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.716 22.607 22.666 22.648  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56253.1600 DES-i shallow8  8.51832e+00  8.0507e+00    0  1.000 32.170  1.65 1.010e+02  26.5261 
OBS: 56258.1680 DES-g shallow8  6.39549e+00  6.7289e+00    0  1.000 32.340  1.79 9.089e+01  25.7111 
OBS: 56258.1760 DES-r shallow8  1.44417e+01  1.1566e+01    0  1.000 30.990  2.05 3.824e+01  24.4561 
OBS: 56258.1840 DES-z shallow8  5.42172e+00  1.0314e+01    0  1.000 33.220  2.24 2.519e+02  24.5390 
OBS: 56261.0350 DES-i shallow8  3.11764e+01  6.2760e+00    0  1.000 32.120  1.37 9.000e+01  23.8259 
OBS: 56267.1560 DES-g shallow8  2.12035e+01  2.9435e+00 4096  1.000 32.280  1.77 3.638e+01  23.8619 
OBS: 56267.1720 DES-r shallow8  6.49160e+01  1.0304e+01    0  1.000 30.920  2.28 2.760e+01  22.9890 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56267.1797
OBS: 56267.1800 DES-z shallow8  4.98200e+01  1.0196e+01 4096  1.000 33.160  2.46 2.142e+02  23.1651 
OBS: 56277.1640 DES-i shallow8  9.32199e+01  6.2665e+00 4096  1.000 32.220  1.75 7.619e+01  22.6798 
OBS: 56278.1640 DES-g shallow8  3.22456e+01  2.4348e+00 4096  1.000 32.400  1.61 3.638e+01  23.6547 
OBS: 56279.1600 DES-r shallow8  1.00705e+02  7.9008e+00 4096  1.000 30.980  1.81 2.760e+01  22.6056 
OBS: 56280.1600 DES-z shallow8  9.46435e+01  7.8908e+00 4096  1.000 33.200  1.97 2.142e+02  22.6432 
OBS: 56289.0350 DES-i shallow8  6.68869e+01  1.7075e+01    0  1.000 31.920  3.09 9.064e+01  22.7878 
OBS: 56289.0430 DES-g shallow8  1.04056e+01  9.8941e+00    0  1.000 32.360  3.10 7.846e+01  24.4512 
OBS: 56289.0660 DES-r shallow8  5.93847e+01  1.1178e+01    0  1.000 31.430  3.42 3.270e+01  22.8523 
OBS: 56289.0780 DES-z shallow8  8.67130e+01  1.2222e+01 4096  1.000 33.630  3.94 2.473e+02  22.7675 
OBS: 56298.0980 DES-g shallow8  7.98591e+00  3.6596e+00    0  1.000 32.320  2.31 3.638e+01  25.2246 
OBS: 56298.1050 DES-r shallow8  5.87263e+01  1.0730e+01    0  1.000 30.960  2.47 2.760e+01  23.3214 
OBS: 56298.1130 DES-i shallow8  6.78641e+01  9.6866e+00 4096  1.000 32.110  2.47 7.619e+01  23.0693 
OBS: 56299.0390 DES-z shallow8  4.59520e+01  8.1528e+00 4096  1.000 33.140  1.93 2.142e+02  23.2014 
OBS: 56309.0430 DES-g shallow8  4.78175e+00  2.4608e+00    0  1.000 32.410  1.40 4.433e+01  26.3314 
OBS: 56309.0510 DES-r shallow8  9.67341e+00  6.2889e+00    0  1.000 31.020  1.46 2.928e+01  24.1401 
OBS: 56309.0620 DES-i shallow8  2.07238e+01  5.4914e+00 4096  1.000 32.200  1.42 8.177e+01  23.4936 
OBS: 56309.0780 DES-z shallow8  3.96201e+01  6.1266e+00 4096  1.000 33.270  1.61 2.174e+02  23.4611 
OBS: 56320.0350 DES-g shallow8  8.86739e+00  8.4535e+00    0  1.000 32.160  2.82 6.096e+01  27.0521 
OBS: 56320.0430 DES-r shallow8  5.02856e+00  8.2075e+00    0  1.000 31.000  1.87 2.940e+01  24.8329 
OBS: 56320.0510 DES-i shallow8  3.98839e+01  7.3885e+00    0  1.000 32.200  1.93 8.091e+01  23.9448 
OBS: 56321.0350 DES-z shallow8  5.79772e+01  8.8647e+00    0  1.000 33.150  1.98 2.291e+02  23.6208 
END_PHOTOMETRY: 

