SURVEY:   DES
SNID:             81885  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56178.305     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56254.211  

REDSHIFT_HELIO:   0.246905 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.246434 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24643 
SIM_REDSHIFT_CMB:    0.24596  
SIM_REDSHIFT_HOST:   0.24643 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4569   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.007     # coh model scatter 
SIM_PEAKMJD:         56178.227    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.2264e-05 
SIM_SALT2x1:         0.3188 
SIM_SALT2c:          0.0913 
SIM_SALT2mB:         21.3395 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8138  # spectro-search efficiency 
SIM_TRESTMIN:        0.77  # days 
SIM_TRESTMAX:        66.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.644 21.318 21.316 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  2.11231e+02  3.7591e+00 4096  1.000 32.460  2.49 3.638e+01  21.6676 
OBS: 56179.1950 DES-r shallow3  2.84207e+02  9.3496e+00 4096  1.000 31.120  2.37 2.760e+01  21.3179 
OBS: 56179.2030 DES-i shallow3  2.99701e+02  7.7506e+00 4096  1.000 32.270  2.23 7.619e+01  21.3083 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56187.1560 DES-g shallow3  1.49728e+02  2.8099e+00 4096  1.000 32.380  1.67 3.638e+01  22.0722 
OBS: 56187.1720 DES-r shallow3  2.41636e+02  7.6856e+00 4096  1.000 30.960  1.63 2.760e+01  21.4808 
OBS: 56187.1880 DES-i shallow3  2.63932e+02  6.3705e+00 4096  1.000 32.190  1.68 7.619e+01  21.4852 
OBS: 56194.1450 DES-g shallow3  8.71740e+01  3.8691e+00 4096  1.000 32.280  1.82 4.612e+01  22.6569 
OBS: 56194.1560 DES-r shallow3  1.88427e+02  9.0321e+00 4096  1.000 30.780  1.63 2.850e+01  21.8218 
OBS: 56194.1720 DES-i shallow3  1.73904e+02  8.4331e+00 4096  1.000 31.850  1.61 7.874e+01  21.8572 
OBS: 56208.1910 DES-g shallow3  2.80336e+01  2.5337e+00 4096  1.000 32.390  1.67 3.638e+01  24.0160 
OBS: 56208.1990 DES-r shallow3  1.01016e+02  6.7184e+00 4096  1.000 31.060  1.64 2.760e+01  22.4962 
OBS: 56208.2070 DES-i shallow3  1.33421e+02  6.4564e+00 4096  1.000 32.230  1.81 7.619e+01  22.1447 
OBS: 56217.2110 DES-g shallow3  1.29718e+01  1.7800e+00 4096  1.000 32.320  1.10 3.638e+01  24.5888 
OBS: 56217.2300 DES-r shallow3  6.42252e+01  5.4711e+00 4096  1.000 31.030  1.30 2.760e+01  22.9230 
OBS: 56218.1520 DES-i shallow3  1.00508e+02  4.4301e+00 4096  1.000 32.190  1.18 7.619e+01  22.5018 
OBS: 56221.3550 DES-g shallow3  1.69225e+01  4.3109e+00    0  1.000 31.900  1.84 3.638e+01  24.7740 
OBS: 56222.0740 DES-r shallow3  3.70456e+01  1.9898e+01    0  1.000 30.720  3.63 2.822e+01  23.1601 
OBS: 56222.0900 DES-i shallow3  1.05147e+02  1.2340e+01 4096  1.000 32.050  2.91 7.798e+01  22.6975 
OBS: 56228.1880 DES-g shallow3  3.64855e+00  5.6663e+00    0  1.000 32.220  1.17 1.050e+02  24.9000 
OBS: 56229.0470 DES-r shallow3  1.05676e+02  4.8666e+01    0  1.000 29.580  1.76 5.185e+01  23.4329 
OBS: 56229.0590 DES-i shallow3  7.54423e+01  1.8536e+01    0  1.000 31.950  2.05 1.531e+02  22.9975 
OBS: 56230.1450 DES-g shallow3 -5.85446e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  24.9292 
OBS: 56231.0700 DES-r shallow3  4.58636e+01  1.2027e+01    0  1.000 30.980  1.62 5.033e+01  23.4947 
OBS: 56231.0860 DES-i shallow3  5.79966e+01  1.0412e+01    0  1.000 32.160  1.44 1.482e+02  23.0736 
OBS: 56235.1450 DES-g shallow3  6.22839e+00  5.0437e+00    0  1.000 32.290  1.82 6.355e+01  25.0292 
OBS: 56236.0270 DES-r shallow3  7.98521e+01  1.6915e+01    0  1.000 30.670  2.99 2.760e+01  23.6113 
OBS: 56236.0350 DES-i shallow3  8.16934e+01  2.0544e+01    0  1.000 31.450  2.86 7.619e+01  23.2347 
OBS: 56237.1880 DES-g shallow3  1.19229e+01  3.8622e+00    0  1.000 31.860  1.59 3.638e+01  25.0772 
OBS: 56238.0310 DES-r shallow3  5.17462e+01  1.1653e+01    0  1.000 30.980  2.74 2.760e+01  23.6452 
OBS: 56238.0390 DES-i shallow3  4.33280e+01  1.1101e+01    0  1.000 32.170  3.00 7.619e+01  23.2892 
OBS: 56243.1880 DES-g shallow3  9.48618e+00  2.3114e+00    0  1.000 32.260  1.37 3.638e+01  25.2269 
OBS: 56244.0310 DES-r shallow3  4.04098e+01  1.3074e+01    0  1.000 31.010  3.17 2.760e+01  23.7287 
OBS: 56244.0390 DES-i shallow3  5.21428e+01  1.0750e+01    0  1.000 32.180  2.93 7.619e+01  23.4373 
OBS: 56245.1800 DES-g shallow3  9.29682e+00  1.8640e+00 4096  1.000 32.440  1.30 3.638e+01  25.2777 
OBS: 56246.0430 DES-r shallow3  3.25069e+01  7.1411e+00    0  1.000 31.030  1.75 2.760e+01  23.7579 
OBS: 56246.0470 DES-i shallow3  3.87649e+01  6.4312e+00 4096  1.000 32.230  1.83 7.619e+01  23.4887 
OBS: 56248.2230 DES-g shallow3  4.09212e+00  2.1074e+00 4096  1.000 32.330  1.34 3.638e+01  25.3553 
OBS: 56254.1990 DES-r shallow3  2.80832e+01  6.4469e+00    0  1.000 31.090  1.40 3.355e+01  23.8761 
OBS: 56254.2110 DES-i shallow3  3.69124e+01  6.4000e+00 4096  1.000 32.220  1.45 9.512e+01  23.6974 
OBS: 56260.1800 DES-g shallow3  1.46110e+01  6.0712e+00    0  1.000 32.390  1.29 1.193e+02  25.6604 
OBS: 56261.0820 DES-r shallow3  2.19092e+01  1.5763e+01    0  1.000 30.230  1.22 4.376e+01  23.9759 
OBS: 56261.0900 DES-i shallow3  3.85611e+01  1.9385e+01    0  1.000 31.210  1.31 1.266e+02  23.8733 
END_PHOTOMETRY: 

