SURVEY:   DES
SNID:             62686  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.063 0.042 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56261.113     # estimate for LC fit codes
MJD_TRIGGER:       56244.070  
MJD_DETECT_FIRST:  56244.055  
MJD_DETECT_LAST:   56345.016  

REDSHIFT_HELIO:   0.238747 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.238231 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23786 
SIM_REDSHIFT_CMB:    0.23734  
SIM_REDSHIFT_HOST:   0.23786 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3694   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0171   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.296     # coh model scatter 
SIM_PEAKMJD:         56260.395    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.2130e-05 
SIM_SALT2x1:         -0.1251 
SIM_SALT2c:          -0.0541 
SIM_SALT2mB:         20.8487 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9445  # spectro-search efficiency 
SIM_TRESTMIN:        -18.05  # days 
SIM_TRESTMAX:        68.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.788 20.640 20.755 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56238.0590 DES-g shallow4  1.13830e-01  3.2404e+00    0  1.000 32.350  2.11 3.638e+01  30.1578 
OBS: 56238.0740 DES-r shallow4  8.35246e+00  1.0102e+01    0  1.000 30.980  2.39 2.760e+01  26.1285 
OBS: 56238.0940 DES-i shallow4 -3.36409e+00  7.5677e+00    0  1.000 32.170  2.05 7.619e+01  26.1236 
OBS: 56244.0550 DES-g shallow4  7.89696e+01  3.6935e+00 4096  1.000 32.330  2.28 3.638e+01  22.8333 
OBS: 56244.0700 DES-r shallow4  9.61288e+01  1.0120e+01 4096  1.000 30.970  2.33 2.760e+01  22.5696 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0703
OBS: 56244.0820 DES-i shallow4  9.32761e+01  8.0148e+00 4096  1.000 32.150  2.11 7.619e+01  22.6062 
OBS: 56246.0700 DES-g shallow4  1.39509e+02  2.6604e+00 4096  1.000 32.360  1.54 3.638e+01  22.1586 
OBS: 56246.0820 DES-r shallow4  1.57509e+02  7.4748e+00    0  1.000 31.000  1.70 2.760e+01  22.0109 
OBS: 56246.0980 DES-i shallow4  1.46797e+02  7.2887e+00 4096  1.000 32.080  1.78 7.619e+01  22.0533 
OBS: 56254.2340 DES-g shallow4  4.39823e+02  4.6616e+00 4096  1.000 32.350  1.48 6.706e+01  20.8849 
OBS: 56258.0350 DES-r shallow4  5.61478e+02  3.1241e+01 4096  1.000 30.730  3.13 5.341e+01  20.6755 
OBS: 56258.0430 DES-i shallow4  4.44989e+02  2.6454e+01 4096  1.000 32.180  3.47 1.592e+02  20.7944 
OBS: 56261.1020 DES-g shallow4  4.62028e+02  1.1200e+01 4096  1.000 31.510  1.13 1.066e+02  20.8052 
OBS: 56261.2580 DES-r shallow4  5.47593e+02  9.7897e+00 4096  1.000 31.040  1.37 4.533e+01  20.6389 
OBS: 56261.2660 DES-i shallow4  5.25220e+02  9.6219e+00 4096  1.000 32.270  1.60 1.320e+02  20.7482 
OBS: 56275.1520 DES-g shallow4  1.86759e+02  2.7902e+00 4096  1.000 32.310  1.48 3.638e+01  21.7826 
OBS: 56275.1720 DES-r shallow4  3.59512e+02  7.1409e+00 4096  1.000 30.980  1.43 2.760e+01  21.1147 
OBS: 56275.1910 DES-i shallow4  3.15881e+02  7.1657e+00 4096  1.000 32.220  1.95 7.619e+01  21.2650 
OBS: 56283.2340 DES-g shallow4  8.54148e+01  2.3308e+00 4096  1.000 32.340  1.36 3.638e+01  22.6553 
OBS: 56287.1600 DES-r shallow4  2.07690e+02  1.1549e+01 4096  1.000 30.940  1.56 4.693e+01  21.7236 
OBS: 56287.1760 DES-i shallow4  2.34951e+02  8.7501e+00 4096  1.000 32.180  1.30 1.381e+02  21.5438 
OBS: 56289.2420 DES-g shallow4  4.47330e+01  9.0666e+00    0  1.000 32.420  2.02 1.168e+02  23.1906 
OBS: 56292.0350 DES-r shallow4  1.63440e+02  6.3598e+00 4096  1.000 30.930  1.31 2.760e+01  21.9581 
OBS: 56292.0430 DES-i shallow4  2.14683e+02  5.2217e+00 4096  1.000 32.180  1.35 7.619e+01  21.6653 
OBS: 56298.0860 DES-g shallow4  3.04939e+01  2.8280e+00    0  1.000 32.270  1.67 3.638e+01  23.7386 
OBS: 56304.1090 DES-r shallow4  9.58677e+01  6.2136e+00 4096  1.000 30.990  1.41 2.760e+01  22.5501 
OBS: 56304.1130 DES-i shallow4  1.23854e+02  5.4813e+00 4096  1.000 32.100  1.35 7.619e+01  22.2460 
OBS: 56308.0940 DES-g shallow4  2.20990e+01  2.0368e+00 4096  1.000 32.410  1.25 3.983e+01  24.0535 
OBS: 56313.0550 DES-r shallow4  7.80507e+01  9.9281e+00 4096  1.000 30.980  1.80 3.640e+01  22.8609 
OBS: 56313.0660 DES-i shallow4  9.81965e+01  6.6478e+00 4096  1.000 32.170  1.29 1.052e+02  22.5964 
OBS: 56319.0590 DES-g shallow4  2.13049e+01  4.3184e+00    0  1.000 32.290  1.04 9.534e+01  24.2845 
OBS: 56321.0660 DES-r shallow4  5.77029e+01  9.2502e+00 4096  1.000 30.470  1.19 3.151e+01  23.0323 
OBS: 56321.0820 DES-i shallow4  6.29393e+01  1.1280e+01 4096  1.000 31.420  1.33 8.732e+01  22.8263 
OBS: 56332.0700 DES-g shallow4  1.26597e+01  1.8594e+00 4096  1.000 32.290  1.12 3.638e+01  24.6497 
OBS: 56333.1020 DES-r shallow4  6.81163e+01  6.8914e+00 4096  1.000 30.990  1.60 2.760e+01  23.2320 
OBS: 56333.1090 DES-i shallow4  6.77281e+01  6.6526e+00 4096  1.000 32.180  1.80 7.619e+01  23.1266 
OBS: 56341.0470 DES-g shallow4  9.22342e+00  5.6751e+00    0  1.000 32.280  2.30 5.585e+01  24.9043 
OBS: 56345.0080 DES-r shallow4  3.68103e+01  8.4134e+00 4096  1.000 31.020  1.69 3.413e+01  23.4323 
OBS: 56345.0160 DES-i shallow4  3.87591e+01  8.5888e+00 4096  1.000 32.200  1.89 9.639e+01  23.4273 
END_PHOTOMETRY: 

