SURVEY:   DES
SNID:             92384  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.046 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56195.410     # estimate for LC fit codes
MJD_TRIGGER:       56186.211  
MJD_DETECT_FIRST:  56186.203  
MJD_DETECT_LAST:   56228.172  

REDSHIFT_HELIO:   0.380523 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.380031 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37970 
SIM_REDSHIFT_CMB:    0.37921  
SIM_REDSHIFT_HOST:   0.37970 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5399   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.098     # coh model scatter 
SIM_PEAKMJD:         56195.926    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0538e-05 
SIM_SALT2x1:         -2.0918 
SIM_SALT2c:          -0.0357 
SIM_SALT2mB:         22.3536 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3243  # spectro-search efficiency 
SIM_TRESTMIN:        -12.84  # days 
SIM_TRESTMAX:        69.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.814 22.115 22.271 22.331  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  9.59434e-01  5.8512e+00    0  1.000 32.350  2.69 5.249e+01 99 
OBS: 56178.2340 DES-r shallow2  1.29611e+00  1.3740e+01    0  1.000 30.960  2.90 3.077e+01  25.5214 
OBS: 56178.2500 DES-i shallow2 -9.43386e+00  1.7183e+01    0  1.000 32.100  3.86 8.630e+01  25.1980 
OBS: 56178.2660 DES-z shallow2  1.68073e+01  1.2958e+01    0  1.000 33.260  3.32 2.214e+02  24.6215 
OBS: 56186.2030 DES-g shallow2  4.45809e+01  2.4348e+00 4096  1.000 32.380  1.56 3.638e+01  23.2876 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2109
OBS: 56186.2110 DES-r shallow2  8.34391e+01  6.5193e+00 4096  1.000 31.040  1.57 2.760e+01  22.7590 
OBS: 56186.2190 DES-i shallow2  7.02826e+01  5.5137e+00 4096  1.000 32.170  1.47 7.619e+01  22.9349 
OBS: 56186.2300 DES-z shallow2  7.71636e+01  6.0092e+00 4096  1.000 33.230  1.54 2.142e+02  22.7182 
OBS: 56189.3120 DES-g shallow2  6.42083e+01  2.9847e+00 4096  1.000 32.120  1.49 3.638e+01  22.9074 
OBS: 56189.3240 DES-r shallow2  3.67121e+01  3.8580e+01    0  1.000 29.150  1.69 2.760e+01  22.3882 
OBS: 56189.3400 DES-i shallow2  8.61070e+01  4.8484e+01    0  1.000 29.900  1.62 7.619e+01  22.5916 
OBS: 56189.3550 DES-z shallow2  1.00302e+02  1.1796e+01 4096  1.000 32.740  1.93 2.142e+02  22.4542 
OBS: 56202.1910 DES-g shallow2  3.74416e+01  6.9388e+00 4096  1.000 32.390  1.73 1.013e+02  23.2397 
OBS: 56202.1990 DES-r shallow2  1.32490e+02  1.0617e+01 4096  1.000 31.060  1.69 4.489e+01  22.2899 
OBS: 56202.2070 DES-i shallow2  1.28983e+02  1.1187e+01 4096  1.000 32.230  1.86 1.311e+02  22.3063 
OBS: 56202.2150 DES-z shallow2  1.08691e+02  7.5991e+00 4096  1.000 33.290  1.73 2.551e+02  22.4534 
OBS: 56215.1950 DES-g shallow2  1.06435e+01  2.0817e+00 4096  1.000 32.430  1.44 3.638e+01  24.7433 
OBS: 56215.2030 DES-r shallow2  5.10697e+01  6.5386e+00 4096  1.000 31.060  1.63 2.760e+01  23.2976 
OBS: 56215.2110 DES-i shallow2  7.39820e+01  4.5949e+00 4096  1.000 32.250  1.31 7.619e+01  22.9037 
OBS: 56215.2270 DES-z shallow2  6.64037e+01  5.4144e+00    0  1.000 33.240  1.40 2.142e+02  22.9875 
OBS: 56221.1480 DES-g shallow2 -4.93576e+00  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  25.4307 
OBS: 56221.1600 DES-r shallow2  1.04880e+01  1.6692e+01    0  1.000 30.230  1.96 2.791e+01  23.9019 
OBS: 56221.1760 DES-i shallow2  6.21526e+01  2.0575e+01    0  1.000 31.000  1.87 7.709e+01  23.1312 
OBS: 56221.1910 DES-z shallow2  5.29257e+01  3.1596e+01    0  1.000 31.690  1.97 2.142e+02  23.1114 
OBS: 56228.1370 DES-g shallow2 -1.27746e+00  6.6145e+00    0  1.000 32.290  1.49 1.027e+02  25.9993 
OBS: 56228.1450 DES-r shallow2  2.46740e+01  9.9857e+00    0  1.000 30.910  1.42 4.451e+01  24.3761 
OBS: 56228.1560 DES-i shallow2  3.66053e+01  9.8622e+00    0  1.000 31.970  1.31 1.296e+02  23.4773 
OBS: 56228.1720 DES-z shallow2  5.11324e+01  8.6610e+00 4096  1.000 32.880  1.34 2.579e+02  23.1941 
OBS: 56230.1050 DES-g shallow2  5.14619e-02  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  26.0645 
OBS: 56230.1130 DES-r shallow2  2.69618e+01  1.4018e+01    0  1.000 30.900  1.67 5.315e+01  24.5446 
OBS: 56230.1210 DES-i shallow2  5.50015e+01  1.3594e+01    0  1.000 32.070  1.64 1.567e+02  23.5980 
OBS: 56230.1290 DES-z shallow2  5.02568e+01  8.5778e+00    0  1.000 33.070  1.47 2.775e+02  23.3135 
OBS: 56235.1090 DES-g shallow2 -8.31356e-02  4.6025e+00    0  1.000 32.280  2.81 3.638e+01  26.1305 
OBS: 56235.1170 DES-r shallow2 -1.00272e+01  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  24.9646 
OBS: 56235.1250 DES-i shallow2  5.34204e+01  1.2812e+01    0  1.000 32.000  2.96 7.619e+01  23.9244 
OBS: 56235.1330 DES-z shallow2  3.14188e+01  1.0801e+01    0  1.000 33.110  2.49 2.142e+02  23.7182 
OBS: 56237.1450 DES-g shallow2  6.34038e-01  4.7427e+00    0  1.000 31.900  2.04 3.638e+01  26.1570 
OBS: 56237.1480 DES-r shallow2  1.14243e+01  1.0399e+01    0  1.000 30.660  1.83 2.760e+01  25.0637 
OBS: 56237.1600 DES-i shallow2  2.11275e+01  1.1671e+01    0  1.000 31.680  2.01 7.619e+01  24.0594 
OBS: 56237.1760 DES-z shallow2  1.05592e+01  1.3276e+01    0  1.000 32.620  1.95 2.142e+02  23.8722 
OBS: 56243.1410 DES-g shallow2  1.23275e+00  2.6440e+00    0  1.000 32.350  1.72 3.638e+01  26.2872 
OBS: 56243.1520 DES-r shallow2  1.68623e+01  7.0903e+00    0  1.000 31.000  1.70 2.760e+01  25.1847 
OBS: 56243.1680 DES-i shallow2  3.77313e+01  6.6807e+00    0  1.000 32.140  1.75 7.619e+01  24.3964 
OBS: 56243.1800 DES-z shallow2  1.23290e+01  6.7159e+00    0  1.000 33.090  1.52 2.142e+02  24.2645 
OBS: 56245.1290 DES-g shallow2  5.76019e+00  2.9795e+00    0  1.000 32.230  1.73 3.638e+01  26.3672 
OBS: 56245.1370 DES-r shallow2  1.37864e+01  7.8733e+00    0  1.000 30.690  1.42 2.760e+01  25.2071 
OBS: 56245.1520 DES-i shallow2  1.68664e+01  5.9175e+00    0  1.000 32.050  1.43 7.619e+01  24.4502 
OBS: 56245.1640 DES-z shallow2  3.24455e+01  6.9687e+00    0  1.000 33.100  1.59 2.142e+02  24.3636 
OBS: 56247.3240 DES-g shallow2  1.75426e+00  2.2570e+00    0  1.000 32.330  1.44 3.638e+01  26.4792 
OBS: 56247.3400 DES-r shallow2  2.20156e+01  6.8553e+00    0  1.000 31.020  1.67 2.760e+01  25.2248 
OBS: 56248.2070 DES-i shallow2  3.82844e+01  5.6784e+00    0  1.000 32.180  1.54 7.619e+01  24.4740 
OBS: 56248.2150 DES-z shallow2  1.57319e+01  6.2648e+00    0  1.000 33.180  1.54 2.142e+02  24.4795 
OBS: 56258.3320 DES-g shallow2  7.67112e+00  7.3097e+00    0  1.000 32.320  1.55 1.122e+02  26.8971 
OBS: 56259.1600 DES-r shallow2  4.78311e+00  9.2690e+00    0  1.000 30.980  1.23 5.140e+01  25.4027 
OBS: 56260.1600 DES-i shallow2  6.74580e+00  8.7378e+00    0  1.000 32.170  1.28 1.417e+02  24.5742 
OBS: 56260.1720 DES-z shallow2  5.29093e+00  7.1817e+00    0  1.000 33.270  1.52 2.706e+02  24.8021 
OBS: 56261.2420 DES-g shallow2 -7.63225e-01  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  26.8684 
OBS: 56268.1560 DES-r shallow2 -4.07548e+00  6.5713e+00    0  1.000 30.910  1.46 2.760e+01  25.6788 
OBS: 56268.1720 DES-i shallow2  1.48570e+01  6.9597e+00    0  1.000 32.110  1.78 7.619e+01  24.7853 
OBS: 56268.1800 DES-z shallow2  6.03176e+00  7.4942e+00    0  1.000 33.160  1.81 2.142e+02  25.0133 
OBS: 56274.1950 DES-g shallow2 -1.41001e+00  2.3261e+00    0  1.000 32.310  1.46 3.638e+01  26.9748 
OBS: 56278.1800 DES-r shallow2  4.86603e+00  4.6621e+00    0  1.000 30.990  1.11 2.760e+01  26.0032 
OBS: 56278.1950 DES-i shallow2  1.01804e+01  5.1223e+00    0  1.000 32.250  1.49 7.619e+01  25.0594 
OBS: 56278.2070 DES-z shallow2  1.96537e+00  6.0586e+00    0  1.000 33.250  1.59 2.142e+02  25.2846 
OBS: 56283.2030 DES-g shallow2 -1.69210e+00  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  27.1541 
OBS: 56288.1680 DES-r shallow2  4.11793e+00  1.0814e+01    0  1.000 30.970  1.65 4.402e+01  26.3265 
OBS: 56288.1760 DES-i shallow2 -7.37439e+00  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  25.3324 
OBS: 56288.1840 DES-z shallow2  2.38120e+01  9.1433e+00    0  1.000 33.220  1.92 2.604e+02  25.5546 
OBS: 56289.1910 DES-g shallow2 -3.94277e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  27.2733 
OBS: 56292.2300 DES-r shallow2 -3.91742e-01  6.8465e+00    0  1.000 31.030  1.47 3.242e+01  26.4580 
OBS: 56292.2420 DES-i shallow2  1.08467e+01  6.5235e+00    0  1.000 32.280  1.65 9.038e+01  25.4436 
OBS: 56292.2580 DES-z shallow2  1.51191e+01  8.0300e+00    0  1.000 33.260  1.93 2.360e+02  25.6648 
END_PHOTOMETRY: 

