SURVEY:   DES
SNID:             87746  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.069 0.046 0.034 0.026  # MW mag-XT per band
PEAKMJD:  56172.551     # estimate for LC fit codes
MJD_TRIGGER:       56179.266  
MJD_DETECT_FIRST:  56179.250  
MJD_DETECT_LAST:   56187.219  

REDSHIFT_HELIO:   0.723432 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.722714 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.72359 
SIM_REDSHIFT_CMB:    0.72287  
SIM_REDSHIFT_HOST:   0.72359 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2181   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.071     # coh model scatter 
SIM_PEAKMJD:         56173.020    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6497e-06 
SIM_SALT2x1:         0.2292 
SIM_SALT2c:          0.0454 
SIM_SALT2mB:         23.9664 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0248  # spectro-search efficiency 
SIM_TRESTMIN:        3.60  # days 
SIM_TRESTMAX:        69.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.825 23.815 23.552 23.524  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  4.47447e+00  2.2791e+00    0  1.000 32.450  1.62 3.638e+01  26.3003 
OBS: 56179.2340 DES-r shallow4  2.90043e+01  6.7147e+00    0  1.000 31.090  1.74 2.760e+01  24.0094 
OBS: 56179.2500 DES-i shallow4  3.81273e+01  6.9516e+00 4096  1.000 32.230  1.98 7.619e+01  23.6406 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2656
OBS: 56179.2660 DES-z shallow4  3.34234e+01  1.0635e+01 4096  1.000 33.240  2.70 2.193e+02  23.5505 
OBS: 56187.2030 DES-g shallow4 -3.03962e+00  2.3751e+00    0  1.000 32.380  1.59 3.638e+01  27.0064 
OBS: 56187.2110 DES-r shallow4  2.75588e+01  6.4316e+00    0  1.000 31.040  1.59 2.760e+01  24.4049 
OBS: 56187.2190 DES-i shallow4  2.89747e+01  5.5360e+00 4096  1.000 32.170  1.49 7.619e+01  23.9052 
OBS: 56187.2300 DES-z shallow4  2.23200e+01  6.0634e+00    0  1.000 33.230  1.56 2.142e+02  23.7295 
OBS: 56194.1990 DES-g shallow4  1.80080e+00  2.8006e+00    0  1.000 32.330  1.44 4.577e+01  27.6125 
OBS: 56194.2150 DES-r shallow4 -5.67078e+00  8.2653e+00    0  1.000 30.880  1.74 2.843e+01  24.8686 
OBS: 56194.2230 DES-i shallow4  1.55985e+01  1.3615e+01    0  1.000 31.290  1.59 7.852e+01  24.2392 
OBS: 56194.2270 DES-z shallow4  3.63340e+01  9.8153e+00    0  1.000 32.750  1.58 2.201e+02  23.9830 
OBS: 56208.2230 DES-g shallow4  1.85001e+00  1.8428e+00    0  1.000 32.440  1.30 3.638e+01  28.2037 
OBS: 56208.2380 DES-r shallow4  6.22008e+00  5.7174e+00    0  1.000 31.090  1.40 2.969e+01  25.9487 
OBS: 56209.1600 DES-i shallow4  8.29317e+00  5.5308e+00    0  1.000 32.270  1.64 7.619e+01  25.0799 
OBS: 56209.1760 DES-z shallow4  1.98844e+01  6.8134e+00    0  1.000 33.240  1.77 2.142e+02  24.5017 
OBS: 56218.1910 DES-g shallow4  1.71564e+00  1.7415e+00    0  1.000 32.340  1.12 3.638e+01  28.4585 
OBS: 56218.2110 DES-r shallow4 -3.29495e+00  5.0322e+00    0  1.000 30.950  1.16 2.760e+01  26.4844 
OBS: 56218.2300 DES-i shallow4  7.81151e+00  4.7699e+00    0  1.000 32.220  1.35 7.619e+01  25.5409 
OBS: 56219.1560 DES-z shallow4  5.67728e+00  5.5252e+00    0  1.000 33.220  1.41 2.142e+02  24.8009 
OBS: 56222.1170 DES-g shallow4  9.11579e+00  5.0039e+00    0  1.000 32.150  2.33 4.262e+01  28.4976 
OBS: 56222.1250 DES-r shallow4  5.38796e+00  1.4909e+01    0  1.000 30.530  2.29 2.818e+01  26.6505 
OBS: 56222.1330 DES-i shallow4  1.31601e+01  1.2853e+01    0  1.000 31.640  2.09 7.786e+01  25.7067 
OBS: 56222.1480 DES-z shallow4  2.62351e+01  3.1642e+01    0  1.000 32.080  2.78 2.178e+02  24.8973 
OBS: 56229.0740 DES-g shallow4  1.87757e+01  1.0225e+01    0  1.000 32.070  1.52 1.271e+02  28.4484 
OBS: 56229.0860 DES-r shallow4 -1.46480e+01  1.8213e+01    0  1.000 30.560  1.53 5.535e+01  26.8741 
OBS: 56229.1020 DES-i shallow4  1.16347e+01  2.0748e+01    0  1.000 31.800  1.86 1.648e+02  25.9830 
OBS: 56229.1090 DES-z shallow4  9.24984e+00  1.2502e+01    0  1.000 32.900  1.84 2.768e+02  25.1434 
OBS: 56231.1050 DES-g shallow4  1.00995e+01  8.4186e+00    0  1.000 32.210  1.49 1.215e+02  28.4785 
OBS: 56231.1130 DES-r shallow4  7.57342e+00  1.4389e+01    0  1.000 30.900  1.69 5.406e+01  26.9304 
OBS: 56231.1210 DES-i shallow4  3.29562e-01  1.4018e+01    0  1.000 32.070  1.65 1.610e+02  26.0518 
OBS: 56231.1290 DES-z shallow4  1.67932e+01  8.3920e+00    0  1.000 33.070  1.48 2.700e+02  25.2129 
OBS: 56236.0470 DES-g shallow4  6.59147e+00  6.6765e+00    0  1.000 31.720  2.43 3.638e+01  28.6819 
OBS: 56236.0620 DES-r shallow4  9.24657e+00  1.4032e+01    0  1.000 30.710  2.59 2.760e+01  27.0591 
OBS: 56236.0740 DES-i shallow4  1.46404e+01  1.6020e+01    0  1.000 31.860  3.26 7.619e+01  26.1916 
OBS: 56236.0900 DES-z shallow4  2.63399e+01  2.3361e+01    0  1.000 32.690  3.66 2.142e+02  25.3729 
OBS: 56238.0590 DES-g shallow4 -1.88535e+00  3.2402e+00    0  1.000 32.350  2.11 3.638e+01  28.8268 
OBS: 56238.0740 DES-r shallow4 -8.14493e-01  1.0085e+01    0  1.000 30.980  2.39 2.760e+01  27.1077 
OBS: 56238.0940 DES-i shallow4  1.73937e+00  7.5693e+00    0  1.000 32.170  2.05 7.619e+01  26.2363 
OBS: 56238.1090 DES-z shallow4  2.06274e+01  9.3412e+00    0  1.000 33.200  2.34 2.142e+02  25.4334 
OBS: 56244.0550 DES-g shallow4 -6.39390e+00  3.5663e+00    0  1.000 32.330  2.28 3.638e+01  29.4749 
OBS: 56244.0700 DES-r shallow4 -3.93595e+00  9.9233e+00    0  1.000 30.970  2.33 2.760e+01  27.2417 
OBS: 56244.0820 DES-i shallow4  1.71557e+00  7.9355e+00    0  1.000 32.150  2.11 7.619e+01  26.3408 
OBS: 56244.0980 DES-z shallow4  5.97021e+00  8.6981e+00    0  1.000 33.180  2.14 2.142e+02  25.5928 
OBS: 56246.0700 DES-g shallow4 -3.53295e+00  2.3432e+00    0  1.000 32.360  1.54 3.638e+01  29.7467 
OBS: 56246.0820 DES-r shallow4 -6.48865e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  27.2836 
OBS: 56246.0980 DES-i shallow4  8.28298e+00  7.1474e+00    0  1.000 32.080  1.78 7.619e+01  26.3718 
OBS: 56246.1090 DES-z shallow4  9.67661e+00  1.0924e+01    0  1.000 32.870  2.02 2.142e+02  25.6381 
OBS: 56254.2340 DES-g shallow4 -3.41140e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  31.7405 
OBS: 56258.0350 DES-r shallow4 -1.37410e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  27.4929 
OBS: 56258.0430 DES-i shallow4  1.27898e+01  2.6344e+01    0  1.000 32.180  3.47 1.592e+02  26.5150 
OBS: 56258.0510 DES-z shallow4 -2.02005e+01  1.2176e+01    0  1.000 33.590  3.49 2.684e+02  25.8208 
OBS: 56261.1020 DES-g shallow4 -6.10254e-02  1.0674e+01    0  1.000 31.510  1.13 1.066e+02 99 
OBS: 56261.2580 DES-r shallow4 -4.70030e+00  8.6503e+00    0  1.000 31.040  1.37 4.533e+01  27.5412 
OBS: 56261.2660 DES-i shallow4 -1.77322e+00  9.2785e+00    0  1.000 32.270  1.60 1.320e+02  26.5459 
OBS: 56261.2730 DES-z shallow4 -2.55018e+00  6.6957e+00    0  1.000 33.320  1.55 2.591e+02  25.8545 
OBS: 56275.1520 DES-g shallow4  1.44705e+00  2.3617e+00    0  1.000 32.310  1.48 3.638e+01 99 
OBS: 56275.1720 DES-r shallow4  5.59906e+00  6.0532e+00    0  1.000 30.980  1.43 2.760e+01  27.7584 
OBS: 56275.1910 DES-i shallow4 -1.89323e+00  6.8746e+00    0  1.000 32.220  1.95 7.619e+01  26.6851 
OBS: 56275.2030 DES-z shallow4  4.15715e+00  7.5292e+00    0  1.000 33.290  2.05 2.142e+02  26.0103 
OBS: 56283.2340 DES-g shallow4 -1.04608e+00  2.1078e+00    0  1.000 32.340  1.36 3.638e+01 99 
OBS: 56287.1600 DES-r shallow4  1.53718e+00  1.1167e+01    0  1.000 30.940  1.56 4.693e+01  27.9457 
OBS: 56287.1760 DES-i shallow4 -5.67216e+00  8.5680e+00    0  1.000 32.180  1.30 1.381e+02  26.8049 
OBS: 56287.1910 DES-z shallow4  1.36661e+01  8.1923e+00    0  1.000 33.160  1.65 2.569e+02  26.1443 
OBS: 56289.2420 DES-g shallow4 -3.20345e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02 99 
OBS: 56292.0350 DES-r shallow4 -1.53137e+00  5.7885e+00    0  1.000 30.930  1.31 2.760e+01  28.0218 
OBS: 56292.0430 DES-i shallow4  3.22406e+00  4.9423e+00    0  1.000 32.180  1.35 7.619e+01  26.8536 
OBS: 56292.0510 DES-z shallow4  1.05180e+01  5.7505e+00    0  1.000 33.020  1.22 2.142e+02  26.1987 
END_PHOTOMETRY: 

