SURVEY:   DES
SNID:             6465  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.038 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56195.977     # estimate for LC fit codes
MJD_TRIGGER:       56187.188  
MJD_DETECT_FIRST:  56187.172  
MJD_DETECT_LAST:   56218.152  

REDSHIFT_HELIO:   0.736633 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.735978 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73655 
SIM_REDSHIFT_CMB:    0.73589  
SIM_REDSHIFT_HOST:   0.73655 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2653   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.159     # coh model scatter 
SIM_PEAKMJD:         56195.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.4356e-06 
SIM_SALT2x1:         -1.3513 
SIM_SALT2c:          -0.1488 
SIM_SALT2mB:         23.6135 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0751  # spectro-search efficiency 
SIM_TRESTMIN:        -9.56  # days 
SIM_TRESTMAX:        67.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.234 23.049 23.223  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1950 DES-r shallow3  3.39783e+01  8.8598e+00    0  1.000 31.120  2.37 2.760e+01  24.3341 
OBS: 56179.2030 DES-i shallow3  2.44233e+01  7.5279e+00    0  1.000 32.270  2.23 7.619e+01  24.2613 
OBS: 56179.2110 DES-z shallow3  1.71649e+01  7.5781e+00    0  1.000 33.320  2.12 2.142e+02  24.3254 
OBS: 56187.1720 DES-r shallow3  4.09537e+01  7.1260e+00 4096  1.000 30.960  1.63 2.760e+01  23.3360 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.1875
OBS: 56187.1880 DES-i shallow3  3.78396e+01  6.1299e+00 4096  1.000 32.190  1.68 7.619e+01  23.3053 
OBS: 56187.1950 DES-z shallow3  3.91572e+01  6.5903e+00 4096  1.000 33.240  1.71 2.142e+02  23.4763 
OBS: 56194.1560 DES-r shallow3  7.18977e+01  8.7120e+00 4096  1.000 30.780  1.63 2.850e+01  23.2023 
OBS: 56194.1720 DES-i shallow3  5.84793e+01  8.3076e+00 4096  1.000 31.850  1.61 7.874e+01  23.0548 
OBS: 56194.1880 DES-z shallow3  5.50436e+01  7.4863e+00 4096  1.000 33.060  1.60 2.202e+02  23.2369 
OBS: 56208.1990 DES-r shallow3  2.44321e+01  6.5002e+00    0  1.000 31.060  1.64 2.760e+01  23.8767 
OBS: 56208.2070 DES-i shallow3  4.46232e+01  6.3676e+00 4096  1.000 32.230  1.81 7.619e+01  23.4300 
OBS: 56208.2150 DES-z shallow3  5.03536e+01  6.1888e+00 4096  1.000 33.290  1.68 2.142e+02  23.4061 
OBS: 56217.2300 DES-r shallow3  1.14131e+01  5.2809e+00    0  1.000 31.030  1.30 2.760e+01  24.6539 
OBS: 56218.1520 DES-i shallow3  2.32620e+01  4.3126e+00 4096  1.000 32.190  1.18 7.619e+01  24.0518 
OBS: 56218.1720 DES-z shallow3  2.49808e+01  5.0331e+00    0  1.000 33.210  1.27 2.142e+02  23.8186 
OBS: 56222.0740 DES-r shallow3  2.80101e+01  1.9886e+01    0  1.000 30.720  3.63 2.822e+01  25.1240 
OBS: 56222.0900 DES-i shallow3  1.35987e+01  1.2283e+01    0  1.000 32.050  2.91 7.798e+01  24.3358 
OBS: 56222.1130 DES-z shallow3  3.46782e+01  1.1180e+01    0  1.000 33.060  2.42 2.179e+02  23.9862 
OBS: 56229.0470 DES-r shallow3 -2.29165e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  25.6901 
OBS: 56229.0590 DES-i shallow3  2.84987e+01  1.8515e+01    0  1.000 31.950  2.05 1.531e+02  24.8123 
OBS: 56229.0660 DES-z shallow3  1.04107e+01  9.4918e+00    0  1.000 33.190  1.85 2.730e+02  24.2635 
OBS: 56231.0700 DES-r shallow3  1.75770e+01  1.1979e+01    0  1.000 30.980  1.62 5.033e+01  25.8376 
OBS: 56231.0860 DES-i shallow3  3.15641e+01  1.0394e+01    0  1.000 32.160  1.44 1.482e+02  24.9326 
OBS: 56231.1020 DES-z shallow3  2.35899e+01  9.1018e+00    0  1.000 33.180  1.80 2.665e+02  24.3420 
OBS: 56236.0270 DES-r shallow3 -2.35536e+01  1.6787e+01    0  1.000 30.670  2.99 2.760e+01  26.1400 
OBS: 56236.0350 DES-i shallow3  3.23914e+01  2.0512e+01    0  1.000 31.450  2.86 7.619e+01  25.1991 
OBS: 56236.0390 DES-z shallow3 -1.53700e+01  2.0282e+01    0  1.000 32.760  3.39 2.142e+02  24.5322 
OBS: 56238.0310 DES-r shallow3  2.29345e+01  1.1603e+01    0  1.000 30.980  2.74 2.760e+01  26.2341 
OBS: 56238.0390 DES-i shallow3  1.07575e+01  1.1081e+01    0  1.000 32.170  3.00 7.619e+01  25.3201 
OBS: 56238.0510 DES-z shallow3  2.70032e+00  1.1450e+01    0  1.000 33.200  2.87 2.142e+02  24.6156 
OBS: 56244.0310 DES-r shallow3 -9.91660e+00  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  26.4017 
OBS: 56244.0390 DES-i shallow3  3.56852e+00  1.0719e+01    0  1.000 32.180  2.93 7.619e+01  25.6660 
OBS: 56244.0470 DES-z shallow3  2.97708e+01  1.1835e+01    0  1.000 33.220  3.02 2.142e+02  24.8725 
OBS: 56246.0430 DES-r shallow3 -8.96721e-01  7.0524e+00    0  1.000 31.030  1.75 2.760e+01  26.4244 
OBS: 56246.0470 DES-i shallow3 -1.90685e+00  6.3924e+00    0  1.000 32.230  1.83 7.619e+01  25.7455 
OBS: 56246.0550 DES-z shallow3  8.50634e+00  6.6225e+00    0  1.000 33.220  1.69 2.142e+02  24.9586 
OBS: 56254.1990 DES-r shallow3  1.62638e+01  6.4132e+00    0  1.000 31.090  1.40 3.355e+01  26.4279 
OBS: 56254.2110 DES-i shallow3  8.03395e+00  6.3707e+00    0  1.000 32.220  1.45 9.512e+01  25.9146 
OBS: 56254.2270 DES-z shallow3  7.90090e+00  6.5504e+00    0  1.000 33.200  1.53 2.298e+02  25.2897 
OBS: 56261.0820 DES-r shallow3 -4.50908e+00  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  26.4501 
OBS: 56261.0900 DES-i shallow3 -1.65312e+01  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  26.0284 
OBS: 56261.0980 DES-z shallow3  3.48120e+01  1.4951e+01    0  1.000 32.270  1.32 2.581e+02  25.4546 
OBS: 56274.2030 DES-r shallow3 -1.25805e+01  6.5839e+00    0  1.000 30.930  1.49 2.760e+01  26.8204 
OBS: 56274.2190 DES-i shallow3 -5.67032e+00  5.6485e+00    0  1.000 32.050  1.37 7.619e+01  26.2674 
OBS: 56274.2340 DES-z shallow3 -4.88301e+00  7.1013e+00    0  1.000 33.200  1.78 2.142e+02  25.6503 
OBS: 56283.2110 DES-r shallow3 -5.46387e+00  6.8072e+00    0  1.000 30.970  1.32 3.411e+01  27.5834 
OBS: 56283.2150 DES-i shallow3  8.43770e+00  6.7701e+00    0  1.000 32.140  1.40 9.728e+01  26.4484 
OBS: 56283.2230 DES-z shallow3  1.54494e+01  6.5337e+00    0  1.000 33.160  1.48 2.283e+02  25.8201 
OBS: 56289.1990 DES-r shallow3  3.33601e+00  9.9868e+00    0  1.000 30.990  1.50 4.563e+01  28.2827 
OBS: 56289.2150 DES-i shallow3 -1.86354e+00  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  26.5740 
OBS: 56289.2270 DES-z shallow3  2.50072e+01  1.0336e+01    0  1.000 33.200  2.06 2.693e+02  25.9394 
OBS: 56298.0470 DES-r shallow3  9.92056e+00  6.3081e+00    0  1.000 30.930  1.42 2.760e+01  29.3159 
OBS: 56298.0550 DES-i shallow3  8.84388e+00  5.2578e+00    0  1.000 32.090  1.32 7.619e+01  26.7590 
OBS: 56298.0700 DES-z shallow3 -1.88573e+00  6.1842e+00    0  1.000 33.120  1.44 2.142e+02  26.1151 
OBS: 56308.0510 DES-r shallow3 -5.86867e-02  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  30.4841 
OBS: 56308.0620 DES-i shallow3  2.41988e+00  3.8520e+00    0  1.000 32.200  1.05 7.778e+01  26.9684 
OBS: 56308.0780 DES-z shallow3  7.78843e+00  4.2587e+00    0  1.000 33.270  1.13 2.156e+02  26.3139 
END_PHOTOMETRY: 

