SURVEY:   DES
SNID:             59916  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.074 0.049 0.036 0.028  # MW mag-XT per band
PEAKMJD:  56192.465     # estimate for LC fit codes
MJD_TRIGGER:       56179.250  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56244.082  

REDSHIFT_HELIO:   0.324844 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.324292 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32496 
SIM_REDSHIFT_CMB:    0.32441  
SIM_REDSHIFT_HOST:   0.32496 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1453   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0203   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.009     # coh model scatter 
SIM_PEAKMJD:         56193.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5447e-05 
SIM_SALT2x1:         -1.5848 
SIM_SALT2c:          0.0371 
SIM_SALT2mB:         22.1209 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4460  # spectro-search efficiency 
SIM_TRESTMIN:        -10.42  # days 
SIM_TRESTMAX:        68.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.516 22.117 22.048 22.301  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  2.02756e+01  2.3151e+00 4096  1.000 32.450  1.62 3.638e+01  24.1149 
OBS: 56179.2340 DES-r shallow4  2.77210e+01  6.7112e+00    0  1.000 31.090  1.74 2.760e+01  23.6689 
OBS: 56179.2500 DES-i shallow4  4.13308e+01  6.9546e+00 4096  1.000 32.230  1.98 7.619e+01  23.4618 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2500
OBS: 56179.2660 DES-z shallow4  5.62801e+01  1.0641e+01    0  1.000 33.240  2.70 2.193e+02  23.3622 
OBS: 56187.2030 DES-g shallow4  8.93666e+01  2.5767e+00 4096  1.000 32.380  1.59 3.638e+01  22.5668 
OBS: 56187.2110 DES-r shallow4  1.16433e+02  6.6914e+00 4096  1.000 31.040  1.59 2.760e+01  22.3340 
OBS: 56187.2190 DES-i shallow4  1.27831e+02  5.6557e+00 4096  1.000 32.170  1.49 7.619e+01  22.2567 
OBS: 56187.2300 DES-z shallow4  1.03435e+02  6.0975e+00 4096  1.000 33.230  1.56 2.142e+02  22.3475 
OBS: 56194.1990 DES-g shallow4  9.05774e+01  2.9802e+00 4096  1.000 32.330  1.44 4.577e+01  22.5630 
OBS: 56194.2150 DES-r shallow4  1.35818e+02  8.6229e+00 4096  1.000 30.880  1.74 2.843e+01  22.1229 
OBS: 56194.2230 DES-i shallow4  1.70713e+02  1.3788e+01 4096  1.000 31.290  1.59 7.852e+01  22.0385 
OBS: 56194.2270 DES-z shallow4  1.17475e+02  9.8481e+00 4096  1.000 32.750  1.58 2.201e+02  22.3145 
OBS: 56208.2230 DES-g shallow4  2.72904e+01  1.9144e+00 4096  1.000 32.440  1.30 3.638e+01  23.8616 
OBS: 56208.2380 DES-r shallow4  7.96366e+01  5.9480e+00 4096  1.000 31.090  1.40 2.969e+01  22.7127 
OBS: 56209.1600 DES-i shallow4  8.88275e+01  5.6200e+00 4096  1.000 32.270  1.64 7.619e+01  22.6122 
OBS: 56209.1760 DES-z shallow4  6.59878e+01  6.8304e+00 4096  1.000 33.240  1.77 2.142e+02  22.9650 
OBS: 56218.1910 DES-g shallow4  7.82405e+00  1.7617e+00    0  1.000 32.340  1.12 3.638e+01  25.0110 
OBS: 56218.2110 DES-r shallow4  4.11113e+01  5.1997e+00 4096  1.000 30.950  1.16 2.760e+01  23.5681 
OBS: 56218.2300 DES-i shallow4  6.86425e+01  4.8518e+00 4096  1.000 32.220  1.35 7.619e+01  22.8366 
OBS: 56219.1560 DES-z shallow4  7.61793e+01  5.5579e+00 4096  1.000 33.220  1.41 2.142e+02  22.9208 
OBS: 56222.1170 DES-g shallow4  2.79995e+00  4.9951e+00    0  1.000 32.150  2.33 4.262e+01  25.3603 
OBS: 56222.1250 DES-r shallow4  2.53729e+01  1.4950e+01    0  1.000 30.530  2.29 2.818e+01  23.8587 
OBS: 56222.1330 DES-i shallow4  8.08961e+01  1.2911e+01    0  1.000 31.640  2.09 7.786e+01  22.9748 
OBS: 56222.1480 DES-z shallow4  3.91428e+01  3.1645e+01    0  1.000 32.080  2.78 2.178e+02  22.8878 
OBS: 56229.0740 DES-g shallow4  3.23071e+00  1.0213e+01    0  1.000 32.070  1.52 1.271e+02  25.6044 
OBS: 56229.0860 DES-r shallow4  1.58204e+01  1.8239e+01    0  1.000 30.560  1.53 5.535e+01  24.4078 
OBS: 56229.1020 DES-i shallow4  4.06669e+01  2.0762e+01    0  1.000 31.800  1.86 1.648e+02  23.3954 
OBS: 56229.1090 DES-z shallow4  3.87505e+01  1.2511e+01    0  1.000 32.900  1.84 2.768e+02  23.1818 
OBS: 56231.1050 DES-g shallow4 -2.60823e+00  8.4107e+00    0  1.000 32.210  1.49 1.215e+02  25.6489 
OBS: 56231.1130 DES-r shallow4  1.68142e+01  1.4403e+01    0  1.000 30.900  1.69 5.406e+01  24.5285 
OBS: 56231.1210 DES-i shallow4  2.08996e+01  1.4029e+01    0  1.000 32.070  1.65 1.610e+02  23.5194 
OBS: 56231.1290 DES-z shallow4  4.29887e+01  8.4013e+00 4096  1.000 33.070  1.48 2.700e+02  23.3128 
OBS: 56236.0470 DES-g shallow4 -9.45129e-01  6.6664e+00    0  1.000 31.720  2.43 3.638e+01  25.7894 
OBS: 56236.0620 DES-r shallow4  1.31838e+00  1.4018e+01    0  1.000 30.710  2.59 2.760e+01  24.6925 
OBS: 56236.0740 DES-i shallow4  1.38055e+01  1.6019e+01    0  1.000 31.860  3.26 7.619e+01  23.7887 
OBS: 56236.0900 DES-z shallow4  1.20165e+01  2.3358e+01    0  1.000 32.690  3.66 2.142e+02  23.6755 
OBS: 56238.0590 DES-g shallow4  7.47881e+00  3.2534e+00    0  1.000 32.350  2.11 3.638e+01  25.8794 
OBS: 56238.0740 DES-r shallow4  1.83016e+01  1.0122e+01    0  1.000 30.980  2.39 2.760e+01  24.7382 
OBS: 56238.0940 DES-i shallow4  2.45565e+01  7.5897e+00    0  1.000 32.170  2.05 7.619e+01  23.8774 
OBS: 56238.1090 DES-z shallow4  3.18573e+01  9.3444e+00    0  1.000 33.200  2.34 2.142e+02  23.8076 
OBS: 56244.0550 DES-g shallow4  2.63903e+00  3.5706e+00    0  1.000 32.330  2.28 3.638e+01  26.3210 
OBS: 56244.0700 DES-r shallow4  7.37848e+00  9.9385e+00    0  1.000 30.970  2.33 2.760e+01  24.8466 
OBS: 56244.0820 DES-i shallow4  2.51218e+01  7.9559e+00 4096  1.000 32.150  2.11 7.619e+01  24.0533 
OBS: 56244.0980 DES-z shallow4  3.42671e+01  8.7068e+00    0  1.000 33.180  2.14 2.142e+02  24.0711 
OBS: 56246.0700 DES-g shallow4  2.83809e+00  2.3501e+00    0  1.000 32.360  1.54 3.638e+01  26.5004 
OBS: 56246.0820 DES-r shallow4  2.26020e+01  7.1064e+00    0  1.000 31.000  1.70 2.760e+01  24.8785 
OBS: 56246.0980 DES-i shallow4  2.35788e+01  7.1632e+00    0  1.000 32.080  1.78 7.619e+01  24.0910 
OBS: 56246.1090 DES-z shallow4  4.83498e+01  1.0937e+01    0  1.000 32.870  2.02 2.142e+02  24.1272 
OBS: 56254.2340 DES-g shallow4  4.59794e+00  4.0907e+00    0  1.000 32.350  1.48 6.706e+01  26.5413 
OBS: 56258.0350 DES-r shallow4 -4.22884e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  25.1182 
OBS: 56258.0430 DES-i shallow4  3.76418e+00  2.6341e+01    0  1.000 32.180  3.47 1.592e+02  24.3093 
OBS: 56258.0510 DES-z shallow4  8.76768e+00  1.2178e+01    0  1.000 33.590  3.49 2.684e+02  24.5644 
OBS: 56261.1020 DES-g shallow4 -6.39217e+00  1.0674e+01    0  1.000 31.510  1.13 1.066e+02  26.3553 
OBS: 56261.2580 DES-r shallow4 -1.02879e+01  8.6503e+00    0  1.000 31.040  1.37 4.533e+01  25.1875 
OBS: 56261.2660 DES-i shallow4  1.84619e+01  9.2907e+00    0  1.000 32.270  1.60 1.320e+02  24.3637 
OBS: 56261.2730 DES-z shallow4  1.16247e+01  6.6998e+00    0  1.000 33.320  1.55 2.591e+02  24.7023 
OBS: 56275.1520 DES-g shallow4 -3.15647e+00  2.3580e+00    0  1.000 32.310  1.48 3.638e+01  27.0786 
OBS: 56275.1720 DES-r shallow4  7.73626e+00  6.0603e+00    0  1.000 30.980  1.43 2.760e+01  25.4927 
OBS: 56275.1910 DES-i shallow4  9.09335e-01  6.8754e+00    0  1.000 32.220  1.95 7.619e+01  24.6054 
OBS: 56275.2030 DES-z shallow4 -4.60933e+00  7.5278e+00    0  1.000 33.290  2.05 2.142e+02  25.3144 
OBS: 56283.2340 DES-g shallow4 -3.09202e+00  2.1078e+00    0  1.000 32.340  1.36 3.638e+01  27.4947 
END_PHOTOMETRY: 

