SURVEY:   DES
SNID:             35198  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.108 0.072 0.053 0.040  # MW mag-XT per band
PEAKMJD:  56331.609     # estimate for LC fit codes
MJD_TRIGGER:       56326.059  
MJD_DETECT_FIRST:  56326.051  
MJD_DETECT_LAST:   56348.004  

REDSHIFT_HELIO:   0.189801 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.188859 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19024 
SIM_REDSHIFT_CMB:    0.18930  
SIM_REDSHIFT_HOST:   0.19024 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8204   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0296   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.097     # coh model scatter 
SIM_PEAKMJD:         56333.344    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.4474e-05 
SIM_SALT2x1:         -0.6658 
SIM_SALT2c:          0.1270 
SIM_SALT2mB:         20.9550 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8995  # spectro-search efficiency 
SIM_TRESTMIN:        -13.69  # days 
SIM_TRESTMAX:        12.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.092 20.861 21.002 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.0660 DES-g shallow6  4.33110e+01  8.1706e+00    0  1.000 32.800  3.41 8.832e+01  23.6757 
OBS: 56317.0780 DES-r shallow6  5.84361e+01  1.4874e+01    0  1.000 31.420  3.89 3.847e+01  23.2882 
OBS: 56317.0860 DES-i shallow6  1.80335e+01  1.1180e+01    0  1.000 32.170  2.11 1.097e+02  23.1649 
OBS: 56326.0510 DES-g shallow6  2.82768e+02  3.2455e+00 4096  1.000 32.310  1.68 3.638e+01  21.3744 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56326.0586
OBS: 56326.0590 DES-r shallow6  3.40889e+02  8.3918e+00 4096  1.000 31.000  1.82 2.760e+01  21.2236 
OBS: 56326.0620 DES-i shallow6  3.28270e+02  7.2005e+00 4096  1.000 32.110  1.76 7.619e+01  21.2263 
OBS: 56335.0430 DES-g shallow6  3.43930e+02  3.7392e+00 4096  1.000 32.340  2.04 3.638e+01  21.1331 
OBS: 56335.0550 DES-r shallow6  4.65309e+02  1.0462e+01 4096  1.000 30.960  2.21 2.760e+01  20.8569 
OBS: 56335.0620 DES-i shallow6  3.92642e+02  8.6769e+00 4096  1.000 32.120  2.16 7.619e+01  21.0011 
OBS: 56346.0310 DES-g shallow6  1.63948e+02  6.9082e+00 4096  1.000 32.370  2.41 6.962e+01  21.9210 
OBS: 56347.9960 DES-r shallow6  2.86317e+02  8.2492e+00 4096  1.000 30.800  1.32 3.136e+01  21.3722 
OBS: 56348.0040 DES-i shallow6  2.21302e+02  8.6661e+00 4096  1.000 31.990  1.71 8.667e+01  21.5936 
END_PHOTOMETRY: 

