SURVEY:   DES
SNID:             77758  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.120 0.080 0.059 0.045  # MW mag-XT per band
PEAKMJD:  56229.473     # estimate for LC fit codes
MJD_TRIGGER:       56220.188  
MJD_DETECT_FIRST:  56210.219  
MJD_DETECT_LAST:   56305.113  

REDSHIFT_HELIO:   0.163404 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.162482 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16333 
SIM_REDSHIFT_CMB:    0.16241  
SIM_REDSHIFT_HOST:   0.16333 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.4532   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0329   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.078     # coh model scatter 
SIM_PEAKMJD:         56227.910    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1833e-04 
SIM_SALT2x1:         -0.6802 
SIM_SALT2c:          0.0840 
SIM_SALT2mB:         20.4523 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9581  # spectro-search efficiency 
SIM_TRESTMIN:        -15.23  # days 
SIM_TRESTMAX:        67.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.533 20.461 20.619 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56210.2030 DES-g shallow6  1.35955e+01  3.7342e+00    0  1.000 32.420  2.58 3.638e+01  24.6411 
OBS: 56210.2110 DES-r shallow6  1.23405e+01  1.0661e+01    0  1.000 31.190  3.06 2.760e+01  23.8688 
OBS: 56210.2190 DES-i shallow6  4.23381e+01  9.2232e+00 4096  1.000 32.170  2.49 7.619e+01  23.8350 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.1875
OBS: 56220.1880 DES-g shallow6  4.34181e+02  2.9061e+00 4096  1.000 32.370  1.25 3.638e+01  20.9087 
OBS: 56220.1950 DES-r shallow6  4.44868e+02  6.8300e+00 4096  1.000 31.020  1.33 2.760e+01  20.8905 
OBS: 56220.2030 DES-i shallow6  4.50102e+02  5.7811e+00 4096  1.000 32.200  1.46 7.619e+01  20.8491 
OBS: 56222.2030 DES-g shallow6  5.08194e+02  5.5743e+00 4096  1.000 32.140  2.20 4.396e+01  20.7052 
OBS: 56222.2110 DES-r shallow6  5.18334e+02  1.4778e+01 4096  1.000 30.390  1.81 2.842e+01  20.6947 
OBS: 56222.2270 DES-i shallow6  5.23280e+02  1.0608e+01 4096  1.000 31.810  1.97 7.619e+01  20.7085 
OBS: 56229.1450 DES-g shallow6  6.22553e+02  9.9918e+00 4096  1.000 32.280  1.36 1.623e+02  20.5583 
OBS: 56229.1560 DES-r shallow6  6.25482e+02  1.8674e+01 4096  1.000 30.780  1.28 8.002e+01  20.4502 
OBS: 56229.1720 DES-i shallow6  5.55310e+02  2.1608e+01 4096  1.000 31.850  1.33 2.489e+02  20.6195 
OBS: 56231.1910 DES-g shallow6  5.66113e+02  8.6877e+00 4096  1.000 32.300  1.38 1.405e+02  20.6304 
OBS: 56231.1990 DES-r shallow6  6.58666e+02  1.6974e+01 4096  1.000 30.940  1.59 6.731e+01  20.4625 
OBS: 56231.2070 DES-i shallow6  5.53294e+02  1.6047e+01 4096  1.000 32.160  1.58 2.061e+02  20.6450 
OBS: 56236.1330 DES-g shallow6  4.27718e+02  4.3305e+00 4096  1.000 32.270  2.22 3.638e+01  20.9369 
OBS: 56236.1450 DES-r shallow6  5.59113e+02  1.0018e+01 4096  1.000 30.920  1.96 2.760e+01  20.6217 
OBS: 56236.1600 DES-i shallow6  4.64776e+02  7.5887e+00 4096  1.000 32.170  1.94 7.619e+01  20.8568 
OBS: 56238.1480 DES-g shallow6  3.70678e+02  4.3802e+00 4096  1.000 32.030  1.78 3.638e+01  21.1094 
OBS: 56238.1600 DES-r shallow6  5.27474e+02  1.4465e+01 4096  1.000 30.490  2.00 2.760e+01  20.7317 
OBS: 56238.1760 DES-i shallow6  3.99521e+02  1.2721e+01 4096  1.000 31.600  1.98 7.619e+01  21.0112 
OBS: 56244.1410 DES-g shallow6  1.98877e+02  3.1099e+00 4096  1.000 32.350  1.77 3.638e+01  21.7327 
OBS: 56244.1520 DES-r shallow6  3.66110e+02  8.3039e+00 4096  1.000 31.000  1.78 2.760e+01  21.0697 
OBS: 56244.1680 DES-i shallow6  3.06398e+02  7.3184e+00 4096  1.000 32.140  1.85 7.619e+01  21.2602 
OBS: 56246.1520 DES-g shallow6  1.59050e+02  2.7350e+00 4096  1.000 32.230  1.36 3.638e+01  21.9659 
OBS: 56246.1640 DES-r shallow6  3.30510e+02  8.1729e+00 4096  1.000 30.880  1.56 2.760e+01  21.1713 
OBS: 56246.1800 DES-i shallow6  3.06088e+02  5.5857e+00 4096  1.000 32.260  1.54 7.619e+01  21.2974 
OBS: 56258.1020 DES-g shallow6  5.85462e+01  9.2982e+00    0  1.000 32.350  1.59 1.428e+02  23.0448 
OBS: 56258.1090 DES-r shallow6  2.08209e+02  1.4597e+01 4096  1.000 30.950  1.38 6.939e+01  21.7227 
OBS: 56258.1250 DES-i shallow6  2.33766e+02  1.5665e+01 4096  1.000 32.130  1.46 2.136e+02  21.4994 
OBS: 56266.1560 DES-g shallow6  4.11553e+01  2.6519e+00 4096  1.000 32.280  1.56 3.638e+01  23.4752 
OBS: 56266.1680 DES-r shallow6  1.36983e+02  7.6382e+00 4096  1.000 30.950  1.63 2.841e+01  22.1848 
OBS: 56266.1800 DES-i shallow6  1.68739e+02  6.3474e+00 4096  1.000 32.080  1.49 7.843e+01  21.9434 
OBS: 56276.1910 DES-g shallow6  2.81319e+01  3.2449e+00 4096  1.000 32.400  2.18 3.638e+01  23.7244 
OBS: 56276.2030 DES-r shallow6  1.06355e+02  9.4566e+00 4096  1.000 31.070  2.38 2.760e+01  22.5279 
OBS: 56276.2110 DES-i shallow6  8.77344e+01  7.9685e+00 4096  1.000 32.220  2.24 7.619e+01  22.4431 
OBS: 56288.0350 DES-g shallow6  6.45847e+00  1.5938e+01    0  1.000 32.100  2.70 1.148e+02  23.9811 
OBS: 56288.0430 DES-r shallow6  7.64374e+01  2.2582e+01 4096  1.000 30.990  3.10 5.000e+01  22.7956 
OBS: 56288.0510 DES-i shallow6  6.00216e+01  1.5678e+01    0  1.000 32.570  3.19 1.474e+02  22.8446 
OBS: 56296.0470 DES-g shallow6  1.88207e+01  2.2537e+00 4096  1.000 32.300  1.37 3.638e+01  24.1591 
OBS: 56296.0510 DES-r shallow6  6.61256e+01  6.6736e+00 4096  1.000 30.950  1.49 2.760e+01  22.9701 
OBS: 56296.0590 DES-i shallow6  6.36089e+01  5.7639e+00 4096  1.000 32.190  1.57 7.619e+01  23.0873 
OBS: 56305.1020 DES-g shallow6  2.32297e+01  2.3543e+00 4096  1.000 32.360  1.51 3.638e+01  24.3603 
OBS: 56305.1090 DES-r shallow6  6.30684e+01  7.3249e+00 4096  1.000 30.990  1.71 2.760e+01  23.1674 
OBS: 56305.1130 DES-i shallow6  4.15775e+01  6.5819e+00 4096  1.000 32.100  1.66 7.619e+01  23.3618 
END_PHOTOMETRY: 

