SURVEY:   DES
SNID:             7648  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.099 0.066 0.048 0.037  # MW mag-XT per band
PEAKMJD:  56200.070     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56210.219  
MJD_DETECT_LAST:   56238.188  

REDSHIFT_HELIO:   0.595027 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.593764 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59512 
SIM_REDSHIFT_CMB:    0.59386  
SIM_REDSHIFT_HOST:   0.59512 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7007   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0273   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.126     # coh model scatter 
SIM_PEAKMJD:         56199.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.4911e-06 
SIM_SALT2x1:         0.4125 
SIM_SALT2c:          0.0108 
SIM_SALT2mB:         23.3126 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0540  # spectro-search efficiency 
SIM_TRESTMIN:        -12.59  # days 
SIM_TRESTMAX:        67.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.999 23.246 23.180 23.214  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  3.71373e+00  3.1881e+00    0  1.000 32.420  2.21 3.638e+01  26.5254 
OBS: 56179.3120 DES-r shallow6  1.39753e+01  1.5814e+01    0  1.000 30.750  2.81 3.001e+01  24.7318 
OBS: 56179.3280 DES-i shallow6  2.43287e+01  1.2944e+01    0  1.000 32.050  2.85 8.396e+01  24.6520 
OBS: 56179.3440 DES-z shallow6 -1.53489e+00  1.1874e+01    0  1.000 33.070  2.58 2.192e+02  24.7217 
OBS: 56188.1480 DES-g shallow6 -1.40849e+01  1.4044e+01    0  1.000 31.230  3.26 3.638e+01  24.9985 
OBS: 56188.1600 DES-r shallow6  3.08677e+01  2.1360e+01    0  1.000 30.230  2.53 2.760e+01  23.5426 
OBS: 56188.2110 DES-i shallow6  5.09192e+01  1.3330e+01    0  1.000 31.580  2.09 7.619e+01  23.5190 
OBS: 56188.2270 DES-z shallow6  2.32276e+01  1.2235e+01    0  1.000 32.840  2.20 2.142e+02  23.5921 
OBS: 56200.1800 DES-g shallow6  5.75499e+00  1.5891e+01    0  1.000 32.420  2.76 1.505e+02  25.0621 
OBS: 56200.1880 DES-r shallow6  4.58099e+01  2.4471e+01    0  1.000 31.040  2.57 6.918e+01  23.2591 
OBS: 56200.1950 DES-i shallow6  6.58179e+01  2.3658e+01    0  1.000 32.400  2.88 2.110e+02  23.1818 
OBS: 56200.2030 DES-z shallow6  6.10385e+01  1.4752e+01    0  1.000 33.250  2.83 2.930e+02  23.2084 
OBS: 56210.2030 DES-g shallow6  2.91373e+00  3.7188e+00    0  1.000 32.420  2.58 3.638e+01  25.9037 
OBS: 56210.2110 DES-r shallow6  4.07114e+01  1.0706e+01    0  1.000 31.190  3.06 2.760e+01  23.6007 
OBS: 56210.2190 DES-i shallow6  4.75870e+01  9.2271e+00 4096  1.000 32.170  2.49 7.619e+01  23.3491 
OBS: 56210.2340 DES-z shallow6  3.01114e+01  1.1327e+01    0  1.000 33.170  2.76 2.142e+02  23.3449 
OBS: 56220.1880 DES-g shallow6  5.45711e+00  1.9007e+00    0  1.000 32.370  1.25 3.638e+01  26.6969 
OBS: 56220.1950 DES-r shallow6  2.52734e+01  5.5000e+00    0  1.000 31.020  1.33 2.760e+01  24.2557 
OBS: 56220.2030 DES-i shallow6  3.42074e+01  5.2856e+00 4096  1.000 32.200  1.46 7.619e+01  23.7320 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56220.2110 DES-z shallow6  3.67129e+01  5.6170e+00 4096  1.000 33.250  1.47 2.142e+02  23.7265 
OBS: 56222.2030 DES-g shallow6  3.26942e-01  4.8987e+00    0  1.000 32.140  2.20 4.396e+01  26.8430 
OBS: 56222.2110 DES-r shallow6  6.87028e+00  1.3515e+01    0  1.000 30.390  1.81 2.842e+01  24.4234 
OBS: 56222.2270 DES-i shallow6  1.47003e+01  1.0145e+01    0  1.000 31.810  1.97 7.619e+01  23.8329 
OBS: 56222.2380 DES-z shallow6  4.07055e+01  9.2011e+00 4096  1.000 33.160  2.22 2.142e+02  23.7980 
OBS: 56229.1450 DES-g shallow6  1.35310e+01  9.6113e+00    0  1.000 32.280  1.36 1.623e+02  27.4948 
OBS: 56229.1560 DES-r shallow6  6.57277e+00  1.7848e+01    0  1.000 30.780  1.28 8.002e+01  24.9737 
OBS: 56229.1720 DES-i shallow6  7.47127e+00  2.1376e+01    0  1.000 31.850  1.33 2.489e+02  24.1956 
OBS: 56229.1880 DES-z shallow6  3.56512e+01  8.7423e+00    0  1.000 33.060  1.38 2.987e+02  23.9312 
OBS: 56231.1910 DES-g shallow6 -8.17590e-01  8.2867e+00    0  1.000 32.300  1.38 1.405e+02  27.7116 
OBS: 56231.1990 DES-r shallow6 -1.10233e+01  1.6137e+01    0  1.000 30.940  1.59 6.731e+01  25.1254 
OBS: 56231.2070 DES-i shallow6  4.03973e+01  1.5827e+01    0  1.000 32.160  1.58 2.061e+02  24.3118 
OBS: 56231.2150 DES-z shallow6  2.21654e+01  7.7650e+00    0  1.000 33.160  1.43 2.809e+02  23.9625 
OBS: 56236.1330 DES-g shallow6  5.80628e+00  3.6795e+00    0  1.000 32.270  2.22 3.638e+01  28.1232 
OBS: 56236.1450 DES-r shallow6  2.17223e+00  8.7462e+00    0  1.000 30.920  1.96 2.760e+01  25.4484 
OBS: 56236.1600 DES-i shallow6  6.78966e+00  7.1681e+00    0  1.000 32.170  1.94 7.619e+01  24.5949 
OBS: 56236.1720 DES-z shallow6  1.04674e+01  9.5567e+00    0  1.000 33.160  2.21 2.237e+02  24.0503 
OBS: 56238.1480 DES-g shallow6 -7.38620e+00  3.6703e+00    0  1.000 32.030  1.78 3.638e+01  28.1873 
OBS: 56238.1600 DES-r shallow6  3.27310e+01  1.3332e+01    0  1.000 30.490  2.00 2.760e+01  25.5673 
OBS: 56238.1760 DES-i shallow6 -1.18480e+01  1.2356e+01    0  1.000 31.600  1.98 7.619e+01  24.6994 
OBS: 56238.1880 DES-z shallow6  1.76342e+01  1.1972e+01 4096  1.000 32.710  1.91 2.142e+02  24.0912 
OBS: 56244.1410 DES-g shallow6  9.82378e-01  2.7201e+00    0  1.000 32.350  1.77 3.638e+01  28.3286 
OBS: 56244.1520 DES-r shallow6  3.02933e+00  7.3824e+00    0  1.000 31.000  1.78 2.760e+01  25.8761 
OBS: 56244.1680 DES-i shallow6  2.63814e+00  7.0234e+00    0  1.000 32.140  1.85 7.619e+01  24.9742 
OBS: 56244.1800 DES-z shallow6  3.83603e+01  7.2117e+00    0  1.000 33.090  1.63 2.142e+02  24.2414 
OBS: 56246.1520 DES-g shallow6  2.22744e+00  2.3386e+00    0  1.000 32.230  1.36 3.638e+01  28.4876 
OBS: 56246.1640 DES-r shallow6  1.49543e+00  7.2227e+00    0  1.000 30.880  1.56 2.760e+01  25.9713 
OBS: 56246.1800 DES-i shallow6 -1.30656e-01  5.2328e+00    0  1.000 32.260  1.54 7.619e+01  25.0621 
OBS: 56246.1910 DES-z shallow6 -2.96515e+01  1.9100e+01    0  1.000 32.050  1.66 2.142e+02  24.3066 
OBS: 56258.1020 DES-g shallow6  1.04009e+01  9.2684e+00    0  1.000 32.350  1.59 1.428e+02  29.3764 
OBS: 56258.1090 DES-r shallow6  4.61103e+00  1.4304e+01    0  1.000 30.950  1.38 6.939e+01  26.3821 
OBS: 56258.1250 DES-i shallow6  9.74843e+00  1.5564e+01    0  1.000 32.130  1.46 2.136e+02  25.5113 
OBS: 56258.1410 DES-z shallow6  1.01842e+01  8.1259e+00    0  1.000 33.210  1.56 2.823e+02  24.7359 
OBS: 56266.1560 DES-g shallow6 -1.38234e+00  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  28.9193 
OBS: 56266.1680 DES-r shallow6 -2.64957e-01  7.2548e+00    0  1.000 30.950  1.63 2.841e+01  26.4927 
OBS: 56266.1800 DES-i shallow6  9.40429e+00  6.1598e+00    0  1.000 32.080  1.49 7.843e+01  25.6980 
OBS: 56266.1910 DES-z shallow6  5.50419e+00  7.9683e+00    0  1.000 33.230  2.00 2.199e+02  24.9696 
OBS: 56276.1910 DES-g shallow6  5.84554e-01  3.1980e+00    0  1.000 32.400  2.18 3.638e+01  29.6496 
OBS: 56276.2030 DES-r shallow6 -1.66751e+01  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  26.6593 
OBS: 56276.2110 DES-i shallow6 -3.72002e+00  7.8969e+00    0  1.000 32.220  2.24 7.619e+01  25.8060 
OBS: 56276.2230 DES-z shallow6  1.45277e+00  1.0119e+01    0  1.000 33.180  2.49 2.142e+02  25.1642 
OBS: 56288.0350 DES-g shallow6  3.18910e+01  1.5950e+01    0  1.000 32.100  2.70 1.148e+02  32.8934 
OBS: 56288.0430 DES-r shallow6  2.65216e+00  2.2516e+01    0  1.000 30.990  3.10 5.000e+01  26.8689 
OBS: 56288.0510 DES-i shallow6 -2.20613e+01  1.5660e+01    0  1.000 32.570  3.19 1.474e+02  25.8633 
OBS: 56288.0660 DES-z shallow6 -6.11672e+00  1.1143e+01    0  1.000 33.640  3.37 2.664e+02  25.3269 
OBS: 56296.0470 DES-g shallow6  3.57809e+00  2.2127e+00    0  1.000 32.300  1.37 3.638e+01  35.2174 
OBS: 56296.0510 DES-r shallow6 -1.61206e+00  6.4637e+00    0  1.000 30.950  1.49 2.760e+01  27.0121 
OBS: 56296.0590 DES-i shallow6 -1.02919e+01  5.6900e+00    0  1.000 32.190  1.57 7.619e+01  25.9037 
OBS: 56296.0620 DES-z shallow6 -9.78120e-01  6.2821e+00    0  1.000 33.140  1.49 2.142e+02  25.4395 
OBS: 56305.1020 DES-g shallow6 -1.33574e-01  2.2975e+00    0  1.000 32.360  1.51 3.638e+01  37.8440 
OBS: 56305.1090 DES-r shallow6  2.37362e+00  7.1565e+00    0  1.000 30.990  1.71 2.760e+01  27.1740 
OBS: 56305.1130 DES-i shallow6  1.70393e+00  6.5380e+00    0  1.000 32.100  1.66 7.619e+01  25.9495 
OBS: 56306.0430 DES-z shallow6  1.47451e+01  7.6544e+00    0  1.000 33.180  1.88 2.145e+02  25.5800 
END_PHOTOMETRY: 

