SURVEY:   DES
SNID:             31233  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56233.871     # estimate for LC fit codes
MJD_TRIGGER:       56221.125  
MJD_DETECT_FIRST:  56221.105  
MJD_DETECT_LAST:   56304.055  

REDSHIFT_HELIO:   0.198704 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.198303 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19927 
SIM_REDSHIFT_CMB:    0.19887  
SIM_REDSHIFT_HOST:   0.19927 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9385   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.024     # coh model scatter 
SIM_PEAKMJD:         56233.109    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.2460e-05 
SIM_SALT2x1:         -2.3427 
SIM_SALT2c:          0.1356 
SIM_SALT2mB:         21.3354 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8130  # spectro-search efficiency 
SIM_TRESTMIN:        -15.74  # days 
SIM_TRESTMAX:        65.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.514 21.311 21.318 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.2380 DES-g shallow1  5.42625e-01  1.8470e+00    0  1.000 32.410  1.27 3.638e+01 99 
OBS: 56215.1640 DES-r shallow1  7.07105e+00  6.3194e+00    0  1.000 31.000  1.52 2.760e+01 99 
OBS: 56215.1800 DES-i shallow1 -1.65107e+00  5.1988e+00    0  1.000 32.260  1.53 7.619e+01 99 
OBS: 56221.1050 DES-g shallow1  5.44137e+01  5.8527e+00 4096  1.000 31.970  2.42 4.010e+01  23.1746 
OBS: 56221.1170 DES-r shallow1  8.25938e+01  1.2514e+01    0  1.000 30.780  2.41 2.792e+01  22.9251 
OBS: 56221.1250 DES-i shallow1  8.86831e+01  1.3300e+01 4096  1.000 31.720  2.34 7.712e+01  22.6156 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56221.1250
OBS: 56228.1090 DES-g shallow1  1.94377e+02  8.7976e+00 4096  1.000 32.050  1.59 1.007e+02  21.6691 
OBS: 56228.1130 DES-r shallow1  2.17364e+02  1.1702e+01 4096  1.000 30.760  1.43 4.348e+01  21.5301 
OBS: 56228.1210 DES-i shallow1  2.83443e+02  1.3196e+01 4096  1.000 31.900  1.67 1.261e+02  21.4564 
OBS: 56230.0590 DES-g shallow1  2.29278e+02  7.9211e+00 4096  1.000 32.350  1.54 1.233e+02  21.5490 
OBS: 56230.0700 DES-r shallow1  2.71748e+02  1.2499e+01 4096  1.000 30.980  1.60 5.143e+01  21.4014 
OBS: 56230.0860 DES-i shallow1  2.77541e+02  1.0662e+01 4096  1.000 32.160  1.43 1.509e+02  21.3815 
OBS: 56235.0620 DES-g shallow1  2.41294e+02  5.0697e+00 4096  1.000 32.080  2.39 3.638e+01  21.5713 
OBS: 56235.0740 DES-r shallow1  3.19703e+02  1.7784e+01    0  1.000 30.670  3.08 2.760e+01  21.3069 
OBS: 56235.0900 DES-i shallow1  3.06869e+02  2.0522e+01 4096  1.000 31.670  3.48 7.619e+01  21.3218 
OBS: 56236.3400 DES-g shallow1  2.24500e+02  4.4077e+00 4096  1.000 32.360  1.88 5.325e+01  21.6340 
OBS: 56237.1250 DES-r shallow1  2.70073e+02  1.0863e+01 4096  1.000 30.840  2.14 2.760e+01  21.3321 
OBS: 56237.1290 DES-i shallow1  2.91653e+02  8.1414e+00 4096  1.000 32.110  2.02 7.619e+01  21.3761 
OBS: 56237.3400 DES-g shallow1  2.19282e+02  7.5802e+00 4096  1.000 31.650  1.93 4.744e+01  21.6978 
OBS: 56238.3400 DES-g shallow1  1.88552e+02  6.9654e+00 4096  1.000 31.650  1.94 4.314e+01  21.7726 
OBS: 56243.1170 DES-r shallow1  2.17962e+02  1.0557e+01 4096  1.000 30.940  2.31 2.760e+01  21.6125 
OBS: 56243.1250 DES-i shallow1  2.06298e+02  7.8952e+00 4096  1.000 32.180  2.11 7.619e+01  21.7537 
OBS: 56243.3360 DES-g shallow1  1.18107e+02  2.9238e+00 4096  1.000 32.380  1.80 3.638e+01  22.3177 
OBS: 56244.3200 DES-g shallow1  1.06479e+02  2.9317e+00 4096  1.000 32.390  1.84 3.638e+01  22.4562 
OBS: 56244.3360 DES-r shallow1  2.01240e+02  8.3698e+00 4096  1.000 31.010  1.92 2.760e+01  21.6986 
OBS: 56245.1170 DES-i shallow1  1.64184e+02  2.3869e+01 4096  1.000 30.870  1.94 7.619e+01  21.8910 
OBS: 56245.3360 DES-g shallow1  9.19356e+01  2.3739e+00 4096  1.000 32.290  1.31 3.638e+01  22.6015 
OBS: 56246.0350 DES-r shallow1  1.85410e+02  7.4075e+00 4096  1.000 31.010  1.68 2.760e+01  21.8094 
OBS: 56246.3360 DES-g shallow1  7.60070e+01  2.3476e+00 4096  1.000 32.290  1.32 3.638e+01  22.7470 
OBS: 56247.3050 DES-i shallow1  1.62115e+02  5.5679e+00 4096  1.000 32.160  1.44 7.619e+01  21.9758 
OBS: 56254.1720 DES-g shallow1  3.10973e+01  3.2372e+00 4096  1.000 32.390  1.25 6.415e+01  23.8831 
OBS: 56254.1840 DES-r shallow1  1.15265e+02  6.7304e+00 4096  1.000 30.960  1.26 3.303e+01  22.2506 
OBS: 56258.3010 DES-i shallow1  1.44937e+02  1.1058e+01 4096  1.000 32.170  1.67 1.364e+02  22.1790 
OBS: 56261.0510 DES-g shallow1  2.13442e+01  5.4814e+00    0  1.000 32.180  1.16 9.829e+01  24.4674 
OBS: 56261.0660 DES-r shallow1  8.68847e+01  1.1953e+01 4096  1.000 30.470  1.19 4.163e+01  22.6772 
OBS: 56261.2150 DES-i shallow1  1.34363e+02  6.4362e+00 4096  1.000 32.350  1.31 1.180e+02  22.2612 
OBS: 56274.1600 DES-g shallow1  1.25643e+01  2.4147e+00    0  1.000 32.320  1.51 3.638e+01  24.9735 
OBS: 56274.1760 DES-r shallow1  2.73528e+01  6.4497e+00    0  1.000 30.960  1.48 2.760e+01  23.6383 
OBS: 56274.1800 DES-i shallow1  3.65482e+01  5.8615e+00 4096  1.000 32.080  1.45 7.619e+01  23.5322 
OBS: 56283.1560 DES-g shallow1  1.64061e+01  2.9670e+00    0  1.000 32.320  1.11 6.238e+01  25.0671 
OBS: 56283.1680 DES-r shallow1  4.10343e+01  5.7010e+00 4096  1.000 31.030  1.17 3.314e+01  23.7091 
OBS: 56283.1840 DES-i shallow1  4.04602e+01  5.4102e+00    0  1.000 32.170  1.18 9.401e+01  23.6961 
OBS: 56288.2420 DES-g shallow1  1.11913e+01  7.4852e+00    0  1.000 32.420  1.91 1.021e+02  25.2766 
OBS: 56288.2580 DES-r shallow1  1.87275e+01  1.3637e+01    0  1.000 30.950  2.09 4.291e+01  23.8126 
OBS: 56288.2660 DES-i shallow1  4.59185e+01  1.3883e+01    0  1.000 32.120  2.22 1.237e+02  23.7974 
OBS: 56289.2730 DES-g shallow1  2.92476e+00  9.1476e+00    0  1.000 32.380  2.13 1.080e+02  25.3342 
OBS: 56292.1910 DES-r shallow1  4.25139e+01  8.3875e+00    0  1.000 30.830  1.48 3.234e+01  23.9419 
OBS: 56292.1990 DES-i shallow1  2.43430e+01  6.3822e+00 4096  1.000 32.070  1.33 9.014e+01  23.9232 
OBS: 56292.2660 DES-g shallow1  1.53317e+01  4.9621e+00    0  1.000 32.450  1.91 6.904e+01  25.5259 
OBS: 56304.0430 DES-g shallow1  5.58594e+00  1.8345e+00    0  1.000 32.310  1.14 3.638e+01  26.3924 
OBS: 56304.0510 DES-r shallow1  1.83599e+01  5.2787e+00    0  1.000 30.950  1.20 2.760e+01  24.3787 
OBS: 56304.0550 DES-i shallow1  2.16128e+01  4.1727e+00 4096  1.000 32.110  1.06 7.619e+01  24.3466 
OBS: 56312.0470 DES-g shallow1  9.76573e-01  5.1924e+00    0  1.000 32.280  2.04 5.776e+01  26.9828 
OBS: 56312.0550 DES-r shallow1  1.47685e+01  8.7053e+00    0  1.000 30.980  1.79 3.218e+01  24.6735 
OBS: 56312.0660 DES-i shallow1  1.05982e+01  5.6440e+00    0  1.000 32.170  1.28 9.103e+01  24.6328 
END_PHOTOMETRY: 

