SURVEY:   DES
SNID:             17484  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56250.906     # estimate for LC fit codes
MJD_TRIGGER:       56235.117  
MJD_DETECT_FIRST:  56235.109  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.492794 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.492262 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49315 
SIM_REDSHIFT_CMB:    0.49262  
SIM_REDSHIFT_HOST:   0.49315 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2122   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.141     # coh model scatter 
SIM_PEAKMJD:         56249.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0252e-05 
SIM_SALT2x1:         0.4881 
SIM_SALT2c:          -0.1281 
SIM_SALT2mB:         22.3688 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2213  # spectro-search efficiency 
SIM_TRESTMIN:        -14.59  # days 
SIM_TRESTMAX:        67.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.012 22.200 22.497 22.598  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1370 DES-g shallow2  6.84132e+00  6.6207e+00    0  1.000 32.290  1.49 1.027e+02  26.0733 
OBS: 56228.1450 DES-r shallow2 -6.21475e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  24.6188 
OBS: 56228.1560 DES-i shallow2  1.40345e+01  9.8435e+00    0  1.000 31.970  1.31 1.296e+02  24.7938 
OBS: 56228.1720 DES-z shallow2  6.93962e+00  8.6430e+00    0  1.000 32.880  1.34 2.579e+02  24.9216 
OBS: 56230.1050 DES-g shallow2  1.14249e+01  8.6132e+00    0  1.000 32.210  1.47 1.260e+02  25.0383 
OBS: 56230.1130 DES-r shallow2  4.01138e+01  1.4038e+01    0  1.000 30.900  1.67 5.315e+01  23.9457 
OBS: 56230.1210 DES-i shallow2  1.32647e+01  1.3572e+01    0  1.000 32.070  1.64 1.567e+02  24.2013 
OBS: 56230.1290 DES-z shallow2  1.68499e+01  8.5663e+00    0  1.000 33.070  1.47 2.775e+02  24.3388 
OBS: 56235.1090 DES-g shallow2  2.80855e+01  4.6397e+00 4096  1.000 32.280  2.81 3.638e+01  23.7643 
OBS: 56235.1170 DES-r shallow2  6.49249e+01  1.2168e+01 4096  1.000 30.870  2.58 2.760e+01  22.9901 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1172
OBS: 56235.1250 DES-i shallow2  4.66491e+01  1.2808e+01    0  1.000 32.000  2.96 7.619e+01  23.3165 
OBS: 56235.1330 DES-z shallow2  4.88510e+01  1.0805e+01    0  1.000 33.110  2.49 2.142e+02  23.4499 
OBS: 56237.1450 DES-g shallow2  4.09678e+01  4.8160e+00 4096  1.000 31.900  2.04 3.638e+01  23.4258 
OBS: 56237.1480 DES-r shallow2  7.63466e+01  1.0568e+01 4096  1.000 30.660  1.83 2.760e+01  22.7346 
OBS: 56237.1600 DES-i shallow2  2.97654e+01  1.1679e+01 4096  1.000 31.680  2.01 7.619e+01  23.0725 
OBS: 56237.1760 DES-z shallow2  8.15954e+01  1.3300e+01    0  1.000 32.620  1.95 2.142e+02  23.1990 
OBS: 56243.1410 DES-g shallow2  7.26688e+01  2.7948e+00 4096  1.000 32.350  1.72 3.638e+01  22.9174 
OBS: 56243.1520 DES-r shallow2  1.23476e+02  7.3836e+00 4096  1.000 31.000  1.70 2.760e+01  22.2872 
OBS: 56243.1680 DES-i shallow2  9.01578e+01  6.7352e+00 4096  1.000 32.140  1.75 7.619e+01  22.6327 
OBS: 56243.1800 DES-z shallow2  8.52087e+01  6.7474e+00 4096  1.000 33.090  1.52 2.142e+02  22.7508 
OBS: 56245.1290 DES-g shallow2  6.92998e+01  3.1132e+00 4096  1.000 32.230  1.73 3.638e+01  22.8964 
OBS: 56245.1370 DES-r shallow2  1.26589e+02  8.2440e+00 4096  1.000 30.690  1.42 2.760e+01  22.2306 
OBS: 56245.1520 DES-i shallow2  1.01505e+02  6.0248e+00 4096  1.000 32.050  1.43 7.619e+01  22.5700 
OBS: 56245.1640 DES-z shallow2  8.55221e+01  6.9906e+00 4096  1.000 33.100  1.59 2.142e+02  22.6869 
OBS: 56247.3240 DES-g shallow2  6.60245e+01  2.4177e+00 4096  1.000 32.330  1.44 3.638e+01  22.9195 
OBS: 56247.3400 DES-r shallow2  1.47796e+02  7.2049e+00 4096  1.000 31.020  1.67 2.760e+01  22.1986 
OBS: 56248.2070 DES-i shallow2  9.80772e+01  5.7486e+00 4096  1.000 32.180  1.54 7.619e+01  22.5112 
OBS: 56248.2150 DES-z shallow2  8.76667e+01  6.2954e+00 4096  1.000 33.180  1.54 2.142e+02  22.6204 
OBS: 56258.3320 DES-g shallow2  3.85558e+01  7.3346e+00 4096  1.000 32.320  1.55 1.122e+02  23.5735 
OBS: 56259.1600 DES-r shallow2  1.10429e+02  9.4973e+00 4096  1.000 30.980  1.23 5.140e+01  22.4473 
OBS: 56260.1600 DES-i shallow2  9.65821e+01  8.8072e+00 4096  1.000 32.170  1.28 1.417e+02  22.6399 
OBS: 56260.1720 DES-z shallow2  8.08480e+01  7.2076e+00 4096  1.000 33.270  1.52 2.706e+02  22.7390 
OBS: 56261.2420 DES-g shallow2  2.17378e+01  4.3540e+00 4096  1.000 32.460  1.19 9.838e+01  23.8123 
OBS: 56268.1560 DES-r shallow2  6.60678e+01  6.7852e+00 4096  1.000 30.910  1.46 2.760e+01  22.9478 
OBS: 56268.1720 DES-i shallow2  7.64643e+01  7.0228e+00 4096  1.000 32.110  1.78 7.619e+01  22.9514 
OBS: 56268.1800 DES-z shallow2  6.74454e+01  7.5164e+00 4096  1.000 33.160  1.81 2.142e+02  23.0735 
OBS: 56274.1950 DES-g shallow2  7.69163e+00  2.3458e+00    0  1.000 32.310  1.46 3.638e+01  25.0076 
OBS: 56278.1800 DES-r shallow2  4.23603e+01  4.8210e+00 4096  1.000 30.990  1.11 2.760e+01  23.7036 
OBS: 56278.1950 DES-i shallow2  5.20016e+01  5.1734e+00 4096  1.000 32.250  1.49 7.619e+01  23.3397 
OBS: 56278.2070 DES-z shallow2  4.78040e+01  6.0775e+00 4096  1.000 33.250  1.59 2.142e+02  23.3175 
OBS: 56283.2030 DES-g shallow2  1.23854e+00  3.3380e+00    0  1.000 32.340  1.26 6.367e+01  25.7406 
OBS: 56288.1680 DES-r shallow2  2.60872e+01  1.0855e+01    0  1.000 30.970  1.65 4.402e+01  24.3759 
OBS: 56288.1760 DES-i shallow2  2.63657e+01  1.1209e+01    0  1.000 32.180  1.84 1.274e+02  23.6872 
OBS: 56288.1840 DES-z shallow2  4.54878e+01  9.1494e+00    0  1.000 33.220  1.92 2.604e+02  23.4730 
OBS: 56289.1910 DES-g shallow2  3.22307e+00  6.8555e+00    0  1.000 32.390  1.58 1.101e+02  26.1984 
OBS: 56292.2300 DES-r shallow2  7.27381e+00  6.8671e+00    0  1.000 31.030  1.47 3.242e+01  24.5950 
OBS: 56292.2420 DES-i shallow2  3.59692e+01  6.5471e+00    0  1.000 32.280  1.65 9.038e+01  23.8323 
OBS: 56292.2580 DES-z shallow2  3.24934e+01  8.0354e+00    0  1.000 33.260  1.93 2.360e+02  23.5733 
OBS: 56298.0390 DES-g shallow2  6.59665e-01  2.3172e+00    0  1.000 32.300  1.44 3.638e+01  26.5353 
OBS: 56304.0860 DES-r shallow2  4.97044e+00  5.5974e+00    0  1.000 30.970  1.31 2.760e+01  25.0925 
OBS: 56304.0940 DES-i shallow2  2.16318e+01  4.9763e+00    0  1.000 32.170  1.34 7.619e+01  24.3141 
OBS: 56304.1020 DES-z shallow2  3.22178e+01  5.7198e+00    0  1.000 33.200  1.43 2.142e+02  24.0306 
OBS: 56308.0430 DES-g shallow2  2.26837e-02  1.7126e+00    0  1.000 32.410  1.09 3.955e+01  26.8431 
OBS: 56312.1130 DES-r shallow2  9.17474e+00  8.0106e+00    0  1.000 30.970  1.61 3.270e+01  25.2163 
OBS: 56312.1250 DES-i shallow2  1.33355e+01  8.0676e+00    0  1.000 32.110  1.70 9.280e+01  24.5842 
OBS: 56313.0470 DES-z shallow2  3.47740e+01  1.0534e+01    0  1.000 33.130  2.32 2.284e+02  24.3148 
OBS: 56317.1410 DES-g shallow2  1.38840e+00  5.3951e+00    0  1.000 32.370  1.55 8.651e+01  27.1375 
OBS: 56320.1020 DES-r shallow2  1.70641e+01  8.1324e+00    0  1.000 31.040  1.68 3.397e+01  25.3511 
OBS: 56320.1090 DES-i shallow2  1.18091e+01  7.7863e+00    0  1.000 32.220  1.78 9.470e+01  24.7479 
OBS: 56321.0430 DES-z shallow2  1.98161e+01  6.3271e+00    0  1.000 33.200  1.43 2.373e+02  24.5010 
OBS: 56321.1250 DES-g shallow2 -3.73918e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  27.2360 
OBS: 56333.0430 DES-r shallow2  4.45294e+00  5.6645e+00    0  1.000 30.940  1.29 2.760e+01  25.5844 
OBS: 56333.0510 DES-i shallow2 -1.82589e+00  5.0853e+00    0  1.000 32.140  1.34 7.619e+01  24.8907 
OBS: 56333.0700 DES-g shallow2  4.74371e-02  1.6731e+00    0  1.000 32.310  1.05 3.638e+01  27.4883 
OBS: 56333.0860 DES-z shallow2  9.64111e+00  6.5267e+00    0  1.000 33.190  1.62 2.142e+02  24.7160 
OBS: 56341.0900 DES-g shallow2  9.19458e-01  3.0607e+00    0  1.000 32.360  1.40 5.325e+01  27.6613 
OBS: 56341.1130 DES-r shallow2  2.00288e+00  9.6450e+00    0  1.000 30.970  2.03 3.117e+01  25.7317 
OBS: 56341.1250 DES-i shallow2  1.91061e-01  9.9599e+00    0  1.000 32.110  2.22 8.780e+01  24.9804 
OBS: 56344.9920 DES-z shallow2  2.10606e-01  8.4408e+00    0  1.000 33.170  1.89 2.333e+02  24.9326 
OBS: 56350.0700 DES-g shallow2  1.00751e+01  5.6953e+00    0  1.000 32.400  2.18 6.635e+01  27.8551 
OBS: 56350.0820 DES-r shallow2  1.23509e+01  1.0974e+01    0  1.000 30.980  2.37 3.055e+01  25.8954 
OBS: 56350.0980 DES-i shallow2  1.02484e+01  1.1858e+01    0  1.000 32.070  2.65 8.431e+01  25.0802 
OBS: 56351.0080 DES-z shallow2  2.00528e+01  8.2247e+00    0  1.000 33.200  2.06 2.142e+02  25.0420 
END_PHOTOMETRY: 

