SURVEY:   DES
SNID:             37733  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.019  # MW mag-XT per band
PEAKMJD:  56283.918     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56320.094  

REDSHIFT_HELIO:   0.567245 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.566722 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56769 
SIM_REDSHIFT_CMB:    0.56717  
SIM_REDSHIFT_HOST:   0.56769 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5792   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0138   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.008     # coh model scatter 
SIM_PEAKMJD:         56283.215    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.5047e-06 
SIM_SALT2x1:         0.1691 
SIM_SALT2c:          -0.0001 
SIM_SALT2mB:         23.1902 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0904  # spectro-search efficiency 
SIM_TRESTMIN:        -15.90  # days 
SIM_TRESTMAX:        41.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.394 23.040 22.948 22.952  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.3010 DES-i shallow1  1.99007e+01  1.0981e+01    0  1.000 32.170  1.67 1.364e+02  26.3962 
OBS: 56258.3160 DES-z shallow1  2.16513e+01  8.7814e+00    0  1.000 33.180  1.76 2.629e+02  26.3142 
OBS: 56261.0510 DES-g shallow1 -5.90617e+00  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  26.8819 
OBS: 56261.0660 DES-r shallow1  9.86897e+00  1.1742e+01    0  1.000 30.470  1.19 4.163e+01  25.3687 
OBS: 56261.2150 DES-i shallow1 -4.12729e-01  6.3152e+00    0  1.000 32.350  1.31 1.180e+02  25.1391 
OBS: 56261.2300 DES-z shallow1 -1.12288e-01  5.8358e+00    0  1.000 33.250  1.29 2.544e+02  25.1546 
OBS: 56274.1600 DES-g shallow1  1.33677e+01  2.4166e+00 4096  1.000 32.320  1.51 3.638e+01  24.2412 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  4.83409e+01  6.5166e+00 4096  1.000 30.960  1.48 2.760e+01  23.2364 
OBS: 56274.1800 DES-i shallow1  5.58884e+01  5.8857e+00 4096  1.000 32.080  1.45 7.619e+01  23.1872 
OBS: 56274.1880 DES-z shallow1  4.68198e+01  6.9031e+00    0  1.000 33.190  1.71 2.142e+02  23.2258 
OBS: 56283.1560 DES-g shallow1  1.70273e+01  2.9682e+00 4096  1.000 32.320  1.11 6.238e+01  24.3904 
OBS: 56283.1680 DES-r shallow1  6.14701e+01  5.7700e+00 4096  1.000 31.030  1.17 3.314e+01  23.0397 
OBS: 56283.1840 DES-i shallow1  6.70437e+01  5.4434e+00 4096  1.000 32.170  1.18 9.401e+01  22.9482 
OBS: 56283.1950 DES-z shallow1  6.81765e+01  5.9696e+00 4096  1.000 33.190  1.39 2.274e+02  22.9518 
OBS: 56288.2420 DES-g shallow1  2.84222e+00  7.4792e+00    0  1.000 32.420  1.91 1.021e+02  24.7864 
OBS: 56288.2580 DES-r shallow1  9.04221e+01  1.3746e+01    0  1.000 30.950  2.09 4.291e+01  23.1457 
OBS: 56288.2660 DES-i shallow1  5.80719e+01  1.3889e+01    0  1.000 32.120  2.22 1.237e+02  22.9835 
OBS: 56288.2730 DES-z shallow1  6.44500e+01  1.1345e+01 4096  1.000 33.220  2.39 2.594e+02  22.9611 
OBS: 56289.2730 DES-g shallow1  6.18697e+00  9.1496e+00    0  1.000 32.380  2.13 1.080e+02  24.8828 
OBS: 56292.1910 DES-r shallow1  4.20114e+01  8.3861e+00    0  1.000 30.830  1.48 3.234e+01  23.2963 
OBS: 56292.1990 DES-i shallow1  5.98150e+01  6.4233e+00 4096  1.000 32.070  1.33 9.014e+01  23.0569 
OBS: 56292.2150 DES-z shallow1  6.54637e+01  6.0732e+00 4096  1.000 33.370  1.61 2.360e+02  23.0449 
OBS: 56292.2660 DES-g shallow1  5.68816e+00  4.9519e+00    0  1.000 32.450  1.91 6.904e+01  25.1619 
OBS: 56304.0430 DES-g shallow1  4.48922e+00  1.8310e+00    0  1.000 32.310  1.14 3.638e+01  26.1792 
OBS: 56304.0510 DES-r shallow1  2.28622e+01  5.2964e+00    0  1.000 30.950  1.20 2.760e+01  24.0542 
OBS: 56304.0550 DES-i shallow1  3.44405e+01  4.1946e+00 4096  1.000 32.110  1.06 7.619e+01  23.4592 
OBS: 56304.0700 DES-z shallow1  3.65585e+01  4.4508e+00 4096  1.000 33.150  1.06 2.142e+02  23.5355 
OBS: 56312.0470 DES-g shallow1  3.55369e+00  5.1955e+00    0  1.000 32.280  2.04 5.776e+01  26.7831 
OBS: 56312.0550 DES-r shallow1 -4.43789e+00  8.6709e+00    0  1.000 30.980  1.79 3.218e+01  24.7167 
OBS: 56312.0660 DES-i shallow1  3.24842e+01  5.6702e+00    0  1.000 32.170  1.28 9.103e+01  23.8438 
OBS: 56312.0900 DES-z shallow1  3.13783e+01  5.4797e+00    0  1.000 33.210  1.32 2.244e+02  23.7180 
OBS: 56320.0590 DES-g shallow1  2.11313e+00  3.6354e+00    0  1.000 32.290  1.04 8.057e+01  27.4567 
OBS: 56320.0700 DES-r shallow1  5.37906e+00  6.3715e+00    0  1.000 30.980  1.25 3.392e+01  25.2596 
OBS: 56320.0860 DES-i shallow1  1.47087e+01  6.8773e+00    0  1.000 32.210  1.56 9.449e+01  24.2745 
OBS: 56320.0940 DES-z shallow1  3.14179e+01  7.1534e+00 4096  1.000 33.230  1.60 2.465e+02  23.8476 
OBS: 56332.0940 DES-g shallow1  1.19889e+00  2.4247e+00    0  1.000 32.310  1.52 3.638e+01  27.9288 
OBS: 56332.1020 DES-r shallow1 -5.87069e-01  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  25.8731 
OBS: 56332.1090 DES-i shallow1  9.53507e+00  6.5936e+00    0  1.000 32.180  1.80 7.619e+01  24.8247 
OBS: 56332.1170 DES-z shallow1  2.46563e+01  7.0636e+00    0  1.000 33.170  1.72 2.142e+02  24.2029 
OBS: 56340.0430 DES-g shallow1  4.34927e+00  3.5315e+00    0  1.000 32.360  1.78 4.807e+01  28.1256 
OBS: 56340.0550 DES-r shallow1 -1.18377e+01  8.1808e+00    0  1.000 30.960  1.77 2.994e+01  26.1288 
OBS: 56340.0660 DES-i shallow1  1.10117e+01  7.9973e+00    0  1.000 32.170  1.97 8.381e+01  25.1145 
OBS: 56340.0740 DES-z shallow1  8.16739e+00  8.1544e+00    0  1.000 33.180  1.96 2.192e+02  24.4967 
OBS: 56348.0270 DES-g shallow1 -1.69093e+00  4.1706e+00    0  1.000 32.160  1.09 7.828e+01  28.0241 
OBS: 56348.0430 DES-r shallow1 -9.99306e+00  7.0331e+00    0  1.000 30.830  1.23 3.317e+01  26.2425 
OBS: 56348.0550 DES-i shallow1  1.04388e+01  6.3572e+00    0  1.000 32.020  1.24 9.222e+01  25.3246 
OBS: 56348.0700 DES-z shallow1  2.98464e+01  1.0345e+01    0  1.000 33.270  2.41 2.457e+02  24.7326 
END_PHOTOMETRY: 

