SURVEY:   DES
SNID:             15082  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.087 0.058 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56238.438     # estimate for LC fit codes
MJD_TRIGGER:       56228.031  
MJD_DETECT_FIRST:  56222.047  
MJD_DETECT_LAST:   56318.078  

REDSHIFT_HELIO:   0.148271 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.147326 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14757 
SIM_REDSHIFT_CMB:    0.14662  
SIM_REDSHIFT_HOST:   0.14757 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.2102   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0239   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.035     # coh model scatter 
SIM_PEAKMJD:         56239.898    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0564e-04 
SIM_SALT2x1:         0.5523 
SIM_SALT2c:          0.0264 
SIM_SALT2mB:         19.8522 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -18.03  # days 
SIM_TRESTMAX:        68.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.998 20.000 20.294 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.2300 DES-i deep2  9.09236e+00  1.6367e+00    0  1.000 34.590  1.38 2.286e+02  25.0195 
OBS: 56221.3240 DES-g deep2  1.74553e+01  1.2491e+01    0  1.000 31.100  1.99 4.763e+01  23.8225 
OBS: 56221.3400 DES-r deep2  4.63196e+01  1.3497e+01    0  1.000 32.160  2.05 1.352e+02  23.3148 
OBS: 56222.0470 DES-i deep2  6.21232e+01  6.5372e+00 4096  1.000 34.100  3.41 2.355e+02  23.0059 
OBS: 56228.0310 DES-g deep2  4.86666e+02  2.6391e+01 4096  1.000 31.510  1.67 1.773e+02  20.8726 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.0312
OBS: 56228.0470 DES-r deep2  4.27266e+02  1.1757e+01 4096  1.000 33.030  1.66 3.223e+02  20.9210 
OBS: 56228.3320 DES-i deep2  4.41064e+02  7.1165e+00 4096  1.000 34.570  2.13 6.301e+02  20.9067 
OBS: 56229.0310 DES-g deep2  5.14995e+02  3.0986e+01 4096  1.000 31.510  1.65 2.112e+02  20.6957 
OBS: 56229.3050 DES-r deep2  5.25898e+02  4.7345e+00 4096  1.000 34.430  1.95 3.969e+02  20.7128 
OBS: 56229.3200 DES-i deep2  4.99840e+02  7.9996e+00 4096  1.000 34.540  1.94 7.569e+02  20.7621 
OBS: 56230.3160 DES-g deep2  6.35717e+02  8.4766e+00 4096  1.000 32.900  1.56 2.144e+02  20.4929 
OBS: 56230.3280 DES-r deep2  6.03040e+02  4.0799e+00 4096  1.000 34.470  1.76 3.892e+02  20.5585 
OBS: 56230.3440 DES-i deep2  5.60400e+02  7.5732e+00 4096  1.000 34.550  1.90 7.373e+02  20.6271 
OBS: 56235.0200 DES-g deep2  9.57898e+02  4.2502e+00 4096  1.000 32.790  2.48 4.763e+01  20.0669 
OBS: 56235.0270 DES-r deep2  8.57215e+02  3.3393e+00 4096  1.000 34.120  2.81 1.352e+02  20.1328 
OBS: 56235.0390 DES-i deep2  7.38718e+02  5.8172e+00 4096  1.000 34.120  3.11 2.286e+02  20.3172 
OBS: 56236.3240 DES-g deep2  9.58764e+02  4.8313e+00 4096  1.000 32.970  2.59 6.876e+01  20.0208 
OBS: 56237.0230 DES-r deep2  9.67542e+02  2.4760e+00 4096  1.000 34.430  2.61 1.352e+02  20.0566 
OBS: 56237.0390 DES-i deep2  7.50855e+02  3.6367e+00 4096  1.000 34.560  2.86 2.286e+02  20.3030 
OBS: 56238.0230 DES-g deep2  9.88157e+02  3.8037e+00 4096  1.000 32.940  2.44 4.763e+01  19.9908 
OBS: 56243.0270 DES-r deep2  9.93306e+02  2.6739e+00 4096  1.000 34.440  2.91 1.352e+02  20.0061 
OBS: 56243.0390 DES-i deep2  7.74129e+02  3.5636e+00 4096  1.000 34.570  2.82 2.286e+02  20.3092 
OBS: 56244.0270 DES-g deep2  8.72296e+02  3.9598e+00 4096  1.000 32.940  2.73 4.763e+01  20.1109 
OBS: 56245.0270 DES-r deep2  9.90364e+02  1.8348e+00 4096  1.000 34.500  1.76 1.352e+02  20.0413 
OBS: 56245.0430 DES-i deep2  7.18415e+02  2.2821e+00 4096  1.000 34.610  1.76 2.286e+02  20.3412 
OBS: 56246.0270 DES-g deep2  8.35441e+02  2.8966e+00 4096  1.000 33.010  1.65 4.763e+01  20.1996 
OBS: 56247.2070 DES-r deep2  9.11088e+02  1.7952e+00 4096  1.000 34.450  1.64 1.352e+02  20.1057 
OBS: 56247.2230 DES-i deep2  7.00964e+02  2.3243e+00 4096  1.000 34.540  1.68 2.286e+02  20.4210 
OBS: 56254.1600 DES-g deep2  4.88154e+02  3.8613e+00 4096  1.000 32.940  1.39 1.034e+02  20.7735 
OBS: 56258.1910 DES-r deep2  5.43348e+02  3.3627e+00 4096  1.000 34.470  1.69 3.306e+02  20.6612 
OBS: 56258.2150 DES-i deep2  4.03969e+02  5.8616e+00 4096  1.000 34.590  1.81 6.208e+02  20.9693 
OBS: 56261.0430 DES-g deep2  2.72866e+02  4.6589e+00 4096  1.000 32.940  1.34 1.404e+02  21.4428 
OBS: 56261.1090 DES-r deep2  4.99104e+02  3.1068e+00 4096  1.000 33.810  1.20 2.242e+02  20.7681 
OBS: 56261.1250 DES-i deep2  4.22913e+02  4.2845e+00 4096  1.000 34.120  1.31 3.993e+02  20.9580 
OBS: 56273.1760 DES-g deep2  1.05975e+02  2.1294e+00 4096  1.000 32.910  1.65 4.763e+01  22.4301 
OBS: 56273.1800 DES-r deep2  3.32691e+02  1.6683e+00 4096  1.000 34.340  1.67 1.352e+02  21.2248 
OBS: 56273.1950 DES-i deep2  3.77769e+02  2.6015e+00 4096  1.000 34.520  1.97 2.286e+02  21.0554 
OBS: 56281.1840 DES-g deep2  7.36890e+01  2.2623e+00 4096  1.000 32.830  1.68 4.763e+01  22.8485 
OBS: 56281.2030 DES-r deep2  2.29417e+02  1.6427e+00 4096  1.000 34.440  1.89 1.352e+02  21.6278 
OBS: 56282.1600 DES-i deep2  2.52008e+02  3.1872e+00 4096  1.000 34.490  1.68 3.277e+02  21.5097 
OBS: 56289.0860 DES-g deep2  4.96432e+01  5.6237e+00 4096  1.000 32.940  1.59 1.485e+02  23.0339 
OBS: 56289.0940 DES-r deep2  1.74169e+02  2.4193e+00 4096  1.000 34.440  1.75 2.267e+02  21.9445 
OBS: 56289.1090 DES-i deep2  1.85117e+02  3.5002e+00 4096  1.000 34.520  1.56 4.019e+02  21.8613 
OBS: 56297.0590 DES-g deep2  5.33568e+01  1.7455e+00 4096  1.000 32.950  1.44 4.763e+01  23.1782 
OBS: 56297.0620 DES-r deep2  1.46203e+02  1.2981e+00 4096  1.000 34.370  1.39 1.352e+02  22.1103 
OBS: 56297.0900 DES-i deep2  1.37812e+02  1.8293e+00 4096  1.000 34.480  1.35 2.286e+02  22.1480 
OBS: 56306.1210 DES-g deep2  4.57778e+01  2.3361e+00 4096  1.000 32.970  2.03 4.763e+01  23.3321 
OBS: 56307.0430 DES-r deep2  1.22381e+02  1.5310e+00 4096  1.000 34.420  1.76 1.369e+02  22.2634 
OBS: 56307.0620 DES-i deep2  1.10117e+02  2.1990e+00 4096  1.000 34.510  1.67 2.321e+02  22.4626 
OBS: 56318.0350 DES-g deep2  3.96149e+01  1.0151e+01    0  1.000 32.690  2.96 1.146e+02  23.5350 
OBS: 56318.0660 DES-r deep2  1.02312e+02  2.6331e+00 4096  1.000 34.880  3.68 1.789e+02  22.4333 
OBS: 56318.0780 DES-i deep2  7.82485e+01  4.6035e+00 4096  1.000 34.990  4.16 3.086e+02  22.8112 
END_PHOTOMETRY: 

