SURVEY:   DES
SNID:             66501  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56336.121     # estimate for LC fit codes
MJD_TRIGGER:       56319.086  
MJD_DETECT_FIRST:  56317.094  
MJD_DETECT_LAST:   56351.098  

REDSHIFT_HELIO:   0.287387 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.286875 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28726 
SIM_REDSHIFT_CMB:    0.28675  
SIM_REDSHIFT_HOST:   0.28726 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8366   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.194     # coh model scatter 
SIM_PEAKMJD:         56334.750    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1069e-05 
SIM_SALT2x1:         1.4864 
SIM_SALT2c:          0.0316 
SIM_SALT2mB:         21.3646 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7296  # spectro-search efficiency 
SIM_TRESTMIN:        -13.72  # days 
SIM_TRESTMAX:        12.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.763 21.523 21.521 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.0940 DES-r deep1  5.22608e+01  1.9473e+00 4096  1.000 34.440  1.70 1.904e+02  23.1391 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56319.0859
OBS: 56319.0860 DES-g deep1  6.70777e+01  4.1019e+00 4096  1.000 32.970  1.42 1.236e+02  22.8601 
OBS: 56319.0940 DES-i deep1  8.53880e+01  2.5890e+00 4096  1.000 34.590  1.55 3.198e+02  22.6852 
OBS: 56321.1020 DES-r deep1  1.29804e+02  2.7541e+00 4096  1.000 33.590  1.33 1.540e+02  22.2614 
OBS: 56327.0980 DES-g deep1  1.81111e+02  2.5293e+00 4096  1.000 32.910  1.92 4.763e+01  21.8419 
OBS: 56327.1050 DES-i deep1  2.02004e+02  2.6845e+00 4096  1.000 34.540  2.12 2.286e+02  21.7578 
OBS: 56333.0550 DES-r deep1  2.49464e+02  1.1705e+00 4096  1.000 34.370  1.12 1.352e+02  21.5300 
OBS: 56335.1020 DES-g deep1  1.91806e+02  2.7659e+00 4096  1.000 32.920  2.15 4.763e+01  21.7712 
OBS: 56335.1130 DES-i deep1  2.60366e+02  2.5709e+00 4096  1.000 34.570  2.07 2.286e+02  21.5170 
OBS: 56341.0660 DES-r deep1  2.36008e+02  1.4917e+00 4096  1.000 34.430  1.44 1.563e+02  21.5963 
OBS: 56346.0000 DES-g deep1  1.18092e+02  3.5528e+00 4096  1.000 32.960  1.54 9.580e+01  22.2471 
OBS: 56346.0080 DES-i deep1  1.94094e+02  2.6258e+00 4096  1.000 34.590  1.75 2.840e+02  21.7489 
OBS: 56350.0430 DES-r deep1  1.74738e+02  1.8659e+00 4096  1.000 34.380  1.90 1.491e+02  21.9053 
OBS: 56351.0980 DES-g deep1  9.00128e+01  4.9581e+00 4096  1.000 32.840  2.53 7.392e+01  22.6329 
END_PHOTOMETRY: 

