SURVEY:   DES
SNID:             85741  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56330.133     # estimate for LC fit codes
MJD_TRIGGER:       56311.086  
MJD_DETECT_FIRST:  56311.055  
MJD_DETECT_LAST:   56351.098  

REDSHIFT_HELIO:   0.311630 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.311108 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31201 
SIM_REDSHIFT_CMB:    0.31149  
SIM_REDSHIFT_HOST:   0.31201 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0433   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.103     # coh model scatter 
SIM_PEAKMJD:         56328.664    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8948e-05 
SIM_SALT2x1:         -0.4670 
SIM_SALT2c:          0.0742 
SIM_SALT2mB:         21.9810 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6152  # spectro-search efficiency 
SIM_TRESTMIN:        -17.20  # days 
SIM_TRESTMAX:        17.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.198 21.826 21.750 22.072  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56306.1020 DES-r deep1  2.87007e-01  1.5333e+00    0  1.000 34.420  1.87 1.352e+02  26.8842 
OBS: 56311.0430 DES-g deep1  1.28484e+01  2.7119e+00    0  1.000 32.950  1.61 7.080e+01  24.6373 
OBS: 56311.0550 DES-i deep1  2.60763e+01  2.3956e+00 4096  1.000 34.540  1.64 2.686e+02  23.8988 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56311.0859
OBS: 56311.0860 DES-z deep1  2.64418e+01  2.6009e+00 4096  1.000 35.440  1.75 6.278e+02  23.8707 
OBS: 56317.0940 DES-r deep1  9.33188e+01  1.9649e+00 4096  1.000 34.440  1.70 1.904e+02  22.6104 
OBS: 56319.0860 DES-g deep1  9.29477e+01  4.1223e+00 4096  1.000 32.970  1.42 1.236e+02  22.5514 
OBS: 56319.0940 DES-i deep1  1.25093e+02  2.6001e+00 4096  1.000 34.590  1.55 3.198e+02  22.2427 
OBS: 56319.1170 DES-z deep1  1.18749e+02  2.9070e+00 4096  1.000 35.490  1.76 7.283e+02  22.2858 
OBS: 56321.1020 DES-r deep1  1.38833e+02  2.7601e+00 4096  1.000 33.590  1.33 1.540e+02  22.1134 
OBS: 56327.0980 DES-g deep1  1.34455e+02  2.4653e+00 4096  1.000 32.910  1.92 4.763e+01  22.1664 
OBS: 56327.1050 DES-i deep1  1.92742e+02  2.6818e+00 4096  1.000 34.540  2.12 2.286e+02  21.7749 
OBS: 56328.0900 DES-z deep1  1.58843e+02  3.1089e+00 4096  1.000 35.400  2.08 6.059e+02  22.0691 
OBS: 56333.0550 DES-r deep1  1.74807e+02  1.1121e+00 4096  1.000 34.370  1.12 1.352e+02  21.8810 
OBS: 56335.1020 DES-g deep1  1.00964e+02  2.6520e+00 4096  1.000 32.920  2.15 4.763e+01  22.5295 
OBS: 56335.1130 DES-i deep1  1.86754e+02  2.5496e+00 4096  1.000 34.570  2.07 2.286e+02  21.8053 
OBS: 56336.0820 DES-z deep1  1.30521e+02  2.6575e+00 4096  1.000 35.420  1.81 6.059e+02  22.2084 
OBS: 56341.0660 DES-r deep1  1.34552e+02  1.4331e+00 4096  1.000 34.430  1.44 1.563e+02  22.1818 
OBS: 56346.0000 DES-g deep1  3.70984e+01  3.4774e+00 4096  1.000 32.960  1.54 9.580e+01  23.5341 
OBS: 56346.0080 DES-i deep1  1.18123e+02  2.6046e+00 4096  1.000 34.590  1.75 2.840e+02  22.3236 
OBS: 56346.0550 DES-z deep1  7.75518e+01  2.9024e+00 4096  1.000 35.440  1.82 6.725e+02  22.7136 
OBS: 56350.0430 DES-r deep1  8.15929e+01  1.8212e+00 4096  1.000 34.380  1.90 1.491e+02  22.7290 
OBS: 56351.0980 DES-g deep1  2.90665e+01  4.9130e+00 4096  1.000 32.840  2.53 7.392e+01  24.0857 
END_PHOTOMETRY: 

