SURVEY:   DES
SNID:             15101  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56236.086     # estimate for LC fit codes
MJD_TRIGGER:       56216.215  
MJD_DETECT_FIRST:  56216.191  
MJD_DETECT_LAST:   56303.070  

REDSHIFT_HELIO:   0.584211 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.583581 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58350 
SIM_REDSHIFT_CMB:    0.58287  
SIM_REDSHIFT_HOST:   0.58350 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6508   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.135     # coh model scatter 
SIM_PEAKMJD:         56236.434    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0469e-05 
SIM_SALT2x1:         0.4664 
SIM_SALT2c:          -0.0423 
SIM_SALT2mB:         23.0852 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0872  # spectro-search efficiency 
SIM_TRESTMIN:        -12.80  # days 
SIM_TRESTMAX:        69.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.423 22.900 22.964 23.074  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56216.1760 DES-g deep1  3.63582e+00  1.4601e+00    0  1.000 33.090  1.45 4.763e+01  26.0217 
OBS: 56216.1910 DES-r deep1  1.55567e+01  1.1607e+00 4096  1.000 34.500  1.51 1.352e+02  24.4751 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56216.2148
OBS: 56216.2150 DES-i deep1  1.69072e+01  1.6150e+00 4096  1.000 34.760  1.59 2.286e+02  24.5181 
OBS: 56216.2420 DES-z deep1  1.67153e+01  1.8388e+00 4096  1.000 35.660  1.57 6.059e+02  24.6618 
OBS: 56221.2030 DES-g deep1  3.69056e+00  2.9643e+00    0  1.000 32.730  2.12 4.763e+01  24.9845 
OBS: 56221.2110 DES-r deep1  3.87211e+01  2.4430e+00 4096  1.000 33.840  1.73 1.352e+02  23.6259 
OBS: 56221.2270 DES-i deep1  2.68679e+01  3.1774e+00 4096  1.000 34.200  1.87 2.286e+02  23.7227 
OBS: 56221.2540 DES-z deep1  2.68587e+01  2.9945e+00 4096  1.000 35.360  1.94 6.059e+02  23.8839 
OBS: 56222.2540 DES-g deep1  6.93611e+00  2.1687e+00    0  1.000 32.840  1.71 4.763e+01  24.8159 
OBS: 56222.2700 DES-r deep1  3.77937e+01  3.1039e+00 4096  1.000 33.690  1.92 1.352e+02  23.5010 
OBS: 56222.2810 DES-i deep1  2.82102e+01  8.7994e+00 4096  1.000 33.340  2.35 2.286e+02  23.6020 
OBS: 56222.3120 DES-z deep1  3.55703e+01  3.0219e+00 4096  1.000 35.220  1.72 6.059e+02  23.7612 
OBS: 56228.2270 DES-g deep1  2.10897e+01  6.3740e+00    0  1.000 32.480  1.25 1.405e+02  24.2468 
OBS: 56228.2340 DES-r deep1  6.14934e+01  2.2808e+00 4096  1.000 34.260  1.40 2.295e+02  23.0269 
OBS: 56228.2580 DES-i deep1  5.87022e+01  4.2317e+00 4096  1.000 34.360  1.60 4.125e+02  23.1319 
OBS: 56228.2850 DES-z deep1  4.60252e+01  3.3494e+00 4096  1.000 35.160  1.48 7.384e+02  23.2803 
OBS: 56229.2150 DES-g deep1  9.22800e+00  6.1114e+00    0  1.000 32.840  1.43 1.644e+02  24.2250 
OBS: 56229.2230 DES-r deep1  6.44034e+01  4.8494e+00 4096  1.000 33.550  1.35 2.650e+02  22.9862 
OBS: 56229.2340 DES-i deep1  5.82985e+01  4.3522e+00 4096  1.000 34.390  1.45 4.814e+02  23.0905 
OBS: 56229.2580 DES-z deep1  4.78943e+01  3.6251e+00 4096  1.000 35.260  1.66 7.815e+02  23.2372 
OBS: 56230.1990 DES-g deep1  1.76216e+01  6.1358e+00    0  1.000 32.890  1.43 1.728e+02  24.2196 
OBS: 56230.2070 DES-r deep1  6.87271e+01  2.4379e+00 4096  1.000 34.420  1.43 2.789e+02  22.9539 
OBS: 56230.2300 DES-i deep1  5.73835e+01  3.6153e+00 4096  1.000 34.540  1.31 5.078e+02  23.0559 
OBS: 56230.2580 DES-z deep1  5.34186e+01  2.5864e+00 4096  1.000 35.460  1.40 7.940e+02  23.2004 
OBS: 56231.2770 DES-g deep1  2.25621e+01  4.6483e+00    0  1.000 32.920  1.26 1.524e+02  24.2304 
OBS: 56231.2850 DES-r deep1  6.50856e+01  2.0317e+00 4096  1.000 34.430  1.33 2.513e+02  22.9273 
OBS: 56231.3010 DES-i deep1  6.35652e+01  3.3741e+00 4096  1.000 34.530  1.35 4.552e+02  23.0266 
OBS: 56231.3280 DES-z deep1  5.32492e+01  2.5408e+00 4096  1.000 35.490  1.49 7.533e+02  23.1684 
OBS: 56235.1990 DES-g deep1  1.28305e+01  3.4364e+00    0  1.000 32.960  1.75 8.372e+01  24.3515 
OBS: 56235.2070 DES-r deep1  6.80582e+01  1.8203e+00 4096  1.000 34.500  1.98 1.606e+02  22.8910 
OBS: 56235.2300 DES-i deep1  6.41870e+01  2.7028e+00 4096  1.000 34.570  1.84 2.769e+02  22.9668 
OBS: 56235.2580 DES-z deep1  6.59136e+01  3.4345e+00 4096  1.000 35.440  2.24 6.474e+02  23.0867 
OBS: 56236.2150 DES-g deep1  1.56957e+01  2.7707e+00    0  1.000 32.930  1.58 7.231e+01  24.4100 
OBS: 56236.2300 DES-r deep1  6.96641e+01  1.6000e+00 4096  1.000 34.450  1.77 1.498e+02  22.8981 
OBS: 56236.2420 DES-i deep1  6.25874e+01  2.7439e+00 4096  1.000 34.520  1.93 2.559e+02  22.9642 
OBS: 56236.2700 DES-z deep1  6.02486e+01  3.8145e+00 4096  1.000 35.430  2.52 6.335e+02  23.0751 
OBS: 56237.2270 DES-g deep1  1.80832e+01  4.1819e+00    0  1.000 32.430  1.71 6.354e+01  24.4752 
OBS: 56237.2380 DES-r deep1  6.73171e+01  1.9297e+00 4096  1.000 34.240  1.85 1.431e+02  22.9103 
OBS: 56237.2660 DES-i deep1  7.41176e+01  1.1768e+01 4096  1.000 32.900  1.97 2.429e+02  22.9654 
OBS: 56237.2890 DES-z deep1  4.37777e+01  1.4556e+01    0  1.000 33.780  2.14 6.235e+02  23.0677 
OBS: 56238.2270 DES-g deep1  1.61993e+01  3.7786e+00    0  1.000 32.430  1.71 5.722e+01  24.5456 
OBS: 56238.2380 DES-r deep1  6.76143e+01  1.8795e+00 4096  1.000 34.240  1.85 1.392e+02  22.9268 
OBS: 56238.2660 DES-i deep1  6.19238e+01  1.1414e+01 4096  1.000 32.900  1.97 2.356e+02  22.9698 
OBS: 56238.2890 DES-z deep1  6.39636e+01  1.4396e+01    0  1.000 33.780  2.14 6.165e+02  23.0645 
OBS: 56243.2380 DES-g deep1  8.81863e+00  1.5123e+00 4096  1.000 32.900  1.25 4.763e+01  24.9585 
OBS: 56243.2500 DES-r deep1  5.83904e+01  1.1412e+00 4096  1.000 34.460  1.39 1.352e+02  23.0671 
OBS: 56243.2660 DES-i deep1  6.39829e+01  2.2682e+00 4096  1.000 34.520  1.78 2.286e+02  23.0311 
OBS: 56243.2850 DES-z deep1  6.04286e+01  2.9338e+00 4096  1.000 35.520  2.20 6.059e+02  23.1071 
OBS: 56244.2230 DES-g deep1  9.76333e+00  1.4494e+00 4096  1.000 32.850  1.14 4.763e+01  25.0472 
OBS: 56244.2380 DES-r deep1  5.78267e+01  1.1572e+00 4096  1.000 34.390  1.32 1.352e+02  23.1049 
OBS: 56244.2500 DES-i deep1  6.10890e+01  1.7571e+00 4096  1.000 34.580  1.45 2.286e+02  23.0501 
OBS: 56244.2730 DES-z deep1  5.53719e+01  2.7823e+00 4096  1.000 35.430  1.92 6.059e+02  23.1266 
OBS: 56245.2190 DES-g deep1  6.73070e+00  1.6089e+00    0  1.000 32.820  1.24 4.763e+01  25.1362 
OBS: 56245.2340 DES-r deep1  5.44100e+01  1.3507e+00 4096  1.000 34.320  1.46 1.352e+02  23.1456 
OBS: 56245.2620 DES-i deep1  6.00332e+01  4.6732e+00 4096  1.000 33.390  1.30 2.286e+02  23.0716 
OBS: 56245.2850 DES-z deep1  3.10220e+01  9.9226e+00 4096  1.000 33.750  1.46 6.059e+02  23.1503 
OBS: 56246.2340 DES-g deep1  6.88754e+00  1.7875e+00    0  1.000 32.820  1.38 4.763e+01  25.2266 
OBS: 56246.2460 DES-r deep1  5.32049e+01  2.7319e+00 4096  1.000 33.390  1.27 1.352e+02  23.1901 
OBS: 56246.2620 DES-i deep1  5.50197e+01  4.7063e+00 4096  1.000 33.390  1.31 2.286e+02  23.0950 
OBS: 56246.2850 DES-z deep1  6.17552e+01  9.9954e+00    0  1.000 33.750  1.47 6.059e+02  23.1775 
OBS: 56248.2660 DES-g deep1  4.58016e+00  1.7726e+00    0  1.000 32.770  1.31 4.763e+01  25.4044 
OBS: 56248.2810 DES-r deep1  4.63948e+01  1.1738e+00 4096  1.000 34.420  1.39 1.352e+02  23.2904 
OBS: 56248.2970 DES-i deep1  5.31488e+01  1.8100e+00 4096  1.000 34.560  1.47 2.286e+02  23.1491 
OBS: 56248.3160 DES-z deep1  5.22645e+01  2.3871e+00 4096  1.000 35.490  1.74 6.059e+02  23.2450 
OBS: 56259.1720 DES-g deep1  1.51679e+00  5.0519e+00    0  1.000 33.010  1.34 1.698e+02  26.2494 
OBS: 56259.1800 DES-r deep1  2.50535e+01  2.1636e+00 4096  1.000 34.470  1.37 2.720e+02  24.0469 
OBS: 56259.1950 DES-i deep1  3.73209e+01  3.4993e+00 4096  1.000 34.570  1.34 4.945e+02  23.5793 
OBS: 56259.2190 DES-z deep1  3.51140e+01  2.6025e+00 4096  1.000 35.450  1.40 7.923e+02  23.6782 
OBS: 56261.3320 DES-g deep1  4.78372e+00  4.2207e+00    0  1.000 33.060  1.49 1.334e+02  26.4337 
OBS: 56267.1880 DES-r deep1  1.26587e+01  1.3836e+00 4096  1.000 34.400  1.61 1.383e+02  24.6866 
OBS: 56267.1990 DES-i deep1  3.12528e+01  2.0227e+00 4096  1.000 34.480  1.50 2.340e+02  23.9841 
OBS: 56267.2300 DES-z deep1  2.95851e+01  2.3398e+00 4096  1.000 35.370  1.50 6.174e+02  23.8245 
OBS: 56273.1600 DES-g deep1  6.77631e-01  1.7917e+00    0  1.000 32.900  1.50 4.763e+01  27.4971 
OBS: 56277.1950 DES-r deep1  8.50762e+00  1.0928e+00 4096  1.000 34.510  1.44 1.352e+02  25.3116 
OBS: 56277.2150 DES-i deep1  1.29041e+01  1.7128e+00 4096  1.000 34.610  1.47 2.286e+02  24.5201 
OBS: 56277.2380 DES-z deep1  2.61015e+01  1.9114e+00 4096  1.000 35.540  1.46 6.059e+02  23.9963 
OBS: 56281.1600 DES-g deep1  1.55937e+00  2.1008e+00    0  1.000 32.870  1.27 6.476e+01  27.8067 
OBS: 56287.2340 DES-r deep1  4.43745e+00  2.5735e+00    0  1.000 34.400  1.87 2.230e+02  25.7975 
OBS: 56288.0780 DES-i deep1  8.05292e+00  4.5246e+00    0  1.000 34.990  3.10 4.078e+02  24.9985 
OBS: 56288.1020 DES-z deep1  2.15761e+01  2.9366e+00    0  1.000 35.460  1.70 7.437e+02  24.3465 
OBS: 56288.2270 DES-g deep1 -5.96671e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  28.4392 
OBS: 56289.2580 DES-r deep1  4.51899e+00  3.1200e+00    0  1.000 34.400  2.21 2.289e+02  25.8754 
OBS: 56292.1020 DES-g deep1  5.71280e+00  5.4689e+00    0  1.000 32.090  1.12 9.376e+01  28.6661 
OBS: 56292.1090 DES-i deep1  9.14899e+00  3.1517e+00    0  1.000 33.930  1.20 2.760e+02  25.1490 
OBS: 56292.1410 DES-z deep1  1.37357e+01  2.4645e+00 4096  1.000 35.230  1.28 6.706e+02  24.4920 
OBS: 56297.0390 DES-r deep1  5.37030e+00  1.1084e+00    0  1.000 34.390  1.31 1.352e+02  26.0546 
OBS: 56303.0390 DES-g deep1 -9.38936e-01  1.4005e+00    0  1.000 32.820  1.09 4.763e+01  28.5320 
OBS: 56303.0510 DES-i deep1  6.29903e+00  1.4033e+00    0  1.000 34.540  1.13 2.286e+02  25.4308 
OBS: 56303.0700 DES-z deep1  1.00044e+01  1.6969e+00 4096  1.000 35.390  1.13 6.059e+02  24.8304 
OBS: 56306.1020 DES-r deep1  5.03329e+00  1.5359e+00    0  1.000 34.420  1.87 1.352e+02  26.1767 
OBS: 56311.0430 DES-g deep1  1.82378e+00  2.6984e+00    0  1.000 32.950  1.61 7.080e+01  28.9330 
OBS: 56311.0550 DES-i deep1  7.79971e+00  2.3898e+00    0  1.000 34.540  1.64 2.686e+02  25.5241 
OBS: 56311.0860 DES-z deep1  1.27479e+01  2.5991e+00    0  1.000 35.440  1.75 6.278e+02  24.9983 
OBS: 56317.0940 DES-r deep1  1.57479e+00  1.9254e+00    0  1.000 34.440  1.70 1.904e+02  26.3838 
OBS: 56319.0860 DES-g deep1  4.19507e+00  4.0518e+00    0  1.000 32.970  1.42 1.236e+02  29.9884 
OBS: 56319.0940 DES-i deep1  5.54523e+00  2.5664e+00    0  1.000 34.590  1.55 3.198e+02  25.5617 
OBS: 56319.1170 DES-z deep1  1.18390e+01  2.8952e+00    0  1.000 35.490  1.76 7.283e+02  25.1120 
OBS: 56321.1020 DES-r deep1  1.70734e+00  2.6675e+00    0  1.000 33.590  1.33 1.540e+02  26.4640 
OBS: 56327.0980 DES-g deep1  5.45163e-01  2.2715e+00    0  1.000 32.910  1.92 4.763e+01  31.1925 
OBS: 56327.1050 DES-i deep1  1.16357e+01  2.6298e+00    0  1.000 34.540  2.12 2.286e+02  25.5999 
OBS: 56328.0900 DES-z deep1  2.99559e+00  3.0915e+00    0  1.000 35.400  2.08 6.059e+02  25.2419 
OBS: 56333.0550 DES-r deep1  1.63293e+00  9.6302e-01    0  1.000 34.370  1.12 1.352e+02  26.7030 
OBS: 56335.1020 DES-g deep1  4.16981e-01  2.5199e+00    0  1.000 32.920  2.15 4.763e+01  32.3954 
OBS: 56335.1130 DES-i deep1  6.05554e+00  2.4963e+00    0  1.000 34.570  2.07 2.286e+02  25.6381 
OBS: 56336.0820 DES-z deep1  1.15160e+01  2.6423e+00    0  1.000 35.420  1.81 6.059e+02  25.3576 
OBS: 56341.0660 DES-r deep1  1.84780e+00  1.3526e+00    0  1.000 34.430  1.44 1.563e+02  26.8633 
OBS: 56346.0000 DES-g deep1 -7.06297e+00  3.4423e+00    0  1.000 32.960  1.54 9.580e+01  34.0332 
OBS: 56346.0080 DES-i deep1  4.40244e+00  2.5726e+00    0  1.000 34.590  1.75 2.840e+02  25.6900 
OBS: 56346.0550 DES-z deep1  6.74764e+00  2.8943e+00    0  1.000 35.440  1.82 6.725e+02  25.5019 
END_PHOTOMETRY: 

