SURVEY:   DES
SNID:             56945  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.062 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56231.223     # estimate for LC fit codes
MJD_TRIGGER:       56217.230  
MJD_DETECT_FIRST:  56217.211  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.356969 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.356457 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35761 
SIM_REDSHIFT_CMB:    0.35710  
SIM_REDSHIFT_HOST:   0.35761 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3875   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.020     # coh model scatter 
SIM_PEAKMJD:         56231.434    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4320e-05 
SIM_SALT2x1:         0.7932 
SIM_SALT2c:          0.2605 
SIM_SALT2mB:         22.7451 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2755  # spectro-search efficiency 
SIM_TRESTMIN:        -17.13  # days 
SIM_TRESTMAX:        66.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.338 22.545 22.369 22.529  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3  6.38258e-01  2.4732e+00    0  1.000 32.390  1.67 3.638e+01  28.6464 
OBS: 56208.1990 DES-r shallow3 -5.35408e+00  6.4290e+00    0  1.000 31.060  1.64 2.760e+01  26.5847 
OBS: 56208.2070 DES-i shallow3 -9.22445e+00  6.3225e+00    0  1.000 32.230  1.81 7.619e+01  26.2752 
OBS: 56208.2150 DES-z shallow3  1.03775e+01  6.1732e+00    0  1.000 33.290  1.68 2.142e+02  26.1978 
OBS: 56217.2110 DES-g shallow3  2.48331e+01  1.8189e+00 4096  1.000 32.320  1.10 3.638e+01  24.1039 
OBS: 56217.2300 DES-r shallow3  4.21771e+01  5.3925e+00 4096  1.000 31.030  1.30 2.760e+01  23.4033 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.2305
OBS: 56218.1520 DES-i shallow3  4.66394e+01  4.3485e+00 4096  1.000 32.190  1.18 7.619e+01  23.1474 
OBS: 56218.1720 DES-z shallow3  5.33031e+01  5.0477e+00 4096  1.000 33.210  1.27 2.142e+02  23.0926 
OBS: 56221.3550 DES-g shallow3  3.42962e+01  4.3458e+00 4096  1.000 31.900  1.84 3.638e+01  23.5430 
OBS: 56222.0740 DES-r shallow3  7.62694e+01  1.9948e+01    0  1.000 30.720  3.63 2.822e+01  22.8441 
OBS: 56222.0900 DES-i shallow3  7.60141e+01  1.2322e+01 4096  1.000 32.050  2.91 7.798e+01  22.7062 
OBS: 56222.1130 DES-z shallow3  6.72241e+01  1.1188e+01 4096  1.000 33.060  2.42 2.179e+02  22.7133 
OBS: 56228.1880 DES-g shallow3  5.64133e+01  5.7263e+00    0  1.000 32.220  1.17 1.050e+02  23.2850 
OBS: 56229.0470 DES-r shallow3  9.47388e+01  4.8650e+01    0  1.000 29.580  1.76 5.185e+01  22.5579 
OBS: 56229.0590 DES-i shallow3  1.20529e+02  1.8556e+01    0  1.000 31.950  2.05 1.531e+02  22.4017 
OBS: 56229.0660 DES-z shallow3  9.11260e+01  9.5143e+00 4096  1.000 33.190  1.85 2.730e+02  22.5431 
OBS: 56230.1450 DES-g shallow3  4.65870e+01  6.6925e+00 4096  1.000 32.230  1.13 1.290e+02  23.3063 
OBS: 56231.0700 DES-r shallow3  8.69877e+01  1.2096e+01 4096  1.000 30.980  1.62 5.033e+01  22.5449 
OBS: 56231.0860 DES-i shallow3  1.20287e+02  1.0452e+01 4096  1.000 32.160  1.44 1.482e+02  22.3722 
OBS: 56231.1020 DES-z shallow3  1.10013e+02  9.1272e+00 4096  1.000 33.180  1.80 2.665e+02  22.5303 
OBS: 56235.1450 DES-g shallow3  3.86911e+01  5.0826e+00 4096  1.000 32.290  1.82 6.355e+01  23.4751 
OBS: 56236.0270 DES-r shallow3  8.85292e+01  1.6929e+01 4096  1.000 30.670  2.99 2.760e+01  22.6034 
OBS: 56236.0350 DES-i shallow3  1.20524e+02  2.0569e+01 4096  1.000 31.450  2.86 7.619e+01  22.3772 
OBS: 56236.0390 DES-z shallow3  1.05471e+02  2.0303e+01 4096  1.000 32.760  3.39 2.142e+02  22.5347 
OBS: 56237.1880 DES-g shallow3  4.47019e+01  3.9380e+00 4096  1.000 31.860  1.59 3.638e+01  23.5739 
OBS: 56238.0310 DES-r shallow3  7.80823e+01  1.1699e+01 4096  1.000 30.980  2.74 2.760e+01  22.6557 
OBS: 56238.0390 DES-i shallow3  1.14958e+02  1.1145e+01 4096  1.000 32.170  3.00 7.619e+01  22.4078 
OBS: 56238.0510 DES-z shallow3  9.94845e+01  1.1473e+01 4096  1.000 33.200  2.87 2.142e+02  22.5630 
OBS: 56243.1880 DES-g shallow3  2.52358e+01  2.3535e+00 4096  1.000 32.260  1.37 3.638e+01  23.9182 
OBS: 56244.0310 DES-r shallow3  5.33494e+01  1.3093e+01    0  1.000 31.010  3.17 2.760e+01  22.8821 
OBS: 56244.0390 DES-i shallow3  9.48049e+01  1.0776e+01 4096  1.000 32.180  2.93 7.619e+01  22.5954 
OBS: 56244.0470 DES-z shallow3  5.86381e+01  1.1841e+01 4096  1.000 33.220  3.02 2.142e+02  22.8393 
OBS: 56245.1800 DES-g shallow3  2.49316e+01  1.9079e+00 4096  1.000 32.440  1.30 3.638e+01  24.0554 
OBS: 56246.0430 DES-r shallow3  6.35788e+01  7.2248e+00    0  1.000 31.030  1.75 2.760e+01  22.9810 
OBS: 56246.0470 DES-i shallow3  8.59660e+01  6.4780e+00 4096  1.000 32.230  1.83 7.619e+01  22.6756 
OBS: 56246.0550 DES-z shallow3  7.01867e+01  6.6464e+00 4096  1.000 33.220  1.69 2.142e+02  22.9485 
OBS: 56248.2230 DES-g shallow3  2.12563e+01  2.1545e+00 4096  1.000 32.330  1.34 3.638e+01  24.3046 
OBS: 56254.1990 DES-r shallow3  4.42290e+01  6.4926e+00 4096  1.000 31.090  1.40 3.355e+01  23.4892 
OBS: 56254.2110 DES-i shallow3  6.55183e+01  6.4288e+00 4096  1.000 32.220  1.45 9.512e+01  22.9926 
OBS: 56254.2270 DES-z shallow3  4.63853e+01  6.5658e+00 4096  1.000 33.200  1.53 2.298e+02  23.1890 
OBS: 56260.1800 DES-g shallow3  1.46890e+01  6.0713e+00    0  1.000 32.390  1.29 1.193e+02  25.3851 
OBS: 56261.0820 DES-r shallow3  3.53515e+01  1.5798e+01    0  1.000 30.230  1.22 4.376e+01  23.9612 
OBS: 56261.0900 DES-i shallow3  4.46925e+01  1.9390e+01    0  1.000 31.210  1.31 1.266e+02  23.1571 
OBS: 56261.0980 DES-z shallow3  3.85110e+01  1.4952e+01 4096  1.000 32.270  1.32 2.581e+02  23.1928 
OBS: 56268.1880 DES-g shallow3  6.49121e+00  2.4377e+00    0  1.000 32.310  1.52 3.638e+01  26.0021 
OBS: 56274.2030 DES-r shallow3  6.20375e-01  6.5859e+00    0  1.000 30.930  1.49 2.760e+01  24.6698 
OBS: 56274.2190 DES-i shallow3  3.70413e+01  5.6979e+00 4096  1.000 32.050  1.37 7.619e+01  23.5737 
OBS: 56274.2340 DES-z shallow3  5.10282e+01  7.1201e+00 4096  1.000 33.200  1.78 2.142e+02  23.3880 
OBS: 56278.2150 DES-g shallow3  1.64485e+00  1.9697e+00    0  1.000 32.400  1.34 3.638e+01  26.4806 
OBS: 56283.2110 DES-r shallow3  7.47485e+00  6.8296e+00    0  1.000 30.970  1.32 3.411e+01  25.0440 
OBS: 56283.2150 DES-i shallow3  2.45235e+01  6.7867e+00    0  1.000 32.140  1.40 9.728e+01  23.9463 
OBS: 56283.2230 DES-z shallow3  2.41270e+01  6.5373e+00    0  1.000 33.160  1.48 2.283e+02  23.8007 
OBS: 56288.1910 DES-g shallow3  6.49231e+00  6.6466e+00    0  1.000 32.390  1.58 1.067e+02  26.6589 
OBS: 56289.1990 DES-r shallow3  6.77192e-01  9.9814e+00    0  1.000 30.990  1.50 4.563e+01  25.1991 
OBS: 56289.2150 DES-i shallow3  2.84554e+01  1.1199e+01    0  1.000 32.200  1.81 1.318e+02  24.1510 
OBS: 56289.2270 DES-z shallow3  1.26181e+01  1.0333e+01    0  1.000 33.200  2.06 2.693e+02  24.0613 
OBS: 56296.0390 DES-g shallow3  8.29539e-01  1.9781e+00    0  1.000 32.310  1.24 3.638e+01  26.8808 
OBS: 56298.0470 DES-r shallow3  9.87157e+00  6.3079e+00    0  1.000 30.930  1.42 2.760e+01  25.2962 
OBS: 56298.0550 DES-i shallow3  2.59555e+01  5.2815e+00    0  1.000 32.090  1.32 7.619e+01  24.3253 
OBS: 56298.0700 DES-z shallow3  1.08152e+01  6.1891e+00    0  1.000 33.120  1.44 2.142e+02  24.3608 
OBS: 56305.0940 DES-g shallow3  9.58597e-01  1.8764e+00    0  1.000 32.350  1.22 3.638e+01  27.2094 
OBS: 56308.0510 DES-r shallow3  3.78841e+00  4.6031e+00    0  1.000 31.020  1.11 2.810e+01  25.3468 
OBS: 56308.0620 DES-i shallow3  1.38279e+01  3.8715e+00 4096  1.000 32.200  1.05 7.778e+01  24.4578 
OBS: 56308.0780 DES-z shallow3  1.00149e+01  4.2600e+00    0  1.000 33.270  1.13 2.156e+02  24.6540 
OBS: 56313.0900 DES-g shallow3  2.35841e+00  3.1842e+00    0  1.000 32.360  1.17 6.665e+01  27.5056 
OBS: 56319.0350 DES-r shallow3  9.38199e+00  1.4403e+01    0  1.000 30.790  2.16 3.759e+01  25.4048 
OBS: 56319.0430 DES-i shallow3  1.31477e+01  6.9320e+00    0  1.000 32.190  1.38 1.058e+02  24.6068 
OBS: 56319.0510 DES-z shallow3  1.40027e+01  6.4774e+00    0  1.000 33.230  1.39 2.571e+02  24.9808 
OBS: 56321.0510 DES-g shallow3  1.85961e+00  3.6756e+00    0  1.000 32.180  1.11 6.878e+01  27.8004 
END_PHOTOMETRY: 

