SURVEY:   DES
SNID:             20435  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56217.625     # estimate for LC fit codes
MJD_TRIGGER:       56208.199  
MJD_DETECT_FIRST:  56208.191  
MJD_DETECT_LAST:   56246.055  

REDSHIFT_HELIO:   0.592548 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.591947 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59248 
SIM_REDSHIFT_CMB:    0.59188  
SIM_REDSHIFT_HOST:   0.59248 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6910   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.090     # coh model scatter 
SIM_PEAKMJD:         56215.305    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0186e-05 
SIM_SALT2x1:         1.0484 
SIM_SALT2c:          -0.0201 
SIM_SALT2mB:         23.1150 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1246  # spectro-search efficiency 
SIM_TRESTMIN:        -17.68  # days 
SIM_TRESTMAX:        66.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.187 22.755 22.785 22.802  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56187.1560 DES-g shallow3  4.05086e+00  2.5036e+00    0  1.000 32.380  1.67 3.638e+01  28.6036 
OBS: 56187.1720 DES-r shallow3 -1.65545e+00  7.0063e+00    0  1.000 30.960  1.63 2.760e+01  27.5088 
OBS: 56187.1880 DES-i shallow3 -1.06693e+01  6.0887e+00    0  1.000 32.190  1.68 7.619e+01  27.1359 
OBS: 56187.1950 DES-z shallow3  5.97500e+00  6.5776e+00    0  1.000 33.240  1.71 2.142e+02  27.0306 
OBS: 56194.1450 DES-g shallow3  1.32010e+01  3.7502e+00    0  1.000 32.280  1.82 4.612e+01  25.7680 
OBS: 56194.1560 DES-r shallow3  3.65776e+01  8.6126e+00    0  1.000 30.780  1.63 2.850e+01  24.3428 
OBS: 56194.1720 DES-i shallow3  2.00505e+01  8.2654e+00    0  1.000 31.850  1.61 7.874e+01  24.3362 
OBS: 56194.1880 DES-z shallow3  1.87112e+01  7.4718e+00    0  1.000 33.060  1.60 2.202e+02  24.4098 
OBS: 56208.1910 DES-g shallow3  2.15706e+01  2.5196e+00 4096  1.000 32.390  1.67 3.638e+01  24.0052 
OBS: 56208.1990 DES-r shallow3  7.37333e+01  6.6415e+00 4096  1.000 31.060  1.64 2.760e+01  22.8050 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1992
OBS: 56208.2070 DES-i shallow3  7.85743e+01  6.4017e+00 4096  1.000 32.230  1.81 7.619e+01  22.8738 
OBS: 56208.2150 DES-z shallow3  7.11785e+01  6.1970e+00 4096  1.000 33.290  1.68 2.142e+02  22.9374 
OBS: 56217.2110 DES-g shallow3  1.76606e+01  1.7955e+00 4096  1.000 32.320  1.10 3.638e+01  24.3121 
OBS: 56217.2300 DES-r shallow3  7.18350e+01  5.4980e+00 4096  1.000 31.030  1.30 2.760e+01  22.7852 
OBS: 56218.1520 DES-i shallow3  7.92017e+01  4.3980e+00 4096  1.000 32.190  1.18 7.619e+01  22.7973 
OBS: 56218.1720 DES-z shallow3  7.71478e+01  5.0600e+00 4096  1.000 33.210  1.27 2.142e+02  22.7988 
OBS: 56221.3550 DES-g shallow3  1.63040e+01  4.3096e+00    0  1.000 31.900  1.84 3.638e+01  24.6150 
OBS: 56222.0740 DES-r shallow3  8.42956e+01  1.9959e+01    0  1.000 30.720  3.63 2.822e+01  22.9086 
OBS: 56222.0900 DES-i shallow3  7.78933e+01  1.2323e+01 4096  1.000 32.050  2.91 7.798e+01  22.8460 
OBS: 56222.1130 DES-z shallow3  7.88977e+01  1.1192e+01 4096  1.000 33.060  2.42 2.179e+02  22.8348 
OBS: 56228.1880 DES-g shallow3  1.29691e+01  5.6770e+00    0  1.000 32.220  1.17 1.050e+02  25.2022 
OBS: 56229.0470 DES-r shallow3  7.66166e+01  4.8622e+01    0  1.000 29.580  1.76 5.185e+01  23.1995 
OBS: 56229.0590 DES-i shallow3  7.28313e+01  1.8535e+01    0  1.000 31.950  2.05 1.531e+02  23.0119 
OBS: 56229.0660 DES-z shallow3  5.87403e+01  9.5053e+00    0  1.000 33.190  1.85 2.730e+02  23.0137 
OBS: 56230.1450 DES-g shallow3  4.40018e+00  6.6520e+00    0  1.000 32.230  1.13 1.290e+02  25.3793 
OBS: 56231.0700 DES-r shallow3  5.16188e+01  1.2037e+01    0  1.000 30.980  1.62 5.033e+01  23.3090 
OBS: 56231.0860 DES-i shallow3  5.88600e+01  1.0412e+01    0  1.000 32.160  1.44 1.482e+02  23.0770 
OBS: 56231.1020 DES-z shallow3  6.50322e+01  9.1140e+00 4096  1.000 33.180  1.80 2.665e+02  23.0861 
OBS: 56235.1450 DES-g shallow3 -2.88639e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  25.6842 
OBS: 56236.0270 DES-r shallow3  1.92216e+01  1.6818e+01    0  1.000 30.670  2.99 2.760e+01  23.6442 
OBS: 56236.0350 DES-i shallow3  6.78546e+01  2.0535e+01    0  1.000 31.450  2.86 7.619e+01  23.2739 
OBS: 56236.0390 DES-z shallow3  6.07441e+01  2.0294e+01    0  1.000 32.760  3.39 2.142e+02  23.2882 
OBS: 56237.1880 DES-g shallow3  8.69960e+00  3.8547e+00    0  1.000 31.860  1.59 3.638e+01  25.7631 
OBS: 56238.0310 DES-r shallow3  3.74843e+01  1.1628e+01    0  1.000 30.980  2.74 2.760e+01  23.8024 
OBS: 56238.0390 DES-i shallow3  5.49959e+01  1.1108e+01 4096  1.000 32.170  3.00 7.619e+01  23.3642 
OBS: 56238.0510 DES-z shallow3  6.97278e+01  1.1466e+01    0  1.000 33.200  2.87 2.142e+02  23.3677 
OBS: 56243.1880 DES-g shallow3  6.33635e+00  2.3029e+00    0  1.000 32.260  1.37 3.638e+01  26.5406 
OBS: 56244.0310 DES-r shallow3  4.69437e+00  1.3020e+01    0  1.000 31.010  3.17 2.760e+01  24.2683 
OBS: 56244.0390 DES-i shallow3  3.33498e+01  1.0738e+01    0  1.000 32.180  2.93 7.619e+01  23.6346 
OBS: 56244.0470 DES-z shallow3  4.96254e+01  1.1839e+01    0  1.000 33.220  3.02 2.142e+02  23.4972 
OBS: 56245.1800 DES-g shallow3 -9.45574e-01  1.8375e+00    0  1.000 32.440  1.30 3.638e+01  26.9684 
OBS: 56246.0430 DES-r shallow3  9.02050e+00  7.0771e+00    0  1.000 31.030  1.75 2.760e+01  24.4212 
OBS: 56246.0470 DES-i shallow3  3.54372e+01  6.4278e+00    0  1.000 32.230  1.83 7.619e+01  23.7364 
OBS: 56246.0550 DES-z shallow3  2.84919e+01  6.6303e+00 4096  1.000 33.220  1.69 2.142e+02  23.5223 
OBS: 56248.2230 DES-g shallow3  1.66319e+00  2.1006e+00    0  1.000 32.330  1.34 3.638e+01  27.2675 
OBS: 56254.1990 DES-r shallow3  6.18076e+00  6.3844e+00    0  1.000 31.090  1.40 3.355e+01  24.9633 
OBS: 56254.2110 DES-i shallow3  3.28147e+01  6.3958e+00    0  1.000 32.220  1.45 9.512e+01  24.1816 
OBS: 56254.2270 DES-z shallow3  3.28281e+01  6.5604e+00    0  1.000 33.200  1.53 2.298e+02  23.6267 
OBS: 56260.1800 DES-g shallow3 -2.65724e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  27.6489 
OBS: 56261.0820 DES-r shallow3  1.07678e+01  1.5735e+01    0  1.000 30.230  1.22 4.376e+01  25.3236 
OBS: 56261.0900 DES-i shallow3  9.52362e-01  1.9353e+01    0  1.000 31.210  1.31 1.266e+02  24.4774 
OBS: 56261.0980 DES-z shallow3  3.56168e+01  1.4951e+01    0  1.000 32.270  1.32 2.581e+02  23.7707 
OBS: 56268.1880 DES-g shallow3  1.96896e+00  2.4266e+00    0  1.000 32.310  1.52 3.638e+01  29.0648 
OBS: 56274.2030 DES-r shallow3 -9.26682e+00  6.5839e+00    0  1.000 30.930  1.49 2.760e+01  25.8144 
OBS: 56274.2190 DES-i shallow3  5.59240e+00  5.6560e+00    0  1.000 32.050  1.37 7.619e+01  25.0200 
OBS: 56274.2340 DES-z shallow3  2.25969e+01  7.1096e+00    0  1.000 33.200  1.78 2.142e+02  24.2259 
OBS: 56278.2150 DES-g shallow3 -3.26761e-01  1.9651e+00    0  1.000 32.400  1.34 3.638e+01  32.0183 
OBS: 56283.2110 DES-r shallow3  4.76073e-01  6.8086e+00    0  1.000 30.970  1.32 3.411e+01  25.9349 
OBS: 56283.2150 DES-i shallow3  4.87123e+00  6.7665e+00    0  1.000 32.140  1.40 9.728e+01  25.2364 
OBS: 56283.2230 DES-z shallow3  1.66212e+01  6.5342e+00    0  1.000 33.160  1.48 2.283e+02  24.5172 
OBS: 56288.1910 DES-g shallow3  8.59528e+00  6.6483e+00    0  1.000 32.390  1.58 1.067e+02  29.1047 
OBS: 56289.1990 DES-r shallow3  2.85649e+00  9.9858e+00    0  1.000 30.990  1.50 4.563e+01  26.0580 
OBS: 56289.2150 DES-i shallow3  4.59481e+00  1.1185e+01    0  1.000 32.200  1.81 1.318e+02  25.2998 
OBS: 56289.2270 DES-z shallow3  1.46066e+01  1.0333e+01    0  1.000 33.200  2.06 2.693e+02  24.6453 
OBS: 56296.0390 DES-g shallow3 -9.67123e-01  1.9756e+00    0  1.000 32.310  1.24 3.638e+01  28.4372 
OBS: 56298.0470 DES-r shallow3  6.52398e-01  6.2768e+00    0  1.000 30.930  1.42 2.760e+01  26.2751 
OBS: 56298.0550 DES-i shallow3  7.59426e+00  5.2560e+00    0  1.000 32.090  1.32 7.619e+01  25.3239 
OBS: 56298.0700 DES-z shallow3  1.72615e+01  6.1920e+00    0  1.000 33.120  1.44 2.142e+02  24.7574 
OBS: 56305.0940 DES-g shallow3  7.06442e-01  1.8756e+00    0  1.000 32.350  1.22 3.638e+01  29.1802 
OBS: 56308.0510 DES-r shallow3 -2.30302e+00  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  26.5302 
OBS: 56308.0620 DES-i shallow3  1.02960e+01  3.8655e+00    0  1.000 32.200  1.05 7.778e+01  25.3480 
OBS: 56308.0780 DES-z shallow3  1.00245e+01  4.2600e+00    0  1.000 33.270  1.13 2.156e+02  24.8824 
OBS: 56313.0900 DES-g shallow3 -1.07447e+00  3.1800e+00    0  1.000 32.360  1.17 6.665e+01  29.8363 
OBS: 56319.0350 DES-r shallow3  5.56694e+00  1.4397e+01    0  1.000 30.790  2.16 3.759e+01  26.8103 
OBS: 56319.0430 DES-i shallow3  9.18705e+00  6.9282e+00    0  1.000 32.190  1.38 1.058e+02  25.3745 
OBS: 56319.0510 DES-z shallow3  5.11628e-02  6.4719e+00    0  1.000 33.230  1.39 2.571e+02  25.0195 
OBS: 56321.0510 DES-g shallow3  1.90772e+00  3.6757e+00    0  1.000 32.180  1.11 6.878e+01  30.4896 
END_PHOTOMETRY: 

