SURVEY:   DES
SNID:             78609  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.225 0.149 0.109 0.083  # MW mag-XT per band
PEAKMJD:  56294.941     # estimate for LC fit codes
MJD_TRIGGER:       56279.180  
MJD_DETECT_FIRST:  56278.223  
MJD_DETECT_LAST:   56336.062  

REDSHIFT_HELIO:   0.363355 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.362523 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36338 
SIM_REDSHIFT_CMB:    0.36255  
SIM_REDSHIFT_HOST:   0.36338 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4264   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0616   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.046     # coh model scatter 
SIM_PEAKMJD:         56294.816    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1236e-05 
SIM_SALT2x1:         0.5935 
SIM_SALT2c:          -0.0250 
SIM_SALT2mB:         21.8984 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4592  # spectro-search efficiency 
SIM_TRESTMIN:        -12.94  # days 
SIM_TRESTMAX:        41.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.492 21.951 22.022 22.292  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56277.1800 DES-z shallow7  2.43816e+01  5.3877e+00    0  1.000 33.210  1.36 2.142e+02  23.6630 
OBS: 56278.2230 DES-g shallow7  3.06106e+01  2.4315e+00 4096  1.000 32.380  1.58 3.638e+01  23.8044 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56279.1797
OBS: 56279.1800 DES-r shallow7  6.25655e+01  7.0801e+00 4096  1.000 30.910  1.53 2.760e+01  23.0889 
OBS: 56279.1990 DES-i shallow7  7.30826e+01  7.7811e+00 4096  1.000 32.180  2.11 7.619e+01  23.1885 
OBS: 56288.1520 DES-z shallow7  1.02706e+02  9.8903e+00 4096  1.000 33.200  1.93 2.745e+02  22.3682 
OBS: 56288.1990 DES-g shallow7  1.02040e+02  8.9843e+00 4096  1.000 32.360  1.72 1.282e+02  22.4632 
OBS: 56288.2150 DES-r shallow7  1.24435e+02  1.7914e+01 4096  1.000 31.010  2.16 5.800e+01  22.0881 
OBS: 56289.0510 DES-i shallow7  1.50433e+02  1.7960e+01 4096  1.000 32.570  3.27 1.646e+02  22.1521 
OBS: 56296.0780 DES-g shallow7  9.64298e+01  2.1398e+00 4096  1.000 32.300  1.15 3.638e+01  22.5396 
OBS: 56296.0900 DES-r shallow7  1.67093e+02  6.2877e+00 4096  1.000 30.900  1.25 2.760e+01  21.9584 
OBS: 56296.1020 DES-z shallow7  1.15208e+02  5.9308e+00 4096  1.000 33.160  1.42 2.142e+02  22.2879 
OBS: 56298.0900 DES-i shallow7  1.54254e+02  7.6817e+00 4096  1.000 32.120  1.95 7.619e+01  22.0166 
OBS: 56306.0550 DES-g shallow7  5.59504e+01  2.6599e+00 4096  1.000 32.330  1.62 3.638e+01  23.1050 
OBS: 56306.0620 DES-r shallow7  1.32985e+02  7.2913e+00 4096  1.000 30.930  1.56 2.760e+01  22.2513 
OBS: 56306.0820 DES-z shallow7  9.77579e+01  7.1323e+00 4096  1.000 33.170  1.73 2.142e+02  22.5392 
OBS: 56308.1020 DES-i shallow7  1.29243e+02  5.3810e+00 4096  1.000 32.240  1.51 7.619e+01  22.2686 
OBS: 56317.1250 DES-g shallow7  2.45044e+01  7.4725e+00    0  1.000 32.310  1.79 9.809e+01  24.0893 
OBS: 56318.0430 DES-r shallow7  7.45406e+01  2.0251e+01    0  1.000 30.990  3.32 4.148e+01  22.9849 
OBS: 56318.0510 DES-z shallow7  6.67173e+01  1.2000e+01 4096  1.000 33.590  3.58 2.576e+02  22.9589 
OBS: 56319.0700 DES-i shallow7  8.47615e+01  8.0060e+00 4096  1.000 32.170  1.48 1.111e+02  22.6809 
OBS: 56326.0900 DES-g shallow7  1.81627e+01  2.4433e+00    0  1.000 32.270  1.45 3.638e+01  24.8439 
OBS: 56326.1020 DES-r shallow7  3.61037e+01  7.3905e+00    0  1.000 30.950  1.68 2.760e+01  23.5452 
OBS: 56327.0900 DES-z shallow7  5.99153e+01  1.0514e+01 4096  1.000 33.140  2.49 2.142e+02  22.9849 
OBS: 56332.0860 DES-i shallow7  5.88936e+01  6.9786e+00 4096  1.000 32.190  1.91 7.619e+01  23.0422 
OBS: 56334.0860 DES-g shallow7  2.94808e+00  2.7958e+00    0  1.000 32.340  1.80 3.638e+01  25.3790 
OBS: 56335.0820 DES-r shallow7  1.86873e+01  8.9799e+00    0  1.000 30.950  2.06 2.760e+01  24.0253 
OBS: 56336.0620 DES-z shallow7  4.53584e+01  8.5367e+00 4096  1.000 33.150  2.04 2.142e+02  23.1395 
OBS: 56341.0550 DES-i shallow7  5.30116e+01  1.3631e+01    0  1.000 32.170  2.58 1.093e+02  23.4119 
OBS: 56345.9920 DES-g shallow7  5.83774e+00  6.1256e+00    0  1.000 32.320  1.90 7.633e+01  25.7367 
OBS: 56346.0390 DES-r shallow7  1.38752e+01  9.8632e+00    0  1.000 31.010  1.94 3.485e+01  24.4960 
OBS: 56348.0230 DES-z shallow7  4.17876e+01  9.2480e+00    0  1.000 33.050  1.76 2.454e+02  23.6871 
OBS: 56351.0040 DES-i shallow7  3.66635e+01  8.4949e+00    0  1.000 32.130  2.21 7.619e+01  23.7831 
END_PHOTOMETRY: 

