SURVEY:   DES
SNID:             95422  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.097 0.065 0.047 0.036  # MW mag-XT per band
PEAKMJD:  56179.023     # estimate for LC fit codes
MJD_TRIGGER:       56177.172  
MJD_DETECT_FIRST:  56176.176  
MJD_DETECT_LAST:   56273.195  

REDSHIFT_HELIO:   0.346297 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.345189 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34708 
SIM_REDSHIFT_CMB:    0.34597  
SIM_REDSHIFT_HOST:   0.34708 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3084   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0266   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.079     # coh model scatter 
SIM_PEAKMJD:         56179.023    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2028e-05 
SIM_SALT2x1:         -0.1614 
SIM_SALT2c:          -0.0296 
SIM_SALT2mB:         21.8712 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4667  # spectro-search efficiency 
SIM_TRESTMIN:        -2.12  # days 
SIM_TRESTMAX:        69.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.469 21.888 22.007 22.208  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  1.08668e+02  4.9564e+00 4096  1.000 32.980  2.00 1.068e+02  22.4177 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.1719
OBS: 56177.1720 DES-r deep2  1.80285e+02  3.6508e+00 4096  1.000 34.390  4.28 1.352e+02  21.9003 
OBS: 56177.1880 DES-i deep2  1.55442e+02  8.7837e+00 4096  1.000 34.530  4.99 3.214e+02  22.0389 
OBS: 56177.2110 DES-z deep2  1.36529e+02  4.8017e+00 4096  1.000 35.660  3.85 6.450e+02  22.2086 
OBS: 56180.1720 DES-g deep2  1.01732e+02  2.3911e+00 4096  1.000 33.010  2.09 4.763e+01  22.5109 
OBS: 56180.3280 DES-r deep2  1.80567e+02  2.6054e+00 4096  1.000 34.320  2.73 1.399e+02  21.8949 
OBS: 56180.3440 DES-i deep2  1.71262e+02  3.5888e+00 4096  1.000 34.430  2.49 2.376e+02  21.9954 
OBS: 56185.1520 DES-z deep2  1.23021e+02  2.2195e+00 4096  1.000 35.470  1.58 6.059e+02  22.2737 
OBS: 56189.1480 DES-g deep2  5.30573e+01  1.0022e+01    0  1.000 31.820  3.09 4.763e+01  23.0629 
OBS: 56189.1600 DES-r deep2  1.42846e+02  3.9474e+00 4096  1.000 33.690  2.42 1.352e+02  22.1560 
OBS: 56189.1760 DES-i deep2  1.34788e+02  8.1143e+00 4096  1.000 33.380  2.24 2.286e+02  22.1740 
OBS: 56189.2270 DES-z deep2  1.01147e+02  4.2620e+00 4096  1.000 35.090  2.15 6.059e+02  22.4539 
OBS: 56194.1210 DES-g deep2  3.86669e+01  3.8636e+00 4096  1.000 32.670  2.03 6.128e+01  23.4850 
OBS: 56194.1290 DES-r deep2  1.10647e+02  2.4059e+00 4096  1.000 34.150  2.16 1.402e+02  22.4155 
OBS: 56200.2340 DES-i deep2  8.06547e+01  7.6874e+00 4096  1.000 34.620  2.34 6.524e+02  22.6239 
OBS: 56201.1560 DES-z deep2  7.82681e+01  4.5618e+00 4096  1.000 35.560  2.64 8.155e+02  22.8747 
OBS: 56208.1600 DES-g deep2  1.44346e+01  1.5536e+00 4096  1.000 33.030  1.44 4.763e+01  24.8091 
OBS: 56208.1760 DES-r deep2  4.49606e+01  1.2816e+00 4096  1.000 34.470  1.60 1.352e+02  23.4140 
OBS: 56210.1560 DES-i deep2  7.36419e+01  3.5408e+00 4096  1.000 34.590  2.98 2.286e+02  22.9091 
OBS: 56214.1800 DES-z deep2  6.69869e+01  2.0869e+00 4096  1.000 35.540  1.59 6.059e+02  22.9391 
OBS: 56217.1720 DES-g deep2  5.31425e+00  1.2903e+00 4096  1.000 32.950  1.12 4.763e+01  25.3622 
OBS: 56217.1910 DES-r deep2  2.62718e+01  9.8938e-01 4096  1.000 34.430  1.19 1.352e+02  23.9712 
OBS: 56219.2300 DES-i deep2  4.84542e+01  1.6542e+00 4096  1.000 34.590  1.38 2.286e+02  23.2664 
OBS: 56221.0470 DES-z deep2  6.46593e+01  7.7879e+00 4096  1.000 35.000  3.59 6.115e+02  23.2083 
OBS: 56221.3240 DES-g deep2 -7.14952e-01  1.2465e+01    0  1.000 31.100  1.99 4.763e+01  25.5357 
OBS: 56221.3400 DES-r deep2  4.38477e+01  1.3496e+01    0  1.000 32.160  2.05 1.352e+02  24.1727 
OBS: 56222.0470 DES-i deep2  4.26011e+01  6.5338e+00 4096  1.000 34.100  3.41 2.355e+02  23.3991 
OBS: 56228.0310 DES-g deep2 -3.28599e+01  2.6161e+01    0  1.000 31.510  1.67 1.773e+02  25.7810 
OBS: 56228.0470 DES-r deep2  1.09019e+01  1.1648e+01    0  1.000 33.030  1.66 3.223e+02  24.4273 
OBS: 56228.0590 DES-z deep2  4.12442e+01  4.4924e+00 4096  1.000 35.240  2.02 7.819e+02  23.5513 
OBS: 56228.3320 DES-i deep2  3.38323e+01  7.0738e+00 4096  1.000 34.570  2.13 6.301e+02  23.6555 
OBS: 56229.0310 DES-g deep2  3.71363e+00  3.0780e+01    0  1.000 31.510  1.65 2.112e+02  25.8157 
OBS: 56229.3050 DES-r deep2  1.43772e+01  4.6423e+00    0  1.000 34.430  1.95 3.969e+02  24.4648 
OBS: 56229.3200 DES-i deep2  3.12176e+01  7.9547e+00    0  1.000 34.540  1.94 7.569e+02  23.6896 
OBS: 56229.3480 DES-z deep2  4.12692e+01  4.5810e+00 4096  1.000 35.520  2.45 8.509e+02  23.6103 
OBS: 56230.3160 DES-g deep2  8.38012e+00  8.2166e+00    0  1.000 32.900  1.56 2.144e+02  25.8596 
OBS: 56230.3280 DES-r deep2  1.40526e+01  3.9605e+00    0  1.000 34.470  1.76 3.892e+02  24.4930 
OBS: 56230.3440 DES-i deep2  2.68926e+01  7.5197e+00    0  1.000 34.550  1.90 7.373e+02  23.7230 
OBS: 56231.0200 DES-z deep2  3.43461e+01  4.1479e+00 4096  1.000 35.350  2.02 7.990e+02  23.6849 
OBS: 56235.0200 DES-g deep2  4.01409e+00  3.2804e+00    0  1.000 32.790  2.48 4.763e+01  26.0068 
OBS: 56235.0270 DES-r deep2  1.75798e+01  3.0435e+00    0  1.000 34.120  2.81 1.352e+02  24.6023 
OBS: 56235.0390 DES-i deep2  2.57201e+01  5.6777e+00    0  1.000 34.120  3.11 2.286e+02  23.8584 
OBS: 56235.3120 DES-z deep2  3.45151e+01  4.7321e+00    0  1.000 35.400  2.99 6.449e+02  23.8668 
OBS: 56236.3240 DES-g deep2 -3.79132e+00  4.1379e+00    0  1.000 32.970  2.59 6.876e+01  26.0426 
OBS: 56237.0230 DES-r deep2  1.38817e+01  2.1257e+00 4096  1.000 34.430  2.61 1.352e+02  24.6412 
OBS: 56237.0390 DES-i deep2  2.42596e+01  3.4837e+00 4096  1.000 34.560  2.86 2.286e+02  23.9090 
OBS: 56237.0740 DES-z deep2  2.57016e+01  3.4938e+00 4096  1.000 35.450  2.46 6.059e+02  23.9369 
OBS: 56238.0230 DES-g deep2  3.14622e-01  2.8074e+00    0  1.000 32.940  2.44 4.763e+01  26.0859 
OBS: 56243.0270 DES-r deep2  1.21569e+01  2.3466e+00    0  1.000 34.440  2.91 1.352e+02  24.7326 
OBS: 56243.0390 DES-i deep2  2.85774e+01  3.4046e+00    0  1.000 34.570  2.82 2.286e+02  24.0344 
OBS: 56243.0700 DES-z deep2  2.51289e+01  3.4512e+00 4096  1.000 35.450  2.43 6.059e+02  24.1496 
OBS: 56244.0270 DES-g deep2 -8.12715e-01  3.1406e+00    0  1.000 32.940  2.73 4.763e+01  26.2075 
OBS: 56245.0270 DES-r deep2  1.25421e+01  1.3478e+00 4096  1.000 34.500  1.76 1.352e+02  24.7551 
OBS: 56245.0430 DES-i deep2  2.21135e+01  2.0520e+00 4096  1.000 34.610  1.76 2.286e+02  24.0673 
OBS: 56245.0700 DES-z deep2  2.01209e+01  2.3714e+00 4096  1.000 35.470  1.70 6.059e+02  24.2099 
OBS: 56246.0270 DES-g deep2  3.83184e-01  1.7803e+00    0  1.000 33.010  1.65 4.763e+01  26.2376 
OBS: 56247.2070 DES-r deep2  1.00236e+01  1.3143e+00 4096  1.000 34.450  1.64 1.352e+02  24.7775 
OBS: 56247.2230 DES-i deep2  2.38180e+01  2.0900e+00 4096  1.000 34.540  1.68 2.286e+02  24.1008 
OBS: 56247.2500 DES-z deep2  2.27044e+01  3.0146e+00 4096  1.000 35.190  1.67 6.059e+02  24.2735 
OBS: 56254.1600 DES-g deep2 -1.82649e+00  3.4139e+00    0  1.000 32.940  1.39 1.034e+02  26.3699 
OBS: 56258.1910 DES-r deep2  1.29181e+01  3.2316e+00    0  1.000 34.470  1.69 3.306e+02  24.9002 
OBS: 56258.2150 DES-i deep2  2.26783e+01  5.8139e+00    0  1.000 34.590  1.81 6.208e+02  24.2830 
OBS: 56258.2420 DES-z deep2  1.21628e+01  3.8985e+00    0  1.000 35.520  2.23 7.959e+02  24.6187 
OBS: 56261.0430 DES-g deep2  3.31959e+00  4.4618e+00    0  1.000 32.940  1.34 1.404e+02  26.4826 
OBS: 56261.1090 DES-r deep2  1.36160e+01  2.8635e+00    0  1.000 33.810  1.20 2.242e+02  24.9328 
OBS: 56261.1250 DES-i deep2  2.01479e+01  4.1774e+00    0  1.000 34.120  1.31 3.993e+02  24.3312 
OBS: 56261.1560 DES-z deep2  8.96483e+00  3.3896e+00    0  1.000 35.080  1.40 7.349e+02  24.7103 
OBS: 56273.1760 DES-g deep2  3.35759e+00  1.9572e+00    0  1.000 32.910  1.65 4.763e+01  26.6814 
OBS: 56273.1800 DES-r deep2  8.97820e+00  1.4794e+00 4096  1.000 34.340  1.67 1.352e+02  25.0676 
OBS: 56273.1950 DES-i deep2  1.74466e+01  2.4914e+00 4096  1.000 34.520  1.97 2.286e+02  24.5312 
OBS: 56273.2190 DES-z deep2  6.22062e+00  2.9332e+00    0  1.000 35.330  1.85 6.059e+02  25.0892 
END_PHOTOMETRY: 

