SURVEY:   DES
SNID:             48974  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56248.387     # estimate for LC fit codes
MJD_TRIGGER:       56235.117  
MJD_DETECT_FIRST:  56235.109  
MJD_DETECT_LAST:   56304.102  

REDSHIFT_HELIO:   0.318513 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.318044 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31803 
SIM_REDSHIFT_CMB:    0.31756  
SIM_REDSHIFT_HOST:   0.31803 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0916   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.005     # coh model scatter 
SIM_PEAKMJD:         56247.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4098e-05 
SIM_SALT2x1:         -0.6692 
SIM_SALT2c:          -0.0053 
SIM_SALT2mB:         21.8032 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6036  # spectro-search efficiency 
SIM_TRESTMIN:        -14.90  # days 
SIM_TRESTMAX:        64.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.115 21.731 21.773 22.128  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1370 DES-g shallow2  7.08905e+00  6.6210e+00    0  1.000 32.290  1.49 1.027e+02  26.4911 
OBS: 56228.1450 DES-r shallow2  6.11658e+00  9.9455e+00    0  1.000 30.910  1.42 4.451e+01  24.9229 
OBS: 56228.1560 DES-i shallow2  3.45867e+00  9.8348e+00    0  1.000 31.970  1.31 1.296e+02  24.9076 
OBS: 56228.1720 DES-z shallow2 -1.45519e+00  8.6401e+00    0  1.000 32.880  1.34 2.579e+02  25.0816 
OBS: 56230.1050 DES-g shallow2  1.86495e+01  8.6186e+00    0  1.000 32.210  1.47 1.260e+02  24.7135 
OBS: 56230.1130 DES-r shallow2  3.35483e+01  1.4028e+01    0  1.000 30.900  1.67 5.315e+01  24.0007 
OBS: 56230.1210 DES-i shallow2  1.40645e+01  1.3572e+01    0  1.000 32.070  1.64 1.567e+02  23.9976 
OBS: 56230.1290 DES-z shallow2  2.79458e+01  8.5701e+00    0  1.000 33.070  1.47 2.775e+02  24.0253 
OBS: 56235.1090 DES-g shallow2  5.73664e+01  4.6782e+00 4096  1.000 32.280  2.81 3.638e+01  23.0566 
OBS: 56235.1170 DES-r shallow2  6.86335e+01  1.2175e+01 4096  1.000 30.870  2.58 2.760e+01  22.7415 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1172
OBS: 56235.1250 DES-i shallow2  8.56419e+01  1.2832e+01    0  1.000 32.000  2.96 7.619e+01  22.7629 
OBS: 56235.1330 DES-z shallow2  9.09316e+01  1.0816e+01 4096  1.000 33.110  2.49 2.142e+02  22.7930 
OBS: 56237.1450 DES-g shallow2  8.11300e+01  4.8879e+00 4096  1.000 31.900  2.04 3.638e+01  22.6356 
OBS: 56237.1480 DES-r shallow2  1.14196e+02  1.0665e+01 4096  1.000 30.660  1.83 2.760e+01  22.3914 
OBS: 56237.1600 DES-i shallow2  1.16765e+02  1.1758e+01 4096  1.000 31.680  2.01 7.619e+01  22.4224 
OBS: 56237.1760 DES-z shallow2  1.27076e+02  1.3315e+01 4096  1.000 32.620  1.95 2.142e+02  22.4897 
OBS: 56243.1410 DES-g shallow2  1.43328e+02  2.9363e+00 4096  1.000 32.350  1.72 3.638e+01  22.1007 
OBS: 56243.1520 DES-r shallow2  1.83069e+02  7.5425e+00 4096  1.000 31.000  1.70 2.760e+01  21.8357 
OBS: 56243.1680 DES-i shallow2  1.71427e+02  6.8187e+00    0  1.000 32.140  1.75 7.619e+01  21.8974 
OBS: 56243.1800 DES-z shallow2  1.32178e+02  6.7675e+00 4096  1.000 33.090  1.52 2.142e+02  22.1302 
OBS: 56245.1290 DES-g shallow2  1.48538e+02  3.2724e+00 4096  1.000 32.230  1.73 3.638e+01  22.0741 
OBS: 56245.1370 DES-r shallow2  1.84693e+02  8.4286e+00 4096  1.000 30.690  1.42 2.760e+01  21.7623 
OBS: 56245.1520 DES-i shallow2  1.81737e+02  6.1247e+00 4096  1.000 32.050  1.43 7.619e+01  21.8254 
OBS: 56245.1640 DES-z shallow2  1.29496e+02  7.0087e+00 4096  1.000 33.100  1.59 2.142e+02  22.1217 
OBS: 56247.3240 DES-g shallow2  1.43512e+02  2.5984e+00 4096  1.000 32.330  1.44 3.638e+01  22.1024 
OBS: 56247.3400 DES-r shallow2  2.06879e+02  7.3635e+00 4096  1.000 31.020  1.67 2.760e+01  21.7315 
OBS: 56248.2070 DES-i shallow2  2.07583e+02  5.8751e+00 4096  1.000 32.180  1.54 7.619e+01  21.7686 
OBS: 56248.2150 DES-z shallow2  1.38430e+02  6.3169e+00 4096  1.000 33.180  1.54 2.142e+02  22.1306 
OBS: 56258.3320 DES-g shallow2  7.21860e+01  7.3616e+00 4096  1.000 32.320  1.55 1.122e+02  22.8067 
OBS: 56259.1600 DES-r shallow2  1.47647e+02  9.5764e+00 4096  1.000 30.980  1.23 5.140e+01  22.0573 
OBS: 56260.1600 DES-i shallow2  1.45236e+02  8.8446e+00 4096  1.000 32.170  1.28 1.417e+02  22.1254 
OBS: 56260.1720 DES-z shallow2  9.33538e+01  7.2119e+00 4096  1.000 33.270  1.52 2.706e+02  22.5864 
OBS: 56261.2420 DES-g shallow2  6.10366e+01  4.4006e+00 4096  1.000 32.460  1.19 9.838e+01  23.0880 
OBS: 56268.1560 DES-r shallow2  8.96553e+01  6.8600e+00 4096  1.000 30.910  1.46 2.760e+01  22.6122 
OBS: 56268.1720 DES-i shallow2  9.89110e+01  7.0456e+00 4096  1.000 32.110  1.78 7.619e+01  22.4335 
OBS: 56268.1800 DES-z shallow2  8.01240e+01  7.5210e+00 4096  1.000 33.160  1.81 2.142e+02  22.7847 
OBS: 56274.1950 DES-g shallow2  1.80905e+01  2.3720e+00    0  1.000 32.310  1.46 3.638e+01  24.4196 
OBS: 56278.1800 DES-r shallow2  4.36616e+01  4.8264e+00 4096  1.000 30.990  1.11 2.760e+01  23.3448 
OBS: 56278.1950 DES-i shallow2  7.92900e+01  5.2065e+00 4096  1.000 32.250  1.49 7.619e+01  22.6719 
OBS: 56278.2070 DES-z shallow2  8.28280e+01  6.0920e+00 4096  1.000 33.250  1.59 2.142e+02  22.7334 
OBS: 56283.2030 DES-g shallow2  1.13348e+01  3.3554e+00    0  1.000 32.340  1.26 6.367e+01  25.0304 
OBS: 56288.1680 DES-r shallow2  3.44800e+01  1.0871e+01    0  1.000 30.970  1.65 4.402e+01  23.9454 
OBS: 56288.1760 DES-i shallow2  3.97381e+01  1.1217e+01    0  1.000 32.180  1.84 1.274e+02  23.1326 
OBS: 56288.1840 DES-z shallow2  4.90334e+01  9.1504e+00 4096  1.000 33.220  1.92 2.604e+02  23.1060 
OBS: 56289.1910 DES-g shallow2 -9.31709e-01  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  25.2868 
OBS: 56292.2300 DES-r shallow2  2.46752e+01  6.9160e+00    0  1.000 31.030  1.47 3.242e+01  24.0973 
OBS: 56292.2420 DES-i shallow2  3.80425e+01  6.5490e+00 4096  1.000 32.280  1.65 9.038e+01  23.3274 
OBS: 56292.2580 DES-z shallow2  3.68262e+01  8.0367e+00 4096  1.000 33.260  1.93 2.360e+02  23.3499 
OBS: 56298.0390 DES-g shallow2  3.16163e+00  2.3237e+00    0  1.000 32.300  1.44 3.638e+01  25.6888 
OBS: 56304.0860 DES-r shallow2  2.80946e+01  5.6813e+00    0  1.000 30.970  1.31 2.760e+01  24.4082 
OBS: 56304.0940 DES-i shallow2  3.63136e+01  4.9962e+00 4096  1.000 32.170  1.34 7.619e+01  23.7173 
OBS: 56304.1020 DES-z shallow2  3.39424e+01  5.7206e+00 4096  1.000 33.200  1.43 2.142e+02  23.8398 
OBS: 56308.0430 DES-g shallow2  3.85022e+00  1.7247e+00    0  1.000 32.410  1.09 3.955e+01  25.9317 
OBS: 56312.1130 DES-r shallow2  7.47595e+00  8.0063e+00    0  1.000 30.970  1.61 3.270e+01  24.5387 
OBS: 56312.1250 DES-i shallow2  2.93415e+01  8.0818e+00    0  1.000 32.110  1.70 9.280e+01  23.8867 
OBS: 56313.0470 DES-z shallow2  1.25790e+01  1.0528e+01    0  1.000 33.130  2.32 2.284e+02  24.1988 
OBS: 56317.1410 DES-g shallow2 -3.36560e+00  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  25.9128 
OBS: 56320.1020 DES-r shallow2  2.66963e+01  8.1550e+00    0  1.000 31.040  1.68 3.397e+01  24.6428 
OBS: 56320.1090 DES-i shallow2  2.24355e+01  7.7951e+00    0  1.000 32.220  1.78 9.470e+01  24.0261 
OBS: 56321.0430 DES-z shallow2  7.28549e+00  6.3219e+00    0  1.000 33.200  1.43 2.373e+02  24.5424 
OBS: 56321.1250 DES-g shallow2  4.18280e+00  5.6789e+00    0  1.000 31.910  1.35 6.811e+01  25.9668 
OBS: 56333.0430 DES-r shallow2  8.61320e+00  5.6799e+00    0  1.000 30.940  1.29 2.760e+01  24.8150 
OBS: 56333.0510 DES-i shallow2  1.01496e+01  5.0992e+00    0  1.000 32.140  1.34 7.619e+01  24.2567 
OBS: 56333.0700 DES-g shallow2  2.65164e+00  1.6823e+00    0  1.000 32.310  1.05 3.638e+01  26.1288 
OBS: 56333.0860 DES-z shallow2  2.12936e+01  6.5314e+00    0  1.000 33.190  1.62 2.142e+02  25.0636 
END_PHOTOMETRY: 

