SURVEY:   DES
SNID:             98146  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.106 0.071 0.052 0.040  # MW mag-XT per band
PEAKMJD:  56326.434     # estimate for LC fit codes
MJD_TRIGGER:       56313.113  
MJD_DETECT_FIRST:  56313.066  
MJD_DETECT_LAST:   56345.023  

REDSHIFT_HELIO:   0.360319 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.359752 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35978 
SIM_REDSHIFT_CMB:    0.35922  
SIM_REDSHIFT_HOST:   0.35978 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4025   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0291   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.057     # coh model scatter 
SIM_PEAKMJD:         56324.754    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3961e-05 
SIM_SALT2x1:         -1.2634 
SIM_SALT2c:          -0.0088 
SIM_SALT2mB:         22.1862 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3399  # spectro-search efficiency 
SIM_TRESTMIN:        -15.19  # days 
SIM_TRESTMAX:        19.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.762 22.182 22.240 22.292  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.1090 DES-r shallow4  4.45331e+00  5.9106e+00    0  1.000 30.990  1.41 2.760e+01  27.1147 
OBS: 56304.1130 DES-i shallow4 -1.22335e+00  5.3155e+00    0  1.000 32.100  1.35 7.619e+01  26.0807 
OBS: 56305.0430 DES-z shallow4  1.56677e+00  5.4315e+00    0  1.000 33.150  1.30 2.142e+02  25.4297 
OBS: 56308.0940 DES-g shallow4  8.27556e+00  1.9996e+00    0  1.000 32.410  1.25 3.983e+01  25.2160 
OBS: 56313.0550 DES-r shallow4  4.95783e+01  9.8698e+00    0  1.000 30.980  1.80 3.640e+01  23.0877 
OBS: 56313.0660 DES-i shallow4  5.97812e+01  6.6086e+00 4096  1.000 32.170  1.29 1.052e+02  23.1121 
OBS: 56313.1130 DES-z shallow4  6.34750e+01  7.7108e+00 4096  1.000 33.180  1.76 2.303e+02  22.9130 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56313.1133
OBS: 56319.0590 DES-g shallow4  8.07816e+01  4.4011e+00 4096  1.000 32.290  1.04 9.534e+01  22.7708 
OBS: 56321.0660 DES-r shallow4  1.30453e+02  9.5018e+00 4096  1.000 30.470  1.19 3.151e+01  22.2557 
OBS: 56321.0820 DES-i shallow4  1.06592e+02  1.1333e+01 4096  1.000 31.420  1.33 8.732e+01  22.3532 
OBS: 56321.0900 DES-z shallow4  1.18744e+02  1.5795e+01 4096  1.000 32.230  1.46 2.371e+02  22.3084 
OBS: 56332.0700 DES-g shallow4  4.83252e+01  1.9723e+00 4096  1.000 32.290  1.12 3.638e+01  23.2239 
OBS: 56333.1020 DES-r shallow4  1.12887e+02  7.0207e+00 4096  1.000 30.990  1.60 2.760e+01  22.4192 
OBS: 56333.1090 DES-i shallow4  1.16522e+02  6.7017e+00 4096  1.000 32.180  1.80 7.619e+01  22.3415 
OBS: 56333.1130 DES-z shallow4  9.73089e+01  7.4407e+00 4096  1.000 33.130  1.74 2.142e+02  22.4856 
OBS: 56341.0470 DES-g shallow4  2.74030e+01  5.6947e+00    0  1.000 32.280  2.30 5.585e+01  24.0965 
OBS: 56345.0080 DES-r shallow4  3.88570e+01  8.4181e+00 4096  1.000 31.020  1.69 3.413e+01  23.2524 
OBS: 56345.0160 DES-i shallow4  7.85031e+01  8.6192e+00    0  1.000 32.200  1.89 9.639e+01  22.8590 
OBS: 56345.0230 DES-z shallow4  5.96792e+01  7.7539e+00 4096  1.000 33.230  1.82 2.346e+02  22.9544 
OBS: 56350.9960 DES-g shallow4  7.31031e+00  2.7684e+00    0  1.000 32.330  1.76 3.638e+01  25.1555 
OBS: 56351.0230 DES-r shallow4  2.04631e+01  8.1184e+00    0  1.000 30.950  1.77 2.917e+01  23.7847 
OBS: 56351.0270 DES-i shallow4  5.84368e+01  8.9256e+00    0  1.000 32.070  2.08 8.040e+01  23.0591 
OBS: 56351.0350 DES-z shallow4  7.42276e+01  1.0884e+01    0  1.000 33.100  2.32 2.294e+02  23.0181 
END_PHOTOMETRY: 

