SURVEY:   DES
SNID:             14243  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56187.625     # estimate for LC fit codes
MJD_TRIGGER:       56178.203  
MJD_DETECT_FIRST:  56178.188  
MJD_DETECT_LAST:   56247.305  

REDSHIFT_HELIO:   0.268336 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.267912 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26811 
SIM_REDSHIFT_CMB:    0.26768  
SIM_REDSHIFT_HOST:   0.26811 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6657   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0146   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.024     # coh model scatter 
SIM_PEAKMJD:         56187.527    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.0359e-05 
SIM_SALT2x1:         -0.4870 
SIM_SALT2c:          0.0034 
SIM_SALT2mB:         21.3798 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7544  # spectro-search efficiency 
SIM_TRESTMIN:        -7.37  # days 
SIM_TRESTMAX:        68.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.586 21.390 21.464 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  1.42249e+02  7.5319e+00 4096  1.000 32.320  4.70 3.638e+01  21.9838 
OBS: 56178.1950 DES-r shallow1  1.51335e+02  2.1929e+01 4096  1.000 31.000  5.26 2.760e+01  21.9063 
OBS: 56178.2030 DES-i shallow1  2.06384e+02  1.2119e+01 4096  1.000 32.240  3.47 7.619e+01  21.9367 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2031
OBS: 56186.1560 DES-g shallow1  2.49087e+02  2.9637e+00 4096  1.000 32.380  1.64 3.638e+01  21.5675 
OBS: 56186.1720 DES-r shallow1  2.67409e+02  7.6770e+00 4096  1.000 30.960  1.61 2.760e+01  21.4027 
OBS: 56186.1880 DES-i shallow1  2.56987e+02  6.2939e+00 4096  1.000 32.190  1.66 7.619e+01  21.4841 
OBS: 56189.2730 DES-g shallow1  2.09019e+02  5.9406e+00 4096  1.000 31.740  2.07 3.638e+01  21.6362 
OBS: 56189.2810 DES-r shallow1  2.88386e+02  3.0557e+01 4096  1.000 29.770  2.33 2.760e+01  21.3941 
OBS: 56189.2890 DES-i shallow1  2.55565e+02  1.0765e+01 4096  1.000 31.800  2.03 7.619e+01  21.4560 
OBS: 56201.2190 DES-g shallow1  1.03475e+02  9.2199e+00 4096  1.000 32.370  2.10 1.087e+02  22.5100 
OBS: 56201.2340 DES-r shallow1  1.91477e+02  1.4435e+01 4096  1.000 31.050  2.23 4.611e+01  21.7992 
OBS: 56202.1600 DES-i shallow1  1.64430e+02  9.5515e+00 4096  1.000 32.270  1.69 1.272e+02  21.9888 
OBS: 56214.2380 DES-g shallow1  2.85506e+01  1.9276e+00 4096  1.000 32.410  1.27 3.638e+01  23.8890 
OBS: 56215.1640 DES-r shallow1  9.75620e+01  6.5983e+00 4096  1.000 31.000  1.52 2.760e+01  22.5992 
OBS: 56215.1800 DES-i shallow1  1.21580e+02  5.3427e+00 4096  1.000 32.260  1.53 7.619e+01  22.2971 
OBS: 56221.1050 DES-g shallow1  2.26934e+01  5.8084e+00    0  1.000 31.970  2.42 4.010e+01  24.4106 
OBS: 56221.1170 DES-r shallow1  7.54002e+01  1.2500e+01    0  1.000 30.780  2.41 2.792e+01  22.9302 
OBS: 56221.1250 DES-i shallow1  1.13252e+02  1.3319e+01 4096  1.000 31.720  2.34 7.712e+01  22.4784 
OBS: 56228.1090 DES-g shallow1  1.30631e+01  8.6402e+00    0  1.000 32.050  1.59 1.007e+02  24.7636 
OBS: 56228.1130 DES-r shallow1  4.96789e+01  1.1340e+01 4096  1.000 30.760  1.43 4.348e+01  23.2892 
OBS: 56228.1210 DES-i shallow1  7.55618e+01  1.3059e+01 4096  1.000 31.900  1.67 1.261e+02  22.8568 
OBS: 56230.0590 DES-g shallow1  1.11054e+01  7.7614e+00    0  1.000 32.350  1.54 1.233e+02  24.8301 
OBS: 56230.0700 DES-r shallow1  4.20487e+01  1.2121e+01    0  1.000 30.980  1.60 5.143e+01  23.3778 
OBS: 56230.0860 DES-i shallow1  8.45581e+01  1.0538e+01 4096  1.000 32.160  1.43 1.509e+02  22.9682 
OBS: 56235.0620 DES-g shallow1  4.53500e+00  4.7134e+00    0  1.000 32.080  2.39 3.638e+01  24.9444 
OBS: 56235.0740 DES-r shallow1  3.56344e+01  1.7348e+01    0  1.000 30.670  3.08 2.760e+01  23.5659 
OBS: 56235.0900 DES-i shallow1  4.10955e+01  2.0382e+01    0  1.000 31.670  3.48 7.619e+01  23.1858 
OBS: 56236.3400 DES-g shallow1  9.42111e+00  4.1208e+00    0  1.000 32.360  1.88 5.325e+01  24.9614 
OBS: 56237.1250 DES-r shallow1  3.41705e+01  1.0350e+01    0  1.000 30.840  2.14 2.760e+01  23.6267 
OBS: 56237.1290 DES-i shallow1  5.01334e+01  7.9261e+00 4096  1.000 32.110  2.02 7.619e+01  23.2460 
OBS: 56237.3400 DES-g shallow1  2.49145e+01  7.2943e+00    0  1.000 31.650  1.93 4.744e+01  24.9733 
OBS: 56238.3400 DES-g shallow1  6.38508e+00  6.6732e+00    0  1.000 31.650  1.94 4.314e+01  24.9865 
OBS: 56243.1170 DES-r shallow1  2.47880e+01  1.0165e+01    0  1.000 30.940  2.31 2.760e+01  23.7813 
OBS: 56243.1250 DES-i shallow1  5.84538e+01  7.7685e+00    0  1.000 32.180  2.11 7.619e+01  23.4134 
OBS: 56243.3360 DES-g shallow1  1.04469e+01  2.7104e+00    0  1.000 32.380  1.80 3.638e+01  25.0695 
OBS: 56244.3200 DES-g shallow1  1.30326e+00  2.7260e+00    0  1.000 32.390  1.84 3.638e+01  25.0885 
OBS: 56244.3360 DES-r shallow1  4.46300e+01  7.9922e+00    0  1.000 31.010  1.92 2.760e+01  23.8090 
OBS: 56245.1170 DES-i shallow1  4.01514e+01  2.3752e+01    0  1.000 30.870  1.94 7.619e+01  23.4682 
OBS: 56245.3360 DES-g shallow1  9.30023e+00  2.1523e+00    0  1.000 32.290  1.31 3.638e+01  25.1086 
OBS: 56246.0350 DES-r shallow1  2.99434e+01  6.9813e+00    0  1.000 31.010  1.68 2.760e+01  23.8453 
OBS: 56246.3360 DES-g shallow1  1.28386e+01  2.1782e+00    0  1.000 32.290  1.32 3.638e+01  25.1288 
OBS: 56247.3050 DES-i shallow1  4.91182e+01  5.4273e+00 4096  1.000 32.160  1.44 7.619e+01  23.5269 
OBS: 56254.1720 DES-g shallow1  6.65626e+00  3.1952e+00    0  1.000 32.390  1.25 6.415e+01  25.2935 
OBS: 56254.1840 DES-r shallow1  2.27761e+01  6.4404e+00    0  1.000 30.960  1.26 3.303e+01  23.9927 
OBS: 56258.3010 DES-i shallow1  1.79169e+01  1.0980e+01    0  1.000 32.170  1.67 1.364e+02  23.8109 
OBS: 56261.0510 DES-g shallow1 -4.47008e+00  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  25.4413 
OBS: 56261.0660 DES-r shallow1  1.25279e+01  1.1750e+01    0  1.000 30.470  1.19 4.163e+01  24.1172 
OBS: 56261.2150 DES-i shallow1  3.06540e+01  6.3430e+00    0  1.000 32.350  1.31 1.180e+02  23.8873 
OBS: 56274.1600 DES-g shallow1  8.64397e+00  2.4051e+00    0  1.000 32.320  1.51 3.638e+01  25.7228 
OBS: 56274.1760 DES-r shallow1  1.94010e+01  6.4242e+00    0  1.000 30.960  1.48 2.760e+01  24.3543 
OBS: 56274.1800 DES-i shallow1  1.66138e+01  5.8364e+00    0  1.000 32.080  1.45 7.619e+01  24.2273 
END_PHOTOMETRY: 

