SURVEY:   DES
SNID:             66016  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.073 0.049 0.036 0.027  # MW mag-XT per band
PEAKMJD:  56327.039     # estimate for LC fit codes
MJD_TRIGGER:       56308.094  
MJD_DETECT_FIRST:  56304.109  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.552916 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.552269 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55385 
SIM_REDSHIFT_CMB:    0.55320  
SIM_REDSHIFT_HOST:   0.55385 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5142   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.015     # coh model scatter 
SIM_PEAKMJD:         56325.086    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1837e-05 
SIM_SALT2x1:         0.2613 
SIM_SALT2c:          -0.2580 
SIM_SALT2mB:         22.2870 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3254  # spectro-search efficiency 
SIM_TRESTMIN:        -17.38  # days 
SIM_TRESTMAX:        16.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.572 22.016 22.269 22.423  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56298.0860 DES-g shallow4  1.58620e+00  2.7641e+00    0  1.000 32.270  1.67 3.638e+01  28.2985 
OBS: 56304.1090 DES-r shallow4  3.07393e+01  5.9993e+00 4096  1.000 30.990  1.41 2.760e+01  23.9539 
OBS: 56304.1130 DES-i shallow4  2.16948e+01  5.3449e+00    0  1.000 32.100  1.35 7.619e+01  24.1623 
OBS: 56305.0430 DES-z shallow4  2.13890e+01  5.4416e+00    0  1.000 33.150  1.30 2.142e+02  24.1489 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56308.0938
OBS: 56308.0940 DES-g shallow4  3.98593e+01  2.0836e+00 4096  1.000 32.410  1.25 3.983e+01  23.5357 
OBS: 56313.0550 DES-r shallow4  9.99985e+01  9.9728e+00 4096  1.000 30.980  1.80 3.640e+01  22.4356 
OBS: 56313.0660 DES-i shallow4  8.52480e+01  6.6346e+00 4096  1.000 32.170  1.29 1.052e+02  22.7282 
OBS: 56313.1130 DES-z shallow4  5.84471e+01  7.7091e+00 4096  1.000 33.180  1.76 2.303e+02  22.9458 
OBS: 56319.0590 DES-g shallow4  1.19079e+02  4.4536e+00 4096  1.000 32.290  1.04 9.534e+01  22.3490 
OBS: 56321.0660 DES-r shallow4  1.39610e+02  9.5330e+00 4096  1.000 30.470  1.19 3.151e+01  22.0269 
OBS: 56321.0820 DES-i shallow4  1.21749e+02  1.1351e+01 4096  1.000 31.420  1.33 8.732e+01  22.3132 
OBS: 56321.0900 DES-z shallow4  1.06737e+02  1.5790e+01    0  1.000 32.230  1.46 2.371e+02  22.4947 
OBS: 56332.0700 DES-g shallow4  5.04218e+01  1.9788e+00 4096  1.000 32.290  1.12 3.638e+01  23.1571 
OBS: 56333.1020 DES-r shallow4  1.28283e+02  7.0646e+00 4096  1.000 30.990  1.60 2.760e+01  22.2260 
OBS: 56333.1090 DES-i shallow4  1.13747e+02  6.6989e+00 4096  1.000 32.180  1.80 7.619e+01  22.3591 
OBS: 56333.1130 DES-z shallow4  1.04009e+02  7.4432e+00 4096  1.000 33.130  1.74 2.142e+02  22.4959 
OBS: 56341.0470 DES-g shallow4  3.11493e+01  5.6987e+00 4096  1.000 32.280  2.30 5.585e+01  23.9294 
OBS: 56345.0080 DES-r shallow4  6.67454e+01  8.4826e+00 4096  1.000 31.020  1.69 3.413e+01  22.9215 
OBS: 56345.0160 DES-i shallow4  7.91552e+01  8.6197e+00    0  1.000 32.200  1.89 9.639e+01  22.7372 
OBS: 56345.0230 DES-z shallow4  7.53030e+01  7.7590e+00 4096  1.000 33.230  1.82 2.346e+02  22.9984 
OBS: 56350.9960 DES-g shallow4  1.60973e+01  2.7869e+00    0  1.000 32.330  1.76 3.638e+01  24.7423 
OBS: 56351.0230 DES-r shallow4  4.29655e+01  8.1760e+00    0  1.000 30.950  1.77 2.917e+01  23.4150 
OBS: 56351.0270 DES-i shallow4  5.55626e+01  8.9232e+00 4096  1.000 32.070  2.08 8.040e+01  23.0043 
OBS: 56351.0350 DES-z shallow4  6.60149e+01  1.0882e+01    0  1.000 33.100  2.32 2.294e+02  23.1829 
END_PHOTOMETRY: 

