SURVEY:   DES
SNID:             44457  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.122 0.081 0.059 0.045  # MW mag-XT per band
PEAKMJD:  56275.426     # estimate for LC fit codes
MJD_TRIGGER:       56275.223  
MJD_DETECT_FIRST:  56275.211  
MJD_DETECT_LAST:   56305.086  

REDSHIFT_HELIO:   0.611681 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.610980 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61108 
SIM_REDSHIFT_CMB:    0.61038  
SIM_REDSHIFT_HOST:   0.61108 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7719   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0333   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.019     # coh model scatter 
SIM_PEAKMJD:         56274.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.2917e-06 
SIM_SALT2x1:         0.5063 
SIM_SALT2c:          -0.0379 
SIM_SALT2mB:         23.2148 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0823  # spectro-search efficiency 
SIM_TRESTMIN:        -17.81  # days 
SIM_TRESTMAX:        47.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.541 22.982 22.988 23.034  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56246.1170 DES-g shallow5  5.62757e+00  9.0630e+00    0  1.000 31.050  1.78 3.638e+01  29.6959 
OBS: 56246.1250 DES-r shallow5  4.22969e-01  1.4813e+01    0  1.000 30.180  1.68 2.760e+01  28.5347 
OBS: 56246.1290 DES-i shallow5  1.65027e+01  7.8908e+00    0  1.000 32.050  1.91 7.619e+01  27.7894 
OBS: 56246.1370 DES-z shallow5 -1.85865e+00  8.0991e+00    0  1.000 32.900  1.54 2.142e+02  27.6766 
OBS: 56258.0660 DES-g shallow5 -4.91613e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  25.3119 
OBS: 56258.0780 DES-r shallow5  4.83118e+01  1.7320e+01    0  1.000 31.420  3.19 5.563e+01  23.8543 
OBS: 56258.0860 DES-i shallow5  2.20550e+01  1.3402e+01    0  1.000 32.170  1.67 1.666e+02  23.8929 
OBS: 56258.0940 DES-z shallow5  1.63153e+01  8.7419e+00    0  1.000 33.210  1.75 2.707e+02  23.9875 
OBS: 56261.2810 DES-g shallow5  1.39620e+01  5.2608e+00    0  1.000 32.500  1.38 1.068e+02  24.8054 
OBS: 56261.2890 DES-r shallow5  3.25489e+01  8.3664e+00    0  1.000 31.070  1.32 4.642e+01  23.4679 
OBS: 56261.3050 DES-i shallow5  3.77020e+01  9.6001e+00    0  1.000 32.180  1.48 1.355e+02  23.5235 
OBS: 56261.3160 DES-z shallow5  4.30253e+01  7.0583e+00    0  1.000 33.310  1.61 2.600e+02  23.6117 
OBS: 56275.2110 DES-g shallow5  1.27732e+01  2.3761e+00 4096  1.000 32.400  1.60 3.638e+01  24.5678 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.2227
OBS: 56275.2230 DES-r shallow5  6.29154e+01  7.7072e+00 4096  1.000 30.970  1.77 2.760e+01  22.9881 
OBS: 56276.1520 DES-i shallow5  5.94065e+01  6.2524e+00 4096  1.000 32.140  1.63 7.619e+01  22.9923 
OBS: 56276.1720 DES-z shallow5  6.62900e+01  6.2118e+00 4096  1.000 33.200  1.55 2.142e+02  23.0283 
OBS: 56287.2030 DES-g shallow5  1.69357e+01  7.6531e+00    0  1.000 32.380  1.79 1.073e+02  25.5612 
OBS: 56287.2110 DES-r shallow5  1.84751e+01  1.4707e+01    0  1.000 30.980  2.06 4.856e+01  23.4099 
OBS: 56287.2190 DES-i shallow5  4.80961e+01  1.6322e+01    0  1.000 32.180  2.38 1.436e+02  23.2175 
OBS: 56287.2270 DES-z shallow5  5.56443e+01  9.8442e+00    0  1.000 33.220  2.08 2.585e+02  23.1856 
OBS: 56292.0660 DES-g shallow5 -1.35238e-01  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  25.9723 
OBS: 56292.0820 DES-r shallow5  2.76567e+01  1.1865e+01    0  1.000 30.230  1.18 3.331e+01  23.6976 
OBS: 56292.0900 DES-i shallow5  4.06990e+01  1.3999e+01    0  1.000 31.210  1.28 9.318e+01  23.4002 
OBS: 56292.0980 DES-z shallow5  4.05354e+01  1.3685e+01    0  1.000 32.270  1.31 2.379e+02  23.3550 
OBS: 56305.0510 DES-g shallow5 -2.23587e+00  1.7997e+00    0  1.000 32.320  1.14 3.638e+01  27.1303 
OBS: 56305.0550 DES-r shallow5  1.74317e+01  4.6302e+00    0  1.000 30.920  1.02 2.760e+01  24.7011 
OBS: 56305.0700 DES-i shallow5  1.98570e+01  3.9802e+00 4096  1.000 32.130  1.03 7.619e+01  24.0598 
OBS: 56305.0860 DES-z shallow5  3.46085e+01  5.7737e+00 4096  1.000 33.190  1.43 2.142e+02  23.7133 
OBS: 56313.1250 DES-g shallow5  7.99261e+00  4.9695e+00    0  1.000 32.290  1.60 7.137e+01  27.6727 
OBS: 56317.0350 DES-r shallow5 -4.58693e+00  2.0471e+01    0  1.000 30.730  2.73 4.021e+01  25.4563 
OBS: 56317.0430 DES-i shallow5  6.09148e-01  1.7161e+01    0  1.000 32.180  3.11 1.155e+02  24.7008 
OBS: 56317.0510 DES-z shallow5  2.72685e+01  1.0409e+01    0  1.000 33.590  3.20 2.501e+02  23.9601 
OBS: 56321.0980 DES-g shallow5  2.23673e+00  8.4873e+00    0  1.000 31.430  1.29 6.852e+01  27.9056 
OBS: 56321.1410 DES-r shallow5  3.78228e+00  8.5411e+00    0  1.000 30.760  1.47 3.141e+01  25.6577 
OBS: 56326.0390 DES-i shallow5  8.43552e+00  5.4879e+00    0  1.000 32.130  1.43 7.619e+01  25.0864 
OBS: 56326.0470 DES-z shallow5  2.24246e+01  6.4012e+00    0  1.000 33.150  1.53 2.142e+02  24.2578 
OBS: 56334.0430 DES-g shallow5  2.93321e+00  1.9845e+00    0  1.000 32.310  1.24 3.638e+01  29.5764 
OBS: 56334.0510 DES-r shallow5  1.36482e+01  5.7757e+00    0  1.000 30.950  1.32 2.760e+01  26.0983 
OBS: 56334.0550 DES-i shallow5  6.79620e+00  4.6141e+00    0  1.000 32.110  1.18 7.619e+01  25.3720 
OBS: 56334.0700 DES-z shallow5  2.59897e+01  5.1522e+00    0  1.000 33.150  1.23 2.142e+02  24.5426 
OBS: 56345.0310 DES-g shallow5 -5.79168e-01  5.3742e+00    0  1.000 32.370  1.85 7.201e+01  28.4105 
OBS: 56345.0390 DES-r shallow5 -4.55871e-01  8.1303e+00    0  1.000 31.010  1.62 3.447e+01  26.2712 
OBS: 56345.0550 DES-i shallow5  8.60403e+00  8.4164e+00    0  1.000 32.160  1.77 9.748e+01  25.6133 
OBS: 56345.0660 DES-z shallow5  1.06102e+01  8.8899e+00    0  1.000 33.200  2.03 2.351e+02  24.8485 
OBS: 56351.0430 DES-g shallow5 -8.21146e+00  4.4774e+00    0  1.000 32.300  1.85 5.590e+01  28.5758 
OBS: 56351.0550 DES-r shallow5 -2.07879e+01  9.3010e+00    0  1.000 30.930  2.01 2.907e+01  26.3679 
OBS: 56351.0700 DES-i shallow5  2.45321e+01  9.4615e+00    0  1.000 32.220  2.55 8.011e+01  25.6719 
OBS: 56351.0820 DES-z shallow5  1.71327e+01  1.1723e+01    0  1.000 33.200  2.75 2.288e+02  24.9584 
END_PHOTOMETRY: 

