SURVEY:   DES
SNID:             71894  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56235.441     # estimate for LC fit codes
MJD_TRIGGER:       56243.168  
MJD_DETECT_FIRST:  56228.172  
MJD_DETECT_LAST:   56248.215  

REDSHIFT_HELIO:   0.775957 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.775324 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.77579 
SIM_REDSHIFT_CMB:    0.77516  
SIM_REDSHIFT_HOST:   0.77579 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4032   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.119     # coh model scatter 
SIM_PEAKMJD:         56236.242    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5705e-06 
SIM_SALT2x1:         0.4519 
SIM_SALT2c:          -0.0640 
SIM_SALT2mB:         23.7703 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0529  # spectro-search efficiency 
SIM_TRESTMIN:        -11.86  # days 
SIM_TRESTMAX:        64.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.624 23.186 23.407  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.2030 DES-r shallow2  1.26538e+01  6.4270e+00    0  1.000 31.060  1.63 2.760e+01  24.8824 
OBS: 56215.2110 DES-i shallow2  1.39041e+01  4.5119e+00    0  1.000 32.250  1.31 7.619e+01  24.4835 
OBS: 56215.2270 DES-z shallow2  2.21103e+01  5.3936e+00    0  1.000 33.240  1.40 2.142e+02  24.6499 
OBS: 56221.1600 DES-r shallow2  1.13983e+01  1.6694e+01    0  1.000 30.230  1.96 2.791e+01  24.0487 
OBS: 56221.1760 DES-i shallow2  4.39876e+01  2.0557e+01    0  1.000 31.000  1.87 7.709e+01  23.7498 
OBS: 56221.1910 DES-z shallow2  4.36731e+01  3.1592e+01    0  1.000 31.690  1.97 2.142e+02  23.9630 
OBS: 56228.1450 DES-r shallow2  2.03950e+01  9.9765e+00    0  1.000 30.910  1.42 4.451e+01  23.6044 
OBS: 56228.1560 DES-i shallow2  7.12548e+01  9.8908e+00    0  1.000 31.970  1.31 1.296e+02  23.2980 
OBS: 56228.1720 DES-z shallow2  3.64485e+01  8.6550e+00 4096  1.000 32.880  1.34 2.579e+02  23.5422 
OBS: 56230.1130 DES-r shallow2  3.20914e+01  1.4026e+01    0  1.000 30.900  1.67 5.315e+01  23.5761 
OBS: 56230.1210 DES-i shallow2  3.82795e+01  1.3585e+01    0  1.000 32.070  1.64 1.567e+02  23.2388 
OBS: 56230.1290 DES-z shallow2  4.42877e+01  8.5758e+00    0  1.000 33.070  1.47 2.775e+02  23.4912 
OBS: 56235.1170 DES-r shallow2  2.00080e+01  1.2085e+01    0  1.000 30.870  2.58 2.760e+01  23.6000 
OBS: 56235.1250 DES-i shallow2  6.10935e+01  1.2817e+01    0  1.000 32.000  2.96 7.619e+01  23.1806 
OBS: 56235.1330 DES-z shallow2  4.24301e+01  1.0804e+01    0  1.000 33.110  2.49 2.142e+02  23.4150 
OBS: 56237.1480 DES-r shallow2  4.86991e+01  1.0496e+01    0  1.000 30.660  1.83 2.760e+01  23.6466 
OBS: 56237.1600 DES-i shallow2  5.08546e+01  1.1699e+01    0  1.000 31.680  2.01 7.619e+01  23.1935 
OBS: 56237.1760 DES-z shallow2  5.37973e+01  1.3291e+01    0  1.000 32.620  1.95 2.142e+02  23.4036 
OBS: 56243.1520 DES-r shallow2  3.11831e+01  7.1304e+00    0  1.000 31.000  1.70 2.760e+01  23.8563 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1680
OBS: 56243.1680 DES-i shallow2  4.09632e+01  6.6841e+00 4096  1.000 32.140  1.75 7.619e+01  23.3064 
OBS: 56243.1800 DES-z shallow2  4.33411e+01  6.7293e+00    0  1.000 33.090  1.52 2.142e+02  23.4469 
OBS: 56245.1370 DES-r shallow2  2.31552e+01  7.9048e+00    0  1.000 30.690  1.42 2.760e+01  23.9427 
OBS: 56245.1520 DES-i shallow2  3.99880e+01  5.9470e+00 4096  1.000 32.050  1.43 7.619e+01  23.3642 
OBS: 56245.1640 DES-z shallow2  3.49307e+01  6.9697e+00 4096  1.000 33.100  1.59 2.142e+02  23.4809 
OBS: 56247.3400 DES-r shallow2  2.56949e+01  6.8658e+00    0  1.000 31.020  1.67 2.760e+01  24.0435 
OBS: 56248.2070 DES-i shallow2  4.17594e+01  5.6825e+00 4096  1.000 32.180  1.54 7.619e+01  23.4706 
OBS: 56248.2150 DES-z shallow2  4.27309e+01  6.2763e+00 4096  1.000 33.180  1.54 2.142e+02  23.5448 
OBS: 56259.1600 DES-r shallow2  9.73486e+00  9.2798e+00    0  1.000 30.980  1.23 5.140e+01  24.7336 
OBS: 56260.1600 DES-i shallow2  4.13801e+01  8.7646e+00    0  1.000 32.170  1.28 1.417e+02  24.0786 
OBS: 56260.1720 DES-z shallow2  2.91817e+01  7.1899e+00    0  1.000 33.270  1.52 2.706e+02  23.9229 
OBS: 56268.1560 DES-r shallow2  9.99592e+00  6.6041e+00    0  1.000 30.910  1.46 2.760e+01  25.4137 
OBS: 56268.1720 DES-i shallow2  1.37186e+01  6.9585e+00    0  1.000 32.110  1.78 7.619e+01  24.5634 
OBS: 56268.1800 DES-z shallow2  3.10367e+01  7.5032e+00    0  1.000 33.160  1.81 2.142e+02  24.1878 
OBS: 56278.1800 DES-r shallow2  1.36656e+00  4.6470e+00    0  1.000 30.990  1.11 2.760e+01  26.0924 
OBS: 56278.1950 DES-i shallow2  1.39299e+01  5.1269e+00    0  1.000 32.250  1.49 7.619e+01  25.1501 
OBS: 56278.2070 DES-z shallow2  2.05023e+01  6.0663e+00    0  1.000 33.250  1.59 2.142e+02  24.5235 
OBS: 56288.1680 DES-r shallow2  7.16665e+00  1.0820e+01    0  1.000 30.970  1.65 4.402e+01  26.5980 
OBS: 56288.1760 DES-i shallow2  8.07051e+00  1.1198e+01    0  1.000 32.180  1.84 1.274e+02  25.5947 
OBS: 56288.1840 DES-z shallow2  5.19176e+00  9.1380e+00    0  1.000 33.220  1.92 2.604e+02  24.8408 
OBS: 56292.2300 DES-r shallow2  1.37211e+01  6.8852e+00    0  1.000 31.030  1.47 3.242e+01  26.7921 
OBS: 56292.2420 DES-i shallow2  1.18331e+01  6.5245e+00    0  1.000 32.280  1.65 9.038e+01  25.7602 
OBS: 56292.2580 DES-z shallow2  1.85923e+01  8.0311e+00    0  1.000 33.260  1.93 2.360e+02  24.9890 
OBS: 56304.0860 DES-r shallow2  7.45343e+00  5.6064e+00    0  1.000 30.970  1.31 2.760e+01  27.0392 
OBS: 56304.0940 DES-i shallow2  4.31584e-01  4.9473e+00    0  1.000 32.170  1.34 7.619e+01  26.0792 
OBS: 56304.1020 DES-z shallow2 -1.11053e+00  5.7050e+00    0  1.000 33.200  1.43 2.142e+02  25.3803 
OBS: 56312.1130 DES-r shallow2  5.50944e+00  8.0013e+00    0  1.000 30.970  1.61 3.270e+01  27.0527 
OBS: 56312.1250 DES-i shallow2 -7.84345e+00  8.0558e+00    0  1.000 32.110  1.70 9.280e+01  26.1866 
OBS: 56313.0470 DES-z shallow2  6.29469e+00  1.0527e+01    0  1.000 33.130  2.32 2.284e+02  25.5933 
OBS: 56320.1020 DES-r shallow2  3.05918e+00  8.0992e+00    0  1.000 31.040  1.68 3.397e+01  27.1458 
OBS: 56320.1090 DES-i shallow2 -6.48618e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  26.2858 
OBS: 56321.0430 DES-z shallow2 -5.79993e-01  6.3189e+00    0  1.000 33.200  1.43 2.373e+02  25.7012 
OBS: 56333.0430 DES-r shallow2  1.93450e+01  5.7195e+00    0  1.000 30.940  1.29 2.760e+01  27.3549 
OBS: 56333.0510 DES-i shallow2 -5.36320e+00  5.0853e+00    0  1.000 32.140  1.34 7.619e+01  26.4298 
OBS: 56333.0860 DES-z shallow2 -2.74255e+00  6.5228e+00    0  1.000 33.190  1.62 2.142e+02  25.7965 
OBS: 56341.1130 DES-r shallow2  3.96592e-01  9.6416e+00    0  1.000 30.970  2.03 3.117e+01  27.4869 
OBS: 56341.1250 DES-i shallow2  3.58665e+00  9.9624e+00    0  1.000 32.110  2.22 8.780e+01  26.5207 
OBS: 56344.9920 DES-z shallow2  6.13658e+00  8.4427e+00    0  1.000 33.170  1.89 2.333e+02  25.8937 
OBS: 56350.0820 DES-r shallow2 -1.01688e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  27.6336 
OBS: 56350.0980 DES-i shallow2  2.98160e+01  1.1870e+01    0  1.000 32.070  2.65 8.431e+01  26.6218 
OBS: 56351.0080 DES-z shallow2  3.30914e+00  8.2194e+00    0  1.000 33.200  2.06 2.142e+02  25.9429 
END_PHOTOMETRY: 

