SURVEY:   DES
SNID:             61290  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.040 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56194.812     # estimate for LC fit codes
MJD_TRIGGER:       56209.215  
MJD_DETECT_FIRST:  56176.160  
MJD_DETECT_LAST:   56229.012  

REDSHIFT_HELIO:   0.598301 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.597068 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59884 
SIM_REDSHIFT_CMB:    0.59760  
SIM_REDSHIFT_HOST:   0.59884 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7171   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.089     # coh model scatter 
SIM_PEAKMJD:         56194.434    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.2977e-06 
SIM_SALT2x1:         -0.7327 
SIM_SALT2c:          0.0570 
SIM_SALT2mB:         23.6370 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0483  # spectro-search efficiency 
SIM_TRESTMIN:        -14.64  # days 
SIM_TRESTMAX:        65.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.025 23.352 23.217 23.299  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 91 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  4.44114e+01  5.9633e+01    0  1.000 30.970  3.15 1.301e+02  29.8904 
OBS: 56172.0390 DES-r shallow8  3.52898e+01  5.0841e+01    0  1.000 30.260  3.55 5.032e+01  26.2558 
OBS: 56172.0510 DES-i shallow8 -3.65516e+01  8.7276e+01    0  1.000 30.790  3.42 1.487e+02  25.8761 
OBS: 56176.1600 DES-z shallow8  8.98756e+00  5.8856e+00 4096  1.000 33.290  1.52 2.258e+02  24.8174 
OBS: 56179.0230 DES-g shallow8  1.01684e+01  4.9991e+00    0  1.000 32.390  3.37 3.638e+01  25.7444 
OBS: 56179.0310 DES-r shallow8  7.87497e+00  1.3070e+01    0  1.000 30.950  3.01 2.760e+01  24.3627 
OBS: 56179.0470 DES-i shallow8  2.23799e+01  1.2453e+01    0  1.000 32.170  3.37 7.619e+01  24.2674 
OBS: 56179.0620 DES-z shallow8  2.06442e+01  1.3372e+01    0  1.000 33.190  3.32 2.142e+02  24.3203 
OBS: 56180.0230 DES-g shallow8  7.16192e+00  4.9367e+00    0  1.000 32.390  3.33 3.638e+01  25.5365 
OBS: 56180.0310 DES-r shallow8  2.78614e+01  1.2929e+01    0  1.000 30.950  2.97 2.760e+01  24.2029 
OBS: 56180.0470 DES-i shallow8  3.08565e+01  1.2347e+01    0  1.000 32.170  3.34 7.619e+01  24.1153 
OBS: 56180.0620 DES-z shallow8  2.41313e+01  1.3252e+01    0  1.000 33.190  3.29 2.142e+02  24.1723 
OBS: 56188.0040 DES-g shallow8  8.73417e+00  4.4508e+00    0  1.000 32.350  2.88 3.653e+01  24.7917 
OBS: 56188.0160 DES-r shallow8  5.31887e+01  1.3252e+01    0  1.000 30.980  3.12 2.761e+01  23.4536 
OBS: 56188.0270 DES-i shallow8  3.09100e+01  1.1278e+01    0  1.000 32.170  3.05 7.619e+01  23.3670 
OBS: 56188.0350 DES-z shallow8  5.43293e+01  1.0546e+01    0  1.000 33.200  2.64 2.142e+02  23.4661 
OBS: 56189.0040 DES-g shallow8  1.43872e+01  4.4311e+00    0  1.000 32.350  2.84 3.684e+01  24.8024 
OBS: 56189.0160 DES-r shallow8  4.27756e+01  1.3118e+01    0  1.000 30.980  3.09 2.763e+01  23.4158 
OBS: 56189.0270 DES-i shallow8  1.87542e+01  1.1173e+01    0  1.000 32.170  3.02 7.628e+01  23.3235 
OBS: 56189.0350 DES-z shallow8  4.47079e+01  1.0437e+01    0  1.000 33.200  2.61 2.145e+02  23.4296 
OBS: 56194.0120 DES-g shallow8  1.14979e+01  4.7643e+00    0  1.000 32.270  1.90 5.617e+01  24.9968 
OBS: 56194.0160 DES-r shallow8  4.25187e+01  1.0772e+01    0  1.000 30.670  1.70 3.124e+01  23.3488 
OBS: 56194.0230 DES-i shallow8  4.24024e+01  1.0730e+01    0  1.000 31.690  1.62 8.770e+01  23.2184 
OBS: 56194.0310 DES-z shallow8  2.74025e+01  2.4781e+01    0  1.000 31.770  1.59 2.241e+02  23.3046 
OBS: 56198.9920 DES-g shallow8  4.40442e+00  1.4142e+01    0  1.000 32.400  2.99 1.213e+02  25.4212 
OBS: 56199.0000 DES-r shallow8  2.39149e+01  2.6108e+01    0  1.000 31.030  3.49 5.353e+01  23.4601 
OBS: 56199.0080 DES-i shallow8  2.91082e+01  2.0640e+01    0  1.000 32.220  2.82 1.591e+02  23.2564 
OBS: 56199.0120 DES-z shallow8  3.75483e+01  1.5068e+01    0  1.000 33.240  3.10 2.708e+02  23.2904 
OBS: 56199.0270 DES-g shallow8  1.80875e+01  1.0927e+01    0  1.000 32.330  2.16 1.215e+02  25.4249 
OBS: 56209.2070 DES-g shallow8  5.88559e+00  2.3386e+00    0  1.000 32.410  1.60 3.638e+01  26.3713 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2148
OBS: 56209.2150 DES-r shallow8  3.12374e+01  6.1165e+00 4096  1.000 31.070  1.55 2.760e+01  24.0647 
OBS: 56209.2230 DES-i shallow8  3.25997e+01  4.9007e+00 4096  1.000 32.260  1.43 7.619e+01  23.5654 
OBS: 56209.2380 DES-z shallow8  2.71230e+01  5.7964e+00 4096  1.000 33.300  1.59 2.142e+02  23.6105 
OBS: 56219.1950 DES-g shallow8  2.51213e+00  1.8429e+00    0  1.000 32.390  1.24 3.638e+01  27.4494 
OBS: 56219.2030 DES-r shallow8  1.16776e+01  5.8275e+00    0  1.000 31.010  1.41 2.760e+01  24.9415 
OBS: 56219.2110 DES-i shallow8  2.78953e+01  5.0655e+00    0  1.000 32.230  1.44 7.619e+01  24.1005 
OBS: 56219.2190 DES-z shallow8  3.04958e+01  5.6111e+00    0  1.000 33.190  1.39 2.142e+02  23.9453 
OBS: 56221.0040 DES-g shallow8 -2.35504e+00  4.0420e+00    0  1.000 32.350  2.21 4.381e+01  27.3194 
OBS: 56221.0160 DES-r shallow8  5.24085e+00  1.0744e+01    0  1.000 30.980  2.45 2.879e+01  25.0993 
OBS: 56221.0270 DES-i shallow8  9.23575e+00  9.5298e+00    0  1.000 32.170  2.46 7.996e+01  24.2203 
OBS: 56221.0350 DES-z shallow8  1.73231e+01  8.7983e+00    0  1.000 33.200  2.17 2.176e+02  23.9773 
OBS: 56222.0040 DES-g shallow8 -1.19870e+00  4.5675e+00    0  1.000 32.350  2.20 5.002e+01  27.2285 
OBS: 56222.0160 DES-r shallow8 -5.66617e+00  1.1165e+01    0  1.000 30.980  2.44 3.022e+01  25.1814 
OBS: 56222.0270 DES-i shallow8  1.73300e+01  1.0042e+01    0  1.000 32.170  2.45 8.463e+01  24.2878 
OBS: 56222.0350 DES-z shallow8  2.86497e+01  8.8742e+00    0  1.000 33.200  2.16 2.204e+02  23.9927 
OBS: 56228.0120 DES-g shallow8 -1.58635e-01  7.0698e+00    0  1.000 32.270  1.53 1.050e+02  27.4984 
OBS: 56228.0160 DES-r shallow8  2.78865e+01  1.2556e+01    0  1.000 30.670  1.39 4.593e+01  25.6174 
OBS: 56228.0230 DES-i shallow8  3.26155e+01  1.3508e+01    0  1.000 31.690  1.34 1.342e+02  24.6722 
OBS: 56229.0120 DES-z shallow8  2.49368e+01  9.2466e+00 4096  1.000 33.120  1.73 2.665e+02  24.1451 
OBS: 56229.0160 DES-g shallow8 -6.24889e+00  7.9208e+00    0  1.000 32.040  1.31 1.112e+02  27.7047 
OBS: 56229.0230 DES-r shallow8  3.14484e+01  1.3754e+01    0  1.000 30.500  1.29 4.635e+01  25.6771 
OBS: 56230.1910 DES-i shallow8  8.51857e+00  9.8674e+00    0  1.000 32.120  1.57 1.245e+02  24.7948 
OBS: 56231.2420 DES-g shallow8  5.57354e+00  5.3240e+00    0  1.000 32.310  1.41 8.875e+01  28.0745 
OBS: 56231.2580 DES-r shallow8  5.91677e+00  9.3458e+00    0  1.000 30.980  1.68 3.733e+01  25.8070 
OBS: 56231.2730 DES-z shallow8  1.05823e+01  9.7778e+00    0  1.000 33.170  2.04 2.503e+02  24.2129 
OBS: 56235.1950 DES-i shallow8  2.20619e+01  7.6999e+00    0  1.000 32.230  2.11 7.946e+01  25.0867 
OBS: 56236.1950 DES-g shallow8 -7.75664e-01  3.4301e+00    0  1.000 32.410  1.93 4.505e+01  28.0283 
OBS: 56236.1990 DES-r shallow8 -1.26220e-01  8.9284e+00    0  1.000 31.010  2.13 2.826e+01  26.0696 
OBS: 56236.2070 DES-z shallow8  3.58965e+01  9.6929e+00    0  1.000 33.260  2.50 2.198e+02  24.3769 
OBS: 56237.2190 DES-i shallow8 -1.12202e+00  1.0914e+01    0  1.000 32.040  2.59 7.717e+01  25.1982 
OBS: 56238.2070 DES-g shallow8 -1.02918e+00  3.4302e+00    0  1.000 32.230  2.00 3.638e+01  27.9738 
OBS: 56238.2150 DES-r shallow8  9.45273e+00  1.4300e+01    0  1.000 30.420  2.02 2.760e+01  26.1651 
OBS: 56238.2190 DES-z shallow8  3.67737e+01  1.2308e+01    0  1.000 33.060  2.71 2.142e+02  24.4510 
OBS: 56243.2230 DES-i shallow8 -1.33514e+00  6.3979e+00    0  1.000 32.090  1.61 7.619e+01  25.4601 
OBS: 56244.1950 DES-g shallow8  6.26425e-01  2.4484e+00    0  1.000 32.320  1.55 3.638e+01  28.1485 
OBS: 56244.2030 DES-r shallow8 -5.25219e+00  7.4007e+00    0  1.000 30.990  1.77 2.760e+01  26.4101 
OBS: 56244.2110 DES-z shallow8  1.56384e+01  7.3310e+00    0  1.000 33.110  1.69 2.142e+02  24.7040 
OBS: 56245.2110 DES-i shallow8  1.25511e+01  7.5700e+00    0  1.000 32.060  1.85 7.619e+01  25.5260 
OBS: 56246.2030 DES-g shallow8 -3.48389e+00  2.4785e+00    0  1.000 32.320  1.57 3.638e+01  28.2409 
OBS: 56246.2110 DES-r shallow8 -1.30843e+01  8.3589e+00    0  1.000 30.870  1.79 2.760e+01  26.4794 
OBS: 56246.2190 DES-z shallow8  1.91499e+01  8.2053e+00    0  1.000 33.080  1.84 2.142e+02  24.7919 
OBS: 56253.1600 DES-i shallow8  1.55821e+01  8.0566e+00    0  1.000 32.170  1.65 1.010e+02  25.7406 
OBS: 56258.1680 DES-g shallow8 -6.79033e+00  6.7234e+00    0  1.000 32.340  1.79 9.089e+01  27.8854 
OBS: 56258.1760 DES-r shallow8  2.31976e+00  1.1545e+01    0  1.000 30.990  2.05 3.824e+01  26.7398 
OBS: 56258.1840 DES-z shallow8  2.17434e+01  1.0318e+01    0  1.000 33.220  2.24 2.519e+02  25.1277 
OBS: 56261.0350 DES-i shallow8 -1.58382e+00  6.2407e+00    0  1.000 32.120  1.37 9.000e+01  25.8890 
OBS: 56267.1560 DES-g shallow8  1.63789e+00  2.9025e+00    0  1.000 32.280  1.77 3.638e+01  28.4097 
OBS: 56267.1720 DES-r shallow8  4.25369e-01  1.0169e+01    0  1.000 30.920  2.28 2.760e+01  26.8272 
OBS: 56267.1800 DES-z shallow8  7.68734e-01  1.0183e+01    0  1.000 33.160  2.46 2.142e+02  25.2966 
OBS: 56277.1640 DES-i shallow8  1.58588e+01  6.1861e+00    0  1.000 32.220  1.75 7.619e+01  26.0975 
OBS: 56278.1640 DES-g shallow8  2.60578e+00  2.3671e+00    0  1.000 32.400  1.61 3.638e+01 99 
OBS: 56279.1600 DES-r shallow8  7.75859e+00  7.6585e+00    0  1.000 30.980  1.81 2.760e+01  26.8844 
OBS: 56280.1600 DES-z shallow8  3.12159e+00  7.8603e+00    0  1.000 33.200  1.97 2.142e+02  25.5260 
OBS: 56289.0350 DES-i shallow8  1.17839e+01  1.7048e+01    0  1.000 31.920  3.09 9.064e+01  26.2316 
OBS: 56289.0430 DES-g shallow8  3.55288e+00  9.8902e+00    0  1.000 32.360  3.10 7.846e+01 99 
OBS: 56289.0660 DES-r shallow8 -3.63984e+00  1.1107e+01    0  1.000 31.430  3.42 3.270e+01  26.9285 
OBS: 56289.0780 DES-z shallow8  3.99027e+00  1.2210e+01    0  1.000 33.630  3.94 2.473e+02  25.6849 
OBS: 56298.0980 DES-g shallow8  2.87879e+00  3.6513e+00    0  1.000 32.320  2.31 3.638e+01 99 
OBS: 56298.1050 DES-r shallow8 -2.73905e+00  1.0617e+01    0  1.000 30.960  2.47 2.760e+01  26.9688 
OBS: 56298.1130 DES-i shallow8 -3.71577e+00  9.6363e+00    0  1.000 32.110  2.47 7.619e+01  26.3341 
OBS: 56299.0390 DES-z shallow8  7.59379e-01  8.1375e+00    0  1.000 33.140  1.93 2.142e+02  25.8625 
END_PHOTOMETRY: 

