SURVEY:   DES
SNID:             505  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56181.605     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56246.047  

REDSHIFT_HELIO:   0.349219 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.348710 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34915 
SIM_REDSHIFT_CMB:    0.34864  
SIM_REDSHIFT_HOST:   0.34915 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3268   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.049     # coh model scatter 
SIM_PEAKMJD:         56181.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6283e-05 
SIM_SALT2x1:         -0.4281 
SIM_SALT2c:          -0.0894 
SIM_SALT2mB:         21.7358 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5404  # spectro-search efficiency 
SIM_TRESTMIN:        -1.43  # days 
SIM_TRESTMAX:        69.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.163 21.785 21.883 22.116  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.37713e+02  3.6562e+00 4096  1.000 32.460  2.49 3.638e+01  22.1152 
OBS: 56179.1950 DES-r shallow3  1.84023e+02  9.1566e+00 4096  1.000 31.120  2.37 2.760e+01  21.8000 
OBS: 56179.2030 DES-i shallow3  1.51176e+02  7.6313e+00 4096  1.000 32.270  2.23 7.619e+01  21.9199 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  1.41234e+02  7.6164e+00 4096  1.000 33.320  2.12 2.142e+02  22.1172 
OBS: 56187.1560 DES-g shallow3  1.00528e+02  2.7103e+00 4096  1.000 32.380  1.67 3.638e+01  22.4906 
OBS: 56187.1720 DES-r shallow3  1.75672e+02  7.5062e+00 4096  1.000 30.960  1.63 2.760e+01  21.9003 
OBS: 56187.1880 DES-i shallow3  1.78870e+02  6.2810e+00 4096  1.000 32.190  1.68 7.619e+01  21.9145 
OBS: 56187.1950 DES-z shallow3  1.30910e+02  6.6254e+00 4096  1.000 33.240  1.71 2.142e+02  22.1897 
OBS: 56194.1450 DES-g shallow3  5.71748e+01  3.8213e+00 4096  1.000 32.280  1.82 4.612e+01  23.0443 
OBS: 56194.1560 DES-r shallow3  1.45421e+02  8.9153e+00 4096  1.000 30.780  1.63 2.850e+01  22.2162 
OBS: 56194.1720 DES-i shallow3  1.33048e+02  8.3889e+00 4096  1.000 31.850  1.61 7.874e+01  22.1912 
OBS: 56194.1880 DES-z shallow3  8.98568e+01  7.5001e+00 4096  1.000 33.060  1.60 2.202e+02  22.5622 
OBS: 56208.1910 DES-g shallow3  1.88210e+01  2.5135e+00 4096  1.000 32.390  1.67 3.638e+01  24.4058 
OBS: 56208.1990 DES-r shallow3  4.00350e+01  6.5452e+00 4096  1.000 31.060  1.64 2.760e+01  23.2265 
OBS: 56208.2070 DES-i shallow3  8.35047e+01  6.4066e+00 4096  1.000 32.230  1.81 7.619e+01  22.6739 
OBS: 56208.2150 DES-z shallow3  7.59173e+01  6.1988e+00 4096  1.000 33.290  1.68 2.142e+02  22.7816 
OBS: 56217.2110 DES-g shallow3  7.97410e+00  1.7634e+00    0  1.000 32.320  1.10 3.638e+01  24.9997 
OBS: 56217.2300 DES-r shallow3  2.77799e+01  5.3406e+00    0  1.000 31.030  1.30 2.760e+01  23.8266 
OBS: 56218.1520 DES-i shallow3  5.91636e+01  4.3676e+00 4096  1.000 32.190  1.18 7.619e+01  23.0531 
OBS: 56218.1720 DES-z shallow3  6.35935e+01  5.0530e+00 4096  1.000 33.210  1.27 2.142e+02  22.9596 
OBS: 56221.3550 DES-g shallow3  9.60592e+00  4.2961e+00    0  1.000 31.900  1.84 3.638e+01  25.1657 
OBS: 56222.0740 DES-r shallow3  8.07720e+00  1.9860e+01    0  1.000 30.720  3.63 2.822e+01  24.0798 
OBS: 56222.0900 DES-i shallow3  6.89620e+01  1.2317e+01    0  1.000 32.050  2.91 7.798e+01  23.2335 
OBS: 56222.1130 DES-z shallow3  5.22615e+01  1.1184e+01    0  1.000 33.060  2.42 2.179e+02  23.1359 
OBS: 56228.1880 DES-g shallow3  1.53759e+01  5.6797e+00    0  1.000 32.220  1.17 1.050e+02  25.4253 
OBS: 56229.0470 DES-r shallow3  1.07544e+02  4.8669e+01    0  1.000 29.580  1.76 5.185e+01  24.3461 
OBS: 56229.0590 DES-i shallow3  3.38493e+00  1.8504e+01    0  1.000 31.950  2.05 1.531e+02  23.5384 
OBS: 56229.0660 DES-z shallow3  3.50903e+01  9.4987e+00 4096  1.000 33.190  1.85 2.730e+02  23.4891 
OBS: 56230.1450 DES-g shallow3  1.53122e+01  6.6625e+00    0  1.000 32.230  1.13 1.290e+02  25.5086 
OBS: 56231.0700 DES-r shallow3  2.44107e+01  1.1991e+01    0  1.000 30.980  1.62 5.033e+01  24.4054 
OBS: 56231.0860 DES-i shallow3  3.18593e+01  1.0394e+01    0  1.000 32.160  1.44 1.482e+02  23.6076 
OBS: 56231.1020 DES-z shallow3  2.62738e+01  9.1026e+00    0  1.000 33.180  1.80 2.665e+02  23.5839 
OBS: 56235.1450 DES-g shallow3  1.73064e+01  5.0570e+00    0  1.000 32.290  1.82 6.355e+01  25.7353 
OBS: 56236.0270 DES-r shallow3  8.22316e+00  1.6800e+01    0  1.000 30.670  2.99 2.760e+01  24.5215 
OBS: 56236.0350 DES-i shallow3  3.66757e+01  2.0515e+01    0  1.000 31.450  2.86 7.619e+01  23.7437 
OBS: 56236.0390 DES-z shallow3  2.25756e+01  2.0287e+01    0  1.000 32.760  3.39 2.142e+02  23.7962 
OBS: 56237.1880 DES-g shallow3  3.69278e+00  3.8429e+00    0  1.000 31.860  1.59 3.638e+01  25.8113 
OBS: 56238.0310 DES-r shallow3  1.46202e+01  1.1588e+01    0  1.000 30.980  2.74 2.760e+01  24.5623 
OBS: 56238.0390 DES-i shallow3  4.52394e+01  1.1102e+01    0  1.000 32.170  3.00 7.619e+01  23.7927 
OBS: 56238.0510 DES-z shallow3  2.81994e+01  1.1456e+01    0  1.000 33.200  2.87 2.142e+02  23.8774 
OBS: 56243.1880 DES-g shallow3  3.30587e+00  2.2946e+00    0  1.000 32.260  1.37 3.638e+01  25.9456 
OBS: 56244.0310 DES-r shallow3 -4.25896e+00  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  24.6656 
OBS: 56244.0390 DES-i shallow3  2.96369e+01  1.0736e+01    0  1.000 32.180  2.93 7.619e+01  23.9212 
OBS: 56244.0470 DES-z shallow3  2.60375e+01  1.1834e+01    0  1.000 33.220  3.02 2.142e+02  24.0964 
OBS: 56245.1800 DES-g shallow3  5.53883e+00  1.8534e+00    0  1.000 32.440  1.30 3.638e+01  25.9639 
OBS: 56246.0430 DES-r shallow3  1.24502e+01  7.0865e+00    0  1.000 31.030  1.75 2.760e+01  24.6939 
OBS: 56246.0470 DES-i shallow3  1.69233e+01  6.4093e+00 4096  1.000 32.230  1.83 7.619e+01  23.9574 
OBS: 56246.0550 DES-z shallow3  2.39418e+01  6.6285e+00    0  1.000 33.220  1.69 2.142e+02  24.1604 
OBS: 56248.2230 DES-g shallow3  4.57051e+00  2.1087e+00    0  1.000 32.330  1.34 3.638e+01  25.9735 
OBS: 56254.1990 DES-r shallow3  1.61653e+01  6.4130e+00    0  1.000 31.090  1.40 3.355e+01  24.7988 
OBS: 56254.2110 DES-i shallow3  2.72114e+01  6.3902e+00    0  1.000 32.220  1.45 9.512e+01  24.0950 
OBS: 56254.2270 DES-z shallow3  1.89006e+01  6.5548e+00    0  1.000 33.200  1.53 2.298e+02  24.4103 
OBS: 56260.1800 DES-g shallow3  1.10899e+01  6.0680e+00    0  1.000 32.390  1.29 1.193e+02  26.0148 
OBS: 56261.0820 DES-r shallow3  1.80105e+01  1.5753e+01    0  1.000 30.230  1.22 4.376e+01  24.8893 
OBS: 56261.0900 DES-i shallow3  2.33583e+01  1.9372e+01    0  1.000 31.210  1.31 1.266e+02  24.2136 
OBS: 56261.0980 DES-z shallow3  1.91977e+01  1.4944e+01    0  1.000 32.270  1.32 2.581e+02  24.6263 
OBS: 56268.1880 DES-g shallow3  5.00879e+00  2.4340e+00    0  1.000 32.310  1.52 3.638e+01  26.0434 
OBS: 56274.2030 DES-r shallow3  1.12705e+01  6.6202e+00    0  1.000 30.930  1.49 2.760e+01  25.0618 
OBS: 56274.2190 DES-i shallow3  2.56607e+01  5.6828e+00    0  1.000 32.050  1.37 7.619e+01  24.4398 
OBS: 56274.2340 DES-z shallow3  2.03253e+01  7.1088e+00    0  1.000 33.200  1.78 2.142e+02  25.0393 
END_PHOTOMETRY: 

