SURVEY:   DES
SNID:             91354  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56295.680     # estimate for LC fit codes
MJD_TRIGGER:       56278.195  
MJD_DETECT_FIRST:  56278.180  
MJD_DETECT_LAST:   56350.098  

REDSHIFT_HELIO:   0.121999 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.121599 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12182 
SIM_REDSHIFT_CMB:    0.12142  
SIM_REDSHIFT_HOST:   0.12182 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.7652   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.027     # coh model scatter 
SIM_PEAKMJD:         56296.953    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4821e-04 
SIM_SALT2x1:         0.7271 
SIM_SALT2c:          0.2842 
SIM_SALT2mB:         20.2078 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -16.74  # days 
SIM_TRESTMAX:        48.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.267 19.991 20.205 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56278.1800 DES-r shallow2  3.32334e+01  4.7828e+00 4096  1.000 30.990  1.11 2.760e+01  23.6311 
OBS: 56278.1950 DES-i shallow2  3.64788e+01  5.1545e+00 4096  1.000 32.250  1.49 7.619e+01  23.7010 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56278.1953
OBS: 56283.2030 DES-g shallow2  2.44247e+02  3.7360e+00 4096  1.000 32.340  1.26 6.367e+01  21.5772 
OBS: 56288.1680 DES-r shallow2  6.15773e+02  1.1915e+01 4096  1.000 30.970  1.65 4.402e+01  20.4620 
OBS: 56288.1760 DES-i shallow2  6.86862e+02  1.1598e+01 4096  1.000 32.180  1.84 1.274e+02  20.3898 
OBS: 56289.1910 DES-g shallow2  6.36645e+02  7.3490e+00 4096  1.000 32.390  1.58 1.101e+02  20.5441 
OBS: 56292.2300 DES-r shallow2  9.15736e+02  9.0740e+00 4096  1.000 31.030  1.47 3.242e+01  20.1214 
OBS: 56292.2420 DES-i shallow2  8.50977e+02  7.2694e+00 4096  1.000 32.280  1.65 9.038e+01  20.1920 
OBS: 56298.0390 DES-g shallow2  7.65866e+02  3.8170e+00 4096  1.000 32.300  1.44 3.638e+01  20.2841 
OBS: 56304.0860 DES-r shallow2  9.37452e+02  8.3363e+00 4096  1.000 30.970  1.31 2.760e+01  20.0904 
OBS: 56304.0940 DES-i shallow2  7.47112e+02  5.8817e+00 4096  1.000 32.170  1.34 7.619e+01  20.3089 
OBS: 56308.0430 DES-g shallow2  4.99621e+02  2.8915e+00 4096  1.000 32.410  1.09 3.955e+01  20.7613 
OBS: 56312.1130 DES-r shallow2  6.20687e+02  9.4444e+00 4096  1.000 30.970  1.61 3.270e+01  20.4987 
OBS: 56312.1250 DES-i shallow2  4.66159e+02  8.4600e+00 4096  1.000 32.110  1.70 9.280e+01  20.7910 
OBS: 56317.1410 DES-g shallow2  2.27490e+02  5.6264e+00 4096  1.000 32.370  1.55 8.651e+01  21.5612 
OBS: 56320.1020 DES-r shallow2  4.63349e+02  9.1247e+00 4096  1.000 31.040  1.68 3.397e+01  20.8140 
OBS: 56320.1090 DES-i shallow2  4.86689e+02  8.1714e+00 4096  1.000 32.220  1.78 9.470e+01  20.7966 
OBS: 56321.1250 DES-g shallow2  1.60319e+02  5.9109e+00 4096  1.000 31.910  1.35 6.811e+01  21.9336 
OBS: 56333.0430 DES-r shallow2  2.88965e+02  6.6375e+00 4096  1.000 30.940  1.29 2.760e+01  21.3321 
OBS: 56333.0510 DES-i shallow2  3.94470e+02  5.5996e+00 4096  1.000 32.140  1.34 7.619e+01  20.9704 
OBS: 56333.0700 DES-g shallow2  7.13865e+01  1.9102e+00 4096  1.000 32.310  1.05 3.638e+01  22.8011 
OBS: 56341.0900 DES-g shallow2  5.54843e+01  3.1605e+00 4096  1.000 32.360  1.40 5.325e+01  23.1224 
OBS: 56341.1130 DES-r shallow2  1.99147e+02  1.0055e+01 4096  1.000 30.970  2.03 3.117e+01  21.7329 
OBS: 56341.1250 DES-i shallow2  2.84009e+02  1.0162e+01 4096  1.000 32.110  2.22 8.780e+01  21.4027 
OBS: 56350.0700 DES-g shallow2  4.99438e+01  5.7336e+00 4096  1.000 32.400  2.18 6.635e+01  23.3034 
OBS: 56350.0820 DES-r shallow2  1.70740e+02  1.1263e+01 4096  1.000 30.980  2.37 3.055e+01  22.0191 
OBS: 56350.0980 DES-i shallow2  1.74840e+02  1.1960e+01 4096  1.000 32.070  2.65 8.431e+01  21.8510 
END_PHOTOMETRY: 

