SURVEY:   DES
SNID:             82377  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.107 0.071 0.052 0.040  # MW mag-XT per band
PEAKMJD:  56296.551     # estimate for LC fit codes
MJD_TRIGGER:       56287.211  
MJD_DETECT_FIRST:  56287.203  
MJD_DETECT_LAST:   56351.070  

REDSHIFT_HELIO:   0.159579 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.159075 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15898 
SIM_REDSHIFT_CMB:    0.15848  
SIM_REDSHIFT_HOST:   0.15898 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.3939   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0294   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.065     # coh model scatter 
SIM_PEAKMJD:         56295.340    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0084e-04 
SIM_SALT2x1:         -0.4523 
SIM_SALT2c:          -0.0670 
SIM_SALT2mB:         19.8779 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -17.37  # days 
SIM_TRESTMAX:        48.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.158 20.169 20.480 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56275.2110 DES-g shallow5  6.03553e-01  2.3478e+00    0  1.000 32.400  1.60 3.638e+01  31.9960 
OBS: 56275.2230 DES-r shallow5  3.77912e+00  7.5485e+00    0  1.000 30.970  1.77 2.760e+01  25.2365 
OBS: 56276.1520 DES-i shallow5  1.15524e+01  6.1988e+00    0  1.000 32.140  1.63 7.619e+01  24.8568 
OBS: 56287.2030 DES-g shallow5  6.01761e+02  8.0686e+00 4096  1.000 32.380  1.79 1.073e+02  20.5663 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56287.2109
OBS: 56287.2110 DES-r shallow5  5.67331e+02  1.5445e+01 4096  1.000 30.980  2.06 4.856e+01  20.6301 
OBS: 56287.2190 DES-i shallow5  4.68523e+02  1.6494e+01 4096  1.000 32.180  2.38 1.436e+02  20.7382 
OBS: 56292.0660 DES-g shallow5  8.19221e+02  6.3937e+00 4096  1.000 31.840  1.06 7.297e+01  20.1893 
OBS: 56292.0820 DES-r shallow5  8.04604e+02  1.4271e+01 4096  1.000 30.230  1.18 3.331e+01  20.2584 
OBS: 56292.0900 DES-i shallow5  6.13268e+02  1.4655e+01 4096  1.000 31.210  1.28 9.318e+01  20.5085 
OBS: 56305.0510 DES-g shallow5  5.32638e+02  3.0864e+00 4096  1.000 32.320  1.14 3.638e+01  20.6683 
OBS: 56305.0550 DES-r shallow5  6.84993e+02  7.0744e+00 4096  1.000 30.920  1.02 2.760e+01  20.4032 
OBS: 56305.0700 DES-i shallow5  4.74739e+02  4.7157e+00 4096  1.000 32.130  1.03 7.619e+01  20.8171 
OBS: 56313.1250 DES-g shallow5  2.50002e+02  5.2567e+00 4096  1.000 32.290  1.60 7.137e+01  21.4935 
OBS: 56317.0350 DES-r shallow5  4.02662e+02  2.0967e+01 4096  1.000 30.730  2.73 4.021e+01  21.0102 
OBS: 56317.0430 DES-i shallow5  3.23154e+02  1.7287e+01 4096  1.000 32.180  3.11 1.155e+02  21.1881 
OBS: 56321.0980 DES-g shallow5  1.16606e+02  8.6659e+00 4096  1.000 31.430  1.29 6.852e+01  22.2709 
OBS: 56321.1410 DES-r shallow5  3.17571e+02  9.4092e+00 4096  1.000 30.760  1.47 3.141e+01  21.1918 
OBS: 56326.0390 DES-i shallow5  2.98873e+02  5.8481e+00 4096  1.000 32.130  1.43 7.619e+01  21.3473 
OBS: 56334.0430 DES-g shallow5  6.20106e+01  2.1545e+00 4096  1.000 32.310  1.24 3.638e+01  23.0848 
OBS: 56334.0510 DES-r shallow5  1.75817e+02  6.3340e+00 4096  1.000 30.950  1.32 2.760e+01  21.8713 
OBS: 56334.0550 DES-i shallow5  1.96585e+02  4.8998e+00 4096  1.000 32.110  1.18 7.619e+01  21.7661 
OBS: 56345.0310 DES-g shallow5  4.68633e+01  5.4232e+00 4096  1.000 32.370  1.85 7.201e+01  23.3544 
OBS: 56345.0390 DES-r shallow5  1.31817e+02  8.4440e+00 4096  1.000 31.010  1.62 3.447e+01  22.2445 
OBS: 56345.0550 DES-i shallow5  1.22619e+02  8.5086e+00 4096  1.000 32.160  1.77 9.748e+01  22.3085 
OBS: 56351.0430 DES-g shallow5  3.41351e+01  4.5230e+00 4096  1.000 32.300  1.85 5.590e+01  23.4775 
OBS: 56351.0550 DES-r shallow5  1.17494e+02  9.5655e+00 4096  1.000 30.930  2.01 2.907e+01  22.3827 
OBS: 56351.0700 DES-i shallow5  1.05635e+02  9.5168e+00 4096  1.000 32.220  2.55 8.011e+01  22.5228 
END_PHOTOMETRY: 

