SURVEY:   DES
SNID:             83637  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.113 0.075 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56192.359     # estimate for LC fit codes
MJD_TRIGGER:       56179.289  
MJD_DETECT_FIRST:  56179.281  
MJD_DETECT_LAST:   56261.305  

REDSHIFT_HELIO:   0.152592 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.152091 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15267 
SIM_REDSHIFT_CMB:    0.15217  
SIM_REDSHIFT_HOST:   0.15267 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.2973   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0309   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.063     # coh model scatter 
SIM_PEAKMJD:         56192.340    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8526e-04 
SIM_SALT2x1:         -0.4769 
SIM_SALT2c:          -0.0105 
SIM_SALT2mB:         19.9655 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -11.33  # days 
SIM_TRESTMAX:        59.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.262 20.264 20.465 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  2.06494e+02  3.4775e+00 4096  1.000 32.360  1.56 4.860e+01  21.7096 
OBS: 56179.2890 DES-r shallow5  2.06139e+02  1.5198e+01 4096  1.000 30.880  2.98 3.009e+01  21.6678 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2891
OBS: 56179.2970 DES-i shallow5  2.18401e+02  1.2089e+01 4096  1.000 32.100  2.75 8.427e+01  21.5689 
OBS: 56188.1760 DES-g shallow5  7.29311e+02  1.1459e+01 4096  1.000 31.180  2.29 3.638e+01  20.3337 
OBS: 56188.1910 DES-r shallow5  6.92704e+02  4.0871e+01 4096  1.000 29.480  2.35 2.760e+01  20.3946 
OBS: 56188.1950 DES-i shallow5  6.59756e+02  5.0095e+01 4096  1.000 30.300  2.40 7.619e+01  20.4970 
OBS: 56194.3320 DES-g shallow5  7.17589e+02  3.5821e+00 4096  1.000 32.360  1.42 3.638e+01  20.3080 
OBS: 56194.3480 DES-r shallow5  7.85801e+02  8.2143e+00 4096  1.000 31.040  1.53 2.760e+01  20.2535 
OBS: 56200.1560 DES-i shallow5  5.57179e+02  1.8817e+01 4096  1.000 32.270  2.79 1.521e+02  20.6723 
OBS: 56209.1910 DES-g shallow5  2.41926e+02  2.9890e+00 4096  1.000 32.390  1.69 3.638e+01  21.4943 
OBS: 56209.1990 DES-r shallow5  4.57485e+02  7.6858e+00 4096  1.000 31.060  1.65 2.760e+01  20.9034 
OBS: 56210.1880 DES-i shallow5  3.39271e+02  1.5560e+01 4096  1.000 32.140  4.06 7.619e+01  21.1347 
OBS: 56219.1720 DES-g shallow5  1.04206e+02  2.1911e+00 4096  1.000 32.330  1.21 3.638e+01  22.4654 
OBS: 56219.1880 DES-r shallow5  2.87561e+02  6.3954e+00 4096  1.000 31.000  1.31 2.760e+01  21.3428 
OBS: 56220.1560 DES-i shallow5  3.34694e+02  5.3163e+00 4096  1.000 32.200  1.36 7.619e+01  21.2080 
OBS: 56222.1600 DES-g shallow5  7.28031e+01  6.8073e+00 4096  1.000 31.600  1.88 4.262e+01  22.6981 
OBS: 56222.1760 DES-r shallow5  2.60464e+02  2.3647e+01 4096  1.000 29.810  1.82 2.818e+01  21.4867 
OBS: 56222.1910 DES-i shallow5  2.75565e+02  2.9082e+01 4096  1.000 30.670  1.92 7.786e+01  21.2819 
OBS: 56229.1130 DES-g shallow5  4.87939e+01  9.0337e+00    0  1.000 32.130  1.38 1.304e+02  23.1097 
OBS: 56229.1210 DES-r shallow5  1.41437e+02  1.7780e+01    0  1.000 30.710  1.64 5.726e+01  21.8736 
OBS: 56229.1290 DES-i shallow5  1.94430e+02  1.8741e+01 4096  1.000 31.890  1.75 1.711e+02  21.6312 
OBS: 56231.1450 DES-g shallow5  4.60321e+01  6.5159e+00 4096  1.000 32.230  1.14 1.245e+02  23.1955 
OBS: 56231.1560 DES-r shallow5  1.67399e+02  1.1551e+01 4096  1.000 30.920  1.30 5.601e+01  21.9827 
OBS: 56231.1720 DES-i shallow5  1.91175e+02  1.2013e+01 4096  1.000 32.120  1.41 1.675e+02  21.7454 
OBS: 56236.1050 DES-g shallow5  4.24882e+01  5.2418e+00 4096  1.000 32.320  3.29 3.638e+01  23.3410 
OBS: 56236.1090 DES-r shallow5  1.63158e+02  1.3806e+01 4096  1.000 30.910  3.01 2.760e+01  22.1818 
OBS: 56236.1170 DES-i shallow5  1.53481e+02  1.1215e+01 4096  1.000 32.060  2.72 7.619e+01  22.0087 
OBS: 56238.1250 DES-g shallow5  4.74219e+01  3.6667e+00 4096  1.000 32.210  2.05 3.638e+01  23.3788 
OBS: 56238.1290 DES-r shallow5  1.28701e+02  9.0509e+00 4096  1.000 30.920  1.96 2.760e+01  22.2380 
OBS: 56238.1370 DES-i shallow5  1.27626e+02  9.9165e+00 4096  1.000 31.920  2.11 7.619e+01  22.1098 
OBS: 56244.1090 DES-g shallow5  3.85131e+01  3.0697e+00 4096  1.000 32.360  1.97 3.638e+01  23.4960 
OBS: 56244.1170 DES-r shallow5  9.87603e+01  1.0403e+01 4096  1.000 30.940  2.33 2.760e+01  22.3893 
OBS: 56244.1250 DES-i shallow5  1.01897e+02  7.8783e+00 4096  1.000 32.180  2.13 7.619e+01  22.3717 
OBS: 56246.1170 DES-g shallow5  3.85328e+01  9.1317e+00    0  1.000 31.050  1.78 3.638e+01  23.5357 
OBS: 56246.1250 DES-r shallow5  8.55941e+01  1.5055e+01 4096  1.000 30.180  1.68 2.760e+01  22.4345 
OBS: 56246.1290 DES-i shallow5  1.08386e+02  7.9784e+00 4096  1.000 32.050  1.91 7.619e+01  22.4442 
OBS: 56258.0660 DES-g shallow5  3.95717e+01  1.0034e+01    0  1.000 32.800  3.02 1.230e+02  23.7636 
OBS: 56258.0780 DES-r shallow5  7.08415e+01  1.7338e+01    0  1.000 31.420  3.19 5.563e+01  22.6748 
OBS: 56258.0860 DES-i shallow5  9.00317e+01  1.3436e+01 4096  1.000 32.170  1.67 1.666e+02  22.8103 
OBS: 56261.2810 DES-g shallow5  2.84793e+01  5.2745e+00    0  1.000 32.500  1.38 1.068e+02  23.8254 
OBS: 56261.2890 DES-r shallow5  6.86688e+01  8.4465e+00 4096  1.000 31.070  1.32 4.642e+01  22.7398 
OBS: 56261.3050 DES-i shallow5  7.82599e+01  9.6284e+00 4096  1.000 32.180  1.48 1.355e+02  22.9099 
END_PHOTOMETRY: 

