SURVEY:   DES
SNID:             16856  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.070 0.047 0.034 0.026  # MW mag-XT per band
PEAKMJD:  56273.289     # estimate for LC fit codes
MJD_TRIGGER:       56261.266  
MJD_DETECT_FIRST:  56261.258  
MJD_DETECT_LAST:   56333.113  

REDSHIFT_HELIO:   0.330265 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.329710 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33147 
SIM_REDSHIFT_CMB:    0.33091  
SIM_REDSHIFT_HOST:   0.33147 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1952   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0192   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.004     # coh model scatter 
SIM_PEAKMJD:         56273.055    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9914e-05 
SIM_SALT2x1:         -0.9352 
SIM_SALT2c:          -0.0050 
SIM_SALT2mB:         21.9453 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4976  # spectro-search efficiency 
SIM_TRESTMIN:        -14.14  # days 
SIM_TRESTMAX:        58.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.393 21.934 21.954 22.213  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.2340 DES-g shallow4  1.09896e+00  4.0857e+00    0  1.000 32.350  1.48 6.706e+01  26.0346 
OBS: 56258.0350 DES-r shallow4  6.58434e+01  3.0834e+01    0  1.000 30.730  3.13 5.341e+01  23.5088 
OBS: 56258.0430 DES-i shallow4  3.88092e+01  2.6350e+01    0  1.000 32.180  3.47 1.592e+02  23.4698 
OBS: 56258.0510 DES-z shallow4  3.22500e+01  1.2181e+01    0  1.000 33.590  3.49 2.684e+02  23.4013 
OBS: 56261.1020 DES-g shallow4  3.18832e+01  1.0711e+01    0  1.000 31.510  1.13 1.066e+02  23.2048 
OBS: 56261.2580 DES-r shallow4  7.14493e+01  8.8073e+00 4096  1.000 31.040  1.37 4.533e+01  22.8247 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.2656
OBS: 56261.2660 DES-i shallow4  6.74145e+01  9.3233e+00 4096  1.000 32.270  1.60 1.320e+02  22.8184 
OBS: 56261.2730 DES-z shallow4  7.06821e+01  6.7204e+00 4096  1.000 33.320  1.55 2.591e+02  22.7966 
OBS: 56275.1520 DES-g shallow4  1.01065e+02  2.6008e+00 4096  1.000 32.310  1.48 3.638e+01  22.4808 
OBS: 56275.1720 DES-r shallow4  1.67455e+02  6.5730e+00 4096  1.000 30.980  1.43 2.760e+01  21.9500 
OBS: 56275.1910 DES-i shallow4  1.63660e+02  7.0269e+00 4096  1.000 32.220  1.95 7.619e+01  21.9435 
OBS: 56275.2030 DES-z shallow4  1.18621e+02  7.5658e+00 4096  1.000 33.290  2.05 2.142e+02  22.2315 
OBS: 56283.2340 DES-g shallow4  5.88626e+01  2.2638e+00 4096  1.000 32.340  1.36 3.638e+01  23.0765 
OBS: 56287.1600 DES-r shallow4  9.44861e+01  1.1341e+01 4096  1.000 30.940  1.56 4.693e+01  22.4305 
OBS: 56287.1760 DES-i shallow4  1.19893e+02  8.6614e+00 4096  1.000 32.180  1.30 1.381e+02  22.3829 
OBS: 56287.1910 DES-z shallow4  7.71511e+01  8.2134e+00 4096  1.000 33.160  1.65 2.569e+02  22.7712 
OBS: 56289.2420 DES-g shallow4  1.84472e+01  9.0510e+00    0  1.000 32.420  2.02 1.168e+02  23.6984 
OBS: 56292.0350 DES-r shallow4  6.21430e+01  6.0121e+00 4096  1.000 30.930  1.31 2.760e+01  22.7661 
OBS: 56292.0430 DES-i shallow4  9.21798e+01  5.0617e+00 4096  1.000 32.180  1.35 7.619e+01  22.5610 
OBS: 56292.0510 DES-z shallow4  6.47229e+01  5.7796e+00 4096  1.000 33.020  1.22 2.142e+02  22.8589 
OBS: 56298.0860 DES-g shallow4  1.25838e+01  2.7886e+00    0  1.000 32.270  1.67 3.638e+01  24.6229 
OBS: 56304.1090 DES-r shallow4  4.28359e+01  6.0397e+00 4096  1.000 30.990  1.41 2.760e+01  23.6955 
OBS: 56304.1130 DES-i shallow4  6.31981e+01  5.4008e+00 4096  1.000 32.100  1.35 7.619e+01  22.9224 
OBS: 56305.0430 DES-z shallow4  6.67282e+01  5.4644e+00 4096  1.000 33.150  1.30 2.142e+02  22.8561 
OBS: 56308.0940 DES-g shallow4  6.95726e+00  1.9960e+00    0  1.000 32.410  1.25 3.983e+01  25.2928 
OBS: 56313.0550 DES-r shallow4  4.60726e+01  9.8626e+00    0  1.000 30.980  1.80 3.640e+01  24.2575 
OBS: 56313.0660 DES-i shallow4  4.50318e+01  6.5934e+00 4096  1.000 32.170  1.29 1.052e+02  23.3732 
OBS: 56313.1130 DES-z shallow4  6.54873e+01  7.7115e+00 4096  1.000 33.180  1.76 2.303e+02  23.2271 
OBS: 56319.0590 DES-g shallow4  5.38503e+00  4.2959e+00    0  1.000 32.290  1.04 9.534e+01  25.7157 
OBS: 56321.0660 DES-r shallow4  4.70180e+00  9.0625e+00    0  1.000 30.470  1.19 3.151e+01  24.5219 
OBS: 56321.0820 DES-i shallow4  4.49134e+01  1.1259e+01    0  1.000 31.420  1.33 8.732e+01  23.7263 
OBS: 56321.0900 DES-z shallow4  6.63207e+01  1.5773e+01    0  1.000 32.230  1.46 2.371e+02  23.6747 
OBS: 56332.0700 DES-g shallow4  4.04141e+00  1.8311e+00 4096  1.000 32.290  1.12 3.638e+01  26.3042 
OBS: 56333.1020 DES-r shallow4  1.36264e+01  6.7307e+00    0  1.000 30.990  1.60 2.760e+01  24.7625 
OBS: 56333.1090 DES-i shallow4  3.38120e+01  6.6183e+00    0  1.000 32.180  1.80 7.619e+01  24.0231 
OBS: 56333.1130 DES-z shallow4  2.89046e+01  7.4149e+00 4096  1.000 33.130  1.74 2.142e+02  24.1381 
OBS: 56341.0470 DES-g shallow4 -1.77920e+00  5.6651e+00    0  1.000 32.280  2.30 5.585e+01  26.1885 
OBS: 56345.0080 DES-r shallow4  1.34759e+01  8.3590e+00    0  1.000 31.020  1.69 3.413e+01  24.9597 
OBS: 56345.0160 DES-i shallow4  2.29347e+01  8.5766e+00    0  1.000 32.200  1.89 9.639e+01  24.2336 
OBS: 56345.0230 DES-z shallow4  2.43162e+01  7.7423e+00    0  1.000 33.230  1.82 2.346e+02  24.5712 
OBS: 56350.9960 DES-g shallow4 -3.99424e+00  2.7529e+00    0  1.000 32.330  1.76 3.638e+01  26.4467 
OBS: 56351.0230 DES-r shallow4  1.60642e+01  8.1071e+00    0  1.000 30.950  1.77 2.917e+01  25.0589 
OBS: 56351.0270 DES-i shallow4  5.65127e+00  8.8816e+00    0  1.000 32.070  2.08 8.040e+01  24.3385 
OBS: 56351.0350 DES-z shallow4  1.26274e+01  1.0868e+01    0  1.000 33.100  2.32 2.294e+02  24.7950 
END_PHOTOMETRY: 

