SURVEY:   DES
SNID:             82732  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.104 0.069 0.051 0.039  # MW mag-XT per band
PEAKMJD:  56215.805     # estimate for LC fit codes
MJD_TRIGGER:       56210.156  
MJD_DETECT_FIRST:  56208.176  
MJD_DETECT_LAST:   56228.059  

REDSHIFT_HELIO:   0.682775 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.681390 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68239 
SIM_REDSHIFT_CMB:    0.68100  
SIM_REDSHIFT_HOST:   0.68239 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0612   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0285   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.020     # coh model scatter 
SIM_PEAKMJD:         56216.551    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8407e-06 
SIM_SALT2x1:         -2.8346 
SIM_SALT2c:          0.0253 
SIM_SALT2mB:         24.1740 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -16.30  # days 
SIM_TRESTMAX:        66.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  26.585 24.190 23.958 23.849  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.1480 DES-g deep2 -1.32052e+00  9.9727e+00    0  1.000 31.820  3.09 4.763e+01  29.3170 
OBS: 56189.1600 DES-r deep2 -3.44000e+00  3.8864e+00    0  1.000 33.690  2.42 1.352e+02 99 
OBS: 56189.1760 DES-i deep2 -3.38837e-01  8.0773e+00    0  1.000 33.380  2.24 2.286e+02 99 
OBS: 56189.2270 DES-z deep2 -7.20349e+00  4.2511e+00    0  1.000 35.090  2.15 6.059e+02 99 
OBS: 56194.1210 DES-g deep2 -3.74036e-02  3.8206e+00    0  1.000 32.670  2.03 6.128e+01  29.2312 
OBS: 56194.1290 DES-r deep2 -3.87613e-01  2.3551e+00    0  1.000 34.150  2.16 1.402e+02 99 
OBS: 56200.2340 DES-i deep2  7.09482e+00  7.6806e+00    0  1.000 34.620  2.34 6.524e+02  25.7880 
OBS: 56201.1560 DES-z deep2  7.78929e+00  4.5571e+00    0  1.000 35.560  2.64 8.155e+02  25.2581 
OBS: 56208.1600 DES-g deep2  4.91245e+00  1.5347e+00    0  1.000 33.030  1.44 4.763e+01  26.2652 
OBS: 56208.1760 DES-r deep2  1.83372e+01  1.2646e+00 4096  1.000 34.470  1.60 1.352e+02  24.4402 
OBS: 56210.1560 DES-i deep2  2.04896e+01  3.5299e+00 4096  1.000 34.590  2.98 2.286e+02  24.1473 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.1562
OBS: 56214.1800 DES-z deep2  2.67866e+01  2.0810e+00 4096  1.000 35.540  1.59 6.059e+02  23.8822 
OBS: 56217.1720 DES-g deep2  2.68314e+00  1.2836e+00    0  1.000 32.950  1.12 4.763e+01  26.5961 
OBS: 56217.1910 DES-r deep2  2.03885e+01  9.8434e-01 4096  1.000 34.430  1.19 1.352e+02  24.1995 
OBS: 56219.2300 DES-i deep2  2.36485e+01  1.6432e+00 4096  1.000 34.590  1.38 2.286e+02  23.9834 
OBS: 56221.0470 DES-z deep2  3.55640e+01  7.7860e+00    0  1.000 35.000  3.59 6.115e+02  23.8568 
OBS: 56221.3240 DES-g deep2  2.81192e+01  1.2506e+01    0  1.000 31.100  1.99 4.763e+01  27.0042 
OBS: 56221.3400 DES-r deep2  3.50020e+01  1.3491e+01    0  1.000 32.160  2.05 1.352e+02  24.3479 
OBS: 56222.0470 DES-i deep2  3.29291e+01  6.5321e+00 4096  1.000 34.100  3.41 2.355e+02  24.0555 
OBS: 56228.0310 DES-g deep2 -1.63360e+01  2.6161e+01    0  1.000 31.510  1.67 1.773e+02  29.1890 
OBS: 56228.0470 DES-r deep2  1.26507e+01  1.1649e+01    0  1.000 33.030  1.66 3.223e+02  24.8735 
OBS: 56228.0590 DES-z deep2  2.34351e+01  4.4908e+00 4096  1.000 35.240  2.02 7.819e+02  24.0161 
OBS: 56228.3320 DES-i deep2  2.77792e+01  7.0732e+00    0  1.000 34.570  2.13 6.301e+02  24.3420 
OBS: 56229.0310 DES-g deep2  1.15621e+01  3.0783e+01    0  1.000 31.510  1.65 2.112e+02  28.9408 
OBS: 56229.3050 DES-r deep2  1.80954e+01  4.6430e+00    0  1.000 34.430  1.95 3.969e+02  25.0106 
OBS: 56229.3200 DES-i deep2  2.36904e+01  7.9540e+00    0  1.000 34.540  1.94 7.569e+02  24.4009 
OBS: 56229.3480 DES-z deep2  2.68962e+01  4.5800e+00    0  1.000 35.520  2.45 8.509e+02  24.0769 
OBS: 56230.3160 DES-g deep2 -1.00850e+01  8.2131e+00    0  1.000 32.900  1.56 2.144e+02  28.4908 
OBS: 56230.3280 DES-r deep2  7.43929e+00  3.9591e+00    0  1.000 34.470  1.76 3.892e+02  25.1304 
OBS: 56230.3440 DES-i deep2  2.62020e+01  7.5196e+00    0  1.000 34.550  1.90 7.373e+02  24.4646 
OBS: 56231.0200 DES-z deep2  1.84917e+01  4.1465e+00    0  1.000 35.350  2.02 7.990e+02  24.1626 
OBS: 56235.0200 DES-g deep2  7.28609e+00  3.2842e+00    0  1.000 32.790  2.48 4.763e+01  28.3883 
OBS: 56235.0270 DES-r deep2  7.16618e+00  3.0396e+00    0  1.000 34.120  2.81 1.352e+02  25.7273 
OBS: 56235.0390 DES-i deep2  2.10619e+01  5.6768e+00    0  1.000 34.120  3.11 2.286e+02  24.7861 
OBS: 56235.3120 DES-z deep2  1.17045e+01  4.7304e+00    0  1.000 35.400  2.99 6.449e+02  24.3661 
OBS: 56236.3240 DES-g deep2  7.35191e-01  4.1385e+00    0  1.000 32.970  2.59 6.876e+01  28.8846 
OBS: 56237.0230 DES-r deep2  2.94599e+00  2.1214e+00    0  1.000 34.430  2.61 1.352e+02  25.9803 
OBS: 56237.0390 DES-i deep2  1.21680e+01  3.4811e+00    0  1.000 34.560  2.86 2.286e+02  24.9400 
OBS: 56237.0740 DES-z deep2  1.25549e+01  3.4925e+00    0  1.000 35.450  2.46 6.059e+02  24.4376 
OBS: 56238.0230 DES-g deep2  6.01143e+00  2.8141e+00    0  1.000 32.940  2.44 4.763e+01 99 
OBS: 56243.0270 DES-r deep2  6.56484e+00  2.3446e+00    0  1.000 34.440  2.91 1.352e+02  26.7856 
OBS: 56243.0390 DES-i deep2  4.59437e+00  3.3994e+00    0  1.000 34.570  2.82 2.286e+02  25.4712 
OBS: 56243.0700 DES-z deep2  1.70759e+01  3.4504e+00    0  1.000 35.450  2.43 6.059e+02  24.6632 
OBS: 56244.0270 DES-g deep2  2.26108e+00  3.1430e+00    0  1.000 32.940  2.73 4.763e+01  30.4375 
OBS: 56245.0270 DES-r deep2  1.21801e+00  1.3412e+00    0  1.000 34.500  1.76 1.352e+02  27.1025 
OBS: 56245.0430 DES-i deep2  4.79869e+00  2.0459e+00    0  1.000 34.610  1.76 2.286e+02  25.6604 
OBS: 56245.0700 DES-z deep2  1.31676e+01  2.3705e+00    0  1.000 35.470  1.70 6.059e+02  24.7423 
OBS: 56246.0270 DES-g deep2 -3.52345e+00  1.7797e+00    0  1.000 33.010  1.65 4.763e+01  28.0505 
OBS: 56247.2070 DES-r deep2  9.89735e-01  1.3085e+00    0  1.000 34.450  1.64 1.352e+02  27.4504 
OBS: 56247.2230 DES-i deep2  4.82306e+00  2.0830e+00    0  1.000 34.540  1.68 2.286e+02  25.8579 
OBS: 56247.2500 DES-z deep2  8.26068e+00  3.0126e+00    0  1.000 35.190  1.67 6.059e+02  24.8337 
OBS: 56254.1600 DES-g deep2  2.01502e+00  3.4158e+00    0  1.000 32.940  1.39 1.034e+02  29.0019 
OBS: 56258.1910 DES-r deep2  2.35950e+00  3.2289e+00    0  1.000 34.470  1.69 3.306e+02  27.7755 
OBS: 56258.2150 DES-i deep2  1.38148e+01  5.8128e+00    0  1.000 34.590  1.81 6.208e+02  26.5600 
OBS: 56258.2420 DES-z deep2  5.17049e+00  3.8980e+00    0  1.000 35.520  2.23 7.959e+02  25.4210 
OBS: 56261.0430 DES-g deep2  1.84748e+00  4.4607e+00    0  1.000 32.940  1.34 1.404e+02  27.7718 
OBS: 56261.1090 DES-r deep2  2.28686e+00  2.8576e+00    0  1.000 33.810  1.20 2.242e+02  27.7452 
OBS: 56261.1250 DES-i deep2  2.89410e+00  4.1728e+00    0  1.000 34.120  1.31 3.993e+02  26.8726 
OBS: 56261.1560 DES-z deep2  1.51851e+00  3.3886e+00    0  1.000 35.080  1.40 7.349e+02  25.6101 
OBS: 56273.1760 DES-g deep2  1.85295e+00  1.9546e+00    0  1.000 32.910  1.65 4.763e+01  28.7150 
OBS: 56273.1800 DES-r deep2  6.79948e-01  1.4743e+00    0  1.000 34.340  1.67 1.352e+02  28.1020 
OBS: 56273.1950 DES-i deep2 -3.27153e+00  2.4859e+00    0  1.000 34.520  1.97 2.286e+02  27.1918 
OBS: 56273.2190 DES-z deep2  5.39456e-01  2.9325e+00    0  1.000 35.330  1.85 6.059e+02  26.1993 
OBS: 56281.1840 DES-g deep2 -2.44228e+00  2.1388e+00    0  1.000 32.830  1.68 4.763e+01  29.1516 
OBS: 56281.2030 DES-r deep2  1.14735e+00  1.5219e+00    0  1.000 34.440  1.89 1.352e+02  28.0191 
OBS: 56282.1600 DES-i deep2  2.71412e+00  3.1240e+00    0  1.000 34.490  1.68 3.277e+02  27.1569 
OBS: 56282.1840 DES-z deep2  8.20748e-01  3.1925e+00    0  1.000 35.350  1.93 6.440e+02  26.2422 
OBS: 56289.0860 DES-g deep2 -3.57179e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  28.9024 
OBS: 56289.0940 DES-r deep2 -3.29820e+00  2.3583e+00    0  1.000 34.440  1.75 2.267e+02  27.9511 
OBS: 56289.1090 DES-i deep2 -5.60973e-01  3.4588e+00    0  1.000 34.520  1.56 4.019e+02  27.2202 
OBS: 56289.1410 DES-z deep2  2.06728e+00  3.1943e+00    0  1.000 35.470  1.82 7.632e+02  26.2713 
OBS: 56297.0590 DES-g deep2 -1.73583e+00  1.6414e+00    0  1.000 32.950  1.44 4.763e+01  29.0617 
OBS: 56297.0620 DES-r deep2  9.82048e-01  1.1940e+00    0  1.000 34.370  1.39 1.352e+02  28.1436 
OBS: 56297.0900 DES-i deep2  3.17458e+00  1.7689e+00    0  1.000 34.480  1.35 2.286e+02  27.4170 
OBS: 56297.1170 DES-z deep2  2.59075e+00  2.5268e+00    0  1.000 35.480  1.83 6.059e+02  26.4564 
OBS: 56306.1210 DES-g deep2  2.12475e+00  2.2747e+00    0  1.000 32.970  2.03 4.763e+01  29.4564 
OBS: 56307.0430 DES-r deep2  1.75888e+00  1.4622e+00    0  1.000 34.420  1.76 1.369e+02  28.5553 
OBS: 56307.0620 DES-i deep2  1.86289e+00  2.1600e+00    0  1.000 34.510  1.67 2.321e+02  27.7519 
OBS: 56307.1020 DES-z deep2 -3.32644e-01  3.5666e+00    0  1.000 35.440  2.49 6.059e+02  26.7933 
OBS: 56318.0350 DES-g deep2  1.17387e+00  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  29.9827 
OBS: 56318.0660 DES-r deep2  2.40943e+00  2.6118e+00    0  1.000 34.880  3.68 1.789e+02  29.0178 
OBS: 56318.0780 DES-i deep2 -5.08273e+00  4.5949e+00    0  1.000 34.990  4.16 3.086e+02  28.1284 
OBS: 56318.1020 DES-z deep2  3.19546e+00  4.1305e+00    0  1.000 35.460  2.51 7.090e+02  27.1703 
OBS: 56327.0390 DES-g deep2  1.98731e+00  2.2037e+00    0  1.000 32.880  1.81 4.763e+01  30.3804 
OBS: 56327.0470 DES-r deep2 -1.92326e+00  1.5651e+00    0  1.000 34.380  1.84 1.352e+02  29.3945 
OBS: 56327.0700 DES-i deep2 -1.75974e+00  2.5661e+00    0  1.000 34.480  1.96 2.286e+02  28.4358 
OBS: 56328.0390 DES-z deep2  2.28383e+00  3.0914e+00    0  1.000 35.400  2.08 6.059e+02  27.5108 
END_PHOTOMETRY: 

