SURVEY:   DES
SNID:             14361  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.028 0.019 0.014 0.010  # MW mag-XT per band
PEAKMJD:  56333.734     # estimate for LC fit codes
MJD_TRIGGER:       56319.086  
MJD_DETECT_FIRST:  56317.094  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.304550 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.304031 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30500 
SIM_REDSHIFT_CMB:    0.30448  
SIM_REDSHIFT_HOST:   0.30500 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9863   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.082     # coh model scatter 
SIM_PEAKMJD:         56333.559    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.7190e-05 
SIM_SALT2x1:         0.8560 
SIM_SALT2c:          0.0648 
SIM_SALT2mB:         21.7089 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6572  # spectro-search efficiency 
SIM_TRESTMIN:        -17.26  # days 
SIM_TRESTMAX:        13.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.127 21.733 21.666 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56311.0430 DES-g deep1  2.41793e+00  2.6992e+00    0  1.000 32.950  1.61 7.080e+01  26.9666 
OBS: 56311.0550 DES-i deep1  1.74362e+00  2.3878e+00    0  1.000 34.540  1.64 2.686e+02  25.5740 
OBS: 56317.0940 DES-r deep1  5.81998e+01  1.9499e+00 4096  1.000 34.440  1.70 1.904e+02  23.1036 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56319.0859
OBS: 56319.0860 DES-g deep1  5.34522e+01  4.0911e+00 4096  1.000 32.970  1.42 1.236e+02  23.0755 
OBS: 56319.0940 DES-i deep1  8.04761e+01  2.5876e+00 4096  1.000 34.590  1.55 3.198e+02  22.7102 
OBS: 56321.1020 DES-r deep1  1.15469e+02  2.7446e+00 4096  1.000 33.590  1.33 1.540e+02  22.3925 
OBS: 56327.0980 DES-g deep1  1.41287e+02  2.4748e+00 4096  1.000 32.910  1.92 4.763e+01  22.1590 
OBS: 56327.1050 DES-i deep1  1.78817e+02  2.6779e+00 4096  1.000 34.540  2.12 2.286e+02  21.8453 
OBS: 56333.0550 DES-r deep1  1.98289e+02  1.1308e+00 4096  1.000 34.370  1.12 1.352e+02  21.7331 
OBS: 56335.1020 DES-g deep1  1.30244e+02  2.6892e+00 4096  1.000 32.920  2.15 4.763e+01  22.1715 
OBS: 56335.1130 DES-i deep1  2.26525e+02  2.5611e+00 4096  1.000 34.570  2.07 2.286e+02  21.6561 
OBS: 56341.0660 DES-r deep1  1.82853e+02  1.4613e+00 4096  1.000 34.430  1.44 1.563e+02  21.8492 
OBS: 56346.0000 DES-g deep1  7.55659e+01  3.5134e+00 4096  1.000 32.960  1.54 9.580e+01  22.7630 
OBS: 56346.0080 DES-i deep1  1.62582e+02  2.6170e+00 4096  1.000 34.590  1.75 2.840e+02  21.9654 
OBS: 56350.0430 DES-r deep1  1.29986e+02  1.8446e+00 4096  1.000 34.380  1.90 1.491e+02  22.2199 
OBS: 56351.0980 DES-g deep1  4.77667e+01  4.9269e+00    0  1.000 32.840  2.53 7.392e+01  23.2134 
END_PHOTOMETRY: 

