SURVEY:   DES
SNID:             47495  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56269.855     # estimate for LC fit codes
MJD_TRIGGER:       56254.211  
MJD_DETECT_FIRST:  56254.199  
MJD_DETECT_LAST:   56340.098  

REDSHIFT_HELIO:   0.277482 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.277000 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27842 
SIM_REDSHIFT_CMB:    0.27793  
SIM_REDSHIFT_HOST:   0.27842 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7589   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0132   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.040     # coh model scatter 
SIM_PEAKMJD:         56269.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.8001e-05 
SIM_SALT2x1:         -0.1508 
SIM_SALT2c:          -0.0589 
SIM_SALT2mB:         21.2264 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7817  # spectro-search efficiency 
SIM_TRESTMIN:        -16.83  # days 
SIM_TRESTMAX:        63.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.476 21.279 21.396 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56248.2230 DES-g shallow3 -4.83713e+00  2.0960e+00    0  1.000 32.330  1.34 3.638e+01 99 
OBS: 56254.1990 DES-r shallow3  7.58390e+01  6.5812e+00 4096  1.000 31.090  1.40 3.355e+01  22.8261 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56254.2109
OBS: 56254.2110 DES-i shallow3  5.83870e+01  6.4217e+00 4096  1.000 32.220  1.45 9.512e+01  22.9269 
OBS: 56260.1800 DES-g shallow3  1.71546e+02  6.2126e+00 4096  1.000 32.390  1.29 1.193e+02  21.8556 
OBS: 56261.0820 DES-r shallow3  2.13236e+02  1.6247e+01 4096  1.000 30.230  1.22 4.376e+01  21.6619 
OBS: 56261.0900 DES-i shallow3  2.02303e+02  1.9523e+01 4096  1.000 31.210  1.31 1.266e+02  21.7747 
OBS: 56268.1880 DES-g shallow3  2.63269e+02  3.0002e+00 4096  1.000 32.310  1.52 3.638e+01  21.4529 
OBS: 56274.2030 DES-r shallow3  3.02254e+02  7.4955e+00 4096  1.000 30.930  1.49 2.760e+01  21.3226 
OBS: 56274.2190 DES-i shallow3  2.73648e+02  6.0039e+00 4096  1.000 32.050  1.37 7.619e+01  21.4105 
OBS: 56278.2150 DES-g shallow3  1.72645e+02  2.3989e+00 4096  1.000 32.400  1.34 3.638e+01  21.9182 
OBS: 56283.2110 DES-r shallow3  2.21017e+02  7.4420e+00 4096  1.000 30.970  1.32 3.411e+01  21.6582 
OBS: 56283.2150 DES-i shallow3  1.80532e+02  6.9449e+00 4096  1.000 32.140  1.40 9.728e+01  21.8351 
OBS: 56288.1910 DES-g shallow3  6.51297e+01  6.6952e+00 4096  1.000 32.390  1.58 1.067e+02  22.8628 
OBS: 56289.1990 DES-r shallow3  1.47027e+02  1.0272e+01 4096  1.000 30.990  1.50 4.563e+01  22.0016 
OBS: 56289.2150 DES-i shallow3  1.39577e+02  1.1265e+01 4096  1.000 32.200  1.81 1.318e+02  22.0743 
OBS: 56296.0390 DES-g shallow3  3.47522e+01  2.0778e+00 4096  1.000 32.310  1.24 3.638e+01  23.6665 
OBS: 56298.0470 DES-r shallow3  1.07527e+02  6.6285e+00 4096  1.000 30.930  1.42 2.760e+01  22.5081 
OBS: 56298.0550 DES-i shallow3  1.34517e+02  5.4293e+00 4096  1.000 32.090  1.32 7.619e+01  22.2135 
OBS: 56305.0940 DES-g shallow3  2.03151e+01  1.9347e+00 4096  1.000 32.350  1.22 3.638e+01  24.3729 
OBS: 56308.0510 DES-r shallow3  5.92441e+01  4.8328e+00 4096  1.000 31.020  1.11 2.810e+01  23.0447 
OBS: 56308.0620 DES-i shallow3  1.02459e+02  4.0196e+00 4096  1.000 32.200  1.05 7.778e+01  22.5467 
OBS: 56313.0900 DES-g shallow3  1.24046e+01  3.2021e+00    0  1.000 32.360  1.17 6.665e+01  24.7710 
OBS: 56319.0350 DES-r shallow3  3.22253e+01  1.4441e+01    0  1.000 30.790  2.16 3.759e+01  23.5029 
OBS: 56319.0430 DES-i shallow3  4.48933e+01  6.9624e+00 4096  1.000 32.190  1.38 1.058e+02  23.0604 
OBS: 56321.0510 DES-g shallow3  3.53056e+00  3.6787e+00    0  1.000 32.180  1.11 6.878e+01  24.8984 
OBS: 56332.0390 DES-r shallow3  3.39842e+01  5.8295e+00    0  1.000 30.870  1.22 2.760e+01  23.7935 
OBS: 56332.0510 DES-i shallow3  3.59397e+01  4.6412e+00 4096  1.000 32.150  1.22 7.619e+01  23.4367 
OBS: 56333.0940 DES-g shallow3  8.44248e+00  2.2179e+00    0  1.000 32.350  1.43 3.638e+01  25.1138 
OBS: 56340.0860 DES-r shallow3  2.46857e+01  9.1679e+00    0  1.000 30.960  1.94 3.048e+01  23.9006 
OBS: 56340.0980 DES-i shallow3  3.38911e+01  8.1280e+00 4096  1.000 32.140  1.90 8.573e+01  23.6441 
OBS: 56345.0000 DES-g shallow3  1.19059e+01  4.2630e+00    0  1.000 32.380  1.53 6.940e+01  25.3810 
OBS: 56349.0430 DES-r shallow3  2.74316e+01  7.0920e+00    0  1.000 30.830  1.25 3.243e+01  24.0230 
OBS: 56349.0550 DES-i shallow3  3.02297e+01  6.3630e+00    0  1.000 32.020  1.27 8.975e+01  23.8788 
OBS: 56351.0160 DES-g shallow3  7.36638e+00  4.0534e+00    0  1.000 32.310  1.64 5.751e+01  25.5161 
END_PHOTOMETRY: 

