SURVEY:   DES
SNID:             54232  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.059 0.039 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56331.871     # estimate for LC fit codes
MJD_TRIGGER:       56318.078  
MJD_DETECT_FIRST:  56318.066  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.373412 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.372281 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37425 
SIM_REDSHIFT_CMB:    0.37312  
SIM_REDSHIFT_HOST:   0.37425 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4998   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0161   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.056     # coh model scatter 
SIM_PEAKMJD:         56331.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6647e-05 
SIM_SALT2x1:         -0.5980 
SIM_SALT2c:          -0.0461 
SIM_SALT2mB:         22.0709 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4511  # spectro-search efficiency 
SIM_TRESTMIN:        -18.03  # days 
SIM_TRESTMAX:        13.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.428 21.950 22.038 22.157  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 19 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56307.0430 DES-r deep2  1.79729e+00  1.4622e+00    0  1.000 34.420  1.76 1.369e+02  29.2680 
OBS: 56307.0620 DES-i deep2  3.96593e+00  2.1608e+00    0  1.000 34.510  1.67 2.321e+02  27.7693 
OBS: 56307.1020 DES-z deep2  1.12303e+00  3.5667e+00    0  1.000 35.440  2.49 6.059e+02  28.1458 
OBS: 56318.0350 DES-g deep2  3.47501e+01  1.0149e+01    0  1.000 32.690  2.96 1.146e+02  23.4775 
OBS: 56318.0660 DES-r deep2  5.59418e+01  2.6233e+00 4096  1.000 34.880  3.68 1.789e+02  23.0481 
OBS: 56318.0780 DES-i deep2  5.51119e+01  4.6010e+00 4096  1.000 34.990  4.16 3.086e+02  23.1347 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56318.0781
OBS: 56318.1020 DES-z deep2  6.62052e+01  4.1355e+00 4096  1.000 35.460  2.51 7.090e+02  23.0068 
OBS: 56327.0390 DES-g deep2  1.12561e+02  2.3739e+00 4096  1.000 32.880  1.81 4.763e+01  22.3873 
OBS: 56327.0470 DES-r deep2  1.55015e+02  1.6505e+00 4096  1.000 34.380  1.84 1.352e+02  22.0461 
OBS: 56327.0700 DES-i deep2  1.39327e+02  2.6096e+00 4096  1.000 34.480  1.96 2.286e+02  22.1749 
OBS: 56328.0390 DES-z deep2  1.39136e+02  3.1067e+00 4096  1.000 35.400  2.08 6.059e+02  22.1853 
OBS: 56336.0550 DES-g deep2  8.63158e+01  2.6556e+00 4096  1.000 32.920  2.17 4.763e+01  22.6411 
OBS: 56337.0430 DES-r deep2  1.51332e+02  1.4044e+00 4096  1.000 34.490  1.64 1.411e+02  22.0539 
OBS: 56338.0430 DES-i deep2  1.51851e+02  2.2971e+00 4096  1.000 34.620  1.73 2.583e+02  22.0660 
OBS: 56339.0430 DES-z deep2  1.21408e+02  3.8665e+00 4096  1.000 35.460  2.68 6.200e+02  22.2670 
OBS: 56348.0080 DES-g deep2  2.81955e+01  4.7259e+00 4096  1.000 32.790  1.88 9.163e+01  23.6176 
OBS: 56348.9960 DES-r deep2  8.22172e+01  1.4854e+00 4096  1.000 34.250  1.36 1.482e+02  22.7297 
OBS: 56349.0080 DES-i deep2  1.04092e+02  3.2026e+00 4096  1.000 34.410  2.08 2.498e+02  22.5015 
OBS: 56349.9960 DES-z deep2  8.21952e+01  3.8794e+00 4096  1.000 35.440  2.50 6.552e+02  22.7771 
END_PHOTOMETRY: 

