SURVEY:   DES
SNID:             88270  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56177.441     # estimate for LC fit codes
MJD_TRIGGER:       56172.039  
MJD_DETECT_FIRST:  56171.051  
MJD_DETECT_LAST:   56258.176  

REDSHIFT_HELIO:   0.146382 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.145497 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14588 
SIM_REDSHIFT_CMB:    0.14499  
SIM_REDSHIFT_HOST:   0.14588 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.1836   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.013     # coh model scatter 
SIM_PEAKMJD:         56177.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3166e-04 
SIM_SALT2x1:         1.1230 
SIM_SALT2c:          0.0192 
SIM_SALT2mB:         19.7229 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9822  # spectro-search efficiency 
SIM_TRESTMIN:        -6.04  # days 
SIM_TRESTMAX:        70.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.808 19.818 20.178 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  1.03068e+03  5.9970e+01 4096  1.000 30.970  3.15 1.301e+02  19.9564 
OBS: 56172.0390 DES-r shallow8  1.04745e+03  5.1619e+01 4096  1.000 30.260  3.55 5.032e+01  19.9836 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56172.0391
OBS: 56172.0510 DES-i shallow8  7.11300e+02  8.7472e+01 4096  1.000 30.790  3.42 1.487e+02  20.2144 
OBS: 56179.0230 DES-g shallow8  1.18122e+03  6.1604e+00 4096  1.000 32.390  3.37 3.638e+01  19.8274 
OBS: 56179.0310 DES-r shallow8  1.22187e+03  1.4881e+01 4096  1.000 30.950  3.01 2.760e+01  19.8147 
OBS: 56179.0470 DES-i shallow8  8.48395e+02  1.2894e+01 4096  1.000 32.170  3.37 7.619e+01  20.1756 
OBS: 56180.0230 DES-g shallow8  1.14232e+03  6.0772e+00 4096  1.000 32.390  3.33 3.638e+01  19.8509 
OBS: 56180.0310 DES-r shallow8  1.18359e+03  1.4674e+01 4096  1.000 30.950  2.97 2.760e+01  19.8175 
OBS: 56180.0470 DES-i shallow8  8.68810e+02  1.2798e+01 4096  1.000 32.170  3.34 7.619e+01  20.1766 
OBS: 56188.0040 DES-g shallow8  8.48029e+02  5.4264e+00 4096  1.000 32.350  2.88 3.653e+01  20.2000 
OBS: 56188.0160 DES-r shallow8  9.95449e+02  1.4623e+01 4096  1.000 30.980  3.12 2.761e+01  20.0216 
OBS: 56188.0270 DES-i shallow8  6.77348e+02  1.1660e+01 4096  1.000 32.170  3.05 7.619e+01  20.4297 
OBS: 56189.0040 DES-g shallow8  7.72359e+02  5.3233e+00 4096  1.000 32.350  2.84 3.684e+01  20.2646 
OBS: 56189.0160 DES-r shallow8  9.32067e+02  1.4427e+01 4096  1.000 30.980  3.09 2.763e+01  20.0669 
OBS: 56189.0270 DES-i shallow8  6.58075e+02  1.1554e+01 4096  1.000 32.170  3.02 7.628e+01  20.4930 
OBS: 56194.0120 DES-g shallow8  5.49046e+02  5.4169e+00 4096  1.000 32.270  1.90 5.617e+01  20.6805 
OBS: 56194.0160 DES-r shallow8  7.28305e+02  1.2370e+01 4096  1.000 30.670  1.70 3.124e+01  20.3433 
OBS: 56194.0230 DES-i shallow8  4.69448e+02  1.1142e+01 4096  1.000 31.690  1.62 8.770e+01  20.7967 
OBS: 56198.9920 DES-g shallow8  3.45600e+02  1.4274e+01 4096  1.000 32.400  2.99 1.213e+02  21.1454 
OBS: 56199.0000 DES-r shallow8  5.79599e+02  2.6517e+01 4096  1.000 31.030  3.49 5.353e+01  20.5466 
OBS: 56199.0080 DES-i shallow8  4.79706e+02  2.0781e+01 4096  1.000 32.220  2.82 1.591e+02  20.8263 
OBS: 56199.0270 DES-g shallow8  3.27603e+02  1.1091e+01 4096  1.000 32.330  2.16 1.215e+02  21.1488 
OBS: 56209.2070 DES-g shallow8  1.54229e+02  2.6610e+00 4096  1.000 32.410  1.60 3.638e+01  22.0125 
OBS: 56209.2150 DES-r shallow8  4.43656e+02  7.2667e+00 4096  1.000 31.070  1.55 2.760e+01  20.8704 
OBS: 56209.2230 DES-i shallow8  4.74401e+02  5.4339e+00 4096  1.000 32.260  1.43 7.619e+01  20.7953 
OBS: 56219.1950 DES-g shallow8  9.16612e+01  2.0935e+00 4096  1.000 32.390  1.24 3.638e+01  22.5925 
OBS: 56219.2030 DES-r shallow8  2.81051e+02  6.6772e+00 4096  1.000 31.010  1.41 2.760e+01  21.3393 
OBS: 56219.2110 DES-i shallow8  3.24892e+02  5.4284e+00 4096  1.000 32.230  1.44 7.619e+01  21.2232 
OBS: 56221.0040 DES-g shallow8  8.13672e+01  4.1560e+00 4096  1.000 32.350  2.21 4.381e+01  22.6520 
OBS: 56221.0160 DES-r shallow8  2.56966e+02  1.1209e+01 4096  1.000 30.980  2.45 2.879e+01  21.4304 
OBS: 56221.0270 DES-i shallow8  2.94292e+02  9.7304e+00 4096  1.000 32.170  2.46 7.996e+01  21.3207 
OBS: 56222.0040 DES-g shallow8  8.68660e+01  4.6754e+00 4096  1.000 32.350  2.20 5.002e+01  22.6781 
OBS: 56222.0160 DES-r shallow8  2.60259e+02  1.1628e+01 4096  1.000 30.980  2.44 3.022e+01  21.4807 
OBS: 56222.0270 DES-i shallow8  2.68126e+02  1.0210e+01 4096  1.000 32.170  2.45 8.463e+01  21.3753 
OBS: 56228.0120 DES-g shallow8  7.02532e+01  7.1309e+00    0  1.000 32.270  1.53 1.050e+02  22.8068 
OBS: 56228.0160 DES-r shallow8  1.96032e+02  1.2912e+01 4096  1.000 30.670  1.39 4.593e+01  21.7250 
OBS: 56228.0230 DES-i shallow8  1.95178e+02  1.3634e+01 4096  1.000 31.690  1.34 1.342e+02  21.6749 
OBS: 56229.0160 DES-g shallow8  8.63860e+01  8.0037e+00 4096  1.000 32.040  1.31 1.112e+02  22.8266 
OBS: 56229.0230 DES-r shallow8  1.74774e+02  1.4078e+01 4096  1.000 30.500  1.29 4.635e+01  21.7537 
OBS: 56230.1910 DES-i shallow8  2.03522e+02  1.0007e+01 4096  1.000 32.120  1.57 1.245e+02  21.7648 
OBS: 56231.2420 DES-g shallow8  6.04630e+01  5.3851e+00 4096  1.000 32.310  1.41 8.875e+01  22.8680 
OBS: 56231.2580 DES-r shallow8  1.79674e+02  9.7155e+00 4096  1.000 30.980  1.68 3.733e+01  21.8050 
OBS: 56235.1950 DES-i shallow8  1.79222e+02  7.8297e+00    0  1.000 32.230  2.11 7.946e+01  21.9285 
OBS: 56236.1950 DES-g shallow8  6.46256e+01  3.5309e+00 4096  1.000 32.410  1.93 4.505e+01  22.9487 
OBS: 56236.1990 DES-r shallow8  1.88094e+02  9.3347e+00 4096  1.000 31.010  2.13 2.826e+01  21.8727 
OBS: 56237.2190 DES-i shallow8  1.66305e+02  1.1029e+01 4096  1.000 32.040  2.59 7.717e+01  21.9931 
OBS: 56238.2070 DES-g shallow8  6.65436e+01  3.5524e+00 4096  1.000 32.230  2.00 3.638e+01  22.9818 
OBS: 56238.2150 DES-r shallow8  1.76121e+02  1.4690e+01 4096  1.000 30.420  2.02 2.760e+01  21.8995 
OBS: 56243.2230 DES-i shallow8  1.21987e+02  6.5355e+00 4096  1.000 32.090  1.61 7.619e+01  22.1859 
OBS: 56244.1950 DES-g shallow8  5.65257e+01  2.5796e+00 4096  1.000 32.320  1.55 3.638e+01  23.0802 
OBS: 56244.2030 DES-r shallow8  1.68001e+02  7.8435e+00 4096  1.000 30.990  1.77 2.760e+01  21.9791 
OBS: 56245.2110 DES-i shallow8  1.35131e+02  7.6905e+00 4096  1.000 32.060  1.85 7.619e+01  22.2498 
OBS: 56246.2030 DES-g shallow8  5.56923e+01  2.6077e+00 4096  1.000 32.320  1.57 3.638e+01  23.1133 
OBS: 56246.2110 DES-r shallow8  1.65567e+02  8.7921e+00 4096  1.000 30.870  1.79 2.760e+01  22.0058 
OBS: 56253.1600 DES-i shallow8  9.97673e+01  8.1271e+00 4096  1.000 32.170  1.65 1.010e+02  22.5050 
OBS: 56258.1680 DES-g shallow8  4.49379e+01  6.7620e+00 4096  1.000 32.340  1.79 9.089e+01  23.3099 
OBS: 56258.1760 DES-r shallow8  1.18888e+02  1.1746e+01 4096  1.000 30.990  2.05 3.824e+01  22.1648 
END_PHOTOMETRY: 

