SURVEY:   DES
SNID:             56704  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56233.281     # estimate for LC fit codes
MJD_TRIGGER:       56215.227  
MJD_DETECT_FIRST:  56215.211  
MJD_DETECT_LAST:   56248.215  

REDSHIFT_HELIO:   0.853734 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.853073 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.85256 
SIM_REDSHIFT_CMB:    0.85190  
SIM_REDSHIFT_HOST:   0.85256 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.6543   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.091     # coh model scatter 
SIM_PEAKMJD:         56232.008    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2731e-06 
SIM_SALT2x1:         -0.3894 
SIM_SALT2c:          -0.0893 
SIM_SALT2mB:         24.0581 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -16.10  # days 
SIM_TRESTMAX:        64.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.207 23.440 23.665  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1990 DES-r shallow2  9.71576e+00  1.0397e+01    0  1.000 31.060  1.69 4.489e+01 99 
OBS: 56202.2070 DES-i shallow2  8.61225e+00  1.1118e+01    0  1.000 32.230  1.86 1.311e+02  28.0583 
OBS: 56202.2150 DES-z shallow2 -5.36957e+00  7.5645e+00    0  1.000 33.290  1.73 2.551e+02  28.0073 
OBS: 56215.2030 DES-r shallow2  5.96146e+00  6.4073e+00    0  1.000 31.060  1.63 2.760e+01  24.9112 
OBS: 56215.2110 DES-i shallow2  1.59837e+01  4.5148e+00 4096  1.000 32.250  1.31 7.619e+01  24.2185 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2266
OBS: 56215.2270 DES-z shallow2  2.08465e+01  5.3930e+00 4096  1.000 33.240  1.40 2.142e+02  24.4972 
OBS: 56221.1600 DES-r shallow2  2.02823e+01  1.6716e+01    0  1.000 30.230  1.96 2.791e+01  24.2737 
OBS: 56221.1760 DES-i shallow2  9.41387e+00  2.0524e+01    0  1.000 31.000  1.87 7.709e+01  23.6745 
OBS: 56221.1910 DES-z shallow2  2.07967e+01  3.1585e+01    0  1.000 31.690  1.97 2.142e+02  23.9590 
OBS: 56228.1450 DES-r shallow2  2.65536e+01  9.9898e+00    0  1.000 30.910  1.42 4.451e+01  24.1223 
OBS: 56228.1560 DES-i shallow2  2.19594e+01  9.8501e+00    0  1.000 31.970  1.31 1.296e+02  23.4482 
OBS: 56228.1720 DES-z shallow2  3.49561e+01  8.6544e+00    0  1.000 32.880  1.34 2.579e+02  23.7058 
OBS: 56230.1130 DES-r shallow2  3.20572e+01  1.4026e+01    0  1.000 30.900  1.67 5.315e+01  24.1500 
OBS: 56230.1210 DES-i shallow2  4.19542e+01  1.3587e+01 4096  1.000 32.070  1.64 1.567e+02  23.4339 
OBS: 56230.1290 DES-z shallow2  3.59874e+01  8.5729e+00 4096  1.000 33.070  1.47 2.775e+02  23.6771 
OBS: 56235.1170 DES-r shallow2  2.78943e+01  1.2100e+01    0  1.000 30.870  2.58 2.760e+01  24.3382 
OBS: 56235.1250 DES-i shallow2  3.91350e+01  1.2803e+01    0  1.000 32.000  2.96 7.619e+01  23.4796 
OBS: 56235.1330 DES-z shallow2  3.80268e+01  1.0802e+01    0  1.000 33.110  2.49 2.142e+02  23.6732 
OBS: 56237.1480 DES-r shallow2  7.08106e+00  1.0388e+01    0  1.000 30.660  1.83 2.760e+01  24.4385 
OBS: 56237.1600 DES-i shallow2  4.30253e+01  1.1691e+01    0  1.000 31.680  2.01 7.619e+01  23.5226 
OBS: 56237.1760 DES-z shallow2  6.16741e+01  1.3293e+01    0  1.000 32.620  1.95 2.142e+02  23.6951 
OBS: 56243.1520 DES-r shallow2  1.01510e+01  7.0715e+00    0  1.000 31.000  1.70 2.760e+01  24.7883 
OBS: 56243.1680 DES-i shallow2  3.94771e+01  6.6825e+00    0  1.000 32.140  1.75 7.619e+01  23.7212 
OBS: 56243.1800 DES-z shallow2  4.09188e+01  6.7283e+00    0  1.000 33.090  1.52 2.142e+02  23.8120 
OBS: 56245.1370 DES-r shallow2 -5.91774e+00  7.8268e+00    0  1.000 30.690  1.42 2.760e+01  24.9125 
OBS: 56245.1520 DES-i shallow2  2.67492e+01  5.9301e+00 4096  1.000 32.050  1.43 7.619e+01  23.8095 
OBS: 56245.1640 DES-z shallow2  3.33260e+01  6.9691e+00    0  1.000 33.100  1.59 2.142e+02  23.8593 
OBS: 56247.3400 DES-r shallow2 -1.01283e+01  6.7923e+00    0  1.000 31.020  1.67 2.760e+01  25.0568 
OBS: 56248.2070 DES-i shallow2  3.13003e+01  5.6701e+00    0  1.000 32.180  1.54 7.619e+01  23.9698 
OBS: 56248.2150 DES-z shallow2  2.99444e+01  6.2708e+00 4096  1.000 33.180  1.54 2.142e+02  23.9406 
OBS: 56259.1600 DES-r shallow2  1.78907e+01  9.2976e+00    0  1.000 30.980  1.23 5.140e+01  25.9293 
OBS: 56260.1600 DES-i shallow2  2.56378e+01  8.7524e+00    0  1.000 32.170  1.28 1.417e+02  24.7478 
OBS: 56260.1720 DES-z shallow2  1.33700e+01  7.1845e+00    0  1.000 33.270  1.52 2.706e+02  24.4031 
OBS: 56268.1560 DES-r shallow2  8.61004e+00  6.5996e+00    0  1.000 30.910  1.46 2.760e+01  26.4879 
OBS: 56268.1720 DES-i shallow2  1.89948e+01  6.9639e+00    0  1.000 32.110  1.78 7.619e+01  25.2831 
OBS: 56268.1800 DES-z shallow2  1.21766e+01  7.4964e+00    0  1.000 33.160  1.81 2.142e+02  24.7964 
OBS: 56278.1800 DES-r shallow2  3.25499e+00  4.6552e+00    0  1.000 30.990  1.11 2.760e+01  27.1988 
OBS: 56278.1950 DES-i shallow2  3.41585e-02  5.1098e+00    0  1.000 32.250  1.49 7.619e+01  25.8196 
OBS: 56278.2070 DES-z shallow2  1.72616e+01  6.0649e+00    0  1.000 33.250  1.59 2.142e+02  25.2879 
OBS: 56288.1680 DES-r shallow2 -2.00248e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  27.6519 
OBS: 56288.1760 DES-i shallow2  7.25614e+00  1.1198e+01    0  1.000 32.180  1.84 1.274e+02  26.2277 
OBS: 56288.1840 DES-z shallow2  1.38966e+01  9.1405e+00    0  1.000 33.220  1.92 2.604e+02  25.6857 
OBS: 56292.2300 DES-r shallow2  1.95447e-01  6.8471e+00    0  1.000 31.030  1.47 3.242e+01  27.7937 
OBS: 56292.2420 DES-i shallow2  1.55550e+01  6.5279e+00    0  1.000 32.280  1.65 9.038e+01  26.3523 
OBS: 56292.2580 DES-z shallow2  3.22384e+00  8.0264e+00    0  1.000 33.260  1.93 2.360e+02  25.8142 
OBS: 56304.0860 DES-r shallow2  6.29102e+00  5.6022e+00    0  1.000 30.970  1.31 2.760e+01  28.2634 
OBS: 56304.0940 DES-i shallow2 -5.65580e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  26.5629 
OBS: 56304.1020 DES-z shallow2  5.01294e+00  5.7073e+00    0  1.000 33.200  1.43 2.142e+02  26.0945 
OBS: 56312.1130 DES-r shallow2  1.23087e+01  8.0186e+00    0  1.000 30.970  1.61 3.270e+01  28.3718 
OBS: 56312.1250 DES-i shallow2  6.24016e-01  8.0564e+00    0  1.000 32.110  1.70 9.280e+01  26.6707 
OBS: 56313.0470 DES-z shallow2 -1.85829e+01  1.0525e+01    0  1.000 33.130  2.32 2.284e+02  26.2250 
OBS: 56320.1020 DES-r shallow2 -6.29704e+00  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  28.1768 
OBS: 56320.1090 DES-i shallow2 -8.72477e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  26.8162 
OBS: 56321.0430 DES-z shallow2  3.91480e-01  6.3191e+00    0  1.000 33.200  1.43 2.373e+02  26.2959 
OBS: 56333.0430 DES-r shallow2 -6.28307e+00  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  28.2795 
OBS: 56333.0510 DES-i shallow2  2.17390e+00  5.0883e+00    0  1.000 32.140  1.34 7.619e+01  27.0803 
OBS: 56333.0860 DES-z shallow2  5.19836e+00  6.5249e+00    0  1.000 33.190  1.62 2.142e+02  26.3691 
OBS: 56341.1130 DES-r shallow2  1.49027e+01  9.6723e+00    0  1.000 30.970  2.03 3.117e+01  28.5180 
OBS: 56341.1250 DES-i shallow2  9.51075e+00  9.9666e+00    0  1.000 32.110  2.22 8.780e+01  27.2479 
OBS: 56344.9920 DES-z shallow2 -1.71950e-01  8.4407e+00    0  1.000 33.170  1.89 2.333e+02  26.4435 
OBS: 56350.0820 DES-r shallow2 -5.24589e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  28.7831 
OBS: 56350.0980 DES-i shallow2  5.00271e+00  1.1854e+01    0  1.000 32.070  2.65 8.431e+01  27.4341 
OBS: 56351.0080 DES-z shallow2 -1.64566e+00  8.2183e+00    0  1.000 33.200  2.06 2.142e+02  26.4812 
END_PHOTOMETRY: 

