SURVEY:   DES
SNID:             52673  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56261.777     # estimate for LC fit codes
MJD_TRIGGER:       56246.035  
MJD_DETECT_FIRST:  56245.336  
MJD_DETECT_LAST:   56312.090  

REDSHIFT_HELIO:   0.494831 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.494332 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49556 
SIM_REDSHIFT_CMB:    0.49506  
SIM_REDSHIFT_HOST:   0.49556 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2249   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.220     # coh model scatter 
SIM_PEAKMJD:         56263.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7071e-05 
SIM_SALT2x1:         1.0214 
SIM_SALT2c:          -0.0508 
SIM_SALT2mB:         22.5543 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3608  # spectro-search efficiency 
SIM_TRESTMIN:        -17.78  # days 
SIM_TRESTMAX:        56.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.983 22.028 22.199 22.279  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56237.1250 DES-r shallow1 -1.11749e+01  1.0273e+01    0  1.000 30.840  2.14 2.760e+01  26.5960 
OBS: 56237.1290 DES-i shallow1  1.15289e+01  7.8911e+00    0  1.000 32.110  2.02 7.619e+01  26.4961 
OBS: 56237.1370 DES-z shallow1 -8.88794e+00  1.0899e+01    0  1.000 32.950  2.17 2.142e+02  26.5718 
OBS: 56237.3400 DES-g shallow1  4.56696e+00  7.2637e+00    0  1.000 31.650  1.93 4.744e+01  30.5548 
OBS: 56238.3400 DES-g shallow1 -5.22060e+00  6.6627e+00    0  1.000 31.650  1.94 4.314e+01  29.8502 
OBS: 56243.1170 DES-r shallow1  3.61369e+01  1.0189e+01    0  1.000 30.940  2.31 2.760e+01  23.8140 
OBS: 56243.1250 DES-i shallow1  1.95047e+01  7.7348e+00    0  1.000 32.180  2.11 7.619e+01  23.9369 
OBS: 56243.1330 DES-z shallow1  2.42436e+01  8.4674e+00    0  1.000 33.220  2.16 2.142e+02  24.0594 
OBS: 56243.3360 DES-g shallow1  1.10184e+01  2.7116e+00    0  1.000 32.380  1.80 3.638e+01  24.9489 
OBS: 56244.3200 DES-g shallow1  1.71696e+01  2.7580e+00    0  1.000 32.390  1.84 3.638e+01  24.5931 
OBS: 56244.3360 DES-r shallow1  5.12869e+01  8.0086e+00    0  1.000 31.010  1.92 2.760e+01  23.4825 
OBS: 56245.1170 DES-i shallow1  2.31043e+01  2.3736e+01    0  1.000 30.870  1.94 7.619e+01  23.4755 
OBS: 56245.1250 DES-z shallow1  3.79506e+01  1.4934e+01    0  1.000 32.400  1.79 2.142e+02  23.6081 
OBS: 56245.3360 DES-g shallow1  1.73006e+01  2.1748e+00 4096  1.000 32.290  1.31 3.638e+01  24.2987 
OBS: 56246.0350 DES-r shallow1  6.20441e+01  7.0714e+00 4096  1.000 31.010  1.68 2.760e+01  23.1289 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56246.0352
OBS: 56246.3360 DES-g shallow1  1.93762e+01  2.1964e+00 4096  1.000 32.290  1.32 3.638e+01  24.0637 
OBS: 56247.3050 DES-i shallow1  5.77514e+01  5.4382e+00 4096  1.000 32.160  1.44 7.619e+01  23.1212 
OBS: 56247.3160 DES-z shallow1  4.58496e+01  6.6150e+00 4096  1.000 33.230  1.70 2.142e+02  23.2545 
OBS: 56254.1720 DES-g shallow1  6.51610e+01  3.2950e+00 4096  1.000 32.390  1.25 6.415e+01  22.9823 
OBS: 56254.1840 DES-r shallow1  1.23391e+02  6.7553e+00 4096  1.000 30.960  1.26 3.303e+01  22.2246 
OBS: 56258.3010 DES-i shallow1  1.22768e+02  1.1045e+01 4096  1.000 32.170  1.67 1.364e+02  22.2735 
OBS: 56258.3160 DES-z shallow1  1.06684e+02  8.8073e+00 4096  1.000 33.180  1.76 2.629e+02  22.3760 
OBS: 56261.0510 DES-g shallow1  6.80806e+01  5.5383e+00 4096  1.000 32.180  1.16 9.829e+01  22.8869 
OBS: 56261.0660 DES-r shallow1  1.68977e+02  1.2174e+01 4096  1.000 30.470  1.19 4.163e+01  22.0249 
OBS: 56261.2150 DES-i shallow1  1.27133e+02  6.4297e+00 4096  1.000 32.350  1.31 1.180e+02  22.2204 
OBS: 56261.2300 DES-z shallow1  1.23515e+02  5.8886e+00    0  1.000 33.250  1.29 2.544e+02  22.3113 
OBS: 56274.1600 DES-g shallow1  3.29981e+01  2.4641e+00 4096  1.000 32.320  1.51 3.638e+01  23.6699 
OBS: 56274.1760 DES-r shallow1  1.29803e+02  6.7698e+00 4096  1.000 30.960  1.48 2.760e+01  22.2952 
OBS: 56274.1800 DES-i shallow1  1.23491e+02  5.9697e+00 4096  1.000 32.080  1.45 7.619e+01  22.3389 
OBS: 56274.1880 DES-z shallow1  1.16994e+02  6.9300e+00 4096  1.000 33.190  1.71 2.142e+02  22.4139 
OBS: 56283.1560 DES-g shallow1  1.48028e+01  2.9638e+00 4096  1.000 32.320  1.11 6.238e+01  24.4576 
OBS: 56283.1680 DES-r shallow1  7.29274e+01  5.8083e+00 4096  1.000 31.030  1.17 3.314e+01  22.7783 
OBS: 56283.1840 DES-i shallow1  8.05956e+01  5.4602e+00 4096  1.000 32.170  1.18 9.401e+01  22.6841 
OBS: 56283.1950 DES-z shallow1  7.71466e+01  5.9736e+00 4096  1.000 33.190  1.39 2.274e+02  22.7843 
OBS: 56288.2420 DES-g shallow1 -8.70958e+00  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  24.9360 
OBS: 56288.2580 DES-r shallow1  3.34629e+01  1.3659e+01    0  1.000 30.950  2.09 4.291e+01  23.1441 
OBS: 56288.2660 DES-i shallow1  6.82867e+01  1.3894e+01    0  1.000 32.120  2.22 1.237e+02  22.8902 
OBS: 56288.2730 DES-z shallow1  5.33397e+01  1.1343e+01 4096  1.000 33.220  2.39 2.594e+02  22.9322 
OBS: 56289.2730 DES-g shallow1  2.65245e+01  9.1620e+00    0  1.000 32.380  2.13 1.080e+02  25.0279 
OBS: 56292.1910 DES-r shallow1  3.25835e+01  8.3599e+00    0  1.000 30.830  1.48 3.234e+01  23.4280 
OBS: 56292.1990 DES-i shallow1  6.39511e+01  6.4281e+00 4096  1.000 32.070  1.33 9.014e+01  23.0050 
OBS: 56292.2150 DES-z shallow1  5.88356e+01  6.0707e+00 4096  1.000 33.370  1.61 2.360e+02  22.9823 
OBS: 56292.2660 DES-g shallow1  1.33201e+01  4.9600e+00    0  1.000 32.450  1.91 6.904e+01  25.2907 
OBS: 56304.0430 DES-g shallow1 -3.62920e-01  1.8163e+00    0  1.000 32.310  1.14 3.638e+01  26.2386 
OBS: 56304.0510 DES-r shallow1  1.89489e+01  5.2810e+00    0  1.000 30.950  1.20 2.760e+01  24.1996 
OBS: 56304.0550 DES-i shallow1  4.20032e+01  4.2075e+00 4096  1.000 32.110  1.06 7.619e+01  23.3861 
OBS: 56304.0700 DES-z shallow1  6.08447e+01  4.4657e+00 4096  1.000 33.150  1.06 2.142e+02  23.1140 
OBS: 56312.0470 DES-g shallow1  4.19692e+00  5.1962e+00    0  1.000 32.280  2.04 5.776e+01  26.4005 
OBS: 56312.0550 DES-r shallow1  1.78366e+01  8.7125e+00    0  1.000 30.980  1.79 3.218e+01  24.6245 
OBS: 56312.0660 DES-i shallow1  3.47263e+01  5.6729e+00 4096  1.000 32.170  1.28 9.103e+01  23.6961 
OBS: 56312.0900 DES-z shallow1  4.35433e+01  5.4855e+00 4096  1.000 33.210  1.32 2.244e+02  23.3718 
OBS: 56320.0590 DES-g shallow1 -4.79705e-01  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  26.7461 
OBS: 56320.0700 DES-r shallow1  9.04799e+00  6.3831e+00    0  1.000 30.980  1.25 3.392e+01  24.8885 
OBS: 56320.0860 DES-i shallow1  1.71438e+01  6.8796e+00    0  1.000 32.210  1.56 9.449e+01  24.0210 
OBS: 56320.0940 DES-z shallow1  3.50977e+01  7.1547e+00    0  1.000 33.230  1.60 2.465e+02  23.6767 
OBS: 56332.0940 DES-g shallow1  5.77836e+00  2.4359e+00    0  1.000 32.310  1.52 3.638e+01  27.3219 
OBS: 56332.1020 DES-r shallow1 -4.96772e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  25.0666 
OBS: 56332.1090 DES-i shallow1  1.69263e+01  6.6012e+00    0  1.000 32.180  1.80 7.619e+01  24.3650 
OBS: 56332.1170 DES-z shallow1  1.17815e+01  7.0587e+00    0  1.000 33.170  1.72 2.142e+02  24.0493 
OBS: 56340.0430 DES-g shallow1  6.66839e-01  3.5256e+00    0  1.000 32.360  1.78 4.807e+01  27.1632 
OBS: 56340.0550 DES-r shallow1  1.30857e+01  8.2138e+00    0  1.000 30.960  1.77 2.994e+01  25.1877 
OBS: 56340.0660 DES-i shallow1  2.53586e+01  8.0095e+00    0  1.000 32.170  1.97 8.381e+01  24.4450 
OBS: 56340.0740 DES-z shallow1  1.97892e+01  8.1583e+00    0  1.000 33.180  1.96 2.192e+02  24.2038 
OBS: 56348.0270 DES-g shallow1  3.27230e+00  4.1760e+00    0  1.000 32.160  1.09 7.828e+01  27.4412 
OBS: 56348.0430 DES-r shallow1  1.91131e+00  7.0394e+00    0  1.000 30.830  1.23 3.317e+01  25.3114 
OBS: 56348.0550 DES-i shallow1  1.81479e+01  6.3666e+00    0  1.000 32.020  1.24 9.222e+01  24.5161 
OBS: 56348.0700 DES-z shallow1  2.40917e+01  1.0344e+01    0  1.000 33.270  2.41 2.457e+02  24.3558 
END_PHOTOMETRY: 

