SURVEY:   DES
SNID:             56659  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.309 0.206 0.151 0.115  # MW mag-XT per band
PEAKMJD:  56237.633     # estimate for LC fit codes
MJD_TRIGGER:       56228.199  
MJD_DETECT_FIRST:  56221.113  
MJD_DETECT_LAST:   56296.090  

REDSHIFT_HELIO:   0.253516 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.252750 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25345 
SIM_REDSHIFT_CMB:    0.25268  
SIM_REDSHIFT_HOST:   0.25345 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5238   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0848   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.123     # coh model scatter 
SIM_PEAKMJD:         56236.992    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.9520e-05 
SIM_SALT2x1:         -0.1120 
SIM_SALT2c:          0.1464 
SIM_SALT2mB:         21.6429 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7482  # spectro-search efficiency 
SIM_TRESTMIN:        -17.37  # days 
SIM_TRESTMAX:        65.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.065 21.623 21.479 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.2380 DES-r shallow7 -3.97180e+00  5.7898e+00    0  1.000 31.040  1.45 2.760e+01  26.5083 
OBS: 56216.1640 DES-i shallow7  5.89131e-01  5.5732e+00    0  1.000 32.260  1.64 7.619e+01  25.5953 
OBS: 56221.1130 DES-g shallow7  2.77033e+01  4.5871e+00 4096  1.000 32.210  2.43 3.916e+01  23.8571 
OBS: 56221.1950 DES-r shallow7 -7.61253e+01  4.7242e+01    0  1.000 29.110  2.00 2.760e+01  23.3255 
OBS: 56221.3120 DES-i shallow7  5.75462e+01  8.4977e+00    0  1.000 31.940  1.85 7.619e+01  23.0974 
OBS: 56228.1990 DES-g shallow7  9.94878e+01  7.0000e+00 4096  1.000 32.330  1.32 1.260e+02  22.3785 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1992
OBS: 56228.2150 DES-r shallow7  1.13762e+02  1.5623e+01 4096  1.000 30.880  1.65 5.860e+01  22.0444 
OBS: 56228.2230 DES-i shallow7  1.77387e+02  2.9237e+01    0  1.000 31.290  1.52 1.772e+02  21.8637 
OBS: 56230.1560 DES-g shallow7  1.39536e+02  9.9170e+00 4096  1.000 32.290  1.33 1.716e+02  22.2017 
OBS: 56230.1720 DES-r shallow7  2.06192e+02  1.9053e+01 4096  1.000 30.930  1.46 8.506e+01  21.8652 
OBS: 56230.1880 DES-i shallow7  2.00968e+02  2.2968e+01 4096  1.000 32.110  1.70 2.652e+02  21.6954 
OBS: 56235.1600 DES-g shallow7  1.45754e+02  5.4795e+00 4096  1.000 32.350  1.86 6.962e+01  22.0484 
OBS: 56235.1720 DES-r shallow7  2.32937e+02  1.2065e+01 4096  1.000 30.940  2.14 3.511e+01  21.6431 
OBS: 56235.1880 DES-i shallow7  2.49755e+02  1.0454e+01 4096  1.000 32.190  2.17 1.001e+02  21.5071 
OBS: 56237.1990 DES-g shallow7  1.50356e+02  5.1531e+00 4096  1.000 32.120  1.94 4.964e+01  22.0690 
OBS: 56237.2070 DES-r shallow7  2.32939e+02  1.0278e+01 4096  1.000 30.860  1.95 2.950e+01  21.6223 
OBS: 56237.2150 DES-i shallow7  2.32878e+02  1.2829e+01 4096  1.000 31.610  1.90 8.195e+01  21.4774 
OBS: 56243.1950 DES-g shallow7  1.16982e+02  2.5170e+00 4096  1.000 32.320  1.41 3.638e+01  22.3338 
OBS: 56243.2030 DES-r shallow7  2.14768e+02  7.2681e+00 4096  1.000 30.990  1.59 2.760e+01  21.6993 
OBS: 56243.2110 DES-i shallow7  2.48211e+02  6.0835e+00 4096  1.000 32.080  1.44 7.619e+01  21.5423 
OBS: 56245.1910 DES-g shallow7  1.16638e+02  6.8005e+00 4096  1.000 31.200  1.47 3.638e+01  22.4644 
OBS: 56245.1990 DES-r shallow7  1.90976e+02  6.7038e+00 4096  1.000 31.010  1.49 2.760e+01  21.7635 
OBS: 56245.2030 DES-i shallow7  2.07626e+02  5.9775e+00 4096  1.000 32.140  1.51 7.619e+01  21.6233 
OBS: 56248.2300 DES-g shallow7  8.48250e+01  2.6290e+00 4096  1.000 32.320  1.54 3.638e+01  22.6966 
OBS: 56248.2380 DES-r shallow7  1.74916e+02  7.8513e+00 4096  1.000 30.810  1.48 2.760e+01  21.8975 
OBS: 56248.2500 DES-i shallow7  1.71007e+02  7.3786e+00 4096  1.000 31.910  1.53 7.619e+01  21.8058 
OBS: 56260.1880 DES-g shallow7  2.20152e+01  8.0278e+00    0  1.000 32.420  1.41 1.486e+02  23.9141 
OBS: 56260.1950 DES-r shallow7  1.24247e+02  1.4297e+01 4096  1.000 31.000  1.44 6.877e+01  22.5246 
OBS: 56260.2030 DES-i shallow7  1.29815e+02  1.3858e+01 4096  1.000 32.210  1.42 2.096e+02  22.2243 
OBS: 56268.1950 DES-g shallow7  1.39453e+01  2.6805e+00 4096  1.000 32.340  1.71 3.638e+01  24.5957 
OBS: 56268.1990 DES-r shallow7  7.13876e+01  7.6315e+00    0  1.000 30.910  1.65 2.760e+01  22.9158 
OBS: 56268.2150 DES-i shallow7  1.18071e+02  6.4984e+00    0  1.000 32.130  1.65 7.680e+01  22.3796 
OBS: 56278.2230 DES-g shallow7  8.56568e+00  2.3803e+00    0  1.000 32.380  1.58 3.638e+01  25.1470 
OBS: 56279.1800 DES-r shallow7  3.77904e+01  7.0040e+00    0  1.000 30.910  1.53 2.760e+01  23.4670 
OBS: 56279.1990 DES-i shallow7  9.49757e+01  7.8000e+00 4096  1.000 32.180  2.11 7.619e+01  22.8854 
OBS: 56288.1990 DES-g shallow7  2.19093e+00  8.9209e+00    0  1.000 32.360  1.72 1.282e+02  25.3679 
OBS: 56288.2150 DES-r shallow7  2.90224e+01  1.7809e+01    0  1.000 31.010  2.16 5.800e+01  23.8020 
OBS: 56289.0510 DES-i shallow7  3.11046e+01  1.7929e+01    0  1.000 32.570  3.27 1.646e+02  23.2877 
OBS: 56296.0780 DES-g shallow7  5.32085e+00  1.8664e+00    0  1.000 32.300  1.15 3.638e+01  25.5353 
OBS: 56296.0900 DES-r shallow7  3.22890e+01  5.8010e+00 4096  1.000 30.900  1.25 2.760e+01  23.9944 
OBS: 56298.0900 DES-i shallow7  4.10823e+01  7.5764e+00    0  1.000 32.120  1.95 7.619e+01  23.5508 
OBS: 56306.0550 DES-g shallow7  3.16017e+00  2.5412e+00    0  1.000 32.330  1.62 3.638e+01  25.7865 
OBS: 56306.0620 DES-r shallow7  2.88033e+01  6.9814e+00    0  1.000 30.930  1.56 2.760e+01  24.1698 
OBS: 56308.1020 DES-i shallow7  3.46551e+01  5.2682e+00    0  1.000 32.240  1.51 7.619e+01  23.7991 
OBS: 56317.1250 DES-g shallow7  1.48873e+01  7.4648e+00    0  1.000 32.310  1.79 9.809e+01  26.0694 
OBS: 56318.0430 DES-r shallow7  3.95835e+01  2.0216e+01    0  1.000 30.990  3.32 4.148e+01  24.3834 
OBS: 56319.0700 DES-i shallow7  3.97340e+01  7.9678e+00    0  1.000 32.170  1.48 1.111e+02  24.0753 
END_PHOTOMETRY: 

