SURVEY:   DES
SNID:             24708  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.128 0.085 0.062 0.047  # MW mag-XT per band
PEAKMJD:  56341.566     # estimate for LC fit codes
MJD_TRIGGER:       56348.016  
MJD_DETECT_FIRST:  56336.043  
MJD_DETECT_LAST:   56348.016  

REDSHIFT_HELIO:   0.714876 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.713518 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.71474 
SIM_REDSHIFT_CMB:    0.71338  
SIM_REDSHIFT_HOST:   0.71474 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1839   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0350   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.024     # coh model scatter 
SIM_PEAKMJD:         56341.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.6248e-06 
SIM_SALT2x1:         0.1798 
SIM_SALT2c:          -0.0106 
SIM_SALT2mB:         23.7597 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -14.09  # days 
SIM_TRESTMAX:        3.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.468 23.825 23.475 23.453  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.0660 DES-g shallow6  1.21602e+01  8.1562e+00    0  1.000 32.800  3.41 8.832e+01  27.5847 
OBS: 56317.0780 DES-r shallow6  1.11572e+01  1.4831e+01    0  1.000 31.420  3.89 3.847e+01  26.2515 
OBS: 56317.0860 DES-i shallow6  2.17937e+01  1.1182e+01    0  1.000 32.170  2.11 1.097e+02  25.7722 
OBS: 56317.1090 DES-z shallow6  1.91476e+01  9.9274e+00    0  1.000 33.160  2.07 2.481e+02  25.5957 
OBS: 56326.0510 DES-g shallow6  3.34805e+00  2.6841e+00    0  1.000 32.310  1.68 3.638e+01  25.7515 
OBS: 56326.0590 DES-r shallow6  9.26210e+00  7.5644e+00    0  1.000 31.000  1.82 2.760e+01  24.4026 
OBS: 56326.0620 DES-i shallow6  1.86511e+01  6.8857e+00    0  1.000 32.110  1.76 7.619e+01  24.1490 
OBS: 56326.0780 DES-z shallow6  1.84989e+01  7.0254e+00    0  1.000 33.150  1.68 2.142e+02  24.1414 
OBS: 56335.0430 DES-g shallow6  5.45610e+00  3.1716e+00    0  1.000 32.340  2.04 3.638e+01  25.2241 
OBS: 56335.0550 DES-r shallow6  1.64487e+01  9.5350e+00    0  1.000 30.960  2.21 2.760e+01  23.8156 
OBS: 56335.0620 DES-i shallow6  4.03564e+01  8.3838e+00    0  1.000 32.120  2.16 7.619e+01  23.5528 
OBS: 56336.0430 DES-z shallow6  3.11366e+01  9.5583e+00 4096  1.000 33.180  2.35 2.142e+02  23.5310 
OBS: 56346.0310 DES-g shallow6  1.02045e+01  6.7816e+00    0  1.000 32.370  2.41 6.962e+01  25.8355 
OBS: 56347.9960 DES-r shallow6  1.41575e+01  7.4178e+00    0  1.000 30.800  1.32 3.136e+01  24.0408 
OBS: 56348.0040 DES-i shallow6  3.27085e+01  8.4903e+00    0  1.000 31.990  1.71 8.667e+01  23.5768 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56348.0156
OBS: 56348.0160 DES-z shallow6  3.92021e+01  9.3608e+00 4096  1.000 33.060  1.83 2.412e+02  23.4879 
END_PHOTOMETRY: 

