SURVEY:   DES
SNID:             21936  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.076 0.051 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56202.398     # estimate for LC fit codes
MJD_TRIGGER:       56187.219  
MJD_DETECT_FIRST:  56187.211  
MJD_DETECT_LAST:   56231.129  

REDSHIFT_HELIO:   0.354892 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.354328 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35480 
SIM_REDSHIFT_CMB:    0.35424  
SIM_REDSHIFT_HOST:   0.35480 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3672   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0208   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.119     # coh model scatter 
SIM_PEAKMJD:         56201.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0338e-05 
SIM_SALT2x1:         -1.4138 
SIM_SALT2c:          0.0513 
SIM_SALT2mB:         22.3642 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3693  # spectro-search efficiency 
SIM_TRESTMIN:        -16.73  # days 
SIM_TRESTMAX:        66.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.920 22.170 22.185 22.290  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4 -1.93178e+00  2.2688e+00    0  1.000 32.450  1.62 3.638e+01 99 
OBS: 56179.2340 DES-r shallow4  4.85193e-01  6.6364e+00    0  1.000 31.090  1.74 2.760e+01 99 
OBS: 56179.2500 DES-i shallow4 -6.18521e-01  6.9164e+00    0  1.000 32.230  1.98 7.619e+01  28.9001 
OBS: 56179.2660 DES-z shallow4  9.73934e+00  1.0630e+01    0  1.000 33.240  2.70 2.193e+02 99 
OBS: 56187.2030 DES-g shallow4  1.07894e+01  2.4003e+00    0  1.000 32.380  1.59 3.638e+01  24.6399 
OBS: 56187.2110 DES-r shallow4  2.80644e+01  6.4331e+00 4096  1.000 31.040  1.59 2.760e+01  23.8069 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.2188
OBS: 56187.2190 DES-i shallow4  3.36326e+01  5.5417e+00 4096  1.000 32.170  1.49 7.619e+01  23.7178 
OBS: 56187.2300 DES-z shallow4  4.07876e+01  6.0712e+00 4096  1.000 33.230  1.56 2.142e+02  23.5160 
OBS: 56194.1990 DES-g shallow4  5.60011e+01  2.9116e+00 4096  1.000 32.330  1.44 4.577e+01  23.0701 
OBS: 56194.2150 DES-r shallow4  1.08631e+02  8.5525e+00 4096  1.000 30.880  1.74 2.843e+01  22.5232 
OBS: 56194.2230 DES-i shallow4  7.55830e+01  1.3682e+01    0  1.000 31.290  1.59 7.852e+01  22.5336 
OBS: 56194.2270 DES-z shallow4  9.64111e+01  9.8396e+00 4096  1.000 32.750  1.58 2.201e+02  22.4593 
OBS: 56208.2230 DES-g shallow4  5.03795e+01  1.9771e+00 4096  1.000 32.440  1.30 3.638e+01  23.2989 
OBS: 56208.2380 DES-r shallow4  1.23678e+02  6.0821e+00 4096  1.000 31.090  1.40 2.969e+01  22.3152 
OBS: 56209.1600 DES-i shallow4  1.23611e+02  5.6581e+00 4096  1.000 32.270  1.64 7.619e+01  22.2505 
OBS: 56209.1760 DES-z shallow4  9.37440e+01  6.8407e+00 4096  1.000 33.240  1.77 2.142e+02  22.4432 
OBS: 56218.1910 DES-g shallow4  1.88131e+01  1.7975e+00 4096  1.000 32.340  1.12 3.638e+01  24.2841 
OBS: 56218.2110 DES-r shallow4  6.61526e+01  5.2991e+00 4096  1.000 30.950  1.16 2.760e+01  22.9019 
OBS: 56218.2300 DES-i shallow4  8.56262e+01  4.8744e+00 4096  1.000 32.220  1.35 7.619e+01  22.6730 
OBS: 56219.1560 DES-z shallow4  6.41788e+01  5.5524e+00 4096  1.000 33.220  1.41 2.142e+02  22.9325 
OBS: 56222.1170 DES-g shallow4  1.23579e+01  5.0083e+00    0  1.000 32.150  2.33 4.262e+01  24.7669 
OBS: 56222.1250 DES-r shallow4  4.37800e+01  1.4988e+01 4096  1.000 30.530  2.29 2.818e+01  23.2327 
OBS: 56222.1330 DES-i shallow4  5.88359e+01  1.2892e+01 4096  1.000 31.640  2.09 7.786e+01  22.8085 
OBS: 56222.1480 DES-z shallow4  5.48719e+01  3.1649e+01    0  1.000 32.080  2.78 2.178e+02  22.9492 
OBS: 56229.0740 DES-g shallow4 -2.90404e+00  1.0211e+01    0  1.000 32.070  1.52 1.271e+02  25.4575 
OBS: 56229.0860 DES-r shallow4  2.43203e+01  1.8253e+01    0  1.000 30.560  1.53 5.535e+01  23.8528 
OBS: 56229.1020 DES-i shallow4  8.05590e+01  2.0780e+01    0  1.000 31.800  1.86 1.648e+02  23.0444 
OBS: 56229.1090 DES-z shallow4  5.62839e+01  1.2515e+01 4096  1.000 32.900  1.84 2.768e+02  23.0005 
OBS: 56231.1050 DES-g shallow4 -1.06704e+01  8.4107e+00    0  1.000 32.210  1.49 1.215e+02  25.6310 
OBS: 56231.1130 DES-r shallow4  2.61102e+01  1.4417e+01    0  1.000 30.900  1.69 5.406e+01  23.9801 
OBS: 56231.1210 DES-i shallow4  3.82155e+01  1.4038e+01    0  1.000 32.070  1.65 1.610e+02  23.1318 
OBS: 56231.1290 DES-z shallow4  5.15074e+01  8.4043e+00 4096  1.000 33.070  1.48 2.700e+02  22.9837 
OBS: 56236.0470 DES-g shallow4  7.61938e+00  6.6781e+00    0  1.000 31.720  2.43 3.638e+01  25.8708 
OBS: 56236.0620 DES-r shallow4  2.42045e+01  1.4060e+01    0  1.000 30.710  2.59 2.760e+01  24.3384 
OBS: 56236.0740 DES-i shallow4  2.35545e+01  1.6025e+01    0  1.000 31.860  3.26 7.619e+01  23.3862 
OBS: 56236.0900 DES-z shallow4  5.69134e+01  2.3366e+01    0  1.000 32.690  3.66 2.142e+02  23.1468 
OBS: 56238.0590 DES-g shallow4  8.48843e+00  3.2552e+00    0  1.000 32.350  2.11 3.638e+01  25.9080 
OBS: 56238.0740 DES-r shallow4  2.39707e+01  1.0134e+01    0  1.000 30.980  2.39 2.760e+01  24.4941 
OBS: 56238.0940 DES-i shallow4  4.73696e+01  7.6100e+00    0  1.000 32.170  2.05 7.619e+01  23.4996 
OBS: 56238.1090 DES-z shallow4  5.04946e+01  9.3496e+00    0  1.000 33.200  2.34 2.142e+02  23.2733 
OBS: 56244.0550 DES-g shallow4  2.11579e+00  3.5698e+00    0  1.000 32.330  2.28 3.638e+01  26.0543 
OBS: 56244.0700 DES-r shallow4  7.23495e+00  9.9382e+00    0  1.000 30.970  2.33 2.760e+01  24.7987 
OBS: 56244.0820 DES-i shallow4  3.22089e+01  7.9620e+00    0  1.000 32.150  2.11 7.619e+01  23.8327 
OBS: 56244.0980 DES-z shallow4  3.62894e+01  8.7074e+00    0  1.000 33.180  2.14 2.142e+02  23.6349 
OBS: 56246.0700 DES-g shallow4  6.94649e+00  2.3600e+00    0  1.000 32.360  1.54 3.638e+01  26.1199 
OBS: 56246.0820 DES-r shallow4  1.83333e+01  7.0945e+00    0  1.000 31.000  1.70 2.760e+01  24.8582 
OBS: 56246.0980 DES-i shallow4  3.75564e+01  7.1775e+00    0  1.000 32.080  1.78 7.619e+01  23.9355 
OBS: 56246.1090 DES-z shallow4  3.55415e+01  1.0933e+01    0  1.000 32.870  2.02 2.142e+02  23.7512 
OBS: 56254.2340 DES-g shallow4  2.10743e+00  4.0872e+00    0  1.000 32.350  1.48 6.706e+01  26.5649 
OBS: 56258.0350 DES-r shallow4 -2.55237e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  25.0941 
OBS: 56258.0430 DES-i shallow4  8.47719e+00  2.6343e+01    0  1.000 32.180  3.47 1.592e+02  24.2221 
OBS: 56258.0510 DES-z shallow4  9.39296e+00  1.2178e+01    0  1.000 33.590  3.49 2.684e+02  24.2880 
OBS: 56261.1020 DES-g shallow4 -1.84192e+00  1.0674e+01    0  1.000 31.510  1.13 1.066e+02  26.8495 
OBS: 56261.2580 DES-r shallow4  1.63555e+00  8.6539e+00    0  1.000 31.040  1.37 4.533e+01  25.1559 
OBS: 56261.2660 DES-i shallow4  2.67237e+01  9.2962e+00    0  1.000 32.270  1.60 1.320e+02  24.2771 
OBS: 56261.2730 DES-z shallow4  1.99332e+01  6.7027e+00    0  1.000 33.320  1.55 2.591e+02  24.4055 
OBS: 56275.1520 DES-g shallow4  2.89511e+00  2.3653e+00    0  1.000 32.310  1.48 3.638e+01  26.8391 
OBS: 56275.1720 DES-r shallow4  7.44744e+00  6.0594e+00    0  1.000 30.980  1.43 2.760e+01  25.4491 
OBS: 56275.1910 DES-i shallow4  1.30236e+01  6.8868e+00    0  1.000 32.220  1.95 7.619e+01  24.5564 
OBS: 56275.2030 DES-z shallow4  2.60828e+01  7.5362e+00    0  1.000 33.290  2.05 2.142e+02  24.8422 
OBS: 56283.2340 DES-g shallow4  2.22313e+00  2.1139e+00    0  1.000 32.340  1.36 3.638e+01  27.0646 
OBS: 56287.1600 DES-r shallow4 -1.42214e+01  1.1164e+01    0  1.000 30.940  1.56 4.693e+01  25.7081 
OBS: 56287.1760 DES-i shallow4  3.88711e+00  8.5710e+00    0  1.000 32.180  1.30 1.381e+02  24.8048 
OBS: 56287.1910 DES-z shallow4  9.82481e+00  8.1910e+00    0  1.000 33.160  1.65 2.569e+02  25.2141 
OBS: 56289.2420 DES-g shallow4 -1.02415e+01  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  27.2322 
OBS: 56292.0350 DES-r shallow4  2.07572e+00  5.7962e+00    0  1.000 30.930  1.31 2.760e+01  25.8134 
OBS: 56292.0430 DES-i shallow4  7.57503e+00  4.9482e+00    0  1.000 32.180  1.35 7.619e+01  24.9056 
OBS: 56292.0510 DES-z shallow4  5.20537e+00  5.7476e+00    0  1.000 33.020  1.22 2.142e+02  25.3649 
END_PHOTOMETRY: 

