SURVEY:   DES
SNID:             64661  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.032 0.021 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56183.691     # estimate for LC fit codes
MJD_TRIGGER:       56176.215  
MJD_DETECT_FIRST:  56176.199  
MJD_DETECT_LAST:   56248.297  

REDSHIFT_HELIO:   0.603534 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.602897 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60297 
SIM_REDSHIFT_CMB:    0.60233  
SIM_REDSHIFT_HOST:   0.60297 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7370   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.131     # coh model scatter 
SIM_PEAKMJD:         56184.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.2940e-06 
SIM_SALT2x1:         0.1669 
SIM_SALT2c:          -0.0419 
SIM_SALT2mB:         23.2145 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0754  # spectro-search efficiency 
SIM_TRESTMIN:        -5.23  # days 
SIM_TRESTMAX:        67.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.673 23.064 23.046 23.190  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  6.72077e+00  4.7969e+00    0  1.000 32.970  2.27 9.127e+01  24.5037 
OBS: 56176.1990 DES-r deep1  5.24349e+01  2.1518e+00 4096  1.000 34.510  2.16 1.771e+02  23.2065 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.2148
OBS: 56176.2150 DES-i deep1  5.29679e+01  3.1586e+00 4096  1.000 34.650  2.06 3.120e+02  23.2381 
OBS: 56176.2380 DES-z deep1  4.20415e+01  2.4879e+00 4096  1.000 35.560  1.80 6.517e+02  23.4067 
OBS: 56180.1880 DES-g deep1  1.05203e+01  2.6111e+00    0  1.000 33.050  2.50 4.763e+01  24.4903 
OBS: 56180.1950 DES-r deep1  6.01900e+01  1.7185e+00 4096  1.000 34.570  2.37 1.352e+02  23.0777 
OBS: 56180.2500 DES-i deep1  6.02814e+01  2.2631e+00 4096  1.000 34.620  1.95 2.286e+02  23.0949 
OBS: 56180.2810 DES-z deep1  4.92801e+01  2.4310e+00 4096  1.000 35.470  1.74 6.059e+02  23.2628 
OBS: 56188.2540 DES-g deep1  5.85142e+00  2.3553e+00    0  1.000 32.840  1.86 4.763e+01  24.9483 
OBS: 56188.2700 DES-r deep1  5.34572e+01  3.3192e+00 4096  1.000 33.690  2.05 1.352e+02  23.1375 
OBS: 56188.2810 DES-i deep1  5.64657e+01  9.1056e+00 4096  1.000 33.340  2.43 2.286e+02  23.0708 
OBS: 56188.3120 DES-z deep1  4.51340e+01  2.9707e+00 4096  1.000 35.220  1.69 6.059e+02  23.1836 
OBS: 56194.2340 DES-g deep1  5.86482e+00  2.4669e+00    0  1.000 32.770  1.45 6.049e+01  25.4894 
OBS: 56194.2420 DES-r deep1  4.28560e+01  1.4130e+00 4096  1.000 34.260  1.41 1.396e+02  23.3728 
OBS: 56194.2580 DES-i deep1  5.22959e+01  2.5566e+00 4096  1.000 34.360  1.68 2.362e+02  23.1939 
OBS: 56194.2850 DES-z deep1  5.35095e+01  2.7705e+00 4096  1.000 35.160  1.49 6.059e+02  23.2764 
OBS: 56207.1720 DES-g deep1  2.25834e+00  2.2485e+00    0  1.000 33.050  2.16 4.763e+01  26.5574 
OBS: 56207.1800 DES-r deep1  2.14970e+01  2.1557e+00 4096  1.000 34.500  2.82 1.352e+02  24.2538 
OBS: 56207.1950 DES-i deep1  3.57151e+01  3.1583e+00 4096  1.000 34.790  2.78 2.634e+02  23.7287 
OBS: 56207.2190 DES-z deep1  3.41390e+01  3.3882e+00 4096  1.000 35.470  2.33 6.317e+02  23.7423 
OBS: 56216.1760 DES-g deep1  3.83858e-01  1.4536e+00    0  1.000 33.090  1.45 4.763e+01  27.2589 
OBS: 56216.1910 DES-r deep1  1.00167e+01  1.1569e+00 4096  1.000 34.500  1.51 1.352e+02  24.9652 
OBS: 56216.2150 DES-i deep1  1.95529e+01  1.6161e+00 4096  1.000 34.760  1.59 2.286e+02  24.2340 
OBS: 56216.2420 DES-z deep1  2.25111e+01  1.8397e+00 4096  1.000 35.660  1.57 6.059e+02  23.9194 
OBS: 56221.2030 DES-g deep1  6.00522e-01  2.9601e+00    0  1.000 32.730  2.12 4.763e+01  27.7614 
OBS: 56221.2110 DES-r deep1  6.54018e+00  2.4237e+00    0  1.000 33.840  1.73 1.352e+02  25.2929 
OBS: 56221.2270 DES-i deep1  1.40963e+01  3.1732e+00 4096  1.000 34.200  1.87 2.286e+02  24.5236 
OBS: 56221.2540 DES-z deep1  2.27035e+01  2.9940e+00 4096  1.000 35.360  1.94 6.059e+02  24.0230 
OBS: 56222.2540 DES-g deep1  2.47878e+00  2.1612e+00    0  1.000 32.840  1.71 4.763e+01  27.8169 
OBS: 56222.2700 DES-r deep1  4.39681e+00  3.0858e+00    0  1.000 33.690  1.92 1.352e+02  25.3568 
OBS: 56222.2810 DES-i deep1  1.69657e+01  8.7965e+00    0  1.000 33.340  2.35 2.286e+02  24.5812 
OBS: 56222.3120 DES-z deep1  2.43469e+01  3.0204e+00 4096  1.000 35.220  1.72 6.059e+02  24.0474 
OBS: 56228.2270 DES-g deep1  8.48681e+00  6.3639e+00    0  1.000 32.480  1.25 1.405e+02  27.8712 
OBS: 56228.2340 DES-r deep1  3.11109e+00  2.2553e+00    0  1.000 34.260  1.40 2.295e+02  25.6752 
OBS: 56228.2580 DES-i deep1  1.31920e+01  4.2220e+00    0  1.000 34.360  1.60 4.125e+02  24.8734 
OBS: 56228.2850 DES-z deep1  2.52247e+01  3.3467e+00 4096  1.000 35.160  1.48 7.384e+02  24.2023 
OBS: 56229.2150 DES-g deep1  2.71441e+00  6.1075e+00    0  1.000 32.840  1.43 1.644e+02  27.9147 
OBS: 56229.2230 DES-r deep1  8.37228e+00  4.8274e+00    0  1.000 33.550  1.35 2.650e+02  25.7227 
OBS: 56229.2340 DES-i deep1  1.51526e+01  4.3435e+00    0  1.000 34.390  1.45 4.814e+02  24.9172 
OBS: 56229.2580 DES-z deep1  1.29803e+01  3.6213e+00 4096  1.000 35.260  1.66 7.815e+02  24.2325 
OBS: 56230.1990 DES-g deep1 -3.33064e+00  6.1258e+00    0  1.000 32.890  1.43 1.728e+02  27.9729 
OBS: 56230.2070 DES-r deep1  4.51230e+00  2.4153e+00    0  1.000 34.420  1.43 2.789e+02  25.7689 
OBS: 56230.2300 DES-i deep1  6.74289e+00  3.6046e+00    0  1.000 34.540  1.31 5.078e+02  24.9611 
OBS: 56230.2580 DES-z deep1  1.87608e+01  2.5820e+00 4096  1.000 35.460  1.40 7.940e+02  24.2652 
OBS: 56231.2770 DES-g deep1 -1.87578e+00  4.6318e+00    0  1.000 32.920  1.26 1.524e+02  28.0562 
OBS: 56231.2850 DES-r deep1  7.42914e+00  2.0076e+00    0  1.000 34.430  1.33 2.513e+02  25.8180 
OBS: 56231.3010 DES-i deep1  1.38022e+01  3.3627e+00    0  1.000 34.530  1.35 4.552e+02  25.0075 
OBS: 56231.3280 DES-z deep1  2.18746e+01  2.5369e+00    0  1.000 35.490  1.49 7.533e+02  24.3020 
OBS: 56235.1990 DES-g deep1 -4.60133e+00  3.4241e+00    0  1.000 32.960  1.75 8.372e+01  28.5685 
OBS: 56235.2070 DES-r deep1  4.07924e+00  1.7923e+00    0  1.000 34.500  1.98 1.606e+02  25.9849 
OBS: 56235.2300 DES-i deep1  5.50479e+00  2.6867e+00    0  1.000 34.570  1.84 2.769e+02  25.1703 
OBS: 56235.2580 DES-z deep1  8.94352e+00  3.4290e+00    0  1.000 35.440  2.24 6.474e+02  24.4531 
OBS: 56236.2150 DES-g deep1 -5.15043e+00  2.7515e+00    0  1.000 32.930  1.58 7.231e+01  28.7146 
OBS: 56236.2300 DES-r deep1  4.03956e+00  1.5656e+00    0  1.000 34.450  1.77 1.498e+02  26.0240 
OBS: 56236.2420 DES-i deep1  7.27946e+00  2.7282e+00    0  1.000 34.520  1.93 2.559e+02  25.2096 
OBS: 56236.2700 DES-z deep1  1.93196e+01  3.8108e+00    0  1.000 35.430  2.52 6.335e+02  24.4925 
OBS: 56237.2270 DES-g deep1  2.44325e+00  4.1619e+00    0  1.000 32.430  1.71 6.354e+01  28.8356 
OBS: 56237.2380 DES-r deep1  3.42411e+00  1.8961e+00    0  1.000 34.240  1.85 1.431e+02  26.0601 
OBS: 56237.2660 DES-i deep1  6.11756e+00  1.1748e+01    0  1.000 32.900  1.97 2.429e+02  25.2480 
OBS: 56237.2890 DES-z deep1  5.12744e+00  1.4551e+01    0  1.000 33.780  2.14 6.235e+02  24.5311 
OBS: 56238.2270 DES-g deep1  2.23631e+00  3.7588e+00    0  1.000 32.430  1.71 5.722e+01  28.9276 
OBS: 56238.2380 DES-r deep1  3.51343e+00  1.8448e+00    0  1.000 34.240  1.85 1.392e+02  26.0936 
OBS: 56238.2660 DES-i deep1 -3.21347e+00  1.1395e+01    0  1.000 32.900  1.97 2.356e+02  25.2842 
OBS: 56238.2890 DES-z deep1 -9.37784e-01  1.4389e+01    0  1.000 33.780  2.14 6.165e+02  24.5681 
OBS: 56243.2380 DES-g deep1  5.21249e-01  1.4932e+00    0  1.000 32.900  1.25 4.763e+01  28.8588 
OBS: 56243.2500 DES-r deep1  3.94931e+00  1.1013e+00    0  1.000 34.460  1.39 1.352e+02  26.2256 
OBS: 56243.2660 DES-i deep1  8.71256e+00  2.2492e+00    0  1.000 34.520  1.78 2.286e+02  25.4445 
OBS: 56243.2850 DES-z deep1  1.43616e+01  2.9289e+00    0  1.000 35.520  2.20 6.059e+02  24.7380 
OBS: 56244.2230 DES-g deep1  1.36559e+00  1.4283e+00    0  1.000 32.850  1.14 4.763e+01  28.7645 
OBS: 56244.2380 DES-r deep1  4.10368e+00  1.1158e+00    0  1.000 34.390  1.32 1.352e+02  26.2445 
OBS: 56244.2500 DES-i deep1  7.25005e+00  1.7344e+00    0  1.000 34.580  1.45 2.286e+02  25.4719 
OBS: 56244.2730 DES-z deep1  1.12319e+01  2.7770e+00    0  1.000 35.430  1.92 6.059e+02  24.7686 
OBS: 56245.2190 DES-g deep1  3.39120e+00  1.6011e+00    0  1.000 32.820  1.24 4.763e+01  28.6546 
OBS: 56245.2340 DES-r deep1  9.01244e-01  1.3131e+00    0  1.000 34.320  1.46 1.352e+02  26.2612 
OBS: 56245.2620 DES-i deep1  3.26020e+00  4.6463e+00    0  1.000 33.390  1.30 2.286e+02  25.4986 
OBS: 56245.2850 DES-z deep1  6.77978e+00  9.9188e+00    0  1.000 33.750  1.46 6.059e+02  24.7988 
OBS: 56246.2340 DES-g deep1  1.83731e+00  1.7769e+00    0  1.000 32.820  1.38 4.763e+01  28.5387 
OBS: 56246.2460 DES-r deep1  6.73302e+00  2.6942e+00    0  1.000 33.390  1.27 1.352e+02  26.2760 
OBS: 56246.2620 DES-i deep1  3.78152e+00  4.6823e+00    0  1.000 33.390  1.31 2.286e+02  25.5234 
OBS: 56246.2850 DES-z deep1  5.93661e+00  9.9866e+00    0  1.000 33.750  1.47 6.059e+02  24.8276 
OBS: 56248.2660 DES-g deep1 -1.59248e+00  1.7625e+00    0  1.000 32.770  1.31 4.763e+01  28.3588 
OBS: 56248.2810 DES-r deep1  2.96937e+00  1.1418e+00    0  1.000 34.420  1.39 1.352e+02  26.3030 
OBS: 56248.2970 DES-i deep1  3.01892e+00  1.7891e+00 4096  1.000 34.560  1.47 2.286e+02  25.5699 
OBS: 56248.3160 DES-z deep1  1.39889e+01  2.3820e+00    0  1.000 35.490  1.74 6.059e+02  24.8832 
OBS: 56259.1720 DES-g deep1 -4.26183e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  28.7162 
OBS: 56259.1800 DES-r deep1 -8.16849e-02  2.1541e+00    0  1.000 34.470  1.37 2.720e+02  26.4564 
OBS: 56259.1950 DES-i deep1  1.36167e+01  3.4943e+00    0  1.000 34.570  1.34 4.945e+02  25.7330 
OBS: 56259.2190 DES-z deep1  1.08730e+01  2.5994e+00    0  1.000 35.450  1.40 7.923e+02  25.1211 
OBS: 56261.3320 DES-g deep1 -6.79905e+00  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  29.0456 
OBS: 56267.1880 DES-r deep1  3.62591e+00  1.3779e+00    0  1.000 34.400  1.61 1.383e+02  26.5642 
OBS: 56267.1990 DES-i deep1  6.85300e-01  2.0105e+00    0  1.000 34.480  1.50 2.340e+02  25.7852 
OBS: 56267.2300 DES-z deep1  6.28942e+00  2.3363e+00    0  1.000 35.370  1.50 6.174e+02  25.2373 
OBS: 56273.1600 DES-g deep1 -2.57137e+00  1.7904e+00    0  1.000 32.900  1.50 4.763e+01  34.2725 
OBS: 56277.1950 DES-r deep1  7.18848e-01  1.0872e+00    0  1.000 34.510  1.44 1.352e+02  26.7011 
OBS: 56277.2150 DES-i deep1  2.63551e+00  1.7085e+00    0  1.000 34.610  1.47 2.286e+02  25.8490 
OBS: 56277.2380 DES-z deep1  5.97652e+00  1.9082e+00    0  1.000 35.540  1.46 6.059e+02  25.3835 
OBS: 56281.1600 DES-g deep1  1.70241e+00  2.1010e+00    0  1.000 32.870  1.27 6.476e+01  38.2507 
OBS: 56287.2340 DES-r deep1  6.49841e-01  2.5722e+00    0  1.000 34.400  1.87 2.230e+02  26.8384 
OBS: 56288.0780 DES-i deep1  4.07973e+00  4.5241e+00    0  1.000 34.990  3.10 4.078e+02  25.9182 
OBS: 56288.1020 DES-z deep1  7.90423e+00  2.9351e+00    0  1.000 35.460  1.70 7.437e+02  25.5421 
OBS: 56288.2270 DES-g deep1  3.36022e+00  6.1739e+00    0  1.000 32.940  1.82 1.431e+02  41.7650 
OBS: 56289.2580 DES-r deep1 -2.87230e-01  3.1188e+00    0  1.000 34.400  2.21 2.289e+02  26.8661 
OBS: 56292.1020 DES-g deep1 -3.36354e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  43.6920 
OBS: 56292.1090 DES-i deep1  6.03302e+00  3.1504e+00    0  1.000 33.930  1.20 2.760e+02  25.9439 
OBS: 56292.1410 DES-z deep1  7.75612e+00  2.4636e+00    0  1.000 35.230  1.28 6.706e+02  25.6011 
END_PHOTOMETRY: 

