SURVEY:   DES
SNID:             24472  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.072 0.048 0.035 0.027  # MW mag-XT per band
PEAKMJD:  56227.273     # estimate for LC fit codes
MJD_TRIGGER:       56210.156  
MJD_DETECT_FIRST:  56208.176  
MJD_DETECT_LAST:   56307.062  

REDSHIFT_HELIO:   0.312831 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.311750 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31270 
SIM_REDSHIFT_CMB:    0.31162  
SIM_REDSHIFT_HOST:   0.31270 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0453   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0197   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.061     # coh model scatter 
SIM_PEAKMJD:         56227.555    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7319e-05 
SIM_SALT2x1:         -0.1605 
SIM_SALT2c:          0.1066 
SIM_SALT2mB:         22.0439 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5136  # spectro-search efficiency 
SIM_TRESTMIN:        -14.79  # days 
SIM_TRESTMAX:        69.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.554 22.053 21.927 22.292  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1600 DES-g deep2  3.82218e+00  1.5325e+00    0  1.000 33.030  1.44 4.763e+01  25.8358 
OBS: 56208.1760 DES-r deep2  9.36195e+00  1.2588e+00 4096  1.000 34.470  1.60 1.352e+02  24.8019 
OBS: 56210.1560 DES-i deep2  2.45033e+01  3.5307e+00 4096  1.000 34.590  2.98 2.286e+02  23.8871 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.1562
OBS: 56214.1800 DES-z deep2  6.49572e+01  2.0866e+00 4096  1.000 35.540  1.59 6.059e+02  22.9676 
OBS: 56217.1720 DES-g deep2  6.41856e+01  1.4331e+00 4096  1.000 32.950  1.12 4.763e+01  22.9926 
OBS: 56217.1910 DES-r deep2  8.86668e+01  1.0413e+00 4096  1.000 34.430  1.19 1.352e+02  22.5998 
OBS: 56219.2300 DES-i deep2  1.22336e+02  1.6864e+00 4096  1.000 34.590  1.38 2.286e+02  22.2729 
OBS: 56221.0470 DES-z deep2  1.25493e+02  7.7918e+00 4096  1.000 35.000  3.59 6.115e+02  22.3022 
OBS: 56221.3240 DES-g deep2  9.64098e+01  1.2605e+01 4096  1.000 31.100  1.99 4.763e+01  22.6065 
OBS: 56221.3400 DES-r deep2  1.10934e+02  1.3530e+01 4096  1.000 32.160  2.05 1.352e+02  22.2210 
OBS: 56222.0470 DES-i deep2  1.47387e+02  6.5521e+00 4096  1.000 34.100  3.41 2.355e+02  22.0830 
OBS: 56228.0310 DES-g deep2  4.21184e+01  2.6181e+01    0  1.000 31.510  1.67 1.773e+02  22.5676 
OBS: 56228.0470 DES-r deep2  1.62046e+02  1.1688e+01 4096  1.000 33.030  1.66 3.223e+02  22.0533 
OBS: 56228.0590 DES-z deep2  1.21735e+02  4.4996e+00 4096  1.000 35.240  2.02 7.819e+02  22.2944 
OBS: 56228.3320 DES-i deep2  1.61165e+02  7.0872e+00    0  1.000 34.570  2.13 6.301e+02  21.9208 
OBS: 56229.0310 DES-g deep2  7.82381e+01  3.0810e+01    0  1.000 31.510  1.65 2.112e+02  22.6015 
OBS: 56229.3050 DES-r deep2  1.52542e+02  4.6674e+00 4096  1.000 34.430  1.95 3.969e+02  22.0619 
OBS: 56229.3200 DES-i deep2  1.69681e+02  7.9680e+00 4096  1.000 34.540  1.94 7.569e+02  21.9178 
OBS: 56229.3480 DES-z deep2  1.16253e+02  4.5861e+00 4096  1.000 35.520  2.45 8.509e+02  22.3029 
OBS: 56230.3160 DES-g deep2  8.12281e+01  8.2472e+00 4096  1.000 32.900  1.56 2.144e+02  22.6540 
OBS: 56230.3280 DES-r deep2  1.47689e+02  3.9879e+00 4096  1.000 34.470  1.76 3.892e+02  22.0744 
OBS: 56230.3440 DES-i deep2  1.49038e+02  7.5320e+00 4096  1.000 34.550  1.90 7.373e+02  21.9208 
OBS: 56231.0200 DES-z deep2  1.09013e+02  4.1544e+00 4096  1.000 35.350  2.02 7.990e+02  22.3196 
OBS: 56235.0200 DES-g deep2  6.43942e+01  3.3501e+00 4096  1.000 32.790  2.48 4.763e+01  22.9298 
OBS: 56235.0270 DES-r deep2  1.36229e+02  3.0870e+00 4096  1.000 34.120  2.81 1.352e+02  22.1897 
OBS: 56235.0390 DES-i deep2  1.46000e+02  5.7015e+00 4096  1.000 34.120  3.11 2.286e+02  22.0145 
OBS: 56235.3120 DES-z deep2  9.89072e+01  4.7368e+00 4096  1.000 35.400  2.99 6.449e+02  22.4234 
OBS: 56236.3240 DES-g deep2  5.69314e+01  4.1823e+00 4096  1.000 32.970  2.59 6.876e+01  23.0223 
OBS: 56237.0230 DES-r deep2  1.27626e+02  2.1705e+00 4096  1.000 34.430  2.61 1.352e+02  22.2619 
OBS: 56237.0390 DES-i deep2  1.37880e+02  3.5080e+00 4096  1.000 34.560  2.86 2.286e+02  22.1013 
OBS: 56237.0740 DES-z deep2  1.02197e+02  3.5010e+00 4096  1.000 35.450  2.46 6.059e+02  22.5165 
OBS: 56238.0230 DES-g deep2  5.27231e+01  2.8689e+00 4096  1.000 32.940  2.44 4.763e+01  23.1554 
OBS: 56243.0270 DES-r deep2  9.06443e+01  2.3744e+00 4096  1.000 34.440  2.91 1.352e+02  22.5468 
OBS: 56243.0390 DES-i deep2  1.09531e+02  3.4222e+00 4096  1.000 34.570  2.82 2.286e+02  22.4142 
OBS: 56243.0700 DES-z deep2  7.10089e+01  3.4556e+00 4096  1.000 35.450  2.43 6.059e+02  22.8657 
OBS: 56244.0270 DES-g deep2  2.92572e+01  3.1715e+00 4096  1.000 32.940  2.73 4.763e+01  23.7134 
OBS: 56245.0270 DES-r deep2  8.58604e+01  1.3903e+00 4096  1.000 34.500  1.76 1.352e+02  22.6653 
OBS: 56245.0430 DES-i deep2  9.87844e+01  2.0786e+00 4096  1.000 34.610  1.76 2.286e+02  22.4948 
OBS: 56245.0700 DES-z deep2  7.25817e+01  2.3786e+00 4096  1.000 35.470  1.70 6.059e+02  22.9215 
OBS: 56246.0270 DES-g deep2  2.23901e+01  1.8186e+00 4096  1.000 33.010  1.65 4.763e+01  23.9330 
OBS: 56247.2070 DES-r deep2  7.30410e+01  1.3535e+00 4096  1.000 34.450  1.64 1.352e+02  22.8017 
OBS: 56247.2230 DES-i deep2  9.18566e+01  2.1147e+00 4096  1.000 34.540  1.68 2.286e+02  22.5668 
OBS: 56247.2500 DES-z deep2  6.95625e+01  3.0211e+00 4096  1.000 35.190  1.67 6.059e+02  22.9507 
OBS: 56254.1600 DES-g deep2  1.18485e+01  3.4254e+00    0  1.000 32.940  1.39 1.034e+02  24.7403 
OBS: 56258.1910 DES-r deep2  3.55228e+01  3.2373e+00 4096  1.000 34.470  1.69 3.306e+02  23.5335 
OBS: 56258.2150 DES-i deep2  8.07656e+01  5.8212e+00 4096  1.000 34.590  1.81 6.208e+02  22.7900 
OBS: 56258.2420 DES-z deep2  6.58590e+01  3.9028e+00 4096  1.000 35.520  2.23 7.959e+02  22.8913 
OBS: 56261.0430 DES-g deep2  4.66158e+00  4.4628e+00    0  1.000 32.940  1.34 1.404e+02  25.2642 
OBS: 56261.1090 DES-r deep2  3.66468e+01  2.8755e+00 4096  1.000 33.810  1.20 2.242e+02  23.7210 
OBS: 56261.1250 DES-i deep2  7.33572e+01  4.1917e+00 4096  1.000 34.120  1.31 3.993e+02  22.8833 
OBS: 56261.1560 DES-z deep2  6.59421e+01  3.3974e+00 4096  1.000 35.080  1.40 7.349e+02  22.9191 
OBS: 56273.1760 DES-g deep2  4.77033e+00  1.9597e+00    0  1.000 32.910  1.65 4.763e+01  25.8373 
OBS: 56273.1800 DES-r deep2  2.01726e+01  1.4864e+00 4096  1.000 34.340  1.67 1.352e+02  24.3071 
OBS: 56273.1950 DES-i deep2  4.27086e+01  2.4992e+00 4096  1.000 34.520  1.97 2.286e+02  23.4158 
OBS: 56273.2190 DES-z deep2  4.17490e+01  2.9377e+00 4096  1.000 35.330  1.85 6.059e+02  23.4276 
OBS: 56281.1840 DES-g deep2  1.28853e+00  2.1410e+00    0  1.000 32.830  1.68 4.763e+01  26.0352 
OBS: 56281.2030 DES-r deep2  1.30639e+01  1.5284e+00 4096  1.000 34.440  1.89 1.352e+02  24.5600 
OBS: 56282.1600 DES-i deep2  3.56671e+01  3.1325e+00 4096  1.000 34.490  1.68 3.277e+02  23.7397 
OBS: 56282.1840 DES-z deep2  2.83337e+01  3.1956e+00 4096  1.000 35.350  1.93 6.440e+02  23.8152 
OBS: 56289.0860 DES-g deep2  3.91264e+00  5.5966e+00    0  1.000 32.940  1.59 1.485e+02  26.1901 
OBS: 56289.0940 DES-r deep2  1.18751e+01  2.3625e+00 4096  1.000 34.440  1.75 2.267e+02  24.7018 
OBS: 56289.1090 DES-i deep2  2.52619e+01  3.4645e+00 4096  1.000 34.520  1.56 4.019e+02  23.9165 
OBS: 56289.1410 DES-z deep2  1.73339e+01  3.1958e+00 4096  1.000 35.470  1.82 7.632e+02  24.1031 
OBS: 56297.0590 DES-g deep2  3.10001e+00  1.6476e+00    0  1.000 32.950  1.44 4.763e+01  26.3247 
OBS: 56297.0620 DES-r deep2  1.40456e+01  1.2038e+00 4096  1.000 34.370  1.39 1.352e+02  24.7753 
OBS: 56297.0900 DES-i deep2  2.52601e+01  1.7790e+00 4096  1.000 34.480  1.35 2.286e+02  24.0619 
OBS: 56297.1170 DES-z deep2  1.54349e+01  2.5284e+00 4096  1.000 35.480  1.83 6.059e+02  24.4240 
OBS: 56306.1210 DES-g deep2  6.70222e+00  2.2812e+00    0  1.000 32.970  2.03 4.763e+01  26.4798 
OBS: 56307.0430 DES-r deep2  1.11030e+01  1.4677e+00 4096  1.000 34.420  1.76 1.369e+02  24.8676 
OBS: 56307.0620 DES-i deep2  1.94490e+01  2.1664e+00 4096  1.000 34.510  1.67 2.321e+02  24.2461 
OBS: 56307.1020 DES-z deep2  6.40840e+00  3.5672e+00    0  1.000 35.440  2.49 6.059e+02  24.8400 
OBS: 56318.0350 DES-g deep2 -1.08973e-01  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  26.6836 
OBS: 56318.0660 DES-r deep2  7.35518e+00  2.6129e+00    0  1.000 34.880  3.68 1.789e+02  24.9696 
OBS: 56318.0780 DES-i deep2  1.71859e+01  4.5968e+00    0  1.000 34.990  4.16 3.086e+02  24.4496 
OBS: 56318.1020 DES-z deep2  7.88065e+00  4.1309e+00    0  1.000 35.460  2.51 7.090e+02  25.2983 
END_PHOTOMETRY: 

