SURVEY:   DES
SNID:             58793  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56207.805     # estimate for LC fit codes
MJD_TRIGGER:       56201.234  
MJD_DETECT_FIRST:  56201.219  
MJD_DETECT_LAST:   56283.184  

REDSHIFT_HELIO:   0.338620 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.338173 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33899 
SIM_REDSHIFT_CMB:    0.33854  
SIM_REDSHIFT_HOST:   0.33899 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2525   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0122   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.122     # coh model scatter 
SIM_PEAKMJD:         56208.527    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7102e-05 
SIM_SALT2x1:         0.5195 
SIM_SALT2c:          0.0743 
SIM_SALT2mB:         22.0525 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4336  # spectro-search efficiency 
SIM_TRESTMIN:        -16.71  # days 
SIM_TRESTMAX:        62.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.628 22.122 22.073 22.310  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.1560 DES-g shallow1 -2.55560e+00  2.4498e+00    0  1.000 32.380  1.64 3.638e+01  27.5887 
OBS: 56186.1720 DES-r shallow1  2.33830e+00  6.9273e+00    0  1.000 30.960  1.61 2.760e+01  25.9630 
OBS: 56186.1880 DES-i shallow1 -3.72090e-01  6.0162e+00    0  1.000 32.190  1.66 7.619e+01  25.7809 
OBS: 56186.1950 DES-z shallow1  9.88701e-01  6.5372e+00    0  1.000 33.240  1.70 2.142e+02  25.8422 
OBS: 56189.2730 DES-g shallow1  1.41388e+01  5.6006e+00    0  1.000 31.740  2.07 3.638e+01  25.0842 
OBS: 56189.2810 DES-r shallow1  8.51557e+00  2.9985e+01    0  1.000 29.770  2.33 2.760e+01  24.3496 
OBS: 56189.2890 DES-i shallow1  2.03052e+01  1.0555e+01    0  1.000 31.800  2.03 7.619e+01  24.2978 
OBS: 56189.2970 DES-z shallow1  4.65469e+01  1.5469e+01    0  1.000 32.530  2.09 2.142e+02  24.2696 
OBS: 56201.2190 DES-g shallow1  7.63846e+01  9.2033e+00 4096  1.000 32.370  2.10 1.087e+02  22.6588 
OBS: 56201.2340 DES-r shallow1  1.19475e+02  1.4340e+01 4096  1.000 31.050  2.23 4.611e+01  22.2977 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56201.2344
OBS: 56202.1600 DES-i shallow1  1.29457e+02  9.5289e+00 4096  1.000 32.270  1.69 1.272e+02  22.2440 
OBS: 56202.1760 DES-z shallow1  9.99286e+01  8.3289e+00 4096  1.000 33.240  1.82 2.541e+02  22.3426 
OBS: 56214.2380 DES-g shallow1  6.59790e+01  2.0303e+00 4096  1.000 32.410  1.27 3.638e+01  22.8880 
OBS: 56215.1640 DES-r shallow1  1.30583e+02  6.6972e+00 4096  1.000 31.000  1.52 2.760e+01  22.2337 
OBS: 56215.1800 DES-i shallow1  1.38824e+02  5.3628e+00 4096  1.000 32.260  1.53 7.619e+01  22.1214 
OBS: 56215.1880 DES-z shallow1  1.19507e+02  6.2013e+00 4096  1.000 33.260  1.63 2.142e+02  22.3616 
OBS: 56221.1050 DES-g shallow1  3.35581e+01  5.8236e+00 4096  1.000 31.970  2.42 4.010e+01  23.3437 
OBS: 56221.1170 DES-r shallow1  1.14775e+02  1.2577e+01 4096  1.000 30.780  2.41 2.792e+01  22.4569 
OBS: 56221.1250 DES-i shallow1  1.08337e+02  1.3315e+01 4096  1.000 31.720  2.34 7.712e+01  22.3420 
OBS: 56221.1330 DES-z shallow1  7.93282e+01  1.4202e+01 4096  1.000 32.660  2.14 2.163e+02  22.6544 
OBS: 56228.1090 DES-g shallow1  1.83245e+01  8.6448e+00    0  1.000 32.050  1.59 1.007e+02  23.9931 
OBS: 56228.1130 DES-r shallow1  6.52654e+01  1.1374e+01 4096  1.000 30.760  1.43 4.348e+01  22.8509 
OBS: 56228.1210 DES-i shallow1  9.45874e+01  1.3072e+01 4096  1.000 31.900  1.67 1.261e+02  22.6386 
OBS: 56228.1290 DES-z shallow1  5.94874e+01  1.1023e+01 4096  1.000 32.920  1.78 2.566e+02  22.9563 
OBS: 56230.0590 DES-g shallow1  2.69753e+01  7.7731e+00    0  1.000 32.350  1.54 1.233e+02  24.1823 
OBS: 56230.0700 DES-r shallow1  5.86165e+01  1.2149e+01 4096  1.000 30.980  1.60 5.143e+01  22.9740 
OBS: 56230.0860 DES-i shallow1  6.71944e+01  1.0526e+01 4096  1.000 32.160  1.43 1.509e+02  22.6994 
OBS: 56230.1020 DES-z shallow1  4.97737e+01  9.4247e+00 4096  1.000 33.180  1.80 2.757e+02  22.9745 
OBS: 56235.0620 DES-g shallow1  4.57857e+00  4.7135e+00    0  1.000 32.080  2.39 3.638e+01  24.6078 
OBS: 56235.0740 DES-r shallow1  6.19444e+01  1.7389e+01    0  1.000 30.670  3.08 2.760e+01  23.3016 
OBS: 56235.0900 DES-i shallow1  7.50530e+01  2.0400e+01    0  1.000 31.670  3.48 7.619e+01  22.8056 
OBS: 56235.1050 DES-z shallow1  4.82264e+01  1.5060e+01    0  1.000 33.170  3.67 2.142e+02  22.9345 
OBS: 56236.3400 DES-g shallow1  1.29083e+01  4.1256e+00    0  1.000 32.360  1.88 5.325e+01  24.7165 
OBS: 56237.1250 DES-r shallow1  4.36937e+01  1.0371e+01    0  1.000 30.840  2.14 2.760e+01  23.4482 
OBS: 56237.1290 DES-i shallow1  7.07649e+01  7.9447e+00 4096  1.000 32.110  2.02 7.619e+01  22.8511 
OBS: 56237.1370 DES-z shallow1  4.27491e+01  1.0912e+01    0  1.000 32.950  2.17 2.142e+02  22.9357 
OBS: 56237.3400 DES-g shallow1  9.24722e+00  7.2708e+00    0  1.000 31.650  1.93 4.744e+01  24.8006 
OBS: 56238.3400 DES-g shallow1  7.10187e+00  6.6744e+00    0  1.000 31.650  1.94 4.314e+01  24.8836 
OBS: 56243.1170 DES-r shallow1  3.58901e+01  1.0188e+01    0  1.000 30.940  2.31 2.760e+01  23.8214 
OBS: 56243.1250 DES-i shallow1  7.38530e+01  7.7818e+00 4096  1.000 32.180  2.11 7.619e+01  23.0049 
OBS: 56243.1330 DES-z shallow1  5.27328e+01  8.4760e+00 4096  1.000 33.220  2.16 2.142e+02  22.9289 
OBS: 56243.3360 DES-g shallow1  8.67221e+00  2.7067e+00    0  1.000 32.380  1.80 3.638e+01  25.2656 
OBS: 56244.3200 DES-g shallow1  8.73210e+00  2.7410e+00    0  1.000 32.390  1.84 3.638e+01  25.3314 
OBS: 56244.3360 DES-r shallow1  1.90065e+01  7.9287e+00    0  1.000 31.010  1.92 2.760e+01  23.8860 
OBS: 56245.1170 DES-i shallow1  3.36698e+01  2.3746e+01    0  1.000 30.870  1.94 7.619e+01  23.0678 
OBS: 56245.1250 DES-z shallow1  6.19180e+01  1.4943e+01 4096  1.000 32.400  1.79 2.142e+02  22.9511 
OBS: 56245.3360 DES-g shallow1  8.93930e+00  2.1513e+00    0  1.000 32.290  1.31 3.638e+01  25.3961 
OBS: 56246.0350 DES-r shallow1  1.32710e+01  6.9340e+00    0  1.000 31.010  1.68 2.760e+01  23.9749 
OBS: 56246.3360 DES-g shallow1  7.60463e+00  2.1636e+00    0  1.000 32.290  1.32 3.638e+01  25.4562 
OBS: 56247.3050 DES-i shallow1  5.06404e+01  5.4292e+00 4096  1.000 32.160  1.44 7.619e+01  23.1482 
OBS: 56247.3160 DES-z shallow1  5.25244e+01  6.6176e+00 4096  1.000 33.230  1.70 2.142e+02  23.0063 
OBS: 56254.1720 DES-g shallow1  6.62209e+00  3.1951e+00    0  1.000 32.390  1.25 6.415e+01  25.8070 
OBS: 56254.1840 DES-r shallow1  1.56741e+01  6.4175e+00    0  1.000 30.960  1.26 3.303e+01  24.3753 
OBS: 56258.3010 DES-i shallow1  2.27513e+01  1.0983e+01    0  1.000 32.170  1.67 1.364e+02  23.6195 
OBS: 56258.3160 DES-z shallow1  5.05489e+01  8.7902e+00 4096  1.000 33.180  1.76 2.629e+02  23.5029 
OBS: 56261.0510 DES-g shallow1  6.81937e+00  5.4636e+00    0  1.000 32.180  1.16 9.829e+01  25.9492 
OBS: 56261.0660 DES-r shallow1  4.74623e+00  1.1728e+01    0  1.000 30.470  1.19 4.163e+01  24.6204 
OBS: 56261.2150 DES-i shallow1  2.77733e+01  6.3404e+00    0  1.000 32.350  1.31 1.180e+02  23.7304 
OBS: 56261.2300 DES-z shallow1  3.59293e+01  5.8512e+00 4096  1.000 33.250  1.29 2.544e+02  23.6367 
OBS: 56274.1600 DES-g shallow1 -2.23792e+00  2.3838e+00    0  1.000 32.320  1.51 3.638e+01  26.3489 
OBS: 56274.1760 DES-r shallow1  1.13291e+01  6.3982e+00    0  1.000 30.960  1.48 2.760e+01  24.8272 
OBS: 56274.1800 DES-i shallow1  1.94700e+01  5.8400e+00 4096  1.000 32.080  1.45 7.619e+01  24.0545 
OBS: 56274.1880 DES-z shallow1  1.07102e+01  6.8893e+00 4096  1.000 33.190  1.71 2.142e+02  24.1294 
OBS: 56283.1560 DES-g shallow1  4.39567e+00  2.9430e+00    0  1.000 32.320  1.11 6.238e+01  26.7410 
OBS: 56283.1680 DES-r shallow1  1.61110e+01  5.6157e+00    0  1.000 31.030  1.17 3.314e+01  24.8833 
OBS: 56283.1840 DES-i shallow1  1.72228e+01  5.3810e+00 4096  1.000 32.170  1.18 9.401e+01  24.1935 
OBS: 56283.1950 DES-z shallow1  2.50581e+01  5.9505e+00    0  1.000 33.190  1.39 2.274e+02  24.4115 
OBS: 56288.2420 DES-g shallow1 -5.37831e+00  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  26.9641 
OBS: 56288.2580 DES-r shallow1  2.27582e+01  1.3643e+01    0  1.000 30.950  2.09 4.291e+01  24.9163 
OBS: 56288.2660 DES-i shallow1  1.81928e+00  1.3860e+01    0  1.000 32.120  2.22 1.237e+02  24.2737 
OBS: 56288.2730 DES-z shallow1  1.68808e+01  1.1334e+01    0  1.000 33.220  2.39 2.594e+02  24.5733 
OBS: 56289.2730 DES-g shallow1 -3.62146e-01  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  27.0094 
OBS: 56292.1910 DES-r shallow1  1.55501e+01  8.3123e+00    0  1.000 30.830  1.48 3.234e+01  24.9418 
OBS: 56292.1990 DES-i shallow1  1.86539e+01  6.3755e+00    0  1.000 32.070  1.33 9.014e+01  24.3358 
OBS: 56292.2150 DES-z shallow1  2.79959e-01  6.0490e+00    0  1.000 33.370  1.61 2.360e+02  24.6990 
OBS: 56292.2660 DES-g shallow1 -3.60623e+00  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  27.1407 
END_PHOTOMETRY: 

