SURVEY:   DES
SNID:             16491  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56278.293     # estimate for LC fit codes
MJD_TRIGGER:       56259.195  
MJD_DETECT_FIRST:  56259.180  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.265616 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.265113 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26501 
SIM_REDSHIFT_CMB:    0.26451  
SIM_REDSHIFT_HOST:   0.26501 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6363   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.066     # coh model scatter 
SIM_PEAKMJD:         56278.941    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.2968e-05 
SIM_SALT2x1:         0.4603 
SIM_SALT2c:          -0.1154 
SIM_SALT2mB:         20.8377 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8973  # spectro-search efficiency 
SIM_TRESTMIN:        -15.63  # days 
SIM_TRESTMAX:        57.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.972 20.846 21.013 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56259.1720 DES-g deep1  4.39044e+00  5.0537e+00    0  1.000 33.010  1.34 1.698e+02  24.5385 
OBS: 56259.1800 DES-r deep1  2.97192e+01  2.1653e+00 4096  1.000 34.470  1.37 2.720e+02  23.8921 
OBS: 56259.1950 DES-i deep1  1.96160e+01  3.4956e+00 4096  1.000 34.570  1.34 4.945e+02  23.9516 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56259.1953
OBS: 56261.3320 DES-g deep1  5.69262e+01  4.2574e+00 4096  1.000 33.060  1.49 1.334e+02  23.1469 
OBS: 56267.1880 DES-r deep1  2.48056e+02  1.5243e+00 4096  1.000 34.400  1.61 1.383e+02  21.5559 
OBS: 56267.1990 DES-i deep1  2.03040e+02  2.0901e+00 4096  1.000 34.480  1.50 2.340e+02  21.7325 
OBS: 56273.1600 DES-g deep1  3.91056e+02  2.4312e+00 4096  1.000 32.900  1.50 4.763e+01  21.0123 
OBS: 56277.1950 DES-r deep1  4.45169e+02  1.3711e+00 4096  1.000 34.510  1.44 1.352e+02  20.8602 
OBS: 56277.2150 DES-i deep1  3.74836e+02  1.8580e+00 4096  1.000 34.610  1.47 2.286e+02  21.0415 
OBS: 56281.1600 DES-g deep1  3.79587e+02  2.6649e+00 4096  1.000 32.870  1.27 6.476e+01  21.0379 
OBS: 56287.2340 DES-r deep1  4.09969e+02  2.7069e+00 4096  1.000 34.400  1.87 2.230e+02  20.9806 
OBS: 56288.0780 DES-i deep1  3.42672e+02  4.5617e+00 4096  1.000 34.990  3.10 4.078e+02  21.1812 
OBS: 56288.2270 DES-g deep1  2.64502e+02  6.3134e+00 4096  1.000 32.940  1.82 1.431e+02  21.4133 
OBS: 56289.2580 DES-r deep1  3.73707e+02  3.2212e+00 4096  1.000 34.400  2.21 2.289e+02  21.0551 
OBS: 56292.1020 DES-g deep1  1.94293e+02  5.7149e+00 4096  1.000 32.090  1.12 9.376e+01  21.6957 
OBS: 56292.1090 DES-i deep1  2.66252e+02  3.2592e+00 4096  1.000 33.930  1.20 2.760e+02  21.4110 
OBS: 56297.0390 DES-r deep1  2.68043e+02  1.2997e+00 4096  1.000 34.390  1.31 1.352e+02  21.4471 
OBS: 56303.0390 DES-g deep1  7.79851e+01  1.5944e+00 4096  1.000 32.820  1.09 4.763e+01  22.7893 
OBS: 56303.0510 DES-i deep1  1.97846e+02  1.5040e+00 4096  1.000 34.540  1.13 2.286e+02  21.7557 
OBS: 56306.1020 DES-r deep1  1.68354e+02  1.6241e+00 4096  1.000 34.420  1.87 1.352e+02  21.9120 
OBS: 56311.0430 DES-g deep1  4.01893e+01  2.7450e+00 4096  1.000 32.950  1.61 7.080e+01  23.4987 
OBS: 56311.0550 DES-i deep1  1.75284e+02  2.4427e+00 4096  1.000 34.540  1.64 2.686e+02  21.8668 
OBS: 56317.0940 DES-r deep1  1.04504e+02  1.9697e+00 4096  1.000 34.440  1.70 1.904e+02  22.4458 
OBS: 56319.0860 DES-g deep1  2.41005e+01  4.0678e+00    0  1.000 32.970  1.42 1.236e+02  24.0174 
OBS: 56319.0940 DES-i deep1  1.37509e+02  2.6036e+00 4096  1.000 34.590  1.55 3.198e+02  22.1626 
OBS: 56321.1020 DES-r deep1  8.73539e+01  2.7257e+00 4096  1.000 33.590  1.33 1.540e+02  22.6543 
OBS: 56327.0980 DES-g deep1  1.53049e+01  2.2937e+00 4096  1.000 32.910  1.92 4.763e+01  24.2484 
OBS: 56327.1050 DES-i deep1  9.98174e+01  2.6552e+00 4096  1.000 34.540  2.12 2.286e+02  22.5327 
OBS: 56333.0550 DES-r deep1  5.72085e+01  1.0133e+00 4096  1.000 34.370  1.12 1.352e+02  23.0998 
OBS: 56335.1020 DES-g deep1  1.51504e+01  2.5397e+00 4096  1.000 32.920  2.15 4.763e+01  24.3377 
OBS: 56335.1130 DES-i deep1  7.16523e+01  2.5158e+00 4096  1.000 34.570  2.07 2.286e+02  22.8274 
OBS: 56341.0660 DES-r deep1  5.28070e+01  1.3840e+00 4096  1.000 34.430  1.44 1.563e+02  23.2416 
OBS: 56346.0000 DES-g deep1  1.36900e+01  3.4553e+00    0  1.000 32.960  1.54 9.580e+01  24.6425 
OBS: 56346.0080 DES-i deep1  5.35387e+01  2.5864e+00 4096  1.000 34.590  1.75 2.840e+02  23.1210 
OBS: 56350.0430 DES-r deep1  4.46604e+01  1.8032e+00 4096  1.000 34.380  1.90 1.491e+02  23.3502 
OBS: 56351.0980 DES-g deep1  1.36551e+01  4.9015e+00    0  1.000 32.840  2.53 7.392e+01  24.7966 
END_PHOTOMETRY: 

