SURVEY:   DES
SNID:             47925  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56210.027     # estimate for LC fit codes
MJD_TRIGGER:       56194.156  
MJD_DETECT_FIRST:  56194.145  
MJD_DETECT_LAST:   56289.199  

REDSHIFT_HELIO:   0.180750 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.180304 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18120 
SIM_REDSHIFT_CMB:    0.18075  
SIM_REDSHIFT_HOST:   0.18120 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7083   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.075     # coh model scatter 
SIM_PEAKMJD:         56211.402    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8888e-04 
SIM_SALT2x1:         -0.3184 
SIM_SALT2c:          -0.1385 
SIM_SALT2mB:         19.9446 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9607  # spectro-search efficiency 
SIM_TRESTMIN:        -14.61  # days 
SIM_TRESTMAX:        65.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.043 20.257 20.593 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1450 DES-g shallow3  4.96652e+01  3.8093e+00 4096  1.000 32.280  1.82 4.612e+01  23.1193 
OBS: 56194.1560 DES-r shallow3  6.50472e+01  8.6928e+00 4096  1.000 30.780  1.63 2.850e+01  23.0165 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1562
OBS: 56194.1720 DES-i shallow3  4.54030e+01  8.2933e+00 4096  1.000 31.850  1.61 7.874e+01  23.0992 
OBS: 56208.1910 DES-g shallow3  9.44627e+02  4.0698e+00 4096  1.000 32.390  1.67 3.638e+01  20.0579 
OBS: 56208.1990 DES-r shallow3  7.52998e+02  8.3485e+00 4096  1.000 31.060  1.64 2.760e+01  20.3334 
OBS: 56208.2070 DES-i shallow3  5.55318e+02  6.8626e+00 4096  1.000 32.230  1.81 7.619e+01  20.6334 
OBS: 56217.2110 DES-g shallow3  7.54719e+02  3.4531e+00 4096  1.000 32.320  1.10 3.638e+01  20.2793 
OBS: 56217.2300 DES-r shallow3  7.68241e+02  7.5629e+00 4096  1.000 31.030  1.30 2.760e+01  20.3222 
OBS: 56218.1520 DES-i shallow3  5.28709e+02  5.0322e+00 4096  1.000 32.190  1.18 7.619e+01  20.7145 
OBS: 56221.3550 DES-g shallow3  5.87812e+02  5.3390e+00 4096  1.000 31.900  1.84 3.638e+01  20.5819 
OBS: 56222.0740 DES-r shallow3  6.18085e+02  2.0636e+01 4096  1.000 30.720  3.63 2.822e+01  20.5332 
OBS: 56222.0900 DES-i shallow3  4.24507e+02  1.2534e+01 4096  1.000 32.050  2.91 7.798e+01  20.9661 
OBS: 56228.1880 DES-g shallow3  3.22530e+02  6.0195e+00 4096  1.000 32.220  1.17 1.050e+02  21.2655 
OBS: 56229.0470 DES-r shallow3  4.91311e+02  4.9246e+01 4096  1.000 29.580  1.76 5.185e+01  20.9181 
OBS: 56229.0590 DES-i shallow3  2.67912e+02  1.8622e+01 4096  1.000 31.950  2.05 1.531e+02  21.2583 
OBS: 56230.1450 DES-g shallow3  2.61404e+02  6.8953e+00 4096  1.000 32.230  1.13 1.290e+02  21.4869 
OBS: 56231.0700 DES-r shallow3  3.82684e+02  1.2582e+01 4096  1.000 30.980  1.62 5.033e+01  21.0139 
OBS: 56231.0860 DES-i shallow3  3.07706e+02  1.0574e+01 4096  1.000 32.160  1.44 1.482e+02  21.2922 
OBS: 56235.1450 DES-g shallow3  1.64592e+02  5.2307e+00 4096  1.000 32.290  1.82 6.355e+01  22.0005 
OBS: 56236.0270 DES-r shallow3  3.04310e+02  1.7269e+01 4096  1.000 30.670  2.99 2.760e+01  21.2318 
OBS: 56236.0350 DES-i shallow3  2.83536e+02  2.0673e+01 4096  1.000 31.450  2.86 7.619e+01  21.3362 
OBS: 56237.1880 DES-g shallow3  1.38469e+02  4.1471e+00 4096  1.000 31.860  1.59 3.638e+01  22.1736 
OBS: 56238.0310 DES-r shallow3  2.92536e+02  1.2065e+01 4096  1.000 30.980  2.74 2.760e+01  21.3254 
OBS: 56238.0390 DES-i shallow3  2.92006e+02  1.1252e+01 4096  1.000 32.170  3.00 7.619e+01  21.3627 
OBS: 56243.1880 DES-g shallow3  8.32383e+01  2.5025e+00 4096  1.000 32.260  1.37 3.638e+01  22.6401 
OBS: 56244.0310 DES-r shallow3  2.43051e+02  1.3376e+01 4096  1.000 31.010  3.17 2.760e+01  21.6162 
OBS: 56244.0390 DES-i shallow3  2.54676e+02  1.0876e+01 4096  1.000 32.180  2.93 7.619e+01  21.5514 
OBS: 56245.1800 DES-g shallow3  7.81147e+01  2.0499e+00 4096  1.000 32.440  1.30 3.638e+01  22.7623 
OBS: 56246.0430 DES-r shallow3  2.04848e+02  7.5940e+00 4096  1.000 31.030  1.75 2.760e+01  21.7222 
OBS: 56246.0470 DES-i shallow3  2.03102e+02  6.5930e+00 4096  1.000 32.230  1.83 7.619e+01  21.6485 
OBS: 56248.2230 DES-g shallow3  6.72381e+01  2.2759e+00 4096  1.000 32.330  1.34 3.638e+01  22.9085 
OBS: 56254.1990 DES-r shallow3  1.44042e+02  6.7684e+00 4096  1.000 31.090  1.40 3.355e+01  22.1362 
OBS: 56254.2110 DES-i shallow3  1.34349e+02  6.4978e+00 4096  1.000 32.220  1.45 9.512e+01  22.1072 
OBS: 56260.1800 DES-g shallow3  5.09772e+01  6.1042e+00 4096  1.000 32.390  1.29 1.193e+02  23.2821 
OBS: 56261.0820 DES-r shallow3  1.31689e+02  1.6043e+01 4096  1.000 30.230  1.22 4.376e+01  22.3579 
OBS: 56261.0900 DES-i shallow3  1.28117e+02  1.9460e+01 4096  1.000 31.210  1.31 1.266e+02  22.4093 
OBS: 56268.1880 DES-g shallow3  4.11441e+01  2.5209e+00 4096  1.000 32.310  1.52 3.638e+01  23.4923 
OBS: 56274.2030 DES-r shallow3  8.82986e+01  6.8627e+00 4096  1.000 30.930  1.49 2.760e+01  22.6352 
OBS: 56274.2190 DES-i shallow3  7.68538e+01  5.7505e+00 4096  1.000 32.050  1.37 7.619e+01  22.8316 
OBS: 56278.2150 DES-g shallow3  3.17991e+01  2.0519e+00 4096  1.000 32.400  1.34 3.638e+01  23.7450 
OBS: 56283.2110 DES-r shallow3  8.00080e+01  7.0436e+00 4096  1.000 30.970  1.32 3.411e+01  22.8064 
OBS: 56283.2150 DES-i shallow3  5.72197e+01  6.8201e+00 4096  1.000 32.140  1.40 9.728e+01  23.1009 
OBS: 56288.1910 DES-g shallow3  3.20105e+01  6.6678e+00    0  1.000 32.390  1.58 1.067e+02  23.9996 
OBS: 56289.1990 DES-r shallow3  7.68392e+01  1.0134e+01 4096  1.000 30.990  1.50 4.563e+01  22.9201 
OBS: 56289.2150 DES-i shallow3  6.84867e+01  1.1223e+01    0  1.000 32.200  1.81 1.318e+02  23.2805 
END_PHOTOMETRY: 

