SURVEY:   DES
SNID:             21335  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.062 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56174.379     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56231.102  

REDSHIFT_HELIO:   0.356894 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.356382 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35726 
SIM_REDSHIFT_CMB:    0.35674  
SIM_REDSHIFT_HOST:   0.35726 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3850   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.021     # coh model scatter 
SIM_PEAKMJD:         56174.219    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6725e-05 
SIM_SALT2x1:         -1.2151 
SIM_SALT2c:          -0.0382 
SIM_SALT2mB:         22.0677 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4187  # spectro-search efficiency 
SIM_TRESTMIN:        3.66  # days 
SIM_TRESTMAX:        69.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.450 22.038 22.102 22.206  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  8.39910e+01  3.5792e+00 4096  1.000 32.460  2.49 3.638e+01  22.7385 
OBS: 56179.1950 DES-r shallow3  1.37139e+02  9.0649e+00 4096  1.000 31.120  2.37 2.760e+01  22.1298 
OBS: 56179.2030 DES-i shallow3  1.37614e+02  7.6203e+00 4096  1.000 32.270  2.23 7.619e+01  22.1054 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  1.18760e+02  7.6095e+00 4096  1.000 33.320  2.12 2.142e+02  22.2771 
OBS: 56187.1560 DES-g shallow3  4.63025e+01  2.5962e+00 4096  1.000 32.380  1.67 3.638e+01  23.4440 
OBS: 56187.1720 DES-r shallow3  9.43269e+01  7.2790e+00 4096  1.000 30.960  1.63 2.760e+01  22.5294 
OBS: 56187.1880 DES-i shallow3  1.12682e+02  6.2106e+00 4096  1.000 32.190  1.68 7.619e+01  22.4265 
OBS: 56187.1950 DES-z shallow3  8.24438e+01  6.6069e+00 4096  1.000 33.240  1.71 2.142e+02  22.7052 
OBS: 56194.1450 DES-g shallow3  1.93995e+01  3.7603e+00    0  1.000 32.280  1.82 4.612e+01  24.2443 
OBS: 56194.1560 DES-r shallow3  8.63163e+01  8.7522e+00 4096  1.000 30.780  1.63 2.850e+01  23.0599 
OBS: 56194.1720 DES-i shallow3  9.33977e+01  8.3457e+00 4096  1.000 31.850  1.61 7.874e+01  22.7060 
OBS: 56194.1880 DES-z shallow3  5.90144e+01  7.4879e+00 4096  1.000 33.060  1.60 2.202e+02  22.8635 
OBS: 56208.1910 DES-g shallow3  8.27812e+00  2.4902e+00    0  1.000 32.390  1.67 3.638e+01  25.3517 
OBS: 56208.1990 DES-r shallow3  2.08595e+01  6.4898e+00    0  1.000 31.060  1.64 2.760e+01  24.1510 
OBS: 56208.2070 DES-i shallow3  5.44471e+01  6.3775e+00 4096  1.000 32.230  1.81 7.619e+01  23.2616 
OBS: 56208.2150 DES-z shallow3  6.43651e+01  6.1943e+00 4096  1.000 33.290  1.68 2.142e+02  23.0429 
OBS: 56217.2110 DES-g shallow3  6.56638e+00  1.7587e+00 4096  1.000 32.320  1.10 3.638e+01  25.5721 
OBS: 56217.2300 DES-r shallow3  1.49269e+01  5.2938e+00    0  1.000 31.030  1.30 2.760e+01  24.6497 
OBS: 56218.1520 DES-i shallow3  3.26848e+01  4.3271e+00 4096  1.000 32.190  1.18 7.619e+01  23.7847 
OBS: 56218.1720 DES-z shallow3  2.55565e+01  5.0334e+00 4096  1.000 33.210  1.27 2.142e+02  23.6096 
OBS: 56221.3550 DES-g shallow3  1.17851e+00  4.2790e+00    0  1.000 31.900  1.84 3.638e+01  25.7647 
OBS: 56222.0740 DES-r shallow3  3.32670e+00  1.9854e+01    0  1.000 30.720  3.63 2.822e+01  24.7877 
OBS: 56222.0900 DES-i shallow3  3.06750e+01  1.2294e+01    0  1.000 32.050  2.91 7.798e+01  23.9423 
OBS: 56222.1130 DES-z shallow3  4.66445e+01  1.1183e+01    0  1.000 33.060  2.42 2.179e+02  23.8167 
OBS: 56228.1880 DES-g shallow3  4.69607e+00  5.6675e+00    0  1.000 32.220  1.17 1.050e+02  26.2881 
OBS: 56229.0470 DES-r shallow3  7.12625e+01  4.8614e+01    0  1.000 29.580  1.76 5.185e+01  24.9221 
OBS: 56229.0590 DES-i shallow3  1.99203e+01  1.8511e+01    0  1.000 31.950  2.05 1.531e+02  24.0855 
OBS: 56229.0660 DES-z shallow3  1.73900e+01  9.4937e+00    0  1.000 33.190  1.85 2.730e+02  24.1101 
OBS: 56230.1450 DES-g shallow3  6.11409e+00  6.6536e+00    0  1.000 32.230  1.13 1.290e+02  26.4172 
OBS: 56231.0700 DES-r shallow3  8.98587e+00  1.1965e+01    0  1.000 30.980  1.62 5.033e+01  24.9594 
OBS: 56231.0860 DES-i shallow3  1.83235e+01  1.0385e+01    0  1.000 32.160  1.44 1.482e+02  24.1203 
OBS: 56231.1020 DES-z shallow3  3.66340e+01  9.1057e+00 4096  1.000 33.180  1.80 2.665e+02  24.1867 
OBS: 56235.1450 DES-g shallow3  4.17048e+00  5.0412e+00    0  1.000 32.290  1.82 6.355e+01  26.5136 
OBS: 56236.0270 DES-r shallow3  1.63995e+01  1.6813e+01    0  1.000 30.670  2.99 2.760e+01  25.0560 
OBS: 56236.0350 DES-i shallow3 -2.47603e+00  2.0492e+01    0  1.000 31.450  2.86 7.619e+01  24.2136 
OBS: 56236.0390 DES-z shallow3  1.76446e+01  2.0286e+01    0  1.000 32.760  3.39 2.142e+02  24.3616 
OBS: 56237.1880 DES-g shallow3 -1.15034e+00  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  26.4705 
OBS: 56238.0310 DES-r shallow3  9.94442e+00  1.1580e+01    0  1.000 30.980  2.74 2.760e+01  25.0957 
OBS: 56238.0390 DES-i shallow3  2.80426e+01  1.1092e+01    0  1.000 32.170  3.00 7.619e+01  24.2530 
OBS: 56238.0510 DES-z shallow3  2.15741e+01  1.1455e+01    0  1.000 33.200  2.87 2.142e+02  24.4272 
OBS: 56243.1880 DES-g shallow3  2.16823e+00  2.2915e+00    0  1.000 32.260  1.37 3.638e+01  26.3200 
OBS: 56244.0310 DES-r shallow3 -1.83661e+00  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  25.2118 
OBS: 56244.0390 DES-i shallow3  2.44197e+01  1.0732e+01    0  1.000 32.180  2.93 7.619e+01  24.3703 
OBS: 56244.0470 DES-z shallow3  3.01820e+01  1.1835e+01    0  1.000 33.220  3.02 2.142e+02  24.6064 
OBS: 56245.1800 DES-g shallow3  1.10219e+00  1.8407e+00    0  1.000 32.440  1.30 3.638e+01  26.3953 
OBS: 56246.0430 DES-r shallow3  1.02069e+01  7.0804e+00    0  1.000 31.030  1.75 2.760e+01  25.2516 
OBS: 56246.0470 DES-i shallow3  1.97922e+01  6.4122e+00    0  1.000 32.230  1.83 7.619e+01  24.4106 
OBS: 56246.0550 DES-z shallow3  1.36156e+01  6.6245e+00    0  1.000 33.220  1.69 2.142e+02  24.6687 
OBS: 56248.2230 DES-g shallow3  4.53717e+00  2.1086e+00    0  1.000 32.330  1.34 3.638e+01  26.5104 
OBS: 56254.1990 DES-r shallow3  6.04277e+00  6.3840e+00    0  1.000 31.090  1.40 3.355e+01  25.4133 
OBS: 56254.2110 DES-i shallow3  9.28992e+00  6.3720e+00    0  1.000 32.220  1.45 9.512e+01  24.5742 
OBS: 56254.2270 DES-z shallow3  4.46697e+00  6.5490e+00    0  1.000 33.200  1.53 2.298e+02  24.9222 
OBS: 56260.1800 DES-g shallow3  9.86799e-01  6.0588e+00    0  1.000 32.390  1.29 1.193e+02  26.9627 
OBS: 56261.0820 DES-r shallow3 -1.48835e+01  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  25.5497 
OBS: 56261.0900 DES-i shallow3  1.99796e+01  1.9369e+01    0  1.000 31.210  1.31 1.266e+02  24.7121 
OBS: 56261.0980 DES-z shallow3  6.77534e+00  1.4939e+01    0  1.000 32.270  1.32 2.581e+02  25.1354 
OBS: 56268.1880 DES-g shallow3  1.63606e+00  2.4258e+00    0  1.000 32.310  1.52 3.638e+01  27.2656 
END_PHOTOMETRY: 

