SURVEY:   DES
SNID:             10594  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56226.891     # estimate for LC fit codes
MJD_TRIGGER:       56215.203  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56304.094  

REDSHIFT_HELIO:   0.391434 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.390938 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39170 
SIM_REDSHIFT_CMB:    0.39120  
SIM_REDSHIFT_HOST:   0.39170 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6193   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.053     # coh model scatter 
SIM_PEAKMJD:         56227.371    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9083e-05 
SIM_SALT2x1:         1.4284 
SIM_SALT2c:          -0.0245 
SIM_SALT2mB:         21.9759 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5925  # spectro-search efficiency 
SIM_TRESTMIN:        -8.75  # days 
SIM_TRESTMAX:        67.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.256 21.799 21.795 22.158  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2  9.77333e+01  2.2940e+00 4096  1.000 32.430  1.44 3.638e+01  22.5442 
OBS: 56215.2030 DES-r shallow2  1.24189e+02  6.7459e+00 4096  1.000 31.060  1.63 2.760e+01  22.2676 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2031
OBS: 56215.2110 DES-i shallow2  1.15224e+02  4.6511e+00 4096  1.000 32.250  1.31 7.619e+01  22.3249 
OBS: 56215.2270 DES-z shallow2  9.87275e+01  5.4294e+00 4096  1.000 33.240  1.40 2.142e+02  22.5202 
OBS: 56221.1480 DES-g shallow2  1.26434e+02  1.1633e+01 4096  1.000 31.230  2.43 4.006e+01  22.1639 
OBS: 56221.1600 DES-r shallow2  1.87214e+02  1.7115e+01 4096  1.000 30.230  1.96 2.791e+01  21.8764 
OBS: 56221.1760 DES-i shallow2  1.81083e+02  2.0690e+01 4096  1.000 31.000  1.87 7.709e+01  21.9091 
OBS: 56221.1910 DES-z shallow2  1.46068e+02  3.1627e+01 4096  1.000 31.690  1.97 2.142e+02  22.2150 
OBS: 56228.1370 DES-g shallow2  1.31522e+02  6.7340e+00 4096  1.000 32.290  1.49 1.027e+02  22.2875 
OBS: 56228.1450 DES-r shallow2  1.87997e+02  1.0333e+01 4096  1.000 30.910  1.42 4.451e+01  21.8037 
OBS: 56228.1560 DES-i shallow2  1.83459e+02  9.9827e+00 4096  1.000 31.970  1.31 1.296e+02  21.7953 
OBS: 56228.1720 DES-z shallow2  1.46847e+02  8.6998e+00 4096  1.000 32.880  1.34 2.579e+02  22.1452 
OBS: 56230.1050 DES-g shallow2  1.03822e+02  8.6829e+00 4096  1.000 32.210  1.47 1.260e+02  22.3749 
OBS: 56230.1130 DES-r shallow2  2.11221e+02  1.4302e+01 4096  1.000 30.900  1.67 5.315e+01  21.8278 
OBS: 56230.1210 DES-i shallow2  1.87357e+02  1.3667e+01 4096  1.000 32.070  1.64 1.567e+02  21.7993 
OBS: 56230.1290 DES-z shallow2  1.47690e+02  8.6114e+00 4096  1.000 33.070  1.47 2.775e+02  22.1308 
OBS: 56235.1090 DES-g shallow2  9.00435e+01  4.7207e+00 4096  1.000 32.280  2.81 3.638e+01  22.6340 
OBS: 56235.1170 DES-r shallow2  1.62465e+02  1.2347e+01 4096  1.000 30.870  2.58 2.760e+01  21.9577 
OBS: 56235.1250 DES-i shallow2  1.88498e+02  1.2896e+01 4096  1.000 32.000  2.96 7.619e+01  21.8406 
OBS: 56235.1330 DES-z shallow2  1.33312e+02  1.0828e+01 4096  1.000 33.110  2.49 2.142e+02  22.1961 
OBS: 56237.1450 DES-g shallow2  7.85856e+01  4.8834e+00 4096  1.000 31.900  2.04 3.638e+01  22.7551 
OBS: 56237.1480 DES-r shallow2  1.58253e+02  1.0777e+01 4096  1.000 30.660  1.83 2.760e+01  22.0302 
OBS: 56237.1600 DES-i shallow2  1.69539e+02  1.1806e+01 4096  1.000 31.680  2.01 7.619e+01  21.8838 
OBS: 56237.1760 DES-z shallow2  1.36408e+02  1.3318e+01 4096  1.000 32.620  1.95 2.142e+02  22.2712 
OBS: 56243.1410 DES-g shallow2  5.63279e+01  2.7610e+00 4096  1.000 32.350  1.72 3.638e+01  23.1796 
OBS: 56243.1520 DES-r shallow2  1.18792e+02  7.3709e+00 4096  1.000 31.000  1.70 2.760e+01  22.3104 
OBS: 56243.1680 DES-i shallow2  1.54266e+02  6.8011e+00 4096  1.000 32.140  1.75 7.619e+01  22.0942 
OBS: 56243.1800 DES-z shallow2  8.90605e+01  6.7490e+00 4096  1.000 33.090  1.52 2.142e+02  22.5790 
OBS: 56245.1290 DES-g shallow2  4.41449e+01  3.0610e+00 4096  1.000 32.230  1.73 3.638e+01  23.3513 
OBS: 56245.1370 DES-r shallow2  1.06291e+02  8.1786e+00 4096  1.000 30.690  1.42 2.760e+01  22.4321 
OBS: 56245.1520 DES-i shallow2  1.33429e+02  6.0647e+00 4096  1.000 32.050  1.43 7.619e+01  22.1920 
OBS: 56245.1640 DES-z shallow2  7.42417e+01  6.9859e+00 4096  1.000 33.100  1.59 2.142e+02  22.6780 
OBS: 56247.3240 DES-g shallow2  3.97482e+01  2.3533e+00 4096  1.000 32.330  1.44 3.638e+01  23.5546 
OBS: 56247.3400 DES-r shallow2  9.28718e+01  7.0544e+00 4096  1.000 31.020  1.67 2.760e+01  22.5736 
OBS: 56248.2070 DES-i shallow2  1.09730e+02  5.7622e+00 4096  1.000 32.180  1.54 7.619e+01  22.3368 
OBS: 56248.2150 DES-z shallow2  7.14372e+01  6.2885e+00 4096  1.000 33.180  1.54 2.142e+02  22.7819 
OBS: 56258.3320 DES-g shallow2  1.68107e+01  7.3171e+00    0  1.000 32.320  1.55 1.122e+02  24.5579 
OBS: 56259.1600 DES-r shallow2  3.28660e+01  9.3302e+00    0  1.000 30.980  1.23 5.140e+01  23.3407 
OBS: 56260.1600 DES-i shallow2  7.60913e+01  8.7914e+00 4096  1.000 32.170  1.28 1.417e+02  22.6678 
OBS: 56260.1720 DES-z shallow2  8.16431e+01  7.2079e+00 4096  1.000 33.270  1.52 2.706e+02  22.7928 
OBS: 56261.2420 DES-g shallow2  1.34023e+01  4.3441e+00    0  1.000 32.460  1.19 9.838e+01  24.7831 
OBS: 56268.1560 DES-r shallow2  2.86918e+01  6.6651e+00    0  1.000 30.910  1.46 2.760e+01  23.7771 
OBS: 56268.1720 DES-i shallow2  6.64940e+01  7.0126e+00 4096  1.000 32.110  1.78 7.619e+01  22.8845 
OBS: 56268.1800 DES-z shallow2  7.85024e+01  7.5204e+00 4096  1.000 33.160  1.81 2.142e+02  22.8161 
OBS: 56274.1950 DES-g shallow2  6.70150e+00  2.3432e+00    0  1.000 32.310  1.46 3.638e+01  25.3098 
OBS: 56278.1800 DES-r shallow2  1.19396e+01  4.6925e+00    0  1.000 30.990  1.11 2.760e+01  24.2573 
OBS: 56278.1950 DES-i shallow2  5.95165e+01  5.1825e+00 4096  1.000 32.250  1.49 7.619e+01  23.2860 
OBS: 56278.2070 DES-z shallow2  3.90685e+01  6.0739e+00 4096  1.000 33.250  1.59 2.142e+02  23.2258 
OBS: 56283.2030 DES-g shallow2  6.64012e-02  3.3359e+00    0  1.000 32.340  1.26 6.367e+01  25.4933 
OBS: 56288.1680 DES-r shallow2  2.58343e+01  1.0855e+01    0  1.000 30.970  1.65 4.402e+01  24.5130 
OBS: 56288.1760 DES-i shallow2  3.63038e+01  1.1215e+01    0  1.000 32.180  1.84 1.274e+02  23.6667 
OBS: 56288.1840 DES-z shallow2  2.96496e+01  9.1449e+00 4096  1.000 33.220  1.92 2.604e+02  23.6539 
OBS: 56289.1910 DES-g shallow2  7.67986e+00  6.8591e+00    0  1.000 32.390  1.58 1.101e+02  25.7092 
OBS: 56292.2300 DES-r shallow2  2.12078e+01  6.9062e+00    0  1.000 31.030  1.47 3.242e+01  24.5615 
OBS: 56292.2420 DES-i shallow2  4.18883e+01  6.5526e+00    0  1.000 32.280  1.65 9.038e+01  23.7496 
OBS: 56292.2580 DES-z shallow2  3.41122e+01  8.0359e+00 4096  1.000 33.260  1.93 2.360e+02  23.7884 
OBS: 56298.0390 DES-g shallow2  3.72044e+00  2.3252e+00    0  1.000 32.300  1.44 3.638e+01  26.2431 
OBS: 56304.0860 DES-r shallow2  1.37827e+01  5.6295e+00    0  1.000 30.970  1.31 2.760e+01  24.6269 
OBS: 56304.0940 DES-i shallow2  2.75818e+01  4.9844e+00 4096  1.000 32.170  1.34 7.619e+01  23.8680 
OBS: 56304.1020 DES-z shallow2  2.77185e+01  5.7177e+00    0  1.000 33.200  1.43 2.142e+02  24.0920 
OBS: 56308.0430 DES-g shallow2  7.99766e-01  1.7151e+00    0  1.000 32.410  1.09 3.955e+01  26.9707 
OBS: 56312.1130 DES-r shallow2  2.39911e+01  8.0484e+00    0  1.000 30.970  1.61 3.270e+01  24.6703 
OBS: 56312.1250 DES-i shallow2  3.45164e+01  8.0864e+00    0  1.000 32.110  1.70 9.280e+01  23.9469 
OBS: 56313.0470 DES-z shallow2  1.53234e+01  1.0529e+01    0  1.000 33.130  2.32 2.284e+02  24.3240 
OBS: 56317.1410 DES-g shallow2  4.45280e+00  5.3983e+00    0  1.000 32.370  1.55 8.651e+01  27.6323 
OBS: 56320.1020 DES-r shallow2  1.97105e+01  8.1386e+00    0  1.000 31.040  1.68 3.397e+01  24.7135 
OBS: 56320.1090 DES-i shallow2  2.82163e+01  7.7999e+00    0  1.000 32.220  1.78 9.470e+01  24.0254 
OBS: 56321.0430 DES-z shallow2  1.81294e+01  6.3264e+00    0  1.000 33.200  1.43 2.373e+02  24.5313 
OBS: 56321.1250 DES-g shallow2  2.66461e+00  5.6766e+00    0  1.000 31.910  1.35 6.811e+01  27.9221 
END_PHOTOMETRY: 

