SURVEY:   DES
SNID:             43147  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.127 0.084 0.062 0.047  # MW mag-XT per band
PEAKMJD:  56225.031     # estimate for LC fit codes
MJD_TRIGGER:       56209.199  
MJD_DETECT_FIRST:  56209.191  
MJD_DETECT_LAST:   56305.070  

REDSHIFT_HELIO:   0.435117 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.434493 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43448 
SIM_REDSHIFT_CMB:    0.43386  
SIM_REDSHIFT_HOST:   0.43448 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8844   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0348   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.002     # coh model scatter 
SIM_PEAKMJD:         56224.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5626e-05 
SIM_SALT2x1:         -0.9958 
SIM_SALT2c:          -0.1705 
SIM_SALT2mB:         22.1133 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3932  # spectro-search efficiency 
SIM_TRESTMIN:        -17.22  # days 
SIM_TRESTMAX:        67.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.707 22.046 22.145 22.412  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1560 DES-i shallow5 -1.36765e+01  1.8633e+01    0  1.000 32.270  2.79 1.521e+02  28.3627 
OBS: 56200.1720 DES-z shallow5  1.04460e+00  1.2302e+01    0  1.000 33.310  2.65 2.760e+02  29.0779 
OBS: 56209.1910 DES-g shallow5  2.05006e+01  2.5463e+00 4096  1.000 32.390  1.69 3.638e+01  24.4322 
OBS: 56209.1990 DES-r shallow5  3.15280e+01  6.5593e+00 4096  1.000 31.060  1.65 2.760e+01  23.5363 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.1992
OBS: 56210.1880 DES-i shallow5  2.81126e+01  1.5420e+01    0  1.000 32.140  4.06 7.619e+01  23.3902 
OBS: 56210.1950 DES-z shallow5  2.54485e+01  1.7950e+01    0  1.000 33.210  4.54 2.142e+02  23.5240 
OBS: 56219.1720 DES-g shallow5  8.92406e+01  2.1508e+00 4096  1.000 32.330  1.21 3.638e+01  22.6500 
OBS: 56219.1880 DES-r shallow5  1.37285e+02  5.9092e+00 4096  1.000 31.000  1.31 2.760e+01  22.1713 
OBS: 56220.1560 DES-i shallow5  1.15673e+02  5.0374e+00 4096  1.000 32.200  1.36 7.619e+01  22.2601 
OBS: 56220.1720 DES-z shallow5  1.02910e+02  5.6164e+00 4096  1.000 33.180  1.37 2.142e+02  22.5061 
OBS: 56222.1600 DES-g shallow5  9.89894e+01  6.8512e+00 4096  1.000 31.600  1.88 4.262e+01  22.6211 
OBS: 56222.1760 DES-r shallow5  1.26495e+02  2.3307e+01 4096  1.000 29.810  1.82 2.818e+01  22.0671 
OBS: 56222.1910 DES-i shallow5  1.40447e+02  2.8956e+01    0  1.000 30.670  1.92 7.786e+01  22.1874 
OBS: 56222.1950 DES-z shallow5  8.09854e+01  4.5638e+01    0  1.000 31.320  1.99 2.179e+02  22.4560 
OBS: 56229.1130 DES-g shallow5  6.14005e+01  9.0435e+00 4096  1.000 32.130  1.38 1.304e+02  22.9947 
OBS: 56229.1210 DES-r shallow5  1.36560e+02  1.7773e+01 4096  1.000 30.710  1.64 5.726e+01  22.1294 
OBS: 56229.1290 DES-i shallow5  1.10660e+02  1.8702e+01    0  1.000 31.890  1.75 1.711e+02  22.1596 
OBS: 56229.1370 DES-z shallow5  1.02357e+02  9.4649e+00 4096  1.000 33.140  1.72 2.788e+02  22.4275 
OBS: 56231.1450 DES-g shallow5  5.46441e+01  6.5244e+00 4096  1.000 32.230  1.14 1.245e+02  23.1767 
OBS: 56231.1560 DES-r shallow5  1.26444e+02  1.1475e+01 4096  1.000 30.920  1.30 5.601e+01  22.2114 
OBS: 56231.1720 DES-i shallow5  1.31285e+02  1.1978e+01 4096  1.000 32.120  1.41 1.675e+02  22.1927 
OBS: 56231.1880 DES-z shallow5  1.26124e+02  8.7456e+00 4096  1.000 33.140  1.63 2.715e+02  22.4771 
OBS: 56236.1050 DES-g shallow5  4.00106e+01  5.2390e+00 4096  1.000 32.320  3.29 3.638e+01  23.6402 
OBS: 56236.1090 DES-r shallow5  9.49527e+01  1.3698e+01 4096  1.000 30.910  3.01 2.760e+01  22.4876 
OBS: 56236.1170 DES-i shallow5  1.18893e+02  1.1192e+01 4096  1.000 32.060  2.72 7.619e+01  22.3643 
OBS: 56236.1250 DES-z shallow5  6.94850e+01  1.4525e+01 4096  1.000 33.030  3.11 2.142e+02  22.6999 
OBS: 56238.1250 DES-g shallow5  2.60904e+01  3.6285e+00 4096  1.000 32.210  2.05 3.638e+01  23.8342 
OBS: 56238.1290 DES-r shallow5  9.08997e+01  8.9609e+00    0  1.000 30.920  1.96 2.760e+01  22.6283 
OBS: 56238.1370 DES-i shallow5  1.22040e+02  9.9116e+00 4096  1.000 31.920  2.11 7.619e+01  22.4624 
OBS: 56238.1450 DES-z shallow5  8.92633e+01  1.4155e+01    0  1.000 32.750  2.34 2.142e+02  22.8151 
OBS: 56244.1090 DES-g shallow5  2.05865e+01  3.0363e+00    0  1.000 32.360  1.97 3.638e+01  24.4482 
OBS: 56244.1170 DES-r shallow5  7.87621e+01  1.0362e+01 4096  1.000 30.940  2.33 2.760e+01  23.0911 
OBS: 56244.1250 DES-i shallow5  6.83995e+01  7.8497e+00 4096  1.000 32.180  2.13 7.619e+01  22.7519 
OBS: 56244.1330 DES-z shallow5  5.32819e+01  8.5544e+00 4096  1.000 33.220  2.18 2.142e+02  23.0215 
OBS: 56246.1170 DES-g shallow5  1.82886e+01  9.0895e+00    0  1.000 31.050  1.78 3.638e+01  24.6602 
OBS: 56246.1250 DES-r shallow5  4.76603e+01  1.4947e+01    0  1.000 30.180  1.68 2.760e+01  23.2583 
OBS: 56246.1290 DES-i shallow5  7.87811e+01  7.9503e+00 4096  1.000 32.050  1.91 7.619e+01  22.8436 
OBS: 56246.1370 DES-z shallow5  7.50282e+01  8.1311e+00 4096  1.000 32.900  1.54 2.142e+02  23.0643 
OBS: 56258.0660 DES-g shallow5  7.29857e+00  1.0022e+01    0  1.000 32.800  3.02 1.230e+02  25.6461 
OBS: 56258.0780 DES-r shallow5  1.91043e+01  1.7298e+01    0  1.000 31.420  3.19 5.563e+01  24.1169 
OBS: 56258.0860 DES-i shallow5  6.37034e+01  1.3423e+01    0  1.000 32.170  1.67 1.666e+02  23.3154 
OBS: 56258.0940 DES-z shallow5  4.69811e+01  8.7510e+00 4096  1.000 33.210  1.75 2.707e+02  23.2887 
OBS: 56261.2810 DES-g shallow5  1.13766e+01  5.2583e+00    0  1.000 32.500  1.38 1.068e+02  25.8702 
OBS: 56261.2890 DES-r shallow5  1.78593e+01  8.3335e+00    0  1.000 31.070  1.32 4.642e+01  24.3337 
OBS: 56261.3050 DES-i shallow5  4.87506e+01  9.6079e+00    0  1.000 32.180  1.48 1.355e+02  23.4597 
OBS: 56261.3160 DES-z shallow5  4.90127e+01  7.0603e+00 4096  1.000 33.310  1.61 2.600e+02  23.4162 
OBS: 56275.2110 DES-g shallow5  2.76807e+00  2.3529e+00    0  1.000 32.400  1.60 3.638e+01  26.4855 
OBS: 56275.2230 DES-r shallow5  1.95104e+01  7.5910e+00    0  1.000 30.970  1.77 2.760e+01  24.8948 
OBS: 56276.1520 DES-i shallow5  1.51000e+01  6.2028e+00    0  1.000 32.140  1.63 7.619e+01  24.1308 
OBS: 56276.1720 DES-z shallow5  2.29627e+01  6.1934e+00    0  1.000 33.200  1.55 2.142e+02  24.1817 
OBS: 56287.2030 DES-g shallow5  1.32363e+01  7.6504e+00    0  1.000 32.380  1.79 1.073e+02  26.2722 
OBS: 56287.2110 DES-r shallow5  1.15834e+01  1.4697e+01    0  1.000 30.980  2.06 4.856e+01  25.1330 
OBS: 56287.2190 DES-i shallow5  2.40818e+00  1.6303e+01    0  1.000 32.180  2.38 1.436e+02  24.3477 
OBS: 56287.2270 DES-z shallow5  2.01225e+01  9.8349e+00    0  1.000 33.220  2.08 2.585e+02  24.4914 
OBS: 56292.0660 DES-g shallow5  1.84745e+00  5.0860e+00    0  1.000 31.840  1.06 7.297e+01  26.5529 
OBS: 56292.0820 DES-r shallow5  2.84638e+01  1.1868e+01    0  1.000 30.230  1.18 3.331e+01  25.2264 
OBS: 56292.0900 DES-i shallow5  2.63166e+01  1.3983e+01    0  1.000 31.210  1.28 9.318e+01  24.4479 
OBS: 56292.0980 DES-z shallow5  2.86546e+01  1.3680e+01    0  1.000 32.270  1.31 2.379e+02  24.5964 
OBS: 56305.0510 DES-g shallow5 -1.94855e+00  1.7997e+00    0  1.000 32.320  1.14 3.638e+01  28.2546 
OBS: 56305.0550 DES-r shallow5  8.70550e+00  4.5896e+00    0  1.000 30.920  1.02 2.760e+01  25.4642 
OBS: 56305.0700 DES-i shallow5  1.49058e+01  3.9715e+00 4096  1.000 32.130  1.03 7.619e+01  24.7224 
OBS: 56305.0860 DES-z shallow5  1.25427e+01  5.7635e+00    0  1.000 33.190  1.43 2.142e+02  24.8369 
OBS: 56313.1250 DES-g shallow5  3.17005e+00  4.9637e+00    0  1.000 32.290  1.60 7.137e+01  29.3986 
OBS: 56317.0350 DES-r shallow5  4.02946e+01  2.0521e+01    0  1.000 30.730  2.73 4.021e+01  25.6863 
OBS: 56317.0430 DES-i shallow5  7.80609e+00  1.7164e+01    0  1.000 32.180  3.11 1.155e+02  24.9792 
OBS: 56317.0510 DES-z shallow5  3.99725e+00  1.0405e+01    0  1.000 33.590  3.20 2.501e+02  25.0610 
OBS: 56321.0980 DES-g shallow5  3.34672e+00  8.4890e+00    0  1.000 31.430  1.29 6.852e+01  30.5283 
OBS: 56321.1410 DES-r shallow5  7.15809e-01  8.5322e+00    0  1.000 30.760  1.47 3.141e+01  25.7624 
END_PHOTOMETRY: 

