SURVEY:   DES
SNID:             68652  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.066 0.044 0.032 0.024  # MW mag-XT per band
PEAKMJD:  56268.656     # estimate for LC fit codes
MJD_TRIGGER:       56258.191  
MJD_DETECT_FIRST:  56254.160  
MJD_DETECT_LAST:   56349.008  

REDSHIFT_HELIO:   0.354477 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.353361 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35462 
SIM_REDSHIFT_CMB:    0.35350  
SIM_REDSHIFT_HOST:   0.35462 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3628   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0180   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.256     # coh model scatter 
SIM_PEAKMJD:         56268.938    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.7292e-05 
SIM_SALT2x1:         -0.4138 
SIM_SALT2c:          -0.1093 
SIM_SALT2mB:         21.7060 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4315  # spectro-search efficiency 
SIM_TRESTMIN:        -17.67  # days 
SIM_TRESTMAX:        59.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.229 21.944 22.077 22.290  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56245.0270 DES-r deep2  2.64646e-01  1.3406e+00    0  1.000 34.500  1.76 1.352e+02  27.8018 
OBS: 56245.0430 DES-i deep2  2.91750e+00  2.0453e+00    0  1.000 34.610  1.76 2.286e+02  27.2415 
OBS: 56245.0700 DES-z deep2 -1.61667e+00  2.3687e+00    0  1.000 35.470  1.70 6.059e+02  27.7007 
OBS: 56246.0270 DES-g deep2  3.72098e-01  1.7803e+00    0  1.000 33.010  1.65 4.763e+01 99 
OBS: 56247.2070 DES-r deep2  2.25617e+00  1.3093e+00    0  1.000 34.450  1.64 1.352e+02  26.2865 
OBS: 56247.2230 DES-i deep2  4.04521e+00  2.0828e+00    0  1.000 34.540  1.68 2.286e+02  25.9215 
OBS: 56247.2500 DES-z deep2  4.74473e+00  3.0121e+00    0  1.000 35.190  1.67 6.059e+02  26.2242 
OBS: 56254.1600 DES-g deep2  4.11988e+01  3.4539e+00 4096  1.000 32.940  1.39 1.034e+02  23.4929 
OBS: 56258.1910 DES-r deep2  9.88531e+01  3.2532e+00 4096  1.000 34.470  1.69 3.306e+02  22.5412 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.1914
OBS: 56258.2150 DES-i deep2  8.76578e+01  5.8221e+00 4096  1.000 34.590  1.81 6.208e+02  22.6780 
OBS: 56258.2420 DES-z deep2  8.08190e+01  3.9040e+00 4096  1.000 35.520  2.23 7.959e+02  22.6915 
OBS: 56261.0430 DES-g deep2  1.15496e+02  4.5448e+00 4096  1.000 32.940  1.34 1.404e+02  22.3217 
OBS: 56261.1090 DES-r deep2  1.28844e+02  2.9231e+00 4096  1.000 33.810  1.20 2.242e+02  22.2283 
OBS: 56261.1250 DES-i deep2  1.11018e+02  4.2018e+00 4096  1.000 34.120  1.31 3.993e+02  22.3770 
OBS: 56261.1560 DES-z deep2  1.06298e+02  3.4029e+00 4096  1.000 35.080  1.40 7.349e+02  22.4348 
OBS: 56273.1760 DES-g deep2  1.05862e+02  2.1292e+00 4096  1.000 32.910  1.65 4.763e+01  22.4400 
OBS: 56273.1800 DES-r deep2  1.53533e+02  1.5666e+00 4096  1.000 34.340  1.67 1.352e+02  22.0044 
OBS: 56273.1950 DES-i deep2  1.48792e+02  2.5321e+00 4096  1.000 34.520  1.97 2.286e+02  22.0738 
OBS: 56273.2190 DES-z deep2  1.17877e+02  2.9472e+00 4096  1.000 35.330  1.85 6.059e+02  22.3279 
OBS: 56281.1840 DES-g deep2  6.49392e+01  2.2480e+00 4096  1.000 32.830  1.68 4.763e+01  23.0430 
OBS: 56281.2030 DES-r deep2  1.17828e+02  1.5848e+00 4096  1.000 34.440  1.89 1.352e+02  22.3411 
OBS: 56282.1600 DES-i deep2  1.04277e+02  3.1499e+00 4096  1.000 34.490  1.68 3.277e+02  22.3799 
OBS: 56282.1840 DES-z deep2  7.58747e+01  3.2010e+00    0  1.000 35.350  1.93 6.440e+02  22.7407 
OBS: 56289.0860 DES-g deep2  3.20390e+01  5.6133e+00 4096  1.000 32.940  1.59 1.485e+02  23.8464 
OBS: 56289.0940 DES-r deep2  6.64260e+01  2.3817e+00 4096  1.000 34.440  1.75 2.267e+02  22.8746 
OBS: 56289.1090 DES-i deep2  9.14161e+01  3.4793e+00 4096  1.000 34.520  1.56 4.019e+02  22.6595 
OBS: 56289.1410 DES-z deep2  6.88501e+01  3.2011e+00 4096  1.000 35.470  1.82 7.632e+02  22.9439 
OBS: 56297.0590 DES-g deep2  1.39657e+01  1.6693e+00 4096  1.000 32.950  1.44 4.763e+01  24.5605 
OBS: 56297.0620 DES-r deep2  4.06425e+01  1.2233e+00 4096  1.000 34.370  1.39 1.352e+02  23.4767 
OBS: 56297.0900 DES-i deep2  6.73092e+01  1.7980e+00 4096  1.000 34.480  1.35 2.286e+02  22.9019 
OBS: 56297.1170 DES-z deep2  6.59837e+01  2.5348e+00 4096  1.000 35.480  1.83 6.059e+02  22.9664 
OBS: 56306.1210 DES-g deep2  7.94908e+00  2.2830e+00    0  1.000 32.970  2.03 4.763e+01  25.1158 
OBS: 56307.0430 DES-r deep2  2.33803e+01  1.4748e+00 4096  1.000 34.420  1.76 1.369e+02  24.1153 
OBS: 56307.0620 DES-i deep2  4.61123e+01  2.1761e+00 4096  1.000 34.510  1.67 2.321e+02  23.2920 
OBS: 56307.1020 DES-z deep2  5.23875e+01  3.5715e+00 4096  1.000 35.440  2.49 6.059e+02  23.1946 
OBS: 56318.0350 DES-g deep2  1.02352e+00  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  25.5627 
OBS: 56318.0660 DES-r deep2  1.95573e+01  2.6155e+00    0  1.000 34.880  3.68 1.789e+02  24.5620 
OBS: 56318.0780 DES-i deep2  3.00106e+01  4.5982e+00 4096  1.000 34.990  4.16 3.086e+02  23.7715 
OBS: 56318.1020 DES-z deep2  3.52533e+01  4.1330e+00 4096  1.000 35.460  2.51 7.090e+02  23.7303 
OBS: 56327.0390 DES-g deep2  3.75492e+00  2.2066e+00    0  1.000 32.880  1.81 4.763e+01  25.9238 
OBS: 56327.0470 DES-r deep2  1.31917e+01  1.5726e+00 4096  1.000 34.380  1.84 1.352e+02  24.7668 
OBS: 56327.0700 DES-i deep2  2.46781e+01  2.5739e+00 4096  1.000 34.480  1.96 2.286e+02  24.0104 
OBS: 56328.0390 DES-z deep2  1.81901e+01  3.0932e+00 4096  1.000 35.400  2.08 6.059e+02  24.1438 
OBS: 56336.0550 DES-g deep2  6.11276e+00  2.5510e+00    0  1.000 32.920  2.17 4.763e+01  26.0591 
OBS: 56337.0430 DES-r deep2  9.90852e+00  1.3214e+00 4096  1.000 34.490  1.64 1.411e+02  24.9168 
OBS: 56338.0430 DES-i deep2  2.43361e+01  2.2573e+00 4096  1.000 34.620  1.73 2.583e+02  24.2156 
OBS: 56339.0430 DES-z deep2  1.36017e+01  3.8574e+00    0  1.000 35.460  2.68 6.200e+02  24.4923 
OBS: 56348.0080 DES-g deep2  4.70165e+00  4.7068e+00    0  1.000 32.790  1.88 9.163e+01  26.1423 
OBS: 56348.9960 DES-r deep2  1.00879e+01  1.4361e+00 4096  1.000 34.250  1.36 1.482e+02  25.0747 
OBS: 56349.0080 DES-i deep2  1.31660e+01  3.1781e+00 4096  1.000 34.410  2.08 2.498e+02  24.4036 
OBS: 56349.9960 DES-z deep2  1.39831e+01  3.8736e+00    0  1.000 35.440  2.50 6.552e+02  24.8276 
END_PHOTOMETRY: 

