SURVEY:   DES
SNID:             39629  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.293 0.195 0.143 0.109  # MW mag-XT per band
PEAKMJD:  56203.082     # estimate for LC fit codes
MJD_TRIGGER:       56189.203  
MJD_DETECT_FIRST:  56188.238  
MJD_DETECT_LAST:   56248.250  

REDSHIFT_HELIO:   0.383464 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.382619 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38369 
SIM_REDSHIFT_CMB:    0.38284  
SIM_REDSHIFT_HOST:   0.38369 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5648   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0804   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.026     # coh model scatter 
SIM_PEAKMJD:         56202.457    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8315e-05 
SIM_SALT2x1:         0.5883 
SIM_SALT2c:          -0.1378 
SIM_SALT2mB:         21.6766 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5095  # spectro-search efficiency 
SIM_TRESTMIN:        -16.70  # days 
SIM_TRESTMAX:        69.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.340 21.786 21.934 22.272  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.3590 DES-g shallow7 -5.61128e-01  4.6134e+00    0  1.000 32.220  1.94 5.086e+01  28.3484 
OBS: 56180.2110 DES-r shallow7  9.03697e+00  8.4425e+00    0  1.000 31.110  2.25 2.760e+01  25.1957 
OBS: 56180.2190 DES-i shallow7  1.00325e+01  6.6082e+00    0  1.000 32.270  1.96 7.619e+01  25.2103 
OBS: 56180.2340 DES-z shallow7  8.60930e+00  7.4616e+00    0  1.000 33.300  2.05 2.142e+02  25.2515 
OBS: 56188.2380 DES-g shallow7  5.89075e+01  3.6659e+00 4096  1.000 32.310  2.24 3.638e+01  23.0988 
OBS: 56189.1950 DES-r shallow7  1.75229e+02  5.9623e+01    0  1.000 29.110  2.51 2.760e+01  22.5272 
OBS: 56189.2030 DES-i shallow7  8.22860e+01  1.3935e+01 4096  1.000 31.960  3.10 7.619e+01  22.7158 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56189.2031
OBS: 56189.2110 DES-z shallow7  7.05886e+01  1.6935e+01    0  1.000 32.600  2.44 2.142e+02  22.8659 
OBS: 56200.2190 DES-g shallow7  1.16659e+02  1.2766e+01 4096  1.000 32.370  2.31 1.374e+02  22.2723 
OBS: 56202.2230 DES-r shallow7  2.09565e+02  1.3676e+01 4096  1.000 31.070  1.52 6.581e+01  21.7850 
OBS: 56202.2380 DES-i shallow7  1.51577e+02  1.4243e+01 4096  1.000 32.280  1.61 2.026e+02  21.9358 
OBS: 56207.1560 DES-z shallow7  1.32068e+02  1.0727e+01 4096  1.000 33.300  2.94 2.142e+02  22.2791 
OBS: 56214.1640 DES-g shallow7  6.20120e+01  2.5529e+00 4096  1.000 32.370  1.60 3.638e+01  23.0417 
OBS: 56215.2380 DES-r shallow7  1.34574e+02  6.2198e+00 4096  1.000 31.040  1.45 2.760e+01  22.1941 
OBS: 56216.1640 DES-i shallow7  1.35615e+02  5.7224e+00 4096  1.000 32.260  1.64 7.619e+01  22.1852 
OBS: 56217.1520 DES-z shallow7  8.64867e+01  5.3683e+00 4096  1.000 33.220  1.36 2.142e+02  22.7004 
OBS: 56221.1130 DES-g shallow7  3.82417e+01  4.6021e+00 4096  1.000 32.210  2.43 3.916e+01  23.6474 
OBS: 56221.1950 DES-r shallow7  1.16120e+02  4.7520e+01    0  1.000 29.110  2.00 2.760e+01  22.5660 
OBS: 56221.3120 DES-i shallow7  1.17672e+02  8.5567e+00 4096  1.000 31.940  1.85 7.619e+01  22.4169 
OBS: 56222.1050 DES-z shallow7  9.28600e+01  1.8071e+01    0  1.000 32.820  3.14 2.175e+02  22.8906 
OBS: 56228.1990 DES-g shallow7  1.79688e+01  6.9315e+00    0  1.000 32.330  1.32 1.260e+02  24.3119 
OBS: 56228.2150 DES-r shallow7  5.53786e+01  1.5540e+01    0  1.000 30.880  1.65 5.860e+01  23.0366 
OBS: 56228.2230 DES-i shallow7  9.38330e+01  2.9193e+01    0  1.000 31.290  1.52 1.772e+02  22.6577 
OBS: 56229.1990 DES-z shallow7  6.60656e+01  8.4779e+00 4096  1.000 33.170  1.50 2.946e+02  22.9416 
OBS: 56230.1560 DES-g shallow7  1.91211e+01  9.8430e+00    0  1.000 32.290  1.33 1.716e+02  24.4908 
OBS: 56230.1720 DES-r shallow7  6.48687e+01  1.8895e+01    0  1.000 30.930  1.46 8.506e+01  23.1733 
OBS: 56230.1880 DES-i shallow7  1.17671e+02  2.2942e+01    0  1.000 32.110  1.70 2.652e+02  22.7146 
OBS: 56231.2300 DES-z shallow7  5.88575e+01  8.0797e+00 4096  1.000 33.180  1.48 2.872e+02  22.9543 
OBS: 56235.1600 DES-g shallow7  7.60334e+00  5.3328e+00    0  1.000 32.350  1.86 6.962e+01  24.9151 
OBS: 56235.1720 DES-r shallow7  2.96189e+01  1.1705e+01    0  1.000 30.940  2.14 3.511e+01  23.5153 
OBS: 56235.1880 DES-i shallow7  7.10489e+01  1.0339e+01    0  1.000 32.190  2.17 1.001e+02  22.8596 
OBS: 56236.1880 DES-z shallow7  6.72555e+01  9.3718e+00 4096  1.000 33.210  2.25 2.253e+02  22.9838 
OBS: 56237.1990 DES-g shallow7  1.24345e+01  4.9595e+00    0  1.000 32.120  1.94 4.964e+01  25.0504 
OBS: 56237.2070 DES-r shallow7  4.58530e+01  9.8576e+00    0  1.000 30.860  1.95 2.950e+01  23.6288 
OBS: 56237.2150 DES-i shallow7  8.67460e+01  1.2699e+01    0  1.000 31.610  1.90 8.195e+01  22.9190 
OBS: 56238.1990 DES-z shallow7  8.82955e+01  1.0923e+01 4096  1.000 32.970  2.21 2.142e+02  22.9930 
OBS: 56243.1950 DES-g shallow7  1.01241e+01  2.2526e+00    0  1.000 32.320  1.41 3.638e+01  25.3141 
OBS: 56243.2030 DES-r shallow7  2.92232e+01  6.7358e+00 4096  1.000 30.990  1.59 2.760e+01  23.9281 
OBS: 56243.2110 DES-i shallow7  5.97260e+01  5.8509e+00    0  1.000 32.080  1.44 7.619e+01  23.1251 
OBS: 56244.1880 DES-z shallow7  5.54639e+01  7.3897e+00 4096  1.000 33.110  1.70 2.142e+02  23.1464 
OBS: 56245.1910 DES-g shallow7 -2.34044e+00  6.5103e+00    0  1.000 31.200  1.47 3.638e+01  25.3644 
OBS: 56245.1990 DES-r shallow7  1.33057e+01  6.1590e+00    0  1.000 31.010  1.49 2.760e+01  24.0289 
OBS: 56245.2030 DES-i shallow7  4.99671e+01  5.7909e+00 4096  1.000 32.140  1.51 7.619e+01  23.2088 
OBS: 56246.1990 DES-z shallow7  4.61612e+01  6.3247e+00    0  1.000 33.220  1.61 2.142e+02  23.2368 
OBS: 56248.2300 DES-g shallow7  2.37941e+00  2.4369e+00    0  1.000 32.320  1.54 3.638e+01  25.4280 
OBS: 56248.2380 DES-r shallow7  3.09574e+01  7.4038e+00    0  1.000 30.810  1.48 2.760e+01  24.1738 
OBS: 56248.2500 DES-i shallow7  3.28715e+01  7.2157e+00 4096  1.000 31.910  1.53 7.619e+01  23.3396 
OBS: 56258.1520 DES-z shallow7  2.84466e+01  9.3786e+00    0  1.000 33.200  1.75 2.876e+02  23.7645 
OBS: 56260.1880 DES-g shallow7  1.40153e+01  8.0224e+00    0  1.000 32.420  1.41 1.486e+02  25.7125 
OBS: 56260.1950 DES-r shallow7  3.99550e+00  1.4128e+01    0  1.000 31.000  1.44 6.877e+01  24.5452 
OBS: 56260.2030 DES-i shallow7  2.63473e+01  1.3809e+01    0  1.000 32.210  1.42 2.096e+02  23.7828 
OBS: 56266.1990 DES-z shallow7  5.88987e+00  7.9491e+00    0  1.000 33.170  1.88 2.208e+02  24.0536 
OBS: 56268.1950 DES-g shallow7  1.56749e+00  2.6536e+00    0  1.000 32.340  1.71 3.638e+01  26.1167 
OBS: 56268.1990 DES-r shallow7  6.45736e+00  7.4452e+00    0  1.000 30.910  1.65 2.760e+01  24.6625 
OBS: 56268.2150 DES-i shallow7  1.42326e+01  6.3851e+00    0  1.000 32.130  1.65 7.680e+01  23.9571 
OBS: 56277.1800 DES-z shallow7  1.13403e+01  5.3814e+00    0  1.000 33.210  1.36 2.142e+02  24.3428 
OBS: 56278.2230 DES-g shallow7  1.68701e+00  2.3641e+00    0  1.000 32.380  1.58 3.638e+01  26.8700 
OBS: 56279.1800 DES-r shallow7  2.05721e+01  6.9507e+00    0  1.000 30.910  1.53 2.760e+01  24.7547 
OBS: 56279.1990 DES-i shallow7  2.18594e+01  7.7368e+00    0  1.000 32.180  2.11 7.619e+01  24.0991 
OBS: 56288.1520 DES-z shallow7  2.12191e+01  9.8686e+00    0  1.000 33.200  1.93 2.745e+02  24.6332 
OBS: 56288.1990 DES-g shallow7 -5.92413e+00  8.9195e+00    0  1.000 32.360  1.72 1.282e+02  27.6491 
OBS: 56288.2150 DES-r shallow7  2.02265e+01  1.7799e+01    0  1.000 31.010  2.16 5.800e+01  24.8320 
OBS: 56289.0510 DES-i shallow7  2.26038e+01  1.7927e+01    0  1.000 32.570  3.27 1.646e+02  24.2292 
OBS: 56296.0780 DES-g shallow7  1.39763e+00  1.8537e+00    0  1.000 32.300  1.15 3.638e+01  28.2643 
OBS: 56296.0900 DES-r shallow7  1.59915e+01  5.7393e+00    0  1.000 30.900  1.25 2.760e+01  24.8993 
OBS: 56296.1020 DES-z shallow7  5.83547e+00  5.8804e+00    0  1.000 33.160  1.42 2.142e+02  24.8435 
OBS: 56298.0900 DES-i shallow7  8.19088e+00  7.5455e+00    0  1.000 32.120  1.95 7.619e+01  24.3485 
END_PHOTOMETRY: 

