SURVEY:   DES
SNID:             79429  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.200 0.133 0.098 0.074  # MW mag-XT per band
PEAKMJD:  56258.230     # estimate for LC fit codes
MJD_TRIGGER:       56245.203  
MJD_DETECT_FIRST:  56243.211  
MJD_DETECT_LAST:   56296.102  

REDSHIFT_HELIO:   0.558006 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.557055 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55775 
SIM_REDSHIFT_CMB:    0.55680  
SIM_REDSHIFT_HOST:   0.55775 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5316   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0549   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.126     # coh model scatter 
SIM_PEAKMJD:         56257.797    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.2586e-06 
SIM_SALT2x1:         -0.5331 
SIM_SALT2c:          -0.0070 
SIM_SALT2mB:         23.2186 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0885  # spectro-search efficiency 
SIM_TRESTMIN:        -17.75  # days 
SIM_TRESTMAX:        59.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.445 22.922 22.958 22.928  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56230.1560 DES-g shallow7 -1.94067e+00  9.8313e+00    0  1.000 32.290  1.33 1.716e+02 99 
OBS: 56230.1720 DES-r shallow7 -7.14484e+00  1.8822e+01    0  1.000 30.930  1.46 8.506e+01  30.9510 
OBS: 56230.1880 DES-i shallow7  4.75462e+00  2.2907e+01    0  1.000 32.110  1.70 2.652e+02  28.6917 
OBS: 56231.2300 DES-z shallow7  3.80817e+00  8.0614e+00    0  1.000 33.180  1.48 2.872e+02  28.0087 
OBS: 56235.1600 DES-g shallow7  8.38310e+00  5.3336e+00    0  1.000 32.350  1.86 6.962e+01  28.5219 
OBS: 56235.1720 DES-r shallow7 -8.12964e+00  1.1652e+01    0  1.000 30.940  2.14 3.511e+01  25.9673 
OBS: 56235.1880 DES-i shallow7  7.88192e+00  1.0299e+01    0  1.000 32.190  2.17 1.001e+02  25.8037 
OBS: 56236.1880 DES-z shallow7 -6.19330e+00  9.3531e+00    0  1.000 33.210  2.25 2.253e+02  25.3694 
OBS: 56237.1990 DES-g shallow7  9.69595e-01  4.9431e+00    0  1.000 32.120  1.94 4.964e+01  26.9250 
OBS: 56237.2070 DES-r shallow7  2.47533e+01  9.8090e+00    0  1.000 30.860  1.95 2.950e+01  25.0939 
OBS: 56237.2150 DES-i shallow7  3.49825e+01  1.2653e+01    0  1.000 31.610  1.90 8.195e+01  25.0822 
OBS: 56238.1990 DES-z shallow7  9.61212e+00  1.0900e+01    0  1.000 32.970  2.21 2.142e+02  24.7835 
OBS: 56243.1950 DES-g shallow7  1.16597e+01  2.2566e+00    0  1.000 32.320  1.41 3.638e+01  25.0654 
OBS: 56243.2030 DES-r shallow7  4.00610e+01  6.7680e+00    0  1.000 30.990  1.59 2.760e+01  23.7976 
OBS: 56243.2110 DES-i shallow7  2.71604e+01  5.8098e+00 4096  1.000 32.080  1.44 7.619e+01  23.8826 
OBS: 56244.1880 DES-z shallow7  3.71379e+01  7.3826e+00    0  1.000 33.110  1.70 2.142e+02  23.7142 
OBS: 56245.1910 DES-g shallow7  2.03877e+01  6.5619e+00    0  1.000 31.200  1.47 3.638e+01  24.6674 
OBS: 56245.1990 DES-r shallow7  4.16106e+01  6.2490e+00    0  1.000 31.010  1.49 2.760e+01  23.5119 
OBS: 56245.2030 DES-i shallow7  4.14187e+01  5.7806e+00 4096  1.000 32.140  1.51 7.619e+01  23.6044 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56245.2031
OBS: 56246.1990 DES-z shallow7  3.92932e+01  6.3219e+00 4096  1.000 33.220  1.61 2.142e+02  23.4605 
OBS: 56248.2300 DES-g shallow7  1.69076e+01  2.4718e+00 4096  1.000 32.320  1.54 3.638e+01  24.3133 
OBS: 56248.2380 DES-r shallow7  5.80673e+01  7.4901e+00 4096  1.000 30.810  1.48 2.760e+01  23.2050 
OBS: 56248.2500 DES-i shallow7  4.16798e+01  7.2262e+00 4096  1.000 31.910  1.53 7.619e+01  23.2981 
OBS: 56258.1520 DES-z shallow7  6.38078e+01  9.3885e+00 4096  1.000 33.200  1.75 2.876e+02  22.9253 
OBS: 56260.1880 DES-g shallow7  1.04146e+01  8.0200e+00    0  1.000 32.420  1.41 1.486e+02  24.6270 
OBS: 56260.1950 DES-r shallow7  4.47084e+01  1.4185e+01    0  1.000 31.000  1.44 6.877e+01  22.9601 
OBS: 56260.2030 DES-i shallow7  3.78576e+01  1.3815e+01    0  1.000 32.210  1.42 2.096e+02  22.9629 
OBS: 56266.1990 DES-z shallow7  6.85197e+01  7.9703e+00 4096  1.000 33.170  1.88 2.208e+02  23.0128 
OBS: 56268.1950 DES-g shallow7  1.01940e+01  2.6724e+00    0  1.000 32.340  1.71 3.638e+01  25.3796 
OBS: 56268.1990 DES-r shallow7  4.90186e+01  7.5679e+00 4096  1.000 30.910  1.65 2.760e+01  23.2827 
OBS: 56268.2150 DES-i shallow7  7.03091e+01  6.4466e+00 4096  1.000 32.130  1.65 7.680e+01  23.1151 
OBS: 56277.1800 DES-z shallow7  3.19980e+01  5.3914e+00    0  1.000 33.210  1.36 2.142e+02  23.5152 
OBS: 56278.2230 DES-g shallow7 -6.40277e-01  2.3602e+00    0  1.000 32.380  1.58 3.638e+01  26.3854 
OBS: 56279.1800 DES-r shallow7  1.99065e+01  6.9486e+00    0  1.000 30.910  1.53 2.760e+01  24.0975 
OBS: 56279.1990 DES-i shallow7  3.46517e+01  7.7479e+00    0  1.000 32.180  2.11 7.619e+01  23.5338 
OBS: 56288.1520 DES-z shallow7  1.68629e+01  9.8675e+00    0  1.000 33.200  1.93 2.745e+02  23.7572 
OBS: 56288.1990 DES-g shallow7  9.11177e-01  8.9200e+00    0  1.000 32.360  1.72 1.282e+02  26.8526 
OBS: 56288.2150 DES-r shallow7 -1.54953e+01  1.7777e+01    0  1.000 31.010  2.16 5.800e+01  24.8579 
OBS: 56289.0510 DES-i shallow7  2.51546e+01  1.7927e+01    0  1.000 32.570  3.27 1.646e+02  24.0613 
OBS: 56296.0780 DES-g shallow7 -3.29592e+00  1.8492e+00    0  1.000 32.300  1.15 3.638e+01  27.7236 
OBS: 56296.0900 DES-r shallow7  4.67281e+00  5.6961e+00    0  1.000 30.900  1.25 2.760e+01  25.3497 
OBS: 56296.1020 DES-z shallow7  2.09995e+01  5.8874e+00 4096  1.000 33.160  1.42 2.142e+02  23.9460 
OBS: 56298.0900 DES-i shallow7  1.70591e+01  7.5539e+00    0  1.000 32.120  1.95 7.619e+01  24.5529 
OBS: 56306.0550 DES-g shallow7 -2.50197e-01  2.5340e+00    0  1.000 32.330  1.62 3.638e+01  27.9698 
OBS: 56306.0620 DES-r shallow7  1.32040e+01  6.9338e+00    0  1.000 30.930  1.56 2.760e+01  25.8184 
OBS: 56306.0820 DES-z shallow7  1.40587e+01  7.1005e+00    0  1.000 33.170  1.73 2.142e+02  24.3274 
OBS: 56308.1020 DES-i shallow7  2.29039e+00  5.2290e+00    0  1.000 32.240  1.51 7.619e+01  24.9642 
OBS: 56317.1250 DES-g shallow7  5.39443e+00  7.4572e+00    0  1.000 32.310  1.79 9.809e+01  27.7915 
OBS: 56318.0430 DES-r shallow7 -2.80814e+01  2.0177e+01    0  1.000 30.990  3.32 4.148e+01  26.1129 
OBS: 56318.0510 DES-z shallow7  1.31654e+01  1.1992e+01    0  1.000 33.590  3.58 2.576e+02  24.7413 
OBS: 56319.0700 DES-i shallow7 -3.42191e+00  7.9339e+00    0  1.000 32.170  1.48 1.111e+02  25.2837 
OBS: 56326.0900 DES-g shallow7  6.12199e+00  2.4126e+00    0  1.000 32.270  1.45 3.638e+01  27.8978 
OBS: 56326.1020 DES-r shallow7  1.13507e+00  7.2912e+00    0  1.000 30.950  1.68 2.760e+01  26.2502 
OBS: 56327.0900 DES-z shallow7  1.70064e+01  1.0503e+01    0  1.000 33.140  2.49 2.142e+02  24.9342 
OBS: 56332.0860 DES-i shallow7  1.34860e+00  6.9235e+00    0  1.000 32.190  1.91 7.619e+01  25.5013 
OBS: 56334.0860 DES-g shallow7  4.20455e-01  2.7906e+00    0  1.000 32.340  1.80 3.638e+01  30.9201 
OBS: 56335.0820 DES-r shallow7  1.37439e+01  8.9684e+00    0  1.000 30.950  2.06 2.760e+01  26.3968 
OBS: 56336.0620 DES-z shallow7  4.17168e+00  8.5235e+00    0  1.000 33.150  2.04 2.142e+02  25.0964 
OBS: 56341.0550 DES-i shallow7 -2.62873e+00  1.3605e+01    0  1.000 32.170  2.58 1.093e+02  25.5711 
OBS: 56345.9920 DES-g shallow7 -3.55357e+00  6.1200e+00    0  1.000 32.320  1.90 7.633e+01 99 
OBS: 56346.0390 DES-r shallow7 -3.23271e+00  9.8354e+00    0  1.000 31.010  1.94 3.485e+01  26.5727 
OBS: 56348.0230 DES-z shallow7 -1.16663e+01  9.2343e+00    0  1.000 33.050  1.76 2.454e+02  25.3088 
OBS: 56351.0040 DES-i shallow7  8.90866e+00  8.4719e+00    0  1.000 32.130  2.21 7.619e+01  25.6511 
END_PHOTOMETRY: 

