SURVEY:   DES
SNID:             69795  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.044 0.030 0.022 0.016  # MW mag-XT per band
PEAKMJD:  56257.340     # estimate for LC fit codes
MJD_TRIGGER:       56244.031  
MJD_DETECT_FIRST:  56243.188  
MJD_DETECT_LAST:   56333.094  

REDSHIFT_HELIO:   0.136431 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.136002 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13569 
SIM_REDSHIFT_CMB:    0.13526  
SIM_REDSHIFT_HOST:   0.13569 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.0186   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0122   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.003     # coh model scatter 
SIM_PEAKMJD:         56257.887    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4113e-04 
SIM_SALT2x1:         -1.0405 
SIM_SALT2c:          -0.0375 
SIM_SALT2mB:         19.6794 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9869  # spectro-search efficiency 
SIM_TRESTMIN:        -17.49  # days 
SIM_TRESTMAX:        66.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.758 19.871 20.131 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56238.0310 DES-r shallow3  9.44913e+00  1.1579e+01    0  1.000 30.980  2.74 2.760e+01  26.0150 
OBS: 56238.0390 DES-i shallow3 -1.38556e+01  1.1075e+01    0  1.000 32.170  3.00 7.619e+01 99 
OBS: 56243.1880 DES-g shallow3  1.33081e+02  2.6238e+00 4096  1.000 32.260  1.37 3.638e+01  22.2187 
OBS: 56244.0310 DES-r shallow3  1.80477e+02  1.3283e+01 4096  1.000 31.010  3.17 2.760e+01  21.7534 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0312
OBS: 56244.0390 DES-i shallow3  2.20423e+02  1.0854e+01 4096  1.000 32.180  2.93 7.619e+01  21.6557 
OBS: 56245.1800 DES-g shallow3  2.74549e+02  2.5056e+00 4096  1.000 32.440  1.30 3.638e+01  21.4117 
OBS: 56246.0430 DES-r shallow3  3.44849e+02  7.9430e+00 4096  1.000 31.030  1.75 2.760e+01  21.1763 
OBS: 56246.0470 DES-i shallow3  3.59089e+02  6.7429e+00 4096  1.000 32.230  1.83 7.619e+01  21.1029 
OBS: 56248.2230 DES-g shallow3  5.98278e+02  3.3749e+00 4096  1.000 32.330  1.34 3.638e+01  20.5808 
OBS: 56254.1990 DES-r shallow3  1.00090e+03  8.7869e+00 4096  1.000 31.090  1.40 3.355e+01  19.9971 
OBS: 56254.2110 DES-i shallow3  8.77563e+02  7.2000e+00 4096  1.000 32.220  1.45 9.512e+01  20.1456 
OBS: 56260.1800 DES-g shallow3  1.20919e+03  7.0766e+00 4096  1.000 32.390  1.29 1.193e+02  19.8139 
OBS: 56261.0820 DES-r shallow3  1.11291e+03  1.8351e+01 4096  1.000 30.230  1.22 4.376e+01  19.8729 
OBS: 56261.0900 DES-i shallow3  8.22891e+02  2.0038e+01 4096  1.000 31.210  1.31 1.266e+02  20.1818 
OBS: 56268.1880 DES-g shallow3  7.19990e+02  3.8002e+00 4096  1.000 32.310  1.52 3.638e+01  20.3846 
OBS: 56274.2030 DES-r shallow3  6.13131e+02  8.3296e+00 4096  1.000 30.930  1.49 2.760e+01  20.5245 
OBS: 56274.2190 DES-i shallow3  4.90156e+02  6.2709e+00 4096  1.000 32.050  1.37 7.619e+01  20.7684 
OBS: 56278.2150 DES-g shallow3  2.54791e+02  2.5798e+00 4096  1.000 32.400  1.34 3.638e+01  21.5112 
OBS: 56283.2110 DES-r shallow3  4.25527e+02  7.9845e+00 4096  1.000 30.970  1.32 3.411e+01  20.9593 
OBS: 56283.2150 DES-i shallow3  4.86349e+02  7.2452e+00 4096  1.000 32.140  1.40 9.728e+01  20.7849 
OBS: 56288.1910 DES-g shallow3  1.10909e+02  6.7329e+00 4096  1.000 32.390  1.58 1.067e+02  22.3761 
OBS: 56289.1990 DES-r shallow3  3.22196e+02  1.0609e+01 4096  1.000 30.990  1.50 4.563e+01  21.3045 
OBS: 56289.2150 DES-i shallow3  3.57641e+02  1.1391e+01 4096  1.000 32.200  1.81 1.318e+02  21.0631 
OBS: 56296.0390 DES-g shallow3  8.55023e+01  2.2185e+00 4096  1.000 32.310  1.24 3.638e+01  22.7675 
OBS: 56298.0470 DES-r shallow3  1.91683e+02  6.8927e+00 4096  1.000 30.930  1.42 2.760e+01  21.8238 
OBS: 56298.0550 DES-i shallow3  2.23781e+02  5.5479e+00 4096  1.000 32.090  1.32 7.619e+01  21.6085 
OBS: 56305.0940 DES-g shallow3  6.45632e+01  2.0618e+00 4096  1.000 32.350  1.22 3.638e+01  22.9864 
OBS: 56308.0510 DES-r shallow3  1.56691e+02  5.2120e+00 4096  1.000 31.020  1.11 2.810e+01  22.0477 
OBS: 56308.0620 DES-i shallow3  1.53915e+02  4.1031e+00 4096  1.000 32.200  1.05 7.778e+01  22.0723 
OBS: 56313.0900 DES-g shallow3  5.12961e+01  3.2705e+00 4096  1.000 32.360  1.17 6.665e+01  23.1269 
OBS: 56319.0350 DES-r shallow3  1.06292e+02  1.4565e+01 4096  1.000 30.790  2.16 3.759e+01  22.3040 
OBS: 56319.0430 DES-i shallow3  9.92939e+01  7.0141e+00 4096  1.000 32.190  1.38 1.058e+02  22.4876 
OBS: 56321.0510 DES-g shallow3  5.71915e+01  3.7754e+00 4096  1.000 32.180  1.11 6.878e+01  23.2506 
OBS: 56332.0390 DES-r shallow3  8.28962e+01  6.0148e+00 4096  1.000 30.870  1.22 2.760e+01  22.6142 
OBS: 56332.0510 DES-i shallow3  6.64361e+01  4.6863e+00 4096  1.000 32.150  1.22 7.619e+01  22.9791 
OBS: 56333.0940 DES-g shallow3  4.38871e+01  2.3078e+00 4096  1.000 32.350  1.43 3.638e+01  23.4403 
END_PHOTOMETRY: 

