SURVEY:   DES
SNID:             5803  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.061 0.040 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56323.484     # estimate for LC fit codes
MJD_TRIGGER:       56312.055  
MJD_DETECT_FIRST:  56312.047  
MJD_DETECT_LAST:   56348.070  

REDSHIFT_HELIO:   0.471972 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.471480 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47206 
SIM_REDSHIFT_CMB:    0.47156  
SIM_REDSHIFT_HOST:   0.47206 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0990   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0166   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.200     # coh model scatter 
SIM_PEAKMJD:         56323.148    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8046e-05 
SIM_SALT2x1:         -0.8600 
SIM_SALT2c:          -0.1126 
SIM_SALT2mB:         22.4940 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3364  # spectro-search efficiency 
SIM_TRESTMIN:        -12.98  # days 
SIM_TRESTMAX:        16.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.015 22.058 22.247 22.360  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0430 DES-g shallow1  3.61735e+00  1.8281e+00    0  1.000 32.310  1.14 3.638e+01  26.2197 
OBS: 56304.0510 DES-r shallow1  1.69288e+01  5.2730e+00    0  1.000 30.950  1.20 2.760e+01  24.3578 
OBS: 56304.0550 DES-i shallow1  9.67430e+00  4.1521e+00    0  1.000 32.110  1.06 7.619e+01  24.3481 
OBS: 56304.0700 DES-z shallow1  1.80853e+01  4.4394e+00    0  1.000 33.150  1.06 2.142e+02  24.4387 
OBS: 56312.0470 DES-g shallow1  3.28619e+01  5.2299e+00 4096  1.000 32.280  2.04 5.776e+01  23.4251 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56312.0547
OBS: 56312.0550 DES-r shallow1  1.01082e+02  8.9041e+00 4096  1.000 30.980  1.79 3.218e+01  22.6085 
OBS: 56312.0660 DES-i shallow1  7.88316e+01  5.7253e+00 4096  1.000 32.170  1.28 9.103e+01  22.8124 
OBS: 56312.0900 DES-z shallow1  7.02402e+01  5.4981e+00 4096  1.000 33.210  1.32 2.244e+02  22.8857 
OBS: 56320.0590 DES-g shallow1  6.65213e+01  3.7413e+00 4096  1.000 32.290  1.04 8.057e+01  22.9229 
OBS: 56320.0700 DES-r shallow1  1.51436e+02  6.8204e+00 4096  1.000 30.980  1.25 3.392e+01  22.0773 
OBS: 56320.0860 DES-i shallow1  1.13258e+02  6.9703e+00 4096  1.000 32.210  1.56 9.449e+01  22.2998 
OBS: 56320.0940 DES-z shallow1  1.08730e+02  7.1809e+00 4096  1.000 33.230  1.60 2.465e+02  22.4150 
OBS: 56332.0940 DES-g shallow1  3.18330e+01  2.4988e+00 4096  1.000 32.310  1.52 3.638e+01  23.7587 
OBS: 56332.1020 DES-r shallow1  1.07861e+02  7.3414e+00 4096  1.000 31.000  1.70 2.760e+01  22.3557 
OBS: 56332.1090 DES-i shallow1  1.06444e+02  6.6916e+00 4096  1.000 32.180  1.80 7.619e+01  22.3643 
OBS: 56332.1170 DES-z shallow1  1.09164e+02  7.0958e+00 4096  1.000 33.170  1.72 2.142e+02  22.4867 
OBS: 56340.0430 DES-g shallow1  2.20698e+01  3.5599e+00    0  1.000 32.360  1.78 4.807e+01  24.5415 
OBS: 56340.0550 DES-r shallow1  7.23966e+01  8.3616e+00 4096  1.000 30.960  1.77 2.994e+01  22.9065 
OBS: 56340.0660 DES-i shallow1  9.29293e+01  8.0664e+00 4096  1.000 32.170  1.97 8.381e+01  22.7083 
OBS: 56340.0740 DES-z shallow1  7.31435e+01  8.1757e+00 4096  1.000 33.180  1.96 2.192e+02  22.8474 
OBS: 56348.0270 DES-g shallow1  1.24788e+01  4.1910e+00    0  1.000 32.160  1.09 7.828e+01  25.2779 
OBS: 56348.0430 DES-r shallow1  2.94873e+01  7.1300e+00 4096  1.000 30.830  1.23 3.317e+01  23.5868 
OBS: 56348.0550 DES-i shallow1  5.17781e+01  6.4076e+00 4096  1.000 32.020  1.24 9.222e+01  23.0500 
OBS: 56348.0700 DES-z shallow1  6.63099e+01  1.0354e+01 4096  1.000 33.270  2.41 2.457e+02  23.0503 
END_PHOTOMETRY: 

