SURVEY:   DES
SNID:             41875  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.059 0.040 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56223.562     # estimate for LC fit codes
MJD_TRIGGER:       56208.199  
MJD_DETECT_FIRST:  56208.191  
MJD_DETECT_LAST:   56274.219  

REDSHIFT_HELIO:   0.443891 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.443346 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44404 
SIM_REDSHIFT_CMB:    0.44349  
SIM_REDSHIFT_HOST:   0.44404 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9408   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0163   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.134     # coh model scatter 
SIM_PEAKMJD:         56224.750    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2812e-05 
SIM_SALT2x1:         0.1659 
SIM_SALT2c:          -0.0978 
SIM_SALT2mB:         22.2396 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4457  # spectro-search efficiency 
SIM_TRESTMIN:        -11.47  # days 
SIM_TRESTMAX:        66.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.843 21.959 22.049 22.283  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3  1.97666e+01  2.5156e+00 4096  1.000 32.390  1.67 3.638e+01  24.1298 
OBS: 56208.1990 DES-r shallow3  4.75946e+01  6.5669e+00 4096  1.000 31.060  1.64 2.760e+01  23.2242 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1992
OBS: 56208.2070 DES-i shallow3  5.82295e+01  6.3813e+00 4096  1.000 32.230  1.81 7.619e+01  23.3191 
OBS: 56208.2150 DES-z shallow3  3.60234e+01  6.1833e+00 4096  1.000 33.290  1.68 2.142e+02  23.4618 
OBS: 56217.2110 DES-g shallow3  7.22691e+01  1.9668e+00 4096  1.000 32.320  1.10 3.638e+01  22.8103 
OBS: 56217.2300 DES-r shallow3  1.32452e+02  5.7075e+00    0  1.000 31.030  1.30 2.760e+01  22.1288 
OBS: 56218.1520 DES-i shallow3  1.24444e+02  4.4659e+00 4096  1.000 32.190  1.18 7.619e+01  22.2194 
OBS: 56218.1720 DES-z shallow3  1.14965e+02  5.0794e+00 4096  1.000 33.210  1.27 2.142e+02  22.4126 
OBS: 56221.3550 DES-g shallow3  9.03464e+01  4.4564e+00 4096  1.000 31.900  1.84 3.638e+01  22.7426 
OBS: 56222.0740 DES-r shallow3  1.37317e+02  2.0027e+01 4096  1.000 30.720  3.63 2.822e+01  21.9697 
OBS: 56222.0900 DES-i shallow3  1.54666e+02  1.2370e+01 4096  1.000 32.050  2.91 7.798e+01  22.0866 
OBS: 56222.1130 DES-z shallow3  1.16362e+02  1.1202e+01 4096  1.000 33.060  2.42 2.179e+02  22.3200 
OBS: 56228.1880 DES-g shallow3  6.02264e+01  5.7306e+00 4096  1.000 32.220  1.17 1.050e+02  23.0449 
OBS: 56229.0470 DES-r shallow3  1.09518e+02  4.8672e+01 4096  1.000 29.580  1.76 5.185e+01  22.0329 
OBS: 56229.0590 DES-i shallow3  1.45461e+02  1.8568e+01 4096  1.000 31.950  2.05 1.531e+02  22.0602 
OBS: 56229.0660 DES-z shallow3  1.22865e+02  9.5231e+00 4096  1.000 33.190  1.85 2.730e+02  22.2858 
OBS: 56230.1450 DES-g shallow3  5.79154e+01  6.7034e+00    0  1.000 32.230  1.13 1.290e+02  23.1834 
OBS: 56231.0700 DES-r shallow3  1.38236e+02  1.2182e+01 4096  1.000 30.980  1.62 5.033e+01  22.0995 
OBS: 56231.0860 DES-i shallow3  1.47179e+02  1.0470e+01 4096  1.000 32.160  1.44 1.482e+02  22.0916 
OBS: 56231.1020 DES-z shallow3  1.24655e+02  9.1315e+00 4096  1.000 33.180  1.80 2.665e+02  22.3177 
OBS: 56235.1450 DES-g shallow3  3.79070e+01  5.0817e+00    0  1.000 32.290  1.82 6.355e+01  23.5737 
OBS: 56236.0270 DES-r shallow3  8.39876e+01  1.6921e+01 4096  1.000 30.670  2.99 2.760e+01  22.3195 
OBS: 56236.0350 DES-i shallow3  1.14990e+02  2.0565e+01 4096  1.000 31.450  2.86 7.619e+01  22.2328 
OBS: 56236.0390 DES-z shallow3  9.21082e+01  2.0300e+01    0  1.000 32.760  3.39 2.142e+02  22.4997 
OBS: 56237.1880 DES-g shallow3  3.05278e+01  3.9054e+00    0  1.000 31.860  1.59 3.638e+01  23.7461 
OBS: 56238.0310 DES-r shallow3  9.92491e+01  1.1735e+01 4096  1.000 30.980  2.74 2.760e+01  22.4297 
OBS: 56238.0390 DES-i shallow3  1.20776e+02  1.1148e+01 4096  1.000 32.170  3.00 7.619e+01  22.3111 
OBS: 56238.0510 DES-z shallow3  7.95432e+01  1.1468e+01 4096  1.000 33.200  2.87 2.142e+02  22.6027 
OBS: 56243.1880 DES-g shallow3  1.74279e+01  2.3327e+00 4096  1.000 32.260  1.37 3.638e+01  24.2911 
OBS: 56244.0310 DES-r shallow3  4.78584e+01  1.3085e+01    0  1.000 31.010  3.17 2.760e+01  22.8232 
OBS: 56244.0390 DES-i shallow3  9.64500e+01  1.0777e+01 4096  1.000 32.180  2.93 7.619e+01  22.5802 
OBS: 56244.0470 DES-z shallow3  8.73178e+01  1.1847e+01    0  1.000 33.220  3.02 2.142e+02  22.8427 
OBS: 56245.1800 DES-g shallow3  1.66006e+01  1.8846e+00 4096  1.000 32.440  1.30 3.638e+01  24.4858 
OBS: 56246.0430 DES-r shallow3  6.82924e+01  7.2375e+00 4096  1.000 31.030  1.75 2.760e+01  22.9713 
OBS: 56246.0470 DES-i shallow3  7.63564e+01  6.4685e+00 4096  1.000 32.230  1.83 7.619e+01  22.6719 
OBS: 56246.0550 DES-z shallow3  6.51836e+01  6.6445e+00 4096  1.000 33.220  1.69 2.142e+02  22.8980 
OBS: 56248.2230 DES-g shallow3  8.29726e+00  2.1190e+00 4096  1.000 32.330  1.34 3.638e+01  24.7777 
OBS: 56254.1990 DES-r shallow3  3.22985e+01  6.4589e+00 4096  1.000 31.090  1.40 3.355e+01  23.5390 
OBS: 56254.2110 DES-i shallow3  6.63337e+01  6.4297e+00 4096  1.000 32.220  1.45 9.512e+01  22.9554 
OBS: 56254.2270 DES-z shallow3  7.67833e+01  6.5779e+00 4096  1.000 33.200  1.53 2.298e+02  23.0186 
OBS: 56260.1800 DES-g shallow3  9.09994e+00  6.0662e+00    0  1.000 32.390  1.29 1.193e+02  25.7295 
OBS: 56261.0820 DES-r shallow3  1.91535e+01  1.5756e+01    0  1.000 30.230  1.22 4.376e+01  23.9846 
OBS: 56261.0900 DES-i shallow3  2.66434e+01  1.9375e+01    0  1.000 31.210  1.31 1.266e+02  23.1792 
OBS: 56261.0980 DES-z shallow3  4.74490e+01  1.4956e+01    0  1.000 32.270  1.32 2.581e+02  23.1426 
OBS: 56268.1880 DES-g shallow3  2.90383e+00  2.4289e+00    0  1.000 32.310  1.52 3.638e+01  26.0218 
OBS: 56274.2030 DES-r shallow3  2.80222e+01  6.6737e+00    0  1.000 30.930  1.49 2.760e+01  24.6100 
OBS: 56274.2190 DES-i shallow3  4.13242e+01  5.7036e+00 4096  1.000 32.050  1.37 7.619e+01  23.7026 
OBS: 56274.2340 DES-z shallow3  3.63874e+01  7.1147e+00    0  1.000 33.200  1.78 2.142e+02  23.6441 
OBS: 56278.2150 DES-g shallow3  2.42600e+00  1.9719e+00    0  1.000 32.400  1.34 3.638e+01  26.2310 
OBS: 56283.2110 DES-r shallow3  1.72773e+01  6.8589e+00    0  1.000 30.970  1.32 3.411e+01  24.8308 
OBS: 56283.2150 DES-i shallow3  2.03842e+01  6.7824e+00    0  1.000 32.140  1.40 9.728e+01  24.0045 
OBS: 56283.2230 DES-z shallow3  1.95386e+01  6.5354e+00    0  1.000 33.160  1.48 2.283e+02  23.9823 
OBS: 56288.1910 DES-g shallow3 -3.00535e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  26.4653 
OBS: 56289.1990 DES-r shallow3  3.34927e+01  1.0047e+01    0  1.000 30.990  1.50 4.563e+01  24.9359 
OBS: 56289.2150 DES-i shallow3  2.70197e+01  1.1199e+01    0  1.000 32.200  1.81 1.318e+02  24.1505 
OBS: 56289.2270 DES-z shallow3  1.93997e+01  1.0334e+01    0  1.000 33.200  2.06 2.693e+02  24.1610 
OBS: 56296.0390 DES-g shallow3  4.83452e+00  1.9902e+00    0  1.000 32.310  1.24 3.638e+01  26.9016 
OBS: 56298.0470 DES-r shallow3  2.09246e+01  6.3450e+00    0  1.000 30.930  1.42 2.760e+01  25.0680 
OBS: 56298.0550 DES-i shallow3  2.06499e+01  5.2741e+00    0  1.000 32.090  1.32 7.619e+01  24.2909 
OBS: 56298.0700 DES-z shallow3  1.80086e+01  6.1924e+00    0  1.000 33.120  1.44 2.142e+02  24.3548 
OBS: 56305.0940 DES-g shallow3  1.23728e+00  1.8772e+00    0  1.000 32.350  1.22 3.638e+01  27.5687 
OBS: 56308.0510 DES-r shallow3  9.15372e+00  4.6258e+00    0  1.000 31.020  1.11 2.810e+01  25.2138 
OBS: 56308.0620 DES-i shallow3  1.61909e+01  3.8755e+00    0  1.000 32.200  1.05 7.778e+01  24.4361 
OBS: 56308.0780 DES-z shallow3  1.93169e+01  4.2654e+00    0  1.000 33.270  1.13 2.156e+02  24.5637 
OBS: 56313.0900 DES-g shallow3  5.62598e+00  3.1900e+00    0  1.000 32.360  1.17 6.665e+01  28.1605 
OBS: 56319.0350 DES-r shallow3 -4.16331e+00  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  25.3739 
OBS: 56319.0430 DES-i shallow3  9.73591e+00  6.9287e+00    0  1.000 32.190  1.38 1.058e+02  24.5955 
OBS: 56319.0510 DES-z shallow3  9.66922e+00  6.4757e+00    0  1.000 33.230  1.39 2.571e+02  24.7929 
OBS: 56321.0510 DES-g shallow3  4.53945e+00  3.6805e+00    0  1.000 32.180  1.11 6.878e+01  28.7498 
END_PHOTOMETRY: 

