SURVEY:   DES
SNID:             66457  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.125 0.083 0.061 0.046  # MW mag-XT per band
PEAKMJD:  56197.848     # estimate for LC fit codes
MJD_TRIGGER:       56194.332  
MJD_DETECT_FIRST:  56188.176  
MJD_DETECT_LAST:   56231.172  

REDSHIFT_HELIO:   0.302793 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.302227 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30289 
SIM_REDSHIFT_CMB:    0.30232  
SIM_REDSHIFT_HOST:   0.30289 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9686   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0342   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.005     # coh model scatter 
SIM_PEAKMJD:         56197.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2068e-05 
SIM_SALT2x1:         -1.2017 
SIM_SALT2c:          0.0306 
SIM_SALT2mB:         21.8698 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5615  # spectro-search efficiency 
SIM_TRESTMIN:        -14.25  # days 
SIM_TRESTMAX:        68.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.338 21.885 21.848 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  2.55289e+00  3.1262e+00    0  1.000 32.360  1.56 4.860e+01  26.8272 
OBS: 56179.2890 DES-r shallow5  2.66695e+01  1.4933e+01    0  1.000 30.880  2.98 3.009e+01  24.9572 
OBS: 56179.2970 DES-i shallow5  4.11085e+01  1.1983e+01    0  1.000 32.100  2.75 8.427e+01  24.8884 
OBS: 56188.1760 DES-g shallow5  6.32591e+01  1.0433e+01 4096  1.000 31.180  2.29 3.638e+01  22.8121 
OBS: 56188.1910 DES-r shallow5  1.09365e+02  3.9702e+01    0  1.000 29.480  2.35 2.760e+01  22.5037 
OBS: 56188.1950 DES-i shallow5  1.26033e+02  4.9690e+01    0  1.000 30.300  2.40 7.619e+01  22.4050 
OBS: 56194.3320 DES-g shallow5  1.17505e+02  2.4505e+00 4096  1.000 32.360  1.42 3.638e+01  22.3251 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.3320
OBS: 56194.3480 DES-r shallow5  1.57623e+02  6.5857e+00 4096  1.000 31.040  1.53 2.760e+01  21.9571 
OBS: 56200.1560 DES-i shallow5  1.78612e+02  1.8692e+01 4096  1.000 32.270  2.79 1.521e+02  21.8386 
OBS: 56209.1910 DES-g shallow5  5.63439e+01  2.6230e+00 4096  1.000 32.390  1.69 3.638e+01  23.1524 
OBS: 56209.1990 DES-r shallow5  1.36816e+02  6.8550e+00 4096  1.000 31.060  1.65 2.760e+01  22.2120 
OBS: 56210.1880 DES-i shallow5  1.11785e+02  1.5458e+01 4096  1.000 32.140  4.06 7.619e+01  22.2514 
OBS: 56219.1720 DES-g shallow5  1.76093e+01  1.9463e+00 4096  1.000 32.330  1.21 3.638e+01  24.3469 
OBS: 56219.1880 DES-r shallow5  7.00333e+01  5.6782e+00 4096  1.000 31.000  1.31 2.760e+01  22.8528 
OBS: 56220.1560 DES-i shallow5  9.13412e+01  5.0055e+00 4096  1.000 32.200  1.36 7.619e+01  22.5684 
OBS: 56222.1600 DES-g shallow5  1.27239e+01  6.7054e+00    0  1.000 31.600  1.88 4.262e+01  24.6503 
OBS: 56222.1760 DES-r shallow5  1.03006e+02  2.3247e+01    0  1.000 29.810  1.82 2.818e+01  23.0911 
OBS: 56222.1910 DES-i shallow5  1.12365e+02  2.8930e+01    0  1.000 30.670  1.92 7.786e+01  22.6024 
OBS: 56229.1130 DES-g shallow5 -1.05781e+00  8.9957e+00    0  1.000 32.130  1.38 1.304e+02  25.2026 
OBS: 56229.1210 DES-r shallow5 -1.26698e+01  1.7572e+01    0  1.000 30.710  1.64 5.726e+01  23.5780 
OBS: 56229.1290 DES-i shallow5  6.22611e+01  1.8679e+01    0  1.000 31.890  1.75 1.711e+02  22.8044 
OBS: 56231.1450 DES-g shallow5  1.79007e+01  6.4882e+00    0  1.000 32.230  1.14 1.245e+02  25.3200 
OBS: 56231.1560 DES-r shallow5  4.04135e+01  1.1313e+01    0  1.000 30.920  1.30 5.601e+01  23.7398 
OBS: 56231.1720 DES-i shallow5  8.60074e+01  1.1951e+01 4096  1.000 32.120  1.41 1.675e+02  22.9123 
OBS: 56236.1050 DES-g shallow5  9.16681e+00  5.2041e+00    0  1.000 32.320  3.29 3.638e+01  25.5390 
OBS: 56236.1090 DES-r shallow5  1.32293e+01  1.3569e+01    0  1.000 30.910  3.01 2.760e+01  24.0444 
OBS: 56236.1170 DES-i shallow5  5.94285e+01  1.1152e+01    0  1.000 32.060  2.72 7.619e+01  23.1926 
OBS: 56238.1250 DES-g shallow5  6.41396e+00  3.5930e+00    0  1.000 32.210  2.05 3.638e+01  25.6044 
OBS: 56238.1290 DES-r shallow5  1.84190e+01  8.7859e+00    0  1.000 30.920  1.96 2.760e+01  24.1159 
OBS: 56238.1370 DES-i shallow5  4.83951e+01  9.8481e+00    0  1.000 31.920  2.11 7.619e+01  23.3110 
OBS: 56244.1090 DES-g shallow5  5.42082e+00  3.0077e+00    0  1.000 32.360  1.97 3.638e+01  25.8036 
OBS: 56244.1170 DES-r shallow5  2.14943e+01  1.0245e+01    0  1.000 30.940  2.33 2.760e+01  24.2850 
OBS: 56244.1250 DES-i shallow5  4.23041e+01  7.8273e+00    0  1.000 32.180  2.13 7.619e+01  23.6076 
OBS: 56246.1170 DES-g shallow5  1.09723e+01  9.0742e+00    0  1.000 31.050  1.78 3.638e+01  25.8816 
OBS: 56246.1250 DES-r shallow5  1.89523e+01  1.4866e+01    0  1.000 30.180  1.68 2.760e+01  24.3421 
OBS: 56246.1290 DES-i shallow5  3.43726e+01  7.9079e+00    0  1.000 32.050  1.91 7.619e+01  23.6781 
OBS: 56258.0660 DES-g shallow5  1.60694e+00  1.0020e+01    0  1.000 32.800  3.02 1.230e+02  26.1314 
OBS: 56258.0780 DES-r shallow5  3.20824e+01  1.7308e+01    0  1.000 31.420  3.19 5.563e+01  24.6307 
OBS: 56258.0860 DES-i shallow5  2.83256e+01  1.3405e+01    0  1.000 32.170  1.67 1.666e+02  23.9583 
OBS: 56261.2810 DES-g shallow5 -4.63146e+00  5.2475e+00    0  1.000 32.500  1.38 1.068e+02  26.1012 
OBS: 56261.2890 DES-r shallow5  1.57132e+01  8.3287e+00    0  1.000 31.070  1.32 4.642e+01  24.6826 
OBS: 56261.3050 DES-i shallow5  2.90179e+01  9.5941e+00    0  1.000 32.180  1.48 1.355e+02  24.0216 
OBS: 56275.2110 DES-g shallow5  4.96648e+00  2.3580e+00    0  1.000 32.400  1.60 3.638e+01  26.2197 
OBS: 56275.2230 DES-r shallow5  7.37525e-01  7.5403e+00    0  1.000 30.970  1.77 2.760e+01  24.8906 
OBS: 56276.1520 DES-i shallow5  1.86375e+01  6.2068e+00    0  1.000 32.140  1.63 7.619e+01  24.3071 
OBS: 56287.2030 DES-g shallow5 -3.06580e+00  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  26.3584 
OBS: 56287.2110 DES-r shallow5  2.19831e+01  1.4712e+01    0  1.000 30.980  2.06 4.856e+01  25.0718 
OBS: 56287.2190 DES-i shallow5  2.50943e+01  1.6312e+01    0  1.000 32.180  2.38 1.436e+02  24.5217 
END_PHOTOMETRY: 

