SURVEY:   DES
SNID:             30496  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.080 0.053 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56317.910     # estimate for LC fit codes
MJD_TRIGGER:       56305.043  
MJD_DETECT_FIRST:  56304.109  
MJD_DETECT_LAST:   56351.035  

REDSHIFT_HELIO:   0.605175 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.604506 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60525 
SIM_REDSHIFT_CMB:    0.60458  
SIM_REDSHIFT_HOST:   0.60525 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7468   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0218   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.026     # coh model scatter 
SIM_PEAKMJD:         56316.508    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2549e-05 
SIM_SALT2x1:         -0.5295 
SIM_SALT2c:          -0.1773 
SIM_SALT2mB:         22.8885 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1393  # spectro-search efficiency 
SIM_TRESTMIN:        -16.99  # days 
SIM_TRESTMAX:        21.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.864 22.683 22.736 22.940  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.2420 DES-g shallow4 -4.85399e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02 99 
OBS: 56292.0350 DES-r shallow4  5.96789e-01  5.7907e+00    0  1.000 30.930  1.31 2.760e+01  26.8317 
OBS: 56292.0430 DES-i shallow4  6.06950e+00  4.9462e+00    0  1.000 32.180  1.35 7.619e+01  26.1240 
OBS: 56292.0510 DES-z shallow4  4.92168e-01  5.7451e+00    0  1.000 33.020  1.22 2.142e+02  26.2246 
OBS: 56298.0860 DES-g shallow4  4.26852e+00  2.7701e+00    0  1.000 32.270  1.67 3.638e+01  25.0859 
OBS: 56304.1090 DES-r shallow4  4.71018e+01  6.0538e+00 4096  1.000 30.990  1.41 2.760e+01  23.2194 
OBS: 56304.1130 DES-i shallow4  4.20434e+01  5.3724e+00 4096  1.000 32.100  1.35 7.619e+01  23.3209 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56305.0430
OBS: 56305.0430 DES-z shallow4  4.33745e+01  5.4527e+00 4096  1.000 33.150  1.30 2.142e+02  23.4244 
OBS: 56308.0940 DES-g shallow4  3.36269e+01  2.0673e+00 4096  1.000 32.410  1.25 3.983e+01  23.6454 
OBS: 56313.0550 DES-r shallow4  6.99224e+01  9.9115e+00 4096  1.000 30.980  1.80 3.640e+01  22.6933 
OBS: 56313.0660 DES-i shallow4  8.16697e+01  6.6310e+00 4096  1.000 32.170  1.29 1.052e+02  22.7740 
OBS: 56313.1130 DES-z shallow4  7.50358e+01  7.7148e+00 4096  1.000 33.180  1.76 2.303e+02  23.0040 
OBS: 56319.0590 DES-g shallow4  2.01745e+01  4.3168e+00    0  1.000 32.290  1.04 9.534e+01  24.0514 
OBS: 56321.0660 DES-r shallow4  7.27876e+01  9.3029e+00 4096  1.000 30.470  1.19 3.151e+01  22.7920 
OBS: 56321.0820 DES-i shallow4  6.24730e+01  1.1280e+01    0  1.000 31.420  1.33 8.732e+01  22.7765 
OBS: 56321.0900 DES-z shallow4  5.72367e+01  1.5770e+01 4096  1.000 32.230  1.46 2.371e+02  22.9316 
OBS: 56332.0700 DES-g shallow4  9.95196e+00  1.8505e+00    0  1.000 32.290  1.12 3.638e+01  25.2124 
OBS: 56333.1020 DES-r shallow4  3.14028e+01  6.7835e+00 4096  1.000 30.990  1.60 2.760e+01  23.5092 
OBS: 56333.1090 DES-i shallow4  5.48758e+01  6.6396e+00 4096  1.000 32.180  1.80 7.619e+01  23.1667 
OBS: 56333.1130 DES-z shallow4  3.36428e+01  7.4167e+00 4096  1.000 33.130  1.74 2.142e+02  23.2956 
OBS: 56341.0470 DES-g shallow4 -3.59700e-01  5.6651e+00    0  1.000 32.280  2.30 5.585e+01  26.2534 
OBS: 56345.0080 DES-r shallow4  8.60954e+00  8.3476e+00    0  1.000 31.020  1.69 3.413e+01  24.5319 
OBS: 56345.0160 DES-i shallow4  2.82595e+01  8.5807e+00    0  1.000 32.200  1.89 9.639e+01  23.8594 
OBS: 56345.0230 DES-z shallow4  3.58051e+01  7.7460e+00    0  1.000 33.230  1.82 2.346e+02  23.6224 
OBS: 56350.9960 DES-g shallow4  4.78055e+00  2.7631e+00    0  1.000 32.330  1.76 3.638e+01  26.3204 
OBS: 56351.0230 DES-r shallow4  6.39150e+00  8.0822e+00    0  1.000 30.950  1.77 2.917e+01  24.9568 
OBS: 56351.0270 DES-i shallow4  2.09078e+01  8.8943e+00    0  1.000 32.070  2.08 8.040e+01  24.2269 
OBS: 56351.0350 DES-z shallow4  3.75641e+01  1.0874e+01 4096  1.000 33.100  2.32 2.294e+02  23.7580 
END_PHOTOMETRY: 

