SURVEY:   DES
SNID:             79284  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56272.648     # estimate for LC fit codes
MJD_TRIGGER:       56268.172  
MJD_DETECT_FIRST:  56268.156  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.671790 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.671195 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67258 
SIM_REDSHIFT_CMB:    0.67198  
SIM_REDSHIFT_HOST:   0.67258 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0250   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.098     # coh model scatter 
SIM_PEAKMJD:         56273.723    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.2377e-06 
SIM_SALT2x1:         -1.1250 
SIM_SALT2c:          -0.0531 
SIM_SALT2mB:         23.6474 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0430  # spectro-search efficiency 
SIM_TRESTMIN:        -17.10  # days 
SIM_TRESTMAX:        46.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.168 23.263 23.270 23.254  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56245.1290 DES-g shallow2 -2.76169e-01  2.9671e+00    0  1.000 32.230  1.73 3.638e+01  29.6750 
OBS: 56245.1370 DES-r shallow2 -9.49508e+00  7.8268e+00    0  1.000 30.690  1.42 2.760e+01 99 
OBS: 56245.1520 DES-i shallow2  9.41919e+00  5.9080e+00    0  1.000 32.050  1.43 7.619e+01 99 
OBS: 56245.1640 DES-z shallow2  6.80315e+00  6.9581e+00    0  1.000 33.100  1.59 2.142e+02  29.1244 
OBS: 56247.3240 DES-g shallow2 -3.69874e+00  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  28.6888 
OBS: 56247.3400 DES-r shallow2 -1.35337e+01  6.7923e+00    0  1.000 31.020  1.67 2.760e+01 99 
OBS: 56248.2070 DES-i shallow2 -3.71348e+00  5.6329e+00    0  1.000 32.180  1.54 7.619e+01  27.9600 
OBS: 56248.2150 DES-z shallow2 -2.29139e+00  6.2580e+00    0  1.000 33.180  1.54 2.142e+02  27.0344 
OBS: 56258.3320 DES-g shallow2  7.55695e-01  7.3041e+00    0  1.000 32.320  1.55 1.122e+02  25.7113 
OBS: 56259.1600 DES-r shallow2  2.53275e+01  9.3138e+00    0  1.000 30.980  1.23 5.140e+01  24.1069 
OBS: 56260.1600 DES-i shallow2  2.24429e+01  8.7500e+00    0  1.000 32.170  1.28 1.417e+02  23.9948 
OBS: 56260.1720 DES-z shallow2  3.15709e+01  7.1907e+00    0  1.000 33.270  1.52 2.706e+02  24.0175 
OBS: 56261.2420 DES-g shallow2  1.19189e+01  4.3423e+00    0  1.000 32.460  1.19 9.838e+01  25.2074 
OBS: 56268.1560 DES-r shallow2  3.34516e+01  6.6805e+00 4096  1.000 30.910  1.46 2.760e+01  23.3056 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.1719
OBS: 56268.1720 DES-i shallow2  4.98508e+01  6.9956e+00 4096  1.000 32.110  1.78 7.619e+01  23.3629 
OBS: 56268.1800 DES-z shallow2  5.14667e+01  7.5106e+00 4096  1.000 33.160  1.81 2.142e+02  23.3857 
OBS: 56274.1950 DES-g shallow2  8.22973e+00  2.3471e+00    0  1.000 32.310  1.46 3.638e+01  25.1906 
OBS: 56278.1800 DES-r shallow2  4.73060e+01  4.8415e+00 4096  1.000 30.990  1.11 2.760e+01  23.3843 
OBS: 56278.1950 DES-i shallow2  4.63414e+01  5.1665e+00 4096  1.000 32.250  1.49 7.619e+01  23.3298 
OBS: 56278.2070 DES-z shallow2  4.53852e+01  6.0765e+00 4096  1.000 33.250  1.59 2.142e+02  23.2555 
OBS: 56283.2030 DES-g shallow2 -8.03746e-01  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  26.2747 
OBS: 56288.1680 DES-r shallow2  3.43311e+01  1.0871e+01    0  1.000 30.970  1.65 4.402e+01  24.0115 
OBS: 56288.1760 DES-i shallow2  3.49407e+01  1.1214e+01    0  1.000 32.180  1.84 1.274e+02  23.7243 
OBS: 56288.1840 DES-z shallow2  3.75857e+01  9.1472e+00    0  1.000 33.220  1.92 2.604e+02  23.4967 
OBS: 56289.1910 DES-g shallow2 -3.25643e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  26.5357 
OBS: 56292.2300 DES-r shallow2  1.37637e+01  6.8853e+00    0  1.000 31.030  1.47 3.242e+01  24.3463 
OBS: 56292.2420 DES-i shallow2  1.75924e+01  6.5299e+00    0  1.000 32.280  1.65 9.038e+01  23.9501 
OBS: 56292.2580 DES-z shallow2  2.88870e+01  8.0343e+00    0  1.000 33.260  1.93 2.360e+02  23.6535 
OBS: 56298.0390 DES-g shallow2  1.27998e+00  2.3188e+00    0  1.000 32.300  1.44 3.638e+01  27.8974 
OBS: 56304.0860 DES-r shallow2  5.17274e+00  5.5981e+00    0  1.000 30.970  1.31 2.760e+01  25.4513 
OBS: 56304.0940 DES-i shallow2  1.44195e+01  4.9664e+00    0  1.000 32.170  1.34 7.619e+01  24.7253 
OBS: 56304.1020 DES-z shallow2  2.60085e+01  5.7169e+00    0  1.000 33.200  1.43 2.142e+02  24.0847 
OBS: 56308.0430 DES-g shallow2  1.48823e+00  1.7172e+00    0  1.000 32.410  1.09 3.955e+01  26.9821 
OBS: 56312.1130 DES-r shallow2 -1.29743e+01  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  25.9578 
OBS: 56312.1250 DES-i shallow2  1.97551e+01  8.0733e+00    0  1.000 32.110  1.70 9.280e+01  25.1780 
OBS: 56313.0470 DES-z shallow2  2.69012e+01  1.0532e+01    0  1.000 33.130  2.32 2.284e+02  24.4139 
OBS: 56317.1410 DES-g shallow2  1.83695e+00  5.3956e+00    0  1.000 32.370  1.55 8.651e+01  27.3293 
OBS: 56320.1020 DES-r shallow2  1.06013e+01  8.1171e+00    0  1.000 31.040  1.68 3.397e+01  26.2853 
OBS: 56320.1090 DES-i shallow2  6.88853e+00  7.7822e+00    0  1.000 32.220  1.78 9.470e+01  25.6389 
OBS: 56321.0430 DES-z shallow2  7.86732e+00  6.3222e+00    0  1.000 33.200  1.43 2.373e+02  24.7422 
OBS: 56321.1250 DES-g shallow2 -2.47621e-01  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  27.1482 
OBS: 56333.0430 DES-r shallow2  3.13752e+00  5.6596e+00    0  1.000 30.940  1.29 2.760e+01  26.6841 
OBS: 56333.0510 DES-i shallow2  1.51272e+00  5.0874e+00    0  1.000 32.140  1.34 7.619e+01  26.0479 
OBS: 56333.0700 DES-g shallow2 -1.14600e+00  1.6729e+00    0  1.000 32.310  1.05 3.638e+01  28.0563 
OBS: 56333.0860 DES-z shallow2  1.86426e+01  6.5303e+00    0  1.000 33.190  1.62 2.142e+02  25.1815 
OBS: 56341.0900 DES-g shallow2  3.52766e+00  3.0655e+00    0  1.000 32.360  1.40 5.325e+01  27.8817 
OBS: 56341.1130 DES-r shallow2  4.23176e+00  9.6497e+00    0  1.000 30.970  2.03 3.117e+01  26.7940 
OBS: 56341.1250 DES-i shallow2  2.22446e+01  9.9758e+00    0  1.000 32.110  2.22 8.780e+01  26.1606 
OBS: 56344.9920 DES-z shallow2  5.31224e+00  8.4424e+00    0  1.000 33.170  1.89 2.333e+02  25.3932 
OBS: 56350.0700 DES-g shallow2  7.45752e+00  5.6928e+00    0  1.000 32.400  2.18 6.635e+01  28.0650 
OBS: 56350.0820 DES-r shallow2 -5.91075e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  26.9126 
OBS: 56350.0980 DES-i shallow2  1.36444e+01  1.1860e+01    0  1.000 32.070  2.65 8.431e+01  26.2918 
OBS: 56351.0080 DES-z shallow2  7.60285e+00  8.2208e+00    0  1.000 33.200  2.06 2.142e+02  25.5037 
END_PHOTOMETRY: 

