SURVEY:   DES
SNID:             64955  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56257.293     # estimate for LC fit codes
MJD_TRIGGER:       56243.188  
MJD_DETECT_FIRST:  56237.188  
MJD_DETECT_LAST:   56340.098  

REDSHIFT_HELIO:   0.191954 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.191504 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19148 
SIM_REDSHIFT_CMB:    0.19103  
SIM_REDSHIFT_HOST:   0.19148 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8414   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.031     # coh model scatter 
SIM_PEAKMJD:         56257.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0217e-04 
SIM_SALT2x1:         1.8371 
SIM_SALT2c:          -0.1089 
SIM_SALT2mB:         19.8707 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -17.35  # days 
SIM_TRESTMAX:        69.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.951 20.079 20.428 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56237.1880 DES-g shallow3  2.78652e+01  3.8992e+00 4096  1.000 31.860  1.59 3.638e+01  23.9307 
OBS: 56238.0310 DES-r shallow3  5.46344e+01  1.1658e+01    0  1.000 30.980  2.74 2.760e+01  23.1812 
OBS: 56238.0390 DES-i shallow3  4.28767e+01  1.1101e+01    0  1.000 32.170  3.00 7.619e+01  23.2717 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1875
OBS: 56243.1880 DES-g shallow3  3.90099e+02  3.1765e+00 4096  1.000 32.260  1.37 3.638e+01  21.0068 
OBS: 56244.0310 DES-r shallow3  4.15969e+02  1.3628e+01 4096  1.000 31.010  3.17 2.760e+01  21.0219 
OBS: 56244.0390 DES-i shallow3  3.57142e+02  1.0939e+01 4096  1.000 32.180  2.93 7.619e+01  21.1795 
OBS: 56245.1800 DES-g shallow3  5.70219e+02  3.0664e+00 4096  1.000 32.440  1.30 3.638e+01  20.6176 
OBS: 56246.0430 DES-r shallow3  5.06733e+02  8.3282e+00 4096  1.000 31.030  1.75 2.760e+01  20.7175 
OBS: 56246.0470 DES-i shallow3  4.41594e+02  6.8209e+00 4096  1.000 32.230  1.83 7.619e+01  20.8982 
OBS: 56248.2230 DES-g shallow3  8.07947e+02  3.7205e+00 4096  1.000 32.330  1.34 3.638e+01  20.2241 
OBS: 56254.1990 DES-r shallow3  8.98728e+02  8.5713e+00 4096  1.000 31.090  1.40 3.355e+01  20.1330 
OBS: 56254.2110 DES-i shallow3  6.78367e+02  7.0186e+00 4096  1.000 32.220  1.45 9.512e+01  20.4506 
OBS: 56260.1800 DES-g shallow3  9.69200e+02  6.8864e+00 4096  1.000 32.390  1.29 1.193e+02  20.0029 
OBS: 56261.0820 DES-r shallow3  9.04979e+02  1.7887e+01 4096  1.000 30.230  1.22 4.376e+01  20.0929 
OBS: 56261.0900 DES-i shallow3  6.65426e+02  1.9908e+01 4096  1.000 31.210  1.31 1.266e+02  20.4150 
OBS: 56268.1880 DES-g shallow3  7.47757e+02  3.8435e+00 4096  1.000 32.310  1.52 3.638e+01  20.3255 
OBS: 56274.2030 DES-r shallow3  5.81259e+02  8.2480e+00 4096  1.000 30.930  1.49 2.760e+01  20.5746 
OBS: 56274.2190 DES-i shallow3  4.00893e+02  6.1622e+00 4096  1.000 32.050  1.37 7.619e+01  20.9882 
OBS: 56278.2150 DES-g shallow3  3.32813e+02  2.7406e+00 4096  1.000 32.400  1.34 3.638e+01  21.1863 
OBS: 56283.2110 DES-r shallow3  4.21662e+02  7.9746e+00 4096  1.000 30.970  1.32 3.411e+01  20.9235 
OBS: 56283.2150 DES-i shallow3  3.62111e+02  7.1247e+00 4096  1.000 32.140  1.40 9.728e+01  21.0918 
OBS: 56288.1910 DES-g shallow3  1.39035e+02  6.7560e+00 4096  1.000 32.390  1.58 1.067e+02  22.0732 
OBS: 56289.1990 DES-r shallow3  3.72392e+02  1.0703e+01 4096  1.000 30.990  1.50 4.563e+01  21.0881 
OBS: 56289.2150 DES-i shallow3  3.95171e+02  1.1413e+01 4096  1.000 32.200  1.81 1.318e+02  21.0522 
OBS: 56296.0390 DES-g shallow3  9.51590e+01  2.2443e+00 4096  1.000 32.310  1.24 3.638e+01  22.5773 
OBS: 56298.0470 DES-r shallow3  2.58026e+02  7.0941e+00 4096  1.000 30.930  1.42 2.760e+01  21.4690 
OBS: 56298.0550 DES-i shallow3  3.08301e+02  5.6580e+00 4096  1.000 32.090  1.32 7.619e+01  21.3035 
OBS: 56305.0940 DES-g shallow3  6.34451e+01  2.0587e+00 4096  1.000 32.350  1.22 3.638e+01  22.9970 
OBS: 56308.0510 DES-r shallow3  1.70628e+02  5.2640e+00 4096  1.000 31.020  1.11 2.810e+01  21.9616 
OBS: 56308.0620 DES-i shallow3  1.76782e+02  4.1396e+00 4096  1.000 32.200  1.05 7.778e+01  21.8378 
OBS: 56313.0900 DES-g shallow3  4.61157e+01  3.2614e+00 4096  1.000 32.360  1.17 6.665e+01  23.1663 
OBS: 56319.0350 DES-r shallow3  1.01043e+02  1.4556e+01 4096  1.000 30.790  2.16 3.759e+01  22.1539 
OBS: 56319.0430 DES-i shallow3  1.32168e+02  7.0453e+00 4096  1.000 32.190  1.38 1.058e+02  22.1987 
OBS: 56321.0510 DES-g shallow3  5.54462e+01  3.7723e+00 4096  1.000 32.180  1.11 6.878e+01  23.1934 
OBS: 56332.0390 DES-r shallow3  1.28103e+02  6.1811e+00 4096  1.000 30.870  1.22 2.760e+01  22.2726 
OBS: 56332.0510 DES-i shallow3  8.97424e+01  4.7205e+00 4096  1.000 32.150  1.22 7.619e+01  22.5389 
OBS: 56333.0940 DES-g shallow3  5.24449e+01  2.3290e+00 4096  1.000 32.350  1.43 3.638e+01  23.2293 
OBS: 56340.0860 DES-r shallow3  1.11997e+02  9.3626e+00 4096  1.000 30.960  1.94 3.048e+01  22.3461 
OBS: 56340.0980 DES-i shallow3  7.85294e+01  8.1662e+00 4096  1.000 32.140  1.90 8.573e+01  22.7495 
END_PHOTOMETRY: 

