SURVEY:   DES
SNID:             61225  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.019  # MW mag-XT per band
PEAKMJD:  56203.184     # estimate for LC fit codes
MJD_TRIGGER:       56194.172  
MJD_DETECT_FIRST:  56187.195  
MJD_DETECT_LAST:   56218.172  

REDSHIFT_HELIO:   0.637783 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.637164 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63753 
SIM_REDSHIFT_CMB:    0.63691  
SIM_REDSHIFT_HOST:   0.63753 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8837   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.142     # coh model scatter 
SIM_PEAKMJD:         56203.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.8919e-06 
SIM_SALT2x1:         1.8307 
SIM_SALT2c:          0.0000 
SIM_SALT2mB:         23.2625 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0744  # spectro-search efficiency 
SIM_TRESTMIN:        -14.61  # days 
SIM_TRESTMAX:        67.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.662 23.183 23.056 23.079  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  3.55280e+00  3.4606e+00    0  1.000 32.460  2.49 3.638e+01  26.6921 
OBS: 56179.1950 DES-r shallow3  3.09345e+00  8.7974e+00    0  1.000 31.120  2.37 2.760e+01  25.2087 
OBS: 56179.2030 DES-i shallow3  2.42849e+01  7.5278e+00    0  1.000 32.270  2.23 7.619e+01  24.9991 
OBS: 56179.2110 DES-z shallow3  1.58084e+01  7.5776e+00    0  1.000 33.320  2.12 2.142e+02  25.0501 
OBS: 56187.1560 DES-g shallow3  9.94987e+00  2.5168e+00    0  1.000 32.380  1.67 3.638e+01  25.1115 
OBS: 56187.1720 DES-r shallow3  2.75714e+01  7.0871e+00    0  1.000 30.960  1.63 2.760e+01  23.6599 
OBS: 56187.1880 DES-i shallow3  4.23790e+01  6.1348e+00    0  1.000 32.190  1.68 7.619e+01  23.5883 
OBS: 56187.1950 DES-z shallow3  3.21087e+01  6.5876e+00 4096  1.000 33.240  1.71 2.142e+02  23.6959 
OBS: 56194.1450 DES-g shallow3  1.65346e+01  3.7556e+00    0  1.000 32.280  1.82 4.612e+01  24.5324 
OBS: 56194.1560 DES-r shallow3  5.68537e+01  8.6698e+00    0  1.000 30.780  1.63 2.850e+01  23.2168 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1719
OBS: 56194.1720 DES-i shallow3  3.95273e+01  8.2868e+00 4096  1.000 31.850  1.61 7.874e+01  23.1521 
OBS: 56194.1880 DES-z shallow3  4.38229e+01  7.4818e+00 4096  1.000 33.060  1.60 2.202e+02  23.2281 
OBS: 56208.1910 DES-g shallow3  1.02060e+01  2.4945e+00    0  1.000 32.390  1.67 3.638e+01  24.9946 
OBS: 56208.1990 DES-r shallow3  3.53518e+01  6.5317e+00 4096  1.000 31.060  1.64 2.760e+01  23.2898 
OBS: 56208.2070 DES-i shallow3  6.10895e+01  6.3842e+00 4096  1.000 32.230  1.81 7.619e+01  23.1044 
OBS: 56208.2150 DES-z shallow3  6.05291e+01  6.1928e+00 4096  1.000 33.290  1.68 2.142e+02  23.0848 
OBS: 56217.2110 DES-g shallow3  6.23258e+00  1.7576e+00    0  1.000 32.320  1.10 3.638e+01  25.7346 
OBS: 56217.2300 DES-r shallow3  4.15516e+01  5.3903e+00 4096  1.000 31.030  1.30 2.760e+01  23.5587 
OBS: 56218.1520 DES-i shallow3  3.97374e+01  4.3379e+00 4096  1.000 32.190  1.18 7.619e+01  23.3747 
OBS: 56218.1720 DES-z shallow3  4.38785e+01  5.0429e+00 4096  1.000 33.210  1.27 2.142e+02  23.2124 
OBS: 56221.3550 DES-g shallow3 -2.65355e+00  4.2766e+00    0  1.000 31.900  1.84 3.638e+01  26.0673 
OBS: 56222.0740 DES-r shallow3  6.50767e+01  1.9934e+01    0  1.000 30.720  3.63 2.822e+01  23.7985 
OBS: 56222.0900 DES-i shallow3  2.95906e+01  1.2293e+01    0  1.000 32.050  2.91 7.798e+01  23.5283 
OBS: 56222.1130 DES-z shallow3  4.52255e+01  1.1183e+01    0  1.000 33.060  2.42 2.179e+02  23.3305 
OBS: 56228.1880 DES-g shallow3  5.94180e+00  5.6689e+00    0  1.000 32.220  1.17 1.050e+02  26.1928 
OBS: 56229.0470 DES-r shallow3  1.28518e+01  4.8526e+01    0  1.000 29.580  1.76 5.185e+01  24.3009 
OBS: 56229.0590 DES-i shallow3  2.56280e+01  1.8514e+01    0  1.000 31.950  2.05 1.531e+02  23.8552 
OBS: 56229.0660 DES-z shallow3  3.11573e+01  9.4976e+00    0  1.000 33.190  1.85 2.730e+02  23.5834 
OBS: 56230.1450 DES-g shallow3  1.55375e+01  6.6627e+00    0  1.000 32.230  1.13 1.290e+02  26.5901 
OBS: 56231.0700 DES-r shallow3  1.90845e+01  1.1982e+01    0  1.000 30.980  1.62 5.033e+01  24.4443 
OBS: 56231.0860 DES-i shallow3  2.58460e+01  1.0390e+01    0  1.000 32.160  1.44 1.482e+02  23.9369 
OBS: 56231.1020 DES-z shallow3  3.81263e+01  9.1061e+00    0  1.000 33.180  1.80 2.665e+02  23.6345 
OBS: 56235.1450 DES-g shallow3  1.60612e-01  5.0364e+00    0  1.000 32.290  1.82 6.355e+01  29.9936 
OBS: 56236.0270 DES-r shallow3  6.36942e+00  1.6797e+01    0  1.000 30.670  2.99 2.760e+01  24.7951 
OBS: 56236.0350 DES-i shallow3  2.93446e+01  2.0511e+01    0  1.000 31.450  2.86 7.619e+01  24.1773 
OBS: 56236.0390 DES-z shallow3  3.12058e+01  2.0288e+01    0  1.000 32.760  3.39 2.142e+02  23.7331 
OBS: 56237.1880 DES-g shallow3  9.75020e-01  3.8365e+00    0  1.000 31.860  1.59 3.638e+01  28.9625 
OBS: 56238.0310 DES-r shallow3  1.94640e+01  1.1597e+01    0  1.000 30.980  2.74 2.760e+01  24.9315 
OBS: 56238.0390 DES-i shallow3  6.26499e+00  1.1079e+01    0  1.000 32.170  3.00 7.619e+01  24.3023 
OBS: 56238.0510 DES-z shallow3  3.55489e+01  1.1458e+01    0  1.000 33.200  2.87 2.142e+02  23.7656 
OBS: 56243.1880 DES-g shallow3 -1.78862e+00  2.2856e+00    0  1.000 32.260  1.37 3.638e+01  27.9943 
OBS: 56244.0310 DES-r shallow3 -7.43795e+00  1.3012e+01    0  1.000 31.010  3.17 2.760e+01  25.3287 
OBS: 56244.0390 DES-i shallow3  3.59363e+01  1.0740e+01    0  1.000 32.180  2.93 7.619e+01  24.6008 
OBS: 56244.0470 DES-z shallow3  2.84583e+01  1.1835e+01    0  1.000 33.220  3.02 2.142e+02  23.8614 
OBS: 56245.1800 DES-g shallow3  1.27522e+00  1.8412e+00    0  1.000 32.440  1.30 3.638e+01  28.4322 
OBS: 56246.0430 DES-r shallow3  5.32572e+00  7.0670e+00    0  1.000 31.030  1.75 2.760e+01  25.4523 
OBS: 56246.0470 DES-i shallow3  1.51842e+01  6.4076e+00    0  1.000 32.230  1.83 7.619e+01  24.6678 
OBS: 56246.0550 DES-z shallow3  3.20110e+01  6.6316e+00    0  1.000 33.220  1.69 2.142e+02  23.8967 
OBS: 56248.2230 DES-g shallow3  8.01962e-01  2.0982e+00    0  1.000 32.330  1.34 3.638e+01  29.6799 
OBS: 56254.1990 DES-r shallow3  2.35386e+01  6.4340e+00    0  1.000 31.090  1.40 3.355e+01  25.8251 
OBS: 56254.2110 DES-i shallow3  4.67212e+00  6.3673e+00    0  1.000 32.220  1.45 9.512e+01  24.9932 
OBS: 56254.2270 DES-z shallow3  2.51441e+01  6.5573e+00    0  1.000 33.200  1.53 2.298e+02  24.1293 
OBS: 56260.1800 DES-g shallow3 -4.04500e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02 99 
OBS: 56261.0820 DES-r shallow3  3.46723e+00  1.5716e+01    0  1.000 30.230  1.22 4.376e+01  26.0274 
OBS: 56261.0900 DES-i shallow3 -1.93101e+01  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  25.2782 
OBS: 56261.0980 DES-z shallow3  2.19827e+01  1.4945e+01    0  1.000 32.270  1.32 2.581e+02  24.3814 
OBS: 56268.1880 DES-g shallow3 -4.47802e+00  2.4217e+00    0  1.000 32.310  1.52 3.638e+01 99 
OBS: 56274.2030 DES-r shallow3  2.77764e+00  6.5929e+00    0  1.000 30.930  1.49 2.760e+01  26.3107 
OBS: 56274.2190 DES-i shallow3 -1.99606e+00  5.6485e+00    0  1.000 32.050  1.37 7.619e+01  25.6315 
OBS: 56274.2340 DES-z shallow3  1.57392e+01  7.1071e+00    0  1.000 33.200  1.78 2.142e+02  24.8291 
OBS: 56278.2150 DES-g shallow3  1.86784e+00  1.9703e+00    0  1.000 32.400  1.34 3.638e+01  29.2470 
OBS: 56283.2110 DES-r shallow3  1.11782e+01  6.8407e+00    0  1.000 30.970  1.32 3.411e+01  26.5164 
OBS: 56283.2150 DES-i shallow3  3.00826e+00  6.7645e+00    0  1.000 32.140  1.40 9.728e+01  25.6746 
OBS: 56283.2230 DES-z shallow3  9.82742e+00  6.5314e+00    0  1.000 33.160  1.48 2.283e+02  24.9611 
OBS: 56288.1910 DES-g shallow3 -3.74246e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  28.7763 
OBS: 56289.1990 DES-r shallow3  1.14985e+01  1.0003e+01    0  1.000 30.990  1.50 4.563e+01  26.6553 
OBS: 56289.2150 DES-i shallow3  1.88533e+01  1.1194e+01    0  1.000 32.200  1.81 1.318e+02  25.6732 
OBS: 56289.2270 DES-z shallow3  3.08723e+00  1.0330e+01    0  1.000 33.200  2.06 2.693e+02  25.0078 
OBS: 56296.0390 DES-g shallow3 -4.95068e-01  1.9756e+00    0  1.000 32.310  1.24 3.638e+01  29.3664 
OBS: 56298.0470 DES-r shallow3  8.40339e-01  6.2774e+00    0  1.000 30.930  1.42 2.760e+01  26.8648 
OBS: 56298.0550 DES-i shallow3 -4.35754e+00  5.2455e+00    0  1.000 32.090  1.32 7.619e+01  25.6780 
OBS: 56298.0700 DES-z shallow3  1.94477e+01  6.1930e+00    0  1.000 33.120  1.44 2.142e+02  25.0826 
OBS: 56305.0940 DES-g shallow3 -2.50243e+00  1.8735e+00    0  1.000 32.350  1.22 3.638e+01  30.0471 
OBS: 56308.0510 DES-r shallow3  7.90291e-01  4.5904e+00    0  1.000 31.020  1.11 2.810e+01  27.1016 
OBS: 56308.0620 DES-i shallow3  1.42560e+00  3.8503e+00    0  1.000 32.200  1.05 7.778e+01  25.6834 
OBS: 56308.0780 DES-z shallow3  1.73154e+01  4.2642e+00    0  1.000 33.270  1.13 2.156e+02  25.1673 
OBS: 56313.0900 DES-g shallow3  2.28282e+00  3.1841e+00    0  1.000 32.360  1.17 6.665e+01  30.6483 
END_PHOTOMETRY: 

