SURVEY:   DES
SNID:             84468  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.103 0.069 0.050 0.038  # MW mag-XT per band
PEAKMJD:  56252.727     # estimate for LC fit codes
MJD_TRIGGER:       56238.148  
MJD_DETECT_FIRST:  56236.145  
MJD_DETECT_LAST:   56306.043  

REDSHIFT_HELIO:   0.335774 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.334716 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33588 
SIM_REDSHIFT_CMB:    0.33482  
SIM_REDSHIFT_HOST:   0.33588 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2256   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0282   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.007     # coh model scatter 
SIM_PEAKMJD:         56253.625    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8856e-05 
SIM_SALT2x1:         -0.5303 
SIM_SALT2c:          0.0155 
SIM_SALT2mB:         21.9844 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4807  # spectro-search efficiency 
SIM_TRESTMIN:        -16.81  # days 
SIM_TRESTMAX:        69.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.449 21.947 21.982 22.212  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56231.1910 DES-g shallow6  1.58434e+01  8.2982e+00    0  1.000 32.300  1.38 1.405e+02 99 
OBS: 56231.1990 DES-r shallow6 -2.52255e+01  1.6137e+01    0  1.000 30.940  1.59 6.731e+01  26.9820 
OBS: 56231.2070 DES-i shallow6  9.75371e+00  1.5814e+01    0  1.000 32.160  1.58 2.061e+02  26.6327 
OBS: 56231.2150 DES-z shallow6 -5.75340e+00  7.7572e+00    0  1.000 33.160  1.43 2.809e+02  27.2072 
OBS: 56236.1330 DES-g shallow6  1.04087e+01  3.6872e+00    0  1.000 32.270  2.22 3.638e+01  24.7222 
OBS: 56236.1450 DES-r shallow6  3.12704e+01  8.8172e+00 4096  1.000 30.920  1.96 2.760e+01  24.0200 
OBS: 56236.1600 DES-i shallow6  2.00598e+01  7.1806e+00    0  1.000 32.170  1.94 7.619e+01  24.0056 
OBS: 56236.1720 DES-z shallow6  1.42652e+01  9.5578e+00    0  1.000 33.160  2.21 2.237e+02  23.9436 
OBS: 56238.1480 DES-g shallow6  2.17133e+01  3.7157e+00 4096  1.000 32.030  1.78 3.638e+01  23.9995 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56238.1484
OBS: 56238.1600 DES-r shallow6  4.91807e+01  1.3371e+01    0  1.000 30.490  2.00 2.760e+01  23.4549 
OBS: 56238.1760 DES-i shallow6  5.12257e+01  1.2403e+01    0  1.000 31.600  1.98 7.619e+01  23.4682 
OBS: 56238.1880 DES-z shallow6  5.24026e+01  1.1984e+01 4096  1.000 32.710  1.91 2.142e+02  23.3860 
OBS: 56244.1410 DES-g shallow6  8.35200e+01  2.8891e+00 4096  1.000 32.350  1.77 3.638e+01  22.7452 
OBS: 56244.1520 DES-r shallow6  1.15524e+02  7.6798e+00 4096  1.000 31.000  1.78 2.760e+01  22.4076 
OBS: 56244.1680 DES-i shallow6  9.87466e+01  7.1181e+00 4096  1.000 32.140  1.85 7.619e+01  22.4528 
OBS: 56244.1800 DES-z shallow6  1.03972e+02  7.2381e+00 4096  1.000 33.090  1.63 2.142e+02  22.4555 
OBS: 56246.1520 DES-g shallow6  9.13278e+01  2.5713e+00 4096  1.000 32.230  1.36 3.638e+01  22.5499 
OBS: 56246.1640 DES-r shallow6  1.38430e+02  7.6326e+00 4096  1.000 30.880  1.56 2.760e+01  22.2136 
OBS: 56246.1800 DES-i shallow6  1.21553e+02  5.3757e+00 4096  1.000 32.260  1.54 7.619e+01  22.2653 
OBS: 56246.1910 DES-z shallow6  1.12247e+02  1.9144e+01 4096  1.000 32.050  1.66 2.142e+02  22.3097 
OBS: 56258.1020 DES-g shallow6  9.02289e+01  9.3177e+00 4096  1.000 32.350  1.59 1.428e+02  22.6600 
OBS: 56258.1090 DES-r shallow6  1.80490e+02  1.4558e+01 4096  1.000 30.950  1.38 6.939e+01  22.0103 
OBS: 56258.1250 DES-i shallow6  1.80996e+02  1.5641e+01 4096  1.000 32.130  1.46 2.136e+02  21.9905 
OBS: 56258.1410 DES-z shallow6  1.16354e+02  8.1598e+00 4096  1.000 33.210  1.56 2.823e+02  22.2606 
OBS: 56266.1560 DES-g shallow6  4.75017e+01  2.6665e+00 4096  1.000 32.280  1.56 3.638e+01  23.2891 
OBS: 56266.1680 DES-r shallow6  1.05572e+02  7.5520e+00 4096  1.000 30.950  1.63 2.841e+01  22.3369 
OBS: 56266.1800 DES-i shallow6  1.29130e+02  6.3013e+00 4096  1.000 32.080  1.49 7.843e+01  22.3022 
OBS: 56266.1910 DES-z shallow6  8.69175e+01  7.9943e+00 4096  1.000 33.230  2.00 2.199e+02  22.6504 
OBS: 56276.1910 DES-g shallow6  2.23303e+01  3.2350e+00    0  1.000 32.400  2.18 3.638e+01  24.3313 
OBS: 56276.2030 DES-r shallow6  6.32824e+01  9.3712e+00 4096  1.000 31.070  2.38 2.760e+01  23.0153 
OBS: 56276.2110 DES-i shallow6  8.92061e+01  7.9697e+00 4096  1.000 32.220  2.24 7.619e+01  22.6653 
OBS: 56276.2230 DES-z shallow6  7.24672e+01  1.0138e+01 4096  1.000 33.180  2.49 2.142e+02  22.8695 
OBS: 56288.0350 DES-g shallow6  2.81416e+01  1.5948e+01    0  1.000 32.100  2.70 1.148e+02  25.2405 
OBS: 56288.0430 DES-r shallow6  2.00992e+01  2.2532e+01    0  1.000 30.990  3.10 5.000e+01  23.8613 
OBS: 56288.0510 DES-i shallow6  5.38895e+01  1.5677e+01    0  1.000 32.570  3.19 1.474e+02  23.0544 
OBS: 56288.0660 DES-z shallow6  5.62432e+01  1.1152e+01 4096  1.000 33.640  3.37 2.664e+02  22.9156 
OBS: 56296.0470 DES-g shallow6  5.83244e+00  2.2188e+00    0  1.000 32.300  1.37 3.638e+01  25.5787 
OBS: 56296.0510 DES-r shallow6  2.64741e+01  6.5486e+00    0  1.000 30.950  1.49 2.760e+01  24.2777 
OBS: 56296.0590 DES-i shallow6  3.93742e+01  5.7358e+00 4096  1.000 32.190  1.57 7.619e+01  23.4289 
OBS: 56296.0620 DES-z shallow6  4.62849e+01  6.3025e+00 4096  1.000 33.140  1.49 2.142e+02  23.2771 
OBS: 56305.1020 DES-g shallow6  6.65607e+00  2.3139e+00    0  1.000 32.360  1.51 3.638e+01  25.9477 
OBS: 56305.1090 DES-r shallow6  2.60083e+00  7.1571e+00    0  1.000 30.990  1.71 2.760e+01  24.5644 
OBS: 56305.1130 DES-i shallow6  3.05067e+01  6.5698e+00    0  1.000 32.100  1.66 7.619e+01  23.7758 
OBS: 56306.0430 DES-z shallow6  3.38248e+01  7.6611e+00 4096  1.000 33.180  1.88 2.145e+02  23.7521 
OBS: 56317.0660 DES-g shallow6 -5.23433e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  26.2029 
OBS: 56317.0780 DES-r shallow6  1.80649e+01  1.4837e+01    0  1.000 31.420  3.89 3.847e+01  24.7857 
OBS: 56317.0860 DES-i shallow6  2.35563e+01  1.1183e+01    0  1.000 32.170  2.11 1.097e+02  24.0574 
OBS: 56317.1090 DES-z shallow6  3.01487e+01  9.9304e+00    0  1.000 33.160  2.07 2.481e+02  24.1720 
OBS: 56326.0510 DES-g shallow6  5.24096e+00  2.6883e+00    0  1.000 32.310  1.68 3.638e+01  26.2011 
OBS: 56326.0590 DES-r shallow6  7.10265e+00  7.5587e+00    0  1.000 31.000  1.82 2.760e+01  24.9039 
OBS: 56326.0620 DES-i shallow6  3.12937e+01  6.8989e+00    0  1.000 32.110  1.76 7.619e+01  24.2089 
OBS: 56326.0780 DES-z shallow6  1.82566e+01  7.0253e+00    0  1.000 33.150  1.68 2.142e+02  24.4691 
OBS: 56335.0430 DES-g shallow6 -1.55313e+00  3.1617e+00    0  1.000 32.340  2.04 3.638e+01  26.2026 
OBS: 56335.0550 DES-r shallow6  6.05995e+00  9.5124e+00    0  1.000 30.960  2.21 2.760e+01  25.0243 
OBS: 56335.0620 DES-i shallow6  3.11913e+00  8.3523e+00    0  1.000 32.120  2.16 7.619e+01  24.3637 
OBS: 56336.0430 DES-z shallow6  1.80266e+01  9.5546e+00    0  1.000 33.180  2.35 2.142e+02  24.8080 
OBS: 56346.0310 DES-g shallow6  1.35470e+01  6.7844e+00    0  1.000 32.370  2.41 6.962e+01  26.2043 
END_PHOTOMETRY: 

