SURVEY:   DES
SNID:             44778  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.084 0.056 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56303.312     # estimate for LC fit codes
MJD_TRIGGER:       56296.059  
MJD_DETECT_FIRST:  56296.047  
MJD_DETECT_LAST:   56348.004  

REDSHIFT_HELIO:   0.440205 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.439065 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44039 
SIM_REDSHIFT_CMB:    0.43925  
SIM_REDSHIFT_HOST:   0.44039 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9170   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0230   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.160     # coh model scatter 
SIM_PEAKMJD:         56303.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6523e-05 
SIM_SALT2x1:         0.1682 
SIM_SALT2c:          0.0192 
SIM_SALT2mB:         22.5898 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3402  # spectro-search efficiency 
SIM_TRESTMIN:        -10.96  # days 
SIM_TRESTMAX:        30.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.240 22.226 22.240 22.381  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.0350 DES-g shallow6  2.11249e+01  1.5945e+01    0  1.000 32.100  2.70 1.148e+02  24.3502 
OBS: 56288.0430 DES-r shallow6  2.32843e+01  2.2535e+01    0  1.000 30.990  3.10 5.000e+01  23.3529 
OBS: 56288.0510 DES-i shallow6  3.74572e+01  1.5672e+01    0  1.000 32.570  3.19 1.474e+02  23.3889 
OBS: 56288.0660 DES-z shallow6  4.23045e+01  1.1150e+01    0  1.000 33.640  3.37 2.664e+02  23.4189 
OBS: 56296.0470 DES-g shallow6  4.89438e+01  2.3327e+00 4096  1.000 32.300  1.37 3.638e+01  23.2347 
OBS: 56296.0510 DES-r shallow6  1.09587e+02  6.8080e+00 4096  1.000 30.950  1.49 2.760e+01  22.4114 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56296.0586
OBS: 56296.0590 DES-i shallow6  9.76045e+01  5.8030e+00 4096  1.000 32.190  1.57 7.619e+01  22.4770 
OBS: 56296.0620 DES-z shallow6  9.04113e+01  6.3219e+00 4096  1.000 33.140  1.49 2.142e+02  22.5567 
OBS: 56305.1020 DES-g shallow6  4.47287e+01  2.4057e+00 4096  1.000 32.360  1.51 3.638e+01  23.3063 
OBS: 56305.1090 DES-r shallow6  1.19030e+02  7.4768e+00 4096  1.000 30.990  1.71 2.760e+01  22.2383 
OBS: 56305.1130 DES-i shallow6  1.28170e+02  6.6763e+00 4096  1.000 32.100  1.66 7.619e+01  22.2347 
OBS: 56306.0430 DES-z shallow6  1.20450e+02  7.6913e+00 4096  1.000 33.180  1.88 2.145e+02  22.3719 
OBS: 56317.0660 DES-g shallow6  2.49404e+01  8.1621e+00    0  1.000 32.800  3.41 8.832e+01  24.1795 
OBS: 56317.0780 DES-r shallow6  9.15231e+01  1.4904e+01 4096  1.000 31.420  3.89 3.847e+01  22.6963 
OBS: 56317.0860 DES-i shallow6  7.40797e+01  1.1214e+01 4096  1.000 32.170  2.11 1.097e+02  22.5030 
OBS: 56317.1090 DES-z shallow6  8.44318e+01  9.9453e+00 4096  1.000 33.160  2.07 2.481e+02  22.7072 
OBS: 56326.0510 DES-g shallow6  9.40810e+00  2.6975e+00    0  1.000 32.310  1.68 3.638e+01  25.0306 
OBS: 56326.0590 DES-r shallow6  4.25113e+01  7.6514e+00 4096  1.000 31.000  1.82 2.760e+01  23.3048 
OBS: 56326.0620 DES-i shallow6  7.25943e+01  6.9416e+00 4096  1.000 32.110  1.76 7.619e+01  22.9058 
OBS: 56326.0780 DES-z shallow6  6.06113e+01  7.0419e+00 4096  1.000 33.150  1.68 2.142e+02  23.0229 
OBS: 56335.0430 DES-g shallow6  2.05258e+00  3.1654e+00    0  1.000 32.340  2.04 3.638e+01  25.8014 
OBS: 56335.0550 DES-r shallow6  2.96021e+01  9.5634e+00    0  1.000 30.960  2.21 2.760e+01  23.9232 
OBS: 56335.0620 DES-i shallow6  5.34795e+01  8.3949e+00 4096  1.000 32.120  2.16 7.619e+01  23.2017 
OBS: 56336.0430 DES-z shallow6  6.97235e+01  9.5691e+00    0  1.000 33.180  2.35 2.142e+02  23.1587 
OBS: 56346.0310 DES-g shallow6  1.48713e+01  6.7855e+00    0  1.000 32.370  2.41 6.962e+01  26.3732 
OBS: 56347.9960 DES-r shallow6  5.70499e+00  7.3905e+00    0  1.000 30.800  1.32 3.136e+01  24.6411 
OBS: 56348.0040 DES-i shallow6  4.02165e+01  8.4974e+00 4096  1.000 31.990  1.71 8.667e+01  23.6653 
OBS: 56348.0160 DES-z shallow6  5.52284e+01  9.3659e+00    0  1.000 33.060  1.83 2.412e+02  23.4944 
END_PHOTOMETRY: 

