SURVEY:   DES
SNID:             3036  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.069 0.046 0.033 0.025  # MW mag-XT per band
PEAKMJD:  56184.082     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56246.098  

REDSHIFT_HELIO:   0.364490 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.363921 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36433 
SIM_REDSHIFT_CMB:    0.36376  
SIM_REDSHIFT_HOST:   0.36433 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4344   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0188   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.204     # coh model scatter 
SIM_PEAKMJD:         56183.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5967e-05 
SIM_SALT2x1:         1.7796 
SIM_SALT2c:          0.0871 
SIM_SALT2mB:         22.0989 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6195  # spectro-search efficiency 
SIM_TRESTMIN:        -3.10  # days 
SIM_TRESTMAX:        67.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.501 21.748 21.741 22.042  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  1.08191e+02  2.5061e+00 4096  1.000 32.450  1.62 3.638e+01  22.4252 
OBS: 56179.2340 DES-r shallow4  1.91733e+02  7.1450e+00 4096  1.000 31.090  1.74 2.760e+01  21.7710 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  1.98240e+02  7.0977e+00    0  1.000 32.230  1.98 7.619e+01  21.7850 
OBS: 56179.2660 DES-z shallow4  1.56174e+02  1.0664e+01 4096  1.000 33.240  2.70 2.193e+02  22.0826 
OBS: 56187.2030 DES-g shallow4  8.48358e+01  2.5668e+00 4096  1.000 32.380  1.59 3.638e+01  22.6341 
OBS: 56187.2110 DES-r shallow4  2.00198e+02  6.9275e+00 4096  1.000 31.040  1.59 2.760e+01  21.7866 
OBS: 56187.2190 DES-i shallow4  1.97408e+02  5.7385e+00 4096  1.000 32.170  1.49 7.619e+01  21.7501 
OBS: 56187.2300 DES-z shallow4  1.60699e+02  6.1214e+00 4096  1.000 33.230  1.56 2.142e+02  22.0108 
OBS: 56194.1990 DES-g shallow4  6.91483e+01  2.9379e+00 4096  1.000 32.330  1.44 4.577e+01  22.9501 
OBS: 56194.2150 DES-r shallow4  1.69540e+02  8.7094e+00 4096  1.000 30.880  1.74 2.843e+01  21.9721 
OBS: 56194.2230 DES-i shallow4  1.67716e+02  1.3785e+01 4096  1.000 31.290  1.59 7.852e+01  21.8609 
OBS: 56194.2270 DES-z shallow4  1.35253e+02  9.8552e+00 4096  1.000 32.750  1.58 2.201e+02  22.1717 
OBS: 56208.2230 DES-g shallow4  2.61573e+01  1.9112e+00 4096  1.000 32.440  1.30 3.638e+01  24.0541 
OBS: 56208.2380 DES-r shallow4  8.96593e+01  5.9788e+00 4096  1.000 31.090  1.40 2.969e+01  22.7099 
OBS: 56209.1600 DES-i shallow4  1.13848e+02  5.6475e+00 4096  1.000 32.270  1.64 7.619e+01  22.3836 
OBS: 56209.1760 DES-z shallow4  8.99665e+01  6.8393e+00 4096  1.000 33.240  1.77 2.142e+02  22.6485 
OBS: 56218.1910 DES-g shallow4  1.12112e+01  1.7728e+00    0  1.000 32.340  1.12 3.638e+01  24.9055 
OBS: 56218.2110 DES-r shallow4  5.40904e+01  5.2514e+00 4096  1.000 30.950  1.16 2.760e+01  23.3473 
OBS: 56218.2300 DES-i shallow4  9.72837e+01  4.8898e+00 4096  1.000 32.220  1.35 7.619e+01  22.5485 
OBS: 56219.1560 DES-z shallow4  9.46382e+01  5.5665e+00 4096  1.000 33.220  1.41 2.142e+02  22.5782 
OBS: 56222.1170 DES-g shallow4  5.40248e+00  4.9987e+00    0  1.000 32.150  2.33 4.262e+01  25.2092 
OBS: 56222.1250 DES-r shallow4  2.47511e+01  1.4949e+01    0  1.000 30.530  2.29 2.818e+01  23.5228 
OBS: 56222.1330 DES-i shallow4  8.96270e+01  1.2918e+01 4096  1.000 31.640  2.09 7.786e+01  22.6439 
OBS: 56222.1480 DES-z shallow4  9.77371e+01  3.1659e+01    0  1.000 32.080  2.78 2.178e+02  22.5791 
OBS: 56229.0740 DES-g shallow4 -8.73785e+00  1.0211e+01    0  1.000 32.070  1.52 1.271e+02  25.5557 
OBS: 56229.0860 DES-r shallow4  3.90901e+01  1.8277e+01    0  1.000 30.560  1.53 5.535e+01  23.8870 
OBS: 56229.1020 DES-i shallow4  8.83292e+01  2.0784e+01    0  1.000 31.800  1.86 1.648e+02  22.9126 
OBS: 56229.1090 DES-z shallow4  6.90550e+01  1.2519e+01 4096  1.000 32.900  1.84 2.768e+02  22.8265 
OBS: 56231.1050 DES-g shallow4  1.33026e+00  8.4118e+00    0  1.000 32.210  1.49 1.215e+02  25.6081 
OBS: 56231.1130 DES-r shallow4  4.58336e+01  1.4447e+01    0  1.000 30.900  1.69 5.406e+01  23.9835 
OBS: 56231.1210 DES-i shallow4  7.91778e+01  1.4059e+01    0  1.000 32.070  1.65 1.610e+02  22.9988 
OBS: 56231.1290 DES-z shallow4  7.18267e+01  8.4114e+00 4096  1.000 33.070  1.48 2.700e+02  22.9151 
OBS: 56236.0470 DES-g shallow4  8.15823e+00  6.6789e+00    0  1.000 31.720  2.43 3.638e+01  25.6483 
OBS: 56236.0620 DES-r shallow4  2.15119e+01  1.4055e+01    0  1.000 30.710  2.59 2.760e+01  24.1828 
OBS: 56236.0740 DES-i shallow4  6.06377e+01  1.6045e+01    0  1.000 31.860  3.26 7.619e+01  23.2206 
OBS: 56236.0900 DES-z shallow4  8.52876e+01  2.3371e+01    0  1.000 32.690  3.66 2.142e+02  23.1433 
OBS: 56238.0590 DES-g shallow4  9.83706e-01  3.2419e+00    0  1.000 32.350  2.11 3.638e+01  25.6552 
OBS: 56238.0740 DES-r shallow4  5.92176e+00  1.0097e+01    0  1.000 30.980  2.39 2.760e+01  24.2465 
OBS: 56238.0940 DES-i shallow4  4.25321e+01  7.6057e+00 4096  1.000 32.170  2.05 7.619e+01  23.3086 
OBS: 56238.1090 DES-z shallow4  6.31750e+01  9.3531e+00 4096  1.000 33.200  2.34 2.142e+02  23.2370 
OBS: 56244.0550 DES-g shallow4  5.36348e+00  3.5751e+00    0  1.000 32.330  2.28 3.638e+01  25.7966 
OBS: 56244.0700 DES-r shallow4  2.87977e+01  9.9825e+00    0  1.000 30.970  2.33 2.760e+01  24.3677 
OBS: 56244.0820 DES-i shallow4  2.79249e+01  7.9583e+00 4096  1.000 32.150  2.11 7.619e+01  23.5039 
OBS: 56244.0980 DES-z shallow4  3.89785e+01  8.7082e+00 4096  1.000 33.180  2.14 2.142e+02  23.4850 
OBS: 56246.0700 DES-g shallow4  3.17529e+00  2.3509e+00    0  1.000 32.360  1.54 3.638e+01  25.8791 
OBS: 56246.0820 DES-r shallow4  1.94595e+01  7.0976e+00    0  1.000 31.000  1.70 2.760e+01  24.3874 
OBS: 56246.0980 DES-i shallow4  3.85491e+01  7.1785e+00 4096  1.000 32.080  1.78 7.619e+01  23.5467 
OBS: 56246.1090 DES-z shallow4  2.69738e+01  1.0930e+01    0  1.000 32.870  2.02 2.142e+02  23.5561 
OBS: 56254.2340 DES-g shallow4  1.60034e+00  4.0864e+00    0  1.000 32.350  1.48 6.706e+01  26.3477 
OBS: 56258.0350 DES-r shallow4  6.92004e+01  3.0836e+01    0  1.000 30.730  3.13 5.341e+01  24.4130 
OBS: 56258.0430 DES-i shallow4  2.70228e+01  2.6347e+01    0  1.000 32.180  3.47 1.592e+02  23.6825 
OBS: 56258.0510 DES-z shallow4  4.16217e+01  1.2183e+01    0  1.000 33.590  3.49 2.684e+02  23.9010 
OBS: 56261.1020 DES-g shallow4 -4.41558e+00  1.0674e+01    0  1.000 31.510  1.13 1.066e+02  26.7850 
OBS: 56261.2580 DES-r shallow4  1.76708e+01  8.6894e+00    0  1.000 31.040  1.37 4.533e+01  24.4181 
OBS: 56261.2660 DES-i shallow4  2.65243e+01  9.2961e+00    0  1.000 32.270  1.60 1.320e+02  23.7169 
OBS: 56261.2730 DES-z shallow4  1.42844e+01  6.7007e+00    0  1.000 33.320  1.55 2.591e+02  23.9943 
OBS: 56275.1520 DES-g shallow4  2.28345e+00  2.3638e+00    0  1.000 32.310  1.48 3.638e+01  27.6797 
OBS: 56275.1720 DES-r shallow4  2.18750e+01  6.1075e+00    0  1.000 30.980  1.43 2.760e+01  24.4400 
OBS: 56275.1910 DES-i shallow4  2.25996e+01  6.8958e+00    0  1.000 32.220  1.95 7.619e+01  23.8657 
OBS: 56275.2030 DES-z shallow4  6.00637e+00  7.5298e+00    0  1.000 33.290  2.05 2.142e+02  24.3976 
END_PHOTOMETRY: 

