SURVEY:   DES
SNID:             97484  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56184.832     # estimate for LC fit codes
MJD_TRIGGER:       56178.234  
MJD_DETECT_FIRST:  56178.219  
MJD_DETECT_LAST:   56230.129  

REDSHIFT_HELIO:   0.464529 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.464008 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46488 
SIM_REDSHIFT_CMB:    0.46436  
SIM_REDSHIFT_HOST:   0.46488 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0593   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.125     # coh model scatter 
SIM_PEAKMJD:         56185.023    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8959e-05 
SIM_SALT2x1:         1.2291 
SIM_SALT2c:          -0.0256 
SIM_SALT2mB:         22.4404 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3606  # spectro-search efficiency 
SIM_TRESTMIN:        -4.65  # days 
SIM_TRESTMAX:        67.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.123 22.080 22.199 22.346  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  7.03726e+01  5.9189e+00 4096  1.000 32.350  2.69 5.249e+01  23.0363 
OBS: 56178.2340 DES-r shallow2  1.51971e+02  1.3965e+01 4096  1.000 30.960  2.90 3.077e+01  22.1560 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2344
OBS: 56178.2500 DES-i shallow2  1.15568e+02  1.7232e+01 4096  1.000 32.100  3.86 8.630e+01  22.3308 
OBS: 56178.2660 DES-z shallow2  1.24386e+02  1.2978e+01 4096  1.000 33.260  3.32 2.214e+02  22.4626 
OBS: 56186.2030 DES-g shallow2  5.35959e+01  2.4554e+00 4096  1.000 32.380  1.56 3.638e+01  23.1781 
OBS: 56186.2110 DES-r shallow2  1.26193e+02  6.6440e+00 4096  1.000 31.040  1.57 2.760e+01  22.0913 
OBS: 56186.2190 DES-i shallow2  1.26197e+02  5.5820e+00 4096  1.000 32.170  1.47 7.619e+01  22.1942 
OBS: 56186.2300 DES-z shallow2  1.15025e+02  6.0253e+00    0  1.000 33.230  1.54 2.142e+02  22.3361 
OBS: 56189.3120 DES-g shallow2  3.90974e+01  2.9244e+00 4096  1.000 32.120  1.49 3.638e+01  23.3352 
OBS: 56189.3240 DES-r shallow2  1.19986e+02  3.8815e+01 4096  1.000 29.150  1.69 2.760e+01  22.1446 
OBS: 56189.3400 DES-i shallow2  1.60541e+02  4.8568e+01    0  1.000 29.900  1.62 7.619e+01  22.2119 
OBS: 56189.3550 DES-z shallow2  1.13059e+02  1.1800e+01 4096  1.000 32.740  1.93 2.142e+02  22.3374 
OBS: 56202.1910 DES-g shallow2  1.75847e+01  6.9230e+00    0  1.000 32.390  1.73 1.013e+02  24.2343 
OBS: 56202.1990 DES-r shallow2  7.61548e+01  1.0516e+01 4096  1.000 31.060  1.69 4.489e+01  22.6623 
OBS: 56202.2070 DES-i shallow2  8.47118e+01  1.1161e+01 4096  1.000 32.230  1.86 1.311e+02  22.5762 
OBS: 56202.2150 DES-z shallow2  8.58932e+01  7.5919e+00 4096  1.000 33.290  1.73 2.551e+02  22.7422 
OBS: 56215.1950 DES-g shallow2  9.79334e+00  2.0795e+00    0  1.000 32.430  1.44 3.638e+01  25.3913 
OBS: 56215.2030 DES-r shallow2  3.32172e+01  6.4870e+00 4096  1.000 31.060  1.63 2.760e+01  23.5535 
OBS: 56215.2110 DES-i shallow2  6.97324e+01  4.5891e+00 4096  1.000 32.250  1.31 7.619e+01  23.0432 
OBS: 56215.2270 DES-z shallow2  6.70659e+01  5.4147e+00 4096  1.000 33.240  1.40 2.142e+02  23.0265 
OBS: 56221.1480 DES-g shallow2 -1.32747e+01  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  25.8392 
OBS: 56221.1600 DES-r shallow2  3.19314e+01  1.6744e+01    0  1.000 30.230  1.96 2.791e+01  23.9544 
OBS: 56221.1760 DES-i shallow2  2.50262e+01  2.0539e+01    0  1.000 31.000  1.87 7.709e+01  23.2041 
OBS: 56221.1910 DES-z shallow2 -5.45454e+00  3.1578e+01    0  1.000 31.690  1.97 2.142e+02  23.0870 
OBS: 56228.1370 DES-g shallow2  1.12462e+01  6.6248e+00    0  1.000 32.290  1.49 1.027e+02  26.1828 
OBS: 56228.1450 DES-r shallow2  3.31261e+01  1.0004e+01    0  1.000 30.910  1.42 4.451e+01  24.3247 
OBS: 56228.1560 DES-i shallow2  5.99330e+01  9.8814e+00    0  1.000 31.970  1.31 1.296e+02  23.4173 
OBS: 56228.1720 DES-z shallow2  5.87435e+01  8.6641e+00 4096  1.000 32.880  1.34 2.579e+02  23.1987 
OBS: 56230.1050 DES-g shallow2  1.76543e+01  8.6179e+00    0  1.000 32.210  1.47 1.260e+02  26.2202 
OBS: 56230.1130 DES-r shallow2  1.83389e+01  1.4004e+01    0  1.000 30.900  1.67 5.315e+01  24.4340 
OBS: 56230.1210 DES-i shallow2  4.07139e+01  1.3587e+01    0  1.000 32.070  1.64 1.567e+02  23.4930 
OBS: 56230.1290 DES-z shallow2  5.34015e+01  8.5789e+00 4096  1.000 33.070  1.47 2.775e+02  23.2709 
OBS: 56235.1090 DES-g shallow2  1.42858e+01  4.6214e+00    0  1.000 32.280  2.81 3.638e+01  26.3200 
OBS: 56235.1170 DES-r shallow2  3.24589e+01  1.2108e+01    0  1.000 30.870  2.58 2.760e+01  24.6796 
OBS: 56235.1250 DES-i shallow2  3.64203e+01  1.2802e+01    0  1.000 32.000  2.96 7.619e+01  23.6952 
OBS: 56235.1330 DES-z shallow2  3.78179e+01  1.0802e+01    0  1.000 33.110  2.49 2.142e+02  23.4762 
OBS: 56237.1450 DES-g shallow2 -1.29713e+00  4.7415e+00    0  1.000 31.900  2.04 3.638e+01  26.3826 
OBS: 56237.1480 DES-r shallow2  1.96652e+00  1.0374e+01    0  1.000 30.660  1.83 2.760e+01  24.7547 
OBS: 56237.1600 DES-i shallow2  4.53748e+01  1.1694e+01    0  1.000 31.680  2.01 7.619e+01  23.7772 
OBS: 56237.1760 DES-z shallow2  3.86012e+01  1.3286e+01    0  1.000 32.620  1.95 2.142e+02  23.5585 
OBS: 56243.1410 DES-g shallow2  1.55233e+00  2.6446e+00    0  1.000 32.350  1.72 3.638e+01  26.6377 
OBS: 56243.1520 DES-r shallow2  1.03960e+01  7.0721e+00    0  1.000 31.000  1.70 2.760e+01  24.8910 
OBS: 56243.1680 DES-i shallow2  2.63394e+01  6.6688e+00    0  1.000 32.140  1.75 7.619e+01  24.0166 
OBS: 56243.1800 DES-z shallow2  2.33302e+01  6.7207e+00    0  1.000 33.090  1.52 2.142e+02  23.7938 
OBS: 56245.1290 DES-g shallow2  5.96066e+00  2.9799e+00    0  1.000 32.230  1.73 3.638e+01  26.7201 
OBS: 56245.1370 DES-r shallow2  7.03776e+00  7.8506e+00    0  1.000 30.690  1.42 2.760e+01  24.9233 
OBS: 56245.1520 DES-i shallow2  3.03120e+01  5.9347e+00    0  1.000 32.050  1.43 7.619e+01  24.0853 
OBS: 56245.1640 DES-z shallow2  3.32309e+01  6.9690e+00    0  1.000 33.100  1.59 2.142e+02  23.8659 
OBS: 56247.3240 DES-g shallow2  3.09566e+00  2.2604e+00    0  1.000 32.330  1.44 3.638e+01  26.7971 
OBS: 56247.3400 DES-r shallow2  5.99093e+00  6.8095e+00    0  1.000 31.020  1.67 2.760e+01  24.9581 
OBS: 56248.2070 DES-i shallow2  1.70124e+01  5.6531e+00    0  1.000 32.180  1.54 7.619e+01  24.1735 
OBS: 56248.2150 DES-z shallow2  2.44603e+01  6.2685e+00    0  1.000 33.180  1.54 2.142e+02  23.9678 
OBS: 56258.3320 DES-g shallow2  6.45266e+00  7.3087e+00    0  1.000 32.320  1.55 1.122e+02  26.9726 
OBS: 56259.1600 DES-r shallow2 -4.11181e-01  9.2585e+00    0  1.000 30.980  1.23 5.140e+01  25.1175 
OBS: 56260.1600 DES-i shallow2  1.20375e+01  8.7419e+00    0  1.000 32.170  1.28 1.417e+02  24.3411 
OBS: 56260.1720 DES-z shallow2  1.20225e+01  7.1841e+00    0  1.000 33.270  1.52 2.706e+02  24.2591 
OBS: 56261.2420 DES-g shallow2 -2.16434e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  26.9947 
OBS: 56268.1560 DES-r shallow2  1.12745e+01  6.6083e+00    0  1.000 30.910  1.46 2.760e+01  25.2302 
OBS: 56268.1720 DES-i shallow2  1.12141e+01  6.9559e+00    0  1.000 32.110  1.78 7.619e+01  24.4180 
OBS: 56268.1800 DES-z shallow2  1.73009e+01  7.4983e+00    0  1.000 33.160  1.81 2.142e+02  24.4343 
OBS: 56274.1950 DES-g shallow2  7.36496e-01  2.3280e+00    0  1.000 32.310  1.46 3.638e+01  27.0930 
OBS: 56278.1800 DES-r shallow2  6.80904e+00  4.6705e+00    0  1.000 30.990  1.11 2.760e+01  25.3559 
OBS: 56278.1950 DES-i shallow2  1.24984e+01  5.1251e+00    0  1.000 32.250  1.49 7.619e+01  24.5143 
OBS: 56278.2070 DES-z shallow2  1.43997e+01  6.0637e+00    0  1.000 33.250  1.59 2.142e+02  24.6537 
OBS: 56283.2030 DES-g shallow2  5.36799e+00  3.3451e+00    0  1.000 32.340  1.26 6.367e+01  27.1613 
END_PHOTOMETRY: 

