SURVEY:   DES
SNID:             9875  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56330.043     # estimate for LC fit codes
MJD_TRIGGER:       56319.051  
MJD_DETECT_FIRST:  56319.043  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.422014 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.421477 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42287 
SIM_REDSHIFT_CMB:    0.42233  
SIM_REDSHIFT_HOST:   0.42287 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8151   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.079     # coh model scatter 
SIM_PEAKMJD:         56330.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0158e-05 
SIM_SALT2x1:         -0.0185 
SIM_SALT2c:          0.2079 
SIM_SALT2mB:         23.1180 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1230  # spectro-search efficiency 
SIM_TRESTMIN:        -16.08  # days 
SIM_TRESTMAX:        14.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.276 22.954 22.790 22.890  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56308.0510 DES-r shallow3 -4.08205e-01  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  26.9942 
OBS: 56308.0620 DES-i shallow3 -3.19141e+00  3.8479e+00    0  1.000 32.200  1.05 7.778e+01  26.4380 
OBS: 56308.0780 DES-z shallow3 -3.48656e-01  4.2542e+00    0  1.000 33.270  1.13 2.156e+02  26.3388 
OBS: 56313.0900 DES-g shallow3 -1.21917e+00  3.1800e+00    0  1.000 32.360  1.17 6.665e+01  26.0319 
OBS: 56319.0350 DES-r shallow3  5.92281e+01  1.4486e+01    0  1.000 30.790  2.16 3.759e+01  23.5521 
OBS: 56319.0430 DES-i shallow3  4.77188e+01  6.9651e+00 4096  1.000 32.190  1.38 1.058e+02  23.4518 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56319.0508
OBS: 56319.0510 DES-z shallow3  3.14975e+01  6.4843e+00 4096  1.000 33.230  1.39 2.571e+02  23.3955 
OBS: 56321.0510 DES-g shallow3  1.72382e+01  3.7036e+00    0  1.000 32.180  1.11 6.878e+01  24.4598 
OBS: 56332.0390 DES-r shallow3  6.42103e+01  5.9447e+00 4096  1.000 30.870  1.22 2.760e+01  22.9635 
OBS: 56332.0510 DES-i shallow3  6.97428e+01  4.6912e+00 4096  1.000 32.150  1.22 7.619e+01  22.7867 
OBS: 56332.0550 DES-z shallow3  7.34881e+01  5.2413e+00 4096  1.000 33.110  1.20 2.142e+02  22.8821 
OBS: 56333.0940 DES-g shallow3  1.55918e+01  2.2363e+00 4096  1.000 32.350  1.43 3.638e+01  24.3838 
OBS: 56340.0860 DES-r shallow3  4.01376e+01  9.2027e+00 4096  1.000 30.960  1.94 3.048e+01  23.2166 
OBS: 56340.0980 DES-i shallow3  6.61547e+01  8.1556e+00 4096  1.000 32.140  1.90 8.573e+01  22.9082 
OBS: 56340.1170 DES-z shallow3  5.36981e+01  9.8703e+00    0  1.000 33.150  2.30 2.197e+02  23.0279 
OBS: 56345.0000 DES-g shallow3  9.30176e+00  4.2596e+00    0  1.000 32.380  1.53 6.940e+01  25.2423 
OBS: 56349.0430 DES-r shallow3  4.06363e+01  7.1352e+00    0  1.000 30.830  1.25 3.243e+01  23.7572 
OBS: 56349.0550 DES-i shallow3  5.21114e+01  6.3897e+00 4096  1.000 32.020  1.27 8.975e+01  23.2934 
OBS: 56349.0700 DES-z shallow3  4.20974e+01  1.0622e+01    0  1.000 33.270  2.47 2.461e+02  23.4445 
OBS: 56351.0160 DES-g shallow3 -3.66108e+00  4.0426e+00    0  1.000 32.310  1.64 5.751e+01  25.8185 
END_PHOTOMETRY: 

