SURVEY:   DES
SNID:             85902  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.094 0.063 0.046 0.035  # MW mag-XT per band
PEAKMJD:  56173.117     # estimate for LC fit codes
MJD_TRIGGER:       56177.172  
MJD_DETECT_FIRST:  56176.176  
MJD_DETECT_LAST:   56261.109  

REDSHIFT_HELIO:   0.271135 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.270089 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27021 
SIM_REDSHIFT_CMB:    0.26916  
SIM_REDSHIFT_HOST:   0.27021 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6804   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0259   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.003     # coh model scatter 
SIM_PEAKMJD:         56174.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6472e-05 
SIM_SALT2x1:         1.0968 
SIM_SALT2c:          0.2863 
SIM_SALT2mB:         22.0781 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6100  # spectro-search efficiency 
SIM_TRESTMIN:        1.14  # days 
SIM_TRESTMAX:        68.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.464 21.926 21.760 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  1.02774e+02  4.9525e+00 4096  1.000 32.980  2.00 1.068e+02  22.5002 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.1719
OBS: 56177.1720 DES-r deep2  1.73642e+02  3.6492e+00 4096  1.000 34.390  4.28 1.352e+02  21.9330 
OBS: 56177.1880 DES-i deep2  1.90022e+02  8.7867e+00 4096  1.000 34.530  4.99 3.214e+02  21.7466 
OBS: 56180.1720 DES-g deep2  9.31680e+01  2.3799e+00 4096  1.000 33.010  2.09 4.763e+01  22.6434 
OBS: 56180.3280 DES-r deep2  1.56646e+02  2.5968e+00 4096  1.000 34.320  2.73 1.399e+02  21.9778 
OBS: 56180.3440 DES-i deep2  1.98787e+02  3.5953e+00 4096  1.000 34.430  2.49 2.376e+02  21.7834 
OBS: 56189.1480 DES-g deep2  8.69977e+01  1.0054e+01    0  1.000 31.820  3.09 4.763e+01  23.1650 
OBS: 56189.1600 DES-r deep2  1.29758e+02  3.9418e+00 4096  1.000 33.690  2.42 1.352e+02  22.2749 
OBS: 56189.1760 DES-i deep2  1.24235e+02  8.1115e+00 4096  1.000 33.380  2.24 2.286e+02  22.1814 
OBS: 56194.1210 DES-g deep2  3.33155e+01  3.8577e+00 4096  1.000 32.670  2.03 6.128e+01  23.6514 
OBS: 56194.1290 DES-r deep2  9.47806e+01  2.3987e+00 4096  1.000 34.150  2.16 1.402e+02  22.5332 
OBS: 56200.2340 DES-i deep2  1.07137e+02  7.6899e+00 4096  1.000 34.620  2.34 6.524e+02  22.4875 
OBS: 56208.1600 DES-g deep2  1.14334e+01  1.5476e+00 4096  1.000 33.030  1.44 4.763e+01  24.9118 
OBS: 56208.1760 DES-r deep2  5.58729e+01  1.2885e+00 4096  1.000 34.470  1.60 1.352e+02  23.1550 
OBS: 56210.1560 DES-i deep2  9.29028e+01  3.5448e+00 4096  1.000 34.590  2.98 2.286e+02  22.5844 
OBS: 56217.1720 DES-g deep2  6.79160e+00  1.2941e+00    0  1.000 32.950  1.12 4.763e+01  25.4713 
OBS: 56217.1910 DES-r deep2  3.57389e+01  9.9744e-01 4096  1.000 34.430  1.19 1.352e+02  23.6044 
OBS: 56219.2300 DES-i deep2  6.55743e+01  1.6617e+00 4096  1.000 34.590  1.38 2.286e+02  22.9614 
OBS: 56221.3240 DES-g deep2 -8.81343e+00  1.2465e+01    0  1.000 31.100  1.99 4.763e+01  25.6078 
OBS: 56221.3400 DES-r deep2  2.12244e+01  1.3485e+01    0  1.000 32.160  2.05 1.352e+02  23.8028 
OBS: 56222.0470 DES-i deep2  5.18943e+01  6.5354e+00 4096  1.000 34.100  3.41 2.355e+02  23.0898 
OBS: 56228.0310 DES-g deep2  3.90339e+00  2.6162e+01    0  1.000 31.510  1.67 1.773e+02  25.6973 
OBS: 56228.0470 DES-r deep2  8.61045e+00  1.1648e+01    0  1.000 33.030  1.66 3.223e+02  24.0537 
OBS: 56228.3320 DES-i deep2  4.21444e+01  7.0747e+00 4096  1.000 34.570  2.13 6.301e+02  23.3618 
OBS: 56229.0310 DES-g deep2  5.37327e+00  3.0781e+01    0  1.000 31.510  1.65 2.112e+02  25.7162 
OBS: 56229.3050 DES-r deep2  3.17377e+01  4.6455e+00 4096  1.000 34.430  1.95 3.969e+02  24.0878 
OBS: 56229.3200 DES-i deep2  4.82599e+01  7.9563e+00 4096  1.000 34.540  1.94 7.569e+02  23.3996 
OBS: 56230.3160 DES-g deep2 -1.42489e+00  8.2131e+00    0  1.000 32.900  1.56 2.144e+02  25.7433 
OBS: 56230.3280 DES-r deep2  2.10019e+01  3.9619e+00    0  1.000 34.470  1.76 3.892e+02  24.1124 
OBS: 56230.3440 DES-i deep2  3.75180e+01  7.5208e+00    0  1.000 34.550  1.90 7.373e+02  23.4371 
OBS: 56235.0200 DES-g deep2  5.81059e+00  3.2825e+00    0  1.000 32.790  2.48 4.763e+01  25.8624 
OBS: 56235.0270 DES-r deep2  2.68119e+01  3.0469e+00 4096  1.000 34.120  2.81 1.352e+02  24.1921 
OBS: 56235.0390 DES-i deep2  3.09196e+01  5.6787e+00    0  1.000 34.120  3.11 2.286e+02  23.5859 
OBS: 56236.3240 DES-g deep2  1.74196e+01  4.1516e+00    0  1.000 32.970  2.59 6.876e+01  25.8993 
OBS: 56237.0230 DES-r deep2  2.14004e+01  2.1287e+00 4096  1.000 34.430  2.61 1.352e+02  24.2116 
OBS: 56237.0390 DES-i deep2  3.83768e+01  3.4867e+00 4096  1.000 34.560  2.86 2.286e+02  23.6372 
OBS: 56238.0230 DES-g deep2  1.72195e+00  2.8090e+00    0  1.000 32.940  2.44 4.763e+01  25.9482 
OBS: 56243.0270 DES-r deep2  2.62155e+01  2.3516e+00 4096  1.000 34.440  2.91 1.352e+02  24.2656 
OBS: 56243.0390 DES-i deep2  3.22975e+01  3.4054e+00 4096  1.000 34.570  2.82 2.286e+02  23.7904 
OBS: 56244.0270 DES-g deep2  3.63366e+00  3.1445e+00    0  1.000 32.940  2.73 4.763e+01  26.1276 
OBS: 56245.0270 DES-r deep2  1.97608e+01  1.3521e+00 4096  1.000 34.500  1.76 1.352e+02  24.2845 
OBS: 56245.0430 DES-i deep2  2.92287e+01  2.0545e+00 4096  1.000 34.610  1.76 2.286e+02  23.8430 
OBS: 56246.0270 DES-g deep2  1.02789e+00  1.7815e+00    0  1.000 33.010  1.65 4.763e+01  26.1875 
OBS: 56247.2070 DES-r deep2  1.97319e+01  1.3204e+00    0  1.000 34.450  1.64 1.352e+02  24.3052 
OBS: 56247.2230 DES-i deep2  2.65774e+01  2.0910e+00 4096  1.000 34.540  1.68 2.286e+02  23.9002 
OBS: 56254.1600 DES-g deep2  5.80568e+00  3.4195e+00    0  1.000 32.940  1.39 1.034e+02  26.4308 
OBS: 56258.1910 DES-r deep2  1.73161e+01  3.2327e+00 4096  1.000 34.470  1.69 3.306e+02  24.4092 
OBS: 56258.2150 DES-i deep2  2.71328e+01  5.8145e+00    0  1.000 34.590  1.81 6.208e+02  24.1886 
OBS: 56261.0430 DES-g deep2 -1.08309e+00  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  26.6367 
OBS: 56261.1090 DES-r deep2  1.81926e+01  2.8659e+00 4096  1.000 33.810  1.20 2.242e+02  24.4368 
OBS: 56261.1250 DES-i deep2  1.90285e+01  4.1771e+00    0  1.000 34.120  1.31 3.993e+02  24.2649 
END_PHOTOMETRY: 

