SURVEY:   DES
SNID:             56616  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.078 0.052 0.038 0.029  # MW mag-XT per band
PEAKMJD:  56273.020     # estimate for LC fit codes
MJD_TRIGGER:       56261.258  
MJD_DETECT_FIRST:  56261.102  
MJD_DETECT_LAST:   56321.082  

REDSHIFT_HELIO:   0.254478 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.253955 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25515 
SIM_REDSHIFT_CMB:    0.25463  
SIM_REDSHIFT_HOST:   0.25515 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5423   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0215   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.047     # coh model scatter 
SIM_PEAKMJD:         56273.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.8992e-05 
SIM_SALT2x1:         0.4028 
SIM_SALT2c:          0.0902 
SIM_SALT2mB:         21.4097 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8255  # spectro-search efficiency 
SIM_TRESTMIN:        -15.42  # days 
SIM_TRESTMAX:        61.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.694 21.301 21.282 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.2340 DES-g shallow4  1.52520e+01  4.1056e+00    0  1.000 32.350  1.48 6.706e+01  25.0091 
OBS: 56258.0350 DES-r shallow4  6.71309e+01  3.0835e+01    0  1.000 30.730  3.13 5.341e+01  22.7490 
OBS: 56258.0430 DES-i shallow4  5.20232e+01  2.6354e+01    0  1.000 32.180  3.47 1.592e+02  22.7083 
OBS: 56261.1020 DES-g shallow4  1.08416e+02  1.0800e+01 4096  1.000 31.510  1.13 1.066e+02  22.4862 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.2578
OBS: 56261.2580 DES-r shallow4  1.43707e+02  8.9633e+00 4096  1.000 31.040  1.37 4.533e+01  22.1266 
OBS: 56261.2660 DES-i shallow4  1.20902e+02  9.3586e+00 4096  1.000 32.270  1.60 1.320e+02  22.0939 
OBS: 56275.1520 DES-g shallow4  2.03732e+02  2.8262e+00 4096  1.000 32.310  1.48 3.638e+01  21.7348 
OBS: 56275.1720 DES-r shallow4  3.09321e+02  6.9969e+00 4096  1.000 30.980  1.43 2.760e+01  21.3034 
OBS: 56275.1910 DES-i shallow4  3.17055e+02  7.1668e+00 4096  1.000 32.220  1.95 7.619e+01  21.2719 
OBS: 56283.2340 DES-g shallow4  1.43241e+02  2.4703e+00 4096  1.000 32.340  1.36 3.638e+01  22.1518 
OBS: 56287.1600 DES-r shallow4  2.05932e+02  1.1546e+01 4096  1.000 30.940  1.56 4.693e+01  21.6610 
OBS: 56287.1760 DES-i shallow4  2.01690e+02  8.7246e+00 4096  1.000 32.180  1.30 1.381e+02  21.7078 
OBS: 56289.2420 DES-g shallow4  8.67292e+01  9.0915e+00 4096  1.000 32.420  2.02 1.168e+02  22.6406 
OBS: 56292.0350 DES-r shallow4  1.82231e+02  6.4222e+00 4096  1.000 30.930  1.31 2.760e+01  21.9307 
OBS: 56292.0430 DES-i shallow4  1.76742e+02  5.1727e+00 4096  1.000 32.180  1.35 7.619e+01  21.9192 
OBS: 56298.0860 DES-g shallow4  3.69944e+01  2.8422e+00 4096  1.000 32.270  1.67 3.638e+01  23.5478 
OBS: 56304.1090 DES-r shallow4  9.96331e+01  6.2257e+00 4096  1.000 30.990  1.41 2.760e+01  22.5029 
OBS: 56304.1130 DES-i shallow4  1.37422e+02  5.4992e+00 4096  1.000 32.100  1.35 7.619e+01  22.1199 
OBS: 56308.0940 DES-g shallow4  1.96335e+01  2.0302e+00 4096  1.000 32.410  1.25 3.983e+01  24.3410 
OBS: 56313.0550 DES-r shallow4  7.17518e+01  9.9152e+00 4096  1.000 30.980  1.80 3.640e+01  22.9297 
OBS: 56313.0660 DES-i shallow4  1.15946e+02  6.6659e+00 4096  1.000 32.170  1.29 1.052e+02  22.4252 
OBS: 56319.0590 DES-g shallow4 -2.27603e+00  4.2883e+00    0  1.000 32.290  1.04 9.534e+01  24.8697 
OBS: 56321.0660 DES-r shallow4  4.86716e+01  9.2185e+00    0  1.000 30.470  1.19 3.151e+01  23.2996 
OBS: 56321.0820 DES-i shallow4  6.03737e+01  1.1277e+01 4096  1.000 31.420  1.33 8.732e+01  22.8051 
OBS: 56332.0700 DES-g shallow4  1.11035e+01  1.8543e+00    0  1.000 32.290  1.12 3.638e+01  25.0966 
OBS: 56333.1020 DES-r shallow4  4.23499e+01  6.8159e+00    0  1.000 30.990  1.60 2.760e+01  23.6273 
OBS: 56333.1090 DES-i shallow4  4.31081e+01  6.6277e+00    0  1.000 32.180  1.80 7.619e+01  23.2259 
OBS: 56341.0470 DES-g shallow4  1.04771e+01  5.6764e+00    0  1.000 32.280  2.30 5.585e+01  25.3260 
OBS: 56345.0080 DES-r shallow4  2.48338e+01  8.3855e+00    0  1.000 31.020  1.69 3.413e+01  23.7912 
OBS: 56345.0160 DES-i shallow4  3.29275e+01  8.5843e+00    0  1.000 32.200  1.89 9.639e+01  23.5245 
OBS: 56350.9960 DES-g shallow4  4.57704e+00  2.7626e+00    0  1.000 32.330  1.76 3.638e+01  25.5859 
OBS: 56351.0230 DES-r shallow4  2.42937e+01  8.1283e+00    0  1.000 30.950  1.77 2.917e+01  23.8752 
OBS: 56351.0270 DES-i shallow4  4.13415e+01  8.9114e+00    0  1.000 32.070  2.08 8.040e+01  23.6777 
END_PHOTOMETRY: 

