SURVEY:   DES
SNID:             68284  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56336.039     # estimate for LC fit codes
MJD_TRIGGER:       56333.086  
MJD_DETECT_FIRST:  56333.051  
MJD_DETECT_LAST:   56333.086  

REDSHIFT_HELIO:   0.882943 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.882272 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.88248 
SIM_REDSHIFT_CMB:    0.88181  
SIM_REDSHIFT_HOST:   0.88248 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.7462   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.013     # coh model scatter 
SIM_PEAKMJD:         56336.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.9745e-06 
SIM_SALT2x1:         -0.1211 
SIM_SALT2c:          -0.0817 
SIM_SALT2mB:         24.1368 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -17.35  # days 
SIM_TRESTMAX:        7.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.486 23.655 23.702  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0860 DES-r shallow2  5.08038e+00  5.5978e+00    0  1.000 30.970  1.31 2.760e+01 99 
OBS: 56304.0940 DES-i shallow2 -3.14641e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  28.8478 
OBS: 56304.1020 DES-z shallow2 -5.08968e+00  5.7050e+00    0  1.000 33.200  1.43 2.142e+02  28.8564 
OBS: 56312.1130 DES-r shallow2  1.41418e+01  8.0233e+00    0  1.000 30.970  1.61 3.270e+01  26.7517 
OBS: 56312.1250 DES-i shallow2  5.15558e+00  8.0604e+00    0  1.000 32.110  1.70 9.280e+01  25.5146 
OBS: 56313.0470 DES-z shallow2  6.02486e+00  1.0527e+01    0  1.000 33.130  2.32 2.284e+02  25.4316 
OBS: 56320.1020 DES-r shallow2  1.48537e+01  8.1271e+00    0  1.000 31.040  1.68 3.397e+01  25.0851 
OBS: 56320.1090 DES-i shallow2  1.05335e+01  7.7852e+00    0  1.000 32.220  1.78 9.470e+01  24.3079 
OBS: 56321.0430 DES-z shallow2  8.27399e+00  6.3223e+00    0  1.000 33.200  1.43 2.373e+02  24.3425 
OBS: 56333.0430 DES-r shallow2  1.79317e+01  5.7143e+00    0  1.000 30.940  1.29 2.760e+01  24.3972 
OBS: 56333.0510 DES-i shallow2  4.38691e+01  5.1450e+00 4096  1.000 32.140  1.34 7.619e+01  23.6560 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56333.0859
OBS: 56333.0860 DES-z shallow2  3.44357e+01  6.5367e+00 4096  1.000 33.190  1.62 2.142e+02  23.7308 
OBS: 56341.1130 DES-r shallow2  2.80419e+01  9.7001e+00    0  1.000 30.970  2.03 3.117e+01  24.6835 
OBS: 56341.1250 DES-i shallow2  4.25151e+01  9.9903e+00    0  1.000 32.110  2.22 8.780e+01  23.7202 
OBS: 56344.9920 DES-z shallow2  1.72854e+01  8.4463e+00    0  1.000 33.170  1.89 2.333e+02  23.7890 
OBS: 56350.0820 DES-r shallow2 -2.82999e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  25.2220 
OBS: 56350.0980 DES-i shallow2  2.34315e+01  1.1866e+01    0  1.000 32.070  2.65 8.431e+01  24.0312 
OBS: 56351.0080 DES-z shallow2  2.98362e+01  8.2279e+00    0  1.000 33.200  2.06 2.142e+02  23.9276 
END_PHOTOMETRY: 

