SURVEY:   DES
SNID:             62120  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.046 0.031 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56246.926     # estimate for LC fit codes
MJD_TRIGGER:       56236.195  
MJD_DETECT_FIRST:  56235.195  
MJD_DETECT_LAST:   56280.160  

REDSHIFT_HELIO:   0.451593 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.450473 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45170 
SIM_REDSHIFT_CMB:    0.45058  
SIM_REDSHIFT_HOST:   0.45170 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9825   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.185     # coh model scatter 
SIM_PEAKMJD:         56247.766    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7115e-05 
SIM_SALT2x1:         -0.2196 
SIM_SALT2c:          -0.0302 
SIM_SALT2mB:         22.5515 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3440  # spectro-search efficiency 
SIM_TRESTMIN:        -17.76  # days 
SIM_TRESTMAX:        50.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.119 22.094 22.232 22.371  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.0040 DES-g shallow8  5.92754e+00  4.5750e+00    0  1.000 32.350  2.20 5.002e+01 99 
OBS: 56222.0160 DES-r shallow8 -5.06085e+00  1.1165e+01    0  1.000 30.980  2.44 3.022e+01  28.2047 
OBS: 56222.0270 DES-i shallow8  6.41158e+00  1.0034e+01    0  1.000 32.170  2.45 8.463e+01  27.3041 
OBS: 56222.0350 DES-z shallow8  1.13066e+01  8.8691e+00    0  1.000 33.200  2.16 2.204e+02  27.5528 
OBS: 56228.0120 DES-g shallow8  8.57441e+00  7.0773e+00    0  1.000 32.270  1.53 1.050e+02  25.8990 
OBS: 56228.0160 DES-r shallow8  9.87831e+00  1.2517e+01    0  1.000 30.670  1.39 4.593e+01  24.3556 
OBS: 56228.0230 DES-i shallow8  2.98401e+01  1.3506e+01    0  1.000 31.690  1.34 1.342e+02  24.3484 
OBS: 56229.0120 DES-z shallow8  2.99677e+01  9.2481e+00    0  1.000 33.120  1.73 2.665e+02  24.1524 
OBS: 56229.0160 DES-g shallow8  9.91172e+00  7.9303e+00    0  1.000 32.040  1.31 1.112e+02  25.3744 
OBS: 56229.0230 DES-r shallow8  1.73603e+01  1.3721e+01    0  1.000 30.500  1.29 4.635e+01  24.0160 
OBS: 56230.1910 DES-i shallow8  2.58139e+01  9.8798e+00    0  1.000 32.120  1.57 1.245e+02  23.7820 
OBS: 56231.2420 DES-g shallow8  1.23111e+01  5.3316e+00    0  1.000 32.310  1.41 8.875e+01  24.5981 
OBS: 56231.2580 DES-r shallow8  3.43816e+01  9.4074e+00    0  1.000 30.980  1.68 3.733e+01  23.4592 
OBS: 56231.2730 DES-z shallow8  2.46242e+01  9.7817e+00    0  1.000 33.170  2.04 2.503e+02  23.6409 
OBS: 56235.1950 DES-i shallow8  6.40096e+01  7.7348e+00 4096  1.000 32.230  2.11 7.946e+01  22.9489 
OBS: 56236.1950 DES-g shallow8  3.90964e+01  3.4914e+00 4096  1.000 32.410  1.93 4.505e+01  23.5366 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.1953
OBS: 56236.1990 DES-r shallow8  8.94902e+01  9.1240e+00 4096  1.000 31.010  2.13 2.826e+01  22.6511 
OBS: 56236.2070 DES-z shallow8  7.69107e+01  9.7034e+00 4096  1.000 33.260  2.50 2.198e+02  22.8937 
OBS: 56237.2190 DES-i shallow8  8.00724e+01  1.0970e+01 4096  1.000 32.040  2.59 7.717e+01  22.7035 
OBS: 56238.2070 DES-g shallow8  4.81695e+01  3.5190e+00 4096  1.000 32.230  2.00 3.638e+01  23.2816 
OBS: 56238.2150 DES-r shallow8  1.11366e+02  1.4540e+01 4096  1.000 30.420  2.02 2.760e+01  22.4338 
OBS: 56238.2190 DES-z shallow8  9.54672e+01  1.2323e+01 4096  1.000 33.060  2.71 2.142e+02  22.6937 
OBS: 56243.2230 DES-i shallow8  1.14155e+02  6.5268e+00 4096  1.000 32.090  1.61 7.619e+01  22.3248 
OBS: 56244.1950 DES-g shallow8  6.42440e+01  2.5972e+00 4096  1.000 32.320  1.55 3.638e+01  23.0295 
OBS: 56244.2030 DES-r shallow8  1.48559e+02  7.7935e+00 4096  1.000 30.990  1.77 2.760e+01  22.1241 
OBS: 56244.2110 DES-z shallow8  1.18546e+02  7.3709e+00 4096  1.000 33.110  1.69 2.142e+02  22.4299 
OBS: 56245.2110 DES-i shallow8  1.21356e+02  7.6770e+00 4096  1.000 32.060  1.85 7.619e+01  22.2688 
OBS: 56246.2030 DES-g shallow8  5.86136e+01  2.6143e+00 4096  1.000 32.320  1.57 3.638e+01  23.0576 
OBS: 56246.2110 DES-r shallow8  1.38282e+02  8.7222e+00 4096  1.000 30.870  1.79 2.760e+01  22.0945 
OBS: 56246.2190 DES-z shallow8  1.11107e+02  8.2381e+00 4096  1.000 33.080  1.84 2.142e+02  22.3916 
OBS: 56253.1600 DES-i shallow8  1.12482e+02  8.1377e+00 4096  1.000 32.170  1.65 1.010e+02  22.2592 
OBS: 56258.1680 DES-g shallow8  3.01666e+01  6.7493e+00    0  1.000 32.340  1.79 9.089e+01  23.8812 
OBS: 56258.1760 DES-r shallow8  1.16796e+02  1.1742e+01 4096  1.000 30.990  2.05 3.824e+01  22.4336 
OBS: 56258.1840 DES-z shallow8  8.12093e+01  1.0333e+01 4096  1.000 33.220  2.24 2.519e+02  22.5532 
OBS: 56261.0350 DES-i shallow8  1.01210e+02  6.3547e+00 4096  1.000 32.120  1.37 9.000e+01  22.5081 
OBS: 56267.1560 DES-g shallow8  1.24231e+01  2.9252e+00    0  1.000 32.280  1.77 3.638e+01  24.7114 
OBS: 56267.1720 DES-r shallow8  5.38675e+01  1.0281e+01 4096  1.000 30.920  2.28 2.760e+01  23.0268 
OBS: 56267.1800 DES-z shallow8  8.23816e+01  1.0204e+01    0  1.000 33.160  2.46 2.142e+02  22.9363 
OBS: 56277.1640 DES-i shallow8  6.58261e+01  6.2382e+00 4096  1.000 32.220  1.75 7.619e+01  23.1581 
OBS: 56278.1640 DES-g shallow8  5.08341e+00  2.3728e+00    0  1.000 32.400  1.61 3.638e+01  25.6772 
OBS: 56279.1600 DES-r shallow8  4.22520e+01  7.7493e+00    0  1.000 30.980  1.81 2.760e+01  23.9050 
OBS: 56280.1600 DES-z shallow8  5.80397e+01  7.8786e+00 4096  1.000 33.200  1.97 2.142e+02  23.1810 
OBS: 56289.0350 DES-i shallow8  3.78020e+01  1.7061e+01    0  1.000 31.920  3.09 9.064e+01  23.5985 
OBS: 56289.0430 DES-g shallow8 -3.86006e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  26.3122 
OBS: 56289.0660 DES-r shallow8  2.56144e+01  1.1138e+01    0  1.000 31.430  3.42 3.270e+01  24.4941 
OBS: 56289.0780 DES-z shallow8  2.51496e+01  1.2213e+01    0  1.000 33.630  3.94 2.473e+02  23.4446 
OBS: 56298.0980 DES-g shallow8  6.09139e+00  3.6565e+00    0  1.000 32.320  2.31 3.638e+01  26.5792 
OBS: 56298.1050 DES-r shallow8  5.12786e+00  1.0627e+01    0  1.000 30.960  2.47 2.760e+01  24.8595 
OBS: 56298.1130 DES-i shallow8  2.33775e+01  9.6536e+00    0  1.000 32.110  2.47 7.619e+01  23.9817 
OBS: 56299.0390 DES-z shallow8  1.71305e+01  8.1430e+00    0  1.000 33.140  1.93 2.142e+02  23.9075 
OBS: 56309.0430 DES-g shallow8  1.18589e+00  2.4529e+00    0  1.000 32.410  1.40 4.433e+01  26.7154 
OBS: 56309.0510 DES-r shallow8 -6.03961e+00  6.2587e+00    0  1.000 31.020  1.46 2.928e+01  25.0905 
OBS: 56309.0620 DES-i shallow8  1.94562e+01  5.4899e+00    0  1.000 32.200  1.42 8.177e+01  24.3051 
OBS: 56309.0780 DES-z shallow8  3.24983e+01  6.1237e+00    0  1.000 33.270  1.61 2.174e+02  24.2232 
OBS: 56320.0350 DES-g shallow8 -3.23392e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  27.2344 
OBS: 56320.0430 DES-r shallow8  1.64769e+01  8.2352e+00    0  1.000 31.000  1.87 2.940e+01  25.2809 
OBS: 56320.0510 DES-i shallow8  5.98263e+00  7.3582e+00    0  1.000 32.200  1.93 8.091e+01  24.5145 
OBS: 56321.0350 DES-z shallow8  1.63373e+01  8.8518e+00    0  1.000 33.150  1.98 2.291e+02  24.4901 
END_PHOTOMETRY: 

