SURVEY:   DES
SNID:             51921  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.046 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56275.621     # estimate for LC fit codes
MJD_TRIGGER:       56259.219  
MJD_DETECT_FIRST:  56259.180  
MJD_DETECT_LAST:   56328.090  

REDSHIFT_HELIO:   0.715529 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.714847 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.71476 
SIM_REDSHIFT_CMB:    0.71408  
SIM_REDSHIFT_HOST:   0.71476 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1857   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0127   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.107     # coh model scatter 
SIM_PEAKMJD:         56276.832    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1955e-06 
SIM_SALT2x1:         -0.3857 
SIM_SALT2c:          -0.0687 
SIM_SALT2mB:         23.6548 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0499  # spectro-search efficiency 
SIM_TRESTMIN:        -17.85  # days 
SIM_TRESTMAX:        43.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.829 23.322 23.201 23.265  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56246.2340 DES-g deep1  8.37634e-01  1.7749e+00    0  1.000 32.820  1.38 4.763e+01  31.6943 
OBS: 56246.2460 DES-r deep1 -2.75178e+00  2.6887e+00    0  1.000 33.390  1.27 1.352e+02 99 
OBS: 56246.2620 DES-i deep1  8.85275e+00  4.6847e+00    0  1.000 33.390  1.31 2.286e+02  30.0293 
OBS: 56246.2850 DES-z deep1 -2.28333e+01  9.9856e+00    0  1.000 33.750  1.47 6.059e+02  28.5035 
OBS: 56248.2660 DES-g deep1 -1.97373e-01  1.7625e+00    0  1.000 32.770  1.31 4.763e+01  30.0819 
OBS: 56248.2810 DES-r deep1 -1.60049e+00  1.1396e+00    0  1.000 34.420  1.39 1.352e+02 99 
OBS: 56248.2970 DES-i deep1  3.00654e+00  1.7891e+00    0  1.000 34.560  1.47 2.286e+02  28.7326 
OBS: 56248.3160 DES-z deep1 -4.23863e-01  2.3802e+00    0  1.000 35.490  1.74 6.059e+02  27.4771 
OBS: 56259.1720 DES-g deep1  1.42762e+01  5.0598e+00    0  1.000 33.010  1.34 1.698e+02  25.1782 
OBS: 56259.1800 DES-r deep1  1.71711e+01  2.1606e+00 4096  1.000 34.470  1.37 2.720e+02  24.3836 
OBS: 56259.1950 DES-i deep1  2.22481e+01  3.4961e+00    0  1.000 34.570  1.34 4.945e+02  24.3273 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56259.2188
OBS: 56259.2190 DES-z deep1  1.85179e+01  2.6004e+00 4096  1.000 35.450  1.40 7.923e+02  24.3510 
OBS: 56261.3320 DES-g deep1  6.18121e+00  4.2217e+00    0  1.000 33.060  1.49 1.334e+02  24.9272 
OBS: 56267.1880 DES-r deep1  4.09022e+01  1.4013e+00 4096  1.000 34.400  1.61 1.383e+02  23.4506 
OBS: 56267.1990 DES-i deep1  3.82898e+01  2.0255e+00 4096  1.000 34.480  1.50 2.340e+02  23.4619 
OBS: 56267.2300 DES-z deep1  3.95116e+01  2.3413e+00 4096  1.000 35.370  1.50 6.174e+02  23.5442 
OBS: 56273.1600 DES-g deep1  1.26055e+01  1.8146e+00 4096  1.000 32.900  1.50 4.763e+01  24.6739 
OBS: 56277.1950 DES-r deep1  4.64204e+01  1.1197e+00 4096  1.000 34.510  1.44 1.352e+02  23.3302 
OBS: 56277.2150 DES-i deep1  5.18378e+01  1.7290e+00 4096  1.000 34.610  1.47 2.286e+02  23.2018 
OBS: 56277.2380 DES-z deep1  5.21895e+01  1.9156e+00 4096  1.000 35.540  1.46 6.059e+02  23.2636 
OBS: 56281.1600 DES-g deep1  1.07496e+01  2.1163e+00    0  1.000 32.870  1.27 6.476e+01  25.1506 
OBS: 56287.2340 DES-r deep1  2.87715e+01  2.5817e+00 4096  1.000 34.400  1.87 2.230e+02  23.7488 
OBS: 56288.0780 DES-i deep1  3.93642e+01  4.5281e+00 4096  1.000 34.990  3.10 4.078e+02  23.4641 
OBS: 56288.1020 DES-z deep1  4.77939e+01  2.9395e+00 4096  1.000 35.460  1.70 7.437e+02  23.3976 
OBS: 56288.2270 DES-g deep1  1.07718e+00  6.1727e+00    0  1.000 32.940  1.82 1.431e+02  26.0208 
OBS: 56289.2580 DES-r deep1  2.28934e+01  3.1251e+00 4096  1.000 34.400  2.21 2.289e+02  23.8685 
OBS: 56292.1020 DES-g deep1  7.00630e+00  5.4707e+00    0  1.000 32.090  1.12 9.376e+01  26.1026 
OBS: 56292.1090 DES-i deep1  3.62317e+01  3.1632e+00 4096  1.000 33.930  1.20 2.760e+02  23.6437 
OBS: 56292.1410 DES-z deep1  3.73373e+01  2.4684e+00 4096  1.000 35.230  1.28 6.706e+02  23.5328 
OBS: 56297.0390 DES-r deep1  1.81909e+01  1.1184e+00    0  1.000 34.390  1.31 1.352e+02  24.4243 
OBS: 56303.0390 DES-g deep1  5.38104e-01  1.4019e+00    0  1.000 32.820  1.09 4.763e+01  27.1487 
OBS: 56303.0510 DES-i deep1  2.14452e+01  1.4116e+00 4096  1.000 34.540  1.13 2.286e+02  24.2645 
OBS: 56303.0700 DES-z deep1  2.39923e+01  1.6998e+00 4096  1.000 35.390  1.13 6.059e+02  23.9652 
OBS: 56306.1020 DES-r deep1  1.05039e+01  1.5390e+00    0  1.000 34.420  1.87 1.352e+02  25.2034 
OBS: 56311.0430 DES-g deep1  2.30213e+00  2.6990e+00    0  1.000 32.950  1.61 7.080e+01  26.3880 
OBS: 56311.0550 DES-i deep1  1.43451e+01  2.3919e+00    0  1.000 34.540  1.64 2.686e+02  24.7238 
OBS: 56311.0860 DES-z deep1  2.18911e+01  2.6003e+00 4096  1.000 35.440  1.75 6.278e+02  24.2471 
OBS: 56317.0940 DES-r deep1  5.68798e+00  1.9272e+00    0  1.000 34.440  1.70 1.904e+02  25.9138 
OBS: 56319.0860 DES-g deep1 -9.53142e-01  4.0485e+00    0  1.000 32.970  1.42 1.236e+02  26.9500 
OBS: 56319.0940 DES-i deep1  7.39669e+00  2.5669e+00    0  1.000 34.590  1.55 3.198e+02  25.1704 
OBS: 56319.1170 DES-z deep1  1.18423e+01  2.8952e+00    0  1.000 35.490  1.76 7.283e+02  24.5105 
OBS: 56321.1020 DES-r deep1  3.87718e+00  2.6690e+00    0  1.000 33.590  1.33 1.540e+02  26.1165 
OBS: 56327.0980 DES-g deep1  3.33339e+00  2.2757e+00    0  1.000 32.910  1.92 4.763e+01  26.3030 
OBS: 56327.1050 DES-i deep1  2.24915e+00  2.6270e+00    0  1.000 34.540  2.12 2.286e+02  25.5355 
OBS: 56328.0900 DES-z deep1  1.12942e+01  3.0924e+00 4096  1.000 35.400  2.08 6.059e+02  24.8306 
OBS: 56333.0550 DES-r deep1  1.50572e+00  9.6291e-01    0  1.000 34.370  1.12 1.352e+02  26.4595 
OBS: 56335.1020 DES-g deep1 -3.53812e+00  2.5194e+00    0  1.000 32.920  2.15 4.763e+01  26.4471 
OBS: 56335.1130 DES-i deep1  5.71450e+00  2.4962e+00    0  1.000 34.570  2.07 2.286e+02  25.7960 
OBS: 56336.0820 DES-z deep1  6.99660e+00  2.6417e+00    0  1.000 35.420  1.81 6.059e+02  25.1187 
OBS: 56341.0660 DES-r deep1  3.16086e+00  1.3534e+00    0  1.000 34.430  1.44 1.563e+02  26.6140 
OBS: 56346.0000 DES-g deep1 -6.54081e-01  3.4423e+00    0  1.000 32.960  1.54 9.580e+01  27.0506 
OBS: 56346.0080 DES-i deep1  3.28365e+00  2.5722e+00    0  1.000 34.590  1.75 2.840e+02  26.0220 
OBS: 56346.0550 DES-z deep1  6.29517e+00  2.8942e+00    0  1.000 35.440  1.82 6.725e+02  25.3758 
OBS: 56350.0430 DES-r deep1  1.55972e+00  1.7819e+00    0  1.000 34.380  1.90 1.491e+02  26.8222 
OBS: 56351.0980 DES-g deep1  3.65767e+00  4.8940e+00    0  1.000 32.840  2.53 7.392e+01  27.5275 
END_PHOTOMETRY: 

