SURVEY:   DES
SNID:             11178  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.122 0.081 0.060 0.045  # MW mag-XT per band
PEAKMJD:  56287.418     # estimate for LC fit codes
MJD_TRIGGER:       56276.203  
MJD_DETECT_FIRST:  56276.191  
MJD_DETECT_LAST:   56335.062  

REDSHIFT_HELIO:   0.319401 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.318356 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31875 
SIM_REDSHIFT_CMB:    0.31771  
SIM_REDSHIFT_HOST:   0.31875 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0937   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0336   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.041     # coh model scatter 
SIM_PEAKMJD:         56288.227    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.2528e-05 
SIM_SALT2x1:         0.3674 
SIM_SALT2c:          -0.1664 
SIM_SALT2mB:         21.1448 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7945  # spectro-search efficiency 
SIM_TRESTMIN:        -16.75  # days 
SIM_TRESTMAX:        45.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.328 21.209 21.364 21.768  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56266.1560 DES-g shallow6  2.61186e+00  2.5614e+00    0  1.000 32.280  1.56 3.638e+01  26.6543 
OBS: 56266.1680 DES-r shallow6  2.27768e+00  7.2614e+00    0  1.000 30.950  1.63 2.841e+01  25.1526 
OBS: 56266.1800 DES-i shallow6  1.68552e+00  6.1506e+00    0  1.000 32.080  1.49 7.843e+01  25.1791 
OBS: 56266.1910 DES-z shallow6 -4.97192e+00  7.9665e+00    0  1.000 33.230  2.00 2.199e+02  25.4856 
OBS: 56276.1910 DES-g shallow6  1.62918e+02  3.4651e+00 4096  1.000 32.400  2.18 3.638e+01  21.9163 
OBS: 56276.2030 DES-r shallow6  1.95863e+02  9.6316e+00 4096  1.000 31.070  2.38 2.760e+01  21.8848 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56276.2031
OBS: 56276.2110 DES-i shallow6  1.41352e+02  8.0119e+00 4096  1.000 32.220  2.24 7.619e+01  22.0968 
OBS: 56276.2230 DES-z shallow6  1.40469e+02  1.0156e+01 4096  1.000 33.180  2.49 2.142e+02  22.1724 
OBS: 56288.0350 DES-g shallow6  2.69117e+02  1.6057e+01 4096  1.000 32.100  2.70 1.148e+02  21.3223 
OBS: 56288.0430 DES-r shallow6  3.31771e+02  2.2808e+01 4096  1.000 30.990  3.10 5.000e+01  21.2088 
OBS: 56288.0510 DES-i shallow6  3.12284e+02  1.5754e+01 4096  1.000 32.570  3.19 1.474e+02  21.3657 
OBS: 56288.0660 DES-z shallow6  1.87706e+02  1.1173e+01 4096  1.000 33.640  3.37 2.664e+02  21.7677 
OBS: 56296.0470 DES-g shallow6  2.01060e+02  2.6963e+00 4096  1.000 32.300  1.37 3.638e+01  21.7304 
OBS: 56296.0510 DES-r shallow6  2.68013e+02  7.2769e+00 4096  1.000 30.950  1.49 2.760e+01  21.3565 
OBS: 56296.0590 DES-i shallow6  2.66111e+02  5.9930e+00 4096  1.000 32.190  1.57 7.619e+01  21.4529 
OBS: 56296.0620 DES-z shallow6  1.87986e+02  6.3645e+00 4096  1.000 33.140  1.49 2.142e+02  21.8665 
OBS: 56305.1020 DES-g shallow6  1.05379e+02  2.5451e+00 4096  1.000 32.360  1.51 3.638e+01  22.4756 
OBS: 56305.1090 DES-r shallow6  1.96038e+02  7.6809e+00 4096  1.000 30.990  1.71 2.760e+01  21.7746 
OBS: 56305.1130 DES-i shallow6  1.80466e+02  6.7327e+00 4096  1.000 32.100  1.66 7.619e+01  21.8738 
OBS: 56306.0430 DES-z shallow6  1.09249e+02  7.6874e+00 4096  1.000 33.180  1.88 2.145e+02  22.3802 
OBS: 56317.0660 DES-g shallow6  2.64330e+01  8.1628e+00 4096  1.000 32.800  3.41 8.832e+01  23.5902 
OBS: 56317.0780 DES-r shallow6  1.04463e+02  1.4916e+01 4096  1.000 31.420  3.89 3.847e+01  22.5346 
OBS: 56317.0860 DES-i shallow6  1.39101e+02  1.1253e+01 4096  1.000 32.170  2.11 1.097e+02  22.1513 
OBS: 56317.1090 DES-z shallow6  1.17992e+02  9.9545e+00 4096  1.000 33.160  2.07 2.481e+02  22.3677 
OBS: 56326.0510 DES-g shallow6  2.22093e+01  2.7256e+00 4096  1.000 32.310  1.68 3.638e+01  24.2339 
OBS: 56326.0590 DES-r shallow6  5.67321e+01  7.6883e+00 4096  1.000 31.000  1.82 2.760e+01  23.0606 
OBS: 56326.0620 DES-i shallow6  1.03942e+02  6.9739e+00 4096  1.000 32.110  1.76 7.619e+01  22.4002 
OBS: 56326.0780 DES-z shallow6  9.32367e+01  7.0546e+00 4096  1.000 33.150  1.68 2.142e+02  22.4225 
OBS: 56335.0430 DES-g shallow6  1.11147e+01  3.1820e+00 4096  1.000 32.340  2.04 3.638e+01  24.6278 
OBS: 56335.0550 DES-r shallow6  3.85080e+01  9.5826e+00 4096  1.000 30.960  2.21 2.760e+01  23.4870 
OBS: 56335.0620 DES-i shallow6  8.10833e+01  8.4182e+00 4096  1.000 32.120  2.16 7.619e+01  22.8032 
OBS: 56336.0430 DES-z shallow6  7.17547e+01  9.5697e+00    0  1.000 33.180  2.35 2.142e+02  22.8674 
OBS: 56346.0310 DES-g shallow6  1.94162e+01  6.7893e+00    0  1.000 32.370  2.41 6.962e+01  24.8551 
OBS: 56347.9960 DES-r shallow6  3.96707e+01  7.4996e+00    0  1.000 30.800  1.32 3.136e+01  23.8205 
OBS: 56348.0040 DES-i shallow6  5.33726e+01  8.5098e+00    0  1.000 31.990  1.71 8.667e+01  23.2471 
OBS: 56348.0160 DES-z shallow6  2.08886e+01  9.3550e+00    0  1.000 33.060  1.83 2.412e+02  23.3898 
END_PHOTOMETRY: 

