SURVEY:   DES
SNID:             86374  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56171.531     # estimate for LC fit codes
MJD_TRIGGER:       56186.211  
MJD_DETECT_FIRST:  56178.234  
MJD_DETECT_LAST:   56202.215  

REDSHIFT_HELIO:   0.460564 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.460044 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46068 
SIM_REDSHIFT_CMB:    0.46016  
SIM_REDSHIFT_HOST:   0.46068 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0358   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.056     # coh model scatter 
SIM_PEAKMJD:         56170.867    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0084e-05 
SIM_SALT2x1:         -0.6186 
SIM_SALT2c:          0.1151 
SIM_SALT2mB:         23.1259 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1151  # spectro-search efficiency 
SIM_TRESTMIN:        5.03  # days 
SIM_TRESTMAX:        66.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.152 22.785 22.824 22.831  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  1.73259e+01  5.8672e+00    0  1.000 32.350  2.69 5.249e+01  24.6860 
OBS: 56178.2340 DES-r shallow2  5.14923e+01  1.3816e+01 4096  1.000 30.960  2.90 3.077e+01  22.9910 
OBS: 56178.2500 DES-i shallow2  3.53753e+01  1.7198e+01    0  1.000 32.100  3.86 8.630e+01  22.8925 
OBS: 56178.2660 DES-z shallow2  6.28124e+01  1.2967e+01    0  1.000 33.260  3.32 2.214e+02  22.9036 
OBS: 56186.2030 DES-g shallow2  1.23550e+01  2.3597e+00    0  1.000 32.380  1.56 3.638e+01  25.4048 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2109
OBS: 56186.2110 DES-r shallow2  4.01072e+01  6.3906e+00 4096  1.000 31.040  1.57 2.760e+01  23.4687 
OBS: 56186.2190 DES-i shallow2  3.89496e+01  5.4750e+00 4096  1.000 32.170  1.47 7.619e+01  23.2080 
OBS: 56186.2300 DES-z shallow2  4.69501e+01  5.9964e+00 4096  1.000 33.230  1.54 2.142e+02  23.2641 
OBS: 56189.3120 DES-g shallow2  4.42344e+00  2.8390e+00    0  1.000 32.120  1.49 3.638e+01  25.7140 
OBS: 56189.3240 DES-r shallow2  6.51666e+01  3.8660e+01    0  1.000 29.150  1.69 2.760e+01  23.7022 
OBS: 56189.3400 DES-i shallow2  1.11880e+02  4.8513e+01    0  1.000 29.900  1.62 7.619e+01  23.3497 
OBS: 56189.3550 DES-z shallow2  4.33226e+01  1.1777e+01 4096  1.000 32.740  1.93 2.142e+02  23.3714 
OBS: 56202.1910 DES-g shallow2  8.44382e-01  6.9096e+00    0  1.000 32.390  1.73 1.013e+02  26.8376 
OBS: 56202.1990 DES-r shallow2  1.56345e+01  1.0407e+01    0  1.000 31.060  1.69 4.489e+01  24.6900 
OBS: 56202.2070 DES-i shallow2  4.36352e+01  1.1138e+01    0  1.000 32.230  1.86 1.311e+02  23.8421 
OBS: 56202.2150 DES-z shallow2  2.66160e+01  7.5730e+00 4096  1.000 33.290  1.73 2.551e+02  23.6406 
OBS: 56215.1950 DES-g shallow2  2.54899e+00  2.0608e+00    0  1.000 32.430  1.44 3.638e+01  27.5181 
OBS: 56215.2030 DES-r shallow2  1.99026e+01  6.4482e+00    0  1.000 31.060  1.63 2.760e+01  25.4311 
OBS: 56215.2110 DES-i shallow2  3.35189e+01  4.5392e+00    0  1.000 32.250  1.31 7.619e+01  24.3848 
OBS: 56215.2270 DES-z shallow2  2.58154e+01  5.3954e+00    0  1.000 33.240  1.40 2.142e+02  24.1305 
OBS: 56221.1480 DES-g shallow2 -1.53567e+01  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  27.6913 
OBS: 56221.1600 DES-r shallow2  4.35300e+00  1.6677e+01    0  1.000 30.230  1.96 2.791e+01  25.6306 
OBS: 56221.1760 DES-i shallow2  1.91909e+01  2.0533e+01    0  1.000 31.000  1.87 7.709e+01  24.6356 
OBS: 56221.1910 DES-z shallow2 -1.33808e+00  3.1578e+01    0  1.000 31.690  1.97 2.142e+02  24.4319 
OBS: 56228.1370 DES-g shallow2  1.66972e+00  6.6160e+00    0  1.000 32.290  1.49 1.027e+02  27.7736 
OBS: 56228.1450 DES-r shallow2  1.29422e+01  9.9603e+00    0  1.000 30.910  1.42 4.451e+01  25.7764 
OBS: 56228.1560 DES-i shallow2  2.33396e+01  9.8512e+00    0  1.000 31.970  1.31 1.296e+02  24.8490 
OBS: 56228.1720 DES-z shallow2  1.02905e+01  8.6443e+00    0  1.000 32.880  1.34 2.579e+02  24.6519 
OBS: 56230.1050 DES-g shallow2 -2.41470e+00  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  27.7983 
OBS: 56230.1130 DES-r shallow2  1.59102e-01  1.3976e+01    0  1.000 30.900  1.67 5.315e+01  25.8097 
OBS: 56230.1210 DES-i shallow2  3.27280e+01  1.3582e+01    0  1.000 32.070  1.64 1.567e+02  24.8978 
OBS: 56230.1290 DES-z shallow2  1.52390e+01  8.5658e+00    0  1.000 33.070  1.47 2.775e+02  24.6966 
OBS: 56235.1090 DES-g shallow2  3.87746e+00  4.6076e+00    0  1.000 32.280  2.81 3.638e+01  27.9197 
OBS: 56235.1170 DES-r shallow2  1.72564e+01  1.2080e+01    0  1.000 30.870  2.58 2.760e+01  25.9015 
OBS: 56235.1250 DES-i shallow2  1.47415e+01  1.2788e+01    0  1.000 32.000  2.96 7.619e+01  25.0137 
OBS: 56235.1330 DES-z shallow2  1.21334e+01  1.0796e+01    0  1.000 33.110  2.49 2.142e+02  24.8086 
OBS: 56237.1450 DES-g shallow2 -4.67262e+00  4.7415e+00    0  1.000 31.900  2.04 3.638e+01  27.9903 
OBS: 56237.1480 DES-r shallow2  1.50332e+01  1.0409e+01    0  1.000 30.660  1.83 2.760e+01  25.9405 
OBS: 56237.1600 DES-i shallow2  2.22594e+01  1.1673e+01    0  1.000 31.680  2.01 7.619e+01  25.0569 
OBS: 56237.1760 DES-z shallow2  1.04194e+01  1.3276e+01    0  1.000 32.620  1.95 2.142e+02  24.8525 
OBS: 56243.1410 DES-g shallow2  2.96756e+00  2.6477e+00    0  1.000 32.350  1.72 3.638e+01  28.2560 
OBS: 56243.1520 DES-r shallow2  7.36246e+00  7.0636e+00    0  1.000 31.000  1.70 2.760e+01  26.0551 
OBS: 56243.1680 DES-i shallow2  1.75829e+01  6.6597e+00    0  1.000 32.140  1.75 7.619e+01  25.1681 
OBS: 56243.1800 DES-z shallow2 -3.60537e+00  6.7106e+00    0  1.000 33.090  1.52 2.142e+02  24.9710 
OBS: 56245.1290 DES-g shallow2  1.59197e+00  2.9705e+00    0  1.000 32.230  1.73 3.638e+01  28.3591 
OBS: 56245.1370 DES-r shallow2 -1.13662e+00  7.8268e+00    0  1.000 30.690  1.42 2.760e+01  26.0929 
OBS: 56245.1520 DES-i shallow2  7.16633e+00  5.9051e+00    0  1.000 32.050  1.43 7.619e+01  25.2023 
OBS: 56245.1640 DES-z shallow2  8.86665e+00  6.9590e+00    0  1.000 33.100  1.59 2.142e+02  25.0087 
OBS: 56247.3240 DES-g shallow2 -2.88188e+00  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  28.4743 
OBS: 56247.3400 DES-r shallow2  3.89513e+00  6.8035e+00    0  1.000 31.020  1.67 2.760e+01  26.1358 
OBS: 56248.2070 DES-i shallow2  7.69015e+00  5.6421e+00    0  1.000 32.180  1.54 7.619e+01  25.2572 
OBS: 56248.2150 DES-z shallow2  3.81292e+00  6.2597e+00    0  1.000 33.180  1.54 2.142e+02  25.0687 
OBS: 56258.3320 DES-g shallow2  1.15285e+01  7.3128e+00    0  1.000 32.320  1.55 1.122e+02  29.0520 
OBS: 56259.1600 DES-r shallow2 -5.96828e+00  9.2585e+00    0  1.000 30.980  1.23 5.140e+01  26.3665 
OBS: 56260.1600 DES-i shallow2  4.27747e+00  8.7359e+00    0  1.000 32.170  1.28 1.417e+02  25.4723 
OBS: 56260.1720 DES-z shallow2  8.55883e+00  7.1829e+00    0  1.000 33.270  1.52 2.706e+02  25.3037 
OBS: 56261.2420 DES-g shallow2 -1.50576e-01  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  29.2047 
OBS: 56268.1560 DES-r shallow2  8.31649e+00  6.5986e+00    0  1.000 30.910  1.46 2.760e+01  26.5420 
OBS: 56268.1720 DES-i shallow2  5.18173e+00  6.9497e+00    0  1.000 32.110  1.78 7.619e+01  25.6164 
OBS: 56268.1800 DES-z shallow2  2.38336e+01  7.5006e+00    0  1.000 33.160  1.81 2.142e+02  25.4611 
END_PHOTOMETRY: 

