SURVEY:   DES
SNID:             98836  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.058 0.039 0.028 0.022  # MW mag-XT per band
PEAKMJD:  56171.949     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56219.156  

REDSHIFT_HELIO:   0.402783 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.402198 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40289 
SIM_REDSHIFT_CMB:    0.40230  
SIM_REDSHIFT_HOST:   0.40289 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6908   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0159   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.160     # coh model scatter 
SIM_PEAKMJD:         56172.156    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4478e-05 
SIM_SALT2x1:         1.6134 
SIM_SALT2c:          0.0197 
SIM_SALT2mB:         22.1631 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3774  # spectro-search efficiency 
SIM_TRESTMIN:        5.04  # days 
SIM_TRESTMAX:        63.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.924 22.194 22.171 22.507  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  5.07661e+01  2.3831e+00 4096  1.000 32.450  1.62 3.638e+01  23.2606 
OBS: 56179.2340 DES-r shallow4  1.23468e+02  6.9677e+00 4096  1.000 31.090  1.74 2.760e+01  22.3300 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  1.34946e+02  7.0403e+00 4096  1.000 32.230  1.98 7.619e+01  22.2144 
OBS: 56179.2660 DES-z shallow4  8.91376e+01  1.0648e+01 4096  1.000 33.240  2.70 2.193e+02  22.5138 
OBS: 56187.2030 DES-g shallow4  3.06784e+01  2.4462e+00 4096  1.000 32.380  1.59 3.638e+01  23.7784 
OBS: 56187.2110 DES-r shallow4  8.54208e+01  6.6019e+00 4096  1.000 31.040  1.59 2.760e+01  22.6548 
OBS: 56187.2190 DES-i shallow4  1.16143e+02  5.6417e+00 4096  1.000 32.170  1.49 7.619e+01  22.4295 
OBS: 56187.2300 DES-z shallow4  6.69843e+01  6.0822e+00 4096  1.000 33.230  1.56 2.142e+02  22.8663 
OBS: 56194.1990 DES-g shallow4  1.37927e+01  2.8256e+00 4096  1.000 32.330  1.44 4.577e+01  24.3910 
OBS: 56194.2150 DES-r shallow4  6.36419e+01  8.4348e+00 4096  1.000 30.880  1.74 2.843e+01  23.0730 
OBS: 56194.2230 DES-i shallow4  7.54754e+01  1.3682e+01 4096  1.000 31.290  1.59 7.852e+01  22.7621 
OBS: 56194.2270 DES-z shallow4  3.94986e+01  9.8166e+00 4096  1.000 32.750  1.58 2.201e+02  23.1337 
OBS: 56208.2230 DES-g shallow4  5.36276e+00  1.8529e+00 4096  1.000 32.440  1.30 3.638e+01  25.5512 
OBS: 56208.2380 DES-r shallow4  3.62786e+01  5.8129e+00 4096  1.000 31.090  1.40 2.969e+01  23.9193 
OBS: 56209.1600 DES-i shallow4  6.11976e+01  5.5896e+00 4096  1.000 32.270  1.64 7.619e+01  23.1523 
OBS: 56209.1760 DES-z shallow4  5.42346e+01  6.8261e+00 4096  1.000 33.240  1.77 2.142e+02  23.0934 
OBS: 56218.1910 DES-g shallow4  3.23621e+00  1.7466e+00    0  1.000 32.340  1.12 3.638e+01  25.9581 
OBS: 56218.2110 DES-r shallow4  2.57429e+01  5.1377e+00    0  1.000 30.950  1.16 2.760e+01  24.4181 
OBS: 56218.2300 DES-i shallow4  4.35283e+01  4.8181e+00 4096  1.000 32.220  1.35 7.619e+01  23.4591 
OBS: 56219.1560 DES-z shallow4  4.08940e+01  5.5415e+00 4096  1.000 33.220  1.41 2.142e+02  23.3647 
OBS: 56222.1170 DES-g shallow4  5.47611e+00  4.9988e+00    0  1.000 32.150  2.33 4.262e+01  26.0621 
OBS: 56222.1250 DES-r shallow4  1.21872e+01  1.4923e+01    0  1.000 30.530  2.29 2.818e+01  24.5975 
OBS: 56222.1330 DES-i shallow4  6.01813e+01  1.2893e+01    0  1.000 31.640  2.09 7.786e+01  23.6202 
OBS: 56222.1480 DES-z shallow4 -2.37832e+01  3.1636e+01    0  1.000 32.080  2.78 2.178e+02  23.4915 
OBS: 56229.0740 DES-g shallow4  3.80359e+00  1.0214e+01    0  1.000 32.070  1.52 1.271e+02  26.2248 
OBS: 56229.0860 DES-r shallow4  1.61690e+01  1.8240e+01    0  1.000 30.560  1.53 5.535e+01  24.8119 
OBS: 56229.1020 DES-i shallow4  8.81714e+00  2.0747e+01    0  1.000 31.800  1.86 1.648e+02  23.9251 
OBS: 56229.1090 DES-z shallow4  3.71777e+01  1.2510e+01    0  1.000 32.900  1.84 2.768e+02  23.8089 
OBS: 56231.1050 DES-g shallow4  6.71577e+00  8.4159e+00    0  1.000 32.210  1.49 1.215e+02  26.2842 
OBS: 56231.1130 DES-r shallow4  1.50439e+01  1.4400e+01    0  1.000 30.900  1.69 5.406e+01  24.8546 
OBS: 56231.1210 DES-i shallow4  5.57716e+01  1.4047e+01    0  1.000 32.070  1.65 1.610e+02  23.9972 
OBS: 56231.1290 DES-z shallow4  3.92534e+01  8.3999e+00    0  1.000 33.070  1.48 2.700e+02  23.8942 
OBS: 56236.0470 DES-g shallow4 -4.95104e+00  6.6664e+00    0  1.000 31.720  2.43 3.638e+01  26.4608 
OBS: 56236.0620 DES-r shallow4 -1.73894e+01  1.4015e+01    0  1.000 30.710  2.59 2.760e+01  24.9293 
OBS: 56236.0740 DES-i shallow4  1.65741e+01  1.6021e+01    0  1.000 31.860  3.26 7.619e+01  24.1231 
OBS: 56236.0900 DES-z shallow4  5.99592e+00  2.3357e+01    0  1.000 32.690  3.66 2.142e+02  24.0745 
OBS: 56238.0590 DES-g shallow4  5.84848e+00  3.2505e+00    0  1.000 32.350  2.11 3.638e+01  26.5438 
OBS: 56238.0740 DES-r shallow4 -1.57341e-01  1.0085e+01    0  1.000 30.980  2.39 2.760e+01  24.9490 
OBS: 56238.0940 DES-i shallow4  2.88128e+01  7.5935e+00    0  1.000 32.170  2.05 7.619e+01  24.1549 
OBS: 56238.1090 DES-z shallow4  2.43727e+01  9.3422e+00    0  1.000 33.200  2.34 2.142e+02  24.1350 
OBS: 56244.0550 DES-g shallow4  5.80711e+00  3.5758e+00    0  1.000 32.330  2.28 3.638e+01  26.8184 
OBS: 56244.0700 DES-r shallow4  5.27785e+00  9.9341e+00    0  1.000 30.970  2.33 2.760e+01  24.9852 
OBS: 56244.0820 DES-i shallow4  1.00684e+01  7.9428e+00    0  1.000 32.150  2.11 7.619e+01  24.2071 
OBS: 56244.0980 DES-z shallow4  1.40933e+01  8.7006e+00    0  1.000 33.180  2.14 2.142e+02  24.2815 
OBS: 56246.0700 DES-g shallow4  3.74224e+00  2.3522e+00    0  1.000 32.360  1.54 3.638e+01  26.9165 
OBS: 56246.0820 DES-r shallow4  3.50122e+00  7.0527e+00    0  1.000 31.000  1.70 2.760e+01  24.9975 
OBS: 56246.0980 DES-i shallow4  1.63690e+01  7.1558e+00    0  1.000 32.080  1.78 7.619e+01  24.2248 
OBS: 56246.1090 DES-z shallow4  2.42283e+01  1.0929e+01    0  1.000 32.870  2.02 2.142e+02  24.3324 
OBS: 56254.2340 DES-g shallow4 -8.86772e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  27.3141 
OBS: 56258.0350 DES-r shallow4 -2.92891e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  25.0702 
OBS: 56258.0430 DES-i shallow4  6.76262e+01  2.6358e+01    0  1.000 32.180  3.47 1.592e+02  24.3302 
OBS: 56258.0510 DES-z shallow4  3.44964e+01  1.2181e+01    0  1.000 33.590  3.49 2.684e+02  24.6344 
OBS: 56261.1020 DES-g shallow4 -1.36578e+01  1.0674e+01    0  1.000 31.510  1.13 1.066e+02  27.6486 
OBS: 56261.2580 DES-r shallow4  2.54034e+01  8.7064e+00    0  1.000 31.040  1.37 4.533e+01  25.0899 
OBS: 56261.2660 DES-i shallow4  1.82176e+01  9.2906e+00    0  1.000 32.270  1.60 1.320e+02  24.3586 
OBS: 56261.2730 DES-z shallow4  9.53157e+00  6.6990e+00    0  1.000 33.320  1.55 2.591e+02  24.7159 
END_PHOTOMETRY: 

