SURVEY:   DES
SNID:             65170  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56232.082     # estimate for LC fit codes
MJD_TRIGGER:       56228.016  
MJD_DETECT_FIRST:  56219.203  
MJD_DETECT_LAST:   56261.035  

REDSHIFT_HELIO:   0.448000 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.446883 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44700 
SIM_REDSHIFT_CMB:    0.44588  
SIM_REDSHIFT_HOST:   0.44700 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9555   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.061     # coh model scatter 
SIM_PEAKMJD:         56232.754    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1397e-05 
SIM_SALT2x1:         -2.9787 
SIM_SALT2c:          -0.0045 
SIM_SALT2mB:         22.9931 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1053  # spectro-search efficiency 
SIM_TRESTMIN:        -16.29  # days 
SIM_TRESTMAX:        61.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.020 22.822 22.873 22.958  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.2070 DES-g shallow8 -4.74959e+00  2.3249e+00    0  1.000 32.410  1.60 3.638e+01 99 
OBS: 56209.2150 DES-r shallow8  2.91916e+00  6.0295e+00    0  1.000 31.070  1.55 2.760e+01 99 
OBS: 56209.2230 DES-i shallow8 -6.31918e+00  4.8590e+00    0  1.000 32.260  1.43 7.619e+01 99 
OBS: 56209.2380 DES-z shallow8  1.71306e+00  5.7859e+00    0  1.000 33.300  1.59 2.142e+02 99 
OBS: 56219.1950 DES-g shallow8  2.54882e-01  1.8361e+00    0  1.000 32.390  1.24 3.638e+01  27.6778 
OBS: 56219.2030 DES-r shallow8  1.31307e+01  5.8324e+00 4096  1.000 31.010  1.41 2.760e+01  24.5172 
OBS: 56219.2110 DES-i shallow8  7.26400e+00  5.0393e+00    0  1.000 32.230  1.44 7.619e+01  24.3199 
OBS: 56219.2190 DES-z shallow8  2.86376e+01  5.6102e+00    0  1.000 33.190  1.39 2.142e+02  24.2966 
OBS: 56221.0040 DES-g shallow8  3.50216e+00  4.0470e+00    0  1.000 32.350  2.21 4.381e+01  25.4642 
OBS: 56221.0160 DES-r shallow8  3.58251e+01  1.0801e+01    0  1.000 30.980  2.45 2.879e+01  23.9144 
OBS: 56221.0270 DES-i shallow8  2.41215e+01  9.5404e+00    0  1.000 32.170  2.46 7.996e+01  23.8531 
OBS: 56221.0350 DES-z shallow8  3.85811e+01  8.8046e+00    0  1.000 33.200  2.17 2.176e+02  23.8352 
OBS: 56222.0040 DES-g shallow8  1.32682e+01  4.5842e+00    0  1.000 32.350  2.20 5.002e+01  25.0094 
OBS: 56222.0160 DES-r shallow8  5.52163e+01  1.1265e+01    0  1.000 30.980  2.44 3.022e+01  23.6737 
OBS: 56222.0270 DES-i shallow8  2.28367e+01  1.0046e+01    0  1.000 32.170  2.45 8.463e+01  23.6536 
OBS: 56222.0350 DES-z shallow8  3.64839e+01  8.8766e+00    0  1.000 33.200  2.16 2.204e+02  23.6409 
OBS: 56228.0120 DES-g shallow8  3.13352e+01  7.0971e+00    0  1.000 32.270  1.53 1.050e+02  24.0359 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.0156
OBS: 56228.0160 DES-r shallow8  5.00611e+01  1.2604e+01 4096  1.000 30.670  1.39 4.593e+01  22.9545 
OBS: 56228.0230 DES-i shallow8  5.87346e+01  1.3528e+01    0  1.000 31.690  1.34 1.342e+02  23.0153 
OBS: 56229.0120 DES-z shallow8  6.10572e+01  9.2576e+00    0  1.000 33.120  1.73 2.665e+02  23.0482 
OBS: 56229.0160 DES-g shallow8  2.39300e+01  7.9438e+00    0  1.000 32.040  1.31 1.112e+02  23.9900 
OBS: 56229.0230 DES-r shallow8  7.28279e+01  1.3848e+01    0  1.000 30.500  1.29 4.635e+01  22.9006 
OBS: 56230.1910 DES-i shallow8  6.88069e+01  9.9106e+00 4096  1.000 32.120  1.57 1.245e+02  22.9185 
OBS: 56231.2420 DES-g shallow8  2.68240e+01  5.3478e+00    0  1.000 32.310  1.41 8.875e+01  23.9683 
OBS: 56231.2580 DES-r shallow8  7.03938e+01  9.4847e+00 4096  1.000 30.980  1.68 3.733e+01  22.8309 
OBS: 56231.2730 DES-z shallow8  5.83603e+01  9.7910e+00 4096  1.000 33.170  2.04 2.503e+02  22.9828 
OBS: 56235.1950 DES-i shallow8  7.14913e+01  7.7410e+00 4096  1.000 32.230  2.11 7.946e+01  22.8744 
OBS: 56236.1950 DES-g shallow8  1.86340e+01  3.4594e+00 4096  1.000 32.410  1.93 4.505e+01  24.2801 
OBS: 56236.1990 DES-r shallow8  7.01669e+01  9.0821e+00 4096  1.000 31.010  2.13 2.826e+01  22.8906 
OBS: 56236.2070 DES-z shallow8  7.08443e+01  9.7019e+00 4096  1.000 33.260  2.50 2.198e+02  22.9726 
OBS: 56237.2190 DES-i shallow8  8.96999e+01  1.0976e+01 4096  1.000 32.040  2.59 7.717e+01  22.8918 
OBS: 56238.2070 DES-g shallow8  2.07738e+01  3.4688e+00    0  1.000 32.230  2.00 3.638e+01  24.5330 
OBS: 56238.2150 DES-r shallow8  6.84636e+01  1.4439e+01    0  1.000 30.420  2.02 2.760e+01  22.9862 
OBS: 56238.2190 DES-z shallow8  5.03439e+01  1.2312e+01 4096  1.000 33.060  2.71 2.142e+02  23.0299 
OBS: 56243.2230 DES-i shallow8  4.98979e+01  6.4545e+00 4096  1.000 32.090  1.61 7.619e+01  23.0884 
OBS: 56244.1950 DES-g shallow8  4.20848e+00  2.4570e+00    0  1.000 32.320  1.55 3.638e+01  25.3809 
OBS: 56244.2030 DES-r shallow8  4.20868e+01  7.5141e+00    0  1.000 30.990  1.77 2.760e+01  23.4377 
OBS: 56244.2110 DES-z shallow8  2.76206e+01  7.3357e+00 4096  1.000 33.110  1.69 2.142e+02  23.3460 
OBS: 56245.2110 DES-i shallow8  5.28367e+01  7.6098e+00 4096  1.000 32.060  1.85 7.619e+01  23.2170 
OBS: 56246.2030 DES-g shallow8  4.86391e+00  2.4900e+00    0  1.000 32.320  1.57 3.638e+01  25.6424 
OBS: 56246.2110 DES-r shallow8  3.48151e+01  8.4519e+00    0  1.000 30.870  1.79 2.760e+01  23.6405 
OBS: 56246.2190 DES-z shallow8  3.17426e+01  8.2098e+00    0  1.000 33.080  1.84 2.142e+02  23.4748 
OBS: 56253.1600 DES-i shallow8  3.40514e+01  8.0721e+00 4096  1.000 32.170  1.65 1.010e+02  23.6336 
OBS: 56258.1680 DES-g shallow8 -5.48759e+00  6.7234e+00    0  1.000 32.340  1.79 9.089e+01  27.0128 
OBS: 56258.1760 DES-r shallow8  1.20082e+01  1.1562e+01    0  1.000 30.990  2.05 3.824e+01  24.9700 
OBS: 56258.1840 DES-z shallow8  4.33305e+01  1.0323e+01    0  1.000 33.220  2.24 2.519e+02  23.7936 
OBS: 56261.0350 DES-i shallow8  3.28244e+01  6.2779e+00 4096  1.000 32.120  1.37 9.000e+01  23.9725 
OBS: 56267.1560 DES-g shallow8 -3.88373e+00  2.8991e+00    0  1.000 32.280  1.77 3.638e+01  27.6592 
OBS: 56267.1720 DES-r shallow8  1.54964e+01  1.0201e+01    0  1.000 30.920  2.28 2.760e+01  25.6090 
OBS: 56267.1800 DES-z shallow8  2.68054e+01  1.0190e+01    0  1.000 33.160  2.46 2.142e+02  24.0791 
OBS: 56277.1640 DES-i shallow8 -9.52582e-01  6.1695e+00    0  1.000 32.220  1.75 7.619e+01  25.1218 
OBS: 56278.1640 DES-g shallow8 -2.08690e-01  2.3611e+00    0  1.000 32.400  1.61 3.638e+01  28.7808 
OBS: 56279.1600 DES-r shallow8  1.49618e+01  7.6776e+00    0  1.000 30.980  1.81 2.760e+01  26.1109 
OBS: 56280.1600 DES-z shallow8  1.21148e+01  7.8633e+00    0  1.000 33.200  1.97 2.142e+02  25.4786 
OBS: 56289.0350 DES-i shallow8  1.81670e+01  1.7051e+01    0  1.000 31.920  3.09 9.064e+01  25.3643 
OBS: 56289.0430 DES-g shallow8 -2.83379e+01  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  28.1779 
OBS: 56289.0660 DES-r shallow8 -1.71188e+00  1.1107e+01    0  1.000 31.430  3.42 3.270e+01  26.1172 
OBS: 56289.0780 DES-z shallow8 -3.24706e+00  1.2209e+01    0  1.000 33.630  3.94 2.473e+02  25.6832 
OBS: 56298.0980 DES-g shallow8  1.35406e+00  3.6489e+00    0  1.000 32.320  2.31 3.638e+01  27.9974 
OBS: 56298.1050 DES-r shallow8  2.67188e+01  1.0669e+01    0  1.000 30.960  2.47 2.760e+01  26.3424 
OBS: 56298.1130 DES-i shallow8  2.22155e+01  9.6528e+00    0  1.000 32.110  2.47 7.619e+01  25.4140 
OBS: 56299.0390 DES-z shallow8  1.27800e+01  8.1416e+00    0  1.000 33.140  1.93 2.142e+02  25.5839 
OBS: 56309.0430 DES-g shallow8 -5.22156e+00  2.4502e+00    0  1.000 32.410  1.40 4.433e+01  29.2331 
OBS: 56309.0510 DES-r shallow8  2.46122e+00  6.2664e+00    0  1.000 31.020  1.46 2.928e+01  26.7209 
OBS: 56309.0620 DES-i shallow8  1.20942e+01  5.4811e+00    0  1.000 32.200  1.42 8.177e+01  25.8058 
OBS: 56309.0780 DES-z shallow8 -1.59635e+00  6.1107e+00    0  1.000 33.270  1.61 2.174e+02  25.6984 
OBS: 56320.0350 DES-g shallow8  1.03776e+01  8.4547e+00    0  1.000 32.160  2.82 6.096e+01  30.8258 
OBS: 56320.0430 DES-r shallow8 -1.91776e+01  8.1953e+00    0  1.000 31.000  1.87 2.940e+01  27.1238 
OBS: 56320.0510 DES-i shallow8  1.37210e+01  7.3651e+00    0  1.000 32.200  1.93 8.091e+01  26.2422 
OBS: 56321.0350 DES-z shallow8  8.57564e+00  8.8494e+00    0  1.000 33.150  1.98 2.291e+02  25.8462 
END_PHOTOMETRY: 

