SURVEY:   DES
SNID:             42164  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56270.977     # estimate for LC fit codes
MJD_TRIGGER:       56260.160  
MJD_DETECT_FIRST:  56259.160  
MJD_DETECT_LAST:   56321.043  

REDSHIFT_HELIO:   0.508668 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.508131 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50851 
SIM_REDSHIFT_CMB:    0.50797  
SIM_REDSHIFT_HOST:   0.50851 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2918   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.015     # coh model scatter 
SIM_PEAKMJD:         56271.531    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3485e-05 
SIM_SALT2x1:         0.6227 
SIM_SALT2c:          -0.0092 
SIM_SALT2mB:         22.8104 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1584  # spectro-search efficiency 
SIM_TRESTMIN:        -17.51  # days 
SIM_TRESTMAX:        52.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.768 22.538 22.672 22.644  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56245.1290 DES-g shallow2  4.49937e-01  2.9681e+00    0  1.000 32.230  1.73 3.638e+01 99 
OBS: 56245.1370 DES-r shallow2 -4.11931e+00  7.8268e+00    0  1.000 30.690  1.42 2.760e+01  27.1581 
OBS: 56245.1520 DES-i shallow2  2.94251e+00  5.8996e+00    0  1.000 32.050  1.43 7.619e+01  26.9611 
OBS: 56245.1640 DES-z shallow2 -6.21315e+00  6.9553e+00    0  1.000 33.100  1.59 2.142e+02  26.9183 
OBS: 56247.3240 DES-g shallow2  5.63249e+00  2.2670e+00    0  1.000 32.330  1.44 3.638e+01  29.1907 
OBS: 56247.3400 DES-r shallow2  7.33516e+00  6.8133e+00    0  1.000 31.020  1.67 2.760e+01  25.9703 
OBS: 56248.2070 DES-i shallow2  1.69210e+01  5.6530e+00    0  1.000 32.180  1.54 7.619e+01  25.4474 
OBS: 56248.2150 DES-z shallow2  8.16356e+00  6.2615e+00    0  1.000 33.180  1.54 2.142e+02  25.4411 
OBS: 56258.3320 DES-g shallow2  3.12095e+01  7.3287e+00    0  1.000 32.320  1.55 1.122e+02  24.1850 
OBS: 56259.1600 DES-r shallow2  6.87904e+01  9.4079e+00 4096  1.000 30.980  1.23 5.140e+01  22.9919 
OBS: 56260.1600 DES-i shallow2  4.17963e+01  8.7649e+00 4096  1.000 32.170  1.28 1.417e+02  23.0730 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56260.1602
OBS: 56260.1720 DES-z shallow2  5.46765e+01  7.1986e+00 4096  1.000 33.270  1.52 2.706e+02  23.0961 
OBS: 56261.2420 DES-g shallow2  2.63415e+01  4.3595e+00    0  1.000 32.460  1.19 9.838e+01  23.8230 
OBS: 56268.1560 DES-r shallow2  8.39570e+01  6.8420e+00 4096  1.000 30.910  1.46 2.760e+01  22.5415 
OBS: 56268.1720 DES-i shallow2  7.59368e+01  7.0222e+00    0  1.000 32.110  1.78 7.619e+01  22.7102 
OBS: 56268.1800 DES-z shallow2  7.44139e+01  7.5190e+00 4096  1.000 33.160  1.81 2.142e+02  22.6966 
OBS: 56274.1950 DES-g shallow2  2.80718e+01  2.3969e+00 4096  1.000 32.310  1.46 3.638e+01  23.9161 
OBS: 56278.1800 DES-r shallow2  8.95694e+01  5.0138e+00 4096  1.000 30.990  1.11 2.760e+01  22.6800 
OBS: 56278.1950 DES-i shallow2  8.50132e+01  5.2134e+00 4096  1.000 32.250  1.49 7.619e+01  22.7247 
OBS: 56278.2070 DES-z shallow2  9.04080e+01  6.0951e+00 4096  1.000 33.250  1.59 2.142e+02  22.6794 
OBS: 56283.2030 DES-g shallow2  1.41720e+01  3.3603e+00    0  1.000 32.340  1.26 6.367e+01  24.6042 
OBS: 56288.1680 DES-r shallow2  6.07930e+01  1.0921e+01    0  1.000 30.970  1.65 4.402e+01  23.1481 
OBS: 56288.1760 DES-i shallow2  5.35573e+01  1.1225e+01 4096  1.000 32.180  1.84 1.274e+02  23.0329 
OBS: 56288.1840 DES-z shallow2  6.83361e+01  9.1558e+00 4096  1.000 33.220  1.92 2.604e+02  23.0579 
OBS: 56289.1910 DES-g shallow2  1.18873e+01  6.8625e+00    0  1.000 32.390  1.58 1.101e+02  25.1394 
OBS: 56292.2300 DES-r shallow2  3.24992e+01  6.9378e+00 4096  1.000 31.030  1.47 3.242e+01  23.4313 
OBS: 56292.2420 DES-i shallow2  5.76455e+01  6.5673e+00 4096  1.000 32.280  1.65 9.038e+01  23.2157 
OBS: 56292.2580 DES-z shallow2  4.77575e+01  8.0401e+00 4096  1.000 33.260  1.93 2.360e+02  23.2224 
OBS: 56298.0390 DES-g shallow2  8.38130e-01  2.3177e+00    0  1.000 32.300  1.44 3.638e+01  25.9287 
OBS: 56304.0860 DES-r shallow2  2.54874e+01  5.6719e+00 4096  1.000 30.970  1.31 2.760e+01  24.3096 
OBS: 56304.0940 DES-i shallow2  5.01239e+01  5.0149e+00 4096  1.000 32.170  1.34 7.619e+01  23.6501 
OBS: 56304.1020 DES-z shallow2  4.17358e+01  5.7241e+00 4096  1.000 33.200  1.43 2.142e+02  23.4460 
OBS: 56308.0430 DES-g shallow2  2.56826e+00  1.7206e+00    0  1.000 32.410  1.09 3.955e+01  26.7594 
OBS: 56312.1130 DES-r shallow2  9.13701e+00  8.0105e+00    0  1.000 30.970  1.61 3.270e+01  24.7951 
OBS: 56312.1250 DES-i shallow2  2.28031e+01  8.0760e+00    0  1.000 32.110  1.70 9.280e+01  23.9262 
OBS: 56313.0470 DES-z shallow2  5.98368e+01  1.0541e+01    0  1.000 33.130  2.32 2.284e+02  23.5943 
OBS: 56317.1410 DES-g shallow2  4.11310e+00  5.3980e+00    0  1.000 32.370  1.55 8.651e+01  27.2217 
OBS: 56320.1020 DES-r shallow2  6.32988e+00  8.1070e+00    0  1.000 31.040  1.68 3.397e+01  25.2058 
OBS: 56320.1090 DES-i shallow2  7.12060e+00  7.7824e+00    0  1.000 32.220  1.78 9.470e+01  24.2473 
OBS: 56321.0430 DES-z shallow2  2.71209e+01  6.3302e+00 4096  1.000 33.200  1.43 2.373e+02  23.8795 
OBS: 56321.1250 DES-g shallow2  4.55441e+00  5.6795e+00    0  1.000 31.910  1.35 6.811e+01  27.2428 
OBS: 56333.0430 DES-r shallow2  5.44244e+00  5.6681e+00    0  1.000 30.940  1.29 2.760e+01  25.5170 
OBS: 56333.0510 DES-i shallow2  1.76534e+01  5.1094e+00    0  1.000 32.140  1.34 7.619e+01  24.7234 
OBS: 56333.0700 DES-g shallow2  7.43660e-01  1.6756e+00    0  1.000 32.310  1.05 3.638e+01  27.7410 
OBS: 56333.0860 DES-z shallow2  1.45290e+01  6.5287e+00    0  1.000 33.190  1.62 2.142e+02  24.3067 
OBS: 56341.0900 DES-g shallow2  3.17238e+00  3.0649e+00    0  1.000 32.360  1.40 5.325e+01  27.9641 
OBS: 56341.1130 DES-r shallow2  7.59763e+00  9.6569e+00    0  1.000 30.970  2.03 3.117e+01  25.6445 
OBS: 56341.1250 DES-i shallow2  1.10468e+01  9.9677e+00    0  1.000 32.110  2.22 8.780e+01  24.8998 
OBS: 56344.9920 DES-z shallow2  1.98984e+01  8.4471e+00    0  1.000 33.170  1.89 2.333e+02  24.5869 
OBS: 56350.0700 DES-g shallow2 -4.93836e+00  5.6856e+00    0  1.000 32.400  2.18 6.635e+01  27.9691 
OBS: 56350.0820 DES-r shallow2  5.07321e+00  1.0961e+01    0  1.000 30.980  2.37 3.055e+01  25.8025 
OBS: 56350.0980 DES-i shallow2 -7.14797e+00  1.1851e+01    0  1.000 32.070  2.65 8.431e+01  24.9963 
OBS: 56351.0080 DES-z shallow2  2.64176e+01  8.2268e+00    0  1.000 33.200  2.06 2.142e+02  24.6873 
END_PHOTOMETRY: 

