SURVEY:   DES
SNID:             22425  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.057 0.038 0.028 0.021  # MW mag-XT per band
PEAKMJD:  56322.777     # estimate for LC fit codes
MJD_TRIGGER:       56308.062  
MJD_DETECT_FIRST:  56305.094  
MJD_DETECT_LAST:   56351.016  

REDSHIFT_HELIO:   0.359383 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.358870 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35933 
SIM_REDSHIFT_CMB:    0.35882  
SIM_REDSHIFT_HOST:   0.35933 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3997   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0155   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.025     # coh model scatter 
SIM_PEAKMJD:         56324.641    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1486e-05 
SIM_SALT2x1:         0.9807 
SIM_SALT2c:          -0.0024 
SIM_SALT2mB:         21.8897 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5570  # spectro-search efficiency 
SIM_TRESTMIN:        -14.39  # days 
SIM_TRESTMAX:        19.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.268 21.887 21.855 22.117  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56305.0940 DES-g shallow3  1.57305e+01  1.9211e+00 4096  1.000 32.350  1.22 3.638e+01  24.5531 
OBS: 56308.0510 DES-r shallow3  5.02497e+01  4.7963e+00    0  1.000 31.020  1.11 2.810e+01  23.1123 
OBS: 56308.0620 DES-i shallow3  5.45365e+01  3.9402e+00 4096  1.000 32.200  1.05 7.778e+01  23.1285 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56308.0625
OBS: 56308.0780 DES-z shallow3  5.47306e+01  4.2857e+00 4096  1.000 33.270  1.13 2.156e+02  23.1442 
OBS: 56313.0900 DES-g shallow3  9.47815e+01  3.3452e+00 4096  1.000 32.360  1.17 6.665e+01  22.6028 
OBS: 56319.0350 DES-r shallow3  1.63286e+02  1.4659e+01 4096  1.000 30.790  2.16 3.759e+01  21.9662 
OBS: 56319.0430 DES-i shallow3  1.75439e+02  7.0860e+00 4096  1.000 32.190  1.38 1.058e+02  21.9665 
OBS: 56319.0510 DES-z shallow3  1.35397e+02  6.5251e+00 4096  1.000 33.230  1.39 2.571e+02  22.1601 
OBS: 56321.0510 DES-g shallow3  1.26565e+02  3.8968e+00 4096  1.000 32.180  1.11 6.878e+01  22.1993 
OBS: 56332.0390 DES-r shallow3  1.58662e+02  6.2911e+00 4096  1.000 30.870  1.22 2.760e+01  22.0204 
OBS: 56332.0510 DES-i shallow3  1.61500e+02  4.8243e+00 4096  1.000 32.150  1.22 7.619e+01  21.9078 
OBS: 56332.0550 DES-z shallow3  1.27458e+02  5.2705e+00 4096  1.000 33.110  1.20 2.142e+02  22.1625 
OBS: 56333.0940 DES-g shallow3  8.45265e+01  2.4068e+00 4096  1.000 32.350  1.43 3.638e+01  22.6778 
OBS: 56340.0860 DES-r shallow3  1.13155e+02  9.3651e+00 4096  1.000 30.960  1.94 3.048e+01  22.3632 
OBS: 56340.0980 DES-i shallow3  1.24688e+02  8.2054e+00 4096  1.000 32.140  1.90 8.573e+01  22.1829 
OBS: 56340.1170 DES-z shallow3  8.39410e+01  9.8787e+00 4096  1.000 33.150  2.30 2.197e+02  22.5656 
OBS: 56345.0000 DES-g shallow3  3.67090e+01  4.2953e+00 4096  1.000 32.380  1.53 6.940e+01  23.6260 
OBS: 56349.0430 DES-r shallow3  8.09186e+01  7.2655e+00 4096  1.000 30.830  1.25 3.243e+01  22.9217 
OBS: 56349.0550 DES-i shallow3  1.06259e+02  6.4553e+00 4096  1.000 32.020  1.27 8.975e+01  22.5067 
OBS: 56349.0700 DES-z shallow3  7.92311e+01  1.0631e+01 4096  1.000 33.270  2.47 2.461e+02  22.7584 
OBS: 56351.0160 DES-g shallow3  2.53566e+01  4.0798e+00 4096  1.000 32.310  1.64 5.751e+01  24.1454 
END_PHOTOMETRY: 

