SURVEY:   DES
SNID:             77902  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.093 0.062 0.045 0.034  # MW mag-XT per band
PEAKMJD:  56246.664     # estimate for LC fit codes
MJD_TRIGGER:       56228.059  
MJD_DETECT_FIRST:  56219.230  
MJD_DETECT_LAST:   56307.102  

REDSHIFT_HELIO:   0.791840 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.790365 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79160 
SIM_REDSHIFT_CMB:    0.79013  
SIM_REDSHIFT_HOST:   0.79160 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4550   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0254   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.156     # coh model scatter 
SIM_PEAKMJD:         56247.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.6476e-06 
SIM_SALT2x1:         1.8600 
SIM_SALT2c:          -0.1261 
SIM_SALT2mB:         23.4262 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1343  # spectro-search efficiency 
SIM_TRESTMIN:        -16.73  # days 
SIM_TRESTMAX:        57.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.212 22.752 23.049  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 62 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56217.1910 DES-r deep2  1.01968e+00  9.6757e-01    0  1.000 34.430  1.19 1.352e+02  26.9326 
OBS: 56219.2300 DES-i deep2  7.69363e+00  1.6361e+00 4096  1.000 34.590  1.38 2.286e+02  25.1825 
OBS: 56221.0470 DES-z deep2  1.69132e+01  7.7848e+00    0  1.000 35.000  3.59 6.115e+02  24.8872 
OBS: 56221.3400 DES-r deep2  4.71921e+00  1.3476e+01    0  1.000 32.160  2.05 1.352e+02  25.1630 
OBS: 56222.0470 DES-i deep2  1.24369e+01  6.5285e+00    0  1.000 34.100  3.41 2.355e+02  24.3857 
OBS: 56228.0470 DES-r deep2  1.23569e+01  1.1649e+01    0  1.000 33.030  1.66 3.223e+02  23.8293 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.0586
OBS: 56228.0590 DES-z deep2  2.42326e+01  4.4909e+00 4096  1.000 35.240  2.02 7.819e+02  23.7238 
OBS: 56228.3320 DES-i deep2  3.33404e+01  7.0738e+00 4096  1.000 34.570  2.13 6.301e+02  23.4222 
OBS: 56229.3050 DES-r deep2  2.68727e+01  4.6446e+00 4096  1.000 34.430  1.95 3.969e+02  23.6947 
OBS: 56229.3200 DES-i deep2  3.75865e+01  7.9553e+00 4096  1.000 34.540  1.94 7.569e+02  23.3313 
OBS: 56229.3480 DES-z deep2  2.77632e+01  4.5801e+00 4096  1.000 35.520  2.45 8.509e+02  23.6079 
OBS: 56230.3280 DES-r deep2  3.25823e+01  3.9643e+00 4096  1.000 34.470  1.76 3.892e+02  23.5962 
OBS: 56230.3440 DES-i deep2  6.36636e+01  7.5234e+00    0  1.000 34.550  1.90 7.373e+02  23.2453 
OBS: 56231.0200 DES-z deep2  3.36538e+01  4.1479e+00 4096  1.000 35.350  2.02 7.990e+02  23.4767 
OBS: 56235.0270 DES-r deep2  4.57339e+01  3.0539e+00 4096  1.000 34.120  2.81 1.352e+02  23.2531 
OBS: 56235.0390 DES-i deep2  8.38981e+01  5.6892e+00 4096  1.000 34.120  3.11 2.286e+02  22.9382 
OBS: 56235.3120 DES-z deep2  4.77284e+01  4.7330e+00 4096  1.000 35.400  2.99 6.449e+02  23.2242 
OBS: 56237.0230 DES-r deep2  5.22354e+01  2.1409e+00 4096  1.000 34.430  2.61 1.352e+02  23.1764 
OBS: 56237.0390 DES-i deep2  7.88582e+01  3.4954e+00 4096  1.000 34.560  2.86 2.286e+02  22.8568 
OBS: 56237.0740 DES-z deep2  6.06039e+01  3.4971e+00 4096  1.000 35.450  2.46 6.059e+02  23.1602 
OBS: 56243.0270 DES-r deep2  5.45746e+01  2.3617e+00 4096  1.000 34.440  2.91 1.352e+02  23.1462 
OBS: 56243.0390 DES-i deep2  8.42754e+01  3.4167e+00 4096  1.000 34.570  2.82 2.286e+02  22.7520 
OBS: 56243.0700 DES-z deep2  6.34604e+01  3.4548e+00 4096  1.000 35.450  2.43 6.059e+02  23.0718 
OBS: 56245.0270 DES-r deep2  5.55097e+01  1.3729e+00 4096  1.000 34.500  1.76 1.352e+02  23.1711 
OBS: 56245.0430 DES-i deep2  7.82329e+01  2.0715e+00 4096  1.000 34.610  1.76 2.286e+02  22.7458 
OBS: 56245.0700 DES-z deep2  5.93957e+01  2.3768e+00 4096  1.000 35.470  1.70 6.059e+02  23.0587 
OBS: 56247.2070 DES-r deep2  5.35984e+01  1.3415e+00 4096  1.000 34.450  1.64 1.352e+02  23.2139 
OBS: 56247.2230 DES-i deep2  7.90585e+01  2.1101e+00 4096  1.000 34.540  1.68 2.286e+02  22.7531 
OBS: 56247.2500 DES-z deep2  6.41566e+01  3.0204e+00 4096  1.000 35.190  1.67 6.059e+02  23.0492 
OBS: 56258.1910 DES-r deep2  3.55762e+01  3.2373e+00 4096  1.000 34.470  1.69 3.306e+02  23.5579 
OBS: 56258.2150 DES-i deep2  6.23292e+01  5.8189e+00    0  1.000 34.590  1.81 6.208e+02  22.9361 
OBS: 56258.2420 DES-z deep2  5.15908e+01  3.9016e+00 4096  1.000 35.520  2.23 7.959e+02  23.1751 
OBS: 56261.1090 DES-r deep2  3.83700e+01  2.8764e+00 4096  1.000 33.810  1.20 2.242e+02  23.6681 
OBS: 56261.1250 DES-i deep2  6.39196e+01  4.1892e+00 4096  1.000 34.120  1.31 3.993e+02  23.0153 
OBS: 56261.1560 DES-z deep2  5.24009e+01  3.3955e+00 4096  1.000 35.080  1.40 7.349e+02  23.2331 
OBS: 56273.1800 DES-r deep2  2.02060e+01  1.4864e+00 4096  1.000 34.340  1.67 1.352e+02  24.3394 
OBS: 56273.1950 DES-i deep2  4.10686e+01  2.4987e+00 4096  1.000 34.520  1.97 2.286e+02  23.5482 
OBS: 56273.2190 DES-z deep2  3.88104e+01  2.9373e+00 4096  1.000 35.330  1.85 6.059e+02  23.5928 
OBS: 56281.2030 DES-r deep2  1.18662e+01  1.5278e+00 4096  1.000 34.440  1.89 1.352e+02  24.8936 
OBS: 56282.1600 DES-i deep2  3.09022e+01  3.1312e+00 4096  1.000 34.490  1.68 3.277e+02  24.0575 
OBS: 56282.1840 DES-z deep2  2.89052e+01  3.1957e+00 4096  1.000 35.350  1.93 6.440e+02  23.8101 
OBS: 56289.0940 DES-r deep2  3.33467e+00  2.3595e+00    0  1.000 34.440  1.75 2.267e+02  25.5373 
OBS: 56289.1090 DES-i deep2  1.37865e+01  3.4619e+00    0  1.000 34.520  1.56 4.019e+02  24.4719 
OBS: 56289.1410 DES-z deep2  1.75860e+01  3.1959e+00 4096  1.000 35.470  1.82 7.632e+02  24.0475 
OBS: 56297.0620 DES-r deep2  3.88607e+00  1.1962e+00 4096  1.000 34.370  1.39 1.352e+02  26.0048 
OBS: 56297.0900 DES-i deep2  9.32419e+00  1.7717e+00 4096  1.000 34.480  1.35 2.286e+02  24.8250 
OBS: 56297.1170 DES-z deep2  2.34297e+01  2.5294e+00 4096  1.000 35.480  1.83 6.059e+02  24.2487 
OBS: 56307.0430 DES-r deep2  6.91004e-01  1.4616e+00    0  1.000 34.420  1.76 1.369e+02  26.8363 
OBS: 56307.0620 DES-i deep2  8.31099e+00  2.1624e+00    0  1.000 34.510  1.67 2.321e+02  25.2735 
OBS: 56307.1020 DES-z deep2  1.57554e+01  3.5681e+00 4096  1.000 35.440  2.49 6.059e+02  24.6312 
OBS: 56318.0660 DES-r deep2  6.30665e+00  2.6127e+00    0  1.000 34.880  3.68 1.789e+02  26.6527 
OBS: 56318.0780 DES-i deep2  2.30290e+00  4.5952e+00    0  1.000 34.990  4.16 3.086e+02  25.5454 
OBS: 56318.1020 DES-z deep2  7.42289e+00  4.1308e+00    0  1.000 35.460  2.51 7.090e+02  25.0120 
OBS: 56327.0470 DES-r deep2  1.04423e+00  1.5657e+00    0  1.000 34.380  1.84 1.352e+02  26.5533 
OBS: 56327.0700 DES-i deep2  5.78600e+00  2.5679e+00    0  1.000 34.480  1.96 2.286e+02  25.6522 
OBS: 56328.0390 DES-z deep2  4.56036e+00  3.0917e+00    0  1.000 35.400  2.08 6.059e+02  25.2104 
OBS: 56337.0430 DES-r deep2  5.31313e-01  1.3157e+00    0  1.000 34.490  1.64 1.411e+02  26.8023 
OBS: 56338.0430 DES-i deep2  6.81090e+00  2.2518e+00    0  1.000 34.620  1.73 2.583e+02  25.7395 
OBS: 56339.0430 DES-z deep2  9.01424e+00  3.8570e+00    0  1.000 35.460  2.68 6.200e+02  25.2735 
OBS: 56348.9960 DES-r deep2  5.13427e-01  1.4295e+00    0  1.000 34.250  1.36 1.482e+02  27.1946 
OBS: 56349.0080 DES-i deep2  6.47305e+00  3.1763e+00    0  1.000 34.410  2.08 2.498e+02  25.8198 
OBS: 56349.9960 DES-z deep2  2.62029e+00  3.8726e+00    0  1.000 35.440  2.50 6.552e+02  25.3197 
END_PHOTOMETRY: 

