SURVEY:   DES
SNID:             15975  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.063 0.042 0.031 0.023  # MW mag-XT per band
PEAKMJD:  56324.957     # estimate for LC fit codes
MJD_TRIGGER:       56319.035  
MJD_DETECT_FIRST:  56308.051  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.427831 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.427292 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42821 
SIM_REDSHIFT_CMB:    0.42767  
SIM_REDSHIFT_HOST:   0.42821 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8474   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0172   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.069     # coh model scatter 
SIM_PEAKMJD:         56326.262    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7470e-05 
SIM_SALT2x1:         -0.4924 
SIM_SALT2c:          -0.0069 
SIM_SALT2mB:         22.5293 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2418  # spectro-search efficiency 
SIM_TRESTMIN:        -14.83  # days 
SIM_TRESTMAX:        17.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.392 22.432 22.445 22.683  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56305.0940 DES-g shallow3  2.63498e+00  1.8815e+00    0  1.000 32.350  1.22 3.638e+01  28.1479 
OBS: 56308.0510 DES-r shallow3  2.14849e+01  4.6776e+00 4096  1.000 31.020  1.11 2.810e+01  24.4020 
OBS: 56308.0620 DES-i shallow3  1.92688e+01  3.8807e+00    0  1.000 32.200  1.05 7.778e+01  24.3547 
OBS: 56308.0780 DES-z shallow3  2.33497e+01  4.2677e+00    0  1.000 33.270  1.13 2.156e+02  24.4141 
OBS: 56313.0900 DES-g shallow3  1.82357e+01  3.2124e+00    0  1.000 32.360  1.17 6.665e+01  24.1882 
OBS: 56319.0350 DES-r shallow3  7.91813e+01  1.4520e+01 4096  1.000 30.790  2.16 3.759e+01  22.6261 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56319.0352
OBS: 56319.0430 DES-i shallow3  9.20455e+01  7.0073e+00 4096  1.000 32.190  1.38 1.058e+02  22.6890 
OBS: 56319.0510 DES-z shallow3  6.97221e+01  6.4994e+00 4096  1.000 33.230  1.39 2.571e+02  22.8499 
OBS: 56321.0510 DES-g shallow3  4.24210e+01  3.7490e+00 4096  1.000 32.180  1.11 6.878e+01  23.3295 
OBS: 56332.0390 DES-r shallow3  1.08702e+02  6.1103e+00 4096  1.000 30.870  1.22 2.760e+01  22.5644 
OBS: 56332.0510 DES-i shallow3  1.09270e+02  4.7490e+00 4096  1.000 32.150  1.22 7.619e+01  22.4815 
OBS: 56332.0550 DES-z shallow3  8.23703e+01  5.2461e+00 4096  1.000 33.110  1.20 2.142e+02  22.7229 
OBS: 56333.0940 DES-g shallow3  3.00674e+01  2.2732e+00 4096  1.000 32.350  1.43 3.638e+01  23.8430 
OBS: 56340.0860 DES-r shallow3  5.30888e+01  9.2317e+00 4096  1.000 30.960  1.94 3.048e+01  23.0006 
OBS: 56340.0980 DES-i shallow3  9.26253e+01  8.1782e+00 4096  1.000 32.140  1.90 8.573e+01  22.7696 
OBS: 56340.1170 DES-z shallow3  7.81876e+01  9.8771e+00    0  1.000 33.150  2.30 2.197e+02  23.0893 
OBS: 56345.0000 DES-g shallow3  8.35355e+00  4.2583e+00    0  1.000 32.380  1.53 6.940e+01  24.9152 
OBS: 56349.0430 DES-r shallow3  3.06126e+01  7.1025e+00    0  1.000 30.830  1.25 3.243e+01  23.6634 
OBS: 56349.0550 DES-i shallow3  5.18007e+01  6.3893e+00 4096  1.000 32.020  1.27 8.975e+01  23.1815 
OBS: 56349.0700 DES-z shallow3  4.91384e+01  1.0624e+01    0  1.000 33.270  2.47 2.461e+02  23.3538 
OBS: 56351.0160 DES-g shallow3  1.90559e+00  4.0454e+00    0  1.000 32.310  1.64 5.751e+01  25.5038 
END_PHOTOMETRY: 

