SURVEY:   DES
SNID:             39744  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56308.723     # estimate for LC fit codes
MJD_TRIGGER:       56292.242  
MJD_DETECT_FIRST:  56292.230  
MJD_DETECT_LAST:   56351.008  

REDSHIFT_HELIO:   0.478324 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.477798 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47741 
SIM_REDSHIFT_CMB:    0.47688  
SIM_REDSHIFT_HOST:   0.47741 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1281   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.107     # coh model scatter 
SIM_PEAKMJD:         56308.676    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9148e-05 
SIM_SALT2x1:         0.7757 
SIM_SALT2c:          -0.0703 
SIM_SALT2mB:         22.4297 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3486  # spectro-search efficiency 
SIM_TRESTMIN:        -17.25  # days 
SIM_TRESTMAX:        28.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.997 22.007 22.223 22.328  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2030 DES-g shallow2 -7.52660e-02  3.3358e+00    0  1.000 32.340  1.26 6.367e+01 99 
OBS: 56288.1680 DES-r shallow2  1.83362e+01  1.0841e+01    0  1.000 30.970  1.65 4.402e+01  23.9394 
OBS: 56288.1760 DES-i shallow2  3.57968e+01  1.1215e+01    0  1.000 32.180  1.84 1.274e+02  24.0852 
OBS: 56288.1840 DES-z shallow2  9.22391e+00  9.1392e+00    0  1.000 33.220  1.92 2.604e+02  24.2096 
OBS: 56289.1910 DES-g shallow2  1.37923e+01  6.8640e+00    0  1.000 32.390  1.58 1.101e+02  24.8323 
OBS: 56292.2300 DES-r shallow2  5.87517e+01  7.0107e+00 4096  1.000 31.030  1.47 3.242e+01  23.0111 
OBS: 56292.2420 DES-i shallow2  4.88012e+01  6.5591e+00 4096  1.000 32.280  1.65 9.038e+01  23.2449 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.2422
OBS: 56292.2580 DES-z shallow2  4.67080e+01  8.0398e+00 4096  1.000 33.260  1.93 2.360e+02  23.3539 
OBS: 56298.0390 DES-g shallow2  5.85270e+01  2.4628e+00 4096  1.000 32.300  1.44 3.638e+01  23.1395 
OBS: 56304.0860 DES-r shallow2  1.61845e+02  6.1442e+00 4096  1.000 30.970  1.31 2.760e+01  22.0354 
OBS: 56304.0940 DES-i shallow2  1.10481e+02  5.0958e+00 4096  1.000 32.170  1.34 7.619e+01  22.2931 
OBS: 56304.1020 DES-z shallow2  1.04468e+02  5.7528e+00 4096  1.000 33.200  1.43 2.142e+02  22.4065 
OBS: 56308.0430 DES-g shallow2  5.93287e+01  1.8914e+00 4096  1.000 32.410  1.09 3.955e+01  22.9691 
OBS: 56312.1130 DES-r shallow2  1.34943e+02  8.3257e+00    0  1.000 30.970  1.61 3.270e+01  22.0575 
OBS: 56312.1250 DES-i shallow2  1.29564e+02  8.1702e+00 4096  1.000 32.110  1.70 9.280e+01  22.2283 
OBS: 56313.0470 DES-z shallow2  1.09580e+02  1.0554e+01 4096  1.000 33.130  2.32 2.284e+02  22.3254 
OBS: 56317.1410 DES-g shallow2  3.86652e+01  5.4339e+00 4096  1.000 32.370  1.55 8.651e+01  23.5186 
OBS: 56320.1020 DES-r shallow2  1.07991e+02  8.3441e+00 4096  1.000 31.040  1.68 3.397e+01  22.3323 
OBS: 56320.1090 DES-i shallow2  1.07715e+02  7.8656e+00 4096  1.000 32.220  1.78 9.470e+01  22.4010 
OBS: 56321.0430 DES-z shallow2  8.22971e+01  6.3530e+00 4096  1.000 33.200  1.43 2.373e+02  22.5442 
OBS: 56321.1250 DES-g shallow2  2.38291e+01  5.7086e+00 4096  1.000 31.910  1.35 6.811e+01  23.8291 
OBS: 56333.0430 DES-r shallow2  4.56831e+01  5.8156e+00 4096  1.000 30.940  1.29 2.760e+01  23.1572 
OBS: 56333.0510 DES-i shallow2  6.81201e+01  5.1778e+00 4096  1.000 32.140  1.34 7.619e+01  22.9302 
OBS: 56333.0700 DES-g shallow2  1.26324e+01  1.7173e+00    0  1.000 32.310  1.05 3.638e+01  24.9215 
OBS: 56333.0860 DES-z shallow2  5.87564e+01  6.5466e+00 4096  1.000 33.190  1.62 2.142e+02  22.9572 
OBS: 56341.0900 DES-g shallow2  3.71345e+00  3.0659e+00    0  1.000 32.360  1.40 5.325e+01  25.5818 
OBS: 56341.1130 DES-r shallow2  3.97780e+01  9.7248e+00    0  1.000 30.970  2.03 3.117e+01  23.7400 
OBS: 56341.1250 DES-i shallow2  4.65093e+01  9.9932e+00    0  1.000 32.110  2.22 8.780e+01  23.1761 
OBS: 56344.9920 DES-z shallow2  4.79861e+01  8.4561e+00 4096  1.000 33.170  1.89 2.333e+02  23.1263 
OBS: 56350.0700 DES-g shallow2  7.47120e+00  5.6928e+00    0  1.000 32.400  2.18 6.635e+01  26.1744 
OBS: 56350.0820 DES-r shallow2  1.41140e+01  1.0977e+01    0  1.000 30.980  2.37 3.055e+01  24.2661 
OBS: 56350.0980 DES-i shallow2  4.90399e+01  1.1882e+01    0  1.000 32.070  2.65 8.431e+01  23.4606 
OBS: 56351.0080 DES-z shallow2  6.21253e+01  8.2382e+00 4096  1.000 33.200  2.06 2.142e+02  23.2394 
END_PHOTOMETRY: 

