SURVEY:   DES
SNID:             13793  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56180.973     # estimate for LC fit codes
MJD_TRIGGER:       56178.203  
MJD_DETECT_FIRST:  56178.188  
MJD_DETECT_LAST:   56238.340  

REDSHIFT_HELIO:   0.179025 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.178631 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17887 
SIM_REDSHIFT_CMB:    0.17847  
SIM_REDSHIFT_HOST:   0.17887 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6777   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.143     # coh model scatter 
SIM_PEAKMJD:         56183.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.3014e-05 
SIM_SALT2x1:         -2.5362 
SIM_SALT2c:          0.0143 
SIM_SALT2mB:         20.7136 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8815  # spectro-search efficiency 
SIM_TRESTMIN:        -4.17  # days 
SIM_TRESTMAX:        66.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.965 20.947 21.093 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  3.59486e+02  7.7003e+00 4096  1.000 32.320  4.70 3.638e+01  21.1510 
OBS: 56178.1950 DES-r shallow1  3.24141e+02  2.2085e+01 4096  1.000 31.000  5.26 2.760e+01  21.1884 
OBS: 56178.2030 DES-i shallow1  3.46349e+02  1.2192e+01 4096  1.000 32.240  3.47 7.619e+01  21.2090 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2031
OBS: 56186.1560 DES-g shallow1  3.73366e+02  3.1893e+00 4096  1.000 32.380  1.64 3.638e+01  21.0738 
OBS: 56186.1720 DES-r shallow1  4.28833e+02  8.0996e+00 4096  1.000 30.960  1.61 2.760e+01  20.9469 
OBS: 56186.1880 DES-i shallow1  3.64563e+02  6.4066e+00 4096  1.000 32.190  1.66 7.619e+01  21.1283 
OBS: 56189.2730 DES-g shallow1  2.99891e+02  6.0927e+00 4096  1.000 31.740  2.07 3.638e+01  21.3082 
OBS: 56189.2810 DES-r shallow1  4.00624e+02  3.0783e+01 4096  1.000 29.770  2.33 2.760e+01  21.0360 
OBS: 56189.2890 DES-i shallow1  3.00133e+02  1.0805e+01 4096  1.000 31.800  2.03 7.619e+01  21.2772 
OBS: 56201.2190 DES-g shallow1  6.75678e+01  9.1979e+00    0  1.000 32.370  2.10 1.087e+02  22.9447 
OBS: 56201.2340 DES-r shallow1  2.08146e+02  1.4457e+01 4096  1.000 31.050  2.23 4.611e+01  21.7508 
OBS: 56202.1600 DES-i shallow1  1.76612e+02  9.5594e+00 4096  1.000 32.270  1.69 1.272e+02  21.8205 
OBS: 56214.2380 DES-g shallow1  2.28548e+01  1.9115e+00 4096  1.000 32.410  1.27 3.638e+01  24.1773 
OBS: 56215.1640 DES-r shallow1  7.81475e+01  6.5395e+00 4096  1.000 31.000  1.52 2.760e+01  22.7192 
OBS: 56215.1800 DES-i shallow1  1.02588e+02  5.3205e+00 4096  1.000 32.260  1.53 7.619e+01  22.4393 
OBS: 56221.1050 DES-g shallow1  1.84432e+01  5.8025e+00    0  1.000 31.970  2.42 4.010e+01  24.3333 
OBS: 56221.1170 DES-r shallow1  5.63805e+01  1.2463e+01    0  1.000 30.780  2.41 2.792e+01  23.2118 
OBS: 56221.1250 DES-i shallow1  6.30502e+01  1.3280e+01 4096  1.000 31.720  2.34 7.712e+01  23.0666 
OBS: 56228.1090 DES-g shallow1  1.06690e+01  8.6381e+00    0  1.000 32.050  1.59 1.007e+02  24.3808 
OBS: 56228.1130 DES-r shallow1  4.67430e+01  1.1334e+01    0  1.000 30.760  1.43 4.348e+01  23.3791 
OBS: 56228.1210 DES-i shallow1  5.15883e+01  1.3043e+01    0  1.000 31.900  1.67 1.261e+02  23.4489 
OBS: 56230.0590 DES-g shallow1  7.16519e+00  7.7585e+00    0  1.000 32.350  1.54 1.233e+02  24.4052 
OBS: 56230.0700 DES-r shallow1  3.66052e+01  1.2112e+01    0  1.000 30.980  1.60 5.143e+01  23.3520 
OBS: 56230.0860 DES-i shallow1  3.34520e+01  1.0504e+01 4096  1.000 32.160  1.43 1.509e+02  23.4677 
OBS: 56235.0620 DES-g shallow1  1.11323e+01  4.7237e+00    0  1.000 32.080  2.39 3.638e+01  24.5347 
OBS: 56235.0740 DES-r shallow1  6.68553e+01  1.7396e+01    0  1.000 30.670  3.08 2.760e+01  23.3870 
OBS: 56235.0900 DES-i shallow1  3.35560e+01  2.0378e+01    0  1.000 31.670  3.48 7.619e+01  23.5682 
OBS: 56236.3400 DES-g shallow1  2.01113e+01  4.1355e+00    0  1.000 32.360  1.88 5.325e+01  24.5808 
OBS: 56237.1250 DES-r shallow1  5.23441e+01  1.0390e+01    0  1.000 30.840  2.14 2.760e+01  23.4339 
OBS: 56237.1290 DES-i shallow1  2.81543e+01  7.9062e+00 4096  1.000 32.110  2.02 7.619e+01  23.6269 
OBS: 56237.3400 DES-g shallow1 -1.61072e+00  7.2568e+00    0  1.000 31.650  1.93 4.744e+01  24.6200 
OBS: 56238.3400 DES-g shallow1  1.24245e+01  6.6831e+00 4096  1.000 31.650  1.94 4.314e+01  24.6616 
OBS: 56243.1170 DES-r shallow1  2.65198e+01  1.0169e+01    0  1.000 30.940  2.31 2.760e+01  23.6341 
OBS: 56243.1250 DES-i shallow1  2.59951e+01  7.7404e+00    0  1.000 32.180  2.11 7.619e+01  23.8324 
OBS: 56243.3360 DES-g shallow1  1.01538e+01  2.7098e+00    0  1.000 32.380  1.80 3.638e+01  24.8955 
OBS: 56244.3200 DES-g shallow1  9.73008e+00  2.7430e+00    0  1.000 32.390  1.84 3.638e+01  24.9443 
OBS: 56244.3360 DES-r shallow1  4.55949e+01  7.9946e+00    0  1.000 31.010  1.92 2.760e+01  23.6785 
OBS: 56245.1170 DES-i shallow1  5.03600e+01  2.3762e+01    0  1.000 30.870  1.94 7.619e+01  23.9052 
OBS: 56245.3360 DES-g shallow1  1.34465e+01  2.1640e+00    0  1.000 32.290  1.31 3.638e+01  24.9947 
OBS: 56246.0350 DES-r shallow1  2.94973e+01  6.9800e+00    0  1.000 31.010  1.68 2.760e+01  23.7403 
OBS: 56246.3360 DES-g shallow1  1.29499e+01  2.1786e+00    0  1.000 32.290  1.32 3.638e+01  25.0443 
OBS: 56247.3050 DES-i shallow1  2.40986e+01  5.3957e+00    0  1.000 32.160  1.44 7.619e+01  23.9852 
OBS: 56254.1720 DES-g shallow1  1.27760e+01  3.2058e+00    0  1.000 32.390  1.25 6.415e+01  25.4330 
OBS: 56254.1840 DES-r shallow1  1.91956e+01  6.4289e+00    0  1.000 30.960  1.26 3.303e+01  24.0369 
OBS: 56258.3010 DES-i shallow1  1.55306e+01  1.0979e+01    0  1.000 32.170  1.67 1.364e+02  24.3872 
OBS: 56261.0510 DES-g shallow1 -1.02903e-01  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  25.7743 
OBS: 56261.0660 DES-r shallow1  2.01358e+01  1.1771e+01    0  1.000 30.470  1.19 4.163e+01  24.2874 
OBS: 56261.2150 DES-i shallow1  1.46297e+01  6.3285e+00    0  1.000 32.350  1.31 1.180e+02  24.4937 
END_PHOTOMETRY: 

