SURVEY:   DES
SNID:             53393  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56265.223     # estimate for LC fit codes
MJD_TRIGGER:       56247.316  
MJD_DETECT_FIRST:  56247.305  
MJD_DETECT_LAST:   56304.070  

REDSHIFT_HELIO:   0.500742 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.500241 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50083 
SIM_REDSHIFT_CMB:    0.50033  
SIM_REDSHIFT_HOST:   0.50083 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2524   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0146   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.123     # coh model scatter 
SIM_PEAKMJD:         56263.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0319e-05 
SIM_SALT2x1:         -0.9829 
SIM_SALT2c:          0.0237 
SIM_SALT2mB:         23.1009 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1194  # spectro-search efficiency 
SIM_TRESTMIN:        -17.80  # days 
SIM_TRESTMAX:        56.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.958 22.707 22.803 22.786  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56236.3400 DES-g shallow1  3.19379e+00  4.1122e+00    0  1.000 32.360  1.88 5.325e+01 99 
OBS: 56237.1250 DES-r shallow1 -1.52171e-01  1.0273e+01    0  1.000 30.840  2.14 2.760e+01 99 
OBS: 56237.1290 DES-i shallow1  9.97094e+00  7.8897e+00    0  1.000 32.110  2.02 7.619e+01  29.7759 
OBS: 56237.1370 DES-z shallow1  7.04354e+00  1.0901e+01    0  1.000 32.950  2.17 2.142e+02  29.5026 
OBS: 56237.3400 DES-g shallow1  6.69336e+00  7.2669e+00    0  1.000 31.650  1.93 4.744e+01 99 
OBS: 56238.3400 DES-g shallow1 -1.22693e+01  6.6627e+00    0  1.000 31.650  1.94 4.314e+01 99 
OBS: 56243.1170 DES-r shallow1  1.14765e+01  1.0138e+01    0  1.000 30.940  2.31 2.760e+01  25.1838 
OBS: 56243.1250 DES-i shallow1 -1.38220e+00  7.7178e+00    0  1.000 32.180  2.11 7.619e+01  25.1639 
OBS: 56243.1330 DES-z shallow1  1.25602e+00  8.4604e+00    0  1.000 33.220  2.16 2.142e+02  25.1098 
OBS: 56243.3360 DES-g shallow1  5.52233e+00  2.7002e+00    0  1.000 32.380  1.80 3.638e+01  27.4880 
OBS: 56244.3200 DES-g shallow1  1.87828e+00  2.7272e+00    0  1.000 32.390  1.84 3.638e+01  26.7854 
OBS: 56244.3360 DES-r shallow1  9.70165e+00  7.9056e+00    0  1.000 31.010  1.92 2.760e+01  24.7616 
OBS: 56245.1170 DES-i shallow1 -5.40092e+01  2.3714e+01    0  1.000 30.870  1.94 7.619e+01  24.5875 
OBS: 56245.1250 DES-z shallow1  1.15159e+01  1.4924e+01    0  1.000 32.400  1.79 2.142e+02  24.5382 
OBS: 56245.3360 DES-g shallow1  1.87380e+00  2.1313e+00    0  1.000 32.290  1.31 3.638e+01  26.2479 
OBS: 56246.0350 DES-r shallow1  2.13504e+01  6.9570e+00    0  1.000 31.010  1.68 2.760e+01  24.2998 
OBS: 56246.3360 DES-g shallow1  6.34119e+00  2.1601e+00    0  1.000 32.290  1.32 3.638e+01  25.8123 
OBS: 56247.3050 DES-i shallow1  2.41602e+01  5.3958e+00 4096  1.000 32.160  1.44 7.619e+01  24.1119 
OBS: 56247.3160 DES-z shallow1  2.80459e+01  6.6081e+00 4096  1.000 33.230  1.70 2.142e+02  24.0646 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56247.3164
OBS: 56254.1720 DES-g shallow1  2.90316e+01  3.2337e+00 4096  1.000 32.390  1.25 6.415e+01  24.0234 
OBS: 56254.1840 DES-r shallow1  7.13149e+01  6.5942e+00 4096  1.000 30.960  1.26 3.303e+01  22.9867 
OBS: 56258.3010 DES-i shallow1  7.84959e+01  1.1018e+01 4096  1.000 32.170  1.67 1.364e+02  22.9071 
OBS: 56258.3160 DES-z shallow1  8.25486e+01  8.7999e+00    0  1.000 33.180  1.76 2.629e+02  22.8979 
OBS: 56261.0510 DES-g shallow1  3.05909e+01  5.4927e+00 4096  1.000 32.180  1.16 9.829e+01  23.8733 
OBS: 56261.0660 DES-r shallow1  7.17574e+01  1.1912e+01 4096  1.000 30.470  1.19 4.163e+01  22.7039 
OBS: 56261.2150 DES-i shallow1  8.82713e+01  6.3949e+00 4096  1.000 32.350  1.31 1.180e+02  22.8249 
OBS: 56261.2300 DES-z shallow1  8.38473e+01  5.8717e+00 4096  1.000 33.250  1.29 2.544e+02  22.8181 
OBS: 56274.1600 DES-g shallow1  6.72479e+00  2.4003e+00    0  1.000 32.320  1.51 3.638e+01  24.9268 
OBS: 56274.1760 DES-r shallow1  5.06917e+01  6.5240e+00 4096  1.000 30.960  1.48 2.760e+01  23.1334 
OBS: 56274.1800 DES-i shallow1  6.46841e+01  5.8967e+00 4096  1.000 32.080  1.45 7.619e+01  22.9988 
OBS: 56274.1880 DES-z shallow1  6.99581e+01  6.9120e+00 4096  1.000 33.190  1.71 2.142e+02  23.0066 
OBS: 56283.1560 DES-g shallow1  1.28511e+00  2.9367e+00    0  1.000 32.320  1.11 6.238e+01  25.8998 
OBS: 56283.1680 DES-r shallow1  1.81970e+01  5.6229e+00 4096  1.000 31.030  1.17 3.314e+01  23.8556 
OBS: 56283.1840 DES-i shallow1  4.74568e+01  5.4189e+00 4096  1.000 32.170  1.18 9.401e+01  23.4045 
OBS: 56283.1950 DES-z shallow1  4.32036e+01  5.9585e+00 4096  1.000 33.190  1.39 2.274e+02  23.3858 
OBS: 56288.2420 DES-g shallow1  1.52655e+00  7.4783e+00    0  1.000 32.420  1.91 1.021e+02  26.3223 
OBS: 56288.2580 DES-r shallow1  7.80458e+00  1.3620e+01    0  1.000 30.950  2.09 4.291e+01  24.3170 
OBS: 56288.2660 DES-i shallow1  1.43937e+01  1.3867e+01    0  1.000 32.120  2.22 1.237e+02  23.6303 
OBS: 56288.2730 DES-z shallow1  4.55027e+01  1.1341e+01    0  1.000 33.220  2.39 2.594e+02  23.5049 
OBS: 56289.2730 DES-g shallow1 -1.02451e+01  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  26.3722 
OBS: 56292.1910 DES-r shallow1  1.75579e+01  8.3180e+00    0  1.000 30.830  1.48 3.234e+01  24.6337 
OBS: 56292.1990 DES-i shallow1  2.40453e+01  6.3818e+00    0  1.000 32.070  1.33 9.014e+01  23.7978 
OBS: 56292.2150 DES-z shallow1  3.67881e+01  6.0625e+00    0  1.000 33.370  1.61 2.360e+02  23.5830 
OBS: 56292.2660 DES-g shallow1  6.53601e+00  4.9528e+00    0  1.000 32.450  1.91 6.904e+01  26.5657 
OBS: 56304.0430 DES-g shallow1  1.63039e+00  1.8216e+00    0  1.000 32.310  1.14 3.638e+01  27.3345 
OBS: 56304.0510 DES-r shallow1  3.14124e+00  5.2183e+00    0  1.000 30.950  1.20 2.760e+01  25.3676 
OBS: 56304.0550 DES-i shallow1  2.05729e+01  4.1709e+00    0  1.000 32.110  1.06 7.619e+01  24.3318 
OBS: 56304.0700 DES-z shallow1  3.06234e+01  4.4471e+00 4096  1.000 33.150  1.06 2.142e+02  23.9802 
OBS: 56312.0470 DES-g shallow1  3.34036e+00  5.1952e+00    0  1.000 32.280  2.04 5.776e+01  27.8946 
OBS: 56312.0550 DES-r shallow1  4.47593e+00  8.6813e+00    0  1.000 30.980  1.79 3.218e+01  25.6761 
OBS: 56312.0660 DES-i shallow1  6.91222e+00  5.6396e+00    0  1.000 32.170  1.28 9.103e+01  24.7067 
OBS: 56312.0900 DES-z shallow1  1.68873e+01  5.4728e+00    0  1.000 33.210  1.32 2.244e+02  24.3804 
OBS: 56320.0590 DES-g shallow1 -3.91973e-01  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  27.7423 
OBS: 56320.0700 DES-r shallow1  6.81830e+00  6.3760e+00    0  1.000 30.980  1.25 3.392e+01  25.8320 
OBS: 56320.0860 DES-i shallow1  1.44365e+01  6.8770e+00    0  1.000 32.210  1.56 9.449e+01  24.9660 
OBS: 56320.0940 DES-z shallow1  1.81283e+01  7.1486e+00    0  1.000 33.230  1.60 2.465e+02  24.6518 
OBS: 56332.0940 DES-g shallow1  9.62761e-02  2.4220e+00    0  1.000 32.310  1.52 3.638e+01  27.9630 
OBS: 56332.1020 DES-r shallow1 -5.41258e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  26.0306 
OBS: 56332.1090 DES-i shallow1  1.08413e+01  6.5950e+00    0  1.000 32.180  1.80 7.619e+01  25.2091 
OBS: 56332.1170 DES-z shallow1  9.59446e+00  7.0578e+00    0  1.000 33.170  1.72 2.142e+02  24.8722 
OBS: 56340.0430 DES-g shallow1 -4.05011e-01  3.5245e+00    0  1.000 32.360  1.78 4.807e+01  30.4127 
OBS: 56340.0550 DES-r shallow1 -1.08862e+01  8.1808e+00    0  1.000 30.960  1.77 2.994e+01  26.2207 
OBS: 56340.0660 DES-i shallow1  6.36039e+00  7.9934e+00    0  1.000 32.170  1.97 8.381e+01  25.3586 
OBS: 56340.0740 DES-z shallow1  1.32271e+01  8.1561e+00    0  1.000 33.180  1.96 2.192e+02  25.0023 
OBS: 56348.0270 DES-g shallow1 -6.89493e+00  4.1706e+00    0  1.000 32.160  1.09 7.828e+01  34.5280 
OBS: 56348.0430 DES-r shallow1  3.37732e+00  7.0443e+00    0  1.000 30.830  1.23 3.317e+01  26.4202 
OBS: 56348.0550 DES-i shallow1  7.16253e+00  6.3532e+00    0  1.000 32.020  1.24 9.222e+01  25.5113 
OBS: 56348.0700 DES-z shallow1  2.04437e+01  1.0343e+01    0  1.000 33.270  2.41 2.457e+02  25.1346 
END_PHOTOMETRY: 

