SURVEY:   DES
SNID:             66779  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.283 0.189 0.138 0.105  # MW mag-XT per band
PEAKMJD:  56205.734     # estimate for LC fit codes
MJD_TRIGGER:       56216.164  
MJD_DETECT_FIRST:  56207.156  
MJD_DETECT_LAST:   56246.199  

REDSHIFT_HELIO:   0.464329 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.463434 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46381 
SIM_REDSHIFT_CMB:    0.46292  
SIM_REDSHIFT_HOST:   0.46381 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0518   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0777   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.060     # coh model scatter 
SIM_PEAKMJD:         56206.602    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.9920e-06 
SIM_SALT2x1:         -0.8026 
SIM_SALT2c:          0.1052 
SIM_SALT2mB:         23.1359 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0741  # spectro-search efficiency 
SIM_TRESTMIN:        -18.04  # days 
SIM_TRESTMAX:        69.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.442 23.138 23.059 23.057  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56180.2110 DES-r shallow7  5.50092e+00  8.4350e+00    0  1.000 31.110  2.25 2.760e+01 99 
OBS: 56180.2190 DES-i shallow7  1.69106e+00  6.6004e+00    0  1.000 32.270  1.96 7.619e+01  29.2507 
OBS: 56180.2340 DES-z shallow7 -4.02347e+00  7.4588e+00    0  1.000 33.300  2.05 2.142e+02  29.5011 
OBS: 56188.2380 DES-g shallow7  3.12008e+00  3.5741e+00    0  1.000 32.310  2.24 3.638e+01  27.2086 
OBS: 56189.1950 DES-r shallow7  4.34649e+01  5.9372e+01    0  1.000 29.110  2.51 2.760e+01  24.9189 
OBS: 56189.2030 DES-i shallow7  1.36595e+01  1.3894e+01    0  1.000 31.960  3.10 7.619e+01  24.7145 
OBS: 56189.2110 DES-z shallow7  1.31701e+00  1.6917e+01    0  1.000 32.600  2.44 2.142e+02  24.6765 
OBS: 56200.2190 DES-g shallow7  1.17569e+01  1.2719e+01    0  1.000 32.370  2.31 1.374e+02  24.4532 
OBS: 56202.2230 DES-r shallow7  3.34484e+01  1.3434e+01    0  1.000 31.070  1.52 6.581e+01  23.1966 
OBS: 56202.2380 DES-i shallow7  8.27507e+01  1.4214e+01    0  1.000 32.280  1.61 2.026e+02  23.1516 
OBS: 56207.1560 DES-z shallow7  4.53468e+01  1.0707e+01 4096  1.000 33.300  2.94 2.142e+02  23.0530 
OBS: 56214.1640 DES-g shallow7  1.11844e+01  2.4381e+00    0  1.000 32.370  1.60 3.638e+01  25.0109 
OBS: 56215.2380 DES-r shallow7  4.46625e+01  5.9360e+00    0  1.000 31.040  1.45 2.760e+01  23.4132 
OBS: 56216.1640 DES-i shallow7  4.52257e+01  5.6230e+00 4096  1.000 32.260  1.64 7.619e+01  23.1941 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56216.1641
OBS: 56217.1520 DES-z shallow7  4.20262e+01  5.3470e+00 4096  1.000 33.220  1.36 2.142e+02  23.2572 
OBS: 56221.1130 DES-g shallow7  7.12989e+00  4.5577e+00    0  1.000 32.210  2.43 3.916e+01  25.6531 
OBS: 56221.1950 DES-r shallow7  8.97835e+01  4.7457e+01    0  1.000 29.110  2.00 2.760e+01  23.7916 
OBS: 56221.3120 DES-i shallow7  5.45379e+01  8.4947e+00 4096  1.000 31.940  1.85 7.619e+01  23.4200 
OBS: 56222.1050 DES-z shallow7  4.31536e+01  1.8060e+01    0  1.000 32.820  3.14 2.175e+02  23.5028 
OBS: 56228.1990 DES-g shallow7  4.56656e+00  6.9202e+00    0  1.000 32.330  1.32 1.260e+02  26.3702 
OBS: 56228.2150 DES-r shallow7 -7.16729e+00  1.5460e+01    0  1.000 30.880  1.65 5.860e+01  24.3485 
OBS: 56228.2230 DES-i shallow7 -2.54450e+01  2.9144e+01    0  1.000 31.290  1.52 1.772e+02  23.7273 
OBS: 56229.1990 DES-z shallow7  2.69020e+01  8.4654e+00 4096  1.000 33.170  1.50 2.946e+02  23.7028 
OBS: 56230.1560 DES-g shallow7  1.28489e+01  9.8392e+00    0  1.000 32.290  1.33 1.716e+02  26.5522 
OBS: 56230.1720 DES-r shallow7  3.28816e+01  1.8859e+01    0  1.000 30.930  1.46 8.506e+01  24.5124 
OBS: 56230.1880 DES-i shallow7  2.28929e+01  2.2912e+01    0  1.000 32.110  1.70 2.652e+02  23.8063 
OBS: 56231.2300 DES-z shallow7  2.57119e+01  8.0687e+00 4096  1.000 33.180  1.48 2.872e+02  23.7463 
OBS: 56235.1600 DES-g shallow7 -6.26394e+00  5.3246e+00    0  1.000 32.350  1.86 6.962e+01  26.9301 
OBS: 56235.1720 DES-r shallow7  1.46851e+01  1.1678e+01    0  1.000 30.940  2.14 3.511e+01  24.9034 
OBS: 56235.1880 DES-i shallow7  3.43158e+01  1.0316e+01    0  1.000 32.190  2.17 1.001e+02  23.9887 
OBS: 56236.1880 DES-z shallow7  2.72418e+01  9.3607e+00    0  1.000 33.210  2.25 2.253e+02  23.8423 
OBS: 56237.1990 DES-g shallow7 -5.49371e+00  4.9417e+00    0  1.000 32.120  1.94 4.964e+01  27.1074 
OBS: 56237.2070 DES-r shallow7  4.92533e+00  9.7631e+00    0  1.000 30.860  1.95 2.950e+01  25.0442 
OBS: 56237.2150 DES-i shallow7  2.04871e+01  1.2640e+01    0  1.000 31.610  1.90 8.195e+01  24.0642 
OBS: 56238.1990 DES-z shallow7  1.34258e+01  1.0901e+01    0  1.000 32.970  2.21 2.142e+02  23.8800 
OBS: 56243.1950 DES-g shallow7  5.82616e+00  2.2413e+00    0  1.000 32.320  1.41 3.638e+01  27.5323 
OBS: 56243.2030 DES-r shallow7  8.93346e+00  6.6750e+00    0  1.000 30.990  1.59 2.760e+01  25.4330 
OBS: 56243.2110 DES-i shallow7  2.16127e+01  5.8028e+00    0  1.000 32.080  1.44 7.619e+01  24.3098 
OBS: 56244.1880 DES-z shallow7  2.34520e+01  7.3773e+00    0  1.000 33.110  1.70 2.142e+02  24.0719 
OBS: 56245.1910 DES-g shallow7  1.24891e-01  6.5106e+00    0  1.000 31.200  1.47 3.638e+01  27.6170 
OBS: 56245.1990 DES-r shallow7 -7.36797e+00  6.1162e+00    0  1.000 31.010  1.49 2.760e+01  25.5555 
OBS: 56245.2030 DES-i shallow7  7.21058e+00  5.7392e+00    0  1.000 32.140  1.51 7.619e+01  24.3976 
OBS: 56246.1990 DES-z shallow7  3.02106e+01  6.3182e+00 4096  1.000 33.220  1.61 2.142e+02  24.1581 
OBS: 56248.2300 DES-g shallow7  1.90331e+00  2.4357e+00    0  1.000 32.320  1.54 3.638e+01  27.7414 
OBS: 56248.2380 DES-r shallow7 -3.19656e+00  7.3040e+00    0  1.000 30.810  1.48 2.760e+01  25.7163 
OBS: 56248.2500 DES-i shallow7  1.16058e+00  7.1777e+00    0  1.000 31.910  1.53 7.619e+01  24.5326 
OBS: 56258.1520 DES-z shallow7  5.80738e+00  9.3723e+00    0  1.000 33.200  1.75 2.876e+02  24.7567 
OBS: 56260.1880 DES-g shallow7  8.40630e+00  8.0187e+00    0  1.000 32.420  1.41 1.486e+02  28.0842 
OBS: 56260.1950 DES-r shallow7 -1.65237e+01  1.4122e+01    0  1.000 31.000  1.44 6.877e+01  26.0979 
OBS: 56260.2030 DES-i shallow7  2.10283e+01  1.3807e+01    0  1.000 32.210  1.42 2.096e+02  25.0167 
OBS: 56266.1990 DES-z shallow7  1.77121e+01  7.9531e+00    0  1.000 33.170  1.88 2.208e+02  24.9645 
OBS: 56268.1950 DES-g shallow7 -3.06232e-01  2.6502e+00    0  1.000 32.340  1.71 3.638e+01  28.1550 
OBS: 56268.1990 DES-r shallow7 -2.86389e+00  7.4265e+00    0  1.000 30.910  1.65 2.760e+01  26.2342 
OBS: 56268.2150 DES-i shallow7  1.19053e+01  6.3826e+00    0  1.000 32.130  1.65 7.680e+01  25.2168 
OBS: 56277.1800 DES-z shallow7  2.34141e+00  5.3771e+00    0  1.000 33.210  1.36 2.142e+02  25.1861 
OBS: 56278.2230 DES-g shallow7 -3.26944e+00  2.3602e+00    0  1.000 32.380  1.58 3.638e+01  28.5421 
OBS: 56279.1800 DES-r shallow7  3.75321e+00  6.8981e+00    0  1.000 30.910  1.53 2.760e+01  26.4498 
OBS: 56279.1990 DES-i shallow7 -1.11336e+00  7.7178e+00    0  1.000 32.180  2.11 7.619e+01  25.4392 
OBS: 56288.1520 DES-z shallow7  1.66850e+00  9.8634e+00    0  1.000 33.200  1.93 2.745e+02  25.3948 
OBS: 56288.1990 DES-g shallow7 -1.81626e+01  8.9195e+00    0  1.000 32.360  1.72 1.282e+02  29.1068 
OBS: 56288.2150 DES-r shallow7 -1.89119e+00  1.7777e+01    0  1.000 31.010  2.16 5.800e+01  26.6350 
OBS: 56289.0510 DES-i shallow7  5.27572e+00  1.7922e+01    0  1.000 32.570  3.27 1.646e+02  25.6222 
OBS: 56296.0780 DES-g shallow7  4.23807e-01  1.8506e+00    0  1.000 32.300  1.15 3.638e+01  29.5557 
OBS: 56296.0900 DES-r shallow7  3.52675e+00  5.6917e+00    0  1.000 30.900  1.25 2.760e+01  26.7972 
OBS: 56296.1020 DES-z shallow7  7.36556e+00  5.8811e+00    0  1.000 33.160  1.42 2.142e+02  25.5482 
OBS: 56298.0900 DES-i shallow7 -4.38290e+00  7.5378e+00    0  1.000 32.120  1.95 7.619e+01  25.7911 
OBS: 56306.0550 DES-g shallow7  1.01945e+00  2.5363e+00    0  1.000 32.330  1.62 3.638e+01  30.1241 
OBS: 56306.0620 DES-r shallow7  2.29704e+00  6.9003e+00    0  1.000 30.930  1.56 2.760e+01  27.0026 
OBS: 56306.0820 DES-z shallow7 -1.50664e+00  7.0952e+00    0  1.000 33.170  1.73 2.142e+02  25.7408 
OBS: 56308.1020 DES-i shallow7  1.23034e+00  5.2277e+00    0  1.000 32.240  1.51 7.619e+01  25.9782 
END_PHOTOMETRY: 

