SURVEY:   DES
SNID:             51725  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56187.340     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56222.113  

REDSHIFT_HELIO:   0.345506 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.344999 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34576 
SIM_REDSHIFT_CMB:    0.34525  
SIM_REDSHIFT_HOST:   0.34576 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3021   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.112     # coh model scatter 
SIM_PEAKMJD:         56188.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3667e-05 
SIM_SALT2x1:         -0.8924 
SIM_SALT2c:          0.2293 
SIM_SALT2mB:         22.7958 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1877  # spectro-search efficiency 
SIM_TRESTMIN:        -7.10  # days 
SIM_TRESTMAX:        66.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.507 22.759 22.581 22.685  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  2.58436e+01  3.4939e+00 4096  1.000 32.460  2.49 3.638e+01  23.8479 
OBS: 56179.1950 DES-r shallow3  3.40859e+01  8.8600e+00    0  1.000 31.120  2.37 2.760e+01  23.2682 
OBS: 56179.2030 DES-i shallow3  6.76842e+01  7.5634e+00 4096  1.000 32.270  2.23 7.619e+01  23.0812 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  6.07991e+01  7.5916e+00 4096  1.000 33.320  2.12 2.142e+02  22.9776 
OBS: 56187.1560 DES-g shallow3  3.75626e+01  2.5773e+00 4096  1.000 32.380  1.67 3.638e+01  23.4741 
OBS: 56187.1720 DES-r shallow3  7.59807e+01  7.2268e+00 4096  1.000 30.960  1.63 2.760e+01  22.7712 
OBS: 56187.1880 DES-i shallow3  8.22194e+01  6.1778e+00 4096  1.000 32.190  1.68 7.619e+01  22.6118 
OBS: 56187.1950 DES-z shallow3  7.86707e+01  6.6054e+00 4096  1.000 33.240  1.71 2.142e+02  22.6821 
OBS: 56194.1450 DES-g shallow3  3.09085e+01  3.7790e+00 4096  1.000 32.280  1.82 4.612e+01  23.7754 
OBS: 56194.1560 DES-r shallow3  5.36015e+01  8.6606e+00 4096  1.000 30.780  1.63 2.850e+01  22.8536 
OBS: 56194.1720 DES-i shallow3  9.15134e+01  8.3437e+00 4096  1.000 31.850  1.61 7.874e+01  22.6013 
OBS: 56194.1880 DES-z shallow3  6.81628e+01  7.4915e+00 4096  1.000 33.060  1.60 2.202e+02  22.7606 
OBS: 56208.1910 DES-g shallow3  4.52135e+00  2.4818e+00    0  1.000 32.390  1.67 3.638e+01  25.1003 
OBS: 56208.1990 DES-r shallow3  1.95075e+01  6.4859e+00    0  1.000 31.060  1.64 2.760e+01  23.6430 
OBS: 56208.2070 DES-i shallow3  5.59027e+01  6.3790e+00 4096  1.000 32.230  1.81 7.619e+01  23.1763 
OBS: 56208.2150 DES-z shallow3  4.95800e+01  6.1885e+00 4096  1.000 33.290  1.68 2.142e+02  23.3321 
OBS: 56217.2110 DES-g shallow3  2.83058e+00  1.7461e+00    0  1.000 32.320  1.10 3.638e+01  25.9828 
OBS: 56217.2300 DES-r shallow3  2.37625e+01  5.3260e+00    0  1.000 31.030  1.30 2.760e+01  24.3590 
OBS: 56218.1520 DES-i shallow3  3.68169e+01  4.3334e+00 4096  1.000 32.190  1.18 7.619e+01  23.4912 
OBS: 56218.1720 DES-z shallow3  4.91764e+01  5.0456e+00 4096  1.000 33.210  1.27 2.142e+02  23.3314 
OBS: 56221.3550 DES-g shallow3  7.89258e+00  4.2926e+00    0  1.000 31.900  1.84 3.638e+01  26.2608 
OBS: 56222.0740 DES-r shallow3  1.65068e+01  1.9871e+01    0  1.000 30.720  3.63 2.822e+01  24.6930 
OBS: 56222.0900 DES-i shallow3  3.85496e+01  1.2299e+01    0  1.000 32.050  2.91 7.798e+01  23.6644 
OBS: 56222.1130 DES-z shallow3  3.28152e+01  1.1179e+01 4096  1.000 33.060  2.42 2.179e+02  23.4191 
OBS: 56228.1880 DES-g shallow3  1.83272e+01  5.6831e+00    0  1.000 32.220  1.17 1.050e+02  26.5479 
OBS: 56229.0470 DES-r shallow3 -2.01693e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  25.1102 
OBS: 56229.0590 DES-i shallow3  3.82112e+01  1.8520e+01    0  1.000 31.950  2.05 1.531e+02  24.0089 
OBS: 56229.0660 DES-z shallow3  3.34831e+01  9.4982e+00    0  1.000 33.190  1.85 2.730e+02  23.7542 
OBS: 56230.1450 DES-g shallow3  3.90945e+00  6.6515e+00    0  1.000 32.230  1.13 1.290e+02  26.6138 
OBS: 56231.0700 DES-r shallow3  6.33522e+00  1.1960e+01    0  1.000 30.980  1.62 5.033e+01  25.1925 
OBS: 56231.0860 DES-i shallow3  1.95441e+01  1.0386e+01    0  1.000 32.160  1.44 1.482e+02  24.1127 
OBS: 56231.1020 DES-z shallow3  1.55247e+01  9.0995e+00    0  1.000 33.180  1.80 2.665e+02  23.8670 
OBS: 56235.1450 DES-g shallow3 -2.72662e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  26.7806 
OBS: 56236.0270 DES-r shallow3  2.56791e+00  1.6791e+01    0  1.000 30.670  2.99 2.760e+01  25.3556 
OBS: 56236.0350 DES-i shallow3  1.60802e+01  2.0502e+01    0  1.000 31.450  2.86 7.619e+01  24.3255 
OBS: 56236.0390 DES-z shallow3  1.00926e+01  2.0284e+01    0  1.000 32.760  3.39 2.142e+02  24.1255 
OBS: 56237.1880 DES-g shallow3  4.73322e+00  3.8454e+00    0  1.000 31.860  1.59 3.638e+01  26.8534 
OBS: 56238.0310 DES-r shallow3  2.12306e+00  1.1566e+01    0  1.000 30.980  2.74 2.760e+01  25.4085 
OBS: 56238.0390 DES-i shallow3  4.50368e+01  1.1102e+01    0  1.000 32.170  3.00 7.619e+01  24.3908 
OBS: 56238.0510 DES-z shallow3  2.84617e+01  1.1456e+01    0  1.000 33.200  2.87 2.142e+02  24.2209 
OBS: 56243.1880 DES-g shallow3  3.23412e+00  2.2944e+00    0  1.000 32.260  1.37 3.638e+01  27.0711 
OBS: 56244.0310 DES-r shallow3  3.50341e+00  1.3018e+01    0  1.000 31.010  3.17 2.760e+01  25.5332 
OBS: 56244.0390 DES-i shallow3  1.57249e+01  1.0727e+01    0  1.000 32.180  2.93 7.619e+01  24.5302 
OBS: 56244.0470 DES-z shallow3  1.57306e+01  1.1832e+01    0  1.000 33.220  3.02 2.142e+02  24.4729 
OBS: 56245.1800 DES-g shallow3  1.16108e+00  1.8408e+00    0  1.000 32.440  1.30 3.638e+01  27.1241 
OBS: 56246.0430 DES-r shallow3  9.85222e+00  7.0794e+00    0  1.000 31.030  1.75 2.760e+01  25.5718 
OBS: 56246.0470 DES-i shallow3  1.16760e+01  6.4041e+00    0  1.000 32.230  1.83 7.619e+01  24.5725 
OBS: 56246.0550 DES-z shallow3  2.18846e+01  6.6277e+00    0  1.000 33.220  1.69 2.142e+02  24.5513 
OBS: 56248.2230 DES-g shallow3  1.71817e+00  2.1008e+00    0  1.000 32.330  1.34 3.638e+01  27.1796 
OBS: 56254.1990 DES-r shallow3  7.00247e+00  6.3867e+00    0  1.000 31.090  1.40 3.355e+01  25.7141 
OBS: 56254.2110 DES-i shallow3  6.62182e+00  6.3693e+00    0  1.000 32.220  1.45 9.512e+01  24.7309 
OBS: 56254.2270 DES-z shallow3  1.85888e+01  6.5547e+00    0  1.000 33.200  1.53 2.298e+02  24.8341 
OBS: 56260.1800 DES-g shallow3 -2.38481e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  27.2130 
OBS: 56261.0820 DES-r shallow3 -1.39326e+01  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  25.8224 
OBS: 56261.0900 DES-i shallow3 -2.30380e+01  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  24.8529 
OBS: 56261.0980 DES-z shallow3 -6.76043e-01  1.4936e+01    0  1.000 32.270  1.32 2.581e+02  25.0484 
OBS: 56268.1880 DES-g shallow3  2.74113e+00  2.4285e+00    0  1.000 32.310  1.52 3.638e+01  27.2149 
OBS: 56274.2030 DES-r shallow3  2.65562e+01  6.6690e+00    0  1.000 30.930  1.49 2.760e+01  26.0328 
OBS: 56274.2190 DES-i shallow3  6.95965e+00  5.6578e+00    0  1.000 32.050  1.37 7.619e+01  25.0900 
OBS: 56274.2340 DES-z shallow3 -3.32002e-01  7.1013e+00    0  1.000 33.200  1.78 2.142e+02  25.4692 
OBS: 56278.2150 DES-g shallow3 -1.41278e+00  1.9651e+00    0  1.000 32.400  1.34 3.638e+01  27.2173 
END_PHOTOMETRY: 

