SURVEY:   DES
SNID:             18178  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.112 0.075 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56230.504     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56220.188  
MJD_DETECT_LAST:   56266.180  

REDSHIFT_HELIO:   0.457013 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.455859 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45726 
SIM_REDSHIFT_CMB:    0.45610  
SIM_REDSHIFT_HOST:   0.45726 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0139   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0307   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.119     # coh model scatter 
SIM_PEAKMJD:         56231.094    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7956e-05 
SIM_SALT2x1:         -0.7606 
SIM_SALT2c:          -0.0800 
SIM_SALT2mB:         22.4995 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2998  # spectro-search efficiency 
SIM_TRESTMIN:        -14.35  # days 
SIM_TRESTMAX:        65.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.001 22.128 22.320 22.515  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56210.2030 DES-g shallow6 -2.28767e+00  3.7145e+00    0  1.000 32.420  2.58 3.638e+01 99 
OBS: 56210.2110 DES-r shallow6  3.19341e+01  1.0692e+01    0  1.000 31.190  3.06 2.760e+01  25.3076 
OBS: 56210.2190 DES-i shallow6  1.80207e+01  9.2053e+00    0  1.000 32.170  2.49 7.619e+01  25.0802 
OBS: 56210.2340 DES-z shallow6  3.80155e+00  1.1320e+01    0  1.000 33.170  2.76 2.142e+02  25.2737 
OBS: 56220.1880 DES-g shallow6  4.31052e+01  2.0093e+00 4096  1.000 32.370  1.25 3.638e+01  23.4116 
OBS: 56220.1950 DES-r shallow6  7.92951e+01  5.6887e+00 4096  1.000 31.020  1.33 2.760e+01  22.6629 
OBS: 56220.2030 DES-i shallow6  7.17819e+01  5.3323e+00 4096  1.000 32.200  1.46 7.619e+01  22.8694 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56220.2110 DES-z shallow6  6.31761e+01  5.6288e+00 4096  1.000 33.250  1.47 2.142e+02  23.0130 
OBS: 56222.2030 DES-g shallow6  4.61907e+01  4.9635e+00 4096  1.000 32.140  2.20 4.396e+01  23.1593 
OBS: 56222.2110 DES-r shallow6  1.18729e+02  1.3801e+01 4096  1.000 30.390  1.81 2.842e+01  22.4482 
OBS: 56222.2270 DES-i shallow6  1.08316e+02  1.0232e+01 4096  1.000 31.810  1.97 7.619e+01  22.6673 
OBS: 56222.2380 DES-z shallow6  7.73221e+01  9.2119e+00 4096  1.000 33.160  2.22 2.142e+02  22.8179 
OBS: 56229.1450 DES-g shallow6  7.51006e+01  9.6504e+00 4096  1.000 32.280  1.36 1.623e+02  22.9316 
OBS: 56229.1560 DES-r shallow6  1.23878e+02  1.8008e+01 4096  1.000 30.780  1.28 8.002e+01  22.1332 
OBS: 56229.1720 DES-i shallow6  1.35786e+02  2.1431e+01 4096  1.000 31.850  1.33 2.489e+02  22.3453 
OBS: 56229.1880 DES-z shallow6  1.05969e+02  8.7663e+00 4096  1.000 33.060  1.38 2.987e+02  22.5427 
OBS: 56231.1910 DES-g shallow6  5.03434e+01  8.3231e+00 4096  1.000 32.300  1.38 1.405e+02  23.0051 
OBS: 56231.1990 DES-r shallow6  1.29934e+02  1.6305e+01 4096  1.000 30.940  1.59 6.731e+01  22.1292 
OBS: 56231.2070 DES-i shallow6  8.10586e+01  1.5844e+01 4096  1.000 32.160  1.58 2.061e+02  22.3197 
OBS: 56231.2150 DES-z shallow6  9.42451e+01  7.7902e+00 4096  1.000 33.160  1.43 2.809e+02  22.5140 
OBS: 56236.1330 DES-g shallow6  4.32309e+01  3.7418e+00 4096  1.000 32.270  2.22 3.638e+01  23.3451 
OBS: 56236.1450 DES-r shallow6  1.56343e+02  9.1161e+00 4096  1.000 30.920  1.96 2.760e+01  22.2420 
OBS: 56236.1600 DES-i shallow6  1.25616e+02  7.2796e+00 4096  1.000 32.170  1.94 7.619e+01  22.3428 
OBS: 56236.1720 DES-z shallow6  1.08310e+02  9.5846e+00 4096  1.000 33.160  2.21 2.237e+02  22.5367 
OBS: 56238.1480 DES-g shallow6  4.30612e+01  3.7597e+00 4096  1.000 32.030  1.78 3.638e+01  23.5293 
OBS: 56238.1600 DES-r shallow6  1.45373e+02  1.3598e+01 4096  1.000 30.490  2.00 2.760e+01  22.3287 
OBS: 56238.1760 DES-i shallow6  1.24223e+02  1.2471e+01 4096  1.000 31.600  1.98 7.619e+01  22.3821 
OBS: 56238.1880 DES-z shallow6  6.94944e+01  1.1990e+01 4096  1.000 32.710  1.91 2.142e+02  22.5841 
OBS: 56244.1410 DES-g shallow6  1.92408e+01  2.7584e+00    0  1.000 32.350  1.77 3.638e+01  24.0811 
OBS: 56244.1520 DES-r shallow6  8.17265e+01  7.5917e+00 4096  1.000 31.000  1.78 2.760e+01  22.6791 
OBS: 56244.1680 DES-i shallow6  8.78521e+01  7.1074e+00 4096  1.000 32.140  1.85 7.619e+01  22.6052 
OBS: 56244.1800 DES-z shallow6  7.79500e+01  7.2276e+00 4096  1.000 33.090  1.63 2.142e+02  22.8561 
OBS: 56246.1520 DES-g shallow6  2.41295e+01  2.3979e+00 4096  1.000 32.230  1.36 3.638e+01  24.2729 
OBS: 56246.1640 DES-r shallow6  8.18754e+01  7.4660e+00 4096  1.000 30.880  1.56 2.760e+01  22.8196 
OBS: 56246.1800 DES-i shallow6  8.68338e+01  5.3353e+00 4096  1.000 32.260  1.54 7.619e+01  22.6960 
OBS: 56246.1910 DES-z shallow6  5.81647e+01  1.9123e+01    0  1.000 32.050  1.66 2.142e+02  22.9509 
OBS: 56258.1020 DES-g shallow6  1.10474e+01  9.2688e+00    0  1.000 32.350  1.59 1.428e+02  25.3742 
OBS: 56258.1090 DES-r shallow6  1.21194e+01  1.4315e+01    0  1.000 30.950  1.38 6.939e+01  23.7753 
OBS: 56258.1250 DES-i shallow6  6.46008e+01  1.5589e+01    0  1.000 32.130  1.46 2.136e+02  23.1995 
OBS: 56258.1410 DES-z shallow6  6.02136e+01  8.1419e+00 4096  1.000 33.210  1.56 2.823e+02  23.2578 
OBS: 56266.1560 DES-g shallow6  1.15648e+00  2.5579e+00    0  1.000 32.280  1.56 3.638e+01  26.0072 
OBS: 56266.1680 DES-r shallow6  2.38019e+01  7.3229e+00    0  1.000 30.950  1.63 2.841e+01  24.3234 
OBS: 56266.1800 DES-i shallow6  3.27617e+01  6.1877e+00 4096  1.000 32.080  1.49 7.843e+01  23.5181 
OBS: 56266.1910 DES-z shallow6  3.68951e+01  7.9783e+00    0  1.000 33.230  2.00 2.199e+02  23.4406 
OBS: 56276.1910 DES-g shallow6  5.91239e+00  3.2071e+00    0  1.000 32.400  2.18 3.638e+01  26.5067 
OBS: 56276.2030 DES-r shallow6  1.80462e+01  9.2807e+00    0  1.000 31.070  2.38 2.760e+01  24.8436 
OBS: 56276.2110 DES-i shallow6  2.13903e+01  7.9145e+00    0  1.000 32.220  2.24 7.619e+01  23.9668 
OBS: 56276.2230 DES-z shallow6  1.55869e+01  1.0123e+01    0  1.000 33.180  2.49 2.142e+02  23.9046 
OBS: 56288.0350 DES-g shallow6 -3.83020e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  26.5920 
OBS: 56288.0430 DES-r shallow6  9.57836e+00  2.2523e+01    0  1.000 30.990  3.10 5.000e+01  25.1402 
OBS: 56288.0510 DES-i shallow6  1.95944e+01  1.5666e+01    0  1.000 32.570  3.19 1.474e+02  24.3751 
OBS: 56288.0660 DES-z shallow6  2.13910e+01  1.1147e+01    0  1.000 33.640  3.37 2.664e+02  24.3741 
OBS: 56296.0470 DES-g shallow6  8.71667e-01  2.2053e+00    0  1.000 32.300  1.37 3.638e+01  26.7241 
OBS: 56296.0510 DES-r shallow6  5.08760e+00  6.4801e+00    0  1.000 30.950  1.49 2.760e+01  25.2878 
OBS: 56296.0590 DES-i shallow6  1.92801e+01  5.7125e+00    0  1.000 32.190  1.57 7.619e+01  24.5547 
OBS: 56296.0620 DES-z shallow6  1.06670e+01  6.2868e+00    0  1.000 33.140  1.49 2.142e+02  24.5461 
OBS: 56305.1020 DES-g shallow6  7.00219e-02  2.2977e+00    0  1.000 32.360  1.51 3.638e+01  27.4380 
OBS: 56305.1090 DES-r shallow6  5.96915e+00  7.1666e+00    0  1.000 30.990  1.71 2.760e+01  25.4664 
OBS: 56305.1130 DES-i shallow6  1.02748e+01  6.5475e+00    0  1.000 32.100  1.66 7.619e+01  24.7261 
OBS: 56306.0430 DES-z shallow6  1.58612e+01  7.6548e+00    0  1.000 33.180  1.88 2.145e+02  24.7411 
OBS: 56317.0660 DES-g shallow6 -9.30210e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  28.7096 
OBS: 56317.0780 DES-r shallow6  9.13580e+00  1.4829e+01    0  1.000 31.420  3.89 3.847e+01  25.7082 
OBS: 56317.0860 DES-i shallow6  6.09037e+00  1.1173e+01    0  1.000 32.170  2.11 1.097e+02  24.9492 
OBS: 56317.1090 DES-z shallow6  1.18459e+01  9.9254e+00    0  1.000 33.160  2.07 2.481e+02  24.9569 
OBS: 56326.0510 DES-g shallow6  3.73487e-01  2.6775e+00    0  1.000 32.310  1.68 3.638e+01  29.6646 
OBS: 56326.0590 DES-r shallow6  1.08800e+01  7.5686e+00    0  1.000 31.000  1.82 2.760e+01  25.8897 
OBS: 56326.0620 DES-i shallow6  3.66904e+00  6.8701e+00    0  1.000 32.110  1.76 7.619e+01  25.1164 
OBS: 56326.0780 DES-z shallow6  1.30393e+01  7.0233e+00    0  1.000 33.150  1.68 2.142e+02  25.1318 
END_PHOTOMETRY: 

