SURVEY:   DES
SNID:             50001  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56236.656     # estimate for LC fit codes
MJD_TRIGGER:       56221.203  
MJD_DETECT_FIRST:  56216.242  
MJD_DETECT_LAST:   56319.094  

REDSHIFT_HELIO:   0.349381 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.348844 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34914 
SIM_REDSHIFT_CMB:    0.34860  
SIM_REDSHIFT_HOST:   0.34914 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3266   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.080     # coh model scatter 
SIM_PEAKMJD:         56233.289    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5471e-05 
SIM_SALT2x1:         -2.2994 
SIM_SALT2c:          -0.0511 
SIM_SALT2mB:         22.1199 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4355  # spectro-search efficiency 
SIM_TRESTMIN:        -12.69  # days 
SIM_TRESTMAX:        69.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.476 22.014 22.069 22.148  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56216.1760 DES-g deep1 -5.38406e-01  1.4528e+00    0  1.000 33.090  1.45 4.763e+01 99 
OBS: 56216.1910 DES-r deep1  4.81993e+00  1.1534e+00    0  1.000 34.500  1.51 1.352e+02  25.5580 
OBS: 56216.2150 DES-i deep1  9.35442e+00  1.6121e+00    0  1.000 34.760  1.59 2.286e+02  24.9086 
OBS: 56216.2420 DES-z deep1  1.59035e+01  1.8387e+00 4096  1.000 35.660  1.57 6.059e+02  24.5116 
OBS: 56221.2030 DES-g deep1  3.23074e+01  3.0031e+00 4096  1.000 32.730  2.12 4.763e+01  23.7087 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56221.2031
OBS: 56221.2110 DES-r deep1  5.08274e+01  2.4502e+00 4096  1.000 33.840  1.73 1.352e+02  23.3008 
OBS: 56221.2270 DES-i deep1  4.98465e+01  3.1850e+00 4096  1.000 34.200  1.87 2.286e+02  23.2158 
OBS: 56221.2540 DES-z deep1  6.85658e+01  2.9995e+00 4096  1.000 35.360  1.94 6.059e+02  22.9764 
OBS: 56222.2540 DES-g deep1  4.84095e+01  2.2375e+00 4096  1.000 32.840  1.71 4.763e+01  23.3156 
OBS: 56222.2700 DES-r deep1  6.44832e+01  3.1182e+00 4096  1.000 33.690  1.92 1.352e+02  23.0197 
OBS: 56222.2810 DES-i deep1  7.55271e+01  8.8118e+00    0  1.000 33.340  2.35 2.286e+02  22.9694 
OBS: 56222.3120 DES-z deep1  8.56222e+01  3.0286e+00 4096  1.000 35.220  1.72 6.059e+02  22.7626 
OBS: 56228.2270 DES-g deep1  9.67205e+01  6.4341e+00 4096  1.000 32.480  1.25 1.405e+02  22.4661 
OBS: 56228.2340 DES-r deep1  1.31558e+02  2.3109e+00 4096  1.000 34.260  1.40 2.295e+02  22.2003 
OBS: 56228.2580 DES-i deep1  1.30251e+02  4.2469e+00 4096  1.000 34.360  1.60 4.125e+02  22.2665 
OBS: 56228.2850 DES-z deep1  1.32904e+02  3.3606e+00 4096  1.000 35.160  1.48 7.384e+02  22.1973 
OBS: 56229.2150 DES-g deep1  1.09415e+02  6.1711e+00 4096  1.000 32.840  1.43 1.644e+02  22.4364 
OBS: 56229.2230 DES-r deep1  1.34098e+02  4.8766e+00 4096  1.000 33.550  1.35 2.650e+02  22.1342 
OBS: 56229.2340 DES-i deep1  1.25519e+02  4.3658e+00 4096  1.000 34.390  1.45 4.814e+02  22.2158 
OBS: 56229.2580 DES-z deep1  1.38793e+02  3.6350e+00 4096  1.000 35.260  1.66 7.815e+02  22.1715 
OBS: 56230.1990 DES-g deep1  1.04417e+02  6.1850e+00 4096  1.000 32.890  1.43 1.728e+02  22.4210 
OBS: 56230.2070 DES-r deep1  1.44317e+02  2.4642e+00 4096  1.000 34.420  1.43 2.789e+02  22.0837 
OBS: 56230.2300 DES-i deep1  1.34228e+02  3.6315e+00 4096  1.000 34.540  1.31 5.078e+02  22.1698 
OBS: 56230.2580 DES-z deep1  1.40290e+02  2.5974e+00 4096  1.000 35.460  1.40 7.940e+02  22.1523 
OBS: 56231.2770 DES-g deep1  1.15408e+02  4.7157e+00 4096  1.000 32.920  1.26 1.524e+02  22.4217 
OBS: 56231.2850 DES-r deep1  1.51503e+02  2.0673e+00 4096  1.000 34.430  1.33 2.513e+02  22.0445 
OBS: 56231.3010 DES-i deep1  1.39026e+02  3.3913e+00 4096  1.000 34.530  1.35 4.552e+02  22.1278 
OBS: 56231.3280 DES-z deep1  1.40725e+02  2.5517e+00 4096  1.000 35.490  1.49 7.533e+02  22.1415 
OBS: 56235.1990 DES-g deep1  9.57626e+01  3.5145e+00 4096  1.000 32.960  1.75 8.372e+01  22.5757 
OBS: 56235.2070 DES-r deep1  1.57719e+02  1.8590e+00 4096  1.000 34.500  1.98 1.606e+02  22.0269 
OBS: 56235.2300 DES-i deep1  1.49564e+02  2.7262e+00 4096  1.000 34.570  1.84 2.769e+02  22.0435 
OBS: 56235.2580 DES-z deep1  1.38342e+02  3.4416e+00 4096  1.000 35.440  2.24 6.474e+02  22.1787 
OBS: 56236.2150 DES-g deep1  8.49919e+01  2.8536e+00 4096  1.000 32.930  1.58 7.231e+01  22.6419 
OBS: 56236.2300 DES-r deep1  1.48240e+02  1.6402e+00 4096  1.000 34.450  1.77 1.498e+02  22.0469 
OBS: 56236.2420 DES-i deep1  1.59771e+02  2.7714e+00 4096  1.000 34.520  1.93 2.559e+02  22.0443 
OBS: 56236.2700 DES-z deep1  1.28911e+02  3.8205e+00 4096  1.000 35.430  2.52 6.335e+02  22.1996 
OBS: 56237.2270 DES-g deep1  8.02814e+01  4.2604e+00 4096  1.000 32.430  1.71 6.354e+01  22.7181 
OBS: 56237.2380 DES-r deep1  1.48919e+02  1.9718e+00 4096  1.000 34.240  1.85 1.431e+02  22.0757 
OBS: 56237.2660 DES-i deep1  1.45108e+02  1.1789e+01 4096  1.000 32.900  1.97 2.429e+02  22.0547 
OBS: 56237.2890 DES-z deep1  1.15894e+02  1.4563e+01 4096  1.000 33.780  2.14 6.235e+02  22.2243 
OBS: 56238.2270 DES-g deep1  7.47446e+01  3.8603e+00 4096  1.000 32.430  1.71 5.722e+01  22.8048 
OBS: 56238.2380 DES-r deep1  1.46879e+02  1.9215e+00 4096  1.000 34.240  1.85 1.392e+02  22.1133 
OBS: 56238.2660 DES-i deep1  1.45985e+02  1.1439e+01 4096  1.000 32.900  1.97 2.356e+02  22.0735 
OBS: 56238.2890 DES-z deep1  1.30691e+02  1.4403e+01 4096  1.000 33.780  2.14 6.165e+02  22.2515 
OBS: 56243.2380 DES-g deep1  4.54453e+01  1.5939e+00 4096  1.000 32.900  1.25 4.763e+01  23.3142 
OBS: 56243.2500 DES-r deep1  1.11511e+02  1.1789e+00 4096  1.000 34.460  1.39 1.352e+02  22.3659 
OBS: 56243.2660 DES-i deep1  1.20539e+02  2.2875e+00 4096  1.000 34.520  1.78 2.286e+02  22.2786 
OBS: 56243.2850 DES-z deep1  1.03556e+02  2.9383e+00 4096  1.000 35.520  2.20 6.059e+02  22.5155 
OBS: 56244.2230 DES-g deep1  4.24073e+01  1.5288e+00 4096  1.000 32.850  1.14 4.763e+01  23.4310 
OBS: 56244.2380 DES-r deep1  1.05135e+02  1.1925e+00 4096  1.000 34.390  1.32 1.352e+02  22.4284 
OBS: 56244.2500 DES-i deep1  1.17023e+02  1.7804e+00 4096  1.000 34.580  1.45 2.286e+02  22.3418 
OBS: 56244.2730 DES-z deep1  9.33866e+01  2.7869e+00 4096  1.000 35.430  1.92 6.059e+02  22.5978 
OBS: 56245.2190 DES-g deep1  3.83425e+01  1.6804e+00 4096  1.000 32.820  1.24 4.763e+01  23.5540 
OBS: 56245.2340 DES-r deep1  1.01284e+02  1.3828e+00 4096  1.000 34.320  1.46 1.352e+02  22.4946 
OBS: 56245.2620 DES-i deep1  1.01639e+02  4.6927e+00 4096  1.000 33.390  1.30 2.286e+02  22.4064 
OBS: 56245.2850 DES-z deep1  9.07774e+01  9.9322e+00 4096  1.000 33.750  1.46 6.059e+02  22.6777 
OBS: 56246.2340 DES-g deep1  3.43063e+01  1.8437e+00 4096  1.000 32.820  1.38 4.763e+01  23.6830 
OBS: 56246.2460 DES-r deep1  9.38558e+01  2.7645e+00 4096  1.000 33.390  1.27 1.352e+02  22.5643 
OBS: 56246.2620 DES-i deep1  1.10007e+02  4.7320e+00 4096  1.000 33.390  1.31 2.286e+02  22.4646 
OBS: 56246.2850 DES-z deep1  7.71484e+01  9.9978e+00 4096  1.000 33.750  1.47 6.059e+02  22.7421 
OBS: 56248.2660 DES-g deep1  2.99303e+01  1.8275e+00 4096  1.000 32.770  1.31 4.763e+01  23.9548 
OBS: 56248.2810 DES-r deep1  8.28314e+01  1.2000e+00 4096  1.000 34.420  1.39 1.352e+02  22.7152 
OBS: 56248.2970 DES-i deep1  9.59146e+01  1.8277e+00 4096  1.000 34.560  1.47 2.286e+02  22.5651 
OBS: 56248.3160 DES-z deep1  7.34372e+01  2.3900e+00 4096  1.000 35.490  1.74 6.059e+02  22.8227 
OBS: 56259.1720 DES-g deep1  1.60906e+01  5.0609e+00    0  1.000 33.010  1.34 1.698e+02  25.2387 
OBS: 56259.1800 DES-r deep1  3.18810e+01  2.1661e+00 4096  1.000 34.470  1.37 2.720e+02  23.8192 
OBS: 56259.1950 DES-i deep1  5.96968e+01  3.5041e+00 4096  1.000 34.570  1.34 4.945e+02  22.9247 
OBS: 56259.2190 DES-z deep1  6.79442e+01  2.6067e+00 4096  1.000 35.450  1.40 7.923e+02  22.8738 
OBS: 56261.3320 DES-g deep1  5.98015e+00  4.2215e+00    0  1.000 33.060  1.49 1.334e+02  25.4788 
OBS: 56267.1880 DES-r deep1  1.39727e+01  1.3845e+00 4096  1.000 34.400  1.61 1.383e+02  24.4233 
OBS: 56267.1990 DES-i deep1  4.28367e+01  2.0273e+00 4096  1.000 34.480  1.50 2.340e+02  23.4069 
OBS: 56267.2300 DES-z deep1  5.81916e+01  2.3442e+00 4096  1.000 35.370  1.50 6.174e+02  23.0421 
OBS: 56273.1600 DES-g deep1  5.77724e+00  1.8015e+00    0  1.000 32.900  1.50 4.763e+01  25.4804 
OBS: 56277.1950 DES-r deep1  1.05382e+01  1.0943e+00 4096  1.000 34.510  1.44 1.352e+02  24.9593 
OBS: 56277.2150 DES-i deep1  2.16661e+01  1.7165e+00 4096  1.000 34.610  1.47 2.286e+02  24.0947 
OBS: 56277.2380 DES-z deep1  2.97755e+01  1.9120e+00 4096  1.000 35.540  1.46 6.059e+02  23.8426 
OBS: 56281.1600 DES-g deep1  6.02654e+00  2.1083e+00    0  1.000 32.870  1.27 6.476e+01  26.0188 
OBS: 56287.2340 DES-r deep1  6.15365e+00  2.5740e+00    0  1.000 34.400  1.87 2.230e+02  25.0353 
OBS: 56288.0780 DES-i deep1  1.44260e+01  4.5253e+00    0  1.000 34.990  3.10 4.078e+02  24.2602 
OBS: 56288.1020 DES-z deep1  2.01327e+01  2.9365e+00 4096  1.000 35.460  1.70 7.437e+02  24.3470 
OBS: 56288.2270 DES-g deep1  6.97514e+00  6.1759e+00    0  1.000 32.940  1.82 1.431e+02  27.9741 
OBS: 56289.2580 DES-r deep1  5.16071e+00  3.1202e+00    0  1.000 34.400  2.21 2.289e+02  25.0619 
OBS: 56292.1020 DES-g deep1 -5.18114e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  28.2681 
OBS: 56292.1090 DES-i deep1  1.79314e+01  3.1555e+00 4096  1.000 33.930  1.20 2.760e+02  24.2950 
OBS: 56292.1410 DES-z deep1  1.42918e+01  2.4646e+00 4096  1.000 35.230  1.28 6.706e+02  24.4853 
OBS: 56297.0390 DES-r deep1  7.17322e+00  1.1098e+00 4096  1.000 34.390  1.31 1.352e+02  25.2477 
OBS: 56303.0390 DES-g deep1  1.47779e+00  1.4044e+00    0  1.000 32.820  1.09 4.763e+01  26.5230 
OBS: 56303.0510 DES-i deep1  1.62680e+01  1.4088e+00 4096  1.000 34.540  1.13 2.286e+02  24.5234 
OBS: 56303.0700 DES-z deep1  1.09729e+01  1.6971e+00 4096  1.000 35.390  1.13 6.059e+02  24.8460 
OBS: 56306.1020 DES-r deep1  5.76262e+00  1.5363e+00    0  1.000 34.420  1.87 1.352e+02  25.5452 
OBS: 56311.0430 DES-g deep1 -1.75413e+00  2.6962e+00    0  1.000 32.950  1.61 7.080e+01  27.5909 
OBS: 56311.0550 DES-i deep1  1.15649e+01  2.3910e+00 4096  1.000 34.540  1.64 2.686e+02  24.7144 
OBS: 56311.0860 DES-z deep1  9.90802e+00  2.5988e+00    0  1.000 35.440  1.75 6.278e+02  25.1158 
OBS: 56317.0940 DES-r deep1  7.14639e+00  1.9278e+00    0  1.000 34.440  1.70 1.904e+02  25.9140 
OBS: 56319.0860 DES-g deep1  6.25337e+00  4.0535e+00    0  1.000 32.970  1.42 1.236e+02  28.6640 
OBS: 56319.0940 DES-i deep1  9.86338e+00  2.5676e+00 4096  1.000 34.590  1.55 3.198e+02  24.9063 
OBS: 56319.1170 DES-z deep1  7.45909e+00  2.8947e+00    0  1.000 35.490  1.76 7.283e+02  25.3862 
OBS: 56321.1020 DES-r deep1 -1.23793e+00  2.6664e+00    0  1.000 33.590  1.33 1.540e+02  26.0485 
OBS: 56327.0980 DES-g deep1  1.57492e+00  2.2730e+00    0  1.000 32.910  1.92 4.763e+01  29.7330 
OBS: 56327.1050 DES-i deep1  1.00499e+01  2.6293e+00    0  1.000 34.540  2.12 2.286e+02  25.0975 
END_PHOTOMETRY: 

