SURVEY:   DES
SNID:             25095  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56243.715     # estimate for LC fit codes
MJD_TRIGGER:       56229.047  
MJD_DETECT_FIRST:  56228.188  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.265757 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.265279 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26553 
SIM_REDSHIFT_CMB:    0.26505  
SIM_REDSHIFT_HOST:   0.26553 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6413   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.076     # coh model scatter 
SIM_PEAKMJD:         56243.699    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5537e-05 
SIM_SALT2x1:         1.7735 
SIM_SALT2c:          0.2282 
SIM_SALT2mB:         21.7583 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6962  # spectro-search efficiency 
SIM_TRESTMIN:        -17.66  # days 
SIM_TRESTMAX:        69.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.131 21.672 21.588 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.3550 DES-g shallow3  4.73271e+00  4.2862e+00    0  1.000 31.900  1.84 3.638e+01  26.2960 
OBS: 56222.0740 DES-r shallow3  3.46268e+01  1.9895e+01    0  1.000 30.720  3.63 2.822e+01  25.1675 
OBS: 56222.0900 DES-i shallow3  4.46301e+00  1.2278e+01    0  1.000 32.050  2.91 7.798e+01  24.8787 
OBS: 56228.1880 DES-g shallow3  5.18530e+01  5.7211e+00 4096  1.000 32.220  1.17 1.050e+02  23.1628 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.0469
OBS: 56229.0470 DES-r shallow3  5.22046e+01  4.8585e+01 4096  1.000 29.580  1.76 5.185e+01  22.5571 
OBS: 56229.0590 DES-i shallow3  7.83133e+01  1.8538e+01    0  1.000 31.950  2.05 1.531e+02  22.5197 
OBS: 56230.1450 DES-g shallow3  7.77036e+01  6.7223e+00 4096  1.000 32.230  1.13 1.290e+02  22.8074 
OBS: 56231.0700 DES-r shallow3  1.13469e+02  1.2141e+01 4096  1.000 30.980  1.62 5.033e+01  22.2640 
OBS: 56231.0860 DES-i shallow3  1.29615e+02  1.0458e+01 4096  1.000 32.160  1.44 1.482e+02  22.2400 
OBS: 56235.1450 DES-g shallow3  1.17799e+02  5.1762e+00 4096  1.000 32.290  1.82 6.355e+01  22.2656 
OBS: 56236.0270 DES-r shallow3  1.69518e+02  1.7057e+01 4096  1.000 30.670  2.99 2.760e+01  21.8216 
OBS: 56236.0350 DES-i shallow3  1.57957e+02  2.0593e+01 4096  1.000 31.450  2.86 7.619e+01  21.7992 
OBS: 56237.1880 DES-g shallow3  1.43518e+02  4.1580e+00 4096  1.000 31.860  1.59 3.638e+01  22.1575 
OBS: 56238.0310 DES-r shallow3  2.01557e+02  1.1911e+01 4096  1.000 30.980  2.74 2.760e+01  21.7408 
OBS: 56238.0390 DES-i shallow3  1.91863e+02  1.1192e+01 4096  1.000 32.170  3.00 7.619e+01  21.7100 
OBS: 56243.1880 DES-g shallow3  1.41562e+02  2.6438e+00 4096  1.000 32.260  1.37 3.638e+01  22.1206 
OBS: 56244.0310 DES-r shallow3  2.19789e+02  1.3341e+01 4096  1.000 31.010  3.17 2.760e+01  21.6718 
OBS: 56244.0390 DES-i shallow3  2.37595e+02  1.0865e+01 4096  1.000 32.180  2.93 7.619e+01  21.5832 
OBS: 56245.1800 DES-g shallow3  1.37797e+02  2.1983e+00 4096  1.000 32.440  1.30 3.638e+01  22.1682 
OBS: 56246.0430 DES-r shallow3  2.12551e+02  7.6136e+00 4096  1.000 31.030  1.75 2.760e+01  21.6778 
OBS: 56246.0470 DES-i shallow3  2.42469e+02  6.6311e+00 4096  1.000 32.230  1.83 7.619e+01  21.5701 
OBS: 56248.2230 DES-g shallow3  1.23327e+02  2.4157e+00 4096  1.000 32.330  1.34 3.638e+01  22.2593 
OBS: 56254.1990 DES-r shallow3  1.84793e+02  6.8779e+00 4096  1.000 31.090  1.40 3.355e+01  21.8376 
OBS: 56254.2110 DES-i shallow3  1.90984e+02  6.5539e+00 4096  1.000 32.220  1.45 9.512e+01  21.7718 
OBS: 56260.1800 DES-g shallow3  6.73677e+01  6.1191e+00 4096  1.000 32.390  1.29 1.193e+02  22.9166 
OBS: 56261.0820 DES-r shallow3  1.47639e+02  1.6083e+01 4096  1.000 30.230  1.22 4.376e+01  22.1399 
OBS: 56261.0900 DES-i shallow3  1.34504e+02  1.9466e+01    0  1.000 31.210  1.31 1.266e+02  22.1428 
OBS: 56268.1880 DES-g shallow3  2.88813e+01  2.4918e+00 4096  1.000 32.310  1.52 3.638e+01  23.6931 
OBS: 56274.2030 DES-r shallow3  7.85679e+01  6.8326e+00 4096  1.000 30.930  1.49 2.760e+01  22.7036 
OBS: 56274.2190 DES-i shallow3  1.18998e+02  5.8057e+00 4096  1.000 32.050  1.37 7.619e+01  22.3049 
OBS: 56278.2150 DES-g shallow3  1.44828e+01  2.0051e+00 4096  1.000 32.400  1.34 3.638e+01  24.5425 
OBS: 56283.2110 DES-r shallow3  4.60305e+01  6.9441e+00 4096  1.000 30.970  1.32 3.411e+01  23.0906 
OBS: 56283.2150 DES-i shallow3  1.07300e+02  6.8711e+00 4096  1.000 32.140  1.40 9.728e+01  22.4459 
OBS: 56288.1910 DES-g shallow3  1.52768e+01  6.6539e+00    0  1.000 32.390  1.58 1.067e+02  25.1497 
OBS: 56289.1990 DES-r shallow3  4.52147e+01  1.0071e+01    0  1.000 30.990  1.50 4.563e+01  23.4055 
OBS: 56289.2150 DES-i shallow3  9.11220e+01  1.1236e+01 4096  1.000 32.200  1.81 1.318e+02  22.7095 
OBS: 56296.0390 DES-g shallow3  9.77338e+00  2.0049e+00    0  1.000 32.310  1.24 3.638e+01  25.2773 
OBS: 56298.0470 DES-r shallow3  3.03033e+01  6.3763e+00    0  1.000 30.930  1.42 2.760e+01  23.7605 
OBS: 56298.0550 DES-i shallow3  5.36714e+01  5.3196e+00 4096  1.000 32.090  1.32 7.619e+01  23.1257 
OBS: 56305.0940 DES-g shallow3  5.73654e+00  1.8910e+00    0  1.000 32.350  1.22 3.638e+01  25.4903 
OBS: 56308.0510 DES-r shallow3  3.51655e+01  4.7344e+00 4096  1.000 31.020  1.11 2.810e+01  23.8873 
OBS: 56308.0620 DES-i shallow3  4.68095e+01  3.9272e+00 4096  1.000 32.200  1.05 7.778e+01  23.4310 
OBS: 56313.0900 DES-g shallow3  9.13400e+00  3.1963e+00    0  1.000 32.360  1.17 6.665e+01  25.7283 
OBS: 56319.0350 DES-r shallow3  3.00286e+01  1.4438e+01    0  1.000 30.790  2.16 3.759e+01  23.9616 
OBS: 56319.0430 DES-i shallow3  3.57515e+01  6.9536e+00    0  1.000 32.190  1.38 1.058e+02  23.7214 
OBS: 56321.0510 DES-g shallow3 -1.87882e-01  3.6723e+00    0  1.000 32.180  1.11 6.878e+01  25.9672 
OBS: 56332.0390 DES-r shallow3  2.32979e+01  5.7882e+00    0  1.000 30.870  1.22 2.760e+01  24.0497 
OBS: 56332.0510 DES-i shallow3  3.04717e+01  4.6331e+00    0  1.000 32.150  1.22 7.619e+01  24.0655 
END_PHOTOMETRY: 

