SURVEY:   DES
SNID:             9021  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56299.438     # estimate for LC fit codes
MJD_TRIGGER:       56277.215  
MJD_DETECT_FIRST:  56277.195  
MJD_DETECT_LAST:   56346.055  

REDSHIFT_HELIO:   0.517781 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.517177 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51772 
SIM_REDSHIFT_CMB:    0.51712  
SIM_REDSHIFT_HOST:   0.51772 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3383   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.174     # coh model scatter 
SIM_PEAKMJD:         56298.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.1957e-06 
SIM_SALT2x1:         0.0898 
SIM_SALT2c:          0.0829 
SIM_SALT2mB:         23.2260 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1116  # spectro-search efficiency 
SIM_TRESTMIN:        -16.57  # days 
SIM_TRESTMAX:        34.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.334 22.822 22.842 22.718  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56273.1600 DES-g deep1 -9.01017e-01  1.7904e+00    0  1.000 32.900  1.50 4.763e+01 99 
OBS: 56277.1950 DES-r deep1  1.03273e+01  1.0941e+00 4096  1.000 34.510  1.44 1.352e+02  25.0291 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56277.2148
OBS: 56277.2150 DES-i deep1  1.40656e+01  1.7133e+00 4096  1.000 34.610  1.47 2.286e+02  24.9707 
OBS: 56277.2380 DES-z deep1  1.01548e+01  1.9089e+00 4096  1.000 35.540  1.46 6.059e+02  24.8958 
OBS: 56281.1600 DES-g deep1  4.66878e+00  2.1060e+00    0  1.000 32.870  1.27 6.476e+01  25.6233 
OBS: 56287.2340 DES-r deep1  4.88550e+01  2.5884e+00 4096  1.000 34.400  1.87 2.230e+02  23.1978 
OBS: 56288.0780 DES-i deep1  5.30371e+01  4.5296e+00 4096  1.000 34.990  3.10 4.078e+02  23.1923 
OBS: 56288.1020 DES-z deep1  5.95906e+01  2.9409e+00 4096  1.000 35.460  1.70 7.437e+02  23.1061 
OBS: 56288.2270 DES-g deep1  1.20813e+01  6.1786e+00    0  1.000 32.940  1.82 1.431e+02  24.3689 
OBS: 56289.2580 DES-r deep1  5.97332e+01  3.1353e+00 4096  1.000 34.400  2.21 2.289e+02  23.0370 
OBS: 56292.1020 DES-g deep1  1.04565e+01  5.4753e+00    0  1.000 32.090  1.12 9.376e+01  24.1891 
OBS: 56292.1090 DES-i deep1  5.87841e+01  3.1727e+00 4096  1.000 33.930  1.20 2.760e+02  22.9650 
OBS: 56292.1410 DES-z deep1  7.28518e+01  2.4742e+00 4096  1.000 35.230  1.28 6.706e+02  22.8647 
OBS: 56297.0390 DES-r deep1  7.24150e+01  1.1602e+00 4096  1.000 34.390  1.31 1.352e+02  22.8147 
OBS: 56303.0390 DES-g deep1  1.40433e+01  1.4373e+00 4096  1.000 32.820  1.09 4.763e+01  24.6438 
OBS: 56303.0510 DES-i deep1  7.11523e+01  1.4382e+00 4096  1.000 34.540  1.13 2.286e+02  22.8644 
OBS: 56303.0700 DES-z deep1  7.84426e+01  1.7110e+00 4096  1.000 35.390  1.13 6.059e+02  22.7260 
OBS: 56306.1020 DES-r deep1  6.21040e+01  1.5673e+00 4096  1.000 34.420  1.87 1.352e+02  23.0188 
OBS: 56311.0430 DES-g deep1  8.90415e+00  2.7071e+00    0  1.000 32.950  1.61 7.080e+01  25.3315 
OBS: 56311.0550 DES-i deep1  5.66668e+01  2.4053e+00 4096  1.000 34.540  1.64 2.686e+02  23.0663 
OBS: 56311.0860 DES-z deep1  6.55072e+01  2.6059e+00 4096  1.000 35.440  1.75 6.278e+02  22.9845 
OBS: 56317.0940 DES-r deep1  3.68390e+01  1.9407e+00 4096  1.000 34.440  1.70 1.904e+02  23.6474 
OBS: 56319.0860 DES-g deep1  4.29005e+00  4.0519e+00    0  1.000 32.970  1.42 1.236e+02  26.1123 
OBS: 56319.0940 DES-i deep1  4.35127e+01  2.5772e+00 4096  1.000 34.590  1.55 3.198e+02  23.3969 
OBS: 56319.1170 DES-z deep1  4.46479e+01  2.8988e+00 4096  1.000 35.490  1.76 7.283e+02  23.3275 
OBS: 56321.1020 DES-r deep1  2.18794e+01  2.6814e+00 4096  1.000 33.590  1.33 1.540e+02  23.9645 
OBS: 56327.0980 DES-g deep1  5.68968e+00  2.2792e+00    0  1.000 32.910  1.92 4.763e+01  26.7321 
OBS: 56327.1050 DES-i deep1  3.31959e+01  2.6360e+00 4096  1.000 34.540  2.12 2.286e+02  23.7149 
OBS: 56328.0900 DES-z deep1  4.15990e+01  3.0958e+00 4096  1.000 35.400  2.08 6.059e+02  23.5173 
OBS: 56333.0550 DES-r deep1  1.18858e+01  9.7249e-01 4096  1.000 34.370  1.12 1.352e+02  24.8388 
OBS: 56335.1020 DES-g deep1  1.71607e+00  2.5217e+00    0  1.000 32.920  2.15 4.763e+01  27.4481 
OBS: 56335.1130 DES-i deep1  2.34245e+01  2.5015e+00 4096  1.000 34.570  2.07 2.286e+02  24.0341 
OBS: 56336.0820 DES-z deep1  3.17132e+01  2.6449e+00 4096  1.000 35.420  1.81 6.059e+02  23.6653 
OBS: 56341.0660 DES-r deep1  7.56044e+00  1.3561e+00 4096  1.000 34.430  1.44 1.563e+02  25.2894 
OBS: 56346.0000 DES-g deep1 -5.97175e+00  3.4423e+00    0  1.000 32.960  1.54 9.580e+01  27.8566 
OBS: 56346.0080 DES-i deep1  2.05048e+01  2.5771e+00 4096  1.000 34.590  1.75 2.840e+02  24.4726 
OBS: 56346.0550 DES-z deep1  2.63178e+01  2.8965e+00 4096  1.000 35.440  1.82 6.725e+02  24.0006 
OBS: 56350.0430 DES-r deep1  5.18932e+00  1.7837e+00    0  1.000 34.380  1.90 1.491e+02  25.6766 
OBS: 56351.0980 DES-g deep1  3.79492e-01  4.8916e+00    0  1.000 32.840  2.53 7.392e+01  27.9220 
END_PHOTOMETRY: 

