SURVEY:   DES
SNID:             75831  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.016 0.013  # MW mag-XT per band
PEAKMJD:  56249.816     # estimate for LC fit codes
MJD_TRIGGER:       56235.199  
MJD_DETECT_FIRST:  56231.285  
MJD_DETECT_LAST:   56335.113  

REDSHIFT_HELIO:   0.307473 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.306953 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30830 
SIM_REDSHIFT_CMB:    0.30778  
SIM_REDSHIFT_HOST:   0.30830 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0133   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.200     # coh model scatter 
SIM_PEAKMJD:         56249.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5634e-05 
SIM_SALT2x1:         -2.0932 
SIM_SALT2c:          -0.0581 
SIM_SALT2mB:         21.7553 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6984  # spectro-search efficiency 
SIM_TRESTMIN:        -16.11  # days 
SIM_TRESTMAX:        66.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.709 21.542 21.583 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.2270 DES-g deep1 -1.21249e+01  6.3571e+00    0  1.000 32.480  1.25 1.405e+02 99 
OBS: 56228.2340 DES-r deep1 -4.01960e+00  2.2540e+00    0  1.000 34.260  1.40 2.295e+02 99 
OBS: 56228.2580 DES-i deep1 -8.44098e-01  4.2191e+00    0  1.000 34.360  1.60 4.125e+02 99 
OBS: 56229.2150 DES-g deep1  9.96084e+00  6.1119e+00    0  1.000 32.840  1.43 1.644e+02 99 
OBS: 56229.2230 DES-r deep1  3.92841e+00  4.8256e+00    0  1.000 33.550  1.35 2.650e+02 99 
OBS: 56229.2340 DES-i deep1  6.15260e-01  4.3406e+00    0  1.000 34.390  1.45 4.814e+02 99 
OBS: 56230.1990 DES-g deep1 -6.82601e+00  6.1258e+00    0  1.000 32.890  1.43 1.728e+02 99 
OBS: 56230.2070 DES-r deep1  4.93356e+00  2.4155e+00    0  1.000 34.420  1.43 2.789e+02  26.8007 
OBS: 56230.2300 DES-i deep1  3.87323e+00  3.6040e+00    0  1.000 34.540  1.31 5.078e+02  26.5751 
OBS: 56231.2770 DES-g deep1 -2.12310e+00  4.6318e+00    0  1.000 32.920  1.26 1.524e+02 99 
OBS: 56231.2850 DES-r deep1  7.45066e+00  2.0076e+00 4096  1.000 34.430  1.33 2.513e+02  25.4220 
OBS: 56231.3010 DES-i deep1  1.07936e+01  3.3620e+00    0  1.000 34.530  1.35 4.552e+02  25.0879 
OBS: 56235.1990 DES-g deep1  2.29224e+01  3.4460e+00 4096  1.000 32.960  1.75 8.372e+01  23.8450 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1992
OBS: 56235.2070 DES-r deep1  3.94212e+01  1.8078e+00 4096  1.000 34.500  1.98 1.606e+02  23.4949 
OBS: 56235.2300 DES-i deep1  5.49522e+01  2.7003e+00 4096  1.000 34.570  1.84 2.769e+02  23.2423 
OBS: 56236.2150 DES-g deep1  4.33363e+01  2.8040e+00 4096  1.000 32.930  1.58 7.231e+01  23.3617 
OBS: 56236.2300 DES-r deep1  5.41810e+01  1.5919e+00 4096  1.000 34.450  1.77 1.498e+02  23.1621 
OBS: 56236.2420 DES-i deep1  6.47698e+01  2.7446e+00 4096  1.000 34.520  1.93 2.559e+02  22.9573 
OBS: 56237.2270 DES-g deep1  5.46136e+01  4.2282e+00 4096  1.000 32.430  1.71 6.354e+01  22.9746 
OBS: 56237.2380 DES-r deep1  7.00544e+01  1.9312e+00 4096  1.000 34.240  1.85 1.431e+02  22.8719 
OBS: 56237.2660 DES-i deep1  6.66449e+01  1.1766e+01    0  1.000 32.900  1.97 2.429e+02  22.7016 
OBS: 56238.2270 DES-g deep1  7.64882e+01  3.8627e+00 4096  1.000 32.430  1.71 5.722e+01  22.6446 
OBS: 56238.2380 DES-r deep1  9.15045e+01  1.8922e+00 4096  1.000 34.240  1.85 1.392e+02  22.6083 
OBS: 56238.2660 DES-i deep1  1.12293e+02  1.1429e+01 4096  1.000 32.900  1.97 2.356e+02  22.4710 
OBS: 56243.2380 DES-g deep1  1.87939e+02  1.8778e+00 4096  1.000 32.900  1.25 4.763e+01  21.8243 
OBS: 56243.2500 DES-r deep1  1.88195e+02  1.2312e+00 4096  1.000 34.460  1.39 1.352e+02  21.8235 
OBS: 56243.2660 DES-i deep1  1.87624e+02  2.3102e+00 4096  1.000 34.520  1.78 2.286e+02  21.8137 
OBS: 56244.2230 DES-g deep1  1.94680e+02  1.8548e+00 4096  1.000 32.850  1.14 4.763e+01  21.7610 
OBS: 56244.2380 DES-r deep1  2.06430e+02  1.2648e+00 4096  1.000 34.390  1.32 1.352e+02  21.7359 
OBS: 56244.2500 DES-i deep1  2.01917e+02  1.8152e+00 4096  1.000 34.580  1.45 2.286e+02  21.7512 
OBS: 56245.2190 DES-g deep1  2.07282e+02  2.0204e+00 4096  1.000 32.820  1.24 4.763e+01  21.7167 
OBS: 56245.2340 DES-r deep1  2.10270e+02  1.4546e+00 4096  1.000 34.320  1.46 1.352e+02  21.6634 
OBS: 56245.2620 DES-i deep1  2.02058e+02  4.7396e+00 4096  1.000 33.390  1.30 2.286e+02  21.7004 
OBS: 56246.2340 DES-g deep1  2.13706e+02  2.1761e+00 4096  1.000 32.820  1.38 4.763e+01  21.6882 
OBS: 56246.2460 DES-r deep1  2.28969e+02  2.8701e+00 4096  1.000 33.390  1.27 1.352e+02  21.6080 
OBS: 56246.2620 DES-i deep1  2.17978e+02  4.7820e+00 4096  1.000 33.390  1.31 2.286e+02  21.6585 
OBS: 56248.2660 DES-g deep1  2.12399e+02  2.1824e+00 4096  1.000 32.770  1.31 4.763e+01  21.6833 
OBS: 56248.2810 DES-r deep1  2.35642e+02  1.3041e+00 4096  1.000 34.420  1.39 1.352e+02  21.5478 
OBS: 56248.2970 DES-i deep1  2.25576e+02  1.8801e+00 4096  1.000 34.560  1.47 2.286e+02  21.5996 
OBS: 56259.1720 DES-g deep1  1.02221e+02  5.1138e+00 4096  1.000 33.010  1.34 1.698e+02  22.4830 
OBS: 56259.1800 DES-r deep1  1.85149e+02  2.2230e+00 4096  1.000 34.470  1.37 2.720e+02  21.8332 
OBS: 56259.1950 DES-i deep1  1.77431e+02  3.5290e+00 4096  1.000 34.570  1.34 4.945e+02  21.8429 
OBS: 56261.3320 DES-g deep1  7.79680e+01  4.2721e+00 4096  1.000 33.060  1.49 1.334e+02  22.7641 
OBS: 56267.1880 DES-r deep1  1.16970e+02  1.4477e+00 4096  1.000 34.400  1.61 1.383e+02  22.3455 
OBS: 56267.1990 DES-i deep1  1.25473e+02  2.0599e+00 4096  1.000 34.480  1.50 2.340e+02  22.2351 
OBS: 56273.1600 DES-g deep1  2.03098e+01  1.8292e+00 4096  1.000 32.900  1.50 4.763e+01  24.3731 
OBS: 56277.1950 DES-r deep1  5.03032e+01  1.1224e+00 4096  1.000 34.510  1.44 1.352e+02  23.2338 
OBS: 56277.2150 DES-i deep1  1.07348e+02  1.7519e+00 4096  1.000 34.610  1.47 2.286e+02  22.4528 
OBS: 56281.1600 DES-g deep1  1.04379e+01  2.1157e+00 4096  1.000 32.870  1.27 6.476e+01  24.9501 
OBS: 56287.2340 DES-r deep1  1.95094e+01  2.5785e+00 4096  1.000 34.400  1.87 2.230e+02  24.0492 
OBS: 56288.0780 DES-i deep1  4.90682e+01  4.5291e+00 4096  1.000 34.990  3.10 4.078e+02  23.1918 
OBS: 56288.2270 DES-g deep1 -1.39705e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  25.0918 
OBS: 56289.2580 DES-r deep1  2.46228e+01  3.1256e+00 4096  1.000 34.400  2.21 2.289e+02  24.1031 
OBS: 56292.1020 DES-g deep1  1.99024e+01  5.4878e+00    0  1.000 32.090  1.12 9.376e+01  25.1457 
OBS: 56292.1090 DES-i deep1  4.07026e+01  3.1651e+00 4096  1.000 33.930  1.20 2.760e+02  23.4429 
OBS: 56297.0390 DES-r deep1  1.97526e+01  1.1197e+00 4096  1.000 34.390  1.31 1.352e+02  24.1984 
OBS: 56303.0390 DES-g deep1  4.65695e+00  1.4128e+00 4096  1.000 32.820  1.09 4.763e+01  25.7235 
OBS: 56303.0510 DES-i deep1  3.16214e+01  1.4171e+00 4096  1.000 34.540  1.13 2.286e+02  23.7390 
OBS: 56306.1020 DES-r deep1  1.44239e+01  1.5411e+00 4096  1.000 34.420  1.87 1.352e+02  24.3891 
OBS: 56311.0430 DES-g deep1  5.85362e+00  2.7034e+00    0  1.000 32.950  1.61 7.080e+01  25.6652 
OBS: 56311.0550 DES-i deep1  2.99979e+01  2.3969e+00 4096  1.000 34.540  1.64 2.686e+02  23.8705 
OBS: 56317.0940 DES-r deep1  1.55319e+01  1.9315e+00 4096  1.000 34.440  1.70 1.904e+02  24.6420 
OBS: 56319.0860 DES-g deep1  4.78347e+00  4.0523e+00    0  1.000 32.970  1.42 1.236e+02  25.6808 
OBS: 56319.0940 DES-i deep1  2.77789e+01  2.5727e+00 4096  1.000 34.590  1.55 3.198e+02  24.0088 
OBS: 56321.1020 DES-r deep1  1.19809e+01  2.6746e+00    0  1.000 33.590  1.33 1.540e+02  24.7357 
OBS: 56327.0980 DES-g deep1  1.40135e+00  2.2728e+00    0  1.000 32.910  1.92 4.763e+01  25.9883 
OBS: 56327.1050 DES-i deep1  2.16330e+01  2.6327e+00 4096  1.000 34.540  2.12 2.286e+02  24.1486 
OBS: 56333.0550 DES-r deep1  1.12800e+01  9.7193e-01 4096  1.000 34.370  1.12 1.352e+02  25.0152 
OBS: 56335.1020 DES-g deep1 -1.50873e+00  2.5194e+00    0  1.000 32.920  2.15 4.763e+01  26.2955 
OBS: 56335.1130 DES-i deep1  1.72973e+01  2.4997e+00 4096  1.000 34.570  2.07 2.286e+02  24.2883 
END_PHOTOMETRY: 

