SURVEY:   DES
SNID:             85434  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56240.551     # estimate for LC fit codes
MJD_TRIGGER:       56228.172  
MJD_DETECT_FIRST:  56228.145  
MJD_DETECT_LAST:   56304.094  

REDSHIFT_HELIO:   0.377197 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.376706 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37649 
SIM_REDSHIFT_CMB:    0.37600  
SIM_REDSHIFT_HOST:   0.37649 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5183   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.102     # coh model scatter 
SIM_PEAKMJD:         56239.391    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0087e-05 
SIM_SALT2x1:         -1.9249 
SIM_SALT2c:          -0.0141 
SIM_SALT2mB:         22.3777 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3336  # spectro-search efficiency 
SIM_TRESTMIN:        -17.58  # days 
SIM_TRESTMAX:        68.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.794 22.184 22.253 22.308  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2 -4.98451e+00  2.0542e+00    0  1.000 32.430  1.44 3.638e+01 99 
OBS: 56215.2030 DES-r shallow2  6.93407e-01  6.3918e+00    0  1.000 31.060  1.63 2.760e+01 99 
OBS: 56215.2110 DES-i shallow2 -5.00804e+00  4.4924e+00    0  1.000 32.250  1.31 7.619e+01 99 
OBS: 56215.2270 DES-z shallow2 -1.25845e+00  5.3833e+00    0  1.000 33.240  1.40 2.142e+02 99 
OBS: 56221.1480 DES-g shallow2 -1.88637e+01  1.1456e+01    0  1.000 31.230  2.43 4.006e+01 99 
OBS: 56221.1600 DES-r shallow2  2.18471e+01  1.6720e+01    0  1.000 30.230  1.96 2.791e+01  25.7512 
OBS: 56221.1760 DES-i shallow2  4.60964e+01  2.0560e+01    0  1.000 31.000  1.87 7.709e+01  25.2642 
OBS: 56221.1910 DES-z shallow2  7.61810e+00  3.1580e+01    0  1.000 31.690  1.97 2.142e+02  24.8000 
OBS: 56228.1370 DES-g shallow2  4.49394e+01  6.6555e+00    0  1.000 32.290  1.49 1.027e+02  23.5760 
OBS: 56228.1450 DES-r shallow2  5.56906e+01  1.0053e+01 4096  1.000 30.910  1.42 4.451e+01  23.0874 
OBS: 56228.1560 DES-i shallow2  6.27173e+01  9.8837e+00    0  1.000 31.970  1.31 1.296e+02  23.1534 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1719
OBS: 56228.1720 DES-z shallow2  6.96212e+01  8.6685e+00 4096  1.000 32.880  1.34 2.579e+02  22.9043 
OBS: 56230.1050 DES-g shallow2  5.54576e+01  8.6465e+00 4096  1.000 32.210  1.47 1.260e+02  23.1534 
OBS: 56230.1130 DES-r shallow2  6.57785e+01  1.4078e+01    0  1.000 30.900  1.67 5.315e+01  22.7477 
OBS: 56230.1210 DES-i shallow2  7.08618e+01  1.3603e+01    0  1.000 32.070  1.64 1.567e+02  22.8331 
OBS: 56230.1290 DES-z shallow2  8.46255e+01  8.5897e+00 4096  1.000 33.070  1.47 2.775e+02  22.6414 
OBS: 56235.1090 DES-g shallow2  7.48794e+01  4.7010e+00 4096  1.000 32.280  2.81 3.638e+01  22.7610 
OBS: 56235.1170 DES-r shallow2  1.05060e+02  1.2242e+01 4096  1.000 30.870  2.58 2.760e+01  22.2881 
OBS: 56235.1250 DES-i shallow2  9.71182e+01  1.2839e+01 4096  1.000 32.000  2.96 7.619e+01  22.4204 
OBS: 56235.1330 DES-z shallow2  1.15769e+02  1.0823e+01 4096  1.000 33.110  2.49 2.142e+02  22.3414 
OBS: 56237.1450 DES-g shallow2  7.06959e+01  4.8693e+00 4096  1.000 31.900  2.04 3.638e+01  22.7427 
OBS: 56237.1480 DES-r shallow2  1.25777e+02  1.0694e+01 4096  1.000 30.660  1.83 2.760e+01  22.2084 
OBS: 56237.1600 DES-i shallow2  1.21822e+02  1.1763e+01 4096  1.000 31.680  2.01 7.619e+01  22.3283 
OBS: 56237.1760 DES-z shallow2  8.91956e+01  1.3303e+01 4096  1.000 32.620  1.95 2.142e+02  22.3063 
OBS: 56243.1410 DES-g shallow2  6.07918e+01  2.7703e+00 4096  1.000 32.350  1.72 3.638e+01  23.0090 
OBS: 56243.1520 DES-r shallow2  1.26589e+02  7.3920e+00 4096  1.000 31.000  1.70 2.760e+01  22.2499 
OBS: 56243.1680 DES-i shallow2  1.28300e+02  6.7745e+00 4096  1.000 32.140  1.75 7.619e+01  22.2278 
OBS: 56243.1800 DES-z shallow2  1.11351e+02  6.7586e+00 4096  1.000 33.090  1.52 2.142e+02  22.3648 
OBS: 56245.1290 DES-g shallow2  5.31590e+01  3.0798e+00 4096  1.000 32.230  1.73 3.638e+01  23.1799 
OBS: 56245.1370 DES-r shallow2  1.27303e+02  8.2463e+00 4096  1.000 30.690  1.42 2.760e+01  22.3273 
OBS: 56245.1520 DES-i shallow2  1.22521e+02  6.0511e+00 4096  1.000 32.050  1.43 7.619e+01  22.2701 
OBS: 56245.1640 DES-z shallow2  1.05389e+02  6.9987e+00 4096  1.000 33.100  1.59 2.142e+02  22.4107 
OBS: 56247.3240 DES-g shallow2  4.51195e+01  2.3666e+00 4096  1.000 32.330  1.44 3.638e+01  23.3865 
OBS: 56247.3400 DES-r shallow2  1.04398e+02  7.0863e+00 4096  1.000 31.020  1.67 2.760e+01  22.4370 
OBS: 56248.2070 DES-i shallow2  1.04967e+02  5.7567e+00 4096  1.000 32.180  1.54 7.619e+01  22.3803 
OBS: 56248.2150 DES-z shallow2  9.95808e+01  6.3004e+00    0  1.000 33.180  1.54 2.142e+02  22.5417 
OBS: 56258.3320 DES-g shallow2  1.33666e+01  7.3143e+00    0  1.000 32.320  1.55 1.122e+02  24.6554 
OBS: 56259.1600 DES-r shallow2  2.80740e+01  9.3198e+00 4096  1.000 30.980  1.23 5.140e+01  23.3692 
OBS: 56260.1600 DES-i shallow2  7.28384e+01  8.7889e+00 4096  1.000 32.170  1.28 1.417e+02  22.9285 
OBS: 56260.1720 DES-z shallow2  5.93791e+01  7.2003e+00 4096  1.000 33.270  1.52 2.706e+02  22.9794 
OBS: 56261.2420 DES-g shallow2  6.77288e+00  4.3361e+00    0  1.000 32.460  1.19 9.838e+01  25.0291 
OBS: 56268.1560 DES-r shallow2  2.20400e+01  6.6434e+00    0  1.000 30.910  1.46 2.760e+01  24.1714 
OBS: 56268.1720 DES-i shallow2  5.04359e+01  6.9962e+00 4096  1.000 32.110  1.78 7.619e+01  23.2492 
OBS: 56268.1800 DES-z shallow2  5.40603e+01  7.5116e+00 4096  1.000 33.160  1.81 2.142e+02  23.0933 
OBS: 56274.1950 DES-g shallow2  6.99870e+00  2.3440e+00    0  1.000 32.310  1.46 3.638e+01  25.9628 
OBS: 56278.1800 DES-r shallow2  1.05436e+01  4.6865e+00    0  1.000 30.990  1.11 2.760e+01  24.9260 
OBS: 56278.1950 DES-i shallow2  3.45034e+01  5.1521e+00    0  1.000 32.250  1.49 7.619e+01  23.8360 
OBS: 56278.2070 DES-z shallow2  3.59803e+01  6.0727e+00 4096  1.000 33.250  1.59 2.142e+02  23.6229 
OBS: 56283.2030 DES-g shallow2  4.95474e-02  3.3359e+00    0  1.000 32.340  1.26 6.367e+01  26.1199 
OBS: 56288.1680 DES-r shallow2 -4.69117e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  25.2124 
OBS: 56288.1760 DES-i shallow2  9.67645e+00  1.1199e+01    0  1.000 32.180  1.84 1.274e+02  24.3560 
OBS: 56288.1840 DES-z shallow2  2.87987e+01  9.1447e+00    0  1.000 33.220  1.92 2.604e+02  24.2549 
OBS: 56289.1910 DES-g shallow2 -1.49449e+01  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  26.3883 
OBS: 56292.2300 DES-r shallow2  2.37026e+01  6.9132e+00    0  1.000 31.030  1.47 3.242e+01  25.2523 
OBS: 56292.2420 DES-i shallow2  2.07290e+01  6.5328e+00    0  1.000 32.280  1.65 9.038e+01  24.3992 
OBS: 56292.2580 DES-z shallow2  1.15170e+01  8.0289e+00    0  1.000 33.260  1.93 2.360e+02  24.4122 
OBS: 56298.0390 DES-g shallow2  1.67686e+00  2.3199e+00    0  1.000 32.300  1.44 3.638e+01  26.9400 
OBS: 56304.0860 DES-r shallow2  8.35708e+00  5.6097e+00    0  1.000 30.970  1.31 2.760e+01  25.4637 
OBS: 56304.0940 DES-i shallow2  4.99494e+00  4.9536e+00 4096  1.000 32.170  1.34 7.619e+01  24.5353 
OBS: 56304.1020 DES-z shallow2  1.79807e+01  5.7132e+00    0  1.000 33.200  1.43 2.142e+02  24.7506 
OBS: 56308.0430 DES-g shallow2  9.88230e-01  1.7156e+00    0  1.000 32.410  1.09 3.955e+01  26.7368 
OBS: 56312.1130 DES-r shallow2  7.89345e-01  7.9892e+00    0  1.000 30.970  1.61 3.270e+01  25.6937 
OBS: 56312.1250 DES-i shallow2  2.06504e+01  8.0741e+00    0  1.000 32.110  1.70 9.280e+01  24.7332 
OBS: 56313.0470 DES-z shallow2  3.40443e+01  1.0534e+01    0  1.000 33.130  2.32 2.284e+02  24.9918 
OBS: 56317.1410 DES-g shallow2  7.12255e+00  5.4011e+00    0  1.000 32.370  1.55 8.651e+01  27.0448 
OBS: 56320.1020 DES-r shallow2  1.52788e+01  8.1281e+00    0  1.000 31.040  1.68 3.397e+01  25.9288 
OBS: 56320.1090 DES-i shallow2  1.23169e+01  7.7867e+00    0  1.000 32.220  1.78 9.470e+01  24.9345 
OBS: 56321.0430 DES-z shallow2  8.16707e-01  6.3192e+00    0  1.000 33.200  1.43 2.373e+02  25.2123 
OBS: 56321.1250 DES-g shallow2  2.91110e+00  5.6770e+00    0  1.000 31.910  1.35 6.811e+01  27.1853 
OBS: 56333.0430 DES-r shallow2 -6.36364e+00  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  26.3097 
OBS: 56333.0510 DES-i shallow2  1.39706e+01  5.1044e+00    0  1.000 32.140  1.34 7.619e+01  25.2608 
OBS: 56333.0700 DES-g shallow2  4.21241e+00  1.6878e+00    0  1.000 32.310  1.05 3.638e+01  27.6066 
OBS: 56333.0860 DES-z shallow2  7.35058e+00  6.5258e+00    0  1.000 33.190  1.62 2.142e+02  25.5445 
END_PHOTOMETRY: 

