SURVEY:   DES
SNID:             12067  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.110 0.073 0.053 0.041  # MW mag-XT per band
PEAKMJD:  56228.859     # estimate for LC fit codes
MJD_TRIGGER:       56220.156  
MJD_DETECT_FIRST:  56219.172  
MJD_DETECT_LAST:   56305.070  

REDSHIFT_HELIO:   0.303311 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.302745 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30297 
SIM_REDSHIFT_CMB:    0.30240  
SIM_REDSHIFT_HOST:   0.30297 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9693   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0300   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.009     # coh model scatter 
SIM_PEAKMJD:         56228.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1346e-05 
SIM_SALT2x1:         0.2857 
SIM_SALT2c:          0.1032 
SIM_SALT2mB:         21.8945 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6083  # spectro-search efficiency 
SIM_TRESTMIN:        -14.66  # days 
SIM_TRESTMAX:        68.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.279 21.839 21.763 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.1910 DES-g shallow5  1.16120e+01  2.5269e+00    0  1.000 32.390  1.69 3.638e+01  25.0756 
OBS: 56209.1990 DES-r shallow5  9.87289e+00  6.4969e+00    0  1.000 31.060  1.65 2.760e+01  24.2979 
OBS: 56210.1880 DES-i shallow5  3.87348e+01  1.5425e+01    0  1.000 32.140  4.06 7.619e+01  23.8358 
OBS: 56219.1720 DES-g shallow5  9.35350e+01  2.1624e+00 4096  1.000 32.330  1.21 3.638e+01  22.5344 
OBS: 56219.1880 DES-r shallow5  1.45220e+02  5.9359e+00    0  1.000 31.000  1.31 2.760e+01  22.1909 
OBS: 56220.1560 DES-i shallow5  1.56255e+02  5.0902e+00 4096  1.000 32.200  1.36 7.619e+01  22.0729 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.1562
OBS: 56222.1600 DES-g shallow5  1.15322e+02  6.8784e+00 4096  1.000 31.600  1.88 4.262e+01  22.3224 
OBS: 56222.1760 DES-r shallow5  1.47423e+02  2.3360e+01 4096  1.000 29.810  1.82 2.818e+01  21.9775 
OBS: 56222.1910 DES-i shallow5  1.82908e+02  2.8996e+01    0  1.000 30.670  1.92 7.786e+01  21.9388 
OBS: 56229.1130 DES-g shallow5  1.30216e+02  9.0969e+00 4096  1.000 32.130  1.38 1.304e+02  22.3021 
OBS: 56229.1210 DES-r shallow5  2.07926e+02  1.7877e+01 4096  1.000 30.710  1.64 5.726e+01  21.8405 
OBS: 56229.1290 DES-i shallow5  2.16337e+02  1.8752e+01 4096  1.000 31.890  1.75 1.711e+02  21.7560 
OBS: 56231.1450 DES-g shallow5  1.19862e+02  6.5882e+00 4096  1.000 32.230  1.14 1.245e+02  22.3754 
OBS: 56231.1560 DES-r shallow5  2.17122e+02  1.1643e+01 4096  1.000 30.920  1.30 5.601e+01  21.8586 
OBS: 56231.1720 DES-i shallow5  2.02429e+02  1.2020e+01 4096  1.000 32.120  1.41 1.675e+02  21.7568 
OBS: 56236.1050 DES-g shallow5  9.24796e+01  5.2978e+00 4096  1.000 32.320  3.29 3.638e+01  22.6462 
OBS: 56236.1090 DES-r shallow5  1.69201e+02  1.3815e+01 4096  1.000 30.910  3.01 2.760e+01  21.9735 
OBS: 56236.1170 DES-i shallow5  1.74074e+02  1.1229e+01 4096  1.000 32.060  2.72 7.619e+01  21.8638 
OBS: 56238.1250 DES-g shallow5  7.21878e+01  3.7106e+00 4096  1.000 32.210  2.05 3.638e+01  22.7833 
OBS: 56238.1290 DES-r shallow5  1.63242e+02  9.1323e+00 4096  1.000 30.920  1.96 2.760e+01  22.0447 
OBS: 56238.1370 DES-i shallow5  1.60545e+02  9.9447e+00 4096  1.000 31.920  2.11 7.619e+01  21.9555 
OBS: 56244.1090 DES-g shallow5  4.39035e+01  3.0796e+00 4096  1.000 32.360  1.97 3.638e+01  23.2859 
OBS: 56244.1170 DES-r shallow5  1.20098e+02  1.0446e+01 4096  1.000 30.940  2.33 2.760e+01  22.3189 
OBS: 56244.1250 DES-i shallow5  1.24547e+02  7.8976e+00    0  1.000 32.180  2.13 7.619e+01  22.2613 
OBS: 56246.1170 DES-g shallow5  3.74378e+01  9.1295e+00    0  1.000 31.050  1.78 3.638e+01  23.4969 
OBS: 56246.1250 DES-r shallow5  1.22134e+02  1.5157e+01 4096  1.000 30.180  1.68 2.760e+01  22.4329 
OBS: 56246.1290 DES-i shallow5  1.10123e+02  7.9800e+00 4096  1.000 32.050  1.91 7.619e+01  22.3469 
OBS: 56258.0660 DES-g shallow5  1.22961e+01  1.0024e+01    0  1.000 32.800  3.02 1.230e+02  24.6319 
OBS: 56258.0780 DES-r shallow5  3.68536e+01  1.7311e+01    0  1.000 31.420  3.19 5.563e+01  23.1480 
OBS: 56258.0860 DES-i shallow5  9.75380e+01  1.3440e+01    0  1.000 32.170  1.67 1.666e+02  22.5699 
OBS: 56261.2810 DES-g shallow5  5.30522e+00  5.2525e+00    0  1.000 32.500  1.38 1.068e+02  24.8772 
OBS: 56261.2890 DES-r shallow5  5.61801e+01  8.4189e+00    0  1.000 31.070  1.32 4.642e+01  23.3369 
OBS: 56261.3050 DES-i shallow5  9.14425e+01  9.6376e+00 4096  1.000 32.180  1.48 1.355e+02  22.6372 
OBS: 56275.2110 DES-g shallow5  5.97396e+00  2.3603e+00    0  1.000 32.400  1.60 3.638e+01  25.5715 
OBS: 56275.2230 DES-r shallow5  2.23281e+01  7.5986e+00    0  1.000 30.970  1.77 2.760e+01  24.0206 
OBS: 56276.1520 DES-i shallow5  3.51876e+01  6.2254e+00 4096  1.000 32.140  1.63 7.619e+01  23.2464 
OBS: 56287.2030 DES-g shallow5  2.14522e+01  7.6564e+00    0  1.000 32.380  1.79 1.073e+02  25.7966 
OBS: 56287.2110 DES-r shallow5  1.24638e+01  1.4699e+01    0  1.000 30.980  2.06 4.856e+01  24.3512 
OBS: 56287.2190 DES-i shallow5  4.93110e+01  1.6322e+01    0  1.000 32.180  2.38 1.436e+02  23.6226 
OBS: 56292.0660 DES-g shallow5  5.00063e+00  5.0917e+00    0  1.000 31.840  1.06 7.297e+01  25.9160 
OBS: 56292.0820 DES-r shallow5  4.35576e+01  1.1919e+01    0  1.000 30.230  1.18 3.331e+01  24.4006 
OBS: 56292.0900 DES-i shallow5  2.56452e+01  1.3982e+01    0  1.000 31.210  1.28 9.318e+01  23.7331 
OBS: 56305.0510 DES-g shallow5  3.50214e+00  1.8111e+00    0  1.000 32.320  1.14 3.638e+01  26.2533 
OBS: 56305.0550 DES-r shallow5  1.71334e+01  4.6288e+00    0  1.000 30.920  1.02 2.760e+01  24.4935 
OBS: 56305.0700 DES-i shallow5  2.12426e+01  3.9827e+00 4096  1.000 32.130  1.03 7.619e+01  23.9988 
OBS: 56313.1250 DES-g shallow5 -1.07570e+00  4.9598e+00    0  1.000 32.290  1.60 7.137e+01  26.4640 
OBS: 56317.0350 DES-r shallow5 -5.67844e+00  2.0471e+01    0  1.000 30.730  2.73 4.021e+01  24.5817 
OBS: 56317.0430 DES-i shallow5  2.73212e+01  1.7171e+01    0  1.000 32.180  3.11 1.155e+02  24.2470 
END_PHOTOMETRY: 

