SURVEY:   DES
SNID:             25770  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56179.387     # estimate for LC fit codes
MJD_TRIGGER:       56179.023  
MJD_DETECT_FIRST:  56172.039  
MJD_DETECT_LAST:   56253.160  

REDSHIFT_HELIO:   0.216171 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.215233 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21573 
SIM_REDSHIFT_CMB:    0.21480  
SIM_REDSHIFT_HOST:   0.21573 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1264   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.011     # coh model scatter 
SIM_PEAKMJD:         56177.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0205e-04 
SIM_SALT2x1:         0.4002 
SIM_SALT2c:          -0.0289 
SIM_SALT2mB:         20.6130 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9152  # spectro-search efficiency 
SIM_TRESTMIN:        -5.45  # days 
SIM_TRESTMAX:        68.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.720 20.721 20.924 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  4.83489e+02  5.9783e+01    0  1.000 30.970  3.15 1.301e+02  20.8343 
OBS: 56172.0390 DES-r shallow8  4.59799e+02  5.1169e+01 4096  1.000 30.260  3.55 5.032e+01  20.8744 
OBS: 56172.0510 DES-i shallow8  3.21923e+02  8.7365e+01    0  1.000 30.790  3.42 1.487e+02  21.0334 
OBS: 56179.0230 DES-g shallow8  5.07313e+02  5.5220e+00 4096  1.000 32.390  3.37 3.638e+01  20.7524 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.0234
OBS: 56179.0310 DES-r shallow8  5.25365e+02  1.3871e+01 4096  1.000 30.950  3.01 2.760e+01  20.7187 
OBS: 56179.0470 DES-i shallow8  3.99967e+02  1.2657e+01 4096  1.000 32.170  3.37 7.619e+01  20.9153 
OBS: 56180.0230 DES-g shallow8  4.89017e+02  5.4501e+00 4096  1.000 32.390  3.33 3.638e+01  20.7847 
OBS: 56180.0310 DES-r shallow8  4.97945e+02  1.3666e+01 4096  1.000 30.950  2.97 2.760e+01  20.7245 
OBS: 56180.0470 DES-i shallow8  4.20774e+02  1.2559e+01 4096  1.000 32.170  3.34 7.619e+01  20.9162 
OBS: 56188.0040 DES-g shallow8  3.12980e+02  4.8273e+00 4096  1.000 32.350  2.88 3.653e+01  21.2524 
OBS: 56188.0160 DES-r shallow8  4.07588e+02  1.3783e+01 4096  1.000 30.980  3.12 2.761e+01  20.9576 
OBS: 56188.0270 DES-i shallow8  3.23908e+02  1.1453e+01 4096  1.000 32.170  3.05 7.619e+01  21.1798 
OBS: 56189.0040 DES-g shallow8  2.97056e+02  4.7834e+00 4096  1.000 32.350  2.84 3.684e+01  21.3327 
OBS: 56189.0160 DES-r shallow8  4.12358e+02  1.3677e+01 4096  1.000 30.980  3.09 2.763e+01  21.0039 
OBS: 56189.0270 DES-i shallow8  3.23966e+02  1.1356e+01 4096  1.000 32.170  3.02 7.628e+01  21.2393 
OBS: 56194.0120 DES-g shallow8  1.88653e+02  4.9888e+00 4096  1.000 32.270  1.90 5.617e+01  21.8154 
OBS: 56194.0160 DES-r shallow8  3.17422e+02  1.1439e+01 4096  1.000 30.670  1.70 3.124e+01  21.2725 
OBS: 56194.0230 DES-i shallow8  2.61785e+02  1.0944e+01 4096  1.000 31.690  1.62 8.770e+01  21.4832 
OBS: 56198.9920 DES-g shallow8  1.05781e+02  1.4181e+01 4096  1.000 32.400  2.99 1.213e+02  22.3537 
OBS: 56199.0000 DES-r shallow8  2.27634e+02  2.6259e+01 4096  1.000 31.030  3.49 5.353e+01  21.5124 
OBS: 56199.0080 DES-i shallow8  2.42788e+02  2.0707e+01 4096  1.000 32.220  2.82 1.591e+02  21.5892 
OBS: 56199.0270 DES-g shallow8  1.04722e+02  1.0973e+01 4096  1.000 32.330  2.16 1.215e+02  22.3572 
OBS: 56209.2070 DES-g shallow8  5.13995e+01  2.4420e+00 4096  1.000 32.410  1.60 3.638e+01  23.2218 
OBS: 56209.2150 DES-r shallow8  1.65289e+02  6.5127e+00 4096  1.000 31.070  1.55 2.760e+01  21.9351 
OBS: 56209.2230 DES-i shallow8  1.97714e+02  5.1065e+00 4096  1.000 32.260  1.43 7.619e+01  21.7377 
OBS: 56219.1950 DES-g shallow8  3.42378e+01  1.9358e+00 4096  1.000 32.390  1.24 3.638e+01  23.7605 
OBS: 56219.2030 DES-r shallow8  1.07244e+02  6.1424e+00 4096  1.000 31.010  1.41 2.760e+01  22.4111 
OBS: 56219.2110 DES-i shallow8  1.38314e+02  5.2034e+00 4096  1.000 32.230  1.44 7.619e+01  22.1740 
OBS: 56221.0040 DES-g shallow8  2.02399e+01  4.0707e+00 4096  1.000 32.350  2.21 4.381e+01  23.8270 
OBS: 56221.0160 DES-r shallow8  9.06135e+01  1.0903e+01 4096  1.000 30.980  2.45 2.879e+01  22.4949 
OBS: 56221.0270 DES-i shallow8  1.15356e+02  9.6049e+00 4096  1.000 32.170  2.46 7.996e+01  22.2648 
OBS: 56222.0040 DES-g shallow8  2.67741e+01  4.6011e+00    0  1.000 32.350  2.20 5.002e+01  23.8593 
OBS: 56222.0160 DES-r shallow8  9.59394e+01  1.1338e+01 4096  1.000 30.980  2.44 3.022e+01  22.5394 
OBS: 56222.0270 DES-i shallow8  1.21608e+02  1.0112e+01 4096  1.000 32.170  2.45 8.463e+01  22.3132 
OBS: 56228.0120 DES-g shallow8  1.41288e+01  7.0821e+00    0  1.000 32.270  1.53 1.050e+02  24.0061 
OBS: 56228.0160 DES-r shallow8  7.15572e+01  1.2650e+01 4096  1.000 30.670  1.39 4.593e+01  22.7729 
OBS: 56228.0230 DES-i shallow8  1.01747e+02  1.3562e+01 4096  1.000 31.690  1.34 1.342e+02  22.5777 
OBS: 56229.0160 DES-g shallow8  1.28246e+01  7.9331e+00    0  1.000 32.040  1.31 1.112e+02  24.0290 
OBS: 56229.0230 DES-r shallow8  6.62027e+01  1.3833e+01    0  1.000 30.500  1.29 4.635e+01  22.8045 
OBS: 56230.1910 DES-i shallow8  8.14727e+01  9.9197e+00 4096  1.000 32.120  1.57 1.245e+02  22.6615 
OBS: 56231.2420 DES-g shallow8  2.85536e+01  5.3497e+00    0  1.000 32.310  1.41 8.875e+01  24.0793 
OBS: 56231.2580 DES-r shallow8  6.75324e+01  9.4786e+00 4096  1.000 30.980  1.68 3.733e+01  22.8660 
OBS: 56235.1950 DES-i shallow8  8.08231e+01  7.7487e+00 4096  1.000 32.230  2.11 7.946e+01  22.8263 
OBS: 56236.1950 DES-g shallow8  1.67430e+01  3.4565e+00 4096  1.000 32.410  1.93 4.505e+01  24.1855 
OBS: 56236.1990 DES-r shallow8  6.83228e+01  9.0781e+00 4096  1.000 31.010  2.13 2.826e+01  22.9626 
OBS: 56237.2190 DES-i shallow8  6.95682e+01  1.0962e+01 4096  1.000 32.040  2.59 7.717e+01  22.8806 
OBS: 56238.2070 DES-g shallow8  1.74717e+01  3.4627e+00 4096  1.000 32.230  2.00 3.638e+01  24.2247 
OBS: 56238.2150 DES-r shallow8  7.24084e+01  1.4449e+01    0  1.000 30.420  2.02 2.760e+01  22.9882 
OBS: 56243.2230 DES-i shallow8  5.25943e+01  6.4576e+00 4096  1.000 32.090  1.61 7.619e+01  23.0400 
OBS: 56244.1950 DES-g shallow8  2.51876e+01  2.5069e+00 4096  1.000 32.320  1.55 3.638e+01  24.3470 
OBS: 56244.2030 DES-r shallow8  6.79293e+01  7.5828e+00 4096  1.000 30.990  1.77 2.760e+01  23.0717 
OBS: 56245.2110 DES-i shallow8  5.48519e+01  7.6118e+00 4096  1.000 32.060  1.85 7.619e+01  23.0941 
OBS: 56246.2030 DES-g shallow8  1.43800e+01  2.5125e+00 4096  1.000 32.320  1.57 3.638e+01  24.3882 
OBS: 56246.2110 DES-r shallow8  5.48538e+01  8.5049e+00 4096  1.000 30.870  1.79 2.760e+01  23.0999 
OBS: 56253.1600 DES-i shallow8  4.26219e+01  8.0793e+00 4096  1.000 32.170  1.65 1.010e+02  23.3106 
OBS: 56258.1680 DES-g shallow8  5.57901e-01  6.7238e+00    0  1.000 32.340  1.79 9.089e+01  24.6336 
OBS: 56258.1760 DES-r shallow8  5.45705e+01  1.1636e+01    0  1.000 30.990  2.05 3.824e+01  23.2683 
OBS: 56261.0350 DES-i shallow8  3.48570e+01  6.2802e+00    0  1.000 32.120  1.37 9.000e+01  23.5251 
END_PHOTOMETRY: 

