SURVEY:   DES
SNID:             21899  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.245 0.163 0.120 0.091  # MW mag-XT per band
PEAKMJD:  56342.523     # estimate for LC fit codes
MJD_TRIGGER:       56327.090  
MJD_DETECT_FIRST:  56326.090  
MJD_DETECT_LAST:   56351.004  

REDSHIFT_HELIO:   0.361350 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.360518 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36131 
SIM_REDSHIFT_CMB:    0.36047  
SIM_REDSHIFT_HOST:   0.36131 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4118   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0672   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.195     # coh model scatter 
SIM_PEAKMJD:         56344.188    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9302e-05 
SIM_SALT2x1:         0.3913 
SIM_SALT2c:          -0.0076 
SIM_SALT2mB:         21.9678 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5691  # spectro-search efficiency 
SIM_TRESTMIN:        -13.30  # days 
SIM_TRESTMAX:        5.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.496 21.775 21.835 22.057  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56326.0900 DES-g shallow7  1.60226e+01  2.4379e+00 4096  1.000 32.270  1.45 3.638e+01  24.3708 
OBS: 56326.1020 DES-r shallow7  4.16797e+01  7.4062e+00    0  1.000 30.950  1.68 2.760e+01  23.5653 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56327.0898
OBS: 56327.0900 DES-z shallow7  4.44231e+01  1.0510e+01 4096  1.000 33.140  2.49 2.142e+02  23.3559 
OBS: 56332.0860 DES-i shallow7  9.33976e+01  7.0114e+00 4096  1.000 32.190  1.91 7.619e+01  22.5118 
OBS: 56334.0860 DES-g shallow7  7.53641e+01  2.9421e+00 4096  1.000 32.340  1.80 3.638e+01  22.7282 
OBS: 56335.0820 DES-r shallow7  1.47585e+02  9.2743e+00 4096  1.000 30.950  2.06 2.760e+01  22.0918 
OBS: 56336.0620 DES-z shallow7  1.44722e+02  8.5686e+00 4096  1.000 33.150  2.04 2.142e+02  22.1979 
OBS: 56341.0550 DES-i shallow7  1.92989e+02  1.3701e+01 4096  1.000 32.170  2.58 1.093e+02  21.8905 
OBS: 56345.9920 DES-g shallow7  1.04839e+02  6.2202e+00 4096  1.000 32.320  1.90 7.633e+01  22.5647 
OBS: 56346.0390 DES-r shallow7  1.86302e+02  1.0202e+01 4096  1.000 31.010  1.94 3.485e+01  21.7886 
OBS: 56348.0230 DES-z shallow7  1.57225e+02  9.2855e+00 4096  1.000 33.050  1.76 2.454e+02  22.0671 
OBS: 56351.0040 DES-i shallow7  1.91803e+02  8.6224e+00 4096  1.000 32.130  2.21 7.619e+01  21.8757 
END_PHOTOMETRY: 

