SURVEY:   DES
SNID:             35468  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.110 0.073 0.053 0.041  # MW mag-XT per band
PEAKMJD:  56222.535     # estimate for LC fit codes
MJD_TRIGGER:       56210.211  
MJD_DETECT_FIRST:  56210.203  
MJD_DETECT_LAST:   56296.059  

REDSHIFT_HELIO:   0.127402 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.126510 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12727 
SIM_REDSHIFT_CMB:    0.12637  
SIM_REDSHIFT_HOST:   0.12727 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.8599   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0300   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.066     # coh model scatter 
SIM_PEAKMJD:         56221.695    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8161e-04 
SIM_SALT2x1:         0.6958 
SIM_SALT2c:          0.0354 
SIM_SALT2mB:         19.5109 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9900  # spectro-search efficiency 
SIM_TRESTMIN:        -10.20  # days 
SIM_TRESTMAX:        66.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.652 19.564 19.966 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56210.2030 DES-g shallow6  6.60137e+02  4.5721e+00 4096  1.000 32.420  2.58 3.638e+01  20.4584 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2109
OBS: 56210.2110 DES-r shallow6  6.79487e+02  1.1660e+01 4096  1.000 31.190  3.06 2.760e+01  20.4379 
OBS: 56210.2190 DES-i shallow6  6.16061e+02  9.6355e+00 4096  1.000 32.170  2.49 7.619e+01  20.5294 
OBS: 56220.1880 DES-g shallow6  1.39414e+03  4.3893e+00 4096  1.000 32.370  1.25 3.638e+01  19.6445 
OBS: 56220.1950 DES-r shallow6  1.46433e+03  9.3002e+00 4096  1.000 31.020  1.33 2.760e+01  19.5864 
OBS: 56220.2030 DES-i shallow6  1.03586e+03  6.4142e+00 4096  1.000 32.200  1.46 7.619e+01  19.9738 
OBS: 56222.2030 DES-g shallow6  1.37547e+03  6.5693e+00 4096  1.000 32.140  2.20 4.396e+01  19.6598 
OBS: 56222.2110 DES-r shallow6  1.52397e+03  1.6988e+01 4096  1.000 30.390  1.81 2.842e+01  19.5601 
OBS: 56222.2270 DES-i shallow6  1.04416e+03  1.1062e+01 4096  1.000 31.810  1.97 7.619e+01  19.9637 
OBS: 56229.1450 DES-g shallow6  1.06593e+03  1.0260e+01 4096  1.000 32.280  1.36 1.623e+02  19.9178 
OBS: 56229.1560 DES-r shallow6  1.33287e+03  1.9576e+01 4096  1.000 30.780  1.28 8.002e+01  19.6773 
OBS: 56229.1720 DES-i shallow6  9.64326e+02  2.1780e+01 4096  1.000 31.850  1.33 2.489e+02  20.0858 
OBS: 56231.1910 DES-g shallow6  9.41876e+02  8.9439e+00 4096  1.000 32.300  1.38 1.405e+02  20.0443 
OBS: 56231.1990 DES-r shallow6  1.21565e+03  1.7651e+01 4096  1.000 30.940  1.59 6.731e+01  19.7654 
OBS: 56231.2070 DES-i shallow6  7.94966e+02  1.6150e+01 4096  1.000 32.160  1.58 2.061e+02  20.2173 
OBS: 56236.1330 DES-g shallow6  6.84767e+02  4.6830e+00 4096  1.000 32.270  2.22 3.638e+01  20.4351 
OBS: 56236.1450 DES-r shallow6  9.79796e+02  1.0881e+01 4096  1.000 30.920  1.96 2.760e+01  20.0300 
OBS: 56236.1600 DES-i shallow6  6.26970e+02  7.7322e+00 4096  1.000 32.170  1.94 7.619e+01  20.5185 
OBS: 56238.1480 DES-g shallow6  5.63734e+02  4.7077e+00 4096  1.000 32.030  1.78 3.638e+01  20.6271 
OBS: 56238.1600 DES-r shallow6  9.06066e+02  1.5276e+01 4096  1.000 30.490  2.00 2.760e+01  20.1438 
OBS: 56238.1760 DES-i shallow6  5.70217e+02  1.2874e+01 4096  1.000 31.600  1.98 7.619e+01  20.5926 
OBS: 56244.1410 DES-g shallow6  3.27941e+02  3.3396e+00 4096  1.000 32.350  1.77 3.638e+01  21.1847 
OBS: 56244.1520 DES-r shallow6  7.10720e+02  9.0925e+00 4096  1.000 31.000  1.78 2.760e+01  20.3771 
OBS: 56244.1680 DES-i shallow6  5.96961e+02  7.5900e+00 4096  1.000 32.140  1.85 7.619e+01  20.5756 
OBS: 56246.1520 DES-g shallow6  2.86278e+02  3.0185e+00 4096  1.000 32.230  1.36 3.638e+01  21.3741 
OBS: 56246.1640 DES-r shallow6  6.66271e+02  9.0402e+00 4096  1.000 30.880  1.56 2.760e+01  20.4456 
OBS: 56246.1800 DES-i shallow6  5.70020e+02  5.8730e+00 4096  1.000 32.260  1.54 7.619e+01  20.5750 
OBS: 56258.1020 DES-g shallow6  1.29469e+02  9.3419e+00 4096  1.000 32.350  1.59 1.428e+02  22.2353 
OBS: 56258.1090 DES-r shallow6  4.22404e+02  1.4900e+01 4096  1.000 30.950  1.38 6.939e+01  20.9390 
OBS: 56258.1250 DES-i shallow6  4.86259e+02  1.5778e+01 4096  1.000 32.130  1.46 2.136e+02  20.7904 
OBS: 56266.1560 DES-g shallow6  9.24520e+01  2.7678e+00 4096  1.000 32.280  1.56 3.638e+01  22.5450 
OBS: 56266.1680 DES-r shallow6  2.94662e+02  8.0570e+00 4096  1.000 30.950  1.63 2.841e+01  21.3330 
OBS: 56266.1800 DES-i shallow6  3.30719e+02  6.5325e+00 4096  1.000 32.080  1.49 7.843e+01  21.2200 
OBS: 56276.1910 DES-g shallow6  7.37548e+01  3.3211e+00 4096  1.000 32.400  2.18 3.638e+01  22.7426 
OBS: 56276.2030 DES-r shallow6  2.18125e+02  9.6747e+00 4096  1.000 31.070  2.38 2.760e+01  21.6285 
OBS: 56276.2110 DES-i shallow6  2.24180e+02  8.0786e+00 4096  1.000 32.220  2.24 7.619e+01  21.6998 
OBS: 56288.0350 DES-g shallow6  7.09977e+01  1.5968e+01    0  1.000 32.100  2.70 1.148e+02  22.9403 
OBS: 56288.0430 DES-r shallow6  1.83322e+02  2.2677e+01 4096  1.000 30.990  3.10 5.000e+01  21.8087 
OBS: 56288.0510 DES-i shallow6  1.39593e+02  1.5702e+01 4096  1.000 32.570  3.19 1.474e+02  22.1833 
OBS: 56296.0470 DES-g shallow6  5.66295e+01  2.3524e+00 4096  1.000 32.300  1.37 3.638e+01  23.0753 
OBS: 56296.0510 DES-r shallow6  1.56248e+02  6.9493e+00 4096  1.000 30.950  1.49 2.760e+01  21.9333 
OBS: 56296.0590 DES-i shallow6  1.01428e+02  5.8074e+00 4096  1.000 32.190  1.57 7.619e+01  22.5155 
END_PHOTOMETRY: 

