SURVEY:   DES
SNID:             69814  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56198.023     # estimate for LC fit codes
MJD_TRIGGER:       56202.215  
MJD_DETECT_FIRST:  56186.219  
MJD_DETECT_LAST:   56202.215  

REDSHIFT_HELIO:   0.568239 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.567680 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56909 
SIM_REDSHIFT_CMB:    0.56853  
SIM_REDSHIFT_HOST:   0.56909 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5855   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.226     # coh model scatter 
SIM_PEAKMJD:         56196.449    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.2843e-06 
SIM_SALT2x1:         -2.3973 
SIM_SALT2c:          0.0260 
SIM_SALT2mB:         23.6394 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -11.62  # days 
SIM_TRESTMAX:        68.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.207 23.652 23.609 23.601  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2 -6.97715e+00  5.8503e+00    0  1.000 32.350  2.69 5.249e+01  28.9946 
OBS: 56178.2340 DES-r shallow2 -9.97879e+00  1.3738e+01    0  1.000 30.960  2.90 3.077e+01  26.3566 
OBS: 56178.2500 DES-i shallow2 -1.10809e+01  1.7183e+01    0  1.000 32.100  3.86 8.630e+01  26.4391 
OBS: 56178.2660 DES-z shallow2  2.04117e+01  1.2958e+01    0  1.000 33.260  3.32 2.214e+02  25.8115 
OBS: 56186.2030 DES-g shallow2  9.05774e+00  2.3519e+00    0  1.000 32.380  1.56 3.638e+01  25.0928 
OBS: 56186.2110 DES-r shallow2  2.40450e+01  6.3421e+00    0  1.000 31.040  1.57 2.760e+01  24.1866 
OBS: 56186.2190 DES-i shallow2  2.44613e+01  5.4571e+00 4096  1.000 32.170  1.47 7.619e+01  24.2554 
OBS: 56186.2300 DES-z shallow2  1.69505e+01  5.9836e+00    0  1.000 33.230  1.54 2.142e+02  24.0963 
OBS: 56189.3120 DES-g shallow2  9.10202e+00  2.8507e+00    0  1.000 32.120  1.49 3.638e+01  24.9015 
OBS: 56189.3240 DES-r shallow2  7.45462e+01  3.8687e+01    0  1.000 29.150  1.69 2.760e+01  23.8817 
OBS: 56189.3400 DES-i shallow2  1.44372e+02  4.8550e+01    0  1.000 29.900  1.62 7.619e+01  23.9207 
OBS: 56189.3550 DES-z shallow2  3.45050e+01  1.1774e+01    0  1.000 32.740  1.93 2.142e+02  23.8387 
OBS: 56202.1910 DES-g shallow2 -3.36717e+00  6.9089e+00    0  1.000 32.390  1.73 1.013e+02  25.8651 
OBS: 56202.1990 DES-r shallow2  3.52068e+01  1.0443e+01    0  1.000 31.060  1.69 4.489e+01  23.8336 
OBS: 56202.2070 DES-i shallow2  3.71066e+01  1.1134e+01    0  1.000 32.230  1.86 1.311e+02  23.6741 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.2148
OBS: 56202.2150 DES-z shallow2  2.53321e+01  7.5726e+00 4096  1.000 33.290  1.73 2.551e+02  23.6104 
OBS: 56215.1950 DES-g shallow2  8.67433e-01  2.0565e+00    0  1.000 32.430  1.44 3.638e+01  27.5536 
OBS: 56215.2030 DES-r shallow2  1.66234e+01  6.4386e+00    0  1.000 31.060  1.63 2.760e+01  25.0258 
OBS: 56215.2110 DES-i shallow2  2.49297e+01  4.5272e+00    0  1.000 32.250  1.31 7.619e+01  24.1835 
OBS: 56215.2270 DES-z shallow2  1.43310e+01  5.3900e+00    0  1.000 33.240  1.40 2.142e+02  24.2549 
OBS: 56221.1480 DES-g shallow2 -2.58099e+01  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  28.7240 
OBS: 56221.1600 DES-r shallow2  2.90008e+01  1.6737e+01    0  1.000 30.230  1.96 2.791e+01  25.7386 
OBS: 56221.1760 DES-i shallow2  3.40816e+01  2.0548e+01    0  1.000 31.000  1.87 7.709e+01  24.5893 
OBS: 56221.1910 DES-z shallow2  6.71031e+01  3.1600e+01    0  1.000 31.690  1.97 2.142e+02  24.3573 
OBS: 56228.1370 DES-g shallow2  1.01460e+00  6.6154e+00    0  1.000 32.290  1.49 1.027e+02  27.2086 
OBS: 56228.1450 DES-r shallow2 -1.55469e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  26.3212 
OBS: 56228.1560 DES-i shallow2  2.17174e+01  9.8499e+00    0  1.000 31.970  1.31 1.296e+02  25.1972 
OBS: 56228.1720 DES-z shallow2  1.10022e+01  8.6446e+00    0  1.000 32.880  1.34 2.579e+02  24.4823 
OBS: 56230.1050 DES-g shallow2  1.26584e+01  8.6141e+00    0  1.000 32.210  1.47 1.260e+02  27.6940 
OBS: 56230.1130 DES-r shallow2  2.51703e+00  1.3980e+01    0  1.000 30.900  1.67 5.315e+01  26.4121 
OBS: 56230.1210 DES-i shallow2 -1.00561e+01  1.3564e+01    0  1.000 32.070  1.64 1.567e+02  25.3128 
OBS: 56230.1290 DES-z shallow2  1.64788e+01  8.5662e+00    0  1.000 33.070  1.47 2.775e+02  24.5571 
OBS: 56235.1090 DES-g shallow2  3.84288e+00  4.6076e+00    0  1.000 32.280  2.81 3.638e+01  28.5805 
OBS: 56235.1170 DES-r shallow2  1.10795e+01  1.2069e+01    0  1.000 30.870  2.58 2.760e+01  26.6804 
OBS: 56235.1250 DES-i shallow2  1.87358e+01  1.2791e+01    0  1.000 32.000  2.96 7.619e+01  25.6832 
OBS: 56235.1330 DES-z shallow2 -3.98072e+00  1.0792e+01    0  1.000 33.110  2.49 2.142e+02  24.8166 
OBS: 56237.1450 DES-g shallow2 -3.04994e-01  4.7415e+00    0  1.000 31.900  2.04 3.638e+01  28.3304 
OBS: 56237.1480 DES-r shallow2 -8.43588e+00  1.0369e+01    0  1.000 30.660  1.83 2.760e+01  26.8077 
OBS: 56237.1600 DES-i shallow2  3.42419e+00  1.1655e+01    0  1.000 31.680  2.01 7.619e+01  25.8735 
OBS: 56237.1760 DES-z shallow2 -1.37613e+01  1.3272e+01    0  1.000 32.620  1.95 2.142e+02  24.9471 
OBS: 56243.1410 DES-g shallow2 -2.19815e+00  2.6413e+00    0  1.000 32.350  1.72 3.638e+01  28.2865 
OBS: 56243.1520 DES-r shallow2 -3.77920e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  27.0032 
OBS: 56243.1680 DES-i shallow2  7.81238e+00  6.6494e+00    0  1.000 32.140  1.75 7.619e+01  26.1852 
OBS: 56243.1800 DES-z shallow2  2.81612e+00  6.7118e+00    0  1.000 33.090  1.52 2.142e+02  25.3503 
OBS: 56245.1290 DES-g shallow2 -4.26885e+00  2.9671e+00    0  1.000 32.230  1.73 3.638e+01  28.4649 
OBS: 56245.1370 DES-r shallow2 -6.98804e+00  7.8268e+00    0  1.000 30.690  1.42 2.760e+01  27.0071 
OBS: 56245.1520 DES-i shallow2  3.23777e+00  5.9000e+00    0  1.000 32.050  1.43 7.619e+01  26.1887 
OBS: 56245.1640 DES-z shallow2  1.98152e+01  6.9635e+00    0  1.000 33.100  1.59 2.142e+02  25.4925 
OBS: 56247.3240 DES-g shallow2 -1.02858e-01  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  28.6035 
OBS: 56247.3400 DES-r shallow2  3.09989e+00  6.8012e+00    0  1.000 31.020  1.67 2.760e+01  27.0097 
OBS: 56248.2070 DES-i shallow2  1.11689e+01  5.6462e+00    0  1.000 32.180  1.54 7.619e+01  26.1795 
OBS: 56248.2150 DES-z shallow2  2.10530e+01  6.2670e+00    0  1.000 33.180  1.54 2.142e+02  25.6839 
OBS: 56258.3320 DES-g shallow2  6.85672e+00  7.3091e+00    0  1.000 32.320  1.55 1.122e+02  27.5230 
OBS: 56259.1600 DES-r shallow2  1.37710e+01  9.2886e+00    0  1.000 30.980  1.23 5.140e+01  27.2642 
OBS: 56260.1600 DES-i shallow2  4.22085e+00  8.7358e+00    0  1.000 32.170  1.28 1.417e+02  26.3200 
OBS: 56260.1720 DES-z shallow2  5.68403e+00  7.1819e+00    0  1.000 33.270  1.52 2.706e+02  25.8178 
OBS: 56261.2420 DES-g shallow2 -1.12829e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  27.4534 
OBS: 56268.1560 DES-r shallow2  9.70996e+00  6.6032e+00    0  1.000 30.910  1.46 2.760e+01  27.3775 
OBS: 56268.1720 DES-i shallow2  3.08261e+00  6.9475e+00    0  1.000 32.110  1.78 7.619e+01  26.4734 
OBS: 56268.1800 DES-z shallow2  1.08336e+01  7.4959e+00    0  1.000 33.160  1.81 2.142e+02  25.8912 
OBS: 56274.1950 DES-g shallow2  3.19169e-01  2.3270e+00    0  1.000 32.310  1.46 3.638e+01 99 
OBS: 56278.1800 DES-r shallow2  5.68118e+00  4.6656e+00    0  1.000 30.990  1.11 2.760e+01  27.3668 
OBS: 56278.1950 DES-i shallow2  1.58817e+01  5.1293e+00    0  1.000 32.250  1.49 7.619e+01  26.6655 
OBS: 56278.2070 DES-z shallow2  8.93586e+00  6.0615e+00    0  1.000 33.250  1.59 2.142e+02  26.1249 
OBS: 56283.2030 DES-g shallow2  2.99137e+00  3.3410e+00    0  1.000 32.340  1.26 6.367e+01 99 
OBS: 56288.1680 DES-r shallow2  7.46629e+00  1.0820e+01    0  1.000 30.970  1.65 4.402e+01  27.4240 
OBS: 56288.1760 DES-i shallow2 -5.71292e+00  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  26.8607 
OBS: 56288.1840 DES-z shallow2 -1.36535e+00  9.1366e+00    0  1.000 33.220  1.92 2.604e+02  26.3743 
OBS: 56289.1910 DES-g shallow2  1.25915e+00  6.8539e+00    0  1.000 32.390  1.58 1.101e+02 99 
OBS: 56292.2300 DES-r shallow2 -6.27380e+00  6.8465e+00    0  1.000 31.030  1.47 3.242e+01  27.4472 
OBS: 56292.2420 DES-i shallow2 -3.64724e-01  6.5133e+00    0  1.000 32.280  1.65 9.038e+01  26.9402 
OBS: 56292.2580 DES-z shallow2 -9.97527e+00  8.0254e+00    0  1.000 33.260  1.93 2.360e+02  26.4762 
OBS: 56298.0390 DES-g shallow2 -8.12298e-01  2.3155e+00    0  1.000 32.300  1.44 3.638e+01 99 
OBS: 56304.0860 DES-r shallow2 -2.74888e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  27.5150 
OBS: 56304.0940 DES-i shallow2 -2.59940e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  27.1719 
OBS: 56304.1020 DES-z shallow2  3.74602e+00  5.7067e+00    0  1.000 33.200  1.43 2.142e+02  26.7723 
END_PHOTOMETRY: 

