SURVEY:   DES
SNID:             19915  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56277.133     # estimate for LC fit codes
MJD_TRIGGER:       56274.203  
MJD_DETECT_FIRST:  56268.188  
MJD_DETECT_LAST:   56319.051  

REDSHIFT_HELIO:   0.346964 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.346455 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34695 
SIM_REDSHIFT_CMB:    0.34645  
SIM_REDSHIFT_HOST:   0.34695 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3109   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.078     # coh model scatter 
SIM_PEAKMJD:         56277.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5991e-05 
SIM_SALT2x1:         -1.9477 
SIM_SALT2c:          -0.0377 
SIM_SALT2mB:         22.0979 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3493  # spectro-search efficiency 
SIM_TRESTMIN:        -17.18  # days 
SIM_TRESTMAX:        54.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.537 22.089 22.221 22.345  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.1990 DES-r shallow3  8.62725e-01  6.3691e+00    0  1.000 31.090  1.40 3.355e+01 99 
OBS: 56254.2110 DES-i shallow3  8.77715e+00  6.3715e+00    0  1.000 32.220  1.45 9.512e+01 99 
OBS: 56254.2270 DES-z shallow3 -5.87570e-01  6.5472e+00    0  1.000 33.200  1.53 2.298e+02 99 
OBS: 56260.1800 DES-g shallow3 -1.18736e+01  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  27.3092 
OBS: 56261.0820 DES-r shallow3  2.09729e+01  1.5761e+01    0  1.000 30.230  1.22 4.376e+01  24.6516 
OBS: 56261.0900 DES-i shallow3 -1.75577e+01  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  24.4644 
OBS: 56261.0980 DES-z shallow3  1.30460e+01  1.4942e+01    0  1.000 32.270  1.32 2.581e+02  24.2053 
OBS: 56268.1880 DES-g shallow3  6.41660e+01  2.5747e+00 4096  1.000 32.310  1.52 3.638e+01  22.9224 
OBS: 56274.2030 DES-r shallow3  1.46801e+02  7.0414e+00 4096  1.000 30.930  1.49 2.760e+01  22.1556 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.2031
OBS: 56274.2190 DES-i shallow3  1.12732e+02  5.7976e+00 4096  1.000 32.050  1.37 7.619e+01  22.3159 
OBS: 56274.2340 DES-z shallow3  1.12244e+02  7.1426e+00 4096  1.000 33.200  1.78 2.142e+02  22.3519 
OBS: 56278.2150 DES-g shallow3  9.44173e+01  2.2129e+00 4096  1.000 32.400  1.34 3.638e+01  22.5733 
OBS: 56283.2110 DES-r shallow3  1.30286e+02  7.1881e+00 4096  1.000 30.970  1.32 3.411e+01  22.2211 
OBS: 56283.2150 DES-i shallow3  1.31109e+02  6.8952e+00 4096  1.000 32.140  1.40 9.728e+01  22.2500 
OBS: 56283.2230 DES-z shallow3  1.11021e+02  6.5734e+00 4096  1.000 33.160  1.48 2.283e+02  22.4682 
OBS: 56288.1910 DES-g shallow3  4.61791e+01  6.6795e+00 4096  1.000 32.390  1.58 1.067e+02  23.3966 
OBS: 56289.1990 DES-r shallow3  9.50374e+01  1.0170e+01 4096  1.000 30.990  1.50 4.563e+01  22.5402 
OBS: 56289.2150 DES-i shallow3  1.15155e+02  1.1250e+01 4096  1.000 32.200  1.81 1.318e+02  22.5397 
OBS: 56289.2270 DES-z shallow3  7.63177e+01  1.0349e+01 4096  1.000 33.200  2.06 2.693e+02  22.8445 
OBS: 56296.0390 DES-g shallow3  1.69191e+01  2.0260e+00 4096  1.000 32.310  1.24 3.638e+01  24.3885 
OBS: 56298.0470 DES-r shallow3  5.08992e+01  6.4445e+00 4096  1.000 30.930  1.42 2.760e+01  23.2602 
OBS: 56298.0550 DES-i shallow3  6.45495e+01  5.3345e+00 4096  1.000 32.090  1.32 7.619e+01  22.8808 
OBS: 56298.0700 DES-z shallow3  6.31911e+01  6.2130e+00 4096  1.000 33.120  1.44 2.142e+02  23.0058 
OBS: 56305.0940 DES-g shallow3  8.44471e+00  1.8992e+00    0  1.000 32.350  1.22 3.638e+01  25.3888 
OBS: 56308.0510 DES-r shallow3  2.44601e+01  4.6900e+00 4096  1.000 31.020  1.11 2.810e+01  24.1155 
OBS: 56308.0620 DES-i shallow3  5.00176e+01  3.9326e+00 4096  1.000 32.200  1.05 7.778e+01  23.2897 
OBS: 56308.0780 DES-z shallow3  6.33911e+01  4.2907e+00 4096  1.000 33.270  1.13 2.156e+02  23.0296 
OBS: 56313.0900 DES-g shallow3  2.79885e+00  3.1850e+00    0  1.000 32.360  1.17 6.665e+01  25.6462 
OBS: 56319.0350 DES-r shallow3  1.76183e+01  1.4417e+01    0  1.000 30.790  2.16 3.759e+01  24.8602 
OBS: 56319.0430 DES-i shallow3  2.74350e+01  6.9457e+00    0  1.000 32.190  1.38 1.058e+02  23.9980 
OBS: 56319.0510 DES-z shallow3  3.06189e+01  6.4840e+00 4096  1.000 33.230  1.39 2.571e+02  23.7722 
OBS: 56321.0510 DES-g shallow3  5.44928e+00  3.6822e+00    0  1.000 32.180  1.11 6.878e+01  25.7814 
OBS: 56332.0390 DES-r shallow3  1.92177e+01  5.7723e+00    0  1.000 30.870  1.22 2.760e+01  25.0465 
OBS: 56332.0510 DES-i shallow3  1.43280e+01  4.6090e+00    0  1.000 32.150  1.22 7.619e+01  24.3375 
OBS: 56332.0550 DES-z shallow3  1.88180e+01  5.2114e+00    0  1.000 33.110  1.20 2.142e+02  24.4153 
OBS: 56333.0940 DES-g shallow3  2.00480e+00  2.2012e+00    0  1.000 32.350  1.43 3.638e+01  26.6438 
OBS: 56340.0860 DES-r shallow3  1.09237e+01  9.1369e+00    0  1.000 30.960  1.94 3.048e+01  25.2154 
OBS: 56340.0980 DES-i shallow3  6.59521e+00  8.1046e+00    0  1.000 32.140  1.90 8.573e+01  24.4627 
OBS: 56340.1170 DES-z shallow3  7.22858e+00  9.8573e+00    0  1.000 33.150  2.30 2.197e+02  24.6989 
OBS: 56345.0000 DES-g shallow3 -6.17706e-02  4.2473e+00    0  1.000 32.380  1.53 6.940e+01  26.3466 
OBS: 56349.0430 DES-r shallow3  2.31111e+00  7.0091e+00    0  1.000 30.830  1.25 3.243e+01  25.4635 
OBS: 56349.0550 DES-i shallow3  1.76865e+01  6.3476e+00    0  1.000 32.020  1.27 8.975e+01  24.6560 
OBS: 56349.0700 DES-z shallow3  2.29446e+01  1.0618e+01    0  1.000 33.270  2.47 2.461e+02  24.9934 
OBS: 56351.0160 DES-g shallow3  4.50589e+00  4.0492e+00    0  1.000 32.310  1.64 5.751e+01  26.6540 
END_PHOTOMETRY: 

