SURVEY:   DES
SNID:             25574  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.030 0.020 0.015 0.011  # MW mag-XT per band
PEAKMJD:  56331.504     # estimate for LC fit codes
MJD_TRIGGER:       56321.043  
MJD_DETECT_FIRST:  56320.102  
MJD_DETECT_LAST:   56351.008  

REDSHIFT_HELIO:   0.360466 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.359981 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36029 
SIM_REDSHIFT_CMB:    0.35980  
SIM_REDSHIFT_HOST:   0.36029 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4066   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.080     # coh model scatter 
SIM_PEAKMJD:         56331.164    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2025e-05 
SIM_SALT2x1:         -1.1219 
SIM_SALT2c:          0.0247 
SIM_SALT2mB:         22.2777 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3944  # spectro-search efficiency 
SIM_TRESTMIN:        -17.00  # days 
SIM_TRESTMAX:        14.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.733 22.084 22.143 22.257  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56308.0430 DES-g shallow2 -2.15599e+00  1.7125e+00    0  1.000 32.410  1.09 3.955e+01 99 
OBS: 56312.1130 DES-r shallow2  1.21229e+01  8.0182e+00    0  1.000 30.970  1.61 3.270e+01  25.1742 
OBS: 56312.1250 DES-i shallow2  1.78119e+01  8.0716e+00    0  1.000 32.110  1.70 9.280e+01  24.9183 
OBS: 56313.0470 DES-z shallow2  2.01864e+01  1.0530e+01    0  1.000 33.130  2.32 2.284e+02  24.4195 
OBS: 56317.1410 DES-g shallow2  2.77628e+01  5.4226e+00    0  1.000 32.370  1.55 8.651e+01  24.0781 
OBS: 56320.1020 DES-r shallow2  7.25165e+01  8.2621e+00 4096  1.000 31.040  1.68 3.397e+01  22.8418 
OBS: 56320.1090 DES-i shallow2  6.00105e+01  7.8262e+00 4096  1.000 32.220  1.78 9.470e+01  22.8808 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56321.0430
OBS: 56321.0430 DES-z shallow2  1.03861e+02  6.3619e+00 4096  1.000 33.200  1.43 2.373e+02  22.6477 
OBS: 56321.1250 DES-g shallow2  5.27572e+01  5.7521e+00 4096  1.000 31.910  1.35 6.811e+01  23.1536 
OBS: 56333.0430 DES-r shallow2  1.45497e+02  6.1661e+00 4096  1.000 30.940  1.29 2.760e+01  22.0986 
OBS: 56333.0510 DES-i shallow2  1.48220e+02  5.2844e+00 4096  1.000 32.140  1.34 7.619e+01  22.1203 
OBS: 56333.0700 DES-g shallow2  7.61767e+01  1.9251e+00 4096  1.000 32.310  1.05 3.638e+01  22.8090 
OBS: 56333.0860 DES-z shallow2  1.25300e+02  6.5735e+00 4096  1.000 33.190  1.62 2.142e+02  22.2763 
OBS: 56341.0900 DES-g shallow2  4.43225e+01  3.1403e+00 4096  1.000 32.360  1.40 5.325e+01  23.3844 
OBS: 56341.1130 DES-r shallow2  1.25007e+02  9.9025e+00 4096  1.000 30.970  2.03 3.117e+01  22.3961 
OBS: 56341.1250 DES-i shallow2  1.27569e+02  1.0051e+01 4096  1.000 32.110  2.22 8.780e+01  22.3075 
OBS: 56344.9920 DES-z shallow2  8.14839e+01  8.4667e+00 4096  1.000 33.170  1.89 2.333e+02  22.7919 
OBS: 56350.0700 DES-g shallow2  2.03505e+01  5.7052e+00    0  1.000 32.400  2.18 6.635e+01  24.3141 
OBS: 56350.0820 DES-r shallow2  6.62419e+01  1.1073e+01 4096  1.000 30.980  2.37 3.055e+01  23.0149 
OBS: 56350.0980 DES-i shallow2  8.24668e+01  1.1903e+01 4096  1.000 32.070  2.65 8.431e+01  22.7031 
OBS: 56351.0080 DES-z shallow2  7.08442e+01  8.2409e+00 4096  1.000 33.200  2.06 2.142e+02  22.9136 
END_PHOTOMETRY: 

