SURVEY:   DES
SNID:             4177  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.158 0.105 0.077 0.059  # MW mag-XT per band
PEAKMJD:  56228.941     # estimate for LC fit codes
MJD_TRIGGER:       56219.188  
MJD_DETECT_FIRST:  56219.172  
MJD_DETECT_LAST:   56276.152  

REDSHIFT_HELIO:   0.269921 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.269369 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27001 
SIM_REDSHIFT_CMB:    0.26946  
SIM_REDSHIFT_HOST:   0.27001 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6823   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0432   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.074     # coh model scatter 
SIM_PEAKMJD:         56229.934    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.1589e-05 
SIM_SALT2x1:         -0.5801 
SIM_SALT2c:          0.0591 
SIM_SALT2mB:         21.5875 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6573  # spectro-search efficiency 
SIM_TRESTMIN:        -16.34  # days 
SIM_TRESTMAX:        68.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.048 21.655 21.665 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.1910 DES-g shallow5  6.91415e-01  2.5029e+00    0  1.000 32.390  1.69 3.638e+01 99 
OBS: 56209.1990 DES-r shallow5  5.67708e+00  6.4847e+00    0  1.000 31.060  1.65 2.760e+01  26.2015 
OBS: 56210.1880 DES-i shallow5  9.44847e+00  1.5412e+01    0  1.000 32.140  4.06 7.619e+01  25.3573 
OBS: 56219.1720 DES-g shallow5  8.66697e+01  2.1438e+00 4096  1.000 32.330  1.21 3.638e+01  22.6963 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.1875
OBS: 56219.1880 DES-r shallow5  1.16694e+02  5.8395e+00 4096  1.000 31.000  1.31 2.760e+01  22.3916 
OBS: 56220.1560 DES-i shallow5  1.28471e+02  5.0541e+00 4096  1.000 32.200  1.36 7.619e+01  22.2019 
OBS: 56222.1600 DES-g shallow5  1.25710e+02  6.8957e+00 4096  1.000 31.600  1.88 4.262e+01  22.2830 
OBS: 56222.1760 DES-r shallow5  1.30997e+02  2.3318e+01 4096  1.000 29.810  1.82 2.818e+01  22.0021 
OBS: 56222.1910 DES-i shallow5  1.30204e+02  2.8947e+01    0  1.000 30.670  1.92 7.786e+01  21.9727 
OBS: 56229.1130 DES-g shallow5  1.61471e+02  9.1210e+00 4096  1.000 32.130  1.38 1.304e+02  22.0362 
OBS: 56229.1210 DES-r shallow5  2.13623e+02  1.7885e+01 4096  1.000 30.710  1.64 5.726e+01  21.6599 
OBS: 56229.1290 DES-i shallow5  2.06623e+02  1.8747e+01 4096  1.000 31.890  1.75 1.711e+02  21.6757 
OBS: 56231.1450 DES-g shallow5  1.52226e+02  6.6196e+00 4096  1.000 32.230  1.14 1.245e+02  22.0770 
OBS: 56231.1560 DES-r shallow5  2.26892e+02  1.1661e+01 4096  1.000 30.920  1.30 5.601e+01  21.6555 
OBS: 56231.1720 DES-i shallow5  2.34330e+02  1.2039e+01 4096  1.000 32.120  1.41 1.675e+02  21.6579 
OBS: 56236.1050 DES-g shallow5  1.17940e+02  5.3261e+00 4096  1.000 32.320  3.29 3.638e+01  22.3324 
OBS: 56236.1090 DES-r shallow5  2.11389e+02  1.3881e+01 4096  1.000 30.910  3.01 2.760e+01  21.7390 
OBS: 56236.1170 DES-i shallow5  2.01763e+02  1.1247e+01 4096  1.000 32.060  2.72 7.619e+01  21.7279 
OBS: 56238.1250 DES-g shallow5  1.02696e+02  3.7639e+00 4096  1.000 32.210  2.05 3.638e+01  22.4778 
OBS: 56238.1290 DES-r shallow5  1.87773e+02  9.1896e+00 4096  1.000 30.920  1.96 2.760e+01  21.8061 
OBS: 56238.1370 DES-i shallow5  1.70798e+02  9.9535e+00 4096  1.000 31.920  2.11 7.619e+01  21.8124 
OBS: 56244.1090 DES-g shallow5  6.62445e+01  3.1206e+00 4096  1.000 32.360  1.97 3.638e+01  23.0198 
OBS: 56244.1170 DES-r shallow5  1.14649e+02  1.0435e+01 4096  1.000 30.940  2.33 2.760e+01  22.0924 
OBS: 56244.1250 DES-i shallow5  1.25030e+02  7.8980e+00 4096  1.000 32.180  2.13 7.619e+01  22.1731 
OBS: 56246.1170 DES-g shallow5  2.93284e+01  9.1126e+00    0  1.000 31.050  1.78 3.638e+01  23.2399 
OBS: 56246.1250 DES-r shallow5  1.15381e+02  1.5138e+01 4096  1.000 30.180  1.68 2.760e+01  22.2089 
OBS: 56246.1290 DES-i shallow5  1.24532e+02  7.9937e+00 4096  1.000 32.050  1.91 7.619e+01  22.2541 
OBS: 56258.0660 DES-g shallow5  1.04422e+01  1.0023e+01    0  1.000 32.800  3.02 1.230e+02  24.4702 
OBS: 56258.0780 DES-r shallow5  5.24548e+01  1.7324e+01    0  1.000 31.420  3.19 5.563e+01  22.9035 
OBS: 56258.0860 DES-i shallow5  9.37607e+01  1.3438e+01 4096  1.000 32.170  1.67 1.666e+02  22.5042 
OBS: 56261.2810 DES-g shallow5  2.26601e+01  5.2690e+00    0  1.000 32.500  1.38 1.068e+02  24.7133 
OBS: 56261.2890 DES-r shallow5  6.98932e+01  8.4493e+00 4096  1.000 31.070  1.32 4.642e+01  23.0869 
OBS: 56261.3050 DES-i shallow5  1.00083e+02  9.6437e+00 4096  1.000 32.180  1.48 1.355e+02  22.5964 
OBS: 56275.2110 DES-g shallow5  6.42852e+00  2.3614e+00    0  1.000 32.400  1.60 3.638e+01  25.3441 
OBS: 56275.2230 DES-r shallow5  3.30057e+01  7.6273e+00    0  1.000 30.970  1.77 2.760e+01  23.7660 
OBS: 56276.1520 DES-i shallow5  5.07402e+01  6.2427e+00 4096  1.000 32.140  1.63 7.619e+01  23.3541 
OBS: 56287.2030 DES-g shallow5  1.91972e+00  7.6421e+00    0  1.000 32.380  1.79 1.073e+02  25.5600 
OBS: 56287.2110 DES-r shallow5  2.14405e+01  1.4711e+01    0  1.000 30.980  2.06 4.856e+01  24.0946 
OBS: 56287.2190 DES-i shallow5  2.47592e+01  1.6312e+01    0  1.000 32.180  2.38 1.436e+02  23.6669 
OBS: 56292.0660 DES-g shallow5  8.27791e+00  5.0976e+00    0  1.000 31.840  1.06 7.297e+01  25.6627 
OBS: 56292.0820 DES-r shallow5  2.91602e+01  1.1870e+01    0  1.000 30.230  1.18 3.331e+01  24.1905 
OBS: 56292.0900 DES-i shallow5  4.16011e+01  1.4000e+01    0  1.000 31.210  1.28 9.318e+01  23.7959 
OBS: 56305.0510 DES-g shallow5  3.39277e+00  1.8107e+00    0  1.000 32.320  1.14 3.638e+01  25.9450 
OBS: 56305.0550 DES-r shallow5  2.29966e+01  4.6559e+00    0  1.000 30.920  1.02 2.760e+01  24.4271 
OBS: 56305.0700 DES-i shallow5  1.83722e+01  3.9776e+00    0  1.000 32.130  1.03 7.619e+01  24.1406 
OBS: 56313.1250 DES-g shallow5  8.02944e+00  4.9696e+00    0  1.000 32.290  1.60 7.137e+01  26.1214 
OBS: 56317.0350 DES-r shallow5  8.47802e+00  2.0481e+01    0  1.000 30.730  2.73 4.021e+01  24.6478 
OBS: 56317.0430 DES-i shallow5  1.88787e+01  1.7168e+01    0  1.000 32.180  3.11 1.155e+02  24.4609 
END_PHOTOMETRY: 

