SURVEY:   DES
SNID:             44195  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56178.195     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56246.043  

REDSHIFT_HELIO:   0.280282 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.279799 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27963 
SIM_REDSHIFT_CMB:    0.27915  
SIM_REDSHIFT_HOST:   0.27963 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7698   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.006     # coh model scatter 
SIM_PEAKMJD:         56178.996    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8104e-05 
SIM_SALT2x1:         -1.6072 
SIM_SALT2c:          0.0165 
SIM_SALT2mB:         21.6826 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6321  # spectro-search efficiency 
SIM_TRESTMIN:        0.15  # days 
SIM_TRESTMAX:        69.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.042 21.684 21.716 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.48557e+02  3.6716e+00 4096  1.000 32.460  2.49 3.638e+01  22.0459 
OBS: 56179.1950 DES-r shallow3  2.08547e+02  9.2042e+00 4096  1.000 31.120  2.37 2.760e+01  21.6837 
OBS: 56179.2030 DES-i shallow3  2.01362e+02  7.6718e+00 4096  1.000 32.270  2.23 7.619e+01  21.7140 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56187.1560 DES-g shallow3  9.87596e+01  2.7067e+00 4096  1.000 32.380  1.67 3.638e+01  22.5614 
OBS: 56187.1720 DES-r shallow3  1.76527e+02  7.5086e+00 4096  1.000 30.960  1.63 2.760e+01  21.8560 
OBS: 56187.1880 DES-i shallow3  1.77992e+02  6.2801e+00 4096  1.000 32.190  1.68 7.619e+01  21.8794 
OBS: 56194.1450 DES-g shallow3  4.52065e+01  3.8021e+00 4096  1.000 32.280  1.82 4.612e+01  23.3833 
OBS: 56194.1560 DES-r shallow3  1.28739e+02  8.8696e+00 4096  1.000 30.780  1.63 2.850e+01  22.2356 
OBS: 56194.1720 DES-i shallow3  1.16394e+02  8.3708e+00 4096  1.000 31.850  1.61 7.874e+01  22.3197 
OBS: 56208.1910 DES-g shallow3  1.22550e+01  2.4990e+00    0  1.000 32.390  1.67 3.638e+01  24.8974 
OBS: 56208.1990 DES-r shallow3  5.58443e+01  6.5906e+00 4096  1.000 31.060  1.64 2.760e+01  23.1861 
OBS: 56208.2070 DES-i shallow3  9.92394e+01  6.4224e+00 4096  1.000 32.230  1.81 7.619e+01  22.6324 
OBS: 56217.2110 DES-g shallow3  9.63089e+00  1.7689e+00    0  1.000 32.320  1.10 3.638e+01  25.3655 
OBS: 56217.2300 DES-r shallow3  3.64783e+01  5.3720e+00    0  1.000 31.030  1.30 2.760e+01  23.7808 
OBS: 56218.1520 DES-i shallow3  5.30125e+01  4.3582e+00 4096  1.000 32.190  1.18 7.619e+01  23.2701 
OBS: 56221.3550 DES-g shallow3  4.89878e+00  4.2866e+00    0  1.000 31.900  1.84 3.638e+01  25.4483 
OBS: 56222.0740 DES-r shallow3  2.10311e+01  1.9877e+01    0  1.000 30.720  3.63 2.822e+01  23.9366 
OBS: 56222.0900 DES-i shallow3  2.32575e+01  1.2289e+01    0  1.000 32.050  2.91 7.798e+01  23.5638 
OBS: 56228.1880 DES-g shallow3  9.23547e+00  5.6727e+00    0  1.000 32.220  1.17 1.050e+02  25.6244 
OBS: 56229.0470 DES-r shallow3 -1.56482e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  24.1166 
OBS: 56229.0590 DES-i shallow3  2.89371e+01  1.8515e+01    0  1.000 31.950  2.05 1.531e+02  23.7642 
OBS: 56230.1450 DES-g shallow3 -8.84632e-01  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  25.6785 
OBS: 56231.0700 DES-r shallow3  2.55329e+01  1.1993e+01    0  1.000 30.980  1.62 5.033e+01  24.1649 
OBS: 56231.0860 DES-i shallow3  2.70206e+01  1.0391e+01    0  1.000 32.160  1.44 1.482e+02  23.7805 
OBS: 56235.1450 DES-g shallow3  6.71831e+00  5.0443e+00    0  1.000 32.290  1.82 6.355e+01  25.7657 
OBS: 56236.0270 DES-r shallow3  3.62834e+01  1.6845e+01    0  1.000 30.670  2.99 2.760e+01  24.2854 
OBS: 56236.0350 DES-i shallow3  6.09588e+01  2.0531e+01    0  1.000 31.450  2.86 7.619e+01  23.8620 
OBS: 56237.1880 DES-g shallow3  6.56954e+00  3.8497e+00    0  1.000 31.860  1.59 3.638e+01  25.7827 
OBS: 56238.0310 DES-r shallow3  3.41767e+01  1.1622e+01    0  1.000 30.980  2.74 2.760e+01  24.3338 
OBS: 56238.0390 DES-i shallow3  2.98394e+01  1.1093e+01    0  1.000 32.170  3.00 7.619e+01  23.9076 
OBS: 56243.1880 DES-g shallow3  6.22319e+00  2.3025e+00    0  1.000 32.260  1.37 3.638e+01  25.7906 
OBS: 56244.0310 DES-r shallow3  7.59529e+00  1.3024e+01    0  1.000 31.010  3.17 2.760e+01  24.4708 
OBS: 56244.0390 DES-i shallow3  2.78632e+01  1.0735e+01    0  1.000 32.180  2.93 7.619e+01  24.0672 
OBS: 56245.1800 DES-g shallow3  4.61304e+00  1.8507e+00    0  1.000 32.440  1.30 3.638e+01  25.7908 
OBS: 56246.0430 DES-r shallow3  2.48233e+01  7.1202e+00 4096  1.000 31.030  1.75 2.760e+01  24.5178 
OBS: 56246.0470 DES-i shallow3  2.13324e+01  6.4137e+00    0  1.000 32.230  1.83 7.619e+01  24.1235 
OBS: 56248.2230 DES-g shallow3  7.94180e+00  2.1180e+00    0  1.000 32.330  1.34 3.638e+01  25.7912 
OBS: 56254.1990 DES-r shallow3  2.82033e+00  6.3747e+00    0  1.000 31.090  1.40 3.355e+01  24.7084 
OBS: 56254.2110 DES-i shallow3  6.63790e+00  6.3693e+00    0  1.000 32.220  1.45 9.512e+01  24.3522 
OBS: 56260.1800 DES-g shallow3  6.17019e-01  6.0584e+00    0  1.000 32.390  1.29 1.193e+02  25.7924 
OBS: 56261.0820 DES-r shallow3 -1.37631e+01  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  24.8692 
OBS: 56261.0900 DES-i shallow3  2.54349e+01  1.9374e+01    0  1.000 31.210  1.31 1.266e+02  24.5450 
OBS: 56268.1880 DES-g shallow3  5.84807e+00  2.4361e+00    0  1.000 32.310  1.52 3.638e+01  25.7932 
END_PHOTOMETRY: 

