SURVEY:   DES
SNID:             72610  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.046 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56281.801     # estimate for LC fit codes
MJD_TRIGGER:       56267.172  
MJD_DETECT_FIRST:  56267.156  
MJD_DETECT_LAST:   56321.035  

REDSHIFT_HELIO:   0.328677 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.327652 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32821 
SIM_REDSHIFT_CMB:    0.32719  
SIM_REDSHIFT_HOST:   0.32821 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1675   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.014     # coh model scatter 
SIM_PEAKMJD:         56280.297    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6127e-05 
SIM_SALT2x1:         -0.0458 
SIM_SALT2c:          -0.0214 
SIM_SALT2mB:         21.7404 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6269  # spectro-search efficiency 
SIM_TRESTMIN:        -16.67  # days 
SIM_TRESTMAX:        30.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.006 21.703 21.726 22.117  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.1680 DES-g shallow8  5.18970e+00  6.7278e+00    0  1.000 32.340  1.79 9.089e+01  30.0576 
OBS: 56258.1760 DES-r shallow8  1.97268e+01  1.1575e+01    0  1.000 30.990  2.05 3.824e+01  25.9249 
OBS: 56258.1840 DES-z shallow8  4.14368e+00  1.0314e+01    0  1.000 33.220  2.24 2.519e+02  26.1741 
OBS: 56261.0350 DES-i shallow8  1.18873e+01  6.2542e+00    0  1.000 32.120  1.37 9.000e+01  24.2532 
OBS: 56267.1560 DES-g shallow8  7.28212e+01  3.0490e+00 4096  1.000 32.280  1.77 3.638e+01  22.8585 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56267.1719
OBS: 56267.1720 DES-r shallow8  7.67920e+01  1.0328e+01 4096  1.000 30.920  2.28 2.760e+01  22.6175 
OBS: 56267.1800 DES-z shallow8  7.71567e+01  1.0203e+01 4096  1.000 33.160  2.46 2.142e+02  22.7651 
OBS: 56277.1640 DES-i shallow8  2.00962e+02  6.3768e+00 4096  1.000 32.220  1.75 7.619e+01  21.7889 
OBS: 56278.1640 DES-g shallow8  1.66892e+02  2.7211e+00 4096  1.000 32.400  1.61 3.638e+01  21.9661 
OBS: 56279.1600 DES-r shallow8  2.02697e+02  8.1583e+00 4096  1.000 30.980  1.81 2.760e+01  21.7059 
OBS: 56280.1600 DES-z shallow8  1.35431e+02  7.9044e+00 4096  1.000 33.200  1.97 2.142e+02  22.1172 
OBS: 56289.0350 DES-i shallow8  1.56195e+02  1.7120e+01 4096  1.000 31.920  3.09 9.064e+01  21.8514 
OBS: 56289.0430 DES-g shallow8  1.01705e+02  9.9465e+00 4096  1.000 32.360  3.10 7.846e+01  22.4843 
OBS: 56289.0660 DES-r shallow8  1.87320e+02  1.1331e+01 4096  1.000 31.430  3.42 3.270e+01  21.8965 
OBS: 56289.0780 DES-z shallow8  9.39771e+01  1.2223e+01 4096  1.000 33.630  3.94 2.473e+02  22.2812 
OBS: 56298.0980 DES-g shallow8  4.80835e+01  3.7237e+00 4096  1.000 32.320  2.31 3.638e+01  23.2961 
OBS: 56298.1050 DES-r shallow8  1.04598e+02  1.0818e+01 4096  1.000 30.960  2.47 2.760e+01  22.3610 
OBS: 56298.1130 DES-i shallow8  1.23378e+02  9.7275e+00 4096  1.000 32.110  2.47 7.619e+01  22.2711 
OBS: 56299.0390 DES-z shallow8  8.17426e+01  8.1650e+00 4096  1.000 33.140  1.93 2.142e+02  22.7527 
OBS: 56309.0430 DES-g shallow8  2.21291e+01  2.4988e+00    0  1.000 32.410  1.40 4.433e+01  24.3255 
OBS: 56309.0510 DES-r shallow8  5.04419e+01  6.4143e+00 4096  1.000 31.020  1.46 2.928e+01  23.1164 
OBS: 56309.0620 DES-i shallow8  1.06699e+02  5.5937e+00 4096  1.000 32.200  1.42 8.177e+01  22.5436 
OBS: 56309.0780 DES-z shallow8  8.24777e+01  6.1438e+00 4096  1.000 33.270  1.61 2.174e+02  22.7230 
OBS: 56320.0350 DES-g shallow8  1.86979e+01  8.4614e+00    0  1.000 32.160  2.82 6.096e+01  25.0176 
OBS: 56320.0430 DES-r shallow8  2.77442e+01  8.2624e+00    0  1.000 31.000  1.87 2.940e+01  23.7726 
OBS: 56320.0510 DES-i shallow8  7.15128e+01  7.4167e+00 4096  1.000 32.200  1.93 8.091e+01  22.9388 
OBS: 56321.0350 DES-z shallow8  7.04580e+01  8.8686e+00 4096  1.000 33.150  1.98 2.291e+02  22.9803 
END_PHOTOMETRY: 

