SURVEY:   DES
SNID:             35368  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.105 0.070 0.051 0.039  # MW mag-XT per band
PEAKMJD:  56255.973     # estimate for LC fit codes
MJD_TRIGGER:       56236.160  
MJD_DETECT_FIRST:  56236.133  
MJD_DETECT_LAST:   56335.062  

REDSHIFT_HELIO:   0.148099 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.147190 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14798 
SIM_REDSHIFT_CMB:    0.14707  
SIM_REDSHIFT_HOST:   0.14798 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.2173   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0288   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.037     # coh model scatter 
SIM_PEAKMJD:         56255.051    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2201e-04 
SIM_SALT2x1:         1.7236 
SIM_SALT2c:          0.2525 
SIM_SALT2mB:         20.4190 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9697  # spectro-search efficiency 
SIM_TRESTMIN:        -16.49  # days 
SIM_TRESTMAX:        69.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.634 20.282 20.503 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56236.1330 DES-g shallow6  2.64880e+01  3.7141e+00 4096  1.000 32.270  2.22 3.638e+01  23.9483 
OBS: 56236.1450 DES-r shallow6  5.75985e+01  8.8809e+00    0  1.000 30.920  1.96 2.760e+01  23.3230 
OBS: 56236.1600 DES-i shallow6  3.80543e+01  7.1976e+00 4096  1.000 32.170  1.94 7.619e+01  23.2529 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.1602
OBS: 56238.1480 DES-g shallow6  8.21764e+01  3.8390e+00 4096  1.000 32.030  1.78 3.638e+01  22.7227 
OBS: 56238.1600 DES-r shallow6  1.17070e+02  1.3532e+01 4096  1.000 30.490  2.00 2.760e+01  22.2980 
OBS: 56238.1760 DES-i shallow6  1.30909e+02  1.2477e+01 4096  1.000 31.600  1.98 7.619e+01  22.2165 
OBS: 56244.1410 DES-g shallow6  3.64097e+02  3.4012e+00 4096  1.000 32.350  1.77 3.638e+01  21.1246 
OBS: 56244.1520 DES-r shallow6  4.39684e+02  8.4784e+00 4096  1.000 31.000  1.78 2.760e+01  20.8742 
OBS: 56244.1680 DES-i shallow6  4.62944e+02  7.4660e+00 4096  1.000 32.140  1.85 7.619e+01  20.8395 
OBS: 56246.1520 DES-g shallow6  4.32086e+02  3.3138e+00 4096  1.000 32.230  1.36 3.638e+01  20.8940 
OBS: 56246.1640 DES-r shallow6  5.47825e+02  8.7441e+00 4096  1.000 30.880  1.56 2.760e+01  20.6408 
OBS: 56246.1800 DES-i shallow6  5.49122e+02  5.8508e+00 4096  1.000 32.260  1.54 7.619e+01  20.6536 
OBS: 56258.1020 DES-g shallow6  5.10360e+02  9.5731e+00 4096  1.000 32.350  1.59 1.428e+02  20.6976 
OBS: 56258.1090 DES-r shallow6  7.40272e+02  1.5338e+01 4096  1.000 30.950  1.38 6.939e+01  20.2940 
OBS: 56258.1250 DES-i shallow6  6.31496e+02  1.5842e+01 4096  1.000 32.130  1.46 2.136e+02  20.4973 
OBS: 56266.1560 DES-g shallow6  4.07831e+02  3.3945e+00 4096  1.000 32.280  1.56 3.638e+01  21.0268 
OBS: 56266.1680 DES-r shallow6  6.31861e+02  8.8867e+00 4096  1.000 30.950  1.63 2.841e+01  20.5086 
OBS: 56266.1800 DES-i shallow6  4.85955e+02  6.7052e+00 4096  1.000 32.080  1.49 7.843e+01  20.7675 
OBS: 56276.1910 DES-g shallow6  1.76957e+02  3.4873e+00 4096  1.000 32.400  2.18 3.638e+01  21.8532 
OBS: 56276.2030 DES-r shallow6  4.02503e+02  1.0024e+01 4096  1.000 31.070  2.38 2.760e+01  20.9760 
OBS: 56276.2110 DES-i shallow6  3.71406e+02  8.1956e+00 4096  1.000 32.220  2.24 7.619e+01  21.1313 
OBS: 56288.0350 DES-g shallow6  1.09628e+02  1.5985e+01    0  1.000 32.100  2.70 1.148e+02  22.8270 
OBS: 56288.0430 DES-r shallow6  3.15998e+02  2.2794e+01 4096  1.000 30.990  3.10 5.000e+01  21.3054 
OBS: 56288.0510 DES-i shallow6  3.78877e+02  1.5773e+01 4096  1.000 32.570  3.19 1.474e+02  21.0467 
OBS: 56296.0470 DES-g shallow6  4.98495e+01  2.3350e+00 4096  1.000 32.300  1.37 3.638e+01  23.3139 
OBS: 56296.0510 DES-r shallow6  2.20226e+02  7.1387e+00 4096  1.000 30.950  1.49 2.760e+01  21.6819 
OBS: 56296.0590 DES-i shallow6  2.81076e+02  6.0096e+00 4096  1.000 32.190  1.57 7.619e+01  21.4082 
OBS: 56305.1020 DES-g shallow6  3.95255e+01  2.3934e+00 4096  1.000 32.360  1.51 3.638e+01  23.5429 
OBS: 56305.1090 DES-r shallow6  1.50615e+02  7.5612e+00 4096  1.000 30.990  1.71 2.760e+01  22.1186 
OBS: 56305.1130 DES-i shallow6  1.67116e+02  6.7184e+00 4096  1.000 32.100  1.66 7.619e+01  21.8781 
OBS: 56317.0660 DES-g shallow6  4.82262e+01  8.1729e+00    0  1.000 32.800  3.41 8.832e+01  23.7273 
OBS: 56317.0780 DES-r shallow6  1.19637e+02  1.4930e+01 4096  1.000 31.420  3.89 3.847e+01  22.3053 
OBS: 56317.0860 DES-i shallow6  1.25766e+02  1.1245e+01 4096  1.000 32.170  2.11 1.097e+02  22.2796 
OBS: 56326.0510 DES-g shallow6  3.05801e+01  2.7439e+00 4096  1.000 32.310  1.68 3.638e+01  23.8582 
OBS: 56326.0590 DES-r shallow6  1.00045e+02  7.7996e+00 4096  1.000 31.000  1.82 2.760e+01  22.4084 
OBS: 56326.0620 DES-i shallow6  8.80861e+01  6.9576e+00 4096  1.000 32.110  1.76 7.619e+01  22.5608 
OBS: 56335.0430 DES-g shallow6  2.85839e+01  3.2136e+00 4096  1.000 32.340  2.04 3.638e+01  23.9892 
OBS: 56335.0550 DES-r shallow6  9.40181e+01  9.7015e+00 4096  1.000 30.960  2.21 2.760e+01  22.5116 
OBS: 56335.0620 DES-i shallow6  7.35939e+01  8.4119e+00 4096  1.000 32.120  2.16 7.619e+01  22.8427 
END_PHOTOMETRY: 

