SURVEY:   DES
SNID:             93451  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.028 0.018 0.013 0.010  # MW mag-XT per band
PEAKMJD:  56332.641     # estimate for LC fit codes
MJD_TRIGGER:       56319.086  
MJD_DETECT_FIRST:  56317.094  
MJD_DETECT_LAST:   56351.098  

REDSHIFT_HELIO:   0.189419 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.188946 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18899 
SIM_REDSHIFT_CMB:    0.18852  
SIM_REDSHIFT_HOST:   0.18899 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8095   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.095     # coh model scatter 
SIM_PEAKMJD:         56331.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0712e-04 
SIM_SALT2x1:         -0.5472 
SIM_SALT2c:          0.0122 
SIM_SALT2mB:         20.5603 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9514  # spectro-search efficiency 
SIM_TRESTMIN:        -16.99  # days 
SIM_TRESTMAX:        16.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.565 20.495 20.686 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56311.0430 DES-g deep1  1.34201e+00  2.6978e+00    0  1.000 32.950  1.61 7.080e+01 99 
OBS: 56311.0550 DES-i deep1  2.74446e+00  2.3882e+00    0  1.000 34.540  1.64 2.686e+02  25.5296 
OBS: 56317.0940 DES-r deep1  1.39779e+02  1.9846e+00 4096  1.000 34.440  1.70 1.904e+02  22.1375 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56319.0859
OBS: 56319.0860 DES-g deep1  2.03372e+02  4.2083e+00 4096  1.000 32.970  1.42 1.236e+02  21.6782 
OBS: 56319.0940 DES-i deep1  2.25157e+02  2.6281e+00 4096  1.000 34.590  1.55 3.198e+02  21.6188 
OBS: 56321.1020 DES-r deep1  3.11235e+02  2.8723e+00 4096  1.000 33.590  1.33 1.540e+02  21.2536 
OBS: 56327.0980 DES-g deep1  5.43825e+02  2.9806e+00 4096  1.000 32.910  1.92 4.763e+01  20.6145 
OBS: 56327.1050 DES-i deep1  4.92952e+02  2.7660e+00 4096  1.000 34.540  2.12 2.286e+02  20.7530 
OBS: 56333.0550 DES-r deep1  6.24298e+02  1.4282e+00 4096  1.000 34.370  1.12 1.352e+02  20.4911 
OBS: 56335.1020 DES-g deep1  5.09896e+02  3.1322e+00 4096  1.000 32.920  2.15 4.763e+01  20.6966 
OBS: 56335.1130 DES-i deep1  5.10038e+02  2.6421e+00 4096  1.000 34.570  2.07 2.286e+02  20.7154 
OBS: 56341.0660 DES-r deep1  5.09094e+02  1.6392e+00 4096  1.000 34.430  1.44 1.563e+02  20.7356 
OBS: 56346.0000 DES-g deep1  2.25465e+02  3.6504e+00 4096  1.000 32.960  1.54 9.580e+01  21.6042 
OBS: 56346.0080 DES-i deep1  3.12665e+02  2.6585e+00 4096  1.000 34.590  1.75 2.840e+02  21.2734 
OBS: 56350.0430 DES-r deep1  3.20823e+02  1.9340e+00 4096  1.000 34.380  1.90 1.491e+02  21.2264 
OBS: 56351.0980 DES-g deep1  1.44402e+02  4.9981e+00 4096  1.000 32.840  2.53 7.392e+01  22.1907 
END_PHOTOMETRY: 

