SURVEY:   DES
SNID:             35337  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.118 0.079 0.058 0.044  # MW mag-XT per band
PEAKMJD:  56192.988     # estimate for LC fit codes
MJD_TRIGGER:       56179.289  
MJD_DETECT_FIRST:  56179.281  
MJD_DETECT_LAST:   56276.152  

REDSHIFT_HELIO:   0.277436 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.276881 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27771 
SIM_REDSHIFT_CMB:    0.27715  
SIM_REDSHIFT_HOST:   0.27771 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7521   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0324   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.083     # coh model scatter 
SIM_PEAKMJD:         56192.789    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.2799e-05 
SIM_SALT2x1:         2.6366 
SIM_SALT2c:          -0.0120 
SIM_SALT2mB:         20.9797 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8681  # spectro-search efficiency 
SIM_TRESTMIN:        -10.58  # days 
SIM_TRESTMAX:        65.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.310 21.078 21.140 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  1.86313e+02  3.4444e+00 4096  1.000 32.360  1.56 4.860e+01  21.8255 
OBS: 56179.2890 DES-r shallow5  2.50564e+02  1.5263e+01 4096  1.000 30.880  2.98 3.009e+01  21.6102 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2891
OBS: 56179.2970 DES-i shallow5  1.90276e+02  1.2072e+01 4096  1.000 32.100  2.75 8.427e+01  21.7959 
OBS: 56188.1760 DES-g shallow5  2.95717e+02  1.0802e+01 4096  1.000 31.180  2.29 3.638e+01  21.2663 
OBS: 56188.1910 DES-r shallow5  3.71217e+02  4.0231e+01 4096  1.000 29.480  2.35 2.760e+01  21.0870 
OBS: 56188.1950 DES-i shallow5  3.13902e+02  4.9833e+01 4096  1.000 30.300  2.40 7.619e+01  21.2287 
OBS: 56194.3320 DES-g shallow5  2.96987e+02  2.8367e+00 4096  1.000 32.360  1.42 3.638e+01  21.3493 
OBS: 56194.3480 DES-r shallow5  3.77824e+02  7.1986e+00 4096  1.000 31.040  1.53 2.760e+01  21.0796 
OBS: 56200.1560 DES-i shallow5  3.26997e+02  1.8741e+01 4096  1.000 32.270  2.79 1.521e+02  21.1862 
OBS: 56209.1910 DES-g shallow5  1.63136e+02  2.8394e+00 4096  1.000 32.390  1.69 3.638e+01  21.9995 
OBS: 56209.1990 DES-r shallow5  2.44380e+02  7.1445e+00 4096  1.000 31.060  1.65 2.760e+01  21.4474 
OBS: 56210.1880 DES-i shallow5  2.15072e+02  1.5505e+01 4096  1.000 32.140  4.06 7.619e+01  21.6601 
OBS: 56219.1720 DES-g shallow5  7.13477e+01  2.1015e+00 4096  1.000 32.330  1.21 3.638e+01  22.9487 
OBS: 56219.1880 DES-r shallow5  1.79618e+02  6.0502e+00 4096  1.000 31.000  1.31 2.760e+01  21.8671 
OBS: 56220.1560 DES-i shallow5  1.87575e+02  5.1306e+00 4096  1.000 32.200  1.36 7.619e+01  21.8377 
OBS: 56222.1600 DES-g shallow5  4.56951e+01  6.7615e+00 4096  1.000 31.600  1.88 4.262e+01  23.2409 
OBS: 56222.1760 DES-r shallow5  1.60170e+02  2.3393e+01 4096  1.000 29.810  1.82 2.818e+01  22.0104 
OBS: 56222.1910 DES-i shallow5  1.62437e+02  2.8977e+01 4096  1.000 30.670  1.92 7.786e+01  21.8268 
OBS: 56229.1130 DES-g shallow5  3.00515e+01  9.0191e+00    0  1.000 32.130  1.38 1.304e+02  23.7971 
OBS: 56229.1210 DES-r shallow5  1.17965e+02  1.7746e+01 4096  1.000 30.710  1.64 5.726e+01  22.2671 
OBS: 56229.1290 DES-i shallow5  1.66443e+02  1.8728e+01 4096  1.000 31.890  1.75 1.711e+02  21.7861 
OBS: 56231.1450 DES-g shallow5  3.26067e+01  6.5027e+00    0  1.000 32.230  1.14 1.245e+02  23.9546 
OBS: 56231.1560 DES-r shallow5  1.11365e+02  1.1447e+01 4096  1.000 30.920  1.30 5.601e+01  22.3738 
OBS: 56231.1720 DES-i shallow5  1.73155e+02  1.2002e+01 4096  1.000 32.120  1.41 1.675e+02  21.8306 
OBS: 56236.1050 DES-g shallow5  1.61912e+01  5.2121e+00    0  1.000 32.320  3.29 3.638e+01  24.2895 
OBS: 56236.1090 DES-r shallow5  1.23901e+02  1.3744e+01 4096  1.000 30.910  3.01 2.760e+01  22.6728 
OBS: 56236.1170 DES-i shallow5  1.50080e+02  1.1213e+01 4096  1.000 32.060  2.72 7.619e+01  22.0102 
OBS: 56238.1250 DES-g shallow5  1.43762e+01  3.6074e+00 4096  1.000 32.210  2.05 3.638e+01  24.3633 
OBS: 56238.1290 DES-r shallow5  7.21295e+01  8.9159e+00 4096  1.000 30.920  1.96 2.760e+01  22.7841 
OBS: 56238.1370 DES-i shallow5  1.41471e+02  9.9284e+00 4096  1.000 31.920  2.11 7.619e+01  22.0991 
OBS: 56244.1090 DES-g shallow5  1.42881e+01  3.0244e+00 4096  1.000 32.360  1.97 3.638e+01  24.3869 
OBS: 56244.1170 DES-r shallow5  6.57391e+01  1.0336e+01 4096  1.000 30.940  2.33 2.760e+01  23.0591 
OBS: 56244.1250 DES-i shallow5  1.17860e+02  7.8919e+00 4096  1.000 32.180  2.13 7.619e+01  22.4119 
OBS: 56246.1170 DES-g shallow5  2.88317e+01  9.1115e+00    0  1.000 31.050  1.78 3.638e+01  24.4049 
OBS: 56246.1250 DES-r shallow5  5.52654e+01  1.4969e+01 4096  1.000 30.180  1.68 2.760e+01  23.1248 
OBS: 56246.1290 DES-i shallow5  9.74515e+01  7.9680e+00 4096  1.000 32.050  1.91 7.619e+01  22.5111 
OBS: 56258.0660 DES-g shallow5  1.65183e+01  1.0026e+01    0  1.000 32.800  3.02 1.230e+02  24.8348 
OBS: 56258.0780 DES-r shallow5  4.95459e+01  1.7321e+01    0  1.000 31.420  3.19 5.563e+01  23.2524 
OBS: 56258.0860 DES-i shallow5  6.11906e+01  1.3422e+01    0  1.000 32.170  1.67 1.666e+02  22.8851 
OBS: 56261.2810 DES-g shallow5  1.26077e+01  5.2595e+00    0  1.000 32.500  1.38 1.068e+02  24.9916 
OBS: 56261.2890 DES-r shallow5  5.89319e+01  8.4250e+00    0  1.000 31.070  1.32 4.642e+01  23.2604 
OBS: 56261.3050 DES-i shallow5  5.75611e+01  9.6140e+00 4096  1.000 32.180  1.48 1.355e+02  22.9616 
OBS: 56275.2110 DES-g shallow5  7.47976e+00  2.3638e+00    0  1.000 32.400  1.60 3.638e+01  25.6713 
OBS: 56275.2230 DES-r shallow5  4.70898e+01  7.6650e+00 4096  1.000 30.970  1.77 2.760e+01  23.2952 
OBS: 56276.1520 DES-i shallow5  5.50857e+01  6.2476e+00 4096  1.000 32.140  1.63 7.619e+01  23.3146 
END_PHOTOMETRY: 

