SURVEY:   DES
SNID:             23948  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.091 0.060 0.044 0.034  # MW mag-XT per band
PEAKMJD:  56216.246     # estimate for LC fit codes
MJD_TRIGGER:       56210.203  
MJD_DETECT_FIRST:  56200.180  
MJD_DETECT_LAST:   56296.059  

REDSHIFT_HELIO:   0.254866 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.253873 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25521 
SIM_REDSHIFT_CMB:    0.25422  
SIM_REDSHIFT_HOST:   0.25521 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5391   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0249   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.024     # coh model scatter 
SIM_PEAKMJD:         56215.676    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5871e-05 
SIM_SALT2x1:         1.0867 
SIM_SALT2c:          0.0766 
SIM_SALT2mB:         21.2670 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8085  # spectro-search efficiency 
SIM_TRESTMIN:        -12.35  # days 
SIM_TRESTMAX:        64.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.527 21.279 21.329 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1800 DES-g shallow6  8.60455e+01  1.5918e+01 4096  1.000 32.420  2.76 1.505e+02  22.7632 
OBS: 56200.1880 DES-r shallow6  9.56106e+01  2.4510e+01    0  1.000 31.040  2.57 6.918e+01  22.5163 
OBS: 56200.1950 DES-i shallow6  1.03847e+02  2.3667e+01    0  1.000 32.400  2.88 2.110e+02  22.5667 
OBS: 56210.2030 DES-g shallow6  2.38998e+02  4.0461e+00 4096  1.000 32.420  2.58 3.638e+01  21.5398 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2031
OBS: 56210.2110 DES-r shallow6  2.78635e+02  1.1071e+01 4096  1.000 31.190  3.06 2.760e+01  21.3770 
OBS: 56210.2190 DES-i shallow6  2.69283e+02  9.3884e+00 4096  1.000 32.170  2.49 7.619e+01  21.4482 
OBS: 56220.1880 DES-g shallow6  2.10720e+02  2.4344e+00 4096  1.000 32.370  1.25 3.638e+01  21.6754 
OBS: 56220.1950 DES-r shallow6  3.11432e+02  6.4369e+00 4096  1.000 31.020  1.33 2.760e+01  21.3132 
OBS: 56220.2030 DES-i shallow6  2.87904e+02  5.5931e+00 4096  1.000 32.200  1.46 7.619e+01  21.3338 
OBS: 56222.2030 DES-g shallow6  1.84510e+02  5.1540e+00 4096  1.000 32.140  2.20 4.396e+01  21.7666 
OBS: 56222.2110 DES-r shallow6  2.84805e+02  1.4215e+01 4096  1.000 30.390  1.81 2.842e+01  21.3531 
OBS: 56222.2270 DES-i shallow6  2.78171e+02  1.0388e+01 4096  1.000 31.810  1.97 7.619e+01  21.3776 
OBS: 56229.1450 DES-g shallow6  1.49825e+02  9.6977e+00 4096  1.000 32.280  1.36 1.623e+02  22.1769 
OBS: 56229.1560 DES-r shallow6  2.30455e+02  1.8151e+01 4096  1.000 30.780  1.28 8.002e+01  21.5972 
OBS: 56229.1720 DES-i shallow6  1.83903e+02  2.1451e+01 4096  1.000 31.850  1.33 2.489e+02  21.7091 
OBS: 56231.1910 DES-g shallow6  1.27102e+02  8.3784e+00 4096  1.000 32.300  1.38 1.405e+02  22.3500 
OBS: 56231.1990 DES-r shallow6  1.90037e+02  1.6383e+01 4096  1.000 30.940  1.59 6.731e+01  21.7012 
OBS: 56231.2070 DES-i shallow6  1.71467e+02  1.5883e+01 4096  1.000 32.160  1.58 2.061e+02  21.8168 
OBS: 56236.1330 DES-g shallow6  7.75354e+01  3.7981e+00 4096  1.000 32.270  2.22 3.638e+01  22.8459 
OBS: 56236.1450 DES-r shallow6  1.66341e+02  9.1395e+00 4096  1.000 30.920  1.96 2.760e+01  21.9583 
OBS: 56236.1600 DES-i shallow6  1.59424e+02  7.3110e+00 4096  1.000 32.170  1.94 7.619e+01  22.0043 
OBS: 56238.1480 DES-g shallow6  6.79925e+01  3.8105e+00 4096  1.000 32.030  1.78 3.638e+01  23.0418 
OBS: 56238.1600 DES-r shallow6  1.61252e+02  1.3635e+01 4096  1.000 30.490  2.00 2.760e+01  22.0397 
OBS: 56238.1760 DES-i shallow6  1.47592e+02  1.2492e+01 4096  1.000 31.600  1.98 7.619e+01  22.0249 
OBS: 56244.1410 DES-g shallow6  3.43917e+01  2.7897e+00 4096  1.000 32.350  1.77 3.638e+01  23.6171 
OBS: 56244.1520 DES-r shallow6  1.13333e+02  7.6741e+00 4096  1.000 31.000  1.78 2.760e+01  22.3139 
OBS: 56244.1680 DES-i shallow6  1.48122e+02  7.1662e+00 4096  1.000 32.140  1.85 7.619e+01  22.0917 
OBS: 56246.1520 DES-g shallow6  2.99551e+01  2.4134e+00 4096  1.000 32.230  1.36 3.638e+01  23.7840 
OBS: 56246.1640 DES-r shallow6  1.11256e+02  7.5530e+00 4096  1.000 30.880  1.56 2.760e+01  22.3991 
OBS: 56246.1800 DES-i shallow6  1.42544e+02  5.4000e+00 4096  1.000 32.260  1.54 7.619e+01  22.1051 
OBS: 56258.1020 DES-g shallow6  2.16615e+01  9.2754e+00    0  1.000 32.350  1.59 1.428e+02  24.5706 
OBS: 56258.1090 DES-r shallow6  3.49355e+01  1.4348e+01    0  1.000 30.950  1.38 6.939e+01  22.9582 
OBS: 56258.1250 DES-i shallow6  1.24090e+02  1.5615e+01 4096  1.000 32.130  1.46 2.136e+02  22.4674 
OBS: 56266.1560 DES-g shallow6  1.57942e+01  2.5927e+00    0  1.000 32.280  1.56 3.638e+01  24.7227 
OBS: 56266.1680 DES-r shallow6  3.73178e+01  7.3613e+00    0  1.000 30.950  1.63 2.841e+01  23.3172 
OBS: 56266.1800 DES-i shallow6  6.88163e+01  6.2304e+00 4096  1.000 32.080  1.49 7.843e+01  22.8398 
OBS: 56276.1910 DES-g shallow6  1.26672e+01  3.2186e+00    0  1.000 32.400  2.18 3.638e+01  24.9173 
OBS: 56276.2030 DES-r shallow6  3.90958e+01  9.3229e+00    0  1.000 31.070  2.38 2.760e+01  23.5451 
OBS: 56276.2110 DES-i shallow6  5.03281e+01  7.9381e+00 4096  1.000 32.220  2.24 7.619e+01  23.1910 
OBS: 56288.0350 DES-g shallow6 -6.02169e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  25.2421 
OBS: 56288.0430 DES-r shallow6  4.80663e+01  2.2557e+01    0  1.000 30.990  3.10 5.000e+01  23.6590 
OBS: 56288.0510 DES-i shallow6  4.70008e+01  1.5674e+01    0  1.000 32.570  3.19 1.474e+02  23.4930 
OBS: 56296.0470 DES-g shallow6  7.48765e+00  2.2233e+00    0  1.000 32.300  1.37 3.638e+01  25.4630 
OBS: 56296.0510 DES-r shallow6  2.67724e+01  6.5495e+00 4096  1.000 30.950  1.49 2.760e+01  23.7385 
OBS: 56296.0590 DES-i shallow6  3.38254e+01  5.7294e+00 4096  1.000 32.190  1.57 7.619e+01  23.7012 
END_PHOTOMETRY: 

