SURVEY:   DES
SNID:             59223  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56239.008     # estimate for LC fit codes
MJD_TRIGGER:       56228.121  
MJD_DETECT_FIRST:  56228.109  
MJD_DETECT_LAST:   56292.199  

REDSHIFT_HELIO:   0.320441 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.320000 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32058 
SIM_REDSHIFT_CMB:    0.32014  
SIM_REDSHIFT_HOST:   0.32058 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1119   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.167     # coh model scatter 
SIM_PEAKMJD:         56238.523    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1824e-05 
SIM_SALT2x1:         -2.3205 
SIM_SALT2c:          -0.0605 
SIM_SALT2mB:         21.8781 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6041  # spectro-search efficiency 
SIM_TRESTMIN:        -17.69  # days 
SIM_TRESTMAX:        61.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.011 21.723 21.772 22.045  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1640 DES-r shallow1 -5.22184e+00  6.2971e+00    0  1.000 31.000  1.52 2.760e+01 99 
OBS: 56215.1800 DES-i shallow1  6.41948e+00  5.2065e+00    0  1.000 32.260  1.53 7.619e+01 99 
OBS: 56215.1880 DES-z shallow1  3.02111e+00  6.1545e+00    0  1.000 33.260  1.63 2.142e+02 99 
OBS: 56221.1050 DES-g shallow1  9.24322e+00  5.7895e+00    0  1.000 31.970  2.42 4.010e+01 99 
OBS: 56221.1170 DES-r shallow1 -8.60801e+00  1.2352e+01    0  1.000 30.780  2.41 2.792e+01  25.7025 
OBS: 56221.1250 DES-i shallow1 -6.08217e-01  1.3231e+01    0  1.000 31.720  2.34 7.712e+01  24.9888 
OBS: 56221.1330 DES-z shallow1  1.41664e+01  1.4182e+01    0  1.000 32.660  2.14 2.163e+02  24.7457 
OBS: 56228.1090 DES-g shallow1  8.15428e+01  8.7000e+00 4096  1.000 32.050  1.59 1.007e+02  22.7646 
OBS: 56228.1130 DES-r shallow1  8.90651e+01  1.1426e+01 4096  1.000 30.760  1.43 4.348e+01  22.6652 
OBS: 56228.1210 DES-i shallow1  1.09583e+02  1.3081e+01 4096  1.000 31.900  1.67 1.261e+02  22.5670 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1211
OBS: 56228.1290 DES-z shallow1  9.19239e+01  1.1033e+01 4096  1.000 32.920  1.78 2.566e+02  22.5456 
OBS: 56230.0590 DES-g shallow1  1.08240e+02  7.8329e+00 4096  1.000 32.350  1.54 1.233e+02  22.3643 
OBS: 56230.0700 DES-r shallow1  1.25822e+02  1.2260e+01 4096  1.000 30.980  1.60 5.143e+01  22.3019 
OBS: 56230.0860 DES-i shallow1  1.15683e+02  1.0558e+01 4096  1.000 32.160  1.43 1.509e+02  22.2556 
OBS: 56230.1020 DES-z shallow1  1.19261e+02  9.4444e+00 4096  1.000 33.180  1.80 2.757e+02  22.2829 
OBS: 56235.0620 DES-g shallow1  1.68043e+02  4.9622e+00 4096  1.000 32.080  2.39 3.638e+01  21.9848 
OBS: 56235.0740 DES-r shallow1  1.67709e+02  1.7552e+01 4096  1.000 30.670  3.08 2.760e+01  21.8099 
OBS: 56235.0900 DES-i shallow1  2.03948e+02  2.0468e+01 4096  1.000 31.670  3.48 7.619e+01  21.8688 
OBS: 56235.1050 DES-z shallow1  1.81923e+02  1.5084e+01 4096  1.000 33.170  3.67 2.142e+02  22.0421 
OBS: 56236.3400 DES-g shallow1  1.63992e+02  4.3289e+00 4096  1.000 32.360  1.88 5.325e+01  21.9699 
OBS: 56237.1250 DES-r shallow1  2.05089e+02  1.0724e+01 4096  1.000 30.840  2.14 2.760e+01  21.7348 
OBS: 56237.1290 DES-i shallow1  1.90652e+02  8.0520e+00 4096  1.000 32.110  2.02 7.619e+01  21.7983 
OBS: 56237.1370 DES-z shallow1  1.74072e+02  1.0951e+01 4096  1.000 32.950  2.17 2.142e+02  22.0315 
OBS: 56237.3400 DES-g shallow1  1.51824e+02  7.4822e+00 4096  1.000 31.650  1.93 4.744e+01  21.9778 
OBS: 56238.3400 DES-g shallow1  1.54894e+02  6.9124e+00 4096  1.000 31.650  1.94 4.314e+01  22.0047 
OBS: 56243.1170 DES-r shallow1  2.09140e+02  1.0540e+01 4096  1.000 30.940  2.31 2.760e+01  21.8036 
OBS: 56243.1250 DES-i shallow1  1.85066e+02  7.8772e+00 4096  1.000 32.180  2.11 7.619e+01  21.7859 
OBS: 56243.1330 DES-z shallow1  1.38676e+02  8.5021e+00 4096  1.000 33.220  2.16 2.142e+02  22.1511 
OBS: 56243.3360 DES-g shallow1  1.18040e+02  2.9237e+00 4096  1.000 32.380  1.80 3.638e+01  22.3065 
OBS: 56244.3200 DES-g shallow1  1.10416e+02  2.9391e+00 4096  1.000 32.390  1.84 3.638e+01  22.3939 
OBS: 56244.3360 DES-r shallow1  1.53410e+02  8.2563e+00 4096  1.000 31.010  1.92 2.760e+01  21.8476 
OBS: 56245.1170 DES-i shallow1  1.79882e+02  2.3884e+01 4096  1.000 30.870  1.94 7.619e+01  21.8404 
OBS: 56245.1250 DES-z shallow1  1.24993e+02  1.4966e+01 4096  1.000 32.400  1.79 2.142e+02  22.2282 
OBS: 56245.3360 DES-g shallow1  1.00943e+02  2.3968e+00 4096  1.000 32.290  1.31 3.638e+01  22.4913 
OBS: 56246.0350 DES-r shallow1  1.74510e+02  7.3784e+00 4096  1.000 31.010  1.68 2.760e+01  21.9189 
OBS: 56246.3360 DES-g shallow1  9.24195e+01  2.3896e+00 4096  1.000 32.290  1.32 3.638e+01  22.5932 
OBS: 56247.3050 DES-i shallow1  1.66014e+02  5.5727e+00 4096  1.000 32.160  1.44 7.619e+01  21.9464 
OBS: 56247.3160 DES-z shallow1  1.19589e+02  6.6434e+00 4096  1.000 33.230  1.70 2.142e+02  22.3590 
OBS: 56254.1720 DES-g shallow1  3.79560e+01  3.2489e+00 4096  1.000 32.390  1.25 6.415e+01  23.6444 
OBS: 56254.1840 DES-r shallow1  1.11287e+02  6.7182e+00 4096  1.000 30.960  1.26 3.303e+01  22.4092 
OBS: 56258.3010 DES-i shallow1  1.09299e+02  1.1036e+01 4096  1.000 32.170  1.67 1.364e+02  22.4528 
OBS: 56258.3160 DES-z shallow1  7.68566e+01  8.7982e+00 4096  1.000 33.180  1.76 2.629e+02  22.6912 
OBS: 56261.0510 DES-g shallow1  1.84016e+01  5.4778e+00    0  1.000 32.180  1.16 9.829e+01  24.6204 
OBS: 56261.0660 DES-r shallow1  5.40883e+01  1.1864e+01 4096  1.000 30.470  1.19 4.163e+01  23.0562 
OBS: 56261.2150 DES-i shallow1  1.03028e+02  6.4082e+00 4096  1.000 32.350  1.31 1.180e+02  22.5121 
OBS: 56261.2300 DES-z shallow1  8.39156e+01  5.8717e+00 4096  1.000 33.250  1.29 2.544e+02  22.6767 
OBS: 56274.1600 DES-g shallow1  6.36631e+00  2.3995e+00    0  1.000 32.320  1.51 3.638e+01  25.2722 
OBS: 56274.1760 DES-r shallow1  3.40718e+01  6.4712e+00    0  1.000 30.960  1.48 2.760e+01  24.2707 
OBS: 56274.1800 DES-i shallow1  5.58017e+01  5.8856e+00 4096  1.000 32.080  1.45 7.619e+01  23.2437 
OBS: 56274.1880 DES-z shallow1  6.44875e+01  6.9099e+00 4096  1.000 33.190  1.71 2.142e+02  22.9842 
OBS: 56283.1560 DES-g shallow1  2.56900e+00  2.9393e+00    0  1.000 32.320  1.11 6.238e+01  25.4452 
OBS: 56283.1680 DES-r shallow1  1.55303e+01  5.6137e+00    0  1.000 31.030  1.17 3.314e+01  24.5250 
OBS: 56283.1840 DES-i shallow1  2.79112e+01  5.3944e+00    0  1.000 32.170  1.18 9.401e+01  23.8111 
OBS: 56283.1950 DES-z shallow1  3.35962e+01  5.9543e+00    0  1.000 33.190  1.39 2.274e+02  23.7750 
OBS: 56288.2420 DES-g shallow1  2.31571e+00  7.4788e+00    0  1.000 32.420  1.91 1.021e+02  25.9712 
OBS: 56288.2580 DES-r shallow1  9.86749e+00  1.3623e+01    0  1.000 30.950  2.09 4.291e+01  24.5645 
OBS: 56288.2660 DES-i shallow1  2.98899e+01  1.3875e+01    0  1.000 32.120  2.22 1.237e+02  23.9464 
OBS: 56288.2730 DES-z shallow1  2.72279e+01  1.1337e+01    0  1.000 33.220  2.39 2.594e+02  24.0237 
OBS: 56289.2730 DES-g shallow1  1.32995e+01  9.1539e+00    0  1.000 32.380  2.13 1.080e+02  26.1531 
OBS: 56292.1910 DES-r shallow1  1.27672e+01  8.3045e+00    0  1.000 30.830  1.48 3.234e+01  24.6083 
OBS: 56292.1990 DES-i shallow1  3.71546e+01  6.3971e+00 4096  1.000 32.070  1.33 9.014e+01  23.9825 
OBS: 56292.2150 DES-z shallow1  2.22655e+01  6.0572e+00    0  1.000 33.370  1.61 2.360e+02  24.0854 
OBS: 56292.2660 DES-g shallow1 -6.12069e-01  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  26.6904 
OBS: 56304.0430 DES-g shallow1  1.27318e+00  1.8205e+00    0  1.000 32.310  1.14 3.638e+01  25.7926 
OBS: 56304.0510 DES-r shallow1  8.50621e+00  5.2396e+00    0  1.000 30.950  1.20 2.760e+01  24.9000 
OBS: 56304.0550 DES-i shallow1  2.02420e+01  4.1703e+00    0  1.000 32.110  1.06 7.619e+01  24.1629 
OBS: 56304.0700 DES-z shallow1  5.52011e+00  4.4316e+00    0  1.000 33.150  1.06 2.142e+02  24.5263 
OBS: 56312.0470 DES-g shallow1 -4.66323e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  26.4792 
OBS: 56312.0550 DES-r shallow1 -7.33809e-01  8.6709e+00    0  1.000 30.980  1.79 3.218e+01  25.1473 
OBS: 56312.0660 DES-i shallow1  1.93309e+01  5.6545e+00    0  1.000 32.170  1.28 9.103e+01  24.3039 
OBS: 56312.0900 DES-z shallow1  1.51070e+01  5.4720e+00    0  1.000 33.210  1.32 2.244e+02  24.9412 
OBS: 56320.0590 DES-g shallow1 -1.02239e+00  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  27.2724 
OBS: 56320.0700 DES-r shallow1 -1.36502e+00  6.3543e+00    0  1.000 30.980  1.25 3.392e+01  25.3954 
OBS: 56320.0860 DES-i shallow1  2.23913e+01  6.8846e+00    0  1.000 32.210  1.56 9.449e+01  24.4454 
OBS: 56320.0940 DES-z shallow1  1.55878e+01  7.1477e+00    0  1.000 33.230  1.60 2.465e+02  25.3561 
END_PHOTOMETRY: 

