SURVEY:   DES
SNID:             94174  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56237.324     # estimate for LC fit codes
MJD_TRIGGER:       56235.133  
MJD_DETECT_FIRST:  56228.172  
MJD_DETECT_LAST:   56248.215  

REDSHIFT_HELIO:   0.540376 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.539827 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54038 
SIM_REDSHIFT_CMB:    0.53984  
SIM_REDSHIFT_HOST:   0.54038 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4502   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0124   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.104     # coh model scatter 
SIM_PEAKMJD:         56236.566    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.0469e-06 
SIM_SALT2x1:         -1.1362 
SIM_SALT2c:          0.0396 
SIM_SALT2mB:         23.3709 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0404  # spectro-search efficiency 
SIM_TRESTMIN:        -13.88  # days 
SIM_TRESTMAX:        67.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.762 23.238 23.296 23.213  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2 -2.99399e+00  2.0542e+00    0  1.000 32.430  1.44 3.638e+01  30.0395 
OBS: 56215.2030 DES-r shallow2 -2.64700e+00  6.3898e+00    0  1.000 31.060  1.63 2.760e+01  26.2093 
OBS: 56215.2110 DES-i shallow2  1.08638e+01  4.5076e+00    0  1.000 32.250  1.31 7.619e+01  26.1382 
OBS: 56215.2270 DES-z shallow2  5.18942e+00  5.3857e+00    0  1.000 33.240  1.40 2.142e+02  26.0353 
OBS: 56221.1480 DES-g shallow2  1.73800e+01  1.1481e+01    0  1.000 31.230  2.43 4.006e+01  25.8135 
OBS: 56221.1600 DES-r shallow2 -6.06506e+00  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  24.4320 
OBS: 56221.1760 DES-i shallow2 -1.39735e+00  2.0515e+01    0  1.000 31.000  1.87 7.709e+01  24.5430 
OBS: 56221.1910 DES-z shallow2  1.11644e+01  3.1582e+01    0  1.000 31.690  1.97 2.142e+02  24.4194 
OBS: 56228.1370 DES-g shallow2  2.26615e+01  6.6352e+00    0  1.000 32.290  1.49 1.027e+02  24.5915 
OBS: 56228.1450 DES-r shallow2  4.44190e+01  1.0028e+01    0  1.000 30.910  1.42 4.451e+01  23.4754 
OBS: 56228.1560 DES-i shallow2  3.92315e+01  9.8643e+00    0  1.000 31.970  1.31 1.296e+02  23.6067 
OBS: 56228.1720 DES-z shallow2  4.43289e+01  8.6582e+00 4096  1.000 32.880  1.34 2.579e+02  23.5125 
OBS: 56230.1050 DES-g shallow2 -1.14299e+01  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  24.5368 
OBS: 56230.1130 DES-r shallow2  3.06758e+01  1.4024e+01    0  1.000 30.900  1.67 5.315e+01  23.3568 
OBS: 56230.1210 DES-i shallow2  3.17940e+01  1.3582e+01    0  1.000 32.070  1.64 1.567e+02  23.4795 
OBS: 56230.1290 DES-z shallow2  6.14991e+01  8.5817e+00    0  1.000 33.070  1.47 2.775e+02  23.3941 
OBS: 56235.1090 DES-g shallow2  2.44774e+01  4.6349e+00    0  1.000 32.280  2.81 3.638e+01  24.6704 
OBS: 56235.1170 DES-r shallow2  3.47041e+01  1.2113e+01    0  1.000 30.870  2.58 2.760e+01  23.2317 
OBS: 56235.1250 DES-i shallow2  4.39680e+01  1.2806e+01    0  1.000 32.000  2.96 7.619e+01  23.3101 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1328
OBS: 56235.1330 DES-z shallow2  4.45361e+01  1.0804e+01 4096  1.000 33.110  2.49 2.142e+02  23.2314 
OBS: 56237.1450 DES-g shallow2  1.64891e+01  4.7716e+00    0  1.000 31.900  2.04 3.638e+01  24.8031 
OBS: 56237.1480 DES-r shallow2  4.20723e+01  1.0479e+01    0  1.000 30.660  1.83 2.760e+01  23.2440 
OBS: 56237.1600 DES-i shallow2  6.34134e+01  1.1710e+01    0  1.000 31.680  2.01 7.619e+01  23.2939 
OBS: 56237.1760 DES-z shallow2  2.76907e+01  1.3282e+01    0  1.000 32.620  1.95 2.142e+02  23.2086 
OBS: 56243.1410 DES-g shallow2  8.68972e+00  2.6601e+00    0  1.000 32.350  1.72 3.638e+01  25.3328 
OBS: 56243.1520 DES-r shallow2  4.41646e+01  7.1666e+00 4096  1.000 31.000  1.70 2.760e+01  23.4225 
OBS: 56243.1680 DES-i shallow2  3.43805e+01  6.6772e+00 4096  1.000 32.140  1.75 7.619e+01  23.3616 
OBS: 56243.1800 DES-z shallow2  5.17646e+01  6.7330e+00 4096  1.000 33.090  1.52 2.142e+02  23.2581 
OBS: 56245.1290 DES-g shallow2  5.76807e+00  2.9795e+00    0  1.000 32.230  1.73 3.638e+01  25.5319 
OBS: 56245.1370 DES-r shallow2  3.53956e+01  7.9457e+00    0  1.000 30.690  1.42 2.760e+01  23.5196 
OBS: 56245.1520 DES-i shallow2  4.74673e+01  5.9565e+00 4096  1.000 32.050  1.43 7.619e+01  23.4100 
OBS: 56245.1640 DES-z shallow2  5.31957e+01  6.9773e+00 4096  1.000 33.100  1.59 2.142e+02  23.3177 
OBS: 56247.3240 DES-g shallow2  4.23046e+00  2.2634e+00    0  1.000 32.330  1.44 3.638e+01  25.7533 
OBS: 56247.3400 DES-r shallow2  2.14505e+01  6.8537e+00    0  1.000 31.020  1.67 2.760e+01  23.6484 
OBS: 56248.2070 DES-i shallow2  4.71226e+01  5.6888e+00 4096  1.000 32.180  1.54 7.619e+01  23.5016 
OBS: 56248.2150 DES-z shallow2  3.39477e+01  6.2725e+00 4096  1.000 33.180  1.54 2.142e+02  23.4657 
OBS: 56258.3320 DES-g shallow2  1.84043e+00  7.3050e+00    0  1.000 32.320  1.55 1.122e+02  27.0382 
OBS: 56259.1600 DES-r shallow2  6.13468e+00  9.2719e+00    0  1.000 30.980  1.23 5.140e+01  24.6386 
OBS: 56260.1600 DES-i shallow2  2.04778e+01  8.7484e+00    0  1.000 32.170  1.28 1.417e+02  24.0260 
OBS: 56260.1720 DES-z shallow2  3.02247e+01  7.1903e+00    0  1.000 33.270  1.52 2.706e+02  23.9687 
OBS: 56261.2420 DES-g shallow2 -2.13843e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  27.2447 
OBS: 56268.1560 DES-r shallow2  5.71988e+00  6.5901e+00    0  1.000 30.910  1.46 2.760e+01  25.3706 
OBS: 56268.1720 DES-i shallow2  9.59852e+00  6.9542e+00    0  1.000 32.110  1.78 7.619e+01  24.4612 
OBS: 56268.1800 DES-z shallow2  3.99152e+01  7.5065e+00    0  1.000 33.160  1.81 2.142e+02  24.1153 
OBS: 56274.1950 DES-g shallow2  7.19755e-02  2.3263e+00    0  1.000 32.310  1.46 3.638e+01  28.1752 
OBS: 56278.1800 DES-r shallow2 -1.49520e+00  4.6411e+00    0  1.000 30.990  1.11 2.760e+01  25.9688 
OBS: 56278.1950 DES-i shallow2  1.22832e+00  5.1112e+00    0  1.000 32.250  1.49 7.619e+01  25.0077 
OBS: 56278.2070 DES-z shallow2  1.36182e+01  6.0634e+00    0  1.000 33.250  1.59 2.142e+02  24.4770 
OBS: 56283.2030 DES-g shallow2  2.04357e+00  3.3394e+00    0  1.000 32.340  1.26 6.367e+01  28.3628 
OBS: 56288.1680 DES-r shallow2  6.12493e-01  1.0807e+01    0  1.000 30.970  1.65 4.402e+01  26.2528 
OBS: 56288.1760 DES-i shallow2  9.74657e+00  1.1199e+01    0  1.000 32.180  1.84 1.274e+02  25.3651 
OBS: 56288.1840 DES-z shallow2 -3.94154e+00  9.1366e+00    0  1.000 33.220  1.92 2.604e+02  24.9688 
OBS: 56289.1910 DES-g shallow2 -3.66045e-01  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  28.5251 
OBS: 56292.2300 DES-r shallow2  5.16120e+00  6.8611e+00    0  1.000 31.030  1.47 3.242e+01  26.3346 
OBS: 56292.2420 DES-i shallow2  3.09495e+00  6.5163e+00    0  1.000 32.280  1.65 9.038e+01  25.4751 
OBS: 56292.2580 DES-z shallow2  7.51372e+00  8.0277e+00    0  1.000 33.260  1.93 2.360e+02  25.1107 
OBS: 56298.0390 DES-g shallow2  1.26023e+00  2.3188e+00    0  1.000 32.300  1.44 3.638e+01  27.9860 
OBS: 56304.0860 DES-r shallow2 -4.52076e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  26.5738 
OBS: 56304.0940 DES-i shallow2  1.07575e+01  4.9614e+00    0  1.000 32.170  1.34 7.619e+01  25.7423 
OBS: 56304.1020 DES-z shallow2  1.16480e+01  5.7103e+00    0  1.000 33.200  1.43 2.142e+02  25.3171 
OBS: 56308.0430 DES-g shallow2  1.17917e+00  1.7163e+00    0  1.000 32.410  1.09 3.955e+01  28.9521 
OBS: 56312.1130 DES-r shallow2  5.06720e+00  8.0001e+00    0  1.000 30.970  1.61 3.270e+01  26.7219 
OBS: 56312.1250 DES-i shallow2 -1.13188e+01  8.0558e+00    0  1.000 32.110  1.70 9.280e+01  25.8597 
OBS: 56313.0470 DES-z shallow2 -7.11784e+00  1.0525e+01    0  1.000 33.130  2.32 2.284e+02  25.4797 
OBS: 56317.1410 DES-g shallow2 -2.18770e+00  5.3937e+00    0  1.000 32.370  1.55 8.651e+01 99 
OBS: 56320.1020 DES-r shallow2 -4.74180e+00  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  26.8621 
OBS: 56320.1090 DES-i shallow2 -2.88517e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  25.9564 
OBS: 56321.0430 DES-z shallow2 -7.40072e+00  6.3189e+00    0  1.000 33.200  1.43 2.373e+02  25.6294 
OBS: 56321.1250 DES-g shallow2 -1.83710e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01 99 
OBS: 56333.0430 DES-r shallow2 -9.86638e+00  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  27.0927 
OBS: 56333.0510 DES-i shallow2 -1.05772e+00  5.0853e+00    0  1.000 32.140  1.34 7.619e+01  26.1168 
OBS: 56333.0700 DES-g shallow2  1.60874e+00  1.6786e+00    0  1.000 32.310  1.05 3.638e+01 99 
OBS: 56333.0860 DES-z shallow2  3.18972e+00  6.5241e+00    0  1.000 33.190  1.62 2.142e+02  25.8557 
OBS: 56341.0900 DES-g shallow2 -1.15553e-01  3.0590e+00    0  1.000 32.360  1.40 5.325e+01 99 
OBS: 56341.1130 DES-r shallow2  1.17486e+01  9.6657e+00    0  1.000 30.970  2.03 3.117e+01  27.2365 
OBS: 56341.1250 DES-i shallow2  1.36322e+01  9.9696e+00    0  1.000 32.110  2.22 8.780e+01  26.2168 
END_PHOTOMETRY: 

