SURVEY:   DES
SNID:             18159  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.255 0.170 0.124 0.095  # MW mag-XT per band
PEAKMJD:  56235.082     # estimate for LC fit codes
MJD_TRIGGER:       56229.199  
MJD_DETECT_FIRST:  56228.215  
MJD_DETECT_LAST:   56268.215  

REDSHIFT_HELIO:   0.475929 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.475028 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47615 
SIM_REDSHIFT_CMB:    0.47524  
SIM_REDSHIFT_HOST:   0.47615 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1197   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0699   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.069     # coh model scatter 
SIM_PEAKMJD:         56235.355    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5603e-05 
SIM_SALT2x1:         -0.3767 
SIM_SALT2c:          -0.0486 
SIM_SALT2mB:         22.6520 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1502  # spectro-search efficiency 
SIM_TRESTMIN:        -14.37  # days 
SIM_TRESTMAX:        68.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.714 22.611 22.699 22.788  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.1640 DES-g shallow7  1.80019e+00  2.4164e+00    0  1.000 32.370  1.60 3.638e+01  28.0511 
OBS: 56215.2380 DES-r shallow7  1.27291e+01  5.8319e+00    0  1.000 31.040  1.45 2.760e+01  24.9670 
OBS: 56216.1640 DES-i shallow7  2.29909e+01  5.5983e+00    0  1.000 32.260  1.64 7.619e+01  24.6093 
OBS: 56217.1520 DES-z shallow7  1.25810e+01  5.3328e+00    0  1.000 33.220  1.36 2.142e+02  24.4374 
OBS: 56221.1130 DES-g shallow7  1.83548e+01  4.5738e+00    0  1.000 32.210  2.43 3.916e+01  24.6667 
OBS: 56221.1950 DES-r shallow7  6.51203e+01  4.7398e+01    0  1.000 29.110  2.00 2.760e+01  23.5362 
OBS: 56221.3120 DES-i shallow7  3.34440e+01  8.4739e+00    0  1.000 31.940  1.85 7.619e+01  23.6066 
OBS: 56222.1050 DES-z shallow7  3.67206e+01  1.8059e+01    0  1.000 32.820  3.14 2.175e+02  23.5540 
OBS: 56228.1990 DES-g shallow7  3.17288e+01  6.9431e+00    0  1.000 32.330  1.32 1.260e+02  23.7063 
OBS: 56228.2150 DES-r shallow7  1.03274e+02  1.5608e+01 4096  1.000 30.880  1.65 5.860e+01  22.7675 
OBS: 56228.2230 DES-i shallow7  4.89443e+01  2.9170e+01    0  1.000 31.290  1.52 1.772e+02  22.8981 
OBS: 56229.1990 DES-z shallow7  6.51602e+01  8.4776e+00 4096  1.000 33.170  1.50 2.946e+02  22.9290 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.1992
OBS: 56230.1560 DES-g shallow7  5.05595e+01  9.8624e+00    0  1.000 32.290  1.33 1.716e+02  23.6401 
OBS: 56230.1720 DES-r shallow7  9.26096e+01  1.8926e+01    0  1.000 30.930  1.46 8.506e+01  22.6804 
OBS: 56230.1880 DES-i shallow7  5.35719e+01  2.2922e+01    0  1.000 32.110  1.70 2.652e+02  22.8108 
OBS: 56231.2300 DES-z shallow7  6.71478e+01  8.0824e+00 4096  1.000 33.180  1.48 2.872e+02  22.8669 
OBS: 56235.1600 DES-g shallow7  4.44564e+01  5.3723e+00    0  1.000 32.350  1.86 6.962e+01  23.7047 
OBS: 56235.1720 DES-r shallow7  7.00222e+01  1.1777e+01 4096  1.000 30.940  2.14 3.511e+01  22.6103 
OBS: 56235.1880 DES-i shallow7  7.21050e+01  1.0340e+01 4096  1.000 32.190  2.17 1.001e+02  22.7008 
OBS: 56236.1880 DES-z shallow7  8.19041e+01  9.3759e+00 4096  1.000 33.210  2.25 2.253e+02  22.7804 
OBS: 56237.1990 DES-g shallow7  2.51136e+01  4.9776e+00    0  1.000 32.120  1.94 4.964e+01  23.8162 
OBS: 56237.2070 DES-r shallow7  8.26476e+01  9.9418e+00 4096  1.000 30.860  1.95 2.950e+01  22.6357 
OBS: 56237.2150 DES-i shallow7  7.47588e+01  1.2689e+01    0  1.000 31.610  1.90 8.195e+01  22.6944 
OBS: 56238.1990 DES-z shallow7  7.83249e+01  1.0920e+01 4096  1.000 32.970  2.21 2.142e+02  22.7783 
OBS: 56243.1950 DES-g shallow7  1.75922e+01  2.2721e+00 4096  1.000 32.320  1.41 3.638e+01  24.2857 
OBS: 56243.2030 DES-r shallow7  8.40689e+01  6.8974e+00 4096  1.000 30.990  1.59 2.760e+01  22.8320 
OBS: 56243.2110 DES-i shallow7  6.65635e+01  5.8595e+00 4096  1.000 32.080  1.44 7.619e+01  22.7803 
OBS: 56244.1880 DES-z shallow7  7.63550e+01  7.3978e+00 4096  1.000 33.110  1.70 2.142e+02  22.8969 
OBS: 56245.1910 DES-g shallow7  1.23028e+01  6.5415e+00    0  1.000 31.200  1.47 3.638e+01  24.4612 
OBS: 56245.1990 DES-r shallow7  6.40776e+01  6.3195e+00 4096  1.000 31.010  1.49 2.760e+01  22.9297 
OBS: 56245.2030 DES-i shallow7  7.58359e+01  5.8219e+00 4096  1.000 32.140  1.51 7.619e+01  22.8407 
OBS: 56246.1990 DES-z shallow7  6.60141e+01  6.3327e+00 4096  1.000 33.220  1.61 2.142e+02  22.9783 
OBS: 56248.2300 DES-g shallow7  1.14306e+01  2.4587e+00    0  1.000 32.320  1.54 3.638e+01  24.7365 
OBS: 56248.2380 DES-r shallow7  4.33699e+01  7.4435e+00 4096  1.000 30.810  1.48 2.760e+01  23.1109 
OBS: 56248.2500 DES-i shallow7  5.75525e+01  7.2451e+00 4096  1.000 31.910  1.53 7.619e+01  22.9618 
OBS: 56258.1520 DES-z shallow7  3.44627e+01  9.3803e+00 4096  1.000 33.200  1.75 2.876e+02  23.4149 
OBS: 56260.1880 DES-g shallow7  1.16193e+01  8.0208e+00    0  1.000 32.420  1.41 1.486e+02  25.8636 
OBS: 56260.1950 DES-r shallow7  3.59311e+01  1.4173e+01    0  1.000 31.000  1.44 6.877e+01  24.0216 
OBS: 56260.2030 DES-i shallow7  2.66078e+01  1.3809e+01    0  1.000 32.210  1.42 2.096e+02  23.4735 
OBS: 56266.1990 DES-z shallow7  3.61393e+01  7.9593e+00 4096  1.000 33.170  1.88 2.208e+02  23.5663 
OBS: 56268.1950 DES-g shallow7  9.87893e-01  2.6524e+00    0  1.000 32.340  1.71 3.638e+01  26.5161 
OBS: 56268.1990 DES-r shallow7  1.71327e+01  7.4762e+00    0  1.000 30.910  1.65 2.760e+01  24.6039 
OBS: 56268.2150 DES-i shallow7  2.52897e+01  6.3973e+00 4096  1.000 32.130  1.65 7.680e+01  23.7666 
OBS: 56277.1800 DES-z shallow7  2.23207e+01  5.3868e+00    0  1.000 33.210  1.36 2.142e+02  23.8871 
OBS: 56278.2230 DES-g shallow7  1.01835e+00  2.3626e+00    0  1.000 32.380  1.58 3.638e+01  27.0602 
OBS: 56279.1800 DES-r shallow7  8.73410e+00  6.9137e+00    0  1.000 30.910  1.53 2.760e+01  25.2262 
OBS: 56279.1990 DES-i shallow7  1.46632e+01  7.7306e+00    0  1.000 32.180  2.11 7.619e+01  24.2129 
OBS: 56288.1520 DES-z shallow7  3.19195e+01  9.8715e+00    0  1.000 33.200  1.93 2.745e+02  24.3798 
OBS: 56288.1990 DES-g shallow7  1.44835e+01  8.9287e+00    0  1.000 32.360  1.72 1.282e+02  27.4091 
OBS: 56288.2150 DES-r shallow7  3.14729e+01  1.7811e+01    0  1.000 31.010  2.16 5.800e+01  25.5417 
OBS: 56289.0510 DES-i shallow7 -1.68423e+01  1.7921e+01    0  1.000 32.570  3.27 1.646e+02  24.6073 
OBS: 56296.0780 DES-g shallow7  3.65697e+00  1.8610e+00    0  1.000 32.300  1.15 3.638e+01  27.3608 
OBS: 56296.0900 DES-r shallow7  1.20856e+01  5.7244e+00    0  1.000 30.900  1.25 2.760e+01  25.6702 
OBS: 56296.1020 DES-z shallow7  1.85072e+01  5.8862e+00    0  1.000 33.160  1.42 2.142e+02  24.5963 
OBS: 56298.0900 DES-i shallow7 -1.56725e+00  7.5378e+00    0  1.000 32.120  1.95 7.619e+01  24.8661 
OBS: 56306.0550 DES-g shallow7  1.93339e+00  2.5384e+00    0  1.000 32.330  1.62 3.638e+01  27.8584 
OBS: 56306.0620 DES-r shallow7  4.21408e+00  6.9062e+00    0  1.000 30.930  1.56 2.760e+01  25.8526 
OBS: 56306.0820 DES-z shallow7  2.64590e+00  7.0962e+00    0  1.000 33.170  1.73 2.142e+02  24.8111 
OBS: 56308.1020 DES-i shallow7  1.27917e+01  5.2418e+00    0  1.000 32.240  1.51 7.619e+01  25.0545 
OBS: 56317.1250 DES-g shallow7 -2.24890e+00  7.4529e+00    0  1.000 32.310  1.79 9.809e+01  29.1250 
OBS: 56318.0430 DES-r shallow7  4.08132e+00  2.0181e+01    0  1.000 30.990  3.32 4.148e+01  26.0892 
OBS: 56318.0510 DES-z shallow7  1.33371e+01  1.1992e+01    0  1.000 33.590  3.58 2.576e+02  25.0345 
OBS: 56319.0700 DES-i shallow7  6.03456e+00  7.9391e+00    0  1.000 32.170  1.48 1.111e+02  25.2205 
OBS: 56326.0900 DES-g shallow7 -1.08910e+00  2.3969e+00    0  1.000 32.270  1.45 3.638e+01  30.1905 
OBS: 56326.1020 DES-r shallow7  4.28676e+00  7.3002e+00    0  1.000 30.950  1.68 2.760e+01  26.2501 
OBS: 56327.0900 DES-z shallow7  2.05981e+01  1.0504e+01    0  1.000 33.140  2.49 2.142e+02  25.2059 
OBS: 56332.0860 DES-i shallow7  1.47248e+01  6.9364e+00    0  1.000 32.190  1.91 7.619e+01  25.4201 
OBS: 56334.0860 DES-g shallow7  4.51587e+00  2.7991e+00    0  1.000 32.340  1.80 3.638e+01  31.1408 
OBS: 56335.0820 DES-r shallow7 -2.08453e+01  8.9365e+00    0  1.000 30.950  2.06 2.760e+01  26.4294 
OBS: 56336.0620 DES-z shallow7  1.27672e+01  8.5262e+00    0  1.000 33.150  2.04 2.142e+02  25.3760 
END_PHOTOMETRY: 

