SURVEY:   DES
SNID:             42282  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.084 0.056 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56285.266     # estimate for LC fit codes
MJD_TRIGGER:       56273.195  
MJD_DETECT_FIRST:  56273.180  
MJD_DETECT_LAST:   56338.043  

REDSHIFT_HELIO:   0.564658 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.563370 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56481 
SIM_REDSHIFT_CMB:    0.56352  
SIM_REDSHIFT_HOST:   0.56481 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5634   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0230   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.088     # coh model scatter 
SIM_PEAKMJD:         56285.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.2941e-06 
SIM_SALT2x1:         -0.3879 
SIM_SALT2c:          0.0267 
SIM_SALT2mB:         23.3381 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0502  # spectro-search efficiency 
SIM_TRESTMIN:        -17.60  # days 
SIM_TRESTMAX:        41.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.824 23.192 23.199 23.174  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.1910 DES-r deep2  4.81072e+00  3.2296e+00    0  1.000 34.470  1.69 3.306e+02  30.1081 
OBS: 56258.2150 DES-i deep2 -8.14960e+00  5.8111e+00    0  1.000 34.590  1.81 6.208e+02  28.6142 
OBS: 56258.2420 DES-z deep2 -1.71808e+00  3.8975e+00    0  1.000 35.520  2.23 7.959e+02  28.4099 
OBS: 56261.0430 DES-g deep2  4.49303e+00  4.4627e+00    0  1.000 32.940  1.34 1.404e+02 99 
OBS: 56261.1090 DES-r deep2  6.66912e-01  2.8567e+00    0  1.000 33.810  1.20 2.242e+02  27.5112 
OBS: 56261.1250 DES-i deep2 -8.38610e-01  4.1720e+00    0  1.000 34.120  1.31 3.993e+02  26.9413 
OBS: 56261.1560 DES-z deep2  9.04329e+00  3.3896e+00    0  1.000 35.080  1.40 7.349e+02  26.8029 
OBS: 56273.1760 DES-g deep2  9.70105e+00  1.9683e+00    0  1.000 32.910  1.65 4.763e+01  25.0199 
OBS: 56273.1800 DES-r deep2  3.07328e+01  1.4929e+00 4096  1.000 34.340  1.67 1.352e+02  23.7500 
OBS: 56273.1950 DES-i deep2  3.29839e+01  2.4962e+00 4096  1.000 34.520  1.97 2.286e+02  23.8101 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56273.1953
OBS: 56273.2190 DES-z deep2  3.10857e+01  2.9363e+00 4096  1.000 35.330  1.85 6.059e+02  23.7858 
OBS: 56281.1840 DES-g deep2  1.14832e+01  2.1585e+00 4096  1.000 32.830  1.68 4.763e+01  24.6187 
OBS: 56281.2030 DES-r deep2  5.10145e+01  1.5491e+00 4096  1.000 34.440  1.89 1.352e+02  23.2264 
OBS: 56282.1600 DES-i deep2  4.86230e+01  3.1358e+00 4096  1.000 34.490  1.68 3.277e+02  23.2454 
OBS: 56282.1840 DES-z deep2  4.80477e+01  3.1979e+00 4096  1.000 35.350  1.93 6.440e+02  23.2383 
OBS: 56289.0860 DES-g deep2  7.41117e+00  5.5986e+00    0  1.000 32.940  1.59 1.485e+02  25.0898 
OBS: 56289.0940 DES-r deep2  4.57243e+01  2.3745e+00 4096  1.000 34.440  1.75 2.267e+02  23.2545 
OBS: 56289.1090 DES-i deep2  5.63044e+01  3.4715e+00 4096  1.000 34.520  1.56 4.019e+02  23.2140 
OBS: 56289.1410 DES-z deep2  6.02982e+01  3.2002e+00    0  1.000 35.470  1.82 7.632e+02  23.1675 
OBS: 56297.0590 DES-g deep2  6.52123e+00  1.6545e+00    0  1.000 32.950  1.44 4.763e+01  25.8366 
OBS: 56297.0620 DES-r deep2  3.81155e+01  1.2215e+00 4096  1.000 34.370  1.39 1.352e+02  23.6041 
OBS: 56297.0900 DES-i deep2  4.45288e+01  1.7877e+00 4096  1.000 34.480  1.35 2.286e+02  23.3819 
OBS: 56297.1170 DES-z deep2  4.61714e+01  2.5323e+00 4096  1.000 35.480  1.83 6.059e+02  23.3672 
OBS: 56306.1210 DES-g deep2  1.27416e+00  2.2735e+00    0  1.000 32.970  2.03 4.763e+01  26.7197 
OBS: 56307.0430 DES-r deep2  1.85404e+01  1.4720e+00 4096  1.000 34.420  1.76 1.369e+02  24.3492 
OBS: 56307.0620 DES-i deep2  3.12451e+01  2.1707e+00 4096  1.000 34.510  1.67 2.321e+02  23.7701 
OBS: 56307.1020 DES-z deep2  3.29535e+01  3.5697e+00 4096  1.000 35.440  2.49 6.059e+02  23.8077 
OBS: 56318.0350 DES-g deep2  1.39871e+01  1.0140e+01    0  1.000 32.690  2.96 1.146e+02  27.4676 
OBS: 56318.0660 DES-r deep2  7.53056e+00  2.6129e+00    0  1.000 34.880  3.68 1.789e+02  25.2470 
OBS: 56318.0780 DES-i deep2  1.99664e+01  4.5971e+00    0  1.000 34.990  4.16 3.086e+02  24.3665 
OBS: 56318.1020 DES-z deep2  3.00983e+01  4.1326e+00 4096  1.000 35.460  2.51 7.090e+02  24.0184 
OBS: 56327.0390 DES-g deep2 -6.26590e-01  2.2005e+00    0  1.000 32.880  1.81 4.763e+01  28.1381 
OBS: 56327.0470 DES-r deep2  5.82539e+00  1.5684e+00    0  1.000 34.380  1.84 1.352e+02  25.7775 
OBS: 56327.0700 DES-i deep2  1.10319e+01  2.5696e+00    0  1.000 34.480  1.96 2.286e+02  24.8572 
OBS: 56328.0390 DES-z deep2  2.04253e+01  3.0934e+00    0  1.000 35.400  2.08 6.059e+02  24.2859 
OBS: 56336.0550 DES-g deep2  1.15221e+00  2.5443e+00    0  1.000 32.920  2.17 4.763e+01  28.4539 
OBS: 56337.0430 DES-r deep2  4.64781e+00  1.3182e+00    0  1.000 34.490  1.64 1.411e+02  26.1926 
OBS: 56338.0430 DES-i deep2  8.83994e+00  2.2525e+00 4096  1.000 34.620  1.73 2.583e+02  25.2904 
OBS: 56339.0430 DES-z deep2  1.60728e+01  3.8576e+00    0  1.000 35.460  2.68 6.200e+02  24.7279 
OBS: 56348.0080 DES-g deep2 -6.08488e+00  4.7030e+00    0  1.000 32.790  1.88 9.163e+01  28.1462 
OBS: 56348.9960 DES-r deep2  4.24654e+00  1.4321e+00    0  1.000 34.250  1.36 1.482e+02  26.4442 
OBS: 56349.0080 DES-i deep2  8.27815e+00  3.1768e+00    0  1.000 34.410  2.08 2.498e+02  25.5950 
OBS: 56349.9960 DES-z deep2  9.06987e+00  3.8731e+00    0  1.000 35.440  2.50 6.552e+02  25.0327 
END_PHOTOMETRY: 

