SURVEY:   DES
SNID:             6553  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56330.074     # estimate for LC fit codes
MJD_TRIGGER:       56312.055  
MJD_DETECT_FIRST:  56312.047  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.190179 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.189782 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18970 
SIM_REDSHIFT_CMB:    0.18930  
SIM_REDSHIFT_HOST:   0.18970 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8194   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.118     # coh model scatter 
SIM_PEAKMJD:         56329.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7620e-04 
SIM_SALT2x1:         1.8818 
SIM_SALT2c:          -0.0534 
SIM_SALT2mB:         20.0200 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9728  # spectro-search efficiency 
SIM_TRESTMIN:        -15.03  # days 
SIM_TRESTMAX:        15.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.992 20.005 20.372 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56312.0470 DES-g shallow1  1.21161e+02  5.3323e+00 4096  1.000 32.280  2.04 5.776e+01  22.2256 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56312.0547
OBS: 56312.0550 DES-r shallow1  1.34868e+02  8.9807e+00 4096  1.000 30.980  1.79 3.218e+01  22.1214 
OBS: 56312.0660 DES-i shallow1  1.24772e+02  5.7794e+00 4096  1.000 32.170  1.28 9.103e+01  22.2465 
OBS: 56320.0590 DES-g shallow1  7.80833e+02  4.7608e+00 4096  1.000 32.290  1.04 8.057e+01  20.2894 
OBS: 56320.0700 DES-r shallow1  6.92050e+02  8.2729e+00 4096  1.000 30.980  1.25 3.392e+01  20.4139 
OBS: 56320.0860 DES-i shallow1  5.53122e+02  7.3709e+00 4096  1.000 32.210  1.56 9.449e+01  20.6311 
OBS: 56332.0940 DES-g shallow1  9.78686e+02  4.1861e+00 4096  1.000 32.310  1.52 3.638e+01  20.0379 
OBS: 56332.1020 DES-r shallow1  9.64344e+02  9.3804e+00 4096  1.000 31.000  1.70 2.760e+01  20.0082 
OBS: 56332.1090 DES-i shallow1  7.27122e+02  7.2878e+00 4096  1.000 32.180  1.80 7.619e+01  20.3606 
OBS: 56340.0430 DES-g shallow1  7.46943e+02  4.5738e+00 4096  1.000 32.360  1.78 4.807e+01  20.3429 
OBS: 56340.0550 DES-r shallow1  8.57666e+02  1.0117e+01 4096  1.000 30.960  1.77 2.994e+01  20.1884 
OBS: 56340.0660 DES-i shallow1  6.03157e+02  8.4842e+00 4096  1.000 32.170  1.97 8.381e+01  20.5414 
OBS: 56348.0270 DES-g shallow1  4.22506e+02  4.8138e+00 4096  1.000 32.160  1.09 7.828e+01  20.9851 
OBS: 56348.0430 DES-r shallow1  5.82509e+02  8.7513e+00 4096  1.000 30.830  1.23 3.317e+01  20.5898 
OBS: 56348.0550 DES-i shallow1  4.10246e+02  6.8290e+00 4096  1.000 32.020  1.24 9.222e+01  21.0018 
END_PHOTOMETRY: 

