SURVEY:   DES
SNID:             63383  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56203.703     # estimate for LC fit codes
MJD_TRIGGER:       56201.234  
MJD_DETECT_FIRST:  56201.219  
MJD_DETECT_LAST:   56247.316  

REDSHIFT_HELIO:   0.443363 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.442881 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44406 
SIM_REDSHIFT_CMB:    0.44357  
SIM_REDSHIFT_HOST:   0.44406 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9412   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0144   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.016     # coh model scatter 
SIM_PEAKMJD:         56204.422    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5025e-05 
SIM_SALT2x1:         0.1563 
SIM_SALT2c:          0.0433 
SIM_SALT2mB:         22.6929 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2240  # spectro-search efficiency 
SIM_TRESTMIN:        -12.65  # days 
SIM_TRESTMAX:        69.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.564 22.522 22.490 22.619  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.1560 DES-g shallow1  3.51304e+00  2.4578e+00    0  1.000 32.380  1.64 3.638e+01  25.3841 
OBS: 56186.1720 DES-r shallow1  2.28557e+01  6.9882e+00    0  1.000 30.960  1.61 2.760e+01  24.1715 
OBS: 56186.1880 DES-i shallow1  1.38214e+01  6.0314e+00    0  1.000 32.190  1.66 7.619e+01  24.1126 
OBS: 56186.1950 DES-z shallow1  2.73071e+01  6.5474e+00    0  1.000 33.240  1.70 2.142e+02  24.1488 
OBS: 56189.2730 DES-g shallow1  1.41744e+01  5.6007e+00    0  1.000 31.740  2.07 3.638e+01  24.5538 
OBS: 56189.2810 DES-r shallow1  8.76918e+01  3.0148e+01    0  1.000 29.770  2.33 2.760e+01  23.5398 
OBS: 56189.2890 DES-i shallow1  3.69375e+01  1.0570e+01    0  1.000 31.800  2.03 7.619e+01  23.5324 
OBS: 56189.2970 DES-z shallow1  3.44446e+01  1.5466e+01    0  1.000 32.530  2.09 2.142e+02  23.5672 
OBS: 56201.2190 DES-g shallow1  5.87169e+01  9.1925e+00 4096  1.000 32.370  2.10 1.087e+02  23.4790 
OBS: 56201.2340 DES-r shallow1  1.05773e+02  1.4321e+01 4096  1.000 31.050  2.23 4.611e+01  22.5412 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56201.2344
OBS: 56202.1600 DES-i shallow1  1.07314e+02  9.5145e+00 4096  1.000 32.270  1.69 1.272e+02  22.5200 
OBS: 56202.1760 DES-z shallow1  9.32391e+01  8.3269e+00 4096  1.000 33.240  1.82 2.541e+02  22.6496 
OBS: 56214.2380 DES-g shallow1  1.54323e+01  1.8903e+00 4096  1.000 32.410  1.27 3.638e+01  24.2120 
OBS: 56215.1640 DES-r shallow1  6.85639e+01  6.5102e+00 4096  1.000 31.000  1.52 2.760e+01  22.8547 
OBS: 56215.1800 DES-i shallow1  9.80723e+01  5.3152e+00 4096  1.000 32.260  1.53 7.619e+01  22.6547 
OBS: 56215.1880 DES-z shallow1  8.23801e+01  6.1864e+00 4096  1.000 33.260  1.63 2.142e+02  22.8091 
OBS: 56221.1050 DES-g shallow1  6.16166e+00  5.7852e+00    0  1.000 31.970  2.42 4.010e+01  24.7933 
OBS: 56221.1170 DES-r shallow1  4.17027e+01  1.2434e+01    0  1.000 30.780  2.41 2.792e+01  23.2018 
OBS: 56221.1250 DES-i shallow1  7.18020e+01  1.3287e+01    0  1.000 31.720  2.34 7.712e+01  22.8998 
OBS: 56221.1330 DES-z shallow1  8.26987e+01  1.4203e+01    0  1.000 32.660  2.14 2.163e+02  23.0903 
OBS: 56228.1090 DES-g shallow1  1.53173e+01  8.6422e+00    0  1.000 32.050  1.59 1.007e+02  25.4774 
OBS: 56228.1130 DES-r shallow1  3.17052e+01  1.1301e+01    0  1.000 30.760  1.43 4.348e+01  23.7037 
OBS: 56228.1210 DES-i shallow1  4.49164e+01  1.3038e+01    0  1.000 31.900  1.67 1.261e+02  23.2083 
OBS: 56228.1290 DES-z shallow1  6.83038e+01  1.1025e+01    0  1.000 32.920  1.78 2.566e+02  23.2803 
OBS: 56230.0590 DES-g shallow1  3.06154e+00  7.7554e+00    0  1.000 32.350  1.54 1.233e+02  25.6373 
OBS: 56230.0700 DES-r shallow1  4.93674e+01  1.2133e+01    0  1.000 30.980  1.60 5.143e+01  23.8341 
OBS: 56230.0860 DES-i shallow1  6.48545e+01  1.0525e+01    0  1.000 32.160  1.43 1.509e+02  23.2715 
OBS: 56230.1020 DES-z shallow1  5.79850e+01  9.4270e+00    0  1.000 33.180  1.80 2.757e+02  23.3027 
OBS: 56235.0620 DES-g shallow1  8.23336e+00  4.7192e+00    0  1.000 32.080  2.39 3.638e+01  26.0566 
OBS: 56235.0740 DES-r shallow1  1.68385e+01  1.7318e+01    0  1.000 30.670  3.08 2.760e+01  24.1837 
OBS: 56235.0900 DES-i shallow1  5.83344e+01  2.0391e+01    0  1.000 31.670  3.48 7.619e+01  23.4301 
OBS: 56235.1050 DES-z shallow1  6.86201e+01  1.5064e+01    0  1.000 33.170  3.67 2.142e+02  23.3744 
OBS: 56236.3400 DES-g shallow1  8.96861e+00  4.1202e+00    0  1.000 32.360  1.88 5.325e+01  26.1579 
OBS: 56237.1250 DES-r shallow1  2.83547e+01  1.0337e+01    0  1.000 30.840  2.14 2.760e+01  24.3231 
OBS: 56237.1290 DES-i shallow1  4.36724e+01  7.9203e+00 4096  1.000 32.110  2.02 7.619e+01  23.4947 
OBS: 56237.1370 DES-z shallow1  4.85457e+01  1.0913e+01    0  1.000 32.950  2.17 2.142e+02  23.4100 
OBS: 56237.3400 DES-g shallow1 -1.06048e-01  7.2568e+00    0  1.000 31.650  1.93 4.744e+01  26.2333 
OBS: 56238.3400 DES-g shallow1 -4.71408e+00  6.6627e+00    0  1.000 31.650  1.94 4.314e+01  26.3040 
OBS: 56243.1170 DES-r shallow1  1.56404e+01  1.0146e+01    0  1.000 30.940  2.31 2.760e+01  24.6716 
OBS: 56243.1250 DES-i shallow1  2.64563e+01  7.7408e+00    0  1.000 32.180  2.11 7.619e+01  23.6922 
OBS: 56243.1330 DES-z shallow1  4.01625e+01  8.4722e+00    0  1.000 33.220  2.16 2.142e+02  23.5349 
OBS: 56243.3360 DES-g shallow1  1.08465e+00  2.6910e+00    0  1.000 32.380  1.80 3.638e+01  26.5785 
OBS: 56244.3200 DES-g shallow1  1.33404e+00  2.7261e+00    0  1.000 32.390  1.84 3.638e+01  26.6194 
OBS: 56244.3360 DES-r shallow1  7.87276e+00  7.9010e+00    0  1.000 31.010  1.92 2.760e+01  24.7349 
OBS: 56245.1170 DES-i shallow1  4.45517e+01  2.3757e+01    0  1.000 30.870  1.94 7.619e+01  23.7660 
OBS: 56245.1250 DES-z shallow1  2.89246e+01  1.4931e+01    0  1.000 32.400  1.79 2.142e+02  23.5973 
OBS: 56245.3360 DES-g shallow1 -3.71802e+00  2.1260e+00    0  1.000 32.290  1.31 3.638e+01  26.6578 
OBS: 56246.0350 DES-r shallow1  1.76898e+01  6.9466e+00    0  1.000 31.010  1.68 2.760e+01  24.8210 
OBS: 56246.3360 DES-g shallow1  9.06713e-02  2.1424e+00    0  1.000 32.290  1.32 3.638e+01  26.6914 
OBS: 56247.3050 DES-i shallow1  2.95104e+01  5.4025e+00 4096  1.000 32.160  1.44 7.619e+01  23.8540 
OBS: 56247.3160 DES-z shallow1  3.32371e+01  6.6102e+00 4096  1.000 33.230  1.70 2.142e+02  23.6813 
OBS: 56254.1720 DES-g shallow1  5.75127e+00  3.1936e+00    0  1.000 32.390  1.25 6.415e+01  26.8786 
OBS: 56254.1840 DES-r shallow1 -1.94619e+00  6.3669e+00    0  1.000 30.960  1.26 3.303e+01  25.1803 
OBS: 56258.3010 DES-i shallow1  2.41472e+01  1.0984e+01    0  1.000 32.170  1.67 1.364e+02  24.2947 
OBS: 56258.3160 DES-z shallow1  5.27740e+00  8.7764e+00    0  1.000 33.180  1.76 2.629e+02  24.1597 
OBS: 56261.0510 DES-g shallow1 -1.67150e+00  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  27.0404 
OBS: 56261.0660 DES-r shallow1  1.01614e+01  1.1743e+01    0  1.000 30.470  1.19 4.163e+01  25.3573 
OBS: 56261.2150 DES-i shallow1  1.65658e+01  6.3302e+00    0  1.000 32.350  1.31 1.180e+02  24.3866 
OBS: 56261.2300 DES-z shallow1  2.01932e+01  5.8444e+00    0  1.000 33.250  1.29 2.544e+02  24.2640 
OBS: 56274.1600 DES-g shallow1  4.86384e+00  2.3958e+00    0  1.000 32.320  1.51 3.638e+01  27.4224 
OBS: 56274.1760 DES-r shallow1 -6.04701e+00  6.3615e+00    0  1.000 30.960  1.48 2.760e+01  25.5788 
OBS: 56274.1800 DES-i shallow1  1.81065e+01  5.8383e+00    0  1.000 32.080  1.45 7.619e+01  24.6747 
OBS: 56274.1880 DES-z shallow1  1.50987e+01  6.8910e+00    0  1.000 33.190  1.71 2.142e+02  24.6229 
OBS: 56283.1560 DES-g shallow1  3.19329e-01  2.9348e+00    0  1.000 32.320  1.11 6.238e+01  27.7159 
OBS: 56283.1680 DES-r shallow1  7.63608e+00  5.5864e+00    0  1.000 31.030  1.17 3.314e+01  25.7072 
OBS: 56283.1840 DES-i shallow1  1.07089e+01  5.3728e+00    0  1.000 32.170  1.18 9.401e+01  24.8045 
OBS: 56283.1950 DES-z shallow1  1.70415e+01  5.9469e+00    0  1.000 33.190  1.39 2.274e+02  24.8063 
OBS: 56288.2420 DES-g shallow1  1.06275e+01  7.4848e+00    0  1.000 32.420  1.91 1.021e+02  27.8848 
OBS: 56288.2580 DES-r shallow1 -1.21294e+01  1.3608e+01    0  1.000 30.950  2.09 4.291e+01  25.7811 
OBS: 56288.2660 DES-i shallow1  2.03126e+01  1.3870e+01    0  1.000 32.120  2.22 1.237e+02  24.8798 
OBS: 56288.2730 DES-z shallow1  7.11177e+00  1.1332e+01    0  1.000 33.220  2.39 2.594e+02  24.9123 
OBS: 56289.2730 DES-g shallow1 -5.95618e+00  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  27.9190 
OBS: 56292.1910 DES-r shallow1  8.75616e-01  8.2711e+00    0  1.000 30.830  1.48 3.234e+01  25.8382 
OBS: 56292.1990 DES-i shallow1  6.20406e+00  6.3610e+00    0  1.000 32.070  1.33 9.014e+01  24.9380 
OBS: 56292.2150 DES-z shallow1  1.19390e+01  6.0533e+00    0  1.000 33.370  1.61 2.360e+02  24.9947 
OBS: 56292.2660 DES-g shallow1 -5.23439e+00  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  28.0184 
OBS: 56304.0430 DES-g shallow1  1.46554e+00  1.8211e+00    0  1.000 32.310  1.14 3.638e+01  28.4096 
OBS: 56304.0510 DES-r shallow1  3.27265e-01  5.2070e+00    0  1.000 30.950  1.20 2.760e+01  26.0104 
OBS: 56304.0550 DES-i shallow1  7.39075e+00  4.1482e+00    0  1.000 32.110  1.06 7.619e+01  25.1136 
OBS: 56304.0700 DES-z shallow1  1.08188e+01  4.4349e+00    0  1.000 33.150  1.06 2.142e+02  25.2423 
END_PHOTOMETRY: 

