SURVEY:   DES
SNID:             59242  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.085 0.056 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56283.867     # estimate for LC fit codes
MJD_TRIGGER:       56273.195  
MJD_DETECT_FIRST:  56273.176  
MJD_DETECT_LAST:   56328.039  

REDSHIFT_HELIO:   0.590840 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.589530 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58959 
SIM_REDSHIFT_CMB:    0.58828  
SIM_REDSHIFT_HOST:   0.58959 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.051     # coh model scatter 
SIM_PEAKMJD:         56284.414    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.8735e-06 
SIM_SALT2x1:         0.1039 
SIM_SALT2c:          0.1301 
SIM_SALT2mB:         23.7128 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0319  # spectro-search efficiency 
SIM_TRESTMIN:        -16.51  # days 
SIM_TRESTMAX:        41.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.365 23.448 23.381 23.310  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.1910 DES-r deep2 -3.20272e+00  3.2283e+00    0  1.000 34.470  1.69 3.306e+02  28.1603 
OBS: 56258.2150 DES-i deep2 -4.13879e+00  5.8111e+00    0  1.000 34.590  1.81 6.208e+02  27.3686 
OBS: 56258.2420 DES-z deep2  9.45450e-01  3.8976e+00    0  1.000 35.520  2.23 7.959e+02  27.1320 
OBS: 56261.0430 DES-g deep2 -5.54178e+00  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  28.4588 
OBS: 56261.1090 DES-r deep2  4.99762e+00  2.8590e+00    0  1.000 33.810  1.20 2.242e+02  26.2225 
OBS: 56261.1250 DES-i deep2  5.52514e+00  4.1735e+00    0  1.000 34.120  1.31 3.993e+02  25.9633 
OBS: 56261.1560 DES-z deep2  1.20726e+00  3.3885e+00    0  1.000 35.080  1.40 7.349e+02  25.8432 
OBS: 56273.1760 DES-g deep2  3.47942e+00  1.9575e+00 4096  1.000 32.910  1.65 4.763e+01  25.3826 
OBS: 56273.1800 DES-r deep2  2.87201e+01  1.4916e+00    0  1.000 34.340  1.67 1.352e+02  23.7937 
OBS: 56273.1950 DES-i deep2  3.36687e+01  2.4964e+00 4096  1.000 34.520  1.97 2.286e+02  23.7761 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56273.1953
OBS: 56273.2190 DES-z deep2  2.74908e+01  2.9359e+00 4096  1.000 35.330  1.85 6.059e+02  23.7304 
OBS: 56281.1840 DES-g deep2  8.72363e+00  2.1538e+00    0  1.000 32.830  1.68 4.763e+01  25.2090 
OBS: 56281.2030 DES-r deep2  4.12718e+01  1.5438e+00 4096  1.000 34.440  1.89 1.352e+02  23.4482 
OBS: 56282.1600 DES-i deep2  4.67306e+01  3.1353e+00 4096  1.000 34.490  1.68 3.277e+02  23.3953 
OBS: 56282.1840 DES-z deep2  4.43304e+01  3.1975e+00 4096  1.000 35.350  1.93 6.440e+02  23.3422 
OBS: 56289.0860 DES-g deep2  1.04642e+01  5.6005e+00    0  1.000 32.940  1.59 1.485e+02  25.7258 
OBS: 56289.0940 DES-r deep2  4.07501e+01  2.3727e+00 4096  1.000 34.440  1.75 2.267e+02  23.5491 
OBS: 56289.1090 DES-i deep2  5.19194e+01  3.4705e+00 4096  1.000 34.520  1.56 4.019e+02  23.4156 
OBS: 56289.1410 DES-z deep2  4.33589e+01  3.1985e+00 4096  1.000 35.470  1.82 7.632e+02  23.3115 
OBS: 56297.0590 DES-g deep2  2.55423e+00  1.6465e+00    0  1.000 32.950  1.44 4.763e+01  26.4430 
OBS: 56297.0620 DES-r deep2  2.92753e+01  1.2150e+00 4096  1.000 34.370  1.39 1.352e+02  23.9175 
OBS: 56297.0900 DES-i deep2  3.77430e+01  1.7846e+00 4096  1.000 34.480  1.35 2.286e+02  23.6042 
OBS: 56297.1170 DES-z deep2  4.08479e+01  2.5316e+00 4096  1.000 35.480  1.83 6.059e+02  23.5181 
OBS: 56306.1210 DES-g deep2 -4.51423e+00  2.2717e+00    0  1.000 32.970  2.03 4.763e+01  27.2226 
OBS: 56307.0430 DES-r deep2  1.60780e+01  1.4706e+00 4096  1.000 34.420  1.76 1.369e+02  24.6556 
OBS: 56307.0620 DES-i deep2  2.27745e+01  2.1676e+00 4096  1.000 34.510  1.67 2.321e+02  24.0260 
OBS: 56307.1020 DES-z deep2  2.95871e+01  3.5694e+00 4096  1.000 35.440  2.49 6.059e+02  23.9098 
OBS: 56318.0350 DES-g deep2  2.33456e+00  1.0136e+01    0  1.000 32.690  2.96 1.146e+02  28.2010 
OBS: 56318.0660 DES-r deep2  3.65733e+00  2.6121e+00    0  1.000 34.880  3.68 1.789e+02  25.5134 
OBS: 56318.0780 DES-i deep2  1.22039e+01  4.5963e+00 4096  1.000 34.990  4.16 3.086e+02  24.6405 
OBS: 56318.1020 DES-z deep2  1.54846e+01  4.1315e+00    0  1.000 35.460  2.51 7.090e+02  24.1144 
OBS: 56327.0390 DES-g deep2  2.74672e+00  2.2049e+00    0  1.000 32.880  1.81 4.763e+01  28.6670 
OBS: 56327.0470 DES-r deep2  3.42266e+00  1.5671e+00    0  1.000 34.380  1.84 1.352e+02  26.0275 
OBS: 56327.0700 DES-i deep2  4.57609e+00  2.5676e+00    0  1.000 34.480  1.96 2.286e+02  25.1138 
OBS: 56328.0390 DES-z deep2  1.77552e+01  3.0931e+00 4096  1.000 35.400  2.08 6.059e+02  24.3505 
OBS: 56336.0550 DES-g deep2 -2.49267e-01  2.5428e+00    0  1.000 32.920  2.17 4.763e+01  29.2598 
OBS: 56337.0430 DES-r deep2  2.16714e+00  1.3167e+00    0  1.000 34.490  1.64 1.411e+02  26.4672 
OBS: 56338.0430 DES-i deep2  7.06023e+00  2.2519e+00    0  1.000 34.620  1.73 2.583e+02  25.5663 
OBS: 56339.0430 DES-z deep2  1.62441e+01  3.8576e+00    0  1.000 35.460  2.68 6.200e+02  24.7550 
OBS: 56348.0080 DES-g deep2  3.87452e+00  4.7061e+00    0  1.000 32.790  1.88 9.163e+01  29.0192 
OBS: 56348.9960 DES-r deep2  2.31672e+00  1.4307e+00    0  1.000 34.250  1.36 1.482e+02  26.7065 
OBS: 56349.0080 DES-i deep2 -3.15428e+00  3.1745e+00    0  1.000 34.410  2.08 2.498e+02  25.8650 
OBS: 56349.9960 DES-z deep2  1.58749e+01  3.8737e+00    0  1.000 35.440  2.50 6.552e+02  25.0778 
END_PHOTOMETRY: 

