SURVEY:   DES
SNID:             69894  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56221.082     # estimate for LC fit codes
MJD_TRIGGER:       56215.203  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56248.215  

REDSHIFT_HELIO:   0.334134 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.333659 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33446 
SIM_REDSHIFT_CMB:    0.33399  
SIM_REDSHIFT_HOST:   0.33446 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2184   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0153   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.002     # coh model scatter 
SIM_PEAKMJD:         56221.383    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9958e-05 
SIM_SALT2x1:         -2.3301 
SIM_SALT2c:          0.0641 
SIM_SALT2mB:         22.3847 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3362  # spectro-search efficiency 
SIM_TRESTMIN:        -14.39  # days 
SIM_TRESTMAX:        68.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.876 22.336 22.248 22.414  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1910 DES-g shallow2 -1.00529e+01  6.9089e+00    0  1.000 32.390  1.73 1.013e+02 99 
OBS: 56202.1990 DES-r shallow2 -1.00211e+01  1.0379e+01    0  1.000 31.060  1.69 4.489e+01 99 
OBS: 56202.2070 DES-i shallow2 -1.32670e+01  1.1113e+01    0  1.000 32.230  1.86 1.311e+02  27.3046 
OBS: 56202.2150 DES-z shallow2 -1.59000e+00  7.5645e+00    0  1.000 33.290  1.73 2.551e+02  27.4078 
OBS: 56215.1950 DES-g shallow2  6.57125e+01  2.2183e+00 4096  1.000 32.430  1.44 3.638e+01  22.9795 
OBS: 56215.2030 DES-r shallow2  8.71291e+01  6.6416e+00 4096  1.000 31.060  1.63 2.760e+01  22.6241 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2031
OBS: 56215.2110 DES-i shallow2  1.03521e+02  4.6352e+00 4096  1.000 32.250  1.31 7.619e+01  22.5069 
OBS: 56215.2270 DES-z shallow2  1.05156e+02  5.4324e+00 4096  1.000 33.240  1.40 2.142e+02  22.5015 
OBS: 56221.1480 DES-g shallow2  6.83113e+01  1.1552e+01 4096  1.000 31.230  2.43 4.006e+01  22.8684 
OBS: 56221.1600 DES-r shallow2  8.48782e+01  1.6871e+01 4096  1.000 30.230  1.96 2.791e+01  22.3369 
OBS: 56221.1760 DES-i shallow2  9.09171e+01  2.0603e+01 4096  1.000 31.000  1.87 7.709e+01  22.2510 
OBS: 56221.1910 DES-z shallow2  1.24133e+02  3.1619e+01    0  1.000 31.690  1.97 2.142e+02  22.4129 
OBS: 56228.1370 DES-g shallow2  6.00484e+01  6.6693e+00 4096  1.000 32.290  1.49 1.027e+02  23.3328 
OBS: 56228.1450 DES-r shallow2  9.67847e+01  1.0141e+01 4096  1.000 30.910  1.42 4.451e+01  22.5025 
OBS: 56228.1560 DES-i shallow2  1.31321e+02  9.9401e+00 4096  1.000 31.970  1.31 1.296e+02  22.3168 
OBS: 56228.1720 DES-z shallow2  8.74234e+01  8.6757e+00 4096  1.000 32.880  1.34 2.579e+02  22.5964 
OBS: 56230.1050 DES-g shallow2  3.30782e+01  8.6296e+00    0  1.000 32.210  1.47 1.260e+02  23.5337 
OBS: 56230.1130 DES-r shallow2  8.33261e+01  1.4105e+01 4096  1.000 30.900  1.67 5.315e+01  22.5960 
OBS: 56230.1210 DES-i shallow2  1.05173e+02  1.3622e+01 4096  1.000 32.070  1.64 1.567e+02  22.4069 
OBS: 56230.1290 DES-z shallow2  8.01068e+01  8.5881e+00 4096  1.000 33.070  1.47 2.775e+02  22.7115 
OBS: 56235.1090 DES-g shallow2  2.67738e+01  4.6380e+00 4096  1.000 32.280  2.81 3.638e+01  24.1836 
OBS: 56235.1170 DES-r shallow2  7.32519e+01  1.2184e+01    0  1.000 30.870  2.58 2.760e+01  22.8982 
OBS: 56235.1250 DES-i shallow2  9.75496e+01  1.2840e+01    0  1.000 32.000  2.96 7.619e+01  22.7305 
OBS: 56235.1330 DES-z shallow2  6.63529e+01  1.0810e+01    0  1.000 33.110  2.49 2.142e+02  23.0674 
OBS: 56237.1450 DES-g shallow2  1.86274e+01  4.7755e+00    0  1.000 31.900  2.04 3.638e+01  24.4744 
OBS: 56237.1480 DES-r shallow2  3.49333e+01  1.0461e+01    0  1.000 30.660  1.83 2.760e+01  23.0467 
OBS: 56237.1600 DES-i shallow2  5.95364e+01  1.1706e+01 4096  1.000 31.680  2.01 7.619e+01  22.8180 
OBS: 56237.1760 DES-z shallow2  6.37795e+01  1.3294e+01 4096  1.000 32.620  1.95 2.142e+02  23.1110 
OBS: 56243.1410 DES-g shallow2  4.35493e+00  2.6507e+00 4096  1.000 32.350  1.72 3.638e+01  25.3486 
OBS: 56243.1520 DES-r shallow2  1.78696e+01  7.0932e+00    0  1.000 31.000  1.70 2.760e+01  23.6183 
OBS: 56243.1680 DES-i shallow2  7.51379e+01  6.7196e+00 4096  1.000 32.140  1.75 7.619e+01  22.9658 
OBS: 56243.1800 DES-z shallow2  4.75364e+01  6.7311e+00 4096  1.000 33.090  1.52 2.142e+02  23.0754 
OBS: 56245.1290 DES-g shallow2  9.01356e+00  2.9865e+00    0  1.000 32.230  1.73 3.638e+01  25.5743 
OBS: 56245.1370 DES-r shallow2  4.69377e+01  7.9841e+00    0  1.000 30.690  1.42 2.760e+01  23.8517 
OBS: 56245.1520 DES-i shallow2  5.19984e+01  5.9622e+00 4096  1.000 32.050  1.43 7.619e+01  23.0216 
OBS: 56245.1640 DES-z shallow2  4.51463e+01  6.9739e+00 4096  1.000 33.100  1.59 2.142e+02  23.0945 
OBS: 56247.3240 DES-g shallow2  8.88375e+00  2.2753e+00    0  1.000 32.330  1.44 3.638e+01  25.8109 
OBS: 56247.3400 DES-r shallow2  3.25474e+01  6.8853e+00    0  1.000 31.020  1.67 2.760e+01  24.0883 
OBS: 56248.2070 DES-i shallow2  5.71721e+01  5.7006e+00 4096  1.000 32.180  1.54 7.619e+01  23.1356 
OBS: 56248.2150 DES-z shallow2  5.98548e+01  6.2835e+00 4096  1.000 33.180  1.54 2.142e+02  23.0690 
OBS: 56258.3320 DES-g shallow2 -3.93215e+00  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  26.1205 
OBS: 56259.1600 DES-r shallow2  2.19573e+01  9.3065e+00    0  1.000 30.980  1.23 5.140e+01  25.0622 
OBS: 56260.1600 DES-i shallow2  3.12624e+01  8.7568e+00    0  1.000 32.170  1.28 1.417e+02  23.9816 
OBS: 56260.1720 DES-z shallow2  3.37711e+01  7.1915e+00    0  1.000 33.270  1.52 2.706e+02  23.6646 
OBS: 56261.2420 DES-g shallow2  2.07545e+00  4.3305e+00    0  1.000 32.460  1.19 9.838e+01  26.1331 
OBS: 56268.1560 DES-r shallow2  1.41088e+01  6.6176e+00    0  1.000 30.910  1.46 2.760e+01  25.2370 
OBS: 56268.1720 DES-i shallow2  6.06561e+00  6.9506e+00    0  1.000 32.110  1.78 7.619e+01  24.3904 
OBS: 56268.1800 DES-z shallow2  1.92813e+01  7.4990e+00    0  1.000 33.160  1.81 2.142e+02  24.2763 
OBS: 56274.1950 DES-g shallow2  1.27067e+00  2.3294e+00    0  1.000 32.310  1.46 3.638e+01  26.9148 
OBS: 56278.1800 DES-r shallow2  1.78939e+00  4.6488e+00    0  1.000 30.990  1.11 2.760e+01  25.3210 
OBS: 56278.1950 DES-i shallow2  1.54039e+01  5.1287e+00    0  1.000 32.250  1.49 7.619e+01  24.4910 
OBS: 56278.2070 DES-z shallow2  6.53581e+00  6.0605e+00    0  1.000 33.250  1.59 2.142e+02  24.6154 
OBS: 56283.2030 DES-g shallow2  1.56629e+00  3.3385e+00    0  1.000 32.340  1.26 6.367e+01  26.9831 
OBS: 56288.1680 DES-r shallow2 -6.16262e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  25.5886 
OBS: 56288.1760 DES-i shallow2  6.40825e+00  1.1197e+01    0  1.000 32.180  1.84 1.274e+02  24.6541 
OBS: 56288.1840 DES-z shallow2  1.93522e+01  9.1420e+00    0  1.000 33.220  1.92 2.604e+02  24.9827 
OBS: 56289.1910 DES-g shallow2  3.58976e+00  6.8558e+00    0  1.000 32.390  1.58 1.101e+02  26.7129 
OBS: 56292.2300 DES-r shallow2  8.46816e+00  6.8704e+00    0  1.000 31.030  1.47 3.242e+01  25.7202 
OBS: 56292.2420 DES-i shallow2  1.99804e+00  6.5152e+00    0  1.000 32.280  1.65 9.038e+01  24.7315 
OBS: 56292.2580 DES-z shallow2  1.22914e+01  8.0292e+00    0  1.000 33.260  1.93 2.360e+02  25.1528 
OBS: 56298.0390 DES-g shallow2 -2.42572e+00  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  27.2541 
OBS: 56304.0860 DES-r shallow2  1.15679e+01  5.6214e+00    0  1.000 30.970  1.31 2.760e+01  26.1044 
OBS: 56304.0940 DES-i shallow2  1.35072e+01  4.9652e+00    0  1.000 32.170  1.34 7.619e+01  24.9571 
OBS: 56304.1020 DES-z shallow2 -6.42660e+00  5.7050e+00    0  1.000 33.200  1.43 2.142e+02  25.6476 
OBS: 56308.0430 DES-g shallow2  1.42312e+00  1.7170e+00    0  1.000 32.410  1.09 3.955e+01  27.8661 
OBS: 56312.1130 DES-r shallow2 -2.99697e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  26.3645 
OBS: 56312.1250 DES-i shallow2  7.35867e+00  8.0623e+00    0  1.000 32.110  1.70 9.280e+01  25.1100 
OBS: 56313.0470 DES-z shallow2  1.22656e+01  1.0528e+01    0  1.000 33.130  2.32 2.284e+02  26.0213 
END_PHOTOMETRY: 

