SURVEY:   DES
SNID:             73780  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56310.367     # estimate for LC fit codes
MJD_TRIGGER:       56299.039  
MJD_DETECT_FIRST:  56298.098  
MJD_DETECT_LAST:   56321.035  

REDSHIFT_HELIO:   0.439123 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.438012 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43873 
SIM_REDSHIFT_CMB:    0.43762  
SIM_REDSHIFT_HOST:   0.43873 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9073   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.096     # coh model scatter 
SIM_PEAKMJD:         56310.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9440e-05 
SIM_SALT2x1:         -1.3054 
SIM_SALT2c:          -0.0974 
SIM_SALT2mB:         22.4133 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3316  # spectro-search efficiency 
SIM_TRESTMIN:        -15.14  # days 
SIM_TRESTMAX:        7.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.899 22.145 22.257 22.458  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.0350 DES-i shallow8  1.28767e+01  1.7048e+01    0  1.000 31.920  3.09 9.064e+01  26.2991 
OBS: 56289.0430 DES-g shallow8  2.77966e+00  9.8897e+00    0  1.000 32.360  3.10 7.846e+01 99 
OBS: 56289.0660 DES-r shallow8  1.74170e+01  1.1128e+01    0  1.000 31.430  3.42 3.270e+01 99 
OBS: 56289.0780 DES-z shallow8 -4.16107e+00  1.2209e+01    0  1.000 33.630  3.94 2.473e+02  26.4616 
OBS: 56298.0980 DES-g shallow8  3.29810e+01  3.6997e+00 4096  1.000 32.320  2.31 3.638e+01  23.8447 
OBS: 56298.1050 DES-r shallow8  6.93562e+01  1.0751e+01 4096  1.000 30.960  2.47 2.760e+01  23.0895 
OBS: 56298.1130 DES-i shallow8  5.07787e+01  9.6739e+00    0  1.000 32.110  2.47 7.619e+01  23.1894 
OBS: 56299.0390 DES-z shallow8  5.69722e+01  8.1566e+00 4096  1.000 33.140  1.93 2.142e+02  23.1248 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56299.0391
OBS: 56309.0430 DES-g shallow8  7.52312e+01  2.6117e+00 4096  1.000 32.410  1.40 4.433e+01  22.8292 
OBS: 56309.0510 DES-r shallow8  1.38532e+02  6.6773e+00 4096  1.000 31.020  1.46 2.928e+01  22.1519 
OBS: 56309.0620 DES-i shallow8  1.24870e+02  5.6151e+00 4096  1.000 32.200  1.42 8.177e+01  22.2781 
OBS: 56309.0780 DES-z shallow8  1.12670e+02  6.1559e+00 4096  1.000 33.270  1.61 2.174e+02  22.4844 
OBS: 56320.0350 DES-g shallow8  3.48731e+01  8.4745e+00    0  1.000 32.160  2.82 6.096e+01  23.6893 
OBS: 56320.0430 DES-r shallow8  9.69769e+01  8.4276e+00 4096  1.000 31.000  1.87 2.940e+01  22.4756 
OBS: 56320.0510 DES-i shallow8  1.08951e+02  7.4499e+00 4096  1.000 32.200  1.93 8.091e+01  22.3926 
OBS: 56321.0350 DES-z shallow8  9.38808e+01  8.8759e+00 4096  1.000 33.150  1.98 2.291e+02  22.6960 
END_PHOTOMETRY: 

