SURVEY:   DES
SNID:             5530  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56177.078     # estimate for LC fit codes
MJD_TRIGGER:       56172.039  
MJD_DETECT_FIRST:  56171.051  
MJD_DETECT_LAST:   56253.160  

REDSHIFT_HELIO:   0.149830 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.148942 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15000 
SIM_REDSHIFT_CMB:    0.14911  
SIM_REDSHIFT_HOST:   0.15000 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.2499   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.009     # coh model scatter 
SIM_PEAKMJD:         56177.355    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3758e-04 
SIM_SALT2x1:         1.0709 
SIM_SALT2c:          -0.0123 
SIM_SALT2mB:         19.6955 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -5.49  # days 
SIM_TRESTMAX:        65.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.852 19.838 20.202 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  1.06923e+03  5.9983e+01 4096  1.000 30.970  3.15 1.301e+02  19.9633 
OBS: 56172.0390 DES-r shallow8  1.03283e+03  5.1608e+01 4096  1.000 30.260  3.55 5.032e+01  19.9720 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56172.0391
OBS: 56172.0510 DES-i shallow8  7.75226e+02  8.7490e+01 4096  1.000 30.790  3.42 1.487e+02  20.2269 
OBS: 56179.0230 DES-g shallow8  1.09999e+03  6.0870e+00 4096  1.000 32.390  3.37 3.638e+01  19.8858 
OBS: 56179.0310 DES-r shallow8  1.14361e+03  1.4771e+01 4096  1.000 30.950  3.01 2.760e+01  19.8369 
OBS: 56179.0470 DES-i shallow8  8.29745e+02  1.2885e+01 4096  1.000 32.170  3.37 7.619e+01  20.1991 
OBS: 56180.0230 DES-g shallow8  1.09509e+03  6.0341e+00 4096  1.000 32.390  3.33 3.638e+01  19.9120 
OBS: 56180.0310 DES-r shallow8  1.15947e+03  1.4640e+01 4096  1.000 30.950  2.97 2.760e+01  19.8428 
OBS: 56180.0470 DES-i shallow8  8.11304e+02  1.2768e+01 4096  1.000 32.170  3.34 7.619e+01  20.2024 
OBS: 56188.0040 DES-g shallow8  7.51340e+02  5.3232e+00 4096  1.000 32.350  2.88 3.653e+01  20.2849 
OBS: 56188.0160 DES-r shallow8  9.29257e+02  1.4531e+01 4096  1.000 30.980  3.12 2.761e+01  20.0683 
OBS: 56188.0270 DES-i shallow8  6.24008e+02  1.1629e+01 4096  1.000 32.170  3.05 7.619e+01  20.4959 
OBS: 56189.0040 DES-g shallow8  7.39227e+02  5.2875e+00 4096  1.000 32.350  2.84 3.684e+01  20.3527 
OBS: 56189.0160 DES-r shallow8  8.76688e+02  1.4349e+01 4096  1.000 30.980  3.09 2.763e+01  20.1152 
OBS: 56189.0270 DES-i shallow8  6.20008e+02  1.1532e+01 4096  1.000 32.170  3.02 7.628e+01  20.5591 
OBS: 56194.0120 DES-g shallow8  4.85081e+02  5.3434e+00 4096  1.000 32.270  1.90 5.617e+01  20.7849 
OBS: 56194.0160 DES-r shallow8  7.09272e+02  1.2329e+01 4096  1.000 30.670  1.70 3.124e+01  20.3936 
OBS: 56194.0230 DES-i shallow8  4.46459e+02  1.1120e+01 4096  1.000 31.690  1.62 8.770e+01  20.8436 
OBS: 56198.9920 DES-g shallow8  3.35733e+02  1.4270e+01 4096  1.000 32.400  2.99 1.213e+02  21.2528 
OBS: 56199.0000 DES-r shallow8  5.35816e+02  2.6485e+01 4096  1.000 31.030  3.49 5.353e+01  20.5861 
OBS: 56199.0080 DES-i shallow8  4.65485e+02  2.0776e+01 4096  1.000 32.220  2.82 1.591e+02  20.8486 
OBS: 56199.0270 DES-g shallow8  3.21645e+02  1.1088e+01 4096  1.000 32.330  2.16 1.215e+02  21.2561 
OBS: 56209.2070 DES-g shallow8  1.52569e+02  2.6576e+00 4096  1.000 32.410  1.60 3.638e+01  22.1051 
OBS: 56209.2150 DES-r shallow8  4.31333e+02  7.2350e+00 4096  1.000 31.070  1.55 2.760e+01  20.9202 
OBS: 56209.2230 DES-i shallow8  4.54787e+02  5.4114e+00 4096  1.000 32.260  1.43 7.619e+01  20.8443 
OBS: 56219.1950 DES-g shallow8  9.27296e+01  2.0963e+00 4096  1.000 32.390  1.24 3.638e+01  22.6614 
OBS: 56219.2030 DES-r shallow8  2.76898e+02  6.6650e+00 4096  1.000 31.010  1.41 2.760e+01  21.3987 
OBS: 56219.2110 DES-i shallow8  3.10786e+02  5.4117e+00 4096  1.000 32.230  1.44 7.619e+01  21.2965 
OBS: 56221.0040 DES-g shallow8  7.81212e+01  4.1515e+00 4096  1.000 32.350  2.21 4.381e+01  22.7167 
OBS: 56221.0160 DES-r shallow8  2.59173e+02  1.1213e+01 4096  1.000 30.980  2.45 2.879e+01  21.4888 
OBS: 56221.0270 DES-i shallow8  2.67542e+02  9.7117e+00 4096  1.000 32.170  2.46 7.996e+01  21.3941 
OBS: 56222.0040 DES-g shallow8  8.11220e+01  4.6684e+00 4096  1.000 32.350  2.20 5.002e+01  22.7407 
OBS: 56222.0160 DES-r shallow8  2.37167e+02  1.1588e+01 4096  1.000 30.980  2.44 3.022e+01  21.5383 
OBS: 56222.0270 DES-i shallow8  2.57610e+02  1.0203e+01 4096  1.000 32.170  2.45 8.463e+01  21.4486 
OBS: 56228.0120 DES-g shallow8  6.61791e+01  7.1274e+00 4096  1.000 32.270  1.53 1.050e+02  22.8692 
OBS: 56228.0160 DES-r shallow8  1.87641e+02  1.2895e+01 4096  1.000 30.670  1.39 4.593e+01  21.7700 
OBS: 56228.0230 DES-i shallow8  2.13748e+02  1.3648e+01 4096  1.000 31.690  1.34 1.342e+02  21.7396 
OBS: 56229.0160 DES-g shallow8  6.63528e+01  7.9845e+00 4096  1.000 32.040  1.31 1.112e+02  22.8887 
OBS: 56229.0230 DES-r shallow8  1.82458e+02  1.4096e+01 4096  1.000 30.500  1.29 4.635e+01  21.7968 
OBS: 56230.1910 DES-i shallow8  1.87001e+02  9.9949e+00 4096  1.000 32.120  1.57 1.245e+02  21.8255 
OBS: 56231.2420 DES-g shallow8  6.85874e+01  5.3941e+00 4096  1.000 32.310  1.41 8.875e+01  22.9293 
OBS: 56231.2580 DES-r shallow8  1.84445e+02  9.7254e+00 4096  1.000 30.980  1.68 3.733e+01  21.8449 
OBS: 56235.1950 DES-i shallow8  1.54579e+02  7.8095e+00 4096  1.000 32.230  2.11 7.946e+01  21.9817 
OBS: 56236.1950 DES-g shallow8  6.31524e+01  3.5287e+00 4096  1.000 32.410  1.93 4.505e+01  23.0088 
OBS: 56236.1990 DES-r shallow8  1.72909e+02  9.3025e+00 4096  1.000 31.010  2.13 2.826e+01  21.9109 
OBS: 56237.2190 DES-i shallow8  1.59477e+02  1.1025e+01 4096  1.000 32.040  2.59 7.717e+01  22.0448 
OBS: 56238.2070 DES-g shallow8  6.53462e+01  3.5502e+00 4096  1.000 32.230  2.00 3.638e+01  23.0416 
OBS: 56238.2150 DES-r shallow8  1.88717e+02  1.4719e+01 4096  1.000 30.420  2.02 2.760e+01  21.9380 
OBS: 56243.2230 DES-i shallow8  1.37018e+02  6.5523e+00 4096  1.000 32.090  1.61 7.619e+01  22.2317 
OBS: 56244.1950 DES-g shallow8  5.54192e+01  2.5771e+00 4096  1.000 32.320  1.55 3.638e+01  23.1392 
OBS: 56244.2030 DES-r shallow8  1.72271e+02  7.8544e+00 4096  1.000 30.990  1.77 2.760e+01  22.0184 
OBS: 56245.2110 DES-i shallow8  1.25095e+02  7.6807e+00 4096  1.000 32.060  1.85 7.619e+01  22.2937 
OBS: 56246.2030 DES-g shallow8  6.05546e+01  2.6187e+00 4096  1.000 32.320  1.57 3.638e+01  23.1719 
OBS: 56246.2110 DES-r shallow8  1.37793e+02  8.7210e+00 4096  1.000 30.870  1.79 2.760e+01  22.0453 
OBS: 56253.1600 DES-i shallow8  8.97503e+01  8.1187e+00 4096  1.000 32.170  1.65 1.010e+02  22.5412 
END_PHOTOMETRY: 

