SURVEY:   DES
SNID:             83907  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.101 0.067 0.049 0.038  # MW mag-XT per band
PEAKMJD:  56204.727     # estimate for LC fit codes
MJD_TRIGGER:       56194.348  
MJD_DETECT_FIRST:  56194.332  
MJD_DETECT_LAST:   56276.152  

REDSHIFT_HELIO:   0.307311 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.306743 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30697 
SIM_REDSHIFT_CMB:    0.30640  
SIM_REDSHIFT_HOST:   0.30697 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0021   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0277   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.063     # coh model scatter 
SIM_PEAKMJD:         56205.059    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4521e-05 
SIM_SALT2x1:         -0.0519 
SIM_SALT2c:          -0.0409 
SIM_SALT2mB:         21.5136 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7364  # spectro-search efficiency 
SIM_TRESTMIN:        -12.92  # days 
SIM_TRESTMAX:        66.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.744 21.463 21.507 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1760 DES-g shallow5  3.46844e+01  1.0387e+01    0  1.000 31.180  2.29 3.638e+01  23.6525 
OBS: 56188.1910 DES-r shallow5  1.32658e+02  3.9749e+01    0  1.000 29.480  2.35 2.760e+01  23.2328 
OBS: 56188.1950 DES-i shallow5  8.31903e+01  4.9657e+01    0  1.000 30.300  2.40 7.619e+01  23.2926 
OBS: 56194.3320 DES-g shallow5  1.30790e+02  2.4811e+00 4096  1.000 32.360  1.42 3.638e+01  22.2191 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.3477
OBS: 56194.3480 DES-r shallow5  1.51486e+02  6.5678e+00 4096  1.000 31.040  1.53 2.760e+01  22.0453 
OBS: 56200.1560 DES-i shallow5  2.23560e+02  1.8707e+01 4096  1.000 32.270  2.79 1.521e+02  21.6339 
OBS: 56209.1910 DES-g shallow5  1.68641e+02  2.8501e+00 4096  1.000 32.390  1.69 3.638e+01  21.9215 
OBS: 56209.1990 DES-r shallow5  2.31304e+02  7.1099e+00 4096  1.000 31.060  1.65 2.760e+01  21.5098 
OBS: 56210.1880 DES-i shallow5  2.26133e+02  1.5510e+01 4096  1.000 32.140  4.06 7.619e+01  21.5304 
OBS: 56219.1720 DES-g shallow5  8.41539e+01  2.1369e+00 4096  1.000 32.330  1.21 3.638e+01  22.6781 
OBS: 56219.1880 DES-r shallow5  1.73857e+02  6.0312e+00 4096  1.000 31.000  1.31 2.760e+01  21.8881 
OBS: 56220.1560 DES-i shallow5  1.68381e+02  5.1059e+00 4096  1.000 32.200  1.36 7.619e+01  21.9819 
OBS: 56222.1600 DES-g shallow5  5.89402e+01  6.7839e+00 4096  1.000 31.600  1.88 4.262e+01  22.9837 
OBS: 56222.1760 DES-r shallow5  1.64219e+02  2.3403e+01 4096  1.000 29.810  1.82 2.818e+01  22.0569 
OBS: 56222.1910 DES-i shallow5  1.25987e+02  2.8943e+01 4096  1.000 30.670  1.92 7.786e+01  22.0686 
OBS: 56229.1130 DES-g shallow5  3.29351e+01  9.0214e+00    0  1.000 32.130  1.38 1.304e+02  23.6817 
OBS: 56229.1210 DES-r shallow5  1.02413e+02  1.7723e+01 4096  1.000 30.710  1.64 5.726e+01  22.4923 
OBS: 56229.1290 DES-i shallow5  1.14086e+02  1.8704e+01    0  1.000 31.890  1.75 1.711e+02  22.2358 
OBS: 56231.1450 DES-g shallow5  1.58794e+01  6.4862e+00 4096  1.000 32.230  1.14 1.245e+02  23.8704 
OBS: 56231.1560 DES-r shallow5  9.09793e+01  1.1409e+01 4096  1.000 30.920  1.30 5.601e+01  22.6269 
OBS: 56231.1720 DES-i shallow5  1.08015e+02  1.1964e+01 4096  1.000 32.120  1.41 1.675e+02  22.2674 
OBS: 56236.1050 DES-g shallow5  1.50570e+01  5.2108e+00    0  1.000 32.320  3.29 3.638e+01  24.2952 
OBS: 56236.1090 DES-r shallow5  7.27456e+01  1.3663e+01    0  1.000 30.910  3.01 2.760e+01  22.9492 
OBS: 56236.1170 DES-i shallow5  1.08317e+02  1.1185e+01 4096  1.000 32.060  2.72 7.619e+01  22.3683 
OBS: 56238.1250 DES-g shallow5  1.38614e+01  3.6065e+00    0  1.000 32.210  2.05 3.638e+01  24.4402 
OBS: 56238.1290 DES-r shallow5  6.91967e+01  8.9089e+00    0  1.000 30.920  1.96 2.760e+01  23.0756 
OBS: 56238.1370 DES-i shallow5  1.11050e+02  9.9022e+00    0  1.000 31.920  2.11 7.619e+01  22.4264 
OBS: 56244.1090 DES-g shallow5  1.31479e+01  3.0223e+00    0  1.000 32.360  1.97 3.638e+01  24.7970 
OBS: 56244.1170 DES-r shallow5  4.10596e+01  1.0286e+01    0  1.000 30.940  2.33 2.760e+01  23.4044 
OBS: 56244.1250 DES-i shallow5  1.10007e+02  7.8852e+00 4096  1.000 32.180  2.13 7.619e+01  22.6584 
OBS: 56246.1170 DES-g shallow5  1.80617e+01  9.0890e+00    0  1.000 31.050  1.78 3.638e+01  24.9000 
OBS: 56246.1250 DES-r shallow5  3.27038e+01  1.4905e+01    0  1.000 30.180  1.68 2.760e+01  23.4993 
OBS: 56246.1290 DES-i shallow5  6.64034e+01  7.9385e+00 4096  1.000 32.050  1.91 7.619e+01  22.7565 
OBS: 56258.0660 DES-g shallow5  1.91832e+01  1.0027e+01    0  1.000 32.800  3.02 1.230e+02  25.2611 
OBS: 56258.0780 DES-r shallow5  2.50933e+01  1.7302e+01    0  1.000 31.420  3.19 5.563e+01  23.9368 
OBS: 56258.0860 DES-i shallow5  3.31671e+01  1.3407e+01    0  1.000 32.170  1.67 1.666e+02  23.2468 
OBS: 56261.2810 DES-g shallow5  1.53212e+01  5.2621e+00    0  1.000 32.500  1.38 1.068e+02  25.3221 
OBS: 56261.2890 DES-r shallow5  2.88202e+01  8.3580e+00    0  1.000 31.070  1.32 4.642e+01  24.0118 
OBS: 56261.3050 DES-i shallow5  4.64645e+01  9.6063e+00    0  1.000 32.180  1.48 1.355e+02  23.3454 
OBS: 56275.2110 DES-g shallow5  7.11196e+00  2.3630e+00    0  1.000 32.400  1.60 3.638e+01  25.5736 
OBS: 56275.2230 DES-r shallow5  3.50126e+01  7.6327e+00    0  1.000 30.970  1.77 2.760e+01  24.1697 
OBS: 56276.1520 DES-i shallow5  4.54229e+01  6.2368e+00 4096  1.000 32.140  1.63 7.619e+01  23.6625 
OBS: 56287.2030 DES-g shallow5 -8.15566e-02  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  25.7880 
OBS: 56287.2110 DES-r shallow5  3.98675e+01  1.4736e+01    0  1.000 30.980  2.06 4.856e+01  24.2756 
OBS: 56287.2190 DES-i shallow5  2.91068e+01  1.6314e+01    0  1.000 32.180  2.38 1.436e+02  23.8794 
OBS: 56292.0660 DES-g shallow5  1.19244e+01  5.1042e+00    0  1.000 31.840  1.06 7.297e+01  25.8750 
OBS: 56292.0820 DES-r shallow5  3.29688e+01  1.1883e+01    0  1.000 30.230  1.18 3.331e+01  24.3186 
OBS: 56292.0900 DES-i shallow5  1.84200e+01  1.3973e+01    0  1.000 31.210  1.28 9.318e+01  23.9749 
END_PHOTOMETRY: 

