SURVEY:   DES
SNID:             75512  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.082 0.055 0.040 0.030  # MW mag-XT per band
PEAKMJD:  56187.441     # estimate for LC fit codes
MJD_TRIGGER:       56177.172  
MJD_DETECT_FIRST:  56176.176  
MJD_DETECT_LAST:   56261.125  

REDSHIFT_HELIO:   0.212015 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.211018 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21154 
SIM_REDSHIFT_CMB:    0.21054  
SIM_REDSHIFT_HOST:   0.21154 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0779   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0224   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.043     # coh model scatter 
SIM_PEAKMJD:         56188.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2194e-04 
SIM_SALT2x1:         0.4310 
SIM_SALT2c:          -0.0728 
SIM_SALT2mB:         20.4196 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9470  # spectro-search efficiency 
SIM_TRESTMIN:        -10.05  # days 
SIM_TRESTMAX:        60.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.487 20.526 20.730 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  2.96688e+02  5.0768e+00 4096  1.000 32.980  2.00 1.068e+02  21.2996 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.1719
OBS: 56177.1720 DES-r deep2  3.08796e+02  3.6816e+00 4096  1.000 34.390  4.28 1.352e+02  21.2449 
OBS: 56177.1880 DES-i deep2  2.72845e+02  8.7940e+00 4096  1.000 34.530  4.99 3.214e+02  21.3456 
OBS: 56180.1720 DES-g deep2  5.11418e+02  2.8773e+00 4096  1.000 33.010  2.09 4.763e+01  20.7226 
OBS: 56180.3280 DES-r deep2  4.67994e+02  2.7066e+00 4096  1.000 34.320  2.73 1.399e+02  20.8520 
OBS: 56180.3440 DES-i deep2  4.18454e+02  3.6466e+00 4096  1.000 34.430  2.49 2.376e+02  20.9765 
OBS: 56189.1480 DES-g deep2  6.18603e+02  1.0537e+01 4096  1.000 31.820  3.09 4.763e+01  20.5050 
OBS: 56189.1600 DES-r deep2  6.16688e+02  4.1431e+00 4096  1.000 33.690  2.42 1.352e+02  20.5231 
OBS: 56189.1760 DES-i deep2  4.95883e+02  8.2127e+00 4096  1.000 33.380  2.24 2.286e+02  20.7234 
OBS: 56194.1210 DES-g deep2  5.19302e+02  4.3632e+00 4096  1.000 32.670  2.03 6.128e+01  20.7144 
OBS: 56194.1290 DES-r deep2  5.87002e+02  2.6135e+00 4096  1.000 34.150  2.16 1.402e+02  20.5934 
OBS: 56200.2340 DES-i deep2  3.84657e+02  7.7154e+00 4096  1.000 34.620  2.34 6.524e+02  21.0778 
OBS: 56208.1600 DES-g deep2  1.64320e+02  1.8258e+00 4096  1.000 33.030  1.44 4.763e+01  21.9695 
OBS: 56208.1760 DES-r deep2  3.16526e+02  1.4440e+00 4096  1.000 34.470  1.60 1.352e+02  21.2556 
OBS: 56210.1560 DES-i deep2  2.77796e+02  3.5826e+00 4096  1.000 34.590  2.98 2.286e+02  21.4007 
OBS: 56217.1720 DES-g deep2  7.50530e+01  1.4580e+00 4096  1.000 32.950  1.12 4.763e+01  22.7960 
OBS: 56217.1910 DES-r deep2  2.21004e+02  1.1437e+00 4096  1.000 34.430  1.19 1.352e+02  21.6209 
OBS: 56219.2300 DES-i deep2  2.45655e+02  1.7390e+00 4096  1.000 34.590  1.38 2.286e+02  21.5329 
OBS: 56221.3240 DES-g deep2  6.59370e+01  1.2561e+01 4096  1.000 31.100  1.99 4.763e+01  23.0843 
OBS: 56221.3400 DES-r deep2  1.92299e+02  1.3571e+01 4096  1.000 32.160  2.05 1.352e+02  21.7874 
OBS: 56222.0470 DES-i deep2  2.34275e+02  6.5673e+00 4096  1.000 34.100  3.41 2.355e+02  21.5996 
OBS: 56228.0310 DES-g deep2  2.56309e+01  2.6173e+01    0  1.000 31.510  1.67 1.773e+02  23.4469 
OBS: 56228.0470 DES-r deep2  1.37649e+02  1.1682e+01 4096  1.000 33.030  1.66 3.223e+02  22.1141 
OBS: 56228.3320 DES-i deep2  1.70104e+02  7.0881e+00 4096  1.000 34.570  2.13 6.301e+02  21.9006 
OBS: 56229.0310 DES-g deep2  8.38848e+01  3.0812e+01    0  1.000 31.510  1.65 2.112e+02  23.4906 
OBS: 56229.3050 DES-r deep2  1.27320e+02  4.6628e+00 4096  1.000 34.430  1.95 3.969e+02  22.1756 
OBS: 56229.3200 DES-i deep2  1.65747e+02  7.9676e+00 4096  1.000 34.540  1.94 7.569e+02  21.9520 
OBS: 56230.3160 DES-g deep2  3.69722e+01  8.2286e+00 4096  1.000 32.900  1.56 2.144e+02  23.5426 
OBS: 56230.3280 DES-r deep2  1.27348e+02  3.9837e+00 4096  1.000 34.470  1.76 3.892e+02  22.2241 
OBS: 56230.3440 DES-i deep2  1.65351e+02  7.5336e+00 4096  1.000 34.550  1.90 7.373e+02  22.0042 
OBS: 56235.0200 DES-g deep2  2.36496e+01  3.3032e+00 4096  1.000 32.790  2.48 4.763e+01  23.6934 
OBS: 56235.0270 DES-r deep2  1.07270e+02  3.0764e+00 4096  1.000 34.120  2.81 1.352e+02  22.4303 
OBS: 56235.0390 DES-i deep2  1.17408e+02  5.6958e+00 4096  1.000 34.120  3.11 2.286e+02  22.2292 
OBS: 56236.3240 DES-g deep2  3.40758e+01  4.1646e+00 4096  1.000 32.970  2.59 6.876e+01  23.7262 
OBS: 56237.0230 DES-r deep2  9.88043e+01  2.1592e+00 4096  1.000 34.430  2.61 1.352e+02  22.5071 
OBS: 56237.0390 DES-i deep2  1.15653e+02  3.5033e+00 4096  1.000 34.560  2.86 2.286e+02  22.3171 
OBS: 56238.0230 DES-g deep2  2.87085e+01  2.8409e+00 4096  1.000 32.940  2.44 4.763e+01  23.7679 
OBS: 56243.0270 DES-r deep2  9.01670e+01  2.3742e+00 4096  1.000 34.440  2.91 1.352e+02  22.6823 
OBS: 56243.0390 DES-i deep2  9.17838e+01  3.4184e+00 4096  1.000 34.570  2.82 2.286e+02  22.5463 
OBS: 56244.0270 DES-g deep2  3.33756e+01  3.1759e+00 4096  1.000 32.940  2.73 4.763e+01  23.9039 
OBS: 56245.0270 DES-r deep2  8.31297e+01  1.3887e+00 4096  1.000 34.500  1.76 1.352e+02  22.7223 
OBS: 56245.0430 DES-i deep2  9.10840e+01  2.0759e+00 4096  1.000 34.610  1.76 2.286e+02  22.6096 
OBS: 56246.0270 DES-g deep2  2.33353e+01  1.8202e+00 4096  1.000 33.010  1.65 4.763e+01  23.9441 
OBS: 56247.2070 DES-r deep2  8.00920e+01  1.3578e+00 4096  1.000 34.450  1.64 1.352e+02  22.7565 
OBS: 56247.2230 DES-i deep2  8.30906e+01  2.1115e+00 4096  1.000 34.540  1.68 2.286e+02  22.6703 
OBS: 56254.1600 DES-g deep2  2.36949e+01  3.4369e+00 4096  1.000 32.940  1.39 1.034e+02  24.0958 
OBS: 56258.1910 DES-r deep2  6.26331e+01  3.2441e+00 4096  1.000 34.470  1.69 3.306e+02  22.9093 
OBS: 56258.2150 DES-i deep2  6.51898e+01  5.8193e+00 4096  1.000 34.590  1.81 6.208e+02  22.9644 
OBS: 56261.0430 DES-g deep2  1.89967e+01  4.4735e+00    0  1.000 32.940  1.34 1.404e+02  24.2264 
OBS: 56261.1090 DES-r deep2  6.81470e+01  2.8918e+00 4096  1.000 33.810  1.20 2.242e+02  22.9509 
OBS: 56261.1250 DES-i deep2  6.04830e+01  4.1883e+00 4096  1.000 34.120  1.31 3.993e+02  23.0436 
END_PHOTOMETRY: 

