SURVEY:   DES
SNID:             40244  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.034 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56320.863     # estimate for LC fit codes
MJD_TRIGGER:       56304.102  
MJD_DETECT_FIRST:  56304.094  
MJD_DETECT_LAST:   56344.992  

REDSHIFT_HELIO:   0.376446 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.375956 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37617 
SIM_REDSHIFT_CMB:    0.37568  
SIM_REDSHIFT_HOST:   0.37617 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5162   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0092   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.070     # coh model scatter 
SIM_PEAKMJD:         56320.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6634e-05 
SIM_SALT2x1:         -0.6633 
SIM_SALT2c:          0.1058 
SIM_SALT2mB:         22.5825 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2199  # spectro-search efficiency 
SIM_TRESTMIN:        -16.45  # days 
SIM_TRESTMAX:        22.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.310 22.475 22.500 22.535  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56298.0390 DES-g shallow2 -6.85066e-02  2.3155e+00    0  1.000 32.300  1.44 3.638e+01 99 
OBS: 56304.0860 DES-r shallow2  1.99604e+01  5.6519e+00    0  1.000 30.970  1.31 2.760e+01  24.2267 
OBS: 56304.0940 DES-i shallow2  1.69291e+01  4.9699e+00 4096  1.000 32.170  1.34 7.619e+01  24.2086 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.1016
OBS: 56304.1020 DES-z shallow2  2.54057e+01  5.7166e+00 4096  1.000 33.200  1.43 2.142e+02  23.9611 
OBS: 56308.0430 DES-g shallow2  2.47665e+01  1.7894e+00 4096  1.000 32.410  1.09 3.955e+01  24.1168 
OBS: 56312.1130 DES-r shallow2  6.80887e+01  8.1597e+00 4096  1.000 30.970  1.61 3.270e+01  22.8291 
OBS: 56312.1250 DES-i shallow2  6.43909e+01  8.1128e+00 4096  1.000 32.110  1.70 9.280e+01  22.8792 
OBS: 56313.0470 DES-z shallow2  9.82273e+01  1.0551e+01 4096  1.000 33.130  2.32 2.284e+02  22.6860 
OBS: 56317.1410 DES-g shallow2  5.43397e+01  5.4502e+00 4096  1.000 32.370  1.55 8.651e+01  23.2603 
OBS: 56320.1020 DES-r shallow2  1.04521e+02  8.3361e+00 4096  1.000 31.040  1.68 3.397e+01  22.4747 
OBS: 56320.1090 DES-i shallow2  1.06251e+02  7.8644e+00 4096  1.000 32.220  1.78 9.470e+01  22.5106 
OBS: 56321.0430 DES-z shallow2  8.99588e+01  6.3562e+00 4096  1.000 33.200  1.43 2.373e+02  22.5355 
OBS: 56321.1250 DES-g shallow2  5.35406e+01  5.7533e+00 4096  1.000 31.910  1.35 6.811e+01  23.3258 
OBS: 56333.0430 DES-r shallow2  7.01682e+01  5.9035e+00 4096  1.000 30.940  1.29 2.760e+01  22.9319 
OBS: 56333.0510 DES-i shallow2  7.72683e+01  5.1901e+00 4096  1.000 32.140  1.34 7.619e+01  22.7570 
OBS: 56333.0700 DES-g shallow2  2.35032e+01  1.7546e+00 4096  1.000 32.310  1.05 3.638e+01  24.1327 
OBS: 56333.0860 DES-z shallow2  6.97272e+01  6.5510e+00 4096  1.000 33.190  1.62 2.142e+02  22.9402 
OBS: 56341.0900 DES-g shallow2  9.83412e+00  3.0772e+00    0  1.000 32.360  1.40 5.325e+01  24.9520 
OBS: 56341.1130 DES-r shallow2  2.24742e+01  9.6883e+00    0  1.000 30.970  2.03 3.117e+01  23.5246 
OBS: 56341.1250 DES-i shallow2  5.95439e+01  1.0003e+01 4096  1.000 32.110  2.22 8.780e+01  23.1044 
OBS: 56344.9920 DES-z shallow2  3.96035e+01  8.4534e+00 4096  1.000 33.170  1.89 2.333e+02  23.2490 
OBS: 56350.0700 DES-g shallow2  4.60439e+00  5.6901e+00    0  1.000 32.400  2.18 6.635e+01  25.7870 
OBS: 56350.0820 DES-r shallow2  3.26229e+01  1.1012e+01    0  1.000 30.980  2.37 3.055e+01  24.2007 
OBS: 56350.0980 DES-i shallow2  2.68412e+01  1.1868e+01    0  1.000 32.070  2.65 8.431e+01  23.4118 
OBS: 56351.0080 DES-z shallow2  4.48709e+01  8.2327e+00    0  1.000 33.200  2.06 2.142e+02  23.2799 
END_PHOTOMETRY: 

