SURVEY:   DES
SNID:             58155  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56221.031     # estimate for LC fit codes
MJD_TRIGGER:       56208.199  
MJD_DETECT_FIRST:  56208.191  
MJD_DETECT_LAST:   56254.227  

REDSHIFT_HELIO:   0.631671 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.631055 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63104 
SIM_REDSHIFT_CMB:    0.63043  
SIM_REDSHIFT_HOST:   0.63104 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8568   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0139   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.106     # coh model scatter 
SIM_PEAKMJD:         56222.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1170e-05 
SIM_SALT2x1:         1.5387 
SIM_SALT2c:          -0.0817 
SIM_SALT2mB:         23.0148 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1108  # spectro-search efficiency 
SIM_TRESTMIN:        -17.14  # days 
SIM_TRESTMAX:        68.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.467 22.898 22.846 22.935  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1450 DES-g shallow3 -3.39883e+00  3.7286e+00    0  1.000 32.280  1.82 4.612e+01  27.9132 
OBS: 56194.1560 DES-r shallow3 -3.42040e+00  8.5084e+00    0  1.000 30.780  1.63 2.850e+01  27.0191 
OBS: 56194.1720 DES-i shallow3 -4.05678e+00  8.2433e+00    0  1.000 31.850  1.61 7.874e+01  26.5860 
OBS: 56194.1880 DES-z shallow3  5.23930e+00  7.4664e+00    0  1.000 33.060  1.60 2.202e+02  26.5706 
OBS: 56208.1910 DES-g shallow3  1.34487e+01  2.5017e+00 4096  1.000 32.390  1.67 3.638e+01  24.7444 
OBS: 56208.1990 DES-r shallow3  5.04951e+01  6.5753e+00 4096  1.000 31.060  1.64 2.760e+01  23.2444 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1992
OBS: 56208.2070 DES-i shallow3  4.48056e+01  6.3678e+00 4096  1.000 32.230  1.81 7.619e+01  23.2520 
OBS: 56208.2150 DES-z shallow3  5.25167e+01  6.1897e+00 4096  1.000 33.290  1.68 2.142e+02  23.4148 
OBS: 56217.2110 DES-g shallow3  2.00272e+01  1.8033e+00 4096  1.000 32.320  1.10 3.638e+01  24.2732 
OBS: 56217.2300 DES-r shallow3  6.08114e+01  5.4590e+00 4096  1.000 31.030  1.30 2.760e+01  22.8717 
OBS: 56218.1520 DES-i shallow3  6.68530e+01  4.3793e+00 4096  1.000 32.190  1.18 7.619e+01  22.8656 
OBS: 56218.1720 DES-z shallow3  6.90391e+01  5.0558e+00 4096  1.000 33.210  1.27 2.142e+02  22.9639 
OBS: 56221.3550 DES-g shallow3  1.73056e+01  4.3117e+00    0  1.000 31.900  1.84 3.638e+01  24.4175 
OBS: 56222.0740 DES-r shallow3  8.48562e+01  1.9960e+01    0  1.000 30.720  3.63 2.822e+01  22.8977 
OBS: 56222.0900 DES-i shallow3  6.97081e+01  1.2318e+01 4096  1.000 32.050  2.91 7.798e+01  22.8462 
OBS: 56222.1130 DES-z shallow3  4.86158e+01  1.1184e+01    0  1.000 33.060  2.42 2.179e+02  22.9354 
OBS: 56228.1880 DES-g shallow3  5.90411e+00  5.6689e+00    0  1.000 32.220  1.17 1.050e+02  24.8617 
OBS: 56229.0470 DES-r shallow3  1.21136e+01  4.8525e+01    0  1.000 29.580  1.76 5.185e+01  23.0544 
OBS: 56229.0590 DES-i shallow3  2.29724e+01  1.8513e+01    0  1.000 31.950  2.05 1.531e+02  22.9304 
OBS: 56229.0660 DES-z shallow3  5.82687e+01  9.5051e+00 4096  1.000 33.190  1.85 2.730e+02  22.9461 
OBS: 56230.1450 DES-g shallow3  8.94327e+00  6.6564e+00    0  1.000 32.230  1.13 1.290e+02  24.9767 
OBS: 56231.0700 DES-r shallow3  6.43897e+01  1.2058e+01    0  1.000 30.980  1.62 5.033e+01  23.1135 
OBS: 56231.0860 DES-i shallow3  6.41887e+01  1.0416e+01 4096  1.000 32.160  1.44 1.482e+02  22.9789 
OBS: 56231.1020 DES-z shallow3  6.67758e+01  9.1145e+00 4096  1.000 33.180  1.80 2.665e+02  22.9634 
OBS: 56235.1450 DES-g shallow3  8.38539e+00  5.0463e+00    0  1.000 32.290  1.82 6.355e+01  25.4427 
OBS: 56236.0270 DES-r shallow3  5.72971e+01  1.6879e+01    0  1.000 30.670  2.99 2.760e+01  23.2977 
OBS: 56236.0350 DES-i shallow3  5.25426e+01  2.0525e+01    0  1.000 31.450  2.86 7.619e+01  23.1272 
OBS: 56236.0390 DES-z shallow3  5.95650e+01  2.0294e+01    0  1.000 32.760  3.39 2.142e+02  23.0584 
OBS: 56237.1880 DES-g shallow3  7.34638e+00  3.8515e+00    0  1.000 31.860  1.59 3.638e+01  25.6748 
OBS: 56238.0310 DES-r shallow3  4.48790e+01  1.1641e+01 4096  1.000 30.980  2.74 2.760e+01  23.3908 
OBS: 56238.0390 DES-i shallow3  4.38368e+01  1.1102e+01 4096  1.000 32.170  3.00 7.619e+01  23.1989 
OBS: 56238.0510 DES-z shallow3  5.86918e+01  1.1463e+01 4096  1.000 33.200  2.87 2.142e+02  23.1130 
OBS: 56243.1880 DES-g shallow3  3.94779e+00  2.2964e+00    0  1.000 32.260  1.37 3.638e+01  25.8187 
OBS: 56244.0310 DES-r shallow3  3.56547e+01  1.3066e+01    0  1.000 31.010  3.17 2.760e+01  23.7724 
OBS: 56244.0390 DES-i shallow3  3.57312e+01  1.0740e+01    0  1.000 32.180  2.93 7.619e+01  23.4656 
OBS: 56244.0470 DES-z shallow3  4.16345e+01  1.1837e+01    0  1.000 33.220  3.02 2.142e+02  23.3252 
OBS: 56245.1800 DES-g shallow3  4.45535e+00  1.8503e+00    0  1.000 32.440  1.30 3.638e+01  25.8301 
OBS: 56246.0430 DES-r shallow3  2.05948e+01  7.1087e+00    0  1.000 31.030  1.75 2.760e+01  23.9245 
OBS: 56246.0470 DES-i shallow3  3.96025e+01  6.4320e+00 4096  1.000 32.230  1.83 7.619e+01  23.5629 
OBS: 56246.0550 DES-z shallow3  4.40806e+01  6.6363e+00 4096  1.000 33.220  1.69 2.142e+02  23.3970 
OBS: 56248.2230 DES-g shallow3  6.29419e+00  2.1135e+00    0  1.000 32.330  1.34 3.638e+01  26.1550 
OBS: 56254.1990 DES-r shallow3  1.11832e+01  6.3987e+00    0  1.000 31.090  1.40 3.355e+01  24.5140 
OBS: 56254.2110 DES-i shallow3  2.55108e+01  6.3884e+00    0  1.000 32.220  1.45 9.512e+01  23.9440 
OBS: 56254.2270 DES-z shallow3  3.89772e+01  6.5628e+00 4096  1.000 33.200  1.53 2.298e+02  23.5824 
OBS: 56260.1800 DES-g shallow3 -2.68814e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  27.5549 
OBS: 56261.0820 DES-r shallow3 -1.86328e+01  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  24.9760 
OBS: 56261.0900 DES-i shallow3  1.17474e+01  1.9362e+01    0  1.000 31.210  1.31 1.266e+02  24.3363 
OBS: 56261.0980 DES-z shallow3  4.11752e+01  1.4953e+01    0  1.000 32.270  1.32 2.581e+02  23.7007 
OBS: 56268.1880 DES-g shallow3  1.24911e+00  2.4248e+00    0  1.000 32.310  1.52 3.638e+01  29.7565 
OBS: 56274.2030 DES-r shallow3  7.32190e+00  6.6075e+00    0  1.000 30.930  1.49 2.760e+01  25.6207 
OBS: 56274.2190 DES-i shallow3  9.38256e+00  5.6611e+00    0  1.000 32.050  1.37 7.619e+01  24.8684 
OBS: 56274.2340 DES-z shallow3  2.89504e+01  7.1120e+00    0  1.000 33.200  1.78 2.142e+02  24.0511 
OBS: 56278.2150 DES-g shallow3 -1.69904e+00  1.9651e+00    0  1.000 32.400  1.34 3.638e+01 99 
OBS: 56283.2110 DES-r shallow3  9.20139e+00  6.8348e+00    0  1.000 30.970  1.32 3.411e+01  25.8633 
OBS: 56283.2150 DES-i shallow3  5.97716e+00  6.7676e+00    0  1.000 32.140  1.40 9.728e+01  25.2127 
OBS: 56283.2230 DES-z shallow3  1.15888e+01  6.5321e+00    0  1.000 33.160  1.48 2.283e+02  24.3821 
OBS: 56288.1910 DES-g shallow3  5.50331e+00  6.6458e+00    0  1.000 32.390  1.58 1.067e+02 99 
OBS: 56289.1990 DES-r shallow3  3.21826e+00  9.9865e+00    0  1.000 30.990  1.50 4.563e+01  25.9768 
OBS: 56289.2150 DES-i shallow3  1.00676e+01  1.1189e+01    0  1.000 32.200  1.81 1.318e+02  25.3758 
OBS: 56289.2270 DES-z shallow3  6.41854e+00  1.0331e+01    0  1.000 33.200  2.06 2.693e+02  24.5929 
OBS: 56296.0390 DES-g shallow3  4.08249e+00  1.9879e+00    0  1.000 32.310  1.24 3.638e+01  28.9753 
OBS: 56298.0470 DES-r shallow3  1.26992e+00  6.2789e+00    0  1.000 30.930  1.42 2.760e+01  26.1652 
OBS: 56298.0550 DES-i shallow3  3.83940e+00  5.2508e+00    0  1.000 32.090  1.32 7.619e+01  25.4802 
OBS: 56298.0700 DES-z shallow3  1.05297e+01  6.1890e+00    0  1.000 33.120  1.44 2.142e+02  24.7875 
OBS: 56305.0940 DES-g shallow3 -3.89023e-01  1.8735e+00    0  1.000 32.350  1.22 3.638e+01  28.1073 
OBS: 56308.0510 DES-r shallow3  2.14318e+00  4.5961e+00    0  1.000 31.020  1.11 2.810e+01  26.3864 
OBS: 56308.0620 DES-i shallow3  6.77384e+00  3.8595e+00    0  1.000 32.200  1.05 7.778e+01  25.4861 
OBS: 56308.0780 DES-z shallow3  1.04177e+01  4.2602e+00    0  1.000 33.270  1.13 2.156e+02  24.8851 
OBS: 56313.0900 DES-g shallow3  2.71032e+00  3.1848e+00    0  1.000 32.360  1.17 6.665e+01  28.7612 
OBS: 56319.0350 DES-r shallow3  2.12821e-01  1.4388e+01    0  1.000 30.790  2.16 3.759e+01  26.6356 
OBS: 56319.0430 DES-i shallow3  4.23183e+00  6.9234e+00    0  1.000 32.190  1.38 1.058e+02  25.4900 
OBS: 56319.0510 DES-z shallow3  2.70658e+00  6.4730e+00    0  1.000 33.230  1.39 2.571e+02  24.9903 
OBS: 56321.0510 DES-g shallow3  2.14033e+00  3.6762e+00    0  1.000 32.180  1.11 6.878e+01  29.4123 
OBS: 56332.0390 DES-r shallow3  1.32198e+00  5.7024e+00    0  1.000 30.870  1.22 2.760e+01  26.9307 
OBS: 56332.0510 DES-i shallow3  8.31446e-03  4.5875e+00    0  1.000 32.150  1.22 7.619e+01  25.4946 
OBS: 56332.0550 DES-z shallow3  3.37553e+00  5.2030e+00    0  1.000 33.110  1.20 2.142e+02  25.1148 
OBS: 56333.0940 DES-g shallow3 -1.50237e+00  2.1959e+00    0  1.000 32.350  1.43 3.638e+01  30.3973 
END_PHOTOMETRY: 

