SURVEY:   DES
SNID:             31834  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56287.352     # estimate for LC fit codes
MJD_TRIGGER:       56278.180  
MJD_DETECT_FIRST:  56274.195  
MJD_DETECT_LAST:   56344.992  

REDSHIFT_HELIO:   0.316753 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.316284 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31683 
SIM_REDSHIFT_CMB:    0.31636  
SIM_REDSHIFT_HOST:   0.31683 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0821   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.102     # coh model scatter 
SIM_PEAKMJD:         56288.590    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.5946e-05 
SIM_SALT2x1:         1.5241 
SIM_SALT2c:          -0.0076 
SIM_SALT2mB:         21.4794 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7112  # spectro-search efficiency 
SIM_TRESTMIN:        -15.52  # days 
SIM_TRESTMAX:        47.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.885 21.554 21.558 22.051  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56268.1560 DES-r shallow2  1.31278e+01  6.6144e+00    0  1.000 30.910  1.46 2.760e+01  24.1008 
OBS: 56268.1720 DES-i shallow2  2.07320e+01  6.9657e+00    0  1.000 32.110  1.78 7.619e+01  24.0340 
OBS: 56268.1800 DES-z shallow2  2.73389e+01  7.5019e+00    0  1.000 33.160  1.81 2.142e+02  24.2051 
OBS: 56274.1950 DES-g shallow2  8.91876e+01  2.5443e+00 4096  1.000 32.310  1.46 3.638e+01  22.6283 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56278.1797
OBS: 56278.1800 DES-r shallow2  1.84386e+02  5.3804e+00 4096  1.000 30.990  1.11 2.760e+01  21.8675 
OBS: 56278.1950 DES-i shallow2  1.63128e+02  5.3069e+00 4096  1.000 32.250  1.49 7.619e+01  21.9802 
OBS: 56278.2070 DES-z shallow2  1.42755e+02  6.1166e+00 4096  1.000 33.250  1.59 2.142e+02  22.1541 
OBS: 56283.2030 DES-g shallow2  1.91807e+02  3.6538e+00 4096  1.000 32.340  1.26 6.367e+01  21.8471 
OBS: 56288.1680 DES-r shallow2  2.23773e+02  1.1222e+01 4096  1.000 30.970  1.65 4.402e+01  21.5532 
OBS: 56288.1760 DES-i shallow2  2.45226e+02  1.1339e+01 4096  1.000 32.180  1.84 1.274e+02  21.5616 
OBS: 56288.1840 DES-z shallow2  1.41225e+02  9.1763e+00 4096  1.000 33.220  1.92 2.604e+02  22.0543 
OBS: 56289.1910 DES-g shallow2  1.79029e+02  6.9959e+00 4096  1.000 32.390  1.58 1.101e+02  21.9013 
OBS: 56292.2300 DES-r shallow2  2.39892e+02  7.4943e+00 4096  1.000 31.030  1.47 3.242e+01  21.5847 
OBS: 56292.2420 DES-i shallow2  2.48880e+02  6.7433e+00 4096  1.000 32.280  1.65 9.038e+01  21.5586 
OBS: 56292.2580 DES-z shallow2  1.61057e+02  8.0750e+00 4096  1.000 33.260  1.93 2.360e+02  22.0284 
OBS: 56298.0390 DES-g shallow2  1.17963e+02  2.6038e+00 4096  1.000 32.300  1.44 3.638e+01  22.2946 
OBS: 56304.0860 DES-r shallow2  1.62343e+02  6.1458e+00 4096  1.000 30.970  1.31 2.760e+01  21.9668 
OBS: 56304.0940 DES-i shallow2  1.52976e+02  5.1520e+00 4096  1.000 32.170  1.34 7.619e+01  21.9521 
OBS: 56304.1020 DES-z shallow2  9.98474e+01  5.7507e+00 4096  1.000 33.200  1.43 2.142e+02  22.4867 
OBS: 56308.0430 DES-g shallow2  6.05279e+01  1.8948e+00 4096  1.000 32.410  1.09 3.955e+01  23.0745 
OBS: 56312.1130 DES-r shallow2  1.38456e+02  8.3343e+00 4096  1.000 30.970  1.61 3.270e+01  22.3612 
OBS: 56312.1250 DES-i shallow2  1.27484e+02  8.1683e+00 4096  1.000 32.110  1.70 9.280e+01  22.2362 
OBS: 56313.0470 DES-z shallow2  6.49858e+01  1.0542e+01 4096  1.000 33.130  2.32 2.284e+02  22.6714 
OBS: 56317.1410 DES-g shallow2  3.54228e+01  5.4306e+00 4096  1.000 32.370  1.55 8.651e+01  23.8848 
OBS: 56320.1020 DES-r shallow2  8.48340e+01  8.2907e+00 4096  1.000 31.040  1.68 3.397e+01  22.8534 
OBS: 56320.1090 DES-i shallow2  1.20362e+02  7.8760e+00 4096  1.000 32.220  1.78 9.470e+01  22.3083 
OBS: 56321.0430 DES-z shallow2  9.96758e+01  6.3602e+00    0  1.000 33.200  1.43 2.373e+02  22.5899 
OBS: 56321.1250 DES-g shallow2  2.86989e+01  5.7160e+00    0  1.000 31.910  1.35 6.811e+01  24.2288 
OBS: 56333.0430 DES-r shallow2  4.87423e+01  5.8266e+00 4096  1.000 30.940  1.29 2.760e+01  23.5376 
OBS: 56333.0510 DES-i shallow2  9.09407e+01  5.2084e+00 4096  1.000 32.140  1.34 7.619e+01  22.6921 
OBS: 56333.0700 DES-g shallow2  1.13240e+01  1.7128e+00 4096  1.000 32.310  1.05 3.638e+01  25.0134 
OBS: 56333.0860 DES-z shallow2  8.18996e+01  6.5560e+00 4096  1.000 33.190  1.62 2.142e+02  22.7394 
OBS: 56341.0900 DES-g shallow2  7.75552e+00  3.0734e+00    0  1.000 32.360  1.40 5.325e+01  25.0812 
OBS: 56341.1130 DES-r shallow2  3.91170e+01  9.7234e+00    0  1.000 30.970  2.03 3.117e+01  23.8768 
OBS: 56341.1250 DES-i shallow2  4.40943e+01  9.9915e+00 4096  1.000 32.110  2.22 8.780e+01  23.0531 
OBS: 56344.9920 DES-z shallow2  5.22633e+01  8.4574e+00 4096  1.000 33.170  1.89 2.333e+02  23.3142 
OBS: 56350.0700 DES-g shallow2  4.46487e+00  5.6899e+00    0  1.000 32.400  2.18 6.635e+01  25.3405 
OBS: 56350.0820 DES-r shallow2  1.45570e+01  1.0978e+01    0  1.000 30.980  2.37 3.055e+01  24.0322 
OBS: 56350.0980 DES-i shallow2  6.89754e+01  1.1894e+01    0  1.000 32.070  2.65 8.431e+01  23.3434 
OBS: 56351.0080 DES-z shallow2  4.12010e+01  8.2315e+00    0  1.000 33.200  2.06 2.142e+02  23.5617 
END_PHOTOMETRY: 

