SURVEY:   DES
SNID:             39866  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.085 0.057 0.041 0.032  # MW mag-XT per band
PEAKMJD:  56309.750     # estimate for LC fit codes
MJD_TRIGGER:       56298.086  
MJD_DETECT_FIRST:  56292.043  
MJD_DETECT_LAST:   56345.023  

REDSHIFT_HELIO:   0.476413 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.475798 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47630 
SIM_REDSHIFT_CMB:    0.47568  
SIM_REDSHIFT_HOST:   0.47630 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1217   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0233   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.123     # coh model scatter 
SIM_PEAKMJD:         56309.523    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5434e-05 
SIM_SALT2x1:         -1.6643 
SIM_SALT2c:          -0.1018 
SIM_SALT2mB:         22.6638 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2049  # spectro-search efficiency 
SIM_TRESTMIN:        -17.82  # days 
SIM_TRESTMAX:        28.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.297 22.314 22.538 22.593  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2340 DES-g shallow4 -3.56822e+00  2.1078e+00    0  1.000 32.340  1.36 3.638e+01 99 
OBS: 56287.1600 DES-r shallow4  5.75875e+00  1.1175e+01    0  1.000 30.940  1.56 4.693e+01 99 
OBS: 56287.1760 DES-i shallow4  3.09913e+00  8.5704e+00    0  1.000 32.180  1.30 1.381e+02  27.4954 
OBS: 56287.1910 DES-z shallow4  6.26304e+00  8.1898e+00    0  1.000 33.160  1.65 2.569e+02  27.3907 
OBS: 56289.2420 DES-g shallow4  7.53879e+00  9.0445e+00    0  1.000 32.420  2.02 1.168e+02 99 
OBS: 56292.0350 DES-r shallow4  1.60189e+01  5.8470e+00    0  1.000 30.930  1.31 2.760e+01  24.5568 
OBS: 56292.0430 DES-i shallow4  2.55354e+01  4.9725e+00 4096  1.000 32.180  1.35 7.619e+01  24.5594 
OBS: 56292.0510 DES-z shallow4  2.27853e+01  5.7571e+00    0  1.000 33.020  1.22 2.142e+02  24.5319 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56298.0859
OBS: 56298.0860 DES-g shallow4  2.34602e+01  2.8126e+00 4096  1.000 32.270  1.67 3.638e+01  23.9206 
OBS: 56304.1090 DES-r shallow4  1.12590e+02  6.2674e+00 4096  1.000 30.990  1.41 2.760e+01  22.4243 
OBS: 56304.1130 DES-i shallow4  8.61497e+01  5.4314e+00 4096  1.000 32.100  1.35 7.619e+01  22.6901 
OBS: 56305.0430 DES-z shallow4  8.35996e+01  5.4729e+00 4096  1.000 33.150  1.30 2.142e+02  22.6963 
OBS: 56308.0940 DES-g shallow4  5.25009e+01  2.1163e+00 4096  1.000 32.410  1.25 3.983e+01  23.2355 
OBS: 56313.0550 DES-r shallow4  1.09473e+02  9.9921e+00 4096  1.000 30.980  1.80 3.640e+01  22.3869 
OBS: 56313.0660 DES-i shallow4  8.56985e+01  6.6351e+00 4096  1.000 32.170  1.29 1.052e+02  22.5395 
OBS: 56313.1130 DES-z shallow4  8.65646e+01  7.7188e+00 4096  1.000 33.180  1.76 2.303e+02  22.5925 
OBS: 56319.0590 DES-g shallow4  1.88246e+01  4.3149e+00    0  1.000 32.290  1.04 9.534e+01  24.2257 
OBS: 56321.0660 DES-r shallow4  9.04816e+01  9.3644e+00 4096  1.000 30.470  1.19 3.151e+01  22.8372 
OBS: 56321.0820 DES-i shallow4  6.42398e+01  1.1282e+01 4096  1.000 31.420  1.33 8.732e+01  22.7761 
OBS: 56321.0900 DES-z shallow4  9.12353e+01  1.5784e+01 4096  1.000 32.230  1.46 2.371e+02  22.8680 
OBS: 56332.0700 DES-g shallow4  5.26193e+00  1.8351e+00    0  1.000 32.290  1.12 3.638e+01  25.6447 
OBS: 56333.1020 DES-r shallow4  2.78557e+01  6.7730e+00    0  1.000 30.990  1.60 2.760e+01  23.9530 
OBS: 56333.1090 DES-i shallow4  3.66622e+01  6.6212e+00 4096  1.000 32.180  1.80 7.619e+01  23.3265 
OBS: 56333.1130 DES-z shallow4  3.60074e+01  7.4176e+00 4096  1.000 33.130  1.74 2.142e+02  23.2725 
OBS: 56341.0470 DES-g shallow4 -8.35296e-01  5.6651e+00    0  1.000 32.280  2.30 5.585e+01  26.2178 
OBS: 56345.0080 DES-r shallow4  3.82037e+00  8.3364e+00    0  1.000 31.020  1.69 3.413e+01  24.8318 
OBS: 56345.0160 DES-i shallow4  2.54357e+01  8.5786e+00    0  1.000 32.200  1.89 9.639e+01  23.8708 
OBS: 56345.0230 DES-z shallow4  4.54669e+01  7.7492e+00 4096  1.000 33.230  1.82 2.346e+02  23.6031 
OBS: 56350.9960 DES-g shallow4  1.17605e+00  2.7554e+00    0  1.000 32.330  1.76 3.638e+01  26.7309 
OBS: 56351.0230 DES-r shallow4  8.31526e+00  8.0872e+00    0  1.000 30.950  1.77 2.917e+01  25.1922 
OBS: 56351.0270 DES-i shallow4  1.52063e+01  8.8896e+00    0  1.000 32.070  2.08 8.040e+01  24.1974 
OBS: 56351.0350 DES-z shallow4  1.73220e+01  1.0869e+01    0  1.000 33.100  2.32 2.294e+02  23.9673 
END_PHOTOMETRY: 

