SURVEY:   DES
SNID:             22359  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.251 0.167 0.123 0.093  # MW mag-XT per band
PEAKMJD:  56247.273     # estimate for LC fit codes
MJD_TRIGGER:       56235.172  
MJD_DETECT_FIRST:  56235.160  
MJD_DETECT_LAST:   56308.102  

REDSHIFT_HELIO:   0.289778 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.288990 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28916 
SIM_REDSHIFT_CMB:    0.28837  
SIM_REDSHIFT_HOST:   0.28916 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8511   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0689   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.058     # coh model scatter 
SIM_PEAKMJD:         56247.867    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4139e-05 
SIM_SALT2x1:         -1.4776 
SIM_SALT2c:          -0.0531 
SIM_SALT2mB:         21.5229 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6104  # spectro-search efficiency 
SIM_TRESTMIN:        -15.26  # days 
SIM_TRESTMAX:        68.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.998 21.761 21.759 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1990 DES-g shallow7 -7.89812e-01  6.9164e+00    0  1.000 32.330  1.32 1.260e+02 99 
OBS: 56228.2150 DES-r shallow7  4.74696e-01  1.5461e+01    0  1.000 30.880  1.65 5.860e+01  26.1501 
OBS: 56228.2230 DES-i shallow7  5.71798e+01  2.9174e+01    0  1.000 31.290  1.52 1.772e+02  26.5282 
OBS: 56230.1560 DES-g shallow7  4.33844e+00  9.8339e+00    0  1.000 32.290  1.33 1.716e+02  26.4358 
OBS: 56230.1720 DES-r shallow7  8.93797e+00  1.8832e+01    0  1.000 30.930  1.46 8.506e+01  24.7233 
OBS: 56230.1880 DES-i shallow7 -1.37042e+01  2.2905e+01    0  1.000 32.110  1.70 2.652e+02  24.6223 
OBS: 56235.1600 DES-g shallow7  4.01078e+01  5.3677e+00 4096  1.000 32.350  1.86 6.962e+01  23.2812 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.1719
OBS: 56235.1720 DES-r shallow7  8.68973e+01  1.1807e+01 4096  1.000 30.940  2.14 3.511e+01  23.0711 
OBS: 56235.1880 DES-i shallow7  8.48612e+01  1.0348e+01 4096  1.000 32.190  2.17 1.001e+02  22.9244 
OBS: 56237.1990 DES-g shallow7  8.41608e+01  5.0611e+00 4096  1.000 32.120  1.94 4.964e+01  22.7366 
OBS: 56237.2070 DES-r shallow7  6.60548e+01  9.9039e+00 4096  1.000 30.860  1.95 2.950e+01  22.6199 
OBS: 56237.2150 DES-i shallow7  9.60277e+01  1.2708e+01 4096  1.000 31.610  1.90 8.195e+01  22.5050 
OBS: 56243.1950 DES-g shallow7  1.54800e+02  2.6042e+00 4096  1.000 32.320  1.41 3.638e+01  22.0344 
OBS: 56243.2030 DES-r shallow7  1.78885e+02  7.1683e+00 4096  1.000 30.990  1.59 2.760e+01  21.9080 
OBS: 56243.2110 DES-i shallow7  1.85328e+02  6.0069e+00 4096  1.000 32.080  1.44 7.619e+01  21.8889 
OBS: 56245.1910 DES-g shallow7  1.75183e+02  6.9415e+00 4096  1.000 31.200  1.47 3.638e+01  21.9796 
OBS: 56245.1990 DES-r shallow7  1.80908e+02  6.6742e+00 4096  1.000 31.010  1.49 2.760e+01  21.8085 
OBS: 56245.2030 DES-i shallow7  1.97273e+02  5.9654e+00 4096  1.000 32.140  1.51 7.619e+01  21.8135 
OBS: 56248.2300 DES-g shallow7  1.59405e+02  2.7914e+00 4096  1.000 32.320  1.54 3.638e+01  22.0082 
OBS: 56248.2380 DES-r shallow7  1.84274e+02  7.8795e+00 4096  1.000 30.810  1.48 2.760e+01  21.7607 
OBS: 56248.2500 DES-i shallow7  1.94463e+02  7.4060e+00 4096  1.000 31.910  1.53 7.619e+01  21.7557 
OBS: 56260.1880 DES-g shallow7  5.88688e+01  8.0525e+00 4096  1.000 32.420  1.41 1.486e+02  22.9764 
OBS: 56260.1950 DES-r shallow7  1.24138e+02  1.4296e+01 4096  1.000 31.000  1.44 6.877e+01  22.1428 
OBS: 56260.2030 DES-i shallow7  1.25415e+02  1.3856e+01 4096  1.000 32.210  1.42 2.096e+02  22.1983 
OBS: 56268.1950 DES-g shallow7  2.54119e+01  2.7052e+00 4096  1.000 32.340  1.71 3.638e+01  24.0036 
OBS: 56268.1990 DES-r shallow7  9.96444e+01  7.7112e+00 4096  1.000 30.910  1.65 2.760e+01  22.6604 
OBS: 56268.2150 DES-i shallow7  1.02064e+02  6.4811e+00 4096  1.000 32.130  1.65 7.680e+01  22.4657 
OBS: 56278.2230 DES-g shallow7  1.05746e+01  2.3850e+00    0  1.000 32.380  1.58 3.638e+01  24.9095 
OBS: 56279.1800 DES-r shallow7  4.93531e+01  7.0396e+00 4096  1.000 30.910  1.53 2.760e+01  23.4403 
OBS: 56279.1990 DES-i shallow7  7.94362e+01  7.7866e+00 4096  1.000 32.180  2.11 7.619e+01  22.7424 
OBS: 56288.1990 DES-g shallow7 -7.78039e+00  8.9195e+00    0  1.000 32.360  1.72 1.282e+02  25.3673 
OBS: 56288.2150 DES-r shallow7  1.25946e+01  1.7791e+01    0  1.000 31.010  2.16 5.800e+01  23.9612 
OBS: 56289.0510 DES-i shallow7  8.22073e+01  1.7942e+01    0  1.000 32.570  3.27 1.646e+02  23.3849 
OBS: 56296.0780 DES-g shallow7  4.61858e+00  1.8641e+00    0  1.000 32.300  1.15 3.638e+01  25.6064 
OBS: 56296.0900 DES-r shallow7  2.36874e+01  5.7685e+00    0  1.000 30.900  1.25 2.760e+01  24.1734 
OBS: 56298.0900 DES-i shallow7  3.18558e+01  7.5678e+00    0  1.000 32.120  1.95 7.619e+01  23.7380 
OBS: 56306.0550 DES-g shallow7  1.15738e+00  2.5366e+00    0  1.000 32.330  1.62 3.638e+01  25.8111 
OBS: 56306.0620 DES-r shallow7  2.35653e+01  6.9654e+00    0  1.000 30.930  1.56 2.760e+01  24.4293 
OBS: 56308.1020 DES-i shallow7  2.95828e+01  5.2621e+00 4096  1.000 32.240  1.51 7.619e+01  23.9282 
OBS: 56317.1250 DES-g shallow7  2.08148e+01  7.4696e+00    0  1.000 32.310  1.79 9.809e+01  25.8036 
OBS: 56318.0430 DES-r shallow7 -8.94468e+00  2.0177e+01    0  1.000 30.990  3.32 4.148e+01  24.6624 
OBS: 56319.0700 DES-i shallow7  2.90242e+01  7.9587e+00    0  1.000 32.170  1.48 1.111e+02  24.2036 
OBS: 56326.0900 DES-g shallow7  5.28468e+00  2.4105e+00    0  1.000 32.270  1.45 3.638e+01  25.9328 
OBS: 56326.1020 DES-r shallow7  1.57964e+01  7.3330e+00    0  1.000 30.950  1.68 2.760e+01  24.8174 
OBS: 56332.0860 DES-i shallow7  1.58022e+01  6.9374e+00    0  1.000 32.190  1.91 7.619e+01  24.5361 
OBS: 56334.0860 DES-g shallow7 -1.76829e+00  2.7897e+00    0  1.000 32.340  1.80 3.638e+01  26.0480 
OBS: 56335.0820 DES-r shallow7  1.68129e+01  8.9756e+00    0  1.000 30.950  2.06 2.760e+01  24.9901 
END_PHOTOMETRY: 

