SURVEY:   DES
SNID:             92282  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.081 0.054 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56336.434     # estimate for LC fit codes
MJD_TRIGGER:       56327.070  
MJD_DETECT_FIRST:  56327.047  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.547581 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.546307 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54822 
SIM_REDSHIFT_CMB:    0.54694  
SIM_REDSHIFT_HOST:   0.54822 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4854   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0221   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.021     # coh model scatter 
SIM_PEAKMJD:         56338.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.5965e-06 
SIM_SALT2x1:         -0.3581 
SIM_SALT2c:          0.0402 
SIM_SALT2mB:         23.2992 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0723  # spectro-search efficiency 
SIM_TRESTMIN:        -13.28  # days 
SIM_TRESTMAX:        7.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.696 23.082 23.077 23.031  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56318.0350 DES-g deep2  6.88327e+00  1.0137e+01    0  1.000 32.690  2.96 1.146e+02  27.1018 
OBS: 56318.0660 DES-r deep2  9.35212e+00  2.6133e+00    0  1.000 34.880  3.68 1.789e+02  25.1681 
OBS: 56318.0780 DES-i deep2  7.57138e+00  4.5958e+00    0  1.000 34.990  4.16 3.086e+02  25.1133 
OBS: 56318.1020 DES-z deep2  1.19197e+01  4.1312e+00    0  1.000 35.460  2.51 7.090e+02  25.0970 
OBS: 56327.0390 DES-g deep2  1.32657e+01  2.2217e+00    0  1.000 32.880  1.81 4.763e+01  24.7850 
OBS: 56327.0470 DES-r deep2  3.74021e+01  1.5861e+00 4096  1.000 34.380  1.84 1.352e+02  23.5313 
OBS: 56327.0700 DES-i deep2  4.41073e+01  2.5800e+00 4096  1.000 34.480  1.96 2.286e+02  23.5742 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56327.0703
OBS: 56328.0390 DES-z deep2  4.39731e+01  3.0961e+00 4096  1.000 35.400  2.08 6.059e+02  23.4627 
OBS: 56336.0550 DES-g deep2  1.95173e+01  2.5687e+00    0  1.000 32.920  2.17 4.763e+01  24.5624 
OBS: 56337.0430 DES-r deep2  5.78345e+01  1.3501e+00 4096  1.000 34.490  1.64 1.411e+02  23.0751 
OBS: 56338.0430 DES-i deep2  5.83455e+01  2.2680e+00 4096  1.000 34.620  1.73 2.583e+02  23.0795 
OBS: 56339.0430 DES-z deep2  5.71533e+01  3.8611e+00 4096  1.000 35.460  2.68 6.200e+02  23.0271 
OBS: 56348.0080 DES-g deep2  5.32210e+00  4.7073e+00    0  1.000 32.790  1.88 9.163e+01  25.5003 
OBS: 56348.9960 DES-r deep2  4.20649e+01  1.4582e+00 4096  1.000 34.250  1.36 1.482e+02  23.4249 
OBS: 56349.0080 DES-i deep2  5.23170e+01  3.1887e+00 4096  1.000 34.410  2.08 2.498e+02  23.2303 
OBS: 56349.9960 DES-z deep2  4.63460e+01  3.8764e+00 4096  1.000 35.440  2.50 6.552e+02  23.2409 
END_PHOTOMETRY: 

