SURVEY:   DES
SNID:             37601  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56217.402     # estimate for LC fit codes
MJD_TRIGGER:       56207.180  
MJD_DETECT_FIRST:  56207.172  
MJD_DETECT_LAST:   56303.051  

REDSHIFT_HELIO:   0.238899 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.238406 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23907 
SIM_REDSHIFT_CMB:    0.23858  
SIM_REDSHIFT_HOST:   0.23907 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3822   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0098   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.008     # coh model scatter 
SIM_PEAKMJD:         56218.109    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.1000e-05 
SIM_SALT2x1:         1.4425 
SIM_SALT2c:          0.0152 
SIM_SALT2mB:         20.8638 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9020  # spectro-search efficiency 
SIM_TRESTMIN:        -8.83  # days 
SIM_TRESTMAX:        68.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.051 20.867 20.990 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56207.1720 DES-g deep1  2.64783e+02  2.5764e+00 4096  1.000 33.050  2.16 4.763e+01  21.4649 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56207.1797
OBS: 56207.1800 DES-r deep1  2.94777e+02  2.2539e+00 4096  1.000 34.500  2.82 1.352e+02  21.3577 
OBS: 56207.1950 DES-i deep1  2.47619e+02  3.1988e+00 4096  1.000 34.790  2.78 2.634e+02  21.4703 
OBS: 56216.1760 DES-g deep1  3.90943e+02  2.0931e+00 4096  1.000 33.090  1.45 4.763e+01  21.0241 
OBS: 56216.1910 DES-r deep1  4.47051e+02  1.4252e+00 4096  1.000 34.500  1.51 1.352e+02  20.8806 
OBS: 56216.2150 DES-i deep1  3.87874e+02  1.7524e+00 4096  1.000 34.760  1.59 2.286e+02  21.0180 
OBS: 56221.2030 DES-g deep1  3.53458e+02  3.4084e+00 4096  1.000 32.730  2.12 4.763e+01  21.1397 
OBS: 56221.2110 DES-r deep1  4.57513e+02  2.6809e+00 4096  1.000 33.840  1.73 1.352e+02  20.8825 
OBS: 56221.2270 DES-i deep1  4.04005e+02  3.2991e+00 4096  1.000 34.200  1.87 2.286e+02  20.9768 
OBS: 56222.2540 DES-g deep1  3.43804e+02  2.6770e+00 4096  1.000 32.840  1.71 4.763e+01  21.1791 
OBS: 56222.2700 DES-r deep1  4.42184e+02  3.3144e+00 4096  1.000 33.690  1.92 1.352e+02  20.8969 
OBS: 56222.2810 DES-i deep1  3.97059e+02  8.8956e+00 4096  1.000 33.340  2.35 2.286e+02  20.9834 
OBS: 56228.2270 DES-g deep1  2.75485e+02  6.5741e+00 4096  1.000 32.480  1.25 1.405e+02  21.4658 
OBS: 56228.2340 DES-r deep1  3.69325e+02  2.4105e+00 4096  1.000 34.260  1.40 2.295e+02  21.0504 
OBS: 56228.2580 DES-i deep1  3.34177e+02  4.2899e+00 4096  1.000 34.360  1.60 4.125e+02  21.1707 
OBS: 56229.2150 DES-g deep1  2.41012e+02  6.2485e+00 4096  1.000 32.840  1.43 1.644e+02  21.5241 
OBS: 56229.2230 DES-r deep1  3.80432e+02  4.9717e+00 4096  1.000 33.550  1.35 2.650e+02  21.0870 
OBS: 56229.2340 DES-i deep1  3.28326e+02  4.4063e+00 4096  1.000 34.390  1.45 4.814e+02  21.2226 
OBS: 56230.1990 DES-g deep1  2.20928e+02  6.2504e+00 4096  1.000 32.890  1.43 1.728e+02  21.5868 
OBS: 56230.2070 DES-r deep1  3.59828e+02  2.5377e+00 4096  1.000 34.420  1.43 2.789e+02  21.1265 
OBS: 56230.2300 DES-i deep1  3.02751e+02  3.6668e+00 4096  1.000 34.540  1.31 5.078e+02  21.2751 
OBS: 56231.2770 DES-g deep1  2.09191e+02  4.7827e+00 4096  1.000 32.920  1.26 1.524e+02  21.6619 
OBS: 56231.2850 DES-r deep1  3.37572e+02  2.1421e+00 4096  1.000 34.430  1.33 2.513e+02  21.1739 
OBS: 56231.3010 DES-i deep1  2.97525e+02  3.4271e+00 4096  1.000 34.530  1.35 4.552e+02  21.3317 
OBS: 56235.1990 DES-g deep1  1.49213e+02  3.5639e+00 4096  1.000 32.960  1.75 8.372e+01  22.0107 
OBS: 56235.2070 DES-r deep1  2.78282e+02  1.9097e+00 4096  1.000 34.500  1.98 1.606e+02  21.3868 
OBS: 56235.2300 DES-i deep1  2.37186e+02  2.7500e+00 4096  1.000 34.570  1.84 2.769e+02  21.5369 
OBS: 56236.2150 DES-g deep1  1.50146e+02  2.9294e+00 4096  1.000 32.930  1.58 7.231e+01  22.1120 
OBS: 56236.2300 DES-r deep1  2.70771e+02  1.7011e+00 4096  1.000 34.450  1.77 1.498e+02  21.4408 
OBS: 56236.2420 DES-i deep1  2.40620e+02  2.7940e+00 4096  1.000 34.520  1.93 2.559e+02  21.5777 
OBS: 56237.2270 DES-g deep1  1.30558e+02  4.3229e+00 4096  1.000 32.430  1.71 6.354e+01  22.2140 
OBS: 56237.2380 DES-r deep1  2.57503e+02  2.0265e+00 4096  1.000 34.240  1.85 1.431e+02  21.4893 
OBS: 56237.2660 DES-i deep1  2.37282e+02  1.1816e+01 4096  1.000 32.900  1.97 2.429e+02  21.6093 
OBS: 56238.2270 DES-g deep1  1.15399e+02  3.9161e+00 4096  1.000 32.430  1.71 5.722e+01  22.3146 
OBS: 56238.2380 DES-r deep1  2.47457e+02  1.9735e+00 4096  1.000 34.240  1.85 1.392e+02  21.5317 
OBS: 56238.2660 DES-i deep1  2.45891e+02  1.1469e+01 4096  1.000 32.900  1.97 2.356e+02  21.6292 
OBS: 56243.2380 DES-g deep1  7.61194e+01  1.6591e+00 4096  1.000 32.900  1.25 4.763e+01  22.8119 
OBS: 56243.2500 DES-r deep1  2.05046e+02  1.2424e+00 4096  1.000 34.460  1.39 1.352e+02  21.7194 
OBS: 56243.2660 DES-i deep1  2.12845e+02  2.3187e+00 4096  1.000 34.520  1.78 2.286e+02  21.6782 
OBS: 56244.2230 DES-g deep1  6.61533e+01  1.5841e+00 4096  1.000 32.850  1.14 4.763e+01  22.9040 
OBS: 56244.2380 DES-r deep1  1.92659e+02  1.2552e+00 4096  1.000 34.390  1.32 1.352e+02  21.7622 
OBS: 56244.2500 DES-i deep1  2.13600e+02  1.8199e+00 4096  1.000 34.580  1.45 2.286e+02  21.6944 
OBS: 56245.2190 DES-g deep1  6.22588e+01  1.7326e+00 4096  1.000 32.820  1.24 4.763e+01  22.9941 
OBS: 56245.2340 DES-r deep1  1.87536e+02  1.4399e+00 4096  1.000 34.320  1.46 1.352e+02  21.8050 
OBS: 56245.2620 DES-i deep1  2.06765e+02  4.7418e+00 4096  1.000 33.390  1.30 2.286e+02  21.7083 
OBS: 56246.2340 DES-g deep1  5.55316e+01  1.8861e+00 4096  1.000 32.820  1.38 4.763e+01  23.0831 
OBS: 56246.2460 DES-r deep1  1.78074e+02  2.8308e+00 4096  1.000 33.390  1.27 1.352e+02  21.8466 
OBS: 56246.2620 DES-i deep1  2.09988e+02  4.7783e+00 4096  1.000 33.390  1.31 2.286e+02  21.7169 
OBS: 56248.2660 DES-g deep1  4.76625e+01  1.8649e+00 4096  1.000 32.770  1.31 4.763e+01  23.2476 
OBS: 56248.2810 DES-r deep1  1.72965e+02  1.2624e+00 4096  1.000 34.420  1.39 1.352e+02  21.9238 
OBS: 56248.2970 DES-i deep1  2.05344e+02  1.8720e+00 4096  1.000 34.560  1.47 2.286e+02  21.7212 
OBS: 56259.1720 DES-g deep1  1.82236e+01  5.0622e+00    0  1.000 33.010  1.34 1.698e+02  24.0069 
OBS: 56259.1800 DES-r deep1  1.07399e+02  2.1943e+00 4096  1.000 34.470  1.37 2.720e+02  22.3978 
OBS: 56259.1950 DES-i deep1  1.55319e+02  3.5243e+00 4096  1.000 34.570  1.34 4.945e+02  21.9983 
OBS: 56261.3320 DES-g deep1  1.88922e+01  4.2306e+00 4096  1.000 33.060  1.49 1.334e+02  24.1132 
OBS: 56267.1880 DES-r deep1  7.53963e+01  1.4225e+00 4096  1.000 34.400  1.61 1.383e+02  22.7832 
OBS: 56267.1990 DES-i deep1  1.13418e+02  2.0552e+00 4096  1.000 34.480  1.50 2.340e+02  22.3854 
OBS: 56273.1600 DES-g deep1  2.03737e+01  1.8293e+00 4096  1.000 32.900  1.50 4.763e+01  24.3123 
OBS: 56277.1950 DES-r deep1  5.92170e+01  1.1286e+00 4096  1.000 34.510  1.44 1.352e+02  23.0448 
OBS: 56277.2150 DES-i deep1  7.87965e+01  1.7401e+00 4096  1.000 34.610  1.47 2.286e+02  22.7664 
OBS: 56281.1600 DES-g deep1  1.68865e+01  2.1266e+00 4096  1.000 32.870  1.27 6.476e+01  24.4465 
OBS: 56287.2340 DES-r deep1  5.69101e+01  2.5911e+00 4096  1.000 34.400  1.87 2.230e+02  23.1274 
OBS: 56288.0780 DES-i deep1  5.86096e+01  4.5302e+00 4096  1.000 34.990  3.10 4.078e+02  23.0409 
OBS: 56288.2270 DES-g deep1  1.96170e+01  6.1827e+00    0  1.000 32.940  1.82 1.431e+02  24.5699 
OBS: 56289.2580 DES-r deep1  5.41341e+01  3.1338e+00 4096  1.000 34.400  2.21 2.289e+02  23.1446 
OBS: 56292.1020 DES-g deep1  1.38057e+01  5.4797e+00    0  1.000 32.090  1.12 9.376e+01  24.6375 
OBS: 56292.1090 DES-i deep1  5.95590e+01  3.1731e+00 4096  1.000 33.930  1.20 2.760e+02  23.1449 
OBS: 56297.0390 DES-r deep1  5.36459e+01  1.1459e+00 4096  1.000 34.390  1.31 1.352e+02  23.2111 
OBS: 56303.0390 DES-g deep1  1.33904e+01  1.4356e+00 4096  1.000 32.820  1.09 4.763e+01  24.8285 
OBS: 56303.0510 DES-i deep1  4.20713e+01  1.4227e+00 4096  1.000 34.540  1.13 2.286e+02  23.4272 
END_PHOTOMETRY: 

