SURVEY:   DES
SNID:             65208  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.081 0.054 0.040 0.030  # MW mag-XT per band
PEAKMJD:  56331.430     # estimate for LC fit codes
MJD_TRIGGER:       56326.051  
MJD_DETECT_FIRST:  56317.109  
MJD_DETECT_LAST:   56348.004  

REDSHIFT_HELIO:   0.344003 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.342939 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34383 
SIM_REDSHIFT_CMB:    0.34277  
SIM_REDSHIFT_HOST:   0.34383 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2848   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.163     # coh model scatter 
SIM_PEAKMJD:         56332.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8775e-05 
SIM_SALT2x1:         -0.3322 
SIM_SALT2c:          0.1515 
SIM_SALT2mB:         22.4511 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2769  # spectro-search efficiency 
SIM_TRESTMIN:        -11.27  # days 
SIM_TRESTMAX:        11.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.151 22.499 22.366 22.526  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.0660 DES-g shallow6  8.34876e+00  8.1544e+00    0  1.000 32.800  3.41 8.832e+01  24.4853 
OBS: 56317.0780 DES-r shallow6  2.35476e+01  1.4842e+01    0  1.000 31.420  3.89 3.847e+01  23.8409 
OBS: 56317.0860 DES-i shallow6  2.38860e+01  1.1183e+01    0  1.000 32.170  2.11 1.097e+02  23.7041 
OBS: 56317.1090 DES-z shallow6  2.51980e+01  9.9291e+00 4096  1.000 33.160  2.07 2.481e+02  23.5848 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56326.0508
OBS: 56326.0510 DES-g shallow6  5.38904e+01  2.7940e+00 4096  1.000 32.310  1.68 3.638e+01  23.1644 
OBS: 56326.0590 DES-r shallow6  7.33602e+01  7.7312e+00 4096  1.000 31.000  1.82 2.760e+01  22.6629 
OBS: 56326.0620 DES-i shallow6  1.01511e+02  6.9714e+00 4096  1.000 32.110  1.76 7.619e+01  22.5540 
OBS: 56326.0780 DES-z shallow6  8.84272e+01  7.0527e+00 4096  1.000 33.150  1.68 2.142e+02  22.5780 
OBS: 56335.0430 DES-g shallow6  4.95230e+01  3.2511e+00 4096  1.000 32.340  2.04 3.638e+01  23.2648 
OBS: 56335.0550 DES-r shallow6  9.17730e+01  9.6968e+00 4096  1.000 30.960  2.21 2.760e+01  22.5250 
OBS: 56335.0620 DES-i shallow6  1.14018e+02  8.4459e+00 4096  1.000 32.120  2.16 7.619e+01  22.3557 
OBS: 56336.0430 DES-z shallow6  8.78758e+01  9.5742e+00 4096  1.000 33.180  2.35 2.142e+02  22.5580 
OBS: 56346.0310 DES-g shallow6  1.32358e+01  6.7842e+00    0  1.000 32.370  2.41 6.962e+01  24.0605 
OBS: 56347.9960 DES-r shallow6  5.74953e+01  7.5563e+00 4096  1.000 30.800  1.32 3.136e+01  23.0644 
OBS: 56348.0040 DES-i shallow6  7.06852e+01  8.5260e+00 4096  1.000 31.990  1.71 8.667e+01  22.8076 
OBS: 56348.0160 DES-z shallow6  6.52152e+01  9.3691e+00    0  1.000 33.060  1.83 2.412e+02  23.0924 
END_PHOTOMETRY: 

