SURVEY:   DES
SNID:             20164  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56211.730     # estimate for LC fit codes
MJD_TRIGGER:       56202.199  
MJD_DETECT_FIRST:  56202.191  
MJD_DETECT_LAST:   56304.094  

REDSHIFT_HELIO:   0.342769 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.342290 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34204 
SIM_REDSHIFT_CMB:    0.34156  
SIM_REDSHIFT_HOST:   0.34204 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2750   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.007     # coh model scatter 
SIM_PEAKMJD:         56212.895    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6590e-05 
SIM_SALT2x1:         0.9226 
SIM_SALT2c:          -0.0989 
SIM_SALT2mB:         21.4643 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7116  # spectro-search efficiency 
SIM_TRESTMIN:        -17.58  # days 
SIM_TRESTMAX:        67.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.610 21.433 21.557 21.898  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.3120 DES-g shallow2 -1.96622e+00  2.8279e+00    0  1.000 32.120  1.49 3.638e+01  26.9525 
OBS: 56189.3240 DES-r shallow2  7.89147e+00  3.8498e+01    0  1.000 29.150  1.69 2.760e+01  25.7598 
OBS: 56189.3400 DES-i shallow2 -7.90818e+01  4.8387e+01    0  1.000 29.900  1.62 7.619e+01  25.7637 
OBS: 56189.3550 DES-z shallow2  1.72276e+01  1.1768e+01    0  1.000 32.740  1.93 2.142e+02  25.8434 
OBS: 56202.1910 DES-g shallow2  1.70348e+02  7.0440e+00 4096  1.000 32.390  1.73 1.013e+02  21.8782 
OBS: 56202.1990 DES-r shallow2  1.92850e+02  1.0723e+01 4096  1.000 31.060  1.69 4.489e+01  21.8360 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1992
OBS: 56202.2070 DES-i shallow2  1.66003e+02  1.1208e+01 4096  1.000 32.230  1.86 1.311e+02  22.0282 
OBS: 56202.2150 DES-z shallow2  1.42876e+02  7.6100e+00 4096  1.000 33.290  1.73 2.551e+02  22.1549 
OBS: 56215.1950 DES-g shallow2  2.12968e+02  2.5478e+00 4096  1.000 32.430  1.44 3.638e+01  21.6969 
OBS: 56215.2030 DES-r shallow2  2.56710e+02  7.1063e+00 4096  1.000 31.060  1.63 2.760e+01  21.4504 
OBS: 56215.2110 DES-i shallow2  2.53621e+02  4.8348e+00 4096  1.000 32.250  1.31 7.619e+01  21.5500 
OBS: 56215.2270 DES-z shallow2  1.83313e+02  5.4687e+00 4096  1.000 33.240  1.40 2.142e+02  21.8985 
OBS: 56221.1480 DES-g shallow2  1.56323e+02  1.1674e+01 4096  1.000 31.230  2.43 4.006e+01  22.0158 
OBS: 56221.1600 DES-r shallow2  2.62360e+02  1.7292e+01 4096  1.000 30.230  1.96 2.791e+01  21.5888 
OBS: 56221.1760 DES-i shallow2  2.17646e+02  2.0725e+01 4096  1.000 31.000  1.87 7.709e+01  21.6428 
OBS: 56221.1910 DES-z shallow2  1.91816e+02  3.1642e+01 4096  1.000 31.690  1.97 2.142e+02  21.9760 
OBS: 56228.1370 DES-g shallow2  1.06356e+02  6.7113e+00 4096  1.000 32.290  1.49 1.027e+02  22.5105 
OBS: 56228.1450 DES-r shallow2  1.61405e+02  1.0278e+01 4096  1.000 30.910  1.42 4.451e+01  21.8827 
OBS: 56228.1560 DES-i shallow2  1.57296e+02  9.9614e+00 4096  1.000 31.970  1.31 1.296e+02  21.9125 
OBS: 56228.1720 DES-z shallow2  1.12948e+02  8.6861e+00 4096  1.000 32.880  1.34 2.579e+02  22.3518 
OBS: 56230.1050 DES-g shallow2  8.82320e+01  8.6712e+00 4096  1.000 32.210  1.47 1.260e+02  22.6949 
OBS: 56230.1130 DES-r shallow2  1.41329e+02  1.4195e+01 4096  1.000 30.900  1.67 5.315e+01  21.9952 
OBS: 56230.1210 DES-i shallow2  1.69042e+02  1.3657e+01 4096  1.000 32.070  1.64 1.567e+02  22.0017 
OBS: 56230.1290 DES-z shallow2  9.23677e+01  8.5923e+00 4096  1.000 33.070  1.47 2.775e+02  22.4529 
OBS: 56235.1090 DES-g shallow2  5.29781e+01  4.6724e+00 4096  1.000 32.280  2.81 3.638e+01  23.1737 
OBS: 56235.1170 DES-r shallow2  1.17374e+02  1.2265e+01 4096  1.000 30.870  2.58 2.760e+01  22.2961 
OBS: 56235.1250 DES-i shallow2  1.50469e+02  1.2872e+01 4096  1.000 32.000  2.96 7.619e+01  22.1784 
OBS: 56235.1330 DES-z shallow2  9.35904e+01  1.0817e+01 4096  1.000 33.110  2.49 2.142e+02  22.5535 
OBS: 56237.1450 DES-g shallow2  4.15640e+01  4.8171e+00 4096  1.000 31.900  2.04 3.638e+01  23.3398 
OBS: 56237.1480 DES-r shallow2  1.11844e+02  1.0659e+01 4096  1.000 30.660  1.83 2.760e+01  22.4177 
OBS: 56237.1600 DES-i shallow2  1.31914e+02  1.1772e+01 4096  1.000 31.680  2.01 7.619e+01  22.2191 
OBS: 56237.1760 DES-z shallow2  8.40359e+01  1.3301e+01 4096  1.000 32.620  1.95 2.142e+02  22.5256 
OBS: 56243.1410 DES-g shallow2  3.23335e+01  2.7106e+00 4096  1.000 32.350  1.72 3.638e+01  23.8409 
OBS: 56243.1520 DES-r shallow2  6.20845e+01  7.2162e+00 4096  1.000 31.000  1.70 2.760e+01  22.8362 
OBS: 56243.1680 DES-i shallow2  1.01646e+02  6.7470e+00 4096  1.000 32.140  1.75 7.619e+01  22.3409 
OBS: 56243.1800 DES-z shallow2  9.53713e+01  6.7517e+00 4096  1.000 33.090  1.52 2.142e+02  22.5261 
OBS: 56245.1290 DES-g shallow2  2.41630e+01  3.0189e+00 4096  1.000 32.230  1.73 3.638e+01  24.0071 
OBS: 56245.1370 DES-r shallow2  6.58303e+01  8.0465e+00 4096  1.000 30.690  1.42 2.760e+01  22.9613 
OBS: 56245.1520 DES-i shallow2  1.04406e+02  6.0284e+00 4096  1.000 32.050  1.43 7.619e+01  22.3840 
OBS: 56245.1640 DES-z shallow2  1.00423e+02  6.9967e+00 4096  1.000 33.100  1.59 2.142e+02  22.5119 
OBS: 56247.3240 DES-g shallow2  2.01505e+01  2.3041e+00 4096  1.000 32.330  1.44 3.638e+01  24.1864 
OBS: 56247.3400 DES-r shallow2  7.04424e+01  6.9920e+00 4096  1.000 31.020  1.67 2.760e+01  23.0781 
OBS: 56248.2070 DES-i shallow2  1.00293e+02  5.7512e+00 4096  1.000 32.180  1.54 7.619e+01  22.4551 
OBS: 56248.2150 DES-z shallow2  1.04414e+02  6.3025e+00 4096  1.000 33.180  1.54 2.142e+02  22.4807 
OBS: 56258.3320 DES-g shallow2  1.53496e+01  7.3159e+00    0  1.000 32.320  1.55 1.122e+02  24.7573 
OBS: 56259.1600 DES-r shallow2  2.84792e+01  9.3207e+00 4096  1.000 30.980  1.23 5.140e+01  23.6741 
OBS: 56260.1600 DES-i shallow2  6.09517e+01  8.7797e+00 4096  1.000 32.170  1.28 1.417e+02  22.9299 
OBS: 56260.1720 DES-z shallow2  8.34766e+01  7.2085e+00 4096  1.000 33.270  1.52 2.706e+02  22.8915 
OBS: 56261.2420 DES-g shallow2  1.70282e+01  4.3484e+00    0  1.000 32.460  1.19 9.838e+01  24.8193 
OBS: 56268.1560 DES-r shallow2  2.34743e+01  6.6481e+00    0  1.000 30.910  1.46 2.760e+01  23.9794 
OBS: 56268.1720 DES-i shallow2  5.20789e+01  6.9978e+00 4096  1.000 32.110  1.78 7.619e+01  23.2479 
OBS: 56268.1800 DES-z shallow2  3.83456e+01  7.5059e+00 4096  1.000 33.160  1.81 2.142e+02  23.2609 
OBS: 56274.1950 DES-g shallow2  9.77631e+00  2.3510e+00    0  1.000 32.310  1.46 3.638e+01  25.1088 
OBS: 56278.1800 DES-r shallow2  2.01234e+01  4.7274e+00 4096  1.000 30.990  1.11 2.760e+01  24.1085 
OBS: 56278.1950 DES-i shallow2  3.85211e+01  5.1570e+00 4096  1.000 32.250  1.49 7.619e+01  23.4849 
OBS: 56278.2070 DES-z shallow2  2.63571e+01  6.0687e+00    0  1.000 33.250  1.59 2.142e+02  23.6308 
OBS: 56283.2030 DES-g shallow2  4.52636e+00  3.3437e+00    0  1.000 32.340  1.26 6.367e+01  25.6497 
OBS: 56288.1680 DES-r shallow2  1.40125e+01  1.0833e+01    0  1.000 30.970  1.65 4.402e+01  24.1532 
OBS: 56288.1760 DES-i shallow2  3.52482e+01  1.1214e+01    0  1.000 32.180  1.84 1.274e+02  23.6298 
OBS: 56288.1840 DES-z shallow2  3.45773e+01  9.1463e+00    0  1.000 33.220  1.92 2.604e+02  23.9343 
OBS: 56289.1910 DES-g shallow2 -2.63632e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  26.0479 
OBS: 56292.2300 DES-r shallow2  2.01488e+01  6.9033e+00    0  1.000 31.030  1.47 3.242e+01  24.1724 
OBS: 56292.2420 DES-i shallow2  3.73838e+01  6.5484e+00 4096  1.000 32.280  1.65 9.038e+01  23.6905 
OBS: 56292.2580 DES-z shallow2  2.39247e+01  8.0328e+00    0  1.000 33.260  1.93 2.360e+02  24.0608 
OBS: 56298.0390 DES-g shallow2 -4.66655e-01  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  26.6362 
OBS: 56304.0860 DES-r shallow2  1.72498e+01  5.6421e+00    0  1.000 30.970  1.31 2.760e+01  24.2285 
OBS: 56304.0940 DES-i shallow2  3.97034e+01  5.0008e+00 4096  1.000 32.170  1.34 7.619e+01  23.8674 
OBS: 56304.1020 DES-z shallow2  4.66170e+00  5.7071e+00    0  1.000 33.200  1.43 2.142e+02  24.4287 
END_PHOTOMETRY: 

