SURVEY:   DES
SNID:             264  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56282.613     # estimate for LC fit codes
MJD_TRIGGER:       56268.172  
MJD_DETECT_FIRST:  56268.156  
MJD_DETECT_LAST:   56333.086  

REDSHIFT_HELIO:   0.348826 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.348346 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34890 
SIM_REDSHIFT_CMB:    0.34841  
SIM_REDSHIFT_HOST:   0.34890 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3251   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.104     # coh model scatter 
SIM_PEAKMJD:         56283.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1263e-05 
SIM_SALT2x1:         0.7047 
SIM_SALT2c:          0.0112 
SIM_SALT2mB:         21.8974 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6390  # spectro-search efficiency 
SIM_TRESTMIN:        -17.47  # days 
SIM_TRESTMAX:        49.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.240 21.735 21.702 21.980  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56260.1600 DES-i shallow2  3.15281e+00  8.7350e+00    0  1.000 32.170  1.28 1.417e+02  25.9499 
OBS: 56260.1720 DES-z shallow2  1.22101e+01  7.1841e+00    0  1.000 33.270  1.52 2.706e+02  26.0111 
OBS: 56261.2420 DES-g shallow2 -1.11211e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  27.0025 
OBS: 56268.1560 DES-r shallow2  7.48822e+01  6.8133e+00 4096  1.000 30.910  1.46 2.760e+01  22.8453 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.1719
OBS: 56268.1720 DES-i shallow2  7.46540e+01  7.0209e+00 4096  1.000 32.110  1.78 7.619e+01  22.8652 
OBS: 56268.1800 DES-z shallow2  6.20158e+01  7.5145e+00 4096  1.000 33.160  1.81 2.142e+02  22.8802 
OBS: 56274.1950 DES-g shallow2  1.09007e+02  2.5903e+00 4096  1.000 32.310  1.46 3.638e+01  22.4034 
OBS: 56278.1800 DES-r shallow2  1.83970e+02  5.3788e+00 4096  1.000 30.990  1.11 2.760e+01  21.8210 
OBS: 56278.1950 DES-i shallow2  1.81713e+02  5.3289e+00 4096  1.000 32.250  1.49 7.619e+01  21.8254 
OBS: 56278.2070 DES-z shallow2  1.53437e+02  6.1209e+00 4096  1.000 33.250  1.59 2.142e+02  22.0094 
OBS: 56283.2030 DES-g shallow2  1.31396e+02  3.5567e+00 4096  1.000 32.340  1.26 6.367e+01  22.2260 
OBS: 56288.1680 DES-r shallow2  1.83939e+02  1.1149e+01 4096  1.000 30.970  1.65 4.402e+01  21.7901 
OBS: 56288.1760 DES-i shallow2  2.05685e+02  1.1316e+01 4096  1.000 32.180  1.84 1.274e+02  21.7094 
OBS: 56288.1840 DES-z shallow2  1.71377e+02  9.1848e+00 4096  1.000 33.220  1.92 2.604e+02  21.9912 
OBS: 56289.1910 DES-g shallow2  9.79913e+01  6.9315e+00 4096  1.000 32.390  1.58 1.101e+02  22.4809 
OBS: 56292.2300 DES-r shallow2  1.76424e+02  7.3285e+00 4096  1.000 31.030  1.47 3.242e+01  21.9057 
OBS: 56292.2420 DES-i shallow2  1.89520e+02  6.6891e+00 4096  1.000 32.280  1.65 9.038e+01  21.7937 
OBS: 56292.2580 DES-z shallow2  1.23711e+02  8.0635e+00 4096  1.000 33.260  1.93 2.360e+02  22.0803 
OBS: 56298.0390 DES-g shallow2  5.78049e+01  2.4610e+00 4096  1.000 32.300  1.44 3.638e+01  23.0589 
OBS: 56304.0860 DES-r shallow2  9.90789e+01  5.9314e+00 4096  1.000 30.970  1.31 2.760e+01  22.5205 
OBS: 56304.0940 DES-i shallow2  1.29592e+02  5.1212e+00 4096  1.000 32.170  1.34 7.619e+01  22.2684 
OBS: 56304.1020 DES-z shallow2  9.26800e+01  5.7474e+00 4096  1.000 33.200  1.43 2.142e+02  22.6332 
OBS: 56308.0430 DES-g shallow2  2.70354e+01  1.7962e+00 4096  1.000 32.410  1.09 3.955e+01  23.9791 
OBS: 56312.1130 DES-r shallow2  6.70236e+01  8.1571e+00    0  1.000 30.970  1.61 3.270e+01  23.0534 
OBS: 56312.1250 DES-i shallow2  1.08006e+02  8.1512e+00 4096  1.000 32.110  1.70 9.280e+01  22.4634 
OBS: 56313.0470 DES-z shallow2  7.33193e+01  1.0545e+01 4096  1.000 33.130  2.32 2.284e+02  22.6234 
OBS: 56317.1410 DES-g shallow2  1.24518e+01  5.4067e+00    0  1.000 32.370  1.55 8.651e+01  24.7329 
OBS: 56320.1020 DES-r shallow2  4.25955e+01  8.1924e+00    0  1.000 31.040  1.68 3.397e+01  23.5328 
OBS: 56320.1090 DES-i shallow2  9.79961e+01  7.8576e+00 4096  1.000 32.220  1.78 9.470e+01  22.6702 
OBS: 56321.0430 DES-z shallow2  8.72489e+01  6.3550e+00 4096  1.000 33.200  1.43 2.373e+02  22.6391 
OBS: 56321.1250 DES-g shallow2  7.39921e+00  5.6838e+00    0  1.000 31.910  1.35 6.811e+01  25.0103 
OBS: 56333.0430 DES-r shallow2  1.73004e+01  5.7120e+00    0  1.000 30.940  1.29 2.760e+01  24.1428 
OBS: 56333.0510 DES-i shallow2  5.73338e+01  5.1632e+00 4096  1.000 32.140  1.34 7.619e+01  23.1979 
OBS: 56333.0700 DES-g shallow2  7.74814e+00  1.7003e+00    0  1.000 32.310  1.05 3.638e+01  25.4733 
OBS: 56333.0860 DES-z shallow2  5.64642e+01  6.5457e+00 4096  1.000 33.190  1.62 2.142e+02  23.1400 
OBS: 56341.0900 DES-g shallow2  6.49583e+00  3.0710e+00    0  1.000 32.360  1.40 5.325e+01  25.6133 
OBS: 56341.1130 DES-r shallow2  5.94151e+00  9.6534e+00    0  1.000 30.970  2.03 3.117e+01  24.3677 
OBS: 56341.1250 DES-i shallow2  4.57914e+01  9.9927e+00    0  1.000 32.110  2.22 8.780e+01  23.4850 
OBS: 56344.9920 DES-z shallow2  4.07326e+01  8.4538e+00    0  1.000 33.170  1.89 2.333e+02  23.6453 
OBS: 56350.0700 DES-g shallow2  1.01083e+01  5.6954e+00    0  1.000 32.400  2.18 6.635e+01  25.9402 
OBS: 56350.0820 DES-r shallow2  2.00212e+01  1.0988e+01    0  1.000 30.980  2.37 3.055e+01  24.4675 
OBS: 56350.0980 DES-i shallow2  2.98663e+01  1.1870e+01    0  1.000 32.070  2.65 8.431e+01  23.6668 
OBS: 56351.0080 DES-z shallow2  2.39247e+01  8.2260e+00    0  1.000 33.200  2.06 2.142e+02  23.8303 
END_PHOTOMETRY: 

