SURVEY:   DES
SNID:             54474  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.019  # MW mag-XT per band
PEAKMJD:  56281.105     # estimate for LC fit codes
MJD_TRIGGER:       56268.172  
MJD_DETECT_FIRST:  56268.156  
MJD_DETECT_LAST:   56333.051  

REDSHIFT_HELIO:   0.311463 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.310996 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31156 
SIM_REDSHIFT_CMB:    0.31109  
SIM_REDSHIFT_HOST:   0.31156 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0400   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0138   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.155     # coh model scatter 
SIM_PEAKMJD:         56281.023    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6478e-05 
SIM_SALT2x1:         -0.5231 
SIM_SALT2c:          -0.0057 
SIM_SALT2mB:         21.7299 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7144  # spectro-search efficiency 
SIM_TRESTMIN:        -17.31  # days 
SIM_TRESTMAX:        53.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.852 21.542 21.551 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.3320 DES-g shallow2  1.63022e+00  7.3048e+00    0  1.000 32.320  1.55 1.122e+02 99 
OBS: 56259.1600 DES-r shallow2  1.06111e+01  9.2817e+00    0  1.000 30.980  1.23 5.140e+01  26.1606 
OBS: 56260.1600 DES-i shallow2  2.33395e+00  8.7344e+00    0  1.000 32.170  1.28 1.417e+02  25.4913 
OBS: 56261.2420 DES-g shallow2  1.16289e+01  4.3420e+00    0  1.000 32.460  1.19 9.838e+01  26.2264 
OBS: 56268.1560 DES-r shallow2  9.24906e+01  6.8689e+00 4096  1.000 30.910  1.46 2.760e+01  22.5642 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.1719
OBS: 56268.1720 DES-i shallow2  9.36221e+01  7.0402e+00 4096  1.000 32.110  1.78 7.619e+01  22.5604 
OBS: 56274.1950 DES-g shallow2  1.68615e+02  2.7239e+00 4096  1.000 32.310  1.46 3.638e+01  21.9443 
OBS: 56278.1800 DES-r shallow2  2.40642e+02  5.5865e+00 4096  1.000 30.990  1.11 2.760e+01  21.5784 
OBS: 56278.1950 DES-i shallow2  2.18944e+02  5.3727e+00 4096  1.000 32.250  1.49 7.619e+01  21.6098 
OBS: 56283.2030 DES-g shallow2  1.68281e+02  3.6163e+00 4096  1.000 32.340  1.26 6.367e+01  21.9345 
OBS: 56288.1680 DES-r shallow2  2.04229e+02  1.1186e+01 4096  1.000 30.970  1.65 4.402e+01  21.6791 
OBS: 56288.1760 DES-i shallow2  2.25418e+02  1.1328e+01 4096  1.000 32.180  1.84 1.274e+02  21.6305 
OBS: 56289.1910 DES-g shallow2  1.20788e+02  6.9497e+00 4096  1.000 32.390  1.58 1.101e+02  22.3152 
OBS: 56292.2300 DES-r shallow2  1.87209e+02  7.3570e+00 4096  1.000 31.030  1.47 3.242e+01  21.8471 
OBS: 56292.2420 DES-i shallow2  1.85575e+02  6.6855e+00 4096  1.000 32.280  1.65 9.038e+01  21.8394 
OBS: 56298.0390 DES-g shallow2  5.58959e+01  2.4563e+00 4096  1.000 32.300  1.44 3.638e+01  23.1679 
OBS: 56304.0860 DES-r shallow2  1.03136e+02  5.9454e+00 4096  1.000 30.970  1.31 2.760e+01  22.5813 
OBS: 56304.0940 DES-i shallow2  1.34642e+02  5.1278e+00 4096  1.000 32.170  1.34 7.619e+01  22.2686 
OBS: 56308.0430 DES-g shallow2  2.06600e+01  1.7768e+00 4096  1.000 32.410  1.09 3.955e+01  24.1834 
OBS: 56312.1130 DES-r shallow2  5.65787e+01  8.1308e+00 4096  1.000 30.970  1.61 3.270e+01  23.1389 
OBS: 56312.1250 DES-i shallow2  9.04621e+01  8.1358e+00 4096  1.000 32.110  1.70 9.280e+01  22.4574 
OBS: 56317.1410 DES-g shallow2  1.98367e+01  5.4144e+00    0  1.000 32.370  1.55 8.651e+01  24.8043 
OBS: 56320.1020 DES-r shallow2  3.37361e+01  8.1716e+00 4096  1.000 31.040  1.68 3.397e+01  23.6207 
OBS: 56320.1090 DES-i shallow2  7.59848e+01  7.8394e+00 4096  1.000 32.220  1.78 9.470e+01  22.8053 
OBS: 56321.1250 DES-g shallow2  2.30243e+01  5.7074e+00    0  1.000 31.910  1.35 6.811e+01  24.9881 
OBS: 56333.0430 DES-r shallow2  1.80044e+01  5.7146e+00    0  1.000 30.940  1.29 2.760e+01  24.0698 
OBS: 56333.0510 DES-i shallow2  4.87149e+01  5.1516e+00 4096  1.000 32.140  1.34 7.619e+01  23.3477 
OBS: 56333.0700 DES-g shallow2  5.48746e+00  1.6923e+00    0  1.000 32.310  1.05 3.638e+01  25.4180 
OBS: 56341.0900 DES-g shallow2  6.54513e+00  3.0711e+00    0  1.000 32.360  1.40 5.325e+01  25.5660 
OBS: 56341.1130 DES-r shallow2  2.52270e+01  9.6942e+00    0  1.000 30.970  2.03 3.117e+01  24.2372 
OBS: 56341.1250 DES-i shallow2  2.58536e+01  9.9784e+00    0  1.000 32.110  2.22 8.780e+01  23.5597 
OBS: 56350.0700 DES-g shallow2  5.75839e+00  5.6912e+00    0  1.000 32.400  2.18 6.635e+01  25.6028 
OBS: 56350.0820 DES-r shallow2  3.10411e+01  1.1009e+01    0  1.000 30.980  2.37 3.055e+01  24.3448 
OBS: 56350.0980 DES-i shallow2  5.24047e+01  1.1884e+01    0  1.000 32.070  2.65 8.431e+01  23.7274 
END_PHOTOMETRY: 

