SURVEY:   DES
SNID:             54555  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.060 0.040 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56202.742     # estimate for LC fit codes
MJD_TRIGGER:       56187.172  
MJD_DETECT_FIRST:  56187.156  
MJD_DETECT_LAST:   56231.102  

REDSHIFT_HELIO:   0.525647 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.525071 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52548 
SIM_REDSHIFT_CMB:    0.52491  
SIM_REDSHIFT_HOST:   0.52548 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3772   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0164   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.088     # coh model scatter 
SIM_PEAKMJD:         56203.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3576e-05 
SIM_SALT2x1:         0.0273 
SIM_SALT2c:          -0.0642 
SIM_SALT2mB:         22.8030 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1747  # spectro-search efficiency 
SIM_TRESTMIN:        -15.68  # days 
SIM_TRESTMAX:        68.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.637 22.534 22.618 22.593  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  3.58118e+00  3.4607e+00    0  1.000 32.460  2.49 3.638e+01  28.6621 
OBS: 56179.1950 DES-r shallow3 -1.68000e+01  8.7912e+00    0  1.000 31.120  2.37 2.760e+01  26.0784 
OBS: 56179.2030 DES-i shallow3  5.52851e+00  7.5124e+00    0  1.000 32.270  2.23 7.619e+01  25.9104 
OBS: 56179.2110 DES-z shallow3  1.17951e+01  7.5764e+00    0  1.000 33.320  2.12 2.142e+02  25.9285 
OBS: 56187.1560 DES-g shallow3  1.49678e+01  2.5279e+00 4096  1.000 32.380  1.67 3.638e+01  24.5921 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.1719
OBS: 56187.1720 DES-r shallow3  4.43622e+01  7.1358e+00 4096  1.000 30.960  1.63 2.760e+01  23.5325 
OBS: 56187.1880 DES-i shallow3  3.13437e+01  6.1228e+00    0  1.000 32.190  1.68 7.619e+01  23.6361 
OBS: 56187.1950 DES-z shallow3  3.79117e+01  6.5898e+00    0  1.000 33.240  1.71 2.142e+02  23.6796 
OBS: 56194.1450 DES-g shallow3  3.55984e+01  3.7866e+00 4096  1.000 32.280  1.82 4.612e+01  23.5418 
OBS: 56194.1560 DES-r shallow3  9.48938e+01  8.7761e+00 4096  1.000 30.780  1.63 2.850e+01  22.7394 
OBS: 56194.1720 DES-i shallow3  8.15088e+01  8.3328e+00 4096  1.000 31.850  1.61 7.874e+01  22.8756 
OBS: 56194.1880 DES-z shallow3  7.22729e+01  7.4931e+00 4096  1.000 33.060  1.60 2.202e+02  22.8927 
OBS: 56208.1910 DES-g shallow3  2.50467e+01  2.5272e+00 4096  1.000 32.390  1.67 3.638e+01  24.0040 
OBS: 56208.1990 DES-r shallow3  8.79412e+01  6.6817e+00 4096  1.000 31.060  1.64 2.760e+01  22.6386 
OBS: 56208.2070 DES-i shallow3  9.15757e+01  6.4147e+00 4096  1.000 32.230  1.81 7.619e+01  22.6478 
OBS: 56208.2150 DES-z shallow3  8.51802e+01  6.2024e+00 4096  1.000 33.290  1.68 2.142e+02  22.6072 
OBS: 56217.2110 DES-g shallow3  1.35022e+01  1.7818e+00    0  1.000 32.320  1.10 3.638e+01  24.8161 
OBS: 56217.2300 DES-r shallow3  5.82937e+01  5.4501e+00 4096  1.000 31.030  1.30 2.760e+01  23.0565 
OBS: 56218.1520 DES-i shallow3  6.97954e+01  4.3838e+00 4096  1.000 32.190  1.18 7.619e+01  22.9207 
OBS: 56218.1720 DES-z shallow3  6.34433e+01  5.0530e+00 4096  1.000 33.210  1.27 2.142e+02  22.9768 
OBS: 56221.3550 DES-g shallow3  7.62360e+00  4.2921e+00    0  1.000 31.900  1.84 3.638e+01  25.2105 
OBS: 56222.0740 DES-r shallow3  5.76176e+01  1.9924e+01    0  1.000 30.720  3.63 2.822e+01  23.3833 
OBS: 56222.0900 DES-i shallow3  5.43743e+01  1.2309e+01    0  1.000 32.050  2.91 7.798e+01  23.0809 
OBS: 56222.1130 DES-z shallow3  8.29910e+01  1.1193e+01 4096  1.000 33.060  2.42 2.179e+02  23.1501 
OBS: 56228.1880 DES-g shallow3  6.65695e+00  5.6698e+00    0  1.000 32.220  1.17 1.050e+02  25.8255 
OBS: 56229.0470 DES-r shallow3  4.83154e+01  4.8579e+01    0  1.000 29.580  1.76 5.185e+01  23.9384 
OBS: 56229.0590 DES-i shallow3  4.65789e+01  1.8523e+01    0  1.000 31.950  2.05 1.531e+02  23.3822 
OBS: 56229.0660 DES-z shallow3  2.87781e+01  9.4969e+00    0  1.000 33.190  1.85 2.730e+02  23.3542 
OBS: 56230.1450 DES-g shallow3  8.24487e+00  6.6557e+00    0  1.000 32.230  1.13 1.290e+02  25.9375 
OBS: 56231.0700 DES-r shallow3  1.09997e+01  1.1968e+01    0  1.000 30.980  1.62 5.033e+01  24.0925 
OBS: 56231.0860 DES-i shallow3  4.81622e+01  1.0405e+01    0  1.000 32.160  1.44 1.482e+02  23.4623 
OBS: 56231.1020 DES-z shallow3  3.54014e+01  9.1053e+00 4096  1.000 33.180  1.80 2.665e+02  23.3861 
OBS: 56235.1450 DES-g shallow3 -2.44906e-01  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  26.3321 
OBS: 56236.0270 DES-r shallow3  2.98062e+01  1.6835e+01    0  1.000 30.670  2.99 2.760e+01  24.4494 
OBS: 56236.0350 DES-i shallow3  6.28256e+01  2.0532e+01    0  1.000 31.450  2.86 7.619e+01  23.6721 
OBS: 56236.0390 DES-z shallow3  4.77224e+01  2.0292e+01    0  1.000 32.760  3.39 2.142e+02  23.4651 
OBS: 56237.1880 DES-g shallow3 -4.73823e-01  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  26.5269 
OBS: 56238.0310 DES-r shallow3  8.75235e+00  1.1578e+01    0  1.000 30.980  2.74 2.760e+01  24.5804 
OBS: 56238.0390 DES-i shallow3  2.75509e+01  1.1092e+01    0  1.000 32.170  3.00 7.619e+01  23.7581 
OBS: 56238.0510 DES-z shallow3  5.07580e+01  1.1461e+01    0  1.000 33.200  2.87 2.142e+02  23.5031 
OBS: 56243.1880 DES-g shallow3  2.53190e-01  2.2863e+00    0  1.000 32.260  1.37 3.638e+01  26.9361 
OBS: 56244.0310 DES-r shallow3  1.68696e+01  1.3038e+01    0  1.000 31.010  3.17 2.760e+01  24.9273 
OBS: 56244.0390 DES-i shallow3  3.54968e+01  1.0739e+01    0  1.000 32.180  2.93 7.619e+01  24.0037 
OBS: 56244.0470 DES-z shallow3  3.24718e+01  1.1835e+01    0  1.000 33.220  3.02 2.142e+02  23.6482 
OBS: 56245.1800 DES-g shallow3  6.75855e-01  1.8394e+00    0  1.000 32.440  1.30 3.638e+01  27.0346 
OBS: 56246.0430 DES-r shallow3  2.02771e+01  7.1078e+00    0  1.000 31.030  1.75 2.760e+01  25.0302 
OBS: 56246.0470 DES-i shallow3  1.93596e+01  6.4118e+00    0  1.000 32.230  1.83 7.619e+01  24.0854 
OBS: 56246.0550 DES-z shallow3  3.64703e+01  6.6333e+00    0  1.000 33.220  1.69 2.142e+02  23.7120 
OBS: 56248.2230 DES-g shallow3  5.19885e+00  2.1104e+00    0  1.000 32.330  1.34 3.638e+01  27.1721 
OBS: 56254.1990 DES-r shallow3 -1.61257e+00  6.3666e+00    0  1.000 31.090  1.40 3.355e+01  25.3819 
OBS: 56254.2110 DES-i shallow3  9.37744e+00  6.3721e+00    0  1.000 32.220  1.45 9.512e+01  24.4234 
OBS: 56254.2270 DES-z shallow3  1.63967e+01  6.5538e+00    0  1.000 33.200  1.53 2.298e+02  24.0372 
OBS: 56260.1800 DES-g shallow3  2.56890e+00  6.0602e+00    0  1.000 32.390  1.29 1.193e+02  27.3446 
OBS: 56261.0820 DES-r shallow3  3.32490e+01  1.5792e+01    0  1.000 30.230  1.22 4.376e+01  25.5398 
OBS: 56261.0900 DES-i shallow3 -6.38560e+00  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  24.6605 
OBS: 56261.0980 DES-z shallow3  2.27681e+01  1.4946e+01    0  1.000 32.270  1.32 2.581e+02  24.2754 
OBS: 56268.1880 DES-g shallow3  4.43571e+00  2.4326e+00    0  1.000 32.310  1.52 3.638e+01  27.3727 
OBS: 56274.2030 DES-r shallow3 -2.73085e-01  6.5839e+00    0  1.000 30.930  1.49 2.760e+01  25.7451 
OBS: 56274.2190 DES-i shallow3  1.70284e+01  5.6713e+00    0  1.000 32.050  1.37 7.619e+01  24.9457 
OBS: 56274.2340 DES-z shallow3  2.10336e+01  7.1091e+00    0  1.000 33.200  1.78 2.142e+02  24.5983 
OBS: 56278.2150 DES-g shallow3 -8.94543e-01  1.9651e+00    0  1.000 32.400  1.34 3.638e+01  28.3242 
OBS: 56283.2110 DES-r shallow3  1.83178e+00  6.8127e+00    0  1.000 30.970  1.32 3.411e+01  25.9258 
OBS: 56283.2150 DES-i shallow3  1.29857e+01  6.7748e+00    0  1.000 32.140  1.40 9.728e+01  25.0426 
OBS: 56283.2230 DES-z shallow3  2.31300e+01  6.5369e+00    0  1.000 33.160  1.48 2.283e+02  24.7481 
OBS: 56288.1910 DES-g shallow3  9.01215e+00  6.6487e+00    0  1.000 32.390  1.58 1.067e+02  30.4907 
OBS: 56289.1990 DES-r shallow3  2.28949e+01  1.0026e+01    0  1.000 30.990  1.50 4.563e+01  26.0488 
OBS: 56289.2150 DES-i shallow3 -5.04926e-01  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  25.1070 
OBS: 56289.2270 DES-z shallow3  2.95728e+00  1.0330e+01    0  1.000 33.200  2.06 2.693e+02  24.8492 
OBS: 56296.0390 DES-g shallow3  1.19434e+00  1.9792e+00    0  1.000 32.310  1.24 3.638e+01  32.2136 
OBS: 56298.0470 DES-r shallow3  5.20379e+00  6.2922e+00    0  1.000 30.930  1.42 2.760e+01  26.2307 
OBS: 56298.0550 DES-i shallow3  1.36143e+00  5.2474e+00    0  1.000 32.090  1.32 7.619e+01  25.2018 
OBS: 56298.0700 DES-z shallow3  1.45740e+01  6.1908e+00    0  1.000 33.120  1.44 2.142e+02  24.9981 
OBS: 56305.0940 DES-g shallow3 -2.75916e+00  1.8735e+00    0  1.000 32.350  1.22 3.638e+01  34.2014 
OBS: 56308.0510 DES-r shallow3 -2.47737e+00  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  26.4363 
OBS: 56308.0620 DES-i shallow3  4.49219e+00  3.8556e+00    0  1.000 32.200  1.05 7.778e+01  25.3092 
OBS: 56308.0780 DES-z shallow3  9.74872e+00  4.2598e+00    0  1.000 33.270  1.13 2.156e+02  25.1666 
END_PHOTOMETRY: 

