SURVEY:   DES
SNID:             35427  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.124 0.082 0.060 0.046  # MW mag-XT per band
PEAKMJD:  56300.145     # estimate for LC fit codes
MJD_TRIGGER:       56292.090  
MJD_DETECT_FIRST:  56292.082  
MJD_DETECT_LAST:   56334.055  

REDSHIFT_HELIO:   0.303330 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.302764 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30348 
SIM_REDSHIFT_CMB:    0.30291  
SIM_REDSHIFT_HOST:   0.30348 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9735   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0340   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.117     # coh model scatter 
SIM_PEAKMJD:         56300.594    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4528e-05 
SIM_SALT2x1:         -1.1624 
SIM_SALT2c:          0.1218 
SIM_SALT2mB:         22.1608 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4149  # spectro-search efficiency 
SIM_TRESTMIN:        -10.28  # days 
SIM_TRESTMAX:        38.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.819 22.240 22.108 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56287.2030 DES-g shallow5  2.11266e+01  7.6562e+00    0  1.000 32.380  1.79 1.073e+02  24.1430 
OBS: 56287.2110 DES-r shallow5  3.57679e+01  1.4731e+01    0  1.000 30.980  2.06 4.856e+01  23.5742 
OBS: 56287.2190 DES-i shallow5  7.08410e+01  1.6331e+01    0  1.000 32.180  2.38 1.436e+02  23.3515 
OBS: 56292.0660 DES-g shallow5  6.14150e+01  5.1925e+00    0  1.000 31.840  1.06 7.297e+01  23.1329 
OBS: 56292.0820 DES-r shallow5  9.76424e+01  1.2102e+01 4096  1.000 30.230  1.18 3.331e+01  22.7005 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.0898
OBS: 56292.0900 DES-i shallow5  9.76235e+01  1.4066e+01 4096  1.000 31.210  1.28 9.318e+01  22.5222 
OBS: 56305.0510 DES-g shallow5  6.19880e+01  1.9926e+00 4096  1.000 32.320  1.14 3.638e+01  23.0229 
OBS: 56305.0550 DES-r shallow5  1.25236e+02  5.1048e+00 4096  1.000 30.920  1.02 2.760e+01  22.2964 
OBS: 56305.0700 DES-i shallow5  1.45543e+02  4.1964e+00 4096  1.000 32.130  1.03 7.619e+01  22.1224 
OBS: 56313.1250 DES-g shallow5  2.82696e+01  4.9942e+00 4096  1.000 32.290  1.60 7.137e+01  23.7488 
OBS: 56317.0350 DES-r shallow5  1.00309e+02  2.0595e+01    0  1.000 30.730  2.73 4.021e+01  22.8435 
OBS: 56317.0430 DES-i shallow5  9.66412e+01  1.7198e+01 4096  1.000 32.180  3.11 1.155e+02  22.6961 
OBS: 56321.0980 DES-g shallow5  8.08196e-01  8.4850e+00    0  1.000 31.430  1.29 6.852e+01  24.7109 
OBS: 56321.1410 DES-r shallow5  6.19570e+01  8.7086e+00 4096  1.000 30.760  1.47 3.141e+01  23.1285 
OBS: 56326.0390 DES-i shallow5  6.28509e+01  5.5571e+00 4096  1.000 32.130  1.43 7.619e+01  22.8839 
OBS: 56334.0430 DES-g shallow5  5.08268e+00  1.9909e+00    0  1.000 32.310  1.24 3.638e+01  25.7883 
OBS: 56334.0510 DES-r shallow5  1.43809e+01  5.7784e+00    0  1.000 30.950  1.32 2.760e+01  24.0815 
OBS: 56334.0550 DES-i shallow5  5.02618e+01  4.6811e+00 4096  1.000 32.110  1.18 7.619e+01  23.1771 
OBS: 56345.0310 DES-g shallow5 -5.66005e+00  5.3742e+00    0  1.000 32.370  1.85 7.201e+01  26.2002 
OBS: 56345.0390 DES-r shallow5  3.53210e+00  8.1389e+00    0  1.000 31.010  1.62 3.447e+01  24.5655 
OBS: 56345.0550 DES-i shallow5  2.48695e+01  8.4296e+00    0  1.000 32.160  1.77 9.748e+01  23.7808 
OBS: 56351.0430 DES-g shallow5  3.05215e+00  4.4815e+00    0  1.000 32.300  1.85 5.590e+01  26.4125 
OBS: 56351.0550 DES-r shallow5  4.65495e+00  9.3117e+00    0  1.000 30.930  2.01 2.907e+01  24.7395 
OBS: 56351.0700 DES-i shallow5  3.68969e+01  9.4700e+00    0  1.000 32.220  2.55 8.011e+01  23.9899 
END_PHOTOMETRY: 

