SURVEY:   DES
SNID:             38421  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56245.047     # estimate for LC fit codes
MJD_TRIGGER:       56228.258  
MJD_DETECT_FIRST:  56228.234  
MJD_DETECT_LAST:   56319.117  

REDSHIFT_HELIO:   0.433326 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.432756 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43277 
SIM_REDSHIFT_CMB:    0.43220  
SIM_REDSHIFT_HOST:   0.43277 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8745   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.036     # coh model scatter 
SIM_PEAKMJD:         56244.352    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5326e-05 
SIM_SALT2x1:         -0.0024 
SIM_SALT2c:          0.0505 
SIM_SALT2mB:         22.6715 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2529  # spectro-search efficiency 
SIM_TRESTMIN:        -16.16  # days 
SIM_TRESTMAX:        67.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.470 22.436 22.418 22.603  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.2030 DES-g deep1  1.68083e+00  2.9616e+00    0  1.000 32.730  2.12 4.763e+01 99 
OBS: 56221.2110 DES-r deep1  6.33220e-01  2.4202e+00    0  1.000 33.840  1.73 1.352e+02  26.5711 
OBS: 56221.2270 DES-i deep1  4.94899e+00  3.1702e+00    0  1.000 34.200  1.87 2.286e+02  26.0824 
OBS: 56221.2540 DES-z deep1  9.54500e+00  2.9924e+00    0  1.000 35.360  1.94 6.059e+02  26.1558 
OBS: 56222.2540 DES-g deep1  8.89231e-01  2.1585e+00    0  1.000 32.840  1.71 4.763e+01  28.8911 
OBS: 56222.2700 DES-r deep1  5.83903e+00  3.0866e+00    0  1.000 33.690  1.92 1.352e+02  25.8000 
OBS: 56222.2810 DES-i deep1  6.03119e-01  8.7922e+00    0  1.000 33.340  2.35 2.286e+02  25.5035 
OBS: 56222.3120 DES-z deep1  3.91464e+00  3.0176e+00    0  1.000 35.220  1.72 6.059e+02  25.5578 
OBS: 56228.2270 DES-g deep1  1.53684e+01  6.3694e+00    0  1.000 32.480  1.25 1.405e+02  24.7319 
OBS: 56228.2340 DES-r deep1  3.13421e+01  2.2677e+00 4096  1.000 34.260  1.40 2.295e+02  23.6907 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2578
OBS: 56228.2580 DES-i deep1  3.10732e+01  4.2258e+00 4096  1.000 34.360  1.60 4.125e+02  23.6897 
OBS: 56228.2850 DES-z deep1  3.09205e+01  3.3475e+00 4096  1.000 35.160  1.48 7.384e+02  23.7289 
OBS: 56229.2150 DES-g deep1  5.64767e+00  6.1093e+00    0  1.000 32.840  1.43 1.644e+02  24.5033 
OBS: 56229.2230 DES-r deep1  3.86515e+01  4.8393e+00 4096  1.000 33.550  1.35 2.650e+02  23.5103 
OBS: 56229.2340 DES-i deep1  3.75449e+01  4.3481e+00 4096  1.000 34.390  1.45 4.814e+02  23.5223 
OBS: 56229.2580 DES-z deep1  3.99368e+01  3.6243e+00    0  1.000 35.260  1.66 7.815e+02  23.5673 
OBS: 56230.1990 DES-g deep1  3.19040e+01  6.1439e+00    0  1.000 32.890  1.43 1.728e+02  24.3010 
OBS: 56230.2070 DES-r deep1  4.06173e+01  2.4280e+00 4096  1.000 34.420  1.43 2.789e+02  23.3491 
OBS: 56230.2300 DES-i deep1  5.03295e+01  3.6138e+00 4096  1.000 34.540  1.31 5.078e+02  23.3672 
OBS: 56230.2580 DES-z deep1  3.88572e+01  2.5846e+00 4096  1.000 35.460  1.40 7.940e+02  23.4177 
OBS: 56231.2770 DES-g deep1  2.39468e+01  4.6494e+00 4096  1.000 32.920  1.26 1.524e+02  24.1005 
OBS: 56231.2850 DES-r deep1  5.25231e+01  2.0265e+00 4096  1.000 34.430  1.33 2.513e+02  23.1876 
OBS: 56231.3010 DES-i deep1  5.38582e+01  3.3718e+00 4096  1.000 34.530  1.35 4.552e+02  23.2135 
OBS: 56231.3280 DES-z deep1  5.02244e+01  2.5404e+00 4096  1.000 35.490  1.49 7.533e+02  23.2711 
OBS: 56235.1990 DES-g deep1  3.84800e+01  3.4607e+00 4096  1.000 32.960  1.75 8.372e+01  23.5683 
OBS: 56235.2070 DES-r deep1  7.69334e+01  1.8242e+00 4096  1.000 34.500  1.98 1.606e+02  22.7345 
OBS: 56235.2300 DES-i deep1  7.51859e+01  2.7059e+00 4096  1.000 34.570  1.84 2.769e+02  22.7702 
OBS: 56235.2580 DES-z deep1  6.99194e+01  3.4349e+00 4096  1.000 35.440  2.24 6.474e+02  22.8612 
OBS: 56236.2150 DES-g deep1  4.05159e+01  2.8006e+00 4096  1.000 32.930  1.58 7.231e+01  23.4939 
OBS: 56236.2300 DES-r deep1  8.65916e+01  1.6088e+00 4096  1.000 34.450  1.77 1.498e+02  22.6588 
OBS: 56236.2420 DES-i deep1  8.71603e+01  2.7509e+00 4096  1.000 34.520  1.93 2.559e+02  22.6939 
OBS: 56236.2700 DES-z deep1  7.78729e+01  3.8160e+00 4096  1.000 35.430  2.52 6.335e+02  22.7976 
OBS: 56237.2270 DES-g deep1  4.57741e+01  4.2170e+00 4096  1.000 32.430  1.71 6.354e+01  23.4389 
OBS: 56237.2380 DES-r deep1  9.21478e+01  1.9426e+00 4096  1.000 34.240  1.85 1.431e+02  22.5971 
OBS: 56237.2660 DES-i deep1  8.90185e+01  1.1772e+01    0  1.000 32.900  1.97 2.429e+02  22.6287 
OBS: 56237.2890 DES-z deep1  7.72478e+01  1.4559e+01 4096  1.000 33.780  2.14 6.235e+02  22.7474 
OBS: 56238.2270 DES-g deep1  3.80090e+01  3.8092e+00 4096  1.000 32.430  1.71 5.722e+01  23.4034 
OBS: 56238.2380 DES-r deep1  9.12803e+01  1.8921e+00 4096  1.000 34.240  1.85 1.392e+02  22.5481 
OBS: 56238.2660 DES-i deep1  1.12819e+02  1.1429e+01 4096  1.000 32.900  1.97 2.356e+02  22.5759 
OBS: 56238.2890 DES-z deep1  9.77645e+01  1.4399e+01 4096  1.000 33.780  2.14 6.165e+02  22.7118 
OBS: 56243.2380 DES-g deep1  4.33744e+01  1.5894e+00 4096  1.000 32.900  1.25 4.763e+01  23.4228 
OBS: 56243.2500 DES-r deep1  1.02462e+02  1.1726e+00 4096  1.000 34.460  1.39 1.352e+02  22.4350 
OBS: 56243.2660 DES-i deep1  1.16978e+02  2.2863e+00 4096  1.000 34.520  1.78 2.286e+02  22.4278 
OBS: 56243.2850 DES-z deep1  9.02776e+01  2.9369e+00 4096  1.000 35.520  2.20 6.059e+02  22.6154 
OBS: 56244.2230 DES-g deep1  4.27351e+01  1.5296e+00 4096  1.000 32.850  1.14 4.763e+01  23.4641 
OBS: 56244.2380 DES-r deep1  1.05028e+02  1.1924e+00 4096  1.000 34.390  1.32 1.352e+02  22.4360 
OBS: 56244.2500 DES-i deep1  1.08514e+02  1.7769e+00 4096  1.000 34.580  1.45 2.286e+02  22.4184 
OBS: 56244.2730 DES-z deep1  8.90943e+01  2.7864e+00 4096  1.000 35.430  1.92 6.059e+02  22.6036 
OBS: 56245.2190 DES-g deep1  4.01134e+01  1.6844e+00 4096  1.000 32.820  1.24 4.763e+01  23.5142 
OBS: 56245.2340 DES-r deep1  1.04253e+02  1.3848e+00 4096  1.000 34.320  1.46 1.352e+02  22.4434 
OBS: 56245.2620 DES-i deep1  1.14969e+02  4.6990e+00 4096  1.000 33.390  1.30 2.286e+02  22.4139 
OBS: 56245.2850 DES-z deep1  8.10358e+01  9.9306e+00 4096  1.000 33.750  1.46 6.059e+02  22.5958 
OBS: 56246.2340 DES-g deep1  3.97380e+01  1.8547e+00 4096  1.000 32.820  1.38 4.763e+01  23.5700 
OBS: 56246.2460 DES-r deep1  1.00469e+02  2.7698e+00 4096  1.000 33.390  1.27 1.352e+02  22.4567 
OBS: 56246.2620 DES-i deep1  1.02222e+02  4.7284e+00 4096  1.000 33.390  1.31 2.286e+02  22.4139 
OBS: 56246.2850 DES-z deep1  7.26475e+01  9.9971e+00 4096  1.000 33.750  1.47 6.059e+02  22.5934 
OBS: 56248.2660 DES-g deep1  3.30311e+01  1.8341e+00 4096  1.000 32.770  1.31 4.763e+01  23.6960 
OBS: 56248.2810 DES-r deep1  1.00469e+02  1.2125e+00 4096  1.000 34.420  1.39 1.352e+02  22.5007 
OBS: 56248.2970 DES-i deep1  1.05325e+02  1.8315e+00 4096  1.000 34.560  1.47 2.286e+02  22.4263 
OBS: 56248.3160 DES-z deep1  9.12849e+01  2.3923e+00 4096  1.000 35.490  1.74 6.059e+02  22.6045 
OBS: 56259.1720 DES-g deep1  1.58582e+01  5.0608e+00    0  1.000 33.010  1.34 1.698e+02  24.5608 
OBS: 56259.1800 DES-r deep1  6.45959e+01  2.1784e+00 4096  1.000 34.470  1.37 2.720e+02  23.0169 
OBS: 56259.1950 DES-i deep1  7.87677e+01  3.5081e+00 4096  1.000 34.570  1.34 4.945e+02  22.7588 
OBS: 56259.2190 DES-z deep1  5.70091e+01  2.6053e+00 4096  1.000 35.450  1.40 7.923e+02  23.0232 
OBS: 56261.3320 DES-g deep1  1.74875e+01  4.2297e+00    0  1.000 33.060  1.49 1.334e+02  24.7609 
OBS: 56267.1880 DES-r deep1  3.54798e+01  1.3979e+00 4096  1.000 34.400  1.61 1.383e+02  23.5808 
OBS: 56267.1990 DES-i deep1  5.90069e+01  2.0337e+00 4096  1.000 34.480  1.50 2.340e+02  23.1230 
OBS: 56267.2300 DES-z deep1  5.00461e+01  2.3429e+00 4096  1.000 35.370  1.50 6.174e+02  23.2641 
OBS: 56273.1600 DES-g deep1  3.30889e+00  1.7968e+00    0  1.000 32.900  1.50 4.763e+01  25.8520 
OBS: 56277.1950 DES-r deep1  1.91559e+01  1.1004e+00 4096  1.000 34.510  1.44 1.352e+02  24.2611 
OBS: 56277.2150 DES-i deep1  3.78641e+01  1.7232e+00 4096  1.000 34.610  1.47 2.286e+02  23.4565 
OBS: 56277.2380 DES-z deep1  4.10416e+01  1.9138e+00 4096  1.000 35.540  1.46 6.059e+02  23.3972 
OBS: 56281.1600 DES-g deep1  5.95343e+00  2.1082e+00    0  1.000 32.870  1.27 6.476e+01  26.4223 
OBS: 56287.2340 DES-r deep1  7.94233e+00  2.5746e+00 4096  1.000 34.400  1.87 2.230e+02  24.8064 
OBS: 56288.0780 DES-i deep1  2.59447e+01  4.5266e+00 4096  1.000 34.990  3.10 4.078e+02  23.8657 
OBS: 56288.1020 DES-z deep1  3.44366e+01  2.9380e+00 4096  1.000 35.460  1.70 7.437e+02  23.7296 
OBS: 56288.2270 DES-g deep1  7.91046e-01  6.1726e+00    0  1.000 32.940  1.82 1.431e+02  26.6782 
OBS: 56289.2580 DES-r deep1  1.01401e+01  3.1216e+00    0  1.000 34.400  2.21 2.289e+02  24.9008 
OBS: 56292.1020 DES-g deep1 -1.11060e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  26.7699 
OBS: 56292.1090 DES-i deep1  2.42177e+01  3.1581e+00 4096  1.000 33.930  1.20 2.760e+02  24.0444 
OBS: 56292.1410 DES-z deep1  3.02013e+01  2.4673e+00 4096  1.000 35.230  1.28 6.706e+02  23.9198 
OBS: 56297.0390 DES-r deep1  8.53271e+00  1.1109e+00 4096  1.000 34.390  1.31 1.352e+02  25.1786 
OBS: 56303.0390 DES-g deep1  1.86321e+00  1.4054e+00    0  1.000 32.820  1.09 4.763e+01  27.0012 
OBS: 56303.0510 DES-i deep1  1.62994e+01  1.4088e+00 4096  1.000 34.540  1.13 2.286e+02  24.4022 
OBS: 56303.0700 DES-z deep1  1.97995e+01  1.6989e+00 4096  1.000 35.390  1.13 6.059e+02  24.3480 
OBS: 56306.1020 DES-r deep1  9.14040e+00  1.5382e+00 4096  1.000 34.420  1.87 1.352e+02  25.3585 
OBS: 56311.0430 DES-g deep1  3.14250e+00  2.7001e+00    0  1.000 32.950  1.61 7.080e+01  27.2684 
OBS: 56311.0550 DES-i deep1  1.49958e+01  2.3921e+00 4096  1.000 34.540  1.64 2.686e+02  24.5777 
OBS: 56311.0860 DES-z deep1  1.25449e+01  2.5991e+00 4096  1.000 35.440  1.75 6.278e+02  24.5783 
OBS: 56317.0940 DES-r deep1  4.73023e+00  1.9268e+00    0  1.000 34.440  1.70 1.904e+02  25.5254 
OBS: 56319.0860 DES-g deep1 -1.84385e+00  4.0485e+00    0  1.000 32.970  1.42 1.236e+02  27.6200 
OBS: 56319.0940 DES-i deep1  1.27343e+01  2.5684e+00 4096  1.000 34.590  1.55 3.198e+02  24.7036 
OBS: 56319.1170 DES-z deep1  1.49263e+01  2.8956e+00 4096  1.000 35.490  1.76 7.283e+02  24.7466 
OBS: 56321.1020 DES-r deep1  8.09985e+00  2.6719e+00    0  1.000 33.590  1.33 1.540e+02  25.5824 
OBS: 56327.0980 DES-g deep1 -1.91549e+00  2.2707e+00    0  1.000 32.910  1.92 4.763e+01  27.9904 
OBS: 56327.1050 DES-i deep1  1.07879e+01  2.6295e+00    0  1.000 34.540  2.12 2.286e+02  24.8299 
OBS: 56328.0900 DES-z deep1  1.43915e+01  3.0928e+00    0  1.000 35.400  2.08 6.059e+02  24.9373 
OBS: 56333.0550 DES-r deep1  5.64362e+00  9.6674e-01    0  1.000 34.370  1.12 1.352e+02  25.7525 
OBS: 56335.1020 DES-g deep1  2.49808e+00  2.5227e+00    0  1.000 32.920  2.15 4.763e+01  28.3604 
OBS: 56335.1130 DES-i deep1  7.65195e+00  2.4968e+00    0  1.000 34.570  2.07 2.286e+02  24.9562 
OBS: 56336.0820 DES-z deep1  8.52727e+00  2.6419e+00    0  1.000 35.420  1.81 6.059e+02  25.1070 
OBS: 56341.0660 DES-r deep1  1.83040e+00  1.3525e+00    0  1.000 34.430  1.44 1.563e+02  25.8664 
END_PHOTOMETRY: 

