SURVEY:   DES
SNID:             32691  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56203.105     # estimate for LC fit codes
MJD_TRIGGER:       56188.270  
MJD_DETECT_FIRST:  56188.254  
MJD_DETECT_LAST:   56277.238  

REDSHIFT_HELIO:   0.414356 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.413793 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41408 
SIM_REDSHIFT_CMB:    0.41352  
SIM_REDSHIFT_HOST:   0.41408 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7612   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.065     # coh model scatter 
SIM_PEAKMJD:         56203.430    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7804e-05 
SIM_SALT2x1:         -0.7757 
SIM_SALT2c:          0.0012 
SIM_SALT2mB:         22.5087 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3112  # spectro-search efficiency 
SIM_TRESTMIN:        -16.44  # days 
SIM_TRESTMAX:        66.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.069 22.302 22.298 22.528  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56180.1880 DES-g deep1  3.07412e+00  2.6025e+00    0  1.000 33.050  2.50 4.763e+01 99 
OBS: 56180.1950 DES-r deep1 -2.94341e+00  1.6923e+00    0  1.000 34.570  2.37 1.352e+02 99 
OBS: 56180.2500 DES-i deep1  5.41178e+00  2.2459e+00    0  1.000 34.620  1.95 2.286e+02  27.0742 
OBS: 56180.2810 DES-z deep1  4.72309e+00  2.4250e+00    0  1.000 35.470  1.74 6.059e+02  27.1628 
OBS: 56188.2540 DES-g deep1  1.89122e+01  2.3755e+00 4096  1.000 32.840  1.86 4.763e+01  24.4845 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2695
OBS: 56188.2700 DES-r deep1  3.31979e+01  3.3090e+00 4096  1.000 33.690  2.05 1.352e+02  23.6446 
OBS: 56188.2810 DES-i deep1  4.30998e+01  9.1022e+00    0  1.000 33.340  2.43 2.286e+02  23.6620 
OBS: 56188.3120 DES-z deep1  3.40908e+01  2.9691e+00 4096  1.000 35.220  1.69 6.059e+02  23.6292 
OBS: 56194.2340 DES-g deep1  4.51539e+01  2.5282e+00 4096  1.000 32.770  1.45 6.049e+01  23.2633 
OBS: 56194.2420 DES-r deep1  8.58879e+01  1.4428e+00 4096  1.000 34.260  1.41 1.396e+02  22.6820 
OBS: 56194.2580 DES-i deep1  7.81385e+01  2.5657e+00 4096  1.000 34.360  1.68 2.362e+02  22.7351 
OBS: 56194.2850 DES-z deep1  7.71427e+01  2.7742e+00 4096  1.000 35.160  1.49 6.059e+02  22.8055 
OBS: 56207.1720 DES-g deep1  4.83478e+01  2.3094e+00 4096  1.000 33.050  2.16 4.763e+01  23.2801 
OBS: 56207.1800 DES-r deep1  1.06734e+02  2.1868e+00 4096  1.000 34.500  2.82 1.352e+02  22.3677 
OBS: 56207.1950 DES-i deep1  1.14894e+02  3.1735e+00 4096  1.000 34.790  2.78 2.634e+02  22.3067 
OBS: 56207.2190 DES-z deep1  9.51947e+01  3.3941e+00 4096  1.000 35.470  2.33 6.317e+02  22.5365 
OBS: 56216.1760 DES-g deep1  2.40967e+01  1.5002e+00 4096  1.000 33.090  1.45 4.763e+01  24.0134 
OBS: 56216.1910 DES-r deep1  7.13567e+01  1.1982e+00 4096  1.000 34.500  1.51 1.352e+02  22.8269 
OBS: 56216.2150 DES-i deep1  9.32856e+01  1.6443e+00 4096  1.000 34.760  1.59 2.286e+02  22.5885 
OBS: 56216.2420 DES-z deep1  6.67727e+01  1.8462e+00 4096  1.000 35.660  1.57 6.059e+02  22.9120 
OBS: 56221.2030 DES-g deep1  1.46016e+01  2.9792e+00    0  1.000 32.730  2.12 4.763e+01  24.5130 
OBS: 56221.2110 DES-r deep1  5.56735e+01  2.4531e+00 4096  1.000 33.840  1.73 1.352e+02  23.1910 
OBS: 56221.2270 DES-i deep1  7.79820e+01  3.1942e+00 4096  1.000 34.200  1.87 2.286e+02  22.8292 
OBS: 56221.2540 DES-z deep1  5.52406e+01  2.9979e+00 4096  1.000 35.360  1.94 6.059e+02  23.1045 
OBS: 56222.2540 DES-g deep1  1.42378e+01  2.1810e+00 4096  1.000 32.840  1.71 4.763e+01  24.6270 
OBS: 56222.2700 DES-r deep1  4.90503e+01  3.1099e+00 4096  1.000 33.690  1.92 1.352e+02  23.2752 
OBS: 56222.2810 DES-i deep1  5.69514e+01  8.8069e+00 4096  1.000 33.340  2.35 2.286e+02  22.8798 
OBS: 56222.3120 DES-z deep1  6.05000e+01  3.0252e+00 4096  1.000 35.220  1.72 6.059e+02  23.1263 
OBS: 56228.2270 DES-g deep1  1.68085e+01  6.3705e+00    0  1.000 32.480  1.25 1.405e+02  25.2290 
OBS: 56228.2340 DES-r deep1  3.09247e+01  2.2675e+00 4096  1.000 34.260  1.40 2.295e+02  23.7360 
OBS: 56228.2580 DES-i deep1  4.67368e+01  4.2291e+00 4096  1.000 34.360  1.60 4.125e+02  23.1259 
OBS: 56228.2850 DES-z deep1  4.74083e+01  3.3496e+00 4096  1.000 35.160  1.48 7.384e+02  23.2314 
OBS: 56229.2150 DES-g deep1 -1.93622e+00  6.1059e+00    0  1.000 32.840  1.43 1.644e+02  25.3147 
OBS: 56229.2230 DES-r deep1  2.65924e+01  4.8345e+00 4096  1.000 33.550  1.35 2.650e+02  23.8074 
OBS: 56229.2340 DES-i deep1  4.69838e+01  4.3500e+00 4096  1.000 34.390  1.45 4.814e+02  23.1607 
OBS: 56229.2580 DES-z deep1  4.92462e+01  3.6253e+00 4096  1.000 35.260  1.66 7.815e+02  23.2449 
OBS: 56230.1990 DES-g deep1 -5.72181e+00  6.1258e+00    0  1.000 32.890  1.43 1.728e+02  25.4021 
OBS: 56230.2070 DES-r deep1  2.75875e+01  2.4234e+00 4096  1.000 34.420  1.43 2.789e+02  23.8787 
OBS: 56230.2300 DES-i deep1  5.49983e+01  3.6148e+00 4096  1.000 34.540  1.31 5.078e+02  23.1971 
OBS: 56230.2580 DES-z deep1  4.79168e+01  2.5857e+00 4096  1.000 35.460  1.40 7.940e+02  23.2571 
OBS: 56231.2770 DES-g deep1  3.48047e+00  4.6344e+00    0  1.000 32.920  1.26 1.524e+02  25.4984 
OBS: 56231.2850 DES-r deep1  2.92778e+01  2.0167e+00 4096  1.000 34.430  1.33 2.513e+02  23.9555 
OBS: 56231.3010 DES-i deep1  5.03049e+01  3.3710e+00 4096  1.000 34.530  1.35 4.552e+02  23.2368 
OBS: 56231.3280 DES-z deep1  4.91312e+01  2.5403e+00 4096  1.000 35.490  1.49 7.533e+02  23.2680 
OBS: 56235.1990 DES-g deep1  9.15158e+00  3.4329e+00    0  1.000 32.960  1.75 8.372e+01  25.8307 
OBS: 56235.2070 DES-r deep1  2.36786e+01  1.8009e+00 4096  1.000 34.500  1.98 1.606e+02  24.2172 
OBS: 56235.2300 DES-i deep1  4.76370e+01  2.6983e+00 4096  1.000 34.570  1.84 2.769e+02  23.3865 
OBS: 56235.2580 DES-z deep1  5.03627e+01  3.4330e+00 4096  1.000 35.440  2.24 6.474e+02  23.3105 
OBS: 56236.2150 DES-g deep1  6.51329e+00  2.7595e+00    0  1.000 32.930  1.58 7.231e+01  25.9091 
OBS: 56236.2300 DES-r deep1  2.17209e+01  1.5749e+00 4096  1.000 34.450  1.77 1.498e+02  24.2857 
OBS: 56236.2420 DES-i deep1  4.21236e+01  2.7381e+00 4096  1.000 34.520  1.93 2.559e+02  23.4275 
OBS: 56236.2700 DES-z deep1  5.51184e+01  3.8140e+00 4096  1.000 35.430  2.52 6.335e+02  23.3340 
OBS: 56237.2270 DES-g deep1 -2.26791e-01  4.1587e+00    0  1.000 32.430  1.71 6.354e+01  25.9819 
OBS: 56237.2380 DES-r deep1  1.74341e+01  1.9035e+00 4096  1.000 34.240  1.85 1.431e+02  24.3532 
OBS: 56237.2660 DES-i deep1  4.41843e+01  1.1759e+01    0  1.000 32.900  1.97 2.429e+02  23.4697 
OBS: 56237.2890 DES-z deep1  3.12688e+01  1.4554e+01    0  1.000 33.780  2.14 6.235e+02  23.3637 
OBS: 56238.2270 DES-g deep1  5.44472e-01  3.7564e+00    0  1.000 32.430  1.71 5.722e+01  26.0484 
OBS: 56238.2380 DES-r deep1  1.58527e+01  1.8515e+00 4096  1.000 34.240  1.85 1.392e+02  24.4202 
OBS: 56238.2660 DES-i deep1  5.22231e+01  1.1411e+01    0  1.000 32.900  1.97 2.356e+02  23.5116 
OBS: 56238.2890 DES-z deep1  4.33014e+01  1.4394e+01    0  1.000 33.780  2.14 6.165e+02  23.3983 
OBS: 56243.2380 DES-g deep1  2.07132e+00  1.4968e+00    0  1.000 32.900  1.25 4.763e+01  26.3052 
OBS: 56243.2500 DES-r deep1  1.32005e+01  1.1082e+00 4096  1.000 34.460  1.39 1.352e+02  24.7241 
OBS: 56243.2660 DES-i deep1  3.31109e+01  2.2576e+00 4096  1.000 34.520  1.78 2.286e+02  23.7340 
OBS: 56243.2850 DES-z deep1  3.62233e+01  2.9312e+00 4096  1.000 35.520  2.20 6.059e+02  23.6153 
OBS: 56244.2230 DES-g deep1  5.67849e+00  1.4392e+00    0  1.000 32.850  1.14 4.763e+01  26.3422 
OBS: 56244.2380 DES-r deep1  1.32994e+01  1.1230e+00 4096  1.000 34.390  1.32 1.352e+02  24.7739 
OBS: 56244.2500 DES-i deep1  2.96907e+01  1.7439e+00 4096  1.000 34.580  1.45 2.286e+02  23.7811 
OBS: 56244.2730 DES-z deep1  3.35798e+01  2.7797e+00 4096  1.000 35.430  1.92 6.059e+02  23.6637 
OBS: 56245.2190 DES-g deep1  4.47110e+00  1.6036e+00    0  1.000 32.820  1.24 4.763e+01  26.3756 
OBS: 56245.2340 DES-r deep1  1.25652e+01  1.3214e+00 4096  1.000 34.320  1.46 1.352e+02  24.8207 
OBS: 56245.2620 DES-i deep1  2.13962e+01  4.6549e+00 4096  1.000 33.390  1.30 2.286e+02  23.8311 
OBS: 56245.2850 DES-z deep1  3.77453e+01  9.9237e+00    0  1.000 33.750  1.46 6.059e+02  23.7153 
OBS: 56246.2340 DES-g deep1  2.51377e-01  1.7736e+00    0  1.000 32.820  1.38 4.763e+01  26.4053 
OBS: 56246.2460 DES-r deep1  5.80433e+00  2.6934e+00    0  1.000 33.390  1.27 1.352e+02  24.8649 
OBS: 56246.2620 DES-i deep1  2.61622e+01  4.6928e+00 4096  1.000 33.390  1.31 2.286e+02  23.8821 
OBS: 56246.2850 DES-z deep1  2.14305e+01  9.9890e+00    0  1.000 33.750  1.47 6.059e+02  23.7686 
OBS: 56248.2660 DES-g deep1  1.63164e+00  1.7661e+00    0  1.000 32.770  1.31 4.763e+01  26.4543 
OBS: 56248.2810 DES-r deep1  9.63847e+00  1.1468e+00 4096  1.000 34.420  1.39 1.352e+02  24.9437 
OBS: 56248.2970 DES-i deep1  2.65767e+01  1.7990e+00 4096  1.000 34.560  1.47 2.286e+02  23.9880 
OBS: 56248.3160 DES-z deep1  2.75227e+01  2.3838e+00 4096  1.000 35.490  1.74 6.059e+02  23.8815 
OBS: 56259.1720 DES-g deep1  1.34190e+01  5.0593e+00    0  1.000 33.010  1.34 1.698e+02  26.6785 
OBS: 56259.1800 DES-r deep1  7.49003e+00  2.1569e+00    0  1.000 34.470  1.37 2.720e+02  25.2288 
OBS: 56259.1950 DES-i deep1  1.29269e+01  3.4942e+00    0  1.000 34.570  1.34 4.945e+02  24.3395 
OBS: 56259.2190 DES-z deep1  1.38389e+01  2.5998e+00 4096  1.000 35.450  1.40 7.923e+02  24.3502 
OBS: 56261.3320 DES-g deep1 -4.26279e+00  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  26.7255 
OBS: 56267.1880 DES-r deep1  4.98637e+00  1.3788e+00    0  1.000 34.400  1.61 1.383e+02  25.3736 
OBS: 56267.1990 DES-i deep1  1.75728e+01  2.0172e+00 4096  1.000 34.480  1.50 2.340e+02  24.4979 
OBS: 56267.2300 DES-z deep1  1.34677e+01  2.3374e+00 4096  1.000 35.370  1.50 6.174e+02  24.5857 
OBS: 56273.1600 DES-g deep1 -1.63307e+00  1.7904e+00    0  1.000 32.900  1.50 4.763e+01  27.0608 
OBS: 56277.1950 DES-r deep1  8.04779e+00  1.0925e+00    0  1.000 34.510  1.44 1.352e+02  25.5377 
OBS: 56277.2150 DES-i deep1  1.16752e+01  1.7123e+00 4096  1.000 34.610  1.47 2.286e+02  24.7029 
OBS: 56277.2380 DES-z deep1  1.26176e+01  1.9093e+00 4096  1.000 35.540  1.46 6.059e+02  24.8139 
OBS: 56281.1600 DES-g deep1 -3.24191e-01  2.0981e+00    0  1.000 32.870  1.27 6.476e+01  27.3213 
OBS: 56287.2340 DES-r deep1  6.94581e+00  2.5743e+00    0  1.000 34.400  1.87 2.230e+02  25.7021 
OBS: 56288.0780 DES-i deep1  1.22075e+01  4.5250e+00    0  1.000 34.990  3.10 4.078e+02  24.9293 
OBS: 56288.1020 DES-z deep1  9.48644e+00  2.9353e+00    0  1.000 35.460  1.70 7.437e+02  25.0588 
OBS: 56288.2270 DES-g deep1  5.17547e+00  6.1749e+00    0  1.000 32.940  1.82 1.431e+02  27.5530 
OBS: 56289.2580 DES-r deep1 -7.60986e-01  3.1188e+00    0  1.000 34.400  2.21 2.289e+02  25.7353 
OBS: 56292.1020 DES-g deep1 -5.43086e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  27.6801 
OBS: 56292.1090 DES-i deep1  7.43168e+00  3.1510e+00    0  1.000 33.930  1.20 2.760e+02  25.0134 
OBS: 56292.1410 DES-z deep1  9.24699e+00  2.4638e+00    0  1.000 35.230  1.28 6.706e+02  25.1499 
OBS: 56297.0390 DES-r deep1  4.51743e+00  1.1077e+00    0  1.000 34.390  1.31 1.352e+02  25.8628 
END_PHOTOMETRY: 

