SURVEY:   DES
SNID:             2890  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56222.047     # estimate for LC fit codes
MJD_TRIGGER:       56209.215  
MJD_DETECT_FIRST:  56209.207  
MJD_DETECT_LAST:   56261.035  

REDSHIFT_HELIO:   0.288427 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.287433 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28742 
SIM_REDSHIFT_CMB:    0.28642  
SIM_REDSHIFT_HOST:   0.28742 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8346   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.087     # coh model scatter 
SIM_PEAKMJD:         56221.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9429e-05 
SIM_SALT2x1:         -1.4080 
SIM_SALT2c:          0.0926 
SIM_SALT2mB:         21.9631 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6303  # spectro-search efficiency 
SIM_TRESTMIN:        -17.29  # days 
SIM_TRESTMAX:        68.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.180 21.774 21.719 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56198.9920 DES-g shallow8 -5.12330e+00  1.4141e+01    0  1.000 32.400  2.99 1.213e+02 99 
OBS: 56199.0000 DES-r shallow8  4.12532e-01  2.6090e+01    0  1.000 31.030  3.49 5.353e+01 99 
OBS: 56199.0080 DES-i shallow8  1.03976e+01  2.0634e+01    0  1.000 32.220  2.82 1.591e+02 99 
OBS: 56199.0270 DES-g shallow8 -1.12907e+00  1.0917e+01    0  1.000 32.330  2.16 1.215e+02 99 
OBS: 56209.2070 DES-g shallow8  5.14338e+01  2.4421e+00 4096  1.000 32.410  1.60 3.638e+01  23.2628 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2148
OBS: 56209.2150 DES-r shallow8  5.72049e+01  6.1953e+00 4096  1.000 31.070  1.55 2.760e+01  22.9097 
OBS: 56209.2230 DES-i shallow8  8.46402e+01  4.9665e+00 4096  1.000 32.260  1.43 7.619e+01  22.7312 
OBS: 56219.1950 DES-g shallow8  1.36659e+02  2.2092e+00 4096  1.000 32.390  1.24 3.638e+01  22.1638 
OBS: 56219.2030 DES-r shallow8  1.91073e+02  6.4060e+00 4096  1.000 31.010  1.41 2.760e+01  21.8020 
OBS: 56219.2110 DES-i shallow8  1.96268e+02  5.2743e+00 4096  1.000 32.230  1.44 7.619e+01  21.7557 
OBS: 56221.0040 DES-g shallow8  1.37548e+02  4.2329e+00 4096  1.000 32.350  2.21 4.381e+01  22.1751 
OBS: 56221.0160 DES-r shallow8  2.05972e+02  1.1116e+01 4096  1.000 30.980  2.45 2.879e+01  21.7750 
OBS: 56221.0270 DES-i shallow8  2.06425e+02  9.6690e+00 4096  1.000 32.170  2.46 7.996e+01  21.7218 
OBS: 56222.0040 DES-g shallow8  1.34636e+02  4.7337e+00 4096  1.000 32.350  2.20 5.002e+01  22.1996 
OBS: 56222.0160 DES-r shallow8  1.96530e+02  1.1516e+01 4096  1.000 30.980  2.44 3.022e+01  21.7750 
OBS: 56222.0270 DES-i shallow8  1.97875e+02  1.0163e+01 4096  1.000 32.170  2.45 8.463e+01  21.7134 
OBS: 56228.0120 DES-g shallow8  1.07653e+02  7.1633e+00 4096  1.000 32.270  1.53 1.050e+02  22.5551 
OBS: 56228.0160 DES-r shallow8  1.71242e+02  1.2860e+01 4096  1.000 30.670  1.39 4.593e+01  21.8915 
OBS: 56228.0230 DES-i shallow8  2.07595e+02  1.3644e+01 4096  1.000 31.690  1.34 1.342e+02  21.8055 
OBS: 56229.0160 DES-g shallow8  8.10912e+01  7.9986e+00 4096  1.000 32.040  1.31 1.112e+02  22.6411 
OBS: 56229.0230 DES-r shallow8  1.87398e+02  1.4107e+01 4096  1.000 30.500  1.29 4.635e+01  21.9283 
OBS: 56230.1910 DES-i shallow8  1.67696e+02  9.9812e+00 4096  1.000 32.120  1.57 1.245e+02  21.9166 
OBS: 56231.2420 DES-g shallow8  7.01985e+01  5.3958e+00 4096  1.000 32.310  1.41 8.875e+01  22.8606 
OBS: 56231.2580 DES-r shallow8  1.67203e+02  9.6894e+00 4096  1.000 30.980  1.68 3.733e+01  22.0279 
OBS: 56235.1950 DES-i shallow8  1.23065e+02  7.7836e+00 4096  1.000 32.230  2.11 7.946e+01  22.2490 
OBS: 56236.1950 DES-g shallow8  4.52671e+01  3.5010e+00 4096  1.000 32.410  1.93 4.505e+01  23.4377 
OBS: 56236.1990 DES-r shallow8  1.12816e+02  9.1742e+00 4096  1.000 31.010  2.13 2.826e+01  22.2976 
OBS: 56237.2190 DES-i shallow8  1.07784e+02  1.0989e+01 4096  1.000 32.040  2.59 7.717e+01  22.3288 
OBS: 56238.2070 DES-g shallow8  3.50956e+01  3.4951e+00 4096  1.000 32.230  2.00 3.638e+01  23.6943 
OBS: 56238.2150 DES-r shallow8  7.60152e+01  1.4457e+01 4096  1.000 30.420  2.02 2.760e+01  22.4250 
OBS: 56243.2230 DES-i shallow8  1.09220e+02  6.5212e+00 4096  1.000 32.090  1.61 7.619e+01  22.4533 
OBS: 56244.1950 DES-g shallow8  1.74906e+01  2.4887e+00 4096  1.000 32.320  1.55 3.638e+01  24.4385 
OBS: 56244.2030 DES-r shallow8  6.89162e+01  7.5854e+00 4096  1.000 30.990  1.77 2.760e+01  22.8515 
OBS: 56245.2110 DES-i shallow8  1.00467e+02  7.6566e+00 4096  1.000 32.060  1.85 7.619e+01  22.4852 
OBS: 56246.2030 DES-g shallow8  1.60628e+01  2.5164e+00 4096  1.000 32.320  1.57 3.638e+01  24.6456 
OBS: 56246.2110 DES-r shallow8  6.45298e+01  8.5304e+00    0  1.000 30.870  1.79 2.760e+01  22.9962 
OBS: 56253.1600 DES-i shallow8  7.55997e+01  8.1069e+00 4096  1.000 32.170  1.65 1.010e+02  22.7310 
OBS: 56258.1680 DES-g shallow8  1.12801e+01  6.7331e+00    0  1.000 32.340  1.79 9.089e+01  25.3911 
OBS: 56258.1760 DES-r shallow8  1.83605e+01  1.1573e+01    0  1.000 30.990  2.05 3.824e+01  23.8019 
OBS: 56261.0350 DES-i shallow8  5.38424e+01  6.3016e+00 4096  1.000 32.120  1.37 9.000e+01  23.2342 
OBS: 56267.1560 DES-g shallow8  1.12771e+01  2.9228e+00    0  1.000 32.280  1.77 3.638e+01  25.6364 
OBS: 56267.1720 DES-r shallow8  2.42811e+01  1.0219e+01    0  1.000 30.920  2.28 2.760e+01  24.0893 
OBS: 56277.1640 DES-i shallow8  2.46068e+01  6.1952e+00    0  1.000 32.220  1.75 7.619e+01  23.7830 
OBS: 56278.1640 DES-g shallow8  4.26004e+00  2.3709e+00    0  1.000 32.400  1.61 3.638e+01  25.8762 
OBS: 56279.1600 DES-r shallow8  2.23736e+01  7.6971e+00    0  1.000 30.980  1.81 2.760e+01  24.4039 
OBS: 56289.0350 DES-i shallow8  3.60326e+01  1.7060e+01    0  1.000 31.920  3.09 9.064e+01  24.0725 
OBS: 56289.0430 DES-g shallow8 -4.53158e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  25.9578 
OBS: 56289.0660 DES-r shallow8  1.80173e+01  1.1129e+01    0  1.000 31.430  3.42 3.270e+01  24.5969 
OBS: 56298.0980 DES-g shallow8  5.15640e+00  3.6550e+00    0  1.000 32.320  2.31 3.638e+01  26.0124 
OBS: 56298.1050 DES-r shallow8  2.38537e+01  1.0663e+01    0  1.000 30.960  2.47 2.760e+01  24.7698 
OBS: 56298.1130 DES-i shallow8  2.01809e+01  9.6512e+00    0  1.000 32.110  2.47 7.619e+01  24.3079 
OBS: 56309.0430 DES-g shallow8  5.14254e-01  2.4514e+00    0  1.000 32.410  1.40 4.433e+01  26.0784 
OBS: 56309.0510 DES-r shallow8  1.46451e+01  6.3043e+00    0  1.000 31.020  1.46 2.928e+01  24.9792 
OBS: 56309.0620 DES-i shallow8  1.08305e+01  5.4796e+00    0  1.000 32.200  1.42 8.177e+01  24.5918 
END_PHOTOMETRY: 

