SURVEY:   DES
SNID:             196  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.073 0.049 0.036 0.027  # MW mag-XT per band
PEAKMJD:  56297.430     # estimate for LC fit codes
MJD_TRIGGER:       56287.176  
MJD_DETECT_FIRST:  56283.234  
MJD_DETECT_LAST:   56351.023  

REDSHIFT_HELIO:   0.218498 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.217990 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21834 
SIM_REDSHIFT_CMB:    0.21783  
SIM_REDSHIFT_HOST:   0.21834 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1598   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.001     # coh model scatter 
SIM_PEAKMJD:         56297.727    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1036e-04 
SIM_SALT2x1:         -1.5889 
SIM_SALT2c:          -0.1529 
SIM_SALT2mB:         20.5280 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9078  # spectro-search efficiency 
SIM_TRESTMIN:        -11.90  # days 
SIM_TRESTMAX:        43.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.695 20.744 20.961 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2340 DES-g shallow4  6.77826e+01  2.2865e+00 4096  1.000 32.340  1.36 3.638e+01  22.9172 
OBS: 56287.1600 DES-r shallow4  2.12324e+02  1.1557e+01    0  1.000 30.940  1.56 4.693e+01  21.7002 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56287.1758
OBS: 56287.1760 DES-i shallow4  1.87436e+02  8.7136e+00 4096  1.000 32.180  1.30 1.381e+02  21.7636 
OBS: 56289.2420 DES-g shallow4  3.36692e+02  9.2383e+00 4096  1.000 32.420  2.02 1.168e+02  21.1545 
OBS: 56292.0350 DES-r shallow4  3.94963e+02  7.0907e+00 4096  1.000 30.930  1.31 2.760e+01  20.9825 
OBS: 56292.0430 DES-i shallow4  3.63418e+02  5.4095e+00 4096  1.000 32.180  1.35 7.619e+01  21.1333 
OBS: 56298.0860 DES-g shallow4  5.22569e+02  3.7523e+00 4096  1.000 32.270  1.67 3.638e+01  20.7027 
OBS: 56304.1090 DES-r shallow4  4.74535e+02  7.3364e+00 4096  1.000 30.990  1.41 2.760e+01  20.8384 
OBS: 56304.1130 DES-i shallow4  3.68772e+02  5.7953e+00 4096  1.000 32.100  1.35 7.619e+01  21.0830 
OBS: 56308.0940 DES-g shallow4  2.52676e+02  2.5794e+00 4096  1.000 32.410  1.25 3.983e+01  21.4607 
OBS: 56313.0550 DES-r shallow4  2.81377e+02  1.0335e+01 4096  1.000 30.980  1.80 3.640e+01  21.3366 
OBS: 56313.0660 DES-i shallow4  2.38823e+02  6.7897e+00 4096  1.000 32.170  1.29 1.052e+02  21.5680 
OBS: 56319.0590 DES-g shallow4  6.67703e+01  4.3818e+00 4096  1.000 32.290  1.04 9.534e+01  22.8824 
OBS: 56321.0660 DES-r shallow4  1.94553e+02  9.7182e+00 4096  1.000 30.470  1.19 3.151e+01  21.7885 
OBS: 56321.0820 DES-i shallow4  1.91415e+02  1.1433e+01 4096  1.000 31.420  1.33 8.732e+01  21.7555 
OBS: 56332.0700 DES-g shallow4  2.88262e+01  1.9114e+00 4096  1.000 32.290  1.12 3.638e+01  23.8498 
OBS: 56333.1020 DES-r shallow4  1.03409e+02  6.9935e+00 4096  1.000 30.990  1.60 2.760e+01  22.5331 
OBS: 56333.1090 DES-i shallow4  1.15196e+02  6.7004e+00 4096  1.000 32.180  1.80 7.619e+01  22.3537 
OBS: 56341.0470 DES-g shallow4  2.35600e+01  5.6905e+00    0  1.000 32.280  2.30 5.585e+01  24.0375 
OBS: 56345.0080 DES-r shallow4  4.49956e+01  8.4324e+00    0  1.000 31.020  1.69 3.413e+01  23.0248 
OBS: 56345.0160 DES-i shallow4  4.94193e+01  8.5970e+00 4096  1.000 32.200  1.89 9.639e+01  23.0344 
OBS: 56350.9960 DES-g shallow4  1.97801e+01  2.7946e+00    0  1.000 32.330  1.76 3.638e+01  24.2160 
OBS: 56351.0230 DES-r shallow4  4.64278e+01  8.1848e+00 4096  1.000 30.950  1.77 2.917e+01  23.1446 
OBS: 56351.0270 DES-i shallow4  5.04257e+01  8.9189e+00    0  1.000 32.070  2.08 8.040e+01  23.1489 
END_PHOTOMETRY: 

