SURVEY:   DES
SNID:             68929  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.294 0.196 0.143 0.109  # MW mag-XT per band
PEAKMJD:  56209.500     # estimate for LC fit codes
MJD_TRIGGER:       56202.223  
MJD_DETECT_FIRST:  56200.219  
MJD_DETECT_LAST:   56268.215  

REDSHIFT_HELIO:   0.262334 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.261563 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26184 
SIM_REDSHIFT_CMB:    0.26106  
SIM_REDSHIFT_HOST:   0.26184 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6044   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0805   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.112     # coh model scatter 
SIM_PEAKMJD:         56211.105    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.5261e-05 
SIM_SALT2x1:         -1.3458 
SIM_SALT2c:          0.0212 
SIM_SALT2mB:         21.4957 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7319  # spectro-search efficiency 
SIM_TRESTMIN:        -17.37  # days 
SIM_TRESTMAX:        68.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.860 21.529 21.516 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.1950 DES-r shallow7  2.30187e+01  5.9333e+01    0  1.000 29.110  2.51 2.760e+01 99 
OBS: 56189.2030 DES-i shallow7  3.63763e+00  1.3888e+01    0  1.000 31.960  3.10 7.619e+01 99 
OBS: 56200.2190 DES-g shallow7  7.91923e+01  1.2749e+01 4096  1.000 32.370  2.31 1.374e+02  22.6824 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.2227
OBS: 56202.2230 DES-r shallow7  1.55064e+02  1.3602e+01 4096  1.000 31.070  1.52 6.581e+01  22.1033 
OBS: 56202.2380 DES-i shallow7  1.45687e+02  1.4241e+01 4096  1.000 32.280  1.61 2.026e+02  21.9849 
OBS: 56214.1640 DES-g shallow7  1.66730e+02  2.7745e+00 4096  1.000 32.370  1.60 3.638e+01  21.9691 
OBS: 56215.2380 DES-r shallow7  2.43999e+02  6.5486e+00 4096  1.000 31.040  1.45 2.760e+01  21.5657 
OBS: 56216.1640 DES-i shallow7  2.39254e+02  5.8342e+00 4096  1.000 32.260  1.64 7.619e+01  21.5594 
OBS: 56221.1130 DES-g shallow7  1.01788e+02  4.6914e+00 4096  1.000 32.210  2.43 3.916e+01  22.5390 
OBS: 56221.1950 DES-r shallow7  1.88141e+02  4.7692e+01    0  1.000 29.110  2.00 2.760e+01  21.7890 
OBS: 56221.3120 DES-i shallow7  1.85093e+02  8.6225e+00 4096  1.000 31.940  1.85 7.619e+01  21.8284 
OBS: 56228.1990 DES-g shallow7  4.74903e+01  6.9564e+00    0  1.000 32.330  1.32 1.260e+02  23.3748 
OBS: 56228.2150 DES-r shallow7  1.44642e+02  1.5667e+01 4096  1.000 30.880  1.65 5.860e+01  22.2004 
OBS: 56228.2230 DES-i shallow7  1.57586e+02  2.9227e+01    0  1.000 31.290  1.52 1.772e+02  22.1632 
OBS: 56230.1560 DES-g shallow7  3.76479e+01  9.8545e+00    0  1.000 32.290  1.33 1.716e+02  23.6319 
OBS: 56230.1720 DES-r shallow7  1.16221e+02  1.8953e+01 4096  1.000 30.930  1.46 8.506e+01  22.3245 
OBS: 56230.1880 DES-i shallow7  1.09064e+02  2.2939e+01 4096  1.000 32.110  1.70 2.652e+02  22.2102 
OBS: 56235.1600 DES-g shallow7  2.75067e+01  5.3542e+00    0  1.000 32.350  1.86 6.962e+01  24.1940 
OBS: 56235.1720 DES-r shallow7  8.68600e+01  1.1807e+01 4096  1.000 30.940  2.14 3.511e+01  22.6343 
OBS: 56235.1880 DES-i shallow7  1.00808e+02  1.0359e+01 4096  1.000 32.190  2.17 1.001e+02  22.3220 
OBS: 56237.1990 DES-g shallow7  2.97649e+01  4.9843e+00 4096  1.000 32.120  1.94 4.964e+01  24.3729 
OBS: 56237.2070 DES-r shallow7  7.65772e+01  9.9279e+00    0  1.000 30.860  1.95 2.950e+01  22.7540 
OBS: 56237.2150 DES-i shallow7  1.07948e+02  1.2718e+01 4096  1.000 31.610  1.90 8.195e+01  22.3606 
OBS: 56243.1950 DES-g shallow7  1.35990e+01  2.2617e+00    0  1.000 32.320  1.41 3.638e+01  24.7969 
OBS: 56243.2030 DES-r shallow7  5.96162e+01  6.8258e+00 4096  1.000 30.990  1.59 2.760e+01  23.1225 
OBS: 56243.2110 DES-i shallow7  8.55608e+01  5.8833e+00 4096  1.000 32.080  1.44 7.619e+01  22.5868 
OBS: 56245.1910 DES-g shallow7  2.58374e+00  6.5169e+00    0  1.000 31.200  1.47 3.638e+01  24.9141 
OBS: 56245.1990 DES-r shallow7  6.23769e+01  6.3142e+00 4096  1.000 31.010  1.49 2.760e+01  23.2486 
OBS: 56245.2030 DES-i shallow7  8.94026e+01  5.8381e+00 4096  1.000 32.140  1.51 7.619e+01  22.7048 
OBS: 56248.2300 DES-g shallow7  6.95897e+00  2.4479e+00    0  1.000 32.320  1.54 3.638e+01  25.0413 
OBS: 56248.2380 DES-r shallow7  5.24006e+01  7.4722e+00    0  1.000 30.810  1.48 2.760e+01  23.4231 
OBS: 56248.2500 DES-i shallow7  7.33801e+01  7.2638e+00 4096  1.000 31.910  1.53 7.619e+01  22.9073 
OBS: 56260.1880 DES-g shallow7 -1.11516e+00  8.0130e+00    0  1.000 32.420  1.41 1.486e+02  25.2926 
OBS: 56260.1950 DES-r shallow7  1.97014e+01  1.4150e+01    0  1.000 31.000  1.44 6.877e+01  23.8624 
OBS: 56260.2030 DES-i shallow7  3.23445e+01  1.3812e+01    0  1.000 32.210  1.42 2.096e+02  23.5335 
OBS: 56268.1950 DES-g shallow7  9.21997e+00  2.6703e+00    0  1.000 32.340  1.71 3.638e+01  25.4526 
OBS: 56268.1990 DES-r shallow7  2.18626e+01  7.4899e+00 4096  1.000 30.910  1.65 2.760e+01  24.0429 
OBS: 56268.2150 DES-i shallow7  3.37043e+01  6.4065e+00 4096  1.000 32.130  1.65 7.680e+01  23.6945 
OBS: 56278.2230 DES-g shallow7  6.61443e+00  2.3758e+00    0  1.000 32.380  1.58 3.638e+01  25.6423 
OBS: 56279.1800 DES-r shallow7  2.55304e+01  6.9661e+00    0  1.000 30.910  1.53 2.760e+01  24.3277 
OBS: 56279.1990 DES-i shallow7  2.88459e+01  7.7429e+00    0  1.000 32.180  2.11 7.619e+01  23.9692 
OBS: 56288.1990 DES-g shallow7  8.45562e-01  8.9200e+00    0  1.000 32.360  1.72 1.282e+02  25.8318 
OBS: 56288.2150 DES-r shallow7  1.59639e+01  1.7794e+01    0  1.000 31.010  2.16 5.800e+01  24.5675 
OBS: 56289.0510 DES-i shallow7  2.20847e+01  1.7927e+01    0  1.000 32.570  3.27 1.646e+02  24.2223 
OBS: 56296.0780 DES-g shallow7  2.03459e+00  1.8558e+00    0  1.000 32.300  1.15 3.638e+01  25.9815 
OBS: 56296.0900 DES-r shallow7  1.14068e+01  5.7218e+00    0  1.000 30.900  1.25 2.760e+01  24.7766 
OBS: 56298.0900 DES-i shallow7  1.72289e+01  7.5540e+00    0  1.000 32.120  1.95 7.619e+01  24.4545 
END_PHOTOMETRY: 

