SURVEY:   DES
SNID:             65665  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56308.820     # estimate for LC fit codes
MJD_TRIGGER:       56289.215  
MJD_DETECT_FIRST:  56289.199  
MJD_DETECT_LAST:   56351.016  

REDSHIFT_HELIO:   0.205571 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.205116 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20569 
SIM_REDSHIFT_CMB:    0.20523  
SIM_REDSHIFT_HOST:   0.20569 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0149   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0123   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.209     # coh model scatter 
SIM_PEAKMJD:         56308.035    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6394e-04 
SIM_SALT2x1:         0.5647 
SIM_SALT2c:          -0.1477 
SIM_SALT2mB:         20.0983 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -16.46  # days 
SIM_TRESTMAX:        35.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.971 20.060 20.409 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.1910 DES-g shallow3  2.51405e+01  6.6621e+00    0  1.000 32.390  1.58 1.067e+02  24.0990 
OBS: 56289.1990 DES-r shallow3  5.85633e+01  1.0097e+01 4096  1.000 30.990  1.50 4.563e+01  23.0080 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.2148
OBS: 56289.2150 DES-i shallow3  5.87639e+01  1.1217e+01 4096  1.000 32.200  1.81 1.318e+02  23.2014 
OBS: 56296.0390 DES-g shallow3  5.13402e+02  3.1653e+00 4096  1.000 32.310  1.24 3.638e+01  20.7410 
OBS: 56298.0470 DES-r shallow3  5.96909e+02  8.0447e+00 4096  1.000 30.930  1.42 2.760e+01  20.5992 
OBS: 56298.0550 DES-i shallow3  4.49866e+02  5.8376e+00 4096  1.000 32.090  1.32 7.619e+01  20.8418 
OBS: 56305.0940 DES-g shallow3  1.02874e+03  3.9143e+00 4096  1.000 32.350  1.22 3.638e+01  19.9598 
OBS: 56308.0510 DES-r shallow3  9.27981e+02  7.5703e+00 4096  1.000 31.020  1.11 2.810e+01  20.0603 
OBS: 56308.0620 DES-i shallow3  6.85234e+02  4.8826e+00 4096  1.000 32.200  1.05 7.778e+01  20.4086 
OBS: 56313.0900 DES-g shallow3  8.94505e+02  4.5043e+00 4096  1.000 32.360  1.17 6.665e+01  20.1522 
OBS: 56319.0350 DES-r shallow3  7.73883e+02  1.5633e+01 4096  1.000 30.790  2.16 3.759e+01  20.3220 
OBS: 56319.0430 DES-i shallow3  5.08717e+02  7.3923e+00 4096  1.000 32.190  1.38 1.058e+02  20.7053 
OBS: 56321.0510 DES-g shallow3  5.19194e+02  4.5229e+00 4096  1.000 32.180  1.11 6.878e+01  20.7036 
OBS: 56332.0390 DES-r shallow3  4.25725e+02  7.1806e+00 4096  1.000 30.870  1.22 2.760e+01  20.9485 
OBS: 56332.0510 DES-i shallow3  3.65464e+02  5.1078e+00 4096  1.000 32.150  1.22 7.619e+01  21.1037 
OBS: 56333.0940 DES-g shallow3  1.71940e+02  2.6070e+00 4096  1.000 32.350  1.43 3.638e+01  21.9375 
OBS: 56340.0860 DES-r shallow3  3.07107e+02  9.7835e+00 4096  1.000 30.960  1.94 3.048e+01  21.2686 
OBS: 56340.0980 DES-i shallow3  3.14635e+02  8.3651e+00 4096  1.000 32.140  1.90 8.573e+01  21.2141 
OBS: 56345.0000 DES-g shallow3  7.79647e+01  4.3486e+00 4096  1.000 32.380  1.53 6.940e+01  22.7672 
OBS: 56349.0430 DES-r shallow3  2.19995e+02  7.6982e+00 4096  1.000 30.830  1.25 3.243e+01  21.7004 
OBS: 56349.0550 DES-i shallow3  2.28967e+02  6.6015e+00 4096  1.000 32.020  1.27 8.975e+01  21.6036 
OBS: 56351.0160 DES-g shallow3  6.66865e+01  4.1397e+00 4096  1.000 32.310  1.64 5.751e+01  23.0344 
END_PHOTOMETRY: 

