SURVEY:   DES
SNID:             99597  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.110 0.073 0.053 0.041  # MW mag-XT per band
PEAKMJD:  56189.414     # estimate for LC fit codes
MJD_TRIGGER:       56194.332  
MJD_DETECT_FIRST:  56179.281  
MJD_DETECT_LAST:   56200.172  

REDSHIFT_HELIO:   0.482874 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.482229 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48249 
SIM_REDSHIFT_CMB:    0.48185  
SIM_REDSHIFT_HOST:   0.48249 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1551   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0301   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.185     # coh model scatter 
SIM_PEAKMJD:         56189.066    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1305e-05 
SIM_SALT2x1:         -0.8064 
SIM_SALT2c:          0.0309 
SIM_SALT2mB:         23.0018 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0755  # spectro-search efficiency 
SIM_TRESTMIN:        -6.60  # days 
SIM_TRESTMAX:        69.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.050 22.942 23.045 23.025  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  2.02877e+01  3.1583e+00 4096  1.000 32.360  1.56 4.860e+01  24.2460 
OBS: 56179.2890 DES-r shallow5  4.41368e+01  1.4959e+01    0  1.000 30.880  2.98 3.009e+01  23.3187 
OBS: 56179.2970 DES-i shallow5  4.94300e+01  1.1988e+01    0  1.000 32.100  2.75 8.427e+01  23.4593 
OBS: 56179.3050 DES-z shallow5  6.14312e+01  1.3541e+01    0  1.000 33.100  3.02 2.194e+02  23.4086 
OBS: 56188.1760 DES-g shallow5  2.91595e+01  1.0378e+01    0  1.000 31.180  2.29 3.638e+01  24.0066 
OBS: 56188.1910 DES-r shallow5  2.30854e+01  3.9526e+01    0  1.000 29.480  2.35 2.760e+01  22.9372 
OBS: 56188.1950 DES-i shallow5 -3.71329e+01  4.9593e+01    0  1.000 30.300  2.40 7.619e+01  23.0538 
OBS: 56188.2030 DES-z shallow5  6.78503e+01  1.4392e+01    0  1.000 32.990  2.97 2.142e+02  23.0377 
OBS: 56194.3320 DES-g shallow5  1.66455e+01  2.2040e+00 4096  1.000 32.360  1.42 3.638e+01  24.4363 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.3320
OBS: 56194.3480 DES-r shallow5  5.53482e+01  6.2807e+00 4096  1.000 31.040  1.53 2.760e+01  23.0660 
OBS: 56200.1560 DES-i shallow5  4.46565e+01  1.8647e+01    0  1.000 32.270  2.79 1.521e+02  23.2421 
OBS: 56200.1720 DES-z shallow5  3.38609e+01  1.2309e+01 4096  1.000 33.310  2.65 2.760e+02  23.2404 
OBS: 56209.1910 DES-g shallow5  6.74062e+00  2.5162e+00    0  1.000 32.390  1.69 3.638e+01  25.9220 
OBS: 56209.1990 DES-r shallow5  2.62980e+01  6.5443e+00    0  1.000 31.060  1.65 2.760e+01  24.0524 
OBS: 56210.1880 DES-i shallow5  3.65485e+01  1.5424e+01    0  1.000 32.140  4.06 7.619e+01  23.6924 
OBS: 56210.1950 DES-z shallow5  2.43031e+01  1.7950e+01    0  1.000 33.210  4.54 2.142e+02  23.6224 
OBS: 56219.1720 DES-g shallow5  2.24325e+00  1.8996e+00    0  1.000 32.330  1.21 3.638e+01  26.6722 
OBS: 56219.1880 DES-r shallow5  1.54354e+01  5.4834e+00    0  1.000 31.000  1.31 2.760e+01  24.8695 
OBS: 56220.1560 DES-i shallow5  3.11706e+01  4.9256e+00    0  1.000 32.200  1.36 7.619e+01  24.0858 
OBS: 56220.1720 DES-z shallow5  3.12302e+01  5.5822e+00    0  1.000 33.180  1.37 2.142e+02  23.8357 
OBS: 56222.1600 DES-g shallow5  8.05224e+00  6.6974e+00    0  1.000 31.600  1.88 4.262e+01  26.9692 
OBS: 56222.1760 DES-r shallow5 -3.04328e+01  2.2981e+01    0  1.000 29.810  1.82 2.818e+01  25.0645 
OBS: 56222.1910 DES-i shallow5  7.92135e+01  2.8899e+01    0  1.000 30.670  1.92 7.786e+01  24.1667 
OBS: 56222.1950 DES-z shallow5  5.16547e+01  4.5628e+01    0  1.000 31.320  1.99 2.179e+02  23.8817 
OBS: 56229.1130 DES-g shallow5  2.05973e+00  8.9973e+00    0  1.000 32.130  1.38 1.304e+02  27.3015 
OBS: 56229.1210 DES-r shallow5 -2.08574e+01  1.7572e+01    0  1.000 30.710  1.64 5.726e+01  25.4893 
OBS: 56229.1290 DES-i shallow5  1.44228e+00  1.8651e+01    0  1.000 31.890  1.75 1.711e+02  24.4687 
OBS: 56229.1370 DES-z shallow5  3.09441e+01  9.4440e+00    0  1.000 33.140  1.72 2.788e+02  24.1388 
OBS: 56231.1450 DES-g shallow5  8.01183e+00  6.4784e+00    0  1.000 32.230  1.14 1.245e+02  27.4107 
OBS: 56231.1560 DES-r shallow5  1.85784e+00  1.1240e+01    0  1.000 30.920  1.30 5.601e+01  25.5923 
OBS: 56231.1720 DES-i shallow5  9.56129e+00  1.1905e+01    0  1.000 32.120  1.41 1.675e+02  24.5600 
OBS: 56231.1880 DES-z shallow5  2.29401e+01  8.7128e+00    0  1.000 33.140  1.63 2.715e+02  24.2323 
OBS: 56236.1050 DES-g shallow5  1.41976e+00  5.1954e+00    0  1.000 32.320  3.29 3.638e+01  27.8369 
OBS: 56236.1090 DES-r shallow5 -3.29140e+00  1.3548e+01    0  1.000 30.910  3.01 2.760e+01  25.7920 
OBS: 56236.1170 DES-i shallow5  1.21667e+01  1.1120e+01    0  1.000 32.060  2.72 7.619e+01  24.7852 
OBS: 56236.1250 DES-z shallow5  1.16350e+01  1.4513e+01    0  1.000 33.030  3.11 2.142e+02  24.4846 
OBS: 56238.1250 DES-g shallow5 -2.01873e+00  3.5813e+00    0  1.000 32.210  2.05 3.638e+01  27.9755 
OBS: 56238.1290 DES-r shallow5  1.37512e-01  8.7412e+00    0  1.000 30.920  1.96 2.760e+01  25.8555 
OBS: 56238.1370 DES-i shallow5  1.60558e+01  9.8200e+00    0  1.000 31.920  2.11 7.619e+01  24.8713 
OBS: 56238.1450 DES-z shallow5  1.02179e+01  1.4133e+01    0  1.000 32.750  2.34 2.142e+02  24.5823 
OBS: 56244.1090 DES-g shallow5  3.53648e+00  3.0041e+00    0  1.000 32.360  1.97 3.638e+01  27.9030 
OBS: 56244.1170 DES-r shallow5  1.21866e+01  1.0226e+01    0  1.000 30.940  2.33 2.760e+01  25.9889 
OBS: 56244.1250 DES-i shallow5  5.94543e+00  7.7961e+00    0  1.000 32.180  2.13 7.619e+01  25.0819 
OBS: 56244.1330 DES-z shallow5  6.12672e+00  8.5402e+00    0  1.000 33.220  2.18 2.142e+02  24.7992 
OBS: 56246.1170 DES-g shallow5  1.76250e-01  9.0515e+00    0  1.000 31.050  1.78 3.638e+01  27.7642 
OBS: 56246.1250 DES-r shallow5 -3.25581e+00  1.4812e+01    0  1.000 30.180  1.68 2.760e+01  26.0161 
OBS: 56246.1290 DES-i shallow5  7.72308e+00  7.8823e+00    0  1.000 32.050  1.91 7.619e+01  25.1366 
OBS: 56246.1370 DES-z shallow5  2.48833e+01  8.1097e+00    0  1.000 32.900  1.54 2.142e+02  24.8457 
OBS: 56258.0660 DES-g shallow5 -6.48724e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  28.0578 
OBS: 56258.0780 DES-r shallow5  4.26815e+01  1.7316e+01    0  1.000 31.420  3.19 5.563e+01  26.2251 
OBS: 56258.0860 DES-i shallow5  3.17375e+00  1.3392e+01    0  1.000 32.170  1.67 1.666e+02  25.4076 
OBS: 56258.0940 DES-z shallow5  3.48718e+00  8.7381e+00    0  1.000 33.210  1.75 2.707e+02  25.0742 
OBS: 56261.2810 DES-g shallow5  3.53282e+00  5.2508e+00    0  1.000 32.500  1.38 1.068e+02  28.5605 
OBS: 56261.2890 DES-r shallow5  3.16333e+00  8.3006e+00    0  1.000 31.070  1.32 4.642e+01  26.2964 
OBS: 56261.3050 DES-i shallow5  9.81770e+00  9.5806e+00    0  1.000 32.180  1.48 1.355e+02  25.4672 
OBS: 56261.3160 DES-z shallow5  1.17743e+01  7.0478e+00    0  1.000 33.310  1.61 2.600e+02  25.1293 
OBS: 56275.2110 DES-g shallow5  2.97999e+00  2.3534e+00    0  1.000 32.400  1.60 3.638e+01  33.0159 
OBS: 56275.2230 DES-r shallow5 -4.69763e+00  7.5383e+00    0  1.000 30.970  1.77 2.760e+01  26.6196 
OBS: 56276.1520 DES-i shallow5 -2.71876e+00  6.1859e+00    0  1.000 32.140  1.63 7.619e+01  25.7349 
OBS: 56276.1720 DES-z shallow5  7.66118e+00  6.1870e+00    0  1.000 33.200  1.55 2.142e+02  25.3804 
OBS: 56287.2030 DES-g shallow5  8.43945e+00  7.6469e+00    0  1.000 32.380  1.79 1.073e+02  36.9561 
OBS: 56287.2110 DES-r shallow5  4.51948e+00  1.4688e+01    0  1.000 30.980  2.06 4.856e+01  26.8994 
OBS: 56287.2190 DES-i shallow5  1.04004e+01  1.6306e+01    0  1.000 32.180  2.38 1.436e+02  25.9367 
OBS: 56287.2270 DES-z shallow5 -1.55168e-02  9.8296e+00    0  1.000 33.220  2.08 2.585e+02  25.5689 
OBS: 56292.0660 DES-g shallow5 -4.75390e+00  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  38.5540 
OBS: 56292.0820 DES-r shallow5  9.15375e+00  1.1802e+01    0  1.000 30.230  1.18 3.331e+01  27.0131 
OBS: 56292.0900 DES-i shallow5 -2.92656e+00  1.3952e+01    0  1.000 31.210  1.28 9.318e+01  26.0256 
OBS: 56292.0980 DES-z shallow5  2.90653e+01  1.3680e+01    0  1.000 32.270  1.31 2.379e+02  25.6520 
END_PHOTOMETRY: 

