SURVEY:   DES
SNID:             87044  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56240.668     # estimate for LC fit codes
MJD_TRIGGER:       56228.156  
MJD_DETECT_FIRST:  56228.145  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.555468 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.554914 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55529 
SIM_REDSHIFT_CMB:    0.55473  
SIM_REDSHIFT_HOST:   0.55529 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5213   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.146     # coh model scatter 
SIM_PEAKMJD:         56239.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0927e-05 
SIM_SALT2x1:         -0.5263 
SIM_SALT2c:          -0.0598 
SIM_SALT2mB:         23.0388 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1402  # spectro-search efficiency 
SIM_TRESTMIN:        -15.90  # days 
SIM_TRESTMAX:        67.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.889 22.575 22.733 22.727  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2 -3.49735e-01  2.0542e+00    0  1.000 32.430  1.44 3.638e+01 99 
OBS: 56215.2030 DES-r shallow2  1.00499e+01  6.4193e+00    0  1.000 31.060  1.63 2.760e+01  27.3982 
OBS: 56215.2110 DES-i shallow2  5.42484e+00  4.5000e+00    0  1.000 32.250  1.31 7.619e+01  26.7927 
OBS: 56215.2270 DES-z shallow2 -1.94669e+00  5.3833e+00    0  1.000 33.240  1.40 2.142e+02  26.7190 
OBS: 56221.1480 DES-g shallow2  2.50783e+01  1.1492e+01    0  1.000 31.230  2.43 4.006e+01  25.6390 
OBS: 56221.1600 DES-r shallow2 -1.38056e+01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  24.2307 
OBS: 56221.1760 DES-i shallow2  2.87466e+01  2.0543e+01    0  1.000 31.000  1.87 7.709e+01  24.3979 
OBS: 56221.1910 DES-z shallow2  1.82511e+01  3.1584e+01    0  1.000 31.690  1.97 2.142e+02  24.3893 
OBS: 56228.1370 DES-g shallow2  1.76033e+01  6.6306e+00    0  1.000 32.290  1.49 1.027e+02  23.9891 
OBS: 56228.1450 DES-r shallow2  7.07230e+01  1.0085e+01 4096  1.000 30.910  1.42 4.451e+01  23.0655 
OBS: 56228.1560 DES-i shallow2  5.30546e+01  9.8758e+00 4096  1.000 31.970  1.31 1.296e+02  23.2817 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1562
OBS: 56228.1720 DES-z shallow2  3.82304e+01  8.6557e+00 4096  1.000 32.880  1.34 2.579e+02  23.2804 
OBS: 56230.1050 DES-g shallow2  2.85902e+01  8.6262e+00    0  1.000 32.210  1.47 1.260e+02  23.7764 
OBS: 56230.1130 DES-r shallow2  5.43933e+01  1.4061e+01 4096  1.000 30.900  1.67 5.315e+01  22.8760 
OBS: 56230.1210 DES-i shallow2  6.12667e+01  1.3598e+01    0  1.000 32.070  1.64 1.567e+02  23.0926 
OBS: 56230.1290 DES-z shallow2  5.17800e+01  8.5784e+00 4096  1.000 33.070  1.47 2.775e+02  23.0943 
OBS: 56235.1090 DES-g shallow2  3.18928e+01  4.6447e+00 4096  1.000 32.280  2.81 3.638e+01  23.6780 
OBS: 56235.1170 DES-r shallow2  9.91273e+01  1.2231e+01 4096  1.000 30.870  2.58 2.760e+01  22.6178 
OBS: 56235.1250 DES-i shallow2  6.98332e+01  1.2822e+01    0  1.000 32.000  2.96 7.619e+01  22.8187 
OBS: 56235.1330 DES-z shallow2  9.27603e+01  1.0817e+01 4096  1.000 33.110  2.49 2.142e+02  22.8287 
OBS: 56237.1450 DES-g shallow2  2.76973e+01  4.7920e+00 4096  1.000 31.900  2.04 3.638e+01  23.7394 
OBS: 56237.1480 DES-r shallow2  1.00549e+02  1.0630e+01 4096  1.000 30.660  1.83 2.760e+01  22.5773 
OBS: 56237.1600 DES-i shallow2  8.37273e+01  1.1728e+01 4096  1.000 31.680  2.01 7.619e+01  22.7640 
OBS: 56237.1760 DES-z shallow2  7.02115e+01  1.3296e+01    0  1.000 32.620  1.95 2.142e+02  22.7715 
OBS: 56243.1410 DES-g shallow2  2.51915e+01  2.6955e+00 4096  1.000 32.350  1.72 3.638e+01  24.1387 
OBS: 56243.1520 DES-r shallow2  6.70746e+01  7.2299e+00 4096  1.000 31.000  1.70 2.760e+01  22.6337 
OBS: 56243.1680 DES-i shallow2  7.33901e+01  6.7178e+00 4096  1.000 32.140  1.75 7.619e+01  22.7456 
OBS: 56243.1800 DES-z shallow2  8.15557e+01  6.7458e+00 4096  1.000 33.090  1.52 2.142e+02  22.7221 
OBS: 56245.1290 DES-g shallow2  1.44448e+01  2.9981e+00    0  1.000 32.230  1.73 3.638e+01  24.3220 
OBS: 56245.1370 DES-r shallow2  7.11587e+01  8.0640e+00 4096  1.000 30.690  1.42 2.760e+01  22.6957 
OBS: 56245.1520 DES-i shallow2  7.90333e+01  5.9965e+00 4096  1.000 32.050  1.43 7.619e+01  22.7733 
OBS: 56245.1640 DES-z shallow2  7.59713e+01  6.9866e+00 4096  1.000 33.100  1.59 2.142e+02  22.7422 
OBS: 56247.3240 DES-g shallow2  1.58126e+01  2.2931e+00 4096  1.000 32.330  1.44 3.638e+01  24.5445 
OBS: 56247.3400 DES-r shallow2  7.37161e+01  7.0011e+00 4096  1.000 31.020  1.67 2.760e+01  22.7857 
OBS: 56248.2070 DES-i shallow2  7.22385e+01  5.7184e+00 4096  1.000 32.180  1.54 7.619e+01  22.8377 
OBS: 56248.2150 DES-z shallow2  6.06828e+01  6.2839e+00 4096  1.000 33.180  1.54 2.142e+02  22.8102 
OBS: 56258.3320 DES-g shallow2  1.75266e+01  7.3177e+00    0  1.000 32.320  1.55 1.122e+02  25.5878 
OBS: 56259.1600 DES-r shallow2  4.56801e+01  9.3580e+00    0  1.000 30.980  1.23 5.140e+01  23.5596 
OBS: 56260.1600 DES-i shallow2  4.87501e+01  8.7703e+00 4096  1.000 32.170  1.28 1.417e+02  23.2565 
OBS: 56260.1720 DES-z shallow2  5.70191e+01  7.1994e+00 4096  1.000 33.270  1.52 2.706e+02  23.3507 
OBS: 56261.2420 DES-g shallow2  1.77309e+00  4.3302e+00    0  1.000 32.460  1.19 9.838e+01  25.9414 
OBS: 56268.1560 DES-r shallow2  2.54596e+01  6.6546e+00    0  1.000 30.910  1.46 2.760e+01  24.3358 
OBS: 56268.1720 DES-i shallow2  2.69264e+01  6.9721e+00 4096  1.000 32.110  1.78 7.619e+01  23.6718 
OBS: 56268.1800 DES-z shallow2  3.60732e+01  7.5051e+00    0  1.000 33.160  1.81 2.142e+02  23.5295 
OBS: 56274.1950 DES-g shallow2  2.95182e+00  2.3337e+00    0  1.000 32.310  1.46 3.638e+01  26.7870 
OBS: 56278.1800 DES-r shallow2  1.35072e+01  4.6992e+00    0  1.000 30.990  1.11 2.760e+01  24.9958 
OBS: 56278.1950 DES-i shallow2  1.31667e+01  5.1259e+00    0  1.000 32.250  1.49 7.619e+01  24.2133 
OBS: 56278.2070 DES-z shallow2  4.10773e+01  6.0748e+00 4096  1.000 33.250  1.59 2.142e+02  23.7513 
OBS: 56283.2030 DES-g shallow2 -1.35547e+00  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  27.1710 
OBS: 56288.1680 DES-r shallow2  3.66871e+00  1.0813e+01    0  1.000 30.970  1.65 4.402e+01  25.4638 
OBS: 56288.1760 DES-i shallow2  1.12472e+01  1.1200e+01    0  1.000 32.180  1.84 1.274e+02  24.6656 
OBS: 56288.1840 DES-z shallow2  2.95934e+01  9.1449e+00    0  1.000 33.220  1.92 2.604e+02  24.1335 
OBS: 56289.1910 DES-g shallow2  1.68262e+00  6.8542e+00    0  1.000 32.390  1.58 1.101e+02  27.4810 
OBS: 56292.2300 DES-r shallow2  3.23688e+00  6.8557e+00    0  1.000 31.030  1.47 3.242e+01  25.5853 
OBS: 56292.2420 DES-i shallow2  1.36368e+01  6.5261e+00    0  1.000 32.280  1.65 9.038e+01  24.7976 
OBS: 56292.2580 DES-z shallow2  2.05379e+01  8.0317e+00    0  1.000 33.260  1.93 2.360e+02  24.3073 
OBS: 56298.0390 DES-g shallow2  4.72108e+00  2.3277e+00    0  1.000 32.300  1.44 3.638e+01  27.2761 
OBS: 56304.0860 DES-r shallow2  3.92277e+00  5.5935e+00    0  1.000 30.970  1.31 2.760e+01  25.8233 
OBS: 56304.0940 DES-i shallow2  1.33496e+01  4.9650e+00    0  1.000 32.170  1.34 7.619e+01  25.1209 
OBS: 56304.1020 DES-z shallow2  7.14829e+00  5.7083e+00    0  1.000 33.200  1.43 2.142e+02  24.6330 
OBS: 56308.0430 DES-g shallow2  5.43025e-01  1.7142e+00    0  1.000 32.410  1.09 3.955e+01  27.2205 
OBS: 56312.1130 DES-r shallow2  1.06427e+00  7.9899e+00    0  1.000 30.970  1.61 3.270e+01  25.9618 
OBS: 56312.1250 DES-i shallow2  1.25298e+01  8.0669e+00    0  1.000 32.110  1.70 9.280e+01  25.2499 
OBS: 56313.0470 DES-z shallow2  2.59427e+01  1.0532e+01    0  1.000 33.130  2.32 2.284e+02  24.8132 
OBS: 56317.1410 DES-g shallow2  6.82708e+00  5.4008e+00    0  1.000 32.370  1.55 8.651e+01 99 
OBS: 56320.1020 DES-r shallow2 -8.70067e+00  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  26.0909 
OBS: 56320.1090 DES-i shallow2  1.28264e+00  7.7775e+00    0  1.000 32.220  1.78 9.470e+01  25.3170 
OBS: 56321.0430 DES-z shallow2  1.55437e+01  6.3254e+00    0  1.000 33.200  1.43 2.373e+02  24.9526 
OBS: 56321.1250 DES-g shallow2  5.21064e+00  5.6805e+00    0  1.000 31.910  1.35 6.811e+01 99 
OBS: 56333.0430 DES-r shallow2 -3.30571e+00  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  26.3037 
OBS: 56333.0510 DES-i shallow2  2.44189e+00  5.0886e+00    0  1.000 32.140  1.34 7.619e+01  25.4231 
OBS: 56333.0700 DES-g shallow2  2.52631e+00  1.6819e+00    0  1.000 32.310  1.05 3.638e+01 99 
OBS: 56333.0860 DES-z shallow2  3.12932e+00  6.5241e+00    0  1.000 33.190  1.62 2.142e+02  25.1670 
OBS: 56341.0900 DES-g shallow2 -3.93737e+00  3.0590e+00    0  1.000 32.360  1.40 5.325e+01 99 
OBS: 56341.1130 DES-r shallow2  1.60486e+01  9.6748e+00    0  1.000 30.970  2.03 3.117e+01  26.4364 
OBS: 56341.1250 DES-i shallow2  7.03661e+00  9.9649e+00    0  1.000 32.110  2.22 8.780e+01  25.4893 
OBS: 56344.9920 DES-z shallow2  3.04763e+00  8.4417e+00    0  1.000 33.170  1.89 2.333e+02  25.3790 
END_PHOTOMETRY: 

