SURVEY:   DES
SNID:             53258  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.102 0.068 0.050 0.038  # MW mag-XT per band
PEAKMJD:  56196.777     # estimate for LC fit codes
MJD_TRIGGER:       56188.160  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56220.211  

REDSHIFT_HELIO:   0.634932 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.633637 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63552 
SIM_REDSHIFT_CMB:    0.63423  
SIM_REDSHIFT_HOST:   0.63552 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8735   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0279   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.098     # coh model scatter 
SIM_PEAKMJD:         56195.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3935e-05 
SIM_SALT2x1:         1.0203 
SIM_SALT2c:          -0.1847 
SIM_SALT2mB:         22.7747 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1697  # spectro-search efficiency 
SIM_TRESTMIN:        -9.76  # days 
SIM_TRESTMAX:        67.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.662 22.551 22.634 22.798  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  1.61898e+01  3.2091e+00 4096  1.000 32.420  2.21 3.638e+01  24.2940 
OBS: 56179.3120 DES-r shallow6  4.18979e+01  1.5859e+01    0  1.000 30.750  2.81 3.001e+01  23.1584 
OBS: 56179.3280 DES-i shallow6  3.85173e+01  1.2952e+01    0  1.000 32.050  2.85 8.396e+01  23.2955 
OBS: 56179.3440 DES-z shallow6  2.10095e+01  1.1879e+01    0  1.000 33.070  2.58 2.192e+02  23.5280 
OBS: 56188.1480 DES-g shallow6  1.44952e+01  1.4061e+01    0  1.000 31.230  3.26 3.638e+01  23.4280 
OBS: 56188.1600 DES-r shallow6  1.10228e+02  2.1510e+01 4096  1.000 30.230  2.53 2.760e+01  22.5666 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.1602
OBS: 56188.2110 DES-i shallow6  7.55511e+01  1.3351e+01 4096  1.000 31.580  2.09 7.619e+01  22.7131 
OBS: 56188.2270 DES-z shallow6  5.88499e+01  1.2245e+01    0  1.000 32.840  2.20 2.142e+02  22.9132 
OBS: 56200.1800 DES-g shallow6  3.60018e+01  1.5901e+01    0  1.000 32.420  2.76 1.505e+02  24.0515 
OBS: 56200.1880 DES-r shallow6  1.11576e+02  2.4522e+01    0  1.000 31.040  2.57 6.918e+01  22.6683 
OBS: 56200.1950 DES-i shallow6  5.12630e+01  2.3655e+01    0  1.000 32.400  2.88 2.110e+02  22.6880 
OBS: 56200.2030 DES-z shallow6  7.31208e+01  1.4754e+01 4096  1.000 33.250  2.83 2.930e+02  22.8003 
OBS: 56210.2030 DES-g shallow6  1.40191e+01  3.7348e+00    0  1.000 32.420  2.58 3.638e+01  24.9239 
OBS: 56210.2110 DES-r shallow6  4.54896e+01  1.0713e+01 4096  1.000 31.190  3.06 2.760e+01  23.0651 
OBS: 56210.2190 DES-i shallow6  7.20385e+01  9.2450e+00 4096  1.000 32.170  2.49 7.619e+01  22.9901 
OBS: 56210.2340 DES-z shallow6  4.46785e+01  1.1330e+01 4096  1.000 33.170  2.76 2.142e+02  22.9662 
OBS: 56220.1880 DES-g shallow6  7.00882e+00  1.9053e+00    0  1.000 32.370  1.25 3.638e+01  25.1238 
OBS: 56220.1950 DES-r shallow6  3.22865e+01  5.5248e+00    0  1.000 31.020  1.33 2.760e+01  23.7613 
OBS: 56220.2030 DES-i shallow6  3.75118e+01  5.2898e+00 4096  1.000 32.200  1.46 7.619e+01  23.4701 
OBS: 56220.2110 DES-z shallow6  4.52449e+01  5.6208e+00 4096  1.000 33.250  1.47 2.142e+02  23.3068 
OBS: 56222.2030 DES-g shallow6  2.50897e+00  4.9018e+00    0  1.000 32.140  2.20 4.396e+01  25.4962 
OBS: 56222.2110 DES-r shallow6  4.04262e+01  1.3602e+01    0  1.000 30.390  1.81 2.842e+01  23.9133 
OBS: 56222.2270 DES-i shallow6  5.78298e+01  1.0185e+01    0  1.000 31.810  1.97 7.619e+01  23.5684 
OBS: 56222.2380 DES-z shallow6  4.14792e+01  9.2013e+00    0  1.000 33.160  2.22 2.142e+02  23.3613 
OBS: 56229.1450 DES-g shallow6  9.92048e+00  9.6090e+00    0  1.000 32.280  1.36 1.623e+02  26.9251 
OBS: 56229.1560 DES-r shallow6  3.30939e+01  1.7884e+01    0  1.000 30.780  1.28 8.002e+01  24.4039 
OBS: 56229.1720 DES-i shallow6  3.33316e+01  2.1387e+01    0  1.000 31.850  1.33 2.489e+02  23.9393 
OBS: 56229.1880 DES-z shallow6  4.75410e+01  8.7464e+00    0  1.000 33.060  1.38 2.987e+02  23.5128 
OBS: 56231.1910 DES-g shallow6  1.88721e+01  8.3004e+00    0  1.000 32.300  1.38 1.405e+02  26.4609 
OBS: 56231.1990 DES-r shallow6 -7.20311e+00  1.6137e+01    0  1.000 30.940  1.59 6.731e+01  24.5377 
OBS: 56231.2070 DES-i shallow6  2.94673e+01  1.5822e+01    0  1.000 32.160  1.58 2.061e+02  24.0606 
OBS: 56231.2150 DES-z shallow6  3.01611e+01  7.7678e+00    0  1.000 33.160  1.43 2.809e+02  23.5553 
OBS: 56236.1330 DES-g shallow6  7.54107e+00  3.6824e+00    0  1.000 32.270  2.22 3.638e+01  26.7286 
OBS: 56236.1450 DES-r shallow6  4.49926e+00  8.7519e+00    0  1.000 30.920  1.96 2.760e+01  24.8531 
OBS: 56236.1600 DES-i shallow6  1.99806e+01  7.1805e+00    0  1.000 32.170  1.94 7.619e+01  24.3039 
OBS: 56236.1720 DES-z shallow6  3.21859e+01  9.5629e+00    0  1.000 33.160  2.21 2.237e+02  23.6615 
OBS: 56238.1480 DES-g shallow6  5.58290e-01  3.6715e+00    0  1.000 32.030  1.78 3.638e+01  27.3137 
OBS: 56238.1600 DES-r shallow6  2.31441e+01  1.3309e+01    0  1.000 30.490  2.00 2.760e+01  24.9715 
OBS: 56238.1760 DES-i shallow6  1.78926e+01  1.2373e+01    0  1.000 31.600  1.98 7.619e+01  24.3827 
OBS: 56238.1880 DES-z shallow6  2.45001e+01  1.1974e+01    0  1.000 32.710  1.91 2.142e+02  23.7076 
OBS: 56244.1410 DES-g shallow6 -7.76239e-01  2.7181e+00    0  1.000 32.350  1.77 3.638e+01  31.6251 
OBS: 56244.1520 DES-r shallow6  6.93213e+00  7.3929e+00    0  1.000 31.000  1.78 2.760e+01  25.2482 
OBS: 56244.1680 DES-i shallow6  9.11113e+00  7.0298e+00    0  1.000 32.140  1.85 7.619e+01  24.6256 
OBS: 56244.1800 DES-z shallow6  3.09149e+01  7.2087e+00    0  1.000 33.090  1.63 2.142e+02  23.8872 
OBS: 56246.1520 DES-g shallow6  2.27644e+00  2.3388e+00    0  1.000 32.230  1.36 3.638e+01 99 
OBS: 56246.1640 DES-r shallow6  5.57743e+00  7.2353e+00    0  1.000 30.880  1.56 2.760e+01  25.3157 
OBS: 56246.1800 DES-i shallow6  1.54941e+01  5.2512e+00    0  1.000 32.260  1.54 7.619e+01  24.7113 
OBS: 56246.1910 DES-z shallow6  1.61233e+01  1.9106e+01    0  1.000 32.050  1.66 2.142e+02  23.9613 
OBS: 56258.1020 DES-g shallow6 -9.67754e+00  9.2619e+00    0  1.000 32.350  1.59 1.428e+02 99 
OBS: 56258.1090 DES-r shallow6 -5.92600e+00  1.4297e+01    0  1.000 30.950  1.38 6.939e+01  25.6264 
OBS: 56258.1250 DES-i shallow6 -3.71794e+00  1.5559e+01    0  1.000 32.130  1.46 2.136e+02  25.1364 
OBS: 56258.1410 DES-z shallow6 -3.35830e+00  8.1226e+00    0  1.000 33.210  1.56 2.823e+02  24.3904 
OBS: 56266.1560 DES-g shallow6  6.78046e-01  2.5567e+00    0  1.000 32.280  1.56 3.638e+01  31.7036 
OBS: 56266.1680 DES-r shallow6  1.33265e+00  7.2586e+00    0  1.000 30.950  1.63 2.841e+01  25.7877 
OBS: 56266.1800 DES-i shallow6  1.50800e+01  6.1666e+00    0  1.000 32.080  1.49 7.843e+01  25.3017 
OBS: 56266.1910 DES-z shallow6  1.72868e+01  7.9721e+00    0  1.000 33.230  2.00 2.199e+02  24.6167 
OBS: 56276.1910 DES-g shallow6  3.67186e-01  3.1976e+00    0  1.000 32.400  2.18 3.638e+01  26.9812 
OBS: 56276.2030 DES-r shallow6 -4.83072e+00  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  25.9582 
OBS: 56276.2110 DES-i shallow6 -1.69515e+00  7.8969e+00    0  1.000 32.220  2.24 7.619e+01  25.3640 
OBS: 56276.2230 DES-z shallow6  1.54021e+01  1.0123e+01    0  1.000 33.180  2.49 2.142e+02  24.7663 
OBS: 56288.0350 DES-g shallow6 -2.16409e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  28.1134 
OBS: 56288.0430 DES-r shallow6 -3.26711e+01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  26.1472 
OBS: 56288.0510 DES-i shallow6  5.92451e-01  1.5661e+01    0  1.000 32.570  3.19 1.474e+02  25.3908 
OBS: 56288.0660 DES-z shallow6  1.92510e+01  1.1146e+01    0  1.000 33.640  3.37 2.664e+02  24.8937 
OBS: 56296.0470 DES-g shallow6 -3.99863e+00  2.2030e+00    0  1.000 32.300  1.37 3.638e+01  28.9849 
OBS: 56296.0510 DES-r shallow6  1.45482e+01  6.5105e+00    0  1.000 30.950  1.49 2.760e+01  26.2759 
OBS: 56296.0590 DES-i shallow6  1.54885e+01  5.7081e+00    0  1.000 32.190  1.57 7.619e+01  25.4097 
OBS: 56296.0620 DES-z shallow6  3.79945e+00  6.2838e+00    0  1.000 33.140  1.49 2.142e+02  24.9809 
OBS: 56305.1020 DES-g shallow6 -2.06231e+00  2.2975e+00    0  1.000 32.360  1.51 3.638e+01  29.9700 
OBS: 56305.1090 DES-r shallow6  1.27745e+01  7.1856e+00    0  1.000 30.990  1.71 2.760e+01  26.4213 
OBS: 56305.1130 DES-i shallow6  1.65954e+01  6.5545e+00    0  1.000 32.100  1.66 7.619e+01  25.4312 
OBS: 56306.0430 DES-z shallow6  1.52670e+01  7.6546e+00    0  1.000 33.180  1.88 2.145e+02  25.0897 
END_PHOTOMETRY: 

