SURVEY:   DES
SNID:             54792  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.067 0.045 0.033 0.025  # MW mag-XT per band
PEAKMJD:  56297.840     # estimate for LC fit codes
MJD_TRIGGER:       56281.203  
MJD_DETECT_FIRST:  56281.184  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.351132 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.350020 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35173 
SIM_REDSHIFT_CMB:    0.35062  
SIM_REDSHIFT_HOST:   0.35173 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3421   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0185   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.033     # coh model scatter 
SIM_PEAKMJD:         56297.344    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.3689e-05 
SIM_SALT2x1:         -0.1936 
SIM_SALT2c:          -0.0587 
SIM_SALT2mB:         21.8163 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5799  # spectro-search efficiency 
SIM_TRESTMIN:        -17.89  # days 
SIM_TRESTMAX:        38.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.076 21.718 21.817 22.094  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56273.1760 DES-g deep2  1.81475e+00  1.9545e+00    0  1.000 32.910  1.65 4.763e+01 99 
OBS: 56273.1800 DES-r deep2  3.33668e-02  1.4739e+00    0  1.000 34.340  1.67 1.352e+02  27.3583 
OBS: 56273.1950 DES-i deep2  2.81582e+00  2.4868e+00    0  1.000 34.520  1.97 2.286e+02  27.0097 
OBS: 56273.2190 DES-z deep2 -1.39251e+00  2.9324e+00    0  1.000 35.330  1.85 6.059e+02  27.3734 
OBS: 56281.1840 DES-g deep2  3.04695e+01  2.1907e+00 4096  1.000 32.830  1.68 4.763e+01  23.6259 
OBS: 56281.2030 DES-r deep2  5.14894e+01  1.5493e+00 4096  1.000 34.440  1.89 1.352e+02  23.2273 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56281.2031
OBS: 56282.1600 DES-i deep2  5.70390e+01  3.1379e+00 4096  1.000 34.490  1.68 3.277e+02  23.1162 
OBS: 56282.1840 DES-z deep2  5.44242e+01  3.1986e+00 4096  1.000 35.350  1.93 6.440e+02  23.1385 
OBS: 56289.0860 DES-g deep2  1.33274e+02  5.6731e+00 4096  1.000 32.940  1.59 1.485e+02  22.1768 
OBS: 56289.0940 DES-r deep2  1.56472e+02  2.4132e+00 4096  1.000 34.440  1.75 2.267e+02  22.0182 
OBS: 56289.1090 DES-i deep2  1.40218e+02  3.4902e+00 4096  1.000 34.520  1.56 4.019e+02  22.1365 
OBS: 56289.1410 DES-z deep2  1.32688e+02  3.2075e+00 4096  1.000 35.470  1.82 7.632e+02  22.2522 
OBS: 56297.0590 DES-g deep2  1.47517e+02  1.9154e+00 4096  1.000 32.950  1.44 4.763e+01  22.0666 
OBS: 56297.0620 DES-r deep2  2.05640e+02  1.3384e+00 4096  1.000 34.370  1.39 1.352e+02  21.7181 
OBS: 56297.0900 DES-i deep2  1.91291e+02  1.8528e+00 4096  1.000 34.480  1.35 2.286e+02  21.8203 
OBS: 56297.1170 DES-z deep2  1.50195e+02  2.5455e+00 4096  1.000 35.480  1.83 6.059e+02  22.0933 
OBS: 56306.1210 DES-g deep2  9.15401e+01  2.3988e+00 4096  1.000 32.970  2.03 4.763e+01  22.6013 
OBS: 56307.0430 DES-r deep2  1.61133e+02  1.5524e+00 4096  1.000 34.420  1.76 1.369e+02  21.9705 
OBS: 56307.0620 DES-i deep2  1.64658e+02  2.2184e+00 4096  1.000 34.510  1.67 2.321e+02  21.9600 
OBS: 56307.1020 DES-z deep2  1.18808e+02  3.5777e+00 4096  1.000 35.440  2.49 6.059e+02  22.3093 
OBS: 56318.0350 DES-g deep2  4.27958e+01  1.0152e+01    0  1.000 32.690  2.96 1.146e+02  23.7231 
OBS: 56318.0660 DES-r deep2  8.60480e+01  2.6297e+00 4096  1.000 34.880  3.68 1.789e+02  22.6503 
OBS: 56318.0780 DES-i deep2  1.06237e+02  4.6066e+00 4096  1.000 34.990  4.16 3.086e+02  22.4142 
OBS: 56318.1020 DES-z deep2  8.36686e+01  4.1369e+00 4096  1.000 35.460  2.51 7.090e+02  22.7519 
OBS: 56327.0390 DES-g deep2  1.87540e+01  2.2304e+00 4096  1.000 32.880  1.81 4.763e+01  24.4888 
OBS: 56327.0470 DES-r deep2  4.90475e+01  1.5926e+00 4096  1.000 34.380  1.84 1.352e+02  23.3022 
OBS: 56327.0700 DES-i deep2  8.47754e+01  2.5926e+00 4096  1.000 34.480  1.96 2.286e+02  22.6766 
OBS: 56328.0390 DES-z deep2  7.50351e+01  3.0995e+00 4096  1.000 35.400  2.08 6.059e+02  22.7658 
OBS: 56336.0550 DES-g deep2  1.10121e+01  2.5575e+00    0  1.000 32.920  2.17 4.763e+01  24.9875 
OBS: 56337.0430 DES-r deep2  2.69960e+01  1.3317e+00 4096  1.000 34.490  1.64 1.411e+02  23.9016 
OBS: 56338.0430 DES-i deep2  5.60774e+01  2.2673e+00 4096  1.000 34.620  1.73 2.583e+02  23.1054 
OBS: 56339.0430 DES-z deep2  5.88388e+01  3.8612e+00 4096  1.000 35.460  2.68 6.200e+02  23.1030 
OBS: 56348.0080 DES-g deep2  1.00512e+01  4.7111e+00    0  1.000 32.790  1.88 9.163e+01  25.4544 
OBS: 56348.9960 DES-r deep2  1.65707e+01  1.4406e+00 4096  1.000 34.250  1.36 1.482e+02  24.3533 
OBS: 56349.0080 DES-i deep2  3.45967e+01  3.1839e+00 4096  1.000 34.410  2.08 2.498e+02  23.5490 
OBS: 56349.9960 DES-z deep2  3.78619e+01  3.8756e+00 4096  1.000 35.440  2.50 6.552e+02  23.6233 
END_PHOTOMETRY: 

