SURVEY:   DES
SNID:             64151  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56180.383     # estimate for LC fit codes
MJD_TRIGGER:       56176.199  
MJD_DETECT_FIRST:  56176.191  
MJD_DETECT_LAST:   56259.195  

REDSHIFT_HELIO:   0.129067 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.128619 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12966 
SIM_REDSHIFT_CMB:    0.12921  
SIM_REDSHIFT_HOST:   0.12966 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.9111   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.033     # coh model scatter 
SIM_PEAKMJD:         56180.953    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2008e-04 
SIM_SALT2x1:         -0.0295 
SIM_SALT2c:          0.0713 
SIM_SALT2mB:         19.7785 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9817  # spectro-search efficiency 
SIM_TRESTMIN:        -4.22  # days 
SIM_TRESTMAX:        69.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.937 19.847 20.183 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  9.95464e+02  5.4244e+00 4096  1.000 32.970  2.27 9.127e+01  20.0333 
OBS: 56176.1990 DES-r deep1  9.98183e+02  2.4729e+00 4096  1.000 34.510  2.16 1.771e+02  20.0016 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.1992
OBS: 56176.2150 DES-i deep1  8.09921e+02  3.3198e+00 4096  1.000 34.650  2.06 3.120e+02  20.2006 
OBS: 56180.1880 DES-g deep1  1.10535e+03  3.6626e+00 4096  1.000 33.050  2.50 4.763e+01  19.9306 
OBS: 56180.1950 DES-r deep1  1.11895e+03  2.1276e+00 4096  1.000 34.570  2.37 1.352e+02  19.8585 
OBS: 56180.2500 DES-i deep1  8.72014e+02  2.5047e+00 4096  1.000 34.620  1.95 2.286e+02  20.1810 
OBS: 56188.2540 DES-g deep1  8.20505e+02  3.3917e+00 4096  1.000 32.840  1.86 4.763e+01  20.2331 
OBS: 56188.2700 DES-r deep1  1.04880e+03  3.7873e+00 4096  1.000 33.690  2.05 1.352e+02  19.9672 
OBS: 56188.2810 DES-i deep1  7.31039e+02  9.2749e+00 4096  1.000 33.340  2.43 2.286e+02  20.3377 
OBS: 56194.2340 DES-g deep1  5.09343e+02  3.1641e+00 4096  1.000 32.770  1.45 6.049e+01  20.7094 
OBS: 56194.2420 DES-r deep1  7.82513e+02  1.8598e+00 4096  1.000 34.260  1.41 1.396e+02  20.2809 
OBS: 56194.2580 DES-i deep1  5.01187e+02  2.7103e+00 4096  1.000 34.360  1.68 2.362e+02  20.7254 
OBS: 56207.1720 DES-g deep1  1.63701e+02  2.4553e+00 4096  1.000 33.050  2.16 4.763e+01  21.9627 
OBS: 56207.1800 DES-r deep1  4.64196e+02  2.3127e+00 4096  1.000 34.500  2.82 1.352e+02  20.8677 
OBS: 56207.1950 DES-i deep1  4.67228e+02  3.2402e+00 4096  1.000 34.790  2.78 2.634e+02  20.8154 
OBS: 56216.1760 DES-g deep1  9.42385e+01  1.6304e+00 4096  1.000 33.090  1.45 4.763e+01  22.5887 
OBS: 56216.1910 DES-r deep1  2.95464e+02  1.3382e+00 4096  1.000 34.500  1.51 1.352e+02  21.3052 
OBS: 56216.2150 DES-i deep1  3.61916e+02  1.7432e+00 4096  1.000 34.760  1.59 2.286e+02  21.1139 
OBS: 56221.2030 DES-g deep1  7.83745e+01  3.0646e+00 4096  1.000 32.730  2.12 4.763e+01  22.8208 
OBS: 56221.2110 DES-r deep1  2.33421e+02  2.5563e+00 4096  1.000 33.840  1.73 1.352e+02  21.5612 
OBS: 56221.2270 DES-i deep1  2.84045e+02  3.2609e+00 4096  1.000 34.200  1.87 2.286e+02  21.3911 
OBS: 56222.2540 DES-g deep1  7.45076e+01  2.2798e+00 4096  1.000 32.840  1.71 4.763e+01  22.8557 
OBS: 56222.2700 DES-r deep1  2.24484e+02  3.2028e+00 4096  1.000 33.690  1.92 1.352e+02  21.6078 
OBS: 56222.2810 DES-i deep1  2.65713e+02  8.8614e+00    0  1.000 33.340  2.35 2.286e+02  21.4474 
OBS: 56228.2270 DES-g deep1  6.00045e+01  6.4050e+00 4096  1.000 32.480  1.25 1.405e+02  22.9929 
OBS: 56228.2340 DES-r deep1  1.88051e+02  2.3350e+00 4096  1.000 34.260  1.40 2.295e+02  21.8239 
OBS: 56228.2580 DES-i deep1  2.04066e+02  4.2625e+00 4096  1.000 34.360  1.60 4.125e+02  21.7517 
OBS: 56229.2150 DES-g deep1  6.21686e+01  6.1430e+00 4096  1.000 32.840  1.43 1.644e+02  23.0129 
OBS: 56229.2230 DES-r deep1  1.85458e+02  4.8966e+00 4096  1.000 33.550  1.35 2.650e+02  21.8535 
OBS: 56229.2340 DES-i deep1  1.94434e+02  4.3796e+00 4096  1.000 34.390  1.45 4.814e+02  21.7986 
OBS: 56230.1990 DES-g deep1  6.85633e+01  6.1647e+00 4096  1.000 32.890  1.43 1.728e+02  23.0325 
OBS: 56230.2070 DES-r deep1  1.81208e+02  2.4769e+00 4096  1.000 34.420  1.43 2.789e+02  21.8813 
OBS: 56230.2300 DES-i deep1  1.90822e+02  3.6434e+00 4096  1.000 34.540  1.31 5.078e+02  21.8454 
OBS: 56231.2770 DES-g deep1  5.80982e+01  4.6742e+00 4096  1.000 32.920  1.26 1.524e+02  23.0535 
OBS: 56231.2850 DES-r deep1  1.70826e+02  2.0752e+00 4096  1.000 34.430  1.33 2.513e+02  21.9098 
OBS: 56231.3010 DES-i deep1  1.76150e+02  3.3997e+00 4096  1.000 34.530  1.35 4.552e+02  21.8945 
OBS: 56235.1990 DES-g deep1  5.57290e+01  3.4770e+00 4096  1.000 32.960  1.75 8.372e+01  23.1241 
OBS: 56235.2070 DES-r deep1  1.62920e+02  1.8612e+00 4096  1.000 34.500  1.98 1.606e+02  21.9961 
OBS: 56235.2300 DES-i deep1  1.53985e+02  2.7274e+00 4096  1.000 34.570  1.84 2.769e+02  22.0601 
OBS: 56236.2150 DES-g deep1  5.43583e+01  2.8172e+00 4096  1.000 32.930  1.58 7.231e+01  23.1407 
OBS: 56236.2300 DES-r deep1  1.57780e+02  1.6451e+00 4096  1.000 34.450  1.77 1.498e+02  22.0143 
OBS: 56236.2420 DES-i deep1  1.42811e+02  2.7666e+00 4096  1.000 34.520  1.93 2.559e+02  22.0984 
OBS: 56237.2270 DES-g deep1  5.44236e+01  4.2279e+00 4096  1.000 32.430  1.71 6.354e+01  23.1564 
OBS: 56237.2380 DES-r deep1  1.56998e+02  1.9760e+00 4096  1.000 34.240  1.85 1.431e+02  22.0306 
OBS: 56237.2660 DES-i deep1  1.45105e+02  1.1789e+01 4096  1.000 32.900  1.97 2.429e+02  22.1352 
OBS: 56238.2270 DES-g deep1  5.83054e+01  3.8375e+00 4096  1.000 32.430  1.71 5.722e+01  23.1728 
OBS: 56238.2380 DES-r deep1  1.49557e+02  1.9229e+00 4096  1.000 34.240  1.85 1.392e+02  22.0482 
OBS: 56238.2660 DES-i deep1  1.34601e+02  1.1436e+01 4096  1.000 32.900  1.97 2.356e+02  22.1744 
OBS: 56243.2380 DES-g deep1  4.95623e+01  1.6028e+00 4096  1.000 32.900  1.25 4.763e+01  23.2564 
OBS: 56243.2500 DES-r deep1  1.41420e+02  1.1996e+00 4096  1.000 34.460  1.39 1.352e+02  22.1399 
OBS: 56243.2660 DES-i deep1  1.10121e+02  2.2840e+00 4096  1.000 34.520  1.78 2.286e+02  22.3752 
OBS: 56244.2230 DES-g deep1  4.91828e+01  1.5448e+00 4096  1.000 32.850  1.14 4.763e+01  23.2728 
OBS: 56244.2380 DES-r deep1  1.34540e+02  1.2139e+00 4096  1.000 34.390  1.32 1.352e+02  22.1580 
OBS: 56244.2500 DES-i deep1  1.06186e+02  1.7759e+00 4096  1.000 34.580  1.45 2.286e+02  22.4147 
OBS: 56245.2190 DES-g deep1  4.80918e+01  1.7019e+00 4096  1.000 32.820  1.24 4.763e+01  23.2894 
OBS: 56245.2340 DES-r deep1  1.31788e+02  1.4032e+00 4096  1.000 34.320  1.46 1.352e+02  22.1762 
OBS: 56245.2620 DES-i deep1  9.92518e+01  4.6916e+00 4096  1.000 33.390  1.30 2.286e+02  22.4553 
OBS: 56246.2340 DES-g deep1  5.04637e+01  1.8761e+00 4096  1.000 32.820  1.38 4.763e+01  23.3064 
OBS: 56246.2460 DES-r deep1  1.24851e+02  2.7891e+00 4096  1.000 33.390  1.27 1.352e+02  22.1947 
OBS: 56246.2620 DES-i deep1  9.24704e+01  4.7238e+00 4096  1.000 33.390  1.31 2.286e+02  22.4955 
OBS: 56248.2660 DES-g deep1  4.64926e+01  1.8625e+00 4096  1.000 32.770  1.31 4.763e+01  23.3403 
OBS: 56248.2810 DES-r deep1  1.29738e+02  1.2329e+00 4096  1.000 34.420  1.39 1.352e+02  22.2319 
OBS: 56248.2970 DES-i deep1  9.09727e+01  1.8256e+00 4096  1.000 34.560  1.47 2.286e+02  22.5772 
OBS: 56259.1720 DES-g deep1  4.85631e+01  5.0809e+00 4096  1.000 33.010  1.34 1.698e+02  23.5223 
OBS: 56259.1800 DES-r deep1  1.07887e+02  2.1945e+00 4096  1.000 34.470  1.37 2.720e+02  22.4312 
OBS: 56259.1950 DES-i deep1  6.19253e+01  3.5046e+00 4096  1.000 34.570  1.34 4.945e+02  23.0148 
END_PHOTOMETRY: 

