SURVEY:   DES
SNID:             17276  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56280.484     # estimate for LC fit codes
MJD_TRIGGER:       56292.043  
MJD_DETECT_FIRST:  56287.191  
MJD_DETECT_LAST:   56292.043  

REDSHIFT_HELIO:   0.885797 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.885011 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.88549 
SIM_REDSHIFT_CMB:    0.88470  
SIM_REDSHIFT_HOST:   0.88549 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.7551   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0148   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.014     # coh model scatter 
SIM_PEAKMJD:         56280.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8717e-06 
SIM_SALT2x1:         0.5081 
SIM_SALT2c:          0.0533 
SIM_SALT2mB:         24.4896 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -13.96  # days 
SIM_TRESTMAX:        37.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.916 24.058 24.065  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.0350 DES-r shallow4 -2.95647e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  26.2554 
OBS: 56258.0430 DES-i shallow4 -5.10652e+00  2.6340e+01    0  1.000 32.180  3.47 1.592e+02  25.3051 
OBS: 56258.0510 DES-z shallow4  1.51260e+01  1.2179e+01    0  1.000 33.590  3.49 2.684e+02  25.3456 
OBS: 56261.2580 DES-r shallow4 -1.53235e+00  8.6503e+00    0  1.000 31.040  1.37 4.533e+01  25.7250 
OBS: 56261.2660 DES-i shallow4  1.35842e+01  9.2875e+00    0  1.000 32.270  1.60 1.320e+02  24.8866 
OBS: 56261.2730 DES-z shallow4  2.35938e+01  6.7039e+00    0  1.000 33.320  1.55 2.591e+02  24.9391 
OBS: 56275.1720 DES-r shallow4  4.64281e+00  6.0500e+00    0  1.000 30.980  1.43 2.760e+01  24.8222 
OBS: 56275.1910 DES-i shallow4  2.44312e+01  6.8975e+00    0  1.000 32.220  1.95 7.619e+01  24.0709 
OBS: 56275.2030 DES-z shallow4  2.01263e+01  7.5343e+00    0  1.000 33.290  2.05 2.142e+02  24.1118 
OBS: 56287.1600 DES-r shallow4  9.03043e+00  1.1181e+01    0  1.000 30.940  1.56 4.693e+01  25.1995 
OBS: 56287.1760 DES-i shallow4  2.09852e+01  8.5844e+00    0  1.000 32.180  1.30 1.381e+02  24.1714 
OBS: 56287.1910 DES-z shallow4  2.18937e+01  8.1950e+00 4096  1.000 33.160  1.65 2.569e+02  24.1187 
OBS: 56292.0350 DES-r shallow4  1.24877e+01  5.8342e+00    0  1.000 30.930  1.31 2.760e+01  25.4550 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.0430
OBS: 56292.0430 DES-i shallow4  1.78976e+01  4.9622e+00 4096  1.000 32.180  1.35 7.619e+01  24.3239 
OBS: 56292.0510 DES-z shallow4  1.10410e+01  5.7508e+00    0  1.000 33.020  1.22 2.142e+02  24.2069 
OBS: 56304.1090 DES-r shallow4 -4.99418e+00  5.8955e+00    0  1.000 30.990  1.41 2.760e+01  26.2248 
OBS: 56304.1130 DES-i shallow4  6.61942e+00  5.3245e+00    0  1.000 32.100  1.35 7.619e+01  24.9216 
OBS: 56305.0430 DES-z shallow4  8.62874e+00  5.4351e+00    0  1.000 33.150  1.30 2.142e+02  24.6080 
OBS: 56313.0550 DES-r shallow4 -5.24398e+00  9.7674e+00    0  1.000 30.980  1.80 3.640e+01  26.8361 
OBS: 56313.0660 DES-i shallow4  8.86547e+00  6.5562e+00    0  1.000 32.170  1.29 1.052e+02  25.5286 
OBS: 56313.1130 DES-z shallow4  2.51086e+01  7.6975e+00    0  1.000 33.180  1.76 2.303e+02  24.9556 
OBS: 56321.0660 DES-r shallow4 -5.59359e+00  9.0456e+00    0  1.000 30.470  1.19 3.151e+01  27.2917 
OBS: 56321.0820 DES-i shallow4  1.21238e+01  1.1219e+01    0  1.000 31.420  1.33 8.732e+01  26.0298 
OBS: 56321.0900 DES-z shallow4  2.75506e+01  1.5758e+01    0  1.000 32.230  1.46 2.371e+02  25.3404 
OBS: 56333.1020 DES-r shallow4 -5.55450e+00  6.6899e+00    0  1.000 30.990  1.60 2.760e+01  27.9463 
OBS: 56333.1090 DES-i shallow4  4.06018e+00  6.5881e+00    0  1.000 32.180  1.80 7.619e+01  26.6144 
OBS: 56333.1130 DES-z shallow4  7.42256e+00  7.4068e+00    0  1.000 33.130  1.74 2.142e+02  25.8456 
OBS: 56345.0080 DES-r shallow4  1.60297e+01  8.3650e+00    0  1.000 31.020  1.69 3.413e+01  28.2444 
OBS: 56345.0160 DES-i shallow4 -3.22186e-01  8.5590e+00    0  1.000 32.200  1.89 9.639e+01  27.0479 
OBS: 56345.0230 DES-z shallow4  4.15668e-01  7.7344e+00    0  1.000 33.230  1.82 2.346e+02  26.2678 
OBS: 56351.0230 DES-r shallow4 -2.94165e+00  8.0657e+00    0  1.000 30.950  1.77 2.917e+01  28.3570 
OBS: 56351.0270 DES-i shallow4  4.29039e+00  8.8804e+00    0  1.000 32.070  2.08 8.040e+01  27.1619 
OBS: 56351.0350 DES-z shallow4 -1.16715e+01  1.0864e+01    0  1.000 33.100  2.32 2.294e+02  26.4348 
END_PHOTOMETRY: 

