SURVEY:   DES
SNID:             95899  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.232 0.154 0.113 0.086  # MW mag-XT per band
PEAKMJD:  56245.824     # estimate for LC fit codes
MJD_TRIGGER:       56237.215  
MJD_DETECT_FIRST:  56237.199  
MJD_DETECT_LAST:   56279.199  

REDSHIFT_HELIO:   0.285195 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.284410 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28424 
SIM_REDSHIFT_CMB:    0.28345  
SIM_REDSHIFT_HOST:   0.28424 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8083   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0636   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.017     # coh model scatter 
SIM_PEAKMJD:         56247.977    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5652e-05 
SIM_SALT2x1:         -2.7702 
SIM_SALT2c:          0.0878 
SIM_SALT2mB:         22.1122 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4339  # spectro-search efficiency 
SIM_TRESTMIN:        -15.41  # days 
SIM_TRESTMAX:        68.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.666 22.189 22.072 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1990 DES-g shallow7  1.65115e+00  6.9178e+00    0  1.000 32.330  1.32 1.260e+02 99 
OBS: 56228.2150 DES-r shallow7  3.97288e+00  1.5466e+01    0  1.000 30.880  1.65 5.860e+01 99 
OBS: 56228.2230 DES-i shallow7 -3.39419e+01  2.9144e+01    0  1.000 31.290  1.52 1.772e+02 99 
OBS: 56230.1560 DES-g shallow7  8.52992e+00  9.8365e+00    0  1.000 32.290  1.33 1.716e+02 99 
OBS: 56230.1720 DES-r shallow7  3.28568e+00  1.8826e+01    0  1.000 30.930  1.46 8.506e+01 99 
OBS: 56230.1880 DES-i shallow7 -5.12646e+00  2.2905e+01    0  1.000 32.110  1.70 2.652e+02  28.6210 
OBS: 56235.1600 DES-g shallow7  1.55008e+01  5.3413e+00    0  1.000 32.350  1.86 6.962e+01  24.5978 
OBS: 56235.1720 DES-r shallow7  2.59123e+01  1.1698e+01    0  1.000 30.940  2.14 3.511e+01  24.1071 
OBS: 56235.1880 DES-i shallow7  3.43154e+01  1.0316e+01    0  1.000 32.190  2.17 1.001e+02  23.5513 
OBS: 56237.1990 DES-g shallow7  2.57860e+01  4.9786e+00 4096  1.000 32.120  1.94 4.964e+01  23.7178 
OBS: 56237.2070 DES-r shallow7  3.21342e+01  9.8261e+00    0  1.000 30.860  1.95 2.950e+01  23.3919 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56237.2148
OBS: 56237.2150 DES-i shallow7  7.47437e+01  1.2689e+01 4096  1.000 31.610  1.90 8.195e+01  22.9830 
OBS: 56243.1950 DES-g shallow7  8.47634e+01  2.4403e+00 4096  1.000 32.320  1.41 3.638e+01  22.7557 
OBS: 56243.2030 DES-r shallow7  1.16515e+02  6.9913e+00 4096  1.000 30.990  1.59 2.760e+01  22.3964 
OBS: 56243.2110 DES-i shallow7  1.25207e+02  5.9327e+00 4096  1.000 32.080  1.44 7.619e+01  22.2188 
OBS: 56245.1910 DES-g shallow7  8.34526e+01  6.7192e+00 4096  1.000 31.200  1.47 3.638e+01  22.6711 
OBS: 56245.1990 DES-r shallow7  1.24006e+02  6.5038e+00 4096  1.000 31.010  1.49 2.760e+01  22.2573 
OBS: 56245.2030 DES-i shallow7  1.31568e+02  5.8882e+00 4096  1.000 32.140  1.51 7.619e+01  22.1326 
OBS: 56248.2300 DES-g shallow7  8.80113e+01  2.6361e+00 4096  1.000 32.320  1.54 3.638e+01  22.6722 
OBS: 56248.2380 DES-r shallow7  1.40010e+02  7.7452e+00 4096  1.000 30.810  1.48 2.760e+01  22.1877 
OBS: 56248.2500 DES-i shallow7  1.47767e+02  7.3515e+00    0  1.000 31.910  1.53 7.619e+01  22.0699 
OBS: 56260.1880 DES-g shallow7  4.00791e+01  8.0399e+00    0  1.000 32.420  1.41 1.486e+02  23.8844 
OBS: 56260.1950 DES-r shallow7  1.04064e+02  1.4268e+01 4096  1.000 31.000  1.44 6.877e+01  22.6192 
OBS: 56260.2030 DES-i shallow7  1.05874e+02  1.3847e+01 4096  1.000 32.210  1.42 2.096e+02  22.5853 
OBS: 56268.1950 DES-g shallow7  6.73326e+00  2.6649e+00    0  1.000 32.340  1.71 3.638e+01  25.3016 
OBS: 56268.1990 DES-r shallow7  5.12026e+01  7.5741e+00 4096  1.000 30.910  1.65 2.760e+01  23.2006 
OBS: 56268.2150 DES-i shallow7  8.82492e+01  6.4661e+00 4096  1.000 32.130  1.65 7.680e+01  22.8003 
OBS: 56278.2230 DES-g shallow7  2.85780e+00  2.3669e+00    0  1.000 32.380  1.58 3.638e+01  26.1247 
OBS: 56279.1800 DES-r shallow7  2.48316e+01  6.9639e+00    0  1.000 30.910  1.53 2.760e+01  24.1212 
OBS: 56279.1990 DES-i shallow7  4.77236e+01  7.7592e+00 4096  1.000 32.180  2.11 7.619e+01  23.1799 
OBS: 56288.1990 DES-g shallow7  1.02582e+00  8.9201e+00    0  1.000 32.360  1.72 1.282e+02  26.2803 
OBS: 56288.2150 DES-r shallow7  1.58505e+01  1.7794e+01    0  1.000 31.010  2.16 5.800e+01  24.7181 
OBS: 56289.0510 DES-i shallow7 -2.09034e+00  1.7921e+01    0  1.000 32.570  3.27 1.646e+02  24.2107 
OBS: 56296.0780 DES-g shallow7  3.11866e+00  1.8593e+00    0  1.000 32.300  1.15 3.638e+01  26.4350 
OBS: 56296.0900 DES-r shallow7  1.31956e+01  5.7287e+00    0  1.000 30.900  1.25 2.760e+01  24.7798 
OBS: 56298.0900 DES-i shallow7  8.96100e+00  7.5463e+00    0  1.000 32.120  1.95 7.619e+01  24.4955 
OBS: 56306.0550 DES-g shallow7  1.10533e+00  2.5365e+00    0  1.000 32.330  1.62 3.638e+01  26.6789 
OBS: 56306.0620 DES-r shallow7  5.74527e+00  6.9109e+00    0  1.000 30.930  1.56 2.760e+01  25.0090 
OBS: 56308.1020 DES-i shallow7  1.48412e+01  5.2442e+00    0  1.000 32.240  1.51 7.619e+01  24.5001 
OBS: 56317.1250 DES-g shallow7  1.57223e+01  7.4655e+00    0  1.000 32.310  1.79 9.809e+01  26.6456 
OBS: 56318.0430 DES-r shallow7 -7.56473e+00  2.0177e+01    0  1.000 30.990  3.32 4.148e+01  25.3947 
OBS: 56319.0700 DES-i shallow7  1.02756e+01  7.9427e+00    0  1.000 32.170  1.48 1.111e+02  24.8092 
OBS: 56326.0900 DES-g shallow7  3.52194e+00  2.4060e+00    0  1.000 32.270  1.45 3.638e+01  26.9403 
OBS: 56326.1020 DES-r shallow7 -2.42543e+00  7.2880e+00    0  1.000 30.950  1.68 2.760e+01  25.6635 
OBS: 56332.0860 DES-i shallow7 -2.49945e+00  6.9222e+00    0  1.000 32.190  1.91 7.619e+01  25.1842 
OBS: 56334.0860 DES-g shallow7  6.06249e+00  2.8023e+00    0  1.000 32.340  1.80 3.638e+01  27.2032 
OBS: 56335.0820 DES-r shallow7 -5.70507e+00  8.9365e+00    0  1.000 30.950  2.06 2.760e+01  25.9630 
END_PHOTOMETRY: 

