SURVEY:   DES
SNID:             91831  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56283.297     # estimate for LC fit codes
MJD_TRIGGER:       56267.199  
MJD_DETECT_FIRST:  56267.188  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.392676 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.392122 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39281 
SIM_REDSHIFT_CMB:    0.39226  
SIM_REDSHIFT_HOST:   0.39281 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6262   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.008     # coh model scatter 
SIM_PEAKMJD:         56283.418    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4329e-05 
SIM_SALT2x1:         -0.8398 
SIM_SALT2c:          0.1143 
SIM_SALT2mB:         22.7445 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2038  # spectro-search efficiency 
SIM_TRESTMIN:        -17.42  # days 
SIM_TRESTMAX:        48.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.493 22.580 22.540 22.663  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56259.1720 DES-g deep1 -7.67560e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02 99 
OBS: 56259.1800 DES-r deep1 -5.94302e-01  2.1541e+00    0  1.000 34.470  1.37 2.720e+02 99 
OBS: 56259.1950 DES-i deep1 -1.08292e+00  3.4914e+00    0  1.000 34.570  1.34 4.945e+02  28.2294 
OBS: 56259.2190 DES-z deep1 -2.04183e+00  2.5980e+00    0  1.000 35.450  1.40 7.923e+02  28.6498 
OBS: 56261.3320 DES-g deep1  2.94188e+00  4.2194e+00    0  1.000 33.060  1.49 1.334e+02 99 
OBS: 56267.1880 DES-r deep1  1.88857e+01  1.3875e+00 4096  1.000 34.400  1.61 1.383e+02  24.2625 
OBS: 56267.1990 DES-i deep1  1.92862e+01  2.0179e+00 4096  1.000 34.480  1.50 2.340e+02  24.2179 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56267.1992
OBS: 56267.2300 DES-z deep1  2.63201e+01  2.3393e+00 4096  1.000 35.370  1.50 6.174e+02  23.9942 
OBS: 56273.1600 DES-g deep1  2.55350e+01  1.8390e+00 4096  1.000 32.900  1.50 4.763e+01  23.8552 
OBS: 56277.1950 DES-r deep1  7.68954e+01  1.1409e+00 4096  1.000 34.510  1.44 1.352e+02  22.7505 
OBS: 56277.2150 DES-i deep1  7.84034e+01  1.7400e+00 4096  1.000 34.610  1.47 2.286e+02  22.7613 
OBS: 56277.2380 DES-z deep1  8.13091e+01  1.9202e+00 4096  1.000 35.540  1.46 6.059e+02  22.7570 
OBS: 56281.1600 DES-g deep1  4.23935e+01  2.1688e+00 4096  1.000 32.870  1.27 6.476e+01  23.4379 
OBS: 56287.2340 DES-r deep1  8.96887e+01  2.6021e+00 4096  1.000 34.400  1.87 2.230e+02  22.6457 
OBS: 56288.0780 DES-i deep1  9.70955e+01  4.5345e+00 4096  1.000 34.990  3.10 4.078e+02  22.5461 
OBS: 56288.1020 DES-z deep1  8.62442e+01  2.9438e+00 4096  1.000 35.460  1.70 7.437e+02  22.6985 
OBS: 56288.2270 DES-g deep1  2.23349e+01  6.1842e+00    0  1.000 32.940  1.82 1.431e+02  23.7504 
OBS: 56289.2580 DES-r deep1  8.17587e+01  3.1414e+00 4096  1.000 34.400  2.21 2.289e+02  22.7179 
OBS: 56292.1020 DES-g deep1  2.54554e+01  5.4952e+00    0  1.000 32.090  1.12 9.376e+01  24.0377 
OBS: 56292.1090 DES-i deep1  8.97186e+01  3.1858e+00 4096  1.000 33.930  1.20 2.760e+02  22.6488 
OBS: 56292.1410 DES-z deep1  7.12657e+01  2.4740e+00 4096  1.000 35.230  1.28 6.706e+02  22.8356 
OBS: 56297.0390 DES-r deep1  5.46291e+01  1.1467e+00 4096  1.000 34.390  1.31 1.352e+02  23.1558 
OBS: 56303.0390 DES-g deep1  7.61132e+00  1.4206e+00 4096  1.000 32.820  1.09 4.763e+01  25.0996 
OBS: 56303.0510 DES-i deep1  5.42898e+01  1.4292e+00 4096  1.000 34.540  1.13 2.286e+02  23.1471 
OBS: 56303.0700 DES-z deep1  4.63690e+01  1.7044e+00 4096  1.000 35.390  1.13 6.059e+02  23.2920 
OBS: 56306.1020 DES-r deep1  3.03110e+01  1.5499e+00 4096  1.000 34.420  1.87 1.352e+02  23.8634 
OBS: 56311.0430 DES-g deep1  7.04813e+00  2.7048e+00    0  1.000 32.950  1.61 7.080e+01  25.8914 
OBS: 56311.0550 DES-i deep1  3.90395e+01  2.3997e+00 4096  1.000 34.540  1.64 2.686e+02  23.4366 
OBS: 56311.0860 DES-z deep1  4.27822e+01  2.6030e+00 4096  1.000 35.440  1.75 6.278e+02  23.4049 
OBS: 56317.0940 DES-r deep1  1.01338e+01  1.9291e+00 4096  1.000 34.440  1.70 1.904e+02  24.6347 
OBS: 56319.0860 DES-g deep1  1.46480e+00  4.0497e+00    0  1.000 32.970  1.42 1.236e+02  26.4794 
OBS: 56319.0940 DES-i deep1  3.51894e+01  2.5748e+00 4096  1.000 34.590  1.55 3.198e+02  23.7634 
OBS: 56319.1170 DES-z deep1  4.04123e+01  2.8984e+00 4096  1.000 35.490  1.76 7.283e+02  23.5743 
OBS: 56321.1020 DES-r deep1  9.69090e+00  2.6730e+00    0  1.000 33.590  1.33 1.540e+02  24.8998 
OBS: 56327.0980 DES-g deep1  2.19991e+00  2.2740e+00    0  1.000 32.910  1.92 4.763e+01  26.7685 
OBS: 56327.1050 DES-i deep1  2.50618e+01  2.6336e+00 4096  1.000 34.540  2.12 2.286e+02  24.1585 
OBS: 56328.0900 DES-z deep1  2.48050e+01  3.0939e+00 4096  1.000 35.400  2.08 6.059e+02  24.0322 
OBS: 56333.0550 DES-r deep1  5.12459e+00  9.6626e-01 4096  1.000 34.370  1.12 1.352e+02  25.3855 
OBS: 56335.1020 DES-g deep1 -1.75072e+00  2.5194e+00    0  1.000 32.920  2.15 4.763e+01  26.9913 
OBS: 56335.1130 DES-i deep1  1.18035e+01  2.4981e+00 4096  1.000 34.570  2.07 2.286e+02  24.4702 
OBS: 56336.0820 DES-z deep1  1.35077e+01  2.6425e+00 4096  1.000 35.420  1.81 6.059e+02  24.4010 
OBS: 56341.0660 DES-r deep1  6.84086e+00  1.3557e+00    0  1.000 34.430  1.44 1.563e+02  25.5400 
OBS: 56346.0000 DES-g deep1 -1.38233e+00  3.4423e+00    0  1.000 32.960  1.54 9.580e+01  27.3041 
OBS: 56346.0080 DES-i deep1  7.97586e+00  2.5736e+00 4096  1.000 34.590  1.75 2.840e+02  24.6746 
OBS: 56346.0550 DES-z deep1  1.31481e+01  2.8950e+00    0  1.000 35.440  1.82 6.725e+02  24.7208 
OBS: 56350.0430 DES-r deep1  1.82055e+00  1.7820e+00 4096  1.000 34.380  1.90 1.491e+02  25.7006 
OBS: 56351.0980 DES-g deep1 -5.46367e+00  4.8913e+00    0  1.000 32.840  2.53 7.392e+01  27.3947 
END_PHOTOMETRY: 

