SURVEY:   DES
SNID:             45372  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.071 0.047 0.035 0.026  # MW mag-XT per band
PEAKMJD:  56212.086     # estimate for LC fit codes
MJD_TRIGGER:       56208.160  
MJD_DETECT_FIRST:  56201.156  
MJD_DETECT_LAST:   56261.156  

REDSHIFT_HELIO:   0.546843 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.545570 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54664 
SIM_REDSHIFT_CMB:    0.54536  
SIM_REDSHIFT_HOST:   0.54664 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4778   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.079     # coh model scatter 
SIM_PEAKMJD:         56211.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.5206e-06 
SIM_SALT2x1:         -1.2029 
SIM_SALT2c:          0.0086 
SIM_SALT2mB:         23.3088 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0463  # spectro-search efficiency 
SIM_TRESTMIN:        -17.04  # days 
SIM_TRESTMAX:        68.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.856 23.153 23.237 23.156  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56185.1520 DES-z deep2  2.45938e+00  2.2018e+00    0  1.000 35.470  1.58 6.059e+02 99 
OBS: 56189.1480 DES-g deep2 -9.48101e+00  9.9727e+00    0  1.000 31.820  3.09 4.763e+01 99 
OBS: 56189.1600 DES-r deep2  4.23477e+00  3.8882e+00    0  1.000 33.690  2.42 1.352e+02  26.7887 
OBS: 56189.1760 DES-i deep2 -9.63081e+00  8.0773e+00    0  1.000 33.380  2.24 2.286e+02  26.5892 
OBS: 56189.2270 DES-z deep2  2.45258e+00  4.2513e+00    0  1.000 35.090  2.15 6.059e+02  26.4304 
OBS: 56194.1210 DES-g deep2  5.67083e+00  3.8269e+00    0  1.000 32.670  2.03 6.128e+01  26.5102 
OBS: 56194.1290 DES-r deep2  1.16112e+01  2.3604e+00    0  1.000 34.150  2.16 1.402e+02  24.7865 
OBS: 56200.2340 DES-i deep2  1.97989e+01  7.6818e+00    0  1.000 34.620  2.34 6.524e+02  23.8319 
OBS: 56201.1560 DES-z deep2  2.95638e+01  4.5586e+00 4096  1.000 35.560  2.64 8.155e+02  23.6164 
OBS: 56208.1600 DES-g deep2  1.46074e+01  1.5539e+00 4096  1.000 33.030  1.44 4.763e+01  24.6757 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1602
OBS: 56208.1760 DES-r deep2  5.63998e+01  1.2889e+00 4096  1.000 34.470  1.60 1.352e+02  23.1696 
OBS: 56210.1560 DES-i deep2  4.16520e+01  3.5342e+00 4096  1.000 34.590  2.98 2.286e+02  23.2489 
OBS: 56214.1800 DES-z deep2  5.52142e+01  2.0852e+00 4096  1.000 35.540  1.59 6.059e+02  23.1493 
OBS: 56217.1720 DES-g deep2  7.46258e+00  1.2958e+00 4096  1.000 32.950  1.12 4.763e+01  25.3522 
OBS: 56217.1910 DES-r deep2  4.84731e+01  1.0082e+00 4096  1.000 34.430  1.19 1.352e+02  23.3018 
OBS: 56219.2300 DES-i deep2  4.25743e+01  1.6516e+00 4096  1.000 34.590  1.38 2.286e+02  23.3328 
OBS: 56221.0470 DES-z deep2  5.13554e+01  7.7871e+00 4096  1.000 35.000  3.59 6.115e+02  23.2959 
OBS: 56221.3240 DES-g deep2  1.47455e+01  1.2487e+01    0  1.000 31.100  1.99 4.763e+01  25.7709 
OBS: 56221.3400 DES-r deep2  1.40978e+01  1.3481e+01    0  1.000 32.160  2.05 1.352e+02  23.5128 
OBS: 56222.0470 DES-i deep2  4.71546e+01  6.5346e+00 4096  1.000 34.100  3.41 2.355e+02  23.4107 
OBS: 56228.0310 DES-g deep2 -1.86098e+00  2.6161e+01    0  1.000 31.510  1.67 1.773e+02  26.4703 
OBS: 56228.0470 DES-r deep2  7.56923e+00  1.1647e+01    0  1.000 33.030  1.66 3.223e+02  24.0146 
OBS: 56228.0590 DES-z deep2  3.57632e+01  4.4919e+00 4096  1.000 35.240  2.02 7.819e+02  23.6878 
OBS: 56228.3320 DES-i deep2  2.65644e+01  7.0730e+00    0  1.000 34.570  2.13 6.301e+02  23.6385 
OBS: 56229.0310 DES-g deep2 -9.91368e-01  3.0779e+01    0  1.000 31.510  1.65 2.112e+02  26.5956 
OBS: 56229.3050 DES-r deep2  1.74176e+01  4.6429e+00    0  1.000 34.430  1.95 3.969e+02  24.1226 
OBS: 56229.3200 DES-i deep2  4.44609e+01  7.9560e+00 4096  1.000 34.540  1.94 7.569e+02  23.6814 
OBS: 56229.3480 DES-z deep2  3.16047e+01  4.5803e+00 4096  1.000 35.520  2.45 8.509e+02  23.7447 
OBS: 56230.3160 DES-g deep2  6.90622e+00  8.2160e+00    0  1.000 32.900  1.56 2.144e+02  26.7709 
OBS: 56230.3280 DES-r deep2  2.18496e+01  3.9621e+00 4096  1.000 34.470  1.76 3.892e+02  24.2143 
OBS: 56230.3440 DES-i deep2  1.98536e+01  7.5190e+00    0  1.000 34.550  1.90 7.373e+02  23.7285 
OBS: 56231.0200 DES-z deep2  2.77138e+01  4.1473e+00 4096  1.000 35.350  2.02 7.990e+02  23.8033 
OBS: 56235.0200 DES-g deep2 -3.14740e+00  3.2757e+00    0  1.000 32.790  2.48 4.763e+01  27.3464 
OBS: 56235.0270 DES-r deep2  1.30571e+01  3.0418e+00 4096  1.000 34.120  2.81 1.352e+02  24.6632 
OBS: 56235.0390 DES-i deep2  2.37858e+01  5.6773e+00    0  1.000 34.120  3.11 2.286e+02  23.9727 
OBS: 56235.3120 DES-z deep2  2.92808e+01  4.7317e+00    0  1.000 35.400  2.99 6.449e+02  23.9154 
OBS: 56236.3240 DES-g deep2  5.23496e+00  4.1420e+00    0  1.000 32.970  2.59 6.876e+01  27.3762 
OBS: 56237.0230 DES-r deep2  1.15343e+01  2.1248e+00    0  1.000 34.430  2.61 1.352e+02  24.8451 
OBS: 56237.0390 DES-i deep2  2.01927e+01  3.4828e+00 4096  1.000 34.560  2.86 2.286e+02  24.0875 
OBS: 56237.0740 DES-z deep2  3.18892e+01  3.4944e+00 4096  1.000 35.450  2.46 6.059e+02  23.9465 
OBS: 56238.0230 DES-g deep2 -1.39219e+00  2.8070e+00    0  1.000 32.940  2.44 4.763e+01  27.2935 
OBS: 56243.0270 DES-r deep2  8.58808e+00  2.3453e+00    0  1.000 34.440  2.91 1.352e+02  25.3093 
OBS: 56243.0390 DES-i deep2  1.55647e+01  3.4018e+00    0  1.000 34.570  2.82 2.286e+02  24.4339 
OBS: 56243.0700 DES-z deep2  1.85405e+01  3.4505e+00 4096  1.000 35.450  2.43 6.059e+02  24.0538 
OBS: 56244.0270 DES-g deep2  3.83496e+00  3.1447e+00    0  1.000 32.940  2.73 4.763e+01  27.6226 
OBS: 56245.0270 DES-r deep2  6.22720e+00  1.3441e+00    0  1.000 34.500  1.76 1.352e+02  25.4285 
OBS: 56245.0430 DES-i deep2  1.42036e+01  2.0492e+00    0  1.000 34.610  1.76 2.286e+02  24.5349 
OBS: 56245.0700 DES-z deep2  2.23402e+01  2.3717e+00 4096  1.000 35.470  1.70 6.059e+02  24.1052 
OBS: 56246.0270 DES-g deep2 -1.26714e+00  1.7797e+00    0  1.000 33.010  1.65 4.763e+01  27.9828 
OBS: 56247.2070 DES-r deep2  4.77468e+00  1.3109e+00    0  1.000 34.450  1.64 1.352e+02  25.5602 
OBS: 56247.2230 DES-i deep2  1.47972e+01  2.0867e+00    0  1.000 34.540  1.68 2.286e+02  24.6539 
OBS: 56247.2500 DES-z deep2  2.43580e+01  3.0148e+00 4096  1.000 35.190  1.67 6.059e+02  24.1748 
OBS: 56254.1600 DES-g deep2  5.78206e+00  3.4195e+00    0  1.000 32.940  1.39 1.034e+02  28.2405 
OBS: 56258.1910 DES-r deep2  2.26725e+00  3.2289e+00    0  1.000 34.470  1.69 3.306e+02  26.0965 
OBS: 56258.2150 DES-i deep2  1.84973e+01  5.8134e+00    0  1.000 34.590  1.81 6.208e+02  25.2220 
OBS: 56258.2420 DES-z deep2  1.87821e+01  3.8990e+00 4096  1.000 35.520  2.23 7.959e+02  24.6734 
OBS: 56261.0430 DES-g deep2 -1.72227e-01  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  28.4829 
OBS: 56261.1090 DES-r deep2 -1.19772e+00  2.8564e+00    0  1.000 33.810  1.20 2.242e+02  26.1540 
OBS: 56261.1250 DES-i deep2  8.37855e+00  4.1743e+00    0  1.000 34.120  1.31 3.993e+02  25.3001 
OBS: 56261.1560 DES-z deep2  8.50918e+00  3.3895e+00 4096  1.000 35.080  1.40 7.349e+02  24.8272 
OBS: 56273.1760 DES-g deep2  2.43694e+00  1.9556e+00    0  1.000 32.910  1.65 4.763e+01  27.9345 
OBS: 56273.1800 DES-r deep2  3.36858e+00  1.4759e+00    0  1.000 34.340  1.67 1.352e+02  26.4012 
OBS: 56273.1950 DES-i deep2  7.77966e+00  2.4883e+00    0  1.000 34.520  1.97 2.286e+02  25.6052 
OBS: 56273.2190 DES-z deep2  1.58631e+01  2.9344e+00    0  1.000 35.330  1.85 6.059e+02  25.1666 
OBS: 56281.1840 DES-g deep2  3.18997e-01  2.1393e+00    0  1.000 32.830  1.68 4.763e+01  28.4757 
OBS: 56281.2030 DES-r deep2  9.80123e-01  1.5218e+00    0  1.000 34.440  1.89 1.352e+02  26.5620 
OBS: 56282.1600 DES-i deep2  6.51367e+00  3.1250e+00    0  1.000 34.490  1.68 3.277e+02  25.7757 
OBS: 56282.1840 DES-z deep2  6.86757e+00  3.1932e+00    0  1.000 35.350  1.93 6.440e+02  25.3159 
OBS: 56289.0860 DES-g deep2  1.34286e+01  5.6022e+00    0  1.000 32.940  1.59 1.485e+02 99 
OBS: 56289.0940 DES-r deep2  2.96638e+00  2.3593e+00    0  1.000 34.440  1.75 2.267e+02  26.6957 
OBS: 56289.1090 DES-i deep2  5.34829e+00  3.4600e+00    0  1.000 34.520  1.56 4.019e+02  25.8585 
OBS: 56289.1410 DES-z deep2  3.88078e+00  3.1945e+00    0  1.000 35.470  1.82 7.632e+02  25.4448 
OBS: 56297.0590 DES-g deep2 -1.11982e+00  1.6414e+00    0  1.000 32.950  1.44 4.763e+01 99 
OBS: 56297.0620 DES-r deep2 -1.03776e-01  1.1933e+00    0  1.000 34.370  1.39 1.352e+02  26.8292 
OBS: 56297.0900 DES-i deep2  1.59001e+00  1.7682e+00    0  1.000 34.480  1.35 2.286e+02  25.9491 
OBS: 56297.1170 DES-z deep2  7.52233e+00  2.5274e+00    0  1.000 35.480  1.83 6.059e+02  25.5982 
OBS: 56306.1210 DES-g deep2  1.41159e+00  2.2737e+00    0  1.000 32.970  2.03 4.763e+01 99 
OBS: 56307.0430 DES-r deep2 -2.08606e-01  1.4612e+00    0  1.000 34.420  1.76 1.369e+02  26.9964 
OBS: 56307.0620 DES-i deep2  2.72713e+00  2.1604e+00    0  1.000 34.510  1.67 2.321e+02  26.0622 
OBS: 56307.1020 DES-z deep2  9.82130e+00  3.5675e+00    0  1.000 35.440  2.49 6.059e+02  25.7901 
OBS: 56318.0350 DES-g deep2  6.76183e+00  1.0137e+01    0  1.000 32.690  2.96 1.146e+02 99 
OBS: 56318.0660 DES-r deep2  3.76356e+00  2.6121e+00    0  1.000 34.880  3.68 1.789e+02  27.1810 
OBS: 56318.0780 DES-i deep2  6.51872e+00  4.5956e+00    0  1.000 34.990  4.16 3.086e+02  26.1872 
OBS: 56318.1020 DES-z deep2  4.74841e+00  4.1306e+00    0  1.000 35.460  2.51 7.090e+02  26.0016 
END_PHOTOMETRY: 

