SURVEY:   DES
SNID:             96108  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.085 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56346.273     # estimate for LC fit codes
MJD_TRIGGER:       56335.055  
MJD_DETECT_FIRST:  56326.078  
MJD_DETECT_LAST:   56348.016  

REDSHIFT_HELIO:   0.728839 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.727470 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.72831 
SIM_REDSHIFT_CMB:    0.72694  
SIM_REDSHIFT_HOST:   0.72831 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2338   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0233   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.042     # coh model scatter 
SIM_PEAKMJD:         56344.477    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.0088e-06 
SIM_SALT2x1:         2.0292 
SIM_SALT2c:          -0.0652 
SIM_SALT2mB:         23.3761 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0884  # spectro-search efficiency 
SIM_TRESTMIN:        -15.87  # days 
SIM_TRESTMAX:        2.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.209 22.958 23.032  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.0780 DES-r shallow6 -6.29260e+00  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  25.9494 
OBS: 56317.0860 DES-i shallow6  5.61158e+00  1.1172e+01    0  1.000 32.170  2.11 1.097e+02  25.5207 
OBS: 56317.1090 DES-z shallow6  6.46662e+00  9.9240e+00    0  1.000 33.160  2.07 2.481e+02  25.4484 
OBS: 56326.0590 DES-r shallow6  4.81772e+01  7.6661e+00    0  1.000 31.000  1.82 2.760e+01  23.8111 
OBS: 56326.0620 DES-i shallow6  2.93997e+01  6.8969e+00    0  1.000 32.110  1.76 7.619e+01  23.6083 
OBS: 56326.0780 DES-z shallow6  4.01008e+01  7.0339e+00 4096  1.000 33.150  1.68 2.142e+02  23.7447 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56335.0547
OBS: 56335.0550 DES-r shallow6  6.16389e+01  9.6324e+00 4096  1.000 30.960  2.21 2.760e+01  23.1896 
OBS: 56335.0620 DES-i shallow6  8.08360e+01  8.4180e+00 4096  1.000 32.120  2.16 7.619e+01  23.0381 
OBS: 56336.0430 DES-z shallow6  6.89426e+01  9.5689e+00 4096  1.000 33.180  2.35 2.142e+02  23.1409 
OBS: 56347.9960 DES-r shallow6  4.43605e+01  7.5146e+00 4096  1.000 30.800  1.32 3.136e+01  23.2832 
OBS: 56348.0040 DES-i shallow6  4.60141e+01  8.5028e+00 4096  1.000 31.990  1.71 8.667e+01  22.9928 
OBS: 56348.0160 DES-z shallow6  6.75090e+01  9.3699e+00 4096  1.000 33.060  1.83 2.412e+02  23.0321 
END_PHOTOMETRY: 

