SURVEY:   DES
SNID:             35784  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56261.395     # estimate for LC fit codes
MJD_TRIGGER:       56243.152  
MJD_DETECT_FIRST:  56243.141  
MJD_DETECT_LAST:   56333.086  

REDSHIFT_HELIO:   0.327250 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.326777 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32693 
SIM_REDSHIFT_CMB:    0.32645  
SIM_REDSHIFT_HOST:   0.32693 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1610   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.127     # coh model scatter 
SIM_PEAKMJD:         56261.121    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0884e-05 
SIM_SALT2x1:         1.2311 
SIM_SALT2c:          0.0897 
SIM_SALT2mB:         21.9107 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6746  # spectro-search efficiency 
SIM_TRESTMIN:        -18.07  # days 
SIM_TRESTMAX:        67.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.115 21.678 21.631 21.969  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56237.1450 DES-g shallow2  6.72617e-01  4.7427e+00    0  1.000 31.900  2.04 3.638e+01  27.4209 
OBS: 56237.1480 DES-r shallow2 -3.60955e+00  1.0369e+01    0  1.000 30.660  1.83 2.760e+01  26.3575 
OBS: 56237.1600 DES-i shallow2  2.81189e+00  1.1655e+01    0  1.000 31.680  2.01 7.619e+01  26.1946 
OBS: 56237.1760 DES-z shallow2  5.64591e+00  1.3274e+01    0  1.000 32.620  1.95 2.142e+02  26.2583 
OBS: 56243.1410 DES-g shallow2  2.78150e+01  2.7011e+00 4096  1.000 32.350  1.72 3.638e+01  23.7877 
OBS: 56243.1520 DES-r shallow2  5.69389e+01  7.2020e+00 4096  1.000 31.000  1.70 2.760e+01  23.2761 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1523
OBS: 56243.1680 DES-i shallow2  6.10803e+01  6.7050e+00 4096  1.000 32.140  1.75 7.619e+01  23.2859 
OBS: 56243.1800 DES-z shallow2  6.11740e+01  6.7370e+00 4096  1.000 33.090  1.52 2.142e+02  23.2714 
OBS: 56245.1290 DES-g shallow2  5.34254e+01  3.0804e+00 4096  1.000 32.230  1.73 3.638e+01  23.2041 
OBS: 56245.1370 DES-r shallow2  7.89358e+01  8.0895e+00 4096  1.000 30.690  1.42 2.760e+01  22.7752 
OBS: 56245.1520 DES-i shallow2  7.09805e+01  5.9863e+00 4096  1.000 32.050  1.43 7.619e+01  22.8189 
OBS: 56245.1640 DES-z shallow2  8.63964e+01  6.9909e+00 4096  1.000 33.100  1.59 2.142e+02  22.7947 
OBS: 56247.3240 DES-g shallow2  7.67610e+01  2.4436e+00 4096  1.000 32.330  1.44 3.638e+01  22.7953 
OBS: 56247.3400 DES-r shallow2  1.13822e+02  7.1122e+00 4096  1.000 31.020  1.67 2.760e+01  22.4118 
OBS: 56248.2070 DES-i shallow2  1.16243e+02  5.7698e+00 4096  1.000 32.180  1.54 7.619e+01  22.3512 
OBS: 56248.2150 DES-z shallow2  1.27020e+02  6.3121e+00 4096  1.000 33.180  1.54 2.142e+02  22.3640 
OBS: 56258.3320 DES-g shallow2  1.50109e+02  7.4238e+00 4096  1.000 32.320  1.55 1.122e+02  22.0690 
OBS: 56259.1600 DES-r shallow2  2.02948e+02  9.6928e+00 4096  1.000 30.980  1.23 5.140e+01  21.6832 
OBS: 56260.1600 DES-i shallow2  2.06723e+02  8.8915e+00 4096  1.000 32.170  1.28 1.417e+02  21.6415 
OBS: 56260.1720 DES-z shallow2  1.64230e+02  7.2360e+00 4096  1.000 33.270  1.52 2.706e+02  21.9701 
OBS: 56261.2420 DES-g shallow2  1.37545e+02  4.4899e+00 4096  1.000 32.460  1.19 9.838e+01  22.1179 
OBS: 56268.1560 DES-r shallow2  2.01440e+02  7.2038e+00 4096  1.000 30.910  1.46 2.760e+01  21.7850 
OBS: 56268.1720 DES-i shallow2  2.04429e+02  7.1520e+00 4096  1.000 32.110  1.78 7.619e+01  21.6869 
OBS: 56268.1800 DES-z shallow2  1.61146e+02  7.5503e+00 4096  1.000 33.160  1.81 2.142e+02  21.9925 
OBS: 56274.1950 DES-g shallow2  7.89185e+01  2.5201e+00 4096  1.000 32.310  1.46 3.638e+01  22.7746 
OBS: 56278.1800 DES-r shallow2  1.36642e+02  5.1990e+00 4096  1.000 30.990  1.11 2.760e+01  22.1875 
OBS: 56278.1950 DES-i shallow2  1.45171e+02  5.2855e+00 4096  1.000 32.250  1.49 7.619e+01  22.0982 
OBS: 56278.2070 DES-z shallow2  9.35228e+01  6.0964e+00 4096  1.000 33.250  1.59 2.142e+02  22.5120 
OBS: 56283.2030 DES-g shallow2  3.76105e+01  3.4005e+00 4096  1.000 32.340  1.26 6.367e+01  23.5852 
OBS: 56288.1680 DES-r shallow2  7.15887e+01  1.0941e+01 4096  1.000 30.970  1.65 4.402e+01  22.7494 
OBS: 56288.1760 DES-i shallow2  1.09791e+02  1.1259e+01 4096  1.000 32.180  1.84 1.274e+02  22.3494 
OBS: 56288.1840 DES-z shallow2  1.00754e+02  9.1649e+00 4096  1.000 33.220  1.92 2.604e+02  22.5780 
OBS: 56289.1910 DES-g shallow2  2.87622e+01  6.8761e+00    0  1.000 32.390  1.58 1.101e+02  24.1018 
OBS: 56292.2300 DES-r shallow2  5.71775e+01  7.0064e+00 4096  1.000 31.030  1.47 3.242e+01  23.0250 
OBS: 56292.2420 DES-i shallow2  1.01142e+02  6.6077e+00 4096  1.000 32.280  1.65 9.038e+01  22.4047 
OBS: 56292.2580 DES-z shallow2  9.34442e+01  8.0542e+00 4096  1.000 33.260  1.93 2.360e+02  22.5631 
OBS: 56298.0390 DES-g shallow2  1.37790e+01  2.3510e+00 4096  1.000 32.300  1.44 3.638e+01  24.8184 
OBS: 56304.0860 DES-r shallow2  3.55723e+01  5.7082e+00 4096  1.000 30.970  1.31 2.760e+01  23.6501 
OBS: 56304.0940 DES-i shallow2  6.81190e+01  5.0392e+00 4096  1.000 32.170  1.34 7.619e+01  22.7579 
OBS: 56304.1020 DES-z shallow2  9.47331e+01  5.7484e+00    0  1.000 33.200  1.43 2.142e+02  22.6660 
OBS: 56308.0430 DES-g shallow2  7.80156e+00  1.7371e+00    0  1.000 32.410  1.09 3.955e+01  25.3054 
OBS: 56312.1130 DES-r shallow2  2.72744e+01  8.0567e+00    0  1.000 30.970  1.61 3.270e+01  24.0044 
OBS: 56312.1250 DES-i shallow2  5.21780e+01  8.1020e+00 4096  1.000 32.110  1.70 9.280e+01  23.1132 
OBS: 56313.0470 DES-z shallow2  5.93116e+01  1.0541e+01 4096  1.000 33.130  2.32 2.284e+02  23.0748 
OBS: 56317.1410 DES-g shallow2  9.64727e+00  5.4038e+00    0  1.000 32.370  1.55 8.651e+01  25.3970 
OBS: 56320.1020 DES-r shallow2  2.13832e+01  8.1425e+00    0  1.000 31.040  1.68 3.397e+01  24.1935 
OBS: 56320.1090 DES-i shallow2  3.62068e+01  7.8065e+00 4096  1.000 32.220  1.78 9.470e+01  23.3970 
OBS: 56321.0430 DES-z shallow2  4.17921e+01  6.3362e+00 4096  1.000 33.200  1.43 2.373e+02  23.4294 
OBS: 56321.1250 DES-g shallow2  1.09813e+01  5.6892e+00    0  1.000 31.910  1.35 6.811e+01  25.5210 
OBS: 56333.0430 DES-r shallow2  1.22349e+01  5.6933e+00    0  1.000 30.940  1.29 2.760e+01  24.2505 
OBS: 56333.0510 DES-i shallow2  2.50526e+01  5.1195e+00 4096  1.000 32.140  1.34 7.619e+01  23.6371 
OBS: 56333.0700 DES-g shallow2  4.89196e+00  1.6902e+00    0  1.000 32.310  1.05 3.638e+01  26.1551 
OBS: 56333.0860 DES-z shallow2  2.80561e+01  6.5342e+00 4096  1.000 33.190  1.62 2.142e+02  23.8319 
OBS: 56341.0900 DES-g shallow2  9.24752e+00  3.0761e+00    0  1.000 32.360  1.40 5.325e+01  26.6189 
OBS: 56341.1130 DES-r shallow2  1.71789e+01  9.6772e+00    0  1.000 30.970  2.03 3.117e+01  24.2725 
OBS: 56341.1250 DES-i shallow2  4.19366e+01  9.9899e+00    0  1.000 32.110  2.22 8.780e+01  23.7741 
OBS: 56344.9920 DES-z shallow2  1.82921e+01  8.4466e+00    0  1.000 33.170  1.89 2.333e+02  24.2282 
OBS: 56350.0700 DES-g shallow2 -1.02094e+01  5.6856e+00    0  1.000 32.400  2.18 6.635e+01  27.1381 
OBS: 56350.0820 DES-r shallow2  2.95367e+01  1.1006e+01    0  1.000 30.980  2.37 3.055e+01  24.2969 
OBS: 56350.0980 DES-i shallow2  3.73781e+01  1.1875e+01    0  1.000 32.070  2.65 8.431e+01  23.9263 
OBS: 56351.0080 DES-z shallow2  2.66417e+00  8.2192e+00    0  1.000 33.200  2.06 2.142e+02  24.4285 
END_PHOTOMETRY: 

