SURVEY:   DES
SNID:             9736  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.079 0.053 0.039 0.029  # MW mag-XT per band
PEAKMJD:  56274.816     # estimate for LC fit codes
MJD_TRIGGER:       56258.035  
MJD_DETECT_FIRST:  56254.234  
MJD_DETECT_LAST:   56332.070  

REDSHIFT_HELIO:   0.329592 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.329038 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33039 
SIM_REDSHIFT_CMB:    0.32983  
SIM_REDSHIFT_HOST:   0.33039 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1870   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0218   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.048     # coh model scatter 
SIM_PEAKMJD:         56273.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.7853e-05 
SIM_SALT2x1:         0.2176 
SIM_SALT2c:          -0.1114 
SIM_SALT2mB:         21.4352 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7452  # spectro-search efficiency 
SIM_TRESTMIN:        -14.38  # days 
SIM_TRESTMAX:        58.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.615 21.437 21.487 21.898  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.2340 DES-g shallow4  2.55692e+01  4.1200e+00 4096  1.000 32.350  1.48 6.706e+01  24.2665 
OBS: 56258.0350 DES-r shallow4  9.57145e+01  3.0858e+01 4096  1.000 30.730  3.13 5.341e+01  22.6721 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.0352
OBS: 56258.0430 DES-i shallow4  7.93054e+01  2.6361e+01    0  1.000 32.180  3.47 1.592e+02  22.7676 
OBS: 56258.0510 DES-z shallow4  5.75834e+01  1.2185e+01 4096  1.000 33.590  3.49 2.684e+02  22.8601 
OBS: 56261.1020 DES-g shallow4  1.40414e+02  1.0837e+01 4096  1.000 31.510  1.13 1.066e+02  22.2339 
OBS: 56261.2580 DES-r shallow4  1.31272e+02  8.9367e+00 4096  1.000 31.040  1.37 4.533e+01  22.1355 
OBS: 56261.2660 DES-i shallow4  1.17407e+02  9.3563e+00 4096  1.000 32.270  1.60 1.320e+02  22.2358 
OBS: 56261.2730 DES-z shallow4  1.29542e+02  6.7410e+00 4096  1.000 33.320  1.55 2.591e+02  22.3689 
OBS: 56275.1520 DES-g shallow4  2.05939e+02  2.8308e+00 4096  1.000 32.310  1.48 3.638e+01  21.6866 
OBS: 56275.1720 DES-r shallow4  2.82432e+02  6.9186e+00 4096  1.000 30.980  1.43 2.760e+01  21.4482 
OBS: 56275.1910 DES-i shallow4  2.64533e+02  7.1192e+00 4096  1.000 32.220  1.95 7.619e+01  21.4782 
OBS: 56275.2030 DES-z shallow4  1.67112e+02  7.5813e+00 4096  1.000 33.290  2.05 2.142e+02  21.9042 
OBS: 56283.2340 DES-g shallow4  1.40136e+02  2.4630e+00 4096  1.000 32.340  1.36 3.638e+01  22.1914 
OBS: 56287.1600 DES-r shallow4  1.78459e+02  1.1495e+01 4096  1.000 30.940  1.56 4.693e+01  21.8471 
OBS: 56287.1760 DES-i shallow4  1.74849e+02  8.7039e+00 4096  1.000 32.180  1.30 1.381e+02  21.8421 
OBS: 56287.1910 DES-z shallow4  1.31995e+02  8.2315e+00 4096  1.000 33.160  1.65 2.569e+02  22.3408 
OBS: 56289.2420 DES-g shallow4  7.12827e+01  9.0824e+00 4096  1.000 32.420  2.02 1.168e+02  22.7048 
OBS: 56292.0350 DES-r shallow4  1.24770e+02  6.2294e+00 4096  1.000 30.930  1.31 2.760e+01  22.1333 
OBS: 56292.0430 DES-i shallow4  1.54092e+02  5.1432e+00 4096  1.000 32.180  1.35 7.619e+01  22.0503 
OBS: 56292.0510 DES-z shallow4  1.03105e+02  5.8001e+00 4096  1.000 33.020  1.22 2.142e+02  22.5280 
OBS: 56298.0860 DES-g shallow4  3.93516e+01  2.8473e+00 4096  1.000 32.270  1.67 3.638e+01  23.5385 
OBS: 56304.1090 DES-r shallow4  6.66976e+01  6.1185e+00 4096  1.000 30.990  1.41 2.760e+01  22.9499 
OBS: 56304.1130 DES-i shallow4  1.15300e+02  5.4700e+00 4096  1.000 32.100  1.35 7.619e+01  22.3401 
OBS: 56305.0430 DES-z shallow4  9.91172e+01  5.4807e+00 4096  1.000 33.150  1.30 2.142e+02  22.5099 
OBS: 56308.0940 DES-g shallow4  1.86817e+01  2.0276e+00 4096  1.000 32.410  1.25 3.983e+01  24.3246 
OBS: 56313.0550 DES-r shallow4  4.54915e+01  9.8614e+00    0  1.000 30.980  1.80 3.640e+01  23.4550 
OBS: 56313.0660 DES-i shallow4  8.46284e+01  6.6340e+00 4096  1.000 32.170  1.29 1.052e+02  22.6490 
OBS: 56313.1130 DES-z shallow4  8.90203e+01  7.7197e+00 4096  1.000 33.180  1.76 2.303e+02  22.6649 
OBS: 56319.0590 DES-g shallow4  1.04688e+01  4.3031e+00    0  1.000 32.290  1.04 9.534e+01  24.8448 
OBS: 56321.0660 DES-r shallow4  2.83094e+01  9.1466e+00    0  1.000 30.470  1.19 3.151e+01  23.8093 
OBS: 56321.0820 DES-i shallow4  5.15656e+01  1.1267e+01    0  1.000 31.420  1.33 8.732e+01  23.0054 
OBS: 56321.0900 DES-z shallow4  5.33123e+01  1.5768e+01    0  1.000 32.230  1.46 2.371e+02  23.0491 
OBS: 56332.0700 DES-g shallow4  1.03157e+01  1.8517e+00 4096  1.000 32.290  1.12 3.638e+01  25.2364 
OBS: 56333.1020 DES-r shallow4  1.07736e+01  6.7222e+00    0  1.000 30.990  1.60 2.760e+01  24.1029 
OBS: 56333.1090 DES-i shallow4  4.08449e+01  6.6254e+00    0  1.000 32.180  1.80 7.619e+01  23.3953 
OBS: 56333.1130 DES-z shallow4  2.00543e+01  7.4116e+00    0  1.000 33.130  1.74 2.142e+02  23.5620 
OBS: 56341.0470 DES-g shallow4 -3.98227e-01  5.6651e+00    0  1.000 32.280  2.30 5.585e+01  25.5274 
OBS: 56345.0080 DES-r shallow4  1.79131e+01  8.3694e+00    0  1.000 31.020  1.69 3.413e+01  24.2110 
OBS: 56345.0160 DES-i shallow4  2.80018e+01  8.5805e+00    0  1.000 32.200  1.89 9.639e+01  23.6061 
OBS: 56345.0230 DES-z shallow4  2.17491e+01  7.7414e+00    0  1.000 33.230  1.82 2.346e+02  23.9727 
OBS: 56350.9960 DES-g shallow4  6.98481e+00  2.7677e+00    0  1.000 32.330  1.76 3.638e+01  25.8666 
OBS: 56351.0230 DES-r shallow4  3.58712e+01  8.1579e+00    0  1.000 30.950  1.77 2.917e+01  24.2601 
OBS: 56351.0270 DES-i shallow4  4.26658e+01  8.9125e+00    0  1.000 32.070  2.08 8.040e+01  23.7073 
OBS: 56351.0350 DES-z shallow4  2.57515e+00  1.0865e+01    0  1.000 33.100  2.32 2.294e+02  24.1811 
END_PHOTOMETRY: 

