SURVEY:   DES
SNID:             35342  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.080 0.053 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56305.105     # estimate for LC fit codes
MJD_TRIGGER:       56289.109  
MJD_DETECT_FIRST:  56289.094  
MJD_DETECT_LAST:   56339.043  

REDSHIFT_HELIO:   0.483063 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.481842 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48274 
SIM_REDSHIFT_CMB:    0.48151  
SIM_REDSHIFT_HOST:   0.48274 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1541   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0220   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.070     # coh model scatter 
SIM_PEAKMJD:         56304.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1879e-05 
SIM_SALT2x1:         -0.6473 
SIM_SALT2c:          0.0213 
SIM_SALT2mB:         22.9480 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1418  # spectro-search efficiency 
SIM_TRESTMIN:        -15.72  # days 
SIM_TRESTMAX:        30.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.852 22.669 22.727 22.751  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56281.1840 DES-g deep2 -4.24047e+00  2.1388e+00    0  1.000 32.830  1.68 4.763e+01 99 
OBS: 56281.2030 DES-r deep2 -1.15837e+00  1.5212e+00    0  1.000 34.440  1.89 1.352e+02  27.4272 
OBS: 56282.1600 DES-i deep2  5.24786e+00  3.1247e+00    0  1.000 34.490  1.68 3.277e+02  25.9493 
OBS: 56282.1840 DES-z deep2  1.76439e+00  3.1926e+00    0  1.000 35.350  1.93 6.440e+02  25.9686 
OBS: 56289.0860 DES-g deep2  1.60959e+01  5.6038e+00    0  1.000 32.940  1.59 1.485e+02  25.1949 
OBS: 56289.0940 DES-r deep2  3.28193e+01  2.3699e+00 4096  1.000 34.440  1.75 2.267e+02  23.8600 
OBS: 56289.1090 DES-i deep2  2.99994e+01  3.4656e+00 4096  1.000 34.520  1.56 4.019e+02  23.8981 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.1094
OBS: 56289.1410 DES-z deep2  2.77720e+01  3.1969e+00 4096  1.000 35.470  1.82 7.632e+02  23.8917 
OBS: 56297.0590 DES-g deep2  2.92434e+01  1.6992e+00 4096  1.000 32.950  1.44 4.763e+01  23.8800 
OBS: 56297.0620 DES-r deep2  7.50588e+01  1.2482e+00 4096  1.000 34.370  1.39 1.352e+02  22.8459 
OBS: 56297.0900 DES-i deep2  6.63265e+01  1.7975e+00 4096  1.000 34.480  1.35 2.286e+02  22.9500 
OBS: 56297.1170 DES-z deep2  6.22684e+01  2.5343e+00 4096  1.000 35.480  1.83 6.059e+02  22.9564 
OBS: 56306.1210 DES-g deep2  2.58710e+01  2.3083e+00 4096  1.000 32.970  2.03 4.763e+01  23.9433 
OBS: 56307.0430 DES-r deep2  8.22334e+01  1.5084e+00 4096  1.000 34.420  1.76 1.369e+02  22.7101 
OBS: 56307.0620 DES-i deep2  8.02911e+01  2.1884e+00 4096  1.000 34.510  1.67 2.321e+02  22.7251 
OBS: 56307.1020 DES-z deep2  8.58905e+01  3.5746e+00 4096  1.000 35.440  2.49 6.059e+02  22.7392 
OBS: 56318.0350 DES-g deep2  1.46150e+01  1.0141e+01    0  1.000 32.690  2.96 1.146e+02  24.9858 
OBS: 56318.0660 DES-r deep2  4.87301e+01  2.6217e+00 4096  1.000 34.880  3.68 1.789e+02  23.2431 
OBS: 56318.0780 DES-i deep2  6.22724e+01  4.6018e+00 4096  1.000 34.990  4.16 3.086e+02  23.0302 
OBS: 56318.1020 DES-z deep2  5.91326e+01  4.1349e+00 4096  1.000 35.460  2.51 7.090e+02  23.0864 
OBS: 56327.0390 DES-g deep2  3.45706e+00  2.2061e+00    0  1.000 32.880  1.81 4.763e+01  25.8865 
OBS: 56327.0470 DES-r deep2  2.61337e+01  1.5798e+00 4096  1.000 34.380  1.84 1.352e+02  23.9621 
OBS: 56327.0700 DES-i deep2  3.95246e+01  2.5785e+00 4096  1.000 34.480  1.96 2.286e+02  23.4288 
OBS: 56328.0390 DES-z deep2  5.03945e+01  3.0968e+00 4096  1.000 35.400  2.08 6.059e+02  23.4041 
OBS: 56336.0550 DES-g deep2  4.01913e+00  2.5482e+00    0  1.000 32.920  2.17 4.763e+01  26.6126 
OBS: 56337.0430 DES-r deep2  1.31138e+01  1.3234e+00 4096  1.000 34.490  1.64 1.411e+02  24.7202 
OBS: 56338.0430 DES-i deep2  2.92489e+01  2.2589e+00 4096  1.000 34.620  1.73 2.583e+02  23.8524 
OBS: 56339.0430 DES-z deep2  3.39725e+01  3.8591e+00 4096  1.000 35.460  2.68 6.200e+02  23.6366 
OBS: 56348.0080 DES-g deep2  7.36029e+00  4.7089e+00    0  1.000 32.790  1.88 9.163e+01  27.2746 
OBS: 56348.9960 DES-r deep2  8.07964e+00  1.4347e+00    0  1.000 34.250  1.36 1.482e+02  25.3907 
OBS: 56349.0080 DES-i deep2  1.85769e+01  3.1796e+00    0  1.000 34.410  2.08 2.498e+02  24.3240 
OBS: 56349.9960 DES-z deep2  2.12580e+01  3.8742e+00    0  1.000 35.440  2.50 6.552e+02  24.0879 
END_PHOTOMETRY: 

