SURVEY:   DES
SNID:             95550  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.046 0.031 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56202.797     # estimate for LC fit codes
MJD_TRIGGER:       56189.035  
MJD_DETECT_FIRST:  56189.027  
MJD_DETECT_LAST:   56236.207  

REDSHIFT_HELIO:   0.500033 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.498875 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49961 
SIM_REDSHIFT_CMB:    0.49845  
SIM_REDSHIFT_HOST:   0.49961 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2436   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.068     # coh model scatter 
SIM_PEAKMJD:         56201.953    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1526e-05 
SIM_SALT2x1:         0.5112 
SIM_SALT2c:          0.0543 
SIM_SALT2mB:         22.9808 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1141  # spectro-search efficiency 
SIM_TRESTMIN:        -17.21  # days 
SIM_TRESTMAX:        64.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.904 22.844 22.830 22.846  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1600 DES-z shallow8  9.55146e+00  5.8859e+00    0  1.000 33.290  1.52 2.258e+02  26.9410 
OBS: 56179.0230 DES-g shallow8  1.07722e+01  4.9998e+00    0  1.000 32.390  3.37 3.638e+01  27.7850 
OBS: 56179.0310 DES-r shallow8  1.93295e+01  1.3088e+01    0  1.000 30.950  3.01 2.760e+01  25.7257 
OBS: 56179.0470 DES-i shallow8  2.38909e+01  1.2454e+01    0  1.000 32.170  3.37 7.619e+01  25.5221 
OBS: 56179.0620 DES-z shallow8  6.20611e+00  1.3369e+01    0  1.000 33.190  3.32 2.142e+02  25.5583 
OBS: 56180.0230 DES-g shallow8 -3.69476e+00  4.9287e+00    0  1.000 32.390  3.33 3.638e+01  26.9260 
OBS: 56180.0310 DES-r shallow8  1.64520e+01  1.2911e+01    0  1.000 30.950  2.97 2.760e+01  25.2777 
OBS: 56180.0470 DES-i shallow8  3.64746e+01  1.2350e+01    0  1.000 32.170  3.34 7.619e+01  25.1385 
OBS: 56180.0620 DES-z shallow8  8.66387e+00  1.3249e+01    0  1.000 33.190  3.29 2.142e+02  25.1836 
OBS: 56188.0040 DES-g shallow8  1.09229e+01  4.4537e+00    0  1.000 32.350  2.88 3.653e+01  24.4720 
OBS: 56188.0160 DES-r shallow8  4.59768e+01  1.3241e+01    0  1.000 30.980  3.12 2.761e+01  23.5110 
OBS: 56188.0270 DES-i shallow8  3.67748e+01  1.1281e+01    0  1.000 32.170  3.05 7.619e+01  23.5289 
OBS: 56188.0350 DES-z shallow8  2.02294e+01  1.0537e+01    0  1.000 33.200  2.64 2.142e+02  23.5840 
OBS: 56189.0040 DES-g shallow8  1.65044e+01  4.4339e+00    0  1.000 32.350  2.84 3.684e+01  24.3123 
OBS: 56189.0160 DES-r shallow8  2.74028e+01  1.3094e+01    0  1.000 30.980  3.09 2.763e+01  23.3908 
OBS: 56189.0270 DES-i shallow8  3.00374e+01  1.1180e+01 4096  1.000 32.170  3.02 7.628e+01  23.4140 
OBS: 56189.0350 DES-z shallow8  5.22310e+01  1.0439e+01 4096  1.000 33.200  2.61 2.145e+02  23.4659 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56189.0352
OBS: 56194.0120 DES-g shallow8  2.67680e+01  4.7841e+00 4096  1.000 32.270  1.90 5.617e+01  23.8268 
OBS: 56194.0160 DES-r shallow8  4.72056e+01  1.0783e+01 4096  1.000 30.670  1.70 3.124e+01  22.9811 
OBS: 56194.0230 DES-i shallow8  4.59571e+01  1.0734e+01 4096  1.000 31.690  1.62 8.770e+01  23.0150 
OBS: 56194.0310 DES-z shallow8  9.01544e+01  2.4806e+01    0  1.000 31.770  1.59 2.241e+02  23.0541 
OBS: 56198.9920 DES-g shallow8  4.20360e+01  1.4157e+01    0  1.000 32.400  2.99 1.213e+02  23.7972 
OBS: 56199.0000 DES-r shallow8  1.02209e+02  2.6166e+01    0  1.000 31.030  3.49 5.353e+01  22.8454 
OBS: 56199.0080 DES-i shallow8  4.36023e+01  2.0644e+01    0  1.000 32.220  2.82 1.591e+02  22.8624 
OBS: 56199.0120 DES-z shallow8  8.25612e+01  1.5075e+01    0  1.000 33.240  3.10 2.708e+02  22.8903 
OBS: 56199.0270 DES-g shallow8  4.44878e+01  1.0941e+01    0  1.000 32.330  2.16 1.215e+02  23.7979 
OBS: 56209.2070 DES-g shallow8  1.96069e+01  2.3703e+00    0  1.000 32.410  1.60 3.638e+01  24.3910 
OBS: 56209.2150 DES-r shallow8  6.52505e+01  6.2194e+00 4096  1.000 31.070  1.55 2.760e+01  23.0102 
OBS: 56209.2230 DES-i shallow8  6.61400e+01  4.9432e+00 4096  1.000 32.260  1.43 7.619e+01  22.8925 
OBS: 56209.2380 DES-z shallow8  6.61450e+01  5.8125e+00 4096  1.000 33.300  1.59 2.142e+02  22.8955 
OBS: 56219.1950 DES-g shallow8  6.63666e+00  1.8552e+00    0  1.000 32.390  1.24 3.638e+01  25.2671 
OBS: 56219.2030 DES-r shallow8  4.52150e+01  5.9399e+00 4096  1.000 31.010  1.41 2.760e+01  23.5098 
OBS: 56219.2110 DES-i shallow8  4.90144e+01  5.0922e+00 4096  1.000 32.230  1.44 7.619e+01  23.2267 
OBS: 56219.2190 DES-z shallow8  4.98426e+01  5.6202e+00 4096  1.000 33.190  1.39 2.142e+02  23.2858 
OBS: 56221.0040 DES-g shallow8  5.23056e+00  4.0495e+00    0  1.000 32.350  2.21 4.381e+01  25.4385 
OBS: 56221.0160 DES-r shallow8  4.97985e+01  1.0827e+01 4096  1.000 30.980  2.45 2.879e+01  23.6368 
OBS: 56221.0270 DES-i shallow8  2.46793e+01  9.5408e+00    0  1.000 32.170  2.46 7.996e+01  23.3104 
OBS: 56221.0350 DES-z shallow8  4.63749e+01  8.8069e+00 4096  1.000 33.200  2.17 2.176e+02  23.3571 
OBS: 56222.0040 DES-g shallow8  5.61301e+00  4.5746e+00    0  1.000 32.350  2.20 5.002e+01  25.5343 
OBS: 56222.0160 DES-r shallow8  2.79825e+01  1.1216e+01    0  1.000 30.980  2.44 3.022e+01  23.7106 
OBS: 56222.0270 DES-i shallow8  3.20400e+01  1.0052e+01    0  1.000 32.170  2.45 8.463e+01  23.3568 
OBS: 56222.0350 DES-z shallow8  3.62994e+01  8.8765e+00    0  1.000 33.200  2.16 2.204e+02  23.3937 
OBS: 56228.0120 DES-g shallow8  9.00491e+00  7.0776e+00    0  1.000 32.270  1.53 1.050e+02  26.0613 
OBS: 56228.0160 DES-r shallow8  3.04794e+01  1.2562e+01    0  1.000 30.670  1.39 4.593e+01  24.1601 
OBS: 56228.0230 DES-i shallow8  3.69142e+01  1.3511e+01    0  1.000 31.690  1.34 1.342e+02  23.5894 
OBS: 56229.0120 DES-z shallow8  2.97086e+01  9.2480e+00 4096  1.000 33.120  1.73 2.665e+02  23.5548 
OBS: 56229.0160 DES-g shallow8 -2.94920e+00  7.9208e+00    0  1.000 32.040  1.31 1.112e+02  26.1363 
OBS: 56229.0230 DES-r shallow8  2.40663e+01  1.3737e+01    0  1.000 30.500  1.29 4.635e+01  24.2340 
OBS: 56230.1910 DES-i shallow8  2.83394e+01  9.8816e+00    0  1.000 32.120  1.57 1.245e+02  23.6598 
OBS: 56231.2420 DES-g shallow8 -3.63368e+00  5.3178e+00    0  1.000 32.310  1.41 8.875e+01  26.3167 
OBS: 56231.2580 DES-r shallow8  1.47126e+01  9.3649e+00    0  1.000 30.980  1.68 3.733e+01  24.4015 
OBS: 56231.2730 DES-z shallow8  3.64435e+01  9.7850e+00    0  1.000 33.170  2.04 2.503e+02  23.5876 
OBS: 56235.1950 DES-i shallow8  4.34738e+01  7.7177e+00    0  1.000 32.230  2.11 7.946e+01  23.8377 
OBS: 56236.1950 DES-g shallow8  3.30119e+00  3.4353e+00    0  1.000 32.410  1.93 4.505e+01  26.7402 
OBS: 56236.1990 DES-r shallow8  9.50228e+00  8.9494e+00    0  1.000 31.010  2.13 2.826e+01  24.7509 
OBS: 56236.2070 DES-z shallow8  3.95075e+01  9.6938e+00 4096  1.000 33.260  2.50 2.198e+02  23.6596 
OBS: 56237.2190 DES-i shallow8  3.27449e+01  1.0937e+01    0  1.000 32.040  2.59 7.717e+01  23.9088 
OBS: 56238.2070 DES-g shallow8  5.46887e+00  3.4404e+00    0  1.000 32.230  2.00 3.638e+01  26.8968 
OBS: 56238.2150 DES-r shallow8 -1.20094e+01  1.4277e+01    0  1.000 30.420  2.02 2.760e+01  24.8793 
OBS: 56238.2190 DES-z shallow8  2.85602e+01  1.2306e+01    0  1.000 33.060  2.71 2.142e+02  23.6904 
OBS: 56243.2230 DES-i shallow8  1.98196e+01  6.4205e+00    0  1.000 32.090  1.61 7.619e+01  24.1132 
OBS: 56244.1950 DES-g shallow8  1.02808e+00  2.4494e+00    0  1.000 32.320  1.55 3.638e+01  27.2340 
OBS: 56244.2030 DES-r shallow8  1.38966e+01  7.4383e+00    0  1.000 30.990  1.77 2.760e+01  25.2083 
OBS: 56244.2110 DES-z shallow8  2.47033e+01  7.3345e+00    0  1.000 33.110  1.69 2.142e+02  23.8162 
OBS: 56245.2110 DES-i shallow8  2.55109e+01  7.5829e+00    0  1.000 32.060  1.85 7.619e+01  24.1884 
OBS: 56246.2030 DES-g shallow8 -1.05353e-03  2.4785e+00    0  1.000 32.320  1.57 3.638e+01  27.2958 
OBS: 56246.2110 DES-r shallow8  2.18141e+01  8.4173e+00    0  1.000 30.870  1.79 2.760e+01  25.3122 
OBS: 56246.2190 DES-z shallow8  1.63467e+01  8.2043e+00    0  1.000 33.080  1.84 2.142e+02  23.8822 
OBS: 56253.1600 DES-i shallow8  2.78510e+01  8.0669e+00    0  1.000 32.170  1.65 1.010e+02  24.5197 
OBS: 56258.1680 DES-g shallow8 -2.06850e+00  6.7234e+00    0  1.000 32.340  1.79 9.089e+01  27.5684 
OBS: 56258.1760 DES-r shallow8  2.96345e+00  1.1546e+01    0  1.000 30.990  2.05 3.824e+01  25.7572 
OBS: 56258.1840 DES-z shallow8  2.40538e+01  1.0319e+01    0  1.000 33.220  2.24 2.519e+02  24.3432 
OBS: 56261.0350 DES-i shallow8  1.54187e+01  6.2582e+00    0  1.000 32.120  1.37 9.000e+01  24.8103 
OBS: 56267.1560 DES-g shallow8  1.17842e+00  2.9016e+00    0  1.000 32.280  1.77 3.638e+01  27.9251 
OBS: 56267.1720 DES-r shallow8 -4.26057e-01  1.0168e+01    0  1.000 30.920  2.28 2.760e+01  25.8863 
OBS: 56267.1800 DES-z shallow8 -3.08153e+00  1.0182e+01    0  1.000 33.160  2.46 2.142e+02  24.6158 
OBS: 56277.1640 DES-i shallow8  1.46617e+00  6.1710e+00    0  1.000 32.220  1.75 7.619e+01  25.1261 
OBS: 56278.1640 DES-g shallow8 -1.48064e+00  2.3611e+00    0  1.000 32.400  1.61 3.638e+01  28.3772 
OBS: 56279.1600 DES-r shallow8  2.24394e+00  7.6439e+00    0  1.000 30.980  1.81 2.760e+01  26.0886 
OBS: 56280.1600 DES-z shallow8  1.14512e+01  7.8631e+00    0  1.000 33.200  1.97 2.142e+02  24.8715 
OBS: 56289.0350 DES-i shallow8  2.74687e+01  1.7055e+01    0  1.000 31.920  3.09 9.064e+01  25.2585 
OBS: 56289.0430 DES-g shallow8 -7.38567e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  28.8517 
OBS: 56289.0660 DES-r shallow8  7.14503e+00  1.1115e+01    0  1.000 31.430  3.42 3.270e+01  26.2608 
OBS: 56289.0780 DES-z shallow8  1.08526e+01  1.2211e+01    0  1.000 33.630  3.94 2.473e+02  25.0317 
OBS: 56298.0980 DES-g shallow8  1.35413e+00  3.6489e+00    0  1.000 32.320  2.31 3.638e+01  29.2465 
OBS: 56298.1050 DES-r shallow8  9.35408e+00  1.0635e+01    0  1.000 30.960  2.47 2.760e+01  26.4179 
OBS: 56298.1130 DES-i shallow8  6.58691e+00  9.6412e+00    0  1.000 32.110  2.47 7.619e+01  25.3598 
OBS: 56299.0390 DES-z shallow8  2.39758e+01  8.1454e+00    0  1.000 33.140  1.93 2.142e+02  25.2105 
END_PHOTOMETRY: 

