SURVEY:   DES
SNID:             89840  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56198.652     # estimate for LC fit codes
MJD_TRIGGER:       56188.016  
MJD_DETECT_FIRST:  56188.004  
MJD_DETECT_LAST:   56245.211  

REDSHIFT_HELIO:   0.315788 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.314773 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31612 
SIM_REDSHIFT_CMB:    0.31510  
SIM_REDSHIFT_HOST:   0.31612 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0730   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0122   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.102     # coh model scatter 
SIM_PEAKMJD:         56199.633    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5230e-05 
SIM_SALT2x1:         -0.8771 
SIM_SALT2c:          0.0936 
SIM_SALT2mB:         22.1302 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4326  # spectro-search efficiency 
SIM_TRESTMIN:        -17.85  # days 
SIM_TRESTMAX:        68.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.635 22.136 22.075 22.348  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1600 DES-z shallow8  1.73329e+00  5.8827e+00    0  1.000 33.290  1.52 2.258e+02 99 
OBS: 56179.0230 DES-g shallow8  2.84612e+00  4.9910e+00    0  1.000 32.390  3.37 3.638e+01 99 
OBS: 56179.0310 DES-r shallow8  6.29596e+00  1.3068e+01    0  1.000 30.950  3.01 2.760e+01  26.2546 
OBS: 56179.0470 DES-i shallow8  6.63082e+00  1.2444e+01    0  1.000 32.170  3.37 7.619e+01  26.1538 
OBS: 56179.0620 DES-z shallow8 -1.21378e+01  1.3368e+01    0  1.000 33.190  3.32 2.142e+02  26.5766 
OBS: 56180.0230 DES-g shallow8 -1.68527e+00  4.9287e+00    0  1.000 32.390  3.33 3.638e+01  27.7365 
OBS: 56180.0310 DES-r shallow8 -6.06348e+00  1.2884e+01    0  1.000 30.950  2.97 2.760e+01  25.4883 
OBS: 56180.0470 DES-i shallow8 -3.45434e+00  1.2330e+01    0  1.000 32.170  3.34 7.619e+01  25.3710 
OBS: 56180.0620 DES-z shallow8  1.59645e+01  1.3250e+01    0  1.000 33.190  3.29 2.142e+02  25.4749 
OBS: 56188.0040 DES-g shallow8  4.45268e+01  4.4968e+00 4096  1.000 32.350  2.88 3.653e+01  23.4065 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.0156
OBS: 56188.0160 DES-r shallow8  7.30365e+01  1.3282e+01 4096  1.000 30.980  3.12 2.761e+01  23.0113 
OBS: 56188.0270 DES-i shallow8  7.70418e+01  1.1306e+01 4096  1.000 32.170  3.05 7.619e+01  22.9139 
OBS: 56188.0350 DES-z shallow8  7.65078e+01  1.0551e+01 4096  1.000 33.200  2.64 2.142e+02  22.8698 
OBS: 56189.0040 DES-g shallow8  4.94714e+01  4.4764e+00 4096  1.000 32.350  2.84 3.684e+01  23.1988 
OBS: 56189.0160 DES-r shallow8  8.56386e+01  1.3184e+01 4096  1.000 30.980  3.09 2.763e+01  22.8358 
OBS: 56189.0270 DES-i shallow8  7.41492e+01  1.1206e+01 4096  1.000 32.170  3.02 7.628e+01  22.7453 
OBS: 56189.0350 DES-z shallow8  6.16576e+01  1.0441e+01 4096  1.000 33.200  2.61 2.145e+02  22.7224 
OBS: 56194.0120 DES-g shallow8  8.68965e+01  4.8611e+00 4096  1.000 32.270  1.90 5.617e+01  22.6696 
OBS: 56194.0160 DES-r shallow8  1.06324e+02  1.0930e+01 4096  1.000 30.670  1.70 3.124e+01  22.3073 
OBS: 56194.0230 DES-i shallow8  1.22357e+02  1.0809e+01 4096  1.000 31.690  1.62 8.770e+01  22.2528 
OBS: 56194.0310 DES-z shallow8  8.78402e+01  2.4805e+01 4096  1.000 31.770  1.59 2.241e+02  22.3610 
OBS: 56198.9920 DES-g shallow8  9.43773e+01  1.4177e+01 4096  1.000 32.400  2.99 1.213e+02  22.6185 
OBS: 56199.0000 DES-r shallow8  1.33398e+02  2.6189e+01 4096  1.000 31.030  3.49 5.353e+01  22.1376 
OBS: 56199.0080 DES-i shallow8  1.50022e+02  2.0678e+01 4096  1.000 32.220  2.82 1.591e+02  22.0834 
OBS: 56199.0120 DES-z shallow8  1.01469e+02  1.5078e+01 4096  1.000 33.240  3.10 2.708e+02  22.3434 
OBS: 56199.0270 DES-g shallow8  9.88008e+01  1.0970e+01 4096  1.000 32.330  2.16 1.215e+02  22.6194 
OBS: 56209.2070 DES-g shallow8  4.77116e+01  2.4338e+00 4096  1.000 32.410  1.60 3.638e+01  23.2433 
OBS: 56209.2150 DES-r shallow8  1.12680e+02  6.3602e+00 4096  1.000 31.070  1.55 2.760e+01  22.3768 
OBS: 56209.2230 DES-i shallow8  1.17865e+02  5.0080e+00 4096  1.000 32.260  1.43 7.619e+01  22.2691 
OBS: 56209.2380 DES-z shallow8  8.43996e+01  5.8200e+00 4096  1.000 33.300  1.59 2.142e+02  22.6284 
OBS: 56219.1950 DES-g shallow8  1.63208e+01  1.8839e+00 4096  1.000 32.390  1.24 3.638e+01  24.3298 
OBS: 56219.2030 DES-r shallow8  5.19894e+01  5.9624e+00 4096  1.000 31.010  1.41 2.760e+01  22.9612 
OBS: 56219.2110 DES-i shallow8  8.66859e+01  5.1394e+00 4096  1.000 32.230  1.44 7.619e+01  22.7212 
OBS: 56219.2190 DES-z shallow8  5.83735e+01  5.6243e+00 4096  1.000 33.190  1.39 2.142e+02  22.9998 
OBS: 56221.0040 DES-g shallow8  1.01853e+01  4.0565e+00    0  1.000 32.350  2.21 4.381e+01  24.5331 
OBS: 56221.0160 DES-r shallow8  5.27888e+01  1.0833e+01    0  1.000 30.980  2.45 2.879e+01  23.0976 
OBS: 56221.0270 DES-i shallow8  7.42783e+01  9.5759e+00 4096  1.000 32.170  2.46 7.996e+01  22.7629 
OBS: 56221.0350 DES-z shallow8  6.12234e+01  8.8113e+00 4096  1.000 33.200  2.17 2.176e+02  22.9921 
OBS: 56222.0040 DES-g shallow8  1.41260e+01  4.5853e+00    0  1.000 32.350  2.20 5.002e+01  24.6308 
OBS: 56222.0160 DES-r shallow8  5.08050e+01  1.1257e+01    0  1.000 30.980  2.44 3.022e+01  23.1764 
OBS: 56222.0270 DES-i shallow8  7.41909e+01  1.0080e+01 4096  1.000 32.170  2.45 8.463e+01  22.7810 
OBS: 56222.0350 DES-z shallow8  7.45550e+01  8.8878e+00 4096  1.000 33.200  2.16 2.204e+02  22.9825 
OBS: 56228.0120 DES-g shallow8  1.14704e+01  7.0798e+00    0  1.000 32.270  1.53 1.050e+02  25.1745 
OBS: 56228.0160 DES-r shallow8  2.14286e+01  1.2542e+01    0  1.000 30.670  1.39 4.593e+01  23.6260 
OBS: 56228.0230 DES-i shallow8  8.68862e+01  1.3550e+01    0  1.000 31.690  1.34 1.342e+02  22.9157 
OBS: 56229.0120 DES-z shallow8  6.01241e+01  9.2573e+00 4096  1.000 33.120  1.73 2.665e+02  22.9320 
OBS: 56229.0160 DES-g shallow8  7.89267e+00  7.9284e+00    0  1.000 32.040  1.31 1.112e+02  25.2532 
OBS: 56229.0230 DES-r shallow8  3.42894e+01  1.3760e+01    0  1.000 30.500  1.29 4.635e+01  23.6954 
OBS: 56230.1910 DES-i shallow8  6.16078e+01  9.9055e+00    0  1.000 32.120  1.57 1.245e+02  22.9919 
OBS: 56231.2420 DES-g shallow8  2.67560e-02  5.3178e+00    0  1.000 32.310  1.41 8.875e+01  25.4067 
OBS: 56231.2580 DES-r shallow8  2.13193e+01  9.3792e+00    0  1.000 30.980  1.68 3.733e+01  23.8553 
OBS: 56231.2730 DES-z shallow8  5.79066e+01  9.7909e+00 4096  1.000 33.170  2.04 2.503e+02  22.9675 
OBS: 56235.1950 DES-i shallow8  4.50774e+01  7.7191e+00    0  1.000 32.230  2.11 7.946e+01  23.2316 
OBS: 56236.1950 DES-g shallow8  6.72111e+00  3.4407e+00    0  1.000 32.410  1.93 4.505e+01  25.6501 
OBS: 56236.1990 DES-r shallow8  2.35065e+01  8.9802e+00    0  1.000 31.010  2.13 2.826e+01  24.1940 
OBS: 56236.2070 DES-z shallow8  4.90682e+01  9.6963e+00 4096  1.000 33.260  2.50 2.198e+02  23.1460 
OBS: 56237.2190 DES-i shallow8  3.09099e+01  1.0935e+01    0  1.000 32.040  2.59 7.717e+01  23.3341 
OBS: 56238.2070 DES-g shallow8  1.06310e+01  3.4500e+00    0  1.000 32.230  2.00 3.638e+01  25.7325 
OBS: 56238.2150 DES-r shallow8  1.13941e+00  1.4280e+01    0  1.000 30.420  2.02 2.760e+01  24.2998 
OBS: 56238.2190 DES-z shallow8  4.88346e+01  1.2311e+01    0  1.000 33.060  2.71 2.142e+02  23.2493 
OBS: 56243.2230 DES-i shallow8  3.63540e+01  6.4392e+00    0  1.000 32.090  1.61 7.619e+01  23.6365 
OBS: 56244.1950 DES-g shallow8  3.93861e+00  2.4564e+00    0  1.000 32.320  1.55 3.638e+01  25.9585 
OBS: 56244.2030 DES-r shallow8  1.40309e+01  7.4387e+00    0  1.000 30.990  1.77 2.760e+01  24.5199 
OBS: 56244.2110 DES-z shallow8  4.68037e+01  7.3431e+00    0  1.000 33.110  1.69 2.142e+02  23.6164 
OBS: 56245.2110 DES-i shallow8  3.95619e+01  7.5967e+00 4096  1.000 32.060  1.85 7.619e+01  23.7233 
OBS: 56246.2030 DES-g shallow8  9.24592e-01  2.4807e+00    0  1.000 32.320  1.57 3.638e+01  26.0418 
OBS: 56246.2110 DES-r shallow8  1.56336e+01  8.4008e+00    0  1.000 30.870  1.79 2.760e+01  24.5812 
OBS: 56246.2190 DES-z shallow8  3.14065e+01  8.2097e+00    0  1.000 33.080  1.84 2.142e+02  23.7213 
OBS: 56253.1600 DES-i shallow8  2.37684e+01  8.0635e+00    0  1.000 32.170  1.65 1.010e+02  23.9817 
OBS: 56258.1680 DES-g shallow8  9.01719e+00  6.7311e+00    0  1.000 32.340  1.79 9.089e+01  26.4334 
OBS: 56258.1760 DES-r shallow8  1.02482e+01  1.1559e+01    0  1.000 30.990  2.05 3.824e+01  24.8610 
OBS: 56258.1840 DES-z shallow8  2.31968e+01  1.0318e+01    0  1.000 33.220  2.24 2.519e+02  24.1765 
OBS: 56261.0350 DES-i shallow8  2.52247e+01  6.2693e+00    0  1.000 32.120  1.37 9.000e+01  24.1640 
OBS: 56267.1560 DES-g shallow8  6.47300e+00  2.9127e+00    0  1.000 32.280  1.77 3.638e+01  26.3933 
OBS: 56267.1720 DES-r shallow8  4.29959e+00  1.0177e+01    0  1.000 30.920  2.28 2.760e+01  24.9972 
OBS: 56267.1800 DES-z shallow8  2.03660e+01  1.0188e+01    0  1.000 33.160  2.46 2.142e+02  24.5515 
OBS: 56277.1640 DES-i shallow8  2.09394e+01  6.1914e+00    0  1.000 32.220  1.75 7.619e+01  24.4475 
OBS: 56278.1640 DES-g shallow8  2.25063e+00  2.3663e+00    0  1.000 32.400  1.61 3.638e+01  26.5345 
OBS: 56279.1600 DES-r shallow8  5.50781e+00  7.6526e+00    0  1.000 30.980  1.81 2.760e+01  25.1685 
OBS: 56280.1600 DES-z shallow8  1.13411e+01  7.8631e+00    0  1.000 33.200  1.97 2.142e+02  25.1291 
OBS: 56289.0350 DES-i shallow8  2.94863e+01  1.7056e+01    0  1.000 31.920  3.09 9.064e+01  24.6571 
OBS: 56289.0430 DES-g shallow8 -5.56619e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  26.6741 
OBS: 56289.0660 DES-r shallow8  2.73054e+00  1.1110e+01    0  1.000 31.430  3.42 3.270e+01  25.3101 
OBS: 56289.0780 DES-z shallow8  1.10088e+01  1.2211e+01    0  1.000 33.630  3.94 2.473e+02  25.5259 
END_PHOTOMETRY: 

