SURVEY:   DES
SNID:             66978  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.132 0.088 0.064 0.049  # MW mag-XT per band
PEAKMJD:  56278.145     # estimate for LC fit codes
MJD_TRIGGER:       56266.168  
MJD_DETECT_FIRST:  56266.156  
MJD_DETECT_LAST:   56326.078  

REDSHIFT_HELIO:   0.401128 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.400019 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40122 
SIM_REDSHIFT_CMB:    0.40011  
SIM_REDSHIFT_HOST:   0.40122 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6777   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0362   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.097     # coh model scatter 
SIM_PEAKMJD:         56279.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8282e-05 
SIM_SALT2x1:         -0.3709 
SIM_SALT2c:          -0.1120 
SIM_SALT2mB:         22.0062 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5035  # spectro-search efficiency 
SIM_TRESTMIN:        -15.50  # days 
SIM_TRESTMAX:        48.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.301 21.844 21.944 22.220  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.1020 DES-g shallow6  8.05378e-01  9.2624e+00    0  1.000 32.350  1.59 1.428e+02  28.2993 
OBS: 56258.1090 DES-r shallow6  3.09571e+01  1.4342e+01    0  1.000 30.950  1.38 6.939e+01  25.6518 
OBS: 56258.1250 DES-i shallow6  8.77325e+00  1.5563e+01    0  1.000 32.130  1.46 2.136e+02  25.3338 
OBS: 56258.1410 DES-z shallow6  8.36881e+00  8.1253e+00    0  1.000 33.210  1.56 2.823e+02  25.3667 
OBS: 56266.1560 DES-g shallow6  5.40839e+01  2.6816e+00 4096  1.000 32.280  1.56 3.638e+01  23.1885 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56266.1680
OBS: 56266.1680 DES-r shallow6  7.75615e+01  7.4743e+00 4096  1.000 30.950  1.63 2.841e+01  22.8110 
OBS: 56266.1800 DES-i shallow6  6.38736e+01  6.2246e+00 4096  1.000 32.080  1.49 7.843e+01  22.9592 
OBS: 56266.1910 DES-z shallow6  7.26774e+01  7.9898e+00 4096  1.000 33.230  2.00 2.199e+02  22.9831 
OBS: 56276.1910 DES-g shallow6  1.24438e+02  3.4037e+00 4096  1.000 32.400  2.18 3.638e+01  22.2170 
OBS: 56276.2030 DES-r shallow6  1.78937e+02  9.5988e+00    0  1.000 31.070  2.38 2.760e+01  21.8835 
OBS: 56276.2110 DES-i shallow6  1.55784e+02  8.0236e+00 4096  1.000 32.220  2.24 7.619e+01  22.0187 
OBS: 56276.2230 DES-z shallow6  1.40458e+02  1.0156e+01 4096  1.000 33.180  2.49 2.142e+02  22.2662 
OBS: 56288.0350 DES-g shallow6  7.75358e+01  1.5971e+01    0  1.000 32.100  2.70 1.148e+02  22.8287 
OBS: 56288.0430 DES-r shallow6  1.68128e+02  2.2664e+01    0  1.000 30.990  3.10 5.000e+01  22.0808 
OBS: 56288.0510 DES-i shallow6  1.38176e+02  1.5702e+01 4096  1.000 32.570  3.19 1.474e+02  22.0331 
OBS: 56288.0660 DES-z shallow6  1.14553e+02  1.1161e+01 4096  1.000 33.640  3.37 2.664e+02  22.3458 
OBS: 56296.0470 DES-g shallow6  3.79653e+01  2.3042e+00 4096  1.000 32.300  1.37 3.638e+01  23.5326 
OBS: 56296.0510 DES-r shallow6  8.69081e+01  6.7382e+00 4096  1.000 30.950  1.49 2.760e+01  22.5710 
OBS: 56296.0590 DES-i shallow6  1.18191e+02  5.8265e+00 4096  1.000 32.190  1.57 7.619e+01  22.3703 
OBS: 56296.0620 DES-z shallow6  7.36965e+01  6.3145e+00 4096  1.000 33.140  1.49 2.142e+02  22.7498 
OBS: 56305.1020 DES-g shallow6  2.23416e+01  2.3522e+00 4096  1.000 32.360  1.51 3.638e+01  24.4260 
OBS: 56305.1090 DES-r shallow6  5.92330e+01  7.3143e+00    0  1.000 30.990  1.71 2.760e+01  23.2448 
OBS: 56305.1130 DES-i shallow6  7.78014e+01  6.6216e+00 4096  1.000 32.100  1.66 7.619e+01  22.7505 
OBS: 56306.0430 DES-z shallow6  6.79577e+01  7.6730e+00 4096  1.000 33.180  1.88 2.145e+02  22.9193 
OBS: 56317.0660 DES-g shallow6  1.05787e+01  8.1554e+00    0  1.000 32.800  3.41 8.832e+01  25.3412 
OBS: 56317.0780 DES-r shallow6  3.84921e+01  1.4856e+01    0  1.000 31.420  3.89 3.847e+01  24.0332 
OBS: 56317.0860 DES-i shallow6  4.13993e+01  1.1194e+01    0  1.000 32.170  2.11 1.097e+02  23.1918 
OBS: 56317.1090 DES-z shallow6  3.74043e+01  9.9324e+00 4096  1.000 33.160  2.07 2.481e+02  23.1157 
OBS: 56326.0510 DES-g shallow6  3.45229e+00  2.6843e+00    0  1.000 32.310  1.68 3.638e+01  25.6274 
OBS: 56326.0590 DES-r shallow6  1.93110e+01  7.5908e+00    0  1.000 31.000  1.82 2.760e+01  24.4580 
OBS: 56326.0620 DES-i shallow6  4.29405e+01  6.9110e+00    0  1.000 32.110  1.76 7.619e+01  23.6026 
OBS: 56326.0780 DES-z shallow6  3.70106e+01  7.0327e+00 4096  1.000 33.150  1.68 2.142e+02  23.5299 
OBS: 56335.0430 DES-g shallow6  7.50931e+00  3.1754e+00    0  1.000 32.340  2.04 3.638e+01  25.7904 
OBS: 56335.0550 DES-r shallow6  1.75348e+01  9.5373e+00    0  1.000 30.960  2.21 2.760e+01  24.7052 
OBS: 56335.0620 DES-i shallow6  3.43055e+01  8.3787e+00    0  1.000 32.120  2.16 7.619e+01  23.8953 
OBS: 56336.0430 DES-z shallow6  6.16774e-01  9.5498e+00    0  1.000 33.180  2.35 2.142e+02  23.9443 
OBS: 56346.0310 DES-g shallow6 -7.32636e-01  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  26.1635 
OBS: 56347.9960 DES-r shallow6 -1.61828e-01  7.3720e+00    0  1.000 30.800  1.32 3.136e+01  24.9254 
OBS: 56348.0040 DES-i shallow6  1.71758e+01  8.4757e+00    0  1.000 31.990  1.71 8.667e+01  24.1690 
OBS: 56348.0160 DES-z shallow6  2.06821e+01  9.3549e+00    0  1.000 33.060  1.83 2.412e+02  24.3023 
END_PHOTOMETRY: 

