SURVEY:   DES
SNID:             31255  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.062 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56172.926     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56218.172  

REDSHIFT_HELIO:   0.333963 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.333459 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33355 
SIM_REDSHIFT_CMB:    0.33305  
SIM_REDSHIFT_HOST:   0.33355 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2114   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0170   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.101     # coh model scatter 
SIM_PEAKMJD:         56171.770    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2676e-05 
SIM_SALT2x1:         0.3521 
SIM_SALT2c:          0.0164 
SIM_SALT2mB:         21.8494 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5319  # spectro-search efficiency 
SIM_TRESTMIN:        5.56  # days 
SIM_TRESTMAX:        67.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.270 21.886 21.897 22.275  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  8.77599e+01  3.5846e+00 4096  1.000 32.460  2.49 3.638e+01  22.6456 
OBS: 56179.1950 DES-r shallow3  1.68881e+02  9.1271e+00 4096  1.000 31.120  2.37 2.760e+01  22.0249 
OBS: 56179.2030 DES-i shallow3  1.61932e+02  7.6400e+00 4096  1.000 32.270  2.23 7.619e+01  21.9691 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  1.16853e+02  7.6089e+00 4096  1.000 33.320  2.12 2.142e+02  22.3595 
OBS: 56187.1560 DES-g shallow3  4.49726e+01  2.5933e+00 4096  1.000 32.380  1.67 3.638e+01  23.2563 
OBS: 56187.1720 DES-r shallow3  1.15692e+02  7.3394e+00 4096  1.000 30.960  1.63 2.760e+01  22.3723 
OBS: 56187.1880 DES-i shallow3  1.27866e+02  6.2268e+00 4096  1.000 32.190  1.68 7.619e+01  22.3103 
OBS: 56187.1950 DES-z shallow3  6.91875e+01  6.6018e+00 4096  1.000 33.240  1.71 2.142e+02  22.7828 
OBS: 56194.1450 DES-g shallow3  2.34304e+01  3.7669e+00 4096  1.000 32.280  1.82 4.612e+01  23.9466 
OBS: 56194.1560 DES-r shallow3  6.68554e+01  8.6979e+00 4096  1.000 30.780  1.63 2.850e+01  22.8076 
OBS: 56194.1720 DES-i shallow3  9.46003e+01  8.3470e+00 4096  1.000 31.850  1.61 7.874e+01  22.5577 
OBS: 56194.1880 DES-z shallow3  5.22982e+01  7.4852e+00 4096  1.000 33.060  1.60 2.202e+02  22.9273 
OBS: 56208.1910 DES-g shallow3  9.61521e+00  2.4932e+00    0  1.000 32.390  1.67 3.638e+01  25.0488 
OBS: 56208.1990 DES-r shallow3  4.07759e+01  6.5474e+00    0  1.000 31.060  1.64 2.760e+01  23.7106 
OBS: 56208.2070 DES-i shallow3  6.19496e+01  6.3850e+00 4096  1.000 32.230  1.81 7.619e+01  22.9088 
OBS: 56208.2150 DES-z shallow3  6.50779e+01  6.1946e+00 4096  1.000 33.290  1.68 2.142e+02  22.9159 
OBS: 56217.2110 DES-g shallow3  6.67578e+00  1.7591e+00    0  1.000 32.320  1.10 3.638e+01  25.4716 
OBS: 56217.2300 DES-r shallow3  2.66011e+01  5.3363e+00 4096  1.000 31.030  1.30 2.760e+01  24.1543 
OBS: 56218.1520 DES-i shallow3  5.31328e+01  4.3584e+00 4096  1.000 32.190  1.18 7.619e+01  23.3358 
OBS: 56218.1720 DES-z shallow3  4.21166e+01  5.0420e+00 4096  1.000 33.210  1.27 2.142e+02  23.3283 
OBS: 56221.3550 DES-g shallow3  3.21515e+00  4.2832e+00    0  1.000 31.900  1.84 3.638e+01  25.5873 
OBS: 56222.0740 DES-r shallow3  6.24568e+00  1.9858e+01    0  1.000 30.720  3.63 2.822e+01  24.3323 
OBS: 56222.0900 DES-i shallow3  3.36575e+01  1.2296e+01    0  1.000 32.050  2.91 7.798e+01  23.4938 
OBS: 56222.1130 DES-z shallow3  3.39983e+01  1.1180e+01    0  1.000 33.060  2.42 2.179e+02  23.5099 
OBS: 56228.1880 DES-g shallow3  5.65361e+00  5.6686e+00    0  1.000 32.220  1.17 1.050e+02  25.7326 
OBS: 56229.0470 DES-r shallow3  1.43455e+01  4.8528e+01    0  1.000 29.580  1.76 5.185e+01  24.5037 
OBS: 56229.0590 DES-i shallow3  4.80759e+01  1.8524e+01    0  1.000 31.950  2.05 1.531e+02  23.7249 
OBS: 56229.0660 DES-z shallow3  1.51714e+01  9.4931e+00    0  1.000 33.190  1.85 2.730e+02  23.8106 
OBS: 56230.1450 DES-g shallow3  1.30690e+01  6.6603e+00    0  1.000 32.230  1.13 1.290e+02  25.7872 
OBS: 56231.0700 DES-r shallow3  1.73838e+01  1.1979e+01    0  1.000 30.980  1.62 5.033e+01  24.5370 
OBS: 56231.0860 DES-i shallow3  4.24626e+01  1.0401e+01    0  1.000 32.160  1.44 1.482e+02  23.7776 
OBS: 56231.1020 DES-z shallow3  3.65888e+01  9.1057e+00    0  1.000 33.180  1.80 2.665e+02  23.8908 
OBS: 56235.1450 DES-g shallow3  1.39652e+00  5.0379e+00    0  1.000 32.290  1.82 6.355e+01  25.9482 
OBS: 56236.0270 DES-r shallow3  9.68130e+00  1.6802e+01    0  1.000 30.670  2.99 2.760e+01  24.5919 
OBS: 56236.0350 DES-i shallow3  5.17099e+01  2.0525e+01    0  1.000 31.450  2.86 7.619e+01  23.8785 
OBS: 56236.0390 DES-z shallow3  3.26225e+01  2.0289e+01    0  1.000 32.760  3.39 2.142e+02  24.0647 
OBS: 56237.1880 DES-g shallow3  2.59082e+00  3.8403e+00    0  1.000 31.860  1.59 3.638e+01  26.0196 
OBS: 56238.0310 DES-r shallow3  1.59759e+01  1.1590e+01    0  1.000 30.980  2.74 2.760e+01  24.6053 
OBS: 56238.0390 DES-i shallow3  2.20016e+01  1.1088e+01    0  1.000 32.170  3.00 7.619e+01  23.9087 
OBS: 56238.0510 DES-z shallow3  2.15132e+01  1.1455e+01    0  1.000 33.200  2.87 2.142e+02  24.1257 
OBS: 56243.1880 DES-g shallow3  7.19651e+00  2.3052e+00    0  1.000 32.260  1.37 3.638e+01  26.2408 
OBS: 56244.0310 DES-r shallow3  1.01834e+01  1.3028e+01    0  1.000 31.010  3.17 2.760e+01  24.6491 
OBS: 56244.0390 DES-i shallow3  2.79469e+01  1.0735e+01    0  1.000 32.180  2.93 7.619e+01  24.0062 
OBS: 56244.0470 DES-z shallow3  3.00094e+00  1.1829e+01    0  1.000 33.220  3.02 2.142e+02  24.3221 
OBS: 56245.1800 DES-g shallow3  3.56575e+00  1.8477e+00    0  1.000 32.440  1.30 3.638e+01  26.3151 
OBS: 56246.0430 DES-r shallow3  1.10129e+01  7.0826e+00    0  1.000 31.030  1.75 2.760e+01  24.6641 
OBS: 56246.0470 DES-i shallow3  1.68569e+01  6.4093e+00    0  1.000 32.230  1.83 7.619e+01  24.0392 
OBS: 56246.0550 DES-z shallow3  8.94157e+00  6.6227e+00    0  1.000 33.220  1.69 2.142e+02  24.3885 
OBS: 56248.2230 DES-g shallow3  2.39564e+00  2.1027e+00    0  1.000 32.330  1.34 3.638e+01  26.4286 
OBS: 56254.1990 DES-r shallow3  1.21930e+01  6.4016e+00    0  1.000 31.090  1.40 3.355e+01  24.7248 
OBS: 56254.2110 DES-i shallow3  3.23276e+01  6.3953e+00    0  1.000 32.220  1.45 9.512e+01  24.1735 
OBS: 56254.2270 DES-z shallow3  1.08055e+01  6.5515e+00    0  1.000 33.200  1.53 2.298e+02  24.6587 
OBS: 56260.1800 DES-g shallow3  3.87630e+00  6.0614e+00    0  1.000 32.390  1.29 1.193e+02  26.8744 
OBS: 56261.0820 DES-r shallow3  1.00518e+01  1.5733e+01    0  1.000 30.230  1.22 4.376e+01  24.7760 
OBS: 56261.0900 DES-i shallow3  3.84282e+00  1.9355e+01    0  1.000 31.210  1.31 1.266e+02  24.2867 
OBS: 56261.0980 DES-z shallow3  1.18822e+01  1.4941e+01    0  1.000 32.270  1.32 2.581e+02  24.8859 
END_PHOTOMETRY: 

