SURVEY:   DES
SNID:             75046  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.087 0.058 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56251.441     # estimate for LC fit codes
MJD_TRIGGER:       56236.074  
MJD_DETECT_FIRST:  56236.047  
MJD_DETECT_LAST:   56313.113  

REDSHIFT_HELIO:   0.394944 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.394363 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39418 
SIM_REDSHIFT_CMB:    0.39360  
SIM_REDSHIFT_HOST:   0.39418 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6350   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0238   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.140     # coh model scatter 
SIM_PEAKMJD:         56250.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6093e-05 
SIM_SALT2x1:         1.1033 
SIM_SALT2c:          -0.0068 
SIM_SALT2mB:         22.0937 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4047  # spectro-search efficiency 
SIM_TRESTMIN:        -15.62  # days 
SIM_TRESTMAX:        67.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.758 22.130 22.126 22.404  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.0740 DES-g shallow4  1.48921e+01  1.0222e+01    0  1.000 32.070  1.52 1.271e+02  26.4257 
OBS: 56229.0860 DES-r shallow4  1.50089e+01  1.8238e+01    0  1.000 30.560  1.53 5.535e+01  24.8778 
OBS: 56229.1020 DES-i shallow4 -9.09039e+00  2.0743e+01    0  1.000 31.800  1.86 1.648e+02  24.8754 
OBS: 56229.1090 DES-z shallow4  3.06263e+00  1.2501e+01    0  1.000 32.900  1.84 2.768e+02  24.7964 
OBS: 56231.1050 DES-g shallow4  1.42785e+01  8.4218e+00    0  1.000 32.210  1.49 1.215e+02  24.9158 
OBS: 56231.1130 DES-r shallow4  7.39754e+00  1.4388e+01    0  1.000 30.900  1.69 5.406e+01  24.0498 
OBS: 56231.1210 DES-i shallow4  3.07799e+01  1.4034e+01    0  1.000 32.070  1.65 1.610e+02  24.0847 
OBS: 56231.1290 DES-z shallow4  3.40881e+01  8.3981e+00    0  1.000 33.070  1.48 2.700e+02  24.0733 
OBS: 56236.0470 DES-g shallow4  4.81165e+01  6.7400e+00 4096  1.000 31.720  2.43 3.638e+01  23.4648 
OBS: 56236.0620 DES-r shallow4  7.53955e+01  1.4154e+01    0  1.000 30.710  2.59 2.760e+01  22.9599 
OBS: 56236.0740 DES-i shallow4  8.02459e+01  1.6057e+01 4096  1.000 31.860  3.26 7.619e+01  23.0186 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.0742
OBS: 56236.0900 DES-z shallow4  5.87085e+01  2.3367e+01    0  1.000 32.690  3.66 2.142e+02  23.0861 
OBS: 56238.0590 DES-g shallow4  5.82320e+01  3.3417e+00 4096  1.000 32.350  2.11 3.638e+01  23.1693 
OBS: 56238.0740 DES-r shallow4  8.85674e+01  1.0262e+01    0  1.000 30.980  2.39 2.760e+01  22.7068 
OBS: 56238.0940 DES-i shallow4  7.96594e+01  7.6387e+00 4096  1.000 32.170  2.05 7.619e+01  22.7637 
OBS: 56238.1090 DES-z shallow4  6.40021e+01  9.3534e+00 4096  1.000 33.200  2.34 2.142e+02  22.8567 
OBS: 56244.0550 DES-g shallow4  8.46895e+01  3.7026e+00 4096  1.000 32.330  2.28 3.638e+01  22.6891 
OBS: 56244.0700 DES-r shallow4  1.24320e+02  1.0176e+01 4096  1.000 30.970  2.33 2.760e+01  22.2400 
OBS: 56244.0820 DES-i shallow4  1.39659e+02  8.0546e+00 4096  1.000 32.150  2.11 7.619e+01  22.2797 
OBS: 56244.0980 DES-z shallow4  1.03906e+02  8.7281e+00 4096  1.000 33.180  2.14 2.142e+02  22.4742 
OBS: 56246.0700 DES-g shallow4  8.78409e+01  2.5475e+00 4096  1.000 32.360  1.54 3.638e+01  22.6659 
OBS: 56246.0820 DES-r shallow4  1.45011e+02  7.4414e+00 4096  1.000 31.000  1.70 2.760e+01  22.1763 
OBS: 56246.0980 DES-i shallow4  1.38220e+02  7.2800e+00 4096  1.000 32.080  1.78 7.619e+01  22.2026 
OBS: 56246.1090 DES-z shallow4  1.02789e+02  1.0955e+01 4096  1.000 32.870  2.02 2.142e+02  22.4547 
OBS: 56254.2340 DES-g shallow4  7.31707e+01  4.1858e+00 4096  1.000 32.350  1.48 6.706e+01  22.9103 
OBS: 56258.0350 DES-r shallow4  1.40226e+02  3.0895e+01    0  1.000 30.730  3.13 5.341e+01  22.2790 
OBS: 56258.0430 DES-i shallow4  1.04728e+02  2.6367e+01    0  1.000 32.180  3.47 1.592e+02  22.1668 
OBS: 56258.0510 DES-z shallow4  1.18058e+02  1.2194e+01 4096  1.000 33.590  3.49 2.684e+02  22.4382 
OBS: 56261.1020 DES-g shallow4  5.10084e+01  1.0734e+01    0  1.000 31.510  1.13 1.066e+02  23.3044 
OBS: 56261.2580 DES-r shallow4  1.16418e+02  8.9047e+00 4096  1.000 31.040  1.37 4.533e+01  22.4024 
OBS: 56261.2660 DES-i shallow4  1.28063e+02  9.3634e+00 4096  1.000 32.270  1.60 1.320e+02  22.2420 
OBS: 56261.2730 DES-z shallow4  9.02496e+01  6.7273e+00 4096  1.000 33.320  1.55 2.591e+02  22.5632 
OBS: 56275.1520 DES-g shallow4  1.56394e+01  2.3972e+00 4096  1.000 32.310  1.48 3.638e+01  24.4945 
OBS: 56275.1720 DES-r shallow4  3.57042e+01  6.1532e+00 4096  1.000 30.980  1.43 2.760e+01  23.2077 
OBS: 56275.1910 DES-i shallow4  7.69743e+01  6.9467e+00 4096  1.000 32.220  1.95 7.619e+01  22.8040 
OBS: 56275.2030 DES-z shallow4  6.84191e+01  7.5498e+00 4096  1.000 33.290  2.05 2.142e+02  23.0367 
OBS: 56283.2340 DES-g shallow4  7.32963e+00  2.1278e+00    0  1.000 32.340  1.36 3.638e+01  25.2054 
OBS: 56287.1600 DES-r shallow4  3.59251e+01  1.1232e+01    0  1.000 30.940  1.56 4.693e+01  23.9523 
OBS: 56287.1760 DES-i shallow4  5.40638e+01  8.6102e+00 4096  1.000 32.180  1.30 1.381e+02  23.1266 
OBS: 56287.1910 DES-z shallow4  6.44355e+01  8.2092e+00 4096  1.000 33.160  1.65 2.569e+02  23.0501 
OBS: 56289.2420 DES-g shallow4 -2.66934e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  25.5803 
OBS: 56292.0350 DES-r shallow4  1.55953e+01  5.8455e+00    0  1.000 30.930  1.31 2.760e+01  24.1858 
OBS: 56292.0430 DES-i shallow4  5.72080e+01  5.0151e+00 4096  1.000 32.180  1.35 7.619e+01  23.2829 
OBS: 56292.0510 DES-z shallow4  5.47396e+01  5.7743e+00 4096  1.000 33.020  1.22 2.142e+02  23.1370 
OBS: 56298.0860 DES-g shallow4  3.77965e+00  2.7690e+00    0  1.000 32.270  1.67 3.638e+01  25.8743 
OBS: 56304.1090 DES-r shallow4  1.71031e+01  5.9535e+00    0  1.000 30.990  1.41 2.760e+01  24.7138 
OBS: 56304.1130 DES-i shallow4  2.88985e+01  5.3547e+00 4096  1.000 32.100  1.35 7.619e+01  23.7754 
OBS: 56305.0430 DES-z shallow4  3.84383e+01  5.4502e+00 4096  1.000 33.150  1.30 2.142e+02  23.6931 
OBS: 56308.0940 DES-g shallow4  5.78999e-01  1.9786e+00    0  1.000 32.410  1.25 3.983e+01  26.0936 
OBS: 56313.0550 DES-r shallow4  1.56184e+01  9.7998e+00    0  1.000 30.980  1.80 3.640e+01  24.9022 
OBS: 56313.0660 DES-i shallow4  1.23874e+01  6.5598e+00    0  1.000 32.170  1.29 1.052e+02  24.0683 
OBS: 56313.1130 DES-z shallow4  2.53487e+01  7.6976e+00 4096  1.000 33.180  1.76 2.303e+02  24.0142 
OBS: 56319.0590 DES-g shallow4  1.40752e+01  4.3082e+00    0  1.000 32.290  1.04 9.534e+01  26.5588 
OBS: 56321.0660 DES-r shallow4  1.74933e+01  9.1081e+00    0  1.000 30.470  1.19 3.151e+01  24.9714 
OBS: 56321.0820 DES-i shallow4  2.99172e+01  1.1241e+01    0  1.000 31.420  1.33 8.732e+01  24.1796 
OBS: 56321.0900 DES-z shallow4  3.03815e+01  1.5759e+01    0  1.000 32.230  1.46 2.371e+02  24.2322 
OBS: 56332.0700 DES-g shallow4 -2.79167e+00  1.8176e+00    0  1.000 32.290  1.12 3.638e+01  27.3198 
OBS: 56333.1020 DES-r shallow4  1.16699e+01  6.7248e+00    0  1.000 30.990  1.60 2.760e+01  25.0535 
OBS: 56333.1090 DES-i shallow4  2.22506e+01  6.6066e+00    0  1.000 32.180  1.80 7.619e+01  24.3123 
OBS: 56333.1130 DES-z shallow4  7.47751e+00  7.4068e+00    0  1.000 33.130  1.74 2.142e+02  24.5428 
OBS: 56341.0470 DES-g shallow4  6.79953e+00  5.6725e+00    0  1.000 32.280  2.30 5.585e+01  27.8485 
OBS: 56345.0080 DES-r shallow4  1.26780e+01  8.3572e+00    0  1.000 31.020  1.69 3.413e+01  25.1347 
OBS: 56345.0160 DES-i shallow4  1.41515e+01  8.5699e+00    0  1.000 32.200  1.89 9.639e+01  24.4436 
OBS: 56345.0230 DES-z shallow4  2.57441e+01  7.7427e+00    0  1.000 33.230  1.82 2.346e+02  24.8504 
END_PHOTOMETRY: 

