SURVEY:   DES
SNID:             60243  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56240.434     # estimate for LC fit codes
MJD_TRIGGER:       56228.121  
MJD_DETECT_FIRST:  56228.109  
MJD_DETECT_LAST:   56304.055  

REDSHIFT_HELIO:   0.307207 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.306770 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30754 
SIM_REDSHIFT_CMB:    0.30710  
SIM_REDSHIFT_HOST:   0.30754 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0076   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.173     # coh model scatter 
SIM_PEAKMJD:         56239.910    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8057e-05 
SIM_SALT2x1:         1.3829 
SIM_SALT2c:          0.1768 
SIM_SALT2mB:         22.0149 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5160  # spectro-search efficiency 
SIM_TRESTMIN:        -14.39  # days 
SIM_TRESTMAX:        61.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.621 22.078 21.923 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.1050 DES-g shallow1  1.49693e+01  5.7976e+00    0  1.000 31.970  2.42 4.010e+01  24.6722 
OBS: 56221.1170 DES-r shallow1  2.12618e+01  1.2394e+01    0  1.000 30.780  2.41 2.792e+01  24.0120 
OBS: 56221.1250 DES-i shallow1 -9.20030e+00  1.3231e+01    0  1.000 31.720  2.34 7.712e+01  23.8579 
OBS: 56228.1090 DES-g shallow1  5.80447e+01  8.6795e+00 4096  1.000 32.050  1.59 1.007e+02  23.0574 
OBS: 56228.1130 DES-r shallow1  9.84682e+01  1.1447e+01 4096  1.000 30.760  1.43 4.348e+01  22.5630 
OBS: 56228.1210 DES-i shallow1  9.05574e+01  1.3069e+01 4096  1.000 31.900  1.67 1.261e+02  22.5178 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1211
OBS: 56230.0590 DES-g shallow1  7.95136e+01  7.8118e+00 4096  1.000 32.350  1.54 1.233e+02  22.8441 
OBS: 56230.0700 DES-r shallow1  1.21759e+02  1.2254e+01 4096  1.000 30.980  1.60 5.143e+01  22.3662 
OBS: 56230.0860 DES-i shallow1  1.13489e+02  1.0556e+01 4096  1.000 32.160  1.43 1.509e+02  22.3135 
OBS: 56235.0620 DES-g shallow1  8.90773e+01  4.8437e+00 4096  1.000 32.080  2.39 3.638e+01  22.5967 
OBS: 56235.0740 DES-r shallow1  1.44909e+02  1.7517e+01 4096  1.000 30.670  3.08 2.760e+01  22.1199 
OBS: 56235.0900 DES-i shallow1  1.63415e+02  2.0447e+01 4096  1.000 31.670  3.48 7.619e+01  22.0237 
OBS: 56236.3400 DES-g shallow1  9.21352e+01  4.2334e+00 4096  1.000 32.360  1.88 5.325e+01  22.5871 
OBS: 56237.1250 DES-r shallow1  1.55572e+02  1.0617e+01 4096  1.000 30.840  2.14 2.760e+01  22.0916 
OBS: 56237.1290 DES-i shallow1  1.63949e+02  8.0283e+00 4096  1.000 32.110  2.02 7.619e+01  21.9693 
OBS: 56237.3400 DES-g shallow1  9.68334e+01  7.4014e+00 4096  1.000 31.650  1.93 4.744e+01  22.5868 
OBS: 56238.3400 DES-g shallow1  9.60787e+01  6.8186e+00 4096  1.000 31.650  1.94 4.314e+01  22.5940 
OBS: 56243.1170 DES-r shallow1  1.44621e+02  1.0410e+01 4096  1.000 30.940  2.31 2.760e+01  22.1004 
OBS: 56243.1250 DES-i shallow1  1.55199e+02  7.8517e+00 4096  1.000 32.180  2.11 7.619e+01  21.9195 
OBS: 56243.3360 DES-g shallow1  7.77202e+01  2.8456e+00 4096  1.000 32.380  1.80 3.638e+01  22.7286 
OBS: 56244.3200 DES-g shallow1  8.01260e+01  2.8815e+00 4096  1.000 32.390  1.84 3.638e+01  22.7689 
OBS: 56244.3360 DES-r shallow1  1.43089e+02  8.2316e+00 4096  1.000 31.010  1.92 2.760e+01  22.1185 
OBS: 56245.1170 DES-i shallow1  1.44068e+02  2.3850e+01 4096  1.000 30.870  1.94 7.619e+01  21.9444 
OBS: 56245.3360 DES-g shallow1  7.39108e+01  2.3273e+00 4096  1.000 32.290  1.31 3.638e+01  22.8148 
OBS: 56246.0350 DES-r shallow1  1.33090e+02  7.2668e+00 4096  1.000 31.010  1.68 2.760e+01  22.1520 
OBS: 56246.3360 DES-g shallow1  7.42360e+01  2.3430e+00 4096  1.000 32.290  1.32 3.638e+01  22.8620 
OBS: 56247.3050 DES-i shallow1  1.46514e+02  5.5487e+00 4096  1.000 32.160  1.44 7.619e+01  21.9945 
OBS: 56254.1720 DES-g shallow1  4.42713e+01  3.2597e+00 4096  1.000 32.390  1.25 6.415e+01  23.3236 
OBS: 56254.1840 DES-r shallow1  1.02640e+02  6.6916e+00 4096  1.000 30.960  1.26 3.303e+01  22.4293 
OBS: 56258.3010 DES-i shallow1  1.13823e+02  1.1039e+01 4096  1.000 32.170  1.67 1.364e+02  22.4908 
OBS: 56261.0510 DES-g shallow1  2.99091e+01  5.4919e+00 4096  1.000 32.180  1.16 9.829e+01  23.9693 
OBS: 56261.0660 DES-r shallow1  7.72754e+01  1.1927e+01 4096  1.000 30.470  1.19 4.163e+01  22.7678 
OBS: 56261.2150 DES-i shallow1  7.94406e+01  6.3870e+00 4096  1.000 32.350  1.31 1.180e+02  22.5888 
OBS: 56274.1600 DES-g shallow1  1.08079e+01  2.4104e+00    0  1.000 32.320  1.51 3.638e+01  25.1101 
OBS: 56274.1760 DES-r shallow1  3.78422e+01  6.4832e+00    0  1.000 30.960  1.48 2.760e+01  23.4724 
OBS: 56274.1800 DES-i shallow1  1.00354e+02  5.9411e+00 4096  1.000 32.080  1.45 7.619e+01  22.7013 
OBS: 56283.1560 DES-g shallow1  6.21143e+00  2.9466e+00    0  1.000 32.320  1.11 6.238e+01  25.6914 
OBS: 56283.1680 DES-r shallow1  1.66855e+01  5.6177e+00 4096  1.000 31.030  1.17 3.314e+01  23.9617 
OBS: 56283.1840 DES-i shallow1  6.63606e+01  5.4425e+00 4096  1.000 32.170  1.18 9.401e+01  23.0138 
OBS: 56288.2420 DES-g shallow1  8.32348e-02  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  25.8333 
OBS: 56288.2580 DES-r shallow1  4.16657e+01  1.3672e+01    0  1.000 30.950  2.09 4.291e+01  24.2079 
OBS: 56288.2660 DES-i shallow1  4.12600e+01  1.3880e+01    0  1.000 32.120  2.22 1.237e+02  23.2411 
OBS: 56289.2730 DES-g shallow1  1.40396e+01  9.1544e+00    0  1.000 32.380  2.13 1.080e+02  25.8407 
OBS: 56292.1910 DES-r shallow1  1.54748e+01  8.3121e+00    0  1.000 30.830  1.48 3.234e+01  24.3519 
OBS: 56292.1990 DES-i shallow1  4.44368e+01  6.4055e+00 4096  1.000 32.070  1.33 9.014e+01  23.4134 
OBS: 56292.2660 DES-g shallow1  9.55221e+00  4.9560e+00    0  1.000 32.450  1.91 6.904e+01  25.8484 
OBS: 56304.0430 DES-g shallow1  3.20364e+00  1.8268e+00    0  1.000 32.310  1.14 3.638e+01  26.2043 
OBS: 56304.0510 DES-r shallow1  1.98505e+01  5.2846e+00    0  1.000 30.950  1.20 2.760e+01  24.5245 
OBS: 56304.0550 DES-i shallow1  2.91809e+01  4.1856e+00 4096  1.000 32.110  1.06 7.619e+01  23.7690 
OBS: 56312.0470 DES-g shallow1  5.24485e+00  5.1975e+00    0  1.000 32.280  2.04 5.776e+01  26.5952 
OBS: 56312.0550 DES-r shallow1  1.56334e+01  8.7073e+00    0  1.000 30.980  1.79 3.218e+01  24.5460 
OBS: 56312.0660 DES-i shallow1  2.32158e+01  5.6591e+00    0  1.000 32.170  1.28 9.103e+01  23.9297 
OBS: 56320.0590 DES-g shallow1  2.70739e+00  3.6364e+00    0  1.000 32.290  1.04 8.057e+01  26.9881 
OBS: 56320.0700 DES-r shallow1  2.30017e+01  6.4273e+00    0  1.000 30.980  1.25 3.392e+01  24.5700 
OBS: 56320.0860 DES-i shallow1  2.67312e+01  6.8887e+00    0  1.000 32.210  1.56 9.449e+01  24.0945 
END_PHOTOMETRY: 

