SURVEY:   DES
SNID:             67288  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.109 0.072 0.053 0.040  # MW mag-XT per band
PEAKMJD:  56199.566     # estimate for LC fit codes
MJD_TRIGGER:       56200.195  
MJD_DETECT_FIRST:  56188.227  
MJD_DETECT_LAST:   56266.180  

REDSHIFT_HELIO:   0.400603 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.399494 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40073 
SIM_REDSHIFT_CMB:    0.39962  
SIM_REDSHIFT_HOST:   0.40073 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6746   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0298   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.033     # coh model scatter 
SIM_PEAKMJD:         56200.715    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1515e-05 
SIM_SALT2x1:         0.6391 
SIM_SALT2c:          0.0260 
SIM_SALT2mB:         22.3031 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3878  # spectro-search efficiency 
SIM_TRESTMIN:        -15.39  # days 
SIM_TRESTMAX:        68.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.849 22.187 22.154 22.390  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  4.24323e+00  3.1890e+00    0  1.000 32.420  2.21 3.638e+01  26.5373 
OBS: 56179.3120 DES-r shallow6 -8.76972e+00  1.5792e+01    0  1.000 30.750  2.81 3.001e+01  24.9524 
OBS: 56179.3280 DES-i shallow6  1.47763e+01  1.2938e+01    0  1.000 32.050  2.85 8.396e+01  24.8745 
OBS: 56179.3440 DES-z shallow6  2.74752e+01  1.1881e+01    0  1.000 33.070  2.58 2.192e+02  24.8002 
OBS: 56188.1480 DES-g shallow6  7.04099e+01  1.4125e+01    0  1.000 31.230  3.26 3.638e+01  23.3000 
OBS: 56188.1600 DES-r shallow6  1.04352e+02  2.1499e+01    0  1.000 30.230  2.53 2.760e+01  22.8042 
OBS: 56188.2110 DES-i shallow6  6.84693e+01  1.3345e+01    0  1.000 31.580  2.09 7.619e+01  22.8327 
OBS: 56188.2270 DES-z shallow6  7.33120e+01  1.2249e+01 4096  1.000 32.840  2.20 2.142e+02  22.8707 
OBS: 56200.1800 DES-g shallow6  6.50027e+01  1.5911e+01    0  1.000 32.420  2.76 1.505e+02  22.8280 
OBS: 56200.1880 DES-r shallow6  1.21210e+02  2.4530e+01    0  1.000 31.040  2.57 6.918e+01  22.1856 
OBS: 56200.1950 DES-i shallow6  1.54903e+02  2.3679e+01 4096  1.000 32.400  2.88 2.110e+02  22.1568 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56200.1953
OBS: 56200.2030 DES-z shallow6  1.27186e+02  1.4764e+01 4096  1.000 33.250  2.83 2.930e+02  22.3959 
OBS: 56210.2030 DES-g shallow6  4.67564e+01  3.7817e+00 4096  1.000 32.420  2.58 3.638e+01  23.3880 
OBS: 56210.2110 DES-r shallow6  9.99669e+01  1.0798e+01 4096  1.000 31.190  3.06 2.760e+01  22.4425 
OBS: 56210.2190 DES-i shallow6  1.31627e+02  9.2886e+00 4096  1.000 32.170  2.49 7.619e+01  22.2609 
OBS: 56210.2340 DES-z shallow6  7.56970e+01  1.1338e+01 4096  1.000 33.170  2.76 2.142e+02  22.5229 
OBS: 56220.1880 DES-g shallow6  1.92370e+01  1.9412e+00 4096  1.000 32.370  1.25 3.638e+01  24.2216 
OBS: 56220.1950 DES-r shallow6  5.02620e+01  5.5880e+00 4096  1.000 31.020  1.33 2.760e+01  23.0225 
OBS: 56220.2030 DES-i shallow6  8.73281e+01  5.3515e+00 4096  1.000 32.200  1.46 7.619e+01  22.6811 
OBS: 56220.2110 DES-z shallow6  6.27331e+01  5.6286e+00 4096  1.000 33.250  1.47 2.142e+02  22.9830 
OBS: 56222.2030 DES-g shallow6  5.13642e+00  4.9056e+00    0  1.000 32.140  2.20 4.396e+01  24.4181 
OBS: 56222.2110 DES-r shallow6  5.96482e+01  1.3651e+01    0  1.000 30.390  1.81 2.842e+01  23.1592 
OBS: 56222.2270 DES-i shallow6  8.10213e+01  1.0207e+01 4096  1.000 31.810  1.97 7.619e+01  22.7715 
OBS: 56222.2380 DES-z shallow6  5.45942e+01  9.2052e+00 4096  1.000 33.160  2.22 2.142e+02  23.0257 
OBS: 56229.1450 DES-g shallow6  2.67423e+01  9.6197e+00    0  1.000 32.280  1.36 1.623e+02  25.0516 
OBS: 56229.1560 DES-r shallow6  5.62318e+01  1.7916e+01    0  1.000 30.780  1.28 8.002e+01  23.6105 
OBS: 56229.1720 DES-i shallow6  4.93914e+01  2.1394e+01    0  1.000 31.850  1.33 2.489e+02  22.9951 
OBS: 56229.1880 DES-z shallow6  5.32855e+01  8.7483e+00 4096  1.000 33.060  1.38 2.987e+02  23.0485 
OBS: 56231.1910 DES-g shallow6  2.12422e+01  8.3021e+00    0  1.000 32.300  1.38 1.405e+02  25.2322 
OBS: 56231.1990 DES-r shallow6  2.87746e+01  1.6174e+01    0  1.000 30.940  1.59 6.731e+01  23.7577 
OBS: 56231.2070 DES-i shallow6  5.09046e+01  1.5831e+01    0  1.000 32.160  1.58 2.061e+02  23.0554 
OBS: 56231.2150 DES-z shallow6  6.58623e+01  7.7803e+00 4096  1.000 33.160  1.43 2.809e+02  23.0684 
OBS: 56236.1330 DES-g shallow6  8.56808e+00  3.6842e+00    0  1.000 32.270  2.22 3.638e+01  25.5909 
OBS: 56236.1450 DES-r shallow6  3.94042e+01  8.8369e+00    0  1.000 30.920  1.96 2.760e+01  24.0543 
OBS: 56236.1600 DES-i shallow6  5.60641e+01  7.2145e+00 4096  1.000 32.170  1.94 7.619e+01  23.1986 
OBS: 56236.1720 DES-z shallow6  5.41795e+01  9.5692e+00 4096  1.000 33.160  2.21 2.237e+02  23.1016 
OBS: 56238.1480 DES-g shallow6  3.57005e+00  3.6778e+00    0  1.000 32.030  1.78 3.638e+01  25.6970 
OBS: 56238.1600 DES-r shallow6  9.05735e+00  1.3275e+01    0  1.000 30.490  2.00 2.760e+01  24.1517 
OBS: 56238.1760 DES-i shallow6  3.56552e+01  1.2389e+01    0  1.000 31.600  1.98 7.619e+01  23.2589 
OBS: 56238.1880 DES-z shallow6  6.63760e+01  1.1989e+01 4096  1.000 32.710  1.91 2.142e+02  23.1236 
OBS: 56244.1410 DES-g shallow6  3.16967e+00  2.7247e+00    0  1.000 32.350  1.77 3.638e+01  25.9221 
OBS: 56244.1520 DES-r shallow6  2.18983e+01  7.4331e+00    0  1.000 31.000  1.78 2.760e+01  24.4519 
OBS: 56244.1680 DES-i shallow6  3.95628e+01  7.0599e+00 4096  1.000 32.140  1.85 7.619e+01  23.4842 
OBS: 56244.1800 DES-z shallow6  3.36721e+01  7.2098e+00 4096  1.000 33.090  1.63 2.142e+02  23.3119 
OBS: 56246.1520 DES-g shallow6  4.59493e+00  2.3451e+00    0  1.000 32.230  1.36 3.638e+01  25.9751 
OBS: 56246.1640 DES-r shallow6  1.18790e+01  7.2546e+00    0  1.000 30.880  1.56 2.760e+01  24.5512 
OBS: 56246.1800 DES-i shallow6  4.05394e+01  5.2809e+00    0  1.000 32.260  1.54 7.619e+01  23.5698 
OBS: 56246.1910 DES-z shallow6  9.58409e+01  1.9138e+01    0  1.000 32.050  1.66 2.142e+02  23.4016 
OBS: 56258.1020 DES-g shallow6  4.77204e+00  9.2649e+00    0  1.000 32.350  1.59 1.428e+02  26.2593 
OBS: 56258.1090 DES-r shallow6  1.59685e+01  1.4320e+01    0  1.000 30.950  1.38 6.939e+01  24.9382 
OBS: 56258.1250 DES-i shallow6  2.47782e+01  1.5571e+01    0  1.000 32.130  1.46 2.136e+02  24.0229 
OBS: 56258.1410 DES-z shallow6  1.85015e+01  8.1286e+00    0  1.000 33.210  1.56 2.823e+02  23.9163 
OBS: 56266.1560 DES-g shallow6 -1.59449e+00  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  26.5596 
OBS: 56266.1680 DES-r shallow6  1.47744e+00  7.2591e+00    0  1.000 30.950  1.63 2.841e+01  25.0668 
OBS: 56266.1800 DES-i shallow6  1.94163e+01  6.1718e+00 4096  1.000 32.080  1.49 7.843e+01  24.2137 
OBS: 56266.1910 DES-z shallow6  1.77560e+01  7.9722e+00    0  1.000 33.230  2.00 2.199e+02  24.1897 
OBS: 56276.1910 DES-g shallow6 -9.66354e-01  3.1970e+00    0  1.000 32.400  2.18 3.638e+01  27.0634 
OBS: 56276.2030 DES-r shallow6  4.56204e-01  9.2452e+00    0  1.000 31.070  2.38 2.760e+01  25.1604 
OBS: 56276.2110 DES-i shallow6  4.95374e+00  7.9010e+00    0  1.000 32.220  2.24 7.619e+01  24.3452 
OBS: 56276.2230 DES-z shallow6  1.34813e+01  1.0122e+01    0  1.000 33.180  2.49 2.142e+02  24.4392 
OBS: 56288.0350 DES-g shallow6  4.67084e-01  1.5936e+01    0  1.000 32.100  2.70 1.148e+02  27.6848 
OBS: 56288.0430 DES-r shallow6  6.19257e+01  2.2569e+01    0  1.000 30.990  3.10 5.000e+01  25.2707 
OBS: 56288.0510 DES-i shallow6  2.21220e+01  1.5667e+01    0  1.000 32.570  3.19 1.474e+02  24.5006 
OBS: 56288.0660 DES-z shallow6 -1.24089e+00  1.1143e+01    0  1.000 33.640  3.37 2.664e+02  24.7386 
OBS: 56296.0470 DES-g shallow6  1.58693e+00  2.2073e+00    0  1.000 32.300  1.37 3.638e+01  28.1052 
OBS: 56296.0510 DES-r shallow6  1.22140e+01  6.5030e+00    0  1.000 30.950  1.49 2.760e+01  25.3453 
OBS: 56296.0590 DES-i shallow6  1.27689e+01  5.7049e+00    0  1.000 32.190  1.57 7.619e+01  24.6057 
OBS: 56296.0620 DES-z shallow6  6.50428e+00  6.2850e+00    0  1.000 33.140  1.49 2.142e+02  24.9406 
END_PHOTOMETRY: 

