SURVEY:   DES
SNID:             1222  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.088 0.059 0.043 0.033  # MW mag-XT per band
PEAKMJD:  56211.629     # estimate for LC fit codes
MJD_TRIGGER:       56194.129  
MJD_DETECT_FIRST:  56194.121  
MJD_DETECT_LAST:   56289.109  

REDSHIFT_HELIO:   0.162846 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.161888 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16249 
SIM_REDSHIFT_CMB:    0.16154  
SIM_REDSHIFT_HOST:   0.16249 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.4403   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0242   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.020     # coh model scatter 
SIM_PEAKMJD:         56213.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9441e-04 
SIM_SALT2x1:         0.4824 
SIM_SALT2c:          -0.0295 
SIM_SALT2mB:         19.9132 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -16.32  # days 
SIM_TRESTMAX:        65.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.011 20.117 20.419 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1210 DES-g deep2  2.12020e+01  3.8442e+00 4096  1.000 32.670  2.03 6.128e+01  24.0709 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1289
OBS: 56194.1290 DES-r deep2  3.94266e+01  2.3733e+00 4096  1.000 34.150  2.16 1.402e+02  23.5679 
OBS: 56200.2340 DES-i deep2  3.11287e+02  7.7087e+00 4096  1.000 34.620  2.34 6.524e+02  21.2482 
OBS: 56208.1600 DES-g deep2  9.28237e+02  2.8324e+00 4096  1.000 33.030  1.44 4.763e+01  20.0735 
OBS: 56208.1760 DES-r deep2  7.97652e+02  1.6938e+00 4096  1.000 34.470  1.60 1.352e+02  20.2512 
OBS: 56210.1560 DES-i deep2  6.66406e+02  3.6609e+00 4096  1.000 34.590  2.98 2.286e+02  20.4376 
OBS: 56217.1720 DES-g deep2  8.78021e+02  2.7260e+00 4096  1.000 32.950  1.12 4.763e+01  20.1282 
OBS: 56217.1910 DES-r deep2  8.95538e+02  1.5647e+00 4096  1.000 34.430  1.19 1.352e+02  20.1367 
OBS: 56219.2300 DES-i deep2  6.35980e+02  1.8956e+00 4096  1.000 34.590  1.38 2.286e+02  20.4903 
OBS: 56221.3240 DES-g deep2  7.45774e+02  1.3508e+01 4096  1.000 31.100  1.99 4.763e+01  20.3391 
OBS: 56221.3400 DES-r deep2  7.89404e+02  1.3869e+01 4096  1.000 32.160  2.05 1.352e+02  20.2533 
OBS: 56222.0470 DES-i deep2  5.62858e+02  6.6244e+00 4096  1.000 34.100  3.41 2.355e+02  20.6355 
OBS: 56228.0310 DES-g deep2  4.20565e+02  2.6360e+01 4096  1.000 31.510  1.67 1.773e+02  20.8696 
OBS: 56228.0470 DES-r deep2  5.82693e+02  1.1798e+01 4096  1.000 33.030  1.66 3.223e+02  20.5926 
OBS: 56228.3320 DES-i deep2  3.87260e+02  7.1108e+00 4096  1.000 34.570  2.13 6.301e+02  21.0068 
OBS: 56229.0310 DES-g deep2  3.71791e+02  3.0929e+01 4096  1.000 31.510  1.65 2.112e+02  20.9699 
OBS: 56229.3050 DES-r deep2  5.49020e+02  4.7387e+00 4096  1.000 34.430  1.95 3.969e+02  20.6645 
OBS: 56229.3200 DES-i deep2  3.92118e+02  7.9893e+00 4096  1.000 34.540  1.94 7.569e+02  21.0455 
OBS: 56230.3160 DES-g deep2  3.56519e+02  8.3619e+00 4096  1.000 32.900  1.56 2.144e+02  21.1005 
OBS: 56230.3280 DES-r deep2  5.20231e+02  4.0633e+00 4096  1.000 34.470  1.76 3.892e+02  20.7187 
OBS: 56230.3440 DES-i deep2  3.69230e+02  7.5541e+00 4096  1.000 34.550  1.90 7.373e+02  21.0752 
OBS: 56235.0200 DES-g deep2  2.37825e+02  3.5427e+00 4096  1.000 32.790  2.48 4.763e+01  21.5598 
OBS: 56235.0270 DES-r deep2  4.44107e+02  3.1972e+00 4096  1.000 34.120  2.81 1.352e+02  20.9055 
OBS: 56235.0390 DES-i deep2  3.81793e+02  5.7478e+00 4096  1.000 34.120  3.11 2.286e+02  21.0863 
OBS: 56236.3240 DES-g deep2  2.01809e+02  4.2932e+00 4096  1.000 32.970  2.59 6.876e+01  21.6849 
OBS: 56237.0230 DES-r deep2  4.10631e+02  2.2780e+00 4096  1.000 34.430  2.61 1.352e+02  20.9835 
OBS: 56237.0390 DES-i deep2  3.52978e+02  3.5537e+00 4096  1.000 34.560  2.86 2.286e+02  21.0985 
OBS: 56238.0230 DES-g deep2  1.82904e+02  3.0164e+00 4096  1.000 32.940  2.44 4.763e+01  21.8396 
OBS: 56243.0270 DES-r deep2  3.23210e+02  2.4551e+00 4096  1.000 34.440  2.91 1.352e+02  21.2144 
OBS: 56243.0390 DES-i deep2  3.39520e+02  3.4718e+00 4096  1.000 34.570  2.82 2.286e+02  21.1431 
OBS: 56244.0270 DES-g deep2  1.19662e+02  3.2652e+00 4096  1.000 32.940  2.73 4.763e+01  22.3224 
OBS: 56245.0270 DES-r deep2  2.90246e+02  1.5023e+00 4096  1.000 34.500  1.76 1.352e+02  21.2952 
OBS: 56245.0430 DES-i deep2  3.45799e+02  2.1620e+00 4096  1.000 34.610  1.76 2.286e+02  21.1796 
OBS: 56246.0270 DES-g deep2  1.00782e+02  1.9487e+00 4096  1.000 33.010  1.65 4.763e+01  22.4571 
OBS: 56247.2070 DES-r deep2  2.77676e+02  1.4736e+00 4096  1.000 34.450  1.64 1.352e+02  21.3951 
OBS: 56247.2230 DES-i deep2  3.21761e+02  2.1962e+00 4096  1.000 34.540  1.68 2.286e+02  21.2523 
OBS: 56254.1600 DES-g deep2  7.13647e+01  3.4829e+00 4096  1.000 32.940  1.39 1.034e+02  22.8769 
OBS: 56258.1910 DES-r deep2  1.68213e+02  3.2705e+00 4096  1.000 34.470  1.69 3.306e+02  21.9302 
OBS: 56258.2150 DES-i deep2  1.79819e+02  5.8336e+00 4096  1.000 34.590  1.81 6.208e+02  21.8196 
OBS: 56261.0430 DES-g deep2  6.79094e+01  4.5098e+00 4096  1.000 32.940  1.34 1.404e+02  23.0616 
OBS: 56261.1090 DES-r deep2  1.54447e+02  2.9362e+00 4096  1.000 33.810  1.20 2.242e+02  22.0420 
OBS: 56261.1250 DES-i deep2  1.58827e+02  4.2146e+00 4096  1.000 34.120  1.31 3.993e+02  21.9637 
OBS: 56273.1760 DES-g deep2  5.12759e+01  2.0394e+00 4096  1.000 32.910  1.65 4.763e+01  23.3021 
OBS: 56273.1800 DES-r deep2  1.22329e+02  1.5482e+00 4096  1.000 34.340  1.67 1.352e+02  22.3019 
OBS: 56273.1950 DES-i deep2  1.08744e+02  2.5197e+00 4096  1.000 34.520  1.97 2.286e+02  22.3858 
OBS: 56281.1840 DES-g deep2  4.29776e+01  2.2117e+00 4096  1.000 32.830  1.68 4.763e+01  23.4506 
OBS: 56281.2030 DES-r deep2  1.06877e+02  1.5790e+00 4096  1.000 34.440  1.89 1.352e+02  22.4272 
OBS: 56282.1600 DES-i deep2  9.05726e+01  3.1464e+00 4096  1.000 34.490  1.68 3.277e+02  22.6528 
OBS: 56289.0860 DES-g deep2  4.08609e+01  5.6185e+00    0  1.000 32.940  1.59 1.485e+02  23.5971 
OBS: 56289.0940 DES-r deep2  9.94913e+01  2.3933e+00 4096  1.000 34.440  1.75 2.267e+02  22.5504 
OBS: 56289.1090 DES-i deep2  7.00945e+01  3.4745e+00 4096  1.000 34.520  1.56 4.019e+02  22.8597 
END_PHOTOMETRY: 

