SURVEY:   DES
SNID:             99844  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56178.234     # estimate for LC fit codes
MJD_TRIGGER:       56178.234  
MJD_DETECT_FIRST:  56178.219  
MJD_DETECT_LAST:   56247.324  

REDSHIFT_HELIO:   0.296432 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.295970 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29639 
SIM_REDSHIFT_CMB:    0.29592  
SIM_REDSHIFT_HOST:   0.29639 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9150   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.128     # coh model scatter 
SIM_PEAKMJD:         56177.902    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2007e-05 
SIM_SALT2x1:         0.4653 
SIM_SALT2c:          0.0287 
SIM_SALT2mB:         21.5767 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7721  # spectro-search efficiency 
SIM_TRESTMIN:        0.25  # days 
SIM_TRESTMAX:        69.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.611 21.454 21.420 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  2.30786e+02  6.0725e+00 4096  1.000 32.350  2.69 5.249e+01  21.6197 
OBS: 56178.2340 DES-r shallow2  2.71363e+02  1.4140e+01 4096  1.000 30.960  2.90 3.077e+01  21.4537 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2344
OBS: 56178.2500 DES-i shallow2  2.80613e+02  1.7301e+01 4096  1.000 32.100  3.86 8.630e+01  21.4162 
OBS: 56186.2030 DES-g shallow2  1.60875e+02  2.6883e+00 4096  1.000 32.380  1.56 3.638e+01  22.0070 
OBS: 56186.2110 DES-r shallow2  2.22087e+02  6.9153e+00 4096  1.000 31.040  1.57 2.760e+01  21.5996 
OBS: 56186.2190 DES-i shallow2  2.21656e+02  5.6967e+00 4096  1.000 32.170  1.47 7.619e+01  21.5397 
OBS: 56189.3120 DES-g shallow2  1.26254e+02  3.1287e+00 4096  1.000 32.120  1.49 3.638e+01  22.2244 
OBS: 56189.3240 DES-r shallow2  1.62464e+02  3.8935e+01 4096  1.000 29.150  1.69 2.760e+01  21.7169 
OBS: 56189.3400 DES-i shallow2  2.34825e+02  4.8652e+01    0  1.000 29.900  1.62 7.619e+01  21.6975 
OBS: 56202.1910 DES-g shallow2  4.80337e+01  6.9473e+00 4096  1.000 32.390  1.73 1.013e+02  23.4550 
OBS: 56202.1990 DES-r shallow2  1.05907e+02  1.0570e+01 4096  1.000 31.060  1.69 4.489e+01  22.3928 
OBS: 56202.2070 DES-i shallow2  1.30593e+02  1.1188e+01 4096  1.000 32.230  1.86 1.311e+02  22.1518 
OBS: 56215.1950 DES-g shallow2  1.53180e+01  2.0936e+00 4096  1.000 32.430  1.44 3.638e+01  24.4924 
OBS: 56215.2030 DES-r shallow2  4.87635e+01  6.5319e+00 4096  1.000 31.060  1.63 2.760e+01  23.1207 
OBS: 56215.2110 DES-i shallow2  1.06944e+02  4.6399e+00 4096  1.000 32.250  1.31 7.619e+01  22.3965 
OBS: 56221.1480 DES-g shallow2  1.27603e+01  1.1474e+01    0  1.000 31.230  2.43 4.006e+01  24.8067 
OBS: 56221.1600 DES-r shallow2  3.40136e+01  1.6749e+01    0  1.000 30.230  1.96 2.791e+01  23.4237 
OBS: 56221.1760 DES-i shallow2  9.99235e+01  2.0612e+01    0  1.000 31.000  1.87 7.709e+01  22.6688 
OBS: 56228.1370 DES-g shallow2  1.14477e+01  6.6249e+00    0  1.000 32.290  1.49 1.027e+02  24.9608 
OBS: 56228.1450 DES-r shallow2  3.06689e+01  9.9987e+00 4096  1.000 30.910  1.42 4.451e+01  23.7104 
OBS: 56228.1560 DES-i shallow2  7.69013e+01  9.8954e+00    0  1.000 31.970  1.31 1.296e+02  22.9657 
OBS: 56230.1050 DES-g shallow2 -3.70308e+00  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  24.9806 
OBS: 56230.1130 DES-r shallow2  5.49170e+01  1.4061e+01    0  1.000 30.900  1.67 5.315e+01  23.7735 
OBS: 56230.1210 DES-i shallow2  5.78242e+01  1.3596e+01 4096  1.000 32.070  1.64 1.567e+02  23.0397 
OBS: 56235.1090 DES-g shallow2  8.41944e+00  4.6137e+00    0  1.000 32.280  2.81 3.638e+01  25.0716 
OBS: 56235.1170 DES-r shallow2  1.19424e+01  1.2070e+01    0  1.000 30.870  2.58 2.760e+01  23.8918 
OBS: 56235.1250 DES-i shallow2  4.74242e+01  1.2809e+01    0  1.000 32.000  2.96 7.619e+01  23.2061 
OBS: 56237.1450 DES-g shallow2  3.31808e+00  4.7476e+00    0  1.000 31.900  2.04 3.638e+01  25.1220 
OBS: 56237.1480 DES-r shallow2  1.98304e+01  1.0421e+01    0  1.000 30.660  1.83 2.760e+01  23.9236 
OBS: 56237.1600 DES-i shallow2  5.10708e+01  1.1699e+01    0  1.000 31.680  2.01 7.619e+01  23.2638 
OBS: 56243.1410 DES-g shallow2  6.77208e+00  2.6560e+00    0  1.000 32.350  1.72 3.638e+01  25.2954 
OBS: 56243.1520 DES-r shallow2  3.93883e+01  7.1533e+00 4096  1.000 31.000  1.70 2.760e+01  23.9755 
OBS: 56243.1680 DES-i shallow2  5.46358e+01  6.6983e+00 4096  1.000 32.140  1.75 7.619e+01  23.4002 
OBS: 56245.1290 DES-g shallow2  3.64927e+00  2.9750e+00    0  1.000 32.230  1.73 3.638e+01  25.3572 
OBS: 56245.1370 DES-r shallow2  3.57349e+01  7.9468e+00    0  1.000 30.690  1.42 2.760e+01  23.9902 
OBS: 56245.1520 DES-i shallow2  3.76484e+01  5.9440e+00    0  1.000 32.050  1.43 7.619e+01  23.4445 
OBS: 56247.3240 DES-g shallow2  5.55964e+00  2.2668e+00 4096  1.000 32.330  1.44 3.638e+01  25.4254 
OBS: 56247.3400 DES-r shallow2  2.80586e+01  6.8725e+00    0  1.000 31.020  1.67 2.760e+01  24.0066 
OBS: 56248.2070 DES-i shallow2  4.78141e+01  5.6896e+00    0  1.000 32.180  1.54 7.619e+01  23.5127 
OBS: 56258.3320 DES-g shallow2  6.77166e+00  7.3090e+00    0  1.000 32.320  1.55 1.122e+02  25.7673 
OBS: 56259.1600 DES-r shallow2  1.86765e+01  9.2993e+00    0  1.000 30.980  1.23 5.140e+01  24.0945 
OBS: 56260.1600 DES-i shallow2  5.23884e+01  8.7731e+00    0  1.000 32.170  1.28 1.417e+02  23.7794 
OBS: 56261.2420 DES-g shallow2  2.80456e+00  4.3314e+00    0  1.000 32.460  1.19 9.838e+01  25.8577 
OBS: 56268.1560 DES-r shallow2  2.89416e+01  6.6659e+00    0  1.000 30.910  1.46 2.760e+01  24.1614 
OBS: 56268.1720 DES-i shallow2  1.35103e+01  6.9583e+00    0  1.000 32.110  1.78 7.619e+01  23.9583 
END_PHOTOMETRY: 

