SURVEY:   DES
SNID:             13652  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.094 0.063 0.046 0.035  # MW mag-XT per band
PEAKMJD:  56254.500     # estimate for LC fit codes
MJD_TRIGGER:       56243.027  
MJD_DETECT_FIRST:  56237.023  
MJD_DETECT_LAST:   56338.043  

REDSHIFT_HELIO:   0.299450 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.298380 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30011 
SIM_REDSHIFT_CMB:    0.29904  
SIM_REDSHIFT_HOST:   0.30011 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9422   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0258   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.032     # coh model scatter 
SIM_PEAKMJD:         56255.340    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7262e-05 
SIM_SALT2x1:         -0.6130 
SIM_SALT2c:          0.1197 
SIM_SALT2mB:         22.0461 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5137  # spectro-search efficiency 
SIM_TRESTMIN:        -15.64  # days 
SIM_TRESTMAX:        64.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.508 22.056 21.927 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.0200 DES-g deep2 -7.82847e-01  3.2757e+00    0  1.000 32.790  2.48 4.763e+01 99 
OBS: 56235.0270 DES-r deep2  2.17141e+00  3.0378e+00    0  1.000 34.120  2.81 1.352e+02  25.7612 
OBS: 56235.0390 DES-i deep2  1.37381e+01  5.6753e+00    0  1.000 34.120  3.11 2.286e+02  25.6800 
OBS: 56236.3240 DES-g deep2 -1.80953e+00  4.1379e+00    0  1.000 32.970  2.59 6.876e+01  26.2303 
OBS: 56237.0230 DES-r deep2  1.40888e+01  2.1258e+00 4096  1.000 34.430  2.61 1.352e+02  24.6201 
OBS: 56237.0390 DES-i deep2  1.55002e+01  3.4818e+00    0  1.000 34.560  2.86 2.286e+02  24.4795 
OBS: 56238.0230 DES-g deep2  1.03879e+01  2.8193e+00    0  1.000 32.940  2.44 4.763e+01  24.9740 
OBS: 56243.0270 DES-r deep2  6.38861e+01  2.3650e+00 4096  1.000 34.440  2.91 1.352e+02  23.0166 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.0273
OBS: 56243.0390 DES-i deep2  6.87031e+01  3.4133e+00 4096  1.000 34.570  2.82 2.286e+02  22.8614 
OBS: 56244.0270 DES-g deep2  4.99431e+01  3.1932e+00 4096  1.000 32.940  2.73 4.763e+01  23.2094 
OBS: 56245.0270 DES-r deep2  8.50617e+01  1.3898e+00 4096  1.000 34.500  1.76 1.352e+02  22.6813 
OBS: 56245.0430 DES-i deep2  9.31018e+01  2.0766e+00 4096  1.000 34.610  1.76 2.286e+02  22.5311 
OBS: 56246.0270 DES-g deep2  7.16753e+01  1.9014e+00 4096  1.000 33.010  1.65 4.763e+01  22.8747 
OBS: 56247.2070 DES-r deep2  1.13469e+02  1.3780e+00 4096  1.000 34.450  1.64 1.352e+02  22.4156 
OBS: 56247.2230 DES-i deep2  1.22107e+02  2.1256e+00 4096  1.000 34.540  1.68 2.286e+02  22.2749 
OBS: 56254.1600 DES-g deep2  1.02602e+02  3.5126e+00 4096  1.000 32.940  1.39 1.034e+02  22.4852 
OBS: 56258.1910 DES-r deep2  1.38958e+02  3.2632e+00 4096  1.000 34.470  1.69 3.306e+02  22.0770 
OBS: 56258.2150 DES-i deep2  1.64107e+02  5.8316e+00 4096  1.000 34.590  1.81 6.208e+02  21.9213 
OBS: 56261.0430 DES-g deep2  8.45893e+01  4.5221e+00 4096  1.000 32.940  1.34 1.404e+02  22.7788 
OBS: 56261.1090 DES-r deep2  1.33843e+02  2.9256e+00 4096  1.000 33.810  1.20 2.242e+02  22.1403 
OBS: 56261.1250 DES-i deep2  1.57263e+02  4.2142e+00 4096  1.000 34.120  1.31 3.993e+02  21.9690 
OBS: 56273.1760 DES-g deep2  2.74718e+01  1.9990e+00 4096  1.000 32.910  1.65 4.763e+01  23.9251 
OBS: 56273.1800 DES-r deep2  8.31577e+01  1.5248e+00 4096  1.000 34.340  1.67 1.352e+02  22.7081 
OBS: 56273.1950 DES-i deep2  9.57011e+01  2.5157e+00 4096  1.000 34.520  1.97 2.286e+02  22.5420 
OBS: 56281.1840 DES-g deep2  9.59119e+00  2.1552e+00    0  1.000 32.830  1.68 4.763e+01  24.7692 
OBS: 56281.2030 DES-r deep2  4.64102e+01  1.5466e+00 4096  1.000 34.440  1.89 1.352e+02  23.2463 
OBS: 56282.1600 DES-i deep2  8.10732e+01  3.1440e+00 4096  1.000 34.490  1.68 3.277e+02  22.7144 
OBS: 56289.0860 DES-g deep2  1.16505e+01  5.6012e+00    0  1.000 32.940  1.59 1.485e+02  25.3601 
OBS: 56289.0940 DES-r deep2  3.30201e+01  2.3700e+00 4096  1.000 34.440  1.75 2.267e+02  23.7653 
OBS: 56289.1090 DES-i deep2  6.23047e+01  3.4728e+00 4096  1.000 34.520  1.56 4.019e+02  22.9321 
OBS: 56297.0590 DES-g deep2  3.74179e+00  1.6489e+00    0  1.000 32.950  1.44 4.763e+01  25.7403 
OBS: 56297.0620 DES-r deep2  2.03941e+01  1.2085e+00 4096  1.000 34.370  1.39 1.352e+02  24.1576 
OBS: 56297.0900 DES-i deep2  4.57194e+01  1.7882e+00 4096  1.000 34.480  1.35 2.286e+02  23.3308 
OBS: 56306.1210 DES-g deep2  1.16682e+00  2.2733e+00    0  1.000 32.970  2.03 4.763e+01  26.0150 
OBS: 56307.0430 DES-r deep2  1.60453e+01  1.4705e+00 4096  1.000 34.420  1.76 1.369e+02  24.4966 
OBS: 56307.0620 DES-i deep2  3.13568e+01  2.1707e+00 4096  1.000 34.510  1.67 2.321e+02  23.7248 
OBS: 56318.0350 DES-g deep2 -1.14227e+01  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  26.2029 
OBS: 56318.0660 DES-r deep2  1.11824e+01  2.6137e+00 4096  1.000 34.880  3.68 1.789e+02  24.7183 
OBS: 56318.0780 DES-i deep2  4.78870e+00  4.5955e+00    0  1.000 34.990  4.16 3.086e+02  24.0005 
OBS: 56327.0390 DES-g deep2  7.25371e+00  2.2121e+00    0  1.000 32.880  1.81 4.763e+01  26.2790 
OBS: 56327.0470 DES-r deep2  1.01956e+01  1.5709e+00 4096  1.000 34.380  1.84 1.352e+02  24.8195 
OBS: 56327.0700 DES-i deep2  1.95199e+01  2.5723e+00 4096  1.000 34.480  1.96 2.286e+02  24.1832 
OBS: 56336.0550 DES-g deep2  5.63769e+00  2.5503e+00    0  1.000 32.920  2.17 4.763e+01  26.3573 
OBS: 56337.0430 DES-r deep2  1.03719e+01  1.3217e+00    0  1.000 34.490  1.64 1.411e+02  24.9354 
OBS: 56338.0430 DES-i deep2  1.81147e+01  2.2554e+00 4096  1.000 34.620  1.73 2.583e+02  24.4104 
END_PHOTOMETRY: 

