SURVEY:   DES
SNID:             65368  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.093 0.062 0.046 0.035  # MW mag-XT per band
PEAKMJD:  56210.637     # estimate for LC fit codes
MJD_TRIGGER:       56210.203  
MJD_DETECT_FIRST:  56200.188  
MJD_DETECT_LAST:   56246.180  

REDSHIFT_HELIO:   0.326997 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.325947 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32657 
SIM_REDSHIFT_CMB:    0.32552  
SIM_REDSHIFT_HOST:   0.32657 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1547   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0256   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.012     # coh model scatter 
SIM_PEAKMJD:         56210.082    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7412e-05 
SIM_SALT2x1:         -0.5814 
SIM_SALT2c:          0.0528 
SIM_SALT2mB:         22.0401 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4826  # spectro-search efficiency 
SIM_TRESTMIN:        -16.55  # days 
SIM_TRESTMAX:        64.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.467 22.008 21.979 22.292  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1480 DES-g shallow6  6.42466e+00  1.4052e+01    0  1.000 31.230  3.26 3.638e+01 99 
OBS: 56188.1600 DES-r shallow6  2.04253e+01  2.1341e+01    0  1.000 30.230  2.53 2.760e+01  26.7742 
OBS: 56188.2110 DES-i shallow6  2.57376e+01  1.3307e+01    0  1.000 31.580  2.09 7.619e+01  26.5152 
OBS: 56188.2270 DES-z shallow6  1.53234e+01  1.2232e+01    0  1.000 32.840  2.20 2.142e+02  27.2125 
OBS: 56200.1800 DES-g shallow6  1.05897e+02  1.5925e+01    0  1.000 32.420  2.76 1.505e+02  22.8442 
OBS: 56200.1880 DES-r shallow6  1.07562e+02  2.4519e+01 4096  1.000 31.040  2.57 6.918e+01  22.5378 
OBS: 56200.1950 DES-i shallow6  1.51008e+02  2.3678e+01    0  1.000 32.400  2.88 2.110e+02  22.5146 
OBS: 56200.2030 DES-z shallow6  9.94981e+01  1.4759e+01    0  1.000 33.250  2.83 2.930e+02  22.5686 
OBS: 56210.2030 DES-g shallow6  9.76651e+01  3.8535e+00 4096  1.000 32.420  2.58 3.638e+01  22.4707 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2031
OBS: 56210.2110 DES-r shallow6  1.56728e+02  1.0885e+01 4096  1.000 31.190  3.06 2.760e+01  22.0081 
OBS: 56210.2190 DES-i shallow6  1.52643e+02  9.3039e+00 4096  1.000 32.170  2.49 7.619e+01  21.9776 
OBS: 56210.2340 DES-z shallow6  1.30604e+02  1.1351e+01 4096  1.000 33.170  2.76 2.142e+02  22.2925 
OBS: 56220.1880 DES-g shallow6  5.82055e+01  2.0512e+00 4096  1.000 32.370  1.25 3.638e+01  23.1003 
OBS: 56220.1950 DES-r shallow6  1.33980e+02  5.8735e+00 4096  1.000 31.020  1.33 2.760e+01  22.2733 
OBS: 56220.2030 DES-i shallow6  1.33277e+02  5.4078e+00 4096  1.000 32.200  1.46 7.619e+01  22.1861 
OBS: 56220.2110 DES-z shallow6  9.38743e+01  5.6424e+00 4096  1.000 33.250  1.47 2.142e+02  22.5780 
OBS: 56222.2030 DES-g shallow6  5.54450e+01  4.9765e+00 4096  1.000 32.140  2.20 4.396e+01  23.2833 
OBS: 56222.2110 DES-r shallow6  1.07248e+02  1.3772e+01 4096  1.000 30.390  1.81 2.842e+01  22.3703 
OBS: 56222.2270 DES-i shallow6  1.16130e+02  1.0239e+01 4096  1.000 31.810  1.97 7.619e+01  22.3000 
OBS: 56222.2380 DES-z shallow6  8.69460e+01  9.2148e+00 4096  1.000 33.160  2.22 2.142e+02  22.7165 
OBS: 56229.1450 DES-g shallow6  2.15749e+01  9.6164e+00    0  1.000 32.280  1.36 1.623e+02  24.0188 
OBS: 56229.1560 DES-r shallow6  1.00885e+02  1.7977e+01 4096  1.000 30.780  1.28 8.002e+01  22.7966 
OBS: 56229.1720 DES-i shallow6  5.68756e+01  2.1397e+01    0  1.000 31.850  1.33 2.489e+02  22.5892 
OBS: 56229.1880 DES-z shallow6  5.25549e+01  8.7481e+00 4096  1.000 33.060  1.38 2.987e+02  22.9354 
OBS: 56231.1910 DES-g shallow6  1.94317e+01  8.3008e+00    0  1.000 32.300  1.38 1.405e+02  24.2432 
OBS: 56231.1990 DES-r shallow6  5.40766e+01  1.6207e+01    0  1.000 30.940  1.59 6.731e+01  22.9460 
OBS: 56231.2070 DES-i shallow6  1.07250e+02  1.5856e+01 4096  1.000 32.160  1.58 2.061e+02  22.6456 
OBS: 56231.2150 DES-z shallow6  6.45235e+01  7.7798e+00 4096  1.000 33.160  1.43 2.809e+02  22.9431 
OBS: 56236.1330 DES-g shallow6  1.51634e+01  3.6952e+00    0  1.000 32.270  2.22 3.638e+01  24.6945 
OBS: 56236.1450 DES-r shallow6  4.42684e+01  8.8487e+00    0  1.000 30.920  1.96 2.760e+01  23.3255 
OBS: 56236.1600 DES-i shallow6  7.66581e+01  7.2338e+00 4096  1.000 32.170  1.94 7.619e+01  22.7546 
OBS: 56236.1720 DES-z shallow6  9.25253e+01  9.5801e+00 4096  1.000 33.160  2.21 2.237e+02  22.9072 
OBS: 56238.1480 DES-g shallow6  1.49931e+01  3.7017e+00    0  1.000 32.030  1.78 3.638e+01  24.8712 
OBS: 56238.1600 DES-r shallow6  7.56079e+01  1.3434e+01    0  1.000 30.490  2.00 2.760e+01  23.4690 
OBS: 56238.1760 DES-i shallow6  6.53494e+01  1.2416e+01 4096  1.000 31.600  1.98 7.619e+01  22.8088 
OBS: 56238.1880 DES-z shallow6  7.00437e+01  1.1990e+01 4096  1.000 32.710  1.91 2.142e+02  22.8882 
OBS: 56244.1410 DES-g shallow6  1.09296e+01  2.7410e+00    0  1.000 32.350  1.77 3.638e+01  25.2739 
OBS: 56244.1520 DES-r shallow6  4.55998e+01  7.4963e+00    0  1.000 31.000  1.78 2.760e+01  23.8823 
OBS: 56244.1680 DES-i shallow6  6.26518e+01  7.0826e+00 4096  1.000 32.140  1.85 7.619e+01  23.0375 
OBS: 56244.1800 DES-z shallow6  6.47085e+01  7.2223e+00 4096  1.000 33.090  1.63 2.142e+02  22.9674 
OBS: 56246.1520 DES-g shallow6  8.55711e+00  2.3559e+00    0  1.000 32.230  1.36 3.638e+01  25.3695 
OBS: 56246.1640 DES-r shallow6  2.24753e+01  7.2870e+00    0  1.000 30.880  1.56 2.760e+01  24.0087 
OBS: 56246.1800 DES-i shallow6  4.76680e+01  5.2893e+00 4096  1.000 32.260  1.54 7.619e+01  23.1291 
OBS: 56246.1910 DES-z shallow6  7.16975e+01  1.9128e+01    0  1.000 32.050  1.66 2.142e+02  23.0359 
OBS: 56258.1020 DES-g shallow6  9.93156e+00  9.2681e+00    0  1.000 32.350  1.59 1.428e+02  25.8655 
OBS: 56258.1090 DES-r shallow6  7.20553e+00  1.4307e+01    0  1.000 30.950  1.38 6.939e+01  24.5062 
OBS: 56258.1250 DES-i shallow6  3.18379e+01  1.5574e+01    0  1.000 32.130  1.46 2.136e+02  23.6700 
OBS: 56258.1410 DES-z shallow6  2.85565e+01  8.1318e+00    0  1.000 33.210  1.56 2.823e+02  23.6486 
OBS: 56266.1560 DES-g shallow6 -1.97110e+00  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  26.1685 
OBS: 56266.1680 DES-r shallow6  7.79246e+00  7.2772e+00    0  1.000 30.950  1.63 2.841e+01  24.6934 
OBS: 56266.1800 DES-i shallow6  3.04855e+01  6.1850e+00    0  1.000 32.080  1.49 7.843e+01  23.9092 
OBS: 56266.1910 DES-z shallow6  3.80115e+01  7.9787e+00    0  1.000 33.230  2.00 2.199e+02  23.9683 
OBS: 56276.1910 DES-g shallow6  3.07241e+00  3.2022e+00    0  1.000 32.400  2.18 3.638e+01  26.2162 
OBS: 56276.2030 DES-r shallow6 -5.34293e+00  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  24.8493 
OBS: 56276.2110 DES-i shallow6  1.58331e+01  7.9099e+00    0  1.000 32.220  2.24 7.619e+01  24.1111 
OBS: 56276.2230 DES-z shallow6  4.83867e+00  1.0120e+01    0  1.000 33.180  2.49 2.142e+02  24.3432 
OBS: 56288.0350 DES-g shallow6  3.88984e-01  1.5936e+01    0  1.000 32.100  2.70 1.148e+02  26.2658 
OBS: 56288.0430 DES-r shallow6 -3.52259e-01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  25.0056 
OBS: 56288.0510 DES-i shallow6 -2.29375e+01  1.5660e+01    0  1.000 32.570  3.19 1.474e+02  24.3151 
OBS: 56288.0660 DES-z shallow6  1.60395e+01  1.1146e+01    0  1.000 33.640  3.37 2.664e+02  24.7955 
OBS: 56296.0470 DES-g shallow6 -1.41766e+00  2.2030e+00    0  1.000 32.300  1.37 3.638e+01  26.3011 
OBS: 56296.0510 DES-r shallow6  9.96600e+00  6.4958e+00    0  1.000 30.950  1.49 2.760e+01  25.1116 
OBS: 56296.0590 DES-i shallow6  9.76415e+00  5.7014e+00    0  1.000 32.190  1.57 7.619e+01  24.4534 
OBS: 56296.0620 DES-z shallow6  1.59292e+01  6.2891e+00    0  1.000 33.140  1.49 2.142e+02  25.1014 
END_PHOTOMETRY: 

