SURVEY:   DES
SNID:             91929  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.245 0.163 0.120 0.091  # MW mag-XT per band
PEAKMJD:  56267.836     # estimate for LC fit codes
MJD_TRIGGER:       56268.215  
MJD_DETECT_FIRST:  56266.199  
MJD_DETECT_LAST:   56277.180  

REDSHIFT_HELIO:   0.677652 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.676627 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67828 
SIM_REDSHIFT_CMB:    0.67726  
SIM_REDSHIFT_HOST:   0.67828 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0462   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0672   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.018     # coh model scatter 
SIM_PEAKMJD:         56268.832    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.3006e-06 
SIM_SALT2x1:         1.2635 
SIM_SALT2c:          0.0413 
SIM_SALT2mB:         23.6365 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -15.28  # days 
SIM_TRESTMAX:        48.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.651 23.589 23.411 23.310  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1950 DES-g shallow7 -1.91914e+00  2.2259e+00    0  1.000 32.320  1.41 3.638e+01  29.1006 
OBS: 56243.2030 DES-r shallow7 -3.50908e+00  6.6481e+00    0  1.000 30.990  1.59 2.760e+01  26.3434 
OBS: 56243.2110 DES-i shallow7  6.45885e+00  5.7835e+00    0  1.000 32.080  1.44 7.619e+01  25.8692 
OBS: 56244.1880 DES-z shallow7  1.41908e+01  7.3738e+00    0  1.000 33.110  1.70 2.142e+02  25.4552 
OBS: 56245.1910 DES-g shallow7 -7.35986e+00  6.5103e+00    0  1.000 31.200  1.47 3.638e+01  27.8795 
OBS: 56245.1990 DES-r shallow7 -3.63362e-01  6.1162e+00    0  1.000 31.010  1.49 2.760e+01  25.5470 
OBS: 56245.2030 DES-i shallow7  8.65687e+00  5.7410e+00    0  1.000 32.140  1.51 7.619e+01  25.2341 
OBS: 56246.1990 DES-z shallow7 -5.22877e+00  6.3058e+00    0  1.000 33.220  1.61 2.142e+02  24.9358 
OBS: 56248.2300 DES-g shallow7  1.04246e-01  2.4314e+00    0  1.000 32.320  1.54 3.638e+01  26.8943 
OBS: 56248.2380 DES-r shallow7  5.64680e+00  7.3223e+00    0  1.000 30.810  1.48 2.760e+01  24.7664 
OBS: 56248.2500 DES-i shallow7  1.78721e+01  7.1978e+00    0  1.000 31.910  1.53 7.619e+01  24.5647 
OBS: 56258.1520 DES-z shallow7  3.67780e+01  9.3809e+00    0  1.000 33.200  1.75 2.876e+02  23.5692 
OBS: 56260.1880 DES-g shallow7  1.36681e+01  8.0222e+00    0  1.000 32.420  1.41 1.486e+02  25.4960 
OBS: 56260.1950 DES-r shallow7  5.25542e+01  1.4196e+01    0  1.000 31.000  1.44 6.877e+01  23.6312 
OBS: 56260.2030 DES-i shallow7  5.48119e+01  1.3823e+01    0  1.000 32.210  1.42 2.096e+02  23.5165 
OBS: 56266.1990 DES-z shallow7  6.27631e+01  7.9684e+00 4096  1.000 33.170  1.88 2.208e+02  23.3357 
OBS: 56268.1950 DES-g shallow7  7.26133e+00  2.6660e+00    0  1.000 32.340  1.71 3.638e+01  25.6069 
OBS: 56268.1990 DES-r shallow7  2.88283e+01  7.5099e+00    0  1.000 30.910  1.65 2.760e+01  23.5801 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.2148
OBS: 56268.2150 DES-i shallow7  3.74891e+01  6.4107e+00 4096  1.000 32.130  1.65 7.680e+01  23.4098 
OBS: 56277.1800 DES-z shallow7  4.59571e+01  5.3981e+00 4096  1.000 33.210  1.36 2.142e+02  23.3504 
OBS: 56278.2230 DES-g shallow7 -3.89887e-01  2.3602e+00    0  1.000 32.380  1.58 3.638e+01  26.2609 
OBS: 56279.1800 DES-r shallow7  2.84543e+01  6.9751e+00    0  1.000 30.910  1.53 2.760e+01  23.8779 
OBS: 56279.1990 DES-i shallow7  3.59296e+01  7.7490e+00    0  1.000 32.180  2.11 7.619e+01  23.5995 
OBS: 56288.1520 DES-z shallow7  4.32544e+01  9.8745e+00    0  1.000 33.200  1.93 2.745e+02  23.6068 
OBS: 56288.1990 DES-g shallow7  2.28496e+00  8.9209e+00    0  1.000 32.360  1.72 1.282e+02  27.1090 
OBS: 56288.2150 DES-r shallow7  2.26244e+01  1.7802e+01    0  1.000 31.010  2.16 5.800e+01  24.3156 
OBS: 56289.0510 DES-i shallow7  4.45323e+01  1.7932e+01    0  1.000 32.570  3.27 1.646e+02  23.9768 
OBS: 56296.0780 DES-g shallow7  4.24056e-01  1.8506e+00    0  1.000 32.300  1.15 3.638e+01  27.3749 
OBS: 56296.0900 DES-r shallow7  9.36562e+00  5.7141e+00    0  1.000 30.900  1.25 2.760e+01  24.9189 
OBS: 56296.1020 DES-z shallow7  3.08970e+01  5.8920e+00    0  1.000 33.160  1.42 2.142e+02  23.9097 
OBS: 56298.0900 DES-i shallow7  1.15470e+01  7.5487e+00    0  1.000 32.120  1.95 7.619e+01  24.3919 
OBS: 56306.0550 DES-g shallow7 -2.14522e+00  2.5340e+00    0  1.000 32.330  1.62 3.638e+01  28.3648 
OBS: 56306.0620 DES-r shallow7  1.37598e+01  6.9355e+00    0  1.000 30.930  1.56 2.760e+01  25.5904 
OBS: 56306.0820 DES-z shallow7  1.53293e+01  7.1010e+00    0  1.000 33.170  1.73 2.142e+02  24.1543 
OBS: 56308.1020 DES-i shallow7  1.65509e+01  5.2463e+00    0  1.000 32.240  1.51 7.619e+01  24.9355 
OBS: 56317.1250 DES-g shallow7  5.79986e+00  7.4576e+00    0  1.000 32.310  1.79 9.809e+01 99 
OBS: 56318.0430 DES-r shallow7 -6.69337e+00  2.0177e+01    0  1.000 30.990  3.32 4.148e+01  26.2860 
OBS: 56318.0510 DES-z shallow7  4.78623e+00  1.1991e+01    0  1.000 33.590  3.58 2.576e+02  24.4538 
OBS: 56319.0700 DES-i shallow7  1.00195e+01  7.9425e+00    0  1.000 32.170  1.48 1.111e+02  25.3635 
OBS: 56326.0900 DES-g shallow7 -1.22428e+00  2.3969e+00    0  1.000 32.270  1.45 3.638e+01  29.3962 
OBS: 56326.1020 DES-r shallow7  1.20914e+00  7.2914e+00    0  1.000 30.950  1.68 2.760e+01  26.4811 
OBS: 56327.0900 DES-z shallow7  4.00704e+01  1.0509e+01    0  1.000 33.140  2.49 2.142e+02  24.7715 
OBS: 56332.0860 DES-i shallow7  6.58454e+00  6.9285e+00    0  1.000 32.190  1.91 7.619e+01  25.8569 
OBS: 56334.0860 DES-g shallow7 -7.36164e-01  2.7897e+00    0  1.000 32.340  1.80 3.638e+01  29.1952 
OBS: 56335.0820 DES-r shallow7 -4.92647e+00  8.9365e+00    0  1.000 30.950  2.06 2.760e+01  26.7707 
OBS: 56336.0620 DES-z shallow7  1.19263e+01  8.5260e+00    0  1.000 33.150  2.04 2.142e+02  25.0806 
OBS: 56341.0550 DES-i shallow7  2.02638e+01  1.3615e+01    0  1.000 32.170  2.58 1.093e+02  26.0362 
OBS: 56345.9920 DES-g shallow7 -1.47793e+00  6.1200e+00    0  1.000 32.320  1.90 7.633e+01  30.5349 
OBS: 56346.0390 DES-r shallow7  1.12009e+01  9.8578e+00    0  1.000 31.010  1.94 3.485e+01  27.0512 
OBS: 56348.0230 DES-z shallow7  1.53661e+01  9.2393e+00    0  1.000 33.050  1.76 2.454e+02  25.3227 
OBS: 56351.0040 DES-i shallow7 -7.87289e-01  8.4645e+00    0  1.000 32.130  2.21 7.619e+01  26.1160 
END_PHOTOMETRY: 

