SURVEY:   DES
SNID:             59012  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56296.320     # estimate for LC fit codes
MJD_TRIGGER:       56281.203  
MJD_DETECT_FIRST:  56273.180  
MJD_DETECT_LAST:   56318.102  

REDSHIFT_HELIO:   0.859964 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.858433 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.85967 
SIM_REDSHIFT_CMB:    0.85814  
SIM_REDSHIFT_HOST:   0.85967 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.6747   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0246   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.047     # coh model scatter 
SIM_PEAKMJD:         56295.250    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4366e-06 
SIM_SALT2x1:         0.4262 
SIM_SALT2c:          -0.0727 
SIM_SALT2mB:         24.0174 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -11.88  # days 
SIM_TRESTMAX:        29.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.100 23.402 23.617  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56273.1800 DES-r deep2  8.13278e+00  1.4789e+00 4096  1.000 34.340  1.67 1.352e+02  25.4041 
OBS: 56273.1950 DES-i deep2  1.22522e+01  2.4897e+00    0  1.000 34.520  1.97 2.286e+02  24.6746 
OBS: 56273.2190 DES-z deep2  1.50622e+01  2.9343e+00    0  1.000 35.330  1.85 6.059e+02  24.8830 
OBS: 56281.2030 DES-r deep2  1.63451e+01  1.5302e+00 4096  1.000 34.440  1.89 1.352e+02  24.3231 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56281.2031
OBS: 56282.1600 DES-i deep2  3.09007e+01  3.1312e+00 4096  1.000 34.490  1.68 3.277e+02  23.7104 
OBS: 56282.1840 DES-z deep2  2.15769e+01  3.1949e+00    0  1.000 35.350  1.93 6.440e+02  23.9640 
OBS: 56289.0940 DES-r deep2  3.04194e+01  2.3690e+00 4096  1.000 34.440  1.75 2.267e+02  24.0049 
OBS: 56289.1090 DES-i deep2  4.23925e+01  3.4683e+00 4096  1.000 34.520  1.56 4.019e+02  23.4354 
OBS: 56289.1410 DES-z deep2  3.22998e+01  3.1974e+00 4096  1.000 35.470  1.82 7.632e+02  23.6828 
OBS: 56297.0620 DES-r deep2  2.19415e+01  1.2096e+00 4096  1.000 34.370  1.39 1.352e+02  24.1692 
OBS: 56297.0900 DES-i deep2  4.59671e+01  1.7883e+00 4096  1.000 34.480  1.35 2.286e+02  23.4196 
OBS: 56297.1170 DES-z deep2  3.64552e+01  2.5311e+00 4096  1.000 35.480  1.83 6.059e+02  23.6213 
OBS: 56307.0430 DES-r deep2  1.13563e+01  1.4678e+00 4096  1.000 34.420  1.76 1.369e+02  24.6592 
OBS: 56307.0620 DES-i deep2  2.99691e+01  2.1702e+00 4096  1.000 34.510  1.67 2.321e+02  23.6701 
OBS: 56307.1020 DES-z deep2  3.07967e+01  3.5695e+00 4096  1.000 35.440  2.49 6.059e+02  23.7625 
OBS: 56318.0660 DES-r deep2  6.76908e+00  2.6128e+00    0  1.000 34.880  3.68 1.789e+02  25.3585 
OBS: 56318.0780 DES-i deep2  2.50092e+01  4.5977e+00 4096  1.000 34.990  4.16 3.086e+02  24.1995 
OBS: 56318.1020 DES-z deep2  1.83822e+01  4.1317e+00 4096  1.000 35.460  2.51 7.090e+02  24.0713 
OBS: 56327.0470 DES-r deep2  4.90999e+00  1.5679e+00    0  1.000 34.380  1.84 1.352e+02  25.9615 
OBS: 56327.0700 DES-i deep2  8.23900e+00  2.5687e+00    0  1.000 34.480  1.96 2.286e+02  24.7933 
OBS: 56328.0390 DES-z deep2  2.18597e+01  3.0936e+00    0  1.000 35.400  2.08 6.059e+02  24.4640 
OBS: 56337.0430 DES-r deep2  8.82803e-01  1.3160e+00    0  1.000 34.490  1.64 1.411e+02  26.6174 
OBS: 56338.0430 DES-i deep2  1.05799e+01  2.2530e+00    0  1.000 34.620  1.73 2.583e+02  25.4560 
OBS: 56339.0430 DES-z deep2  1.30874e+01  3.8573e+00    0  1.000 35.460  2.68 6.200e+02  24.9888 
OBS: 56348.9960 DES-r deep2  1.16412e+00  1.4299e+00    0  1.000 34.250  1.36 1.482e+02  27.2860 
OBS: 56349.0080 DES-i deep2  6.72243e+00  3.1763e+00    0  1.000 34.410  2.08 2.498e+02  25.9662 
OBS: 56349.9960 DES-z deep2  5.48324e+00  3.8728e+00    0  1.000 35.440  2.50 6.552e+02  25.4137 
END_PHOTOMETRY: 

