SURVEY:   DES
SNID:             70007  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.086 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56282.723     # estimate for LC fit codes
MJD_TRIGGER:       56275.223  
MJD_DETECT_FIRST:  56275.211  
MJD_DETECT_LAST:   56345.039  

REDSHIFT_HELIO:   0.222176 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.221645 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22227 
SIM_REDSHIFT_CMB:    0.22174  
SIM_REDSHIFT_HOST:   0.22227 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2032   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0236   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.029     # coh model scatter 
SIM_PEAKMJD:         56282.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.4189e-05 
SIM_SALT2x1:         0.1764 
SIM_SALT2c:          0.1521 
SIM_SALT2mB:         21.3002 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8136  # spectro-search efficiency 
SIM_TRESTMIN:        -17.34  # days 
SIM_TRESTMAX:        56.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.576 21.279 21.316 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56261.2810 DES-g shallow5 -3.38230e-01  5.2475e+00    0  1.000 32.500  1.38 1.068e+02  27.1570 
OBS: 56261.2890 DES-r shallow5  5.26366e+00  8.3053e+00    0  1.000 31.070  1.32 4.642e+01  25.7695 
OBS: 56261.3050 DES-i shallow5 -3.95183e+00  9.5737e+00    0  1.000 32.180  1.48 1.355e+02  25.7192 
OBS: 56275.2110 DES-g shallow5  1.95959e+02  2.7666e+00 4096  1.000 32.400  1.60 3.638e+01  21.7479 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.2227
OBS: 56275.2230 DES-r shallow5  2.44283e+02  8.1745e+00 4096  1.000 30.970  1.77 2.760e+01  21.5502 
OBS: 56276.1520 DES-i shallow5  2.62479e+02  6.4747e+00 4096  1.000 32.140  1.63 7.619e+01  21.4712 
OBS: 56287.2030 DES-g shallow5  2.00696e+02  7.7860e+00 4096  1.000 32.380  1.79 1.073e+02  21.7497 
OBS: 56287.2110 DES-r shallow5  2.84069e+02  1.5069e+01 4096  1.000 30.980  2.06 4.856e+01  21.3201 
OBS: 56287.2190 DES-i shallow5  3.00538e+02  1.6425e+01 4096  1.000 32.180  2.38 1.436e+02  21.3368 
OBS: 56292.0660 DES-g shallow5  1.42858e+02  5.3346e+00 4096  1.000 31.840  1.06 7.297e+01  22.0662 
OBS: 56292.0820 DES-r shallow5  2.49157e+02  1.2598e+01 4096  1.000 30.230  1.18 3.331e+01  21.4855 
OBS: 56292.0900 DES-i shallow5  2.50557e+02  1.4243e+01 4096  1.000 31.210  1.28 9.318e+01  21.5348 
OBS: 56305.0510 DES-g shallow5  4.51198e+01  1.9420e+00 4096  1.000 32.320  1.14 3.638e+01  23.3653 
OBS: 56305.0550 DES-r shallow5  1.44865e+02  5.1865e+00 4096  1.000 30.920  1.02 2.760e+01  22.1311 
OBS: 56305.0700 DES-i shallow5  1.59865e+02  4.2203e+00 4096  1.000 32.130  1.03 7.619e+01  22.0042 
OBS: 56313.1250 DES-g shallow5  2.97244e+01  4.9960e+00    0  1.000 32.290  1.60 7.137e+01  24.0486 
OBS: 56317.0350 DES-r shallow5  5.25375e+01  2.0536e+01    0  1.000 30.730  2.73 4.021e+01  22.6465 
OBS: 56317.0430 DES-i shallow5  1.59427e+02  1.7223e+01 4096  1.000 32.180  3.11 1.155e+02  22.2606 
OBS: 56321.0980 DES-g shallow5  1.84571e+01  8.5129e+00    0  1.000 31.430  1.29 6.852e+01  24.5152 
OBS: 56321.1410 DES-r shallow5  7.76232e+01  8.7531e+00 4096  1.000 30.760  1.47 3.141e+01  22.8506 
OBS: 56326.0390 DES-i shallow5  7.34715e+01  5.5706e+00 4096  1.000 32.130  1.43 7.619e+01  22.7201 
OBS: 56334.0430 DES-g shallow5  7.95095e+00  1.9995e+00 4096  1.000 32.310  1.24 3.638e+01  24.8913 
OBS: 56334.0510 DES-r shallow5  5.39754e+01  5.9195e+00 4096  1.000 30.950  1.32 2.760e+01  23.3827 
OBS: 56334.0550 DES-i shallow5  5.50427e+01  4.6884e+00 4096  1.000 32.110  1.18 7.619e+01  23.0572 
OBS: 56345.0310 DES-g shallow5  7.03451e+00  5.3816e+00    0  1.000 32.370  1.85 7.201e+01  25.1465 
OBS: 56345.0390 DES-r shallow5  4.56620e+01  8.2404e+00 4096  1.000 31.010  1.62 3.447e+01  23.6016 
OBS: 56345.0550 DES-i shallow5  3.51906e+01  8.4380e+00    0  1.000 32.160  1.77 9.748e+01  23.3832 
OBS: 56351.0430 DES-g shallow5  7.44848e+00  4.4874e+00    0  1.000 32.300  1.85 5.590e+01  25.2900 
OBS: 56351.0550 DES-r shallow5  4.03053e+01  9.3926e+00    0  1.000 30.930  2.01 2.907e+01  23.6951 
OBS: 56351.0700 DES-i shallow5  3.43853e+01  9.4682e+00    0  1.000 32.220  2.55 8.011e+01  23.5440 
END_PHOTOMETRY: 

