SURVEY:   DES
SNID:             76876  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.079 0.053 0.039 0.029  # MW mag-XT per band
PEAKMJD:  56235.809     # estimate for LC fit codes
MJD_TRIGGER:       56222.125  
MJD_DETECT_FIRST:  56222.117  
MJD_DETECT_LAST:   56313.066  

REDSHIFT_HELIO:   0.133698 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.133225 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13337 
SIM_REDSHIFT_CMB:    0.13290  
SIM_REDSHIFT_HOST:   0.13337 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.9773   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0217   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.007     # coh model scatter 
SIM_PEAKMJD:         56236.023    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0359e-04 
SIM_SALT2x1:         -0.8535 
SIM_SALT2c:          0.0410 
SIM_SALT2mB:         19.8631 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9807  # spectro-search efficiency 
SIM_TRESTMIN:        -15.74  # days 
SIM_TRESTMAX:        68.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.980 19.978 20.193 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56218.1910 DES-g shallow4  3.16655e+00  1.7463e+00    0  1.000 32.340  1.12 3.638e+01  26.2434 
OBS: 56218.2110 DES-r shallow4  2.07154e+01  5.1173e+00    0  1.000 30.950  1.16 2.760e+01  23.9559 
OBS: 56218.2300 DES-i shallow4  1.27888e+01  4.7767e+00    0  1.000 32.220  1.35 7.619e+01  24.3903 
OBS: 56222.1170 DES-g shallow4  1.49915e+02  5.1944e+00 4096  1.000 32.150  2.33 4.262e+01  21.9696 
OBS: 56222.1250 DES-r shallow4  1.74022e+02  1.5253e+01 4096  1.000 30.530  2.29 2.818e+01  21.8080 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56222.1250
OBS: 56222.1330 DES-i shallow4  2.25109e+02  1.3034e+01 4096  1.000 31.640  2.09 7.786e+01  21.6720 
OBS: 56229.0740 DES-g shallow4  7.08171e+02  1.0714e+01 4096  1.000 32.070  1.52 1.271e+02  20.3168 
OBS: 56229.0860 DES-r shallow4  7.03620e+02  1.9332e+01 4096  1.000 30.560  1.53 5.535e+01  20.3495 
OBS: 56229.1020 DES-i shallow4  7.06523e+02  2.1065e+01 4096  1.000 31.800  1.86 1.648e+02  20.3501 
OBS: 56231.1050 DES-g shallow4  8.79583e+02  9.0680e+00 4096  1.000 32.210  1.49 1.215e+02  20.1249 
OBS: 56231.1130 DES-r shallow4  8.46206e+02  1.5609e+01 4096  1.000 30.900  1.69 5.406e+01  20.1710 
OBS: 56231.1210 DES-i shallow4  7.83754e+02  1.4427e+01 4096  1.000 32.070  1.65 1.610e+02  20.2325 
OBS: 56236.0470 DES-g shallow4  1.01955e+03  8.0841e+00 4096  1.000 31.720  2.43 3.638e+01  19.9800 
OBS: 56236.0620 DES-r shallow4  1.01110e+03  1.5780e+01 4096  1.000 30.710  2.59 2.760e+01  19.9772 
OBS: 56236.0740 DES-i shallow4  8.48941e+02  1.6482e+01 4096  1.000 31.860  3.26 7.619e+01  20.1934 
OBS: 56238.0590 DES-g shallow4  9.89006e+02  4.6748e+00 4096  1.000 32.350  2.11 3.638e+01  20.0254 
OBS: 56238.0740 DES-r shallow4  1.04005e+03  1.1995e+01 4096  1.000 30.980  2.39 2.760e+01  19.9681 
OBS: 56238.0940 DES-i shallow4  8.28909e+02  8.2767e+00 4096  1.000 32.170  2.05 7.619e+01  20.2218 
OBS: 56244.0550 DES-g shallow4  7.04020e+02  4.5773e+00 4096  1.000 32.330  2.28 3.638e+01  20.3792 
OBS: 56244.0700 DES-r shallow4  8.54979e+02  1.1553e+01 4096  1.000 30.970  2.33 2.760e+01  20.1492 
OBS: 56244.0820 DES-i shallow4  6.89063e+02  8.5124e+00 4096  1.000 32.150  2.11 7.619e+01  20.4450 
OBS: 56246.0700 DES-g shallow4  5.93303e+02  3.4986e+00 4096  1.000 32.360  1.54 3.638e+01  20.5572 
OBS: 56246.0820 DES-r shallow4  7.44958e+02  8.9027e+00 4096  1.000 31.000  1.70 2.760e+01  20.2700 
OBS: 56246.0980 DES-i shallow4  5.39503e+02  7.6751e+00 4096  1.000 32.080  1.78 7.619e+01  20.6138 
OBS: 56254.2340 DES-g shallow4  2.66231e+02  4.4427e+00 4096  1.000 32.350  1.48 6.706e+01  21.4394 
OBS: 56258.0350 DES-r shallow4  4.29367e+02  3.1133e+01 4096  1.000 30.730  3.13 5.341e+01  20.8896 
OBS: 56258.0430 DES-i shallow4  4.37472e+02  2.6452e+01 4096  1.000 32.180  3.47 1.592e+02  20.8339 
OBS: 56261.1020 DES-g shallow4  1.55882e+02  1.0855e+01 4096  1.000 31.510  1.13 1.066e+02  22.1110 
OBS: 56261.2580 DES-r shallow4  4.00787e+02  9.4977e+00 4096  1.000 31.040  1.37 4.533e+01  21.0389 
OBS: 56261.2660 DES-i shallow4  4.71951e+02  9.5876e+00 4096  1.000 32.270  1.60 1.320e+02  20.8324 
OBS: 56275.1520 DES-g shallow4  6.42230e+01  2.5150e+00 4096  1.000 32.310  1.48 3.638e+01  22.9726 
OBS: 56275.1720 DES-r shallow4  1.93625e+02  6.6532e+00 4096  1.000 30.980  1.43 2.760e+01  21.8343 
OBS: 56275.1910 DES-i shallow4  2.31491e+02  7.0891e+00 4096  1.000 32.220  1.95 7.619e+01  21.5536 
OBS: 56283.2340 DES-g shallow4  5.47117e+01  2.2531e+00 4096  1.000 32.340  1.36 3.638e+01  23.1644 
OBS: 56287.1600 DES-r shallow4  1.31687e+02  1.1409e+01 4096  1.000 30.940  1.56 4.693e+01  22.1520 
OBS: 56287.1760 DES-i shallow4  1.52612e+02  8.6867e+00 4096  1.000 32.180  1.30 1.381e+02  22.1210 
OBS: 56289.2420 DES-g shallow4  5.24872e+01  9.0712e+00 4096  1.000 32.420  2.02 1.168e+02  23.2773 
OBS: 56292.0350 DES-r shallow4  1.28799e+02  6.2431e+00 4096  1.000 30.930  1.31 2.760e+01  22.2613 
OBS: 56292.0430 DES-i shallow4  1.20937e+02  5.0997e+00 4096  1.000 32.180  1.35 7.619e+01  22.3090 
OBS: 56298.0860 DES-g shallow4  4.46052e+01  2.8587e+00 4096  1.000 32.270  1.67 3.638e+01  23.4239 
OBS: 56304.1090 DES-r shallow4  9.01339e+01  6.1950e+00 4096  1.000 30.990  1.41 2.760e+01  22.5326 
OBS: 56304.1130 DES-i shallow4  7.51386e+01  5.4167e+00 4096  1.000 32.100  1.35 7.619e+01  22.7744 
OBS: 56308.0940 DES-g shallow4  3.34514e+01  2.0668e+00 4096  1.000 32.410  1.25 3.983e+01  23.5915 
OBS: 56313.0550 DES-r shallow4  8.88284e+01  9.9501e+00 4096  1.000 30.980  1.80 3.640e+01  22.7344 
OBS: 56313.0660 DES-i shallow4  5.58525e+01  6.6045e+00 4096  1.000 32.170  1.29 1.052e+02  23.1217 
END_PHOTOMETRY: 

