SURVEY:   DES
SNID:             53199  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.287 0.191 0.140 0.106  # MW mag-XT per band
PEAKMJD:  56322.203     # estimate for LC fit codes
MJD_TRIGGER:       56319.070  
MJD_DETECT_FIRST:  56308.102  
MJD_DETECT_LAST:   56348.023  

REDSHIFT_HELIO:   0.507419 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.506498 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50749 
SIM_REDSHIFT_CMB:    0.50657  
SIM_REDSHIFT_HOST:   0.50749 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2852   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0785   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.090     # coh model scatter 
SIM_PEAKMJD:         56321.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1556e-05 
SIM_SALT2x1:         -1.2803 
SIM_SALT2c:          -0.0380 
SIM_SALT2mB:         22.9780 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1077  # spectro-search efficiency 
SIM_TRESTMIN:        -16.84  # days 
SIM_TRESTMAX:        19.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.100 22.811 22.861 22.832  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56296.0780 DES-g shallow7 -2.02783e+00  1.8492e+00    0  1.000 32.300  1.15 3.638e+01 99 
OBS: 56296.0900 DES-r shallow7  1.14892e+01  5.7222e+00    0  1.000 30.900  1.25 2.760e+01 99 
OBS: 56296.1020 DES-z shallow7 -9.11675e+00  5.8777e+00    0  1.000 33.160  1.42 2.142e+02 99 
OBS: 56298.0900 DES-i shallow7  4.65578e+00  7.5422e+00    0  1.000 32.120  1.95 7.619e+01  27.7942 
OBS: 56306.0550 DES-g shallow7  4.16284e+00  2.5435e+00    0  1.000 32.330  1.62 3.638e+01  25.5732 
OBS: 56306.0620 DES-r shallow7  2.26147e+01  6.9625e+00    0  1.000 30.930  1.56 2.760e+01  24.1287 
OBS: 56306.0820 DES-z shallow7  2.54593e+01  7.1049e+00    0  1.000 33.170  1.73 2.142e+02  24.1068 
OBS: 56308.1020 DES-i shallow7  3.56976e+01  5.2694e+00 4096  1.000 32.240  1.51 7.619e+01  23.8039 
OBS: 56317.1250 DES-g shallow7  3.28442e+01  7.4791e+00    0  1.000 32.310  1.79 9.809e+01  23.9573 
OBS: 56318.0430 DES-r shallow7  8.54278e+01  2.0262e+01    0  1.000 30.990  3.32 4.148e+01  22.8316 
OBS: 56318.0510 DES-z shallow7  7.85774e+01  1.2002e+01    0  1.000 33.590  3.58 2.576e+02  22.9050 
OBS: 56319.0700 DES-i shallow7  6.20158e+01  7.9867e+00 4096  1.000 32.170  1.48 1.111e+02  22.8960 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56319.0703
OBS: 56326.0900 DES-g shallow7  1.77145e+01  2.4422e+00 4096  1.000 32.270  1.45 3.638e+01  24.4662 
OBS: 56326.1020 DES-r shallow7  6.82421e+01  7.4806e+00 4096  1.000 30.950  1.68 2.760e+01  22.9174 
OBS: 56327.0900 DES-z shallow7  5.27176e+01  1.0512e+01 4096  1.000 33.140  2.49 2.142e+02  22.8561 
OBS: 56332.0860 DES-i shallow7  5.38382e+01  6.9738e+00 4096  1.000 32.190  1.91 7.619e+01  23.0404 
OBS: 56334.0860 DES-g shallow7  3.50937e+00  2.7970e+00    0  1.000 32.340  1.80 3.638e+01  25.3071 
OBS: 56335.0820 DES-r shallow7  4.79938e+01  9.0477e+00    0  1.000 30.950  2.06 2.760e+01  23.4445 
OBS: 56336.0620 DES-z shallow7  5.17697e+01  8.5388e+00    0  1.000 33.150  2.04 2.142e+02  23.2579 
OBS: 56341.0550 DES-i shallow7  5.41411e+01  1.3632e+01    0  1.000 32.170  2.58 1.093e+02  23.4460 
OBS: 56345.9920 DES-g shallow7  1.07726e+01  6.1303e+00    0  1.000 32.320  1.90 7.633e+01  26.5436 
OBS: 56346.0390 DES-r shallow7  1.95004e+01  9.8744e+00    0  1.000 31.010  1.94 3.485e+01  24.4433 
OBS: 56348.0230 DES-z shallow7  2.90842e+01  9.2438e+00 4096  1.000 33.050  1.76 2.454e+02  23.5964 
OBS: 56351.0040 DES-i shallow7  1.84466e+01  8.4799e+00    0  1.000 32.130  2.21 7.619e+01  23.9069 
END_PHOTOMETRY: 

