SURVEY:   DES
SNID:             35402  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.070 0.047 0.034 0.026  # MW mag-XT per band
PEAKMJD:  56236.645     # estimate for LC fit codes
MJD_TRIGGER:       56219.230  
MJD_DETECT_FIRST:  56217.191  
MJD_DETECT_LAST:   56247.250  

REDSHIFT_HELIO:   1.066494 +- 0.000500  # Helio 
REDSHIFT_FINAL:   1.064793 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.06616 
SIM_REDSHIFT_CMB:    1.06446  
SIM_REDSHIFT_HOST:   1.06616 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            44.2499   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0192   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.031     # coh model scatter 
SIM_PEAKMJD:         56235.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5652e-06 
SIM_SALT2x1:         -0.2897 
SIM_SALT2c:          -0.0979 
SIM_SALT2mB:         24.6122 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -17.23  # days 
SIM_TRESTMAX:        55.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 25.082 24.186 24.018  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2340 DES-i deep2 -2.59854e+00  7.6800e+00    0  1.000 34.620  2.34 6.524e+02 99 
OBS: 56201.1560 DES-z deep2  8.90732e+00  4.5572e+00    0  1.000 35.560  2.64 8.155e+02  29.5636 
OBS: 56208.1760 DES-r deep2  7.97937e-01  1.2532e+00    0  1.000 34.470  1.60 1.352e+02  27.3869 
OBS: 56210.1560 DES-i deep2  4.78060e+00  3.5266e+00    0  1.000 34.590  2.98 2.286e+02  25.9688 
OBS: 56214.1800 DES-z deep2  1.11640e+01  2.0787e+00    0  1.000 35.540  1.59 6.059e+02  25.1685 
OBS: 56217.1910 DES-r deep2  5.89443e+00  9.7182e-01 4096  1.000 34.430  1.19 1.352e+02  25.5925 
OBS: 56219.2300 DES-i deep2  1.10631e+01  1.6376e+00 4096  1.000 34.590  1.38 2.286e+02  24.6779 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.2305
OBS: 56221.0470 DES-z deep2  1.32056e+01  7.7846e+00    0  1.000 35.000  3.59 6.115e+02  24.4692 
OBS: 56221.3400 DES-r deep2  1.38696e+01  1.3481e+01    0  1.000 32.160  2.05 1.352e+02  25.0948 
OBS: 56222.0470 DES-i deep2  2.24313e+01  6.5303e+00    0  1.000 34.100  3.41 2.355e+02  24.4462 
OBS: 56228.0470 DES-r deep2  1.83500e+01  1.1650e+01    0  1.000 33.030  1.66 3.223e+02  24.8604 
OBS: 56228.0590 DES-z deep2  2.32990e+01  4.4908e+00    0  1.000 35.240  2.02 7.819e+02  24.1179 
OBS: 56228.3320 DES-i deep2  1.81968e+01  7.0722e+00    0  1.000 34.570  2.13 6.301e+02  24.1981 
OBS: 56229.3050 DES-r deep2  5.79074e+00  4.6408e+00    0  1.000 34.430  1.95 3.969e+02  24.8722 
OBS: 56229.3200 DES-i deep2  2.08148e+01  7.9537e+00    0  1.000 34.540  1.94 7.569e+02  24.1839 
OBS: 56229.3480 DES-z deep2  2.38288e+01  4.5798e+00 4096  1.000 35.520  2.45 8.509e+02  24.0822 
OBS: 56230.3280 DES-r deep2  1.72600e+01  3.9612e+00    0  1.000 34.470  1.76 3.892e+02  24.8868 
OBS: 56230.3440 DES-i deep2  2.07516e+01  7.5191e+00    0  1.000 34.550  1.90 7.373e+02  24.1724 
OBS: 56231.0200 DES-z deep2  2.67843e+01  4.1473e+00 4096  1.000 35.350  2.02 7.990e+02  24.0472 
OBS: 56235.0270 DES-r deep2  8.13454e+00  3.0400e+00    0  1.000 34.120  2.81 1.352e+02  25.0422 
OBS: 56235.0390 DES-i deep2  2.23574e+01  5.6770e+00    0  1.000 34.120  3.11 2.286e+02  24.1763 
OBS: 56235.3120 DES-z deep2  2.67535e+01  4.7315e+00    0  1.000 35.400  2.99 6.449e+02  24.0164 
OBS: 56237.0230 DES-r deep2  9.36204e+00  2.1239e+00    0  1.000 34.430  2.61 1.352e+02  25.1524 
OBS: 56237.0390 DES-i deep2  1.96307e+01  3.4827e+00 4096  1.000 34.560  2.86 2.286e+02  24.2058 
OBS: 56237.0740 DES-z deep2  2.21194e+01  3.4934e+00 4096  1.000 35.450  2.46 6.059e+02  24.0259 
OBS: 56243.0270 DES-r deep2  4.66698e+00  2.3439e+00    0  1.000 34.440  2.91 1.352e+02  25.5357 
OBS: 56243.0390 DES-i deep2  1.83362e+01  3.4024e+00    0  1.000 34.570  2.82 2.286e+02  24.3682 
OBS: 56243.0700 DES-z deep2  2.06346e+01  3.4507e+00    0  1.000 35.450  2.43 6.059e+02  24.1219 
OBS: 56245.0270 DES-r deep2  3.60788e+00  1.3426e+00    0  1.000 34.500  1.76 1.352e+02  25.6751 
OBS: 56245.0430 DES-i deep2  1.27830e+01  2.0487e+00    0  1.000 34.610  1.76 2.286e+02  24.4448 
OBS: 56245.0700 DES-z deep2  1.62903e+01  2.3709e+00 4096  1.000 35.470  1.70 6.059e+02  24.1735 
OBS: 56247.2070 DES-r deep2  4.89090e+00  1.3110e+00    0  1.000 34.450  1.64 1.352e+02  25.8305 
OBS: 56247.2230 DES-i deep2  2.02473e+01  2.0887e+00 4096  1.000 34.540  1.68 2.286e+02  24.5354 
OBS: 56247.2500 DES-z deep2  1.70238e+01  3.0138e+00 4096  1.000 35.190  1.67 6.059e+02  24.2381 
OBS: 56258.1910 DES-r deep2 -2.26059e+00  3.2283e+00    0  1.000 34.470  1.69 3.306e+02  26.6452 
OBS: 56258.2150 DES-i deep2  2.32282e+00  5.8114e+00    0  1.000 34.590  1.81 6.208e+02  25.1191 
OBS: 56258.2420 DES-z deep2  6.33138e+00  3.8981e+00    0  1.000 35.520  2.23 7.959e+02  24.6954 
OBS: 56261.1090 DES-r deep2  4.66849e+00  2.8588e+00    0  1.000 33.810  1.20 2.242e+02  26.8352 
OBS: 56261.1250 DES-i deep2  3.36900e+00  4.1729e+00    0  1.000 34.120  1.31 3.993e+02  25.3062 
OBS: 56261.1560 DES-z deep2  1.16591e+01  3.3900e+00    0  1.000 35.080  1.40 7.349e+02  24.8471 
OBS: 56273.1800 DES-r deep2  2.18748e+00  1.4752e+00    0  1.000 34.340  1.67 1.352e+02  27.5668 
OBS: 56273.1950 DES-i deep2  5.72317e+00  2.4877e+00    0  1.000 34.520  1.97 2.286e+02  26.1329 
OBS: 56273.2190 DES-z deep2  8.07666e+00  2.9335e+00    0  1.000 35.330  1.85 6.059e+02  25.5201 
OBS: 56281.2030 DES-r deep2 -3.65758e-01  1.5212e+00    0  1.000 34.440  1.89 1.352e+02  28.1198 
OBS: 56282.1600 DES-i deep2  2.31337e+00  3.1239e+00    0  1.000 34.490  1.68 3.277e+02  26.6102 
OBS: 56282.1840 DES-z deep2  3.33151e+00  3.1928e+00    0  1.000 35.350  1.93 6.440e+02  25.9751 
OBS: 56289.0940 DES-r deep2  1.18789e+00  2.3587e+00    0  1.000 34.440  1.75 2.267e+02  28.3983 
OBS: 56289.1090 DES-i deep2 -1.73797e+00  3.4588e+00    0  1.000 34.520  1.56 4.019e+02  26.9185 
OBS: 56289.1410 DES-z deep2 -3.92002e-01  3.1941e+00    0  1.000 35.470  1.82 7.632e+02  26.2879 
OBS: 56297.0620 DES-r deep2  6.38902e-02  1.1933e+00    0  1.000 34.370  1.39 1.352e+02  28.7945 
OBS: 56297.0900 DES-i deep2 -8.47990e-01  1.7675e+00    0  1.000 34.480  1.35 2.286e+02  27.1869 
OBS: 56297.1170 DES-z deep2  5.49529e+00  2.5271e+00    0  1.000 35.480  1.83 6.059e+02  26.5825 
OBS: 56307.0430 DES-r deep2  1.57533e+00  1.4621e+00    0  1.000 34.420  1.76 1.369e+02  29.2849 
OBS: 56307.0620 DES-i deep2  9.55142e-01  2.1597e+00    0  1.000 34.510  1.67 2.321e+02  27.4113 
OBS: 56307.1020 DES-z deep2  5.84872e+00  3.5672e+00    0  1.000 35.440  2.49 6.059e+02  26.8489 
OBS: 56318.0660 DES-r deep2  1.94085e+00  2.6117e+00    0  1.000 34.880  3.68 1.789e+02  28.2883 
OBS: 56318.0780 DES-i deep2  2.28348e+00  4.5952e+00    0  1.000 34.990  4.16 3.086e+02  27.6388 
OBS: 56318.1020 DES-z deep2 -6.33180e+00  4.1302e+00    0  1.000 35.460  2.51 7.090e+02  27.0020 
OBS: 56327.0470 DES-r deep2  2.43931e+00  1.5665e+00    0  1.000 34.380  1.84 1.352e+02  28.4364 
OBS: 56327.0700 DES-i deep2 -7.62025e-01  2.5661e+00    0  1.000 34.480  1.96 2.286e+02  27.7502 
OBS: 56328.0390 DES-z deep2  2.53538e+00  3.0914e+00    0  1.000 35.400  2.08 6.059e+02  27.1215 
OBS: 56337.0430 DES-r deep2  1.42972e+00  1.3163e+00    0  1.000 34.490  1.64 1.411e+02  32.0387 
OBS: 56338.0430 DES-i deep2  1.47665e+00  2.2501e+00    0  1.000 34.620  1.73 2.583e+02  27.7838 
OBS: 56339.0430 DES-z deep2  3.39728e+00  3.8565e+00    0  1.000 35.460  2.68 6.200e+02  27.2648 
OBS: 56348.9960 DES-r deep2  2.41084e-01  1.4293e+00    0  1.000 34.250  1.36 1.482e+02 99 
OBS: 56349.0080 DES-i deep2 -1.63226e+00  3.1745e+00    0  1.000 34.410  2.08 2.498e+02  27.7904 
OBS: 56349.9960 DES-z deep2 -3.00083e-01  3.8724e+00    0  1.000 35.440  2.50 6.552e+02  27.4119 
END_PHOTOMETRY: 

