SURVEY:   DES
SNID:             38900  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.046 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56223.668     # estimate for LC fit codes
MJD_TRIGGER:       56209.215  
MJD_DETECT_FIRST:  56209.207  
MJD_DETECT_LAST:   56245.211  

REDSHIFT_HELIO:   0.541489 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.540299 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54121 
SIM_REDSHIFT_CMB:    0.54002  
SIM_REDSHIFT_HOST:   0.54121 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4520   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.091     # coh model scatter 
SIM_PEAKMJD:         56222.715    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4560e-05 
SIM_SALT2x1:         -0.6920 
SIM_SALT2c:          -0.1428 
SIM_SALT2mB:         22.7271 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1307  # spectro-search efficiency 
SIM_TRESTMIN:        -15.40  # days 
SIM_TRESTMAX:        63.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.436 22.568 22.764 22.793  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56198.9920 DES-g shallow8 -4.07528e-01  1.4141e+01    0  1.000 32.400  2.99 1.213e+02 99 
OBS: 56199.0000 DES-r shallow8 -4.11103e+01  2.6090e+01    0  1.000 31.030  3.49 5.353e+01  26.6320 
OBS: 56199.0080 DES-i shallow8 -4.97741e+00  2.0631e+01    0  1.000 32.220  2.82 1.591e+02  26.4303 
OBS: 56199.0120 DES-z shallow8  1.05254e+01  1.5063e+01    0  1.000 33.240  3.10 2.708e+02  26.5106 
OBS: 56199.0270 DES-g shallow8 -4.09052e+00  1.0917e+01    0  1.000 32.330  2.16 1.215e+02 99 
OBS: 56209.2070 DES-g shallow8  2.91330e+01  2.3920e+00 4096  1.000 32.410  1.60 3.638e+01  23.9020 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2148
OBS: 56209.2150 DES-r shallow8  4.83330e+01  6.1685e+00 4096  1.000 31.070  1.55 2.760e+01  23.3236 
OBS: 56209.2230 DES-i shallow8  3.35696e+01  4.9019e+00 4096  1.000 32.260  1.43 7.619e+01  23.5798 
OBS: 56209.2380 DES-z shallow8  2.81538e+01  5.7968e+00 4096  1.000 33.300  1.59 2.142e+02  23.6167 
OBS: 56219.1950 DES-g shallow8  4.90546e+01  1.9777e+00 4096  1.000 32.390  1.24 3.638e+01  23.2701 
OBS: 56219.2030 DES-r shallow8  9.64586e+01  6.1077e+00 4096  1.000 31.010  1.41 2.760e+01  22.5814 
OBS: 56219.2110 DES-i shallow8  7.86508e+01  5.1293e+00 4096  1.000 32.230  1.44 7.619e+01  22.8172 
OBS: 56219.2190 DES-z shallow8  8.40536e+01  5.6363e+00 4096  1.000 33.190  1.39 2.142e+02  22.8570 
OBS: 56221.0040 DES-g shallow8  4.15219e+01  4.1006e+00 4096  1.000 32.350  2.21 4.381e+01  23.3412 
OBS: 56221.0160 DES-r shallow8  9.92562e+01  1.0920e+01 4096  1.000 30.980  2.45 2.879e+01  22.5618 
OBS: 56221.0270 DES-i shallow8  8.26364e+01  9.5818e+00 4096  1.000 32.170  2.46 7.996e+01  22.7797 
OBS: 56221.0350 DES-z shallow8  7.15370e+01  8.8144e+00 4096  1.000 33.200  2.17 2.176e+02  22.8151 
OBS: 56222.0040 DES-g shallow8  4.81322e+01  4.6276e+00 4096  1.000 32.350  2.20 5.002e+01  23.3936 
OBS: 56222.0160 DES-r shallow8  8.02065e+01  1.1310e+01 4096  1.000 30.980  2.44 3.022e+01  22.5630 
OBS: 56222.0270 DES-i shallow8  8.10089e+01  1.0085e+01 4096  1.000 32.170  2.45 8.463e+01  22.7686 
OBS: 56222.0350 DES-z shallow8  7.09274e+01  8.8867e+00 4096  1.000 33.200  2.16 2.204e+02  22.8003 
OBS: 56228.0120 DES-g shallow8  1.70152e+01  7.0846e+00    0  1.000 32.270  1.53 1.050e+02  23.8840 
OBS: 56228.0160 DES-r shallow8  8.53330e+01  1.2679e+01 4096  1.000 30.670  1.39 4.593e+01  22.6927 
OBS: 56228.0230 DES-i shallow8  7.93059e+01  1.3544e+01 4096  1.000 31.690  1.34 1.342e+02  22.8041 
OBS: 56229.0120 DES-z shallow8  6.65801e+01  9.2593e+00 4096  1.000 33.120  1.73 2.665e+02  22.8301 
OBS: 56229.0160 DES-g shallow8  2.69875e+01  7.9468e+00 4096  1.000 32.040  1.31 1.112e+02  23.9971 
OBS: 56229.0230 DES-r shallow8  7.95403e+01  1.3863e+01 4096  1.000 30.500  1.29 4.635e+01  22.7319 
OBS: 56230.1910 DES-i shallow8  7.51092e+01  9.9151e+00 4096  1.000 32.120  1.57 1.245e+02  22.8497 
OBS: 56231.2420 DES-g shallow8  1.94420e+01  5.3395e+00    0  1.000 32.310  1.41 8.875e+01  24.2390 
OBS: 56231.2580 DES-r shallow8  7.50938e+01  9.4947e+00    0  1.000 30.980  1.68 3.733e+01  22.8321 
OBS: 56231.2730 DES-z shallow8  7.12229e+01  9.7945e+00 4096  1.000 33.170  2.04 2.503e+02  22.8919 
OBS: 56235.1950 DES-i shallow8  5.91016e+01  7.7307e+00 4096  1.000 32.230  2.11 7.946e+01  22.9910 
OBS: 56236.1950 DES-g shallow8  1.90488e+01  3.4601e+00    0  1.000 32.410  1.93 4.505e+01  24.6681 
OBS: 56236.1990 DES-r shallow8  6.00747e+01  9.0601e+00 4096  1.000 31.010  2.13 2.826e+01  23.1288 
OBS: 56236.2070 DES-z shallow8  6.11140e+01  9.6994e+00    0  1.000 33.260  2.50 2.198e+02  23.1368 
OBS: 56237.2190 DES-i shallow8  4.63039e+01  1.0946e+01    0  1.000 32.040  2.59 7.717e+01  23.0613 
OBS: 56238.2070 DES-g shallow8  1.46033e+01  3.4573e+00    0  1.000 32.230  2.00 3.638e+01  24.8447 
OBS: 56238.2150 DES-r shallow8  4.89868e+01  1.4393e+01    0  1.000 30.420  2.02 2.760e+01  23.2716 
OBS: 56238.2190 DES-z shallow8  3.69472e+01  1.2308e+01    0  1.000 33.060  2.71 2.142e+02  23.2447 
OBS: 56243.2230 DES-i shallow8  3.69498e+01  6.4399e+00 4096  1.000 32.090  1.61 7.619e+01  23.3164 
OBS: 56244.1950 DES-g shallow8  4.45066e+00  2.4576e+00    0  1.000 32.320  1.55 3.638e+01  25.6173 
OBS: 56244.2030 DES-r shallow8  1.44021e+01  7.4397e+00 4096  1.000 30.990  1.77 2.760e+01  23.7686 
OBS: 56244.2110 DES-z shallow8  4.64213e+01  7.3430e+00    0  1.000 33.110  1.69 2.142e+02  23.4817 
OBS: 56245.2110 DES-i shallow8  3.53764e+01  7.5926e+00 4096  1.000 32.060  1.85 7.619e+01  23.4141 
OBS: 56246.2030 DES-g shallow8  6.53165e+00  2.4940e+00    0  1.000 32.320  1.57 3.638e+01  25.7897 
OBS: 56246.2110 DES-r shallow8  2.29060e+01  8.4202e+00    0  1.000 30.870  1.79 2.760e+01  23.9497 
OBS: 56246.2190 DES-z shallow8  5.19579e+01  8.2171e+00    0  1.000 33.080  1.84 2.142e+02  23.5366 
OBS: 56253.1600 DES-i shallow8  2.70326e+01  8.0662e+00    0  1.000 32.170  1.65 1.010e+02  23.8213 
OBS: 56258.1680 DES-g shallow8 -5.92510e+00  6.7234e+00    0  1.000 32.340  1.79 9.089e+01  26.4808 
OBS: 56258.1760 DES-r shallow8  2.34043e+01  1.1582e+01    0  1.000 30.990  2.05 3.824e+01  24.8308 
OBS: 56258.1840 DES-z shallow8  2.84625e+01  1.0320e+01    0  1.000 33.220  2.24 2.519e+02  23.7706 
OBS: 56261.0350 DES-i shallow8  3.05093e+01  6.2753e+00    0  1.000 32.120  1.37 9.000e+01  24.2222 
OBS: 56267.1560 DES-g shallow8  5.43928e+00  2.9105e+00    0  1.000 32.280  1.77 3.638e+01  26.6567 
OBS: 56267.1720 DES-r shallow8  8.30453e+00  1.0185e+01    0  1.000 30.920  2.28 2.760e+01  25.3177 
OBS: 56267.1800 DES-z shallow8  1.44421e+01  1.0186e+01    0  1.000 33.160  2.46 2.142e+02  24.0956 
OBS: 56277.1640 DES-i shallow8  1.17561e+01  6.1818e+00    0  1.000 32.220  1.75 7.619e+01  24.8595 
OBS: 56278.1640 DES-g shallow8  3.80572e+00  2.3699e+00    0  1.000 32.400  1.61 3.638e+01  26.8903 
OBS: 56279.1600 DES-r shallow8  2.92644e+00  7.6457e+00    0  1.000 30.980  1.81 2.760e+01  25.6462 
OBS: 56280.1600 DES-z shallow8  1.19759e+01  7.8633e+00    0  1.000 33.200  1.97 2.142e+02  24.6151 
OBS: 56289.0350 DES-i shallow8  1.57561e+01  1.7049e+01    0  1.000 31.920  3.09 9.064e+01  25.1538 
OBS: 56289.0430 DES-g shallow8 -1.58419e+01  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  26.3247 
OBS: 56289.0660 DES-r shallow8  5.78108e+00  1.1114e+01    0  1.000 31.430  3.42 3.270e+01  25.8262 
OBS: 56289.0780 DES-z shallow8 -1.24409e+01  1.2209e+01    0  1.000 33.630  3.94 2.473e+02  24.8011 
OBS: 56298.0980 DES-g shallow8  2.43273e-01  3.6471e+00    0  1.000 32.320  2.31 3.638e+01  28.4961 
OBS: 56298.1050 DES-r shallow8 -2.98678e+00  1.0617e+01    0  1.000 30.960  2.47 2.760e+01  25.9921 
OBS: 56298.1130 DES-i shallow8 -8.77119e-01  9.6363e+00    0  1.000 32.110  2.47 7.619e+01  25.2804 
OBS: 56299.0390 DES-z shallow8  2.05941e+01  8.1442e+00    0  1.000 33.140  1.93 2.142e+02  24.9884 
OBS: 56309.0430 DES-g shallow8  7.99731e-01  2.4520e+00    0  1.000 32.410  1.40 4.433e+01 99 
OBS: 56309.0510 DES-r shallow8  7.21452e+00  6.2812e+00    0  1.000 31.020  1.46 2.928e+01  26.1899 
OBS: 56309.0620 DES-i shallow8  1.74542e+01  5.4875e+00    0  1.000 32.200  1.42 8.177e+01  25.3922 
OBS: 56309.0780 DES-z shallow8  1.39352e+01  6.1163e+00    0  1.000 33.270  1.61 2.174e+02  25.1705 
OBS: 56320.0350 DES-g shallow8  6.44398e+00  8.4515e+00    0  1.000 32.160  2.82 6.096e+01 99 
OBS: 56320.0430 DES-r shallow8 -1.61549e+00  8.1953e+00    0  1.000 31.000  1.87 2.940e+01  26.3905 
OBS: 56320.0510 DES-i shallow8  3.56275e+00  7.3560e+00    0  1.000 32.200  1.93 8.091e+01  25.5069 
OBS: 56321.0350 DES-z shallow8  1.28001e+01  8.8507e+00    0  1.000 33.150  1.98 2.291e+02  25.3888 
END_PHOTOMETRY: 

