SURVEY:   DES
SNID:             25301  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56276.379     # estimate for LC fit codes
MJD_TRIGGER:       56259.195  
MJD_DETECT_FIRST:  56259.180  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.363776 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.363233 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36390 
SIM_REDSHIFT_CMB:    0.36335  
SIM_REDSHIFT_HOST:   0.36390 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4315   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.038     # coh model scatter 
SIM_PEAKMJD:         56276.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2520e-05 
SIM_SALT2x1:         -0.2061 
SIM_SALT2c:          -0.1662 
SIM_SALT2mB:         21.5635 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6409  # spectro-search efficiency 
SIM_TRESTMIN:        -12.70  # days 
SIM_TRESTMAX:        54.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.734 21.449 21.698 21.948  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56259.1720 DES-g deep1  2.74624e+01  5.0679e+00    0  1.000 33.010  1.34 1.698e+02  23.6374 
OBS: 56259.1800 DES-r deep1  4.80768e+01  2.1722e+00 4096  1.000 34.470  1.37 2.720e+02  23.2483 
OBS: 56259.1950 DES-i deep1  4.63705e+01  3.5013e+00 4096  1.000 34.570  1.34 4.945e+02  23.4525 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56259.1953
OBS: 56259.2190 DES-z deep1  3.83118e+01  2.6029e+00 4096  1.000 35.450  1.40 7.923e+02  23.4681 
OBS: 56261.3320 DES-g deep1  6.78998e+01  4.2651e+00 4096  1.000 33.060  1.49 1.334e+02  22.9937 
OBS: 56267.1880 DES-r deep1  1.81847e+02  1.4861e+00 4096  1.000 34.400  1.61 1.383e+02  21.8443 
OBS: 56267.1990 DES-i deep1  1.46090e+02  2.0680e+00 4096  1.000 34.480  1.50 2.340e+02  22.1097 
OBS: 56267.2300 DES-z deep1  1.29446e+02  2.3550e+00 4096  1.000 35.370  1.50 6.174e+02  22.1983 
OBS: 56273.1600 DES-g deep1  2.12571e+02  2.1624e+00 4096  1.000 32.900  1.50 4.763e+01  21.6700 
OBS: 56277.1950 DES-r deep1  2.64299e+02  1.2633e+00 4096  1.000 34.510  1.44 1.352e+02  21.4527 
OBS: 56277.2150 DES-i deep1  2.11427e+02  1.7939e+00 4096  1.000 34.610  1.47 2.286e+02  21.6900 
OBS: 56277.2380 DES-z deep1  1.68407e+02  1.9339e+00 4096  1.000 35.540  1.46 6.059e+02  21.9491 
OBS: 56281.1600 DES-g deep1  1.61477e+02  2.3560e+00 4096  1.000 32.870  1.27 6.476e+01  21.9732 
OBS: 56287.2340 DES-r deep1  1.94711e+02  2.6369e+00 4096  1.000 34.400  1.87 2.230e+02  21.7722 
OBS: 56288.0780 DES-i deep1  1.74358e+02  4.5431e+00 4096  1.000 34.990  3.10 4.078e+02  21.9051 
OBS: 56288.1020 DES-z deep1  1.24130e+02  2.9480e+00 4096  1.000 35.460  1.70 7.437e+02  22.2762 
OBS: 56288.2270 DES-g deep1  1.12803e+02  6.2328e+00 4096  1.000 32.940  1.82 1.431e+02  22.4874 
OBS: 56289.2580 DES-r deep1  1.78414e+02  3.1681e+00 4096  1.000 34.400  2.21 2.289e+02  21.8821 
OBS: 56292.1020 DES-g deep1  8.75358e+01  5.5770e+00 4096  1.000 32.090  1.12 9.376e+01  22.8279 
OBS: 56292.1090 DES-i deep1  1.46468e+02  3.2096e+00 4096  1.000 33.930  1.20 2.760e+02  22.0762 
OBS: 56292.1410 DES-z deep1  1.05657e+02  2.4796e+00 4096  1.000 35.230  1.28 6.706e+02  22.4876 
OBS: 56297.0390 DES-r deep1  1.09653e+02  1.1880e+00 4096  1.000 34.390  1.31 1.352e+02  22.4206 
OBS: 56303.0390 DES-g deep1  2.83060e+01  1.4738e+00 4096  1.000 32.820  1.09 4.763e+01  23.8796 
OBS: 56303.0510 DES-i deep1  1.05120e+02  1.4561e+00 4096  1.000 34.540  1.13 2.286e+02  22.4623 
OBS: 56303.0700 DES-z deep1  9.18375e+01  1.7137e+00 4096  1.000 35.390  1.13 6.059e+02  22.6440 
OBS: 56306.1020 DES-r deep1  5.90937e+01  1.5657e+00 4096  1.000 34.420  1.87 1.352e+02  23.0849 
OBS: 56311.0430 DES-g deep1  1.73495e+01  2.7174e+00    0  1.000 32.950  1.61 7.080e+01  24.4867 
OBS: 56311.0550 DES-i deep1  7.87753e+01  2.4124e+00 4096  1.000 34.540  1.64 2.686e+02  22.7392 
OBS: 56311.0860 DES-z deep1  8.25937e+01  2.6081e+00 4096  1.000 35.440  1.75 6.278e+02  22.7319 
OBS: 56317.0940 DES-r deep1  2.97920e+01  1.9376e+00 4096  1.000 34.440  1.70 1.904e+02  23.7375 
OBS: 56319.0860 DES-g deep1  1.00044e+01  4.0565e+00    0  1.000 32.970  1.42 1.236e+02  24.8117 
OBS: 56319.0940 DES-i deep1  5.48596e+01  2.5804e+00 4096  1.000 34.590  1.55 3.198e+02  23.0831 
OBS: 56319.1170 DES-z deep1  6.35377e+01  2.9009e+00 4096  1.000 35.490  1.76 7.283e+02  23.0436 
OBS: 56321.1020 DES-r deep1  2.85447e+01  2.6859e+00 4096  1.000 33.590  1.33 1.540e+02  23.9149 
OBS: 56327.0980 DES-g deep1  9.43825e+00  2.2849e+00    0  1.000 32.910  1.92 4.763e+01  25.0769 
OBS: 56327.1050 DES-i deep1  4.37428e+01  2.6391e+00 4096  1.000 34.540  2.12 2.286e+02  23.4056 
OBS: 56328.0900 DES-z deep1  4.34373e+01  3.0960e+00 4096  1.000 35.400  2.08 6.059e+02  23.4707 
OBS: 56333.0550 DES-r deep1  2.01901e+01  9.8009e-01 4096  1.000 34.370  1.12 1.352e+02  24.2566 
OBS: 56335.1020 DES-g deep1  7.40922e+00  2.5293e+00    0  1.000 32.920  2.15 4.763e+01  25.3569 
OBS: 56335.1130 DES-i deep1  3.51582e+01  2.5050e+00 4096  1.000 34.570  2.07 2.286e+02  23.6218 
OBS: 56336.0820 DES-z deep1  3.68016e+01  2.6455e+00 4096  1.000 35.420  1.81 6.059e+02  23.7882 
OBS: 56341.0660 DES-r deep1  1.67725e+01  1.3619e+00 4096  1.000 34.430  1.44 1.563e+02  24.3917 
OBS: 56346.0000 DES-g deep1  8.47371e+00  3.4503e+00    0  1.000 32.960  1.54 9.580e+01  25.6450 
OBS: 56346.0080 DES-i deep1  2.81336e+01  2.5793e+00 4096  1.000 34.590  1.75 2.840e+02  23.8195 
OBS: 56346.0550 DES-z deep1  2.57027e+01  2.8965e+00 4096  1.000 35.440  1.82 6.725e+02  24.0953 
OBS: 56350.0430 DES-r deep1  1.71121e+01  1.7896e+00 4096  1.000 34.380  1.90 1.491e+02  24.5019 
OBS: 56351.0980 DES-g deep1  3.83843e+00  4.8942e+00    0  1.000 32.840  2.53 7.392e+01  25.7702 
END_PHOTOMETRY: 

