SURVEY:   DES
SNID:             84172  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.112 0.075 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56170.605     # estimate for LC fit codes
MJD_TRIGGER:       56177.172  
MJD_DETECT_FIRST:  56176.176  
MJD_DETECT_LAST:   56258.215  

REDSHIFT_HELIO:   0.260046 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.259009 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25984 
SIM_REDSHIFT_CMB:    0.25880  
SIM_REDSHIFT_HOST:   0.25984 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5833   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0307   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.152     # coh model scatter 
SIM_PEAKMJD:         56170.500    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.2317e-05 
SIM_SALT2x1:         0.7633 
SIM_SALT2c:          -0.0389 
SIM_SALT2mB:         20.9869 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8966  # spectro-search efficiency 
SIM_TRESTMIN:        4.50  # days 
SIM_TRESTMAX:        69.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.081 20.911 21.017 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  3.10516e+02  5.0855e+00 4096  1.000 32.980  2.00 1.068e+02  21.2966 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.1719
OBS: 56177.1720 DES-r deep2  4.09644e+02  3.7055e+00 4096  1.000 34.390  4.28 1.352e+02  20.9923 
OBS: 56177.1880 DES-i deep2  3.67743e+02  8.8023e+00 4096  1.000 34.530  4.99 3.214e+02  21.0766 
OBS: 56180.1720 DES-g deep2  2.56496e+02  2.5856e+00 4096  1.000 33.010  2.09 4.763e+01  21.5190 
OBS: 56180.3280 DES-r deep2  3.78439e+02  2.6755e+00 4096  1.000 34.320  2.73 1.399e+02  21.0907 
OBS: 56180.3440 DES-i deep2  3.25083e+02  3.6249e+00 4096  1.000 34.430  2.49 2.376e+02  21.2152 
OBS: 56189.1480 DES-g deep2  1.35038e+02  1.0099e+01 4096  1.000 31.820  3.09 4.763e+01  22.2848 
OBS: 56189.1600 DES-r deep2  2.44080e+02  3.9900e+00 4096  1.000 33.690  2.42 1.352e+02  21.5227 
OBS: 56189.1760 DES-i deep2  2.29878e+02  8.1404e+00 4096  1.000 33.380  2.24 2.286e+02  21.6565 
OBS: 56194.1210 DES-g deep2  7.46860e+01  3.9032e+00 4096  1.000 32.670  2.03 6.128e+01  22.7832 
OBS: 56194.1290 DES-r deep2  1.96812e+02  2.4448e+00 4096  1.000 34.150  2.16 1.402e+02  21.7543 
OBS: 56200.2340 DES-i deep2  2.02482e+02  7.6987e+00    0  1.000 34.620  2.34 6.524e+02  21.8166 
OBS: 56208.1600 DES-g deep2  2.60509e+01  1.5764e+00 4096  1.000 33.030  1.44 4.763e+01  23.9171 
OBS: 56208.1760 DES-r deep2  1.09766e+02  1.3222e+00 4096  1.000 34.470  1.60 1.352e+02  22.4089 
OBS: 56210.1560 DES-i deep2  1.45262e+02  3.5556e+00 4096  1.000 34.590  2.98 2.286e+02  22.0889 
OBS: 56217.1720 DES-g deep2  1.86560e+01  1.3240e+00 4096  1.000 32.950  1.12 4.763e+01  24.3086 
OBS: 56217.1910 DES-r deep2  7.15247e+01  1.0273e+00 4096  1.000 34.430  1.19 1.352e+02  22.8537 
OBS: 56219.2300 DES-i deep2  9.79838e+01  1.6759e+00 4096  1.000 34.590  1.38 2.286e+02  22.5085 
OBS: 56221.3240 DES-g deep2 -3.70478e+00  1.2465e+01    0  1.000 31.100  1.99 4.763e+01  24.3253 
OBS: 56221.3400 DES-r deep2  5.44033e+01  1.3501e+01    0  1.000 32.160  2.05 1.352e+02  23.0129 
OBS: 56222.0470 DES-i deep2  9.50875e+01  6.5430e+00 4096  1.000 34.100  3.41 2.355e+02  22.6263 
OBS: 56228.0310 DES-g deep2 -1.98119e+01  2.6161e+01    0  1.000 31.510  1.67 1.773e+02  24.4371 
OBS: 56228.0470 DES-r deep2  5.11745e+01  1.1659e+01    0  1.000 33.030  1.66 3.223e+02  23.1852 
OBS: 56228.3320 DES-i deep2  7.61451e+01  7.0783e+00 4096  1.000 34.570  2.13 6.301e+02  22.8484 
OBS: 56229.0310 DES-g deep2 -6.17562e+01  3.0779e+01    0  1.000 31.510  1.65 2.112e+02  24.4622 
OBS: 56229.3050 DES-r deep2  4.70036e+01  4.6483e+00 4096  1.000 34.430  1.95 3.969e+02  23.2061 
OBS: 56229.3200 DES-i deep2  6.80316e+01  7.9582e+00 4096  1.000 34.540  1.94 7.569e+02  22.8775 
OBS: 56230.3160 DES-g deep2  1.34789e+01  8.2188e+00    0  1.000 32.900  1.56 2.144e+02  24.4966 
OBS: 56230.3280 DES-r deep2  5.21429e+01  3.9683e+00 4096  1.000 34.470  1.76 3.892e+02  23.2208 
OBS: 56230.3440 DES-i deep2  6.18036e+01  7.5232e+00 4096  1.000 34.550  1.90 7.373e+02  22.9060 
OBS: 56235.0200 DES-g deep2  9.11979e+00  3.2863e+00    0  1.000 32.790  2.48 4.763e+01  24.6350 
OBS: 56235.0270 DES-r deep2  5.13911e+01  3.0559e+00 4096  1.000 34.120  2.81 1.352e+02  23.2717 
OBS: 56235.0390 DES-i deep2  6.45573e+01  5.6854e+00 4096  1.000 34.120  3.11 2.286e+02  23.0220 
OBS: 56236.3240 DES-g deep2  1.58861e+01  4.1504e+00    0  1.000 32.970  2.59 6.876e+01  24.6745 
OBS: 56237.0230 DES-r deep2  4.82115e+01  2.1393e+00 4096  1.000 34.430  2.61 1.352e+02  23.2943 
OBS: 56237.0390 DES-i deep2  5.94211e+01  3.4912e+00 4096  1.000 34.560  2.86 2.286e+02  23.0736 
OBS: 56238.0230 DES-g deep2  1.24563e+01  2.8218e+00    0  1.000 32.940  2.44 4.763e+01  24.7258 
OBS: 56243.0270 DES-r deep2  4.40456e+01  2.3579e+00 4096  1.000 34.440  2.91 1.352e+02  23.3624 
OBS: 56243.0390 DES-i deep2  5.16962e+01  3.4096e+00 4096  1.000 34.570  2.82 2.286e+02  23.2284 
OBS: 56244.0270 DES-g deep2  1.02419e+01  3.1515e+00    0  1.000 32.940  2.73 4.763e+01  24.9073 
OBS: 56245.0270 DES-r deep2  4.41115e+01  1.3663e+00 4096  1.000 34.500  1.76 1.352e+02  23.3851 
OBS: 56245.0430 DES-i deep2  4.55058e+01  2.0601e+00 4096  1.000 34.610  1.76 2.286e+02  23.2801 
OBS: 56246.0270 DES-g deep2  8.53205e+00  1.7946e+00    0  1.000 33.010  1.65 4.763e+01  24.9678 
OBS: 56247.2070 DES-r deep2  4.26373e+01  1.3347e+00 4096  1.000 34.450  1.64 1.352e+02  23.4099 
OBS: 56247.2230 DES-i deep2  4.70419e+01  2.0985e+00 4096  1.000 34.540  1.68 2.286e+02  23.3364 
OBS: 56254.1600 DES-g deep2  4.46423e+00  3.4182e+00    0  1.000 32.940  1.39 1.034e+02  25.2137 
OBS: 56258.1910 DES-r deep2  3.74597e+01  3.2378e+00 4096  1.000 34.470  1.69 3.306e+02  23.5345 
OBS: 56258.2150 DES-i deep2  4.25142e+01  5.8164e+00 4096  1.000 34.590  1.81 6.208e+02  23.6200 
END_PHOTOMETRY: 

