SURVEY:   DES
SNID:             19132  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56303.094     # estimate for LC fit codes
MJD_TRIGGER:       56289.094  
MJD_DETECT_FIRST:  56289.086  
MJD_DETECT_LAST:   56348.996  

REDSHIFT_HELIO:   0.436698 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.435515 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43631 
SIM_REDSHIFT_CMB:    0.43512  
SIM_REDSHIFT_HOST:   0.43631 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8927   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.036     # coh model scatter 
SIM_PEAKMJD:         56301.660    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0847e-05 
SIM_SALT2x1:         -0.5831 
SIM_SALT2c:          -0.0850 
SIM_SALT2mB:         22.3374 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3393  # spectro-search efficiency 
SIM_TRESTMIN:        -14.27  # days 
SIM_TRESTMAX:        33.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.924 22.127 22.241 22.481  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56281.1840 DES-g deep2  1.29409e+00  2.1410e+00    0  1.000 32.830  1.68 4.763e+01  26.7084 
OBS: 56281.2030 DES-r deep2  1.06387e+01  1.5271e+00    0  1.000 34.440  1.89 1.352e+02  25.0370 
OBS: 56282.1600 DES-i deep2  1.52992e+01  3.1273e+00    0  1.000 34.490  1.68 3.277e+02  24.5329 
OBS: 56282.1840 DES-z deep2  8.37331e+00  3.1934e+00    0  1.000 35.350  1.93 6.440e+02  24.6527 
OBS: 56289.0860 DES-g deep2  3.73650e+01  5.6165e+00 4096  1.000 32.940  1.59 1.485e+02  23.6037 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.0938
OBS: 56289.0940 DES-r deep2  7.05624e+01  2.3832e+00 4096  1.000 34.440  1.75 2.267e+02  22.9067 
OBS: 56289.1090 DES-i deep2  5.73888e+01  3.4717e+00 4096  1.000 34.520  1.56 4.019e+02  23.0437 
OBS: 56289.1410 DES-z deep2  5.25617e+01  3.1994e+00 4096  1.000 35.470  1.82 7.632e+02  23.1695 
OBS: 56297.0590 DES-g deep2  7.39995e+01  1.7841e+00 4096  1.000 32.950  1.44 4.763e+01  22.8363 
OBS: 56297.0620 DES-r deep2  1.33599e+02  1.2894e+00 4096  1.000 34.370  1.39 1.352e+02  22.1963 
OBS: 56297.0900 DES-i deep2  1.19331e+02  1.8212e+00 4096  1.000 34.480  1.35 2.286e+02  22.3444 
OBS: 56297.1170 DES-z deep2  9.04360e+01  2.5379e+00 4096  1.000 35.480  1.83 6.059e+02  22.5656 
OBS: 56306.1210 DES-g deep2  5.54264e+01  2.3495e+00 4096  1.000 32.970  2.03 4.763e+01  23.2139 
OBS: 56307.0430 DES-r deep2  1.27313e+02  1.5337e+00 4096  1.000 34.420  1.76 1.369e+02  22.2470 
OBS: 56307.0620 DES-i deep2  1.19403e+02  2.2024e+00 4096  1.000 34.510  1.67 2.321e+02  22.2703 
OBS: 56307.1020 DES-z deep2  9.24330e+01  3.5753e+00 4096  1.000 35.440  2.49 6.059e+02  22.5140 
OBS: 56318.0350 DES-g deep2  2.19324e+01  1.0144e+01    0  1.000 32.690  2.96 1.146e+02  24.2822 
OBS: 56318.0660 DES-r deep2  6.76391e+01  2.6258e+00 4096  1.000 34.880  3.68 1.789e+02  22.8855 
OBS: 56318.0780 DES-i deep2  8.64199e+01  4.6044e+00 4096  1.000 34.990  4.16 3.086e+02  22.6847 
OBS: 56318.1020 DES-z deep2  6.70414e+01  4.1355e+00 4096  1.000 35.460  2.51 7.090e+02  22.9956 
OBS: 56327.0390 DES-g deep2  1.14830e+01  2.2189e+00    0  1.000 32.880  1.81 4.763e+01  25.1428 
OBS: 56327.0470 DES-r deep2  3.92171e+01  1.5872e+00 4096  1.000 34.380  1.84 1.352e+02  23.5693 
OBS: 56327.0700 DES-i deep2  5.66944e+01  2.5839e+00 4096  1.000 34.480  1.96 2.286e+02  23.0691 
OBS: 56328.0390 DES-z deep2  5.13730e+01  3.0969e+00 4096  1.000 35.400  2.08 6.059e+02  23.2167 
OBS: 56336.0550 DES-g deep2  5.78676e+00  2.5505e+00    0  1.000 32.920  2.17 4.763e+01  25.8671 
OBS: 56337.0430 DES-r deep2  1.81341e+01  1.3264e+00 4096  1.000 34.490  1.64 1.411e+02  24.2491 
OBS: 56338.0430 DES-i deep2  3.93026e+01  2.2620e+00    0  1.000 34.620  1.73 2.583e+02  23.4850 
OBS: 56339.0430 DES-z deep2  4.45224e+01  3.8600e+00 4096  1.000 35.460  2.68 6.200e+02  23.4675 
OBS: 56348.0080 DES-g deep2  2.91341e+00  4.7053e+00    0  1.000 32.790  1.88 9.163e+01  26.4204 
OBS: 56348.9960 DES-r deep2  1.07868e+01  1.4366e+00 4096  1.000 34.250  1.36 1.482e+02  24.8183 
OBS: 56349.0080 DES-i deep2  2.31038e+01  3.1808e+00    0  1.000 34.410  2.08 2.498e+02  23.9781 
OBS: 56349.9960 DES-z deep2  2.48504e+01  3.8745e+00    0  1.000 35.440  2.50 6.552e+02  23.9915 
END_PHOTOMETRY: 

