SURVEY:   DES
SNID:             43749  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.314 0.209 0.153 0.117  # MW mag-XT per band
PEAKMJD:  56243.125     # estimate for LC fit codes
MJD_TRIGGER:       56228.215  
MJD_DETECT_FIRST:  56228.199  
MJD_DETECT_LAST:   56319.070  

REDSHIFT_HELIO:   0.144105 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.143406 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14383 
SIM_REDSHIFT_CMB:    0.14313  
SIM_REDSHIFT_HOST:   0.14383 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.1527   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0861   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         56244.109    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4509e-04 
SIM_SALT2x1:         0.8615 
SIM_SALT2c:          0.1762 
SIM_SALT2mB:         20.2309 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9639  # spectro-search efficiency 
SIM_TRESTMIN:        -13.92  # days 
SIM_TRESTMAX:        65.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.628 20.343 20.561 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1990 DES-g shallow7  1.09043e+02  7.0079e+00 4096  1.000 32.330  1.32 1.260e+02  22.5756 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2148
OBS: 56228.2150 DES-r shallow7  1.49191e+02  1.5673e+01 4096  1.000 30.880  1.65 5.860e+01  22.2273 
OBS: 56228.2230 DES-i shallow7  1.14479e+02  2.9204e+01    0  1.000 31.290  1.52 1.772e+02  22.1796 
OBS: 56230.1560 DES-g shallow7  1.89577e+02  9.9476e+00 4096  1.000 32.290  1.33 1.716e+02  21.8872 
OBS: 56230.1720 DES-r shallow7  2.32211e+02  1.9082e+01 4096  1.000 30.930  1.46 8.506e+01  21.6320 
OBS: 56230.1880 DES-i shallow7  2.14106e+02  2.2972e+01 4096  1.000 32.110  1.70 2.652e+02  21.5602 
OBS: 56235.1600 DES-g shallow7  3.96605e+02  5.7363e+00 4096  1.000 32.350  1.86 6.962e+01  21.0008 
OBS: 56235.1720 DES-r shallow7  4.65071e+02  1.2463e+01 4096  1.000 30.940  2.14 3.511e+01  20.7903 
OBS: 56235.1880 DES-i shallow7  4.82156e+02  1.0601e+01 4096  1.000 32.190  2.17 1.001e+02  20.7945 
OBS: 56237.1990 DES-g shallow7  4.73321e+02  5.5801e+00 4096  1.000 32.120  1.94 4.964e+01  20.8022 
OBS: 56237.2070 DES-r shallow7  5.84038e+02  1.1025e+01 4096  1.000 30.860  1.95 2.950e+01  20.5901 
OBS: 56237.2150 DES-i shallow7  5.45455e+02  1.3103e+01 4096  1.000 31.610  1.90 8.195e+01  20.6415 
OBS: 56243.1950 DES-g shallow7  5.55546e+02  3.3929e+00 4096  1.000 32.320  1.41 3.638e+01  20.6183 
OBS: 56243.2030 DES-r shallow7  7.33453e+02  8.5829e+00 4096  1.000 30.990  1.59 2.760e+01  20.3527 
OBS: 56243.2110 DES-i shallow7  5.87694e+02  6.4813e+00 4096  1.000 32.080  1.44 7.619e+01  20.5629 
OBS: 56245.1910 DES-g shallow7  5.46798e+02  7.7775e+00 4096  1.000 31.200  1.47 3.638e+01  20.6468 
OBS: 56245.1990 DES-r shallow7  7.42447e+02  8.1667e+00 4096  1.000 31.010  1.49 2.760e+01  20.3385 
OBS: 56245.2030 DES-i shallow7  5.96624e+02  6.4148e+00 4096  1.000 32.140  1.51 7.619e+01  20.5602 
OBS: 56248.2300 DES-g shallow7  5.10012e+02  3.4540e+00 4096  1.000 32.320  1.54 3.638e+01  20.7339 
OBS: 56248.2380 DES-r shallow7  6.73679e+02  9.2356e+00 4096  1.000 30.810  1.48 2.760e+01  20.3638 
OBS: 56248.2500 DES-i shallow7  5.97624e+02  7.8607e+00 4096  1.000 31.910  1.53 7.619e+01  20.5789 
OBS: 56260.1880 DES-g shallow7  2.46625e+02  8.1770e+00 4096  1.000 32.420  1.41 1.486e+02  21.5263 
OBS: 56260.1950 DES-r shallow7  4.07574e+02  1.4686e+01 4096  1.000 31.000  1.44 6.877e+01  20.8854 
OBS: 56260.2030 DES-i shallow7  3.48179e+02  1.3961e+01 4096  1.000 32.210  1.42 2.096e+02  21.1851 
OBS: 56268.1950 DES-g shallow7  1.20574e+02  2.9019e+00 4096  1.000 32.340  1.71 3.638e+01  22.2785 
OBS: 56268.1990 DES-r shallow7  3.18468e+02  8.3022e+00 4096  1.000 30.910  1.65 2.760e+01  21.1920 
OBS: 56268.2150 DES-i shallow7  3.13538e+02  6.7066e+00 4096  1.000 32.130  1.65 7.680e+01  21.2213 
OBS: 56278.2230 DES-g shallow7  6.38563e+01  2.5067e+00 4096  1.000 32.380  1.58 3.638e+01  23.0401 
OBS: 56279.1800 DES-r shallow7  2.18638e+02  7.5418e+00 4096  1.000 30.910  1.53 2.760e+01  21.5963 
OBS: 56279.1990 DES-i shallow7  2.95508e+02  7.9707e+00 4096  1.000 32.180  2.11 7.619e+01  21.3338 
OBS: 56288.1990 DES-g shallow7  3.58812e+01  8.9423e+00    0  1.000 32.360  1.72 1.282e+02  23.5046 
OBS: 56288.2150 DES-r shallow7  1.24042e+02  1.7914e+01 4096  1.000 31.010  2.16 5.800e+01  22.0421 
OBS: 56289.0510 DES-i shallow7  1.97194e+02  1.7972e+01 4096  1.000 32.570  3.27 1.646e+02  21.8513 
OBS: 56296.0780 DES-g shallow7  3.58171e+01  1.9622e+00 4096  1.000 32.300  1.15 3.638e+01  23.6632 
OBS: 56296.0900 DES-r shallow7  1.16189e+02  6.1085e+00 4096  1.000 30.900  1.25 2.760e+01  22.3212 
OBS: 56298.0900 DES-i shallow7  1.38073e+02  7.6667e+00 4096  1.000 32.120  1.95 7.619e+01  22.2568 
OBS: 56306.0550 DES-g shallow7  3.07643e+01  2.6040e+00 4096  1.000 32.330  1.62 3.638e+01  23.8246 
OBS: 56306.0620 DES-r shallow7  9.57717e+01  7.1821e+00 4096  1.000 30.930  1.56 2.760e+01  22.4750 
OBS: 56308.1020 DES-i shallow7  8.94558e+01  5.3339e+00 4096  1.000 32.240  1.51 7.619e+01  22.5800 
OBS: 56317.1250 DES-g shallow7  3.28788e+01  7.4792e+00 4096  1.000 32.310  1.79 9.809e+01  24.0022 
OBS: 56318.0430 DES-r shallow7  9.26056e+01  2.0269e+01 4096  1.000 30.990  3.32 4.148e+01  22.6474 
OBS: 56319.0700 DES-i shallow7  6.35941e+01  7.9881e+00 4096  1.000 32.170  1.48 1.111e+02  22.9407 
END_PHOTOMETRY: 

