SURVEY:   DES
SNID:             48914  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56192.031     # estimate for LC fit codes
MJD_TRIGGER:       56186.211  
MJD_DETECT_FIRST:  56186.203  
MJD_DETECT_LAST:   56215.227  

REDSHIFT_HELIO:   0.575347 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.574786 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57558 
SIM_REDSHIFT_CMB:    0.57502  
SIM_REDSHIFT_HOST:   0.57558 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6152   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.097     # coh model scatter 
SIM_PEAKMJD:         56191.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.5252e-06 
SIM_SALT2x1:         -0.0261 
SIM_SALT2c:          -0.0206 
SIM_SALT2mB:         23.1878 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1023  # spectro-search efficiency 
SIM_TRESTMIN:        -8.19  # days 
SIM_TRESTMAX:        67.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.357 22.860 22.889 22.913  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  1.04050e+01  5.8605e+00    0  1.000 32.350  2.69 5.249e+01  24.5800 
OBS: 56178.2340 DES-r shallow2  2.64754e+01  1.3778e+01    0  1.000 30.960  2.90 3.077e+01  23.3984 
OBS: 56178.2500 DES-i shallow2  4.06650e+01  1.7200e+01    0  1.000 32.100  3.86 8.630e+01  23.4749 
OBS: 56178.2660 DES-z shallow2  1.16809e+01  1.2957e+01    0  1.000 33.260  3.32 2.214e+02  23.5194 
OBS: 56186.2030 DES-g shallow2  2.04996e+01  2.3789e+00 4096  1.000 32.380  1.56 3.638e+01  24.1535 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2109
OBS: 56186.2110 DES-r shallow2  7.63575e+01  6.4985e+00 4096  1.000 31.040  1.57 2.760e+01  22.8952 
OBS: 56186.2190 DES-i shallow2  7.03576e+01  5.5138e+00 4096  1.000 32.170  1.47 7.619e+01  22.9618 
OBS: 56186.2300 DES-z shallow2  6.79371e+01  6.0053e+00 4096  1.000 33.230  1.54 2.142e+02  23.0120 
OBS: 56189.3120 DES-g shallow2  1.84567e+01  2.8739e+00 4096  1.000 32.120  1.49 3.638e+01  24.2519 
OBS: 56189.3240 DES-r shallow2  1.30848e+02  3.8846e+01    0  1.000 29.150  1.69 2.760e+01  22.8523 
OBS: 56189.3400 DES-i shallow2  1.80635e+02  4.8591e+01    0  1.000 29.900  1.62 7.619e+01  22.8987 
OBS: 56189.3550 DES-z shallow2  6.57426e+01  1.1784e+01 4096  1.000 32.740  1.93 2.142e+02  22.9378 
OBS: 56202.1910 DES-g shallow2  7.76018e+00  6.9151e+00    0  1.000 32.390  1.73 1.013e+02  25.3232 
OBS: 56202.1990 DES-r shallow2  5.15871e+01  1.0472e+01    0  1.000 31.060  1.69 4.489e+01  23.2395 
OBS: 56202.2070 DES-i shallow2  5.93457e+01  1.1147e+01    0  1.000 32.230  1.86 1.311e+02  23.0595 
OBS: 56202.2150 DES-z shallow2  4.45810e+01  7.5787e+00    0  1.000 33.290  1.73 2.551e+02  23.0731 
OBS: 56215.1950 DES-g shallow2 -4.27757e-01  2.0542e+00    0  1.000 32.430  1.44 3.638e+01  26.4671 
OBS: 56215.2030 DES-r shallow2  2.19431e+01  6.4541e+00    0  1.000 31.060  1.63 2.760e+01  24.2087 
OBS: 56215.2110 DES-i shallow2  3.56053e+01  4.5421e+00 4096  1.000 32.250  1.31 7.619e+01  23.5917 
OBS: 56215.2270 DES-z shallow2  3.53229e+01  5.3998e+00 4096  1.000 33.240  1.40 2.142e+02  23.5885 
OBS: 56221.1480 DES-g shallow2  8.89328e+00  1.1469e+01    0  1.000 31.230  2.43 4.006e+01  26.7896 
OBS: 56221.1600 DES-r shallow2  1.25295e+01  1.6697e+01    0  1.000 30.230  1.96 2.791e+01  24.6939 
OBS: 56221.1760 DES-i shallow2  4.64231e+01  2.0560e+01    0  1.000 31.000  1.87 7.709e+01  23.9134 
OBS: 56221.1910 DES-z shallow2  1.68733e+01  3.1584e+01    0  1.000 31.690  1.97 2.142e+02  23.6819 
OBS: 56228.1370 DES-g shallow2 -4.98075e+00  6.6145e+00    0  1.000 32.290  1.49 1.027e+02  27.4987 
OBS: 56228.1450 DES-r shallow2  1.24676e-01  9.9324e+00    0  1.000 30.910  1.42 4.451e+01  25.1512 
OBS: 56228.1560 DES-i shallow2  6.13190e+00  9.8370e+00    0  1.000 31.970  1.31 1.296e+02  24.3052 
OBS: 56228.1720 DES-z shallow2  1.73921e+01  8.6472e+00    0  1.000 32.880  1.34 2.579e+02  23.8141 
OBS: 56230.1050 DES-g shallow2  2.41568e+01  8.6228e+00    0  1.000 32.210  1.47 1.260e+02  27.5818 
OBS: 56230.1130 DES-r shallow2  1.91588e+01  1.4006e+01    0  1.000 30.900  1.67 5.315e+01  25.2645 
OBS: 56230.1210 DES-i shallow2  1.74993e+01  1.3574e+01    0  1.000 32.070  1.64 1.567e+02  24.4099 
OBS: 56230.1290 DES-z shallow2  3.33114e+01  8.5720e+00    0  1.000 33.070  1.47 2.775e+02  23.8602 
OBS: 56235.1090 DES-g shallow2  3.35647e+00  4.6069e+00    0  1.000 32.280  2.81 3.638e+01  27.6860 
OBS: 56235.1170 DES-r shallow2 -1.74362e+00  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  25.5243 
OBS: 56235.1250 DES-i shallow2 -4.50934e-01  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  24.6536 
OBS: 56235.1330 DES-z shallow2  2.49116e+01  1.0799e+01    0  1.000 33.110  2.49 2.142e+02  24.0020 
OBS: 56237.1450 DES-g shallow2  5.74537e+00  4.7520e+00    0  1.000 31.900  2.04 3.638e+01  27.7776 
OBS: 56237.1480 DES-r shallow2  8.08605e+00  1.0391e+01    0  1.000 30.660  1.83 2.760e+01  25.6202 
OBS: 56237.1600 DES-i shallow2  1.30856e+01  1.1664e+01    0  1.000 31.680  2.01 7.619e+01  24.7431 
OBS: 56237.1760 DES-z shallow2  3.22602e+01  1.3283e+01    0  1.000 32.620  1.95 2.142e+02  24.0730 
OBS: 56243.1410 DES-g shallow2 -1.97145e-01  2.6413e+00    0  1.000 32.350  1.72 3.638e+01  28.1309 
OBS: 56243.1520 DES-r shallow2  8.84899e+00  7.0678e+00    0  1.000 31.000  1.70 2.760e+01  25.8673 
OBS: 56243.1680 DES-i shallow2  1.00173e+01  6.6518e+00    0  1.000 32.140  1.75 7.619e+01  24.9784 
OBS: 56243.1800 DES-z shallow2  4.41064e+01  6.7297e+00    0  1.000 33.090  1.52 2.142e+02  24.3118 
OBS: 56245.1290 DES-g shallow2 -1.89211e+00  2.9671e+00    0  1.000 32.230  1.73 3.638e+01  28.1650 
OBS: 56245.1370 DES-r shallow2  1.02108e+01  7.8613e+00    0  1.000 30.690  1.42 2.760e+01  25.9304 
OBS: 56245.1520 DES-i shallow2  8.34895e+00  5.9066e+00    0  1.000 32.050  1.43 7.619e+01  25.0470 
OBS: 56245.1640 DES-z shallow2  2.03199e+01  6.9637e+00    0  1.000 33.100  1.59 2.142e+02  24.3852 
OBS: 56247.3240 DES-g shallow2 -5.57044e-02  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  28.1393 
OBS: 56247.3400 DES-r shallow2 -7.09389e-01  6.7923e+00    0  1.000 31.020  1.67 2.760e+01  25.9881 
OBS: 56248.2070 DES-i shallow2  8.55626e+00  5.6431e+00    0  1.000 32.180  1.54 7.619e+01  25.1435 
OBS: 56248.2150 DES-z shallow2  1.04150e+01  6.2625e+00    0  1.000 33.180  1.54 2.142e+02  24.4889 
OBS: 56258.3320 DES-g shallow2  2.28854e+00  7.3054e+00    0  1.000 32.320  1.55 1.122e+02  27.9407 
OBS: 56259.1600 DES-r shallow2  1.44165e+01  9.2900e+00    0  1.000 30.980  1.23 5.140e+01  26.1658 
OBS: 56260.1600 DES-i shallow2  1.79797e+01  8.7465e+00    0  1.000 32.170  1.28 1.417e+02  25.4074 
OBS: 56260.1720 DES-z shallow2  1.33774e+01  7.1845e+00    0  1.000 33.270  1.52 2.706e+02  24.8008 
OBS: 56261.2420 DES-g shallow2  2.21712e-01  4.3283e+00    0  1.000 32.460  1.19 9.838e+01  28.1495 
OBS: 56268.1560 DES-r shallow2 -1.60984e+00  6.5713e+00    0  1.000 30.910  1.46 2.760e+01  26.3080 
OBS: 56268.1720 DES-i shallow2  1.34094e+01  6.9582e+00    0  1.000 32.110  1.78 7.619e+01  25.4867 
OBS: 56268.1800 DES-z shallow2  9.73405e+00  7.4955e+00    0  1.000 33.160  1.81 2.142e+02  24.9477 
OBS: 56274.1950 DES-g shallow2  2.69625e+00  2.3330e+00    0  1.000 32.310  1.46 3.638e+01 99 
OBS: 56278.1800 DES-r shallow2  9.07134e+00  4.6802e+00    0  1.000 30.990  1.11 2.760e+01  26.4699 
OBS: 56278.1950 DES-i shallow2  1.14246e+01  5.1238e+00    0  1.000 32.250  1.49 7.619e+01  25.5518 
OBS: 56278.2070 DES-z shallow2  8.02740e+00  6.0611e+00    0  1.000 33.250  1.59 2.142e+02  25.1066 
OBS: 56283.2030 DES-g shallow2 -4.56568e-01  3.3358e+00    0  1.000 32.340  1.26 6.367e+01 99 
OBS: 56288.1680 DES-r shallow2  1.27666e+01  1.0830e+01    0  1.000 30.970  1.65 4.402e+01  26.6327 
OBS: 56288.1760 DES-i shallow2  7.59537e-01  1.1194e+01    0  1.000 32.180  1.84 1.274e+02  25.6190 
OBS: 56288.1840 DES-z shallow2  1.66846e+01  9.1413e+00    0  1.000 33.220  1.92 2.604e+02  25.2677 
OBS: 56289.1910 DES-g shallow2 -8.84012e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02 99 
OBS: 56292.2300 DES-r shallow2  7.60821e+00  6.8680e+00    0  1.000 31.030  1.47 3.242e+01  26.6989 
OBS: 56292.2420 DES-i shallow2  2.66167e+00  6.5158e+00    0  1.000 32.280  1.65 9.038e+01  25.6463 
OBS: 56292.2580 DES-z shallow2  1.19671e+01  8.0291e+00    0  1.000 33.260  1.93 2.360e+02  25.3335 
OBS: 56298.0390 DES-g shallow2  3.33760e+00  2.3242e+00    0  1.000 32.300  1.44 3.638e+01 99 
END_PHOTOMETRY: 

