SURVEY:   DES
SNID:             42335  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.049 0.032 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56256.750     # estimate for LC fit codes
MJD_TRIGGER:       56254.199  
MJD_DETECT_FIRST:  56246.043  
MJD_DETECT_LAST:   56308.078  

REDSHIFT_HELIO:   0.613757 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.613148 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61341 
SIM_REDSHIFT_CMB:    0.61280  
SIM_REDSHIFT_HOST:   0.61341 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7822   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.101     # coh model scatter 
SIM_PEAKMJD:         56257.828    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1931e-06 
SIM_SALT2x1:         -0.0999 
SIM_SALT2c:          0.0700 
SIM_SALT2mB:         23.6552 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0503  # spectro-search efficiency 
SIM_TRESTMIN:        -17.85  # days 
SIM_TRESTMAX:        57.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.143 23.346 23.198 23.228  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.0470 DES-r shallow3 -5.06080e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  30.2894 
OBS: 56229.0590 DES-i shallow3  2.26682e+01  1.8513e+01    0  1.000 31.950  2.05 1.531e+02  28.4686 
OBS: 56229.0660 DES-z shallow3  4.95506e+00  9.4903e+00    0  1.000 33.190  1.85 2.730e+02  28.3306 
OBS: 56230.1450 DES-g shallow3  1.08220e+01  6.6582e+00    0  1.000 32.230  1.13 1.290e+02 99 
OBS: 56231.0700 DES-r shallow3  2.05028e+00  1.1953e+01    0  1.000 30.980  1.62 5.033e+01  28.8455 
OBS: 56231.0860 DES-i shallow3 -3.86059e+00  1.0373e+01    0  1.000 32.160  1.44 1.482e+02  27.3807 
OBS: 56231.1020 DES-z shallow3  6.76836e-01  9.0951e+00    0  1.000 33.180  1.80 2.665e+02  27.2593 
OBS: 56235.1450 DES-g shallow3 -8.11116e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  27.7557 
OBS: 56236.0270 DES-r shallow3  3.02670e+01  1.6835e+01    0  1.000 30.670  2.99 2.760e+01  25.5283 
OBS: 56236.0350 DES-i shallow3  4.21563e+01  2.0519e+01    0  1.000 31.450  2.86 7.619e+01  25.2608 
OBS: 56236.0390 DES-z shallow3  1.13475e+01  2.0285e+01    0  1.000 32.760  3.39 2.142e+02  25.2853 
OBS: 56237.1880 DES-g shallow3  3.72824e+00  3.8430e+00    0  1.000 31.860  1.59 3.638e+01  26.9856 
OBS: 56238.0310 DES-r shallow3  5.39879e+00  1.1572e+01    0  1.000 30.980  2.74 2.760e+01  24.9557 
OBS: 56238.0390 DES-i shallow3  1.53412e+01  1.1084e+01    0  1.000 32.170  3.00 7.619e+01  24.7767 
OBS: 56238.0510 DES-z shallow3  3.27569e+01  1.1457e+01    0  1.000 33.200  2.87 2.142e+02  24.8181 
OBS: 56243.1880 DES-g shallow3  4.01576e+00  2.2966e+00    0  1.000 32.260  1.37 3.638e+01  25.6341 
OBS: 56244.0310 DES-r shallow3  2.98518e+01  1.3058e+01    0  1.000 31.010  3.17 2.760e+01  23.9658 
OBS: 56244.0390 DES-i shallow3  4.73025e+01  1.0747e+01    0  1.000 32.180  2.93 7.619e+01  23.8681 
OBS: 56244.0470 DES-z shallow3  1.58359e+01  1.1832e+01    0  1.000 33.220  3.02 2.142e+02  23.9159 
OBS: 56245.1800 DES-g shallow3  7.52649e+00  1.8590e+00    0  1.000 32.440  1.30 3.638e+01  25.3174 
OBS: 56246.0430 DES-r shallow3  4.03414e+01  7.1623e+00 4096  1.000 31.030  1.75 2.760e+01  23.7412 
OBS: 56246.0470 DES-i shallow3  4.23070e+01  6.4347e+00    0  1.000 32.230  1.83 7.619e+01  23.6528 
OBS: 56246.0550 DES-z shallow3  2.55820e+01  6.6291e+00    0  1.000 33.220  1.69 2.142e+02  23.6994 
OBS: 56248.2230 DES-g shallow3  9.36251e+00  2.1219e+00    0  1.000 32.330  1.34 3.638e+01  25.0307 
OBS: 56254.1990 DES-r shallow3  4.55800e+01  6.4964e+00 4096  1.000 31.090  1.40 3.355e+01  23.3502 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56254.1992
OBS: 56254.2110 DES-i shallow3  5.26769e+01  6.4159e+00 4096  1.000 32.220  1.45 9.512e+01  23.2343 
OBS: 56254.2270 DES-z shallow3  4.77478e+01  6.5663e+00 4096  1.000 33.200  1.53 2.298e+02  23.2879 
OBS: 56260.1800 DES-g shallow3  4.50416e-01  6.0583e+00    0  1.000 32.390  1.29 1.193e+02  25.3170 
OBS: 56261.0820 DES-r shallow3  6.70222e+01  1.5879e+01    0  1.000 30.230  1.22 4.376e+01  23.4096 
OBS: 56261.0900 DES-i shallow3  6.20075e+01  1.9405e+01    0  1.000 31.210  1.31 1.266e+02  23.2199 
OBS: 56261.0980 DES-z shallow3  4.53253e+01  1.4955e+01    0  1.000 32.270  1.32 2.581e+02  23.2161 
OBS: 56268.1880 DES-g shallow3  3.81465e+00  2.4311e+00    0  1.000 32.310  1.52 3.638e+01  26.0477 
OBS: 56274.2030 DES-r shallow3  2.57965e+01  6.6666e+00 4096  1.000 30.930  1.49 2.760e+01  24.0827 
OBS: 56274.2190 DES-i shallow3  3.70681e+01  5.6979e+00 4096  1.000 32.050  1.37 7.619e+01  23.6079 
OBS: 56274.2340 DES-z shallow3  2.76581e+01  7.1115e+00    0  1.000 33.200  1.78 2.142e+02  23.5382 
OBS: 56278.2150 DES-g shallow3  1.00931e+00  1.9679e+00    0  1.000 32.400  1.34 3.638e+01  26.9276 
OBS: 56283.2110 DES-r shallow3  8.40373e+00  6.8324e+00    0  1.000 30.970  1.32 3.411e+01  24.8196 
OBS: 56283.2150 DES-i shallow3  3.34721e+01  6.7958e+00    0  1.000 32.140  1.40 9.728e+01  24.0858 
OBS: 56283.2230 DES-z shallow3  3.82715e+01  6.5432e+00    0  1.000 33.160  1.48 2.283e+02  23.8339 
OBS: 56288.1910 DES-g shallow3  3.52684e+00  6.6441e+00    0  1.000 32.390  1.58 1.067e+02  27.4885 
OBS: 56289.1990 DES-r shallow3  1.45991e+01  1.0009e+01    0  1.000 30.990  1.50 4.563e+01  25.2806 
OBS: 56289.2150 DES-i shallow3  1.59423e+00  1.1184e+01    0  1.000 32.200  1.81 1.318e+02  24.4436 
OBS: 56289.2270 DES-z shallow3  3.15523e+01  1.0337e+01    0  1.000 33.200  2.06 2.693e+02  23.9427 
OBS: 56296.0390 DES-g shallow3  1.35121e+00  1.9797e+00    0  1.000 32.310  1.24 3.638e+01  28.3309 
OBS: 56298.0470 DES-r shallow3  4.65302e+00  6.2903e+00    0  1.000 30.930  1.42 2.760e+01  25.8270 
OBS: 56298.0550 DES-i shallow3  1.60138e+01  5.2677e+00    0  1.000 32.090  1.32 7.619e+01  24.9394 
OBS: 56298.0700 DES-z shallow3  1.35540e+01  6.1903e+00 4096  1.000 33.120  1.44 2.142e+02  24.1695 
OBS: 56305.0940 DES-g shallow3  1.81445e+00  1.8790e+00    0  1.000 32.350  1.22 3.638e+01  28.4199 
OBS: 56308.0510 DES-r shallow3  7.59778e+00  4.6192e+00    0  1.000 31.020  1.11 2.810e+01  26.2840 
OBS: 56308.0620 DES-i shallow3  6.18653e+00  3.8585e+00    0  1.000 32.200  1.05 7.778e+01  25.3850 
OBS: 56308.0780 DES-z shallow3  1.83041e+01  4.2648e+00 4096  1.000 33.270  1.13 2.156e+02  24.5169 
OBS: 56313.0900 DES-g shallow3 -1.42375e+00  3.1800e+00    0  1.000 32.360  1.17 6.665e+01  29.1909 
OBS: 56319.0350 DES-r shallow3 -4.16434e+00  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  26.5854 
OBS: 56319.0430 DES-i shallow3 -4.88064e+00  6.9193e+00    0  1.000 32.190  1.38 1.058e+02  25.7290 
OBS: 56319.0510 DES-z shallow3  1.65536e+01  6.4784e+00    0  1.000 33.230  1.39 2.571e+02  24.8937 
OBS: 56321.0510 DES-g shallow3  2.84226e-01  3.6728e+00    0  1.000 32.180  1.11 6.878e+01  28.6030 
OBS: 56332.0390 DES-r shallow3  7.33776e+00  5.7260e+00    0  1.000 30.870  1.22 2.760e+01  26.7531 
OBS: 56332.0510 DES-i shallow3  6.19211e+00  4.5968e+00    0  1.000 32.150  1.22 7.619e+01  25.9543 
OBS: 56332.0550 DES-z shallow3  4.30040e+00  5.2035e+00    0  1.000 33.110  1.20 2.142e+02  25.1784 
OBS: 56333.0940 DES-g shallow3 -2.70754e+00  2.1959e+00    0  1.000 32.350  1.43 3.638e+01  28.9604 
OBS: 56340.0860 DES-r shallow3  9.39574e+00  9.1334e+00    0  1.000 30.960  1.94 3.048e+01  26.8304 
OBS: 56340.0980 DES-i shallow3  8.92984e-01  8.0997e+00    0  1.000 32.140  1.90 8.573e+01  26.0177 
OBS: 56340.1170 DES-z shallow3  1.18063e+01  9.8586e+00    0  1.000 33.150  2.30 2.197e+02  25.3036 
OBS: 56345.0000 DES-g shallow3  5.61823e-01  4.2481e+00    0  1.000 32.380  1.53 6.940e+01  34.0246 
OBS: 56349.0430 DES-r shallow3  4.16826e+00  7.0153e+00    0  1.000 30.830  1.25 3.243e+01  26.9156 
OBS: 56349.0550 DES-i shallow3  6.82866e-01  6.3267e+00    0  1.000 32.020  1.27 8.975e+01  26.0846 
OBS: 56349.0700 DES-z shallow3 -4.72462e+00  1.0612e+01    0  1.000 33.270  2.47 2.461e+02  25.4421 
OBS: 56351.0160 DES-g shallow3 -1.14127e+00  4.0426e+00    0  1.000 32.310  1.64 5.751e+01  37.3830 
END_PHOTOMETRY: 

