SURVEY:   DES
SNID:             88545  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.067 0.044 0.033 0.025  # MW mag-XT per band
PEAKMJD:  56229.086     # estimate for LC fit codes
MJD_TRIGGER:       56217.230  
MJD_DETECT_FIRST:  56217.211  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.197229 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.196777 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19676 
SIM_REDSHIFT_CMB:    0.19631  
SIM_REDSHIFT_HOST:   0.19676 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9072   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0183   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.037     # coh model scatter 
SIM_PEAKMJD:         56229.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0323e-04 
SIM_SALT2x1:         0.5190 
SIM_SALT2c:          0.0409 
SIM_SALT2mB:         20.6005 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9282  # spectro-search efficiency 
SIM_TRESTMIN:        -17.99  # days 
SIM_TRESTMAX:        69.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.795 20.671 20.859 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3 -2.16902e+00  2.4717e+00    0  1.000 32.390  1.67 3.638e+01  26.2230 
OBS: 56208.1990 DES-r shallow3  6.17052e+00  6.4470e+00    0  1.000 31.060  1.64 2.760e+01  25.5343 
OBS: 56208.2070 DES-i shallow3  7.22282e+00  6.3298e+00    0  1.000 32.230  1.81 7.619e+01  25.5203 
OBS: 56217.2110 DES-g shallow3  2.14438e+02  2.3551e+00 4096  1.000 32.320  1.10 3.638e+01  21.6912 
OBS: 56217.2300 DES-r shallow3  2.22913e+02  6.0066e+00 4096  1.000 31.030  1.30 2.760e+01  21.6278 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.2305
OBS: 56218.1520 DES-i shallow3  2.48756e+02  4.6474e+00 4096  1.000 32.190  1.18 7.619e+01  21.5057 
OBS: 56221.3550 DES-g shallow3  3.71742e+02  4.9749e+00 4096  1.000 31.900  1.84 3.638e+01  21.0706 
OBS: 56222.0740 DES-r shallow3  4.22539e+02  2.0391e+01 4096  1.000 30.720  3.63 2.822e+01  20.9765 
OBS: 56222.0900 DES-i shallow3  3.70764e+02  1.2502e+01 4096  1.000 32.050  2.91 7.798e+01  21.0534 
OBS: 56228.1880 DES-g shallow3  4.74776e+02  6.1810e+00 4096  1.000 32.220  1.17 1.050e+02  20.7815 
OBS: 56229.0470 DES-r shallow3  5.38401e+02  4.9317e+01 4096  1.000 29.580  1.76 5.185e+01  20.6778 
OBS: 56229.0590 DES-i shallow3  4.30640e+02  1.8695e+01 4096  1.000 31.950  2.05 1.531e+02  20.8654 
OBS: 56230.1450 DES-g shallow3  4.68534e+02  7.0852e+00 4096  1.000 32.230  1.13 1.290e+02  20.8031 
OBS: 56231.0700 DES-r shallow3  5.74233e+02  1.2887e+01 4096  1.000 30.980  1.62 5.033e+01  20.6677 
OBS: 56231.0860 DES-i shallow3  4.54690e+02  1.0669e+01 4096  1.000 32.160  1.44 1.482e+02  20.8527 
OBS: 56235.1450 DES-g shallow3  4.02026e+02  5.4992e+00 4096  1.000 32.290  1.82 6.355e+01  20.9840 
OBS: 56236.0270 DES-r shallow3  5.15285e+02  1.7595e+01 4096  1.000 30.670  2.99 2.760e+01  20.7507 
OBS: 56236.0350 DES-i shallow3  4.15708e+02  2.0757e+01 4096  1.000 31.450  2.86 7.619e+01  20.9219 
OBS: 56237.1880 DES-g shallow3  3.79218e+02  4.6410e+00 4096  1.000 31.860  1.59 3.638e+01  21.0960 
OBS: 56238.0310 DES-r shallow3  4.67713e+02  1.2355e+01 4096  1.000 30.980  2.74 2.760e+01  20.8187 
OBS: 56238.0390 DES-i shallow3  3.92997e+02  1.1313e+01 4096  1.000 32.170  3.00 7.619e+01  21.0081 
OBS: 56243.1880 DES-g shallow3  2.25278e+02  2.8345e+00 4096  1.000 32.260  1.37 3.638e+01  21.5449 
OBS: 56244.0310 DES-r shallow3  3.48965e+02  1.3531e+01 4096  1.000 31.010  3.17 2.760e+01  21.1047 
OBS: 56244.0390 DES-i shallow3  2.85959e+02  1.0895e+01 4096  1.000 32.180  2.93 7.619e+01  21.3584 
OBS: 56245.1800 DES-g shallow3  1.95096e+02  2.3320e+00 4096  1.000 32.440  1.30 3.638e+01  21.7424 
OBS: 56246.0430 DES-r shallow3  3.21802e+02  7.8866e+00 4096  1.000 31.030  1.75 2.760e+01  21.2207 
OBS: 56246.0470 DES-i shallow3  2.66816e+02  6.6546e+00 4096  1.000 32.230  1.83 7.619e+01  21.4502 
OBS: 56248.2230 DES-g shallow3  1.52484e+02  2.4852e+00 4096  1.000 32.330  1.34 3.638e+01  22.0709 
OBS: 56254.1990 DES-r shallow3  2.37863e+02  7.0178e+00 4096  1.000 31.090  1.40 3.355e+01  21.5758 
OBS: 56254.2110 DES-i shallow3  2.34080e+02  6.5963e+00 4096  1.000 32.220  1.45 9.512e+01  21.5683 
OBS: 56260.1800 DES-g shallow3  6.55255e+01  6.1174e+00 4096  1.000 32.390  1.29 1.193e+02  23.1574 
OBS: 56261.0820 DES-r shallow3  1.80432e+02  1.6165e+01 4096  1.000 30.230  1.22 4.376e+01  21.8394 
OBS: 56261.0900 DES-i shallow3  1.77900e+02  1.9502e+01 4096  1.000 31.210  1.31 1.266e+02  21.6565 
OBS: 56268.1880 DES-g shallow3  3.54361e+01  2.5074e+00 4096  1.000 32.310  1.52 3.638e+01  23.6334 
OBS: 56274.2030 DES-r shallow3  1.13567e+02  6.9405e+00 4096  1.000 30.930  1.49 2.760e+01  22.4627 
OBS: 56274.2190 DES-i shallow3  1.39034e+02  5.8318e+00 4096  1.000 32.050  1.37 7.619e+01  22.2436 
OBS: 56278.2150 DES-g shallow3  2.60348e+01  2.0365e+00 4096  1.000 32.400  1.34 3.638e+01  23.9916 
OBS: 56283.2110 DES-r shallow3  6.29102e+01  6.9937e+00 4096  1.000 30.970  1.32 3.411e+01  22.7741 
OBS: 56283.2150 DES-i shallow3  7.51017e+01  6.8384e+00 4096  1.000 32.140  1.40 9.728e+01  22.6407 
OBS: 56288.1910 DES-g shallow3  2.28895e+01  6.6602e+00    0  1.000 32.390  1.58 1.067e+02  24.2130 
OBS: 56289.1990 DES-r shallow3  8.53786e+01  1.0150e+01 4096  1.000 30.990  1.50 4.563e+01  22.8782 
OBS: 56289.2150 DES-i shallow3  7.45588e+01  1.1226e+01    0  1.000 32.200  1.81 1.318e+02  22.8214 
OBS: 56296.0390 DES-g shallow3  1.70531e+01  2.0264e+00    0  1.000 32.310  1.24 3.638e+01  24.3520 
OBS: 56298.0470 DES-r shallow3  6.73077e+01  6.4984e+00 4096  1.000 30.930  1.42 2.760e+01  23.0058 
OBS: 56298.0550 DES-i shallow3  6.28731e+01  5.3322e+00 4096  1.000 32.090  1.32 7.619e+01  23.0685 
OBS: 56305.0940 DES-g shallow3  1.68383e+01  1.9244e+00 4096  1.000 32.350  1.22 3.638e+01  24.5152 
OBS: 56308.0510 DES-r shallow3  5.54452e+01  4.8174e+00 4096  1.000 31.020  1.11 2.810e+01  23.1513 
OBS: 56308.0620 DES-i shallow3  5.10130e+01  3.9343e+00 4096  1.000 32.200  1.05 7.778e+01  23.3501 
OBS: 56313.0900 DES-g shallow3  1.97945e+01  3.2152e+00    0  1.000 32.360  1.17 6.665e+01  24.6593 
END_PHOTOMETRY: 

