SURVEY:   DES
SNID:             57961  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.032 0.021 0.015 0.012  # MW mag-XT per band
PEAKMJD:  56171.664     # estimate for LC fit codes
MJD_TRIGGER:       56176.199  
MJD_DETECT_FIRST:  56176.191  
MJD_DETECT_LAST:   56267.230  

REDSHIFT_HELIO:   0.383742 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.383192 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38382 
SIM_REDSHIFT_CMB:    0.38327  
SIM_REDSHIFT_HOST:   0.38382 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5671   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0087   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.151     # coh model scatter 
SIM_PEAKMJD:         56170.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7637e-05 
SIM_SALT2x1:         1.5152 
SIM_SALT2c:          0.0129 
SIM_SALT2mB:         22.0313 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6079  # spectro-search efficiency 
SIM_TRESTMIN:        3.94  # days 
SIM_TRESTMAX:        69.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.392 21.766 21.764 22.063  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 92 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  8.90697e+01  4.8523e+00 4096  1.000 32.970  2.27 9.127e+01  22.6202 
OBS: 56176.1990 DES-r deep1  1.77405e+02  2.1969e+00 4096  1.000 34.510  2.16 1.771e+02  21.8526 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.1992
OBS: 56176.2150 DES-i deep1  1.86444e+02  3.1876e+00 4096  1.000 34.650  2.06 3.120e+02  21.7797 
OBS: 56176.2380 DES-z deep1  1.52547e+02  2.5011e+00 4096  1.000 35.560  1.80 6.517e+02  22.0519 
OBS: 56180.1880 DES-g deep1  6.86504e+01  2.6773e+00 4096  1.000 33.050  2.50 4.763e+01  22.8245 
OBS: 56180.1950 DES-r deep1  1.62897e+02  1.7624e+00 4096  1.000 34.570  2.37 1.352e+02  21.9777 
OBS: 56180.2500 DES-i deep1  1.79319e+02  2.3002e+00 4096  1.000 34.620  1.95 2.286e+02  21.8423 
OBS: 56180.2810 DES-z deep1  1.31988e+02  2.4420e+00 4096  1.000 35.470  1.74 6.059e+02  22.1639 
OBS: 56188.2540 DES-g deep1  4.34916e+01  2.4130e+00 4096  1.000 32.840  1.86 4.763e+01  23.3895 
OBS: 56188.2700 DES-r deep1  1.08865e+02  3.3470e+00 4096  1.000 33.690  2.05 1.352e+02  22.3685 
OBS: 56188.2810 DES-i deep1  1.55705e+02  9.1307e+00 4096  1.000 33.340  2.43 2.286e+02  22.1416 
OBS: 56188.3120 DES-z deep1  9.47618e+01  2.9775e+00 4096  1.000 35.220  1.69 6.059e+02  22.5782 
OBS: 56194.2340 DES-g deep1  2.35871e+01  2.4947e+00 4096  1.000 32.770  1.45 6.049e+01  23.9390 
OBS: 56194.2420 DES-r deep1  7.83753e+01  1.4376e+00 4096  1.000 34.260  1.41 1.396e+02  22.7326 
OBS: 56194.2580 DES-i deep1  1.11954e+02  2.5776e+00 4096  1.000 34.360  1.68 2.362e+02  22.3804 
OBS: 56194.2850 DES-z deep1  8.47165e+01  2.7753e+00 4096  1.000 35.160  1.49 6.059e+02  22.7017 
OBS: 56207.1720 DES-g deep1  1.21872e+01  2.2618e+00    0  1.000 33.050  2.16 4.763e+01  25.0174 
OBS: 56207.1800 DES-r deep1  4.12995e+01  2.1629e+00 4096  1.000 34.500  2.82 1.352e+02  23.5166 
OBS: 56207.1950 DES-i deep1  8.46788e+01  3.1677e+00 4096  1.000 34.790  2.78 2.634e+02  22.6848 
OBS: 56207.2190 DES-z deep1  8.13652e+01  3.3927e+00 4096  1.000 35.470  2.33 6.317e+02  22.6461 
OBS: 56216.1760 DES-g deep1  5.75871e+00  1.4643e+00    0  1.000 33.090  1.45 4.763e+01  25.4477 
OBS: 56216.1910 DES-r deep1  2.72908e+01  1.1687e+00 4096  1.000 34.500  1.51 1.352e+02  23.9642 
OBS: 56216.2150 DES-i deep1  6.05485e+01  1.6318e+00 4096  1.000 34.760  1.59 2.286e+02  22.9998 
OBS: 56216.2420 DES-z deep1  6.71233e+01  1.8463e+00 4096  1.000 35.660  1.57 6.059e+02  22.8878 
OBS: 56221.2030 DES-g deep1  7.27518e+00  2.9692e+00    0  1.000 32.730  2.12 4.763e+01  25.5628 
OBS: 56221.2110 DES-r deep1  2.27929e+01  2.4335e+00 4096  1.000 33.840  1.73 1.352e+02  24.1862 
OBS: 56221.2270 DES-i deep1  5.15934e+01  3.1855e+00 4096  1.000 34.200  1.87 2.286e+02  23.2108 
OBS: 56221.2540 DES-z deep1  5.79332e+01  2.9982e+00 4096  1.000 35.360  1.94 6.059e+02  23.1068 
OBS: 56222.2540 DES-g deep1  3.61342e+00  2.1631e+00    0  1.000 32.840  1.71 4.763e+01  25.5782 
OBS: 56222.2700 DES-r deep1  1.95887e+01  3.0940e+00 4096  1.000 33.690  1.92 1.352e+02  24.2258 
OBS: 56222.2810 DES-i deep1  4.82479e+01  8.8047e+00 4096  1.000 33.340  2.35 2.286e+02  23.2572 
OBS: 56222.3120 DES-z deep1  5.18394e+01  3.0241e+00 4096  1.000 35.220  1.72 6.059e+02  23.1549 
OBS: 56228.2270 DES-g deep1  1.11357e+01  6.3660e+00    0  1.000 32.480  1.25 1.405e+02  25.6692 
OBS: 56228.2340 DES-r deep1  1.78717e+01  2.2618e+00    0  1.000 34.260  1.40 2.295e+02  24.3982 
OBS: 56228.2580 DES-i deep1  4.02601e+01  4.2277e+00 4096  1.000 34.360  1.60 4.125e+02  23.5055 
OBS: 56228.2850 DES-z deep1  4.09514e+01  3.3488e+00 4096  1.000 35.160  1.48 7.384e+02  23.4226 
OBS: 56229.2150 DES-g deep1  2.22533e+00  6.1072e+00    0  1.000 32.840  1.43 1.644e+02  25.6953 
OBS: 56229.2230 DES-r deep1  1.51947e+01  4.8300e+00 4096  1.000 33.550  1.35 2.650e+02  24.4188 
OBS: 56229.2340 DES-i deep1  4.70224e+01  4.3500e+00 4096  1.000 34.390  1.45 4.814e+02  23.5377 
OBS: 56229.2580 DES-z deep1  4.29442e+01  3.6246e+00 4096  1.000 35.260  1.66 7.815e+02  23.4622 
OBS: 56230.1990 DES-g deep1  4.51797e+00  6.1283e+00    0  1.000 32.890  1.43 1.728e+02  25.7247 
OBS: 56230.2070 DES-r deep1  1.50712e+01  2.4190e+00 4096  1.000 34.420  1.43 2.789e+02  24.4370 
OBS: 56230.2300 DES-i deep1  3.64875e+01  3.6109e+00 4096  1.000 34.540  1.31 5.078e+02  23.5678 
OBS: 56230.2580 DES-z deep1  4.01506e+01  2.5847e+00 4096  1.000 35.460  1.40 7.940e+02  23.5015 
OBS: 56231.2770 DES-g deep1  8.79965e-01  4.6325e+00    0  1.000 32.920  1.26 1.524e+02  25.7606 
OBS: 56231.2850 DES-r deep1  1.98454e+01  2.0128e+00 4096  1.000 34.430  1.33 2.513e+02  24.4546 
OBS: 56231.3010 DES-i deep1  3.87476e+01  3.3684e+00 4096  1.000 34.530  1.35 4.552e+02  23.5970 
OBS: 56231.3280 DES-z deep1  3.65486e+01  2.5387e+00 4096  1.000 35.490  1.49 7.533e+02  23.5417 
OBS: 56235.1990 DES-g deep1  7.68882e+00  3.4315e+00    0  1.000 32.960  1.75 8.372e+01  25.9205 
OBS: 56235.2070 DES-r deep1  1.75128e+01  1.7982e+00    0  1.000 34.500  1.98 1.606e+02  24.4990 
OBS: 56235.2300 DES-i deep1  3.49535e+01  2.6948e+00 4096  1.000 34.570  1.84 2.769e+02  23.6773 
OBS: 56235.2580 DES-z deep1  3.21073e+01  3.4313e+00 4096  1.000 35.440  2.24 6.474e+02  23.6730 
OBS: 56236.2150 DES-g deep1  4.82358e+00  2.7574e+00    0  1.000 32.930  1.58 7.231e+01  25.9688 
OBS: 56236.2300 DES-r deep1  1.27654e+01  1.5702e+00 4096  1.000 34.450  1.77 1.498e+02  24.5062 
OBS: 56236.2420 DES-i deep1  3.17605e+01  2.7352e+00 4096  1.000 34.520  1.93 2.559e+02  23.6917 
OBS: 56236.2700 DES-z deep1  3.86834e+01  3.8126e+00 4096  1.000 35.430  2.52 6.335e+02  23.7024 
OBS: 56237.2270 DES-g deep1  1.95725e+00  4.1612e+00    0  1.000 32.430  1.71 6.354e+01  26.0196 
OBS: 56237.2380 DES-r deep1  1.71469e+01  1.9034e+00 4096  1.000 34.240  1.85 1.431e+02  24.5117 
OBS: 56237.2660 DES-i deep1  3.08256e+01  1.1755e+01    0  1.000 32.900  1.97 2.429e+02  23.7038 
OBS: 56237.2890 DES-z deep1  6.37236e+01  1.4558e+01    0  1.000 33.780  2.14 6.235e+02  23.7301 
OBS: 56238.2270 DES-g deep1  7.03785e-01  3.7566e+00    0  1.000 32.430  1.71 5.722e+01  26.0720 
OBS: 56238.2380 DES-r deep1  1.48858e+01  1.8510e+00 4096  1.000 34.240  1.85 1.392e+02  24.5158 
OBS: 56238.2660 DES-i deep1  4.01939e+01  1.1407e+01    0  1.000 32.900  1.97 2.356e+02  23.7135 
OBS: 56238.2890 DES-z deep1  3.60716e+01  1.4393e+01    0  1.000 33.780  2.14 6.165e+02  23.7555 
OBS: 56243.2380 DES-g deep1  1.72543e+00  1.4960e+00    0  1.000 32.900  1.25 4.763e+01  26.3581 
OBS: 56243.2500 DES-r deep1  1.62784e+01  1.1105e+00 4096  1.000 34.460  1.39 1.352e+02  24.5342 
OBS: 56243.2660 DES-i deep1  3.11382e+01  2.2569e+00 4096  1.000 34.520  1.78 2.286e+02  23.7588 
OBS: 56243.2850 DES-z deep1  2.63255e+01  2.9302e+00 4096  1.000 35.520  2.20 6.059e+02  23.8824 
OBS: 56244.2230 DES-g deep1  2.93804e+00  1.4323e+00    0  1.000 32.850  1.14 4.763e+01  26.4154 
OBS: 56244.2380 DES-r deep1  1.30681e+01  1.1228e+00 4096  1.000 34.390  1.32 1.352e+02  24.5383 
OBS: 56244.2500 DES-i deep1  3.02345e+01  1.7442e+00 4096  1.000 34.580  1.45 2.286e+02  23.7685 
OBS: 56244.2730 DES-z deep1  2.83674e+01  2.7791e+00 4096  1.000 35.430  1.92 6.059e+02  23.9086 
OBS: 56245.2190 DES-g deep1  2.21061e+00  1.5984e+00    0  1.000 32.820  1.24 4.763e+01  26.4733 
OBS: 56245.2340 DES-r deep1  1.41374e+01  1.3225e+00 4096  1.000 34.320  1.46 1.352e+02  24.5424 
OBS: 56245.2620 DES-i deep1  2.94933e+01  4.6587e+00 4096  1.000 33.390  1.30 2.286e+02  23.7785 
OBS: 56245.2850 DES-z deep1  2.14455e+01  9.9211e+00    0  1.000 33.750  1.46 6.059e+02  23.9354 
OBS: 56246.2340 DES-g deep1  3.59636e+00  1.7806e+00    0  1.000 32.820  1.38 4.763e+01  26.5323 
OBS: 56246.2460 DES-r deep1  1.61516e+01  2.7019e+00    0  1.000 33.390  1.27 1.352e+02  24.5466 
OBS: 56246.2620 DES-i deep1  3.31653e+01  4.6961e+00 4096  1.000 33.390  1.31 2.286e+02  23.7884 
OBS: 56246.2850 DES-z deep1  1.30296e+01  9.9877e+00    0  1.000 33.750  1.47 6.059e+02  23.9620 
OBS: 56248.2660 DES-g deep1  6.26242e+00  1.7763e+00    0  1.000 32.770  1.31 4.763e+01  26.6504 
OBS: 56248.2810 DES-r deep1  1.46913e+01  1.1505e+00 4096  1.000 34.420  1.39 1.352e+02  24.5551 
OBS: 56248.2970 DES-i deep1  3.06506e+01  1.8007e+00 4096  1.000 34.560  1.47 2.286e+02  23.8086 
OBS: 56248.3160 DES-z deep1  2.59602e+01  2.3836e+00 4096  1.000 35.490  1.74 6.059e+02  24.0159 
OBS: 56259.1720 DES-g deep1 -3.36038e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  27.2846 
OBS: 56259.1800 DES-r deep1  1.57622e+01  2.1601e+00 4096  1.000 34.470  1.37 2.720e+02  24.6005 
OBS: 56259.1950 DES-i deep1  3.39743e+01  3.4986e+00 4096  1.000 34.570  1.34 4.945e+02  23.9165 
OBS: 56259.2190 DES-z deep1  1.97850e+01  2.6006e+00 4096  1.000 35.450  1.40 7.923e+02  24.3053 
OBS: 56261.3320 DES-g deep1 -6.48867e-01  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  27.4102 
OBS: 56267.1880 DES-r deep1  1.39920e+01  1.3845e+00 4096  1.000 34.400  1.61 1.383e+02  24.6338 
OBS: 56267.1990 DES-i deep1  2.79304e+01  2.0214e+00 4096  1.000 34.480  1.50 2.340e+02  23.9958 
OBS: 56267.2300 DES-z deep1  1.68104e+01  2.3379e+00 4096  1.000 35.370  1.50 6.174e+02  24.5180 
END_PHOTOMETRY: 

