SURVEY:   DES
SNID:             15296  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.106 0.070 0.051 0.039  # MW mag-XT per band
PEAKMJD:  56184.812     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56246.098  

REDSHIFT_HELIO:   0.250131 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.249610 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25004 
SIM_REDSHIFT_CMB:    0.24951  
SIM_REDSHIFT_HOST:   0.25004 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4923   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0289   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.040     # coh model scatter 
SIM_PEAKMJD:         56184.098    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.5910e-05 
SIM_SALT2x1:         -0.8502 
SIM_SALT2c:          -0.0975 
SIM_SALT2mB:         20.9343 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8401  # spectro-search efficiency 
SIM_TRESTMIN:        -3.91  # days 
SIM_TRESTMAX:        61.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.198 21.093 21.233 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  3.20934e+02  2.9169e+00 4096  1.000 32.450  1.62 3.638e+01  21.2483 
OBS: 56179.2340 DES-r shallow4  3.25757e+02  7.4807e+00 4096  1.000 31.090  1.74 2.760e+01  21.2427 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  2.87287e+02  7.1777e+00 4096  1.000 32.230  1.98 7.619e+01  21.3583 
OBS: 56187.2030 DES-g shallow4  2.90213e+02  2.9803e+00 4096  1.000 32.380  1.59 3.638e+01  21.3111 
OBS: 56187.2110 DES-r shallow4  3.44510e+02  7.3162e+00 4096  1.000 31.040  1.59 2.760e+01  21.1096 
OBS: 56187.2190 DES-i shallow4  3.11326e+02  5.8715e+00 4096  1.000 32.170  1.49 7.619e+01  21.2395 
OBS: 56194.1990 DES-g shallow4  1.85543e+02  3.1611e+00 4096  1.000 32.330  1.44 4.577e+01  21.8432 
OBS: 56194.2150 DES-r shallow4  2.98336e+02  9.0322e+00 4096  1.000 30.880  1.74 2.843e+01  21.3428 
OBS: 56194.2230 DES-i shallow4  2.56312e+02  1.3882e+01 4096  1.000 31.290  1.59 7.852e+01  21.5242 
OBS: 56208.2230 DES-g shallow4  4.85727e+01  1.9722e+00 4096  1.000 32.440  1.30 3.638e+01  23.3825 
OBS: 56208.2380 DES-r shallow4  1.33952e+02  6.1130e+00 4096  1.000 31.090  1.40 2.969e+01  22.1384 
OBS: 56209.1600 DES-i shallow4  1.42103e+02  5.6783e+00 4096  1.000 32.270  1.64 7.619e+01  22.0443 
OBS: 56218.1910 DES-g shallow4  1.86437e+01  1.7970e+00 4096  1.000 32.340  1.12 3.638e+01  24.1269 
OBS: 56218.2110 DES-r shallow4  8.38030e+01  5.3681e+00 4096  1.000 30.950  1.16 2.760e+01  22.6933 
OBS: 56218.2300 DES-i shallow4  1.12843e+02  4.9104e+00 4096  1.000 32.220  1.35 7.619e+01  22.3651 
OBS: 56222.1170 DES-g shallow4  1.80820e+01  5.0162e+00    0  1.000 32.150  2.33 4.262e+01  24.3014 
OBS: 56222.1250 DES-r shallow4  6.48758e+01  1.5031e+01 4096  1.000 30.530  2.29 2.818e+01  22.9064 
OBS: 56222.1330 DES-i shallow4  8.94692e+01  1.2918e+01 4096  1.000 31.640  2.09 7.786e+01  22.5940 
OBS: 56229.0740 DES-g shallow4  1.53340e+01  1.0222e+01    0  1.000 32.070  1.52 1.271e+02  24.4852 
OBS: 56229.0860 DES-r shallow4  6.20997e+01  1.8315e+01    0  1.000 30.560  1.53 5.535e+01  23.2220 
OBS: 56229.1020 DES-i shallow4  5.03384e+01  2.0766e+01    0  1.000 31.800  1.86 1.648e+02  22.9890 
OBS: 56231.1050 DES-g shallow4  6.80184e+00  8.4160e+00    0  1.000 32.210  1.49 1.215e+02  24.5193 
OBS: 56231.1130 DES-r shallow4  3.88060e+01  1.4436e+01    0  1.000 30.900  1.69 5.406e+01  23.2864 
OBS: 56231.1210 DES-i shallow4  6.19639e+01  1.4050e+01 4096  1.000 32.070  1.65 1.610e+02  23.0663 
OBS: 56236.0470 DES-g shallow4  1.90685e+01  6.6957e+00    0  1.000 31.720  2.43 3.638e+01  24.5978 
OBS: 56236.0620 DES-r shallow4  3.83303e+01  1.4086e+01    0  1.000 30.710  2.59 2.760e+01  23.4123 
OBS: 56236.0740 DES-i shallow4  9.22526e+01  1.6063e+01    0  1.000 31.860  3.26 7.619e+01  23.2093 
OBS: 56238.0590 DES-g shallow4  6.43866e+00  3.2516e+00    0  1.000 32.350  2.11 3.638e+01  24.6413 
OBS: 56238.0740 DES-r shallow4  3.51664e+01  1.0156e+01    0  1.000 30.980  2.39 2.760e+01  23.4625 
OBS: 56238.0940 DES-i shallow4  4.86121e+01  7.6111e+00 4096  1.000 32.170  2.05 7.619e+01  23.2649 
OBS: 56244.0550 DES-g shallow4  1.22858e+01  3.5864e+00    0  1.000 32.330  2.28 3.638e+01  24.7996 
OBS: 56244.0700 DES-r shallow4  2.54195e+01  9.9755e+00    0  1.000 30.970  2.33 2.760e+01  23.6052 
OBS: 56244.0820 DES-i shallow4  3.60036e+01  7.9653e+00    0  1.000 32.150  2.11 7.619e+01  23.4194 
OBS: 56246.0700 DES-g shallow4  1.47285e+01  2.3787e+00    0  1.000 32.360  1.54 3.638e+01  24.8576 
OBS: 56246.0820 DES-r shallow4  2.03119e+01  7.1000e+00 4096  1.000 31.000  1.70 2.760e+01  23.6487 
OBS: 56246.0980 DES-i shallow4  3.76106e+01  7.1776e+00 4096  1.000 32.080  1.78 7.619e+01  23.4658 
OBS: 56254.2340 DES-g shallow4 -6.31090e-01  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  25.1027 
OBS: 56258.0350 DES-r shallow4  1.65069e+01  3.0793e+01    0  1.000 30.730  3.13 5.341e+01  23.9186 
OBS: 56258.0430 DES-i shallow4  3.24415e+01  2.6349e+01    0  1.000 32.180  3.47 1.592e+02  23.7543 
OBS: 56261.1020 DES-g shallow4  2.13830e+01  1.0699e+01    0  1.000 31.510  1.13 1.066e+02  25.3094 
OBS: 56261.2580 DES-r shallow4  3.23264e+01  8.7217e+00    0  1.000 31.040  1.37 4.533e+01  23.9916 
OBS: 56261.2660 DES-i shallow4  4.16558e+01  9.3062e+00    0  1.000 32.270  1.60 1.320e+02  23.8325 
END_PHOTOMETRY: 

