SURVEY:   DES
SNID:             3665  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.071 0.047 0.035 0.026  # MW mag-XT per band
PEAKMJD:  56199.578     # estimate for LC fit codes
MJD_TRIGGER:       56187.172  
MJD_DETECT_FIRST:  56187.156  
MJD_DETECT_LAST:   56246.055  

REDSHIFT_HELIO:   0.443467 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.442922 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44342 
SIM_REDSHIFT_CMB:    0.44288  
SIM_REDSHIFT_HOST:   0.44342 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9372   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.034     # coh model scatter 
SIM_PEAKMJD:         56199.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5063e-05 
SIM_SALT2x1:         0.7373 
SIM_SALT2c:          -0.1036 
SIM_SALT2mB:         22.1374 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4277  # spectro-search efficiency 
SIM_TRESTMIN:        -13.76  # days 
SIM_TRESTMAX:        68.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.682 21.925 22.085 22.355  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.69733e+01  3.4807e+00    0  1.000 32.460  2.49 3.638e+01  24.8203 
OBS: 56179.1950 DES-r shallow3  3.35875e+01  8.8590e+00    0  1.000 31.120  2.37 2.760e+01  23.8107 
OBS: 56179.2030 DES-i shallow3  2.94381e+01  7.5321e+00    0  1.000 32.270  2.23 7.619e+01  23.9395 
OBS: 56179.2110 DES-z shallow3  2.02577e+01  7.5790e+00    0  1.000 33.320  2.12 2.142e+02  24.1222 
OBS: 56187.1560 DES-g shallow3  6.24426e+01  2.6307e+00 4096  1.000 32.380  1.67 3.638e+01  22.9698 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.1719
OBS: 56187.1720 DES-r shallow3  1.00928e+02  7.2977e+00 4096  1.000 30.960  1.63 2.760e+01  22.3959 
OBS: 56187.1880 DES-i shallow3  9.99780e+01  6.1969e+00 4096  1.000 32.190  1.68 7.619e+01  22.6135 
OBS: 56187.1950 DES-z shallow3  7.88332e+01  6.6055e+00 4096  1.000 33.240  1.71 2.142e+02  22.8007 
OBS: 56194.1450 DES-g shallow3  9.62431e+01  3.8834e+00 4096  1.000 32.280  1.82 4.612e+01  22.5690 
OBS: 56194.1560 DES-r shallow3  1.67928e+02  8.9767e+00 4096  1.000 30.780  1.63 2.850e+01  21.9699 
OBS: 56194.1720 DES-i shallow3  1.45196e+02  8.4020e+00 4096  1.000 31.850  1.61 7.874e+01  22.1757 
OBS: 56194.1880 DES-z shallow3  1.11268e+02  7.5087e+00 4096  1.000 33.060  1.60 2.202e+02  22.4251 
OBS: 56208.1910 DES-g shallow3  4.89874e+01  2.5791e+00 4096  1.000 32.390  1.67 3.638e+01  23.2602 
OBS: 56208.1990 DES-r shallow3  1.45057e+02  6.8408e+00 4096  1.000 31.060  1.64 2.760e+01  22.1572 
OBS: 56208.2070 DES-i shallow3  1.30349e+02  6.4534e+00 4096  1.000 32.230  1.81 7.619e+01  22.1899 
OBS: 56208.2150 DES-z shallow3  9.70936e+01  6.2071e+00 4096  1.000 33.290  1.68 2.142e+02  22.4506 
OBS: 56217.2110 DES-g shallow3  2.42456e+01  1.8170e+00 4096  1.000 32.320  1.10 3.638e+01  24.0175 
OBS: 56217.2300 DES-r shallow3  9.66250e+01  5.5846e+00 4096  1.000 31.030  1.30 2.760e+01  22.6407 
OBS: 56218.1520 DES-i shallow3  9.40150e+01  4.4204e+00 4096  1.000 32.190  1.18 7.619e+01  22.5763 
OBS: 56218.1720 DES-z shallow3  6.69482e+01  5.0548e+00    0  1.000 33.210  1.27 2.142e+02  22.8876 
OBS: 56221.3550 DES-g shallow3  2.05754e+01  4.3182e+00    0  1.000 31.900  1.84 3.638e+01  24.4144 
OBS: 56222.0740 DES-r shallow3  5.86616e+01  1.9926e+01    0  1.000 30.720  3.63 2.822e+01  22.9763 
OBS: 56222.0900 DES-i shallow3  7.85801e+01  1.2323e+01 4096  1.000 32.050  2.91 7.798e+01  22.7482 
OBS: 56222.1130 DES-z shallow3  6.28418e+01  1.1187e+01 4096  1.000 33.060  2.42 2.179e+02  22.9878 
OBS: 56228.1880 DES-g shallow3  9.89818e+00  5.6734e+00    0  1.000 32.220  1.17 1.050e+02  25.0378 
OBS: 56229.0470 DES-r shallow3  1.91592e+01  4.8535e+01    0  1.000 29.580  1.76 5.185e+01  23.4478 
OBS: 56229.0590 DES-i shallow3  8.27600e+01  1.8540e+01    0  1.000 31.950  2.05 1.531e+02  22.9656 
OBS: 56229.0660 DES-z shallow3  6.01433e+01  9.5057e+00    0  1.000 33.190  1.85 2.730e+02  23.0633 
OBS: 56230.1450 DES-g shallow3  1.86360e+01  6.6657e+00    0  1.000 32.230  1.13 1.290e+02  25.2066 
OBS: 56231.0700 DES-r shallow3  5.16054e+01  1.2037e+01    0  1.000 30.980  1.62 5.033e+01  23.5908 
OBS: 56231.0860 DES-i shallow3  8.89190e+01  1.0432e+01    0  1.000 32.160  1.44 1.482e+02  23.0234 
OBS: 56231.1020 DES-z shallow3  4.15722e+01  9.1071e+00    0  1.000 33.180  1.80 2.665e+02  23.0959 
OBS: 56235.1450 DES-g shallow3  6.69801e+00  5.0443e+00    0  1.000 32.290  1.82 6.355e+01  25.5211 
OBS: 56236.0270 DES-r shallow3  5.04860e+01  1.6868e+01    0  1.000 30.670  2.99 2.760e+01  23.8830 
OBS: 56236.0350 DES-i shallow3  2.31203e+01  2.0507e+01    0  1.000 31.450  2.86 7.619e+01  23.1626 
OBS: 56236.0390 DES-z shallow3  4.36753e+01  2.0291e+01    0  1.000 32.760  3.39 2.142e+02  23.1499 
OBS: 56237.1880 DES-g shallow3  4.83430e+00  3.8456e+00    0  1.000 31.860  1.59 3.638e+01  25.5944 
OBS: 56238.0310 DES-r shallow3  4.14742e+01  1.1635e+01    0  1.000 30.980  2.74 2.760e+01  23.9849 
OBS: 56238.0390 DES-i shallow3  5.02901e+01  1.1105e+01    0  1.000 32.170  3.00 7.619e+01  23.2237 
OBS: 56238.0510 DES-z shallow3  4.66297e+01  1.1461e+01    0  1.000 33.200  2.87 2.142e+02  23.1824 
OBS: 56243.1880 DES-g shallow3  4.14026e+00  2.2969e+00    0  1.000 32.260  1.37 3.638e+01  25.7422 
OBS: 56244.0310 DES-r shallow3  2.38949e+01  1.3049e+01    0  1.000 31.010  3.17 2.760e+01  24.2978 
OBS: 56244.0390 DES-i shallow3  3.17917e+01  1.0737e+01    0  1.000 32.180  2.93 7.619e+01  23.4515 
OBS: 56244.0470 DES-z shallow3  3.11149e+01  1.1835e+01    0  1.000 33.220  3.02 2.142e+02  23.3816 
OBS: 56245.1800 DES-g shallow3  4.95014e+00  1.8517e+00    0  1.000 32.440  1.30 3.638e+01  25.7776 
OBS: 56246.0430 DES-r shallow3  2.21052e+01  7.1128e+00    0  1.000 31.030  1.75 2.760e+01  24.3986 
OBS: 56246.0470 DES-i shallow3  3.62260e+01  6.4286e+00 4096  1.000 32.230  1.83 7.619e+01  23.5367 
OBS: 56246.0550 DES-z shallow3  3.13751e+01  6.6314e+00 4096  1.000 33.220  1.69 2.142e+02  23.4693 
OBS: 56248.2230 DES-g shallow3  5.89336e+00  2.1124e+00    0  1.000 32.330  1.34 3.638e+01  25.8414 
OBS: 56254.1990 DES-r shallow3  1.82904e+00  6.3719e+00    0  1.000 31.090  1.40 3.355e+01  24.6761 
OBS: 56254.2110 DES-i shallow3  3.61550e+01  6.3992e+00    0  1.000 32.220  1.45 9.512e+01  23.8576 
OBS: 56254.2270 DES-z shallow3  4.04382e+01  6.5634e+00    0  1.000 33.200  1.53 2.298e+02  23.8083 
OBS: 56260.1800 DES-g shallow3 -1.77158e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  26.2140 
OBS: 56261.0820 DES-r shallow3  4.26311e+01  1.5817e+01    0  1.000 30.230  1.22 4.376e+01  24.7985 
OBS: 56261.0900 DES-i shallow3  1.32921e+01  1.9363e+01    0  1.000 31.210  1.31 1.266e+02  24.0720 
OBS: 56261.0980 DES-z shallow3  1.05667e+01  1.4941e+01    0  1.000 32.270  1.32 2.581e+02  24.0575 
OBS: 56268.1880 DES-g shallow3  6.80560e-02  2.4219e+00    0  1.000 32.310  1.52 3.638e+01  26.5588 
OBS: 56274.2030 DES-r shallow3  9.14864e+00  6.6134e+00    0  1.000 30.930  1.49 2.760e+01  24.9795 
OBS: 56274.2190 DES-i shallow3  2.41777e+01  5.6808e+00    0  1.000 32.050  1.37 7.619e+01  24.2726 
OBS: 56274.2340 DES-z shallow3  1.83429e+01  7.1081e+00    0  1.000 33.200  1.78 2.142e+02  24.3773 
OBS: 56278.2150 DES-g shallow3  4.78880e+00  1.9784e+00    0  1.000 32.400  1.34 3.638e+01  27.0584 
OBS: 56283.2110 DES-r shallow3  2.87439e+00  6.8158e+00    0  1.000 30.970  1.32 3.411e+01  25.0955 
OBS: 56283.2150 DES-i shallow3  2.15958e+01  6.7837e+00    0  1.000 32.140  1.40 9.728e+01  24.3796 
OBS: 56283.2230 DES-z shallow3  5.90298e+00  6.5297e+00    0  1.000 33.160  1.48 2.283e+02  24.5740 
OBS: 56288.1910 DES-g shallow3 -7.20199e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  27.5684 
OBS: 56289.1990 DES-r shallow3  4.33304e+00  9.9888e+00    0  1.000 30.990  1.50 4.563e+01  25.1727 
OBS: 56289.2150 DES-i shallow3 -3.30687e+00  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  24.4510 
OBS: 56289.2270 DES-z shallow3  2.06441e+01  1.0335e+01    0  1.000 33.200  2.06 2.693e+02  24.7054 
OBS: 56296.0390 DES-g shallow3  1.99730e+00  1.9816e+00    0  1.000 32.310  1.24 3.638e+01  27.9697 
OBS: 56298.0470 DES-r shallow3  1.40169e+01  6.3219e+00    0  1.000 30.930  1.42 2.760e+01  25.2866 
OBS: 56298.0550 DES-i shallow3  2.05744e+01  5.2740e+00    0  1.000 32.090  1.32 7.619e+01  24.5563 
OBS: 56298.0700 DES-z shallow3  2.08163e+01  6.1937e+00    0  1.000 33.120  1.44 2.142e+02  24.8989 
END_PHOTOMETRY: 

