SURVEY:   DES
SNID:             73516  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.075 0.050 0.036 0.028  # MW mag-XT per band
PEAKMJD:  56288.512     # estimate for LC fit codes
MJD_TRIGGER:       56275.172  
MJD_DETECT_FIRST:  56275.152  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.274433 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.273902 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27316 
SIM_REDSHIFT_CMB:    0.27263  
SIM_REDSHIFT_HOST:   0.27316 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7112   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.039     # coh model scatter 
SIM_PEAKMJD:         56288.594    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.3700e-05 
SIM_SALT2x1:         0.9433 
SIM_SALT2c:          0.0999 
SIM_SALT2mB:         21.5338 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7493  # spectro-search efficiency 
SIM_TRESTMIN:        -10.56  # days 
SIM_TRESTMAX:        49.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.894 21.507 21.477 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56275.1520 DES-g shallow4  7.96085e+01  2.5512e+00 4096  1.000 32.310  1.48 3.638e+01  22.7150 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.1719
OBS: 56275.1720 DES-r shallow4  1.13521e+02  6.4045e+00 4096  1.000 30.980  1.43 2.760e+01  22.3495 
OBS: 56275.1910 DES-i shallow4  1.21771e+02  6.9883e+00 4096  1.000 32.220  1.95 7.619e+01  22.3658 
OBS: 56283.2340 DES-g shallow4  1.66618e+02  2.5246e+00 4096  1.000 32.340  1.36 3.638e+01  21.9117 
OBS: 56287.1600 DES-r shallow4  2.42069e+02  1.1611e+01 4096  1.000 30.940  1.56 4.693e+01  21.5153 
OBS: 56287.1760 DES-i shallow4  2.58643e+02  8.7683e+00 4096  1.000 32.180  1.30 1.381e+02  21.4996 
OBS: 56289.2420 DES-g shallow4  1.68822e+02  9.1400e+00 4096  1.000 32.420  2.02 1.168e+02  21.9097 
OBS: 56292.0350 DES-r shallow4  2.41043e+02  6.6138e+00 4096  1.000 30.930  1.31 2.760e+01  21.5256 
OBS: 56292.0430 DES-i shallow4  2.51647e+02  5.2690e+00 4096  1.000 32.180  1.35 7.619e+01  21.4703 
OBS: 56298.0860 DES-g shallow4  1.22863e+02  3.0231e+00 4096  1.000 32.270  1.67 3.638e+01  22.2912 
OBS: 56304.1090 DES-r shallow4  1.84278e+02  6.4931e+00 4096  1.000 30.990  1.41 2.760e+01  21.9232 
OBS: 56304.1130 DES-i shallow4  1.58955e+02  5.5274e+00 4096  1.000 32.100  1.35 7.619e+01  21.9609 
OBS: 56308.0940 DES-g shallow4  5.26735e+01  2.1168e+00 4096  1.000 32.410  1.25 3.983e+01  23.1338 
OBS: 56313.0550 DES-r shallow4  1.05795e+02  9.9846e+00 4096  1.000 30.980  1.80 3.640e+01  22.3681 
OBS: 56313.0660 DES-i shallow4  1.25906e+02  6.6760e+00 4096  1.000 32.170  1.29 1.052e+02  22.2019 
OBS: 56319.0590 DES-g shallow4  2.74949e+01  4.3271e+00 4096  1.000 32.290  1.04 9.534e+01  24.1723 
OBS: 56321.0660 DES-r shallow4  7.75903e+01  9.3197e+00 4096  1.000 30.470  1.19 3.151e+01  22.7515 
OBS: 56321.0820 DES-i shallow4  1.17674e+02  1.1346e+01 4096  1.000 31.420  1.33 8.732e+01  22.2713 
OBS: 56332.0700 DES-g shallow4  1.06922e+01  1.8530e+00 4096  1.000 32.290  1.12 3.638e+01  25.0004 
OBS: 56333.1020 DES-r shallow4  3.53075e+01  6.7951e+00    0  1.000 30.990  1.60 2.760e+01  23.3480 
OBS: 56333.1090 DES-i shallow4  6.88374e+01  6.6537e+00 4096  1.000 32.180  1.80 7.619e+01  22.7071 
OBS: 56341.0470 DES-g shallow4 -4.28491e+00  5.6651e+00    0  1.000 32.280  2.30 5.585e+01  25.1410 
OBS: 56345.0080 DES-r shallow4  1.58678e+01  8.3646e+00    0  1.000 31.020  1.69 3.413e+01  23.7600 
OBS: 56345.0160 DES-i shallow4  5.50022e+01  8.6013e+00 4096  1.000 32.200  1.89 9.639e+01  23.1998 
OBS: 56350.9960 DES-g shallow4  6.79900e+00  2.7673e+00    0  1.000 32.330  1.76 3.638e+01  25.3843 
OBS: 56351.0230 DES-r shallow4  2.26688e+01  8.1241e+00 4096  1.000 30.950  1.77 2.917e+01  23.8423 
OBS: 56351.0270 DES-i shallow4  4.07643e+01  8.9109e+00 4096  1.000 32.070  2.08 8.040e+01  23.3732 
END_PHOTOMETRY: 

