SURVEY:   DES
SNID:             27574  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56176.668     # estimate for LC fit codes
MJD_TRIGGER:       56186.219  
MJD_DETECT_FIRST:  56178.234  
MJD_DETECT_LAST:   56186.230  

REDSHIFT_HELIO:   0.601537 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.600967 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60139 
SIM_REDSHIFT_CMB:    0.60082  
SIM_REDSHIFT_HOST:   0.60139 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7303   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.063     # coh model scatter 
SIM_PEAKMJD:         56177.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.0994e-06 
SIM_SALT2x1:         -1.1114 
SIM_SALT2c:          -0.0044 
SIM_SALT2mB:         23.5069 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0447  # spectro-search efficiency 
SIM_TRESTMIN:        0.53  # days 
SIM_TRESTMAX:        69.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.050 23.343 23.253 23.380  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  1.32289e+01  5.8632e+00    0  1.000 32.350  2.69 5.249e+01  25.1160 
OBS: 56178.2340 DES-r shallow2  3.48567e+01  1.3791e+01 4096  1.000 30.960  2.90 3.077e+01  23.3536 
OBS: 56178.2500 DES-i shallow2  4.91368e+01  1.7204e+01    0  1.000 32.100  3.86 8.630e+01  23.2543 
OBS: 56178.2660 DES-z shallow2  4.72682e+01  1.2964e+01    0  1.000 33.260  3.32 2.214e+02  23.3678 
OBS: 56186.2030 DES-g shallow2  3.89308e+00  2.3396e+00    0  1.000 32.380  1.56 3.638e+01  25.9756 
OBS: 56186.2110 DES-r shallow2  2.75515e+01  6.3527e+00    0  1.000 31.040  1.57 2.760e+01  23.6772 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2188
OBS: 56186.2190 DES-i shallow2  3.49210e+01  5.4701e+00 4096  1.000 32.170  1.47 7.619e+01  23.4022 
OBS: 56186.2300 DES-z shallow2  4.48165e+01  5.9955e+00 4096  1.000 33.230  1.54 2.142e+02  23.4515 
OBS: 56189.3120 DES-g shallow2  4.26167e+00  2.8386e+00    0  1.000 32.120  1.49 3.638e+01  26.2547 
OBS: 56189.3240 DES-r shallow2  1.84386e+01  3.8528e+01    0  1.000 29.150  1.69 2.760e+01  23.8856 
OBS: 56189.3400 DES-i shallow2  3.61975e+01  4.8428e+01    0  1.000 29.900  1.62 7.619e+01  23.5094 
OBS: 56189.3550 DES-z shallow2  3.09356e+01  1.1772e+01    0  1.000 32.740  1.93 2.142e+02  23.5696 
OBS: 56202.1910 DES-g shallow2 -2.47198e-03  6.9089e+00    0  1.000 32.390  1.73 1.013e+02  27.6909 
OBS: 56202.1990 DES-r shallow2  2.11904e+01  1.0417e+01    0  1.000 31.060  1.69 4.489e+01  25.0455 
OBS: 56202.2070 DES-i shallow2  2.75241e+01  1.1128e+01    0  1.000 32.230  1.86 1.311e+02  24.2005 
OBS: 56202.2150 DES-z shallow2  1.52990e+01  7.5694e+00    0  1.000 33.290  1.73 2.551e+02  24.0304 
OBS: 56215.1950 DES-g shallow2  2.03845e+00  2.0595e+00    0  1.000 32.430  1.44 3.638e+01  28.1998 
OBS: 56215.2030 DES-r shallow2  1.67013e+01  6.4388e+00    0  1.000 31.060  1.63 2.760e+01  25.9599 
OBS: 56215.2110 DES-i shallow2  3.91865e+00  4.4979e+00    0  1.000 32.250  1.31 7.619e+01  25.0481 
OBS: 56215.2270 DES-z shallow2  1.94274e+01  5.3924e+00    0  1.000 33.240  1.40 2.142e+02  24.3592 
OBS: 56221.1480 DES-g shallow2  9.46305e+00  1.1470e+01    0  1.000 31.230  2.43 4.006e+01  27.9862 
OBS: 56221.1600 DES-r shallow2 -1.51126e+01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  26.2512 
OBS: 56221.1760 DES-i shallow2  2.92077e+01  2.0543e+01    0  1.000 31.000  1.87 7.709e+01  25.4081 
OBS: 56221.1910 DES-z shallow2  5.43598e+01  3.1596e+01    0  1.000 31.690  1.97 2.142e+02  24.5928 
OBS: 56228.1370 DES-g shallow2 -1.05564e+01  6.6145e+00    0  1.000 32.290  1.49 1.027e+02  28.1508 
OBS: 56228.1450 DES-r shallow2  5.73879e+00  9.9447e+00    0  1.000 30.910  1.42 4.451e+01  26.5156 
OBS: 56228.1560 DES-i shallow2 -3.17037e-01  9.8319e+00    0  1.000 31.970  1.31 1.296e+02  25.6744 
OBS: 56228.1720 DES-z shallow2  1.80504e+01  8.6475e+00    0  1.000 32.880  1.34 2.579e+02  24.9135 
OBS: 56230.1050 DES-g shallow2 -5.00837e-01  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  28.1850 
OBS: 56230.1130 DES-r shallow2 -2.27508e+01  1.3976e+01    0  1.000 30.900  1.67 5.315e+01  26.5762 
OBS: 56230.1210 DES-i shallow2  1.06597e+01  1.3570e+01    0  1.000 32.070  1.64 1.567e+02  25.7263 
OBS: 56230.1290 DES-z shallow2  1.50904e+01  8.5657e+00    0  1.000 33.070  1.47 2.775e+02  24.9986 
OBS: 56235.1090 DES-g shallow2 -1.87769e+00  4.6025e+00    0  1.000 32.280  2.81 3.638e+01  28.0279 
OBS: 56235.1170 DES-r shallow2  1.47238e+01  1.2075e+01    0  1.000 30.870  2.58 2.760e+01  26.7034 
OBS: 56235.1250 DES-i shallow2  4.66498e+00  1.2782e+01    0  1.000 32.000  2.96 7.619e+01  25.8405 
OBS: 56235.1330 DES-z shallow2  1.34563e+01  1.0796e+01    0  1.000 33.110  2.49 2.142e+02  25.1643 
OBS: 56237.1450 DES-g shallow2  1.71199e+01  4.7728e+00    0  1.000 31.900  2.04 3.638e+01  27.9024 
OBS: 56237.1480 DES-r shallow2 -5.61013e+00  1.0369e+01    0  1.000 30.660  1.83 2.760e+01  26.7442 
OBS: 56237.1600 DES-i shallow2  7.75210e+00  1.1659e+01    0  1.000 31.680  2.01 7.619e+01  25.8798 
OBS: 56237.1760 DES-z shallow2  2.47379e+01  1.3281e+01    0  1.000 32.620  1.95 2.142e+02  25.2095 
OBS: 56243.1410 DES-g shallow2  5.58452e+00  2.6534e+00    0  1.000 32.350  1.72 3.638e+01  27.6735 
OBS: 56243.1520 DES-r shallow2 -2.54462e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  26.8292 
OBS: 56243.1680 DES-i shallow2  1.12330e+01  6.6530e+00    0  1.000 32.140  1.75 7.619e+01  25.9801 
OBS: 56243.1800 DES-z shallow2  8.19641e+00  6.7141e+00    0  1.000 33.090  1.52 2.142e+02  25.2987 
OBS: 56245.1290 DES-g shallow2  4.31878e+00  2.9764e+00    0  1.000 32.230  1.73 3.638e+01  27.7352 
OBS: 56245.1370 DES-r shallow2  2.05469e+00  7.8338e+00    0  1.000 30.690  1.42 2.760e+01  26.8462 
OBS: 56245.1520 DES-i shallow2  1.09966e+01  5.9100e+00    0  1.000 32.050  1.43 7.619e+01  26.0123 
OBS: 56245.1640 DES-z shallow2  5.07086e+00  6.9574e+00    0  1.000 33.100  1.59 2.142e+02  25.3309 
OBS: 56247.3240 DES-g shallow2 -1.52129e+00  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  27.8827 
OBS: 56247.3400 DES-r shallow2 -1.10377e-01  6.7923e+00    0  1.000 31.020  1.67 2.760e+01  26.8593 
OBS: 56248.2070 DES-i shallow2  1.71040e+00  5.6349e+00    0  1.000 32.180  1.54 7.619e+01  26.0611 
OBS: 56248.2150 DES-z shallow2  3.56864e+00  6.2596e+00    0  1.000 33.180  1.54 2.142e+02  25.3840 
OBS: 56258.3320 DES-g shallow2  1.03378e+01  7.3119e+00    0  1.000 32.320  1.55 1.122e+02 99 
OBS: 56259.1600 DES-r shallow2  1.09088e+01  9.2824e+00    0  1.000 30.980  1.23 5.140e+01  26.8675 
OBS: 56260.1600 DES-i shallow2 -5.37758e-03  8.7326e+00    0  1.000 32.170  1.28 1.417e+02  26.2329 
OBS: 56260.1720 DES-z shallow2 -3.17016e+00  7.1799e+00    0  1.000 33.270  1.52 2.706e+02  25.6085 
OBS: 56261.2420 DES-g shallow2  2.40679e+00  4.3309e+00    0  1.000 32.460  1.19 9.838e+01 99 
OBS: 56268.1560 DES-r shallow2  1.40492e+01  6.6174e+00    0  1.000 30.910  1.46 2.760e+01  26.8780 
OBS: 56268.1720 DES-i shallow2  4.77103e+00  6.9493e+00    0  1.000 32.110  1.78 7.619e+01  26.3462 
OBS: 56268.1800 DES-z shallow2  4.80043e+00  7.4937e+00    0  1.000 33.160  1.81 2.142e+02  25.7642 
OBS: 56274.1950 DES-g shallow2  1.28315e+00  2.3294e+00    0  1.000 32.310  1.46 3.638e+01 99 
OBS: 56278.1800 DES-r shallow2  5.26593e+00  4.6638e+00    0  1.000 30.990  1.11 2.760e+01  26.8898 
OBS: 56278.1950 DES-i shallow2  4.41632e+00  5.1152e+00    0  1.000 32.250  1.49 7.619e+01  26.4880 
OBS: 56278.2070 DES-z shallow2  2.38912e+00  6.0588e+00    0  1.000 33.250  1.59 2.142e+02  25.9591 
OBS: 56283.2030 DES-g shallow2 -1.06363e+00  3.3358e+00    0  1.000 32.340  1.26 6.367e+01 99 
OBS: 56288.1680 DES-r shallow2 -6.22428e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  26.9014 
OBS: 56288.1760 DES-i shallow2 -5.00072e+00  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  26.6293 
OBS: 56288.1840 DES-z shallow2 -3.01531e+00  9.1366e+00    0  1.000 33.220  1.92 2.604e+02  26.1530 
OBS: 56289.1910 DES-g shallow2  6.57526e+00  6.8582e+00    0  1.000 32.390  1.58 1.101e+02 99 
END_PHOTOMETRY: 

