SURVEY:   DES
SNID:             72342  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.080 0.054 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56247.184     # estimate for LC fit codes
MJD_TRIGGER:       56229.305  
MJD_DETECT_FIRST:  56228.332  
MJD_DETECT_LAST:   56327.047  

REDSHIFT_HELIO:   0.274173 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.273124 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27359 
SIM_REDSHIFT_CMB:    0.27254  
SIM_REDSHIFT_HOST:   0.27359 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7113   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0221   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.085     # coh model scatter 
SIM_PEAKMJD:         56246.426    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.0230e-05 
SIM_SALT2x1:         1.0543 
SIM_SALT2c:          0.0575 
SIM_SALT2mB:         21.3826 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7543  # spectro-search efficiency 
SIM_TRESTMIN:        -14.46  # days 
SIM_TRESTMAX:        64.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.822 21.433 21.464 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.0310 DES-g deep2  1.01385e+02  2.6209e+01    0  1.000 31.510  1.67 1.773e+02  24.0127 
OBS: 56228.0470 DES-r deep2  4.24486e+01  1.1657e+01    0  1.000 33.030  1.66 3.223e+02  23.4945 
OBS: 56228.3320 DES-i deep2  5.50524e+01  7.0760e+00 4096  1.000 34.570  2.13 6.301e+02  23.3911 
OBS: 56229.0310 DES-g deep2  4.72202e+01  3.0798e+01    0  1.000 31.510  1.65 2.112e+02  23.6033 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.3047
OBS: 56229.3050 DES-r deep2  5.52938e+01  4.6498e+00 4096  1.000 34.430  1.95 3.969e+02  23.0527 
OBS: 56229.3200 DES-i deep2  6.15940e+01  7.9576e+00 4096  1.000 34.540  1.94 7.569e+02  23.0876 
OBS: 56230.3160 DES-g deep2  5.26185e+01  8.2352e+00    0  1.000 32.900  1.56 2.144e+02  23.1893 
OBS: 56230.3280 DES-r deep2  7.00590e+01  3.9720e+00 4096  1.000 34.470  1.76 3.892e+02  22.7696 
OBS: 56230.3440 DES-i deep2  7.41462e+01  7.5244e+00 4096  1.000 34.550  1.90 7.373e+02  22.8287 
OBS: 56235.0200 DES-g deep2  1.06243e+02  3.3976e+00 4096  1.000 32.790  2.48 4.763e+01  22.3195 
OBS: 56235.0270 DES-r deep2  1.62713e+02  3.0966e+00 4096  1.000 34.120  2.81 1.352e+02  21.9781 
OBS: 56235.0390 DES-i deep2  1.54362e+02  5.7031e+00 4096  1.000 34.120  3.11 2.286e+02  22.0676 
OBS: 56236.3240 DES-g deep2  1.40443e+02  4.2466e+00 4096  1.000 32.970  2.59 6.876e+01  22.1563 
OBS: 56237.0230 DES-r deep2  2.00571e+02  2.1987e+00 4096  1.000 34.430  2.61 1.352e+02  21.7608 
OBS: 56237.0390 DES-i deep2  1.85106e+02  3.5181e+00 4096  1.000 34.560  2.86 2.286e+02  21.8477 
OBS: 56238.0230 DES-g deep2  1.57539e+02  2.9883e+00 4096  1.000 32.940  2.44 4.763e+01  21.9951 
OBS: 56243.0270 DES-r deep2  2.61465e+02  2.4339e+00 4096  1.000 34.440  2.91 1.352e+02  21.4700 
OBS: 56243.0390 DES-i deep2  2.52332e+02  3.4531e+00 4096  1.000 34.570  2.82 2.286e+02  21.5321 
OBS: 56244.0270 DES-g deep2  1.81932e+02  3.3282e+00 4096  1.000 32.940  2.73 4.763e+01  21.7955 
OBS: 56245.0270 DES-r deep2  2.69297e+02  1.4912e+00 4096  1.000 34.500  1.76 1.352e+02  21.4410 
OBS: 56245.0430 DES-i deep2  2.58844e+02  2.1330e+00 4096  1.000 34.610  1.76 2.286e+02  21.4865 
OBS: 56246.0270 DES-g deep2  1.84288e+02  2.0783e+00 4096  1.000 33.010  1.65 4.763e+01  21.8144 
OBS: 56247.2070 DES-r deep2  2.71576e+02  1.4701e+00 4096  1.000 34.450  1.64 1.352e+02  21.4328 
OBS: 56247.2230 DES-i deep2  2.63089e+02  2.1757e+00 4096  1.000 34.540  1.68 2.286e+02  21.4561 
OBS: 56254.1600 DES-g deep2  1.39139e+02  3.5471e+00 4096  1.000 32.940  1.39 1.034e+02  22.1189 
OBS: 56258.1910 DES-r deep2  2.14138e+02  3.2819e+00 4096  1.000 34.470  1.69 3.306e+02  21.6744 
OBS: 56258.2150 DES-i deep2  2.00868e+02  5.8362e+00 4096  1.000 34.590  1.81 6.208e+02  21.7458 
OBS: 56261.0430 DES-g deep2  8.91035e+01  4.5254e+00 4096  1.000 32.940  1.34 1.404e+02  22.5610 
OBS: 56261.1090 DES-r deep2  1.85587e+02  2.9520e+00 4096  1.000 33.810  1.20 2.242e+02  21.8015 
OBS: 56261.1250 DES-i deep2  1.73542e+02  4.2185e+00 4096  1.000 34.120  1.31 3.993e+02  21.8995 
OBS: 56273.1760 DES-g deep2  3.23196e+01  2.0073e+00 4096  1.000 32.910  1.65 4.763e+01  23.7560 
OBS: 56273.1800 DES-r deep2  1.09578e+02  1.5406e+00 4096  1.000 34.340  1.67 1.352e+02  22.4016 
OBS: 56273.1950 DES-i deep2  1.30839e+02  2.5265e+00 4096  1.000 34.520  1.97 2.286e+02  22.2123 
OBS: 56281.1840 DES-g deep2  1.70936e+01  2.1680e+00 4096  1.000 32.830  1.68 4.763e+01  24.4059 
OBS: 56281.2030 DES-r deep2  7.88719e+01  1.5641e+00 4096  1.000 34.440  1.89 1.352e+02  22.7654 
OBS: 56282.1600 DES-i deep2  1.13993e+02  3.1524e+00 4096  1.000 34.490  1.68 3.277e+02  22.3069 
OBS: 56289.0860 DES-g deep2  7.23757e+00  5.5985e+00    0  1.000 32.940  1.59 1.485e+02  24.9045 
OBS: 56289.0940 DES-r deep2  5.20525e+01  2.3767e+00 4096  1.000 34.440  1.75 2.267e+02  23.1745 
OBS: 56289.1090 DES-i deep2  8.82271e+01  3.4786e+00 4096  1.000 34.520  1.56 4.019e+02  22.5905 
OBS: 56297.0590 DES-g deep2  1.05291e+01  1.6625e+00 4096  1.000 32.950  1.44 4.763e+01  25.0393 
OBS: 56297.0620 DES-r deep2  4.10933e+01  1.2237e+00 4096  1.000 34.370  1.39 1.352e+02  23.5223 
OBS: 56297.0900 DES-i deep2  6.73720e+01  1.7980e+00 4096  1.000 34.480  1.35 2.286e+02  22.9499 
OBS: 56306.1210 DES-g deep2  5.33641e+00  2.2793e+00    0  1.000 32.970  2.03 4.763e+01  25.2191 
OBS: 56307.0430 DES-r deep2  3.17136e+01  1.4796e+00 4096  1.000 34.420  1.76 1.369e+02  23.7439 
OBS: 56307.0620 DES-i deep2  4.73328e+01  2.1765e+00 4096  1.000 34.510  1.67 2.321e+02  23.3016 
OBS: 56318.0350 DES-g deep2  6.83627e+00  1.0137e+01    0  1.000 32.690  2.96 1.146e+02  25.6426 
OBS: 56318.0660 DES-r deep2  3.20725e+01  2.6182e+00 4096  1.000 34.880  3.68 1.789e+02  23.8378 
OBS: 56318.0780 DES-i deep2  3.96352e+01  4.5993e+00 4096  1.000 34.990  4.16 3.086e+02  23.5791 
OBS: 56327.0390 DES-g deep2  4.78399e+00  2.2082e+00    0  1.000 32.880  1.81 4.763e+01  25.9695 
OBS: 56327.0470 DES-r deep2  2.76893e+01  1.5807e+00 4096  1.000 34.380  1.84 1.352e+02  23.9163 
OBS: 56327.0700 DES-i deep2  3.18154e+01  2.5761e+00    0  1.000 34.480  1.96 2.286e+02  23.8101 
END_PHOTOMETRY: 

