SURVEY:   DES
SNID:             74083  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56182.805     # estimate for LC fit codes
MJD_TRIGGER:       56178.203  
MJD_DETECT_FIRST:  56178.188  
MJD_DETECT_LAST:   56261.215  

REDSHIFT_HELIO:   0.170204 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.169813 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17067 
SIM_REDSHIFT_CMB:    0.17027  
SIM_REDSHIFT_HOST:   0.17067 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5650   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.007     # coh model scatter 
SIM_PEAKMJD:         56183.031    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1160e-04 
SIM_SALT2x1:         0.9625 
SIM_SALT2c:          -0.0763 
SIM_SALT2mB:         19.8212 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9720  # spectro-search efficiency 
SIM_TRESTMIN:        -4.14  # days 
SIM_TRESTMAX:        66.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.853 19.973 20.380 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  1.15058e+03  8.2844e+00 4096  1.000 32.320  4.70 3.638e+01  19.8879 
OBS: 56178.1950 DES-r shallow1  9.24123e+02  2.2620e+01 4096  1.000 31.000  5.26 2.760e+01  20.0887 
OBS: 56178.2030 DES-i shallow1  6.81842e+02  1.2365e+01 4096  1.000 32.240  3.47 7.619e+01  20.4134 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2031
OBS: 56186.1560 DES-g shallow1  1.01648e+03  4.1658e+00 4096  1.000 32.380  1.64 3.638e+01  19.9309 
OBS: 56186.1720 DES-r shallow1  1.00333e+03  9.4516e+00 4096  1.000 30.960  1.61 2.760e+01  19.9830 
OBS: 56186.1880 DES-i shallow1  6.83789e+02  6.7299e+00 4096  1.000 32.190  1.66 7.619e+01  20.3766 
OBS: 56189.2730 DES-g shallow1  9.64456e+02  7.1066e+00 4096  1.000 31.740  2.07 3.638e+01  20.0532 
OBS: 56189.2810 DES-r shallow1  9.65039e+02  3.1896e+01 4096  1.000 29.770  2.33 2.760e+01  20.0385 
OBS: 56189.2890 DES-i shallow1  6.88016e+02  1.1142e+01 4096  1.000 31.800  2.03 7.619e+01  20.4278 
OBS: 56201.2190 DES-g shallow1  4.18747e+02  9.4106e+00 4096  1.000 32.370  2.10 1.087e+02  20.9600 
OBS: 56201.2340 DES-r shallow1  5.79052e+02  1.4936e+01 4096  1.000 31.050  2.23 4.611e+01  20.5981 
OBS: 56202.1600 DES-i shallow1  3.73400e+02  9.6858e+00 4096  1.000 32.270  1.69 1.272e+02  21.0473 
OBS: 56214.2380 DES-g shallow1  1.44212e+02  2.2298e+00 4096  1.000 32.410  1.27 3.638e+01  22.1090 
OBS: 56215.1640 DES-r shallow1  3.55156e+02  7.3343e+00 4096  1.000 31.000  1.52 2.760e+01  21.0997 
OBS: 56215.1800 DES-i shallow1  3.58138e+02  5.6120e+00 4096  1.000 32.260  1.53 7.619e+01  21.0875 
OBS: 56221.1050 DES-g shallow1  1.02518e+02  5.9193e+00 4096  1.000 31.970  2.42 4.010e+01  22.5269 
OBS: 56221.1170 DES-r shallow1  2.59867e+02  1.2855e+01 4096  1.000 30.780  2.41 2.792e+01  21.3805 
OBS: 56221.1250 DES-i shallow1  3.11355e+02  1.3471e+01 4096  1.000 31.720  2.34 7.712e+01  21.3221 
OBS: 56228.1090 DES-g shallow1  8.19418e+01  8.7003e+00 4096  1.000 32.050  1.59 1.007e+02  22.8035 
OBS: 56228.1130 DES-r shallow1  2.22691e+02  1.1713e+01 4096  1.000 30.760  1.43 4.348e+01  21.7249 
OBS: 56228.1210 DES-i shallow1  1.98009e+02  1.3140e+01 4096  1.000 31.900  1.67 1.261e+02  21.6869 
OBS: 56230.0590 DES-g shallow1  8.17136e+01  7.8134e+00 4096  1.000 32.350  1.54 1.233e+02  22.8568 
OBS: 56230.0700 DES-r shallow1  1.97134e+02  1.2378e+01 4096  1.000 30.980  1.60 5.143e+01  21.8127 
OBS: 56230.0860 DES-i shallow1  1.77133e+02  1.0597e+01 4096  1.000 32.160  1.43 1.509e+02  21.7898 
OBS: 56235.0620 DES-g shallow1  5.93965e+01  4.7983e+00    0  1.000 32.080  2.39 3.638e+01  22.9772 
OBS: 56235.0740 DES-r shallow1  1.75581e+02  1.7564e+01 4096  1.000 30.670  3.08 2.760e+01  21.9831 
OBS: 56235.0900 DES-i shallow1  1.52877e+02  2.0441e+01 4096  1.000 31.670  3.48 7.619e+01  22.0157 
OBS: 56236.3400 DES-g shallow1  6.07634e+01  4.1911e+00 4096  1.000 32.360  1.88 5.325e+01  23.0040 
OBS: 56237.1250 DES-r shallow1  1.52070e+02  1.0609e+01 4096  1.000 30.840  2.14 2.760e+01  22.0304 
OBS: 56237.1290 DES-i shallow1  1.49709e+02  8.0155e+00 4096  1.000 32.110  2.02 7.619e+01  22.0907 
OBS: 56237.3400 DES-g shallow1  6.05681e+01  7.3476e+00 4096  1.000 31.650  1.93 4.744e+01  23.0238 
OBS: 56238.3400 DES-g shallow1  6.82854e+01  6.7739e+00 4096  1.000 31.650  1.94 4.314e+01  23.0425 
OBS: 56243.1170 DES-r shallow1  1.40603e+02  1.0402e+01 4096  1.000 30.940  2.31 2.760e+01  22.1152 
OBS: 56243.1250 DES-i shallow1  1.17696e+02  7.8195e+00 4096  1.000 32.180  2.11 7.619e+01  22.2624 
OBS: 56243.3360 DES-g shallow1  5.64102e+01  2.8035e+00 4096  1.000 32.380  1.80 3.638e+01  23.1256 
OBS: 56244.3200 DES-g shallow1  5.42233e+01  2.8314e+00 4096  1.000 32.390  1.84 3.638e+01  23.1423 
OBS: 56244.3360 DES-r shallow1  1.63819e+02  8.2811e+00 4096  1.000 31.010  1.92 2.760e+01  22.1317 
OBS: 56245.1170 DES-i shallow1  1.28385e+02  2.3836e+01    0  1.000 30.870  1.94 7.619e+01  22.3196 
OBS: 56245.3360 DES-g shallow1  5.78517e+01  2.2851e+00 4096  1.000 32.290  1.31 3.638e+01  23.1596 
OBS: 56246.0350 DES-r shallow1  1.27310e+02  7.2511e+00 4096  1.000 31.010  1.68 2.760e+01  22.1547 
OBS: 56246.3360 DES-g shallow1  5.63814e+01  2.2963e+00 4096  1.000 32.290  1.32 3.638e+01  23.1766 
OBS: 56247.3050 DES-i shallow1  1.08650e+02  5.5018e+00 4096  1.000 32.160  1.44 7.619e+01  22.3824 
OBS: 56254.1720 DES-g shallow1  4.65594e+01  3.2636e+00 4096  1.000 32.390  1.25 6.415e+01  23.3100 
OBS: 56254.1840 DES-r shallow1  1.29022e+02  6.7725e+00 4096  1.000 30.960  1.26 3.303e+01  22.2648 
OBS: 56258.3010 DES-i shallow1  8.10733e+01  1.1019e+01 4096  1.000 32.170  1.67 1.364e+02  22.6980 
OBS: 56261.0510 DES-g shallow1  4.08206e+01  5.5052e+00 4096  1.000 32.180  1.16 9.829e+01  23.4271 
OBS: 56261.0660 DES-r shallow1  1.21444e+02  1.2046e+01 4096  1.000 30.470  1.19 4.163e+01  22.3578 
OBS: 56261.2150 DES-i shallow1  7.71073e+01  6.3849e+00 4096  1.000 32.350  1.31 1.180e+02  22.7816 
END_PHOTOMETRY: 

