SURVEY:   DES
SNID:             17459  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.298 0.198 0.145 0.111  # MW mag-XT per band
PEAKMJD:  56231.711     # estimate for LC fit codes
MJD_TRIGGER:       56221.312  
MJD_DETECT_FIRST:  56221.113  
MJD_DETECT_LAST:   56268.215  

REDSHIFT_HELIO:   0.316584 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.315780 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31679 
SIM_REDSHIFT_CMB:    0.31599  
SIM_REDSHIFT_HOST:   0.31679 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0797   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0817   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.027     # coh model scatter 
SIM_PEAKMJD:         56232.129    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0844e-05 
SIM_SALT2x1:         -1.5331 
SIM_SALT2c:          0.1276 
SIM_SALT2mB:         22.3375 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3159  # spectro-search efficiency 
SIM_TRESTMIN:        -13.65  # days 
SIM_TRESTMAX:        66.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.070 22.439 22.288 22.533  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.1640 DES-g shallow7 -9.16587e-01  2.4122e+00    0  1.000 32.370  1.60 3.638e+01  27.2834 
OBS: 56215.2380 DES-r shallow7  1.20027e+01  5.8295e+00    0  1.000 31.040  1.45 2.760e+01  24.9903 
OBS: 56216.1640 DES-i shallow7  2.17988e+01  5.5969e+00    0  1.000 32.260  1.64 7.619e+01  24.3181 
OBS: 56217.1520 DES-z shallow7  2.18694e+01  5.3372e+00    0  1.000 33.220  1.36 2.142e+02  23.8689 
OBS: 56221.1130 DES-g shallow7  3.38039e+01  4.5958e+00 4096  1.000 32.210  2.43 3.916e+01  23.8355 
OBS: 56221.1950 DES-r shallow7 -2.40812e+00  4.7242e+01    0  1.000 29.110  2.00 2.760e+01  23.3264 
OBS: 56221.3120 DES-i shallow7  5.72678e+01  8.4974e+00 4096  1.000 31.940  1.85 7.619e+01  23.0659 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56221.3125
OBS: 56222.1050 DES-z shallow7  7.35112e+01  1.8067e+01    0  1.000 32.820  3.14 2.175e+02  22.9007 
OBS: 56228.1990 DES-g shallow7  4.30763e+01  6.9527e+00 4096  1.000 32.330  1.32 1.260e+02  23.0657 
OBS: 56228.2150 DES-r shallow7  8.89351e+01  1.5588e+01 4096  1.000 30.880  1.65 5.860e+01  22.5370 
OBS: 56228.2230 DES-i shallow7  1.02636e+02  2.9198e+01    0  1.000 31.290  1.52 1.772e+02  22.3955 
OBS: 56229.1990 DES-z shallow7  1.02409e+02  8.4895e+00 4096  1.000 33.170  1.50 2.946e+02  22.5217 
OBS: 56230.1560 DES-g shallow7  5.06696e+01  9.8625e+00 4096  1.000 32.290  1.33 1.716e+02  23.0391 
OBS: 56230.1720 DES-r shallow7  9.91640e+01  1.8933e+01 4096  1.000 30.930  1.46 8.506e+01  22.4622 
OBS: 56230.1880 DES-i shallow7  1.19906e+02  2.2943e+01    0  1.000 32.110  1.70 2.652e+02  22.3263 
OBS: 56231.2300 DES-z shallow7  8.46077e+01  8.0882e+00 4096  1.000 33.180  1.48 2.872e+02  22.5235 
OBS: 56235.1600 DES-g shallow7  4.95122e+01  5.3777e+00 4096  1.000 32.350  1.86 6.962e+01  23.2002 
OBS: 56235.1720 DES-r shallow7  1.18453e+02  1.1864e+01 4096  1.000 30.940  2.14 3.511e+01  22.4706 
OBS: 56235.1880 DES-i shallow7  1.17004e+02  1.0369e+01 4096  1.000 32.190  2.17 1.001e+02  22.2829 
OBS: 56236.1880 DES-z shallow7  1.00029e+02  9.3809e+00 4096  1.000 33.210  2.25 2.253e+02  22.6077 
OBS: 56237.1990 DES-g shallow7  3.84475e+01  4.9966e+00 4096  1.000 32.120  1.94 4.964e+01  23.3341 
OBS: 56237.2070 DES-r shallow7  9.22337e+01  9.9636e+00 4096  1.000 30.860  1.95 2.950e+01  22.5231 
OBS: 56237.2150 DES-i shallow7  1.27515e+02  1.2736e+01 4096  1.000 31.610  1.90 8.195e+01  22.3118 
OBS: 56238.1990 DES-z shallow7  1.10562e+02  1.0930e+01 4096  1.000 32.970  2.21 2.142e+02  22.6644 
OBS: 56243.1950 DES-g shallow7  2.92527e+01  2.3021e+00 4096  1.000 32.320  1.41 3.638e+01  23.8921 
OBS: 56243.2030 DES-r shallow7  8.13184e+01  6.8894e+00 4096  1.000 30.990  1.59 2.760e+01  22.7728 
OBS: 56243.2110 DES-i shallow7  1.00451e+02  5.9019e+00 4096  1.000 32.080  1.44 7.619e+01  22.6022 
OBS: 56244.1880 DES-z shallow7  4.80483e+01  7.3868e+00 4096  1.000 33.110  1.70 2.142e+02  23.0545 
OBS: 56245.1910 DES-g shallow7  1.17831e+01  6.5402e+00    0  1.000 31.200  1.47 3.638e+01  24.1255 
OBS: 56245.1990 DES-r shallow7  6.40035e+01  6.3193e+00 4096  1.000 31.010  1.49 2.760e+01  22.8809 
OBS: 56245.2030 DES-i shallow7  7.59529e+01  5.8220e+00 4096  1.000 32.140  1.51 7.619e+01  22.7293 
OBS: 56246.1990 DES-z shallow7  5.60104e+01  6.3287e+00 4096  1.000 33.220  1.61 2.142e+02  23.1628 
OBS: 56248.2300 DES-g shallow7  1.71073e+01  2.4723e+00 4096  1.000 32.320  1.54 3.638e+01  24.4993 
OBS: 56248.2380 DES-r shallow7  6.76538e+01  7.5204e+00 4096  1.000 30.810  1.48 2.760e+01  23.0679 
OBS: 56248.2500 DES-i shallow7  7.01884e+01  7.2601e+00 4096  1.000 31.910  1.53 7.619e+01  22.8635 
OBS: 56258.1520 DES-z shallow7  5.13178e+01  9.3850e+00 4096  1.000 33.200  1.75 2.876e+02  23.1322 
OBS: 56260.1880 DES-g shallow7 -3.68216e+00  8.0130e+00    0  1.000 32.420  1.41 1.486e+02  25.8196 
OBS: 56260.1950 DES-r shallow7  2.91423e+01  1.4163e+01    0  1.000 31.000  1.44 6.877e+01  24.0451 
OBS: 56260.2030 DES-i shallow7  6.63270e+01  1.3828e+01 4096  1.000 32.210  1.42 2.096e+02  23.1548 
OBS: 56266.1990 DES-z shallow7  3.59744e+01  7.9593e+00 4096  1.000 33.170  1.88 2.208e+02  23.2843 
OBS: 56268.1950 DES-g shallow7  2.17640e+00  2.6550e+00    0  1.000 32.340  1.71 3.638e+01  26.2084 
OBS: 56268.1990 DES-r shallow7  8.18570e+00  7.4503e+00    0  1.000 30.910  1.65 2.760e+01  24.6659 
OBS: 56268.2150 DES-i shallow7  4.29498e+01  6.4167e+00 4096  1.000 32.130  1.65 7.680e+01  23.6077 
OBS: 56277.1800 DES-z shallow7  1.88839e+01  5.3851e+00    0  1.000 33.210  1.36 2.142e+02  24.0308 
OBS: 56278.2230 DES-g shallow7  1.77683e+00  2.3644e+00    0  1.000 32.380  1.58 3.638e+01  26.5055 
OBS: 56279.1800 DES-r shallow7  2.93175e+01  6.9778e+00    0  1.000 30.910  1.53 2.760e+01  25.0200 
OBS: 56279.1990 DES-i shallow7  1.73841e+01  7.7329e+00    0  1.000 32.180  2.11 7.619e+01  24.1657 
OBS: 56288.1520 DES-z shallow7  4.54843e+00  9.8642e+00    0  1.000 33.200  1.93 2.745e+02  24.4226 
OBS: 56288.1990 DES-g shallow7 -4.32523e+00  8.9195e+00    0  1.000 32.360  1.72 1.282e+02  26.9276 
OBS: 56288.2150 DES-r shallow7  3.75924e-01  1.7777e+01    0  1.000 31.010  2.16 5.800e+01  25.2026 
OBS: 56289.0510 DES-i shallow7  2.92233e+00  1.7922e+01    0  1.000 32.570  3.27 1.646e+02  24.3951 
OBS: 56296.0780 DES-g shallow7  1.54598e+00  1.8542e+00    0  1.000 32.300  1.15 3.638e+01  26.8652 
OBS: 56296.0900 DES-r shallow7  1.00577e+01  5.7167e+00    0  1.000 30.900  1.25 2.760e+01  25.3616 
OBS: 56296.1020 DES-z shallow7  1.46012e+00  5.8784e+00    0  1.000 33.160  1.42 2.142e+02  24.7432 
OBS: 56298.0900 DES-i shallow7  1.88688e+01  7.5556e+00    0  1.000 32.120  1.95 7.619e+01  24.5556 
OBS: 56306.0550 DES-g shallow7  4.24964e-01  2.5349e+00    0  1.000 32.330  1.62 3.638e+01  26.9923 
OBS: 56306.0620 DES-r shallow7  1.38846e-01  6.8937e+00    0  1.000 30.930  1.56 2.760e+01  25.5559 
OBS: 56306.0820 DES-z shallow7  1.47074e+00  7.0958e+00    0  1.000 33.170  1.73 2.142e+02  25.2225 
OBS: 56308.1020 DES-i shallow7  7.72651e+00  5.2356e+00    0  1.000 32.240  1.51 7.619e+01  24.7250 
OBS: 56317.1250 DES-g shallow7 -9.22867e+00  7.4529e+00    0  1.000 32.310  1.79 9.809e+01  27.2282 
OBS: 56318.0430 DES-r shallow7  6.41716e+00  2.0183e+01    0  1.000 30.990  3.32 4.148e+01  25.7921 
OBS: 56318.0510 DES-z shallow7  6.05745e+00  1.1991e+01    0  1.000 33.590  3.58 2.576e+02  25.8043 
OBS: 56319.0700 DES-i shallow7  1.02254e+01  7.9427e+00    0  1.000 32.170  1.48 1.111e+02  24.9107 
END_PHOTOMETRY: 

