SURVEY:   DES
SNID:             49170  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56264.652     # estimate for LC fit codes
MJD_TRIGGER:       56258.168  
MJD_DETECT_FIRST:  56253.160  
MJD_DETECT_LAST:   56309.078  

REDSHIFT_HELIO:   0.403222 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.402139 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40278 
SIM_REDSHIFT_CMB:    0.40170  
SIM_REDSHIFT_HOST:   0.40278 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6878   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0132   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.039     # coh model scatter 
SIM_PEAKMJD:         56265.227    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0396e-05 
SIM_SALT2x1:         -0.6733 
SIM_SALT2c:          -0.0175 
SIM_SALT2mB:         22.3611 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3100  # spectro-search efficiency 
SIM_TRESTMIN:        -15.70  # days 
SIM_TRESTMAX:        39.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.004 22.269 22.300 22.543  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.2230 DES-i shallow8  1.74537e+00  6.3999e+00    0  1.000 32.090  1.61 7.619e+01  26.1489 
OBS: 56244.1950 DES-g shallow8  1.32166e+00  2.4501e+00    0  1.000 32.320  1.55 3.638e+01  28.0250 
OBS: 56244.2030 DES-r shallow8  1.55710e+01  7.4428e+00    0  1.000 30.990  1.77 2.760e+01  25.9242 
OBS: 56244.2110 DES-z shallow8  4.51100e+00  7.3267e+00    0  1.000 33.110  1.69 2.142e+02  25.5228 
OBS: 56245.2110 DES-i shallow8 -9.44018e+00  7.5576e+00    0  1.000 32.060  1.85 7.619e+01  25.0507 
OBS: 56246.2030 DES-g shallow8  1.46828e+00  2.4820e+00    0  1.000 32.320  1.57 3.638e+01  25.8676 
OBS: 56246.2110 DES-r shallow8  1.06612e+01  8.3875e+00    0  1.000 30.870  1.79 2.760e+01  24.7472 
OBS: 56246.2190 DES-z shallow8  6.23497e+00  8.2007e+00    0  1.000 33.080  1.84 2.142e+02  24.6008 
OBS: 56253.1600 DES-i shallow8  4.72135e+01  8.0832e+00 4096  1.000 32.170  1.65 1.010e+02  23.1214 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.1680
OBS: 56258.1680 DES-g shallow8  7.17859e+01  6.7849e+00 4096  1.000 32.340  1.79 9.089e+01  23.0118 
OBS: 56258.1760 DES-r shallow8  1.00129e+02  1.1714e+01 4096  1.000 30.990  2.05 3.824e+01  22.4763 
OBS: 56258.1840 DES-z shallow8  8.31627e+01  1.0333e+01 4096  1.000 33.220  2.24 2.519e+02  22.6729 
OBS: 56261.0350 DES-i shallow8  1.02402e+02  6.3561e+00 4096  1.000 32.120  1.37 9.000e+01  22.4030 
OBS: 56267.1560 DES-g shallow8  5.85569e+01  3.0202e+00 4096  1.000 32.280  1.77 3.638e+01  23.1018 
OBS: 56267.1720 DES-r shallow8  1.29612e+02  1.0438e+01 4096  1.000 30.920  2.28 2.760e+01  22.2914 
OBS: 56267.1800 DES-z shallow8  9.63365e+01  1.0208e+01 4096  1.000 33.160  2.46 2.142e+02  22.5364 
OBS: 56277.1640 DES-i shallow8  1.01507e+02  6.2751e+00 4096  1.000 32.220  1.75 7.619e+01  22.5444 
OBS: 56278.1640 DES-g shallow8  2.35483e+01  2.4151e+00 4096  1.000 32.400  1.61 3.638e+01  23.9447 
OBS: 56279.1600 DES-r shallow8  6.87938e+01  7.8184e+00 4096  1.000 30.980  1.81 2.760e+01  22.8619 
OBS: 56280.1600 DES-z shallow8  5.92736e+01  7.8791e+00 4096  1.000 33.200  1.97 2.142e+02  23.0371 
OBS: 56289.0350 DES-i shallow8  6.52811e+01  1.7074e+01    0  1.000 31.920  3.09 9.064e+01  23.0752 
OBS: 56289.0430 DES-g shallow8  1.30760e+01  9.8956e+00    0  1.000 32.360  3.10 7.846e+01  25.0538 
OBS: 56289.0660 DES-r shallow8  1.97451e+01  1.1131e+01    0  1.000 31.430  3.42 3.270e+01  23.6161 
OBS: 56289.0780 DES-z shallow8  4.32386e+01  1.2215e+01    0  1.000 33.630  3.94 2.473e+02  23.2276 
OBS: 56298.0980 DES-g shallow8  1.69537e+00  3.6494e+00    0  1.000 32.320  2.31 3.638e+01  25.8309 
OBS: 56298.1050 DES-r shallow8  1.42482e+01  1.0645e+01    0  1.000 30.960  2.47 2.760e+01  24.2407 
OBS: 56298.1130 DES-i shallow8  3.83033e+01  9.6647e+00    0  1.000 32.110  2.47 7.619e+01  23.4101 
OBS: 56299.0390 DES-z shallow8  5.05246e+01  8.1544e+00    0  1.000 33.140  1.93 2.142e+02  23.3609 
OBS: 56309.0430 DES-g shallow8  1.53258e+00  2.4536e+00    0  1.000 32.410  1.40 4.433e+01  26.3282 
OBS: 56309.0510 DES-r shallow8  1.17209e+01  6.2952e+00    0  1.000 31.020  1.46 2.928e+01  24.8508 
OBS: 56309.0620 DES-i shallow8  2.36340e+01  5.4949e+00    0  1.000 32.200  1.42 8.177e+01  23.9086 
OBS: 56309.0780 DES-z shallow8  3.55305e+01  6.1250e+00 4096  1.000 33.270  1.61 2.174e+02  23.8105 
OBS: 56320.0350 DES-g shallow8  5.16913e+00  8.4505e+00    0  1.000 32.160  2.82 6.096e+01  26.5613 
OBS: 56320.0430 DES-r shallow8  1.20525e+01  8.2245e+00    0  1.000 31.000  1.87 2.940e+01  25.1625 
OBS: 56320.0510 DES-i shallow8  1.14808e+01  7.3631e+00    0  1.000 32.200  1.93 8.091e+01  24.2899 
OBS: 56321.0350 DES-z shallow8  2.44775e+01  8.8543e+00    0  1.000 33.150  1.98 2.291e+02  24.3331 
END_PHOTOMETRY: 

