SURVEY:   DES
SNID:             22752  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.075 0.050 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56222.266     # estimate for LC fit codes
MJD_TRIGGER:       56210.156  
MJD_DETECT_FIRST:  56208.176  
MJD_DETECT_LAST:   56245.070  

REDSHIFT_HELIO:   0.810318 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.808828 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.81014 
SIM_REDSHIFT_CMB:    0.80865  
SIM_REDSHIFT_HOST:   0.81014 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.5166   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.018     # coh model scatter 
SIM_PEAKMJD:         56221.730    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.7448e-06 
SIM_SALT2x1:         -1.2436 
SIM_SALT2c:          -0.0388 
SIM_SALT2mB:         24.2014 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -18.02  # days 
SIM_TRESTMAX:        69.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.440 23.645 23.877  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.1600 DES-r deep2 -3.79976e+00  3.8864e+00    0  1.000 33.690  2.42 1.352e+02 99 
OBS: 56189.1760 DES-i deep2  2.40070e+00  8.0780e+00    0  1.000 33.380  2.24 2.286e+02 99 
OBS: 56189.2270 DES-z deep2 -2.98048e-01  4.2511e+00    0  1.000 35.090  2.15 6.059e+02 99 
OBS: 56194.1290 DES-r deep2  9.87198e-01  2.3555e+00    0  1.000 34.150  2.16 1.402e+02 99 
OBS: 56200.2340 DES-i deep2 -4.21287e+00  7.6800e+00    0  1.000 34.620  2.34 6.524e+02  25.6140 
OBS: 56201.1560 DES-z deep2  1.06989e+01  4.5573e+00    0  1.000 35.560  2.64 8.155e+02  25.5787 
OBS: 56208.1760 DES-r deep2  1.01153e+01  1.2593e+00 4096  1.000 34.470  1.60 1.352e+02  24.8948 
OBS: 56210.1560 DES-i deep2  2.38515e+01  3.5306e+00 4096  1.000 34.590  2.98 2.286e+02  24.0506 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.1562
OBS: 56214.1800 DES-z deep2  2.67418e+01  2.0810e+00 4096  1.000 35.540  1.59 6.059e+02  24.0496 
OBS: 56217.1910 DES-r deep2  1.95018e+01  9.8358e-01 4096  1.000 34.430  1.19 1.352e+02  24.3930 
OBS: 56219.2300 DES-i deep2  3.50306e+01  1.6482e+00 4096  1.000 34.590  1.38 2.286e+02  23.6474 
OBS: 56221.0470 DES-z deep2  2.91427e+01  7.7856e+00    0  1.000 35.000  3.59 6.115e+02  23.8824 
OBS: 56221.3400 DES-r deep2  2.85445e+01  1.3488e+01    0  1.000 32.160  2.05 1.352e+02  24.4296 
OBS: 56222.0470 DES-i deep2  2.52199e+01  6.5307e+00    0  1.000 34.100  3.41 2.355e+02  23.6472 
OBS: 56228.0470 DES-r deep2  3.07062e+01  1.1654e+01    0  1.000 33.030  1.66 3.223e+02  24.7046 
OBS: 56228.0590 DES-z deep2  2.48566e+01  4.4910e+00 4096  1.000 35.240  2.02 7.819e+02  23.9158 
OBS: 56228.3320 DES-i deep2  2.65744e+01  7.0730e+00    0  1.000 34.570  2.13 6.301e+02  23.7894 
OBS: 56229.3050 DES-r deep2  8.51421e+00  4.6413e+00    0  1.000 34.430  1.95 3.969e+02  24.7762 
OBS: 56229.3200 DES-i deep2  2.33123e+01  7.9539e+00    0  1.000 34.540  1.94 7.569e+02  23.8261 
OBS: 56229.3480 DES-z deep2  2.73450e+01  4.5800e+00 4096  1.000 35.520  2.45 8.509e+02  23.9399 
OBS: 56230.3280 DES-r deep2  1.08696e+01  3.9598e+00    0  1.000 34.470  1.76 3.892e+02  24.8368 
OBS: 56230.3440 DES-i deep2  2.91799e+01  7.5199e+00 4096  1.000 34.550  1.90 7.373e+02  23.8675 
OBS: 56231.0200 DES-z deep2  2.70812e+01  4.1473e+00    0  1.000 35.350  2.02 7.990e+02  23.9753 
OBS: 56235.0270 DES-r deep2  3.46285e+00  3.0383e+00    0  1.000 34.120  2.81 1.352e+02  25.1403 
OBS: 56235.0390 DES-i deep2  2.82947e+01  5.6782e+00    0  1.000 34.120  3.11 2.286e+02  24.0991 
OBS: 56235.3120 DES-z deep2  1.34187e+01  4.7305e+00    0  1.000 35.400  2.99 6.449e+02  24.0853 
OBS: 56237.0230 DES-r deep2  1.18396e+01  2.1249e+00    0  1.000 34.430  2.61 1.352e+02  25.2858 
OBS: 56237.0390 DES-i deep2  1.92234e+01  3.4826e+00    0  1.000 34.560  2.86 2.286e+02  24.2224 
OBS: 56237.0740 DES-z deep2  2.45140e+01  3.4937e+00 4096  1.000 35.450  2.46 6.059e+02  24.1382 
OBS: 56243.0270 DES-r deep2  8.17275e+00  2.3451e+00    0  1.000 34.440  2.91 1.352e+02  25.7545 
OBS: 56243.0390 DES-i deep2  1.36825e+01  3.4014e+00    0  1.000 34.570  2.82 2.286e+02  24.6321 
OBS: 56243.0700 DES-z deep2  2.48239e+01  3.4511e+00    0  1.000 35.450  2.43 6.059e+02  24.3395 
OBS: 56245.0270 DES-r deep2  3.87721e+00  1.3427e+00    0  1.000 34.500  1.76 1.352e+02  25.9218 
OBS: 56245.0430 DES-i deep2  1.29024e+01  2.0488e+00 4096  1.000 34.610  1.76 2.286e+02  24.7860 
OBS: 56245.0700 DES-z deep2  1.66764e+01  2.3710e+00 4096  1.000 35.470  1.70 6.059e+02  24.4169 
OBS: 56247.2070 DES-r deep2  2.25419e+00  1.3093e+00    0  1.000 34.450  1.64 1.352e+02  26.1132 
OBS: 56247.2230 DES-i deep2  1.03020e+01  2.0851e+00    0  1.000 34.540  1.68 2.286e+02  24.9586 
OBS: 56247.2500 DES-z deep2  1.83341e+01  3.0140e+00    0  1.000 35.190  1.67 6.059e+02  24.5081 
OBS: 56258.1910 DES-r deep2  3.19025e+00  3.2291e+00    0  1.000 34.470  1.69 3.306e+02  27.0582 
OBS: 56258.2150 DES-i deep2  2.18850e+00  5.8114e+00    0  1.000 34.590  1.81 6.208e+02  25.7154 
OBS: 56258.2420 DES-z deep2  8.32881e+00  3.8982e+00    0  1.000 35.520  2.23 7.959e+02  25.0591 
OBS: 56261.1090 DES-r deep2  2.93848e+00  2.8579e+00    0  1.000 33.810  1.20 2.242e+02  27.2098 
OBS: 56261.1250 DES-i deep2  9.80340e+00  4.1746e+00    0  1.000 34.120  1.31 3.993e+02  25.8712 
OBS: 56261.1560 DES-z deep2  4.41194e+00  3.3890e+00    0  1.000 35.080  1.40 7.349e+02  25.1848 
OBS: 56273.1800 DES-r deep2  8.92763e-01  1.4744e+00    0  1.000 34.340  1.67 1.352e+02  27.8665 
OBS: 56273.1950 DES-i deep2  3.24004e+00  2.4869e+00    0  1.000 34.520  1.97 2.286e+02  26.4403 
OBS: 56273.2190 DES-z deep2  3.74938e+00  2.9329e+00    0  1.000 35.330  1.85 6.059e+02  25.7978 
OBS: 56281.2030 DES-r deep2  1.55852e+00  1.5221e+00    0  1.000 34.440  1.89 1.352e+02  27.9325 
OBS: 56282.1600 DES-i deep2 -3.04160e+00  3.1233e+00    0  1.000 34.490  1.68 3.277e+02  26.6655 
OBS: 56282.1840 DES-z deep2  7.49334e+00  3.1933e+00    0  1.000 35.350  1.93 6.440e+02  26.0386 
OBS: 56289.0940 DES-r deep2  1.48493e+00  2.3588e+00    0  1.000 34.440  1.75 2.267e+02  28.0487 
OBS: 56289.1090 DES-i deep2  8.61104e+00  3.4608e+00    0  1.000 34.520  1.56 4.019e+02  26.7561 
OBS: 56289.1410 DES-z deep2  6.50084e+00  3.1947e+00    0  1.000 35.470  1.82 7.632e+02  26.1988 
OBS: 56297.0620 DES-r deep2  2.05288e+00  1.1948e+00    0  1.000 34.370  1.39 1.352e+02  28.2147 
OBS: 56297.0900 DES-i deep2  2.44378e+00  1.7686e+00    0  1.000 34.480  1.35 2.286e+02  26.8285 
OBS: 56297.1170 DES-z deep2  4.21395e-01  2.5265e+00    0  1.000 35.480  1.83 6.059e+02  26.3678 
OBS: 56307.0430 DES-r deep2 -2.12910e+00  1.4612e+00    0  1.000 34.420  1.76 1.369e+02  28.2243 
OBS: 56307.0620 DES-i deep2  3.41575e+00  2.1606e+00    0  1.000 34.510  1.67 2.321e+02  27.0070 
OBS: 56307.1020 DES-z deep2  4.72449e+00  3.5671e+00    0  1.000 35.440  2.49 6.059e+02  26.4905 
OBS: 56318.0660 DES-r deep2  1.39439e+00  2.6116e+00    0  1.000 34.880  3.68 1.789e+02  28.2283 
OBS: 56318.0780 DES-i deep2 -1.35108e+00  4.5949e+00    0  1.000 34.990  4.16 3.086e+02  27.2606 
OBS: 56318.1020 DES-z deep2  1.27428e+00  4.1303e+00    0  1.000 35.460  2.51 7.090e+02  26.5566 
OBS: 56327.0470 DES-r deep2 -8.08001e-01  1.5651e+00    0  1.000 34.380  1.84 1.352e+02  28.3076 
OBS: 56327.0700 DES-i deep2  3.78986e+00  2.5673e+00    0  1.000 34.480  1.96 2.286e+02  27.4728 
OBS: 56328.0390 DES-z deep2  3.53158e+00  3.0915e+00    0  1.000 35.400  2.08 6.059e+02  26.6171 
OBS: 56337.0430 DES-r deep2  1.13710e+00  1.3161e+00    0  1.000 34.490  1.64 1.411e+02  28.3957 
OBS: 56338.0430 DES-i deep2  3.99282e-01  2.2498e+00    0  1.000 34.620  1.73 2.583e+02  27.7317 
OBS: 56339.0430 DES-z deep2  1.44334e+00  3.8563e+00    0  1.000 35.460  2.68 6.200e+02  26.6842 
END_PHOTOMETRY: 

