SURVEY:   DES
SNID:             21722  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.059 0.039 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56269.801     # estimate for LC fit codes
MJD_TRIGGER:       56261.156  
MJD_DETECT_FIRST:  56258.242  
MJD_DETECT_LAST:   56297.117  

REDSHIFT_HELIO:   0.776278 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.774815 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.77698 
SIM_REDSHIFT_CMB:    0.77552  
SIM_REDSHIFT_HOST:   0.77698 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4054   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0161   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.076     # coh model scatter 
SIM_PEAKMJD:         56270.637    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9945e-06 
SIM_SALT2x1:         -0.7271 
SIM_SALT2c:          0.0944 
SIM_SALT2mB:         24.4442 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -15.55  # days 
SIM_TRESTMAX:        44.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.478 23.861 23.990  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.0270 DES-r deep2  8.48096e-01  2.3425e+00    0  1.000 34.440  2.91 1.352e+02 99 
OBS: 56243.0390 DES-i deep2 -1.12692e+00  3.3984e+00    0  1.000 34.570  2.82 2.286e+02  28.6223 
OBS: 56243.0700 DES-z deep2  5.13577e+00  3.4493e+00    0  1.000 35.450  2.43 6.059e+02  27.6452 
OBS: 56245.0270 DES-r deep2  9.69482e-01  1.3410e+00    0  1.000 34.500  1.76 1.352e+02  28.3226 
OBS: 56245.0430 DES-i deep2  2.70615e+00  2.0452e+00    0  1.000 34.610  1.76 2.286e+02  27.0570 
OBS: 56245.0700 DES-z deep2  5.41027e+00  2.3694e+00    0  1.000 35.470  1.70 6.059e+02  26.7567 
OBS: 56247.2070 DES-r deep2  1.52430e+00  1.3089e+00    0  1.000 34.450  1.64 1.352e+02  26.9924 
OBS: 56247.2230 DES-i deep2  3.74040e+00  2.0826e+00    0  1.000 34.540  1.68 2.286e+02  26.1955 
OBS: 56247.2500 DES-z deep2  6.57443e+00  3.0124e+00    0  1.000 35.190  1.67 6.059e+02  26.1043 
OBS: 56258.1910 DES-r deep2  1.45019e+01  3.2320e+00    0  1.000 34.470  1.69 3.306e+02  24.7842 
OBS: 56258.2150 DES-i deep2  2.30385e+01  5.8140e+00    0  1.000 34.590  1.81 6.208e+02  24.3250 
OBS: 56258.2420 DES-z deep2  1.61110e+01  3.8988e+00 4096  1.000 35.520  2.23 7.959e+02  24.4451 
OBS: 56261.1090 DES-r deep2  1.64559e+01  2.8650e+00    0  1.000 33.810  1.20 2.242e+02  24.5751 
OBS: 56261.1250 DES-i deep2  2.21462e+01  4.1780e+00    0  1.000 34.120  1.31 3.993e+02  24.1061 
OBS: 56261.1560 DES-z deep2  1.94035e+01  3.3910e+00 4096  1.000 35.080  1.40 7.349e+02  24.2442 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.1562
OBS: 56273.1800 DES-r deep2  1.55402e+01  1.4835e+00 4096  1.000 34.340  1.67 1.352e+02  24.5531 
OBS: 56273.1950 DES-i deep2  3.12178e+01  2.4957e+00 4096  1.000 34.520  1.97 2.286e+02  23.8941 
OBS: 56273.2190 DES-z deep2  2.65002e+01  2.9358e+00 4096  1.000 35.330  1.85 6.059e+02  23.9863 
OBS: 56281.2030 DES-r deep2  1.21013e+01  1.5279e+00 4096  1.000 34.440  1.89 1.352e+02  24.9390 
OBS: 56282.1600 DES-i deep2  2.13548e+01  3.1288e+00    0  1.000 34.490  1.68 3.277e+02  24.1868 
OBS: 56282.1840 DES-z deep2  2.33816e+01  3.1951e+00 4096  1.000 35.350  1.93 6.440e+02  24.1281 
OBS: 56289.0940 DES-r deep2  9.95111e+00  2.3618e+00    0  1.000 34.440  1.75 2.267e+02  25.4497 
OBS: 56289.1090 DES-i deep2  9.69777e+00  3.4610e+00    0  1.000 34.520  1.56 4.019e+02  24.5802 
OBS: 56289.1410 DES-z deep2  1.96061e+01  3.1961e+00 4096  1.000 35.470  1.82 7.632e+02  24.3455 
OBS: 56297.0620 DES-r deep2  3.00796e+00  1.1955e+00    0  1.000 34.370  1.39 1.352e+02  26.0955 
OBS: 56297.0900 DES-i deep2  1.08178e+01  1.7724e+00 4096  1.000 34.480  1.35 2.286e+02  25.1244 
OBS: 56297.1170 DES-z deep2  7.96439e+00  2.5275e+00 4096  1.000 35.480  1.83 6.059e+02  24.6506 
OBS: 56307.0430 DES-r deep2  1.29338e+00  1.4620e+00    0  1.000 34.420  1.76 1.369e+02  26.8732 
OBS: 56307.0620 DES-i deep2  1.34874e+00  2.1599e+00    0  1.000 34.510  1.67 2.321e+02  25.7664 
OBS: 56307.1020 DES-z deep2  9.61723e+00  3.5675e+00    0  1.000 35.440  2.49 6.059e+02  25.0363 
OBS: 56318.0660 DES-r deep2 -1.40320e+00  2.6113e+00    0  1.000 34.880  3.68 1.789e+02  27.4400 
OBS: 56318.0780 DES-i deep2  8.47122e+00  4.5959e+00    0  1.000 34.990  4.16 3.086e+02  26.3518 
OBS: 56318.1020 DES-z deep2  2.56515e+00  4.1304e+00    0  1.000 35.460  2.51 7.090e+02  25.4759 
OBS: 56327.0470 DES-r deep2 -9.01996e-01  1.5651e+00    0  1.000 34.380  1.84 1.352e+02  27.6636 
OBS: 56327.0700 DES-i deep2  2.02121e+00  2.5668e+00    0  1.000 34.480  1.96 2.286e+02  26.6879 
OBS: 56328.0390 DES-z deep2  4.22440e-01  3.0912e+00    0  1.000 35.400  2.08 6.059e+02  25.8341 
OBS: 56337.0430 DES-r deep2 -1.41666e+00  1.3154e+00    0  1.000 34.490  1.64 1.411e+02  27.7912 
OBS: 56338.0430 DES-i deep2  3.33468e+00  2.2507e+00    0  1.000 34.620  1.73 2.583e+02  26.9045 
OBS: 56339.0430 DES-z deep2  3.78296e+00  3.8565e+00    0  1.000 35.460  2.68 6.200e+02  26.1374 
OBS: 56348.9960 DES-r deep2 -9.94781e-01  1.4291e+00    0  1.000 34.250  1.36 1.482e+02  27.9619 
OBS: 56349.0080 DES-i deep2  2.36968e+00  3.1752e+00    0  1.000 34.410  2.08 2.498e+02  27.0450 
OBS: 56349.9960 DES-z deep2 -5.79167e+00  3.8724e+00    0  1.000 35.440  2.50 6.552e+02  26.3452 
END_PHOTOMETRY: 

