SURVEY:   DES
SNID:             98971  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.029 0.019 0.014 0.011  # MW mag-XT per band
PEAKMJD:  56239.785     # estimate for LC fit codes
MJD_TRIGGER:       56221.227  
MJD_DETECT_FIRST:  56221.211  
MJD_DETECT_LAST:   56335.113  

REDSHIFT_HELIO:   0.349534 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.348998 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34959 
SIM_REDSHIFT_CMB:    0.34905  
SIM_REDSHIFT_HOST:   0.34959 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3299   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0078   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.023     # coh model scatter 
SIM_PEAKMJD:         56240.691    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6009e-05 
SIM_SALT2x1:         -0.2012 
SIM_SALT2c:          0.0326 
SIM_SALT2mB:         22.0972 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4691  # spectro-search efficiency 
SIM_TRESTMIN:        -14.45  # days 
SIM_TRESTMAX:        69.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.540 22.042 22.002 22.190  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.2030 DES-g deep1  8.82199e+00  2.9713e+00    0  1.000 32.730  2.12 4.763e+01  25.5772 
OBS: 56221.2110 DES-r deep1  1.53003e+01  2.4290e+00 4096  1.000 33.840  1.73 1.352e+02  24.6806 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56221.2266
OBS: 56221.2270 DES-i deep1  1.35175e+01  3.1730e+00 4096  1.000 34.200  1.87 2.286e+02  24.5369 
OBS: 56221.2540 DES-z deep1  1.64119e+01  2.9933e+00    0  1.000 35.360  1.94 6.059e+02  24.5304 
OBS: 56222.2540 DES-g deep1  1.23406e+01  2.1778e+00    0  1.000 32.840  1.71 4.763e+01  24.9549 
OBS: 56222.2700 DES-r deep1  2.13833e+01  3.0950e+00 4096  1.000 33.690  1.92 1.352e+02  24.2399 
OBS: 56222.2810 DES-i deep1  1.22980e+01  8.7952e+00    0  1.000 33.340  2.35 2.286e+02  24.1421 
OBS: 56222.3120 DES-z deep1  2.18757e+01  3.0200e+00 4096  1.000 35.220  1.72 6.059e+02  24.0971 
OBS: 56228.2270 DES-g deep1  4.73559e+01  6.3949e+00 4096  1.000 32.480  1.25 1.405e+02  23.2455 
OBS: 56228.2340 DES-r deep1  7.09447e+01  2.2849e+00 4096  1.000 34.260  1.40 2.295e+02  22.8612 
OBS: 56228.2580 DES-i deep1  6.88613e+01  4.2338e+00 4096  1.000 34.360  1.60 4.125e+02  22.8309 
OBS: 56228.2850 DES-z deep1  7.86439e+01  3.3536e+00 4096  1.000 35.160  1.48 7.384e+02  22.7896 
OBS: 56229.2150 DES-g deep1  5.66297e+01  6.1397e+00 4096  1.000 32.840  1.43 1.644e+02  23.0663 
OBS: 56229.2230 DES-r deep1  9.37681e+01  4.8609e+00 4096  1.000 33.550  1.35 2.650e+02  22.7102 
OBS: 56229.2340 DES-i deep1  8.91811e+01  4.3585e+00 4096  1.000 34.390  1.45 4.814e+02  22.6835 
OBS: 56229.2580 DES-z deep1  8.16523e+01  3.6288e+00 4096  1.000 35.260  1.66 7.815e+02  22.6563 
OBS: 56230.1990 DES-g deep1  7.90301e+01  6.1706e+00 4096  1.000 32.890  1.43 1.728e+02  22.9110 
OBS: 56230.2070 DES-r deep1  9.35525e+01  2.4465e+00 4096  1.000 34.420  1.43 2.789e+02  22.5762 
OBS: 56230.2300 DES-i deep1  9.20757e+01  3.6227e+00 4096  1.000 34.540  1.31 5.078e+02  22.5498 
OBS: 56230.2580 DES-z deep1  8.96982e+01  2.5910e+00 4096  1.000 35.460  1.40 7.940e+02  22.5374 
OBS: 56231.2770 DES-g deep1  8.38922e+01  4.6929e+00 4096  1.000 32.920  1.26 1.524e+02  22.7735 
OBS: 56231.2850 DES-r deep1  1.02164e+02  2.0471e+00 4096  1.000 34.430  1.33 2.513e+02  22.4517 
OBS: 56231.3010 DES-i deep1  1.06144e+02  3.3838e+00 4096  1.000 34.530  1.35 4.552e+02  22.4280 
OBS: 56231.3280 DES-z deep1  1.04504e+02  2.5472e+00 4096  1.000 35.490  1.49 7.533e+02  22.4323 
OBS: 56235.1990 DES-g deep1  9.10644e+01  3.5101e+00 4096  1.000 32.960  1.75 8.372e+01  22.5188 
OBS: 56235.2070 DES-r deep1  1.31089e+02  1.8476e+00 4096  1.000 34.500  1.98 1.606e+02  22.1658 
OBS: 56235.2300 DES-i deep1  1.35786e+02  2.7224e+00 4096  1.000 34.570  1.84 2.769e+02  22.1524 
OBS: 56235.2580 DES-z deep1  1.25471e+02  3.4403e+00 4096  1.000 35.440  2.24 6.474e+02  22.2305 
OBS: 56236.2150 DES-g deep1  9.92592e+01  2.8703e+00 4096  1.000 32.930  1.58 7.231e+01  22.4995 
OBS: 56236.2300 DES-r deep1  1.39246e+02  1.6357e+00 4096  1.000 34.450  1.77 1.498e+02  22.1231 
OBS: 56236.2420 DES-i deep1  1.40903e+02  2.7660e+00 4096  1.000 34.520  1.93 2.559e+02  22.1127 
OBS: 56236.2700 DES-z deep1  1.37956e+02  3.8213e+00 4096  1.000 35.430  2.52 6.335e+02  22.2147 
OBS: 56237.2270 DES-g deep1  9.54279e+01  4.2794e+00 4096  1.000 32.430  1.71 6.354e+01  22.4907 
OBS: 56237.2380 DES-r deep1  1.46882e+02  1.9708e+00 4096  1.000 34.240  1.85 1.431e+02  22.0900 
OBS: 56237.2660 DES-i deep1  1.48133e+02  1.1790e+01 4096  1.000 32.900  1.97 2.429e+02  22.0783 
OBS: 56237.2890 DES-z deep1  1.14940e+02  1.4563e+01 4096  1.000 33.780  2.14 6.235e+02  22.2026 
OBS: 56238.2270 DES-g deep1  1.06335e+02  3.9037e+00 4096  1.000 32.430  1.71 5.722e+01  22.4916 
OBS: 56238.2380 DES-r deep1  1.51630e+02  1.9240e+00 4096  1.000 34.240  1.85 1.392e+02  22.0656 
OBS: 56238.2660 DES-i deep1  1.44006e+02  1.1439e+01 4096  1.000 32.900  1.97 2.356e+02  22.0497 
OBS: 56238.2890 DES-z deep1  1.39223e+02  1.4404e+01 4096  1.000 33.780  2.14 6.165e+02  22.1943 
OBS: 56243.2380 DES-g deep1  9.13682e+01  1.6906e+00 4096  1.000 32.900  1.25 4.763e+01  22.6436 
OBS: 56243.2500 DES-r deep1  1.48906e+02  1.2047e+00 4096  1.000 34.460  1.39 1.352e+02  22.0641 
OBS: 56243.2660 DES-i deep1  1.59472e+02  2.3007e+00 4096  1.000 34.520  1.78 2.286e+02  21.9889 
OBS: 56243.2850 DES-z deep1  1.31805e+02  2.9413e+00 4096  1.000 35.520  2.20 6.059e+02  22.2049 
OBS: 56244.2230 DES-g deep1  8.14020e+01  1.6186e+00 4096  1.000 32.850  1.14 4.763e+01  22.6938 
OBS: 56244.2380 DES-r deep1  1.39137e+02  1.2173e+00 4096  1.000 34.390  1.32 1.352e+02  22.0826 
OBS: 56244.2500 DES-i deep1  1.62435e+02  1.7991e+00 4096  1.000 34.580  1.45 2.286e+02  21.9947 
OBS: 56244.2730 DES-z deep1  1.32016e+02  2.7916e+00 4096  1.000 35.430  1.92 6.059e+02  22.2149 
OBS: 56245.2190 DES-g deep1  7.32566e+01  1.7561e+00 4096  1.000 32.820  1.24 4.763e+01  22.7504 
OBS: 56245.2340 DES-r deep1  1.46580e+02  1.4131e+00 4096  1.000 34.320  1.46 1.352e+02  22.1065 
OBS: 56245.2620 DES-i deep1  1.57219e+02  4.7187e+00 4096  1.000 33.390  1.30 2.286e+02  22.0063 
OBS: 56245.2850 DES-z deep1  1.24157e+02  9.9375e+00 4096  1.000 33.750  1.46 6.059e+02  22.2277 
OBS: 56246.2340 DES-g deep1  7.43673e+01  1.9229e+00 4096  1.000 32.820  1.38 4.763e+01  22.8141 
OBS: 56246.2460 DES-r deep1  1.43588e+02  2.8038e+00 4096  1.000 33.390  1.27 1.352e+02  22.1361 
OBS: 56246.2620 DES-i deep1  1.53323e+02  4.7521e+00 4096  1.000 33.390  1.31 2.286e+02  22.0234 
OBS: 56246.2850 DES-z deep1  1.45628e+02  1.0009e+01 4096  1.000 33.750  1.47 6.059e+02  22.2439 
OBS: 56248.2660 DES-g deep1  6.51815e+01  1.9012e+00 4096  1.000 32.770  1.31 4.763e+01  22.9490 
OBS: 56248.2810 DES-r deep1  1.30892e+02  1.2337e+00 4096  1.000 34.420  1.39 1.352e+02  22.2052 
OBS: 56248.2970 DES-i deep1  1.48445e+02  1.8491e+00 4096  1.000 34.560  1.47 2.286e+02  22.0744 
OBS: 56248.3160 DES-z deep1  1.18265e+02  2.3959e+00 4096  1.000 35.490  1.74 6.059e+02  22.3036 
OBS: 56259.1720 DES-g deep1  3.29311e+01  5.0713e+00 4096  1.000 33.010  1.34 1.698e+02  23.9039 
OBS: 56259.1800 DES-r deep1  7.59581e+01  2.1826e+00 4096  1.000 34.470  1.37 2.720e+02  22.7991 
OBS: 56259.1950 DES-i deep1  9.28758e+01  3.5111e+00 4096  1.000 34.570  1.34 4.945e+02  22.5292 
OBS: 56259.2190 DES-z deep1  7.17217e+01  2.6071e+00 4096  1.000 35.450  1.40 7.923e+02  22.8153 
OBS: 56261.3320 DES-g deep1  2.11875e+01  4.2323e+00    0  1.000 33.060  1.49 1.334e+02  24.1336 
OBS: 56267.1880 DES-r deep1  4.39141e+01  1.4031e+00 4096  1.000 34.400  1.61 1.383e+02  23.3872 
OBS: 56267.1990 DES-i deep1  7.56482e+01  2.0403e+00 4096  1.000 34.480  1.50 2.340e+02  22.7659 
OBS: 56267.2300 DES-z deep1  6.81731e+01  2.3457e+00 4096  1.000 35.370  1.50 6.174e+02  22.8509 
OBS: 56273.1600 DES-g deep1  8.90063e+00  1.8075e+00    0  1.000 32.900  1.50 4.763e+01  25.1364 
OBS: 56277.1950 DES-r deep1  2.33447e+01  1.1034e+00 4096  1.000 34.510  1.44 1.352e+02  24.0419 
OBS: 56277.2150 DES-i deep1  5.75733e+01  1.7314e+00 4096  1.000 34.610  1.47 2.286e+02  23.1143 
OBS: 56277.2380 DES-z deep1  6.40007e+01  1.9174e+00 4096  1.000 35.540  1.46 6.059e+02  22.9783 
OBS: 56281.1600 DES-g deep1  1.50702e+00  2.1007e+00    0  1.000 32.870  1.27 6.476e+01  25.5433 
OBS: 56287.2340 DES-r deep1  1.57274e+01  2.5773e+00 4096  1.000 34.400  1.87 2.230e+02  24.5034 
OBS: 56288.0780 DES-i deep1  3.17386e+01  4.5272e+00 4096  1.000 34.990  3.10 4.078e+02  23.5911 
OBS: 56288.1020 DES-z deep1  4.03740e+01  2.9387e+00 4096  1.000 35.460  1.70 7.437e+02  23.4768 
OBS: 56288.2270 DES-g deep1 -1.65799e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  25.8013 
OBS: 56289.2580 DES-r deep1  1.24606e+01  3.1222e+00    0  1.000 34.400  2.21 2.289e+02  24.5725 
OBS: 56292.1020 DES-g deep1  5.63407e+00  5.4688e+00    0  1.000 32.090  1.12 9.376e+01  25.9320 
OBS: 56292.1090 DES-i deep1  3.23382e+01  3.1616e+00 4096  1.000 33.930  1.20 2.760e+02  23.7310 
OBS: 56292.1410 DES-z deep1  3.78289e+01  2.4685e+00 4096  1.000 35.230  1.28 6.706e+02  23.6628 
OBS: 56297.0390 DES-r deep1  1.28817e+01  1.1143e+00 4096  1.000 34.390  1.31 1.352e+02  24.7700 
OBS: 56303.0390 DES-g deep1  8.33862e-01  1.4027e+00    0  1.000 32.820  1.09 4.763e+01  26.2185 
OBS: 56303.0510 DES-i deep1  2.40277e+01  1.4130e+00 4096  1.000 34.540  1.13 2.286e+02  24.0035 
OBS: 56303.0700 DES-z deep1  2.12038e+01  1.6992e+00 4096  1.000 35.390  1.13 6.059e+02  24.0960 
OBS: 56306.1020 DES-r deep1  1.16503e+01  1.5396e+00    0  1.000 34.420  1.87 1.352e+02  24.9107 
OBS: 56311.0430 DES-g deep1  2.23456e+00  2.6989e+00    0  1.000 32.950  1.61 7.080e+01  26.3433 
OBS: 56311.0550 DES-i deep1  2.17999e+01  2.3942e+00 4096  1.000 34.540  1.64 2.686e+02  24.1363 
OBS: 56311.0860 DES-z deep1  1.93890e+01  2.6000e+00 4096  1.000 35.440  1.75 6.278e+02  24.3404 
OBS: 56317.0940 DES-r deep1  9.72914e+00  1.9289e+00    0  1.000 34.440  1.70 1.904e+02  25.0313 
OBS: 56319.0860 DES-g deep1  5.26493e+00  4.0527e+00    0  1.000 32.970  1.42 1.236e+02  26.4674 
OBS: 56319.0940 DES-i deep1  2.32032e+01  2.5714e+00 4096  1.000 34.590  1.55 3.198e+02  24.2692 
OBS: 56319.1170 DES-z deep1  1.73057e+01  2.8958e+00    0  1.000 35.490  1.76 7.283e+02  24.5899 
OBS: 56321.1020 DES-r deep1  1.05636e+01  2.6736e+00    0  1.000 33.590  1.33 1.540e+02  25.0761 
OBS: 56327.0980 DES-g deep1  8.60738e-01  2.2720e+00    0  1.000 32.910  1.92 4.763e+01  26.5910 
OBS: 56327.1050 DES-i deep1  1.55006e+01  2.6309e+00 4096  1.000 34.540  2.12 2.286e+02  24.4017 
OBS: 56328.0900 DES-z deep1  1.36993e+01  3.0927e+00    0  1.000 35.400  2.08 6.059e+02  24.8686 
OBS: 56333.0550 DES-r deep1  8.33229e+00  9.6922e-01 4096  1.000 34.370  1.12 1.352e+02  25.2097 
OBS: 56335.1020 DES-g deep1 -1.51932e+00  2.5194e+00    0  1.000 32.920  2.15 4.763e+01  26.7146 
OBS: 56335.1130 DES-i deep1  1.96060e+01  2.5004e+00 4096  1.000 34.570  2.07 2.286e+02  24.5341 
END_PHOTOMETRY: 

