SURVEY:   DES
SNID:             22470  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56252.719     # estimate for LC fit codes
MJD_TRIGGER:       56244.195  
MJD_DETECT_FIRST:  56243.223  
MJD_DETECT_LAST:   56261.035  

REDSHIFT_HELIO:   0.608295 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.607054 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60815 
SIM_REDSHIFT_CMB:    0.60691  
SIM_REDSHIFT_HOST:   0.60815 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7577   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.059     # coh model scatter 
SIM_PEAKMJD:         56251.898    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.4727e-06 
SIM_SALT2x1:         -0.6504 
SIM_SALT2c:          -0.0527 
SIM_SALT2mB:         23.3149 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0640  # spectro-search efficiency 
SIM_TRESTMIN:        -14.87  # days 
SIM_TRESTMAX:        43.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.474 23.146 23.130 23.236  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.0120 DES-g shallow8 -1.52636e+00  7.0698e+00    0  1.000 32.270  1.53 1.050e+02  28.8983 
OBS: 56228.0160 DES-r shallow8 -9.68103e+00  1.2496e+01    0  1.000 30.670  1.39 4.593e+01  26.9111 
OBS: 56228.0230 DES-i shallow8  1.36849e+01  1.3493e+01    0  1.000 31.690  1.34 1.342e+02  26.2919 
OBS: 56229.0120 DES-z shallow8 -8.85068e+00  9.2389e+00    0  1.000 33.120  1.73 2.665e+02  25.9141 
OBS: 56229.0160 DES-g shallow8 -1.69044e+01  7.9208e+00    0  1.000 32.040  1.31 1.112e+02  27.8066 
OBS: 56229.0230 DES-r shallow8  2.07163e+01  1.3729e+01    0  1.000 30.500  1.29 4.635e+01  26.2184 
OBS: 56230.1910 DES-i shallow8  1.83540e+00  9.8626e+00    0  1.000 32.120  1.57 1.245e+02  25.4591 
OBS: 56231.2420 DES-g shallow8  7.80085e+00  5.3265e+00    0  1.000 32.310  1.41 8.875e+01  26.6530 
OBS: 56231.2580 DES-r shallow8  4.55062e+00  9.3429e+00    0  1.000 30.980  1.68 3.733e+01  25.2863 
OBS: 56231.2730 DES-z shallow8  8.31038e+00  9.7772e+00    0  1.000 33.170  2.04 2.503e+02  25.2273 
OBS: 56235.1950 DES-i shallow8  2.35387e+01  7.7012e+00    0  1.000 32.230  2.11 7.946e+01  24.3529 
OBS: 56236.1950 DES-g shallow8  4.17842e+00  3.4367e+00    0  1.000 32.410  1.93 4.505e+01  25.2400 
OBS: 56236.1990 DES-r shallow8  3.05322e+01  8.9956e+00    0  1.000 31.010  2.13 2.826e+01  24.1809 
OBS: 56236.2070 DES-z shallow8  3.76877e+01  9.6934e+00    0  1.000 33.260  2.50 2.198e+02  24.2822 
OBS: 56237.2190 DES-i shallow8  2.12072e+01  1.0928e+01    0  1.000 32.040  2.59 7.717e+01  24.0383 
OBS: 56238.2070 DES-g shallow8  1.15302e+01  3.4516e+00    0  1.000 32.230  2.00 3.638e+01  24.8302 
OBS: 56238.2150 DES-r shallow8  4.21958e+01  1.4377e+01    0  1.000 30.420  2.02 2.760e+01  23.8656 
OBS: 56238.2190 DES-z shallow8  3.50459e+01  1.2308e+01    0  1.000 33.060  2.71 2.142e+02  23.9920 
OBS: 56243.2230 DES-i shallow8  4.77476e+01  6.4521e+00 4096  1.000 32.090  1.61 7.619e+01  23.3996 
OBS: 56244.1950 DES-g shallow8  2.42248e+01  2.5046e+00 4096  1.000 32.320  1.55 3.638e+01  24.2556 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.1953
OBS: 56244.2030 DES-r shallow8  5.48866e+01  7.5482e+00 4096  1.000 30.990  1.77 2.760e+01  23.3016 
OBS: 56244.2110 DES-z shallow8  4.29076e+01  7.3416e+00    0  1.000 33.110  1.69 2.142e+02  23.4582 
OBS: 56245.2110 DES-i shallow8  4.90374e+01  7.6061e+00 4096  1.000 32.060  1.85 7.619e+01  23.2859 
OBS: 56246.2030 DES-g shallow8  2.00854e+01  2.5258e+00 4096  1.000 32.320  1.57 3.638e+01  24.2513 
OBS: 56246.2110 DES-r shallow8  4.58328e+01  8.4811e+00 4096  1.000 30.870  1.79 2.760e+01  23.2146 
OBS: 56246.2190 DES-z shallow8  4.06796e+01  8.2130e+00 4096  1.000 33.080  1.84 2.142e+02  23.3735 
OBS: 56253.1600 DES-i shallow8  5.58815e+01  8.0904e+00    0  1.000 32.170  1.65 1.010e+02  23.1342 
OBS: 56258.1680 DES-g shallow8  3.32204e+00  6.7262e+00    0  1.000 32.340  1.79 9.089e+01  25.0516 
OBS: 56258.1760 DES-r shallow8  2.39497e+01  1.1583e+01 4096  1.000 30.990  2.05 3.824e+01  23.3302 
OBS: 56258.1840 DES-z shallow8  6.73153e+01  1.0329e+01    0  1.000 33.220  2.24 2.519e+02  23.2467 
OBS: 56261.0350 DES-i shallow8  5.35619e+01  6.3013e+00 4096  1.000 32.120  1.37 9.000e+01  23.2836 
OBS: 56267.1560 DES-g shallow8  5.75615e+00  2.9112e+00    0  1.000 32.280  1.77 3.638e+01  25.8465 
OBS: 56267.1720 DES-r shallow8  1.84289e+01  1.0207e+01    0  1.000 30.920  2.28 2.760e+01  23.8878 
OBS: 56267.1800 DES-z shallow8  3.12404e+01  1.0191e+01    0  1.000 33.160  2.46 2.142e+02  23.5428 
OBS: 56277.1640 DES-i shallow8  1.89233e+01  6.1893e+00    0  1.000 32.220  1.75 7.619e+01  24.0674 
OBS: 56278.1640 DES-g shallow8  1.86368e+00  2.3654e+00    0  1.000 32.400  1.61 3.638e+01  26.8051 
OBS: 56279.1600 DES-r shallow8  7.43597e+00  7.6577e+00    0  1.000 30.980  1.81 2.760e+01  24.9248 
OBS: 56280.1600 DES-z shallow8  1.41037e+01  7.8640e+00    0  1.000 33.200  1.97 2.142e+02  23.9190 
OBS: 56289.0350 DES-i shallow8 -1.76656e+01  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  24.8009 
OBS: 56289.0430 DES-g shallow8  1.31547e+00  9.8889e+00    0  1.000 32.360  3.10 7.846e+01  27.4919 
OBS: 56289.0660 DES-r shallow8  1.34042e+01  1.1123e+01    0  1.000 31.430  3.42 3.270e+01  25.6012 
OBS: 56289.0780 DES-z shallow8  8.32496e+00  1.2210e+01    0  1.000 33.630  3.94 2.473e+02  24.1448 
OBS: 56298.0980 DES-g shallow8  1.42819e+00  3.6490e+00    0  1.000 32.320  2.31 3.638e+01  27.4473 
OBS: 56298.1050 DES-r shallow8  1.40688e+01  1.0644e+01    0  1.000 30.960  2.47 2.760e+01  26.0426 
OBS: 56298.1130 DES-i shallow8  1.13550e+01  9.6447e+00    0  1.000 32.110  2.47 7.619e+01  25.2844 
OBS: 56299.0390 DES-z shallow8  2.37983e+01  8.1453e+00    0  1.000 33.140  1.93 2.142e+02  24.4993 
OBS: 56309.0430 DES-g shallow8  3.84729e+00  2.4588e+00    0  1.000 32.410  1.40 4.433e+01  27.8481 
OBS: 56309.0510 DES-r shallow8 -3.09929e+00  6.2587e+00    0  1.000 31.020  1.46 2.928e+01  26.4098 
OBS: 56309.0620 DES-i shallow8  9.21481e+00  5.4776e+00    0  1.000 32.200  1.42 8.177e+01  25.6398 
OBS: 56309.0780 DES-z shallow8  1.57008e+01  6.1170e+00    0  1.000 33.270  1.61 2.174e+02  24.8953 
OBS: 56320.0350 DES-g shallow8 -6.98849e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  27.2686 
OBS: 56320.0430 DES-r shallow8 -1.24400e+01  8.1953e+00    0  1.000 31.000  1.87 2.940e+01  26.5811 
OBS: 56320.0510 DES-i shallow8  5.52757e-01  7.3534e+00    0  1.000 32.200  1.93 8.091e+01  25.8599 
OBS: 56321.0350 DES-z shallow8  1.43374e+01  8.8512e+00    0  1.000 33.150  1.98 2.291e+02  25.1494 
END_PHOTOMETRY: 

