SURVEY:   DES
SNID:             51797  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.115 0.077 0.056 0.043  # MW mag-XT per band
PEAKMJD:  56316.984     # estimate for LC fit codes
MJD_TRIGGER:       56305.070  
MJD_DETECT_FIRST:  56305.051  
MJD_DETECT_LAST:   56351.082  

REDSHIFT_HELIO:   0.312376 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.311805 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31240 
SIM_REDSHIFT_CMB:    0.31183  
SIM_REDSHIFT_HOST:   0.31240 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0461   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0315   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.150     # coh model scatter 
SIM_PEAKMJD:         56316.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2993e-05 
SIM_SALT2x1:         -0.0926 
SIM_SALT2c:          -0.0445 
SIM_SALT2mB:         21.5515 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7510  # spectro-search efficiency 
SIM_TRESTMIN:        -8.79  # days 
SIM_TRESTMAX:        26.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.764 21.439 21.473 21.908  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56305.0510 DES-g shallow5  1.07613e+02  2.1234e+00 4096  1.000 32.320  1.14 3.638e+01  22.3726 
OBS: 56305.0550 DES-r shallow5  1.35818e+02  5.1490e+00 4096  1.000 30.920  1.02 2.760e+01  22.1402 
OBS: 56305.0700 DES-i shallow5  1.41081e+02  4.1889e+00 4096  1.000 32.130  1.03 7.619e+01  22.1982 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56305.0703
OBS: 56305.0860 DES-z shallow5  1.16653e+02  5.8112e+00 4096  1.000 33.190  1.43 2.142e+02  22.3029 
OBS: 56313.1250 DES-g shallow5  2.01377e+02  5.2003e+00 4096  1.000 32.290  1.60 7.137e+01  21.7309 
OBS: 56317.0350 DES-r shallow5  2.34474e+02  2.0761e+01 4096  1.000 30.730  2.73 4.021e+01  21.4396 
OBS: 56317.0430 DES-i shallow5  2.68833e+02  1.7265e+01 4096  1.000 32.180  3.11 1.155e+02  21.4683 
OBS: 56317.0510 DES-z shallow5  1.70897e+02  1.0434e+01 4096  1.000 33.590  3.20 2.501e+02  21.9103 
OBS: 56321.0980 DES-g shallow5  1.63056e+02  8.7374e+00 4096  1.000 31.430  1.29 6.852e+01  21.9621 
OBS: 56321.1410 DES-r shallow5  2.55798e+02  9.2448e+00 4096  1.000 30.760  1.47 3.141e+01  21.4963 
OBS: 56326.0390 DES-i shallow5  2.20011e+02  5.7525e+00 4096  1.000 32.130  1.43 7.619e+01  21.6436 
OBS: 56326.0470 DES-z shallow5  1.53214e+02  6.4571e+00 4096  1.000 33.150  1.53 2.142e+02  22.1245 
OBS: 56334.0430 DES-g shallow5  6.05619e+01  2.1505e+00 4096  1.000 32.310  1.24 3.638e+01  23.0400 
OBS: 56334.0510 DES-r shallow5  1.42571e+02  6.2236e+00 4096  1.000 30.950  1.32 2.760e+01  22.0611 
OBS: 56334.0550 DES-i shallow5  1.67059e+02  4.8565e+00 4096  1.000 32.110  1.18 7.619e+01  22.0384 
OBS: 56334.0700 DES-z shallow5  9.87451e+01  5.1909e+00 4096  1.000 33.150  1.23 2.142e+02  22.5343 
OBS: 56345.0310 DES-g shallow5  2.51896e+01  5.4006e+00    0  1.000 32.370  1.85 7.201e+01  24.1000 
OBS: 56345.0390 DES-r shallow5  8.09106e+01  8.3243e+00 4096  1.000 31.010  1.62 3.447e+01  22.7834 
OBS: 56345.0550 DES-i shallow5  1.30835e+02  8.5152e+00 4096  1.000 32.160  1.77 9.748e+01  22.2767 
OBS: 56345.0660 DES-z shallow5  1.01510e+02  8.9167e+00 4096  1.000 33.200  2.03 2.351e+02  22.4993 
OBS: 56351.0430 DES-g shallow5  1.59533e+01  4.4988e+00    0  1.000 32.300  1.85 5.590e+01  24.5392 
OBS: 56351.0550 DES-r shallow5  6.28084e+01  9.4433e+00 4096  1.000 30.930  2.01 2.907e+01  23.1694 
OBS: 56351.0700 DES-i shallow5  1.04610e+02  9.5161e+00 4096  1.000 32.220  2.55 8.011e+01  22.4519 
OBS: 56351.0820 DES-z shallow5  7.38049e+01  1.1735e+01 4096  1.000 33.200  2.75 2.288e+02  22.5419 
END_PHOTOMETRY: 

