SURVEY:   DES
SNID:             66836  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56272.141     # estimate for LC fit codes
MJD_TRIGGER:       56275.203  
MJD_DETECT_FIRST:  56275.191  
MJD_DETECT_LAST:   56275.203  

REDSHIFT_HELIO:   0.729712 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.728991 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73015 
SIM_REDSHIFT_CMB:    0.72943  
SIM_REDSHIFT_HOST:   0.73015 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2420   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0246   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.081     # coh model scatter 
SIM_PEAKMJD:         56271.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.1362e-06 
SIM_SALT2x1:         -0.5718 
SIM_SALT2c:          0.0426 
SIM_SALT2mB:         24.0935 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -16.14  # days 
SIM_TRESTMAX:        45.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.915 23.619 23.628  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.0700 DES-r shallow4 -6.48329e-01  9.9233e+00    0  1.000 30.970  2.33 2.760e+01 99 
OBS: 56244.0820 DES-i shallow4 -5.37867e+00  7.9340e+00    0  1.000 32.150  2.11 7.619e+01  29.3810 
OBS: 56244.0980 DES-z shallow4  1.29712e+01  8.7002e+00    0  1.000 33.180  2.14 2.142e+02  27.7005 
OBS: 56246.0820 DES-r shallow4 -3.10111e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  28.3822 
OBS: 56246.0980 DES-i shallow4  1.49649e+01  7.1543e+00    0  1.000 32.080  1.78 7.619e+01  27.2233 
OBS: 56246.1090 DES-z shallow4 -3.48510e-01  1.0921e+01    0  1.000 32.870  2.02 2.142e+02  26.6747 
OBS: 56258.0350 DES-r shallow4 -9.80405e-01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  24.4244 
OBS: 56258.0430 DES-i shallow4 -4.68349e+00  2.6340e+01    0  1.000 32.180  3.47 1.592e+02  24.2692 
OBS: 56258.0510 DES-z shallow4  3.02358e+01  1.2181e+01    0  1.000 33.590  3.49 2.684e+02  24.2625 
OBS: 56261.2580 DES-r shallow4  1.64331e+01  8.6866e+00    0  1.000 31.040  1.37 4.533e+01  24.1106 
OBS: 56261.2660 DES-i shallow4  1.32321e+01  9.2873e+00    0  1.000 32.270  1.60 1.320e+02  23.9634 
OBS: 56261.2730 DES-z shallow4  2.17512e+01  6.7033e+00    0  1.000 33.320  1.55 2.591e+02  23.9781 
OBS: 56275.1720 DES-r shallow4  3.36595e+01  6.1465e+00    0  1.000 30.980  1.43 2.760e+01  24.0070 
OBS: 56275.1910 DES-i shallow4  4.66070e+01  6.9183e+00 4096  1.000 32.220  1.95 7.619e+01  23.6491 
OBS: 56275.2030 DES-z shallow4  3.42013e+01  7.5388e+00 4096  1.000 33.290  2.05 2.142e+02  23.6299 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.2031
OBS: 56287.1600 DES-r shallow4 -9.44997e+00  1.1164e+01    0  1.000 30.940  1.56 4.693e+01  24.6613 
OBS: 56287.1760 DES-i shallow4  3.00684e+01  8.5915e+00    0  1.000 32.180  1.30 1.381e+02  24.0813 
OBS: 56287.1910 DES-z shallow4  3.47162e+01  8.1993e+00    0  1.000 33.160  1.65 2.569e+02  23.8980 
OBS: 56292.0350 DES-r shallow4 -1.82595e+00  5.7885e+00    0  1.000 30.930  1.31 2.760e+01  25.0272 
OBS: 56292.0430 DES-i shallow4  1.13752e+01  4.9534e+00    0  1.000 32.180  1.35 7.619e+01  24.3440 
OBS: 56292.0510 DES-z shallow4  1.76461e+01  5.7543e+00    0  1.000 33.020  1.22 2.142e+02  24.0868 
OBS: 56304.1090 DES-r shallow4  7.09524e-01  5.8979e+00    0  1.000 30.990  1.41 2.760e+01  26.0376 
OBS: 56304.1130 DES-i shallow4  1.45631e+01  5.3353e+00    0  1.000 32.100  1.35 7.619e+01  25.0918 
OBS: 56305.0430 DES-z shallow4  1.81928e+01  5.4400e+00    0  1.000 33.150  1.30 2.142e+02  24.5812 
OBS: 56313.0550 DES-r shallow4  5.88657e+00  9.7796e+00    0  1.000 30.980  1.80 3.640e+01  26.5833 
OBS: 56313.0660 DES-i shallow4  7.86769e+00  6.5551e+00    0  1.000 32.170  1.29 1.052e+02  25.5993 
OBS: 56313.1130 DES-z shallow4  2.23470e+01  7.6966e+00    0  1.000 33.180  1.76 2.303e+02  24.8542 
OBS: 56321.0660 DES-r shallow4 -2.74772e+00  9.0456e+00    0  1.000 30.470  1.19 3.151e+01  26.9032 
OBS: 56321.0820 DES-i shallow4  1.09998e+01  1.1218e+01    0  1.000 31.420  1.33 8.732e+01  25.9998 
OBS: 56321.0900 DES-z shallow4  2.75881e+01  1.5758e+01    0  1.000 32.230  1.46 2.371e+02  25.1389 
OBS: 56333.1020 DES-r shallow4 -7.02303e-01  6.6899e+00    0  1.000 30.990  1.60 2.760e+01  27.1357 
OBS: 56333.1090 DES-i shallow4  6.97309e+00  6.5910e+00    0  1.000 32.180  1.80 7.619e+01  26.3553 
OBS: 56333.1130 DES-z shallow4  6.17086e+00  7.4063e+00    0  1.000 33.130  1.74 2.142e+02  25.5789 
OBS: 56345.0080 DES-r shallow4 -1.30372e+01  8.3275e+00    0  1.000 31.020  1.69 3.413e+01  27.3416 
OBS: 56345.0160 DES-i shallow4 -2.85126e+00  8.5590e+00    0  1.000 32.200  1.89 9.639e+01  26.5769 
OBS: 56345.0230 DES-z shallow4  1.48448e+01  7.7391e+00    0  1.000 33.230  1.82 2.346e+02  25.8432 
OBS: 56351.0230 DES-r shallow4  7.81173e+00  8.0859e+00    0  1.000 30.950  1.77 2.917e+01  27.5233 
OBS: 56351.0270 DES-i shallow4  4.16523e+00  8.8803e+00    0  1.000 32.070  2.08 8.040e+01  26.6745 
OBS: 56351.0350 DES-z shallow4  2.24002e+01  1.0870e+01    0  1.000 33.100  2.32 2.294e+02  25.9519 
END_PHOTOMETRY: 

