SURVEY:   DES
SNID:             4815  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.019  # MW mag-XT per band
PEAKMJD:  56258.746     # estimate for LC fit codes
MJD_TRIGGER:       56244.031  
MJD_DETECT_FIRST:  56243.188  
MJD_DETECT_LAST:   56333.094  

REDSHIFT_HELIO:   0.255870 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.255396 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25681 
SIM_REDSHIFT_CMB:    0.25634  
SIM_REDSHIFT_HOST:   0.25681 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5587   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.116     # coh model scatter 
SIM_PEAKMJD:         56259.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.0594e-05 
SIM_SALT2x1:         0.6337 
SIM_SALT2c:          0.0231 
SIM_SALT2mB:         21.1789 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8742  # spectro-search efficiency 
SIM_TRESTMIN:        -17.48  # days 
SIM_TRESTMAX:        68.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.270 21.088 21.119 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56237.1880 DES-g shallow3  4.10257e+00  3.8439e+00    0  1.000 31.860  1.59 3.638e+01  26.3891 
OBS: 56238.0310 DES-r shallow3  2.90580e+01  1.1613e+01    0  1.000 30.980  2.74 2.760e+01  24.8802 
OBS: 56238.0390 DES-i shallow3  3.69802e+01  1.1097e+01    0  1.000 32.170  3.00 7.619e+01  24.7817 
OBS: 56243.1880 DES-g shallow3  7.80698e+01  2.4896e+00 4096  1.000 32.260  1.37 3.638e+01  22.7798 
OBS: 56244.0310 DES-r shallow3  1.27707e+02  1.3205e+01 4096  1.000 31.010  3.17 2.760e+01  22.3598 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0312
OBS: 56244.0390 DES-i shallow3  1.01817e+02  1.0781e+01 4096  1.000 32.180  2.93 7.619e+01  22.3819 
OBS: 56245.1800 DES-g shallow3  1.19580e+02  2.1541e+00 4096  1.000 32.440  1.30 3.638e+01  22.2832 
OBS: 56246.0430 DES-r shallow3  1.72297e+02  7.5106e+00 4096  1.000 31.030  1.75 2.760e+01  21.9831 
OBS: 56246.0470 DES-i shallow3  1.60228e+02  6.5511e+00    0  1.000 32.230  1.83 7.619e+01  22.0127 
OBS: 56248.2230 DES-g shallow3  1.97141e+02  2.5882e+00 4096  1.000 32.330  1.34 3.638e+01  21.7689 
OBS: 56254.1990 DES-r shallow3  3.35174e+02  7.2674e+00 4096  1.000 31.090  1.40 3.355e+01  21.1838 
OBS: 56254.2110 DES-i shallow3  3.21232e+02  6.6813e+00 4096  1.000 32.220  1.45 9.512e+01  21.2278 
OBS: 56260.1800 DES-g shallow3  3.09961e+02  6.3347e+00 4096  1.000 32.390  1.29 1.193e+02  21.2967 
OBS: 56261.0820 DES-r shallow3  3.57449e+02  1.6602e+01 4096  1.000 30.230  1.22 4.376e+01  21.0921 
OBS: 56261.0900 DES-i shallow3  3.69621e+02  1.9663e+01 4096  1.000 31.210  1.31 1.266e+02  21.1084 
OBS: 56268.1880 DES-g shallow3  2.17934e+02  2.9088e+00 4096  1.000 32.310  1.52 3.638e+01  21.6782 
OBS: 56274.2030 DES-r shallow3  2.53975e+02  7.3575e+00 4096  1.000 30.930  1.49 2.760e+01  21.5097 
OBS: 56274.2190 DES-i shallow3  2.34073e+02  5.9538e+00 4096  1.000 32.050  1.37 7.619e+01  21.6076 
OBS: 56278.2150 DES-g shallow3  9.22058e+01  2.2074e+00 4096  1.000 32.400  1.34 3.638e+01  22.5442 
OBS: 56283.2110 DES-r shallow3  1.48280e+02  7.2392e+00 4096  1.000 30.970  1.32 3.411e+01  21.9623 
OBS: 56283.2150 DES-i shallow3  1.79999e+02  6.9444e+00 4096  1.000 32.140  1.40 9.728e+01  21.8494 
OBS: 56288.1910 DES-g shallow3  2.70023e+01  6.6636e+00 4096  1.000 32.390  1.58 1.067e+02  23.5049 
OBS: 56289.1990 DES-r shallow3  1.12771e+02  1.0205e+01 4096  1.000 30.990  1.50 4.563e+01  22.2489 
OBS: 56289.2150 DES-i shallow3  1.52353e+02  1.1272e+01 4096  1.000 32.200  1.81 1.318e+02  21.9266 
OBS: 56296.0390 DES-g shallow3  2.56410e+01  2.0515e+00 4096  1.000 32.310  1.24 3.638e+01  24.0558 
OBS: 56298.0470 DES-r shallow3  7.87846e+01  6.5357e+00    0  1.000 30.930  1.42 2.760e+01  22.6603 
OBS: 56298.0550 DES-i shallow3  1.36028e+02  5.4313e+00 4096  1.000 32.090  1.32 7.619e+01  22.1771 
OBS: 56305.0940 DES-g shallow3  1.66904e+01  1.9239e+00 4096  1.000 32.350  1.22 3.638e+01  24.4685 
OBS: 56308.0510 DES-r shallow3  6.00244e+01  4.8360e+00 4096  1.000 31.020  1.11 2.810e+01  23.1236 
OBS: 56308.0620 DES-i shallow3  9.32854e+01  4.0045e+00 4096  1.000 32.200  1.05 7.778e+01  22.6449 
OBS: 56313.0900 DES-g shallow3  9.29415e+00  3.1966e+00    0  1.000 32.360  1.17 6.665e+01  24.5679 
OBS: 56319.0350 DES-r shallow3  3.16077e+01  1.4440e+01    0  1.000 30.790  2.16 3.759e+01  23.4028 
OBS: 56319.0430 DES-i shallow3  6.52196e+01  6.9818e+00 4096  1.000 32.190  1.38 1.058e+02  23.0318 
OBS: 56321.0510 DES-g shallow3  8.35062e+00  3.6875e+00    0  1.000 32.180  1.11 6.878e+01  24.7505 
OBS: 56332.0390 DES-r shallow3  4.57297e+01  5.8745e+00    0  1.000 30.870  1.22 2.760e+01  23.5602 
OBS: 56332.0510 DES-i shallow3  3.74169e+01  4.6434e+00 4096  1.000 32.150  1.22 7.619e+01  23.3664 
OBS: 56333.0940 DES-g shallow3  6.32873e+00  2.2124e+00 4096  1.000 32.350  1.43 3.638e+01  25.0699 
OBS: 56340.0860 DES-r shallow3  3.23197e+01  9.1851e+00    0  1.000 30.960  1.94 3.048e+01  23.6594 
OBS: 56340.0980 DES-i shallow3  3.51176e+01  8.1291e+00    0  1.000 32.140  1.90 8.573e+01  23.5767 
OBS: 56345.0000 DES-g shallow3  1.18122e+01  4.2628e+00    0  1.000 32.380  1.53 6.940e+01  25.3864 
END_PHOTOMETRY: 

