SURVEY:   DES
SNID:             70479  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.260 0.173 0.127 0.097  # MW mag-XT per band
PEAKMJD:  56267.395     # estimate for LC fit codes
MJD_TRIGGER:       56248.230  
MJD_DETECT_FIRST:  56245.203  
MJD_DETECT_LAST:   56308.102  

REDSHIFT_HELIO:   0.425276 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.424405 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42534 
SIM_REDSHIFT_CMB:    0.42447  
SIM_REDSHIFT_HOST:   0.42534 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8286   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0712   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.108     # coh model scatter 
SIM_PEAKMJD:         56266.031    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8031e-05 
SIM_SALT2x1:         1.9307 
SIM_SALT2c:          -0.0554 
SIM_SALT2mB:         22.0159 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3980  # spectro-search efficiency 
SIM_TRESTMIN:        -16.03  # days 
SIM_TRESTMAX:        59.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.861 22.109 22.137 22.408  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1950 DES-g shallow7 -2.58708e+00  2.2259e+00    0  1.000 32.320  1.41 3.638e+01  27.1428 
OBS: 56243.2030 DES-r shallow7  1.96093e+01  6.7071e+00    0  1.000 30.990  1.59 2.760e+01  24.7723 
OBS: 56243.2110 DES-i shallow7  1.09994e+01  5.7893e+00    0  1.000 32.080  1.44 7.619e+01  24.8129 
OBS: 56244.1880 DES-z shallow7  1.60796e+00  7.3689e+00    0  1.000 33.110  1.70 2.142e+02  24.4629 
OBS: 56245.1910 DES-g shallow7  3.17973e+00  6.5184e+00    0  1.000 31.200  1.47 3.638e+01  25.1859 
OBS: 56245.1990 DES-r shallow7  2.69692e+01  6.2026e+00    0  1.000 31.010  1.49 2.760e+01  23.9804 
OBS: 56245.2030 DES-i shallow7  3.10479e+01  5.7681e+00 4096  1.000 32.140  1.51 7.619e+01  24.0613 
OBS: 56246.1990 DES-z shallow7  3.05937e+01  6.3183e+00    0  1.000 33.220  1.61 2.142e+02  23.8437 
OBS: 56248.2300 DES-g shallow7  2.59051e+01  2.4932e+00 4096  1.000 32.320  1.54 3.638e+01  23.9049 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56248.2305
OBS: 56248.2380 DES-r shallow7  5.59354e+01  7.4834e+00 4096  1.000 30.810  1.48 2.760e+01  23.1852 
OBS: 56248.2500 DES-i shallow7  4.51562e+01  7.2303e+00 4096  1.000 31.910  1.53 7.619e+01  23.2982 
OBS: 56258.1520 DES-z shallow7  1.05543e+02  9.4002e+00 4096  1.000 33.200  1.75 2.876e+02  22.4972 
OBS: 56260.1880 DES-g shallow7  8.64034e+01  8.0708e+00 4096  1.000 32.420  1.41 1.486e+02  22.7205 
OBS: 56260.1950 DES-r shallow7  1.23932e+02  1.4296e+01 4096  1.000 31.000  1.44 6.877e+01  22.1449 
OBS: 56260.2030 DES-i shallow7  1.29599e+02  1.3858e+01 4096  1.000 32.210  1.42 2.096e+02  22.2310 
OBS: 56266.1990 DES-z shallow7  1.26997e+02  7.9901e+00 4096  1.000 33.170  1.88 2.208e+02  22.4065 
OBS: 56268.1950 DES-g shallow7  6.25424e+01  2.7836e+00 4096  1.000 32.340  1.71 3.638e+01  22.9669 
OBS: 56268.1990 DES-r shallow7  1.32657e+02  7.8032e+00 4096  1.000 30.910  1.65 2.760e+01  22.1317 
OBS: 56268.2150 DES-i shallow7  1.52295e+02  6.5354e+00 4096  1.000 32.130  1.65 7.680e+01  22.1339 
OBS: 56277.1800 DES-z shallow7  8.98442e+01  5.4192e+00 4096  1.000 33.210  1.36 2.142e+02  22.5346 
OBS: 56278.2230 DES-g shallow7  3.47061e+01  2.4409e+00 4096  1.000 32.380  1.58 3.638e+01  23.5494 
OBS: 56279.1800 DES-r shallow7  9.67565e+01  7.1838e+00 4096  1.000 30.910  1.53 2.760e+01  22.4475 
OBS: 56279.1990 DES-i shallow7  1.10844e+02  7.8136e+00 4096  1.000 32.180  2.11 7.619e+01  22.3233 
OBS: 56288.1520 DES-z shallow7  6.28336e+01  9.8797e+00 4096  1.000 33.200  1.93 2.745e+02  23.0207 
OBS: 56288.1990 DES-g shallow7  1.38937e+01  8.9283e+00    0  1.000 32.360  1.72 1.282e+02  24.3917 
OBS: 56288.2150 DES-r shallow7  8.62687e+01  1.7872e+01    0  1.000 31.010  2.16 5.800e+01  22.9465 
OBS: 56289.0510 DES-i shallow7  7.38336e+01  1.7940e+01    0  1.000 32.570  3.27 1.646e+02  22.7480 
OBS: 56296.0780 DES-g shallow7  8.90539e+00  1.8779e+00    0  1.000 32.300  1.15 3.638e+01  25.1218 
OBS: 56296.0900 DES-r shallow7  5.38189e+01  5.8814e+00 4096  1.000 30.900  1.25 2.760e+01  23.4419 
OBS: 56296.1020 DES-z shallow7  7.05070e+01  5.9102e+00 4096  1.000 33.160  1.42 2.142e+02  23.0421 
OBS: 56298.0900 DES-i shallow7  6.36993e+01  7.5976e+00 4096  1.000 32.120  1.95 7.619e+01  22.9832 
OBS: 56306.0550 DES-g shallow7  5.40293e+00  2.5464e+00    0  1.000 32.330  1.62 3.638e+01  25.6404 
OBS: 56306.0620 DES-r shallow7  1.87203e+01  6.9506e+00    0  1.000 30.930  1.56 2.760e+01  23.9711 
OBS: 56306.0820 DES-z shallow7  5.63580e+01  7.1166e+00 4096  1.000 33.170  1.73 2.142e+02  23.0369 
OBS: 56308.1020 DES-i shallow7  5.73784e+01  5.2955e+00 4096  1.000 32.240  1.51 7.619e+01  23.2176 
OBS: 56317.1250 DES-g shallow7 -1.03006e+01  7.4529e+00    0  1.000 32.310  1.79 9.809e+01  25.8945 
OBS: 56318.0430 DES-r shallow7  3.84490e+01  2.0215e+01    0  1.000 30.990  3.32 4.148e+01  24.5870 
OBS: 56318.0510 DES-z shallow7  3.62718e+01  1.1996e+01    0  1.000 33.590  3.58 2.576e+02  23.4584 
OBS: 56319.0700 DES-i shallow7  3.51858e+01  7.9639e+00    0  1.000 32.170  1.48 1.111e+02  23.6599 
OBS: 56326.0900 DES-g shallow7  3.10028e+00  2.4049e+00    0  1.000 32.270  1.45 3.638e+01  26.2697 
OBS: 56326.1020 DES-r shallow7  9.70562e+00  7.3157e+00    0  1.000 30.950  1.68 2.760e+01  24.7740 
OBS: 56327.0900 DES-z shallow7  1.88228e+01  1.0503e+01    0  1.000 33.140  2.49 2.142e+02  23.8553 
OBS: 56332.0860 DES-i shallow7  1.58380e+01  6.9374e+00    0  1.000 32.190  1.91 7.619e+01  24.0925 
OBS: 56334.0860 DES-g shallow7  3.59818e+00  2.7972e+00    0  1.000 32.340  1.80 3.638e+01  26.6015 
OBS: 56335.0820 DES-r shallow7 -3.40290e+00  8.9365e+00    0  1.000 30.950  2.06 2.760e+01  24.8863 
OBS: 56336.0620 DES-z shallow7  1.54589e+01  8.5271e+00    0  1.000 33.150  2.04 2.142e+02  24.1260 
OBS: 56341.0550 DES-i shallow7  2.31681e+01  1.3616e+01    0  1.000 32.170  2.58 1.093e+02  24.1628 
OBS: 56345.9920 DES-g shallow7  2.64012e+00  6.1225e+00    0  1.000 32.320  1.90 7.633e+01  27.0706 
OBS: 56346.0390 DES-r shallow7  1.32387e+01  9.8619e+00    0  1.000 31.010  1.94 3.485e+01  24.9770 
OBS: 56348.0230 DES-z shallow7  1.71273e+01  9.2399e+00    0  1.000 33.050  1.76 2.454e+02  24.4155 
OBS: 56351.0040 DES-i shallow7  8.39708e+00  8.4715e+00    0  1.000 32.130  2.21 7.619e+01  24.2351 
END_PHOTOMETRY: 

