SURVEY:   DES
SNID:             80010  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56215.180     # estimate for LC fit codes
MJD_TRIGGER:       56209.215  
MJD_DETECT_FIRST:  56209.207  
MJD_DETECT_LAST:   56261.035  

REDSHIFT_HELIO:   0.285432 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.284439 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28450 
SIM_REDSHIFT_CMB:    0.28351  
SIM_REDSHIFT_HOST:   0.28450 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8092   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.100     # coh model scatter 
SIM_PEAKMJD:         56214.906    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4549e-05 
SIM_SALT2x1:         -0.6404 
SIM_SALT2c:          0.0797 
SIM_SALT2mB:         21.7889 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6093  # spectro-search efficiency 
SIM_TRESTMIN:        -16.28  # days 
SIM_TRESTMAX:        65.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.125 21.809 21.761 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.0120 DES-g shallow8 -8.55916e-01  4.7494e+00    0  1.000 32.270  1.90 5.617e+01 99 
OBS: 56194.0160 DES-r shallow8  1.06860e+01  1.0692e+01    0  1.000 30.670  1.70 3.124e+01  26.2197 
OBS: 56194.0230 DES-i shallow8  2.74961e+00  1.0691e+01    0  1.000 31.690  1.62 8.770e+01  26.3116 
OBS: 56198.9920 DES-g shallow8  1.04908e+01  1.4145e+01    0  1.000 32.400  2.99 1.213e+02  24.0891 
OBS: 56199.0000 DES-r shallow8  1.95058e+01  2.6105e+01    0  1.000 31.030  3.49 5.353e+01  23.6203 
OBS: 56199.0080 DES-i shallow8  4.55727e+01  2.0645e+01    0  1.000 32.220  2.82 1.591e+02  23.5283 
OBS: 56199.0270 DES-g shallow8  1.83507e+01  1.0927e+01    0  1.000 32.330  2.16 1.215e+02  24.0756 
OBS: 56209.2070 DES-g shallow8  1.29374e+02  2.6097e+00 4096  1.000 32.410  1.60 3.638e+01  22.2002 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2148
OBS: 56209.2150 DES-r shallow8  1.66029e+02  6.5148e+00 4096  1.000 31.070  1.55 2.760e+01  21.9857 
OBS: 56209.2230 DES-i shallow8  1.69341e+02  5.0717e+00 4096  1.000 32.260  1.43 7.619e+01  21.9325 
OBS: 56219.1950 DES-g shallow8  1.18544e+02  2.1634e+00 4096  1.000 32.390  1.24 3.638e+01  22.2992 
OBS: 56219.2030 DES-r shallow8  1.79632e+02  6.3706e+00 4096  1.000 31.010  1.41 2.760e+01  21.8509 
OBS: 56219.2110 DES-i shallow8  2.07740e+02  5.2882e+00 4096  1.000 32.230  1.44 7.619e+01  21.7752 
OBS: 56221.0040 DES-g shallow8  1.06356e+02  4.1904e+00 4096  1.000 32.350  2.21 4.381e+01  22.4168 
OBS: 56221.0160 DES-r shallow8  1.65161e+02  1.1041e+01 4096  1.000 30.980  2.45 2.879e+01  21.8955 
OBS: 56221.0270 DES-i shallow8  1.86923e+02  9.6553e+00 4096  1.000 32.170  2.46 7.996e+01  21.8174 
OBS: 56222.0040 DES-g shallow8  1.05193e+02  4.6979e+00 4096  1.000 32.350  2.20 5.002e+01  22.4877 
OBS: 56222.0160 DES-r shallow8  1.81812e+02  1.1490e+01 4096  1.000 30.980  2.44 3.022e+01  21.9259 
OBS: 56222.0270 DES-i shallow8  1.80192e+02  1.0151e+01 4096  1.000 32.170  2.45 8.463e+01  21.8528 
OBS: 56228.0120 DES-g shallow8  6.16146e+01  7.1234e+00    0  1.000 32.270  1.53 1.050e+02  23.0188 
OBS: 56228.0160 DES-r shallow8  1.65281e+02  1.2848e+01 4096  1.000 30.670  1.39 4.593e+01  22.1874 
OBS: 56228.0230 DES-i shallow8  1.07034e+02  1.3566e+01 4096  1.000 31.690  1.34 1.342e+02  22.2032 
OBS: 56229.0160 DES-g shallow8  5.40265e+01  7.9727e+00 4096  1.000 32.040  1.31 1.112e+02  23.1214 
OBS: 56229.0230 DES-r shallow8  1.21112e+02  1.3958e+01 4096  1.000 30.500  1.29 4.635e+01  22.2400 
OBS: 56230.1910 DES-i shallow8  1.22657e+02  9.9491e+00 4096  1.000 32.120  1.57 1.245e+02  22.3089 
OBS: 56231.2420 DES-g shallow8  4.14950e+01  5.3641e+00 4096  1.000 32.310  1.41 8.875e+01  23.3674 
OBS: 56231.2580 DES-r shallow8  1.10242e+02  9.5695e+00 4096  1.000 30.980  1.68 3.733e+01  22.3681 
OBS: 56235.1950 DES-i shallow8  1.05508e+02  7.7691e+00 4096  1.000 32.230  2.11 7.946e+01  22.4608 
OBS: 56236.1950 DES-g shallow8  2.08502e+01  3.4629e+00 4096  1.000 32.410  1.93 4.505e+01  23.9463 
OBS: 56236.1990 DES-r shallow8  8.62309e+01  9.1169e+00 4096  1.000 31.010  2.13 2.826e+01  22.6754 
OBS: 56237.2190 DES-i shallow8  1.28574e+02  1.1003e+01 4096  1.000 32.040  2.59 7.717e+01  22.4940 
OBS: 56238.2070 DES-g shallow8  1.71369e+01  3.4620e+00 4096  1.000 32.230  2.00 3.638e+01  24.1546 
OBS: 56238.2150 DES-r shallow8  6.45527e+01  1.4430e+01    0  1.000 30.420  2.02 2.760e+01  22.8020 
OBS: 56243.2230 DES-i shallow8  1.01560e+02  6.5127e+00 4096  1.000 32.090  1.61 7.619e+01  22.5947 
OBS: 56244.1950 DES-g shallow8  1.29768e+01  2.4780e+00 4096  1.000 32.320  1.55 3.638e+01  24.6807 
OBS: 56244.2030 DES-r shallow8  6.24584e+01  7.5683e+00 4096  1.000 30.990  1.77 2.760e+01  23.1632 
OBS: 56245.2110 DES-i shallow8  8.21675e+01  7.6387e+00 4096  1.000 32.060  1.85 7.619e+01  22.6489 
OBS: 56246.2030 DES-g shallow8  1.18385e+01  2.5065e+00    0  1.000 32.320  1.57 3.638e+01  24.8298 
OBS: 56246.2110 DES-r shallow8  4.95812e+01  8.4910e+00 4096  1.000 30.870  1.79 2.760e+01  23.2883 
OBS: 56253.1600 DES-i shallow8  6.95836e+01  8.1019e+00 4096  1.000 32.170  1.65 1.010e+02  22.9987 
OBS: 56258.1680 DES-g shallow8  6.75770e+00  6.7292e+00    0  1.000 32.340  1.79 9.089e+01  25.4194 
OBS: 56258.1760 DES-r shallow8  4.44392e+01  1.1618e+01    0  1.000 30.990  2.05 3.824e+01  23.8877 
OBS: 56261.0350 DES-i shallow8  3.84141e+01  6.2842e+00 4096  1.000 32.120  1.37 9.000e+01  23.4231 
OBS: 56267.1560 DES-g shallow8  8.81501e-01  2.9009e+00    0  1.000 32.280  1.77 3.638e+01  25.6206 
OBS: 56267.1720 DES-r shallow8  5.18050e+00  1.0179e+01    0  1.000 30.920  2.28 2.760e+01  24.1839 
OBS: 56277.1640 DES-i shallow8  4.35673e+01  6.2150e+00    0  1.000 32.220  1.75 7.619e+01  23.8578 
OBS: 56278.1640 DES-g shallow8  7.47632e+00  2.3784e+00    0  1.000 32.400  1.61 3.638e+01  25.8033 
OBS: 56279.1600 DES-r shallow8  2.67430e+01  7.7086e+00    0  1.000 30.980  1.81 2.760e+01  24.4213 
OBS: 56289.0350 DES-i shallow8 -8.14710e+00  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  24.1594 
OBS: 56289.0430 DES-g shallow8  8.04917e+00  9.8928e+00    0  1.000 32.360  3.10 7.846e+01  25.9687 
OBS: 56289.0660 DES-r shallow8  2.93260e+01  1.1142e+01    0  1.000 31.430  3.42 3.270e+01  24.5704 
OBS: 56298.0980 DES-g shallow8  4.19567e+00  3.6535e+00    0  1.000 32.320  2.31 3.638e+01  26.1073 
OBS: 56298.1050 DES-r shallow8  3.02698e+00  1.0623e+01    0  1.000 30.960  2.47 2.760e+01  24.7066 
OBS: 56298.1130 DES-i shallow8  2.07971e+01  9.6517e+00    0  1.000 32.110  2.47 7.619e+01  24.3925 
END_PHOTOMETRY: 

