SURVEY:   DES
SNID:             34894  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56234.344     # estimate for LC fit codes
MJD_TRIGGER:       56228.137  
MJD_DETECT_FIRST:  56221.148  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.335565 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.335090 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33651 
SIM_REDSHIFT_CMB:    0.33604  
SIM_REDSHIFT_HOST:   0.33651 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2338   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.150     # coh model scatter 
SIM_PEAKMJD:         56235.223    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.3337e-05 
SIM_SALT2x1:         -0.3968 
SIM_SALT2c:          -0.0302 
SIM_SALT2mB:         21.8277 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6435  # spectro-search efficiency 
SIM_TRESTMIN:        -14.99  # days 
SIM_TRESTMAX:        64.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.972 21.614 21.693 21.978  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2  6.60614e+00  2.0713e+00    0  1.000 32.430  1.44 3.638e+01  25.9342 
OBS: 56215.2030 DES-r shallow2  1.95819e+01  6.4472e+00    0  1.000 31.060  1.63 2.760e+01  24.7396 
OBS: 56215.2110 DES-i shallow2  9.02615e+00  4.5051e+00    0  1.000 32.250  1.31 7.619e+01  24.6946 
OBS: 56215.2270 DES-z shallow2  1.64219e+01  5.3910e+00    0  1.000 33.240  1.40 2.142e+02  24.8292 
OBS: 56221.1480 DES-g shallow2  5.04568e+01  1.1527e+01 4096  1.000 31.230  2.43 4.006e+01  23.1022 
OBS: 56221.1600 DES-r shallow2  8.95232e+01  1.6883e+01    0  1.000 30.230  1.96 2.791e+01  22.7759 
OBS: 56221.1760 DES-i shallow2  7.74039e+01  2.0590e+01    0  1.000 31.000  1.87 7.709e+01  22.8553 
OBS: 56221.1910 DES-z shallow2 -3.46961e+00  3.1578e+01    0  1.000 31.690  1.97 2.142e+02  22.8563 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1367
OBS: 56228.1370 DES-g shallow2  1.57375e+02  6.7573e+00 4096  1.000 32.290  1.49 1.027e+02  22.0397 
OBS: 56228.1450 DES-r shallow2  1.85870e+02  1.0329e+01 4096  1.000 30.910  1.42 4.451e+01  21.8409 
OBS: 56228.1560 DES-i shallow2  1.69609e+02  9.9714e+00 4096  1.000 31.970  1.31 1.296e+02  21.9424 
OBS: 56228.1720 DES-z shallow2  1.54429e+02  8.7029e+00 4096  1.000 32.880  1.34 2.579e+02  22.0604 
OBS: 56230.1050 DES-g shallow2  1.61060e+02  8.7259e+00 4096  1.000 32.210  1.47 1.260e+02  21.9549 
OBS: 56230.1130 DES-r shallow2  1.75990e+02  1.4248e+01 4096  1.000 30.900  1.67 5.315e+01  21.7269 
OBS: 56230.1210 DES-i shallow2  1.71930e+02  1.3658e+01 4096  1.000 32.070  1.64 1.567e+02  21.8327 
OBS: 56230.1290 DES-z shallow2  1.59430e+02  8.6154e+00 4096  1.000 33.070  1.47 2.775e+02  22.0034 
OBS: 56235.1090 DES-g shallow2  1.58362e+02  4.8085e+00 4096  1.000 32.280  2.81 3.638e+01  21.9689 
OBS: 56235.1170 DES-r shallow2  2.40624e+02  1.2488e+01 4096  1.000 30.870  2.58 2.760e+01  21.6139 
OBS: 56235.1250 DES-i shallow2  1.99092e+02  1.2902e+01 4096  1.000 32.000  2.96 7.619e+01  21.6943 
OBS: 56235.1330 DES-z shallow2  1.86683e+02  1.0842e+01 4096  1.000 33.110  2.49 2.142e+02  21.9782 
OBS: 56237.1450 DES-g shallow2  1.49786e+02  5.0085e+00 4096  1.000 31.900  2.04 3.638e+01  22.0467 
OBS: 56237.1480 DES-r shallow2  2.27208e+02  1.0950e+01 4096  1.000 30.660  1.83 2.760e+01  21.6264 
OBS: 56237.1600 DES-i shallow2  2.04373e+02  1.1837e+01 4096  1.000 31.680  2.01 7.619e+01  21.6822 
OBS: 56237.1760 DES-z shallow2  1.47022e+02  1.3322e+01 4096  1.000 32.620  1.95 2.142e+02  21.9900 
OBS: 56243.1410 DES-g shallow2  1.08602e+02  2.8676e+00 4096  1.000 32.350  1.72 3.638e+01  22.4174 
OBS: 56243.1520 DES-r shallow2  1.87432e+02  7.5540e+00 4096  1.000 31.000  1.70 2.760e+01  21.7895 
OBS: 56243.1680 DES-i shallow2  1.97349e+02  6.8451e+00 4096  1.000 32.140  1.75 7.619e+01  21.7867 
OBS: 56243.1800 DES-z shallow2  1.28921e+02  6.7662e+00 4096  1.000 33.090  1.52 2.142e+02  22.1218 
OBS: 56245.1290 DES-g shallow2  8.98904e+01  3.1554e+00 4096  1.000 32.230  1.73 3.638e+01  22.5712 
OBS: 56245.1370 DES-r shallow2  1.93073e+02  8.4549e+00 4096  1.000 30.690  1.42 2.760e+01  21.8713 
OBS: 56245.1520 DES-i shallow2  1.86415e+02  6.1305e+00 4096  1.000 32.050  1.43 7.619e+01  21.8702 
OBS: 56245.1640 DES-z shallow2  1.29139e+02  7.0085e+00 4096  1.000 33.100  1.59 2.142e+02  22.2295 
OBS: 56247.3240 DES-g shallow2  7.93433e+01  2.4497e+00 4096  1.000 32.330  1.44 3.638e+01  22.7591 
OBS: 56247.3400 DES-r shallow2  1.53657e+02  7.2208e+00 4096  1.000 31.020  1.67 2.760e+01  21.9766 
OBS: 56248.2070 DES-i shallow2  1.48030e+02  5.8067e+00 4096  1.000 32.180  1.54 7.619e+01  22.0253 
OBS: 56248.2150 DES-z shallow2  9.95302e+01  6.3004e+00 4096  1.000 33.180  1.54 2.142e+02  22.4272 
OBS: 56258.3320 DES-g shallow2  2.71970e+01  7.3255e+00    0  1.000 32.320  1.55 1.122e+02  23.8731 
OBS: 56259.1600 DES-r shallow2  7.86350e+01  9.4291e+00 4096  1.000 30.980  1.23 5.140e+01  22.7679 
OBS: 56260.1600 DES-i shallow2  1.10532e+02  8.8179e+00 4096  1.000 32.170  1.28 1.417e+02  22.4252 
OBS: 56260.1720 DES-z shallow2  8.71904e+01  7.2097e+00 4096  1.000 33.270  1.52 2.706e+02  22.6275 
OBS: 56261.2420 DES-g shallow2  2.13986e+01  4.3536e+00 4096  1.000 32.460  1.19 9.838e+01  24.1312 
OBS: 56268.1560 DES-r shallow2  4.77249e+01  6.7265e+00 4096  1.000 30.910  1.46 2.760e+01  23.4045 
OBS: 56268.1720 DES-i shallow2  9.67491e+01  7.0434e+00 4096  1.000 32.110  1.78 7.619e+01  22.6839 
OBS: 56268.1800 DES-z shallow2  8.02247e+01  7.5211e+00 4096  1.000 33.160  1.81 2.142e+02  22.6439 
OBS: 56274.1950 DES-g shallow2  1.18248e+01  2.3562e+00    0  1.000 32.310  1.46 3.638e+01  24.9601 
OBS: 56278.1800 DES-r shallow2  2.21817e+01  4.7361e+00 4096  1.000 30.990  1.11 2.760e+01  23.9394 
OBS: 56278.1950 DES-i shallow2  6.18608e+01  5.1854e+00 4096  1.000 32.250  1.49 7.619e+01  23.1342 
OBS: 56278.2070 DES-z shallow2  5.01460e+01  6.0785e+00 4096  1.000 33.250  1.59 2.142e+02  23.0587 
OBS: 56283.2030 DES-g shallow2  7.39431e+00  3.3486e+00    0  1.000 32.340  1.26 6.367e+01  25.3093 
OBS: 56288.1680 DES-r shallow2 -2.80551e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  24.2488 
OBS: 56288.1760 DES-i shallow2  5.04293e+01  1.1224e+01    0  1.000 32.180  1.84 1.274e+02  23.5035 
OBS: 56288.1840 DES-z shallow2  3.77541e+01  9.1472e+00    0  1.000 33.220  1.92 2.604e+02  23.5283 
OBS: 56289.1910 DES-g shallow2  1.08906e+00  6.8538e+00    0  1.000 32.390  1.58 1.101e+02  25.5309 
OBS: 56292.2300 DES-r shallow2  1.43354e+01  6.8869e+00    0  1.000 31.030  1.47 3.242e+01  24.3327 
OBS: 56292.2420 DES-i shallow2  3.84390e+01  6.5494e+00    0  1.000 32.280  1.65 9.038e+01  23.6119 
OBS: 56292.2580 DES-z shallow2  2.98174e+01  8.0346e+00    0  1.000 33.260  1.93 2.360e+02  23.6921 
OBS: 56298.0390 DES-g shallow2  4.75757e+00  2.3278e+00    0  1.000 32.300  1.44 3.638e+01  25.7071 
OBS: 56304.0860 DES-r shallow2  1.52136e+01  5.6347e+00    0  1.000 30.970  1.31 2.760e+01  24.5020 
OBS: 56304.0940 DES-i shallow2  2.04143e+01  4.9746e+00    0  1.000 32.170  1.34 7.619e+01  23.8395 
OBS: 56304.1020 DES-z shallow2  1.73173e+01  5.7129e+00    0  1.000 33.200  1.43 2.142e+02  24.1067 
OBS: 56308.0430 DES-g shallow2  6.30008e+00  1.7324e+00    0  1.000 32.410  1.09 3.955e+01  25.7658 
OBS: 56312.1130 DES-r shallow2  1.60016e+01  8.0280e+00    0  1.000 30.970  1.61 3.270e+01  24.6019 
OBS: 56312.1250 DES-i shallow2  4.05519e+01  8.0918e+00    0  1.000 32.110  1.70 9.280e+01  23.9768 
OBS: 56313.0470 DES-z shallow2  9.85803e+00  1.0528e+01    0  1.000 33.130  2.32 2.284e+02  24.4134 
OBS: 56317.1410 DES-g shallow2  4.24250e+00  5.3981e+00    0  1.000 32.370  1.55 8.651e+01  25.8194 
OBS: 56320.1020 DES-r shallow2  2.54671e+01  8.1522e+00    0  1.000 31.040  1.68 3.397e+01  24.7013 
OBS: 56320.1090 DES-i shallow2  2.07745e+01  7.7937e+00    0  1.000 32.220  1.78 9.470e+01  24.1134 
OBS: 56321.0430 DES-z shallow2 -2.05304e-01  6.3189e+00    0  1.000 33.200  1.43 2.373e+02  24.6876 
OBS: 56321.1250 DES-g shallow2  7.08093e+00  5.6833e+00    0  1.000 31.910  1.35 6.811e+01  25.8429 
END_PHOTOMETRY: 

