SURVEY:   DES
SNID:             41160  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.029 0.020 0.014 0.011  # MW mag-XT per band
PEAKMJD:  56267.281     # estimate for LC fit codes
MJD_TRIGGER:       56277.164  
MJD_DETECT_FIRST:  56261.035  
MJD_DETECT_LAST:   56280.160  

REDSHIFT_HELIO:   0.570732 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.569519 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57050 
SIM_REDSHIFT_CMB:    0.56929  
SIM_REDSHIFT_HOST:   0.57050 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5899   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.084     # coh model scatter 
SIM_PEAKMJD:         56267.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.7144e-06 
SIM_SALT2x1:         0.3266 
SIM_SALT2c:          0.0742 
SIM_SALT2mB:         23.4167 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0472  # spectro-search efficiency 
SIM_TRESTMIN:        -15.38  # days 
SIM_TRESTMAX:        34.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.714 23.240 23.228 23.179  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.2230 DES-i shallow8  1.87709e+01  6.4193e+00    0  1.000 32.090  1.61 7.619e+01  26.1700 
OBS: 56244.1950 DES-g shallow8 -9.66980e-01  2.4469e+00    0  1.000 32.320  1.55 3.638e+01  27.6012 
OBS: 56244.2030 DES-r shallow8 -4.14299e+00  7.4007e+00    0  1.000 30.990  1.77 2.760e+01  25.8993 
OBS: 56244.2110 DES-z shallow8 -2.02390e+00  7.3249e+00    0  1.000 33.110  1.69 2.142e+02  25.6940 
OBS: 56245.2110 DES-i shallow8  4.32481e+00  7.5619e+00    0  1.000 32.060  1.85 7.619e+01  25.3939 
OBS: 56246.2030 DES-g shallow8  4.38352e+00  2.4889e+00    0  1.000 32.320  1.57 3.638e+01  26.7220 
OBS: 56246.2110 DES-r shallow8  1.60437e+01  8.4019e+00    0  1.000 30.870  1.79 2.760e+01  25.1503 
OBS: 56246.2190 DES-z shallow8 -4.58408e-01  8.1985e+00    0  1.000 33.080  1.84 2.142e+02  25.0785 
OBS: 56253.1600 DES-i shallow8  2.77817e+01  8.0669e+00    0  1.000 32.170  1.65 1.010e+02  23.9053 
OBS: 56258.1680 DES-g shallow8  1.62372e+01  6.7373e+00    0  1.000 32.340  1.79 9.089e+01  24.5776 
OBS: 56258.1760 DES-r shallow8  3.33225e+01  1.1599e+01    0  1.000 30.990  2.05 3.824e+01  23.4328 
OBS: 56258.1840 DES-z shallow8  3.64770e+01  1.0322e+01    0  1.000 33.220  2.24 2.519e+02  23.4551 
OBS: 56261.0350 DES-i shallow8  4.08183e+01  6.2869e+00 4096  1.000 32.120  1.37 9.000e+01  23.3311 
OBS: 56267.1560 DES-g shallow8  7.64162e+00  2.9152e+00    0  1.000 32.280  1.77 3.638e+01  24.7017 
OBS: 56267.1720 DES-r shallow8  4.02615e+01  1.0252e+01    0  1.000 30.920  2.28 2.760e+01  23.2385 
OBS: 56267.1800 DES-z shallow8  4.28082e+01  1.0194e+01    0  1.000 33.160  2.46 2.142e+02  23.1812 
OBS: 56277.1640 DES-i shallow8  3.83525e+01  6.2096e+00 4096  1.000 32.220  1.75 7.619e+01  23.3532 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56277.1641
OBS: 56278.1640 DES-g shallow8  4.65051e+00  2.3718e+00    0  1.000 32.400  1.61 3.638e+01  25.6163 
OBS: 56279.1600 DES-r shallow8  3.61119e+01  7.7332e+00 4096  1.000 30.980  1.81 2.760e+01  23.6273 
OBS: 56280.1600 DES-z shallow8  4.49028e+01  7.8743e+00 4096  1.000 33.200  1.97 2.142e+02  23.4084 
OBS: 56289.0350 DES-i shallow8  4.05550e+01  1.7062e+01    0  1.000 31.920  3.09 9.064e+01  23.7721 
OBS: 56289.0430 DES-g shallow8 -8.41206e-01  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  26.5370 
OBS: 56289.0660 DES-r shallow8  1.45861e+01  1.1124e+01    0  1.000 31.430  3.42 3.270e+01  24.3049 
OBS: 56289.0780 DES-z shallow8  2.93600e+01  1.2213e+01    0  1.000 33.630  3.94 2.473e+02  23.7831 
OBS: 56298.0980 DES-g shallow8 -3.44450e+00  3.6467e+00    0  1.000 32.320  2.31 3.638e+01  27.3084 
OBS: 56298.1050 DES-r shallow8 -2.03717e+00  1.0617e+01    0  1.000 30.960  2.47 2.760e+01  25.0390 
OBS: 56298.1130 DES-i shallow8  9.84872e+00  9.6436e+00    0  1.000 32.110  2.47 7.619e+01  24.2113 
OBS: 56299.0390 DES-z shallow8  2.62799e+01  8.1462e+00    0  1.000 33.140  1.93 2.142e+02  23.9775 
OBS: 56309.0430 DES-g shallow8 -4.27777e+00  2.4502e+00    0  1.000 32.410  1.40 4.433e+01  28.0024 
OBS: 56309.0510 DES-r shallow8  1.48137e+01  6.3048e+00    0  1.000 31.020  1.46 2.928e+01  25.7063 
OBS: 56309.0620 DES-i shallow8  1.43967e+01  5.4838e+00    0  1.000 32.200  1.42 8.177e+01  24.7769 
OBS: 56309.0780 DES-z shallow8  3.09091e+01  6.1231e+00    0  1.000 33.270  1.61 2.174e+02  24.1648 
OBS: 56320.0350 DES-g shallow8  1.47020e+01  8.4582e+00    0  1.000 32.160  2.82 6.096e+01  28.5026 
OBS: 56320.0430 DES-r shallow8  4.92924e+00  8.2073e+00    0  1.000 31.000  1.87 2.940e+01  26.2076 
OBS: 56320.0510 DES-i shallow8  7.96418e-01  7.3536e+00    0  1.000 32.200  1.93 8.091e+01  25.2475 
OBS: 56321.0350 DES-z shallow8  1.11130e+01  8.8502e+00    0  1.000 33.150  1.98 2.291e+02  24.5802 
END_PHOTOMETRY: 

