SURVEY:   DES
SNID:             56122  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.081 0.054 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56334.422     # estimate for LC fit codes
MJD_TRIGGER:       56318.102  
MJD_DETECT_FIRST:  56318.066  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.928786 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.927198 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.92861 
SIM_REDSHIFT_CMB:    0.92703  
SIM_REDSHIFT_HOST:   0.92861 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.8806   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0221   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.081     # coh model scatter 
SIM_PEAKMJD:         56334.113    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.7046e-06 
SIM_SALT2x1:         1.2947 
SIM_SALT2c:          -0.2391 
SIM_SALT2mB:         23.5691 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0593  # spectro-search efficiency 
SIM_TRESTMIN:        -14.53  # days 
SIM_TRESTMAX:        8.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.576 23.153 23.197  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56307.0430 DES-r deep2  6.37630e+00  1.4649e+00    0  1.000 34.420  1.76 1.369e+02  25.6343 
OBS: 56307.0620 DES-i deep2  8.27860e+00  2.1624e+00    0  1.000 34.510  1.67 2.321e+02  24.9405 
OBS: 56307.1020 DES-z deep2  1.77869e+01  3.5683e+00    0  1.000 35.440  2.49 6.059e+02  25.0271 
OBS: 56318.0660 DES-r deep2  2.92519e+01  2.6176e+00 4096  1.000 34.880  3.68 1.789e+02  23.8170 
OBS: 56318.0780 DES-i deep2  3.42853e+01  4.5987e+00    0  1.000 34.990  4.16 3.086e+02  23.5142 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56318.1016
OBS: 56318.1020 DES-z deep2  3.79377e+01  4.1332e+00 4096  1.000 35.460  2.51 7.090e+02  23.6104 
OBS: 56327.0470 DES-r deep2  4.05109e+01  1.5879e+00 4096  1.000 34.380  1.84 1.352e+02  23.4484 
OBS: 56327.0700 DES-i deep2  5.45637e+01  2.5832e+00 4096  1.000 34.480  1.96 2.286e+02  23.1654 
OBS: 56328.0390 DES-z deep2  5.35723e+01  3.0971e+00 4096  1.000 35.400  2.08 6.059e+02  23.2345 
OBS: 56337.0430 DES-r deep2  3.38160e+01  1.3358e+00 4096  1.000 34.490  1.64 1.411e+02  23.6923 
OBS: 56338.0430 DES-i deep2  5.19876e+01  2.2660e+00 4096  1.000 34.620  1.73 2.583e+02  23.2093 
OBS: 56339.0430 DES-z deep2  5.42211e+01  3.8608e+00 4096  1.000 35.460  2.68 6.200e+02  23.2323 
OBS: 56348.9960 DES-r deep2  1.79229e+01  1.4416e+00 4096  1.000 34.250  1.36 1.482e+02  24.3010 
OBS: 56349.0080 DES-i deep2  3.83579e+01  3.1849e+00 4096  1.000 34.410  2.08 2.498e+02  23.5052 
OBS: 56349.9960 DES-z deep2  3.35603e+01  3.8753e+00 4096  1.000 35.440  2.50 6.552e+02  23.4796 
END_PHOTOMETRY: 

