SURVEY:   DES
SNID:             21430  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56176.762     # estimate for LC fit codes
MJD_TRIGGER:       56179.023  
MJD_DETECT_FIRST:  56176.160  
MJD_DETECT_LAST:   56243.223  

REDSHIFT_HELIO:   0.486595 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.485447 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48567 
SIM_REDSHIFT_CMB:    0.48452  
SIM_REDSHIFT_HOST:   0.48567 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1701   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.191     # coh model scatter 
SIM_PEAKMJD:         56175.238    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4697e-05 
SIM_SALT2x1:         0.3720 
SIM_SALT2c:          -0.0113 
SIM_SALT2mB:         22.7169 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2740  # spectro-search efficiency 
SIM_TRESTMIN:        -2.82  # days 
SIM_TRESTMAX:        70.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.504 22.278 22.372 22.437  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  5.02231e+01  5.9635e+01    0  1.000 30.970  3.15 1.301e+02  23.3989 
OBS: 56172.0390 DES-r shallow8  7.52619e+01  5.0872e+01    0  1.000 30.260  3.55 5.032e+01  22.2856 
OBS: 56172.0510 DES-i shallow8  1.21339e+02  8.7309e+01    0  1.000 30.790  3.42 1.487e+02  22.4128 
OBS: 56176.1600 DES-z shallow8  1.12990e+02  5.9282e+00 4096  1.000 33.290  1.52 2.258e+02  22.4287 
OBS: 56179.0230 DES-g shallow8  2.66614e+01  5.0174e+00 4096  1.000 32.390  3.37 3.638e+01  23.7234 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.0234
OBS: 56179.0310 DES-r shallow8  1.01995e+02  1.3219e+01 4096  1.000 30.950  3.01 2.760e+01  22.3406 
OBS: 56179.0470 DES-i shallow8  1.23664e+02  1.2508e+01 4096  1.000 32.170  3.37 7.619e+01  22.3815 
OBS: 56179.0620 DES-z shallow8  9.68547e+01  1.3387e+01 4096  1.000 33.190  3.32 2.142e+02  22.4321 
OBS: 56180.0230 DES-g shallow8  2.78847e+01  4.9599e+00 4096  1.000 32.390  3.33 3.638e+01  23.7914 
OBS: 56180.0310 DES-r shallow8  1.19010e+02  1.3075e+01 4096  1.000 30.950  2.97 2.760e+01  22.3671 
OBS: 56180.0470 DES-i shallow8  1.13508e+02  1.2392e+01 4096  1.000 32.170  3.34 7.619e+01  22.3932 
OBS: 56180.0620 DES-z shallow8  1.12130e+02  1.3269e+01 4096  1.000 33.190  3.29 2.142e+02  22.4425 
OBS: 56188.0040 DES-g shallow8  2.06733e+01  4.4662e+00    0  1.000 32.350  2.88 3.653e+01  24.4273 
OBS: 56188.0160 DES-r shallow8  7.62116e+01  1.3287e+01 4096  1.000 30.980  3.12 2.761e+01  22.6995 
OBS: 56188.0270 DES-i shallow8  1.05197e+02  1.1322e+01 4096  1.000 32.170  3.05 7.619e+01  22.6064 
OBS: 56188.0350 DES-z shallow8  7.77663e+01  1.0552e+01 4096  1.000 33.200  2.64 2.142e+02  22.6899 
OBS: 56189.0040 DES-g shallow8  1.92136e+01  4.4374e+00    0  1.000 32.350  2.84 3.684e+01  24.5159 
OBS: 56189.0160 DES-r shallow8  8.21755e+01  1.3179e+01    0  1.000 30.980  3.09 2.763e+01  22.7545 
OBS: 56189.0270 DES-i shallow8  1.00941e+02  1.1223e+01 4096  1.000 32.170  3.02 7.628e+01  22.6448 
OBS: 56189.0350 DES-z shallow8  8.02931e+01  1.0446e+01 4096  1.000 33.200  2.61 2.145e+02  22.7336 
OBS: 56194.0120 DES-g shallow8  8.85215e+00  4.7609e+00    0  1.000 32.270  1.90 5.617e+01  24.9831 
OBS: 56194.0160 DES-r shallow8  7.28591e+01  1.0847e+01 4096  1.000 30.670  1.70 3.124e+01  23.0756 
OBS: 56194.0230 DES-i shallow8  8.38883e+01  1.0771e+01 4096  1.000 31.690  1.62 8.770e+01  22.8604 
OBS: 56194.0310 DES-z shallow8  5.33158e+01  2.4792e+01    0  1.000 31.770  1.59 2.241e+02  22.9301 
OBS: 56198.9920 DES-g shallow8 -7.41649e+00  1.4141e+01    0  1.000 32.400  2.99 1.213e+02  25.4569 
OBS: 56199.0000 DES-r shallow8  2.34403e+01  2.6108e+01    0  1.000 31.030  3.49 5.353e+01  23.4524 
OBS: 56199.0080 DES-i shallow8  4.68139e+01  2.0645e+01    0  1.000 32.220  2.82 1.591e+02  23.0750 
OBS: 56199.0120 DES-z shallow8  4.71934e+01  1.5069e+01 4096  1.000 33.240  3.10 2.708e+02  23.0737 
OBS: 56199.0270 DES-g shallow8 -1.21538e+01  1.0917e+01    0  1.000 32.330  2.16 1.215e+02  25.4599 
OBS: 56209.2070 DES-g shallow8  3.38478e+00  2.3328e+00    0  1.000 32.410  1.60 3.638e+01  26.2885 
OBS: 56209.2150 DES-r shallow8  1.56822e+01  6.0689e+00    0  1.000 31.070  1.55 2.760e+01  24.1886 
OBS: 56209.2230 DES-i shallow8  3.40963e+01  4.9026e+00 4096  1.000 32.260  1.43 7.619e+01  23.4170 
OBS: 56209.2380 DES-z shallow8  3.59505e+01  5.8000e+00 4096  1.000 33.300  1.59 2.142e+02  23.2395 
OBS: 56219.1950 DES-g shallow8  2.15199e+00  1.8418e+00    0  1.000 32.390  1.24 3.638e+01  26.8465 
OBS: 56219.2030 DES-r shallow8  1.41406e+01  5.8358e+00    0  1.000 31.010  1.41 2.760e+01  24.7456 
OBS: 56219.2110 DES-i shallow8  3.48959e+01  5.0744e+00    0  1.000 32.230  1.44 7.619e+01  23.7743 
OBS: 56219.2190 DES-z shallow8  4.43810e+01  5.6177e+00 4096  1.000 33.190  1.39 2.142e+02  23.4787 
OBS: 56221.0040 DES-g shallow8  4.46787e+00  4.0484e+00    0  1.000 32.350  2.21 4.381e+01  26.8998 
OBS: 56221.0160 DES-r shallow8  1.98500e+01  1.0771e+01    0  1.000 30.980  2.45 2.879e+01  24.8362 
OBS: 56221.0270 DES-i shallow8  2.77819e+01  9.5430e+00    0  1.000 32.170  2.46 7.996e+01  23.8500 
OBS: 56221.0350 DES-z shallow8  2.70245e+01  8.8012e+00 4096  1.000 33.200  2.17 2.176e+02  23.5538 
OBS: 56222.0040 DES-g shallow8 -1.52208e+00  4.5675e+00    0  1.000 32.350  2.20 5.002e+01  26.9257 
OBS: 56222.0160 DES-r shallow8  1.05126e+01  1.1184e+01    0  1.000 30.980  2.44 3.022e+01  24.8840 
OBS: 56222.0270 DES-i shallow8  3.29845e+01  1.0052e+01    0  1.000 32.170  2.45 8.463e+01  23.8924 
OBS: 56222.0350 DES-z shallow8  3.90599e+01  8.8773e+00    0  1.000 33.200  2.16 2.204e+02  23.5974 
OBS: 56228.0120 DES-g shallow8  1.38750e+00  7.0710e+00    0  1.000 32.270  1.53 1.050e+02  27.0750 
OBS: 56228.0160 DES-r shallow8  3.45702e+00  1.2504e+01    0  1.000 30.670  1.39 4.593e+01  25.1096 
OBS: 56228.0230 DES-i shallow8 -3.06235e+00  1.3482e+01    0  1.000 31.690  1.34 1.342e+02  24.1349 
OBS: 56229.0120 DES-z shallow8  3.39819e+01  9.2493e+00    0  1.000 33.120  1.73 2.665e+02  23.8758 
OBS: 56229.0160 DES-g shallow8  7.62322e-01  7.9215e+00    0  1.000 32.040  1.31 1.112e+02  27.0999 
OBS: 56229.0230 DES-r shallow8  1.23627e+01  1.3710e+01    0  1.000 30.500  1.29 4.635e+01  25.1362 
OBS: 56230.1910 DES-i shallow8  4.52997e+00  9.8645e+00    0  1.000 32.120  1.57 1.245e+02  24.2165 
OBS: 56231.2420 DES-g shallow8  4.55857e+00  5.3229e+00    0  1.000 32.310  1.41 8.875e+01  27.1548 
OBS: 56231.2580 DES-r shallow8  1.25546e+00  9.3357e+00    0  1.000 30.980  1.68 3.733e+01  25.1831 
OBS: 56231.2730 DES-z shallow8  2.91622e+01  9.7829e+00    0  1.000 33.170  2.04 2.503e+02  23.9539 
OBS: 56235.1950 DES-i shallow8  2.86722e+01  7.7054e+00    0  1.000 32.230  2.11 7.946e+01  24.3887 
OBS: 56236.1950 DES-g shallow8 -3.28736e+00  3.4301e+00    0  1.000 32.410  1.93 4.505e+01  27.2887 
OBS: 56236.1990 DES-r shallow8  8.03766e+00  8.9462e+00    0  1.000 31.010  2.13 2.826e+01  25.2561 
OBS: 56236.2070 DES-z shallow8  1.28193e+01  9.6870e+00    0  1.000 33.260  2.50 2.198e+02  24.1058 
OBS: 56237.2190 DES-i shallow8 -5.50696e+00  1.0914e+01    0  1.000 32.040  2.59 7.717e+01  24.4477 
OBS: 56238.2070 DES-g shallow8  5.75911e+00  3.4409e+00    0  1.000 32.230  2.00 3.638e+01  27.3546 
OBS: 56238.2150 DES-r shallow8 -3.87698e+00  1.4277e+01    0  1.000 30.420  2.02 2.760e+01  25.2876 
OBS: 56238.2190 DES-z shallow8  2.51392e+01  1.2306e+01    0  1.000 33.060  2.71 2.142e+02  24.1619 
OBS: 56243.2230 DES-i shallow8  2.27060e+01  6.4237e+00 4096  1.000 32.090  1.61 7.619e+01  24.5825 
OBS: 56244.1950 DES-g shallow8  1.51526e+00  2.4506e+00    0  1.000 32.320  1.55 3.638e+01  27.5877 
OBS: 56244.2030 DES-r shallow8 -1.25738e+01  7.4007e+00    0  1.000 30.990  1.77 2.760e+01  25.3864 
OBS: 56244.2110 DES-z shallow8  1.45562e+01  7.3306e+00    0  1.000 33.110  1.69 2.142e+02  24.3075 
OBS: 56245.2110 DES-i shallow8  3.27526e+01  7.5900e+00    0  1.000 32.060  1.85 7.619e+01  24.6143 
OBS: 56246.2030 DES-g shallow8  4.34710e+00  2.4888e+00    0  1.000 32.320  1.57 3.638e+01  27.6765 
OBS: 56246.2110 DES-r shallow8  9.07103e+00  8.3832e+00    0  1.000 30.870  1.79 2.760e+01  25.4198 
OBS: 56246.2190 DES-z shallow8  9.58937e+00  8.2019e+00    0  1.000 33.080  1.84 2.142e+02  24.3485 
OBS: 56253.1600 DES-i shallow8  1.44011e+01  8.0556e+00    0  1.000 32.170  1.65 1.010e+02  24.7077 
OBS: 56258.1680 DES-g shallow8  7.07254e+00  6.7295e+00    0  1.000 32.340  1.79 9.089e+01  28.2682 
OBS: 56258.1760 DES-r shallow8  1.20422e+01  1.1562e+01    0  1.000 30.990  2.05 3.824e+01  25.6179 
OBS: 56258.1840 DES-z shallow8  1.73163e+01  1.0317e+01    0  1.000 33.220  2.24 2.519e+02  24.5718 
OBS: 56261.0350 DES-i shallow8  1.01696e+01  6.2522e+00    0  1.000 32.120  1.37 9.000e+01  24.8018 
OBS: 56267.1560 DES-g shallow8  2.68765e+00  2.9047e+00    0  1.000 32.280  1.77 3.638e+01  28.7231 
OBS: 56267.1720 DES-r shallow8  3.13917e+00  1.0175e+01    0  1.000 30.920  2.28 2.760e+01  25.7685 
OBS: 56267.1800 DES-z shallow8  2.89670e+00  1.0183e+01    0  1.000 33.160  2.46 2.142e+02  24.7429 
OBS: 56277.1640 DES-i shallow8  1.22460e+01  6.1823e+00    0  1.000 32.220  1.75 7.619e+01  24.9947 
OBS: 56278.1640 DES-g shallow8  2.74598e+00  2.3674e+00    0  1.000 32.400  1.61 3.638e+01  29.2803 
OBS: 56279.1600 DES-r shallow8  4.93024e+00  7.6510e+00    0  1.000 30.980  1.81 2.760e+01  25.9693 
END_PHOTOMETRY: 

