SURVEY:   DES
SNID:             21233  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.028 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56287.574     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56332.109  

REDSHIFT_HELIO:   0.288093 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.287662 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28857 
SIM_REDSHIFT_CMB:    0.28814  
SIM_REDSHIFT_HOST:   0.28857 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8485   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0116   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.063     # coh model scatter 
SIM_PEAKMJD:         56286.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6328e-05 
SIM_SALT2x1:         -1.4088 
SIM_SALT2c:          -0.0657 
SIM_SALT2mB:         21.4704 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6889  # spectro-search efficiency 
SIM_TRESTMIN:        -9.86  # days 
SIM_TRESTMAX:        47.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.739 21.536 21.602 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56274.1600 DES-g shallow1  5.94696e+01  2.5267e+00 4096  1.000 32.320  1.51 3.638e+01  22.9932 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  7.08139e+01  6.5874e+00 4096  1.000 30.960  1.48 2.760e+01  22.8212 
OBS: 56274.1800 DES-i shallow1  7.55679e+01  5.9103e+00 4096  1.000 32.080  1.45 7.619e+01  22.7620 
OBS: 56283.1560 DES-g shallow1  2.07724e+02  3.3258e+00 4096  1.000 32.320  1.11 6.238e+01  21.7359 
OBS: 56283.1680 DES-r shallow1  2.33717e+02  6.3216e+00 4096  1.000 31.030  1.17 3.314e+01  21.6259 
OBS: 56283.1840 DES-i shallow1  2.14904e+02  5.6244e+00 4096  1.000 32.170  1.18 9.401e+01  21.6930 
OBS: 56288.2420 DES-g shallow1  1.99566e+02  7.6195e+00 4096  1.000 32.420  1.91 1.021e+02  21.7877 
OBS: 56288.2580 DES-r shallow1  2.32020e+02  1.3959e+01 4096  1.000 30.950  2.09 4.291e+01  21.5404 
OBS: 56288.2660 DES-i shallow1  2.24186e+02  1.3974e+01 4096  1.000 32.120  2.22 1.237e+02  21.5938 
OBS: 56289.2730 DES-g shallow1  1.91485e+02  9.2620e+00 4096  1.000 32.380  2.13 1.080e+02  21.8350 
OBS: 56292.1910 DES-r shallow1  2.20897e+02  8.8688e+00 4096  1.000 30.830  1.48 3.234e+01  21.6108 
OBS: 56292.1990 DES-i shallow1  2.24479e+02  6.6110e+00 4096  1.000 32.070  1.33 9.014e+01  21.6397 
OBS: 56292.2660 DES-g shallow1  1.42945e+02  5.0950e+00 4096  1.000 32.450  1.91 6.904e+01  22.0305 
OBS: 56304.0430 DES-g shallow1  4.81878e+01  1.9680e+00 4096  1.000 32.310  1.14 3.638e+01  23.3185 
OBS: 56304.0510 DES-r shallow1  1.29988e+02  5.7025e+00 4096  1.000 30.950  1.20 2.760e+01  22.2076 
OBS: 56304.0550 DES-i shallow1  1.19946e+02  4.3381e+00 4096  1.000 32.110  1.06 7.619e+01  22.2465 
OBS: 56312.0470 DES-g shallow1  1.21917e+01  5.2057e+00    0  1.000 32.280  2.04 5.776e+01  24.2428 
OBS: 56312.0550 DES-r shallow1  6.37050e+01  8.8186e+00    0  1.000 30.980  1.79 3.218e+01  22.7900 
OBS: 56312.0660 DES-i shallow1  1.09786e+02  5.7618e+00 4096  1.000 32.170  1.28 9.103e+01  22.3959 
OBS: 56320.0590 DES-g shallow1  1.17819e+01  3.6515e+00    0  1.000 32.290  1.04 8.057e+01  24.8294 
OBS: 56320.0700 DES-r shallow1  4.61799e+01  6.5000e+00 4096  1.000 30.980  1.25 3.392e+01  23.3500 
OBS: 56320.0860 DES-i shallow1  8.88036e+01  6.9473e+00 4096  1.000 32.210  1.56 9.449e+01  22.6941 
OBS: 56332.0940 DES-g shallow1  5.87672e+00  2.4361e+00    0  1.000 32.310  1.52 3.638e+01  25.2735 
OBS: 56332.1020 DES-r shallow1  2.33388e+01  7.1085e+00    0  1.000 31.000  1.70 2.760e+01  23.8528 
OBS: 56332.1090 DES-i shallow1  4.19208e+01  6.6265e+00 4096  1.000 32.180  1.80 7.619e+01  23.4456 
OBS: 56340.0430 DES-g shallow1  8.16054e+00  3.5377e+00    0  1.000 32.360  1.78 4.807e+01  25.5832 
OBS: 56340.0550 DES-r shallow1  8.31129e+00  8.2018e+00    0  1.000 30.960  1.77 2.994e+01  24.0717 
OBS: 56340.0660 DES-i shallow1  2.84076e+01  8.0120e+00    0  1.000 32.170  1.97 8.381e+01  23.6148 
OBS: 56348.0270 DES-g shallow1  9.64924e+00  4.1864e+00    0  1.000 32.160  1.09 7.828e+01  25.5291 
OBS: 56348.0430 DES-r shallow1  2.55312e+01  7.1171e+00    0  1.000 30.830  1.23 3.317e+01  24.2540 
OBS: 56348.0550 DES-i shallow1  3.63643e+01  6.3888e+00    0  1.000 32.020  1.24 9.222e+01  23.7872 
END_PHOTOMETRY: 

