SURVEY:   DES
SNID:             59045  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56236.383     # estimate for LC fit codes
MJD_TRIGGER:       56231.070  
MJD_DETECT_FIRST:  56229.059  
MJD_DETECT_LAST:   56254.227  

REDSHIFT_HELIO:   0.548167 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.547582 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54813 
SIM_REDSHIFT_CMB:    0.54754  
SIM_REDSHIFT_HOST:   0.54813 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4873   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.088     # coh model scatter 
SIM_PEAKMJD:         56236.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.8124e-06 
SIM_SALT2x1:         0.8202 
SIM_SALT2c:          0.1236 
SIM_SALT2mB:         23.4030 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0759  # spectro-search efficiency 
SIM_TRESTMIN:        -12.32  # days 
SIM_TRESTMAX:        67.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.696 23.098 23.041 22.909  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56217.2110 DES-g shallow3  1.91276e+00  1.7430e+00    0  1.000 32.320  1.10 3.638e+01  26.0368 
OBS: 56217.2300 DES-r shallow3  8.40979e+00  5.2699e+00    0  1.000 31.030  1.30 2.760e+01  24.3814 
OBS: 56218.1520 DES-i shallow3  2.22750e+01  4.3111e+00    0  1.000 32.190  1.18 7.619e+01  24.1440 
OBS: 56218.1720 DES-z shallow3  2.10810e+01  5.0311e+00    0  1.000 33.210  1.27 2.142e+02  24.1378 
OBS: 56221.3550 DES-g shallow3  9.31875e+00  4.2955e+00    0  1.000 31.900  1.84 3.638e+01  25.2380 
OBS: 56222.0740 DES-r shallow3  5.01253e+01  1.9915e+01    0  1.000 30.720  3.63 2.822e+01  23.6811 
OBS: 56222.0900 DES-i shallow3  3.94082e+01  1.2299e+01    0  1.000 32.050  2.91 7.798e+01  23.6362 
OBS: 56222.1130 DES-z shallow3  3.22812e+01  1.1179e+01    0  1.000 33.060  2.42 2.179e+02  23.6233 
OBS: 56228.1880 DES-g shallow3  1.69077e+01  5.6814e+00    0  1.000 32.220  1.17 1.050e+02  24.5411 
OBS: 56229.0470 DES-r shallow3  5.00074e+01  4.8582e+01    0  1.000 29.580  1.76 5.185e+01  23.1752 
OBS: 56229.0590 DES-i shallow3  3.36969e+01  1.8518e+01 4096  1.000 31.950  2.05 1.531e+02  23.1487 
OBS: 56229.0660 DES-z shallow3  6.91613e+01  9.5082e+00 4096  1.000 33.190  1.85 2.730e+02  23.0882 
OBS: 56230.1450 DES-g shallow3  1.63381e+01  6.6635e+00    0  1.000 32.230  1.13 1.290e+02  24.5155 
OBS: 56231.0700 DES-r shallow3  4.75377e+01  1.2030e+01 4096  1.000 30.980  1.62 5.033e+01  23.1220 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56231.0703
OBS: 56231.0860 DES-i shallow3  7.61627e+01  1.0423e+01    0  1.000 32.160  1.44 1.482e+02  23.0964 
OBS: 56231.1020 DES-z shallow3  7.03411e+01  9.1156e+00 4096  1.000 33.180  1.80 2.665e+02  23.0127 
OBS: 56235.1450 DES-g shallow3  1.55171e+01  5.0549e+00    0  1.000 32.290  1.82 6.355e+01  24.6388 
OBS: 56236.0270 DES-r shallow3  6.16381e+01  1.6886e+01    0  1.000 30.670  2.99 2.760e+01  23.0958 
OBS: 56236.0350 DES-i shallow3  8.54513e+01  2.0546e+01    0  1.000 31.450  2.86 7.619e+01  23.0410 
OBS: 56236.0390 DES-z shallow3  8.62159e+01  2.0299e+01    0  1.000 32.760  3.39 2.142e+02  22.9115 
OBS: 56237.1880 DES-g shallow3  1.69740e+01  3.8740e+00 4096  1.000 31.860  1.59 3.638e+01  24.7476 
OBS: 56238.0310 DES-r shallow3  6.12397e+01  1.1669e+01    0  1.000 30.980  2.74 2.760e+01  23.1215 
OBS: 56238.0390 DES-i shallow3  7.84557e+01  1.1123e+01    0  1.000 32.170  3.00 7.619e+01  23.0433 
OBS: 56238.0510 DES-z shallow3  6.36502e+01  1.1464e+01    0  1.000 33.200  2.87 2.142e+02  22.9018 
OBS: 56243.1880 DES-g shallow3  9.03568e+00  2.3102e+00    0  1.000 32.260  1.37 3.638e+01  25.1939 
OBS: 56244.0310 DES-r shallow3  4.99408e+01  1.3088e+01 4096  1.000 31.010  3.17 2.760e+01  23.2728 
OBS: 56244.0390 DES-i shallow3  4.99188e+01  1.0748e+01 4096  1.000 32.180  2.93 7.619e+01  23.1159 
OBS: 56244.0470 DES-z shallow3  6.90139e+01  1.1843e+01    0  1.000 33.220  3.02 2.142e+02  22.9748 
OBS: 56245.1800 DES-g shallow3  5.92298e+00  1.8545e+00    0  1.000 32.440  1.30 3.638e+01  25.3631 
OBS: 56246.0430 DES-r shallow3  5.10646e+01  7.1912e+00 4096  1.000 31.030  1.75 2.760e+01  23.3457 
OBS: 56246.0470 DES-i shallow3  4.23470e+01  6.4347e+00 4096  1.000 32.230  1.83 7.619e+01  23.1561 
OBS: 56246.0550 DES-z shallow3  5.99553e+01  6.6425e+00 4096  1.000 33.220  1.69 2.142e+02  23.0307 
OBS: 56248.2230 DES-g shallow3  7.10160e+00  2.1157e+00    0  1.000 32.330  1.34 3.638e+01  25.6167 
OBS: 56254.1990 DES-r shallow3  3.90559e+01  6.4780e+00    0  1.000 31.090  1.40 3.355e+01  23.7601 
OBS: 56254.2110 DES-i shallow3  4.36634e+01  6.4068e+00 4096  1.000 32.220  1.45 9.512e+01  23.3904 
OBS: 56254.2270 DES-z shallow3  4.98135e+01  6.5672e+00 4096  1.000 33.200  1.53 2.298e+02  23.3701 
OBS: 56260.1800 DES-g shallow3  1.70468e+01  6.0734e+00    0  1.000 32.390  1.29 1.193e+02  26.6192 
OBS: 56261.0820 DES-r shallow3  4.62599e+00  1.5719e+01    0  1.000 30.230  1.22 4.376e+01  24.2718 
OBS: 56261.0900 DES-i shallow3  8.62163e+01  1.9425e+01    0  1.000 31.210  1.31 1.266e+02  23.6643 
OBS: 56261.0980 DES-z shallow3  5.92254e+01  1.4961e+01    0  1.000 32.270  1.32 2.581e+02  23.6417 
OBS: 56268.1880 DES-g shallow3  4.48786e+00  2.4328e+00    0  1.000 32.310  1.52 3.638e+01  27.3706 
OBS: 56274.2030 DES-r shallow3  6.00692e+00  6.6033e+00    0  1.000 30.930  1.49 2.760e+01  25.1962 
OBS: 56274.2190 DES-i shallow3  1.73095e+01  5.6716e+00    0  1.000 32.050  1.37 7.619e+01  24.2262 
OBS: 56274.2340 DES-z shallow3  1.60454e+01  7.1072e+00    0  1.000 33.200  1.78 2.142e+02  23.8121 
OBS: 56278.2150 DES-g shallow3  8.66550e-01  1.9675e+00    0  1.000 32.400  1.34 3.638e+01  28.0863 
OBS: 56283.2110 DES-r shallow3  5.28420e+00  6.8230e+00    0  1.000 30.970  1.32 3.411e+01  25.6801 
OBS: 56283.2150 DES-i shallow3  1.98056e+01  6.7818e+00    0  1.000 32.140  1.40 9.728e+01  24.5990 
OBS: 56283.2230 DES-z shallow3  3.00241e+01  6.5398e+00    0  1.000 33.160  1.48 2.283e+02  24.0194 
OBS: 56288.1910 DES-g shallow3 -2.06176e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  28.2423 
OBS: 56289.1990 DES-r shallow3  1.14164e+01  1.0003e+01    0  1.000 30.990  1.50 4.563e+01  25.9519 
OBS: 56289.2150 DES-i shallow3  2.91670e+01  1.1200e+01    0  1.000 32.200  1.81 1.318e+02  24.8641 
OBS: 56289.2270 DES-z shallow3  1.85140e+01  1.0334e+01    0  1.000 33.200  2.06 2.693e+02  24.2386 
OBS: 56296.0390 DES-g shallow3 -1.44819e+00  1.9756e+00    0  1.000 32.310  1.24 3.638e+01  28.4991 
OBS: 56298.0470 DES-r shallow3 -2.70848e+00  6.2746e+00    0  1.000 30.930  1.42 2.760e+01  26.1084 
OBS: 56298.0550 DES-i shallow3  5.45590e+00  5.2531e+00    0  1.000 32.090  1.32 7.619e+01  25.1662 
OBS: 56298.0700 DES-z shallow3  1.21522e+01  6.1897e+00    0  1.000 33.120  1.44 2.142e+02  24.5539 
OBS: 56305.0940 DES-g shallow3  2.76569e+00  1.8819e+00    0  1.000 32.350  1.22 3.638e+01  28.8633 
OBS: 56308.0510 DES-r shallow3  6.47725e+00  4.6145e+00    0  1.000 31.020  1.11 2.810e+01  26.2675 
OBS: 56308.0620 DES-i shallow3  1.07639e+01  3.8663e+00    0  1.000 32.200  1.05 7.778e+01  25.3447 
OBS: 56308.0780 DES-z shallow3  1.76032e+01  4.2644e+00    0  1.000 33.270  1.13 2.156e+02  24.8169 
OBS: 56313.0900 DES-g shallow3 -1.66823e+00  3.1800e+00    0  1.000 32.360  1.17 6.665e+01  29.0368 
OBS: 56319.0350 DES-r shallow3 -4.69122e+00  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  26.5048 
OBS: 56319.0430 DES-i shallow3  1.47142e+01  6.9335e+00    0  1.000 32.190  1.38 1.058e+02  25.4077 
OBS: 56319.0510 DES-z shallow3  1.39297e+01  6.4774e+00    0  1.000 33.230  1.39 2.571e+02  24.9868 
OBS: 56321.0510 DES-g shallow3  6.83195e-01  3.6735e+00    0  1.000 32.180  1.11 6.878e+01  29.1730 
OBS: 56332.0390 DES-r shallow3 -2.67687e+00  5.6971e+00    0  1.000 30.870  1.22 2.760e+01  26.7932 
OBS: 56332.0510 DES-i shallow3  4.95784e+00  4.5949e+00    0  1.000 32.150  1.22 7.619e+01  25.4788 
OBS: 56332.0550 DES-z shallow3  6.45240e+00  5.2047e+00    0  1.000 33.110  1.20 2.142e+02  25.1872 
OBS: 56333.0940 DES-g shallow3 -5.38478e-01  2.1959e+00    0  1.000 32.350  1.43 3.638e+01  29.3831 
OBS: 56340.0860 DES-r shallow3  8.77246e+00  9.1320e+00    0  1.000 30.960  1.94 3.048e+01  26.9716 
OBS: 56340.0980 DES-i shallow3  6.10620e+00  8.1042e+00    0  1.000 32.140  1.90 8.573e+01  25.5228 
OBS: 56340.1170 DES-z shallow3  1.87556e+00  9.8558e+00    0  1.000 33.150  2.30 2.197e+02  25.3115 
END_PHOTOMETRY: 

