SURVEY:   DES
SNID:             97515  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56181.781     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56231.102  

REDSHIFT_HELIO:   0.337888 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.337383 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33773 
SIM_REDSHIFT_CMB:    0.33723  
SIM_REDSHIFT_HOST:   0.33773 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2428   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.037     # coh model scatter 
SIM_PEAKMJD:         56183.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0747e-05 
SIM_SALT2x1:         -0.9365 
SIM_SALT2c:          -0.0292 
SIM_SALT2mB:         21.9155 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4802  # spectro-search efficiency 
SIM_TRESTMIN:        -3.01  # days 
SIM_TRESTMAX:        68.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.424 21.941 21.983 22.232  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.13672e+02  3.6219e+00 4096  1.000 32.460  2.49 3.638e+01  22.3869 
OBS: 56179.1950 DES-r shallow3  1.74805e+02  9.1387e+00 4096  1.000 31.120  2.37 2.760e+01  22.0238 
OBS: 56179.2030 DES-i shallow3  1.44019e+02  7.6255e+00 4096  1.000 32.270  2.23 7.619e+01  22.0891 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  1.30198e+02  7.6130e+00 4096  1.000 33.320  2.12 2.142e+02  22.2491 
OBS: 56187.1560 DES-g shallow3  9.03695e+01  2.6893e+00 4096  1.000 32.380  1.67 3.638e+01  22.6180 
OBS: 56187.1720 DES-r shallow3  1.55940e+02  7.4518e+00 4096  1.000 30.960  1.63 2.760e+01  21.9943 
OBS: 56187.1880 DES-i shallow3  1.57704e+02  6.2586e+00 4096  1.000 32.190  1.68 7.619e+01  21.9829 
OBS: 56187.1950 DES-z shallow3  1.18554e+02  6.6207e+00 4096  1.000 33.240  1.71 2.142e+02  22.2791 
OBS: 56194.1450 DES-g shallow3  5.39788e+01  3.8162e+00 4096  1.000 32.280  1.82 4.612e+01  23.1777 
OBS: 56194.1560 DES-r shallow3  1.10979e+02  8.8206e+00 4096  1.000 30.780  1.63 2.850e+01  22.2733 
OBS: 56194.1720 DES-i shallow3  1.32797e+02  8.3886e+00 4096  1.000 31.850  1.61 7.874e+01  22.2312 
OBS: 56194.1880 DES-z shallow3  9.09069e+01  7.5006e+00 4096  1.000 33.060  1.60 2.202e+02  22.5959 
OBS: 56208.1910 DES-g shallow3  1.66928e+01  2.5088e+00    0  1.000 32.390  1.67 3.638e+01  24.6361 
OBS: 56208.1990 DES-r shallow3  5.36307e+01  6.5842e+00 4096  1.000 31.060  1.64 2.760e+01  23.2886 
OBS: 56208.2070 DES-i shallow3  7.29930e+01  6.3961e+00 4096  1.000 32.230  1.81 7.619e+01  22.7406 
OBS: 56208.2150 DES-z shallow3  6.64839e+01  6.1951e+00 4096  1.000 33.290  1.68 2.142e+02  22.8915 
OBS: 56217.2110 DES-g shallow3  5.35315e+00  1.7546e+00    0  1.000 32.320  1.10 3.638e+01  25.2749 
OBS: 56217.2300 DES-r shallow3  2.67673e+01  5.3369e+00    0  1.000 31.030  1.30 2.760e+01  23.9385 
OBS: 56218.1520 DES-i shallow3  5.01866e+01  4.3539e+00 4096  1.000 32.190  1.18 7.619e+01  23.1474 
OBS: 56218.1720 DES-z shallow3  5.93434e+01  5.0508e+00 4096  1.000 33.210  1.27 2.142e+02  23.0100 
OBS: 56221.3550 DES-g shallow3  1.28687e+01  4.3027e+00    0  1.000 31.900  1.84 3.638e+01  25.4066 
OBS: 56222.0740 DES-r shallow3  3.86425e+00  1.9855e+01    0  1.000 30.720  3.63 2.822e+01  24.2358 
OBS: 56222.0900 DES-i shallow3  5.71136e+01  1.2310e+01    0  1.000 32.050  2.91 7.798e+01  23.3468 
OBS: 56222.1130 DES-z shallow3  4.54566e+01  1.1183e+01 4096  1.000 33.060  2.42 2.179e+02  23.2043 
OBS: 56228.1880 DES-g shallow3  9.72216e+00  5.6732e+00    0  1.000 32.220  1.17 1.050e+02  25.6672 
OBS: 56229.0470 DES-r shallow3 -2.13153e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  24.4980 
OBS: 56229.0590 DES-i shallow3  2.14709e+01  1.8512e+01    0  1.000 31.950  2.05 1.531e+02  23.6794 
OBS: 56229.0660 DES-z shallow3  2.83157e+01  9.4968e+00    0  1.000 33.190  1.85 2.730e+02  23.5971 
OBS: 56230.1450 DES-g shallow3  1.46319e+01  6.6618e+00    0  1.000 32.230  1.13 1.290e+02  25.7642 
OBS: 56231.0700 DES-r shallow3  2.44163e+00  1.1954e+01    0  1.000 30.980  1.62 5.033e+01  24.5542 
OBS: 56231.0860 DES-i shallow3  2.21321e+01  1.0388e+01    0  1.000 32.160  1.44 1.482e+02  23.7541 
OBS: 56231.1020 DES-z shallow3  2.42060e+01  9.1020e+00 4096  1.000 33.180  1.80 2.665e+02  23.6989 
OBS: 56235.1450 DES-g shallow3  5.37931e+00  5.0427e+00    0  1.000 32.290  1.82 6.355e+01  26.0781 
OBS: 56236.0270 DES-r shallow3  2.42622e+01  1.6826e+01    0  1.000 30.670  2.99 2.760e+01  24.6613 
OBS: 56236.0350 DES-i shallow3 -3.37908e+01  2.0492e+01    0  1.000 31.450  2.86 7.619e+01  23.8884 
OBS: 56236.0390 DES-z shallow3  5.20519e+01  2.0292e+01    0  1.000 32.760  3.39 2.142e+02  23.9087 
OBS: 56237.1880 DES-g shallow3  8.48842e+00  3.8542e+00    0  1.000 31.860  1.59 3.638e+01  26.2023 
OBS: 56238.0310 DES-r shallow3 -1.77791e+00  1.1562e+01    0  1.000 30.980  2.74 2.760e+01  24.6997 
OBS: 56238.0390 DES-i shallow3  2.73179e+01  1.1091e+01    0  1.000 32.170  3.00 7.619e+01  23.9336 
OBS: 56238.0510 DES-z shallow3  3.36076e+01  1.1458e+01    0  1.000 33.200  2.87 2.142e+02  23.9867 
OBS: 56243.1880 DES-g shallow3  4.55908e+00  2.2980e+00    0  1.000 32.260  1.37 3.638e+01  26.3385 
OBS: 56244.0310 DES-r shallow3  3.45465e+01  1.3065e+01    0  1.000 31.010  3.17 2.760e+01  24.8126 
OBS: 56244.0390 DES-i shallow3  1.98378e+01  1.0730e+01    0  1.000 32.180  2.93 7.619e+01  24.0605 
OBS: 56244.0470 DES-z shallow3  1.83742e+01  1.1832e+01    0  1.000 33.220  3.02 2.142e+02  24.2115 
OBS: 56245.1800 DES-g shallow3  8.89583e-01  1.8401e+00    0  1.000 32.440  1.30 3.638e+01  26.3172 
OBS: 56246.0430 DES-r shallow3  1.42754e+01  7.0915e+00    0  1.000 31.030  1.75 2.760e+01  24.8486 
OBS: 56246.0470 DES-i shallow3  2.30194e+01  6.4154e+00    0  1.000 32.230  1.83 7.619e+01  24.0991 
OBS: 56246.0550 DES-z shallow3  2.16920e+01  6.6276e+00    0  1.000 33.220  1.69 2.142e+02  24.2824 
OBS: 56248.2230 DES-g shallow3  2.02844e+00  2.1016e+00    0  1.000 32.330  1.34 3.638e+01  26.2469 
OBS: 56254.1990 DES-r shallow3  1.79315e+00  6.3718e+00    0  1.000 31.090  1.40 3.355e+01  24.9850 
OBS: 56254.2110 DES-i shallow3  2.83676e+01  6.3913e+00    0  1.000 32.220  1.45 9.512e+01  24.2423 
OBS: 56254.2270 DES-z shallow3  2.99154e+01  6.5592e+00    0  1.000 33.200  1.53 2.298e+02  24.5564 
OBS: 56260.1800 DES-g shallow3  4.11318e-01  6.0582e+00    0  1.000 32.390  1.29 1.193e+02  26.4500 
OBS: 56261.0820 DES-r shallow3 -2.02020e+01  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  25.1019 
OBS: 56261.0900 DES-i shallow3  4.71010e+01  1.9392e+01    0  1.000 31.210  1.31 1.266e+02  24.3649 
OBS: 56261.0980 DES-z shallow3  1.79320e+01  1.4944e+01    0  1.000 32.270  1.32 2.581e+02  24.7937 
OBS: 56268.1880 DES-g shallow3  3.55568e+00  2.4305e+00    0  1.000 32.310  1.52 3.638e+01  26.6546 
OBS: 56274.2030 DES-r shallow3  9.85804e+00  6.6156e+00    0  1.000 30.930  1.49 2.760e+01  25.3247 
OBS: 56274.2190 DES-i shallow3  1.20038e+01  5.6646e+00    0  1.000 32.050  1.37 7.619e+01  24.5989 
OBS: 56274.2340 DES-z shallow3  9.85296e+00  7.1049e+00    0  1.000 33.200  1.78 2.142e+02  25.2473 
END_PHOTOMETRY: 

