SURVEY:   DES
SNID:             96508  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.132 0.088 0.064 0.049  # MW mag-XT per band
PEAKMJD:  56198.109     # estimate for LC fit codes
MJD_TRIGGER:       56210.203  
MJD_DETECT_FIRST:  56200.188  
MJD_DETECT_LAST:   56222.227  

REDSHIFT_HELIO:   0.288347 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.287327 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28939 
SIM_REDSHIFT_CMB:    0.28837  
SIM_REDSHIFT_HOST:   0.28939 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8515   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0363   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.119     # coh model scatter 
SIM_PEAKMJD:         56198.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5446e-05 
SIM_SALT2x1:         -1.8095 
SIM_SALT2c:          0.2885 
SIM_SALT2mB:         22.6630 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3975  # spectro-search efficiency 
SIM_TRESTMIN:        -14.84  # days 
SIM_TRESTMAX:        69.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.089 22.414 22.138 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  2.66406e+00  3.1863e+00    0  1.000 32.420  2.21 3.638e+01 99 
OBS: 56179.3120 DES-r shallow6 -7.16902e+00  1.5792e+01    0  1.000 30.750  2.81 3.001e+01  26.7189 
OBS: 56179.3280 DES-i shallow6 -6.11934e+00  1.2929e+01    0  1.000 32.050  2.85 8.396e+01  26.6442 
OBS: 56188.1480 DES-g shallow6  4.10727e+01  1.4091e+01    0  1.000 31.230  3.26 3.638e+01  23.7861 
OBS: 56188.1600 DES-r shallow6  2.41764e+01  2.1348e+01    0  1.000 30.230  2.53 2.760e+01  23.2341 
OBS: 56188.2110 DES-i shallow6  9.31050e+01  1.3366e+01    0  1.000 31.580  2.09 7.619e+01  22.8124 
OBS: 56200.1800 DES-g shallow6  6.22901e+01  1.5910e+01    0  1.000 32.420  2.76 1.505e+02  23.1478 
OBS: 56200.1880 DES-r shallow6  9.03878e+01  2.4506e+01 4096  1.000 31.040  2.57 6.918e+01  22.4220 
OBS: 56200.1950 DES-i shallow6  1.49140e+02  2.3678e+01 4096  1.000 32.400  2.88 2.110e+02  22.1302 
OBS: 56210.2030 DES-g shallow6  2.02903e+01  3.7438e+00 4096  1.000 32.420  2.58 3.638e+01  24.0434 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2031
OBS: 56210.2110 DES-r shallow6  7.41741e+01  1.0758e+01 4096  1.000 31.190  3.06 2.760e+01  22.7742 
OBS: 56210.2190 DES-i shallow6  8.09053e+01  9.2515e+00 4096  1.000 32.170  2.49 7.619e+01  22.5653 
OBS: 56220.1880 DES-g shallow6  9.78322e+00  1.9135e+00    0  1.000 32.370  1.25 3.638e+01  25.3937 
OBS: 56220.1950 DES-r shallow6  4.61041e+01  5.5735e+00 4096  1.000 31.020  1.33 2.760e+01  23.4399 
OBS: 56220.2030 DES-i shallow6  7.42048e+01  5.3353e+00 4096  1.000 32.200  1.46 7.619e+01  22.8701 
OBS: 56222.2030 DES-g shallow6  7.49952e+00  4.9089e+00    0  1.000 32.140  2.20 4.396e+01  25.6164 
OBS: 56222.2110 DES-r shallow6  3.70330e+01  1.3593e+01    0  1.000 30.390  1.81 2.842e+01  23.6003 
OBS: 56222.2270 DES-i shallow6  7.76295e+01  1.0204e+01 4096  1.000 31.810  1.97 7.619e+01  22.9059 
OBS: 56229.1450 DES-g shallow6 -7.18729e+00  9.6027e+00    0  1.000 32.280  1.36 1.623e+02  26.1157 
OBS: 56229.1560 DES-r shallow6  1.60824e+00  1.7842e+01    0  1.000 30.780  1.28 8.002e+01  24.0839 
OBS: 56229.1720 DES-i shallow6  4.21425e+01  2.1391e+01    0  1.000 31.850  1.33 2.489e+02  23.1256 
OBS: 56231.1910 DES-g shallow6  7.80219e+00  8.2923e+00    0  1.000 32.300  1.38 1.405e+02  26.2283 
OBS: 56231.1990 DES-r shallow6  1.64996e+01  1.6158e+01    0  1.000 30.940  1.59 6.731e+01  24.2619 
OBS: 56231.2070 DES-i shallow6  6.73885e+01  1.5838e+01    0  1.000 32.160  1.58 2.061e+02  23.2538 
OBS: 56236.1330 DES-g shallow6  4.60847e+00  3.6775e+00    0  1.000 32.270  2.22 3.638e+01  26.4185 
OBS: 56236.1450 DES-r shallow6  6.94783e+00  8.7579e+00    0  1.000 30.920  1.96 2.760e+01  24.5836 
OBS: 56236.1600 DES-i shallow6  3.88128e+01  7.1983e+00    0  1.000 32.170  1.94 7.619e+01  23.6097 
OBS: 56238.1480 DES-g shallow6  3.86077e+00  3.6784e+00    0  1.000 32.030  1.78 3.638e+01  26.4611 
OBS: 56238.1600 DES-r shallow6  1.29633e+01  1.3285e+01    0  1.000 30.490  2.00 2.760e+01  24.6418 
OBS: 56238.1760 DES-i shallow6  2.18240e+01  1.2376e+01    0  1.000 31.600  1.98 7.619e+01  23.7683 
OBS: 56244.1410 DES-g shallow6  1.70823e-01  2.7184e+00    0  1.000 32.350  1.77 3.638e+01  26.5929 
OBS: 56244.1520 DES-r shallow6  9.51292e+00  7.3999e+00    0  1.000 31.000  1.78 2.760e+01  24.7725 
OBS: 56244.1680 DES-i shallow6  2.35190e+01  7.0441e+00    0  1.000 32.140  1.85 7.619e+01  24.1306 
OBS: 56246.1520 DES-g shallow6  3.89682e-01  2.3336e+00    0  1.000 32.230  1.36 3.638e+01  26.6502 
OBS: 56246.1640 DES-r shallow6  1.18983e+01  7.2547e+00    0  1.000 30.880  1.56 2.760e+01  24.8230 
OBS: 56246.1800 DES-i shallow6  1.38362e+01  5.2493e+00    0  1.000 32.260  1.54 7.619e+01  24.1868 
OBS: 56258.1020 DES-g shallow6  6.19935e-01  9.2623e+00    0  1.000 32.350  1.59 1.428e+02  26.8696 
OBS: 56258.1090 DES-r shallow6  9.40607e+00  1.4311e+01    0  1.000 30.950  1.38 6.939e+01  25.1270 
OBS: 56258.1250 DES-i shallow6  2.00861e+01  1.5568e+01    0  1.000 32.130  1.46 2.136e+02  24.3563 
OBS: 56266.1560 DES-g shallow6  1.11537e-01  2.5554e+00    0  1.000 32.280  1.56 3.638e+01  26.8690 
OBS: 56266.1680 DES-r shallow6 -5.83966e+00  7.2548e+00    0  1.000 30.950  1.63 2.841e+01  25.2947 
OBS: 56266.1800 DES-i shallow6  1.89382e+01  6.1712e+00    0  1.000 32.080  1.49 7.843e+01  24.5497 
OBS: 56276.1910 DES-g shallow6 -2.18424e+00  3.1970e+00    0  1.000 32.400  2.18 3.638e+01  26.8954 
OBS: 56276.2030 DES-r shallow6 -6.74497e+00  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  25.5059 
OBS: 56276.2110 DES-i shallow6  1.66810e+01  7.9106e+00    0  1.000 32.220  2.24 7.619e+01  24.7975 
OBS: 56288.0350 DES-g shallow6 -1.92100e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  26.9266 
OBS: 56288.0430 DES-r shallow6  4.86797e+00  2.2518e+01    0  1.000 30.990  3.10 5.000e+01  25.7551 
OBS: 56288.0510 DES-i shallow6  7.62178e+00  1.5663e+01    0  1.000 32.570  3.19 1.474e+02  25.0901 
END_PHOTOMETRY: 

