SURVEY:   DES
SNID:             74884  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56228.250     # estimate for LC fit codes
MJD_TRIGGER:       56215.203  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56304.094  

REDSHIFT_HELIO:   0.182534 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.182113 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18302 
SIM_REDSHIFT_CMB:    0.18260  
SIM_REDSHIFT_HOST:   0.18302 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7327   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.055     # coh model scatter 
SIM_PEAKMJD:         56227.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.1750e-05 
SIM_SALT2x1:         -0.8949 
SIM_SALT2c:          0.0736 
SIM_SALT2mB:         20.7285 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9093  # spectro-search efficiency 
SIM_TRESTMIN:        -10.27  # days 
SIM_TRESTMAX:        68.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.918 20.780 20.954 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2  1.35782e+02  2.3808e+00 4096  1.000 32.430  1.44 3.638e+01  22.1585 
OBS: 56215.2030 DES-r shallow2  1.61957e+02  6.8506e+00 4096  1.000 31.060  1.63 2.760e+01  22.0409 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2031
OBS: 56215.2110 DES-i shallow2  1.67549e+02  4.7214e+00 4096  1.000 32.250  1.31 7.619e+01  21.9404 
OBS: 56221.1480 DES-g shallow2  3.53683e+02  1.1943e+01 4096  1.000 31.230  2.43 4.006e+01  21.1225 
OBS: 56221.1600 DES-r shallow2  3.55347e+02  1.7508e+01 4096  1.000 30.230  1.96 2.791e+01  21.0568 
OBS: 56221.1760 DES-i shallow2  3.48903e+02  2.0851e+01 4096  1.000 31.000  1.87 7.709e+01  21.0969 
OBS: 56228.1370 DES-g shallow2  4.06990e+02  6.9778e+00 4096  1.000 32.290  1.49 1.027e+02  20.9345 
OBS: 56228.1450 DES-r shallow2  4.78034e+02  1.0924e+01 4096  1.000 30.910  1.42 4.451e+01  20.7746 
OBS: 56228.1560 DES-i shallow2  4.08555e+02  1.0165e+01 4096  1.000 31.970  1.31 1.296e+02  20.9500 
OBS: 56230.1050 DES-g shallow2  4.03686e+02  8.9056e+00 4096  1.000 32.210  1.47 1.260e+02  20.9987 
OBS: 56230.1130 DES-r shallow2  4.91990e+02  1.4724e+01 4096  1.000 30.900  1.67 5.315e+01  20.7821 
OBS: 56230.1210 DES-i shallow2  4.01985e+02  1.3783e+01 4096  1.000 32.070  1.64 1.567e+02  20.9664 
OBS: 56235.1090 DES-g shallow2  2.97905e+02  4.9831e+00 4096  1.000 32.280  2.81 3.638e+01  21.3071 
OBS: 56235.1170 DES-r shallow2  3.98552e+02  1.2769e+01 4096  1.000 30.870  2.58 2.760e+01  20.9225 
OBS: 56235.1250 DES-i shallow2  3.52456e+02  1.2996e+01 4096  1.000 32.000  2.96 7.619e+01  21.1611 
OBS: 56237.1450 DES-g shallow2  2.51984e+02  5.1827e+00 4096  1.000 31.900  2.04 3.638e+01  21.4868 
OBS: 56237.1480 DES-r shallow2  3.87340e+02  1.1341e+01 4096  1.000 30.660  1.83 2.760e+01  21.0296 
OBS: 56237.1600 DES-i shallow2  2.96242e+02  1.1920e+01 4096  1.000 31.680  2.01 7.619e+01  21.3066 
OBS: 56243.1410 DES-g shallow2  1.39921e+02  2.9296e+00 4096  1.000 32.350  1.72 3.638e+01  22.1216 
OBS: 56243.1520 DES-r shallow2  2.67535e+02  7.7622e+00 4096  1.000 31.000  1.70 2.760e+01  21.3710 
OBS: 56243.1680 DES-i shallow2  2.34606e+02  6.8829e+00 4096  1.000 32.140  1.75 7.619e+01  21.5897 
OBS: 56245.1290 DES-g shallow2  1.17155e+02  3.2103e+00 4096  1.000 32.230  1.73 3.638e+01  22.3596 
OBS: 56245.1370 DES-r shallow2  2.53005e+02  8.6406e+00 4096  1.000 30.690  1.42 2.760e+01  21.4776 
OBS: 56245.1520 DES-i shallow2  2.13491e+02  6.1638e+00 4096  1.000 32.050  1.43 7.619e+01  21.6321 
OBS: 56247.3240 DES-g shallow2  9.16010e+01  2.4788e+00 4096  1.000 32.330  1.44 3.638e+01  22.6138 
OBS: 56247.3400 DES-r shallow2  2.41743e+02  7.4554e+00 4096  1.000 31.020  1.67 2.760e+01  21.5816 
OBS: 56248.2070 DES-i shallow2  2.08076e+02  5.8757e+00 4096  1.000 32.180  1.54 7.619e+01  21.6919 
OBS: 56258.3320 DES-g shallow2  4.64589e+01  7.3410e+00    0  1.000 32.320  1.55 1.122e+02  23.5763 
OBS: 56259.1600 DES-r shallow2  1.30428e+02  9.5399e+00 4096  1.000 30.980  1.23 5.140e+01  22.1842 
OBS: 56260.1600 DES-i shallow2  1.59922e+02  8.8558e+00 4096  1.000 32.170  1.28 1.417e+02  22.0302 
OBS: 56261.2420 DES-g shallow2  2.95909e+01  4.3634e+00 4096  1.000 32.460  1.19 9.838e+01  23.7535 
OBS: 56268.1560 DES-r shallow2  8.46978e+01  6.8444e+00 4096  1.000 30.910  1.46 2.760e+01  22.6913 
OBS: 56268.1720 DES-i shallow2  1.01077e+02  7.0478e+00 4096  1.000 32.110  1.78 7.619e+01  22.5338 
OBS: 56274.1950 DES-g shallow2  2.29138e+01  2.3841e+00 4096  1.000 32.310  1.46 3.638e+01  24.1519 
OBS: 56278.1800 DES-r shallow2  6.72638e+01  4.9237e+00 4096  1.000 30.990  1.11 2.760e+01  22.9706 
OBS: 56278.1950 DES-i shallow2  6.48731e+01  5.1890e+00 4096  1.000 32.250  1.49 7.619e+01  22.9465 
OBS: 56283.2030 DES-g shallow2  1.69125e+01  3.3651e+00 4096  1.000 32.340  1.26 6.367e+01  24.3974 
OBS: 56288.1680 DES-r shallow2  4.85585e+01  1.0898e+01    0  1.000 30.970  1.65 4.402e+01  23.1997 
OBS: 56288.1760 DES-i shallow2  5.65181e+01  1.1227e+01    0  1.000 32.180  1.84 1.274e+02  23.2638 
OBS: 56289.1910 DES-g shallow2  1.52904e+01  6.8652e+00    0  1.000 32.390  1.58 1.101e+02  24.5779 
OBS: 56292.2300 DES-r shallow2  4.96313e+01  6.9855e+00 4096  1.000 31.030  1.47 3.242e+01  23.2927 
OBS: 56292.2420 DES-i shallow2  4.23466e+01  6.5530e+00    0  1.000 32.280  1.65 9.038e+01  23.3904 
OBS: 56298.0390 DES-g shallow2  1.00942e+01  2.3416e+00 4096  1.000 32.300  1.44 3.638e+01  24.8517 
OBS: 56304.0860 DES-r shallow2  3.11946e+01  5.6924e+00 4096  1.000 30.970  1.31 2.760e+01  23.5644 
OBS: 56304.0940 DES-i shallow2  2.76221e+01  4.9844e+00 4096  1.000 32.170  1.34 7.619e+01  23.7594 
OBS: 56308.0430 DES-g shallow2  7.17388e+00  1.7351e+00    0  1.000 32.410  1.09 3.955e+01  25.1612 
END_PHOTOMETRY: 

