SURVEY:   DES
SNID:             79064  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56221.273     # estimate for LC fit codes
MJD_TRIGGER:       56215.203  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56248.215  

REDSHIFT_HELIO:   0.449239 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.448723 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44831 
SIM_REDSHIFT_CMB:    0.44780  
SIM_REDSHIFT_HOST:   0.44831 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9656   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.140     # coh model scatter 
SIM_PEAKMJD:         56221.199    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.4247e-06 
SIM_SALT2x1:         -0.7440 
SIM_SALT2c:          0.1926 
SIM_SALT2mB:         23.3211 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1128  # spectro-search efficiency 
SIM_TRESTMIN:        -13.13  # days 
SIM_TRESTMAX:        69.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.366 22.945 22.836 22.816  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1910 DES-g shallow2  8.27959e-01  6.9096e+00    0  1.000 32.390  1.73 1.013e+02  27.4553 
OBS: 56202.1990 DES-r shallow2 -1.49873e+01  1.0379e+01    0  1.000 31.060  1.69 4.489e+01  25.2593 
OBS: 56202.2070 DES-i shallow2  2.68481e+01  1.1128e+01    0  1.000 32.230  1.86 1.311e+02  24.9633 
OBS: 56202.2150 DES-z shallow2  1.65034e+01  7.5698e+00    0  1.000 33.290  1.73 2.551e+02  24.8757 
OBS: 56215.1950 DES-g shallow2  1.16945e+01  2.0844e+00 4096  1.000 32.430  1.44 3.638e+01  24.3688 
OBS: 56215.2030 DES-r shallow2  6.03355e+01  6.5652e+00 4096  1.000 31.060  1.63 2.760e+01  23.0772 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2031
OBS: 56215.2110 DES-i shallow2  6.24724e+01  4.5791e+00 4096  1.000 32.250  1.31 7.619e+01  23.0011 
OBS: 56215.2270 DES-z shallow2  6.11787e+01  5.4119e+00 4096  1.000 33.240  1.40 2.142e+02  22.9490 
OBS: 56221.1480 DES-g shallow2  2.02747e+01  1.1485e+01    0  1.000 31.230  2.43 4.006e+01  24.3637 
OBS: 56221.1600 DES-r shallow2  3.97067e+01  1.6763e+01    0  1.000 30.230  1.96 2.791e+01  22.9451 
OBS: 56221.1760 DES-i shallow2  1.12628e+02  2.0624e+01    0  1.000 31.000  1.87 7.709e+01  22.8360 
OBS: 56221.1910 DES-z shallow2  2.89955e+01  3.1588e+01    0  1.000 31.690  1.97 2.142e+02  22.8164 
OBS: 56228.1370 DES-g shallow2  1.34787e+01  6.6268e+00    0  1.000 32.290  1.49 1.027e+02  24.8543 
OBS: 56228.1450 DES-r shallow2  7.34083e+01  1.0091e+01 4096  1.000 30.910  1.42 4.451e+01  23.1324 
OBS: 56228.1560 DES-i shallow2  5.17815e+01  9.8747e+00 4096  1.000 31.970  1.31 1.296e+02  22.8934 
OBS: 56228.1720 DES-z shallow2  6.17913e+01  8.6653e+00 4096  1.000 32.880  1.34 2.579e+02  22.8882 
OBS: 56230.1050 DES-g shallow2  5.32408e+00  8.6085e+00    0  1.000 32.210  1.47 1.260e+02  25.0270 
OBS: 56230.1130 DES-r shallow2  2.85876e+01  1.4020e+01    0  1.000 30.900  1.67 5.315e+01  23.2278 
OBS: 56230.1210 DES-i shallow2  8.19292e+01  1.3609e+01    0  1.000 32.070  1.64 1.567e+02  22.9492 
OBS: 56230.1290 DES-z shallow2  6.20298e+01  8.5819e+00 4096  1.000 33.070  1.47 2.775e+02  22.9582 
OBS: 56235.1090 DES-g shallow2  1.14527e+01  4.6177e+00    0  1.000 32.280  2.81 3.638e+01  25.4670 
OBS: 56235.1170 DES-r shallow2  5.06311e+01  1.2142e+01    0  1.000 30.870  2.58 2.760e+01  23.5367 
OBS: 56235.1250 DES-i shallow2  4.91864e+01  1.2810e+01    0  1.000 32.000  2.96 7.619e+01  23.1656 
OBS: 56235.1330 DES-z shallow2  3.64212e+01  1.0802e+01    0  1.000 33.110  2.49 2.142e+02  23.2170 
OBS: 56237.1450 DES-g shallow2  1.65986e+01  4.7718e+00    0  1.000 31.900  2.04 3.638e+01  25.6587 
OBS: 56237.1480 DES-r shallow2  2.12897e+01  1.0425e+01    0  1.000 30.660  1.83 2.760e+01  23.6781 
OBS: 56237.1600 DES-i shallow2  4.24168e+01  1.1691e+01    0  1.000 31.680  2.01 7.619e+01  23.2600 
OBS: 56237.1760 DES-z shallow2  3.60244e+01  1.3285e+01    0  1.000 32.620  1.95 2.142e+02  23.3064 
OBS: 56243.1410 DES-g shallow2 -1.31395e+00  2.6413e+00    0  1.000 32.350  1.72 3.638e+01  26.2807 
OBS: 56243.1520 DES-r shallow2  9.44018e+00  7.0695e+00    0  1.000 31.000  1.70 2.760e+01  24.1498 
OBS: 56243.1680 DES-i shallow2  4.93079e+01  6.6928e+00 4096  1.000 32.140  1.75 7.619e+01  23.5316 
OBS: 56243.1800 DES-z shallow2  3.32884e+01  6.7250e+00 4096  1.000 33.090  1.52 2.142e+02  23.4692 
OBS: 56245.1290 DES-g shallow2  1.49196e+00  2.9703e+00    0  1.000 32.230  1.73 3.638e+01  26.4634 
OBS: 56245.1370 DES-r shallow2  1.75939e+01  7.8861e+00    0  1.000 30.690  1.42 2.760e+01  24.3057 
OBS: 56245.1520 DES-i shallow2  2.56242e+01  5.9287e+00    0  1.000 32.050  1.43 7.619e+01  23.6056 
OBS: 56245.1640 DES-z shallow2  2.75205e+01  6.9667e+00 4096  1.000 33.100  1.59 2.142e+02  23.5102 
OBS: 56247.3240 DES-g shallow2  2.02634e+00  2.2577e+00    0  1.000 32.330  1.44 3.638e+01  26.6337 
OBS: 56247.3400 DES-r shallow2  2.43388e+01  6.8619e+00    0  1.000 31.020  1.67 2.760e+01  24.4706 
OBS: 56248.2070 DES-i shallow2  3.38843e+01  5.6731e+00    0  1.000 32.180  1.54 7.619e+01  23.7083 
OBS: 56248.2150 DES-z shallow2  3.39957e+01  6.2725e+00 4096  1.000 33.180  1.54 2.142e+02  23.5653 
OBS: 56258.3320 DES-g shallow2 -9.21259e-01  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  27.4471 
OBS: 56259.1600 DES-r shallow2  2.47697e+00  9.2639e+00    0  1.000 30.980  1.23 5.140e+01  25.2637 
OBS: 56260.1600 DES-i shallow2  1.91268e+01  8.7474e+00    0  1.000 32.170  1.28 1.417e+02  24.1816 
OBS: 56260.1720 DES-z shallow2  2.92228e+01  7.1899e+00    0  1.000 33.270  1.52 2.706e+02  23.8932 
OBS: 56261.2420 DES-g shallow2  6.34782e+00  4.3356e+00    0  1.000 32.460  1.19 9.838e+01  27.5738 
OBS: 56268.1560 DES-r shallow2  7.10985e+00  6.5947e+00    0  1.000 30.910  1.46 2.760e+01  25.6578 
OBS: 56268.1720 DES-i shallow2  1.72544e+01  6.9621e+00    0  1.000 32.110  1.78 7.619e+01  24.5496 
OBS: 56268.1800 DES-z shallow2  2.59765e+01  7.5014e+00    0  1.000 33.160  1.81 2.142e+02  24.3078 
OBS: 56274.1950 DES-g shallow2  2.48829e+00  2.3325e+00    0  1.000 32.310  1.46 3.638e+01  27.8990 
OBS: 56278.1800 DES-r shallow2  7.25716e-01  4.6442e+00    0  1.000 30.990  1.11 2.760e+01  25.9007 
OBS: 56278.1950 DES-i shallow2  2.69656e+01  5.1428e+00    0  1.000 32.250  1.49 7.619e+01  24.8640 
OBS: 56278.2070 DES-z shallow2  1.00455e+01  6.0619e+00    0  1.000 33.250  1.59 2.142e+02  24.6851 
OBS: 56283.2030 DES-g shallow2  1.99287e+00  3.3393e+00    0  1.000 32.340  1.26 6.367e+01  28.1226 
OBS: 56288.1680 DES-r shallow2 -6.60665e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  26.0933 
OBS: 56288.1760 DES-i shallow2  8.94205e+00  1.1199e+01    0  1.000 32.180  1.84 1.274e+02  25.0772 
OBS: 56288.1840 DES-z shallow2  1.86241e+01  9.1418e+00    0  1.000 33.220  1.92 2.604e+02  24.9163 
OBS: 56289.1910 DES-g shallow2  5.23934e+00  6.8571e+00    0  1.000 32.390  1.58 1.101e+02  28.2457 
OBS: 56292.2300 DES-r shallow2  3.11572e+00  6.8553e+00    0  1.000 31.030  1.47 3.242e+01  26.1681 
OBS: 56292.2420 DES-i shallow2  1.24921e+01  6.5251e+00    0  1.000 32.280  1.65 9.038e+01  25.1575 
OBS: 56292.2580 DES-z shallow2  1.09553e+01  8.0287e+00    0  1.000 33.260  1.93 2.360e+02  24.9967 
OBS: 56298.0390 DES-g shallow2 -1.77433e+00  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  28.3948 
OBS: 56304.0860 DES-r shallow2  9.48591e-01  5.5826e+00    0  1.000 30.970  1.31 2.760e+01  26.3864 
OBS: 56304.0940 DES-i shallow2  1.59676e+00  4.9489e+00    0  1.000 32.170  1.34 7.619e+01  25.3909 
OBS: 56304.1020 DES-z shallow2  6.58815e+00  5.7080e+00    0  1.000 33.200  1.43 2.142e+02  25.2270 
OBS: 56308.0430 DES-g shallow2  6.16668e-02  1.7127e+00    0  1.000 32.410  1.09 3.955e+01  28.5662 
OBS: 56312.1130 DES-r shallow2  3.73560e+00  7.9967e+00    0  1.000 30.970  1.61 3.270e+01  26.5354 
OBS: 56312.1250 DES-i shallow2  1.89017e+01  8.0726e+00    0  1.000 32.110  1.70 9.280e+01  25.5506 
OBS: 56313.0470 DES-z shallow2  9.87186e+00  1.0528e+01    0  1.000 33.130  2.32 2.284e+02  25.4027 
OBS: 56317.1410 DES-g shallow2 -1.13858e+00  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  28.7219 
OBS: 56320.1020 DES-r shallow2  6.27834e+00  8.1069e+00    0  1.000 31.040  1.68 3.397e+01  26.6837 
OBS: 56320.1090 DES-i shallow2 -6.91428e+00  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  25.7093 
OBS: 56321.0430 DES-z shallow2  1.32211e+00  6.3195e+00    0  1.000 33.200  1.43 2.373e+02  25.5598 
OBS: 56321.1250 DES-g shallow2  8.90269e+00  5.6861e+00    0  1.000 31.910  1.35 6.811e+01  28.7902 
END_PHOTOMETRY: 

