SURVEY:   DES
SNID:             993  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56328.410     # estimate for LC fit codes
MJD_TRIGGER:       56304.051  
MJD_DETECT_FIRST:  56304.043  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.585255 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.584725 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58433 
SIM_REDSHIFT_CMB:    0.58380  
SIM_REDSHIFT_HOST:   0.58433 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6549   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.008     # coh model scatter 
SIM_PEAKMJD:         56326.199    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0607e-05 
SIM_SALT2x1:         1.8297 
SIM_SALT2c:          -0.2137 
SIM_SALT2mB:         22.3500 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3651  # spectro-search efficiency 
SIM_TRESTMIN:        -13.99  # days 
SIM_TRESTMAX:        13.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.786 21.997 22.191 22.381  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0430 DES-g shallow1  1.18992e+01  1.8549e+00 4096  1.000 32.310  1.14 3.638e+01  24.4275 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0508
OBS: 56304.0510 DES-r shallow1  4.02256e+01  5.3643e+00 4096  1.000 30.950  1.20 2.760e+01  23.6747 
OBS: 56304.0550 DES-i shallow1  2.92383e+01  4.1857e+00 4096  1.000 32.110  1.06 7.619e+01  23.8147 
OBS: 56304.0700 DES-z shallow1  1.83818e+01  4.4395e+00    0  1.000 33.150  1.06 2.142e+02  24.0759 
OBS: 56312.0470 DES-g shallow1  5.95216e+01  5.2610e+00 4096  1.000 32.280  2.04 5.776e+01  23.1388 
OBS: 56312.0550 DES-r shallow1  1.05965e+02  8.9152e+00 4096  1.000 30.980  1.79 3.218e+01  22.3826 
OBS: 56312.0660 DES-i shallow1  8.91221e+01  5.7375e+00 4096  1.000 32.170  1.28 9.103e+01  22.5949 
OBS: 56312.0900 DES-z shallow1  6.64093e+01  5.4963e+00 4096  1.000 33.210  1.32 2.244e+02  22.9117 
OBS: 56320.0590 DES-g shallow1  9.71626e+01  3.7907e+00 4096  1.000 32.290  1.04 8.057e+01  22.5754 
OBS: 56320.0700 DES-r shallow1  1.59758e+02  6.8451e+00 4096  1.000 30.980  1.25 3.392e+01  21.9978 
OBS: 56320.0860 DES-i shallow1  1.33759e+02  6.9894e+00 4096  1.000 32.210  1.56 9.449e+01  22.2210 
OBS: 56320.0940 DES-z shallow1  9.49202e+01  7.1760e+00 4096  1.000 33.230  1.60 2.465e+02  22.4716 
OBS: 56332.0940 DES-g shallow1  5.42289e+01  2.5516e+00 4096  1.000 32.310  1.52 3.638e+01  23.1709 
OBS: 56332.1020 DES-r shallow1  1.34937e+02  7.4144e+00 4096  1.000 31.000  1.70 2.760e+01  22.1057 
OBS: 56332.1090 DES-i shallow1  1.22430e+02  6.7076e+00 4096  1.000 32.180  1.80 7.619e+01  22.2318 
OBS: 56332.1170 DES-z shallow1  1.02621e+02  7.0933e+00 4096  1.000 33.170  1.72 2.142e+02  22.4060 
OBS: 56340.0430 DES-g shallow1  2.98345e+01  3.5723e+00 4096  1.000 32.360  1.78 4.807e+01  23.8772 
OBS: 56340.0550 DES-r shallow1  1.09818e+02  8.4535e+00 4096  1.000 30.960  1.77 2.994e+01  22.3715 
OBS: 56340.0660 DES-i shallow1  1.14738e+02  8.0847e+00 4096  1.000 32.170  1.97 8.381e+01  22.3871 
OBS: 56340.0740 DES-z shallow1  9.44320e+01  8.1827e+00 4096  1.000 33.180  1.96 2.192e+02  22.5768 
OBS: 56348.0270 DES-g shallow1  3.38947e+01  4.2258e+00 4096  1.000 32.160  1.09 7.828e+01  24.0183 
OBS: 56348.0430 DES-r shallow1  8.19533e+01  7.2993e+00 4096  1.000 30.830  1.23 3.317e+01  22.8560 
OBS: 56348.0550 DES-i shallow1  8.20063e+01  6.4442e+00 4096  1.000 32.020  1.24 9.222e+01  22.6652 
OBS: 56348.0700 DES-z shallow1  6.06424e+01  1.0352e+01    0  1.000 33.270  2.41 2.457e+02  22.9088 
END_PHOTOMETRY: 

