SURVEY:   DES
SNID:             22810  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56216.078     # estimate for LC fit codes
MJD_TRIGGER:       56209.215  
MJD_DETECT_FIRST:  56209.207  
MJD_DETECT_LAST:   56298.113  

REDSHIFT_HELIO:   0.168712 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.167810 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16926 
SIM_REDSHIFT_CMB:    0.16836  
SIM_REDSHIFT_HOST:   0.16926 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5390   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.048     # coh model scatter 
SIM_PEAKMJD:         56217.711    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5779e-04 
SIM_SALT2x1:         0.1346 
SIM_SALT2c:          -0.0048 
SIM_SALT2mB:         20.1398 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9626  # spectro-search efficiency 
SIM_TRESTMIN:        -16.02  # days 
SIM_TRESTMAX:        69.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.241 20.299 20.574 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56198.9920 DES-g shallow8  2.76990e+01  1.4151e+01    0  1.000 32.400  2.99 1.213e+02  24.3919 
OBS: 56199.0000 DES-r shallow8  4.80058e+01  2.6126e+01    0  1.000 31.030  3.49 5.353e+01  23.7651 
OBS: 56199.0080 DES-i shallow8  5.38382e+01  2.0648e+01    0  1.000 32.220  2.82 1.591e+02  23.8551 
OBS: 56199.0270 DES-g shallow8  2.63488e+01  1.0931e+01    0  1.000 32.330  2.16 1.215e+02  24.3532 
OBS: 56209.2070 DES-g shallow8  5.81240e+02  3.4234e+00 4096  1.000 32.410  1.60 3.638e+01  20.6083 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2148
OBS: 56209.2150 DES-r shallow8  5.11394e+02  7.4387e+00 4096  1.000 31.070  1.55 2.760e+01  20.7512 
OBS: 56209.2230 DES-i shallow8  4.63974e+02  5.4220e+00 4096  1.000 32.260  1.43 7.619e+01  20.8322 
OBS: 56219.1950 DES-g shallow8  7.79521e+02  3.4633e+00 4096  1.000 32.390  1.24 3.638e+01  20.2733 
OBS: 56219.2030 DES-r shallow8  7.77712e+02  8.0110e+00 4096  1.000 31.010  1.41 2.760e+01  20.2943 
OBS: 56219.2110 DES-i shallow8  5.85808e+02  5.7283e+00 4096  1.000 32.230  1.44 7.619e+01  20.5708 
OBS: 56221.0040 DES-g shallow8  7.24928e+02  4.9660e+00 4096  1.000 32.350  2.21 4.381e+01  20.3337 
OBS: 56221.0160 DES-r shallow8  7.28775e+02  1.2032e+01 4096  1.000 30.980  2.45 2.879e+01  20.3074 
OBS: 56221.0270 DES-i shallow8  5.77111e+02  9.9254e+00 4096  1.000 32.170  2.46 7.996e+01  20.5855 
OBS: 56222.0040 DES-g shallow8  7.09254e+02  5.3857e+00 4096  1.000 32.350  2.20 5.002e+01  20.3768 
OBS: 56222.0160 DES-r shallow8  7.29067e+02  1.2418e+01 4096  1.000 30.980  2.44 3.022e+01  20.3231 
OBS: 56222.0270 DES-i shallow8  6.03803e+02  1.0430e+01 4096  1.000 32.170  2.45 8.463e+01  20.6017 
OBS: 56228.0120 DES-g shallow8  5.13756e+02  7.5054e+00 4096  1.000 32.270  1.53 1.050e+02  20.7486 
OBS: 56228.0160 DES-r shallow8  6.21770e+02  1.3773e+01 4096  1.000 30.670  1.39 4.593e+01  20.5379 
OBS: 56228.0230 DES-i shallow8  4.12656e+02  1.3801e+01 4096  1.000 31.690  1.34 1.342e+02  20.9005 
OBS: 56229.0160 DES-g shallow8  4.58232e+02  8.3510e+00 4096  1.000 32.040  1.31 1.112e+02  20.8278 
OBS: 56229.0230 DES-r shallow8  5.61800e+02  1.4921e+01 4096  1.000 30.500  1.29 4.635e+01  20.5881 
OBS: 56230.1910 DES-i shallow8  3.80960e+02  1.0132e+01 4096  1.000 32.120  1.57 1.245e+02  21.0362 
OBS: 56231.2420 DES-g shallow8  4.00551e+02  5.7490e+00 4096  1.000 32.310  1.41 8.875e+01  21.0213 
OBS: 56231.2580 DES-r shallow8  5.40482e+02  1.0441e+01 4096  1.000 30.980  1.68 3.733e+01  20.7071 
OBS: 56235.1950 DES-i shallow8  3.18076e+02  7.9426e+00 4096  1.000 32.230  2.11 7.946e+01  21.2340 
OBS: 56236.1950 DES-g shallow8  2.41926e+02  3.7939e+00 4096  1.000 32.410  1.93 4.505e+01  21.5364 
OBS: 56236.1990 DES-r shallow8  4.10428e+02  9.7932e+00 4096  1.000 31.010  2.13 2.826e+01  20.9769 
OBS: 56237.2190 DES-i shallow8  2.96726e+02  1.1119e+01 4096  1.000 32.040  2.59 7.717e+01  21.2574 
OBS: 56238.2070 DES-g shallow8  2.07237e+02  3.7978e+00 4096  1.000 32.230  2.00 3.638e+01  21.7373 
OBS: 56238.2150 DES-r shallow8  3.55624e+02  1.5100e+01 4096  1.000 30.420  2.02 2.760e+01  21.0564 
OBS: 56243.2230 DES-i shallow8  2.94479e+02  6.7253e+00 4096  1.000 32.090  1.61 7.619e+01  21.2902 
OBS: 56244.1950 DES-g shallow8  1.20970e+02  2.7231e+00 4096  1.000 32.320  1.55 3.638e+01  22.2916 
OBS: 56244.2030 DES-r shallow8  2.93799e+02  8.1593e+00 4096  1.000 30.990  1.77 2.760e+01  21.3021 
OBS: 56245.2110 DES-i shallow8  3.02900e+02  7.8524e+00 4096  1.000 32.060  1.85 7.619e+01  21.3160 
OBS: 56246.2030 DES-g shallow8  1.08871e+02  2.7254e+00 4096  1.000 32.320  1.57 3.638e+01  22.4576 
OBS: 56246.2110 DES-r shallow8  2.72580e+02  9.0611e+00 4096  1.000 30.870  1.79 2.760e+01  21.3861 
OBS: 56253.1600 DES-i shallow8  2.37938e+02  8.2415e+00 4096  1.000 32.170  1.65 1.010e+02  21.5537 
OBS: 56258.1680 DES-g shallow8  4.83321e+01  6.7649e+00 4096  1.000 32.340  1.79 9.089e+01  23.1465 
OBS: 56258.1760 DES-r shallow8  1.53745e+02  1.1806e+01 4096  1.000 30.990  2.05 3.824e+01  21.9682 
OBS: 56261.0350 DES-i shallow8  1.62710e+02  6.4230e+00    0  1.000 32.120  1.37 9.000e+01  21.9739 
OBS: 56267.1560 DES-g shallow8  4.74386e+01  2.9976e+00 4096  1.000 32.280  1.77 3.638e+01  23.3930 
OBS: 56267.1720 DES-r shallow8  1.29261e+02  1.0437e+01 4096  1.000 30.920  2.28 2.760e+01  22.3151 
OBS: 56277.1640 DES-i shallow8  9.20674e+01  6.2653e+00 4096  1.000 32.220  1.75 7.619e+01  22.6037 
OBS: 56278.1640 DES-g shallow8  3.58599e+01  2.4429e+00 4096  1.000 32.400  1.61 3.638e+01  23.6223 
OBS: 56279.1600 DES-r shallow8  9.31731e+01  7.8814e+00 4096  1.000 30.980  1.81 2.760e+01  22.5616 
OBS: 56289.0350 DES-i shallow8  5.27182e+01  1.7068e+01    0  1.000 31.920  3.09 9.064e+01  22.9563 
OBS: 56289.0430 DES-g shallow8  4.24515e+01  9.9125e+00    0  1.000 32.360  3.10 7.846e+01  23.8390 
OBS: 56289.0660 DES-r shallow8  7.11602e+01  1.1192e+01 4096  1.000 31.430  3.42 3.270e+01  22.7323 
OBS: 56298.0980 DES-g shallow8  2.37858e+01  3.6850e+00 4096  1.000 32.320  2.31 3.638e+01  24.0194 
OBS: 56298.1050 DES-r shallow8  8.12856e+01  1.0774e+01 4096  1.000 30.960  2.47 2.760e+01  22.8880 
OBS: 56298.1130 DES-i shallow8  5.01210e+01  9.6734e+00 4096  1.000 32.110  2.47 7.619e+01  23.2260 
END_PHOTOMETRY: 

