SURVEY:   DES
SNID:             62284  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56219.363     # estimate for LC fit codes
MJD_TRIGGER:       56215.195  
MJD_DETECT_FIRST:  56202.215  
MJD_DETECT_LAST:   56288.176  

REDSHIFT_HELIO:   0.481256 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.480728 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48164 
SIM_REDSHIFT_CMB:    0.48111  
SIM_REDSHIFT_HOST:   0.48164 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1509   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.116     # coh model scatter 
SIM_PEAKMJD:         56219.512    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8057e-05 
SIM_SALT2x1:         -0.2845 
SIM_SALT2c:          -0.1039 
SIM_SALT2mB:         22.4934 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3067  # spectro-search efficiency 
SIM_TRESTMIN:        -11.69  # days 
SIM_TRESTMAX:        68.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.023 22.137 22.307 22.454  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1910 DES-g shallow2  2.29904e+01  6.9273e+00    0  1.000 32.390  1.73 1.013e+02  24.7143 
OBS: 56202.1990 DES-r shallow2  4.21562e+01  1.0455e+01    0  1.000 31.060  1.69 4.489e+01  23.6039 
OBS: 56202.2070 DES-i shallow2  3.92334e+01  1.1135e+01    0  1.000 32.230  1.86 1.311e+02  23.7343 
OBS: 56202.2150 DES-z shallow2  3.17912e+01  7.5746e+00 4096  1.000 33.290  1.73 2.551e+02  23.8754 
OBS: 56215.1950 DES-g shallow2  6.78909e+01  2.2235e+00 4096  1.000 32.430  1.44 3.638e+01  22.9263 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.1953
OBS: 56215.2030 DES-r shallow2  1.26579e+02  6.7526e+00 4096  1.000 31.060  1.63 2.760e+01  22.1739 
OBS: 56215.2110 DES-i shallow2  1.09899e+02  4.6439e+00 4096  1.000 32.250  1.31 7.619e+01  22.3859 
OBS: 56215.2270 DES-z shallow2  1.03056e+02  5.4315e+00 4096  1.000 33.240  1.40 2.142e+02  22.5389 
OBS: 56221.1480 DES-g shallow2  6.61708e+01  1.1549e+01    0  1.000 31.230  2.43 4.006e+01  23.1154 
OBS: 56221.1600 DES-r shallow2  1.45201e+02  1.7015e+01 4096  1.000 30.230  1.96 2.791e+01  22.1586 
OBS: 56221.1760 DES-i shallow2  8.38657e+01  2.0596e+01 4096  1.000 31.000  1.87 7.709e+01  22.3022 
OBS: 56221.1910 DES-z shallow2  6.75959e+01  3.1600e+01    0  1.000 31.690  1.97 2.142e+02  22.4422 
OBS: 56228.1370 DES-g shallow2  3.74920e+01  6.6488e+00 4096  1.000 32.290  1.49 1.027e+02  23.6677 
OBS: 56228.1450 DES-r shallow2  1.23385e+02  1.0197e+01 4096  1.000 30.910  1.42 4.451e+01  22.3912 
OBS: 56228.1560 DES-i shallow2  1.06635e+02  9.9199e+00 4096  1.000 31.970  1.31 1.296e+02  22.4094 
OBS: 56228.1720 DES-z shallow2  7.85204e+01  8.6721e+00 4096  1.000 32.880  1.34 2.579e+02  22.5550 
OBS: 56230.1050 DES-g shallow2  2.57893e+01  8.6240e+00    0  1.000 32.210  1.47 1.260e+02  23.8430 
OBS: 56230.1130 DES-r shallow2  1.25038e+02  1.4170e+01 4096  1.000 30.900  1.67 5.315e+01  22.4923 
OBS: 56230.1210 DES-i shallow2  1.01083e+02  1.3620e+01 4096  1.000 32.070  1.64 1.567e+02  22.4735 
OBS: 56230.1290 DES-z shallow2  8.45761e+01  8.5897e+00 4096  1.000 33.070  1.47 2.775e+02  22.6303 
OBS: 56235.1090 DES-g shallow2  2.50436e+01  4.6357e+00    0  1.000 32.280  2.81 3.638e+01  24.3099 
OBS: 56235.1170 DES-r shallow2  1.00285e+02  1.2233e+01    0  1.000 30.870  2.58 2.760e+01  22.8096 
OBS: 56235.1250 DES-i shallow2  7.01275e+01  1.2823e+01 4096  1.000 32.000  2.96 7.619e+01  22.6800 
OBS: 56235.1330 DES-z shallow2  7.40376e+01  1.0812e+01 4096  1.000 33.110  2.49 2.142e+02  22.8583 
OBS: 56237.1450 DES-g shallow2  1.87977e+01  4.7758e+00    0  1.000 31.900  2.04 3.638e+01  24.5096 
OBS: 56237.1480 DES-r shallow2  5.33938e+01  1.0509e+01    0  1.000 30.660  1.83 2.760e+01  22.9570 
OBS: 56237.1600 DES-i shallow2  9.75662e+01  1.1741e+01 4096  1.000 31.680  2.01 7.619e+01  22.7697 
OBS: 56237.1760 DES-z shallow2  6.23884e+01  1.3294e+01    0  1.000 32.620  1.95 2.142e+02  22.9341 
OBS: 56243.1410 DES-g shallow2  5.26359e+00  2.6527e+00    0  1.000 32.350  1.72 3.638e+01  25.0876 
OBS: 56243.1520 DES-r shallow2  4.08574e+01  7.1574e+00 4096  1.000 31.000  1.70 2.760e+01  23.4466 
OBS: 56243.1680 DES-i shallow2  5.10153e+01  6.6945e+00 4096  1.000 32.140  1.75 7.619e+01  23.0339 
OBS: 56243.1800 DES-z shallow2  6.43988e+01  6.7384e+00 4096  1.000 33.090  1.52 2.142e+02  23.1007 
OBS: 56245.1290 DES-g shallow2  1.02830e+01  2.9892e+00    0  1.000 32.230  1.73 3.638e+01  25.2294 
OBS: 56245.1370 DES-r shallow2  2.84134e+01  7.9224e+00    0  1.000 30.690  1.42 2.760e+01  23.6011 
OBS: 56245.1520 DES-i shallow2  6.06861e+01  5.9733e+00 4096  1.000 32.050  1.43 7.619e+01  23.1067 
OBS: 56245.1640 DES-z shallow2  5.70484e+01  6.9788e+00 4096  1.000 33.100  1.59 2.142e+02  23.1398 
OBS: 56247.3240 DES-g shallow2  3.58731e+00  2.2617e+00    0  1.000 32.330  1.44 3.638e+01  25.3838 
OBS: 56247.3400 DES-r shallow2  3.61884e+01  6.8956e+00    0  1.000 31.020  1.67 2.760e+01  23.7700 
OBS: 56248.2070 DES-i shallow2  5.16260e+01  5.6941e+00 4096  1.000 32.180  1.54 7.619e+01  23.2178 
OBS: 56248.2150 DES-z shallow2  4.80886e+01  6.2785e+00 4096  1.000 33.180  1.54 2.142e+02  23.1956 
OBS: 56258.3320 DES-g shallow2  6.57484e+00  7.3088e+00    0  1.000 32.320  1.55 1.122e+02  26.1933 
OBS: 56259.1600 DES-r shallow2  4.66879e+00  9.2687e+00    0  1.000 30.980  1.23 5.140e+01  24.5404 
OBS: 56260.1600 DES-i shallow2  2.90188e+01  8.7551e+00    0  1.000 32.170  1.28 1.417e+02  23.6835 
OBS: 56260.1720 DES-z shallow2  3.27367e+01  7.1911e+00 4096  1.000 33.270  1.52 2.706e+02  23.4963 
OBS: 56261.2420 DES-g shallow2 -2.18024e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  26.3419 
OBS: 56268.1560 DES-r shallow2  2.04845e-01  6.5720e+00    0  1.000 30.910  1.46 2.760e+01  24.9510 
OBS: 56268.1720 DES-i shallow2  2.62230e+01  6.9713e+00    0  1.000 32.110  1.78 7.619e+01  24.0238 
OBS: 56268.1800 DES-z shallow2  3.37670e+01  7.5042e+00    0  1.000 33.160  1.81 2.142e+02  23.8526 
OBS: 56274.1950 DES-g shallow2  5.00307e+00  2.3389e+00    0  1.000 32.310  1.46 3.638e+01  26.7883 
OBS: 56278.1800 DES-r shallow2  5.48767e+00  4.6648e+00    0  1.000 30.990  1.11 2.760e+01  25.1723 
OBS: 56278.1950 DES-i shallow2  1.77822e+01  5.1316e+00    0  1.000 32.250  1.49 7.619e+01  24.3716 
OBS: 56278.2070 DES-z shallow2  1.27830e+01  6.0631e+00    0  1.000 33.250  1.59 2.142e+02  24.1901 
OBS: 56283.2030 DES-g shallow2  4.83106e+00  3.3442e+00    0  1.000 32.340  1.26 6.367e+01  26.7486 
OBS: 56288.1680 DES-r shallow2  1.66061e+01  1.0837e+01    0  1.000 30.970  1.65 4.402e+01  25.3442 
OBS: 56288.1760 DES-i shallow2  1.13544e+01  1.1200e+01 4096  1.000 32.180  1.84 1.274e+02  24.6033 
OBS: 56288.1840 DES-z shallow2  1.30113e+01  9.1402e+00    0  1.000 33.220  1.92 2.604e+02  24.4162 
OBS: 56289.1910 DES-g shallow2 -5.79070e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  27.1275 
OBS: 56292.2300 DES-r shallow2  2.66331e+00  6.8541e+00    0  1.000 31.030  1.47 3.242e+01  25.4241 
OBS: 56292.2420 DES-i shallow2  1.31657e+01  6.5257e+00    0  1.000 32.280  1.65 9.038e+01  24.6665 
OBS: 56292.2580 DES-z shallow2  1.03653e+01  8.0286e+00    0  1.000 33.260  1.93 2.360e+02  24.4914 
OBS: 56298.0390 DES-g shallow2 -2.63318e+00  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  28.4171 
OBS: 56304.0860 DES-r shallow2  1.19388e+01  5.6228e+00    0  1.000 30.970  1.31 2.760e+01  25.6647 
OBS: 56304.0940 DES-i shallow2  2.55910e+01  4.9817e+00    0  1.000 32.170  1.34 7.619e+01  24.8389 
OBS: 56304.1020 DES-z shallow2  2.39491e+01  5.7160e+00    0  1.000 33.200  1.43 2.142e+02  24.7055 
OBS: 56308.0430 DES-g shallow2 -6.77353e-01  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  30.0673 
OBS: 56312.1130 DES-r shallow2  3.39739e+00  7.9959e+00    0  1.000 30.970  1.61 3.270e+01  25.8285 
OBS: 56312.1250 DES-i shallow2 -8.35407e-01  8.0558e+00    0  1.000 32.110  1.70 9.280e+01  24.9576 
OBS: 56313.0470 DES-z shallow2  2.03488e+01  1.0530e+01    0  1.000 33.130  2.32 2.284e+02  24.8690 
OBS: 56317.1410 DES-g shallow2 -4.74269e-01  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  31.5679 
OBS: 56320.1020 DES-r shallow2  4.82825e+00  8.1034e+00    0  1.000 31.040  1.68 3.397e+01  25.9915 
OBS: 56320.1090 DES-i shallow2  2.55156e+00  7.7786e+00    0  1.000 32.220  1.78 9.470e+01  25.0756 
OBS: 56321.0430 DES-z shallow2  9.98258e+00  6.3231e+00    0  1.000 33.200  1.43 2.373e+02  25.0152 
OBS: 56321.1250 DES-g shallow2  6.80099e+00  5.6829e+00    0  1.000 31.910  1.35 6.811e+01  32.2251 
END_PHOTOMETRY: 

