SURVEY:   DES
SNID:             30874  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.017  # MW mag-XT per band
PEAKMJD:  56172.242     # estimate for LC fit codes
MJD_TRIGGER:       56178.234  
MJD_DETECT_FIRST:  56178.219  
MJD_DETECT_LAST:   56215.211  

REDSHIFT_HELIO:   0.290698 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.290238 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29030 
SIM_REDSHIFT_CMB:    0.28984  
SIM_REDSHIFT_HOST:   0.29030 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8633   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0129   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.011     # coh model scatter 
SIM_PEAKMJD:         56172.754    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6704e-05 
SIM_SALT2x1:         -0.9536 
SIM_SALT2c:          0.0286 
SIM_SALT2mB:         21.7232 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6583  # spectro-search efficiency 
SIM_TRESTMIN:        4.23  # days 
SIM_TRESTMAX:        68.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.982 21.687 21.663 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  1.25912e+02  5.9725e+00 4096  1.000 32.350  2.69 5.249e+01  22.2473 
OBS: 56178.2340 DES-r shallow2  1.92624e+02  1.4025e+01 4096  1.000 30.960  2.90 3.077e+01  21.7627 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2344
OBS: 56178.2500 DES-i shallow2  1.91343e+02  1.7263e+01 4096  1.000 32.100  3.86 8.630e+01  21.7022 
OBS: 56186.2030 DES-g shallow2  6.23574e+01  2.4752e+00 4096  1.000 32.380  1.56 3.638e+01  22.9782 
OBS: 56186.2110 DES-r shallow2  1.46269e+02  6.7017e+00 4096  1.000 31.040  1.57 2.760e+01  22.1042 
OBS: 56186.2190 DES-i shallow2  1.51355e+02  5.6124e+00 4096  1.000 32.170  1.47 7.619e+01  22.1363 
OBS: 56189.3120 DES-g shallow2  4.58961e+01  2.9408e+00 4096  1.000 32.120  1.49 3.638e+01  23.3348 
OBS: 56189.3240 DES-r shallow2  1.37105e+02  3.8863e+01    0  1.000 29.150  1.69 2.760e+01  22.2860 
OBS: 56189.3400 DES-i shallow2  1.71689e+02  4.8581e+01 4096  1.000 29.900  1.62 7.619e+01  22.2655 
OBS: 56202.1910 DES-g shallow2  1.51989e+01  6.9211e+00    0  1.000 32.390  1.73 1.013e+02  24.6478 
OBS: 56202.1990 DES-r shallow2  4.13322e+01  1.0454e+01    0  1.000 31.060  1.69 4.489e+01  23.1353 
OBS: 56202.2070 DES-i shallow2  9.42891e+01  1.1167e+01 4096  1.000 32.230  1.86 1.311e+02  22.5328 
OBS: 56215.1950 DES-g shallow2  8.20100e+00  2.0754e+00    0  1.000 32.430  1.44 3.638e+01  25.3058 
OBS: 56215.2030 DES-r shallow2  2.42393e+01  6.4608e+00    0  1.000 31.060  1.63 2.760e+01  23.8367 
OBS: 56215.2110 DES-i shallow2  4.90812e+01  4.5607e+00 4096  1.000 32.250  1.31 7.619e+01  23.2131 
OBS: 56221.1480 DES-g shallow2 -2.81491e+00  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  25.4767 
OBS: 56221.1600 DES-r shallow2 -4.11541e+00  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  24.0301 
OBS: 56221.1760 DES-i shallow2  1.92530e+01  2.0534e+01    0  1.000 31.000  1.87 7.709e+01  23.4645 
OBS: 56228.1370 DES-g shallow2  3.00362e+00  6.6172e+00    0  1.000 32.290  1.49 1.027e+02  25.6246 
OBS: 56228.1450 DES-r shallow2  4.56498e+00  9.9421e+00    0  1.000 30.910  1.42 4.451e+01  24.2243 
OBS: 56228.1560 DES-i shallow2  5.04588e+01  9.8736e+00    0  1.000 31.970  1.31 1.296e+02  23.6264 
OBS: 56230.1050 DES-g shallow2  5.97217e+00  8.6090e+00    0  1.000 32.210  1.47 1.260e+02  25.6516 
OBS: 56230.1130 DES-r shallow2  2.78058e+01  1.4019e+01    0  1.000 30.900  1.67 5.315e+01  24.2686 
OBS: 56230.1210 DES-i shallow2  1.55210e+01  1.3573e+01    0  1.000 32.070  1.64 1.567e+02  23.6741 
OBS: 56235.1090 DES-g shallow2  4.29836e+00  4.6082e+00    0  1.000 32.280  2.81 3.638e+01  25.6962 
OBS: 56235.1170 DES-r shallow2  3.10097e+01  1.2106e+01    0  1.000 30.870  2.58 2.760e+01  24.3599 
OBS: 56235.1250 DES-i shallow2  2.61186e+01  1.2795e+01    0  1.000 32.000  2.96 7.619e+01  23.7956 
OBS: 56237.1450 DES-g shallow2  4.66181e+00  4.7500e+00    0  1.000 31.900  2.04 3.638e+01  25.7063 
OBS: 56237.1480 DES-r shallow2  2.73341e+01  1.0441e+01    0  1.000 30.660  1.83 2.760e+01  24.3885 
OBS: 56237.1600 DES-i shallow2  1.67124e+01  1.1667e+01    0  1.000 31.680  2.01 7.619e+01  23.8427 
OBS: 56243.1410 DES-g shallow2  4.63383e+00  2.6513e+00    0  1.000 32.350  1.72 3.638e+01  25.7412 
OBS: 56243.1520 DES-r shallow2  2.00603e+01  7.0993e+00    0  1.000 31.000  1.70 2.760e+01  24.4807 
OBS: 56243.1680 DES-i shallow2  3.79426e+01  6.6809e+00    0  1.000 32.140  1.75 7.619e+01  23.9900 
OBS: 56245.1290 DES-g shallow2  9.49925e+00  2.9875e+00    0  1.000 32.230  1.73 3.638e+01  25.7529 
OBS: 56245.1370 DES-r shallow2  1.73492e+01  7.8853e+00    0  1.000 30.690  1.42 2.760e+01  24.5113 
OBS: 56245.1520 DES-i shallow2  2.96327e+01  5.9338e+00    0  1.000 32.050  1.43 7.619e+01  24.0387 
OBS: 56247.3240 DES-g shallow2  3.56736e+00  2.2616e+00    0  1.000 32.330  1.44 3.638e+01  25.7657 
OBS: 56247.3400 DES-r shallow2  2.60394e+00  6.7997e+00    0  1.000 31.020  1.67 2.760e+01  24.5453 
OBS: 56248.2070 DES-i shallow2  2.28929e+01  5.6601e+00    0  1.000 32.180  1.54 7.619e+01  24.1137 
OBS: 56258.3320 DES-g shallow2  1.12559e+01  7.3126e+00    0  1.000 32.320  1.55 1.122e+02  25.8302 
OBS: 56259.1600 DES-r shallow2  2.42396e+01  9.3114e+00    0  1.000 30.980  1.23 5.140e+01  24.7275 
OBS: 56260.1600 DES-i shallow2  2.61712e+01  8.7529e+00    0  1.000 32.170  1.28 1.417e+02  24.4071 
OBS: 56261.2420 DES-g shallow2  5.69087e+00  4.3349e+00    0  1.000 32.460  1.19 9.838e+01  25.8472 
END_PHOTOMETRY: 

