SURVEY:   DES
SNID:             83672  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.071 0.047 0.035 0.026  # MW mag-XT per band
PEAKMJD:  56316.625     # estimate for LC fit codes
MJD_TRIGGER:       56297.090  
MJD_DETECT_FIRST:  56297.062  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.430617 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.429439 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43001 
SIM_REDSHIFT_CMB:    0.42883  
SIM_REDSHIFT_HOST:   0.43001 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8553   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0194   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.019     # coh model scatter 
SIM_PEAKMJD:         56316.949    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7962e-05 
SIM_SALT2x1:         0.0859 
SIM_SALT2c:          0.0065 
SIM_SALT2mB:         22.4991 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2759  # spectro-search efficiency 
SIM_TRESTMIN:        -13.92  # days 
SIM_TRESTMAX:        23.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.247 22.381 22.368 22.585  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56297.0590 DES-g deep2  7.47562e+00  1.6564e+00    0  1.000 32.950  1.44 4.763e+01  25.8264 
OBS: 56297.0620 DES-r deep2  1.37725e+01  1.2036e+00 4096  1.000 34.370  1.39 1.352e+02  24.6227 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56297.0898
OBS: 56297.0900 DES-i deep2  1.42041e+01  1.7740e+00 4096  1.000 34.480  1.35 2.286e+02  24.5346 
OBS: 56297.1170 DES-z deep2  1.39284e+01  2.5282e+00 4096  1.000 35.480  1.83 6.059e+02  24.5909 
OBS: 56306.1210 DES-g deep2  4.22928e+01  2.3313e+00 4096  1.000 32.970  2.03 4.763e+01  23.4991 
OBS: 56307.0430 DES-r deep2  8.22232e+01  1.5084e+00 4096  1.000 34.420  1.76 1.369e+02  22.7387 
OBS: 56307.0620 DES-i deep2  7.59359e+01  2.1868e+00 4096  1.000 34.510  1.67 2.321e+02  22.7838 
OBS: 56307.1020 DES-z deep2  7.17972e+01  3.5733e+00 4096  1.000 35.440  2.49 6.059e+02  22.8911 
OBS: 56318.0350 DES-g deep2  4.80268e+01  1.0154e+01    0  1.000 32.690  2.96 1.146e+02  23.3050 
OBS: 56318.0660 DES-r deep2  1.08065e+02  2.6343e+00 4096  1.000 34.880  3.68 1.789e+02  22.3905 
OBS: 56318.0780 DES-i deep2  1.17839e+02  4.6079e+00 4096  1.000 34.990  4.16 3.086e+02  22.3642 
OBS: 56318.1020 DES-z deep2  8.73269e+01  4.1371e+00 4096  1.000 35.460  2.51 7.090e+02  22.5770 
OBS: 56327.0390 DES-g deep2  2.69456e+01  2.2433e+00 4096  1.000 32.880  1.81 4.763e+01  23.9411 
OBS: 56327.0470 DES-r deep2  8.30974e+01  1.6114e+00 4096  1.000 34.380  1.84 1.352e+02  22.6860 
OBS: 56327.0700 DES-i deep2  9.56599e+01  2.5960e+00 4096  1.000 34.480  1.96 2.286e+02  22.5139 
OBS: 56328.0390 DES-z deep2  7.71158e+01  3.0998e+00 4096  1.000 35.400  2.08 6.059e+02  22.8083 
OBS: 56336.0550 DES-g deep2  1.07641e+01  2.5571e+00    0  1.000 32.920  2.17 4.763e+01  24.7532 
OBS: 56337.0430 DES-r deep2  4.69531e+01  1.3437e+00 4096  1.000 34.490  1.64 1.411e+02  23.3176 
OBS: 56338.0430 DES-i deep2  6.47199e+01  2.2700e+00 4096  1.000 34.620  1.73 2.583e+02  22.9978 
OBS: 56339.0430 DES-z deep2  4.91974e+01  3.8604e+00 4096  1.000 35.460  2.68 6.200e+02  23.2316 
OBS: 56348.0080 DES-g deep2  2.78462e+00  4.7052e+00    0  1.000 32.790  1.88 9.163e+01  25.8374 
OBS: 56348.9960 DES-r deep2  2.14742e+01  1.4440e+00 4096  1.000 34.250  1.36 1.482e+02  24.1371 
OBS: 56349.0080 DES-i deep2  4.20938e+01  3.1859e+00 4096  1.000 34.410  2.08 2.498e+02  23.3757 
OBS: 56349.9960 DES-z deep2  4.49721e+01  3.8762e+00 4096  1.000 35.440  2.50 6.552e+02  23.3715 
END_PHOTOMETRY: 

