SURVEY:   DES
SNID:             12267  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.122 0.081 0.059 0.045  # MW mag-XT per band
PEAKMJD:  56212.918     # estimate for LC fit codes
MJD_TRIGGER:       56209.199  
MJD_DETECT_FIRST:  56209.191  
MJD_DETECT_LAST:   56244.133  

REDSHIFT_HELIO:   0.390765 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.390161 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39180 
SIM_REDSHIFT_CMB:    0.39119  
SIM_REDSHIFT_HOST:   0.39180 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6194   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0333   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.061     # coh model scatter 
SIM_PEAKMJD:         56211.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0034e-05 
SIM_SALT2x1:         -0.5290 
SIM_SALT2c:          0.0163 
SIM_SALT2mB:         22.3806 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2782  # spectro-search efficiency 
SIM_TRESTMIN:        -16.82  # days 
SIM_TRESTMAX:        67.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.103 22.374 22.364 22.530  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1760 DES-g shallow5 -8.41670e+00  1.0330e+01    0  1.000 31.180  2.29 3.638e+01 99 
OBS: 56188.1910 DES-r shallow5  1.69406e+00  3.9482e+01    0  1.000 29.480  2.35 2.760e+01  28.2968 
OBS: 56188.1950 DES-i shallow5  1.11849e+02  4.9679e+01    0  1.000 30.300  2.40 7.619e+01  26.9916 
OBS: 56188.2030 DES-z shallow5 -3.24966e+00  1.4377e+01    0  1.000 32.990  2.97 2.142e+02  27.1032 
OBS: 56194.3320 DES-g shallow5  3.70317e+00  2.1703e+00    0  1.000 32.360  1.42 3.638e+01  25.0874 
OBS: 56194.3480 DES-r shallow5  2.56279e+01  6.1892e+00    0  1.000 31.040  1.53 2.760e+01  24.1927 
OBS: 56200.1560 DES-i shallow5  4.66956e+01  1.8648e+01    0  1.000 32.270  2.79 1.521e+02  23.0695 
OBS: 56200.1720 DES-z shallow5  7.90176e+01  1.2317e+01    0  1.000 33.310  2.65 2.760e+02  23.0077 
OBS: 56209.1910 DES-g shallow5  6.23134e+01  2.6356e+00 4096  1.000 32.390  1.69 3.638e+01  23.0370 
OBS: 56209.1990 DES-r shallow5  1.03733e+02  6.7635e+00 4096  1.000 31.060  1.65 2.760e+01  22.3899 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.1992
OBS: 56210.1880 DES-i shallow5  1.26360e+02  1.5465e+01 4096  1.000 32.140  4.06 7.619e+01  22.3865 
OBS: 56210.1950 DES-z shallow5  8.94558e+01  1.7959e+01 4096  1.000 33.210  4.54 2.142e+02  22.5420 
OBS: 56219.1720 DES-g shallow5  3.52567e+01  1.9986e+00 4096  1.000 32.330  1.21 3.638e+01  23.5728 
OBS: 56219.1880 DES-r shallow5  9.27565e+01  5.7573e+00 4096  1.000 31.000  1.31 2.760e+01  22.5808 
OBS: 56220.1560 DES-i shallow5  1.07911e+02  5.0272e+00 4096  1.000 32.200  1.36 7.619e+01  22.4612 
OBS: 56220.1720 DES-z shallow5  7.17445e+01  5.6016e+00 4096  1.000 33.180  1.37 2.142e+02  22.6847 
OBS: 56222.1600 DES-g shallow5  3.61555e+01  6.7453e+00    0  1.000 31.600  1.88 4.262e+01  23.8084 
OBS: 56222.1760 DES-r shallow5  9.79190e+01  2.3234e+01    0  1.000 29.810  1.82 2.818e+01  22.7355 
OBS: 56222.1910 DES-i shallow5  1.42641e+02  2.8958e+01    0  1.000 30.670  1.92 7.786e+01  22.5392 
OBS: 56222.1950 DES-z shallow5  1.08121e+02  4.5646e+01    0  1.000 31.320  1.99 2.179e+02  22.7956 
OBS: 56229.1130 DES-g shallow5  8.80136e+00  9.0026e+00    0  1.000 32.130  1.38 1.304e+02  24.4605 
OBS: 56229.1210 DES-r shallow5  5.17645e+01  1.7649e+01    0  1.000 30.710  1.64 5.726e+01  23.2010 
OBS: 56229.1290 DES-i shallow5  8.40156e+01  1.8690e+01    0  1.000 31.890  1.75 1.711e+02  22.8557 
OBS: 56229.1370 DES-z shallow5  4.63894e+01  9.4485e+00 4096  1.000 33.140  1.72 2.788e+02  23.1151 
OBS: 56231.1450 DES-g shallow5  2.05749e+01  6.4908e+00    0  1.000 32.230  1.14 1.245e+02  24.6829 
OBS: 56231.1560 DES-r shallow5  3.53375e+01  1.1304e+01    0  1.000 30.920  1.30 5.601e+01  23.3606 
OBS: 56231.1720 DES-i shallow5  7.38647e+01  1.1944e+01    0  1.000 32.120  1.41 1.675e+02  22.9486 
OBS: 56231.1880 DES-z shallow5  5.64794e+01  8.7235e+00 4096  1.000 33.140  1.63 2.715e+02  23.1560 
OBS: 56236.1050 DES-g shallow5  1.81196e+00  5.1958e+00    0  1.000 32.320  3.29 3.638e+01  25.1658 
OBS: 56236.1090 DES-r shallow5  5.14350e+01  1.3630e+01    0  1.000 30.910  3.01 2.760e+01  23.7371 
OBS: 56236.1170 DES-i shallow5  6.24855e+01  1.1154e+01 4096  1.000 32.060  2.72 7.619e+01  23.1315 
OBS: 56236.1250 DES-z shallow5  3.39315e+01  1.4518e+01    0  1.000 33.030  3.11 2.142e+02  23.2297 
OBS: 56238.1250 DES-g shallow5  1.26602e+00  3.5836e+00    0  1.000 32.210  2.05 3.638e+01  25.3428 
OBS: 56238.1290 DES-r shallow5  2.74041e+01  8.8078e+00    0  1.000 30.920  1.96 2.760e+01  23.8840 
OBS: 56238.1370 DES-i shallow5  5.28028e+01  9.8519e+00 4096  1.000 31.920  2.11 7.619e+01  23.1994 
OBS: 56238.1450 DES-z shallow5  6.09372e+01  1.4147e+01    0  1.000 32.750  2.34 2.142e+02  23.2485 
OBS: 56244.1090 DES-g shallow5  3.23455e-01  2.9981e+00    0  1.000 32.360  1.97 3.638e+01  25.8564 
OBS: 56244.1170 DES-r shallow5  2.46060e+00  1.0206e+01    0  1.000 30.940  2.33 2.760e+01  24.2878 
OBS: 56244.1250 DES-i shallow5  3.40563e+01  7.8203e+00 4096  1.000 32.180  2.13 7.619e+01  23.4208 
OBS: 56244.1330 DES-z shallow5  5.18423e+01  8.5540e+00 4096  1.000 33.220  2.18 2.142e+02  23.3064 
OBS: 56246.1170 DES-g shallow5  1.10620e+01  9.0744e+00    0  1.000 31.050  1.78 3.638e+01  25.9872 
OBS: 56246.1250 DES-r shallow5  8.20017e+00  1.4835e+01    0  1.000 30.180  1.68 2.760e+01  24.4188 
OBS: 56246.1290 DES-i shallow5  4.74755e+01  7.9204e+00    0  1.000 32.050  1.91 7.619e+01  23.4992 
OBS: 56246.1370 DES-z shallow5  4.73622e+01  8.1193e+00    0  1.000 32.900  1.54 2.142e+02  23.3602 
OBS: 56258.0660 DES-g shallow5 -1.16857e+01  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  26.4191 
OBS: 56258.0780 DES-r shallow5  1.34437e+00  1.7284e+01    0  1.000 31.420  3.19 5.563e+01  25.0153 
OBS: 56258.0860 DES-i shallow5  3.74576e+01  1.3410e+01    0  1.000 32.170  1.67 1.666e+02  24.0453 
OBS: 56258.0940 DES-z shallow5  2.96283e+01  8.7458e+00    0  1.000 33.210  1.75 2.707e+02  23.9052 
OBS: 56261.2810 DES-g shallow5  5.40832e+00  5.2526e+00    0  1.000 32.500  1.38 1.068e+02  26.5013 
OBS: 56261.2890 DES-r shallow5  1.61731e+01  8.3298e+00    0  1.000 31.070  1.32 4.642e+01  25.1173 
OBS: 56261.3050 DES-i shallow5  8.32022e+00  9.5796e+00    0  1.000 32.180  1.48 1.355e+02  24.1677 
OBS: 56261.3160 DES-z shallow5  3.77853e+01  7.0565e+00    0  1.000 33.310  1.61 2.600e+02  24.0559 
OBS: 56275.2110 DES-g shallow5 -1.59737e-02  2.3464e+00    0  1.000 32.400  1.60 3.638e+01  26.8981 
OBS: 56275.2230 DES-r shallow5  4.89041e+00  7.5515e+00    0  1.000 30.970  1.77 2.760e+01  25.3911 
OBS: 56276.1520 DES-i shallow5  7.18225e+00  6.1939e+00    0  1.000 32.140  1.63 7.619e+01  24.5060 
OBS: 56276.1720 DES-z shallow5  2.86407e+01  6.1958e+00    0  1.000 33.200  1.55 2.142e+02  24.5715 
OBS: 56287.2030 DES-g shallow5  2.23269e+00  7.6424e+00    0  1.000 32.380  1.79 1.073e+02  27.3194 
OBS: 56287.2110 DES-r shallow5 -2.62061e+00  1.4681e+01    0  1.000 30.980  2.06 4.856e+01  25.5721 
OBS: 56287.2190 DES-i shallow5  6.54624e+00  1.6305e+01    0  1.000 32.180  2.38 1.436e+02  24.7167 
OBS: 56287.2270 DES-z shallow5  3.02493e+00  9.8304e+00    0  1.000 33.220  2.08 2.585e+02  24.8560 
OBS: 56292.0660 DES-g shallow5 -6.12010e+00  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  27.4960 
OBS: 56292.0820 DES-r shallow5  1.40547e+01  1.1819e+01    0  1.000 30.230  1.18 3.331e+01  25.6456 
OBS: 56292.0900 DES-i shallow5  1.94633e+01  1.3974e+01    0  1.000 31.210  1.28 9.318e+01  24.8105 
OBS: 56292.0980 DES-z shallow5  1.96655e+01  1.3676e+01    0  1.000 32.270  1.31 2.379e+02  24.9831 
OBS: 56305.0510 DES-g shallow5  3.86820e-01  1.8009e+00    0  1.000 32.320  1.14 3.638e+01  27.9676 
OBS: 56305.0550 DES-r shallow5  3.43729e+00  4.5650e+00    0  1.000 30.920  1.02 2.760e+01  25.8413 
OBS: 56305.0700 DES-i shallow5  1.34339e+01  3.9689e+00    0  1.000 32.130  1.03 7.619e+01  25.0604 
OBS: 56305.0860 DES-z shallow5  4.81046e+00  5.7600e+00    0  1.000 33.190  1.43 2.142e+02  25.3218 
END_PHOTOMETRY: 

