SURVEY:   DES
SNID:             63514  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56205.812     # estimate for LC fit codes
MJD_TRIGGER:       56202.199  
MJD_DETECT_FIRST:  56202.191  
MJD_DETECT_LAST:   56278.195  

REDSHIFT_HELIO:   0.354231 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.353748 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35410 
SIM_REDSHIFT_CMB:    0.35362  
SIM_REDSHIFT_HOST:   0.35410 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3626   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0132   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.237     # coh model scatter 
SIM_PEAKMJD:         56207.992    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8443e-05 
SIM_SALT2x1:         -0.1775 
SIM_SALT2c:          -0.0070 
SIM_SALT2mB:         22.0001 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6205  # spectro-search efficiency 
SIM_TRESTMIN:        -16.10  # days 
SIM_TRESTMAX:        66.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.160 21.694 21.739 21.951  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.2030 DES-g shallow2  5.88144e+00  2.3443e+00    0  1.000 32.380  1.56 3.638e+01 99 
OBS: 56186.2110 DES-r shallow2  8.01032e+00  6.2935e+00    0  1.000 31.040  1.57 2.760e+01  25.7400 
OBS: 56186.2190 DES-i shallow2  3.21859e+00  5.4306e+00    0  1.000 32.170  1.47 7.619e+01  25.4399 
OBS: 56186.2300 DES-z shallow2  8.81775e-01  5.9768e+00    0  1.000 33.230  1.54 2.142e+02  25.6542 
OBS: 56189.3120 DES-g shallow2  9.10427e+00  2.8507e+00    0  1.000 32.120  1.49 3.638e+01  24.6608 
OBS: 56189.3240 DES-r shallow2  3.89697e+01  3.8586e+01    0  1.000 29.150  1.69 2.760e+01  23.9578 
OBS: 56189.3400 DES-i shallow2  8.45575e+01  4.8483e+01    0  1.000 29.900  1.62 7.619e+01  23.9276 
OBS: 56189.3550 DES-z shallow2  8.36760e+00  1.1765e+01    0  1.000 32.740  1.93 2.142e+02  23.9285 
OBS: 56202.1910 DES-g shallow2  1.34338e+02  7.0157e+00 4096  1.000 32.390  1.73 1.013e+02  22.1399 
OBS: 56202.1990 DES-r shallow2  1.96235e+02  1.0729e+01 4096  1.000 31.060  1.69 4.489e+01  21.8313 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1992
OBS: 56202.2070 DES-i shallow2  1.84448e+02  1.1219e+01 4096  1.000 32.230  1.86 1.311e+02  21.9034 
OBS: 56202.2150 DES-z shallow2  1.54053e+02  7.6135e+00 4096  1.000 33.290  1.73 2.551e+02  22.0051 
OBS: 56215.1950 DES-g shallow2  9.78857e+01  2.2943e+00 4096  1.000 32.430  1.44 3.638e+01  22.5514 
OBS: 56215.2030 DES-r shallow2  1.86666e+02  6.9182e+00 4096  1.000 31.060  1.63 2.760e+01  21.8458 
OBS: 56215.2110 DES-i shallow2  1.84301e+02  4.7437e+00 4096  1.000 32.250  1.31 7.619e+01  21.7959 
OBS: 56215.2270 DES-z shallow2  1.53228e+02  5.4548e+00 4096  1.000 33.240  1.40 2.142e+02  22.0468 
OBS: 56221.1480 DES-g shallow2  6.95771e+01  1.1554e+01 4096  1.000 31.230  2.43 4.006e+01  23.0055 
OBS: 56221.1600 DES-r shallow2  1.35611e+02  1.6993e+01 4096  1.000 30.230  1.96 2.791e+01  22.1201 
OBS: 56221.1760 DES-i shallow2  1.39366e+02  2.0650e+01 4096  1.000 31.000  1.87 7.709e+01  22.0314 
OBS: 56221.1910 DES-z shallow2  1.52999e+02  3.1629e+01    0  1.000 31.690  1.97 2.142e+02  22.3794 
OBS: 56228.1370 DES-g shallow2  3.68867e+01  6.6482e+00 4096  1.000 32.290  1.49 1.027e+02  23.7046 
OBS: 56228.1450 DES-r shallow2  9.28580e+01  1.0132e+01 4096  1.000 30.910  1.42 4.451e+01  22.5855 
OBS: 56228.1560 DES-i shallow2  1.22602e+02  9.9330e+00 4096  1.000 31.970  1.31 1.296e+02  22.3144 
OBS: 56228.1720 DES-z shallow2  7.81499e+01  8.6719e+00 4096  1.000 32.880  1.34 2.579e+02  22.6033 
OBS: 56230.1050 DES-g shallow2  3.76085e+01  8.6330e+00    0  1.000 32.210  1.47 1.260e+02  23.9005 
OBS: 56230.1130 DES-r shallow2  6.43305e+01  1.4076e+01 4096  1.000 30.900  1.67 5.315e+01  22.7311 
OBS: 56230.1210 DES-i shallow2  1.06470e+02  1.3623e+01 4096  1.000 32.070  1.64 1.567e+02  22.3768 
OBS: 56230.1290 DES-z shallow2  8.89863e+01  8.5912e+00 4096  1.000 33.070  1.47 2.775e+02  22.6216 
OBS: 56235.1090 DES-g shallow2  1.69033e+01  4.6249e+00    0  1.000 32.280  2.81 3.638e+01  24.3327 
OBS: 56235.1170 DES-r shallow2  6.58577e+01  1.2170e+01    0  1.000 30.870  2.58 2.760e+01  23.1000 
OBS: 56235.1250 DES-i shallow2  1.29249e+02  1.2859e+01 4096  1.000 32.000  2.96 7.619e+01  22.5165 
OBS: 56235.1330 DES-z shallow2  8.62175e+01  1.0815e+01 4096  1.000 33.110  2.49 2.142e+02  22.6220 
OBS: 56237.1450 DES-g shallow2  2.14749e+01  4.7807e+00    0  1.000 31.900  2.04 3.638e+01  24.5059 
OBS: 56237.1480 DES-r shallow2  5.54318e+01  1.0514e+01 4096  1.000 30.660  1.83 2.760e+01  23.2417 
OBS: 56237.1600 DES-i shallow2  8.43188e+01  1.1729e+01 4096  1.000 31.680  2.01 7.619e+01  22.5807 
OBS: 56237.1760 DES-z shallow2  7.89479e+01  1.3299e+01 4096  1.000 32.620  1.95 2.142e+02  22.6221 
OBS: 56243.1410 DES-g shallow2  1.17940e+01  2.6668e+00    0  1.000 32.350  1.72 3.638e+01  24.9124 
OBS: 56243.1520 DES-r shallow2  2.54214e+01  7.1143e+00 4096  1.000 31.000  1.70 2.760e+01  23.6307 
OBS: 56243.1680 DES-i shallow2  8.15449e+01  6.7262e+00 4096  1.000 32.140  1.75 7.619e+01  22.7933 
OBS: 56243.1800 DES-z shallow2  7.13738e+01  6.7414e+00 4096  1.000 33.090  1.52 2.142e+02  22.7141 
OBS: 56245.1290 DES-g shallow2  9.59446e+00  2.9878e+00    0  1.000 32.230  1.73 3.638e+01  25.0123 
OBS: 56245.1370 DES-r shallow2  2.98145e+01  7.9271e+00    0  1.000 30.690  1.42 2.760e+01  23.7439 
OBS: 56245.1520 DES-i shallow2  7.82958e+01  5.9955e+00 4096  1.000 32.050  1.43 7.619e+01  22.8715 
OBS: 56245.1640 DES-z shallow2  7.15283e+01  6.9848e+00 4096  1.000 33.100  1.59 2.142e+02  22.7741 
OBS: 56247.3240 DES-g shallow2  7.98934e+00  2.2730e+00    0  1.000 32.330  1.44 3.638e+01  25.1104 
OBS: 56247.3400 DES-r shallow2  2.85591e+01  6.8739e+00 4096  1.000 31.020  1.67 2.760e+01  23.8596 
OBS: 56248.2070 DES-i shallow2  6.19289e+01  5.7062e+00 4096  1.000 32.180  1.54 7.619e+01  23.0030 
OBS: 56248.2150 DES-z shallow2  7.29949e+01  6.2891e+00    0  1.000 33.180  1.54 2.142e+02  22.8946 
OBS: 56258.3320 DES-g shallow2  2.01075e+00  7.3051e+00    0  1.000 32.320  1.55 1.122e+02  25.5074 
OBS: 56259.1600 DES-r shallow2  3.17467e+01  9.3278e+00    0  1.000 30.980  1.23 5.140e+01  24.3188 
OBS: 56260.1600 DES-i shallow2  4.29413e+01  8.7658e+00    0  1.000 32.170  1.28 1.417e+02  23.4842 
OBS: 56260.1720 DES-z shallow2  4.18118e+01  7.1942e+00    0  1.000 33.270  1.52 2.706e+02  23.4670 
OBS: 56261.2420 DES-g shallow2  1.82937e+00  4.3302e+00    0  1.000 32.460  1.19 9.838e+01  25.6069 
OBS: 56268.1560 DES-r shallow2  8.32493e+00  6.5986e+00    0  1.000 30.910  1.46 2.760e+01  24.5110 
OBS: 56268.1720 DES-i shallow2  2.51900e+01  6.9703e+00    0  1.000 32.110  1.78 7.619e+01  23.6897 
OBS: 56268.1800 DES-z shallow2  3.29220e+01  7.5039e+00    0  1.000 33.160  1.81 2.142e+02  23.7899 
OBS: 56274.1950 DES-g shallow2  2.36996e+00  2.3322e+00    0  1.000 32.310  1.46 3.638e+01  25.9285 
OBS: 56278.1800 DES-r shallow2  1.73016e+01  4.7154e+00    0  1.000 30.990  1.11 2.760e+01  24.6342 
OBS: 56278.1950 DES-i shallow2  3.05346e+01  5.1472e+00 4096  1.000 32.250  1.49 7.619e+01  23.8640 
OBS: 56278.2070 DES-z shallow2  3.10831e+01  6.0706e+00    0  1.000 33.250  1.59 2.142e+02  24.1034 
OBS: 56283.2030 DES-g shallow2 -1.58466e+00  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  26.0837 
OBS: 56288.1680 DES-r shallow2  1.22304e+01  1.0829e+01    0  1.000 30.970  1.65 4.402e+01  24.7460 
OBS: 56288.1760 DES-i shallow2  5.38490e+01  1.1226e+01    0  1.000 32.180  1.84 1.274e+02  24.0277 
OBS: 56288.1840 DES-z shallow2  1.88486e+01  9.1419e+00    0  1.000 33.220  1.92 2.604e+02  24.4098 
OBS: 56289.1910 DES-g shallow2 -1.46106e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  26.1890 
OBS: 56292.2300 DES-r shallow2  3.83262e+00  6.8574e+00    0  1.000 31.030  1.47 3.242e+01  24.7915 
OBS: 56292.2420 DES-i shallow2  1.79400e+01  6.5302e+00    0  1.000 32.280  1.65 9.038e+01  24.0944 
OBS: 56292.2580 DES-z shallow2  1.98015e+01  8.0315e+00    0  1.000 33.260  1.93 2.360e+02  24.5349 
OBS: 56298.0390 DES-g shallow2 -1.41113e+00  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  26.3447 
END_PHOTOMETRY: 

