SURVEY:   DES
SNID:             9342  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.103 0.068 0.050 0.038  # MW mag-XT per band
PEAKMJD:  56254.828     # estimate for LC fit codes
MJD_TRIGGER:       56237.023  
MJD_DETECT_FIRST:  56235.027  
MJD_DETECT_LAST:   56307.102  

REDSHIFT_HELIO:   0.444113 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.442924 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44338 
SIM_REDSHIFT_CMB:    0.44219  
SIM_REDSHIFT_HOST:   0.44338 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9342   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0282   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.075     # coh model scatter 
SIM_PEAKMJD:         56255.020    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2594e-05 
SIM_SALT2x1:         0.9257 
SIM_SALT2c:          0.1391 
SIM_SALT2mB:         22.8846 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1590  # spectro-search efficiency 
SIM_TRESTMIN:        -18.02  # days 
SIM_TRESTMAX:        65.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.179 22.775 22.670 22.774  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.0310 DES-g deep2  1.31994e+01  3.0784e+01    0  1.000 31.510  1.65 2.112e+02 99 
OBS: 56229.3050 DES-r deep2  3.88454e+00  4.6404e+00    0  1.000 34.430  1.95 3.969e+02  27.3967 
OBS: 56229.3200 DES-i deep2 -7.24334e+00  7.9517e+00    0  1.000 34.540  1.94 7.569e+02  27.0531 
OBS: 56229.3480 DES-z deep2  4.11934e+00  4.5785e+00    0  1.000 35.520  2.45 8.509e+02  27.0796 
OBS: 56230.3160 DES-g deep2 -1.56297e+00  8.2131e+00    0  1.000 32.900  1.56 2.144e+02 99 
OBS: 56230.3280 DES-r deep2  3.13674e+00  3.9583e+00    0  1.000 34.470  1.76 3.892e+02  26.7766 
OBS: 56230.3440 DES-i deep2  7.02161e-01  7.5170e+00    0  1.000 34.550  1.90 7.373e+02  26.4295 
OBS: 56231.0200 DES-z deep2  9.94758e-01  4.1450e+00    0  1.000 35.350  2.02 7.990e+02  26.1181 
OBS: 56235.0200 DES-g deep2  2.05973e+00  3.2781e+00    0  1.000 32.790  2.48 4.763e+01  26.3252 
OBS: 56235.0270 DES-r deep2  9.07199e+00  3.0403e+00 4096  1.000 34.120  2.81 1.352e+02  24.6355 
OBS: 56235.0390 DES-i deep2  1.25398e+01  5.6751e+00    0  1.000 34.120  3.11 2.286e+02  24.5134 
OBS: 56235.3120 DES-z deep2  1.02569e+01  4.7303e+00    0  1.000 35.400  2.99 6.449e+02  24.4390 
OBS: 56236.3240 DES-g deep2  6.24983e+00  4.1428e+00    0  1.000 32.970  2.59 6.876e+01  25.7826 
OBS: 56237.0230 DES-r deep2  2.54778e+01  2.1303e+00 4096  1.000 34.430  2.61 1.352e+02  24.1061 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56237.0234
OBS: 56237.0390 DES-i deep2  2.76432e+01  3.4844e+00 4096  1.000 34.560  2.86 2.286e+02  24.0322 
OBS: 56237.0740 DES-z deep2  2.23085e+01  3.4935e+00 4096  1.000 35.450  2.46 6.059e+02  24.0169 
OBS: 56238.0230 DES-g deep2  4.66865e+00  2.8125e+00    0  1.000 32.940  2.44 4.763e+01  25.2981 
OBS: 56243.0270 DES-r deep2  5.03496e+01  2.3602e+00 4096  1.000 34.440  2.91 1.352e+02  23.2331 
OBS: 56243.0390 DES-i deep2  5.76118e+01  3.4109e+00 4096  1.000 34.570  2.82 2.286e+02  23.1951 
OBS: 56243.0700 DES-z deep2  5.24315e+01  3.4538e+00 4096  1.000 35.450  2.43 6.059e+02  23.2049 
OBS: 56244.0270 DES-g deep2  1.49454e+01  3.1564e+00    0  1.000 32.940  2.73 4.763e+01  24.3681 
OBS: 56245.0270 DES-r deep2  5.87802e+01  1.3747e+00 4096  1.000 34.500  1.76 1.352e+02  23.0530 
OBS: 56245.0430 DES-i deep2  6.11287e+01  2.0655e+00 4096  1.000 34.610  1.76 2.286e+02  23.0145 
OBS: 56245.0700 DES-z deep2  5.68884e+01  2.3765e+00 4096  1.000 35.470  1.70 6.059e+02  23.0390 
OBS: 56246.0270 DES-g deep2  2.39837e+01  1.8213e+00 4096  1.000 33.010  1.65 4.763e+01  24.2051 
OBS: 56247.2070 DES-r deep2  6.91645e+01  1.3511e+00 4096  1.000 34.450  1.64 1.352e+02  22.9173 
OBS: 56247.2230 DES-i deep2  7.11997e+01  2.1072e+00 4096  1.000 34.540  1.68 2.286e+02  22.8743 
OBS: 56247.2500 DES-z deep2  7.17023e+01  3.0214e+00 4096  1.000 35.190  1.67 6.059e+02  22.9187 
OBS: 56254.1600 DES-g deep2  2.04357e+01  3.4338e+00    0  1.000 32.940  1.39 1.034e+02  24.1435 
OBS: 56258.1910 DES-r deep2  7.15720e+01  3.2464e+00 4096  1.000 34.470  1.69 3.306e+02  22.8162 
OBS: 56258.2150 DES-i deep2  8.79237e+01  5.8221e+00 4096  1.000 34.590  1.81 6.208e+02  22.6694 
OBS: 56258.2420 DES-z deep2  7.50729e+01  3.9035e+00 4096  1.000 35.520  2.23 7.959e+02  22.7628 
OBS: 56261.0430 DES-g deep2  2.37711e+01  4.4771e+00    0  1.000 32.940  1.34 1.404e+02  24.4923 
OBS: 56261.1090 DES-r deep2  6.86277e+01  2.8921e+00 4096  1.000 33.810  1.20 2.242e+02  22.8903 
OBS: 56261.1250 DES-i deep2  8.07857e+01  4.1937e+00 4096  1.000 34.120  1.31 3.993e+02  22.7060 
OBS: 56261.1560 DES-z deep2  7.71021e+01  3.3989e+00 4096  1.000 35.080  1.40 7.349e+02  22.7860 
OBS: 56273.1760 DES-g deep2  5.32657e+00  1.9607e+00    0  1.000 32.910  1.65 4.763e+01  25.4076 
OBS: 56273.1800 DES-r deep2  4.07663e+01  1.4990e+00 4096  1.000 34.340  1.67 1.352e+02  23.4555 
OBS: 56273.1950 DES-i deep2  6.28613e+01  2.5055e+00 4096  1.000 34.520  1.97 2.286e+02  23.1068 
OBS: 56273.2190 DES-z deep2  4.76897e+01  2.9384e+00 4096  1.000 35.330  1.85 6.059e+02  23.2676 
OBS: 56281.1840 DES-g deep2  5.13843e+00  2.1476e+00    0  1.000 32.830  1.68 4.763e+01  26.1477 
OBS: 56281.2030 DES-r deep2  2.44488e+01  1.5346e+00 4096  1.000 34.440  1.89 1.352e+02  23.9750 
OBS: 56282.1600 DES-i deep2  4.21053e+01  3.1341e+00 4096  1.000 34.490  1.68 3.277e+02  23.4514 
OBS: 56282.1840 DES-z deep2  4.06711e+01  3.1970e+00 4096  1.000 35.350  1.93 6.440e+02  23.4290 
OBS: 56289.0860 DES-g deep2 -6.42736e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  26.7619 
OBS: 56289.0940 DES-r deep2  1.66220e+01  2.3642e+00 4096  1.000 34.440  1.75 2.267e+02  24.5133 
OBS: 56289.1090 DES-i deep2  3.38152e+01  3.4664e+00 4096  1.000 34.520  1.56 4.019e+02  23.6379 
OBS: 56289.1410 DES-z deep2  4.27540e+01  3.1984e+00 4096  1.000 35.470  1.82 7.632e+02  23.5199 
OBS: 56297.0590 DES-g deep2  1.60322e+00  1.6446e+00    0  1.000 32.950  1.44 4.763e+01  27.1832 
OBS: 56297.0620 DES-r deep2  1.39053e+01  1.2037e+00 4096  1.000 34.370  1.39 1.352e+02  24.9233 
OBS: 56297.0900 DES-i deep2  2.62914e+01  1.7794e+00 4096  1.000 34.480  1.35 2.286e+02  23.8739 
OBS: 56297.1170 DES-z deep2  3.69764e+01  2.5311e+00 4096  1.000 35.480  1.83 6.059e+02  23.6404 
OBS: 56306.1210 DES-g deep2 -9.49805e-01  2.2717e+00    0  1.000 32.970  2.03 4.763e+01  27.4090 
OBS: 56307.0430 DES-r deep2  5.56040e+00  1.4644e+00    0  1.000 34.420  1.76 1.369e+02  25.3915 
OBS: 56307.0620 DES-i deep2  2.11575e+01  2.1670e+00    0  1.000 34.510  1.67 2.321e+02  24.2790 
OBS: 56307.1020 DES-z deep2  2.16249e+01  3.5686e+00 4096  1.000 35.440  2.49 6.059e+02  24.0495 
OBS: 56318.0350 DES-g deep2  1.54322e+01  1.0141e+01    0  1.000 32.690  2.96 1.146e+02  27.7549 
OBS: 56318.0660 DES-r deep2  4.50099e+00  2.6123e+00    0  1.000 34.880  3.68 1.789e+02  25.6158 
OBS: 56318.0780 DES-i deep2  1.01573e+01  4.5960e+00    0  1.000 34.990  4.16 3.086e+02  24.6471 
OBS: 56318.1020 DES-z deep2  1.71849e+01  4.1316e+00    0  1.000 35.460  2.51 7.090e+02  24.4701 
OBS: 56327.0390 DES-g deep2 -1.02142e+00  2.2005e+00    0  1.000 32.880  1.81 4.763e+01  27.9457 
OBS: 56327.0470 DES-r deep2  5.44180e+00  1.5682e+00    0  1.000 34.380  1.84 1.352e+02  25.7298 
OBS: 56327.0700 DES-i deep2  1.72996e+01  2.5716e+00    0  1.000 34.480  1.96 2.286e+02  24.7845 
OBS: 56328.0390 DES-z deep2  8.41053e+00  3.0921e+00    0  1.000 35.400  2.08 6.059e+02  24.7189 
OBS: 56336.0550 DES-g deep2 -1.98242e+00  2.5428e+00    0  1.000 32.920  2.17 4.763e+01  28.1201 
OBS: 56337.0430 DES-r deep2  4.03125e+00  1.3179e+00    0  1.000 34.490  1.64 1.411e+02  25.8438 
OBS: 56338.0430 DES-i deep2  1.05190e+01  2.2530e+00    0  1.000 34.620  1.73 2.583e+02  24.9089 
OBS: 56339.0430 DES-z deep2  4.82107e+00  3.8566e+00    0  1.000 35.460  2.68 6.200e+02  24.9683 
OBS: 56348.0080 DES-g deep2  3.51297e+00  4.7058e+00    0  1.000 32.790  1.88 9.163e+01  28.3519 
OBS: 56348.9960 DES-r deep2  2.99806e+00  1.4312e+00    0  1.000 34.250  1.36 1.482e+02  25.9804 
OBS: 56349.0080 DES-i deep2  9.65262e+00  3.1771e+00    0  1.000 34.410  2.08 2.498e+02  25.0336 
OBS: 56349.9960 DES-z deep2  8.58174e+00  3.8731e+00    0  1.000 35.440  2.50 6.552e+02  25.2166 
END_PHOTOMETRY: 

