SURVEY:   DES
SNID:             16191  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56205.926     # estimate for LC fit codes
MJD_TRIGGER:       56188.270  
MJD_DETECT_FIRST:  56188.254  
MJD_DETECT_LAST:   56292.109  

REDSHIFT_HELIO:   0.226217 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.225730 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22662 
SIM_REDSHIFT_CMB:    0.22614  
SIM_REDSHIFT_HOST:   0.22662 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2510   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.035     # coh model scatter 
SIM_PEAKMJD:         56206.273    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0011e-04 
SIM_SALT2x1:         1.3825 
SIM_SALT2c:          -0.0183 
SIM_SALT2mB:         20.6338 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9170  # spectro-search efficiency 
SIM_TRESTMIN:        -14.70  # days 
SIM_TRESTMAX:        70.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.746 20.714 20.915 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.2540 DES-g deep1  6.95238e+01  2.4521e+00 4096  1.000 32.840  1.86 4.763e+01  22.9236 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2695
OBS: 56188.2700 DES-r deep1  8.09335e+01  3.3330e+00 4096  1.000 33.690  2.05 1.352e+02  22.7727 
OBS: 56188.2810 DES-i deep1  7.45389e+01  9.1102e+00 4096  1.000 33.340  2.43 2.286e+02  22.8827 
OBS: 56194.2340 DES-g deep1  2.85477e+02  2.8751e+00 4096  1.000 32.770  1.45 6.049e+01  21.3306 
OBS: 56194.2420 DES-r deep1  2.80392e+02  1.5704e+00 4096  1.000 34.260  1.41 1.396e+02  21.3707 
OBS: 56194.2580 DES-i deep1  2.50758e+02  2.6257e+00 4096  1.000 34.360  1.68 2.362e+02  21.5197 
OBS: 56207.1720 DES-g deep1  5.01928e+02  2.8402e+00 4096  1.000 33.050  2.16 4.763e+01  20.7662 
OBS: 56207.1800 DES-r deep1  5.25215e+02  2.3335e+00 4096  1.000 34.500  2.82 1.352e+02  20.7134 
OBS: 56207.1950 DES-i deep1  4.28423e+02  3.2329e+00 4096  1.000 34.790  2.78 2.634e+02  20.9059 
OBS: 56216.1760 DES-g deep1  3.44251e+02  2.0273e+00 4096  1.000 33.090  1.45 4.763e+01  21.1618 
OBS: 56216.1910 DES-r deep1  4.33529e+02  1.4176e+00 4096  1.000 34.500  1.51 1.352e+02  20.9027 
OBS: 56216.2150 DES-i deep1  3.77716e+02  1.7488e+00 4096  1.000 34.760  1.59 2.286e+02  21.0857 
OBS: 56221.2030 DES-g deep1  2.53152e+02  3.2872e+00 4096  1.000 32.730  2.12 4.763e+01  21.5321 
OBS: 56221.2110 DES-r deep1  3.42815e+02  2.6179e+00 4096  1.000 33.840  1.73 1.352e+02  21.1307 
OBS: 56221.2270 DES-i deep1  2.87962e+02  3.2621e+00 4096  1.000 34.200  1.87 2.286e+02  21.3538 
OBS: 56222.2540 DES-g deep1  2.19849e+02  2.5020e+00 4096  1.000 32.840  1.71 4.763e+01  21.6349 
OBS: 56222.2700 DES-r deep1  3.31681e+02  3.2582e+00 4096  1.000 33.690  1.92 1.352e+02  21.1938 
OBS: 56222.2810 DES-i deep1  3.00578e+02  8.8705e+00 4096  1.000 33.340  2.35 2.286e+02  21.4079 
OBS: 56228.2270 DES-g deep1  1.23573e+02  6.4553e+00 4096  1.000 32.480  1.25 1.405e+02  22.2388 
OBS: 56228.2340 DES-r deep1  2.58088e+02  2.3644e+00 4096  1.000 34.260  1.40 2.295e+02  21.4626 
OBS: 56228.2580 DES-i deep1  2.43881e+02  4.2709e+00 4096  1.000 34.360  1.60 4.125e+02  21.5431 
OBS: 56229.2150 DES-g deep1  1.06901e+02  6.1696e+00 4096  1.000 32.840  1.43 1.644e+02  22.3376 
OBS: 56229.2230 DES-r deep1  2.54891e+02  4.9235e+00 4096  1.000 33.550  1.35 2.650e+02  21.4980 
OBS: 56229.2340 DES-i deep1  2.44574e+02  4.3896e+00 4096  1.000 34.390  1.45 4.814e+02  21.5510 
OBS: 56230.1990 DES-g deep1  1.12659e+02  6.1896e+00 4096  1.000 32.890  1.43 1.728e+02  22.4347 
OBS: 56230.2070 DES-r deep1  2.41338e+02  2.4975e+00 4096  1.000 34.420  1.43 2.789e+02  21.5350 
OBS: 56230.2300 DES-i deep1  2.30921e+02  3.6518e+00 4096  1.000 34.540  1.31 5.078e+02  21.5629 
OBS: 56231.2770 DES-g deep1  8.56303e+01  4.6942e+00 4096  1.000 32.920  1.26 1.524e+02  22.5372 
OBS: 56231.2850 DES-r deep1  2.29973e+02  2.0992e+00 4096  1.000 34.430  1.33 2.513e+02  21.5773 
OBS: 56231.3010 DES-i deep1  2.35354e+02  3.4131e+00 4096  1.000 34.530  1.35 4.552e+02  21.5799 
OBS: 56235.1990 DES-g deep1  7.19308e+01  3.4922e+00 4096  1.000 32.960  1.75 8.372e+01  22.8730 
OBS: 56235.2070 DES-r deep1  1.94695e+02  1.8746e+00 4096  1.000 34.500  1.98 1.606e+02  21.7294 
OBS: 56235.2300 DES-i deep1  2.27053e+02  2.7472e+00 4096  1.000 34.570  1.84 2.769e+02  21.6265 
OBS: 56236.2150 DES-g deep1  6.75084e+01  2.8329e+00 4096  1.000 32.930  1.58 7.231e+01  22.9522 
OBS: 56236.2300 DES-r deep1  1.97065e+02  1.6648e+00 4096  1.000 34.450  1.77 1.498e+02  21.7649 
OBS: 56236.2420 DES-i deep1  2.17529e+02  2.7875e+00 4096  1.000 34.520  1.93 2.559e+02  21.6259 
OBS: 56237.2270 DES-g deep1  6.04291e+01  4.2355e+00 4096  1.000 32.430  1.71 6.354e+01  23.0266 
OBS: 56237.2380 DES-r deep1  1.91045e+02  1.9932e+00 4096  1.000 34.240  1.85 1.431e+02  21.7982 
OBS: 56237.2660 DES-i deep1  2.21624e+02  1.1811e+01 4096  1.000 32.900  1.97 2.429e+02  21.6222 
OBS: 56238.2270 DES-g deep1  6.09041e+01  3.8411e+00 4096  1.000 32.430  1.71 5.722e+01  23.0966 
OBS: 56238.2380 DES-r deep1  1.83103e+02  1.9404e+00 4096  1.000 34.240  1.85 1.392e+02  21.8312 
OBS: 56238.2660 DES-i deep1  2.52033e+02  1.1471e+01 4096  1.000 32.900  1.97 2.356e+02  21.6204 
OBS: 56243.2380 DES-g deep1  4.27888e+01  1.5881e+00 4096  1.000 32.900  1.25 4.763e+01  23.4286 
OBS: 56243.2500 DES-r deep1  1.52644e+02  1.2072e+00 4096  1.000 34.460  1.39 1.352e+02  22.0353 
OBS: 56243.2660 DES-i deep1  2.03917e+02  2.3157e+00 4096  1.000 34.520  1.78 2.286e+02  21.7353 
OBS: 56244.2230 DES-g deep1  4.34859e+01  1.5314e+00 4096  1.000 32.850  1.14 4.763e+01  23.4907 
OBS: 56244.2380 DES-r deep1  1.49220e+02  1.2245e+00 4096  1.000 34.390  1.32 1.352e+02  22.0833 
OBS: 56244.2500 DES-i deep1  1.99105e+02  1.8140e+00 4096  1.000 34.580  1.45 2.286e+02  21.7780 
OBS: 56245.2190 DES-g deep1  4.31886e+01  1.6911e+00 4096  1.000 32.820  1.24 4.763e+01  23.5510 
OBS: 56245.2340 DES-r deep1  1.40252e+02  1.4089e+00 4096  1.000 34.320  1.46 1.352e+02  22.1325 
OBS: 56245.2620 DES-i deep1  1.89734e+02  4.7339e+00 4096  1.000 33.390  1.30 2.286e+02  21.8248 
OBS: 56246.2340 DES-g deep1  3.35501e+01  1.8422e+00 4096  1.000 32.820  1.38 4.763e+01  23.6087 
OBS: 56246.2460 DES-r deep1  1.37088e+02  2.7987e+00 4096  1.000 33.390  1.27 1.352e+02  22.1823 
OBS: 56246.2620 DES-i deep1  1.71943e+02  4.7607e+00 4096  1.000 33.390  1.31 2.286e+02  21.8715 
OBS: 56248.2660 DES-g deep1  3.25968e+01  1.8332e+00 4096  1.000 32.770  1.31 4.763e+01  23.7119 
OBS: 56248.2810 DES-r deep1  1.26106e+02  1.2304e+00 4096  1.000 34.420  1.39 1.352e+02  22.2817 
OBS: 56248.2970 DES-i deep1  1.67327e+02  1.8567e+00 4096  1.000 34.560  1.47 2.286e+02  21.9679 
OBS: 56259.1720 DES-g deep1  2.41515e+01  5.0659e+00    0  1.000 33.010  1.34 1.698e+02  24.0104 
OBS: 56259.1800 DES-r deep1  7.51500e+01  2.1823e+00 4096  1.000 34.470  1.37 2.720e+02  22.7533 
OBS: 56259.1950 DES-i deep1  9.23723e+01  3.5110e+00 4096  1.000 34.570  1.34 4.945e+02  22.4891 
OBS: 56261.3320 DES-g deep1  2.83242e+01  4.2373e+00 4096  1.000 33.060  1.49 1.334e+02  24.0445 
OBS: 56267.1880 DES-r deep1  6.96027e+01  1.4189e+00 4096  1.000 34.400  1.61 1.383e+02  22.8846 
OBS: 56267.1990 DES-i deep1  8.33166e+01  2.0434e+00 4096  1.000 34.480  1.50 2.340e+02  22.7369 
OBS: 56273.1600 DES-g deep1  2.05304e+01  1.8296e+00 4096  1.000 32.900  1.50 4.763e+01  24.1750 
OBS: 56277.1950 DES-r deep1  6.56825e+01  1.1331e+00 4096  1.000 34.510  1.44 1.352e+02  22.9773 
OBS: 56277.2150 DES-i deep1  6.30085e+01  1.7336e+00 4096  1.000 34.610  1.47 2.286e+02  22.9956 
OBS: 56281.1600 DES-g deep1  2.26949e+01  2.1363e+00 4096  1.000 32.870  1.27 6.476e+01  24.2587 
OBS: 56287.2340 DES-r deep1  5.65688e+01  2.5910e+00 4096  1.000 34.400  1.87 2.230e+02  23.0719 
OBS: 56288.0780 DES-i deep1  4.98066e+01  4.5292e+00    0  1.000 34.990  3.10 4.078e+02  23.2783 
OBS: 56288.2270 DES-g deep1  1.03556e+01  6.1777e+00    0  1.000 32.940  1.82 1.431e+02  24.3327 
OBS: 56289.2580 DES-r deep1  5.70037e+01  3.1346e+00 4096  1.000 34.400  2.21 2.289e+02  23.0909 
OBS: 56292.1020 DES-g deep1  2.50399e+01  5.4946e+00    0  1.000 32.090  1.12 9.376e+01  24.3732 
OBS: 56292.1090 DES-i deep1  4.22582e+01  3.1658e+00 4096  1.000 33.930  1.20 2.760e+02  23.3832 
END_PHOTOMETRY: 

