SURVEY:   DES
SNID:             60146  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.064 0.043 0.031 0.024  # MW mag-XT per band
PEAKMJD:  56328.797     # estimate for LC fit codes
MJD_TRIGGER:       56313.055  
MJD_DETECT_FIRST:  56308.094  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.230150 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.229637 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23075 
SIM_REDSHIFT_CMB:    0.23024  
SIM_REDSHIFT_HOST:   0.23075 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2950   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0175   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.006     # coh model scatter 
SIM_PEAKMJD:         56326.961    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3011e-04 
SIM_SALT2x1:         0.6500 
SIM_SALT2c:          -0.1531 
SIM_SALT2mB:         20.3493 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9437  # spectro-search efficiency 
SIM_TRESTMIN:        -17.81  # days 
SIM_TRESTMAX:        19.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.467 20.498 20.763 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56308.0940 DES-g shallow4  3.75048e+01  2.0775e+00 4096  1.000 32.410  1.25 3.983e+01  23.4515 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56313.0547
OBS: 56313.0550 DES-r shallow4  2.27183e+02  1.0228e+01 4096  1.000 30.980  1.80 3.640e+01  21.5846 
OBS: 56313.0660 DES-i shallow4  1.82052e+02  6.7328e+00 4096  1.000 32.170  1.29 1.052e+02  21.7962 
OBS: 56319.0590 DES-g shallow4  5.25009e+02  4.9760e+00 4096  1.000 32.290  1.04 9.534e+01  20.6411 
OBS: 56321.0660 DES-r shallow4  5.45381e+02  1.0826e+01 4096  1.000 30.470  1.19 3.151e+01  20.6472 
OBS: 56321.0820 DES-i shallow4  4.29409e+02  1.1711e+01 4096  1.000 31.420  1.33 8.732e+01  20.8929 
OBS: 56332.0700 DES-g shallow4  5.26574e+02  3.1134e+00 4096  1.000 32.290  1.12 3.638e+01  20.6606 
OBS: 56333.1020 DES-r shallow4  5.93925e+02  8.2836e+00 4096  1.000 30.990  1.60 2.760e+01  20.5760 
OBS: 56333.1090 DES-i shallow4  4.72362e+02  7.0492e+00 4096  1.000 32.180  1.80 7.619e+01  20.8054 
OBS: 56341.0470 DES-g shallow4  2.95819e+02  5.9763e+00 4096  1.000 32.280  2.30 5.585e+01  21.2844 
OBS: 56345.0080 DES-r shallow4  3.51056e+02  9.1141e+00 4096  1.000 31.020  1.69 3.413e+01  21.1241 
OBS: 56345.0160 DES-i shallow4  2.71356e+02  8.7655e+00 4096  1.000 32.200  1.89 9.639e+01  21.3627 
OBS: 56350.9960 DES-g shallow4  1.18443e+02  2.9940e+00 4096  1.000 32.330  1.76 3.638e+01  22.3082 
OBS: 56351.0230 DES-r shallow4  2.88525e+02  8.7797e+00 4096  1.000 30.950  1.77 2.917e+01  21.3850 
OBS: 56351.0270 DES-i shallow4  2.42055e+02  9.0772e+00 4096  1.000 32.070  2.08 8.040e+01  21.4574 
END_PHOTOMETRY: 

