SURVEY:   DES
SNID:             62719  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.265 0.176 0.129 0.099  # MW mag-XT per band
PEAKMJD:  56257.570     # estimate for LC fit codes
MJD_TRIGGER:       56243.203  
MJD_DETECT_FIRST:  56243.195  
MJD_DETECT_LAST:   56326.102  

REDSHIFT_HELIO:   0.132613 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.131921 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13266 
SIM_REDSHIFT_CMB:    0.13197  
SIM_REDSHIFT_HOST:   0.13266 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.9613   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0727   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.050     # coh model scatter 
SIM_PEAKMJD:         56257.918    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5273e-04 
SIM_SALT2x1:         -2.0066 
SIM_SALT2c:          0.0931 
SIM_SALT2mB:         20.1752 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9640  # spectro-search efficiency 
SIM_TRESTMIN:        -17.42  # days 
SIM_TRESTMAX:        69.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.561 20.442 20.560 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1950 DES-g shallow7  2.02715e+01  2.2790e+00 4096  1.000 32.320  1.41 3.638e+01  24.4550 
OBS: 56243.2030 DES-r shallow7  4.78478e+01  6.7911e+00 4096  1.000 30.990  1.59 2.760e+01  23.2685 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.2031
OBS: 56243.2110 DES-i shallow7  6.13896e+01  5.8530e+00 4096  1.000 32.080  1.44 7.619e+01  22.8791 
OBS: 56245.1910 DES-g shallow7  8.18608e+01  6.7153e+00 4096  1.000 31.200  1.47 3.638e+01  22.8765 
OBS: 56245.1990 DES-r shallow7  1.11994e+02  6.4673e+00 4096  1.000 31.010  1.49 2.760e+01  22.3659 
OBS: 56245.2030 DES-i shallow7  1.41904e+02  5.9004e+00 4096  1.000 32.140  1.51 7.619e+01  22.0105 
OBS: 56248.2300 DES-g shallow7  2.23619e+02  2.9240e+00 4096  1.000 32.320  1.54 3.638e+01  21.6432 
OBS: 56248.2380 DES-r shallow7  2.73993e+02  8.1451e+00 4096  1.000 30.810  1.48 2.760e+01  21.4272 
OBS: 56248.2500 DES-i shallow7  3.24700e+02  7.5558e+00 4096  1.000 31.910  1.53 7.619e+01  21.2096 
OBS: 56260.1880 DES-g shallow7  5.68176e+02  8.3860e+00 4096  1.000 32.420  1.41 1.486e+02  20.6174 
OBS: 56260.1950 DES-r shallow7  6.81110e+02  1.5052e+01 4096  1.000 31.000  1.44 6.877e+01  20.4286 
OBS: 56260.2030 DES-i shallow7  5.68134e+02  1.4063e+01 4096  1.000 32.210  1.42 2.096e+02  20.6133 
OBS: 56268.1950 DES-g shallow7  3.12759e+02  3.2631e+00 4096  1.000 32.340  1.71 3.638e+01  21.2845 
OBS: 56268.1990 DES-r shallow7  4.82700e+02  8.7195e+00 4096  1.000 30.910  1.65 2.760e+01  20.8032 
OBS: 56268.2150 DES-i shallow7  3.63253e+02  6.7585e+00 4096  1.000 32.130  1.65 7.680e+01  21.0926 
OBS: 56278.2230 DES-g shallow7  9.59019e+01  2.5771e+00 4096  1.000 32.380  1.58 3.638e+01  22.5914 
OBS: 56279.1800 DES-r shallow7  2.81260e+02  7.7192e+00 4096  1.000 30.910  1.53 2.760e+01  21.4015 
OBS: 56279.1990 DES-i shallow7  3.04859e+02  7.9786e+00 4096  1.000 32.180  2.11 7.619e+01  21.2203 
OBS: 56288.1990 DES-g shallow7  4.94446e+01  8.9509e+00 4096  1.000 32.360  1.72 1.282e+02  23.4739 
OBS: 56288.2150 DES-r shallow7  1.81285e+02  1.7977e+01 4096  1.000 31.010  2.16 5.800e+01  22.0116 
OBS: 56289.0510 DES-i shallow7  2.26734e+02  1.7980e+01 4096  1.000 32.570  3.27 1.646e+02  21.6402 
OBS: 56296.0780 DES-g shallow7  3.18729e+01  1.9501e+00 4096  1.000 32.300  1.15 3.638e+01  23.7606 
OBS: 56296.0900 DES-r shallow7  8.11460e+01  5.9820e+00 4096  1.000 30.900  1.25 2.760e+01  22.6155 
OBS: 56298.0900 DES-i shallow7  1.09631e+02  7.6403e+00 4096  1.000 32.120  1.95 7.619e+01  22.3258 
OBS: 56306.0550 DES-g shallow7  2.39467e+01  2.5886e+00 4096  1.000 32.330  1.62 3.638e+01  23.9480 
OBS: 56306.0620 DES-r shallow7  8.21061e+01  7.1416e+00 4096  1.000 30.930  1.56 2.760e+01  22.7235 
OBS: 56308.1020 DES-i shallow7  7.13517e+01  5.3122e+00 4096  1.000 32.240  1.51 7.619e+01  22.7382 
OBS: 56317.1250 DES-g shallow7  1.45362e+01  7.4645e+00    0  1.000 32.310  1.79 9.809e+01  24.1394 
OBS: 56318.0430 DES-r shallow7  5.34090e+01  2.0230e+01    0  1.000 30.990  3.32 4.148e+01  23.0267 
OBS: 56319.0700 DES-i shallow7  5.93241e+01  7.9844e+00 4096  1.000 32.170  1.48 1.111e+02  23.1691 
OBS: 56326.0900 DES-g shallow7  1.82899e+01  2.4436e+00 4096  1.000 32.270  1.45 3.638e+01  24.2898 
OBS: 56326.1020 DES-r shallow7  4.58042e+01  7.4178e+00 4096  1.000 30.950  1.68 2.760e+01  23.2695 
OBS: 56332.0860 DES-i shallow7  2.73673e+01  6.9485e+00    0  1.000 32.190  1.91 7.619e+01  23.6932 
OBS: 56334.0860 DES-g shallow7  1.93076e+01  2.8295e+00    0  1.000 32.340  1.80 3.638e+01  24.4239 
OBS: 56335.0820 DES-r shallow7  5.30971e+01  9.0594e+00    0  1.000 30.950  2.06 2.760e+01  23.5401 
END_PHOTOMETRY: 

