SURVEY:   DES
SNID:             59457  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.089 0.059 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56266.484     # estimate for LC fit codes
MJD_TRIGGER:       56258.094  
MJD_DETECT_FIRST:  56258.078  
MJD_DETECT_LAST:   56305.086  

REDSHIFT_HELIO:   0.502761 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.502108 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50241 
SIM_REDSHIFT_CMB:    0.50175  
SIM_REDSHIFT_HOST:   0.50241 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2600   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0245   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.069     # coh model scatter 
SIM_PEAKMJD:         56264.816    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4732e-05 
SIM_SALT2x1:         -0.0633 
SIM_SALT2c:          -0.0592 
SIM_SALT2mB:         22.7144 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1922  # spectro-search efficiency 
SIM_TRESTMIN:        -17.77  # days 
SIM_TRESTMAX:        57.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.486 22.366 22.570 22.610  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56238.1250 DES-g shallow5 -2.76554e+00  3.5813e+00    0  1.000 32.210  2.05 3.638e+01 99 
OBS: 56238.1290 DES-r shallow5  5.23042e+00  8.7537e+00    0  1.000 30.920  1.96 2.760e+01  27.9621 
OBS: 56238.1370 DES-i shallow5  3.35300e+00  9.8090e+00    0  1.000 31.920  2.11 7.619e+01  27.6244 
OBS: 56238.1450 DES-z shallow5 -3.23881e+00  1.4130e+01    0  1.000 32.750  2.34 2.142e+02  27.6452 
OBS: 56244.1090 DES-g shallow5  5.73836e-01  2.9985e+00    0  1.000 32.360  1.97 3.638e+01  26.2027 
OBS: 56244.1170 DES-r shallow5  2.81322e+01  1.0259e+01    0  1.000 30.940  2.33 2.760e+01  24.5878 
OBS: 56244.1250 DES-i shallow5  2.30756e+01  7.8108e+00    0  1.000 32.180  2.13 7.619e+01  24.7062 
OBS: 56244.1330 DES-z shallow5  3.13347e+00  8.5393e+00    0  1.000 33.220  2.18 2.142e+02  24.7709 
OBS: 56246.1170 DES-g shallow5 -1.00903e+01  9.0512e+00    0  1.000 31.050  1.78 3.638e+01  25.3681 
OBS: 56246.1250 DES-r shallow5  3.57723e+01  1.4914e+01    0  1.000 30.180  1.68 2.760e+01  23.9919 
OBS: 56246.1290 DES-i shallow5  1.67365e+01  7.8910e+00    0  1.000 32.050  1.91 7.619e+01  24.1683 
OBS: 56246.1370 DES-z shallow5  2.50481e+01  8.1098e+00    0  1.000 32.900  1.54 2.142e+02  24.2394 
OBS: 56258.0660 DES-g shallow5  3.81336e+01  1.0034e+01    0  1.000 32.800  3.02 1.230e+02  23.3759 
OBS: 56258.0780 DES-r shallow5  1.30978e+02  1.7385e+01 4096  1.000 31.420  3.19 5.563e+01  22.4708 
OBS: 56258.0860 DES-i shallow5  7.60014e+01  1.3429e+01    0  1.000 32.170  1.67 1.666e+02  22.7242 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.0938
OBS: 56258.0940 DES-z shallow5  8.32417e+01  8.7618e+00 4096  1.000 33.210  1.75 2.707e+02  22.7785 
OBS: 56261.2810 DES-g shallow5  4.09111e+01  5.2863e+00 4096  1.000 32.500  1.38 1.068e+02  23.3673 
OBS: 56261.2890 DES-r shallow5  1.02531e+02  8.5210e+00 4096  1.000 31.070  1.32 4.642e+01  22.3785 
OBS: 56261.3050 DES-i shallow5  8.82289e+01  9.6354e+00 4096  1.000 32.180  1.48 1.355e+02  22.6197 
OBS: 56261.3160 DES-z shallow5  8.35110e+01  7.0719e+00 4096  1.000 33.310  1.61 2.600e+02  22.6730 
OBS: 56275.2110 DES-g shallow5  2.16123e+01  2.3964e+00 4096  1.000 32.400  1.60 3.638e+01  24.2910 
OBS: 56275.2230 DES-r shallow5  7.71929e+01  7.7450e+00 4096  1.000 30.970  1.77 2.760e+01  22.6906 
OBS: 56276.1520 DES-i shallow5  7.09837e+01  6.2653e+00 4096  1.000 32.140  1.63 7.619e+01  22.7564 
OBS: 56276.1720 DES-z shallow5  8.54115e+01  6.2198e+00 4096  1.000 33.200  1.55 2.142e+02  22.8129 
OBS: 56287.2030 DES-g shallow5  9.27814e+00  7.6475e+00    0  1.000 32.380  1.79 1.073e+02  25.4528 
OBS: 56287.2110 DES-r shallow5  4.00677e+01  1.4737e+01    0  1.000 30.980  2.06 4.856e+01  23.5222 
OBS: 56287.2190 DES-i shallow5  5.38011e+01  1.6324e+01    0  1.000 32.180  2.38 1.436e+02  23.2297 
OBS: 56287.2270 DES-z shallow5  5.01382e+01  9.8428e+00 4096  1.000 33.220  2.08 2.585e+02  23.2497 
OBS: 56292.0660 DES-g shallow5 -1.76738e+00  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  25.7949 
OBS: 56292.0820 DES-r shallow5  2.13058e+01  1.1844e+01    0  1.000 30.230  1.18 3.331e+01  23.9030 
OBS: 56292.0900 DES-i shallow5  3.74923e+01  1.3996e+01    0  1.000 31.210  1.28 9.318e+01  23.4160 
OBS: 56292.0980 DES-z shallow5  3.77639e+01  1.3684e+01    0  1.000 32.270  1.31 2.379e+02  23.3456 
OBS: 56305.0510 DES-g shallow5  6.22227e-01  1.8017e+00    0  1.000 32.320  1.14 3.638e+01  26.7814 
OBS: 56305.0550 DES-r shallow5  2.26579e+01  4.6543e+00    0  1.000 30.920  1.02 2.760e+01  24.7542 
OBS: 56305.0700 DES-i shallow5  2.56568e+01  3.9905e+00    0  1.000 32.130  1.03 7.619e+01  23.9184 
OBS: 56305.0860 DES-z shallow5  3.67539e+01  5.7746e+00 4096  1.000 33.190  1.43 2.142e+02  23.6199 
OBS: 56313.1250 DES-g shallow5 -3.19349e+00  4.9598e+00    0  1.000 32.290  1.60 7.137e+01  27.1864 
OBS: 56317.0350 DES-r shallow5 -1.61555e+01  2.0471e+01    0  1.000 30.730  2.73 4.021e+01  25.2706 
OBS: 56317.0430 DES-i shallow5  1.03448e+01  1.7165e+01    0  1.000 32.180  3.11 1.155e+02  24.4185 
OBS: 56317.0510 DES-z shallow5  2.04833e+01  1.0408e+01    0  1.000 33.590  3.20 2.501e+02  24.0961 
OBS: 56321.0980 DES-g shallow5 -1.08562e+01  8.4838e+00    0  1.000 31.430  1.29 6.852e+01  27.2739 
OBS: 56321.1410 DES-r shallow5 -9.79801e+00  8.5301e+00    0  1.000 30.760  1.47 3.141e+01  25.3594 
OBS: 56326.0390 DES-i shallow5  4.43068e+00  5.4827e+00    0  1.000 32.130  1.43 7.619e+01  24.7023 
OBS: 56326.0470 DES-z shallow5  1.78636e+01  6.3993e+00    0  1.000 33.150  1.53 2.142e+02  24.3746 
OBS: 56334.0430 DES-g shallow5  1.41728e+00  1.9799e+00    0  1.000 32.310  1.24 3.638e+01  27.5772 
OBS: 56334.0510 DES-r shallow5  3.38116e+00  5.7386e+00    0  1.000 30.950  1.32 2.760e+01  25.5585 
OBS: 56334.0550 DES-i shallow5  1.35817e+01  4.6246e+00    0  1.000 32.110  1.18 7.619e+01  24.8740 
OBS: 56334.0700 DES-z shallow5  1.89142e+01  5.1484e+00    0  1.000 33.150  1.23 2.142e+02  24.5603 
OBS: 56345.0310 DES-g shallow5 -8.50049e-01  5.3742e+00    0  1.000 32.370  1.85 7.201e+01  29.0388 
OBS: 56345.0390 DES-r shallow5  7.38445e+00  8.1482e+00    0  1.000 31.010  1.62 3.447e+01  25.7759 
OBS: 56345.0550 DES-i shallow5  1.18584e+01  8.4191e+00    0  1.000 32.160  1.77 9.748e+01  25.0238 
OBS: 56345.0660 DES-z shallow5  1.49490e+01  8.8912e+00    0  1.000 33.200  2.03 2.351e+02  24.7504 
OBS: 56351.0430 DES-g shallow5  3.80993e-01  4.4779e+00    0  1.000 32.300  1.85 5.590e+01  29.9829 
OBS: 56351.0550 DES-r shallow5  1.11587e+01  9.3265e+00    0  1.000 30.930  2.01 2.907e+01  25.8977 
OBS: 56351.0700 DES-i shallow5 -2.03487e+00  9.4447e+00    0  1.000 32.220  2.55 8.011e+01  25.1045 
OBS: 56351.0820 DES-z shallow5  1.02639e+01  1.1721e+01    0  1.000 33.200  2.75 2.288e+02  24.8543 
END_PHOTOMETRY: 

