SURVEY:   DES
SNID:             49444  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56278.531     # estimate for LC fit codes
MJD_TRIGGER:       56268.156  
MJD_DETECT_FIRST:  56261.242  
MJD_DETECT_LAST:   56350.082  

REDSHIFT_HELIO:   0.189793 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.189369 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18932 
SIM_REDSHIFT_CMB:    0.18890  
SIM_REDSHIFT_HOST:   0.18932 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8143   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.183     # coh model scatter 
SIM_PEAKMJD:         56278.754    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7559e-04 
SIM_SALT2x1:         0.1246 
SIM_SALT2c:          -0.1275 
SIM_SALT2mB:         20.0238 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9456  # spectro-search efficiency 
SIM_TRESTMIN:        -17.18  # days 
SIM_TRESTMAX:        60.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.241 20.430 20.744 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.3320 DES-g shallow2  8.94965e+00  7.3108e+00    0  1.000 32.320  1.55 1.122e+02  25.7075 
OBS: 56259.1600 DES-r shallow2  2.15642e+01  9.3056e+00    0  1.000 30.980  1.23 5.140e+01  24.3043 
OBS: 56260.1600 DES-i shallow2  1.65238e+01  8.7454e+00    0  1.000 32.170  1.28 1.417e+02  23.7653 
OBS: 56261.2420 DES-g shallow2  5.88289e+01  4.3980e+00 4096  1.000 32.460  1.19 9.838e+01  23.0881 
OBS: 56268.1560 DES-r shallow2  3.25386e+02  7.5667e+00 4096  1.000 30.910  1.46 2.760e+01  21.1620 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.1562
OBS: 56268.1720 DES-i shallow2  3.11686e+02  7.2586e+00 4096  1.000 32.110  1.78 7.619e+01  21.2991 
OBS: 56274.1950 DES-g shallow2  7.61077e+02  3.8049e+00 4096  1.000 32.310  1.46 3.638e+01  20.2832 
OBS: 56278.1800 DES-r shallow2  6.76812e+02  6.9809e+00 4096  1.000 30.990  1.11 2.760e+01  20.4359 
OBS: 56278.1950 DES-i shallow2  5.04151e+02  5.6970e+00 4096  1.000 32.250  1.49 7.619e+01  20.7488 
OBS: 56283.2030 DES-g shallow2  7.13059e+02  4.4035e+00 4096  1.000 32.340  1.26 6.367e+01  20.3932 
OBS: 56288.1680 DES-r shallow2  5.56998e+02  1.1814e+01 4096  1.000 30.970  1.65 4.402e+01  20.6324 
OBS: 56288.1760 DES-i shallow2  3.87673e+02  1.1424e+01 4096  1.000 32.180  1.84 1.274e+02  20.9907 
OBS: 56289.1910 DES-g shallow2  4.91710e+02  7.2390e+00 4096  1.000 32.390  1.58 1.101e+02  20.7826 
OBS: 56292.2300 DES-r shallow2  4.64062e+02  8.0527e+00 4096  1.000 31.030  1.47 3.242e+01  20.8377 
OBS: 56292.2420 DES-i shallow2  3.05686e+02  6.7946e+00 4096  1.000 32.280  1.65 9.038e+01  21.2363 
OBS: 56298.0390 DES-g shallow2  2.15748e+02  2.8205e+00 4096  1.000 32.300  1.44 3.638e+01  21.6707 
OBS: 56304.0860 DES-r shallow2  2.68716e+02  6.4903e+00 4096  1.000 30.970  1.31 2.760e+01  21.4056 
OBS: 56304.0940 DES-i shallow2  2.62374e+02  5.2939e+00 4096  1.000 32.170  1.34 7.619e+01  21.4866 
OBS: 56308.0430 DES-g shallow2  8.96999e+01  1.9767e+00 4096  1.000 32.410  1.09 3.955e+01  22.5846 
OBS: 56312.1130 DES-r shallow2  1.99230e+02  8.4822e+00 4096  1.000 30.970  1.61 3.270e+01  21.7542 
OBS: 56312.1250 DES-i shallow2  2.19755e+02  8.2488e+00 4096  1.000 32.110  1.70 9.280e+01  21.6613 
OBS: 56317.1410 DES-g shallow2  6.68434e+01  5.4631e+00 4096  1.000 32.370  1.55 8.651e+01  23.1216 
OBS: 56320.1020 DES-r shallow2  1.40595e+02  8.4187e+00 4096  1.000 31.040  1.68 3.397e+01  22.1629 
OBS: 56320.1090 DES-i shallow2  1.54824e+02  7.9043e+00 4096  1.000 32.220  1.78 9.470e+01  22.0732 
OBS: 56321.1250 DES-g shallow2  4.93033e+01  5.7469e+00 4096  1.000 31.910  1.35 6.811e+01  23.2750 
OBS: 56333.0430 DES-r shallow2  9.99501e+01  6.0087e+00 4096  1.000 30.940  1.29 2.760e+01  22.6025 
OBS: 56333.0510 DES-i shallow2  7.71675e+01  5.1899e+00 4096  1.000 32.140  1.34 7.619e+01  22.6382 
OBS: 56333.0700 DES-g shallow2  3.52967e+01  1.7942e+00 4096  1.000 32.310  1.05 3.638e+01  23.6166 
OBS: 56341.0900 DES-g shallow2  3.38827e+01  3.1214e+00 4096  1.000 32.360  1.40 5.325e+01  23.7910 
OBS: 56341.1130 DES-r shallow2  8.01430e+01  9.8094e+00 4096  1.000 30.970  2.03 3.117e+01  22.7409 
OBS: 56341.1250 DES-i shallow2  8.26448e+01  1.0019e+01 4096  1.000 32.110  2.22 8.780e+01  22.8708 
OBS: 56350.0700 DES-g shallow2  2.47102e+01  5.7094e+00    0  1.000 32.400  2.18 6.635e+01  23.9862 
OBS: 56350.0820 DES-r shallow2  7.63954e+01  1.1092e+01 4096  1.000 30.980  2.37 3.055e+01  22.8893 
OBS: 56350.0980 DES-i shallow2  6.06096e+01  1.1889e+01    0  1.000 32.070  2.65 8.431e+01  23.1278 
END_PHOTOMETRY: 

