SURVEY:   DES
SNID:             50659  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.287 0.191 0.140 0.107  # MW mag-XT per band
PEAKMJD:  56276.270     # estimate for LC fit codes
MJD_TRIGGER:       56268.215  
MJD_DETECT_FIRST:  56268.195  
MJD_DETECT_LAST:   56332.086  

REDSHIFT_HELIO:   0.280223 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.279441 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28092 
SIM_REDSHIFT_CMB:    0.28013  
SIM_REDSHIFT_HOST:   0.28092 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7790   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0787   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.173     # coh model scatter 
SIM_PEAKMJD:         56276.691    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.8862e-05 
SIM_SALT2x1:         -1.3841 
SIM_SALT2c:          -0.0610 
SIM_SALT2mB:         21.4126 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5885  # spectro-search efficiency 
SIM_TRESTMIN:        -14.48  # days 
SIM_TRESTMAX:        58.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.081 21.787 21.802 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56260.1880 DES-g shallow7  2.50487e+01  8.0298e+00    0  1.000 32.420  1.41 1.486e+02  24.9992 
OBS: 56260.1950 DES-r shallow7  9.10229e+00  1.4135e+01    0  1.000 31.000  1.44 6.877e+01  24.2165 
OBS: 56260.2030 DES-i shallow7  3.55358e+01  1.3814e+01    0  1.000 32.210  1.42 2.096e+02  24.0900 
OBS: 56268.1950 DES-g shallow7  1.00499e+02  2.8615e+00 4096  1.000 32.340  1.71 3.638e+01  22.4395 
OBS: 56268.1990 DES-r shallow7  1.20884e+02  7.7705e+00 4096  1.000 30.910  1.65 2.760e+01  22.2901 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.2148
OBS: 56268.2150 DES-i shallow7  1.28228e+02  6.5094e+00 4096  1.000 32.130  1.65 7.680e+01  22.2225 
OBS: 56278.2230 DES-g shallow7  1.47383e+02  2.6863e+00 4096  1.000 32.380  1.58 3.638e+01  22.1289 
OBS: 56279.1800 DES-r shallow7  1.94518e+02  7.4723e+00 4096  1.000 30.910  1.53 2.760e+01  21.8007 
OBS: 56279.1990 DES-i shallow7  2.02958e+02  7.8924e+00 4096  1.000 32.180  2.11 7.619e+01  21.7989 
OBS: 56288.1990 DES-g shallow7  6.96286e+01  8.9637e+00 4096  1.000 32.360  1.72 1.282e+02  22.9427 
OBS: 56288.2150 DES-r shallow7  1.39347e+02  1.7930e+01 4096  1.000 31.010  2.16 5.800e+01  22.1187 
OBS: 56289.0510 DES-i shallow7  1.43345e+02  1.7958e+01 4096  1.000 32.570  3.27 1.646e+02  22.2483 
OBS: 56296.0780 DES-g shallow7  2.92274e+01  1.9419e+00 4096  1.000 32.300  1.15 3.638e+01  23.9243 
OBS: 56296.0900 DES-r shallow7  9.60734e+01  6.0362e+00 4096  1.000 30.900  1.25 2.760e+01  22.6024 
OBS: 56298.0900 DES-i shallow7  1.01406e+02  7.6327e+00 4096  1.000 32.120  1.95 7.619e+01  22.5364 
OBS: 56306.0550 DES-g shallow7  8.76579e+00  2.5541e+00    0  1.000 32.330  1.62 3.638e+01  24.8800 
OBS: 56306.0620 DES-r shallow7  4.21933e+01  7.0220e+00 4096  1.000 30.930  1.56 2.760e+01  23.2653 
OBS: 56308.1020 DES-i shallow7  8.16749e+01  5.3246e+00 4096  1.000 32.240  1.51 7.619e+01  22.7992 
OBS: 56317.1250 DES-g shallow7  6.31446e+00  7.4580e+00    0  1.000 32.310  1.79 9.809e+01  25.4319 
OBS: 56318.0430 DES-r shallow7  3.99995e+01  2.0216e+01    0  1.000 30.990  3.32 4.148e+01  23.9414 
OBS: 56319.0700 DES-i shallow7  4.20189e+01  7.9697e+00    0  1.000 32.170  1.48 1.111e+02  23.5224 
OBS: 56326.0900 DES-g shallow7  3.76448e+00  2.4066e+00    0  1.000 32.270  1.45 3.638e+01  25.6722 
OBS: 56326.1020 DES-r shallow7  8.18929e+00  7.3114e+00    0  1.000 30.950  1.68 2.760e+01  24.1756 
OBS: 56332.0860 DES-i shallow7  3.94890e+01  6.9601e+00 4096  1.000 32.190  1.91 7.619e+01  23.8674 
OBS: 56334.0860 DES-g shallow7  2.38693e+00  2.7946e+00    0  1.000 32.340  1.80 3.638e+01  25.8090 
OBS: 56335.0820 DES-r shallow7  1.68568e+01  8.9757e+00    0  1.000 30.950  2.06 2.760e+01  24.3958 
OBS: 56341.0550 DES-i shallow7  7.10780e+00  1.3608e+01    0  1.000 32.170  2.58 1.093e+02  24.0886 
OBS: 56345.9920 DES-g shallow7  6.42633e+00  6.1262e+00    0  1.000 32.320  1.90 7.633e+01  25.8200 
OBS: 56346.0390 DES-r shallow7  5.56121e+00  9.8465e+00    0  1.000 31.010  1.94 3.485e+01  24.6267 
OBS: 56351.0040 DES-i shallow7  2.28319e+01  8.4835e+00    0  1.000 32.130  2.21 7.619e+01  24.3619 
END_PHOTOMETRY: 

