SURVEY:   DES
SNID:             5296  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.081 0.054 0.040 0.030  # MW mag-XT per band
PEAKMJD:  56307.992     # estimate for LC fit codes
MJD_TRIGGER:       56305.043  
MJD_DETECT_FIRST:  56304.109  
MJD_DETECT_LAST:   56345.023  

REDSHIFT_HELIO:   0.469322 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.468710 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46965 
SIM_REDSHIFT_CMB:    0.46903  
SIM_REDSHIFT_HOST:   0.46965 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0853   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0223   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.072     # coh model scatter 
SIM_PEAKMJD:         56307.328    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0309e-05 
SIM_SALT2x1:         -1.3323 
SIM_SALT2c:          0.0610 
SIM_SALT2mB:         23.1019 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0817  # spectro-search efficiency 
SIM_TRESTMIN:        -16.40  # days 
SIM_TRESTMAX:        29.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.227 22.943 22.992 22.981  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2340 DES-g shallow4 -6.40348e-01  2.1078e+00    0  1.000 32.340  1.36 3.638e+01 99 
OBS: 56287.1600 DES-r shallow4  1.91385e+01  1.1200e+01    0  1.000 30.940  1.56 4.693e+01  26.2349 
OBS: 56287.1760 DES-i shallow4 -2.34659e+00  8.5680e+00    0  1.000 32.180  1.30 1.381e+02  25.7572 
OBS: 56287.1910 DES-z shallow4  8.97584e+00  8.1907e+00    0  1.000 33.160  1.65 2.569e+02  25.7107 
OBS: 56289.2420 DES-g shallow4 -6.77918e-01  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  28.0630 
OBS: 56292.0350 DES-r shallow4  1.69187e+01  5.8503e+00    0  1.000 30.930  1.31 2.760e+01  24.3963 
OBS: 56292.0430 DES-i shallow4  2.31832e+01  4.9694e+00    0  1.000 32.180  1.35 7.619e+01  24.3456 
OBS: 56292.0510 DES-z shallow4  1.04002e+01  5.7504e+00    0  1.000 33.020  1.22 2.142e+02  24.2865 
OBS: 56298.0860 DES-g shallow4  1.35148e+01  2.7907e+00    0  1.000 32.270  1.67 3.638e+01  24.4822 
OBS: 56304.1090 DES-r shallow4  5.73599e+01  6.0878e+00 4096  1.000 30.990  1.41 2.760e+01  22.9711 
OBS: 56304.1130 DES-i shallow4  5.86865e+01  5.3947e+00 4096  1.000 32.100  1.35 7.619e+01  23.0525 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56305.0430
OBS: 56305.0430 DES-z shallow4  6.65281e+01  5.4643e+00 4096  1.000 33.150  1.30 2.142e+02  23.0192 
OBS: 56308.0940 DES-g shallow4  2.03810e+01  2.0322e+00 4096  1.000 32.410  1.25 3.983e+01  24.2686 
OBS: 56313.0550 DES-r shallow4  4.75542e+01  9.8656e+00 4096  1.000 30.980  1.80 3.640e+01  23.0946 
OBS: 56313.0660 DES-i shallow4  6.92470e+01  6.6183e+00    0  1.000 32.170  1.29 1.052e+02  23.0240 
OBS: 56313.1130 DES-z shallow4  7.30199e+01  7.7141e+00 4096  1.000 33.180  1.76 2.303e+02  23.0200 
OBS: 56319.0590 DES-g shallow4  1.27298e+01  4.3063e+00    0  1.000 32.290  1.04 9.534e+01  25.3041 
OBS: 56321.0660 DES-r shallow4  3.69532e+01  9.1772e+00    0  1.000 30.470  1.19 3.151e+01  23.6000 
OBS: 56321.0820 DES-i shallow4  4.95346e+01  1.1264e+01 4096  1.000 31.420  1.33 8.732e+01  23.3309 
OBS: 56321.0900 DES-z shallow4  4.04374e+01  1.5763e+01    0  1.000 32.230  1.46 2.371e+02  23.3679 
OBS: 56332.0700 DES-g shallow4  3.30475e+00  1.8286e+00    0  1.000 32.290  1.12 3.638e+01  26.5820 
OBS: 56333.1020 DES-r shallow4  1.85822e+01  6.7454e+00    0  1.000 30.990  1.60 2.760e+01  24.6495 
OBS: 56333.1090 DES-i shallow4  3.02279e+01  6.6147e+00 4096  1.000 32.180  1.80 7.619e+01  23.8497 
OBS: 56333.1130 DES-z shallow4  2.28201e+01  7.4126e+00 4096  1.000 33.130  1.74 2.142e+02  23.7106 
OBS: 56341.0470 DES-g shallow4  9.99323e+00  5.6759e+00    0  1.000 32.280  2.30 5.585e+01  27.2909 
OBS: 56345.0080 DES-r shallow4  3.82832e+00  8.3364e+00    0  1.000 31.020  1.69 3.413e+01  25.4731 
OBS: 56345.0160 DES-i shallow4  9.28141e+00  8.5661e+00    0  1.000 32.200  1.89 9.639e+01  24.3740 
OBS: 56345.0230 DES-z shallow4  2.25416e+01  7.7417e+00 4096  1.000 33.230  1.82 2.346e+02  24.0778 
OBS: 56350.9960 DES-g shallow4 -2.86031e+00  2.7529e+00    0  1.000 32.330  1.76 3.638e+01  27.7700 
OBS: 56351.0230 DES-r shallow4  1.32955e+00  8.0691e+00    0  1.000 30.950  1.77 2.917e+01  25.7778 
OBS: 56351.0270 DES-i shallow4  1.60575e+01  8.8903e+00    0  1.000 32.070  2.08 8.040e+01  24.6691 
OBS: 56351.0350 DES-z shallow4  2.37162e+01  1.0871e+01    0  1.000 33.100  2.32 2.294e+02  24.4187 
END_PHOTOMETRY: 

