SURVEY:   DES
SNID:             36493  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56337.520     # estimate for LC fit codes
MJD_TRIGGER:       56332.094  
MJD_DETECT_FIRST:  56320.094  
MJD_DETECT_LAST:   56348.070  

REDSHIFT_HELIO:   0.367109 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.366653 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36687 
SIM_REDSHIFT_CMB:    0.36641  
SIM_REDSHIFT_HOST:   0.36687 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4527   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.094     # coh model scatter 
SIM_PEAKMJD:         56337.594    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0816e-05 
SIM_SALT2x1:         -0.5607 
SIM_SALT2c:          -0.0791 
SIM_SALT2mB:         21.9130 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4351  # spectro-search efficiency 
SIM_TRESTMIN:        -12.83  # days 
SIM_TRESTMAX:        7.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.472 21.927 22.070 22.230  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56320.0590 DES-g shallow1  1.34112e+01  3.6542e+00    0  1.000 32.290  1.04 8.057e+01  24.6665 
OBS: 56320.0700 DES-r shallow1  1.35356e+01  6.3974e+00    0  1.000 30.980  1.25 3.392e+01  23.9437 
OBS: 56320.0860 DES-i shallow1  2.53545e+01  6.8874e+00    0  1.000 32.210  1.56 9.449e+01  24.0032 
OBS: 56320.0940 DES-z shallow1  2.74964e+01  7.1520e+00 4096  1.000 33.230  1.60 2.465e+02  23.9192 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56332.0938
OBS: 56332.0940 DES-g shallow1  1.04310e+02  2.6660e+00 4096  1.000 32.310  1.52 3.638e+01  22.4478 
OBS: 56332.1020 DES-r shallow1  1.55811e+02  7.4702e+00 4096  1.000 31.000  1.70 2.760e+01  22.0618 
OBS: 56332.1090 DES-i shallow1  1.35910e+02  6.7211e+00 4096  1.000 32.180  1.80 7.619e+01  22.2374 
OBS: 56332.1170 DES-z shallow1  1.18894e+02  7.0995e+00 4096  1.000 33.170  1.72 2.142e+02  22.2886 
OBS: 56340.0430 DES-g shallow1  9.31622e+01  3.6718e+00 4096  1.000 32.360  1.78 4.807e+01  22.5794 
OBS: 56340.0550 DES-r shallow1  1.67461e+02  8.5932e+00 4096  1.000 30.960  1.77 2.994e+01  21.9528 
OBS: 56340.0660 DES-i shallow1  1.60861e+02  8.1233e+00 4096  1.000 32.170  1.97 8.381e+01  22.0509 
OBS: 56340.0740 DES-z shallow1  1.20509e+02  8.1912e+00 4096  1.000 33.180  1.96 2.192e+02  22.2459 
OBS: 56348.0270 DES-g shallow1  5.54625e+01  4.2606e+00 4096  1.000 32.160  1.09 7.828e+01  23.1374 
OBS: 56348.0430 DES-r shallow1  1.39950e+02  7.4820e+00 4096  1.000 30.830  1.23 3.317e+01  22.2542 
OBS: 56348.0550 DES-i shallow1  1.33665e+02  6.5062e+00 4096  1.000 32.020  1.24 9.222e+01  22.2387 
OBS: 56348.0700 DES-z shallow1  1.05460e+02  1.0363e+01 4096  1.000 33.270  2.41 2.457e+02  22.5075 
END_PHOTOMETRY: 

