SURVEY:   DES
SNID:             10983  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56288.773     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.242788 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.242373 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24325 
SIM_REDSHIFT_CMB:    0.24284  
SIM_REDSHIFT_HOST:   0.24325 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4254   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.132     # coh model scatter 
SIM_PEAKMJD:         56288.527    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4469e-05 
SIM_SALT2x1:         -0.7621 
SIM_SALT2c:          0.1951 
SIM_SALT2mB:         21.7914 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7622  # spectro-search efficiency 
SIM_TRESTMIN:        -11.56  # days 
SIM_TRESTMAX:        47.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.938 21.538 21.445 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 31 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56274.1600 DES-g shallow1  4.43228e+01  2.4911e+00 4096  1.000 32.320  1.51 3.638e+01  23.5553 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  6.19309e+01  6.5595e+00 4096  1.000 30.960  1.48 2.760e+01  23.1282 
OBS: 56274.1800 DES-i shallow1  5.92830e+01  5.8900e+00 4096  1.000 32.080  1.45 7.619e+01  22.9274 
OBS: 56283.1560 DES-g shallow1  1.51722e+02  3.2249e+00 4096  1.000 32.320  1.11 6.238e+01  22.0237 
OBS: 56283.1680 DES-r shallow1  2.05185e+02  6.2336e+00 4096  1.000 31.030  1.17 3.314e+01  21.7161 
OBS: 56283.1840 DES-i shallow1  2.40051e+02  5.6546e+00 4096  1.000 32.170  1.18 9.401e+01  21.5891 
OBS: 56288.2420 DES-g shallow1  1.73917e+02  7.6013e+00 4096  1.000 32.420  1.91 1.021e+02  21.9338 
OBS: 56288.2580 DES-r shallow1  2.51909e+02  1.3989e+01 4096  1.000 30.950  2.09 4.291e+01  21.5395 
OBS: 56288.2660 DES-i shallow1  2.43698e+02  1.3984e+01 4096  1.000 32.120  2.22 1.237e+02  21.4471 
OBS: 56289.2730 DES-g shallow1  1.46590e+02  9.2349e+00 4096  1.000 32.380  2.13 1.080e+02  21.9545 
OBS: 56292.1910 DES-r shallow1  2.39297e+02  8.9170e+00 4096  1.000 30.830  1.48 3.234e+01  21.5604 
OBS: 56292.1990 DES-i shallow1  2.59072e+02  6.6498e+00 4096  1.000 32.070  1.33 9.014e+01  21.4599 
OBS: 56292.2660 DES-g shallow1  1.48255e+02  5.1004e+00 4096  1.000 32.450  1.91 6.904e+01  22.0754 
OBS: 56304.0430 DES-g shallow1  5.44583e+01  1.9869e+00 4096  1.000 32.310  1.14 3.638e+01  23.1203 
OBS: 56304.0510 DES-r shallow1  1.40654e+02  5.7413e+00 4096  1.000 30.950  1.20 2.760e+01  22.0891 
OBS: 56304.0550 DES-i shallow1  1.60890e+02  4.4052e+00 4096  1.000 32.110  1.06 7.619e+01  22.0168 
OBS: 56312.0470 DES-g shallow1  2.93188e+01  5.2258e+00    0  1.000 32.280  2.04 5.776e+01  24.0152 
OBS: 56312.0550 DES-r shallow1  9.43512e+01  8.8887e+00 4096  1.000 30.980  1.79 3.218e+01  22.5215 
OBS: 56312.0660 DES-i shallow1  1.36785e+02  5.7935e+00 4096  1.000 32.170  1.28 9.103e+01  22.2132 
OBS: 56320.0590 DES-g shallow1  8.63946e+00  3.6463e+00    0  1.000 32.290  1.04 8.057e+01  24.6535 
OBS: 56320.0700 DES-r shallow1  7.10263e+01  6.5770e+00 4096  1.000 30.980  1.25 3.392e+01  22.9372 
OBS: 56320.0860 DES-i shallow1  1.03111e+02  6.9607e+00 4096  1.000 32.210  1.56 9.449e+01  22.4313 
OBS: 56332.0940 DES-g shallow1  9.73166e+00  2.4456e+00    0  1.000 32.310  1.52 3.638e+01  25.1688 
OBS: 56332.1020 DES-r shallow1  4.49192e+01  7.1687e+00    0  1.000 31.000  1.70 2.760e+01  23.5551 
OBS: 56332.1090 DES-i shallow1  4.75667e+01  6.6322e+00 4096  1.000 32.180  1.80 7.619e+01  23.1050 
OBS: 56340.0430 DES-g shallow1  3.54674e+00  3.5302e+00    0  1.000 32.360  1.78 4.807e+01  25.3102 
OBS: 56340.0550 DES-r shallow1  3.78616e+01  8.2758e+00    0  1.000 30.960  1.77 2.994e+01  23.7988 
OBS: 56340.0660 DES-i shallow1  4.82227e+01  8.0288e+00 4096  1.000 32.170  1.97 8.381e+01  23.3882 
OBS: 56348.0270 DES-g shallow1  2.57754e+00  4.1748e+00    0  1.000 32.160  1.09 7.828e+01  25.5049 
OBS: 56348.0430 DES-r shallow1  3.14135e+01  7.1363e+00    0  1.000 30.830  1.23 3.317e+01  23.9969 
OBS: 56348.0550 DES-i shallow1  3.86431e+01  6.3916e+00 4096  1.000 32.020  1.24 9.222e+01  23.6073 
END_PHOTOMETRY: 

