SURVEY:   DES
SNID:             24372  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.083 0.055 0.040 0.031  # MW mag-XT per band
PEAKMJD:  56291.395     # estimate for LC fit codes
MJD_TRIGGER:       56273.195  
MJD_DETECT_FIRST:  56273.180  
MJD_DETECT_LAST:   56349.008  

REDSHIFT_HELIO:   0.374073 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.372942 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37337 
SIM_REDSHIFT_CMB:    0.37224  
SIM_REDSHIFT_HOST:   0.37337 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4938   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0227   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.091     # coh model scatter 
SIM_PEAKMJD:         56291.977    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2845e-05 
SIM_SALT2x1:         -0.2521 
SIM_SALT2c:          0.2185 
SIM_SALT2mB:         22.8631 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2241  # spectro-search efficiency 
SIM_TRESTMIN:        -13.70  # days 
SIM_TRESTMAX:        42.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.670 22.648 22.490 22.520  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56273.1760 DES-g deep2  3.80086e+00  1.9580e+00    0  1.000 32.910  1.65 4.763e+01  26.1587 
OBS: 56273.1800 DES-r deep2  1.09418e+01  1.4806e+00 4096  1.000 34.340  1.67 1.352e+02  24.9207 
OBS: 56273.1950 DES-i deep2  1.08351e+01  2.4893e+00 4096  1.000 34.520  1.97 2.286e+02  24.6738 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56273.1953
OBS: 56273.2190 DES-z deep2  1.44359e+01  2.9343e+00 4096  1.000 35.330  1.85 6.059e+02  24.4785 
OBS: 56281.1840 DES-g deep2  2.28624e+01  2.1778e+00 4096  1.000 32.830  1.68 4.763e+01  24.0754 
OBS: 56281.2030 DES-r deep2  5.41599e+01  1.5508e+00 4096  1.000 34.440  1.89 1.352e+02  23.2064 
OBS: 56282.1600 DES-i deep2  6.32208e+01  3.1395e+00 4096  1.000 34.490  1.68 3.277e+02  22.9548 
OBS: 56282.1840 DES-z deep2  7.54932e+01  3.2010e+00 4096  1.000 35.350  1.93 6.440e+02  22.8166 
OBS: 56289.0860 DES-g deep2  3.50763e+01  5.6151e+00 4096  1.000 32.940  1.59 1.485e+02  23.6273 
OBS: 56289.0940 DES-r deep2  8.27141e+01  2.3875e+00 4096  1.000 34.440  1.75 2.267e+02  22.6761 
OBS: 56289.1090 DES-i deep2  9.53586e+01  3.4802e+00 4096  1.000 34.520  1.56 4.019e+02  22.5522 
OBS: 56289.1410 DES-z deep2  1.02363e+02  3.2045e+00    0  1.000 35.470  1.82 7.632e+02  22.5384 
OBS: 56297.0590 DES-g deep2  2.87844e+01  1.6983e+00 4096  1.000 32.950  1.44 4.763e+01  23.8991 
OBS: 56297.0620 DES-r deep2  8.11896e+01  1.2526e+00 4096  1.000 34.370  1.39 1.352e+02  22.7403 
OBS: 56297.0900 DES-i deep2  9.54177e+01  1.8105e+00 4096  1.000 34.480  1.35 2.286e+02  22.4973 
OBS: 56297.1170 DES-z deep2  8.85136e+01  2.5377e+00 4096  1.000 35.480  1.83 6.059e+02  22.5619 
OBS: 56306.1210 DES-g deep2  9.89030e+00  2.2858e+00 4096  1.000 32.970  2.03 4.763e+01  24.5404 
OBS: 56307.0430 DES-r deep2  5.38617e+01  1.4923e+00 4096  1.000 34.420  1.76 1.369e+02  23.2307 
OBS: 56307.0620 DES-i deep2  7.56584e+01  2.1867e+00 4096  1.000 34.510  1.67 2.321e+02  22.8506 
OBS: 56307.1020 DES-z deep2  6.12281e+01  3.5723e+00 4096  1.000 35.440  2.49 6.059e+02  23.0361 
OBS: 56318.0350 DES-g deep2  1.48675e+01  1.0141e+01    0  1.000 32.690  2.96 1.146e+02  25.7160 
OBS: 56318.0660 DES-r deep2  1.96569e+01  2.6155e+00 4096  1.000 34.880  3.68 1.789e+02  24.0460 
OBS: 56318.0780 DES-i deep2  5.58453e+01  4.6011e+00 4096  1.000 34.990  4.16 3.086e+02  23.2569 
OBS: 56318.1020 DES-z deep2  5.20393e+01  4.1344e+00 4096  1.000 35.460  2.51 7.090e+02  23.2301 
OBS: 56327.0390 DES-g deep2  1.93243e+00  2.2036e+00    0  1.000 32.880  1.81 4.763e+01  26.3970 
OBS: 56327.0470 DES-r deep2  1.44548e+01  1.5733e+00 4096  1.000 34.380  1.84 1.352e+02  24.6409 
OBS: 56327.0700 DES-i deep2  4.06069e+01  2.5789e+00 4096  1.000 34.480  1.96 2.286e+02  23.5648 
OBS: 56328.0390 DES-z deep2  4.90265e+01  3.0966e+00 4096  1.000 35.400  2.08 6.059e+02  23.3648 
OBS: 56336.0550 DES-g deep2  7.86668e-01  2.5439e+00    0  1.000 32.920  2.17 4.763e+01  26.7954 
OBS: 56337.0430 DES-r deep2  1.14427e+01  1.3224e+00    0  1.000 34.490  1.64 1.411e+02  25.1392 
OBS: 56338.0430 DES-i deep2  2.43425e+01  2.2573e+00 4096  1.000 34.620  1.73 2.583e+02  24.0449 
OBS: 56339.0430 DES-z deep2  3.60342e+01  3.8593e+00 4096  1.000 35.460  2.68 6.200e+02  23.8572 
OBS: 56348.0080 DES-g deep2  5.14331e+00  4.7071e+00    0  1.000 32.790  1.88 9.163e+01  27.1285 
OBS: 56348.9960 DES-r deep2  5.23194e+00  1.4328e+00    0  1.000 34.250  1.36 1.482e+02  25.4739 
OBS: 56349.0080 DES-i deep2  1.26847e+01  3.1780e+00 4096  1.000 34.410  2.08 2.498e+02  24.3869 
OBS: 56349.9960 DES-z deep2  1.04825e+01  3.8733e+00    0  1.000 35.440  2.50 6.552e+02  24.3125 
END_PHOTOMETRY: 

