SURVEY:   DES
SNID:             23561  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.037 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56340.137     # estimate for LC fit codes
MJD_TRIGGER:       56328.090  
MJD_DETECT_FIRST:  56327.098  
MJD_DETECT_LAST:   56351.098  

REDSHIFT_HELIO:   0.379239 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.378691 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37981 
SIM_REDSHIFT_CMB:    0.37927  
SIM_REDSHIFT_HOST:   0.37981 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5404   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.250     # coh model scatter 
SIM_PEAKMJD:         56338.500    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0462e-05 
SIM_SALT2x1:         -1.6236 
SIM_SALT2c:          -0.0141 
SIM_SALT2mB:         22.3576 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4464  # spectro-search efficiency 
SIM_TRESTMIN:        -15.52  # days 
SIM_TRESTMAX:        9.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.630 21.962 22.047 22.145  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.0940 DES-r deep1 -2.42529e+00  1.9247e+00    0  1.000 34.440  1.70 1.904e+02 99 
OBS: 56319.0860 DES-g deep1  1.66245e+00  4.0498e+00    0  1.000 32.970  1.42 1.236e+02 99 
OBS: 56319.0940 DES-i deep1  5.75571e+00  2.5664e+00    0  1.000 34.590  1.55 3.198e+02  25.3426 
OBS: 56319.1170 DES-z deep1  7.03777e+00  2.8947e+00    0  1.000 35.490  1.76 7.283e+02  25.0931 
OBS: 56321.1020 DES-r deep1  1.19032e+01  2.6745e+00    0  1.000 33.590  1.33 1.540e+02  24.5885 
OBS: 56327.0980 DES-g deep1  4.29141e+01  2.3345e+00 4096  1.000 32.910  1.92 4.763e+01  23.3767 
OBS: 56327.1050 DES-i deep1  6.92723e+01  2.6464e+00 4096  1.000 34.540  2.12 2.286e+02  22.9258 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56328.0898
OBS: 56328.0900 DES-z deep1  9.02130e+01  3.1012e+00 4096  1.000 35.400  2.08 6.059e+02  22.5949 
OBS: 56333.0550 DES-r deep1  1.36142e+02  1.0806e+00 4096  1.000 34.370  1.12 1.352e+02  22.1240 
OBS: 56335.1020 DES-g deep1  9.51292e+01  2.6445e+00 4096  1.000 32.920  2.15 4.763e+01  22.5816 
OBS: 56335.1130 DES-i deep1  1.34038e+02  2.5341e+00 4096  1.000 34.570  2.07 2.286e+02  22.1621 
OBS: 56336.0820 DES-z deep1  1.31526e+02  2.6577e+00 4096  1.000 35.420  1.81 6.059e+02  22.1504 
OBS: 56341.0660 DES-r deep1  1.67020e+02  1.4521e+00 4096  1.000 34.430  1.44 1.563e+02  21.9950 
OBS: 56346.0000 DES-g deep1  5.95130e+01  3.4984e+00 4096  1.000 32.960  1.54 9.580e+01  23.1504 
OBS: 56346.0080 DES-i deep1  1.35941e+02  2.6096e+00 4096  1.000 34.590  1.75 2.840e+02  22.1194 
OBS: 56346.0550 DES-z deep1  1.17807e+02  2.9070e+00 4096  1.000 35.440  1.82 6.725e+02  22.3024 
OBS: 56350.0430 DES-r deep1  1.04967e+02  1.8325e+00 4096  1.000 34.380  1.90 1.491e+02  22.4336 
OBS: 56351.0980 DES-g deep1  3.39027e+01  4.9166e+00 4096  1.000 32.840  2.53 7.392e+01  23.6385 
END_PHOTOMETRY: 

