SURVEY:   DES
SNID:             56002  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.085 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56222.457     # estimate for LC fit codes
MJD_TRIGGER:       56208.176  
MJD_DETECT_FIRST:  56208.160  
MJD_DETECT_LAST:   56307.043  

REDSHIFT_HELIO:   0.485992 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.484769 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48588 
SIM_REDSHIFT_CMB:    0.48466  
SIM_REDSHIFT_HOST:   0.48588 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1710   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0234   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.022     # coh model scatter 
SIM_PEAKMJD:         56222.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2421e-05 
SIM_SALT2x1:         0.3852 
SIM_SALT2c:          -0.1543 
SIM_SALT2mB:         22.2584 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3117  # spectro-search efficiency 
SIM_TRESTMIN:        -14.79  # days 
SIM_TRESTMAX:        64.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.836 22.043 22.297 22.437  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2340 DES-i deep2  8.07872e+00  7.6807e+00    0  1.000 34.620  2.34 6.524e+02  24.7438 
OBS: 56201.1560 DES-z deep2  1.37349e+01  4.5575e+00    0  1.000 35.560  2.64 8.155e+02  24.5885 
OBS: 56208.1600 DES-g deep2  4.26051e+01  1.6083e+00 4096  1.000 33.030  1.44 4.763e+01  23.4768 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1758
OBS: 56208.1760 DES-r deep2  7.61698e+01  1.3013e+00 4096  1.000 34.470  1.60 1.352e+02  22.7667 
OBS: 56210.1560 DES-i deep2  7.91132e+01  3.5420e+00 4096  1.000 34.590  2.98 2.286e+02  22.8165 
OBS: 56214.1800 DES-z deep2  8.95424e+01  2.0902e+00 4096  1.000 35.540  1.59 6.059e+02  22.6481 
OBS: 56217.1720 DES-g deep2  8.15831e+01  1.4727e+00 4096  1.000 32.950  1.12 4.763e+01  22.7180 
OBS: 56217.1910 DES-r deep2  1.47123e+02  1.0877e+00 4096  1.000 34.430  1.19 1.352e+02  22.0842 
OBS: 56219.2300 DES-i deep2  1.14364e+02  1.6830e+00 4096  1.000 34.590  1.38 2.286e+02  22.3328 
OBS: 56221.0470 DES-z deep2  9.66350e+01  7.7900e+00 4096  1.000 35.000  3.59 6.115e+02  22.4522 
OBS: 56221.3240 DES-g deep2  7.39938e+01  1.2573e+01 4096  1.000 31.100  1.99 4.763e+01  22.7943 
OBS: 56221.3400 DES-r deep2  1.68414e+02  1.3559e+01 4096  1.000 32.160  2.05 1.352e+02  22.0378 
OBS: 56222.0470 DES-i deep2  1.17678e+02  6.5469e+00 4096  1.000 34.100  3.41 2.355e+02  22.2975 
OBS: 56228.0310 DES-g deep2  6.62877e+01  2.6192e+01    0  1.000 31.510  1.67 1.773e+02  23.2142 
OBS: 56228.0470 DES-r deep2  1.33071e+02  1.1680e+01 4096  1.000 33.030  1.66 3.223e+02  22.1658 
OBS: 56228.0590 DES-z deep2  1.05953e+02  4.4982e+00 4096  1.000 35.240  2.02 7.819e+02  22.4589 
OBS: 56228.3320 DES-i deep2  1.15177e+02  7.0823e+00 4096  1.000 34.570  2.13 6.301e+02  22.3398 
OBS: 56229.0310 DES-g deep2  4.34009e+01  3.0796e+01    0  1.000 31.510  1.65 2.112e+02  23.2912 
OBS: 56229.3050 DES-r deep2  1.35316e+02  4.6643e+00 4096  1.000 34.430  1.95 3.969e+02  22.2092 
OBS: 56229.3200 DES-i deep2  1.16323e+02  7.9629e+00 4096  1.000 34.540  1.94 7.569e+02  22.3595 
OBS: 56229.3480 DES-z deep2  1.00794e+02  4.5850e+00 4096  1.000 35.520  2.45 8.509e+02  22.4852 
OBS: 56230.3160 DES-g deep2  4.38340e+01  8.2315e+00    0  1.000 32.900  1.56 2.144e+02  23.3926 
OBS: 56230.3280 DES-r deep2  1.24929e+02  3.9832e+00 4096  1.000 34.470  1.76 3.892e+02  22.2479 
OBS: 56230.3440 DES-i deep2  1.06865e+02  7.5277e+00 4096  1.000 34.550  1.90 7.373e+02  22.3832 
OBS: 56231.0200 DES-z deep2  9.76622e+01  4.1534e+00 4096  1.000 35.350  2.02 7.990e+02  22.5308 
OBS: 56235.0200 DES-g deep2  3.22769e+01  3.3132e+00 4096  1.000 32.790  2.48 4.763e+01  23.7947 
OBS: 56235.0270 DES-r deep2  9.88067e+01  3.0733e+00 4096  1.000 34.120  2.81 1.352e+02  22.4698 
OBS: 56235.0390 DES-i deep2  9.73598e+01  5.6919e+00 4096  1.000 34.120  3.11 2.286e+02  22.5335 
OBS: 56235.3120 DES-z deep2  7.81017e+01  4.7353e+00 4096  1.000 35.400  2.99 6.449e+02  22.7041 
OBS: 56236.3240 DES-g deep2  2.92089e+01  4.1608e+00 4096  1.000 32.970  2.59 6.876e+01  23.9128 
OBS: 56237.0230 DES-r deep2  9.20112e+01  2.1566e+00 4096  1.000 34.430  2.61 1.352e+02  22.5825 
OBS: 56237.0390 DES-i deep2  9.23966e+01  3.4983e+00 4096  1.000 34.560  2.86 2.286e+02  22.6111 
OBS: 56237.0740 DES-z deep2  7.31956e+01  3.4983e+00 4096  1.000 35.450  2.46 6.059e+02  22.7793 
OBS: 56238.0230 DES-g deep2  2.48888e+01  2.8364e+00    0  1.000 32.940  2.44 4.763e+01  24.0684 
OBS: 56243.0270 DES-r deep2  6.47998e+01  2.3653e+00 4096  1.000 34.440  2.91 1.352e+02  23.0011 
OBS: 56243.0390 DES-i deep2  7.38979e+01  3.4145e+00 4096  1.000 34.570  2.82 2.286e+02  22.8799 
OBS: 56243.0700 DES-z deep2  6.55693e+01  3.4550e+00 4096  1.000 35.450  2.43 6.059e+02  22.9995 
OBS: 56244.0270 DES-g deep2  1.31540e+01  3.1546e+00 4096  1.000 32.940  2.73 4.763e+01  24.6309 
OBS: 56245.0270 DES-r deep2  5.42329e+01  1.3721e+00 4096  1.000 34.500  1.76 1.352e+02  23.1549 
OBS: 56245.0430 DES-i deep2  6.75605e+01  2.0678e+00 4096  1.000 34.610  1.76 2.286e+02  22.9646 
OBS: 56245.0700 DES-z deep2  6.17134e+01  2.3771e+00 4096  1.000 35.470  1.70 6.059e+02  23.0547 
OBS: 56246.0270 DES-g deep2  1.13032e+01  1.7994e+00    0  1.000 33.010  1.65 4.763e+01  24.8173 
OBS: 56247.2070 DES-r deep2  4.75791e+01  1.3378e+00 4096  1.000 34.450  1.64 1.352e+02  23.3177 
OBS: 56247.2230 DES-i deep2  5.59794e+01  2.1017e+00 4096  1.000 34.540  1.68 2.286e+02  23.0413 
OBS: 56247.2500 DES-z deep2  5.15577e+01  3.0186e+00 4096  1.000 35.190  1.67 6.059e+02  23.0979 
OBS: 56254.1600 DES-g deep2  7.22529e+00  3.4209e+00    0  1.000 32.940  1.39 1.034e+02  25.4921 
OBS: 56258.1910 DES-r deep2  2.27105e+01  3.2341e+00 4096  1.000 34.470  1.69 3.306e+02  24.0960 
OBS: 56258.2150 DES-i deep2  3.51112e+01  5.8155e+00 4096  1.000 34.590  1.81 6.208e+02  23.4179 
OBS: 56258.2420 DES-z deep2  4.66096e+01  3.9013e+00 4096  1.000 35.520  2.23 7.959e+02  23.2753 
OBS: 56261.0430 DES-g deep2  1.12236e+01  4.4677e+00    0  1.000 32.940  1.34 1.404e+02  26.0025 
OBS: 56261.1090 DES-r deep2  2.02388e+01  2.8669e+00 4096  1.000 33.810  1.20 2.242e+02  24.2619 
OBS: 56261.1250 DES-i deep2  3.58492e+01  4.1817e+00 4096  1.000 34.120  1.31 3.993e+02  23.5169 
OBS: 56261.1560 DES-z deep2  4.34627e+01  3.3943e+00 4096  1.000 35.080  1.40 7.349e+02  23.3277 
OBS: 56273.1760 DES-g deep2  6.22064e-01  1.9524e+00    0  1.000 32.910  1.65 4.763e+01  26.5396 
OBS: 56273.1800 DES-r deep2  1.26355e+01  1.4817e+00 4096  1.000 34.340  1.67 1.352e+02  24.8369 
OBS: 56273.1950 DES-i deep2  2.44064e+01  2.4935e+00 4096  1.000 34.520  1.97 2.286e+02  23.9978 
OBS: 56273.2190 DES-z deep2  2.87437e+01  2.9361e+00 4096  1.000 35.330  1.85 6.059e+02  23.7718 
OBS: 56281.1840 DES-g deep2  6.18074e-01  2.1398e+00    0  1.000 32.830  1.68 4.763e+01  26.6990 
OBS: 56281.2030 DES-r deep2  1.00098e+01  1.5267e+00 4096  1.000 34.440  1.89 1.352e+02  25.0070 
OBS: 56282.1600 DES-i deep2  1.34861e+01  3.1268e+00 4096  1.000 34.490  1.68 3.277e+02  24.3219 
OBS: 56282.1840 DES-z deep2  2.70376e+01  3.1955e+00 4096  1.000 35.350  1.93 6.440e+02  24.0768 
OBS: 56289.0860 DES-g deep2 -6.53481e-01  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  26.9465 
OBS: 56289.0940 DES-r deep2  7.96475e+00  2.3611e+00 4096  1.000 34.440  1.75 2.267e+02  25.1324 
OBS: 56289.1090 DES-i deep2  1.43606e+01  3.4620e+00    0  1.000 34.520  1.56 4.019e+02  24.4950 
OBS: 56289.1410 DES-z deep2  2.66204e+01  3.1968e+00 4096  1.000 35.470  1.82 7.632e+02  24.2618 
OBS: 56297.0590 DES-g deep2  6.67170e-02  1.6415e+00    0  1.000 32.950  1.44 4.763e+01  27.3579 
OBS: 56297.0620 DES-r deep2  6.50159e+00  1.1982e+00 4096  1.000 34.370  1.39 1.352e+02  25.2690 
OBS: 56297.0900 DES-i deep2  1.48184e+01  1.7742e+00 4096  1.000 34.480  1.35 2.286e+02  24.6015 
OBS: 56297.1170 DES-z deep2  1.68630e+01  2.5286e+00    0  1.000 35.480  1.83 6.059e+02  24.4186 
OBS: 56306.1210 DES-g deep2  1.74742e+00  2.2742e+00    0  1.000 32.970  2.03 4.763e+01  27.9081 
OBS: 56307.0430 DES-r deep2  6.70657e+00  1.4651e+00 4096  1.000 34.420  1.76 1.369e+02  25.4447 
OBS: 56307.0620 DES-i deep2  1.23029e+01  2.1638e+00    0  1.000 34.510  1.67 2.321e+02  24.7178 
OBS: 56307.1020 DES-z deep2  1.65890e+01  3.5682e+00    0  1.000 35.440  2.49 6.059e+02  24.6077 
OBS: 56318.0350 DES-g deep2 -2.96096e+00  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  28.6314 
OBS: 56318.0660 DES-r deep2  5.29668e+00  2.6125e+00    0  1.000 34.880  3.68 1.789e+02  25.6387 
OBS: 56318.0780 DES-i deep2  1.67698e+01  4.5968e+00    0  1.000 34.990  4.16 3.086e+02  24.8462 
OBS: 56318.1020 DES-z deep2  7.48872e+00  4.1308e+00    0  1.000 35.460  2.51 7.090e+02  24.8161 
END_PHOTOMETRY: 

