SURVEY:   DES
SNID:             79113  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56245.977     # estimate for LC fit codes
MJD_TRIGGER:       56235.074  
MJD_DETECT_FIRST:  56235.062  
MJD_DETECT_LAST:   56292.199  

REDSHIFT_HELIO:   0.350708 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.350257 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35106 
SIM_REDSHIFT_CMB:    0.35061  
SIM_REDSHIFT_HOST:   0.35106 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3410   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.108     # coh model scatter 
SIM_PEAKMJD:         56245.020    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8035e-05 
SIM_SALT2x1:         -0.8213 
SIM_SALT2c:          0.1262 
SIM_SALT2mB:         22.4947 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3601  # spectro-search efficiency 
SIM_TRESTMIN:        -17.71  # days 
SIM_TRESTMAX:        64.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.057 22.294 22.200 22.347  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.1050 DES-g shallow1  5.36928e+00  5.7841e+00    0  1.000 31.970  2.42 4.010e+01 99 
OBS: 56221.1170 DES-r shallow1 -2.41491e+00  1.2352e+01    0  1.000 30.780  2.41 2.792e+01  29.6018 
OBS: 56221.1250 DES-i shallow1  8.89338e+00  1.3238e+01    0  1.000 31.720  2.34 7.712e+01  27.9740 
OBS: 56221.1330 DES-z shallow1 -1.08134e+01  1.4178e+01    0  1.000 32.660  2.14 2.163e+02  29.2479 
OBS: 56228.1090 DES-g shallow1  1.40628e+01  8.6411e+00    0  1.000 32.050  1.59 1.007e+02  25.2078 
OBS: 56228.1130 DES-r shallow1  1.64710e+01  1.1267e+01    0  1.000 30.760  1.43 4.348e+01  24.2882 
OBS: 56228.1210 DES-i shallow1  3.84718e+01  1.3034e+01    0  1.000 31.900  1.67 1.261e+02  24.1070 
OBS: 56228.1290 DES-z shallow1  3.72260e+01  1.1016e+01    0  1.000 32.920  1.78 2.566e+02  23.9896 
OBS: 56230.0590 DES-g shallow1  1.74186e+01  7.7660e+00    0  1.000 32.350  1.54 1.233e+02  24.5392 
OBS: 56230.0700 DES-r shallow1  1.66123e+01  1.2078e+01    0  1.000 30.980  1.60 5.143e+01  23.7628 
OBS: 56230.0860 DES-i shallow1  4.31931e+01  1.0511e+01    0  1.000 32.160  1.43 1.509e+02  23.6189 
OBS: 56230.1020 DES-z shallow1  3.43218e+01  9.4203e+00    0  1.000 33.180  1.80 2.757e+02  23.4959 
OBS: 56235.0620 DES-g shallow1  4.63933e+01  4.7783e+00 4096  1.000 32.080  2.39 3.638e+01  23.4266 
OBS: 56235.0740 DES-r shallow1  7.93953e+01  1.7416e+01 4096  1.000 30.670  3.08 2.760e+01  22.8436 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.0742
OBS: 56235.0900 DES-i shallow1  4.88255e+01  2.0386e+01    0  1.000 31.670  3.48 7.619e+01  22.7408 
OBS: 56235.1050 DES-z shallow1  7.08541e+01  1.5064e+01    0  1.000 33.170  3.67 2.142e+02  22.6881 
OBS: 56236.3400 DES-g shallow1  4.80966e+01  4.1739e+00 4096  1.000 32.360  1.88 5.325e+01  23.2684 
OBS: 56237.1250 DES-r shallow1  9.41594e+01  1.0483e+01 4096  1.000 30.840  2.14 2.760e+01  22.6193 
OBS: 56237.1290 DES-i shallow1  8.93371e+01  7.9614e+00 4096  1.000 32.110  2.02 7.619e+01  22.5302 
OBS: 56237.1370 DES-z shallow1  1.10111e+02  1.0932e+01 4096  1.000 32.950  2.17 2.142e+02  22.5102 
OBS: 56237.3400 DES-g shallow1  4.22489e+01  7.3202e+00 4096  1.000 31.650  1.93 4.744e+01  23.1775 
OBS: 56238.3400 DES-g shallow1  6.16732e+01  6.7632e+00 4096  1.000 31.650  1.94 4.314e+01  23.1094 
OBS: 56243.1170 DES-r shallow1  1.20724e+02  1.0362e+01 4096  1.000 30.940  2.31 2.760e+01  22.3110 
OBS: 56243.1250 DES-i shallow1  1.20642e+02  7.8221e+00 4096  1.000 32.180  2.11 7.619e+01  22.2413 
OBS: 56243.1330 DES-z shallow1  1.26467e+02  8.4984e+00 4096  1.000 33.220  2.16 2.142e+02  22.3456 
OBS: 56243.3360 DES-g shallow1  5.79832e+01  2.8066e+00 4096  1.000 32.380  1.80 3.638e+01  23.0183 
OBS: 56244.3200 DES-g shallow1  6.11810e+01  2.8449e+00 4096  1.000 32.390  1.84 3.638e+01  23.0367 
OBS: 56244.3360 DES-r shallow1  1.24369e+02  8.1866e+00 4096  1.000 31.010  1.92 2.760e+01  22.2960 
OBS: 56245.1170 DES-i shallow1  1.49011e+02  2.3855e+01    0  1.000 30.870  1.94 7.619e+01  22.1983 
OBS: 56245.1250 DES-z shallow1  1.21598e+02  1.4965e+01 4096  1.000 32.400  1.79 2.142e+02  22.3472 
OBS: 56245.3360 DES-g shallow1  6.09208e+01  2.2932e+00 4096  1.000 32.290  1.31 3.638e+01  23.0668 
OBS: 56246.0350 DES-r shallow1  1.23897e+02  7.2418e+00 4096  1.000 31.010  1.68 2.760e+01  22.2975 
OBS: 56246.3360 DES-g shallow1  5.53429e+01  2.2936e+00 4096  1.000 32.290  1.32 3.638e+01  23.1056 
OBS: 56247.3050 DES-i shallow1  1.30400e+02  5.5288e+00    0  1.000 32.160  1.44 7.619e+01  22.1818 
OBS: 56247.3160 DES-z shallow1  1.10200e+02  6.6398e+00 4096  1.000 33.230  1.70 2.142e+02  22.3670 
OBS: 56254.1720 DES-g shallow1  3.68133e+01  3.2470e+00 4096  1.000 32.390  1.25 6.415e+01  23.6120 
OBS: 56254.1840 DES-r shallow1  9.45560e+01  6.6666e+00 4096  1.000 30.960  1.26 3.303e+01  22.5413 
OBS: 56258.3010 DES-i shallow1  1.02969e+02  1.1033e+01 4096  1.000 32.170  1.67 1.364e+02  22.5379 
OBS: 56258.3160 DES-z shallow1  7.67818e+01  8.7982e+00 4096  1.000 33.180  1.76 2.629e+02  22.8365 
OBS: 56261.0510 DES-g shallow1  1.55398e+01  5.4743e+00    0  1.000 32.180  1.16 9.829e+01  24.2556 
OBS: 56261.0660 DES-r shallow1  4.52841e+01  1.1840e+01    0  1.000 30.470  1.19 4.163e+01  22.9360 
OBS: 56261.2150 DES-i shallow1  8.53477e+01  6.3923e+00 4096  1.000 32.350  1.31 1.180e+02  22.6646 
OBS: 56261.2300 DES-z shallow1  6.56847e+01  5.8639e+00 4096  1.000 33.250  1.29 2.544e+02  22.9500 
OBS: 56274.1600 DES-g shallow1  4.39684e+00  2.3946e+00    0  1.000 32.320  1.51 3.638e+01  25.5580 
OBS: 56274.1760 DES-r shallow1  1.60157e+01  6.4133e+00    0  1.000 30.960  1.48 2.760e+01  23.9510 
OBS: 56274.1800 DES-i shallow1  5.85048e+01  5.8890e+00 4096  1.000 32.080  1.45 7.619e+01  23.0960 
OBS: 56274.1880 DES-z shallow1  6.06109e+01  6.9084e+00 4096  1.000 33.190  1.71 2.142e+02  23.0174 
OBS: 56283.1560 DES-g shallow1  3.76728e+00  2.9417e+00    0  1.000 32.320  1.11 6.238e+01  26.0190 
OBS: 56283.1680 DES-r shallow1  2.18224e+01  5.6354e+00    0  1.000 31.030  1.17 3.314e+01  24.5472 
OBS: 56283.1840 DES-i shallow1  4.38316e+01  5.4144e+00 4096  1.000 32.170  1.18 9.401e+01  23.5007 
OBS: 56283.1950 DES-z shallow1  4.53971e+01  5.9595e+00 4096  1.000 33.190  1.39 2.274e+02  23.3188 
OBS: 56288.2420 DES-g shallow1 -3.71675e+00  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  26.1945 
OBS: 56288.2580 DES-r shallow1  3.48534e+01  1.3661e+01    0  1.000 30.950  2.09 4.291e+01  24.7737 
OBS: 56288.2660 DES-i shallow1  9.21185e+00  1.3864e+01    0  1.000 32.120  2.22 1.237e+02  23.7557 
OBS: 56288.2730 DES-z shallow1  1.84338e+01  1.1335e+01    0  1.000 33.220  2.39 2.594e+02  23.5879 
OBS: 56289.2730 DES-g shallow1  1.42234e+01  9.1545e+00    0  1.000 32.380  2.13 1.080e+02  26.2309 
OBS: 56292.1910 DES-r shallow1  7.08079e+00  8.2886e+00    0  1.000 30.830  1.48 3.234e+01  24.9037 
OBS: 56292.1990 DES-i shallow1  2.40326e+01  6.3818e+00 4096  1.000 32.070  1.33 9.014e+01  23.9221 
OBS: 56292.2150 DES-z shallow1  1.34056e+01  6.0539e+00    0  1.000 33.370  1.61 2.360e+02  23.7915 
OBS: 56292.2660 DES-g shallow1  4.90011e+00  4.9511e+00    0  1.000 32.450  1.91 6.904e+01  26.3440 
OBS: 56304.0430 DES-g shallow1 -1.02679e-02  1.8163e+00    0  1.000 32.310  1.14 3.638e+01  26.7718 
OBS: 56304.0510 DES-r shallow1  6.35718e+00  5.2311e+00    0  1.000 30.950  1.20 2.760e+01  25.1626 
OBS: 56304.0550 DES-i shallow1  2.12627e+01  4.1721e+00    0  1.000 32.110  1.06 7.619e+01  24.2100 
OBS: 56304.0700 DES-z shallow1  2.67175e+01  4.4447e+00    0  1.000 33.150  1.06 2.142e+02  24.2904 
OBS: 56312.0470 DES-g shallow1 -4.41371e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  26.7945 
OBS: 56312.0550 DES-r shallow1 -2.20678e+00  8.6709e+00    0  1.000 30.980  1.79 3.218e+01  25.2965 
OBS: 56312.0660 DES-i shallow1  1.57365e+01  5.6502e+00    0  1.000 32.170  1.28 9.103e+01  24.3612 
OBS: 56312.0900 DES-z shallow1  1.38698e+01  5.4714e+00    0  1.000 33.210  1.32 2.244e+02  24.5513 
OBS: 56320.0590 DES-g shallow1  2.14140e+00  3.6354e+00    0  1.000 32.290  1.04 8.057e+01  26.8199 
OBS: 56320.0700 DES-r shallow1  9.06618e+00  6.3832e+00    0  1.000 30.980  1.25 3.392e+01  25.4226 
OBS: 56320.0860 DES-i shallow1  1.93818e+01  6.8817e+00    0  1.000 32.210  1.56 9.449e+01  24.5065 
OBS: 56320.0940 DES-z shallow1  4.92258e+00  7.1439e+00    0  1.000 33.230  1.60 2.465e+02  24.7992 
OBS: 56332.0940 DES-g shallow1 -2.22524e+00  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  26.8666 
OBS: 56332.1020 DES-r shallow1  5.03946e+00  7.0571e+00    0  1.000 31.000  1.70 2.760e+01  25.6131 
OBS: 56332.1090 DES-i shallow1  3.27194e+00  6.5873e+00    0  1.000 32.180  1.80 7.619e+01  24.7258 
OBS: 56332.1170 DES-z shallow1  1.82121e+01  7.0611e+00    0  1.000 33.170  1.72 2.142e+02  25.1747 
END_PHOTOMETRY: 

