SURVEY:   DES
SNID:             79722  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.086 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56273.016     # estimate for LC fit codes
MJD_TRIGGER:       56261.125  
MJD_DETECT_FIRST:  56261.109  
MJD_DETECT_LAST:   56307.102  

REDSHIFT_HELIO:   0.502528 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.501291 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50275 
SIM_REDSHIFT_CMB:    0.50151  
SIM_REDSHIFT_HOST:   0.50275 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2596   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0236   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.190     # coh model scatter 
SIM_PEAKMJD:         56274.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.7960e-06 
SIM_SALT2x1:         -1.3364 
SIM_SALT2c:          0.0602 
SIM_SALT2mB:         23.2743 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0925  # spectro-search efficiency 
SIM_TRESTMIN:        -13.75  # days 
SIM_TRESTMAX:        50.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.081 22.836 22.938 22.892  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.1600 DES-g deep2  1.43467e+00  3.4153e+00    0  1.000 32.940  1.39 1.034e+02 99 
OBS: 56258.1910 DES-r deep2  1.69619e+01  3.2326e+00    0  1.000 34.470  1.69 3.306e+02  24.4716 
OBS: 56258.2150 DES-i deep2  1.17468e+01  5.8126e+00    0  1.000 34.590  1.81 6.208e+02  24.5475 
OBS: 56258.2420 DES-z deep2  1.14159e+01  3.8985e+00    0  1.000 35.520  2.23 7.959e+02  24.4324 
OBS: 56261.0430 DES-g deep2  4.99362e+00  4.4631e+00    0  1.000 32.940  1.34 1.404e+02  25.0886 
OBS: 56261.1090 DES-r deep2  3.07748e+01  2.8724e+00 4096  1.000 33.810  1.20 2.242e+02  23.8246 
OBS: 56261.1250 DES-i deep2  2.38668e+01  4.1784e+00 4096  1.000 34.120  1.31 3.993e+02  23.9550 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.1250
OBS: 56261.1560 DES-z deep2  2.85238e+01  3.3923e+00 4096  1.000 35.080  1.40 7.349e+02  23.8526 
OBS: 56273.1760 DES-g deep2  2.51044e+01  1.9950e+00 4096  1.000 32.910  1.65 4.763e+01  24.0023 
OBS: 56273.1800 DES-r deep2  7.39490e+01  1.5192e+00 4096  1.000 34.340  1.67 1.352e+02  22.8315 
OBS: 56273.1950 DES-i deep2  6.09954e+01  2.5049e+00 4096  1.000 34.520  1.97 2.286e+02  22.9567 
OBS: 56273.2190 DES-z deep2  6.97724e+01  2.9412e+00 4096  1.000 35.330  1.85 6.059e+02  22.9203 
OBS: 56281.1840 DES-g deep2  1.38986e+01  2.1626e+00 4096  1.000 32.830  1.68 4.763e+01  24.6114 
OBS: 56281.2030 DES-r deep2  6.16792e+01  1.5548e+00 4096  1.000 34.440  1.89 1.352e+02  23.0157 
OBS: 56282.1600 DES-i deep2  6.08780e+01  3.1389e+00 4096  1.000 34.490  1.68 3.277e+02  23.0100 
OBS: 56282.1840 DES-z deep2  5.95598e+01  3.1992e+00 4096  1.000 35.350  1.93 6.440e+02  22.9626 
OBS: 56289.0860 DES-g deep2  3.17615e+00  5.5961e+00    0  1.000 32.940  1.59 1.485e+02  25.4674 
OBS: 56289.0940 DES-r deep2  3.70427e+01  2.3714e+00 4096  1.000 34.440  1.75 2.267e+02  23.5355 
OBS: 56289.1090 DES-i deep2  5.01236e+01  3.4701e+00 4096  1.000 34.520  1.56 4.019e+02  23.2870 
OBS: 56289.1410 DES-z deep2  4.15630e+01  3.1983e+00 4096  1.000 35.470  1.82 7.632e+02  23.3027 
OBS: 56297.0590 DES-g deep2  4.54306e+00  1.6505e+00    0  1.000 32.950  1.44 4.763e+01  26.3691 
OBS: 56297.0620 DES-r deep2  1.86935e+01  1.2072e+00 4096  1.000 34.370  1.39 1.352e+02  24.2723 
OBS: 56297.0900 DES-i deep2  3.43395e+01  1.7831e+00 4096  1.000 34.480  1.35 2.286e+02  23.6535 
OBS: 56297.1170 DES-z deep2  3.89692e+01  2.5314e+00 4096  1.000 35.480  1.83 6.059e+02  23.5557 
OBS: 56306.1210 DES-g deep2  1.47592e+00  2.2738e+00    0  1.000 32.970  2.03 4.763e+01  26.9607 
OBS: 56307.0430 DES-r deep2  9.21256e+00  1.4666e+00 4096  1.000 34.420  1.76 1.369e+02  25.0802 
OBS: 56307.0620 DES-i deep2  2.41088e+01  2.1681e+00 4096  1.000 34.510  1.67 2.321e+02  24.1040 
OBS: 56307.1020 DES-z deep2  3.31389e+01  3.5697e+00 4096  1.000 35.440  2.49 6.059e+02  23.7645 
OBS: 56318.0350 DES-g deep2 -6.18821e+00  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  27.5703 
OBS: 56318.0660 DES-r deep2  7.46444e+00  2.6129e+00    0  1.000 34.880  3.68 1.789e+02  25.7017 
OBS: 56318.0780 DES-i deep2  2.06262e+01  4.5972e+00    0  1.000 34.990  4.16 3.086e+02  24.6523 
OBS: 56318.1020 DES-z deep2  2.24303e+01  4.1320e+00    0  1.000 35.460  2.51 7.090e+02  24.2727 
OBS: 56327.0390 DES-g deep2  8.75006e-01  2.2019e+00    0  1.000 32.880  1.81 4.763e+01  28.2791 
OBS: 56327.0470 DES-r deep2  2.74519e+00  1.5667e+00    0  1.000 34.380  1.84 1.352e+02  25.9443 
OBS: 56327.0700 DES-i deep2  9.74061e+00  2.5692e+00    0  1.000 34.480  1.96 2.286e+02  25.0511 
OBS: 56328.0390 DES-z deep2  1.00753e+01  3.0923e+00    0  1.000 35.400  2.08 6.059e+02  24.7581 
OBS: 56336.0550 DES-g deep2 -4.29224e+00  2.5428e+00    0  1.000 32.920  2.17 4.763e+01  27.5723 
OBS: 56337.0430 DES-r deep2  4.91879e+00  1.3184e+00    0  1.000 34.490  1.64 1.411e+02  26.0760 
OBS: 56338.0430 DES-i deep2  4.73136e+00  2.2512e+00    0  1.000 34.620  1.73 2.583e+02  25.2752 
OBS: 56339.0430 DES-z deep2  7.57401e+00  3.8568e+00    0  1.000 35.460  2.68 6.200e+02  24.9598 
OBS: 56348.0080 DES-g deep2  3.88991e+00  4.7061e+00    0  1.000 32.790  1.88 9.163e+01  29.0546 
OBS: 56348.9960 DES-r deep2  4.57279e+00  1.4323e+00    0  1.000 34.250  1.36 1.482e+02  26.3435 
OBS: 56349.0080 DES-i deep2  1.07543e+01  3.1774e+00    0  1.000 34.410  2.08 2.498e+02  25.4957 
OBS: 56349.9960 DES-z deep2  1.54994e+01  3.8737e+00    0  1.000 35.440  2.50 6.552e+02  25.1360 
END_PHOTOMETRY: 

