SURVEY:   DES
SNID:             43113  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56256.734     # estimate for LC fit codes
MJD_TRIGGER:       56244.336  
MJD_DETECT_FIRST:  56243.133  
MJD_DETECT_LAST:   56283.195  

REDSHIFT_HELIO:   0.827177 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.826566 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82727 
SIM_REDSHIFT_CMB:    0.82666  
SIM_REDSHIFT_HOST:   0.82727 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.5741   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.237     # coh model scatter 
SIM_PEAKMJD:         56257.113    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.2370e-06 
SIM_SALT2x1:         -2.0763 
SIM_SALT2c:          -0.2663 
SIM_SALT2mB:         23.6476 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1175  # spectro-search efficiency 
SIM_TRESTMIN:        -15.88  # days 
SIM_TRESTMAX:        49.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.311 22.812 23.258  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1130 DES-r shallow1  1.45529e+01  1.1263e+01    0  1.000 30.760  1.43 4.348e+01 99 
OBS: 56228.1210 DES-i shallow1  1.34424e+01  1.3017e+01    0  1.000 31.900  1.67 1.261e+02 99 
OBS: 56228.1290 DES-z shallow1  7.97312e+00  1.1007e+01    0  1.000 32.920  1.78 2.566e+02 99 
OBS: 56230.0700 DES-r shallow1 -1.32965e+01  1.2050e+01    0  1.000 30.980  1.60 5.143e+01 99 
OBS: 56230.0860 DES-i shallow1  2.03680e+00  1.0484e+01    0  1.000 32.160  1.43 1.509e+02 99 
OBS: 56230.1020 DES-z shallow1  8.20486e+00  9.4129e+00    0  1.000 33.180  1.80 2.757e+02 99 
OBS: 56235.0740 DES-r shallow1  1.56320e+01  1.7317e+01    0  1.000 30.670  3.08 2.760e+01  27.3494 
OBS: 56235.0900 DES-i shallow1 -4.64242e-01  2.0361e+01    0  1.000 31.670  3.48 7.619e+01  25.4322 
OBS: 56235.1050 DES-z shallow1  3.65197e+00  1.5052e+01    0  1.000 33.170  3.67 2.142e+02  26.0606 
OBS: 56237.1250 DES-r shallow1 -1.70961e+01  1.0273e+01    0  1.000 30.840  2.14 2.760e+01  25.6783 
OBS: 56237.1290 DES-i shallow1  9.02009e+00  7.8889e+00    0  1.000 32.110  2.02 7.619e+01  24.7499 
OBS: 56237.1370 DES-z shallow1 -5.64528e-01  1.0899e+01    0  1.000 32.950  2.17 2.142e+02  25.3601 
OBS: 56243.1170 DES-r shallow1  1.60849e+01  1.0147e+01    0  1.000 30.940  2.31 2.760e+01  23.8943 
OBS: 56243.1250 DES-i shallow1  4.25127e+01  7.7547e+00    0  1.000 32.180  2.11 7.619e+01  23.5377 
OBS: 56243.1330 DES-z shallow1  1.27507e+01  8.4639e+00 4096  1.000 33.220  2.16 2.142e+02  24.0655 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.3359
OBS: 56244.3360 DES-r shallow1  4.13468e+01  7.9841e+00 4096  1.000 31.010  1.92 2.760e+01  23.7078 
OBS: 56245.1170 DES-i shallow1  5.28857e+01  2.3764e+01    0  1.000 30.870  1.94 7.619e+01  23.2994 
OBS: 56245.1250 DES-z shallow1  3.37752e+01  1.4932e+01    0  1.000 32.400  1.79 2.142e+02  23.8147 
OBS: 56246.0350 DES-r shallow1  2.90589e+01  6.9788e+00    0  1.000 31.010  1.68 2.760e+01  23.5216 
OBS: 56247.3050 DES-i shallow1  4.46935e+01  5.4217e+00 4096  1.000 32.160  1.44 7.619e+01  23.1112 
OBS: 56247.3160 DES-z shallow1  3.79136e+01  6.6120e+00 4096  1.000 33.230  1.70 2.142e+02  23.6192 
OBS: 56254.1840 DES-r shallow1  5.15707e+01  6.5320e+00 4096  1.000 30.960  1.26 3.303e+01  23.2365 
OBS: 56258.3010 DES-i shallow1  7.67111e+01  1.1016e+01 4096  1.000 32.170  1.67 1.364e+02  22.8257 
OBS: 56258.3160 DES-z shallow1  4.47700e+01  8.7885e+00 4096  1.000 33.180  1.76 2.629e+02  23.2520 
OBS: 56261.0660 DES-r shallow1  3.88628e+01  1.1822e+01    0  1.000 30.470  1.19 4.163e+01  23.5017 
OBS: 56261.2150 DES-i shallow1  7.10076e+01  6.3794e+00 4096  1.000 32.350  1.31 1.180e+02  22.8879 
OBS: 56261.2300 DES-z shallow1  4.21499e+01  5.8538e+00 4096  1.000 33.250  1.29 2.544e+02  23.2666 
OBS: 56274.1760 DES-r shallow1  1.35749e+01  6.4054e+00    0  1.000 30.960  1.48 2.760e+01  24.5082 
OBS: 56274.1800 DES-i shallow1  3.18051e+01  5.8555e+00    0  1.000 32.080  1.45 7.619e+01  23.6324 
OBS: 56274.1880 DES-z shallow1  3.82313e+01  6.8998e+00 4096  1.000 33.190  1.71 2.142e+02  23.6079 
OBS: 56283.1680 DES-r shallow1  1.31218e+01  5.6054e+00    0  1.000 31.030  1.17 3.314e+01  25.3751 
OBS: 56283.1840 DES-i shallow1  1.86234e+01  5.3828e+00    0  1.000 32.170  1.18 9.401e+01  24.4291 
OBS: 56283.1950 DES-z shallow1  1.99698e+01  5.9482e+00 4096  1.000 33.190  1.39 2.274e+02  23.9963 
OBS: 56288.2580 DES-r shallow1 -1.97485e+01  1.3608e+01    0  1.000 30.950  2.09 4.291e+01  25.9142 
OBS: 56288.2660 DES-i shallow1 -7.25297e+00  1.3859e+01    0  1.000 32.120  2.22 1.237e+02  24.8681 
OBS: 56288.2730 DES-z shallow1  1.55405e+01  1.1334e+01    0  1.000 33.220  2.39 2.594e+02  24.3234 
OBS: 56292.1910 DES-r shallow1 -5.83814e+00  8.2687e+00    0  1.000 30.830  1.48 3.234e+01  26.2683 
OBS: 56292.1990 DES-i shallow1  6.10552e+00  6.3609e+00    0  1.000 32.070  1.33 9.014e+01  25.1383 
OBS: 56292.2150 DES-z shallow1  1.03759e+01  6.0528e+00    0  1.000 33.370  1.61 2.360e+02  24.6053 
OBS: 56304.0510 DES-r shallow1 -1.78011e+00  5.2057e+00    0  1.000 30.950  1.20 2.760e+01  26.9386 
OBS: 56304.0550 DES-i shallow1  2.57706e+00  4.1399e+00    0  1.000 32.110  1.06 7.619e+01  25.7267 
OBS: 56304.0700 DES-z shallow1  7.48157e+00  4.4328e+00    0  1.000 33.150  1.06 2.142e+02  25.3056 
OBS: 56312.0550 DES-r shallow1 -2.12314e+01  8.6709e+00    0  1.000 30.980  1.79 3.218e+01  27.2809 
OBS: 56312.0660 DES-i shallow1  1.39598e+01  5.6480e+00    0  1.000 32.170  1.28 9.103e+01  25.9523 
OBS: 56312.0900 DES-z shallow1  1.06495e+01  5.4699e+00    0  1.000 33.210  1.32 2.244e+02  25.7040 
OBS: 56320.0700 DES-r shallow1  4.20618e+00  6.3677e+00    0  1.000 30.980  1.25 3.392e+01  27.2767 
OBS: 56320.0860 DES-i shallow1  2.51464e+00  6.8657e+00    0  1.000 32.210  1.56 9.449e+01  26.0086 
OBS: 56320.0940 DES-z shallow1 -2.31175e-01  7.1421e+00    0  1.000 33.230  1.60 2.465e+02  25.8125 
OBS: 56332.1020 DES-r shallow1 -9.59335e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  30.5809 
OBS: 56332.1090 DES-i shallow1 -4.39126e-01  6.5839e+00    0  1.000 32.180  1.80 7.619e+01  26.1199 
OBS: 56332.1170 DES-z shallow1  8.61905e+00  7.0575e+00    0  1.000 33.170  1.72 2.142e+02  25.9590 
OBS: 56340.0550 DES-r shallow1  8.23436e+00  8.2016e+00    0  1.000 30.960  1.77 2.994e+01  28.1352 
OBS: 56340.0660 DES-i shallow1  2.79901e+00  7.9904e+00    0  1.000 32.170  1.97 8.381e+01  26.2721 
OBS: 56340.0740 DES-z shallow1 -5.95658e+00  8.1518e+00    0  1.000 33.180  1.96 2.192e+02  26.0472 
OBS: 56348.0430 DES-r shallow1 -4.39606e-01  7.0331e+00    0  1.000 30.830  1.23 3.317e+01  26.8546 
OBS: 56348.0550 DES-i shallow1 -4.76018e-02  6.3444e+00    0  1.000 32.020  1.24 9.222e+01  26.4759 
OBS: 56348.0700 DES-z shallow1  1.14989e+01  1.0341e+01    0  1.000 33.270  2.41 2.457e+02  26.1223 
END_PHOTOMETRY: 

