SURVEY:   DES
SNID:             12427  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.135 0.090 0.066 0.050  # MW mag-XT per band
PEAKMJD:  56184.820     # estimate for LC fit codes
MJD_TRIGGER:       56179.289  
MJD_DETECT_FIRST:  56179.281  
MJD_DETECT_LAST:   56246.137  

REDSHIFT_HELIO:   0.346864 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.346279 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34608 
SIM_REDSHIFT_CMB:    0.34549  
SIM_REDSHIFT_HOST:   0.34608 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3040   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0369   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.010     # coh model scatter 
SIM_PEAKMJD:         56184.070    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2144e-05 
SIM_SALT2x1:         -1.4962 
SIM_SALT2c:          0.0386 
SIM_SALT2mB:         22.2719 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3416  # spectro-search efficiency 
SIM_TRESTMIN:        -3.56  # days 
SIM_TRESTMAX:        68.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.887 22.242 22.237 22.419  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  7.11740e+01  3.2487e+00 4096  1.000 32.360  1.56 4.860e+01  22.8805 
OBS: 56179.2890 DES-r shallow5  1.26391e+02  1.5081e+01 4096  1.000 30.880  2.98 3.009e+01  22.3802 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2891
OBS: 56179.2970 DES-i shallow5  1.08589e+02  1.2023e+01 4096  1.000 32.100  2.75 8.427e+01  22.3936 
OBS: 56179.3050 DES-z shallow5  1.02221e+02  1.3549e+01 4096  1.000 33.100  3.02 2.194e+02  22.4553 
OBS: 56188.1760 DES-g shallow5  6.96570e+01  1.0444e+01    0  1.000 31.180  2.29 3.638e+01  23.0961 
OBS: 56188.1910 DES-r shallow5  1.53120e+02  3.9791e+01    0  1.000 29.480  2.35 2.760e+01  22.3030 
OBS: 56188.1950 DES-i shallow5  2.07268e+02  4.9752e+01    0  1.000 30.300  2.40 7.619e+01  22.2311 
OBS: 56188.2030 DES-z shallow5  1.02128e+02  1.4400e+01    0  1.000 32.990  2.97 2.142e+02  22.4807 
OBS: 56194.3320 DES-g shallow5  3.48521e+01  2.2505e+00 4096  1.000 32.360  1.42 3.638e+01  23.6155 
OBS: 56194.3480 DES-r shallow5  1.09631e+02  6.4444e+00 4096  1.000 31.040  1.53 2.760e+01  22.5703 
OBS: 56200.1560 DES-i shallow5  7.95790e+01  1.8659e+01    0  1.000 32.270  2.79 1.521e+02  22.7400 
OBS: 56200.1720 DES-z shallow5  6.64273e+01  1.2315e+01 4096  1.000 33.310  2.65 2.760e+02  23.0603 
OBS: 56209.1910 DES-g shallow5  1.15948e+01  2.5268e+00    0  1.000 32.390  1.69 3.638e+01  25.2863 
OBS: 56209.1990 DES-r shallow5  2.59927e+01  6.5434e+00    0  1.000 31.060  1.65 2.760e+01  23.7459 
OBS: 56210.1880 DES-i shallow5  8.27322e+01  1.5445e+01    0  1.000 32.140  4.06 7.619e+01  23.0565 
OBS: 56210.1950 DES-z shallow5  6.00714e+01  1.7955e+01    0  1.000 33.210  4.54 2.142e+02  23.1086 
OBS: 56219.1720 DES-g shallow5  4.92905e+00  1.9078e+00    0  1.000 32.330  1.21 3.638e+01  25.8858 
OBS: 56219.1880 DES-r shallow5  2.01007e+01  5.5003e+00    0  1.000 31.000  1.31 2.760e+01  24.4906 
OBS: 56220.1560 DES-i shallow5  3.57099e+01  4.9317e+00    0  1.000 32.200  1.36 7.619e+01  23.5666 
OBS: 56220.1720 DES-z shallow5  4.31291e+01  5.5879e+00 4096  1.000 33.180  1.37 2.142e+02  23.3718 
OBS: 56222.1600 DES-g shallow5  1.14499e+01  6.7032e+00    0  1.000 31.600  1.88 4.262e+01  25.9470 
OBS: 56222.1760 DES-r shallow5 -2.89367e+00  2.2981e+01    0  1.000 29.810  1.82 2.818e+01  24.6917 
OBS: 56222.1910 DES-i shallow5  2.36947e+01  2.8847e+01    0  1.000 30.670  1.92 7.786e+01  23.6846 
OBS: 56222.1950 DES-z shallow5  8.26490e+01  4.5638e+01    0  1.000 31.320  1.99 2.179e+02  23.4992 
OBS: 56229.1130 DES-g shallow5 -1.86872e+01  8.9957e+00    0  1.000 32.130  1.38 1.304e+02  26.1523 
OBS: 56229.1210 DES-r shallow5  3.08014e+01  1.7618e+01    0  1.000 30.710  1.64 5.726e+01  24.9394 
OBS: 56229.1290 DES-i shallow5  1.83004e+01  1.8659e+01    0  1.000 31.890  1.75 1.711e+02  24.0524 
OBS: 56229.1370 DES-z shallow5  1.15949e+01  9.4383e+00    0  1.000 33.140  1.72 2.788e+02  23.9204 
OBS: 56231.1450 DES-g shallow5 -1.59133e+00  6.4705e+00    0  1.000 32.230  1.14 1.245e+02  26.2443 
OBS: 56231.1560 DES-r shallow5  2.05211e+01  1.1275e+01    0  1.000 30.920  1.30 5.601e+01  24.9860 
OBS: 56231.1720 DES-i shallow5  3.64841e+01  1.1921e+01    0  1.000 32.120  1.41 1.675e+02  24.1291 
OBS: 56231.1880 DES-z shallow5  2.40974e+01  8.7132e+00    0  1.000 33.140  1.63 2.715e+02  24.0301 
OBS: 56236.1050 DES-g shallow5 -4.85457e+00  5.1937e+00    0  1.000 32.320  3.29 3.638e+01  26.5555 
OBS: 56236.1090 DES-r shallow5  2.96370e+00  1.3552e+01    0  1.000 30.910  3.01 2.760e+01  25.0720 
OBS: 56236.1170 DES-i shallow5  1.64768e+01  1.1123e+01    0  1.000 32.060  2.72 7.619e+01  24.2375 
OBS: 56236.1250 DES-z shallow5  3.61794e+01  1.4518e+01    0  1.000 33.030  3.11 2.142e+02  24.2520 
OBS: 56238.1250 DES-g shallow5 -1.55019e+00  3.5813e+00    0  1.000 32.210  2.05 3.638e+01  26.6876 
OBS: 56238.1290 DES-r shallow5  6.78613e+00  8.7575e+00    0  1.000 30.920  1.96 2.760e+01  25.1029 
OBS: 56238.1370 DES-i shallow5  1.53735e+01  9.8194e+00    0  1.000 31.920  2.11 7.619e+01  24.2645 
OBS: 56238.1450 DES-z shallow5  1.45305e+01  1.4134e+01    0  1.000 32.750  2.34 2.142e+02  24.3299 
OBS: 56244.1090 DES-g shallow5  1.93424e+00  3.0011e+00    0  1.000 32.360  1.97 3.638e+01  26.8296 
OBS: 56244.1170 DES-r shallow5  1.36933e+01  1.0229e+01    0  1.000 30.940  2.33 2.760e+01  25.2154 
OBS: 56244.1250 DES-i shallow5  3.18630e+00  7.7937e+00    0  1.000 32.180  2.13 7.619e+01  24.3643 
OBS: 56244.1330 DES-z shallow5  6.19635e+00  8.5402e+00    0  1.000 33.220  2.18 2.142e+02  24.5514 
OBS: 56246.1170 DES-g shallow5 -3.82718e+00  9.0512e+00    0  1.000 31.050  1.78 3.638e+01  26.8019 
OBS: 56246.1250 DES-r shallow5  2.36811e+01  1.4879e+01    0  1.000 30.180  1.68 2.760e+01  25.2580 
OBS: 56246.1290 DES-i shallow5  2.07961e+01  7.8949e+00    0  1.000 32.050  1.91 7.619e+01  24.4023 
OBS: 56246.1370 DES-z shallow5  1.36849e+01  8.1050e+00 4096  1.000 32.900  1.54 2.142e+02  24.6209 
OBS: 56258.0660 DES-g shallow5 -1.13784e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  26.8460 
OBS: 56258.0780 DES-r shallow5  2.53775e+01  1.7302e+01    0  1.000 31.420  3.19 5.563e+01  25.5228 
OBS: 56258.0860 DES-i shallow5 -7.82357e+00  1.3391e+01    0  1.000 32.170  1.67 1.666e+02  24.6389 
OBS: 56258.0940 DES-z shallow5  4.65784e-01  8.7372e+00    0  1.000 33.210  1.75 2.707e+02  25.0044 
OBS: 56261.2810 DES-g shallow5  5.41378e+00  5.2526e+00    0  1.000 32.500  1.38 1.068e+02  26.9435 
OBS: 56261.2890 DES-r shallow5  1.53636e+01  8.3279e+00    0  1.000 31.070  1.32 4.642e+01  25.5952 
OBS: 56261.3050 DES-i shallow5  1.52789e+01  9.5844e+00    0  1.000 32.180  1.48 1.355e+02  24.7036 
OBS: 56261.3160 DES-z shallow5  7.70448e+00  7.0464e+00    0  1.000 33.310  1.61 2.600e+02  25.1094 
OBS: 56275.2110 DES-g shallow5 -1.96880e+00  2.3464e+00    0  1.000 32.400  1.60 3.638e+01  27.3659 
OBS: 56275.2230 DES-r shallow5  2.82756e+00  7.5459e+00    0  1.000 30.970  1.77 2.760e+01  25.9095 
OBS: 56276.1520 DES-i shallow5  1.68611e+01  6.2048e+00    0  1.000 32.140  1.63 7.619e+01  25.0019 
OBS: 56276.1720 DES-z shallow5  1.05747e+01  6.1882e+00    0  1.000 33.200  1.55 2.142e+02  25.5938 
END_PHOTOMETRY: 

