SURVEY:   DES
SNID:             53527  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.123 0.082 0.060 0.046  # MW mag-XT per band
PEAKMJD:  56253.980     # estimate for LC fit codes
MJD_TRIGGER:       56244.125  
MJD_DETECT_FIRST:  56244.109  
MJD_DETECT_LAST:   56305.070  

REDSHIFT_HELIO:   0.295796 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.295232 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29647 
SIM_REDSHIFT_CMB:    0.29591  
SIM_REDSHIFT_HOST:   0.29647 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9150   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0336   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.091     # coh model scatter 
SIM_PEAKMJD:         56253.754    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2282e-05 
SIM_SALT2x1:         -1.7435 
SIM_SALT2c:          0.1472 
SIM_SALT2mB:         22.2651 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4043  # spectro-search efficiency 
SIM_TRESTMIN:        -17.45  # days 
SIM_TRESTMAX:        61.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.719 22.320 22.126 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56231.1450 DES-g shallow5 -9.33157e-01  6.4705e+00    0  1.000 32.230  1.14 1.245e+02 99 
OBS: 56231.1560 DES-r shallow5 -8.86941e+00  1.1236e+01    0  1.000 30.920  1.30 5.601e+01 99 
OBS: 56231.1720 DES-i shallow5  1.40999e+01  1.1908e+01    0  1.000 32.120  1.41 1.675e+02 99 
OBS: 56236.1050 DES-g shallow5 -2.17383e+00  5.1937e+00    0  1.000 32.320  3.29 3.638e+01  28.2789 
OBS: 56236.1090 DES-r shallow5  5.85778e+00  1.3557e+01    0  1.000 30.910  3.01 2.760e+01  25.4586 
OBS: 56236.1170 DES-i shallow5  7.48578e+00  1.1117e+01    0  1.000 32.060  2.72 7.619e+01  25.1160 
OBS: 56238.1250 DES-g shallow5  1.00617e+01  3.5996e+00    0  1.000 32.210  2.05 3.638e+01  25.3861 
OBS: 56238.1290 DES-r shallow5  1.58431e+01  8.7796e+00    0  1.000 30.920  1.96 2.760e+01  24.5994 
OBS: 56238.1370 DES-i shallow5  5.32215e+00  9.8107e+00    0  1.000 31.920  2.11 7.619e+01  24.1786 
OBS: 56244.1090 DES-g shallow5  4.75231e+01  3.0863e+00 4096  1.000 32.360  1.97 3.638e+01  23.2821 
OBS: 56244.1170 DES-r shallow5  5.30017e+01  1.0310e+01    0  1.000 30.940  2.33 2.760e+01  23.0300 
OBS: 56244.1250 DES-i shallow5  9.40823e+01  7.8716e+00 4096  1.000 32.180  2.13 7.619e+01  22.7198 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.1250
OBS: 56246.1170 DES-g shallow5  6.42921e+01  9.1852e+00    0  1.000 31.050  1.78 3.638e+01  22.9885 
OBS: 56246.1250 DES-r shallow5  7.04846e+01  1.5012e+01    0  1.000 30.180  1.68 2.760e+01  22.7453 
OBS: 56246.1290 DES-i shallow5  1.08719e+02  7.9787e+00 4096  1.000 32.050  1.91 7.619e+01  22.4717 
OBS: 56258.0660 DES-g shallow5  5.78193e+01  1.0041e+01 4096  1.000 32.800  3.02 1.230e+02  22.9254 
OBS: 56258.0780 DES-r shallow5  1.12562e+02  1.7370e+01    0  1.000 31.420  3.19 5.563e+01  22.3723 
OBS: 56258.0860 DES-i shallow5  1.43116e+02  1.3463e+01 4096  1.000 32.170  1.67 1.666e+02  22.1414 
OBS: 56261.2810 DES-g shallow5  5.58183e+01  5.3004e+00 4096  1.000 32.500  1.38 1.068e+02  23.1885 
OBS: 56261.2890 DES-r shallow5  1.05014e+02  8.5265e+00 4096  1.000 31.070  1.32 4.642e+01  22.4740 
OBS: 56261.3050 DES-i shallow5  1.11419e+02  9.6515e+00 4096  1.000 32.180  1.48 1.355e+02  22.2445 
OBS: 56275.2110 DES-g shallow5  9.62172e+00  2.3688e+00    0  1.000 32.400  1.60 3.638e+01  24.9509 
OBS: 56275.2230 DES-r shallow5  4.79741e+01  7.6674e+00    0  1.000 30.970  1.77 2.760e+01  23.3290 
OBS: 56276.1520 DES-i shallow5  7.57462e+01  6.2706e+00 4096  1.000 32.140  1.63 7.619e+01  22.8596 
OBS: 56287.2030 DES-g shallow5  1.95506e+01  7.6550e+00    0  1.000 32.380  1.79 1.073e+02  25.8836 
OBS: 56287.2110 DES-r shallow5  2.58382e+01  1.4717e+01    0  1.000 30.980  2.06 4.856e+01  24.2666 
OBS: 56287.2190 DES-i shallow5  6.99200e+01  1.6331e+01    0  1.000 32.180  2.38 1.436e+02  23.2694 
OBS: 56292.0660 DES-g shallow5 -7.60024e-01  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  26.0535 
OBS: 56292.0820 DES-r shallow5  9.46213e+00  1.1803e+01    0  1.000 30.230  1.18 3.331e+01  24.5690 
OBS: 56292.0900 DES-i shallow5  3.67481e+01  1.3995e+01    0  1.000 31.210  1.28 9.318e+01  23.6061 
OBS: 56305.0510 DES-g shallow5  3.15968e+00  1.8100e+00    0  1.000 32.320  1.14 3.638e+01  26.4471 
OBS: 56305.0550 DES-r shallow5  1.18356e+01  4.6042e+00    0  1.000 30.920  1.02 2.760e+01  24.8742 
OBS: 56305.0700 DES-i shallow5  1.63485e+01  3.9740e+00 4096  1.000 32.130  1.03 7.619e+01  24.1733 
OBS: 56313.1250 DES-g shallow5  7.47217e+00  4.9689e+00    0  1.000 32.290  1.60 7.137e+01  26.5561 
OBS: 56317.0350 DES-r shallow5  2.21377e+01  2.0498e+01    0  1.000 30.730  2.73 4.021e+01  25.1495 
OBS: 56317.0430 DES-i shallow5  2.62075e+01  1.7171e+01    0  1.000 32.180  3.11 1.155e+02  24.3941 
OBS: 56321.0980 DES-g shallow5 -4.55345e+00  8.4838e+00    0  1.000 31.430  1.29 6.852e+01  26.5208 
OBS: 56321.1410 DES-r shallow5  2.62912e+00  8.5378e+00    0  1.000 30.760  1.47 3.141e+01  25.2237 
OBS: 56326.0390 DES-i shallow5  1.62364e+01  5.4979e+00    0  1.000 32.130  1.43 7.619e+01  24.5837 
OBS: 56334.0430 DES-g shallow5  5.99356e-01  1.9774e+00    0  1.000 32.310  1.24 3.638e+01  26.7087 
OBS: 56334.0510 DES-r shallow5  7.29132e+00  5.7527e+00    0  1.000 30.950  1.32 2.760e+01  25.4655 
OBS: 56334.0550 DES-i shallow5  1.51572e+01  4.6271e+00    0  1.000 32.110  1.18 7.619e+01  24.7539 
END_PHOTOMETRY: 

