SURVEY:   DES
SNID:             74160  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56266.016     # estimate for LC fit codes
MJD_TRIGGER:       56261.035  
MJD_DETECT_FIRST:  56258.184  
MJD_DETECT_LAST:   56280.160  

REDSHIFT_HELIO:   0.703007 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.701693 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70306 
SIM_REDSHIFT_CMB:    0.70174  
SIM_REDSHIFT_HOST:   0.70306 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1404   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.034     # coh model scatter 
SIM_PEAKMJD:         56267.340    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5484e-06 
SIM_SALT2x1:         -0.7716 
SIM_SALT2c:          -0.0340 
SIM_SALT2mB:         23.7746 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -17.70  # days 
SIM_TRESTMAX:        31.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.645 23.635 23.414 23.425  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56237.2190 DES-i shallow8  8.67860e+00  1.0920e+01    0  1.000 32.040  2.59 7.717e+01 99 
OBS: 56238.2070 DES-g shallow8  6.79446e-01  3.4314e+00    0  1.000 32.230  2.00 3.638e+01  29.8282 
OBS: 56238.2150 DES-r shallow8 -6.09211e-01  1.4277e+01    0  1.000 30.420  2.02 2.760e+01 99 
OBS: 56238.2190 DES-z shallow8  2.51663e+01  1.2306e+01    0  1.000 33.060  2.71 2.142e+02  28.4939 
OBS: 56243.2230 DES-i shallow8 -3.59515e+00  6.3979e+00    0  1.000 32.090  1.61 7.619e+01  26.4242 
OBS: 56244.1950 DES-g shallow8  1.06926e+00  2.4495e+00    0  1.000 32.320  1.55 3.638e+01  27.7200 
OBS: 56244.2030 DES-r shallow8  9.90131e+00  7.4275e+00    0  1.000 30.990  1.77 2.760e+01  26.4456 
OBS: 56244.2110 DES-z shallow8  7.65367e+00  7.3279e+00    0  1.000 33.110  1.69 2.142e+02  25.7466 
OBS: 56245.2110 DES-i shallow8  1.68317e+01  7.5743e+00    0  1.000 32.060  1.85 7.619e+01  25.6678 
OBS: 56246.2030 DES-g shallow8  2.13270e+00  2.4835e+00    0  1.000 32.320  1.57 3.638e+01  27.2839 
OBS: 56246.2110 DES-r shallow8  1.20676e+01  8.3913e+00    0  1.000 30.870  1.79 2.760e+01  25.6818 
OBS: 56246.2190 DES-z shallow8  9.00299e+00  8.2017e+00    0  1.000 33.080  1.84 2.142e+02  25.2496 
OBS: 56253.1600 DES-i shallow8  2.15818e+01  8.0616e+00    0  1.000 32.170  1.65 1.010e+02  24.1423 
OBS: 56258.1680 DES-g shallow8  1.27854e+01  6.7344e+00    0  1.000 32.340  1.79 9.089e+01  25.4101 
OBS: 56258.1760 DES-r shallow8  3.62116e+01  1.1604e+01    0  1.000 30.990  2.05 3.824e+01  23.7808 
OBS: 56258.1840 DES-z shallow8  3.07376e+01  1.0320e+01 4096  1.000 33.220  2.24 2.519e+02  23.7084 
OBS: 56261.0350 DES-i shallow8  4.65693e+01  6.2934e+00 4096  1.000 32.120  1.37 9.000e+01  23.5299 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.0352
OBS: 56267.1560 DES-g shallow8  7.41250e+00  2.9147e+00    0  1.000 32.280  1.77 3.638e+01  25.6359 
OBS: 56267.1720 DES-r shallow8  2.70891e+01  1.0225e+01    0  1.000 30.920  2.28 2.760e+01  23.6326 
OBS: 56267.1800 DES-z shallow8  4.50019e+01  1.0194e+01    0  1.000 33.160  2.46 2.142e+02  23.4263 
OBS: 56277.1640 DES-i shallow8  3.20326e+01  6.2030e+00    0  1.000 32.220  1.75 7.619e+01  23.6345 
OBS: 56278.1640 DES-g shallow8 -7.31939e-01  2.3611e+00    0  1.000 32.400  1.61 3.638e+01  26.7721 
OBS: 56279.1600 DES-r shallow8  1.51324e+01  7.6780e+00    0  1.000 30.980  1.81 2.760e+01  24.1591 
OBS: 56280.1600 DES-z shallow8  3.63023e+01  7.8714e+00 4096  1.000 33.200  1.97 2.142e+02  23.6115 
OBS: 56289.0350 DES-i shallow8  5.84280e+01  1.7071e+01    0  1.000 31.920  3.09 9.064e+01  24.2387 
OBS: 56289.0430 DES-g shallow8  1.79309e+01  9.8984e+00    0  1.000 32.360  3.10 7.846e+01  27.7093 
OBS: 56289.0660 DES-r shallow8 -1.12272e+01  1.1107e+01    0  1.000 31.430  3.42 3.270e+01  24.9374 
OBS: 56289.0780 DES-z shallow8  2.91070e+01  1.2213e+01    0  1.000 33.630  3.94 2.473e+02  23.9535 
OBS: 56298.0980 DES-g shallow8  8.01277e-01  3.6480e+00    0  1.000 32.320  2.31 3.638e+01  27.3425 
OBS: 56298.1050 DES-r shallow8  7.15869e+00  1.0631e+01    0  1.000 30.960  2.47 2.760e+01  25.7384 
OBS: 56298.1130 DES-i shallow8  9.56108e+00  9.6434e+00    0  1.000 32.110  2.47 7.619e+01  24.7946 
OBS: 56299.0390 DES-z shallow8  2.89452e+01  8.1471e+00    0  1.000 33.140  1.93 2.142e+02  24.3375 
OBS: 56309.0430 DES-g shallow8 -3.99517e+00  2.4502e+00    0  1.000 32.410  1.40 4.433e+01  28.1850 
OBS: 56309.0510 DES-r shallow8  5.54639e+00  6.2760e+00    0  1.000 31.020  1.46 2.928e+01  26.4006 
OBS: 56309.0620 DES-i shallow8  6.43758e+00  5.4743e+00    0  1.000 32.200  1.42 8.177e+01  25.4170 
OBS: 56309.0780 DES-z shallow8  1.98360e+01  6.1187e+00    0  1.000 33.270  1.61 2.174e+02  24.6874 
OBS: 56320.0350 DES-g shallow8 -3.52032e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  27.9802 
OBS: 56320.0430 DES-r shallow8  6.60914e+00  8.2114e+00    0  1.000 31.000  1.87 2.940e+01  26.7885 
OBS: 56320.0510 DES-i shallow8 -6.20038e+00  7.3529e+00    0  1.000 32.200  1.93 8.091e+01  25.9099 
OBS: 56321.0350 DES-z shallow8 -3.17557e+00  8.8467e+00    0  1.000 33.150  1.98 2.291e+02  25.1497 
END_PHOTOMETRY: 

