SURVEY:   DES
SNID:             41861  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56243.215     # estimate for LC fit codes
MJD_TRIGGER:       56228.258  
MJD_DETECT_FIRST:  56228.234  
MJD_DETECT_LAST:   56333.055  

REDSHIFT_HELIO:   0.365538 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.364995 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36555 
SIM_REDSHIFT_CMB:    0.36501  
SIM_REDSHIFT_HOST:   0.36555 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4431   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.022     # coh model scatter 
SIM_PEAKMJD:         56242.805    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5260e-05 
SIM_SALT2x1:         -0.9464 
SIM_SALT2c:          -0.0255 
SIM_SALT2mB:         22.1289 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3964  # spectro-search efficiency 
SIM_TRESTMIN:        -15.82  # days 
SIM_TRESTMAX:        68.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.525 22.067 22.139 22.332  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.2030 DES-g deep1  1.21437e+00  2.9610e+00    0  1.000 32.730  2.12 4.763e+01 99 
OBS: 56221.2110 DES-r deep1 -1.37265e+00  2.4198e+00    0  1.000 33.840  1.73 1.352e+02  27.6378 
OBS: 56221.2270 DES-i deep1  3.00887e+00  3.1696e+00    0  1.000 34.200  1.87 2.286e+02  26.2765 
OBS: 56221.2540 DES-z deep1  1.11118e+00  2.9914e+00    0  1.000 35.360  1.94 6.059e+02  26.7895 
OBS: 56222.2540 DES-g deep1 -2.13459e+00  2.1570e+00    0  1.000 32.840  1.71 4.763e+01 99 
OBS: 56222.2700 DES-r deep1  4.31766e+00  3.0858e+00    0  1.000 33.690  1.92 1.352e+02  26.0301 
OBS: 56222.2810 DES-i deep1  4.39700e+00  8.7932e+00    0  1.000 33.340  2.35 2.286e+02  25.5256 
OBS: 56222.3120 DES-z deep1  7.82586e+00  3.0181e+00    0  1.000 35.220  1.72 6.059e+02  25.6870 
OBS: 56228.2270 DES-g deep1  2.48653e+01  6.3770e+00    0  1.000 32.480  1.25 1.405e+02  23.9491 
OBS: 56228.2340 DES-r deep1  4.22850e+01  2.2724e+00 4096  1.000 34.260  1.40 2.295e+02  23.4662 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2578
OBS: 56228.2580 DES-i deep1  3.48555e+01  4.2266e+00 4096  1.000 34.360  1.60 4.125e+02  23.4950 
OBS: 56228.2850 DES-z deep1  4.51262e+01  3.3493e+00 4096  1.000 35.160  1.48 7.384e+02  23.4122 
OBS: 56229.2150 DES-g deep1  4.39300e+01  6.1321e+00    0  1.000 32.840  1.43 1.644e+02  23.6737 
OBS: 56229.2230 DES-r deep1  5.21970e+01  4.8446e+00 4096  1.000 33.550  1.35 2.650e+02  23.2530 
OBS: 56229.2340 DES-i deep1  4.83249e+01  4.3502e+00 4096  1.000 34.390  1.45 4.814e+02  23.2981 
OBS: 56229.2580 DES-z deep1  5.15413e+01  3.6255e+00 4096  1.000 35.260  1.66 7.815e+02  23.2302 
OBS: 56230.1990 DES-g deep1  2.91845e+01  6.1424e+00 4096  1.000 32.890  1.43 1.728e+02  23.4281 
OBS: 56230.2070 DES-r deep1  5.93109e+01  2.4346e+00 4096  1.000 34.420  1.43 2.789e+02  23.0597 
OBS: 56230.2300 DES-i deep1  5.82872e+01  3.6155e+00 4096  1.000 34.540  1.31 5.078e+02  23.1127 
OBS: 56230.2580 DES-z deep1  6.39049e+01  2.5877e+00 4096  1.000 35.460  1.40 7.940e+02  23.0605 
OBS: 56231.2770 DES-g deep1  5.35079e+01  4.6709e+00 4096  1.000 32.920  1.26 1.524e+02  23.1788 
OBS: 56231.2850 DES-r deep1  7.19004e+01  2.0345e+00 4096  1.000 34.430  1.33 2.513e+02  22.8614 
OBS: 56231.3010 DES-i deep1  6.54723e+01  3.3745e+00 4096  1.000 34.530  1.35 4.552e+02  22.9234 
OBS: 56231.3280 DES-z deep1  6.64966e+01  2.5425e+00 4096  1.000 35.490  1.49 7.533e+02  22.8901 
OBS: 56235.1990 DES-g deep1  8.67954e+01  3.5061e+00 4096  1.000 32.960  1.75 8.372e+01  22.6351 
OBS: 56235.2070 DES-r deep1  1.11619e+02  1.8392e+00 4096  1.000 34.500  1.98 1.606e+02  22.3692 
OBS: 56235.2300 DES-i deep1  1.04659e+02  2.7139e+00 4096  1.000 34.570  1.84 2.769e+02  22.4568 
OBS: 56235.2580 DES-z deep1  9.94890e+01  3.4378e+00 4096  1.000 35.440  2.24 6.474e+02  22.4881 
OBS: 56236.2150 DES-g deep1  9.57059e+01  2.8662e+00 4096  1.000 32.930  1.58 7.231e+01  22.5672 
OBS: 56236.2300 DES-r deep1  1.23361e+02  1.6276e+00 4096  1.000 34.450  1.77 1.498e+02  22.2884 
OBS: 56236.2420 DES-i deep1  1.03408e+02  2.7555e+00 4096  1.000 34.520  1.93 2.559e+02  22.3844 
OBS: 56236.2700 DES-z deep1  1.06999e+02  3.8186e+00 4096  1.000 35.430  2.52 6.335e+02  22.4331 
OBS: 56237.2270 DES-g deep1  1.02315e+02  4.2879e+00 4096  1.000 32.430  1.71 6.354e+01  22.5217 
OBS: 56237.2380 DES-r deep1  1.25084e+02  1.9596e+00 4096  1.000 34.240  1.85 1.431e+02  22.2225 
OBS: 56237.2660 DES-i deep1  1.24735e+02  1.1783e+01 4096  1.000 32.900  1.97 2.429e+02  22.3263 
OBS: 56237.2890 DES-z deep1  1.17883e+02  1.4563e+01 4096  1.000 33.780  2.14 6.235e+02  22.3943 
OBS: 56238.2270 DES-g deep1  1.00545e+02  3.8958e+00 4096  1.000 32.430  1.71 5.722e+01  22.4947 
OBS: 56238.2380 DES-r deep1  1.27826e+02  1.9115e+00 4096  1.000 34.240  1.85 1.392e+02  22.1694 
OBS: 56238.2660 DES-i deep1  1.30304e+02  1.1434e+01 4096  1.000 32.900  1.97 2.356e+02  22.2805 
OBS: 56238.2890 DES-z deep1  1.20182e+02  1.4402e+01 4096  1.000 33.780  2.14 6.165e+02  22.3688 
OBS: 56243.2380 DES-g deep1  9.09209e+01  1.6897e+00 4096  1.000 32.900  1.25 4.763e+01  22.5411 
OBS: 56243.2500 DES-r deep1  1.51185e+02  1.2062e+00 4096  1.000 34.460  1.39 1.352e+02  22.0685 
OBS: 56243.2660 DES-i deep1  1.38021e+02  2.2935e+00 4096  1.000 34.520  1.78 2.286e+02  22.1317 
OBS: 56243.2850 DES-z deep1  1.15530e+02  2.9396e+00 4096  1.000 35.520  2.20 6.059e+02  22.3345 
OBS: 56244.2230 DES-g deep1  9.15243e+01  1.6411e+00 4096  1.000 32.850  1.14 4.763e+01  22.5833 
OBS: 56244.2380 DES-r deep1  1.43268e+02  1.2202e+00 4096  1.000 34.390  1.32 1.352e+02  22.0771 
OBS: 56244.2500 DES-i deep1  1.42340e+02  1.7909e+00 4096  1.000 34.580  1.45 2.286e+02  22.1202 
OBS: 56244.2730 DES-z deep1  1.13596e+02  2.7894e+00 4096  1.000 35.430  1.92 6.059e+02  22.3432 
OBS: 56245.2190 DES-g deep1  8.93357e+01  1.7899e+00 4096  1.000 32.820  1.24 4.763e+01  22.6324 
OBS: 56245.2340 DES-r deep1  1.38858e+02  1.4079e+00 4096  1.000 34.320  1.46 1.352e+02  22.0920 
OBS: 56245.2620 DES-i deep1  1.30724e+02  4.7064e+00 4096  1.000 33.390  1.30 2.286e+02  22.1167 
OBS: 56245.2850 DES-z deep1  1.04014e+02  9.9343e+00 4096  1.000 33.750  1.46 6.059e+02  22.3544 
OBS: 56246.2340 DES-g deep1  8.54268e+01  1.9442e+00 4096  1.000 32.820  1.38 4.763e+01  22.6901 
OBS: 56246.2460 DES-r deep1  1.41541e+02  2.8022e+00 4096  1.000 33.390  1.27 1.352e+02  22.1140 
OBS: 56246.2620 DES-i deep1  1.42148e+02  4.7469e+00 4096  1.000 33.390  1.31 2.286e+02  22.1209 
OBS: 56246.2850 DES-z deep1  1.17724e+02  1.0004e+01 4096  1.000 33.750  1.47 6.059e+02  22.3679 
OBS: 56248.2660 DES-g deep1  7.45417e+01  1.9203e+00 4096  1.000 32.770  1.31 4.763e+01  22.8301 
OBS: 56248.2810 DES-r deep1  1.35455e+02  1.2368e+00 4096  1.000 34.420  1.39 1.352e+02  22.1780 
OBS: 56248.2970 DES-i deep1  1.38636e+02  1.8451e+00 4096  1.000 34.560  1.47 2.286e+02  22.1509 
OBS: 56248.3160 DES-z deep1  1.09426e+02  2.3948e+00 4096  1.000 35.490  1.74 6.059e+02  22.4038 
OBS: 56259.1720 DES-g deep1  2.89725e+01  5.0689e+00    0  1.000 33.010  1.34 1.698e+02  23.7976 
OBS: 56259.1800 DES-r deep1  7.90383e+01  2.1838e+00 4096  1.000 34.470  1.37 2.720e+02  22.7924 
OBS: 56259.1950 DES-i deep1  9.67741e+01  3.5119e+00 4096  1.000 34.570  1.34 4.945e+02  22.5880 
OBS: 56259.2190 DES-z deep1  6.94050e+01  2.6069e+00 4096  1.000 35.450  1.40 7.923e+02  22.9395 
OBS: 56261.3320 DES-g deep1  2.70670e+01  4.2364e+00 4096  1.000 33.060  1.49 1.334e+02  24.0444 
OBS: 56267.1880 DES-r deep1  4.10525e+01  1.4013e+00 4096  1.000 34.400  1.61 1.383e+02  23.4590 
OBS: 56267.1990 DES-i deep1  7.04120e+01  2.0383e+00 4096  1.000 34.480  1.50 2.340e+02  22.8761 
OBS: 56267.2300 DES-z deep1  5.77556e+01  2.3441e+00 4096  1.000 35.370  1.50 6.174e+02  23.0475 
OBS: 56273.1600 DES-g deep1  6.62615e+00  1.8031e+00    0  1.000 32.900  1.50 4.763e+01  25.1733 
OBS: 56277.1950 DES-r deep1  2.09748e+01  1.1017e+00 4096  1.000 34.510  1.44 1.352e+02  24.1665 
OBS: 56277.2150 DES-i deep1  4.72154e+01  1.7271e+00 4096  1.000 34.610  1.47 2.286e+02  23.2818 
OBS: 56277.2380 DES-z deep1  5.16633e+01  1.9155e+00 4096  1.000 35.540  1.46 6.059e+02  23.1941 
OBS: 56281.1600 DES-g deep1  5.36119e+00  2.1072e+00    0  1.000 32.870  1.27 6.476e+01  25.5447 
OBS: 56287.2340 DES-r deep1  1.37985e+01  2.5766e+00 4096  1.000 34.400  1.87 2.230e+02  24.6875 
OBS: 56288.0780 DES-i deep1  3.27739e+01  4.5273e+00 4096  1.000 34.990  3.10 4.078e+02  23.8154 
OBS: 56288.1020 DES-z deep1  3.33837e+01  2.9379e+00 4096  1.000 35.460  1.70 7.437e+02  23.7630 
OBS: 56288.2270 DES-g deep1 -3.33368e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  25.7575 
OBS: 56289.2580 DES-r deep1  1.72871e+01  3.1236e+00    0  1.000 34.400  2.21 2.289e+02  24.7525 
OBS: 56292.1020 DES-g deep1 -6.63849e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  25.9042 
OBS: 56292.1090 DES-i deep1  2.81373e+01  3.1598e+00 4096  1.000 33.930  1.20 2.760e+02  23.9628 
OBS: 56292.1410 DES-z deep1  3.00633e+01  2.4672e+00 4096  1.000 35.230  1.28 6.706e+02  23.9608 
OBS: 56297.0390 DES-r deep1  9.60163e+00  1.1117e+00 4096  1.000 34.390  1.31 1.352e+02  24.9309 
OBS: 56303.0390 DES-g deep1  1.76773e+00  1.4052e+00    0  1.000 32.820  1.09 4.763e+01  26.3174 
OBS: 56303.0510 DES-i deep1  2.12921e+01  1.4115e+00 4096  1.000 34.540  1.13 2.286e+02  24.1893 
OBS: 56303.0700 DES-z deep1  1.71660e+01  1.6984e+00 4096  1.000 35.390  1.13 6.059e+02  24.3782 
OBS: 56306.1020 DES-r deep1  8.26182e+00  1.5377e+00 4096  1.000 34.420  1.87 1.352e+02  25.1006 
OBS: 56311.0430 DES-g deep1  1.14258e+01  2.7102e+00    0  1.000 32.950  1.61 7.080e+01  26.3515 
OBS: 56311.0550 DES-i deep1  1.81665e+01  2.3931e+00 4096  1.000 34.540  1.64 2.686e+02  24.3410 
OBS: 56311.0860 DES-z deep1  1.57698e+01  2.5995e+00    0  1.000 35.440  1.75 6.278e+02  24.6174 
OBS: 56317.0940 DES-r deep1  9.51620e+00  1.9288e+00    0  1.000 34.440  1.70 1.904e+02  25.2930 
OBS: 56319.0860 DES-g deep1  5.28133e+00  4.0527e+00    0  1.000 32.970  1.42 1.236e+02  26.3630 
OBS: 56319.0940 DES-i deep1  1.79081e+01  2.5699e+00 4096  1.000 34.590  1.55 3.198e+02  24.4939 
OBS: 56319.1170 DES-z deep1  1.38088e+01  2.8954e+00    0  1.000 35.490  1.76 7.283e+02  24.8522 
OBS: 56321.1020 DES-r deep1  2.41891e+00  2.6680e+00    0  1.000 33.590  1.33 1.540e+02  25.3638 
OBS: 56327.0980 DES-g deep1  2.47987e+00  2.2744e+00    0  1.000 32.910  1.92 4.763e+01  26.3748 
OBS: 56327.1050 DES-i deep1  1.22399e+01  2.6299e+00    0  1.000 34.540  2.12 2.286e+02  24.6462 
OBS: 56328.0900 DES-z deep1  7.16748e+00  3.0920e+00    0  1.000 35.400  2.08 6.059e+02  25.1145 
OBS: 56333.0550 DES-r deep1  6.35139e+00  9.6739e-01 4096  1.000 34.370  1.12 1.352e+02  25.5751 
OBS: 56335.1020 DES-g deep1  2.28256e+00  2.5224e+00    0  1.000 32.920  2.15 4.763e+01  26.3866 
OBS: 56335.1130 DES-i deep1  1.27946e+01  2.4984e+00    0  1.000 34.570  2.07 2.286e+02  24.7986 
OBS: 56336.0820 DES-z deep1  5.81615e+00  2.6416e+00    0  1.000 35.420  1.81 6.059e+02  25.3481 
END_PHOTOMETRY: 

