SURVEY:   DES
SNID:             30435  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56250.758     # estimate for LC fit codes
MJD_TRIGGER:       56245.180  
MJD_DETECT_FIRST:  56243.188  
MJD_DETECT_LAST:   56254.211  

REDSHIFT_HELIO:   0.664003 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.663375 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66379 
SIM_REDSHIFT_CMB:    0.66316  
SIM_REDSHIFT_HOST:   0.66379 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.9901   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0102   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.233     # coh model scatter 
SIM_PEAKMJD:         56249.871    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9926e-06 
SIM_SALT2x1:         -1.0458 
SIM_SALT2c:          -0.1229 
SIM_SALT2mB:         23.3783 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0315  # spectro-search efficiency 
SIM_TRESTMIN:        -17.15  # days 
SIM_TRESTMAX:        60.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.058 23.340 23.385 23.406  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.3550 DES-g shallow3  1.89542e+00  4.2805e+00    0  1.000 31.900  1.84 3.638e+01  31.6220 
OBS: 56222.0740 DES-r shallow3 -2.41987e+01  1.9850e+01    0  1.000 30.720  3.63 2.822e+01 99 
OBS: 56222.0900 DES-i shallow3 -1.15862e+01  1.2275e+01    0  1.000 32.050  2.91 7.798e+01 99 
OBS: 56222.1130 DES-z shallow3  1.35476e+01  1.1174e+01    0  1.000 33.060  2.42 2.179e+02  28.7105 
OBS: 56228.1880 DES-g shallow3  1.89087e+00  5.6643e+00    0  1.000 32.220  1.17 1.050e+02  26.9673 
OBS: 56229.0470 DES-r shallow3 -9.53612e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  25.6774 
OBS: 56229.0590 DES-i shallow3  2.85214e+01  1.8515e+01    0  1.000 31.950  2.05 1.531e+02  25.4916 
OBS: 56229.0660 DES-z shallow3  1.38068e+01  9.4927e+00    0  1.000 33.190  1.85 2.730e+02  25.4668 
OBS: 56230.1450 DES-g shallow3 -5.40242e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.4416 
OBS: 56231.0700 DES-r shallow3  9.67992e+00  1.1966e+01    0  1.000 30.980  1.62 5.033e+01  25.0689 
OBS: 56231.0860 DES-i shallow3  2.52907e+01  1.0390e+01    0  1.000 32.160  1.44 1.482e+02  25.0047 
OBS: 56231.1020 DES-z shallow3  3.52916e+00  9.0960e+00    0  1.000 33.180  1.80 2.665e+02  25.0254 
OBS: 56235.1450 DES-g shallow3 -4.26770e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  25.4129 
OBS: 56236.0270 DES-r shallow3  7.16767e+00  1.6798e+01    0  1.000 30.670  2.99 2.760e+01  24.0577 
OBS: 56236.0350 DES-i shallow3  2.98561e+00  2.0494e+01    0  1.000 31.450  2.86 7.619e+01  24.1432 
OBS: 56236.0390 DES-z shallow3  4.69319e+01  2.0291e+01    0  1.000 32.760  3.39 2.142e+02  24.2165 
OBS: 56237.1880 DES-g shallow3 -7.85037e-01  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  25.1001 
OBS: 56238.0310 DES-r shallow3  4.30110e+01  1.1638e+01    0  1.000 30.980  2.74 2.760e+01  23.7848 
OBS: 56238.0390 DES-i shallow3  1.42933e+01  1.1083e+01    0  1.000 32.170  3.00 7.619e+01  23.8950 
OBS: 56238.0510 DES-z shallow3  3.91800e+01  1.1459e+01    0  1.000 33.200  2.87 2.142e+02  23.9746 
OBS: 56243.1880 DES-g shallow3  1.18648e+01  2.3178e+00 4096  1.000 32.260  1.37 3.638e+01  24.8270 
OBS: 56244.0310 DES-r shallow3  4.48266e+01  1.3080e+01    0  1.000 31.010  3.17 2.760e+01  23.3933 
OBS: 56244.0390 DES-i shallow3  4.32501e+01  1.0744e+01    0  1.000 32.180  2.93 7.619e+01  23.4861 
OBS: 56244.0470 DES-z shallow3  3.51890e+01  1.1836e+01    0  1.000 33.220  3.02 2.142e+02  23.5542 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56245.1797
OBS: 56245.1800 DES-g shallow3  1.16638e+01  1.8707e+00 4096  1.000 32.440  1.30 3.638e+01  24.8889 
OBS: 56246.0430 DES-r shallow3  5.75190e+01  7.2086e+00 4096  1.000 31.030  1.75 2.760e+01  23.3479 
OBS: 56246.0470 DES-i shallow3  4.34301e+01  6.4358e+00 4096  1.000 32.230  1.83 7.619e+01  23.4228 
OBS: 56246.0550 DES-z shallow3  4.67034e+01  6.6373e+00 4096  1.000 33.220  1.69 2.142e+02  23.4788 
OBS: 56248.2230 DES-g shallow3  1.16381e+01  2.1282e+00    0  1.000 32.330  1.34 3.638e+01  24.9955 
OBS: 56254.1990 DES-r shallow3  4.23626e+01  6.4874e+00 4096  1.000 31.090  1.40 3.355e+01  23.4517 
OBS: 56254.2110 DES-i shallow3  3.22254e+01  6.3952e+00 4096  1.000 32.220  1.45 9.512e+01  23.4429 
OBS: 56254.2270 DES-z shallow3  4.12850e+01  6.5637e+00    0  1.000 33.200  1.53 2.298e+02  23.4041 
OBS: 56260.1800 DES-g shallow3  1.33764e+01  6.0701e+00    0  1.000 32.390  1.29 1.193e+02  26.2893 
OBS: 56261.0820 DES-r shallow3  4.19821e+01  1.5815e+01    0  1.000 30.230  1.22 4.376e+01  23.8373 
OBS: 56261.0900 DES-i shallow3  2.44950e+01  1.9373e+01    0  1.000 31.210  1.31 1.266e+02  23.6763 
OBS: 56261.0980 DES-z shallow3  7.05516e+01  1.4965e+01    0  1.000 32.270  1.32 2.581e+02  23.5272 
OBS: 56268.1880 DES-g shallow3  4.90465e+00  2.4338e+00    0  1.000 32.310  1.52 3.638e+01  26.5998 
OBS: 56274.2030 DES-r shallow3  8.02907e+00  6.6098e+00    0  1.000 30.930  1.49 2.760e+01  24.9404 
OBS: 56274.2190 DES-i shallow3  2.29249e+01  5.6791e+00    0  1.000 32.050  1.37 7.619e+01  24.4383 
OBS: 56274.2340 DES-z shallow3  1.42490e+01  7.1066e+00    0  1.000 33.200  1.78 2.142e+02  24.0164 
OBS: 56278.2150 DES-g shallow3  1.12850e+00  1.9683e+00    0  1.000 32.400  1.34 3.638e+01  26.9214 
OBS: 56283.2110 DES-r shallow3  1.01181e+01  6.8375e+00    0  1.000 30.970  1.32 3.411e+01  25.7222 
OBS: 56283.2150 DES-i shallow3  3.37733e+01  6.7961e+00    0  1.000 32.140  1.40 9.728e+01  25.0183 
OBS: 56283.2230 DES-z shallow3  1.45874e+01  6.5334e+00    0  1.000 33.160  1.48 2.283e+02  24.3189 
OBS: 56288.1910 DES-g shallow3 -8.14286e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  27.8156 
OBS: 56289.1990 DES-r shallow3  1.65108e+01  1.0013e+01    0  1.000 30.990  1.50 4.563e+01  26.0429 
OBS: 56289.2150 DES-i shallow3  1.70652e+01  1.1193e+01    0  1.000 32.200  1.81 1.318e+02  25.3428 
OBS: 56289.2270 DES-z shallow3  1.17010e+01  1.0332e+01    0  1.000 33.200  2.06 2.693e+02  24.5428 
OBS: 56296.0390 DES-g shallow3  3.74462e+00  1.9869e+00    0  1.000 32.310  1.24 3.638e+01  26.9449 
OBS: 56298.0470 DES-r shallow3  5.61569e+00  6.2936e+00    0  1.000 30.930  1.42 2.760e+01  26.3985 
OBS: 56298.0550 DES-i shallow3 -5.98533e-01  5.2455e+00    0  1.000 32.090  1.32 7.619e+01  25.8276 
OBS: 56298.0700 DES-z shallow3  7.54955e+00  6.1876e+00    0  1.000 33.120  1.44 2.142e+02  24.8989 
OBS: 56305.0940 DES-g shallow3  8.69521e-01  1.8761e+00    0  1.000 32.350  1.22 3.638e+01  27.4358 
OBS: 56308.0510 DES-r shallow3 -2.30122e+00  4.5870e+00    0  1.000 31.020  1.11 2.810e+01  26.7184 
OBS: 56308.0620 DES-i shallow3  7.63129e+00  3.8609e+00    0  1.000 32.200  1.05 7.778e+01  26.1377 
OBS: 56308.0780 DES-z shallow3  1.24443e+01  4.2614e+00    0  1.000 33.270  1.13 2.156e+02  25.2733 
OBS: 56313.0900 DES-g shallow3  5.42458e+00  3.1897e+00    0  1.000 32.360  1.17 6.665e+01  27.5474 
OBS: 56319.0350 DES-r shallow3 -2.93076e+01  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  26.8856 
OBS: 56319.0430 DES-i shallow3  1.22467e+01  6.9311e+00    0  1.000 32.190  1.38 1.058e+02  26.3000 
OBS: 56319.0510 DES-z shallow3  1.12001e+01  6.4763e+00    0  1.000 33.230  1.39 2.571e+02  25.4804 
OBS: 56321.0510 DES-g shallow3  4.84329e+00  3.6811e+00    0  1.000 32.180  1.11 6.878e+01  27.5114 
OBS: 56332.0390 DES-r shallow3  2.35031e+00  5.7064e+00    0  1.000 30.870  1.22 2.760e+01  27.0054 
OBS: 56332.0510 DES-i shallow3  2.24218e+00  4.5908e+00    0  1.000 32.150  1.22 7.619e+01  26.4955 
OBS: 56332.0550 DES-z shallow3  8.88475e+00  5.2060e+00    0  1.000 33.110  1.20 2.142e+02  25.7183 
OBS: 56333.0940 DES-g shallow3  7.16909e-01  2.1978e+00    0  1.000 32.350  1.43 3.638e+01  28.6772 
OBS: 56340.0860 DES-r shallow3  6.43113e+00  9.1267e+00    0  1.000 30.960  1.94 3.048e+01  27.0667 
OBS: 56340.0980 DES-i shallow3  4.84144e+00  8.1031e+00    0  1.000 32.140  1.90 8.573e+01  26.6207 
OBS: 56340.1170 DES-z shallow3  1.24324e+01  9.8588e+00    0  1.000 33.150  2.30 2.197e+02  25.8715 
OBS: 56345.0000 DES-g shallow3  1.08638e+00  4.2488e+00    0  1.000 32.380  1.53 6.940e+01  31.1037 
OBS: 56349.0430 DES-r shallow3  6.85242e+00  7.0242e+00    0  1.000 30.830  1.25 3.243e+01  27.1358 
OBS: 56349.0550 DES-i shallow3 -5.13359e-01  6.3259e+00    0  1.000 32.020  1.27 8.975e+01  26.7611 
OBS: 56349.0700 DES-z shallow3  5.53041e+00  1.0614e+01    0  1.000 33.270  2.47 2.461e+02  26.0430 
OBS: 56351.0160 DES-g shallow3 -1.66125e+00  4.0426e+00    0  1.000 32.310  1.64 5.751e+01  32.3297 
END_PHOTOMETRY: 

