SURVEY:   DES
SNID:             18933  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56277.703     # estimate for LC fit codes
MJD_TRIGGER:       56274.160  
MJD_DETECT_FIRST:  56261.230  
MJD_DETECT_LAST:   56332.117  

REDSHIFT_HELIO:   0.346521 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.346072 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34738 
SIM_REDSHIFT_CMB:    0.34693  
SIM_REDSHIFT_HOST:   0.34738 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3143   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.031     # coh model scatter 
SIM_PEAKMJD:         56278.988    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1449e-05 
SIM_SALT2x1:         -0.1304 
SIM_SALT2c:          0.1059 
SIM_SALT2mB:         22.3065 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3808  # spectro-search efficiency 
SIM_TRESTMIN:        -15.36  # days 
SIM_TRESTMAX:        51.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.870 22.193 22.165 22.379  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.3010 DES-i shallow1  1.64518e+01  1.0979e+01    0  1.000 32.170  1.67 1.364e+02  25.2654 
OBS: 56258.3160 DES-z shallow1  4.89927e+00  8.7763e+00    0  1.000 33.180  1.76 2.629e+02  25.3554 
OBS: 56261.0510 DES-g shallow1  1.18884e+01  5.4698e+00    0  1.000 32.180  1.16 9.829e+01  25.0038 
OBS: 56261.0660 DES-r shallow1  1.89399e+01  1.1767e+01    0  1.000 30.470  1.19 4.163e+01  24.1854 
OBS: 56261.2150 DES-i shallow1  2.50136e+01  6.3379e+00    0  1.000 32.350  1.31 1.180e+02  24.0845 
OBS: 56261.2300 DES-z shallow1  4.17873e+01  5.8537e+00 4096  1.000 33.250  1.29 2.544e+02  24.0466 
OBS: 56274.1600 DES-g shallow1  7.65011e+01  2.5662e+00 4096  1.000 32.320  1.51 3.638e+01  22.8333 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1602
OBS: 56274.1760 DES-r shallow1  1.15141e+02  6.7249e+00 4096  1.000 30.960  1.48 2.760e+01  22.2842 
OBS: 56274.1800 DES-i shallow1  1.23405e+02  5.9696e+00 4096  1.000 32.080  1.45 7.619e+01  22.2866 
OBS: 56274.1880 DES-z shallow1  1.17697e+02  6.9303e+00 4096  1.000 33.190  1.71 2.142e+02  22.4047 
OBS: 56283.1560 DES-g shallow1  6.09549e+01  3.0543e+00 4096  1.000 32.320  1.11 6.238e+01  23.0560 
OBS: 56283.1680 DES-r shallow1  1.17908e+02  5.9564e+00 4096  1.000 31.030  1.17 3.314e+01  22.2468 
OBS: 56283.1840 DES-i shallow1  1.32259e+02  5.5240e+00 4096  1.000 32.170  1.18 9.401e+01  22.1659 
OBS: 56283.1950 DES-z shallow1  1.06148e+02  5.9864e+00 4096  1.000 33.190  1.39 2.274e+02  22.4103 
OBS: 56288.2420 DES-g shallow1  4.95235e+01  7.5127e+00 4096  1.000 32.420  1.91 1.021e+02  23.3900 
OBS: 56288.2580 DES-r shallow1  1.37718e+02  1.3817e+01 4096  1.000 30.950  2.09 4.291e+01  22.4181 
OBS: 56288.2660 DES-i shallow1  1.20241e+02  1.3921e+01 4096  1.000 32.120  2.22 1.237e+02  22.2966 
OBS: 56288.2730 DES-z shallow1  9.09984e+01  1.1351e+01 4096  1.000 33.220  2.39 2.594e+02  22.5663 
OBS: 56289.2730 DES-g shallow1  4.06905e+01  9.1706e+00    0  1.000 32.380  2.13 1.080e+02  23.4673 
OBS: 56292.1910 DES-r shallow1  8.51576e+01  8.5050e+00 4096  1.000 30.830  1.48 3.234e+01  22.6050 
OBS: 56292.1990 DES-i shallow1  1.04530e+02  6.4748e+00 4096  1.000 32.070  1.33 9.014e+01  22.4730 
OBS: 56292.2150 DES-z shallow1  7.73144e+01  6.0775e+00 4096  1.000 33.370  1.61 2.360e+02  22.8097 
OBS: 56292.2660 DES-g shallow1  3.74743e+01  4.9854e+00 4096  1.000 32.450  1.91 6.904e+01  23.7097 
OBS: 56304.0430 DES-g shallow1  9.36165e+00  1.8467e+00    0  1.000 32.310  1.14 3.638e+01  24.8432 
OBS: 56304.0510 DES-r shallow1  4.12035e+01  5.3681e+00 4096  1.000 30.950  1.20 2.760e+01  23.4106 
OBS: 56304.0550 DES-i shallow1  6.57028e+01  4.2476e+00 4096  1.000 32.110  1.06 7.619e+01  22.8852 
OBS: 56304.0700 DES-z shallow1  6.08098e+01  4.4657e+00 4096  1.000 33.150  1.06 2.142e+02  23.0366 
OBS: 56312.0470 DES-g shallow1 -1.11534e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  25.4814 
OBS: 56312.0550 DES-r shallow1  2.03884e+01  8.7184e+00    0  1.000 30.980  1.79 3.218e+01  23.9640 
OBS: 56312.0660 DES-i shallow1  5.48272e+01  5.6968e+00 4096  1.000 32.170  1.28 9.103e+01  23.1360 
OBS: 56312.0900 DES-z shallow1  6.39547e+01  5.4952e+00 4096  1.000 33.210  1.32 2.244e+02  23.0653 
OBS: 56320.0590 DES-g shallow1  3.74330e+00  3.6381e+00    0  1.000 32.290  1.04 8.057e+01  25.8838 
OBS: 56320.0700 DES-r shallow1  2.14901e+01  6.4225e+00    0  1.000 30.980  1.25 3.392e+01  24.4030 
OBS: 56320.0860 DES-i shallow1  4.61111e+01  6.9071e+00 4096  1.000 32.210  1.56 9.449e+01  23.4632 
OBS: 56320.0940 DES-z shallow1  5.34919e+01  7.1612e+00    0  1.000 33.230  1.60 2.465e+02  23.3280 
OBS: 56332.0940 DES-g shallow1  3.30804e+00  2.4299e+00    0  1.000 32.310  1.52 3.638e+01  26.3068 
OBS: 56332.1020 DES-r shallow1  7.25236e+00  7.0633e+00    0  1.000 31.000  1.70 2.760e+01  24.8297 
OBS: 56332.1090 DES-i shallow1  2.23975e+01  6.6067e+00 4096  1.000 32.180  1.80 7.619e+01  23.9335 
OBS: 56332.1170 DES-z shallow1  3.33228e+01  7.0669e+00 4096  1.000 33.170  1.72 2.142e+02  23.8989 
OBS: 56340.0430 DES-g shallow1  2.59211e+00  3.5287e+00    0  1.000 32.360  1.78 4.807e+01  26.5118 
OBS: 56340.0550 DES-r shallow1  3.14040e+01  8.2597e+00    0  1.000 30.960  1.77 2.994e+01  24.9846 
OBS: 56340.0660 DES-i shallow1  2.26840e+01  8.0072e+00    0  1.000 32.170  1.97 8.381e+01  24.1342 
OBS: 56340.0740 DES-z shallow1  1.48476e+01  8.1566e+00    0  1.000 33.180  1.96 2.192e+02  24.2149 
OBS: 56348.0270 DES-g shallow1  1.68390e+00  4.1733e+00    0  1.000 32.160  1.09 7.828e+01  26.6548 
OBS: 56348.0430 DES-r shallow1  1.61447e+01  7.0863e+00    0  1.000 30.830  1.23 3.317e+01  25.0757 
OBS: 56348.0550 DES-i shallow1  1.18080e+01  6.3589e+00    0  1.000 32.020  1.24 9.222e+01  24.2704 
OBS: 56348.0700 DES-z shallow1  1.53575e+01  1.0342e+01    0  1.000 33.270  2.41 2.457e+02  24.4636 
END_PHOTOMETRY: 

