SURVEY:   DES
SNID:             1960  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56185.535     # estimate for LC fit codes
MJD_TRIGGER:       56179.023  
MJD_DETECT_FIRST:  56176.160  
MJD_DETECT_LAST:   56230.191  

REDSHIFT_HELIO:   0.341041 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.340006 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34140 
SIM_REDSHIFT_CMB:    0.34037  
SIM_REDSHIFT_HOST:   0.34140 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2670   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.089     # coh model scatter 
SIM_PEAKMJD:         56186.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2485e-05 
SIM_SALT2x1:         0.2882 
SIM_SALT2c:          0.1230 
SIM_SALT2mB:         22.2553 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4771  # spectro-search efficiency 
SIM_TRESTMIN:        -11.84  # days 
SIM_TRESTMAX:        69.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.626 22.039 21.988 22.172  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8 -3.73566e+00  5.9617e+01    0  1.000 30.970  3.15 1.301e+02  23.9218 
OBS: 56172.0390 DES-r shallow8 -8.67599e+00  5.0814e+01    0  1.000 30.260  3.55 5.032e+01  23.1489 
OBS: 56172.0510 DES-i shallow8  2.36363e+02  8.7341e+01    0  1.000 30.790  3.42 1.487e+02  23.1391 
OBS: 56176.1600 DES-z shallow8  1.02619e+02  5.9239e+00 4096  1.000 33.290  1.52 2.258e+02  22.4900 
OBS: 56179.0230 DES-g shallow8  8.20746e+01  5.0781e+00 4096  1.000 32.390  3.37 3.638e+01  22.7055 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.0234
OBS: 56179.0310 DES-r shallow8  1.16183e+02  1.3242e+01 4096  1.000 30.950  3.01 2.760e+01  22.2705 
OBS: 56179.0470 DES-i shallow8  1.22127e+02  1.2507e+01 4096  1.000 32.170  3.37 7.619e+01  22.2585 
OBS: 56179.0620 DES-z shallow8  1.41300e+02  1.3396e+01 4096  1.000 33.190  3.32 2.142e+02  22.2688 
OBS: 56180.0230 DES-g shallow8  9.61524e+01  5.0354e+00 4096  1.000 32.390  3.33 3.638e+01  22.6489 
OBS: 56180.0310 DES-r shallow8  1.39781e+02  1.3108e+01 4096  1.000 30.950  2.97 2.760e+01  22.2072 
OBS: 56180.0470 DES-i shallow8  1.46685e+02  1.2410e+01 4096  1.000 32.170  3.34 7.619e+01  22.1940 
OBS: 56180.0620 DES-z shallow8  1.37809e+02  1.3274e+01 4096  1.000 33.190  3.29 2.142e+02  22.2260 
OBS: 56188.0040 DES-g shallow8  8.68982e+01  4.5505e+00 4096  1.000 32.350  2.88 3.653e+01  22.6618 
OBS: 56188.0160 DES-r shallow8  1.52657e+02  1.3403e+01 4096  1.000 30.980  3.12 2.761e+01  22.0438 
OBS: 56188.0270 DES-i shallow8  1.79859e+02  1.1367e+01 4096  1.000 32.170  3.05 7.619e+01  21.9800 
OBS: 56188.0350 DES-z shallow8  1.34266e+02  1.0566e+01 4096  1.000 33.200  2.64 2.142e+02  22.1752 
OBS: 56189.0040 DES-g shallow8  8.21011e+01  4.5180e+00 4096  1.000 32.350  2.84 3.684e+01  22.7007 
OBS: 56189.0160 DES-r shallow8  1.41132e+02  1.3269e+01 4096  1.000 30.980  3.09 2.763e+01  22.0535 
OBS: 56189.0270 DES-i shallow8  1.74107e+02  1.1267e+01 4096  1.000 32.170  3.02 7.628e+01  21.9785 
OBS: 56189.0350 DES-z shallow8  1.25106e+02  1.0457e+01 4096  1.000 33.200  2.61 2.145e+02  22.1801 
OBS: 56194.0120 DES-g shallow8  5.83866e+01  4.8248e+00 4096  1.000 32.270  1.90 5.617e+01  22.9708 
OBS: 56194.0160 DES-r shallow8  1.23252e+02  1.0972e+01 4096  1.000 30.670  1.70 3.124e+01  22.1697 
OBS: 56194.0230 DES-i shallow8  1.46200e+02  1.0832e+01 4096  1.000 31.690  1.62 8.770e+01  22.0483 
OBS: 56194.0310 DES-z shallow8  1.07467e+02  2.4813e+01    0  1.000 31.770  1.59 2.241e+02  22.2476 
OBS: 56198.9920 DES-g shallow8  5.63597e+01  1.4162e+01    0  1.000 32.400  2.99 1.213e+02  23.3153 
OBS: 56199.0000 DES-r shallow8  1.51446e+02  2.6202e+01 4096  1.000 31.030  3.49 5.353e+01  22.3646 
OBS: 56199.0080 DES-i shallow8  1.17845e+02  2.0668e+01 4096  1.000 32.220  2.82 1.591e+02  22.2405 
OBS: 56199.0120 DES-z shallow8  7.28972e+01  1.5074e+01 4096  1.000 33.240  3.10 2.708e+02  22.5053 
OBS: 56199.0270 DES-g shallow8  6.00109e+01  1.0949e+01    0  1.000 32.330  2.16 1.215e+02  23.3180 
OBS: 56209.2070 DES-g shallow8  1.87017e+01  2.3682e+00 4096  1.000 32.410  1.60 3.638e+01  24.2736 
OBS: 56209.2150 DES-r shallow8  6.44319e+01  6.2170e+00 4096  1.000 31.070  1.55 2.760e+01  22.9759 
OBS: 56209.2230 DES-i shallow8  8.82215e+01  4.9710e+00 4096  1.000 32.260  1.43 7.619e+01  22.6344 
OBS: 56209.2380 DES-z shallow8  6.80718e+01  5.8132e+00 4096  1.000 33.300  1.59 2.142e+02  22.8322 
OBS: 56219.1950 DES-g shallow8  1.05604e+01  1.8669e+00    0  1.000 32.390  1.24 3.638e+01  25.1080 
OBS: 56219.2030 DES-r shallow8  3.35438e+01  5.9010e+00 4096  1.000 31.010  1.41 2.760e+01  23.6601 
OBS: 56219.2110 DES-i shallow8  7.23194e+01  5.1214e+00 4096  1.000 32.230  1.44 7.619e+01  22.8839 
OBS: 56219.2190 DES-z shallow8  6.49964e+01  5.6274e+00 4096  1.000 33.190  1.39 2.142e+02  22.8082 
OBS: 56221.0040 DES-g shallow8  3.58726e+00  4.0471e+00    0  1.000 32.350  2.21 4.381e+01  25.2353 
OBS: 56221.0160 DES-r shallow8  3.06937e+01  1.0791e+01    0  1.000 30.980  2.45 2.879e+01  23.7666 
OBS: 56221.0270 DES-i shallow8  5.61260e+01  9.5631e+00 4096  1.000 32.170  2.46 7.996e+01  22.9384 
OBS: 56221.0350 DES-z shallow8  7.15145e+01  8.8144e+00 4096  1.000 33.200  2.17 2.176e+02  22.8164 
OBS: 56222.0040 DES-g shallow8  9.27581e+00  4.5792e+00    0  1.000 32.350  2.20 5.002e+01  25.3004 
OBS: 56222.0160 DES-r shallow8  4.23230e+01  1.1241e+01    0  1.000 30.980  2.44 3.022e+01  23.8216 
OBS: 56222.0270 DES-i shallow8  8.06956e+01  1.0085e+01 4096  1.000 32.170  2.45 8.463e+01  22.9701 
OBS: 56222.0350 DES-z shallow8  6.67426e+01  8.8855e+00 4096  1.000 33.200  2.16 2.204e+02  22.8256 
OBS: 56228.0120 DES-g shallow8  6.92542e+00  7.0758e+00    0  1.000 32.270  1.53 1.050e+02  25.6285 
OBS: 56228.0160 DES-r shallow8  2.19218e+01  1.2543e+01    0  1.000 30.670  1.39 4.593e+01  24.1339 
OBS: 56228.0230 DES-i shallow8  5.46560e+01  1.3525e+01 4096  1.000 31.690  1.34 1.342e+02  23.2062 
OBS: 56229.0120 DES-z shallow8  6.13842e+01  9.2577e+00 4096  1.000 33.120  1.73 2.665e+02  23.0555 
OBS: 56229.0160 DES-g shallow8  1.54833e+01  7.9357e+00    0  1.000 32.040  1.31 1.112e+02  25.6731 
OBS: 56229.0230 DES-r shallow8  2.56216e+01  1.3740e+01    0  1.000 30.500  1.29 4.635e+01  24.1833 
OBS: 56230.1910 DES-i shallow8  5.51064e+01  9.9008e+00 4096  1.000 32.120  1.57 1.245e+02  23.3053 
OBS: 56231.2420 DES-g shallow8  6.48381e+00  5.3250e+00    0  1.000 32.310  1.41 8.875e+01  25.7619 
OBS: 56231.2580 DES-r shallow8  2.74019e+01  9.3923e+00    0  1.000 30.980  1.68 3.733e+01  24.2866 
OBS: 56231.2730 DES-z shallow8  4.11913e+01  9.7863e+00    0  1.000 33.170  2.04 2.503e+02  23.1649 
OBS: 56235.1950 DES-i shallow8  2.62877e+01  7.7035e+00    0  1.000 32.230  2.11 7.946e+01  23.5167 
OBS: 56236.1950 DES-g shallow8  5.03066e+00  3.4380e+00    0  1.000 32.410  1.93 4.505e+01  25.9131 
OBS: 56236.1990 DES-r shallow8  1.91443e+01  8.9706e+00    0  1.000 31.010  2.13 2.826e+01  24.4792 
OBS: 56236.2070 DES-z shallow8  6.05889e+01  9.6992e+00    0  1.000 33.260  2.50 2.198e+02  23.3963 
OBS: 56237.2190 DES-i shallow8  3.51543e+01  1.0938e+01    0  1.000 32.040  2.59 7.717e+01  23.5946 
OBS: 56238.2070 DES-g shallow8  8.26931e+00  3.4456e+00    0  1.000 32.230  2.00 3.638e+01  25.9564 
OBS: 56238.2150 DES-r shallow8  1.63255e+01  1.4316e+01    0  1.000 30.420  2.02 2.760e+01  24.5431 
OBS: 56238.2190 DES-z shallow8  3.16668e+01  1.2307e+01    0  1.000 33.060  2.71 2.142e+02  23.4884 
OBS: 56243.2230 DES-i shallow8  2.16161e+01  6.4225e+00    0  1.000 32.090  1.61 7.619e+01  23.7944 
OBS: 56244.1950 DES-g shallow8  3.62962e+00  2.4556e+00    0  1.000 32.320  1.55 3.638e+01  26.0846 
OBS: 56244.2030 DES-r shallow8  1.40104e+01  7.4386e+00    0  1.000 30.990  1.77 2.760e+01  24.6868 
OBS: 56244.2110 DES-z shallow8  2.88064e+01  7.3361e+00    0  1.000 33.110  1.69 2.142e+02  23.7467 
OBS: 56245.2110 DES-i shallow8  3.62446e+01  7.5935e+00    0  1.000 32.060  1.85 7.619e+01  23.8485 
OBS: 56246.2030 DES-g shallow8  4.91327e+00  2.4901e+00    0  1.000 32.320  1.57 3.638e+01  26.1369 
OBS: 56246.2110 DES-r shallow8  2.08254e+01  8.4146e+00    0  1.000 30.870  1.79 2.760e+01  24.7213 
OBS: 56246.2190 DES-z shallow8  1.64263e+01  8.2044e+00    0  1.000 33.080  1.84 2.142e+02  23.8254 
OBS: 56253.1600 DES-i shallow8  2.80121e+01  8.0670e+00    0  1.000 32.170  1.65 1.010e+02  24.0040 
OBS: 56258.1680 DES-g shallow8  3.33263e+00  6.7262e+00    0  1.000 32.340  1.79 9.089e+01  26.4929 
OBS: 56258.1760 DES-r shallow8  9.77660e+00  1.1558e+01    0  1.000 30.990  2.05 3.824e+01  24.8334 
OBS: 56258.1840 DES-z shallow8  9.91401e+00  1.0315e+01    0  1.000 33.220  2.24 2.519e+02  24.2107 
OBS: 56261.0350 DES-i shallow8  2.92029e+01  6.2738e+00    0  1.000 32.120  1.37 9.000e+01  24.1268 
OBS: 56267.1560 DES-g shallow8 -5.90176e+00  2.8991e+00    0  1.000 32.280  1.77 3.638e+01  26.7737 
OBS: 56267.1720 DES-r shallow8  2.33550e+01  1.0217e+01    0  1.000 30.920  2.28 2.760e+01  24.9044 
OBS: 56267.1800 DES-z shallow8  3.95216e+00  1.0184e+01    0  1.000 33.160  2.46 2.142e+02  24.4944 
OBS: 56277.1640 DES-i shallow8  2.75097e+01  6.1983e+00    0  1.000 32.220  1.75 7.619e+01  24.3828 
OBS: 56278.1640 DES-g shallow8  9.29889e+00  2.3826e+00    0  1.000 32.400  1.61 3.638e+01  27.1177 
OBS: 56279.1600 DES-r shallow8  2.40886e+01  7.7016e+00    0  1.000 30.980  1.81 2.760e+01  24.9989 
OBS: 56280.1600 DES-z shallow8  2.28885e+01  7.8669e+00    0  1.000 33.200  1.97 2.142e+02  24.9036 
END_PHOTOMETRY: 

