SURVEY:   DES
SNID:             83861  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.026 0.018 0.013 0.010  # MW mag-XT per band
PEAKMJD:  56271.035     # estimate for LC fit codes
MJD_TRIGGER:       56259.195  
MJD_DETECT_FIRST:  56259.180  
MJD_DETECT_LAST:   56303.051  

REDSHIFT_HELIO:   0.788052 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.787341 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.78686 
SIM_REDSHIFT_CMB:    0.78614  
SIM_REDSHIFT_HOST:   0.78686 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4407   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0073   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.077     # coh model scatter 
SIM_PEAKMJD:         56271.164    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9060e-06 
SIM_SALT2x1:         0.1473 
SIM_SALT2c:          0.1318 
SIM_SALT2mB:         24.4768 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -15.63  # days 
SIM_TRESTMAX:        44.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.578 24.025 24.098  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.2500 DES-r deep1  1.16653e+00  1.0992e+00    0  1.000 34.460  1.39 1.352e+02  29.0918 
OBS: 56243.2660 DES-i deep1  5.36956e+00  2.2480e+00    0  1.000 34.520  1.78 2.286e+02  27.4861 
OBS: 56243.2850 DES-z deep1 -3.22951e+00  2.9274e+00    0  1.000 35.520  2.20 6.059e+02  27.1866 
OBS: 56244.2380 DES-r deep1  2.04916e+00  1.1141e+00    0  1.000 34.390  1.32 1.352e+02  28.1039 
OBS: 56244.2500 DES-i deep1  2.44004e+00  1.7324e+00    0  1.000 34.580  1.45 2.286e+02  27.0031 
OBS: 56244.2730 DES-z deep1  1.41776e+00  2.7758e+00    0  1.000 35.430  1.92 6.059e+02  26.7990 
OBS: 56245.2340 DES-r deep1 -5.43559e-02  1.3125e+00    0  1.000 34.320  1.46 1.352e+02  27.4813 
OBS: 56245.2620 DES-i deep1  3.46858e+00  4.6464e+00    0  1.000 33.390  1.30 2.286e+02  26.6023 
OBS: 56245.2850 DES-z deep1 -1.04579e+00  9.9177e+00    0  1.000 33.750  1.46 6.059e+02  26.4652 
OBS: 56246.2460 DES-r deep1 -2.07908e+00  2.6887e+00    0  1.000 33.390  1.27 1.352e+02  27.0134 
OBS: 56246.2620 DES-i deep1  3.46793e+00  4.6821e+00    0  1.000 33.390  1.31 2.286e+02  26.2726 
OBS: 56246.2850 DES-z deep1 -2.32949e-01  9.9856e+00    0  1.000 33.750  1.47 6.059e+02  26.1831 
OBS: 56248.2810 DES-r deep1  3.67356e+00  1.1423e+00    0  1.000 34.420  1.39 1.352e+02  26.3444 
OBS: 56248.2970 DES-i deep1  2.36033e+00  1.7889e+00    0  1.000 34.560  1.47 2.286e+02  25.7470 
OBS: 56248.3160 DES-z deep1  6.30433e+00  2.3810e+00    0  1.000 35.490  1.74 6.059e+02  25.7201 
OBS: 56259.1800 DES-r deep1  1.02024e+01  2.1580e+00 4096  1.000 34.470  1.37 2.720e+02  24.7542 
OBS: 56259.1950 DES-i deep1  1.87773e+01  3.4954e+00 4096  1.000 34.570  1.34 4.945e+02  24.3535 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56259.1953
OBS: 56259.2190 DES-z deep1  1.66614e+01  2.6002e+00 4096  1.000 35.450  1.40 7.923e+02  24.4269 
OBS: 56267.1880 DES-r deep1  1.50011e+01  1.3851e+00 4096  1.000 34.400  1.61 1.383e+02  24.5286 
OBS: 56267.1990 DES-i deep1  2.36565e+01  2.0197e+00 4096  1.000 34.480  1.50 2.340e+02  24.0386 
OBS: 56267.2300 DES-z deep1  2.46210e+01  2.3391e+00 4096  1.000 35.370  1.50 6.174e+02  24.1415 
OBS: 56277.1950 DES-r deep1  1.16433e+01  1.0951e+00 4096  1.000 34.510  1.44 1.352e+02  24.7785 
OBS: 56277.2150 DES-i deep1  2.13088e+01  1.7163e+00 4096  1.000 34.610  1.47 2.286e+02  24.1282 
OBS: 56277.2380 DES-z deep1  2.18519e+01  1.9107e+00 4096  1.000 35.540  1.46 6.059e+02  24.1288 
OBS: 56287.2340 DES-r deep1  8.40410e+00  2.5748e+00    0  1.000 34.400  1.87 2.230e+02  25.2746 
OBS: 56288.0780 DES-i deep1  1.21403e+01  4.5250e+00    0  1.000 34.990  3.10 4.078e+02  24.5544 
OBS: 56288.1020 DES-z deep1  2.01653e+01  2.9365e+00 4096  1.000 35.460  1.70 7.437e+02  24.3756 
OBS: 56289.2580 DES-r deep1  5.27194e+00  3.1202e+00    0  1.000 34.400  2.21 2.289e+02  25.3932 
OBS: 56292.1090 DES-i deep1  1.09816e+01  3.1525e+00    0  1.000 33.930  1.20 2.760e+02  24.7727 
OBS: 56292.1410 DES-z deep1  1.71573e+01  2.4651e+00    0  1.000 35.230  1.28 6.706e+02  24.5053 
OBS: 56297.0390 DES-r deep1  5.05547e+00  1.1081e+00    0  1.000 34.390  1.31 1.352e+02  25.9502 
OBS: 56303.0510 DES-i deep1  6.21746e+00  1.4033e+00 4096  1.000 34.540  1.13 2.286e+02  25.4560 
OBS: 56303.0700 DES-z deep1  9.68477e+00  1.6969e+00    0  1.000 35.390  1.13 6.059e+02  24.8937 
OBS: 56306.1020 DES-r deep1  1.36554e+00  1.5339e+00    0  1.000 34.420  1.87 1.352e+02  26.6365 
OBS: 56311.0550 DES-i deep1  2.03069e+00  2.3879e+00    0  1.000 34.540  1.64 2.686e+02  25.9318 
OBS: 56311.0860 DES-z deep1  1.28704e+01  2.5991e+00    0  1.000 35.440  1.75 6.278e+02  25.1817 
OBS: 56317.0940 DES-r deep1  5.32741e+00  1.9270e+00    0  1.000 34.440  1.70 1.904e+02  27.3178 
OBS: 56319.0940 DES-i deep1 -4.56607e-02  2.5648e+00    0  1.000 34.590  1.55 3.198e+02  26.3272 
OBS: 56319.1170 DES-z deep1  6.04966e+00  2.8946e+00    0  1.000 35.490  1.76 7.283e+02  25.4653 
OBS: 56321.1020 DES-r deep1  3.35166e+00  2.6687e+00    0  1.000 33.590  1.33 1.540e+02  27.5116 
OBS: 56327.1050 DES-i deep1 -3.69699e+00  2.6264e+00    0  1.000 34.540  2.12 2.286e+02  26.6549 
OBS: 56328.0900 DES-z deep1  8.23523e-01  3.0912e+00    0  1.000 35.400  2.08 6.059e+02  25.7802 
OBS: 56333.0550 DES-r deep1  8.88363e-02  9.6159e-01    0  1.000 34.370  1.12 1.352e+02  27.9308 
OBS: 56335.1130 DES-i deep1  2.28051e+00  2.4952e+00    0  1.000 34.570  2.07 2.286e+02  26.8917 
OBS: 56336.0820 DES-z deep1  5.74783e+00  2.6415e+00    0  1.000 35.420  1.81 6.059e+02  26.0405 
OBS: 56341.0660 DES-r deep1  9.05530e-01  1.3520e+00    0  1.000 34.430  1.44 1.563e+02  27.9830 
OBS: 56346.0080 DES-i deep1  4.46935e+00  2.5726e+00    0  1.000 34.590  1.75 2.840e+02  27.0452 
OBS: 56346.0550 DES-z deep1  4.05802e+00  2.8940e+00    0  1.000 35.440  1.82 6.725e+02  26.2983 
OBS: 56350.0430 DES-r deep1  1.83194e+00  1.7820e+00    0  1.000 34.380  1.90 1.491e+02  28.0435 
END_PHOTOMETRY: 

