SURVEY:   DES
SNID:             19185  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.022 0.016  # MW mag-XT per band
PEAKMJD:  56207.496     # estimate for LC fit codes
MJD_TRIGGER:       56194.145  
MJD_DETECT_FIRST:  56187.156  
MJD_DETECT_LAST:   56298.055  

REDSHIFT_HELIO:   0.314613 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.314117 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31483 
SIM_REDSHIFT_CMB:    0.31434  
SIM_REDSHIFT_HOST:   0.31483 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0661   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.035     # coh model scatter 
SIM_PEAKMJD:         56206.348    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.5510e-05 
SIM_SALT2x1:         -0.1376 
SIM_SALT2c:          -0.1956 
SIM_SALT2mB:         21.0942 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8134  # spectro-search efficiency 
SIM_TRESTMIN:        -14.60  # days 
SIM_TRESTMAX:        69.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.229 21.096 21.317 21.749  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56187.1560 DES-g shallow3  2.05968e+01  2.5403e+00 4096  1.000 32.380  1.67 3.638e+01  24.3686 
OBS: 56187.1720 DES-r shallow3  2.82980e+01  7.0892e+00    0  1.000 30.960  1.63 2.760e+01  23.7363 
OBS: 56187.1880 DES-i shallow3  3.75965e+01  6.1296e+00    0  1.000 32.190  1.68 7.619e+01  23.9275 
OBS: 56187.1950 DES-z shallow3  2.34055e+01  6.5843e+00    0  1.000 33.240  1.71 2.142e+02  24.0979 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1445
OBS: 56194.1450 DES-g shallow3  1.59749e+02  3.9823e+00 4096  1.000 32.280  1.82 4.612e+01  21.9588 
OBS: 56194.1560 DES-r shallow3  1.56145e+02  8.9446e+00 4096  1.000 30.780  1.63 2.850e+01  21.9057 
OBS: 56194.1720 DES-i shallow3  1.43119e+02  8.3998e+00 4096  1.000 31.850  1.61 7.874e+01  22.1477 
OBS: 56194.1880 DES-z shallow3  1.28770e+02  7.5156e+00 4096  1.000 33.060  1.60 2.202e+02  22.2438 
OBS: 56208.1910 DES-g shallow3  3.14328e+02  3.0964e+00 4096  1.000 32.390  1.67 3.638e+01  21.2979 
OBS: 56208.1990 DES-r shallow3  3.53996e+02  7.3937e+00 4096  1.000 31.060  1.64 2.760e+01  21.1089 
OBS: 56208.2070 DES-i shallow3  3.12267e+02  6.6316e+00 4096  1.000 32.230  1.81 7.619e+01  21.3073 
OBS: 56208.2150 DES-z shallow3  2.05500e+02  6.2491e+00 4096  1.000 33.290  1.68 2.142e+02  21.7595 
OBS: 56217.2110 DES-g shallow3  1.80687e+02  2.2690e+00 4096  1.000 32.320  1.10 3.638e+01  21.8923 
OBS: 56217.2300 DES-r shallow3  2.73756e+02  6.1683e+00 4096  1.000 31.030  1.30 2.760e+01  21.3841 
OBS: 56218.1520 DES-i shallow3  2.13111e+02  4.5961e+00 4096  1.000 32.190  1.18 7.619e+01  21.6153 
OBS: 56218.1720 DES-z shallow3  1.28819e+02  5.0865e+00 4096  1.000 33.210  1.27 2.142e+02  22.1254 
OBS: 56221.3550 DES-g shallow3  1.17176e+02  4.5084e+00 4096  1.000 31.900  1.84 3.638e+01  22.2685 
OBS: 56222.0740 DES-r shallow3  2.34091e+02  2.0151e+01 4096  1.000 30.720  3.63 2.822e+01  21.6356 
OBS: 56222.0900 DES-i shallow3  1.75831e+02  1.2383e+01 4096  1.000 32.050  2.91 7.798e+01  21.8089 
OBS: 56222.1130 DES-z shallow3  9.88924e+01  1.1197e+01 4096  1.000 33.060  2.42 2.179e+02  22.3254 
OBS: 56228.1880 DES-g shallow3  6.13432e+01  5.7318e+00 4096  1.000 32.220  1.17 1.050e+02  22.9897 
OBS: 56229.0470 DES-r shallow3  2.17817e+02  4.8836e+01    0  1.000 29.580  1.76 5.185e+01  22.0878 
OBS: 56229.0590 DES-i shallow3  1.70523e+02  1.8579e+01 4096  1.000 31.950  2.05 1.531e+02  22.0170 
OBS: 56229.0660 DES-z shallow3  9.32104e+01  9.5149e+00 4096  1.000 33.190  1.85 2.730e+02  22.3868 
OBS: 56230.1450 DES-g shallow3  5.37603e+01  6.6994e+00 4096  1.000 32.230  1.13 1.290e+02  23.1660 
OBS: 56231.0700 DES-r shallow3  1.40335e+02  1.2185e+01 4096  1.000 30.980  1.62 5.033e+01  22.2271 
OBS: 56231.0860 DES-i shallow3  1.75175e+02  1.0488e+01 4096  1.000 32.160  1.44 1.482e+02  22.0494 
OBS: 56231.1020 DES-z shallow3  9.45534e+01  9.1227e+00 4096  1.000 33.180  1.80 2.665e+02  22.3617 
OBS: 56235.1450 DES-g shallow3  3.34814e+01  5.0764e+00 4096  1.000 32.290  1.82 6.355e+01  23.6119 
OBS: 56236.0270 DES-r shallow3  7.88404e+01  1.6913e+01 4096  1.000 30.670  2.99 2.760e+01  22.5681 
OBS: 56236.0350 DES-i shallow3  1.47803e+02  2.0586e+01 4096  1.000 31.450  2.86 7.619e+01  22.1516 
OBS: 56236.0390 DES-z shallow3  1.16237e+02  2.0305e+01 4096  1.000 32.760  3.39 2.142e+02  22.3426 
OBS: 56237.1880 DES-g shallow3  2.58388e+01  3.8945e+00 4096  1.000 31.860  1.59 3.638e+01  23.7761 
OBS: 56238.0310 DES-r shallow3  8.16556e+01  1.1705e+01 4096  1.000 30.980  2.74 2.760e+01  22.7015 
OBS: 56238.0390 DES-i shallow3  1.31525e+02  1.1155e+01 4096  1.000 32.170  3.00 7.619e+01  22.2090 
OBS: 56238.0510 DES-z shallow3  9.60546e+01  1.1472e+01 4096  1.000 33.200  2.87 2.142e+02  22.3536 
OBS: 56243.1880 DES-g shallow3  1.97486e+01  2.3389e+00 4096  1.000 32.260  1.37 3.638e+01  24.1540 
OBS: 56244.0310 DES-r shallow3  5.57535e+01  1.3097e+01    0  1.000 31.010  3.17 2.760e+01  23.0568 
OBS: 56244.0390 DES-i shallow3  1.04304e+02  1.0782e+01 4096  1.000 32.180  2.93 7.619e+01  22.4315 
OBS: 56244.0470 DES-z shallow3  1.03792e+02  1.1851e+01 4096  1.000 33.220  3.02 2.142e+02  22.4815 
OBS: 56245.1800 DES-g shallow3  1.65577e+01  1.8845e+00 4096  1.000 32.440  1.30 3.638e+01  24.2567 
OBS: 56246.0430 DES-r shallow3  4.58248e+01  7.1771e+00 4096  1.000 31.030  1.75 2.760e+01  23.1580 
OBS: 56246.0470 DES-i shallow3  1.04871e+02  6.4967e+00 4096  1.000 32.230  1.83 7.619e+01  22.5227 
OBS: 56246.0550 DES-z shallow3  8.55523e+01  6.6524e+00 4096  1.000 33.220  1.69 2.142e+02  22.5690 
OBS: 56248.2230 DES-g shallow3  1.51811e+01  2.1379e+00 4096  1.000 32.330  1.34 3.638e+01  24.3961 
OBS: 56254.1990 DES-r shallow3  4.03928e+01  6.4818e+00 4096  1.000 31.090  1.40 3.355e+01  23.4909 
OBS: 56254.2110 DES-i shallow3  8.24912e+01  6.4459e+00 4096  1.000 32.220  1.45 9.512e+01  22.8926 
OBS: 56254.2270 DES-z shallow3  6.06025e+01  6.5715e+00 4096  1.000 33.200  1.53 2.298e+02  22.9810 
OBS: 56260.1800 DES-g shallow3  2.11284e+01  6.0771e+00    0  1.000 32.390  1.29 1.193e+02  24.7791 
OBS: 56261.0820 DES-r shallow3  3.36678e+01  1.5794e+01    0  1.000 30.230  1.22 4.376e+01  23.6818 
OBS: 56261.0900 DES-i shallow3  4.42483e+01  1.9390e+01    0  1.000 31.210  1.31 1.266e+02  23.1295 
OBS: 56261.0980 DES-z shallow3  2.64450e+01  1.4947e+01    0  1.000 32.270  1.32 2.581e+02  23.2691 
OBS: 56268.1880 DES-g shallow3  1.55188e+01  2.4596e+00 4096  1.000 32.310  1.52 3.638e+01  24.9369 
OBS: 56274.2030 DES-r shallow3  3.21581e+01  6.6868e+00 4096  1.000 30.930  1.49 2.760e+01  23.8599 
OBS: 56274.2190 DES-i shallow3  4.20698e+01  5.7046e+00 4096  1.000 32.050  1.37 7.619e+01  23.4183 
OBS: 56274.2340 DES-z shallow3  3.44221e+01  7.1140e+00 4096  1.000 33.200  1.78 2.142e+02  23.7986 
OBS: 56278.2150 DES-g shallow3  7.59536e+00  1.9862e+00    0  1.000 32.400  1.34 3.638e+01  25.0799 
OBS: 56283.2110 DES-r shallow3  2.19056e+01  6.8727e+00    0  1.000 30.970  1.32 3.411e+01  23.9485 
OBS: 56283.2150 DES-i shallow3  3.30886e+01  6.7954e+00 4096  1.000 32.140  1.40 9.728e+01  23.5849 
OBS: 56283.2230 DES-z shallow3  1.69430e+01  6.5343e+00    0  1.000 33.160  1.48 2.283e+02  24.1692 
OBS: 56288.1910 DES-g shallow3  3.26151e+00  6.6439e+00    0  1.000 32.390  1.58 1.067e+02  25.2237 
OBS: 56289.1990 DES-r shallow3  2.15203e+01  1.0023e+01    0  1.000 30.990  1.50 4.563e+01  24.0074 
OBS: 56289.2150 DES-i shallow3  2.83005e+01  1.1199e+01    0  1.000 32.200  1.81 1.318e+02  23.6960 
OBS: 56289.2270 DES-z shallow3  2.36308e+01  1.0335e+01    0  1.000 33.200  2.06 2.693e+02  24.4168 
OBS: 56296.0390 DES-g shallow3  6.45982e+00  1.9950e+00    0  1.000 32.310  1.24 3.638e+01  25.3368 
OBS: 56298.0470 DES-r shallow3  2.94049e+01  6.3733e+00    0  1.000 30.930  1.42 2.760e+01  24.0944 
OBS: 56298.0550 DES-i shallow3  2.77148e+01  5.2839e+00 4096  1.000 32.090  1.32 7.619e+01  23.8597 
OBS: 56298.0700 DES-z shallow3  2.99170e+00  6.1855e+00    0  1.000 33.120  1.44 2.142e+02  24.7815 
END_PHOTOMETRY: 

