SURVEY:   DES
SNID:             59035  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56198.574     # estimate for LC fit codes
MJD_TRIGGER:       56187.172  
MJD_DETECT_FIRST:  56187.156  
MJD_DETECT_LAST:   56274.219  

REDSHIFT_HELIO:   0.295576 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.295087 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29572 
SIM_REDSHIFT_CMB:    0.29523  
SIM_REDSHIFT_HOST:   0.29572 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9092   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.033     # coh model scatter 
SIM_PEAKMJD:         56198.926    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2833e-05 
SIM_SALT2x1:         -1.2875 
SIM_SALT2c:          0.0374 
SIM_SALT2mB:         21.8442 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6104  # spectro-search efficiency 
SIM_TRESTMIN:        -15.24  # days 
SIM_TRESTMAX:        69.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.129 21.780 21.759 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  6.03178e-01  3.4562e+00    0  1.000 32.460  2.49 3.638e+01 99 
OBS: 56179.1950 DES-r shallow3 -1.52833e+01  8.7912e+00    0  1.000 31.120  2.37 2.760e+01  25.8093 
OBS: 56179.2030 DES-i shallow3 -3.37903e-01  7.5079e+00    0  1.000 32.270  2.23 7.619e+01  25.9907 
OBS: 56187.1560 DES-g shallow3  6.39572e+01  2.6339e+00 4096  1.000 32.380  1.67 3.638e+01  23.0884 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.1719
OBS: 56187.1720 DES-r shallow3  8.28214e+01  7.2463e+00 4096  1.000 30.960  1.63 2.760e+01  22.8122 
OBS: 56187.1880 DES-i shallow3  7.87490e+01  6.1741e+00 4096  1.000 32.190  1.68 7.619e+01  22.6910 
OBS: 56194.1450 DES-g shallow3  1.37973e+02  3.9487e+00 4096  1.000 32.280  1.82 4.612e+01  22.1657 
OBS: 56194.1560 DES-r shallow3  1.68603e+02  8.9785e+00 4096  1.000 30.780  1.63 2.850e+01  21.9245 
OBS: 56194.1720 DES-i shallow3  1.70249e+02  8.4291e+00 4096  1.000 31.850  1.61 7.874e+01  21.8941 
OBS: 56208.1910 DES-g shallow3  7.77964e+01  2.6401e+00 4096  1.000 32.390  1.67 3.638e+01  22.7296 
OBS: 56208.1990 DES-r shallow3  1.66548e+02  6.8997e+00 4096  1.000 31.060  1.64 2.760e+01  22.0012 
OBS: 56208.2070 DES-i shallow3  1.67224e+02  6.4899e+00 4096  1.000 32.230  1.81 7.619e+01  21.9662 
OBS: 56217.2110 DES-g shallow3  2.88062e+01  1.8318e+00 4096  1.000 32.320  1.10 3.638e+01  23.7892 
OBS: 56217.2300 DES-r shallow3  9.41754e+01  5.5761e+00 4096  1.000 31.030  1.30 2.760e+01  22.5186 
OBS: 56218.1520 DES-i shallow3  1.11084e+02  4.4460e+00 4096  1.000 32.190  1.18 7.619e+01  22.4335 
OBS: 56221.3550 DES-g shallow3  2.74055e+01  4.3320e+00    0  1.000 31.900  1.84 3.638e+01  24.2897 
OBS: 56222.0740 DES-r shallow3  1.09322e+02  1.9991e+01    0  1.000 30.720  3.63 2.822e+01  22.8807 
OBS: 56222.0900 DES-i shallow3  1.02286e+02  1.2338e+01 4096  1.000 32.050  2.91 7.798e+01  22.5005 
OBS: 56228.1880 DES-g shallow3  1.22607e+01  5.6761e+00    0  1.000 32.220  1.17 1.050e+02  24.8896 
OBS: 56229.0470 DES-r shallow3  1.75734e+02  4.8772e+01    0  1.000 29.580  1.76 5.185e+01  23.3601 
OBS: 56229.0590 DES-i shallow3  7.71533e+01  1.8537e+01 4096  1.000 31.950  2.05 1.531e+02  22.6691 
OBS: 56230.1450 DES-g shallow3  1.16213e+01  6.6589e+00    0  1.000 32.230  1.13 1.290e+02  25.0212 
OBS: 56231.0700 DES-r shallow3  4.78011e+01  1.2030e+01    0  1.000 30.980  1.62 5.033e+01  23.5150 
OBS: 56231.0860 DES-i shallow3  8.32481e+01  1.0428e+01    0  1.000 32.160  1.44 1.482e+02  22.7647 
OBS: 56235.1450 DES-g shallow3  1.21206e+01  5.0508e+00    0  1.000 32.290  1.82 6.355e+01  25.2890 
OBS: 56236.0270 DES-r shallow3  2.00742e+01  1.6819e+01    0  1.000 30.670  2.99 2.760e+01  23.8524 
OBS: 56236.0350 DES-i shallow3  4.84012e+01  2.0523e+01    0  1.000 31.450  2.86 7.619e+01  23.0497 
OBS: 56237.1880 DES-g shallow3  1.48080e+01  3.8689e+00    0  1.000 31.860  1.59 3.638e+01  25.3669 
OBS: 56238.0310 DES-r shallow3  3.83307e+01  1.1629e+01    0  1.000 30.980  2.74 2.760e+01  23.9370 
OBS: 56238.0390 DES-i shallow3  5.57253e+01  1.1109e+01    0  1.000 32.170  3.00 7.619e+01  23.1745 
OBS: 56243.1880 DES-g shallow3  7.44347e+00  2.3059e+00    0  1.000 32.260  1.37 3.638e+01  25.5407 
OBS: 56244.0310 DES-r shallow3  9.79379e+00  1.3027e+01    0  1.000 31.010  3.17 2.760e+01  24.1067 
OBS: 56244.0390 DES-i shallow3  1.23065e+01  1.0725e+01    0  1.000 32.180  2.93 7.619e+01  23.5158 
OBS: 56245.1800 DES-g shallow3  4.81790e+00  1.8513e+00    0  1.000 32.440  1.30 3.638e+01  25.6022 
OBS: 56246.0430 DES-r shallow3  9.52707e+00  7.0785e+00    0  1.000 31.030  1.75 2.760e+01  24.1643 
OBS: 56246.0470 DES-i shallow3  3.14842e+01  6.4239e+00    0  1.000 32.230  1.83 7.619e+01  23.5935 
OBS: 56248.2230 DES-g shallow3  4.05132e+00  2.1073e+00    0  1.000 32.330  1.34 3.638e+01  25.7024 
OBS: 56254.1990 DES-r shallow3  3.72565e+01  6.4729e+00    0  1.000 31.090  1.40 3.355e+01  24.3899 
OBS: 56254.2110 DES-i shallow3  4.62301e+01  6.4094e+00    0  1.000 32.220  1.45 9.512e+01  23.7770 
OBS: 56260.1800 DES-g shallow3 -1.62675e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  25.8921 
OBS: 56261.0820 DES-r shallow3  2.16372e+01  1.5763e+01    0  1.000 30.230  1.22 4.376e+01  24.5296 
OBS: 56261.0900 DES-i shallow3  4.29217e+01  1.9388e+01    0  1.000 31.210  1.31 1.266e+02  23.9291 
OBS: 56268.1880 DES-g shallow3  4.72595e+00  2.4333e+00    0  1.000 32.310  1.52 3.638e+01  25.8944 
OBS: 56274.2030 DES-r shallow3  6.27383e+00  6.6041e+00    0  1.000 30.930  1.49 2.760e+01  24.7390 
OBS: 56274.2190 DES-i shallow3  1.41627e+01  5.6674e+00 4096  1.000 32.050  1.37 7.619e+01  24.2195 
OBS: 56278.2150 DES-g shallow3  4.17070e+00  1.9767e+00    0  1.000 32.400  1.34 3.638e+01  25.9295 
OBS: 56283.2110 DES-r shallow3  6.48779e+00  6.8266e+00    0  1.000 30.970  1.32 3.411e+01  24.8849 
OBS: 56283.2150 DES-i shallow3  1.68358e+01  6.7788e+00    0  1.000 32.140  1.40 9.728e+01  24.4204 
OBS: 56288.1910 DES-g shallow3 -1.09580e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02  25.9645 
OBS: 56289.1990 DES-r shallow3  5.72300e+00  9.9916e+00    0  1.000 30.990  1.50 4.563e+01  24.9818 
OBS: 56289.2150 DES-i shallow3  3.76397e+01  1.1205e+01    0  1.000 32.200  1.81 1.318e+02  24.5544 
END_PHOTOMETRY: 

