SURVEY:   DES
SNID:             4216  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.097 0.065 0.047 0.036  # MW mag-XT per band
PEAKMJD:  56198.793     # estimate for LC fit codes
MJD_TRIGGER:       56187.219  
MJD_DETECT_FIRST:  56187.211  
MJD_DETECT_LAST:   56231.129  

REDSHIFT_HELIO:   0.565098 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.564446 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56469 
SIM_REDSHIFT_CMB:    0.56404  
SIM_REDSHIFT_HOST:   0.56469 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5649   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0267   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.053     # coh model scatter 
SIM_PEAKMJD:         56200.793    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1004e-05 
SIM_SALT2x1:         -1.1132 
SIM_SALT2c:          -0.1014 
SIM_SALT2mB:         23.0312 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1118  # spectro-search efficiency 
SIM_TRESTMIN:        -13.79  # days 
SIM_TRESTMAX:        68.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.928 22.765 22.841 22.904  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  5.80537e+00  2.2822e+00    0  1.000 32.450  1.62 3.638e+01  27.7639 
OBS: 56179.2340 DES-r shallow4  2.65601e+00  6.6424e+00    0  1.000 31.090  1.74 2.760e+01  25.7478 
OBS: 56179.2500 DES-i shallow4  1.16805e+01  6.9272e+00    0  1.000 32.230  1.98 7.619e+01  25.6680 
OBS: 56179.2660 DES-z shallow4 -2.43448e+00  1.0627e+01    0  1.000 33.240  2.70 2.193e+02  25.5787 
OBS: 56187.2030 DES-g shallow4  2.17491e+01  2.4257e+00    0  1.000 32.380  1.59 3.638e+01  24.3637 
OBS: 56187.2110 DES-r shallow4  4.65946e+01  6.4881e+00 4096  1.000 31.040  1.59 2.760e+01  23.6014 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.2188
OBS: 56187.2190 DES-i shallow4  3.24556e+01  5.5403e+00 4096  1.000 32.170  1.49 7.619e+01  23.7525 
OBS: 56187.2300 DES-z shallow4  2.20218e+01  6.0633e+00    0  1.000 33.230  1.56 2.142e+02  23.7421 
OBS: 56194.1990 DES-g shallow4  3.71971e+01  2.8736e+00 4096  1.000 32.330  1.44 4.577e+01  23.6682 
OBS: 56194.2150 DES-r shallow4  8.34861e+01  8.4869e+00 4096  1.000 30.880  1.74 2.843e+01  22.8979 
OBS: 56194.2230 DES-i shallow4  5.38198e+01  1.3658e+01    0  1.000 31.290  1.59 7.852e+01  23.0319 
OBS: 56194.2270 DES-z shallow4  5.52998e+01  9.8229e+00    0  1.000 32.750  1.58 2.201e+02  23.0817 
OBS: 56208.2230 DES-g shallow4  1.70655e+01  1.8859e+00    0  1.000 32.440  1.30 3.638e+01  24.6860 
OBS: 56208.2380 DES-r shallow4  7.25289e+01  5.9261e+00 4096  1.000 31.090  1.40 2.969e+01  23.0010 
OBS: 56209.1600 DES-i shallow4  6.96808e+01  5.5989e+00 4096  1.000 32.270  1.64 7.619e+01  22.9594 
OBS: 56209.1760 DES-z shallow4  4.71886e+01  6.8235e+00 4096  1.000 33.240  1.77 2.142e+02  22.9834 
OBS: 56218.1910 DES-g shallow4  6.44956e+00  1.7572e+00    0  1.000 32.340  1.12 3.638e+01  25.6004 
OBS: 56218.2110 DES-r shallow4  3.84433e+01  5.1890e+00 4096  1.000 30.950  1.16 2.760e+01  23.7163 
OBS: 56218.2300 DES-i shallow4  4.82355e+01  4.8245e+00 4096  1.000 32.220  1.35 7.619e+01  23.2724 
OBS: 56219.1560 DES-z shallow4  3.50683e+01  5.5388e+00 4096  1.000 33.220  1.41 2.142e+02  23.4713 
OBS: 56222.1170 DES-g shallow4  2.33421e+00  4.9945e+00    0  1.000 32.150  2.33 4.262e+01  26.3262 
OBS: 56222.1250 DES-r shallow4  3.03191e+01  1.4961e+01    0  1.000 30.530  2.29 2.818e+01  24.0797 
OBS: 56222.1330 DES-i shallow4  1.74172e+01  1.2857e+01    0  1.000 31.640  2.09 7.786e+01  23.4685 
OBS: 56222.1480 DES-z shallow4  9.81322e+00  3.1638e+01    0  1.000 32.080  2.78 2.178e+02  23.5672 
OBS: 56229.0740 DES-g shallow4 -5.68425e+00  1.0211e+01    0  1.000 32.070  1.52 1.271e+02  25.9647 
OBS: 56229.0860 DES-r shallow4 -1.28317e+01  1.8213e+01    0  1.000 30.560  1.53 5.535e+01  24.7134 
OBS: 56229.1020 DES-i shallow4  4.62840e+01  2.0764e+01    0  1.000 31.800  1.86 1.648e+02  23.9000 
OBS: 56229.1090 DES-z shallow4  4.25182e+01  1.2512e+01    0  1.000 32.900  1.84 2.768e+02  23.6894 
OBS: 56231.1050 DES-g shallow4 -1.03207e+01  8.4107e+00    0  1.000 32.210  1.49 1.215e+02  25.9455 
OBS: 56231.1130 DES-r shallow4  1.96735e+01  1.4407e+01    0  1.000 30.900  1.69 5.406e+01  24.8721 
OBS: 56231.1210 DES-i shallow4  4.09096e+01  1.4039e+01    0  1.000 32.070  1.65 1.610e+02  24.0306 
OBS: 56231.1290 DES-z shallow4  3.07921e+01  8.3970e+00 4096  1.000 33.070  1.48 2.700e+02  23.7238 
OBS: 56236.0470 DES-g shallow4  4.86930e+00  6.6739e+00    0  1.000 31.720  2.43 3.638e+01  26.8744 
OBS: 56236.0620 DES-r shallow4  2.25347e+01  1.4057e+01    0  1.000 30.710  2.59 2.760e+01  25.1763 
OBS: 56236.0740 DES-i shallow4  1.79624e+01  1.6022e+01    0  1.000 31.860  3.26 7.619e+01  24.3150 
OBS: 56236.0900 DES-z shallow4 -1.09471e+01  2.3356e+01    0  1.000 32.690  3.66 2.142e+02  23.8532 
OBS: 56238.0590 DES-g shallow4 -3.90413e-01  3.2402e+00    0  1.000 32.350  2.11 3.638e+01  27.1467 
OBS: 56238.0740 DES-r shallow4  1.22541e+01  1.0110e+01    0  1.000 30.980  2.39 2.760e+01  25.2950 
OBS: 56238.0940 DES-i shallow4  2.71631e+01  7.5920e+00    0  1.000 32.170  2.05 7.619e+01  24.4376 
OBS: 56238.1090 DES-z shallow4  1.25988e+01  9.3389e+00    0  1.000 33.200  2.34 2.142e+02  23.9223 
OBS: 56244.0550 DES-g shallow4  3.79919e+00  3.5725e+00    0  1.000 32.330  2.28 3.638e+01  26.9121 
OBS: 56244.0700 DES-r shallow4  1.19083e+01  9.9478e+00    0  1.000 30.970  2.33 2.760e+01  25.6234 
OBS: 56244.0820 DES-i shallow4  1.83500e+01  7.9500e+00    0  1.000 32.150  2.11 7.619e+01  24.7962 
OBS: 56244.0980 DES-z shallow4  2.94861e+01  8.7053e+00    0  1.000 33.180  2.14 2.142e+02  24.1676 
OBS: 56246.0700 DES-g shallow4  2.97779e+00  2.3504e+00    0  1.000 32.360  1.54 3.638e+01  26.9631 
OBS: 56246.0820 DES-r shallow4  8.40586e+00  7.0665e+00    0  1.000 31.000  1.70 2.760e+01  25.7049 
OBS: 56246.0980 DES-i shallow4  2.14722e+01  7.1610e+00    0  1.000 32.080  1.78 7.619e+01  24.8847 
OBS: 56246.1090 DES-z shallow4  1.23019e+01  1.0925e+01    0  1.000 32.870  2.02 2.142e+02  24.2601 
OBS: 56254.2340 DES-g shallow4 -3.83986e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  27.3538 
OBS: 56258.0350 DES-r shallow4  2.47315e+01  3.0799e+01    0  1.000 30.730  3.13 5.341e+01  26.0051 
OBS: 56258.0430 DES-i shallow4  1.05959e+01  2.6343e+01    0  1.000 32.180  3.47 1.592e+02  25.1972 
OBS: 56258.0510 DES-z shallow4  3.43715e+00  1.2177e+01    0  1.000 33.590  3.49 2.684e+02  24.7596 
OBS: 56261.1020 DES-g shallow4  6.74803e-01  1.0675e+01    0  1.000 31.510  1.13 1.066e+02  26.6333 
OBS: 56261.2580 DES-r shallow4  1.08828e+01  8.6744e+00    0  1.000 31.040  1.37 4.533e+01  26.0754 
OBS: 56261.2660 DES-i shallow4  9.39496e+00  9.2847e+00    0  1.000 32.270  1.60 1.320e+02  25.2742 
OBS: 56261.2730 DES-z shallow4  1.24482e+01  6.7000e+00    0  1.000 33.320  1.55 2.591e+02  24.8197 
OBS: 56275.1520 DES-g shallow4  1.65758e+00  2.3622e+00    0  1.000 32.310  1.48 3.638e+01  27.8254 
OBS: 56275.1720 DES-r shallow4 -3.28531e+00  6.0344e+00    0  1.000 30.980  1.43 2.760e+01  26.2868 
OBS: 56275.1910 DES-i shallow4  2.86062e+00  6.8773e+00    0  1.000 32.220  1.95 7.619e+01  25.5179 
OBS: 56275.2030 DES-z shallow4  1.77641e+01  7.5335e+00    0  1.000 33.290  2.05 2.142e+02  25.0625 
OBS: 56283.2340 DES-g shallow4 -4.35223e-01  2.1078e+00    0  1.000 32.340  1.36 3.638e+01 99 
OBS: 56287.1600 DES-r shallow4 -3.48196e+00  1.1164e+01    0  1.000 30.940  1.56 4.693e+01  26.3882 
OBS: 56287.1760 DES-i shallow4 -8.67639e+00  8.5680e+00    0  1.000 32.180  1.30 1.381e+02  25.6435 
OBS: 56287.1910 DES-z shallow4  1.44430e+01  8.1926e+00    0  1.000 33.160  1.65 2.569e+02  25.2953 
OBS: 56289.2420 DES-g shallow4  2.17814e+00  9.0413e+00    0  1.000 32.420  2.02 1.168e+02 99 
OBS: 56292.0350 DES-r shallow4  1.05283e+01  5.8270e+00    0  1.000 30.930  1.31 2.760e+01  26.4302 
OBS: 56292.0430 DES-i shallow4  1.29704e+01  4.9555e+00    0  1.000 32.180  1.35 7.619e+01  25.6955 
OBS: 56292.0510 DES-z shallow4  1.58015e+01  5.7533e+00    0  1.000 33.020  1.22 2.142e+02  25.3910 
OBS: 56298.0860 DES-g shallow4 -2.94764e+00  2.7606e+00    0  1.000 32.270  1.67 3.638e+01 99 
OBS: 56304.1090 DES-r shallow4  1.98828e+00  5.9022e+00    0  1.000 30.990  1.41 2.760e+01  26.5341 
OBS: 56304.1130 DES-i shallow4 -3.42943e+00  5.3155e+00    0  1.000 32.100  1.35 7.619e+01  25.8242 
OBS: 56305.0430 DES-z shallow4  6.69541e+00  5.4341e+00    0  1.000 33.150  1.30 2.142e+02  25.6468 
OBS: 56308.0940 DES-g shallow4 -2.68738e-02  1.9770e+00    0  1.000 32.410  1.25 3.983e+01 99 
END_PHOTOMETRY: 

