SURVEY:   DES
SNID:             9093  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.049 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56201.445     # estimate for LC fit codes
MJD_TRIGGER:       56189.289  
MJD_DETECT_FIRST:  56186.188  
MJD_DETECT_LAST:   56283.184  

REDSHIFT_HELIO:   0.233020 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.232608 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23336 
SIM_REDSHIFT_CMB:    0.23295  
SIM_REDSHIFT_HOST:   0.23336 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3235   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.037     # coh model scatter 
SIM_PEAKMJD:         56203.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6972e-05 
SIM_SALT2x1:         -0.6502 
SIM_SALT2c:          0.1268 
SIM_SALT2mB:         21.4554 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8077  # spectro-search efficiency 
SIM_TRESTMIN:        -14.04  # days 
SIM_TRESTMAX:        69.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.656 21.364 21.331 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.1560 DES-g shallow1  1.30231e+01  2.4793e+00    0  1.000 32.380  1.64 3.638e+01  24.6275 
OBS: 56186.1720 DES-r shallow1  2.80105e+01  7.0034e+00    0  1.000 30.960  1.61 2.760e+01  23.9709 
OBS: 56186.1880 DES-i shallow1  3.52880e+01  6.0551e+00 4096  1.000 32.190  1.66 7.619e+01  23.8156 
OBS: 56189.2730 DES-g shallow1  5.79063e+01  5.6787e+00    0  1.000 31.740  2.07 3.638e+01  23.1979 
OBS: 56189.2810 DES-r shallow1  7.91161e+01  3.0130e+01    0  1.000 29.770  2.33 2.760e+01  22.8924 
OBS: 56189.2890 DES-i shallow1  7.64487e+01  1.0606e+01 4096  1.000 31.800  2.03 7.619e+01  22.7456 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56189.2891
OBS: 56201.2190 DES-g shallow1  2.15908e+02  9.2884e+00 4096  1.000 32.370  2.10 1.087e+02  21.6441 
OBS: 56201.2340 DES-r shallow1  2.63119e+02  1.4529e+01 4096  1.000 31.050  2.23 4.611e+01  21.4020 
OBS: 56202.1600 DES-i shallow1  2.84724e+02  9.6290e+00 4096  1.000 32.270  1.69 1.272e+02  21.3495 
OBS: 56214.2380 DES-g shallow1  1.12530e+02  2.1513e+00 4096  1.000 32.410  1.27 3.638e+01  22.3377 
OBS: 56215.1640 DES-r shallow1  2.10416e+02  6.9304e+00 4096  1.000 31.000  1.52 2.760e+01  21.7017 
OBS: 56215.1800 DES-i shallow1  2.06845e+02  5.4413e+00 4096  1.000 32.260  1.53 7.619e+01  21.7191 
OBS: 56221.1050 DES-g shallow1  6.60573e+01  5.8689e+00 4096  1.000 31.970  2.42 4.010e+01  23.0946 
OBS: 56221.1170 DES-r shallow1  1.47589e+02  1.2640e+01 4096  1.000 30.780  2.41 2.792e+01  22.0371 
OBS: 56221.1250 DES-i shallow1  1.60544e+02  1.3355e+01 4096  1.000 31.720  2.34 7.712e+01  21.9595 
OBS: 56228.1090 DES-g shallow1  2.65425e+01  8.6520e+00    0  1.000 32.050  1.59 1.007e+02  23.8372 
OBS: 56228.1130 DES-r shallow1  1.11958e+02  1.1476e+01 4096  1.000 30.760  1.43 4.348e+01  22.3871 
OBS: 56228.1210 DES-i shallow1  1.10066e+02  1.3082e+01 4096  1.000 31.900  1.67 1.261e+02  22.1001 
OBS: 56230.0590 DES-g shallow1  3.92913e+01  7.7822e+00    0  1.000 32.350  1.54 1.233e+02  24.0043 
OBS: 56230.0700 DES-r shallow1  1.02195e+02  1.2221e+01 4096  1.000 30.980  1.60 5.143e+01  22.4808 
OBS: 56230.0860 DES-i shallow1  1.59164e+02  1.0586e+01 4096  1.000 32.160  1.43 1.509e+02  22.1333 
OBS: 56235.0620 DES-g shallow1  1.38399e+01  4.7279e+00    0  1.000 32.080  2.39 3.638e+01  24.3715 
OBS: 56235.0740 DES-r shallow1  9.94930e+01  1.7447e+01 4096  1.000 30.670  3.08 2.760e+01  22.7365 
OBS: 56235.0900 DES-i shallow1  1.09051e+02  2.0418e+01    0  1.000 31.670  3.48 7.619e+01  22.2989 
OBS: 56236.3400 DES-g shallow1  1.33352e+01  4.1262e+00    0  1.000 32.360  1.88 5.325e+01  24.4491 
OBS: 56237.1250 DES-r shallow1  6.35539e+01  1.0415e+01 4096  1.000 30.840  2.14 2.760e+01  22.8441 
OBS: 56237.1290 DES-i shallow1  1.20425e+02  7.9893e+00 4096  1.000 32.110  2.02 7.619e+01  22.3943 
OBS: 56237.3400 DES-g shallow1  1.88290e+01  7.2852e+00    0  1.000 31.650  1.93 4.744e+01  24.5059 
OBS: 56238.3400 DES-g shallow1  2.83786e+01  6.7092e+00    0  1.000 31.650  1.94 4.314e+01  24.5591 
OBS: 56243.1170 DES-r shallow1  5.59346e+01  1.0229e+01 4096  1.000 30.940  2.31 2.760e+01  23.1606 
OBS: 56243.1250 DES-i shallow1  8.19586e+01  7.7888e+00 4096  1.000 32.180  2.11 7.619e+01  22.7460 
OBS: 56243.3360 DES-g shallow1  1.44744e+01  2.7187e+00    0  1.000 32.380  1.80 3.638e+01  24.7747 
OBS: 56244.3200 DES-g shallow1  1.46350e+01  2.7529e+00    0  1.000 32.390  1.84 3.638e+01  24.8078 
OBS: 56244.3360 DES-r shallow1  5.51038e+01  8.0180e+00    0  1.000 31.010  1.92 2.760e+01  23.2203 
OBS: 56245.1170 DES-i shallow1  6.79558e+01  2.3779e+01    0  1.000 30.870  1.94 7.619e+01  22.8609 
OBS: 56245.3360 DES-g shallow1  1.19697e+01  2.1598e+00 4096  1.000 32.290  1.31 3.638e+01  24.8387 
OBS: 56246.0350 DES-r shallow1  3.86293e+01  7.0058e+00    0  1.000 31.010  1.68 2.760e+01  23.2975 
OBS: 56246.3360 DES-g shallow1  1.48550e+01  2.1839e+00 4096  1.000 32.290  1.32 3.638e+01  24.8660 
OBS: 56247.3050 DES-i shallow1  5.85415e+01  5.4392e+00 4096  1.000 32.160  1.44 7.619e+01  22.9716 
OBS: 56254.1720 DES-g shallow1  1.05916e+01  3.2020e+00    0  1.000 32.390  1.25 6.415e+01  25.0067 
OBS: 56254.1840 DES-r shallow1  4.11586e+01  6.4990e+00 4096  1.000 30.960  1.26 3.303e+01  23.5727 
OBS: 56258.3010 DES-i shallow1  5.44280e+01  1.1003e+01    0  1.000 32.170  1.67 1.364e+02  23.3436 
OBS: 56261.0510 DES-g shallow1  7.06418e+00  5.4639e+00    0  1.000 32.180  1.16 9.829e+01  25.1858 
OBS: 56261.0660 DES-r shallow1  1.90568e+01  1.1768e+01    0  1.000 30.470  1.19 4.163e+01  23.7465 
OBS: 56261.2150 DES-i shallow1  5.00360e+01  6.3605e+00 4096  1.000 32.350  1.31 1.180e+02  23.4251 
OBS: 56274.1600 DES-g shallow1  7.00399e+00  2.4010e+00    0  1.000 32.320  1.51 3.638e+01  25.6209 
OBS: 56274.1760 DES-r shallow1  2.89888e+01  6.4549e+00    0  1.000 30.960  1.48 2.760e+01  24.0141 
OBS: 56274.1800 DES-i shallow1  3.43357e+01  5.8587e+00 4096  1.000 32.080  1.45 7.619e+01  23.7569 
OBS: 56283.1560 DES-g shallow1  5.17772e+00  2.9446e+00    0  1.000 32.320  1.11 6.238e+01  25.9248 
OBS: 56283.1680 DES-r shallow1  2.22619e+01  5.6369e+00    0  1.000 31.030  1.17 3.314e+01  24.1990 
OBS: 56283.1840 DES-i shallow1  2.63379e+01  5.3925e+00 4096  1.000 32.170  1.18 9.401e+01  23.9899 
OBS: 56288.2420 DES-g shallow1 -4.68937e+00  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  26.0967 
OBS: 56288.2580 DES-r shallow1  3.04403e+01  1.3655e+01    0  1.000 30.950  2.09 4.291e+01  24.3037 
OBS: 56288.2660 DES-i shallow1  3.63630e+01  1.3878e+01    0  1.000 32.120  2.22 1.237e+02  24.1214 
OBS: 56289.2730 DES-g shallow1  1.95328e+01  9.1577e+00    0  1.000 32.380  2.13 1.080e+02  26.1315 
END_PHOTOMETRY: 

