SURVEY:   DES
SNID:             84515  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56264.586     # estimate for LC fit codes
MJD_TRIGGER:       56248.223  
MJD_DETECT_FIRST:  56245.180  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.344819 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.344311 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34445 
SIM_REDSHIFT_CMB:    0.34394  
SIM_REDSHIFT_HOST:   0.34445 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2925   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.115     # coh model scatter 
SIM_PEAKMJD:         56264.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1743e-05 
SIM_SALT2x1:         0.2883 
SIM_SALT2c:          -0.0020 
SIM_SALT2mB:         21.8809 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4931  # spectro-search efficiency 
SIM_TRESTMIN:        -16.14  # days 
SIM_TRESTMAX:        64.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.329 21.909 21.961 22.192  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1880 DES-g shallow3  2.48169e+00  2.2924e+00    0  1.000 32.260  1.37 3.638e+01  27.1695 
OBS: 56244.0310 DES-r shallow3  1.70676e+01  1.3038e+01    0  1.000 31.010  3.17 2.760e+01  25.0040 
OBS: 56244.0390 DES-i shallow3  1.30313e+01  1.0725e+01    0  1.000 32.180  2.93 7.619e+01  24.9508 
OBS: 56244.0470 DES-z shallow3  1.48382e+01  1.1832e+01    0  1.000 33.220  3.02 2.142e+02  24.9983 
OBS: 56245.1800 DES-g shallow3  6.78158e+00  1.8569e+00 4096  1.000 32.440  1.30 3.638e+01  25.1606 
OBS: 56246.0430 DES-r shallow3  2.30660e+01  7.1154e+00    0  1.000 31.030  1.75 2.760e+01  24.0544 
OBS: 56246.0470 DES-i shallow3  1.19936e+01  6.4044e+00    0  1.000 32.230  1.83 7.619e+01  24.0920 
OBS: 56246.0550 DES-z shallow3  2.27865e+01  6.6280e+00    0  1.000 33.220  1.69 2.142e+02  24.0758 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56248.2227
OBS: 56248.2230 DES-g shallow3  2.73914e+01  2.1711e+00 4096  1.000 32.330  1.34 3.638e+01  23.8324 
OBS: 56254.1990 DES-r shallow3  1.05206e+02  6.6625e+00 4096  1.000 31.090  1.40 3.355e+01  22.3969 
OBS: 56254.2110 DES-i shallow3  9.12247e+01  6.4547e+00 4096  1.000 32.220  1.45 9.512e+01  22.4894 
OBS: 56254.2270 DES-z shallow3  9.11920e+01  6.5837e+00 4096  1.000 33.200  1.53 2.298e+02  22.5100 
OBS: 56260.1800 DES-g shallow3  1.27630e+02  6.1733e+00 4096  1.000 32.390  1.29 1.193e+02  22.2777 
OBS: 56261.0820 DES-r shallow3  1.76756e+02  1.6156e+01 4096  1.000 30.230  1.22 4.376e+01  21.9550 
OBS: 56261.0900 DES-i shallow3  1.29030e+02  1.9461e+01 4096  1.000 31.210  1.31 1.266e+02  22.0393 
OBS: 56261.0980 DES-z shallow3  1.45751e+02  1.4996e+01 4096  1.000 32.270  1.32 2.581e+02  22.2046 
OBS: 56268.1880 DES-g shallow3  1.00697e+02  2.6579e+00 4096  1.000 32.310  1.52 3.638e+01  22.4687 
OBS: 56274.2030 DES-r shallow3  1.39861e+02  7.0205e+00 4096  1.000 30.930  1.49 2.760e+01  22.1216 
OBS: 56274.2190 DES-i shallow3  1.45960e+02  5.8408e+00 4096  1.000 32.050  1.37 7.619e+01  22.0901 
OBS: 56274.2340 DES-z shallow3  1.11531e+02  7.1424e+00 4096  1.000 33.200  1.78 2.142e+02  22.3575 
OBS: 56278.2150 DES-g shallow3  5.50656e+01  2.1132e+00 4096  1.000 32.400  1.34 3.638e+01  23.1446 
OBS: 56283.2110 DES-r shallow3  9.45168e+01  7.0856e+00 4096  1.000 30.970  1.32 3.411e+01  22.5983 
OBS: 56283.2150 DES-i shallow3  1.14900e+02  6.8788e+00 4096  1.000 32.140  1.40 9.728e+01  22.4727 
OBS: 56283.2230 DES-z shallow3  6.05925e+01  6.5525e+00 4096  1.000 33.160  1.48 2.283e+02  22.8071 
OBS: 56288.1910 DES-g shallow3  1.27131e+01  6.6518e+00    0  1.000 32.390  1.58 1.067e+02  24.0910 
OBS: 56289.1990 DES-r shallow3  5.76486e+01  1.0095e+01 4096  1.000 30.990  1.50 4.563e+01  22.9980 
OBS: 56289.2150 DES-i shallow3  9.84402e+01  1.1240e+01 4096  1.000 32.200  1.81 1.318e+02  22.6469 
OBS: 56289.2270 DES-z shallow3  7.70463e+01  1.0349e+01 4096  1.000 33.200  2.06 2.693e+02  22.8385 
OBS: 56296.0390 DES-g shallow3  9.95226e+00  2.0054e+00 4096  1.000 32.310  1.24 3.638e+01  24.7432 
OBS: 56298.0470 DES-r shallow3  4.77242e+01  6.4341e+00    0  1.000 30.930  1.42 2.760e+01  23.6028 
OBS: 56298.0550 DES-i shallow3  6.90015e+01  5.3406e+00 4096  1.000 32.090  1.32 7.619e+01  22.8831 
OBS: 56298.0700 DES-z shallow3  7.67828e+01  6.2191e+00 4096  1.000 33.120  1.44 2.142e+02  22.8437 
OBS: 56305.0940 DES-g shallow3  5.48546e+00  1.8902e+00 4096  1.000 32.350  1.22 3.638e+01  25.2937 
OBS: 56308.0510 DES-r shallow3  2.13890e+01  4.6772e+00    0  1.000 31.020  1.11 2.810e+01  24.1238 
OBS: 56308.0620 DES-i shallow3  5.37120e+01  3.9388e+00 4096  1.000 32.200  1.05 7.778e+01  23.2735 
OBS: 56308.0780 DES-z shallow3  5.55254e+01  4.2862e+00 4096  1.000 33.270  1.13 2.156e+02  23.1439 
OBS: 56313.0900 DES-g shallow3  4.71485e+00  3.1884e+00    0  1.000 32.360  1.17 6.665e+01  25.5803 
OBS: 56319.0350 DES-r shallow3  1.89690e+01  1.4419e+01    0  1.000 30.790  2.16 3.759e+01  24.5093 
OBS: 56319.0430 DES-i shallow3  4.10926e+01  6.9587e+00 4096  1.000 32.190  1.38 1.058e+02  23.6999 
OBS: 56319.0510 DES-z shallow3  4.46876e+01  6.4895e+00    0  1.000 33.230  1.39 2.571e+02  23.6523 
OBS: 56321.0510 DES-g shallow3 -5.76775e-01  3.6723e+00    0  1.000 32.180  1.11 6.878e+01  25.7801 
OBS: 56332.0390 DES-r shallow3  9.57640e+00  5.7347e+00    0  1.000 30.870  1.22 2.760e+01  24.6945 
OBS: 56332.0510 DES-i shallow3  3.07829e+01  4.6335e+00    0  1.000 32.150  1.22 7.619e+01  23.9864 
OBS: 56332.0550 DES-z shallow3  2.03872e+01  5.2123e+00    0  1.000 33.110  1.20 2.142e+02  24.1188 
OBS: 56333.0940 DES-g shallow3  7.52433e+00  2.2155e+00    0  1.000 32.350  1.43 3.638e+01  26.1891 
OBS: 56340.0860 DES-r shallow3 -8.79377e-01  9.1122e+00    0  1.000 30.960  1.94 3.048e+01  24.7599 
OBS: 56340.0980 DES-i shallow3  1.34558e+01  8.1105e+00    0  1.000 32.140  1.90 8.573e+01  24.1127 
OBS: 56340.1170 DES-z shallow3  1.26869e+01  9.8589e+00    0  1.000 33.150  2.30 2.197e+02  24.3718 
OBS: 56345.0000 DES-g shallow3 -2.68744e+00  4.2473e+00    0  1.000 32.380  1.53 6.940e+01  26.6453 
OBS: 56349.0430 DES-r shallow3  9.40818e+00  7.0326e+00    0  1.000 30.830  1.25 3.243e+01  24.8327 
OBS: 56349.0550 DES-i shallow3  3.05616e+01  6.3634e+00 4096  1.000 32.020  1.27 8.975e+01  24.2534 
OBS: 56349.0700 DES-z shallow3  1.14858e+01  1.0615e+01    0  1.000 33.270  2.47 2.461e+02  24.6531 
OBS: 56351.0160 DES-g shallow3  4.80988e+00  4.0497e+00    0  1.000 32.310  1.64 5.751e+01  26.8759 
END_PHOTOMETRY: 

