SURVEY:   DES
SNID:             37397  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.106 0.070 0.052 0.039  # MW mag-XT per band
PEAKMJD:  56349.715     # estimate for LC fit codes
MJD_TRIGGER:       56334.051  
MJD_DETECT_FIRST:  56334.043  
MJD_DETECT_LAST:   56351.082  

REDSHIFT_HELIO:   0.343041 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.342458 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34210 
SIM_REDSHIFT_CMB:    0.34152  
SIM_REDSHIFT_HOST:   0.34210 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2748   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0290   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.069     # coh model scatter 
SIM_PEAKMJD:         56349.043    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3507e-05 
SIM_SALT2x1:         -0.5908 
SIM_SALT2c:          0.0670 
SIM_SALT2mB:         22.2070 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4648  # spectro-search efficiency 
SIM_TRESTMIN:        -17.15  # days 
SIM_TRESTMAX:        1.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.659 22.082 22.010 22.235  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 14 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56326.0390 DES-i shallow5 -1.97202e+00  5.4771e+00    0  1.000 32.130  1.43 7.619e+01  27.0581 
OBS: 56326.0470 DES-z shallow5 -7.87658e+00  6.3916e+00    0  1.000 33.150  1.53 2.142e+02  27.8146 
OBS: 56334.0430 DES-g shallow5  2.06483e+01  2.0369e+00 4096  1.000 32.310  1.24 3.638e+01  24.0793 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56334.0508
OBS: 56334.0510 DES-r shallow5  4.18119e+01  5.8765e+00 4096  1.000 30.950  1.32 2.760e+01  23.4901 
OBS: 56334.0550 DES-i shallow5  3.84787e+01  4.6630e+00 4096  1.000 32.110  1.18 7.619e+01  23.3962 
OBS: 56334.0700 DES-z shallow5  4.69698e+01  5.1634e+00 4096  1.000 33.150  1.23 2.142e+02  23.3378 
OBS: 56345.0310 DES-g shallow5  8.57302e+01  5.4634e+00 4096  1.000 32.370  1.85 7.201e+01  22.6189 
OBS: 56345.0390 DES-r shallow5  1.37393e+02  8.4571e+00 4096  1.000 31.010  1.62 3.447e+01  22.1557 
OBS: 56345.0550 DES-i shallow5  1.48702e+02  8.5295e+00 4096  1.000 32.160  1.77 9.748e+01  22.1113 
OBS: 56345.0660 DES-z shallow5  9.35805e+01  8.9144e+00 4096  1.000 33.200  2.03 2.351e+02  22.2516 
OBS: 56351.0430 DES-g shallow5  8.20622e+01  4.5863e+00 4096  1.000 32.300  1.85 5.590e+01  22.7393 
OBS: 56351.0550 DES-r shallow5  1.42506e+02  9.6208e+00 4096  1.000 30.930  2.01 2.907e+01  22.0949 
OBS: 56351.0700 DES-i shallow5  1.55320e+02  9.5505e+00 4096  1.000 32.220  2.55 8.011e+01  21.9972 
OBS: 56351.0820 DES-z shallow5  1.22824e+02  1.1746e+01 4096  1.000 33.200  2.75 2.288e+02  22.2491 
END_PHOTOMETRY: 

