SURVEY:   DES
SNID:             25125  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56252.137     # estimate for LC fit codes
MJD_TRIGGER:       56236.027  
MJD_DETECT_FIRST:  56235.145  
MJD_DETECT_LAST:   56321.051  

REDSHIFT_HELIO:   0.140222 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.139792 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14049 
SIM_REDSHIFT_CMB:    0.14006  
SIM_REDSHIFT_HOST:   0.14049 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.1010   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.042     # coh model scatter 
SIM_PEAKMJD:         56251.219    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8700e-04 
SIM_SALT2x1:         0.6640 
SIM_SALT2c:          -0.0477 
SIM_SALT2mB:         19.4903 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9900  # spectro-search efficiency 
SIM_TRESTMIN:        -17.67  # days 
SIM_TRESTMAX:        61.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.566 19.646 19.990 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56231.0700 DES-r shallow3  3.68231e+01  1.2012e+01    0  1.000 30.980  1.62 5.033e+01  24.0618 
OBS: 56231.0860 DES-i shallow3 -6.68675e+00  1.0373e+01    0  1.000 32.160  1.44 1.482e+02  24.2801 
OBS: 56235.1450 DES-g shallow3  2.17501e+02  5.2917e+00 4096  1.000 32.290  1.82 6.355e+01  21.6971 
OBS: 56236.0270 DES-r shallow3  3.15347e+02  1.7286e+01 4096  1.000 30.670  2.99 2.760e+01  21.3552 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.0273
OBS: 56236.0350 DES-i shallow3  2.30153e+02  2.0639e+01 4096  1.000 31.450  2.86 7.619e+01  21.4229 
OBS: 56237.1880 DES-g shallow3  4.17139e+02  4.7141e+00 4096  1.000 31.860  1.59 3.638e+01  20.9194 
OBS: 56238.0310 DES-r shallow3  4.49029e+02  1.2325e+01 4096  1.000 30.980  2.74 2.760e+01  20.8187 
OBS: 56238.0390 DES-i shallow3  4.21280e+02  1.1330e+01 4096  1.000 32.170  3.00 7.619e+01  20.8753 
OBS: 56243.1880 DES-g shallow3  1.14044e+03  4.4102e+00 4096  1.000 32.260  1.37 3.638e+01  19.8577 
OBS: 56244.0310 DES-r shallow3  1.06200e+03  1.4533e+01 4096  1.000 31.010  3.17 2.760e+01  19.9317 
OBS: 56244.0390 DES-i shallow3  9.20555e+02  1.1279e+01 4096  1.000 32.180  2.93 7.619e+01  20.0949 
OBS: 56245.1800 DES-g shallow3  1.34124e+03  4.1894e+00 4096  1.000 32.440  1.30 3.638e+01  19.6922 
OBS: 56246.0430 DES-r shallow3  1.19274e+03  9.7942e+00 4096  1.000 31.030  1.75 2.760e+01  19.7925 
OBS: 56246.0470 DES-i shallow3  9.71696e+02  7.3023e+00 4096  1.000 32.230  1.83 7.619e+01  20.0125 
OBS: 56248.2230 DES-g shallow3  1.47934e+03  4.6577e+00 4096  1.000 32.330  1.34 3.638e+01  19.5731 
OBS: 56254.1990 DES-r shallow3  1.34885e+03  9.4848e+00 4096  1.000 31.090  1.40 3.355e+01  19.6507 
OBS: 56254.2110 DES-i shallow3  9.84887e+02  7.2958e+00 4096  1.000 32.220  1.45 9.512e+01  20.0009 
OBS: 56260.1800 DES-g shallow3  1.07288e+03  6.9692e+00 4096  1.000 32.390  1.29 1.193e+02  19.9295 
OBS: 56261.0820 DES-r shallow3  1.13997e+03  1.8411e+01 4096  1.000 30.230  1.22 4.376e+01  19.8616 
OBS: 56261.0900 DES-i shallow3  7.97150e+02  2.0016e+01 4096  1.000 31.210  1.31 1.266e+02  20.2675 
OBS: 56268.1880 DES-g shallow3  5.69366e+02  3.5563e+00 4096  1.000 32.310  1.52 3.638e+01  20.6053 
OBS: 56274.2030 DES-r shallow3  6.38644e+02  8.3944e+00 4096  1.000 30.930  1.49 2.760e+01  20.4811 
OBS: 56274.2190 DES-i shallow3  5.42145e+02  6.3333e+00 4096  1.000 32.050  1.37 7.619e+01  20.6400 
OBS: 56278.2150 DES-g shallow3  2.38594e+02  2.5452e+00 4096  1.000 32.400  1.34 3.638e+01  21.5398 
OBS: 56283.2110 DES-r shallow3  4.86916e+02  8.1403e+00 4096  1.000 30.970  1.32 3.411e+01  20.8062 
OBS: 56283.2150 DES-i shallow3  5.25147e+02  7.2824e+00 4096  1.000 32.140  1.40 9.728e+01  20.6757 
OBS: 56288.1910 DES-g shallow3  1.22460e+02  6.7424e+00 4096  1.000 32.390  1.58 1.067e+02  22.2177 
OBS: 56289.1990 DES-r shallow3  3.46460e+02  1.0655e+01 4096  1.000 30.990  1.50 4.563e+01  21.1017 
OBS: 56289.2150 DES-i shallow3  4.26833e+02  1.1431e+01 4096  1.000 32.200  1.81 1.318e+02  20.9462 
OBS: 56296.0390 DES-g shallow3  9.71177e+01  2.2494e+00 4096  1.000 32.310  1.24 3.638e+01  22.5068 
OBS: 56298.0470 DES-r shallow3  2.28645e+02  7.0057e+00 4096  1.000 30.930  1.42 2.760e+01  21.5071 
OBS: 56298.0550 DES-i shallow3  2.75401e+02  5.6154e+00 4096  1.000 32.090  1.32 7.619e+01  21.4131 
OBS: 56305.0940 DES-g shallow3  8.63679e+01  2.1217e+00 4096  1.000 32.350  1.22 3.638e+01  22.6866 
OBS: 56308.0510 DES-r shallow3  2.06328e+02  5.3949e+00 4096  1.000 31.020  1.11 2.810e+01  21.7438 
OBS: 56308.0620 DES-i shallow3  1.90929e+02  4.1621e+00 4096  1.000 32.200  1.05 7.778e+01  21.8165 
OBS: 56313.0900 DES-g shallow3  8.06066e+01  3.3210e+00 4096  1.000 32.360  1.17 6.665e+01  22.8182 
OBS: 56319.0350 DES-r shallow3  1.84665e+02  1.4694e+01 4096  1.000 30.790  2.16 3.759e+01  21.9081 
OBS: 56319.0430 DES-i shallow3  1.34620e+02  7.0476e+00 4096  1.000 32.190  1.38 1.058e+02  22.1950 
OBS: 56321.0510 DES-g shallow3  6.35998e+01  3.7867e+00 4096  1.000 32.180  1.11 6.878e+01  22.9508 
END_PHOTOMETRY: 

