SURVEY:   DES
SNID:             30449  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.204 0.136 0.100 0.076  # MW mag-XT per band
PEAKMJD:  56315.902     # estimate for LC fit codes
MJD_TRIGGER:       56308.102  
MJD_DETECT_FIRST:  56306.055  
MJD_DETECT_LAST:   56351.004  

REDSHIFT_HELIO:   0.186288 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.185563 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18611 
SIM_REDSHIFT_CMB:    0.18539  
SIM_REDSHIFT_HOST:   0.18611 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7697   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0560   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.238     # coh model scatter 
SIM_PEAKMJD:         56317.191    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2341e-04 
SIM_SALT2x1:         -0.2584 
SIM_SALT2c:          -0.0107 
SIM_SALT2mB:         20.4066 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9658  # spectro-search efficiency 
SIM_TRESTMIN:        -17.81  # days 
SIM_TRESTMAX:        28.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.372 20.351 20.542 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56296.0780 DES-g shallow7  2.05300e+00  1.8559e+00    0  1.000 32.300  1.15 3.638e+01  27.3345 
OBS: 56296.0900 DES-r shallow7  1.20237e+01  5.7242e+00    0  1.000 30.900  1.25 2.760e+01  25.6753 
OBS: 56298.0900 DES-i shallow7  2.29369e+01  7.5594e+00    0  1.000 32.120  1.95 7.619e+01  24.2576 
OBS: 56306.0550 DES-g shallow7  3.31356e+02  3.2088e+00 4096  1.000 32.330  1.62 3.638e+01  21.2043 
OBS: 56306.0620 DES-r shallow7  3.17976e+02  7.8114e+00 4096  1.000 30.930  1.56 2.760e+01  21.2504 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56308.1016
OBS: 56308.1020 DES-i shallow7  4.30451e+02  5.7256e+00 4096  1.000 32.240  1.51 7.619e+01  20.9223 
OBS: 56317.1250 DES-g shallow7  7.00931e+02  7.9935e+00 4096  1.000 32.310  1.79 9.809e+01  20.3706 
OBS: 56318.0430 DES-r shallow7  7.42888e+02  2.0903e+01 4096  1.000 30.990  3.32 4.148e+01  20.3467 
OBS: 56319.0700 DES-i shallow7  6.06713e+02  8.4362e+00 4096  1.000 32.170  1.48 1.111e+02  20.5405 
OBS: 56326.0900 DES-g shallow7  4.69007e+02  3.3973e+00 4096  1.000 32.270  1.45 3.638e+01  20.8128 
OBS: 56326.1020 DES-r shallow7  5.98550e+02  8.8355e+00 4096  1.000 30.950  1.68 2.760e+01  20.5366 
OBS: 56332.0860 DES-i shallow7  3.54294e+02  7.2547e+00 4096  1.000 32.190  1.91 7.619e+01  21.1244 
OBS: 56334.0860 DES-g shallow7  2.31362e+02  3.2347e+00 4096  1.000 32.340  1.80 3.638e+01  21.5887 
OBS: 56335.0820 DES-r shallow7  3.91996e+02  9.8082e+00 4096  1.000 30.950  2.06 2.760e+01  21.0227 
OBS: 56341.0550 DES-i shallow7  3.10801e+02  1.3759e+01 4096  1.000 32.170  2.58 1.093e+02  21.2822 
OBS: 56345.9920 DES-g shallow7  7.75708e+01  6.1943e+00 4096  1.000 32.320  1.90 7.633e+01  22.7311 
OBS: 56346.0390 DES-r shallow7  2.27866e+02  1.0282e+01 4096  1.000 31.010  1.94 3.485e+01  21.5133 
OBS: 56351.0040 DES-i shallow7  2.15641e+02  8.6418e+00 4096  1.000 32.130  2.21 7.619e+01  21.5459 
END_PHOTOMETRY: 

