SURVEY:   DES
SNID:             41853  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.047 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56177.105     # estimate for LC fit codes
MJD_TRIGGER:       56178.203  
MJD_DETECT_FIRST:  56178.188  
MJD_DETECT_LAST:   56261.215  

REDSHIFT_HELIO:   0.241843 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.241429 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24126 
SIM_REDSHIFT_CMB:    0.24084  
SIM_REDSHIFT_HOST:   0.24126 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4052   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0130   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.163     # coh model scatter 
SIM_PEAKMJD:         56178.496    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2381e-05 
SIM_SALT2x1:         -0.4834 
SIM_SALT2c:          0.1435 
SIM_SALT2mB:         21.5671 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8111  # spectro-search efficiency 
SIM_TRESTMIN:        -0.25  # days 
SIM_TRESTMAX:        66.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.735 21.344 21.322 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  2.13207e+02  7.5873e+00 4096  1.000 32.320  4.70 3.638e+01  21.7295 
OBS: 56178.1950 DES-r shallow1  2.98341e+02  2.2062e+01 4096  1.000 31.000  5.26 2.760e+01  21.3459 
OBS: 56178.2030 DES-i shallow1  2.94996e+02  1.2165e+01 4096  1.000 32.240  3.47 7.619e+01  21.3253 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2031
OBS: 56186.1560 DES-g shallow1  1.40849e+02  2.7522e+00 4096  1.000 32.380  1.64 3.638e+01  22.1267 
OBS: 56186.1720 DES-r shallow1  2.65433e+02  7.6716e+00 4096  1.000 30.960  1.61 2.760e+01  21.4757 
OBS: 56186.1880 DES-i shallow1  2.56582e+02  6.2935e+00 4096  1.000 32.190  1.66 7.619e+01  21.4586 
OBS: 56189.2730 DES-g shallow1  1.16573e+02  5.7818e+00 4096  1.000 31.740  2.07 3.638e+01  22.3865 
OBS: 56189.2810 DES-r shallow1  1.95099e+02  3.0367e+01 4096  1.000 29.770  2.33 2.760e+01  21.6205 
OBS: 56189.2890 DES-i shallow1  2.31270e+02  1.0744e+01 4096  1.000 31.800  2.03 7.619e+01  21.6431 
OBS: 56201.2190 DES-g shallow1  2.37875e+01  9.1711e+00    0  1.000 32.370  2.10 1.087e+02  23.6578 
OBS: 56201.2340 DES-r shallow1  1.52165e+02  1.4383e+01 4096  1.000 31.050  2.23 4.611e+01  22.2618 
OBS: 56202.1600 DES-i shallow1  1.42198e+02  9.5371e+00 4096  1.000 32.270  1.69 1.272e+02  22.0793 
OBS: 56214.2380 DES-g shallow1  1.55468e+01  1.8906e+00    0  1.000 32.410  1.27 3.638e+01  24.6304 
OBS: 56215.1640 DES-r shallow1  6.37613e+01  6.4955e+00 4096  1.000 31.000  1.52 2.760e+01  22.9647 
OBS: 56215.1800 DES-i shallow1  9.30398e+01  5.3093e+00 4096  1.000 32.260  1.53 7.619e+01  22.5163 
OBS: 56221.1050 DES-g shallow1  1.27480e+01  5.7945e+00    0  1.000 31.970  2.42 4.010e+01  24.9113 
OBS: 56221.1170 DES-r shallow1  3.93038e+01  1.2430e+01    0  1.000 30.780  2.41 2.792e+01  23.2644 
OBS: 56221.1250 DES-i shallow1  7.75208e+01  1.3291e+01 4096  1.000 31.720  2.34 7.712e+01  22.8561 
OBS: 56228.1090 DES-g shallow1  1.50561e+01  8.6420e+00    0  1.000 32.050  1.59 1.007e+02  25.0442 
OBS: 56228.1130 DES-r shallow1  4.81416e+01  1.1337e+01    0  1.000 30.760  1.43 4.348e+01  23.5141 
OBS: 56228.1210 DES-i shallow1  3.93319e+01  1.3035e+01    0  1.000 31.900  1.67 1.261e+02  23.1399 
OBS: 56230.0590 DES-g shallow1  9.61648e+00  7.7603e+00    0  1.000 32.350  1.54 1.233e+02  25.0788 
OBS: 56230.0700 DES-r shallow1  4.29531e+01  1.2122e+01    0  1.000 30.980  1.60 5.143e+01  23.5702 
OBS: 56230.0860 DES-i shallow1  4.61915e+01  1.0513e+01 4096  1.000 32.160  1.43 1.509e+02  23.2042 
OBS: 56235.0620 DES-g shallow1  1.72494e+01  4.7332e+00    0  1.000 32.080  2.39 3.638e+01  25.1940 
OBS: 56235.0740 DES-r shallow1  3.48383e+01  1.7346e+01    0  1.000 30.670  3.08 2.760e+01  23.6984 
OBS: 56235.0900 DES-i shallow1  5.66091e+01  2.0390e+01    0  1.000 31.670  3.48 7.619e+01  23.3547 
OBS: 56236.3400 DES-g shallow1 -2.04080e-01  4.1078e+00    0  1.000 32.360  1.88 5.325e+01  25.2278 
OBS: 56237.1250 DES-r shallow1  4.30092e+01  1.0369e+01    0  1.000 30.840  2.14 2.760e+01  23.7439 
OBS: 56237.1290 DES-i shallow1  5.37989e+01  7.9294e+00 4096  1.000 32.110  2.02 7.619e+01  23.4093 
OBS: 56237.3400 DES-g shallow1  1.30458e+01  7.2765e+00    0  1.000 31.650  1.93 4.744e+01  25.2550 
OBS: 56238.3400 DES-g shallow1  1.58020e+01  6.6886e+00    0  1.000 31.650  1.94 4.314e+01  25.2827 
OBS: 56243.1170 DES-r shallow1  6.91265e+00  1.0128e+01    0  1.000 30.940  2.31 2.760e+01  23.8608 
OBS: 56243.1250 DES-i shallow1  3.26934e+01  7.7462e+00 4096  1.000 32.180  2.11 7.619e+01  23.5544 
OBS: 56243.3360 DES-g shallow1  5.70737e+00  2.7006e+00    0  1.000 32.380  1.80 3.638e+01  25.4256 
OBS: 56244.3200 DES-g shallow1  9.04348e+00  2.7417e+00    0  1.000 32.390  1.84 3.638e+01  25.4542 
OBS: 56244.3360 DES-r shallow1  2.51560e+01  7.9440e+00    0  1.000 31.010  1.92 2.760e+01  23.8851 
OBS: 56245.1170 DES-i shallow1  2.92067e+01  2.3742e+01    0  1.000 30.870  1.94 7.619e+01  23.6039 
OBS: 56245.3360 DES-g shallow1  5.07212e+00  2.1404e+00    0  1.000 32.290  1.31 3.638e+01  25.4838 
OBS: 56246.0350 DES-r shallow1  3.16011e+01  6.9860e+00    0  1.000 31.010  1.68 2.760e+01  23.9191 
OBS: 56246.3360 DES-g shallow1  1.56896e+00  2.1466e+00    0  1.000 32.290  1.32 3.638e+01  25.5130 
OBS: 56247.3050 DES-i shallow1  3.53664e+01  5.4099e+00 4096  1.000 32.160  1.44 7.619e+01  23.6583 
OBS: 56254.1720 DES-g shallow1  6.65931e+00  3.1952e+00    0  1.000 32.390  1.25 6.415e+01  25.7413 
OBS: 56254.1840 DES-r shallow1  2.39633e+01  6.4442e+00    0  1.000 30.960  1.26 3.303e+01  24.0819 
OBS: 56258.3010 DES-i shallow1  1.24869e+01  1.0977e+01    0  1.000 32.170  1.67 1.364e+02  23.9317 
OBS: 56261.0510 DES-g shallow1  5.85768e+00  5.4624e+00    0  1.000 32.180  1.16 9.829e+01  25.9418 
OBS: 56261.0660 DES-r shallow1  2.96294e+01  1.1797e+01    0  1.000 30.470  1.19 4.163e+01  24.2193 
OBS: 56261.2150 DES-i shallow1  1.60347e+01  6.3297e+00 4096  1.000 32.350  1.31 1.180e+02  24.0041 
END_PHOTOMETRY: 

