SURVEY:   DES
SNID:             79939  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.312 0.208 0.152 0.116  # MW mag-XT per band
PEAKMJD:  56254.648     # estimate for LC fit codes
MJD_TRIGGER:       56243.203  
MJD_DETECT_FIRST:  56243.195  
MJD_DETECT_LAST:   56308.102  

REDSHIFT_HELIO:   0.347951 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.347128 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34803 
SIM_REDSHIFT_CMB:    0.34721  
SIM_REDSHIFT_HOST:   0.34803 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3169   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0856   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.036     # coh model scatter 
SIM_PEAKMJD:         56255.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.0868e-05 
SIM_SALT2x1:         -2.0691 
SIM_SALT2c:          -0.1985 
SIM_SALT2mB:         21.6065 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4695  # spectro-search efficiency 
SIM_TRESTMIN:        -17.73  # days 
SIM_TRESTMAX:        68.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.152 21.861 22.001 22.158  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56231.2300 DES-z shallow7  1.45438e+01  8.0650e+00    0  1.000 33.180  1.48 2.872e+02 99 
OBS: 56235.1600 DES-g shallow7  2.10516e+00  5.3269e+00    0  1.000 32.350  1.86 6.962e+01 99 
OBS: 56235.1720 DES-r shallow7  1.88440e-01  1.1652e+01    0  1.000 30.940  2.14 3.511e+01 99 
OBS: 56235.1880 DES-i shallow7  3.27084e-02  1.0294e+01    0  1.000 32.190  2.17 1.001e+02  26.9761 
OBS: 56236.1880 DES-z shallow7  7.77574e+00  9.3553e+00    0  1.000 33.210  2.25 2.253e+02  25.6712 
OBS: 56237.1990 DES-g shallow7 -3.73734e+00  4.9417e+00    0  1.000 32.120  1.94 4.964e+01 99 
OBS: 56237.2070 DES-r shallow7  4.66950e+00  9.7626e+00    0  1.000 30.860  1.95 2.950e+01  25.6256 
OBS: 56237.2150 DES-i shallow7  1.79763e+01  1.2638e+01    0  1.000 31.610  1.90 8.195e+01  25.0578 
OBS: 56238.1990 DES-z shallow7  2.09752e+01  1.0903e+01    0  1.000 32.970  2.21 2.142e+02  24.3377 
OBS: 56243.1950 DES-g shallow7  4.92300e+01  2.3528e+00 4096  1.000 32.320  1.41 3.638e+01  23.2434 
OBS: 56243.2030 DES-r shallow7  6.32233e+01  6.8364e+00 4096  1.000 30.990  1.59 2.760e+01  23.0352 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.2031
OBS: 56243.2110 DES-i shallow7  6.31148e+01  5.8552e+00    0  1.000 32.080  1.44 7.619e+01  23.0650 
OBS: 56244.1880 DES-z shallow7  8.18113e+01  7.3999e+00 4096  1.000 33.110  1.70 2.142e+02  22.7397 
OBS: 56245.1910 DES-g shallow7  8.10582e+01  6.7133e+00 4096  1.000 31.200  1.47 3.638e+01  22.6770 
OBS: 56245.1990 DES-r shallow7  8.30707e+01  6.3785e+00 4096  1.000 31.010  1.49 2.760e+01  22.5950 
OBS: 56245.2030 DES-i shallow7  7.92825e+01  5.8260e+00 4096  1.000 32.140  1.51 7.619e+01  22.6702 
OBS: 56246.1990 DES-z shallow7  1.01465e+02  6.3472e+00 4096  1.000 33.220  1.61 2.142e+02  22.4597 
OBS: 56248.2300 DES-g shallow7  1.25629e+02  2.7190e+00 4096  1.000 32.320  1.54 3.638e+01  22.2605 
OBS: 56248.2380 DES-r shallow7  1.52928e+02  7.7846e+00 4096  1.000 30.810  1.48 2.760e+01  22.1911 
OBS: 56248.2500 DES-i shallow7  1.31678e+02  7.3326e+00 4096  1.000 31.910  1.53 7.619e+01  22.3149 
OBS: 56258.1520 DES-z shallow7  1.29222e+02  9.4068e+00 4096  1.000 33.200  1.75 2.876e+02  22.2067 
OBS: 56260.1880 DES-g shallow7  1.10014e+02  8.0866e+00 4096  1.000 32.420  1.41 1.486e+02  22.4765 
OBS: 56260.1950 DES-r shallow7  1.83170e+02  1.4378e+01 4096  1.000 31.000  1.44 6.877e+01  21.9631 
OBS: 56260.2030 DES-i shallow7  1.68947e+02  1.3877e+01 4096  1.000 32.210  1.42 2.096e+02  22.0089 
OBS: 56266.1990 DES-z shallow7  8.85584e+01  7.9771e+00 4096  1.000 33.170  1.88 2.208e+02  22.6018 
OBS: 56268.1950 DES-g shallow7  4.71014e+01  2.7513e+00 4096  1.000 32.340  1.71 3.638e+01  23.3247 
OBS: 56268.1990 DES-r shallow7  1.08741e+02  7.7366e+00 4096  1.000 30.910  1.65 2.760e+01  22.4050 
OBS: 56268.2150 DES-i shallow7  1.25158e+02  6.5061e+00 4096  1.000 32.130  1.65 7.680e+01  22.3916 
OBS: 56277.1800 DES-z shallow7  7.30849e+01  5.4112e+00 4096  1.000 33.210  1.36 2.142e+02  22.8329 
OBS: 56278.2230 DES-g shallow7  1.45631e+01  2.3944e+00 4096  1.000 32.380  1.58 3.638e+01  24.6044 
OBS: 56279.1800 DES-r shallow7  3.82227e+01  7.0054e+00    0  1.000 30.910  1.53 2.760e+01  23.4179 
OBS: 56279.1990 DES-i shallow7  7.28928e+01  7.7810e+00 4096  1.000 32.180  2.11 7.619e+01  22.7703 
OBS: 56288.1520 DES-z shallow7  7.49837e+01  9.8829e+00 4096  1.000 33.200  1.93 2.745e+02  22.9577 
OBS: 56288.1990 DES-g shallow7  1.14153e+01  8.9267e+00    0  1.000 32.360  1.72 1.282e+02  25.3038 
OBS: 56288.2150 DES-r shallow7  1.56297e+01  1.7794e+01    0  1.000 31.010  2.16 5.800e+01  24.1216 
OBS: 56289.0510 DES-i shallow7  3.85304e+01  1.7931e+01    0  1.000 32.570  3.27 1.646e+02  23.2963 
OBS: 56296.0780 DES-g shallow7  9.57693e+00  1.8801e+00 4096  1.000 32.300  1.15 3.638e+01  25.2612 
OBS: 56296.0900 DES-r shallow7  1.52913e+01  5.7366e+00    0  1.000 30.900  1.25 2.760e+01  24.6688 
OBS: 56296.1020 DES-z shallow7  4.29712e+01  5.8975e+00 4096  1.000 33.160  1.42 2.142e+02  23.5707 
OBS: 56298.0900 DES-i shallow7  3.62222e+01  7.5719e+00    0  1.000 32.120  1.95 7.619e+01  23.8895 
OBS: 56306.0550 DES-g shallow7  4.07487e+00  2.5433e+00    0  1.000 32.330  1.62 3.638e+01  25.9957 
OBS: 56306.0620 DES-r shallow7  2.97212e+01  6.9842e+00    0  1.000 30.930  1.56 2.760e+01  24.8099 
OBS: 56306.0820 DES-z shallow7  2.47413e+01  7.1046e+00    0  1.000 33.170  1.73 2.142e+02  24.1274 
OBS: 56308.1020 DES-i shallow7  1.25178e+01  5.2414e+00 4096  1.000 32.240  1.51 7.619e+01  24.1318 
OBS: 56317.1250 DES-g shallow7 -9.75580e+00  7.4529e+00    0  1.000 32.310  1.79 9.809e+01  26.5333 
OBS: 56318.0430 DES-r shallow7 -2.07043e+01  2.0177e+01    0  1.000 30.990  3.32 4.148e+01  25.0236 
OBS: 56318.0510 DES-z shallow7  1.72729e+01  1.1993e+01    0  1.000 33.590  3.58 2.576e+02  24.5512 
OBS: 56319.0700 DES-i shallow7  2.21409e+01  7.9528e+00    0  1.000 32.170  1.48 1.111e+02  24.2827 
OBS: 56326.0900 DES-g shallow7  2.82246e+00  2.4042e+00    0  1.000 32.270  1.45 3.638e+01  26.2800 
OBS: 56326.1020 DES-r shallow7 -4.60811e+00  7.2880e+00    0  1.000 30.950  1.68 2.760e+01  25.2603 
OBS: 56327.0900 DES-z shallow7 -4.55010e+00  1.0498e+01    0  1.000 33.140  2.49 2.142e+02  24.8399 
OBS: 56332.0860 DES-i shallow7  1.92018e-01  6.9224e+00    0  1.000 32.190  1.91 7.619e+01  24.5783 
OBS: 56334.0860 DES-g shallow7  3.87912e+00  2.7977e+00    0  1.000 32.340  1.80 3.638e+01  26.9650 
OBS: 56335.0820 DES-r shallow7  8.41484e+00  8.9561e+00    0  1.000 30.950  2.06 2.760e+01  25.5327 
OBS: 56336.0620 DES-z shallow7  8.71809e+00  8.5249e+00    0  1.000 33.150  2.04 2.142e+02  25.1339 
OBS: 56341.0550 DES-i shallow7  1.92370e+01  1.3614e+01    0  1.000 32.170  2.58 1.093e+02  24.7838 
OBS: 56345.9920 DES-g shallow7  8.37456e-01  6.1208e+00    0  1.000 32.320  1.90 7.633e+01  27.9849 
OBS: 56346.0390 DES-r shallow7  3.25674e+00  9.8419e+00    0  1.000 31.010  1.94 3.485e+01  25.8650 
OBS: 56348.0230 DES-z shallow7  2.59995e+01  9.2428e+00    0  1.000 33.050  1.76 2.454e+02  25.5257 
END_PHOTOMETRY: 

