SURVEY:   DES
SNID:             45537  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.105 0.070 0.051 0.039  # MW mag-XT per band
PEAKMJD:  56262.371     # estimate for LC fit codes
MJD_TRIGGER:       56244.117  
MJD_DETECT_FIRST:  56244.109  
MJD_DETECT_LAST:   56345.066  

REDSHIFT_HELIO:   0.357329 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.356739 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35767 
SIM_REDSHIFT_CMB:    0.35708  
SIM_REDSHIFT_HOST:   0.35767 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3875   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0289   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.076     # coh model scatter 
SIM_PEAKMJD:         56261.312    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1379e-05 
SIM_SALT2x1:         1.2247 
SIM_SALT2c:          -0.1541 
SIM_SALT2mB:         21.3580 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7465  # spectro-search efficiency 
SIM_TRESTMIN:        -17.09  # days 
SIM_TRESTMAX:        66.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.482 21.292 21.484 21.868  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56238.1250 DES-g shallow5  4.70352e+00  3.5898e+00    0  1.000 32.210  2.05 3.638e+01  26.3472 
OBS: 56238.1290 DES-r shallow5  1.66660e+01  8.7816e+00    0  1.000 30.920  1.96 2.760e+01  25.0634 
OBS: 56238.1370 DES-i shallow5  7.80071e+00  9.8128e+00    0  1.000 31.920  2.11 7.619e+01  25.1729 
OBS: 56238.1450 DES-z shallow5  1.85938e+01  1.4135e+01    0  1.000 32.750  2.34 2.142e+02  25.2344 
OBS: 56244.1090 DES-g shallow5  7.62790e+01  3.1389e+00 4096  1.000 32.360  1.97 3.638e+01  22.7831 
OBS: 56244.1170 DES-r shallow5  8.89237e+01  1.0383e+01 4096  1.000 30.940  2.33 2.760e+01  22.5933 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.1172
OBS: 56244.1250 DES-i shallow5  8.02014e+01  7.8598e+00 4096  1.000 32.180  2.13 7.619e+01  22.8384 
OBS: 56244.1330 DES-z shallow5  4.85322e+01  8.5530e+00 4096  1.000 33.220  2.18 2.142e+02  22.9647 
OBS: 56246.1170 DES-g shallow5  1.16592e+02  9.2928e+00 4096  1.000 31.050  1.78 3.638e+01  22.3171 
OBS: 56246.1250 DES-r shallow5  1.39093e+02  1.5204e+01 4096  1.000 30.180  1.68 2.760e+01  22.2048 
OBS: 56246.1290 DES-i shallow5  9.70394e+01  7.9676e+00 4096  1.000 32.050  1.91 7.619e+01  22.4605 
OBS: 56246.1370 DES-z shallow5  8.73313e+01  8.1363e+00 4096  1.000 32.900  1.54 2.142e+02  22.6092 
OBS: 56258.0660 DES-g shallow5  2.92156e+02  1.0129e+01 4096  1.000 32.800  3.02 1.230e+02  21.4081 
OBS: 56258.0780 DES-r shallow5  2.77999e+02  1.7499e+01 4096  1.000 31.420  3.19 5.563e+01  21.3099 
OBS: 56258.0860 DES-i shallow5  2.52364e+02  1.3518e+01 4096  1.000 32.170  1.67 1.666e+02  21.5251 
OBS: 56258.0940 DES-z shallow5  1.57589e+02  8.7838e+00 4096  1.000 33.210  1.75 2.707e+02  21.8943 
OBS: 56261.2810 DES-g shallow5  2.63297e+02  5.4926e+00 4096  1.000 32.500  1.38 1.068e+02  21.4813 
OBS: 56261.2890 DES-r shallow5  3.04651e+02  8.9528e+00 4096  1.000 31.070  1.32 4.642e+01  21.2921 
OBS: 56261.3050 DES-i shallow5  2.64671e+02  9.7576e+00 4096  1.000 32.180  1.48 1.355e+02  21.4838 
OBS: 56261.3160 DES-z shallow5  1.83798e+02  7.1054e+00 4096  1.000 33.310  1.61 2.600e+02  21.8679 
OBS: 56275.2110 DES-g shallow5  1.25958e+02  2.6243e+00 4096  1.000 32.400  1.60 3.638e+01  22.2635 
OBS: 56275.2230 DES-r shallow5  2.21250e+02  8.1167e+00 4096  1.000 30.970  1.77 2.760e+01  21.6743 
OBS: 56276.1520 DES-i shallow5  2.01682e+02  6.4089e+00 4096  1.000 32.140  1.63 7.619e+01  21.7722 
OBS: 56276.1720 DES-z shallow5  1.23047e+02  6.2357e+00 4096  1.000 33.200  1.55 2.142e+02  22.2641 
OBS: 56287.2030 DES-g shallow5  5.36026e+01  7.6798e+00 4096  1.000 32.380  1.79 1.073e+02  23.3255 
OBS: 56287.2110 DES-r shallow5  1.34662e+02  1.4866e+01 4096  1.000 30.980  2.06 4.856e+01  22.3954 
OBS: 56287.2190 DES-i shallow5  1.24180e+02  1.6353e+01 4096  1.000 32.180  2.38 1.436e+02  22.1532 
OBS: 56287.2270 DES-z shallow5  1.10471e+02  9.8585e+00 4096  1.000 33.220  2.08 2.585e+02  22.4904 
OBS: 56292.0660 DES-g shallow5  3.81653e+01  5.1512e+00 4096  1.000 31.840  1.06 7.297e+01  23.7239 
OBS: 56292.0820 DES-r shallow5  7.36540e+01  1.2021e+01    0  1.000 30.230  1.18 3.331e+01  22.7473 
OBS: 56292.0900 DES-i shallow5  1.26952e+02  1.4100e+01 4096  1.000 31.210  1.28 9.318e+01  22.2580 
OBS: 56292.0980 DES-z shallow5  1.07129e+02  1.3715e+01    0  1.000 32.270  1.31 2.379e+02  22.5210 
OBS: 56305.0510 DES-g shallow5  1.79133e+01  1.8575e+00 4096  1.000 32.320  1.14 3.638e+01  24.5177 
OBS: 56305.0550 DES-r shallow5  3.76784e+01  4.7230e+00 4096  1.000 30.920  1.02 2.760e+01  23.4238 
OBS: 56305.0700 DES-i shallow5  8.15087e+01  4.0877e+00 4096  1.000 32.130  1.03 7.619e+01  22.6589 
OBS: 56305.0860 DES-z shallow5  7.67426e+01  5.7930e+00 4096  1.000 33.190  1.43 2.142e+02  22.6810 
OBS: 56313.1250 DES-g shallow5  1.57471e+01  4.9790e+00    0  1.000 32.290  1.60 7.137e+01  24.6023 
OBS: 56317.0350 DES-r shallow5  4.91335e+01  2.0532e+01    0  1.000 30.730  2.73 4.021e+01  23.8776 
OBS: 56317.0430 DES-i shallow5  4.95005e+01  1.7180e+01    0  1.000 32.180  3.11 1.155e+02  23.1541 
OBS: 56317.0510 DES-z shallow5  6.19579e+01  1.0415e+01    0  1.000 33.590  3.20 2.501e+02  23.2244 
OBS: 56321.0980 DES-g shallow5  2.17465e+01  8.5180e+00    0  1.000 31.430  1.29 6.852e+01  24.8058 
OBS: 56321.1410 DES-r shallow5  2.48130e+01  8.6020e+00    0  1.000 30.760  1.47 3.141e+01  23.9548 
OBS: 56326.0390 DES-i shallow5  5.65096e+01  5.5491e+00    0  1.000 32.130  1.43 7.619e+01  23.3711 
OBS: 56326.0470 DES-z shallow5  3.60851e+01  6.4071e+00 4096  1.000 33.150  1.53 2.142e+02  23.5587 
OBS: 56334.0430 DES-g shallow5  2.19236e+00  1.9822e+00    0  1.000 32.310  1.24 3.638e+01  26.0351 
OBS: 56334.0510 DES-r shallow5  2.44622e+01  5.8146e+00    0  1.000 30.950  1.32 2.760e+01  24.0302 
OBS: 56334.0550 DES-i shallow5  4.24404e+01  4.6691e+00 4096  1.000 32.110  1.18 7.619e+01  23.4676 
OBS: 56334.0700 DES-z shallow5  3.52185e+01  5.1571e+00 4096  1.000 33.150  1.23 2.142e+02  23.7912 
OBS: 56345.0310 DES-g shallow5  6.00959e+00  5.3805e+00    0  1.000 32.370  1.85 7.201e+01  27.3233 
OBS: 56345.0390 DES-r shallow5  1.38344e+01  8.1638e+00    0  1.000 31.010  1.62 3.447e+01  24.0729 
OBS: 56345.0550 DES-i shallow5  3.49402e+01  8.4378e+00    0  1.000 32.160  1.77 9.748e+01  23.6048 
OBS: 56345.0660 DES-z shallow5  2.90600e+01  8.8954e+00 4096  1.000 33.200  2.03 2.351e+02  24.1200 
OBS: 56351.0430 DES-g shallow5  7.05518e+00  4.4869e+00    0  1.000 32.300  1.85 5.590e+01  28.0281 
OBS: 56351.0550 DES-r shallow5  2.37989e+01  9.3552e+00    0  1.000 30.930  2.01 2.907e+01  24.0964 
OBS: 56351.0700 DES-i shallow5  3.17326e+01  9.4664e+00    0  1.000 32.220  2.55 8.011e+01  23.6799 
OBS: 56351.0820 DES-z shallow5  1.10230e+01  1.1721e+01    0  1.000 33.200  2.75 2.288e+02  24.2999 
END_PHOTOMETRY: 

