SURVEY:   DES
SNID:             12890  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56324.480     # estimate for LC fit codes
MJD_TRIGGER:       56309.051  
MJD_DETECT_FIRST:  56309.043  
MJD_DETECT_LAST:   56320.051  

REDSHIFT_HELIO:   0.229632 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.228683 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22964 
SIM_REDSHIFT_CMB:    0.22870  
SIM_REDSHIFT_HOST:   0.22964 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2793   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.085     # coh model scatter 
SIM_PEAKMJD:         56324.180    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.9410e-05 
SIM_SALT2x1:         0.0319 
SIM_SALT2c:          0.1533 
SIM_SALT2mB:         21.4005 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8340  # spectro-search efficiency 
SIM_TRESTMIN:        -12.32  # days 
SIM_TRESTMAX:        -2.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.621 21.232 21.253 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56309.0430 DES-g shallow8  5.25685e+01  2.5641e+00 4096  1.000 32.410  1.40 4.433e+01  23.1824 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56309.0508
OBS: 56309.0510 DES-r shallow8  7.58373e+01  6.4912e+00 4096  1.000 31.020  1.46 2.928e+01  22.7724 
OBS: 56309.0620 DES-i shallow8  8.25716e+01  5.5652e+00    0  1.000 32.200  1.42 8.177e+01  22.7060 
OBS: 56320.0350 DES-g shallow8  2.21578e+02  8.6238e+00 4096  1.000 32.160  2.82 6.096e+01  21.6388 
OBS: 56320.0430 DES-r shallow8  3.02425e+02  8.8996e+00 4096  1.000 31.000  1.87 2.940e+01  21.3258 
OBS: 56320.0510 DES-i shallow8  2.87303e+02  7.6060e+00 4096  1.000 32.200  1.93 8.091e+01  21.3349 
END_PHOTOMETRY: 

