SURVEY:   DES
SNID:             82980  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56172.719     # estimate for LC fit codes
MJD_TRIGGER:       56179.031  
MJD_DETECT_FIRST:  56179.023  
MJD_DETECT_LAST:   56245.211  

REDSHIFT_HELIO:   0.253386 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.252418 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25332 
SIM_REDSHIFT_CMB:    0.25236  
SIM_REDSHIFT_HOST:   0.25332 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5210   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.023     # coh model scatter 
SIM_PEAKMJD:         56173.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4912e-05 
SIM_SALT2x1:         -1.0526 
SIM_SALT2c:          0.0627 
SIM_SALT2mB:         21.5041 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7503  # spectro-search efficiency 
SIM_TRESTMIN:        -2.26  # days 
SIM_TRESTMAX:        69.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.785 21.497 21.474 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56171.0510 DES-g shallow8  2.11907e+02  5.9690e+01    0  1.000 30.970  3.15 1.301e+02  21.7824 
OBS: 56172.0390 DES-r shallow8  3.28799e+02  5.1068e+01    0  1.000 30.260  3.55 5.032e+01  21.5232 
OBS: 56172.0510 DES-i shallow8  2.03851e+02  8.7332e+01    0  1.000 30.790  3.42 1.487e+02  21.5015 
OBS: 56179.0230 DES-g shallow8  1.61555e+02  5.1640e+00 4096  1.000 32.390  3.37 3.638e+01  22.0256 
OBS: 56179.0310 DES-r shallow8  2.29048e+02  1.3418e+01 4096  1.000 30.950  3.01 2.760e+01  21.5544 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.0312
OBS: 56179.0470 DES-i shallow8  2.52546e+02  1.2577e+01 4096  1.000 32.170  3.37 7.619e+01  21.5218 
OBS: 56180.0230 DES-g shallow8  1.37340e+02  5.0805e+00 4096  1.000 32.390  3.33 3.638e+01  22.0996 
OBS: 56180.0310 DES-r shallow8  2.54841e+02  1.3290e+01 4096  1.000 30.950  2.97 2.760e+01  21.5825 
OBS: 56180.0470 DES-i shallow8  2.63985e+02  1.2474e+01 4096  1.000 32.170  3.34 7.619e+01  21.5535 
OBS: 56188.0040 DES-g shallow8  6.63616e+01  4.5246e+00 4096  1.000 32.350  2.88 3.653e+01  22.8704 
OBS: 56188.0160 DES-r shallow8  1.70070e+02  1.3429e+01 4096  1.000 30.980  3.12 2.761e+01  21.9751 
OBS: 56188.0270 DES-i shallow8  1.59715e+02  1.1355e+01 4096  1.000 32.170  3.05 7.619e+01  22.0158 
OBS: 56189.0040 DES-g shallow8  6.36941e+01  4.4946e+00 4096  1.000 32.350  2.84 3.684e+01  22.9869 
OBS: 56189.0160 DES-r shallow8  1.48372e+02  1.3280e+01    0  1.000 30.980  3.09 2.763e+01  22.0337 
OBS: 56189.0270 DES-i shallow8  1.52867e+02  1.1254e+01 4096  1.000 32.170  3.02 7.628e+01  22.0547 
OBS: 56194.0120 DES-g shallow8  2.53213e+01  4.7822e+00    0  1.000 32.270  1.90 5.617e+01  23.6076 
OBS: 56194.0160 DES-r shallow8  1.18864e+02  1.0961e+01 4096  1.000 30.670  1.70 3.124e+01  22.3338 
OBS: 56194.0230 DES-i shallow8  1.25215e+02  1.0811e+01 4096  1.000 31.690  1.62 8.770e+01  22.1867 
OBS: 56198.9920 DES-g shallow8  1.12427e+01  1.4145e+01    0  1.000 32.400  2.99 1.213e+02  24.1144 
OBS: 56199.0000 DES-r shallow8  1.10082e+02  2.6172e+01    0  1.000 31.030  3.49 5.353e+01  22.6142 
OBS: 56199.0080 DES-i shallow8  1.13418e+02  2.0666e+01    0  1.000 32.220  2.82 1.591e+02  22.2912 
OBS: 56199.0270 DES-g shallow8  3.13991e+01  1.0934e+01    0  1.000 32.330  2.16 1.215e+02  24.1175 
OBS: 56209.2070 DES-g shallow8  9.18656e+00  2.3463e+00    0  1.000 32.410  1.60 3.638e+01  24.8132 
OBS: 56209.2150 DES-r shallow8  5.94022e+01  6.2019e+00 4096  1.000 31.070  1.55 2.760e+01  23.1969 
OBS: 56209.2230 DES-i shallow8  8.84537e+01  4.9713e+00 4096  1.000 32.260  1.43 7.619e+01  22.6980 
OBS: 56219.1950 DES-g shallow8  4.54428e+00  1.8489e+00    0  1.000 32.390  1.24 3.638e+01  25.0942 
OBS: 56219.2030 DES-r shallow8  3.06152e+01  5.8913e+00    0  1.000 31.010  1.41 2.760e+01  23.6703 
OBS: 56219.2110 DES-i shallow8  4.77903e+01  5.0906e+00 4096  1.000 32.230  1.44 7.619e+01  23.3009 
OBS: 56221.0040 DES-g shallow8  7.39872e+00  4.0525e+00    0  1.000 32.350  2.21 4.381e+01  25.1259 
OBS: 56221.0160 DES-r shallow8  3.85084e+01  1.0806e+01    0  1.000 30.980  2.45 2.879e+01  23.7228 
OBS: 56221.0270 DES-i shallow8  5.51378e+01  9.5624e+00    0  1.000 32.170  2.46 7.996e+01  23.3665 
OBS: 56222.0040 DES-g shallow8  9.53585e+00  4.5795e+00    0  1.000 32.350  2.20 5.002e+01  25.1419 
OBS: 56222.0160 DES-r shallow8  3.16535e+01  1.1222e+01    0  1.000 30.980  2.44 3.022e+01  23.7472 
OBS: 56222.0270 DES-i shallow8  4.97631e+01  1.0064e+01    0  1.000 32.170  2.45 8.463e+01  23.3952 
OBS: 56228.0120 DES-g shallow8  5.40280e+00  7.0745e+00    0  1.000 32.270  1.53 1.050e+02  25.2545 
OBS: 56228.0160 DES-r shallow8  4.79302e+01  1.2599e+01    0  1.000 30.670  1.39 4.593e+01  23.8867 
OBS: 56228.0230 DES-i shallow8  4.34977e+01  1.3516e+01    0  1.000 31.690  1.34 1.342e+02  23.5467 
OBS: 56229.0160 DES-g shallow8  7.33672e+00  7.9279e+00    0  1.000 32.040  1.31 1.112e+02  25.2773 
OBS: 56229.0230 DES-r shallow8  2.07342e+01  1.3729e+01    0  1.000 30.500  1.29 4.635e+01  23.9115 
OBS: 56230.1910 DES-i shallow8  5.28095e+01  9.8992e+00    0  1.000 32.120  1.57 1.245e+02  23.6025 
OBS: 56231.2420 DES-g shallow8  2.26574e+00  5.3203e+00    0  1.000 32.310  1.41 8.875e+01  25.3307 
OBS: 56231.2580 DES-r shallow8  1.86384e+01  9.3734e+00 4096  1.000 30.980  1.68 3.733e+01  23.9670 
OBS: 56235.1950 DES-i shallow8  3.52535e+01  7.7109e+00    0  1.000 32.230  2.11 7.946e+01  23.7268 
OBS: 56236.1950 DES-g shallow8  2.92324e+00  3.4347e+00    0  1.000 32.410  1.93 4.505e+01  25.4556 
OBS: 56236.1990 DES-r shallow8  2.28098e+01  8.9787e+00    0  1.000 31.010  2.13 2.826e+01  24.0868 
OBS: 56237.2190 DES-i shallow8  3.56552e+01  1.0939e+01    0  1.000 32.040  2.59 7.717e+01  23.7747 
OBS: 56238.2070 DES-g shallow8  5.37539e+00  3.4402e+00    0  1.000 32.230  2.00 3.638e+01  25.5084 
OBS: 56238.2150 DES-r shallow8  2.66713e+01  1.4341e+01    0  1.000 30.420  2.02 2.760e+01  24.1363 
OBS: 56243.2230 DES-i shallow8  1.24531e+01  6.4121e+00    0  1.000 32.090  1.61 7.619e+01  23.9240 
OBS: 56244.1950 DES-g shallow8  2.70657e+00  2.4534e+00    0  1.000 32.320  1.55 3.638e+01  25.6667 
OBS: 56244.2030 DES-r shallow8  2.22802e+01  7.4609e+00    0  1.000 30.990  1.77 2.760e+01  24.2855 
OBS: 56245.2110 DES-i shallow8  3.01681e+01  7.5875e+00 4096  1.000 32.060  1.85 7.619e+01  23.9735 
OBS: 56246.2030 DES-g shallow8  5.88223e+00  2.4924e+00    0  1.000 32.320  1.57 3.638e+01  25.7199 
OBS: 56246.2110 DES-r shallow8  1.65344e+01  8.4032e+00    0  1.000 30.870  1.79 2.760e+01  24.3355 
OBS: 56253.1600 DES-i shallow8  2.67462e+01  8.0660e+00    0  1.000 32.170  1.65 1.010e+02  24.1712 
OBS: 56258.1680 DES-g shallow8  3.88835e+00  6.7267e+00    0  1.000 32.340  1.79 9.089e+01  26.0364 
OBS: 56258.1760 DES-r shallow8  9.96457e+00  1.1558e+01    0  1.000 30.990  2.05 3.824e+01  24.6336 
OBS: 56261.0350 DES-i shallow8  1.35627e+01  6.2561e+00    0  1.000 32.120  1.37 9.000e+01  24.3670 
END_PHOTOMETRY: 

