SURVEY:   DES
SNID:             47138  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.034  # MW mag-XT per band
PEAKMJD:  56293.809     # estimate for LC fit codes
MJD_TRIGGER:       56276.203  
MJD_DETECT_FIRST:  56276.191  
MJD_DETECT_LAST:   56348.004  

REDSHIFT_HELIO:   0.209427 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.208470 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20912 
SIM_REDSHIFT_CMB:    0.20816  
SIM_REDSHIFT_HOST:   0.20912 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0502   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0247   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.081     # coh model scatter 
SIM_PEAKMJD:         56294.637    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4789e-04 
SIM_SALT2x1:         0.6058 
SIM_SALT2c:          -0.1219 
SIM_SALT2mB:         20.2102 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9437  # spectro-search efficiency 
SIM_TRESTMIN:        -15.27  # days 
SIM_TRESTMAX:        44.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.470 20.493 20.763 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56276.1910 DES-g shallow6  3.88313e+01  3.2629e+00 4096  1.000 32.400  2.18 3.638e+01  23.4127 
OBS: 56276.2030 DES-r shallow6  5.53795e+01  9.3555e+00 4096  1.000 31.070  2.38 2.760e+01  23.1623 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56276.2031
OBS: 56276.2110 DES-i shallow6  3.80488e+01  7.9281e+00 4096  1.000 32.220  2.24 7.619e+01  23.2941 
OBS: 56288.0350 DES-g shallow6  5.77671e+02  1.6195e+01 4096  1.000 32.100  2.70 1.148e+02  20.5751 
OBS: 56288.0430 DES-r shallow6  5.54223e+02  2.3003e+01 4096  1.000 30.990  3.10 5.000e+01  20.6982 
OBS: 56288.0510 DES-i shallow6  4.50644e+02  1.5795e+01 4096  1.000 32.570  3.19 1.474e+02  20.9028 
OBS: 56296.0470 DES-g shallow6  6.07310e+02  3.4863e+00 4096  1.000 32.300  1.37 3.638e+01  20.5039 
OBS: 56296.0510 DES-r shallow6  6.50557e+02  8.3006e+00 4096  1.000 30.950  1.49 2.760e+01  20.4903 
OBS: 56296.0590 DES-i shallow6  4.87950e+02  6.2344e+00 4096  1.000 32.190  1.57 7.619e+01  20.7541 
OBS: 56305.1020 DES-g shallow6  3.85029e+02  3.1079e+00 4096  1.000 32.360  1.51 3.638e+01  20.9930 
OBS: 56305.1090 DES-r shallow6  4.99431e+02  8.4372e+00 4096  1.000 30.990  1.71 2.760e+01  20.7298 
OBS: 56305.1130 DES-i shallow6  3.96679e+02  6.9609e+00 4096  1.000 32.100  1.66 7.619e+01  21.0203 
OBS: 56317.0660 DES-g shallow6  1.41170e+02  8.2159e+00 4096  1.000 32.800  3.41 8.832e+01  22.1831 
OBS: 56317.0780 DES-r shallow6  2.95451e+02  1.5088e+01    0  1.000 31.420  3.89 3.847e+01  21.3145 
OBS: 56317.0860 DES-i shallow6  2.62199e+02  1.1327e+01 4096  1.000 32.170  2.11 1.097e+02  21.4326 
OBS: 56326.0510 DES-g shallow6  6.56187e+01  2.8189e+00 4096  1.000 32.310  1.68 3.638e+01  22.9276 
OBS: 56326.0590 DES-r shallow6  2.14459e+02  8.0863e+00 4096  1.000 31.000  1.82 2.760e+01  21.6675 
OBS: 56326.0620 DES-i shallow6  2.44004e+02  7.1162e+00 4096  1.000 32.110  1.76 7.619e+01  21.5504 
OBS: 56335.0430 DES-g shallow6  4.30475e+01  3.2396e+00 4096  1.000 32.340  2.04 3.638e+01  23.4322 
OBS: 56335.0550 DES-r shallow6  1.50014e+02  9.8200e+00 4096  1.000 30.960  2.21 2.760e+01  22.0904 
OBS: 56335.0620 DES-i shallow6  1.60458e+02  8.4849e+00 4096  1.000 32.120  2.16 7.619e+01  21.9144 
OBS: 56346.0310 DES-g shallow6  3.02797e+01  6.7983e+00    0  1.000 32.370  2.41 6.962e+01  23.7802 
OBS: 56347.9960 DES-r shallow6  9.91298e+01  7.6870e+00 4096  1.000 30.800  1.32 3.136e+01  22.6021 
OBS: 56348.0040 DES-i shallow6  9.70980e+01  8.5507e+00 4096  1.000 31.990  1.71 8.667e+01  22.5046 
END_PHOTOMETRY: 

