SURVEY:   DES
SNID:             74068  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56350.215     # estimate for LC fit codes
MJD_TRIGGER:       56335.062  
MJD_DETECT_FIRST:  56335.043  
MJD_DETECT_LAST:   56348.004  

REDSHIFT_HELIO:   0.235439 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.234461 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23590 
SIM_REDSHIFT_CMB:    0.23492  
SIM_REDSHIFT_HOST:   0.23590 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3452   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0246   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.065     # coh model scatter 
SIM_PEAKMJD:         56349.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.2388e-05 
SIM_SALT2x1:         0.3909 
SIM_SALT2c:          0.1286 
SIM_SALT2mB:         21.3369 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8490  # spectro-search efficiency 
SIM_TRESTMIN:        -11.70  # days 
SIM_TRESTMAX:        -1.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.563 21.227 21.203 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56335.0430 DES-g shallow6  7.65391e+01  3.2989e+00 4096  1.000 32.340  2.04 3.638e+01  22.7999 
OBS: 56335.0550 DES-r shallow6  1.02227e+02  9.7190e+00    0  1.000 30.960  2.21 2.760e+01  22.4789 
OBS: 56335.0620 DES-i shallow6  1.13113e+02  8.4452e+00 4096  1.000 32.120  2.16 7.619e+01  22.3982 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56335.0625
OBS: 56346.0310 DES-g shallow6  2.38689e+02  6.9689e+00 4096  1.000 32.370  2.41 6.962e+01  21.5551 
OBS: 56347.9960 DES-r shallow6  3.37572e+02  8.3966e+00 4096  1.000 30.800  1.32 3.136e+01  21.2417 
OBS: 56348.0040 DES-i shallow6  3.24222e+02  8.7606e+00 4096  1.000 31.990  1.71 8.667e+01  21.2251 
END_PHOTOMETRY: 

