SURVEY:   DES
SNID:             72530  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56210.086     # estimate for LC fit codes
MJD_TRIGGER:       56209.223  
MJD_DETECT_FIRST:  56189.027  
MJD_DETECT_LAST:   56219.219  

REDSHIFT_HELIO:   0.694343 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.693035 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.69410 
SIM_REDSHIFT_CMB:    0.69280  
SIM_REDSHIFT_HOST:   0.69410 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1065   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.073     # coh model scatter 
SIM_PEAKMJD:         56210.820    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.0381e-06 
SIM_SALT2x1:         0.4771 
SIM_SALT2c:          0.1390 
SIM_SALT2mB:         24.1196 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0198  # spectro-search efficiency 
SIM_TRESTMIN:        -13.48  # days 
SIM_TRESTMAX:        65.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  26.114 23.975 23.702 23.569  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.0040 DES-g shallow8  5.16404e+00  4.4462e+00    0  1.000 32.350  2.88 3.653e+01  28.0577 
OBS: 56188.0160 DES-r shallow8  7.24087e+00  1.3181e+01    0  1.000 30.980  3.12 2.761e+01  25.9023 
OBS: 56188.0270 DES-i shallow8  1.90314e+01  1.1271e+01    0  1.000 32.170  3.05 7.619e+01  25.5324 
OBS: 56188.0350 DES-z shallow8  2.52603e+01  1.0539e+01    0  1.000 33.200  2.64 2.142e+02  25.3738 
OBS: 56189.0040 DES-g shallow8 -3.35041e+00  4.4125e+00    0  1.000 32.350  2.84 3.684e+01  27.7400 
OBS: 56189.0160 DES-r shallow8  1.23182e+01  1.3071e+01    0  1.000 30.980  3.09 2.763e+01  25.6274 
OBS: 56189.0270 DES-i shallow8 -7.10196e-01  1.1162e+01 4096  1.000 32.170  3.02 7.628e+01  25.2959 
OBS: 56189.0350 DES-z shallow8 -1.50995e+00  1.0426e+01    0  1.000 33.200  2.61 2.145e+02  25.1595 
OBS: 56194.0120 DES-g shallow8  5.38293e+00  4.7564e+00    0  1.000 32.270  1.90 5.617e+01  26.7220 
OBS: 56194.0160 DES-r shallow8  1.90779e+01  1.0713e+01    0  1.000 30.670  1.70 3.124e+01  24.7470 
OBS: 56194.0230 DES-i shallow8  1.19837e+01  1.0701e+01    0  1.000 31.690  1.62 8.770e+01  24.5115 
OBS: 56194.0310 DES-z shallow8  1.77204e+01  2.4777e+01    0  1.000 31.770  1.59 2.241e+02  24.4211 
OBS: 56198.9920 DES-g shallow8 -1.99975e+01  1.4141e+01    0  1.000 32.400  2.99 1.213e+02  26.1136 
OBS: 56199.0000 DES-r shallow8  4.50303e+01  2.6124e+01    0  1.000 31.030  3.49 5.353e+01  24.2215 
OBS: 56199.0080 DES-i shallow8  1.88408e+01  2.0637e+01    0  1.000 32.220  2.82 1.591e+02  24.0280 
OBS: 56199.0120 DES-z shallow8  5.12089e+01  1.5070e+01    0  1.000 33.240  3.10 2.708e+02  23.9465 
OBS: 56199.0270 DES-g shallow8  4.48012e+00  1.0919e+01    0  1.000 32.330  2.16 1.215e+02  26.1109 
OBS: 56209.2070 DES-g shallow8  4.33281e+00  2.3350e+00    0  1.000 32.410  1.60 3.638e+01  26.0228 
OBS: 56209.2150 DES-r shallow8  2.72898e+01  6.1045e+00    0  1.000 31.070  1.55 2.760e+01  23.9553 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2227
OBS: 56209.2230 DES-i shallow8  2.64964e+01  4.8929e+00 4096  1.000 32.260  1.43 7.619e+01  23.7022 
OBS: 56209.2380 DES-z shallow8  3.18911e+01  5.7983e+00 4096  1.000 33.300  1.59 2.142e+02  23.5815 
OBS: 56219.1950 DES-g shallow8  1.67651e+00  1.8403e+00    0  1.000 32.390  1.24 3.638e+01  26.7372 
OBS: 56219.2030 DES-r shallow8  1.45387e+01  5.8372e+00    0  1.000 31.010  1.41 2.760e+01  24.2337 
OBS: 56219.2110 DES-i shallow8  2.06044e+01  5.0563e+00    0  1.000 32.230  1.44 7.619e+01  23.8432 
OBS: 56219.2190 DES-z shallow8  2.53208e+01  5.6087e+00 4096  1.000 33.190  1.39 2.142e+02  23.6203 
OBS: 56221.0040 DES-g shallow8  5.91584e+00  4.0504e+00    0  1.000 32.350  2.21 4.381e+01  26.8883 
OBS: 56221.0160 DES-r shallow8  3.17831e+01  1.0794e+01    0  1.000 30.980  2.45 2.879e+01  24.3130 
OBS: 56221.0270 DES-i shallow8  2.71288e+01  9.5425e+00    0  1.000 32.170  2.46 7.996e+01  23.8977 
OBS: 56221.0350 DES-z shallow8  2.17976e+01  8.7996e+00    0  1.000 33.200  2.17 2.176e+02  23.6540 
OBS: 56222.0040 DES-g shallow8  3.13132e+00  4.5715e+00    0  1.000 32.350  2.20 5.002e+01  26.9747 
OBS: 56222.0160 DES-r shallow8  1.43350e+01  1.1191e+01    0  1.000 30.980  2.44 3.022e+01  24.3594 
OBS: 56222.0270 DES-i shallow8  2.37903e+01  1.0046e+01    0  1.000 32.170  2.45 8.463e+01  23.9308 
OBS: 56222.0350 DES-z shallow8  4.22545e+01  8.8783e+00    0  1.000 33.200  2.16 2.204e+02  23.6757 
OBS: 56228.0120 DES-g shallow8  1.81719e+00  7.0714e+00    0  1.000 32.270  1.53 1.050e+02  27.5195 
OBS: 56228.0160 DES-r shallow8 -5.41069e+00  1.2496e+01    0  1.000 30.670  1.39 4.593e+01  24.6867 
OBS: 56228.0230 DES-i shallow8  3.09025e+01  1.3506e+01    0  1.000 31.690  1.34 1.342e+02  24.1706 
OBS: 56229.0120 DES-z shallow8  3.84641e+01  9.2507e+00    0  1.000 33.120  1.73 2.665e+02  23.8805 
OBS: 56229.0160 DES-g shallow8  4.43322e+00  7.9251e+00    0  1.000 32.040  1.31 1.112e+02  27.6020 
OBS: 56229.0230 DES-r shallow8  1.17780e+01  1.3708e+01    0  1.000 30.500  1.29 4.635e+01  24.7509 
OBS: 56230.1910 DES-i shallow8  2.19650e+01  9.8770e+00    0  1.000 32.120  1.57 1.245e+02  24.2705 
OBS: 56231.2420 DES-g shallow8  7.21635e+00  5.3259e+00    0  1.000 32.310  1.41 8.875e+01  27.7621 
OBS: 56231.2580 DES-r shallow8  9.34265e+00  9.3533e+00    0  1.000 30.980  1.68 3.733e+01  24.9084 
OBS: 56231.2730 DES-z shallow8  2.34741e+01  9.7814e+00    0  1.000 33.170  2.04 2.503e+02  23.9646 
OBS: 56235.1950 DES-i shallow8  3.30180e+01  7.7091e+00    0  1.000 32.230  2.11 7.946e+01  24.5303 
OBS: 56236.1950 DES-g shallow8  6.99255e-01  3.4312e+00    0  1.000 32.410  1.93 4.505e+01  28.0242 
OBS: 56236.1990 DES-r shallow8  1.13082e+01  8.9534e+00    0  1.000 31.010  2.13 2.826e+01  25.3125 
OBS: 56236.2070 DES-z shallow8  1.16811e+01  9.6867e+00    0  1.000 33.260  2.50 2.198e+02  24.1632 
OBS: 56237.2190 DES-i shallow8  1.77509e+01  1.0926e+01    0  1.000 32.040  2.59 7.717e+01  24.6349 
OBS: 56238.2070 DES-g shallow8  4.10238e-01  3.4309e+00    0  1.000 32.230  2.00 3.638e+01  28.1143 
OBS: 56238.2150 DES-r shallow8  1.59469e+01  1.4315e+01    0  1.000 30.420  2.02 2.760e+01  25.4749 
OBS: 56238.2190 DES-z shallow8  2.20365e+01  1.2305e+01    0  1.000 33.060  2.71 2.142e+02  24.2352 
OBS: 56243.2230 DES-i shallow8  1.90411e+01  6.4196e+00    0  1.000 32.090  1.61 7.619e+01  24.9335 
OBS: 56244.1950 DES-g shallow8 -1.77696e+00  2.4469e+00    0  1.000 32.320  1.55 3.638e+01  28.3978 
OBS: 56244.2030 DES-r shallow8  1.02359e+01  7.4284e+00    0  1.000 30.990  1.77 2.760e+01  25.9068 
OBS: 56244.2110 DES-z shallow8  2.16658e+01  7.3334e+00    0  1.000 33.110  1.69 2.142e+02  24.4149 
OBS: 56245.2110 DES-i shallow8  4.37988e+00  7.5619e+00    0  1.000 32.060  1.85 7.619e+01  25.0457 
OBS: 56246.2030 DES-g shallow8  1.35479e-01  2.4788e+00    0  1.000 32.320  1.57 3.638e+01  28.5494 
OBS: 56246.2110 DES-r shallow8  3.39236e+00  8.3680e+00    0  1.000 30.870  1.79 2.760e+01  26.0355 
OBS: 56246.2190 DES-z shallow8  4.78730e+00  8.2002e+00    0  1.000 33.080  1.84 2.142e+02  24.4680 
OBS: 56253.1600 DES-i shallow8  1.02483e+01  8.0521e+00    0  1.000 32.170  1.65 1.010e+02  25.4677 
OBS: 56258.1680 DES-g shallow8  1.26384e+01  6.7342e+00    0  1.000 32.340  1.79 9.089e+01  29.5407 
OBS: 56258.1760 DES-r shallow8 -2.70923e+00  1.1541e+01    0  1.000 30.990  2.05 3.824e+01  26.7179 
OBS: 56258.1840 DES-z shallow8  1.77034e+01  1.0317e+01    0  1.000 33.220  2.24 2.519e+02  24.8101 
OBS: 56261.0350 DES-i shallow8 -5.88787e+00  6.2407e+00    0  1.000 32.120  1.37 9.000e+01  25.7908 
OBS: 56267.1560 DES-g shallow8 -6.86801e-01  2.8991e+00    0  1.000 32.280  1.77 3.638e+01  29.2563 
OBS: 56267.1720 DES-r shallow8  8.91425e+00  1.0187e+01    0  1.000 30.920  2.28 2.760e+01  26.9891 
OBS: 56267.1800 DES-z shallow8  5.26852e+00  1.0184e+01    0  1.000 33.160  2.46 2.142e+02  25.1198 
OBS: 56277.1640 DES-i shallow8 -3.76224e+00  6.1695e+00    0  1.000 32.220  1.75 7.619e+01  26.3137 
OBS: 56278.1640 DES-g shallow8  3.41512e+00  2.3690e+00    0  1.000 32.400  1.61 3.638e+01  29.5861 
OBS: 56279.1600 DES-r shallow8  5.43192e+00  7.6524e+00    0  1.000 30.980  1.81 2.760e+01  27.3352 
OBS: 56280.1600 DES-z shallow8  1.43068e+01  7.8641e+00    0  1.000 33.200  1.97 2.142e+02  25.5220 
OBS: 56289.0350 DES-i shallow8 -1.82910e+01  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  26.4851 
OBS: 56289.0430 DES-g shallow8  1.61488e-01  9.8882e+00    0  1.000 32.360  3.10 7.846e+01  30.9714 
OBS: 56289.0660 DES-r shallow8  1.35543e+01  1.1123e+01    0  1.000 31.430  3.42 3.270e+01  27.5506 
OBS: 56289.0780 DES-z shallow8 -1.87020e+00  1.2209e+01    0  1.000 33.630  3.94 2.473e+02  25.6974 
OBS: 56298.0980 DES-g shallow8 -4.39611e-01  3.6467e+00    0  1.000 32.320  2.31 3.638e+01 99 
OBS: 56298.1050 DES-r shallow8 -1.52768e+01  1.0617e+01    0  1.000 30.960  2.47 2.760e+01  27.6613 
OBS: 56298.1130 DES-i shallow8 -3.16471e+00  9.6363e+00    0  1.000 32.110  2.47 7.619e+01  26.5577 
OBS: 56299.0390 DES-z shallow8  9.38969e+00  8.1404e+00    0  1.000 33.140  1.93 2.142e+02  25.8016 
OBS: 56309.0430 DES-g shallow8 -4.23176e+00  2.4502e+00    0  1.000 32.410  1.40 4.433e+01 99 
OBS: 56309.0510 DES-r shallow8 -2.88642e-01  6.2587e+00    0  1.000 31.020  1.46 2.928e+01  27.7922 
OBS: 56309.0620 DES-i shallow8 -1.42828e+00  5.4665e+00    0  1.000 32.200  1.42 8.177e+01  26.6429 
OBS: 56309.0780 DES-z shallow8  7.96642e+00  6.1139e+00    0  1.000 33.270  1.61 2.174e+02  25.9035 
OBS: 56320.0350 DES-g shallow8 -7.55408e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01 99 
OBS: 56320.0430 DES-r shallow8 -9.08197e+00  8.1953e+00    0  1.000 31.000  1.87 2.940e+01  27.9236 
OBS: 56320.0510 DES-i shallow8 -3.32362e-02  7.3529e+00    0  1.000 32.200  1.93 8.091e+01  26.7285 
OBS: 56321.0350 DES-z shallow8  1.12397e+01  8.8502e+00    0  1.000 33.150  1.98 2.291e+02  26.0248 
END_PHOTOMETRY: 

