SURVEY:   DES
SNID:             71278  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.105 0.070 0.051 0.039  # MW mag-XT per band
PEAKMJD:  56351.031     # estimate for LC fit codes
MJD_TRIGGER:       56335.055  
MJD_DETECT_FIRST:  56335.043  
MJD_DETECT_LAST:   56348.004  

REDSHIFT_HELIO:   0.174919 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.173989 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17460 
SIM_REDSHIFT_CMB:    0.17367  
SIM_REDSHIFT_HOST:   0.17460 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6133   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0287   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.054     # coh model scatter 
SIM_PEAKMJD:         56349.328    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6154e-04 
SIM_SALT2x1:         -0.2614 
SIM_SALT2c:          -0.0533 
SIM_SALT2mB:         20.1143 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9593  # spectro-search efficiency 
SIM_TRESTMIN:        -12.17  # days 
SIM_TRESTMAX:        -1.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.303 20.358 20.607 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 6 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56335.0430 DES-g shallow6  1.57428e+02  3.4381e+00 4096  1.000 32.340  2.04 3.638e+01  21.9478 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56335.0547
OBS: 56335.0550 DES-r shallow6  1.56489e+02  9.8336e+00 4096  1.000 30.960  2.21 2.760e+01  21.9825 
OBS: 56335.0620 DES-i shallow6  1.76788e+02  8.4985e+00 4096  1.000 32.120  2.16 7.619e+01  21.9387 
OBS: 56346.0310 DES-g shallow6  7.81075e+02  7.3946e+00 4096  1.000 32.370  2.41 6.962e+01  20.3222 
OBS: 56347.9960 DES-r shallow6  7.11724e+02  9.4027e+00 4096  1.000 30.800  1.32 3.136e+01  20.3785 
OBS: 56348.0040 DES-i shallow6  5.72265e+02  8.9842e+00 4096  1.000 31.990  1.71 8.667e+01  20.6201 
END_PHOTOMETRY: 

