SURVEY:   DES
SNID:             24734  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56196.512     # estimate for LC fit codes
MJD_TRIGGER:       56186.211  
MJD_DETECT_FIRST:  56186.203  
MJD_DETECT_LAST:   56245.152  

REDSHIFT_HELIO:   0.345710 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.345230 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34495 
SIM_REDSHIFT_CMB:    0.34447  
SIM_REDSHIFT_HOST:   0.34495 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2963   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.183     # coh model scatter 
SIM_PEAKMJD:         56195.656    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7482e-05 
SIM_SALT2x1:         -0.9674 
SIM_SALT2c:          -0.0092 
SIM_SALT2mB:         22.0374 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5711  # spectro-search efficiency 
SIM_TRESTMIN:        -12.97  # days 
SIM_TRESTMAX:        69.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.236 21.749 21.831 22.032  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  6.21608e+00  5.8564e+00    0  1.000 32.350  2.69 5.249e+01  24.8062 
OBS: 56178.2340 DES-r shallow2  1.77155e+01  1.3765e+01    0  1.000 30.960  2.90 3.077e+01  24.0231 
OBS: 56178.2500 DES-i shallow2 -1.25609e+01  1.7183e+01    0  1.000 32.100  3.86 8.630e+01  23.9780 
OBS: 56178.2660 DES-z shallow2  2.01542e+01  1.2958e+01    0  1.000 33.260  3.32 2.214e+02  23.9022 
OBS: 56186.2030 DES-g shallow2  1.02955e+02  2.5652e+00 4096  1.000 32.380  1.56 3.638e+01  22.5598 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2109
OBS: 56186.2110 DES-r shallow2  1.16115e+02  6.6148e+00 4096  1.000 31.040  1.57 2.760e+01  22.2567 
OBS: 56186.2190 DES-i shallow2  1.17667e+02  5.5716e+00 4096  1.000 32.170  1.47 7.619e+01  22.3287 
OBS: 56186.2300 DES-z shallow2  1.08426e+02  6.0225e+00 4096  1.000 33.230  1.54 2.142e+02  22.3186 
OBS: 56189.3120 DES-g shallow2  1.26617e+02  3.1295e+00 4096  1.000 32.120  1.49 3.638e+01  22.2779 
OBS: 56189.3240 DES-r shallow2  1.94972e+02  3.9026e+01    0  1.000 29.150  1.69 2.760e+01  21.9610 
OBS: 56189.3400 DES-i shallow2  1.88762e+02  4.8600e+01    0  1.000 29.900  1.62 7.619e+01  22.0542 
OBS: 56189.3550 DES-z shallow2  1.48871e+02  1.1812e+01 4096  1.000 32.740  1.93 2.142e+02  22.1045 
OBS: 56202.1910 DES-g shallow2  8.63431e+01  6.9777e+00 4096  1.000 32.390  1.73 1.013e+02  22.6067 
OBS: 56202.1990 DES-r shallow2  1.64265e+02  1.0673e+01 4096  1.000 31.060  1.69 4.489e+01  21.8902 
OBS: 56202.2070 DES-i shallow2  1.73432e+02  1.1212e+01 4096  1.000 32.230  1.86 1.311e+02  21.8793 
OBS: 56202.2150 DES-z shallow2  1.33406e+02  7.6070e+00 4096  1.000 33.290  1.73 2.551e+02  22.1446 
OBS: 56215.1950 DES-g shallow2  2.71018e+01  2.1234e+00 4096  1.000 32.430  1.44 3.638e+01  23.8979 
OBS: 56215.2030 DES-r shallow2  8.08384e+01  6.6238e+00 4096  1.000 31.060  1.63 2.760e+01  22.6708 
OBS: 56215.2110 DES-i shallow2  1.02865e+02  4.6343e+00 4096  1.000 32.250  1.31 7.619e+01  22.4287 
OBS: 56215.2270 DES-z shallow2  7.49942e+01  5.4184e+00 4096  1.000 33.240  1.40 2.142e+02  22.6794 
OBS: 56221.1480 DES-g shallow2  8.04876e+00  1.1468e+01    0  1.000 31.230  2.43 4.006e+01  24.4916 
OBS: 56221.1600 DES-r shallow2  5.10328e+01  1.6790e+01    0  1.000 30.230  1.96 2.791e+01  23.1695 
OBS: 56221.1760 DES-i shallow2  8.79659e+01  2.0600e+01    0  1.000 31.000  1.87 7.709e+01  22.6019 
OBS: 56221.1910 DES-z shallow2  1.39443e+02  3.1624e+01    0  1.000 31.690  1.97 2.142e+02  22.7052 
OBS: 56228.1370 DES-g shallow2 -1.49058e-01  6.6145e+00    0  1.000 32.290  1.49 1.027e+02  25.0271 
OBS: 56228.1450 DES-r shallow2  3.12842e+01  1.0000e+01    0  1.000 30.910  1.42 4.451e+01  23.6626 
OBS: 56228.1560 DES-i shallow2  6.88015e+01  9.8887e+00    0  1.000 31.970  1.31 1.296e+02  22.8791 
OBS: 56228.1720 DES-z shallow2  7.58766e+01  8.6710e+00 4096  1.000 32.880  1.34 2.579e+02  22.7326 
OBS: 56230.1050 DES-g shallow2 -6.79953e+00  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  25.1070 
OBS: 56230.1130 DES-r shallow2  4.00650e+01  1.4038e+01    0  1.000 30.900  1.67 5.315e+01  23.8061 
OBS: 56230.1210 DES-i shallow2  8.13180e+01  1.3609e+01    0  1.000 32.070  1.64 1.567e+02  22.9756 
OBS: 56230.1290 DES-z shallow2  8.10155e+01  8.5884e+00 4096  1.000 33.070  1.47 2.775e+02  22.8163 
OBS: 56235.1090 DES-g shallow2  5.62176e+00  4.6099e+00    0  1.000 32.280  2.81 3.638e+01  25.2772 
OBS: 56235.1170 DES-r shallow2  3.78656e+01  1.2118e+01    0  1.000 30.870  2.58 2.760e+01  24.1061 
OBS: 56235.1250 DES-i shallow2  5.62926e+01  1.2814e+01    0  1.000 32.000  2.96 7.619e+01  23.2276 
OBS: 56235.1330 DES-z shallow2  7.75066e+01  1.0813e+01 4096  1.000 33.110  2.49 2.142e+02  23.0671 
OBS: 56237.1450 DES-g shallow2  8.09726e+00  4.7563e+00    0  1.000 31.900  2.04 3.638e+01  25.3434 
OBS: 56237.1480 DES-r shallow2  3.74329e+01  1.0467e+01    0  1.000 30.660  1.83 2.760e+01  24.1935 
OBS: 56237.1600 DES-i shallow2  5.00513e+01  1.1698e+01    0  1.000 31.680  2.01 7.619e+01  23.3329 
OBS: 56237.1760 DES-z shallow2  6.46512e+01  1.3294e+01    0  1.000 32.620  1.95 2.142e+02  23.1793 
OBS: 56243.1410 DES-g shallow2  4.64593e+00  2.6514e+00    0  1.000 32.350  1.72 3.638e+01  25.5721 
OBS: 56243.1520 DES-r shallow2  1.33114e+01  7.0803e+00    0  1.000 31.000  1.70 2.760e+01  24.3877 
OBS: 56243.1680 DES-i shallow2  4.06533e+01  6.6838e+00    0  1.000 32.140  1.75 7.619e+01  23.5959 
OBS: 56243.1800 DES-z shallow2  3.99826e+01  6.7279e+00 4096  1.000 33.090  1.52 2.142e+02  23.4964 
OBS: 56245.1290 DES-g shallow2  6.67003e+00  2.9815e+00    0  1.000 32.230  1.73 3.638e+01  25.6656 
OBS: 56245.1370 DES-r shallow2  1.71418e+01  7.8846e+00    0  1.000 30.690  1.42 2.760e+01  24.4371 
OBS: 56245.1520 DES-i shallow2  3.96826e+01  5.9466e+00 4096  1.000 32.050  1.43 7.619e+01  23.6583 
OBS: 56245.1640 DES-z shallow2  3.20270e+01  6.9685e+00    0  1.000 33.100  1.59 2.142e+02  23.5898 
OBS: 56247.3240 DES-g shallow2  7.24496e+00  2.2711e+00    0  1.000 32.330  1.44 3.638e+01  25.7802 
OBS: 56247.3400 DES-r shallow2  1.71293e+01  6.8414e+00    0  1.000 31.020  1.67 2.760e+01  24.4836 
OBS: 56248.2070 DES-i shallow2  3.46980e+01  5.6741e+00    0  1.000 32.180  1.54 7.619e+01  23.7307 
OBS: 56248.2150 DES-z shallow2  4.27185e+01  6.2763e+00    0  1.000 33.180  1.54 2.142e+02  23.7211 
OBS: 56258.3320 DES-g shallow2  1.03219e+00  7.3044e+00    0  1.000 32.320  1.55 1.122e+02  26.0492 
OBS: 56259.1600 DES-r shallow2  1.77017e+01  9.2972e+00    0  1.000 30.980  1.23 5.140e+01  24.7068 
OBS: 56260.1600 DES-i shallow2  2.63823e+01  8.7530e+00    0  1.000 32.170  1.28 1.417e+02  23.9721 
OBS: 56260.1720 DES-z shallow2  1.33244e+01  7.1845e+00    0  1.000 33.270  1.52 2.706e+02  24.1623 
OBS: 56261.2420 DES-g shallow2  4.10527e+00  4.3330e+00    0  1.000 32.460  1.19 9.838e+01  26.0224 
OBS: 56268.1560 DES-r shallow2  9.88985e+00  6.6038e+00    0  1.000 30.910  1.46 2.760e+01  24.8626 
OBS: 56268.1720 DES-i shallow2  1.97443e+01  6.9647e+00    0  1.000 32.110  1.78 7.619e+01  24.1179 
OBS: 56268.1800 DES-z shallow2  9.26945e+00  7.4953e+00    0  1.000 33.160  1.81 2.142e+02  24.4106 
OBS: 56274.1950 DES-g shallow2  6.14016e+00  2.3418e+00    0  1.000 32.310  1.46 3.638e+01  26.1286 
OBS: 56278.1800 DES-r shallow2  1.00284e+01  4.6843e+00    0  1.000 30.990  1.11 2.760e+01  25.0388 
OBS: 56278.1950 DES-i shallow2  2.15508e+01  5.1362e+00    0  1.000 32.250  1.49 7.619e+01  24.3037 
OBS: 56278.2070 DES-z shallow2  1.36792e+01  6.0635e+00    0  1.000 33.250  1.59 2.142e+02  24.7305 
OBS: 56283.2030 DES-g shallow2  7.74027e+00  3.3492e+00    0  1.000 32.340  1.26 6.367e+01  26.2321 
OBS: 56288.1680 DES-r shallow2  1.89958e+01  1.0842e+01    0  1.000 30.970  1.65 4.402e+01  25.2144 
OBS: 56288.1760 DES-i shallow2  2.78070e+01  1.1210e+01    0  1.000 32.180  1.84 1.274e+02  24.4887 
OBS: 56288.1840 DES-z shallow2  2.09942e+01  9.1425e+00    0  1.000 33.220  1.92 2.604e+02  25.0487 
OBS: 56289.1910 DES-g shallow2  2.34560e+00  6.8548e+00    0  1.000 32.390  1.58 1.101e+02  26.3010 
END_PHOTOMETRY: 

