SURVEY:   DES
SNID:             13620  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56201.586     # estimate for LC fit codes
MJD_TRIGGER:       56188.016  
MJD_DETECT_FIRST:  56188.004  
MJD_DETECT_LAST:   56279.160  

REDSHIFT_HELIO:   0.186153 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.185237 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18626 
SIM_REDSHIFT_CMB:    0.18534  
SIM_REDSHIFT_HOST:   0.18626 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7694   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.010     # coh model scatter 
SIM_PEAKMJD:         56203.062    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.5739e-05 
SIM_SALT2x1:         0.5149 
SIM_SALT2c:          0.1094 
SIM_SALT2mB:         20.6823 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9291  # spectro-search efficiency 
SIM_TRESTMIN:        -12.70  # days 
SIM_TRESTMAX:        65.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.899 20.672 20.855 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.0040 DES-g shallow8  9.55965e+01  4.5615e+00 4096  1.000 32.350  2.88 3.653e+01  22.4469 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.0156
OBS: 56188.0160 DES-r shallow8  1.23075e+02  1.3358e+01 4096  1.000 30.980  3.12 2.761e+01  22.2295 
OBS: 56188.0270 DES-i shallow8  1.16322e+02  1.1329e+01 4096  1.000 32.170  3.05 7.619e+01  22.1753 
OBS: 56189.0040 DES-g shallow8  1.33891e+02  4.5834e+00 4096  1.000 32.350  2.84 3.684e+01  22.1626 
OBS: 56189.0160 DES-r shallow8  1.43802e+02  1.3273e+01 4096  1.000 30.980  3.09 2.763e+01  21.9762 
OBS: 56189.0270 DES-i shallow8  1.64992e+02  1.1261e+01 4096  1.000 32.170  3.02 7.628e+01  21.9268 
OBS: 56194.0120 DES-g shallow8  3.08009e+02  5.1345e+00 4096  1.000 32.270  1.90 5.617e+01  21.2751 
OBS: 56194.0160 DES-r shallow8  3.53497e+02  1.1524e+01 4096  1.000 30.670  1.70 3.124e+01  21.1425 
OBS: 56194.0230 DES-i shallow8  3.37337e+02  1.1016e+01 4096  1.000 31.690  1.62 8.770e+01  21.1603 
OBS: 56198.9920 DES-g shallow8  4.39207e+02  1.4310e+01 4096  1.000 32.400  2.99 1.213e+02  20.9249 
OBS: 56199.0000 DES-r shallow8  5.35506e+02  2.6485e+01 4096  1.000 31.030  3.49 5.353e+01  20.7662 
OBS: 56199.0080 DES-i shallow8  4.30331e+02  2.0765e+01 4096  1.000 32.220  2.82 1.591e+02  20.8976 
OBS: 56199.0270 DES-g shallow8  4.34223e+02  1.1147e+01 4096  1.000 32.330  2.16 1.215e+02  20.9239 
OBS: 56209.2070 DES-g shallow8  3.53981e+02  3.0415e+00 4096  1.000 32.410  1.60 3.638e+01  21.1114 
OBS: 56209.2150 DES-r shallow8  5.07543e+02  7.4290e+00 4096  1.000 31.070  1.55 2.760e+01  20.7433 
OBS: 56209.2230 DES-i shallow8  4.35316e+02  5.3889e+00 4096  1.000 32.260  1.43 7.619e+01  20.9169 
OBS: 56219.1950 DES-g shallow8  1.74798e+02  2.3028e+00 4096  1.000 32.390  1.24 3.638e+01  21.8782 
OBS: 56219.2030 DES-r shallow8  3.06392e+02  6.7517e+00 4096  1.000 31.010  1.41 2.760e+01  21.2121 
OBS: 56219.2110 DES-i shallow8  2.62630e+02  5.3544e+00 4096  1.000 32.230  1.44 7.619e+01  21.4572 
OBS: 56221.0040 DES-g shallow8  1.57533e+02  4.2599e+00 4096  1.000 32.350  2.21 4.381e+01  22.0666 
OBS: 56221.0160 DES-r shallow8  2.95859e+02  1.1279e+01 4096  1.000 30.980  2.45 2.879e+01  21.3091 
OBS: 56221.0270 DES-i shallow8  2.39039e+02  9.6918e+00 4096  1.000 32.170  2.46 7.996e+01  21.5146 
OBS: 56222.0040 DES-g shallow8  1.39268e+02  4.7393e+00 4096  1.000 32.350  2.20 5.002e+01  22.1709 
OBS: 56222.0160 DES-r shallow8  2.71753e+02  1.1648e+01 4096  1.000 30.980  2.44 3.022e+01  21.3565 
OBS: 56222.0270 DES-i shallow8  2.38077e+02  1.0190e+01 4096  1.000 32.170  2.45 8.463e+01  21.5312 
OBS: 56228.0120 DES-g shallow8  7.14872e+01  7.1320e+00 4096  1.000 32.270  1.53 1.050e+02  22.7542 
OBS: 56228.0160 DES-r shallow8  2.40652e+02  1.3005e+01 4096  1.000 30.670  1.39 4.593e+01  21.5924 
OBS: 56228.0230 DES-i shallow8  2.29062e+02  1.3660e+01 4096  1.000 31.690  1.34 1.342e+02  21.5720 
OBS: 56229.0160 DES-g shallow8  7.92278e+01  7.9968e+00 4096  1.000 32.040  1.31 1.112e+02  22.8403 
OBS: 56229.0230 DES-r shallow8  2.15517e+02  1.4169e+01 4096  1.000 30.500  1.29 4.635e+01  21.6323 
OBS: 56230.1910 DES-i shallow8  2.03747e+02  1.0007e+01 4096  1.000 32.120  1.57 1.245e+02  21.6041 
OBS: 56231.2420 DES-g shallow8  6.01916e+01  5.3848e+00 4096  1.000 32.310  1.41 8.875e+01  23.0265 
OBS: 56231.2580 DES-r shallow8  1.97623e+02  9.7529e+00 4096  1.000 30.980  1.68 3.733e+01  21.7186 
OBS: 56235.1950 DES-i shallow8  2.16030e+02  7.8598e+00 4096  1.000 32.230  2.11 7.946e+01  21.6617 
OBS: 56236.1950 DES-g shallow8  3.92588e+01  3.4917e+00 4096  1.000 32.410  1.93 4.505e+01  23.3884 
OBS: 56236.1990 DES-r shallow8  1.75769e+02  9.3086e+00 4096  1.000 31.010  2.13 2.826e+01  21.9095 
OBS: 56237.2190 DES-i shallow8  1.95272e+02  1.1049e+01 4096  1.000 32.040  2.59 7.717e+01  21.7226 
OBS: 56238.2070 DES-g shallow8  4.41532e+01  3.5117e+00 4096  1.000 32.230  2.00 3.638e+01  23.5113 
OBS: 56238.2150 DES-r shallow8  1.85278e+02  1.4712e+01 4096  1.000 30.420  2.02 2.760e+01  22.0032 
OBS: 56243.2230 DES-i shallow8  1.55356e+02  6.5726e+00 4096  1.000 32.090  1.61 7.619e+01  22.0171 
OBS: 56244.1950 DES-g shallow8  3.57208e+01  2.5316e+00 4096  1.000 32.320  1.55 3.638e+01  23.8026 
OBS: 56244.2030 DES-r shallow8  1.07745e+02  7.6876e+00 4096  1.000 30.990  1.77 2.760e+01  22.3085 
OBS: 56245.2110 DES-i shallow8  1.59070e+02  7.7138e+00 4096  1.000 32.060  1.85 7.619e+01  22.1197 
OBS: 56246.2030 DES-g shallow8  2.80549e+01  2.5444e+00 4096  1.000 32.320  1.57 3.638e+01  23.8772 
OBS: 56246.2110 DES-r shallow8  9.59689e+01  8.6127e+00 4096  1.000 30.870  1.79 2.760e+01  22.4024 
OBS: 56253.1600 DES-i shallow8  8.72069e+01  8.1166e+00 4096  1.000 32.170  1.65 1.010e+02  22.5083 
OBS: 56258.1680 DES-g shallow8  1.94057e+01  6.7401e+00    0  1.000 32.340  1.79 9.089e+01  24.1807 
OBS: 56258.1760 DES-r shallow8  8.62146e+01  1.1690e+01    0  1.000 30.990  2.05 3.824e+01  22.8030 
OBS: 56261.0350 DES-i shallow8  8.06840e+01  6.3318e+00 4096  1.000 32.120  1.37 9.000e+01  22.7814 
OBS: 56267.1560 DES-g shallow8  2.03357e+01  2.9417e+00    0  1.000 32.280  1.77 3.638e+01  24.3531 
OBS: 56267.1720 DES-r shallow8  7.91073e+01  1.0333e+01 4096  1.000 30.920  2.28 2.760e+01  22.9398 
OBS: 56277.1640 DES-i shallow8  4.85474e+01  6.2202e+00 4096  1.000 32.220  1.75 7.619e+01  23.2299 
OBS: 56278.1640 DES-g shallow8  1.39027e+01  2.3931e+00 4096  1.000 32.400  1.61 3.638e+01  24.5658 
OBS: 56279.1600 DES-r shallow8  4.99845e+01  7.7695e+00 4096  1.000 30.980  1.81 2.760e+01  23.1206 
END_PHOTOMETRY: 

