SURVEY:   DES
SNID:             93006  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.081 0.054 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56266.559     # estimate for LC fit codes
MJD_TRIGGER:       56275.203  
MJD_DETECT_FIRST:  56261.266  
MJD_DETECT_LAST:   56275.203  

REDSHIFT_HELIO:   0.823776 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.823016 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82334 
SIM_REDSHIFT_CMB:    0.82258  
SIM_REDSHIFT_HOST:   0.82334 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.5612   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.117     # coh model scatter 
SIM_PEAKMJD:         56266.945    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.3796e-06 
SIM_SALT2x1:         0.2488 
SIM_SALT2c:          -0.0406 
SIM_SALT2mB:         24.0314 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0305  # spectro-search efficiency 
SIM_TRESTMIN:        -16.95  # days 
SIM_TRESTMAX:        46.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.985 23.395 23.613  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56236.0620 DES-r shallow4  1.30144e+00  1.4018e+01    0  1.000 30.710  2.59 2.760e+01 99 
OBS: 56236.0740 DES-i shallow4 -2.48680e+01  1.6011e+01    0  1.000 31.860  3.26 7.619e+01  27.8675 
OBS: 56236.0900 DES-z shallow4 -1.21378e+01  2.3356e+01    0  1.000 32.690  3.66 2.142e+02  27.7432 
OBS: 56238.0740 DES-r shallow4  1.19416e+00  1.0088e+01    0  1.000 30.980  2.39 2.760e+01  29.7729 
OBS: 56238.0940 DES-i shallow4 -5.24015e+00  7.5677e+00    0  1.000 32.170  2.05 7.619e+01  26.9292 
OBS: 56238.1090 DES-z shallow4 -3.25798e-01  9.3354e+00    0  1.000 33.200  2.34 2.142e+02  26.8907 
OBS: 56244.0700 DES-r shallow4 -6.24723e+00  9.9233e+00    0  1.000 30.970  2.33 2.760e+01  25.6261 
OBS: 56244.0820 DES-i shallow4 -9.69947e-01  7.9340e+00    0  1.000 32.150  2.11 7.619e+01  24.9746 
OBS: 56244.0980 DES-z shallow4  2.04701e+01  8.7025e+00    0  1.000 33.180  2.14 2.142e+02  25.1146 
OBS: 56246.0820 DES-r shallow4  3.37031e+00  7.0523e+00    0  1.000 31.000  1.70 2.760e+01  25.1990 
OBS: 56246.0980 DES-i shallow4  2.01770e+01  7.1597e+00    0  1.000 32.080  1.78 7.619e+01  24.6292 
OBS: 56246.1090 DES-z shallow4  1.91115e+01  1.0927e+01    0  1.000 32.870  2.02 2.142e+02  24.7902 
OBS: 56258.0350 DES-r shallow4 -2.73068e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  23.9671 
OBS: 56258.0430 DES-i shallow4  2.47765e+01  2.6347e+01    0  1.000 32.180  3.47 1.592e+02  23.5311 
OBS: 56258.0510 DES-z shallow4  3.13820e+01  1.2181e+01    0  1.000 33.590  3.49 2.684e+02  23.7599 
OBS: 56261.2580 DES-r shallow4  3.46066e+01  8.7267e+00    0  1.000 31.040  1.37 4.533e+01  23.9150 
OBS: 56261.2660 DES-i shallow4  4.12850e+01  9.3059e+00 4096  1.000 32.270  1.60 1.320e+02  23.4360 
OBS: 56261.2730 DES-z shallow4  3.21991e+01  6.7070e+00 4096  1.000 33.320  1.55 2.591e+02  23.6757 
OBS: 56275.1720 DES-r shallow4  2.27644e+01  6.1104e+00    0  1.000 30.980  1.43 2.760e+01  24.3213 
OBS: 56275.1910 DES-i shallow4  2.54328e+01  6.8985e+00    0  1.000 32.220  1.95 7.619e+01  23.5514 
OBS: 56275.2030 DES-z shallow4  2.88965e+01  7.5371e+00 4096  1.000 33.290  2.05 2.142e+02  23.6882 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.2031
OBS: 56287.1600 DES-r shallow4  5.86480e+00  1.1175e+01    0  1.000 30.940  1.56 4.693e+01  25.0085 
OBS: 56287.1760 DES-i shallow4  2.62801e+01  8.5885e+00    0  1.000 32.180  1.30 1.381e+02  24.0573 
OBS: 56287.1910 DES-z shallow4  3.96688e+01  8.2009e+00    0  1.000 33.160  1.65 2.569e+02  23.9899 
OBS: 56292.0350 DES-r shallow4  5.50656e+00  5.8087e+00    0  1.000 30.930  1.31 2.760e+01  25.3534 
OBS: 56292.0430 DES-i shallow4  1.53735e+01  4.9588e+00    0  1.000 32.180  1.35 7.619e+01  24.3562 
OBS: 56292.0510 DES-z shallow4  2.32750e+01  5.7574e+00    0  1.000 33.020  1.22 2.142e+02  24.1658 
OBS: 56304.1090 DES-r shallow4 -2.87397e+00  5.8955e+00    0  1.000 30.990  1.41 2.760e+01  26.2289 
OBS: 56304.1130 DES-i shallow4  2.24674e+01  5.3460e+00    0  1.000 32.100  1.35 7.619e+01  25.1103 
OBS: 56305.0430 DES-z shallow4  1.65172e+01  5.4391e+00    0  1.000 33.150  1.30 2.142e+02  24.6768 
OBS: 56313.0550 DES-r shallow4  5.24932e+00  9.7783e+00    0  1.000 30.980  1.80 3.640e+01  26.9104 
OBS: 56313.0660 DES-i shallow4  1.30087e+01  6.5604e+00    0  1.000 32.170  1.29 1.052e+02  25.5886 
OBS: 56313.1130 DES-z shallow4  3.28661e+00  7.6899e+00    0  1.000 33.180  1.76 2.303e+02  25.0244 
OBS: 56321.0660 DES-r shallow4  6.72497e+00  9.0697e+00    0  1.000 30.470  1.19 3.151e+01  27.3763 
OBS: 56321.0820 DES-i shallow4 -1.34524e+01  1.1205e+01    0  1.000 31.420  1.33 8.732e+01  25.9329 
OBS: 56321.0900 DES-z shallow4  3.31948e+00  1.5748e+01    0  1.000 32.230  1.46 2.371e+02  25.3222 
OBS: 56333.1020 DES-r shallow4 -1.60527e+00  6.6899e+00    0  1.000 30.990  1.60 2.760e+01  27.7073 
OBS: 56333.1090 DES-i shallow4  2.50660e+00  6.5865e+00    0  1.000 32.180  1.80 7.619e+01  26.3092 
OBS: 56333.1130 DES-z shallow4 -1.17241e+00  7.4040e+00    0  1.000 33.130  1.74 2.142e+02  25.7201 
OBS: 56345.0080 DES-r shallow4  9.36587e+00  8.3494e+00    0  1.000 31.020  1.69 3.413e+01  27.5487 
OBS: 56345.0160 DES-i shallow4  2.11334e+00  8.5606e+00    0  1.000 32.200  1.89 9.639e+01  26.4493 
OBS: 56345.0230 DES-z shallow4 -3.01317e+00  7.7342e+00    0  1.000 33.230  1.82 2.346e+02  25.9917 
OBS: 56351.0230 DES-r shallow4  1.76902e+01  8.1113e+00    0  1.000 30.950  1.77 2.917e+01  27.6141 
OBS: 56351.0270 DES-i shallow4  8.24926e+00  8.8837e+00    0  1.000 32.070  2.08 8.040e+01  26.5385 
OBS: 56351.0350 DES-z shallow4  2.27385e+01  1.0870e+01    0  1.000 33.100  2.32 2.294e+02  26.0576 
END_PHOTOMETRY: 

