SURVEY:   DES
SNID:             25310  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56215.305     # estimate for LC fit codes
MJD_TRIGGER:       56209.238  
MJD_DETECT_FIRST:  56209.223  
MJD_DETECT_LAST:   56209.238  

REDSHIFT_HELIO:   0.832948 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.831534 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.83316 
SIM_REDSHIFT_CMB:    0.83174  
SIM_REDSHIFT_HOST:   0.83316 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.5914   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.082     # coh model scatter 
SIM_PEAKMJD:         56215.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6761e-06 
SIM_SALT2x1:         0.7538 
SIM_SALT2c:          0.0314 
SIM_SALT2mB:         24.2215 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0134  # spectro-search efficiency 
SIM_TRESTMIN:        -15.00  # days 
SIM_TRESTMAX:        57.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.559 23.766 23.908  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.0160 DES-r shallow8  2.14923e+01  1.3203e+01    0  1.000 30.980  3.12 2.761e+01  27.6881 
OBS: 56188.0270 DES-i shallow8 -4.00590e+00  1.1259e+01    0  1.000 32.170  3.05 7.619e+01  26.3049 
OBS: 56188.0350 DES-z shallow8  1.11061e+01  1.0535e+01    0  1.000 33.200  2.64 2.142e+02  26.3459 
OBS: 56189.0160 DES-r shallow8 -1.73702e+01  1.3052e+01    0  1.000 30.980  3.09 2.763e+01  27.1396 
OBS: 56189.0270 DES-i shallow8  1.24191e+01  1.1169e+01    0  1.000 32.170  3.02 7.628e+01  25.9856 
OBS: 56189.0350 DES-z shallow8 -3.00612e+00  1.0426e+01    0  1.000 33.200  2.61 2.145e+02  26.0371 
OBS: 56194.0160 DES-r shallow8  1.33189e+01  1.0698e+01    0  1.000 30.670  1.70 3.124e+01  25.6880 
OBS: 56194.0230 DES-i shallow8  7.44697e+00  1.0696e+01    0  1.000 31.690  1.62 8.770e+01  24.9349 
OBS: 56194.0310 DES-z shallow8 -2.21118e+01  2.4770e+01    0  1.000 31.770  1.59 2.241e+02  25.0165 
OBS: 56199.0000 DES-r shallow8 -2.11683e+00  2.6090e+01    0  1.000 31.030  3.49 5.353e+01  25.0196 
OBS: 56199.0080 DES-i shallow8 -2.62422e+01  2.0631e+01    0  1.000 32.220  2.82 1.591e+02  24.3643 
OBS: 56199.0120 DES-z shallow8  2.62885e+01  1.5066e+01    0  1.000 33.240  3.10 2.708e+02  24.4784 
OBS: 56209.2150 DES-r shallow8  2.32993e+01  6.0923e+00    0  1.000 31.070  1.55 2.760e+01  24.4807 
OBS: 56209.2230 DES-i shallow8  2.65793e+01  4.8930e+00 4096  1.000 32.260  1.43 7.619e+01  23.8080 
OBS: 56209.2380 DES-z shallow8  3.12089e+01  5.7980e+00 4096  1.000 33.300  1.59 2.142e+02  23.9656 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2383
OBS: 56219.2030 DES-r shallow8  1.06199e+01  5.8239e+00    0  1.000 31.010  1.41 2.760e+01  24.6862 
OBS: 56219.2110 DES-i shallow8  3.03002e+01  5.0686e+00    0  1.000 32.230  1.44 7.619e+01  23.8068 
OBS: 56219.2190 DES-z shallow8  2.80670e+01  5.6100e+00    0  1.000 33.190  1.39 2.142e+02  23.9213 
OBS: 56221.0160 DES-r shallow8  2.76256e+01  1.0786e+01    0  1.000 30.980  2.45 2.879e+01  24.7583 
OBS: 56221.0270 DES-i shallow8  2.89532e+01  9.5438e+00    0  1.000 32.170  2.46 7.996e+01  23.8396 
OBS: 56221.0350 DES-z shallow8  7.37265e+00  8.7953e+00    0  1.000 33.200  2.17 2.176e+02  23.9395 
OBS: 56222.0160 DES-r shallow8 -2.31167e+00  1.1165e+01    0  1.000 30.980  2.44 3.022e+01  24.8011 
OBS: 56222.0270 DES-i shallow8  3.08254e+01  1.0051e+01    0  1.000 32.170  2.45 8.463e+01  23.8614 
OBS: 56222.0350 DES-z shallow8  1.33632e+01  8.8697e+00    0  1.000 33.200  2.16 2.204e+02  23.9527 
OBS: 56228.0160 DES-r shallow8  2.83599e+01  1.2557e+01    0  1.000 30.670  1.39 4.593e+01  25.0836 
OBS: 56228.0230 DES-i shallow8  2.64910e+01  1.3503e+01    0  1.000 31.690  1.34 1.342e+02  24.0309 
OBS: 56229.0120 DES-z shallow8  2.80211e+01  9.2475e+00    0  1.000 33.120  1.73 2.665e+02  24.0826 
OBS: 56229.0230 DES-r shallow8  5.76956e+00  1.3694e+01    0  1.000 30.500  1.29 4.635e+01  25.1359 
OBS: 56230.1910 DES-i shallow8  3.08011e+01  9.8834e+00    0  1.000 32.120  1.57 1.245e+02  24.1098 
OBS: 56231.2580 DES-r shallow8  4.58980e-01  9.3340e+00    0  1.000 30.980  1.68 3.733e+01  25.2580 
OBS: 56231.2730 DES-z shallow8  1.17719e+01  9.7781e+00    0  1.000 33.170  2.04 2.503e+02  24.1381 
OBS: 56235.1950 DES-i shallow8  2.30591e+01  7.7008e+00    0  1.000 32.230  2.11 7.946e+01  24.3248 
OBS: 56236.1990 DES-r shallow8  1.49630e+01  8.9614e+00    0  1.000 31.010  2.13 2.826e+01  25.5510 
OBS: 56236.2070 DES-z shallow8  3.32607e+01  9.6922e+00    0  1.000 33.260  2.50 2.198e+02  24.2785 
OBS: 56237.2190 DES-i shallow8  5.15549e+00  1.0917e+01    0  1.000 32.040  2.59 7.717e+01  24.4290 
OBS: 56238.2150 DES-r shallow8  2.23949e+01  1.4331e+01    0  1.000 30.420  2.02 2.760e+01  25.6842 
OBS: 56238.2190 DES-z shallow8  1.07823e+01  1.2302e+01    0  1.000 33.060  2.71 2.142e+02  24.3460 
OBS: 56243.2230 DES-i shallow8  8.21645e+00  6.4073e+00    0  1.000 32.090  1.61 7.619e+01  24.7915 
OBS: 56244.2030 DES-r shallow8  1.78281e+01  7.4489e+00    0  1.000 30.990  1.77 2.760e+01  26.1054 
OBS: 56244.2110 DES-z shallow8  2.75481e-01  7.3250e+00    0  1.000 33.110  1.69 2.142e+02  24.5568 
OBS: 56245.2110 DES-i shallow8  9.07772e+00  7.5666e+00    0  1.000 32.060  1.85 7.619e+01  24.9143 
OBS: 56246.2110 DES-r shallow8 -2.85512e+00  8.3589e+00    0  1.000 30.870  1.79 2.760e+01  26.2358 
OBS: 56246.2190 DES-z shallow8  1.03947e+01  8.2022e+00    0  1.000 33.080  1.84 2.142e+02  24.6210 
OBS: 56253.1600 DES-i shallow8  2.27220e+01  8.0626e+00    0  1.000 32.170  1.65 1.010e+02  25.3987 
OBS: 56258.1760 DES-r shallow8 -8.96058e+00  1.1541e+01    0  1.000 30.990  2.05 3.824e+01  27.1123 
OBS: 56258.1840 DES-z shallow8  1.59858e+01  1.0317e+01    0  1.000 33.220  2.24 2.519e+02  25.1209 
OBS: 56261.0350 DES-i shallow8  2.31539e+00  6.2433e+00    0  1.000 32.120  1.37 9.000e+01  25.8269 
OBS: 56267.1720 DES-r shallow8 -1.59934e+01  1.0168e+01    0  1.000 30.920  2.28 2.760e+01  27.6474 
OBS: 56267.1800 DES-z shallow8  1.01408e+00  1.0183e+01    0  1.000 33.160  2.46 2.142e+02  25.4534 
OBS: 56277.1640 DES-i shallow8  4.48176e+00  6.1742e+00    0  1.000 32.220  1.75 7.619e+01  26.5158 
OBS: 56279.1600 DES-r shallow8 -3.49608e+00  7.6380e+00    0  1.000 30.980  1.81 2.760e+01  28.1326 
OBS: 56280.1600 DES-z shallow8  5.35442e+00  7.8611e+00    0  1.000 33.200  1.97 2.142e+02  25.9235 
OBS: 56289.0350 DES-i shallow8  2.48611e+01  1.7054e+01    0  1.000 31.920  3.09 9.064e+01  26.7231 
OBS: 56289.0660 DES-r shallow8  4.14291e+00  1.1112e+01    0  1.000 31.430  3.42 3.270e+01  28.0179 
OBS: 56289.0780 DES-z shallow8 -2.40032e+01  1.2209e+01    0  1.000 33.630  3.94 2.473e+02  26.1673 
OBS: 56298.1050 DES-r shallow8 -2.99991e+00  1.0617e+01    0  1.000 30.960  2.47 2.760e+01  28.0883 
OBS: 56298.1130 DES-i shallow8 -1.14097e+01  9.6363e+00    0  1.000 32.110  2.47 7.619e+01  26.8370 
OBS: 56299.0390 DES-z shallow8 -1.75956e+00  8.1372e+00    0  1.000 33.140  1.93 2.142e+02  26.3110 
OBS: 56309.0510 DES-r shallow8  4.91322e+00  6.2740e+00    0  1.000 31.020  1.46 2.928e+01  28.4579 
OBS: 56309.0620 DES-i shallow8  7.99262e+00  5.4761e+00    0  1.000 32.200  1.42 8.177e+01  27.0035 
OBS: 56309.0780 DES-z shallow8  1.01846e+01  6.1148e+00    0  1.000 33.270  1.61 2.174e+02  26.3472 
OBS: 56320.0430 DES-r shallow8  1.33704e+01  8.2277e+00    0  1.000 31.000  1.87 2.940e+01  28.8967 
OBS: 56320.0510 DES-i shallow8 -1.52910e+01  7.3529e+00    0  1.000 32.200  1.93 8.091e+01  27.1774 
OBS: 56321.0350 DES-z shallow8 -1.21085e+01  8.8467e+00    0  1.000 33.150  1.98 2.291e+02  26.3790 
END_PHOTOMETRY: 

