SURVEY:   DES
SNID:             63246  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.061 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56291.055     # estimate for LC fit codes
MJD_TRIGGER:       56283.234  
MJD_DETECT_FIRST:  56275.191  
MJD_DETECT_LAST:   56305.043  

REDSHIFT_HELIO:   0.607960 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.607290 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60796 
SIM_REDSHIFT_CMB:    0.60729  
SIM_REDSHIFT_HOST:   0.60796 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7586   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0168   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.089     # coh model scatter 
SIM_PEAKMJD:         56291.375    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0724e-05 
SIM_SALT2x1:         0.2356 
SIM_SALT2c:          -0.0942 
SIM_SALT2mB:         23.0591 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1004  # spectro-search efficiency 
SIM_TRESTMIN:        -10.09  # days 
SIM_TRESTMAX:        37.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.554 22.892 22.898 23.054  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56275.1520 DES-g shallow4  8.91410e+00  2.3804e+00    0  1.000 32.310  1.48 3.638e+01  25.2663 
OBS: 56275.1720 DES-r shallow4  4.02688e+01  6.1682e+00    0  1.000 30.980  1.43 2.760e+01  23.7651 
OBS: 56275.1910 DES-i shallow4  3.24898e+01  6.9051e+00 4096  1.000 32.220  1.95 7.619e+01  23.8018 
OBS: 56275.2030 DES-z shallow4  3.08993e+01  7.5378e+00    0  1.000 33.290  2.05 2.142e+02  23.9913 
OBS: 56283.2340 DES-g shallow4  1.60320e+01  2.1514e+00 4096  1.000 32.340  1.36 3.638e+01  24.3713 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56283.2344
OBS: 56287.1600 DES-r shallow4  6.18347e+01  1.1280e+01 4096  1.000 30.940  1.56 4.693e+01  22.8995 
OBS: 56287.1760 DES-i shallow4  5.64158e+01  8.6121e+00 4096  1.000 32.180  1.30 1.381e+02  22.9416 
OBS: 56287.1910 DES-z shallow4  5.00979e+01  8.2044e+00 4096  1.000 33.160  1.65 2.569e+02  23.1209 
OBS: 56289.2420 DES-g shallow4  1.57354e+01  9.0494e+00    0  1.000 32.420  2.02 1.168e+02  24.4370 
OBS: 56292.0350 DES-r shallow4  6.35913e+01  6.0173e+00 4096  1.000 30.930  1.31 2.760e+01  22.9004 
OBS: 56292.0430 DES-i shallow4  6.54574e+01  5.0261e+00 4096  1.000 32.180  1.35 7.619e+01  22.8987 
OBS: 56292.0510 DES-z shallow4  7.14473e+01  5.7832e+00 4096  1.000 33.020  1.22 2.142e+02  23.0490 
OBS: 56298.0860 DES-g shallow4  4.02985e+00  2.7696e+00    0  1.000 32.270  1.67 3.638e+01  25.1015 
OBS: 56304.1090 DES-r shallow4  4.22185e+01  6.0376e+00 4096  1.000 30.990  1.41 2.760e+01  23.3607 
OBS: 56304.1130 DES-i shallow4  5.31072e+01  5.3872e+00 4096  1.000 32.100  1.35 7.619e+01  23.1448 
OBS: 56305.0430 DES-z shallow4  4.99865e+01  5.4560e+00 4096  1.000 33.150  1.30 2.142e+02  23.2604 
OBS: 56308.0940 DES-g shallow4  6.56494e+00  1.9949e+00    0  1.000 32.410  1.25 3.983e+01  25.9562 
OBS: 56313.0550 DES-r shallow4  2.19745e+01  9.8129e+00    0  1.000 30.980  1.80 3.640e+01  23.9885 
OBS: 56313.0660 DES-i shallow4  3.46357e+01  6.5827e+00    0  1.000 32.170  1.29 1.052e+02  23.5382 
OBS: 56313.1130 DES-z shallow4  4.30764e+01  7.7038e+00    0  1.000 33.180  1.76 2.303e+02  23.5569 
OBS: 56319.0590 DES-g shallow4  1.04760e+00  4.2898e+00    0  1.000 32.290  1.04 9.534e+01  26.7428 
OBS: 56321.0660 DES-r shallow4  1.88784e+01  9.1131e+00    0  1.000 30.470  1.19 3.151e+01  24.6303 
OBS: 56321.0820 DES-i shallow4  4.53401e+01  1.1259e+01    0  1.000 31.420  1.33 8.732e+01  23.9762 
OBS: 56321.0900 DES-z shallow4  1.34041e+01  1.5752e+01    0  1.000 32.230  1.46 2.371e+02  23.7339 
OBS: 56332.0700 DES-g shallow4  1.18486e-01  1.8180e+00    0  1.000 32.290  1.12 3.638e+01  27.5973 
OBS: 56333.1020 DES-r shallow4 -2.24279e+00  6.6899e+00    0  1.000 30.990  1.60 2.760e+01  25.3911 
OBS: 56333.1090 DES-i shallow4  1.43612e+01  6.5985e+00    0  1.000 32.180  1.80 7.619e+01  24.6365 
OBS: 56333.1130 DES-z shallow4  2.71512e+01  7.4143e+00    0  1.000 33.130  1.74 2.142e+02  23.9968 
OBS: 56341.0470 DES-g shallow4  1.06375e+00  5.6663e+00    0  1.000 32.280  2.30 5.585e+01  28.0554 
OBS: 56345.0080 DES-r shallow4  6.63483e+00  8.3430e+00    0  1.000 31.020  1.69 3.413e+01  25.9041 
OBS: 56345.0160 DES-i shallow4 -2.02529e+00  8.5590e+00    0  1.000 32.200  1.89 9.639e+01  25.1362 
OBS: 56345.0230 DES-z shallow4  1.72215e+01  7.7399e+00    0  1.000 33.230  1.82 2.346e+02  24.4136 
OBS: 56350.9960 DES-g shallow4  2.78544e-01  2.7535e+00    0  1.000 32.330  1.76 3.638e+01  28.5846 
OBS: 56351.0230 DES-r shallow4  9.36817e+00  8.0899e+00    0  1.000 30.950  1.77 2.917e+01  26.0588 
OBS: 56351.0270 DES-i shallow4  5.15043e+00  8.8811e+00    0  1.000 32.070  2.08 8.040e+01  25.3290 
OBS: 56351.0350 DES-z shallow4  1.58546e+01  1.0869e+01    0  1.000 33.100  2.32 2.294e+02  24.6173 
END_PHOTOMETRY: 

