SURVEY:   DES
SNID:             9333  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.058 0.039 0.028 0.022  # MW mag-XT per band
PEAKMJD:  56207.016     # estimate for LC fit codes
MJD_TRIGGER:       56202.160  
MJD_DETECT_FIRST:  56201.234  
MJD_DETECT_LAST:   56247.316  

REDSHIFT_HELIO:   0.351090 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.350639 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35151 
SIM_REDSHIFT_CMB:    0.35105  
SIM_REDSHIFT_HOST:   0.35151 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3442   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0159   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.064     # coh model scatter 
SIM_PEAKMJD:         56206.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2287e-05 
SIM_SALT2x1:         -0.1123 
SIM_SALT2c:          0.2864 
SIM_SALT2mB:         22.9114 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2365  # spectro-search efficiency 
SIM_TRESTMIN:        -15.34  # days 
SIM_TRESTMAX:        63.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.621 22.653 22.459 22.549  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.1560 DES-g shallow1 -1.12761e+00  2.4498e+00    0  1.000 32.380  1.64 3.638e+01  27.5641 
OBS: 56186.1720 DES-r shallow1 -1.27497e+01  6.9203e+00    0  1.000 30.960  1.61 2.760e+01  25.8735 
OBS: 56186.1880 DES-i shallow1  1.06846e+01  6.0280e+00    0  1.000 32.190  1.66 7.619e+01  25.5111 
OBS: 56186.1950 DES-z shallow1  8.94949e+00  6.5403e+00    0  1.000 33.240  1.70 2.142e+02  25.4799 
OBS: 56189.2730 DES-g shallow1  2.66939e+00  5.5799e+00    0  1.000 31.740  2.07 3.638e+01  25.5700 
OBS: 56189.2810 DES-r shallow1  2.98762e+01  3.0029e+01    0  1.000 29.770  2.33 2.760e+01  24.5208 
OBS: 56189.2890 DES-i shallow1  1.94458e+01  1.0554e+01    0  1.000 31.800  2.03 7.619e+01  24.3012 
OBS: 56189.2970 DES-z shallow1  3.28244e+01  1.5465e+01    0  1.000 32.530  2.09 2.142e+02  24.1475 
OBS: 56201.2190 DES-g shallow1  3.89541e+01  9.1804e+00    0  1.000 32.370  2.10 1.087e+02  23.6200 
OBS: 56201.2340 DES-r shallow1  9.41765e+01  1.4306e+01 4096  1.000 31.050  2.23 4.611e+01  22.7805 
OBS: 56202.1600 DES-i shallow1  1.00055e+02  9.5098e+00 4096  1.000 32.270  1.69 1.272e+02  22.5768 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1602
OBS: 56202.1760 DES-z shallow1  1.05665e+02  8.3306e+00 4096  1.000 33.240  1.82 2.541e+02  22.5780 
OBS: 56214.2380 DES-g shallow1  2.56610e+01  1.9194e+00 4096  1.000 32.410  1.27 3.638e+01  23.9748 
OBS: 56215.1640 DES-r shallow1  6.37734e+01  6.4956e+00 4096  1.000 31.000  1.52 2.760e+01  22.8384 
OBS: 56215.1800 DES-i shallow1  9.26218e+01  5.3088e+00 4096  1.000 32.260  1.53 7.619e+01  22.5528 
OBS: 56215.1880 DES-z shallow1  8.89245e+01  6.1890e+00 4096  1.000 33.260  1.63 2.142e+02  22.6863 
OBS: 56221.1050 DES-g shallow1  1.33727e+01  5.7953e+00    0  1.000 31.970  2.42 4.010e+01  24.4859 
OBS: 56221.1170 DES-r shallow1  6.88155e+01  1.2487e+01    0  1.000 30.780  2.41 2.792e+01  23.1215 
OBS: 56221.1250 DES-i shallow1  7.77325e+01  1.3292e+01 4096  1.000 31.720  2.34 7.712e+01  22.8068 
OBS: 56221.1330 DES-z shallow1  5.48905e+01  1.4195e+01    0  1.000 32.660  2.14 2.163e+02  23.0300 
OBS: 56228.1090 DES-g shallow1  1.60926e+01  8.6429e+00    0  1.000 32.050  1.59 1.007e+02  25.1876 
OBS: 56228.1130 DES-r shallow1  4.41596e+01  1.1328e+01    0  1.000 30.760  1.43 4.348e+01  23.5952 
OBS: 56228.1210 DES-i shallow1  5.21593e+01  1.3043e+01 4096  1.000 31.900  1.67 1.261e+02  23.0797 
OBS: 56228.1290 DES-z shallow1  6.19832e+01  1.1023e+01    0  1.000 32.920  1.78 2.566e+02  23.2144 
OBS: 56230.0590 DES-g shallow1 -1.64228e+00  7.7531e+00    0  1.000 32.350  1.54 1.233e+02  25.3750 
OBS: 56230.0700 DES-r shallow1  2.86653e+01  1.2098e+01    0  1.000 30.980  1.60 5.143e+01  23.7364 
OBS: 56230.0860 DES-i shallow1  5.59040e+01  1.0519e+01 4096  1.000 32.160  1.43 1.509e+02  23.1333 
OBS: 56230.1020 DES-z shallow1  5.62784e+01  9.4265e+00 4096  1.000 33.180  1.80 2.757e+02  23.2187 
OBS: 56235.0620 DES-g shallow1  4.75584e+00  4.7138e+00    0  1.000 32.080  2.39 3.638e+01  25.8191 
OBS: 56235.0740 DES-r shallow1  1.72179e+01  1.7319e+01    0  1.000 30.670  3.08 2.760e+01  24.0993 
OBS: 56235.0900 DES-i shallow1  4.77237e+01  2.0386e+01    0  1.000 31.670  3.48 7.619e+01  23.2724 
OBS: 56235.1050 DES-z shallow1  3.76208e+01  1.5058e+01    0  1.000 33.170  3.67 2.142e+02  23.2097 
OBS: 56236.3400 DES-g shallow1  3.97770e-01  4.1083e+00    0  1.000 32.360  1.88 5.325e+01  25.9196 
OBS: 56237.1250 DES-r shallow1  3.58447e+01  1.0354e+01    0  1.000 30.840  2.14 2.760e+01  24.2403 
OBS: 56237.1290 DES-i shallow1  5.01411e+01  7.9261e+00 4096  1.000 32.110  2.02 7.619e+01  23.3369 
OBS: 56237.1370 DES-z shallow1  4.44490e+01  1.0912e+01    0  1.000 32.950  2.17 2.142e+02  23.2160 
OBS: 56237.3400 DES-g shallow1  8.39894e-01  7.2581e+00    0  1.000 31.650  1.93 4.744e+01  25.9959 
OBS: 56238.3400 DES-g shallow1  6.65928e+00  6.6737e+00    0  1.000 31.650  1.94 4.314e+01  26.0698 
OBS: 56243.1170 DES-r shallow1  1.30668e+01  1.0141e+01    0  1.000 30.940  2.31 2.760e+01  24.6138 
OBS: 56243.1250 DES-i shallow1  3.91285e+01  7.7518e+00 4096  1.000 32.180  2.11 7.619e+01  23.5491 
OBS: 56243.1330 DES-z shallow1  4.53639e+01  8.4738e+00    0  1.000 33.220  2.16 2.142e+02  23.3223 
OBS: 56243.3360 DES-g shallow1  4.10462e+00  2.6973e+00    0  1.000 32.380  1.80 3.638e+01  26.3875 
OBS: 56244.3200 DES-g shallow1  5.32051e+00  2.7341e+00    0  1.000 32.390  1.84 3.638e+01  26.4406 
OBS: 56244.3360 DES-r shallow1  1.39981e+01  7.9163e+00    0  1.000 31.010  1.92 2.760e+01  24.6808 
OBS: 56245.1170 DES-i shallow1  8.21870e+01  2.3792e+01    0  1.000 30.870  1.94 7.619e+01  23.6294 
OBS: 56245.1250 DES-z shallow1  4.49688e+01  1.4937e+01    0  1.000 32.400  1.79 2.142e+02  23.3878 
OBS: 56245.3360 DES-g shallow1  5.36726e+00  2.1412e+00    0  1.000 32.290  1.31 3.638e+01  26.4926 
OBS: 56246.0350 DES-r shallow1  4.85974e+00  6.9100e+00    0  1.000 31.010  1.68 2.760e+01  24.7695 
OBS: 56246.3360 DES-g shallow1  5.08845e+00  2.1566e+00    0  1.000 32.290  1.32 3.638e+01  26.5408 
OBS: 56247.3050 DES-i shallow1  3.84396e+01  5.4138e+00 4096  1.000 32.160  1.44 7.619e+01  23.7248 
OBS: 56247.3160 DES-z shallow1  3.67243e+01  6.6115e+00 4096  1.000 33.230  1.70 2.142e+02  23.4779 
OBS: 56254.1720 DES-g shallow1  9.96884e-01  3.1854e+00    0  1.000 32.390  1.25 6.415e+01  26.8352 
OBS: 56254.1840 DES-r shallow1  5.79185e+00  6.3857e+00    0  1.000 30.960  1.26 3.303e+01  25.1214 
OBS: 56258.3010 DES-i shallow1  1.99464e+01  1.0981e+01    0  1.000 32.170  1.67 1.364e+02  24.1742 
OBS: 56258.3160 DES-z shallow1  1.63737e+01  8.7798e+00    0  1.000 33.180  1.76 2.629e+02  24.0053 
OBS: 56261.0510 DES-g shallow1 -1.11401e+01  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  27.0041 
OBS: 56261.0660 DES-r shallow1 -1.34078e+00  1.1715e+01    0  1.000 30.470  1.19 4.163e+01  25.3208 
OBS: 56261.2150 DES-i shallow1  1.37130e+01  6.3276e+00    0  1.000 32.350  1.31 1.180e+02  24.2604 
OBS: 56261.2300 DES-z shallow1  1.30931e+01  5.8414e+00    0  1.000 33.250  1.29 2.544e+02  24.1320 
OBS: 56274.1600 DES-g shallow1  4.21134e+00  2.3942e+00    0  1.000 32.320  1.51 3.638e+01  27.2667 
OBS: 56274.1760 DES-r shallow1  9.09508e+00  6.3910e+00    0  1.000 30.960  1.48 2.760e+01  25.5239 
OBS: 56274.1800 DES-i shallow1  3.03502e+01  5.8537e+00    0  1.000 32.080  1.45 7.619e+01  24.5316 
OBS: 56274.1880 DES-z shallow1  3.05944e+00  6.8863e+00    0  1.000 33.190  1.71 2.142e+02  24.5893 
OBS: 56283.1560 DES-g shallow1  1.54054e-01  2.9345e+00    0  1.000 32.320  1.11 6.238e+01  27.4349 
OBS: 56283.1680 DES-r shallow1  2.64839e-01  5.5608e+00    0  1.000 31.030  1.17 3.314e+01  25.6161 
OBS: 56283.1840 DES-i shallow1  1.71181e+01  5.3809e+00    0  1.000 32.170  1.18 9.401e+01  24.6763 
OBS: 56283.1950 DES-z shallow1  1.64342e+01  5.9466e+00    0  1.000 33.190  1.39 2.274e+02  24.8660 
OBS: 56288.2420 DES-g shallow1 -2.96118e+00  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  27.5304 
OBS: 56288.2580 DES-r shallow1  8.30127e+00  1.3621e+01    0  1.000 30.950  2.09 4.291e+01  25.6687 
OBS: 56288.2660 DES-i shallow1 -3.42342e+00  1.3859e+01    0  1.000 32.120  2.22 1.237e+02  24.7583 
OBS: 56288.2730 DES-z shallow1  2.08265e+01  1.1335e+01    0  1.000 33.220  2.39 2.594e+02  25.0226 
OBS: 56289.2730 DES-g shallow1  1.24399e+01  9.1534e+00    0  1.000 32.380  2.13 1.080e+02  27.5497 
OBS: 56292.1910 DES-r shallow1  6.01409e+00  8.2856e+00    0  1.000 30.830  1.48 3.234e+01  25.7093 
OBS: 56292.1990 DES-i shallow1  5.19497e+00  6.3598e+00    0  1.000 32.070  1.33 9.014e+01  24.8218 
OBS: 56292.2150 DES-z shallow1  1.09132e+01  6.0530e+00    0  1.000 33.370  1.61 2.360e+02  25.1442 
OBS: 56292.2660 DES-g shallow1 -1.68348e+00  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  27.6059 
END_PHOTOMETRY: 

