SURVEY:   DES
SNID:             68153  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56293.227     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.336603 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.336157 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33674 
SIM_REDSHIFT_CMB:    0.33629  
SIM_REDSHIFT_HOST:   0.33674 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2357   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.115     # coh model scatter 
SIM_PEAKMJD:         56291.316    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.5199e-05 
SIM_SALT2x1:         0.6082 
SIM_SALT2c:          -0.0901 
SIM_SALT2mB:         21.4972 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6514  # spectro-search efficiency 
SIM_TRESTMIN:        -12.84  # days 
SIM_TRESTMAX:        42.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.789 21.573 21.677 22.067  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56274.1600 DES-g shallow1  4.76641e+01  2.4990e+00 4096  1.000 32.320  1.51 3.638e+01  23.3576 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  6.03862e+01  6.5546e+00 4096  1.000 30.960  1.48 2.760e+01  23.0888 
OBS: 56274.1800 DES-i shallow1  5.33606e+01  5.8826e+00 4096  1.000 32.080  1.45 7.619e+01  23.2418 
OBS: 56274.1880 DES-z shallow1  4.47175e+01  6.9023e+00 4096  1.000 33.190  1.71 2.142e+02  23.3303 
OBS: 56283.1560 DES-g shallow1  1.80566e+02  3.2773e+00 4096  1.000 32.320  1.11 6.238e+01  21.8557 
OBS: 56283.1680 DES-r shallow1  2.01003e+02  6.2206e+00 4096  1.000 31.030  1.17 3.314e+01  21.7949 
OBS: 56283.1840 DES-i shallow1  1.60011e+02  5.5579e+00 4096  1.000 32.170  1.18 9.401e+01  21.9529 
OBS: 56283.1950 DES-z shallow1  1.35334e+02  5.9993e+00 4096  1.000 33.190  1.39 2.274e+02  22.1612 
OBS: 56288.2420 DES-g shallow1  1.99540e+02  7.6195e+00 4096  1.000 32.420  1.91 1.021e+02  21.7299 
OBS: 56288.2580 DES-r shallow1  2.37820e+02  1.3968e+01 4096  1.000 30.950  2.09 4.291e+01  21.5971 
OBS: 56288.2660 DES-i shallow1  2.04985e+02  1.3964e+01 4096  1.000 32.120  2.22 1.237e+02  21.7304 
OBS: 56288.2730 DES-z shallow1  1.40391e+02  1.1362e+01 4096  1.000 33.220  2.39 2.594e+02  22.0713 
OBS: 56289.2730 DES-g shallow1  1.96871e+02  9.2652e+00 4096  1.000 32.380  2.13 1.080e+02  21.7396 
OBS: 56292.1910 DES-r shallow1  2.37848e+02  8.9132e+00 4096  1.000 30.830  1.48 3.234e+01  21.5769 
OBS: 56292.1990 DES-i shallow1  2.01523e+02  6.5852e+00 4096  1.000 32.070  1.33 9.014e+01  21.6710 
OBS: 56292.2150 DES-z shallow1  1.46273e+02  6.1029e+00 4096  1.000 33.370  1.61 2.360e+02  22.0683 
OBS: 56292.2660 DES-g shallow1  1.73842e+02  5.1266e+00 4096  1.000 32.450  1.91 6.904e+01  21.8230 
OBS: 56304.0430 DES-g shallow1  9.82113e+01  2.1140e+00 4096  1.000 32.310  1.14 3.638e+01  22.5368 
OBS: 56304.0510 DES-r shallow1  1.63806e+02  5.8248e+00 4096  1.000 30.950  1.20 2.760e+01  21.9147 
OBS: 56304.0550 DES-i shallow1  1.70919e+02  4.4215e+00 4096  1.000 32.110  1.06 7.619e+01  21.9506 
OBS: 56304.0700 DES-z shallow1  1.06698e+02  4.4939e+00 4096  1.000 33.150  1.06 2.142e+02  22.4122 
OBS: 56312.0470 DES-g shallow1  4.44459e+01  5.2435e+00 4096  1.000 32.280  2.04 5.776e+01  23.2938 
OBS: 56312.0550 DES-r shallow1  1.21561e+02  8.9506e+00 4096  1.000 30.980  1.79 3.218e+01  22.3710 
OBS: 56312.0660 DES-i shallow1  1.17430e+02  5.7708e+00 4096  1.000 32.170  1.28 9.103e+01  22.2814 
OBS: 56312.0900 DES-z shallow1  8.32958e+01  5.5043e+00 4096  1.000 33.210  1.32 2.244e+02  22.7274 
OBS: 56320.0590 DES-g shallow1  2.33415e+01  3.6707e+00 4096  1.000 32.290  1.04 8.057e+01  23.9624 
OBS: 56320.0700 DES-r shallow1  6.89716e+01  6.5707e+00 4096  1.000 30.980  1.25 3.392e+01  22.9028 
OBS: 56320.0860 DES-i shallow1  1.02655e+02  6.9603e+00 4096  1.000 32.210  1.56 9.449e+01  22.4517 
OBS: 56320.0940 DES-z shallow1  6.63619e+01  7.1658e+00 4096  1.000 33.230  1.60 2.465e+02  22.6882 
OBS: 56332.0940 DES-g shallow1  1.11723e+01  2.4491e+00    0  1.000 32.310  1.52 3.638e+01  24.7915 
OBS: 56332.1020 DES-r shallow1  3.13182e+01  7.1308e+00 4096  1.000 31.000  1.70 2.760e+01  23.5849 
OBS: 56332.1090 DES-i shallow1  6.66580e+01  6.6515e+00 4096  1.000 32.180  1.80 7.619e+01  22.8188 
OBS: 56332.1170 DES-z shallow1  8.28289e+01  7.0858e+00 4096  1.000 33.170  1.72 2.142e+02  22.8173 
OBS: 56340.0430 DES-g shallow1  1.33897e+01  3.5461e+00    0  1.000 32.360  1.78 4.807e+01  25.0426 
OBS: 56340.0550 DES-r shallow1  1.22802e+01  8.2118e+00    0  1.000 30.960  1.77 2.994e+01  23.9429 
OBS: 56340.0660 DES-i shallow1  5.24167e+01  8.0323e+00 4096  1.000 32.170  1.97 8.381e+01  23.1663 
OBS: 56340.0740 DES-z shallow1  6.35904e+01  8.1726e+00    0  1.000 33.180  1.96 2.192e+02  23.1874 
OBS: 56348.0270 DES-g shallow1  6.94123e+00  4.1820e+00    0  1.000 32.160  1.09 7.828e+01  25.1953 
OBS: 56348.0430 DES-r shallow1  2.92333e+01  7.1292e+00    0  1.000 30.830  1.23 3.317e+01  24.1654 
OBS: 56348.0550 DES-i shallow1  2.46375e+01  6.3745e+00 4096  1.000 32.020  1.24 9.222e+01  23.4547 
OBS: 56348.0700 DES-z shallow1  3.87891e+01  1.0347e+01    0  1.000 33.270  2.41 2.457e+02  23.5458 
END_PHOTOMETRY: 

