SURVEY:   DES
SNID:             24754  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.050 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56175.102     # estimate for LC fit codes
MJD_TRIGGER:       56178.234  
MJD_DETECT_FIRST:  56178.219  
MJD_DETECT_LAST:   56215.227  

REDSHIFT_HELIO:   0.394811 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.394314 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39497 
SIM_REDSHIFT_CMB:    0.39447  
SIM_REDSHIFT_HOST:   0.39497 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6405   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0138   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.145     # coh model scatter 
SIM_PEAKMJD:         56174.227    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2368e-05 
SIM_SALT2x1:         -1.1906 
SIM_SALT2c:          -0.0566 
SIM_SALT2mB:         22.2609 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4274  # spectro-search efficiency 
SIM_TRESTMIN:        2.86  # days 
SIM_TRESTMAX:        67.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.726 21.996 22.085 22.309  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  6.31533e+01  5.9119e+00 4096  1.000 32.350  2.69 5.249e+01  22.9461 
OBS: 56178.2340 DES-r shallow2  1.38094e+02  1.3944e+01 4096  1.000 30.960  2.90 3.077e+01  22.0716 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2344
OBS: 56178.2500 DES-i shallow2  1.69063e+02  1.7254e+01 4096  1.000 32.100  3.86 8.630e+01  22.0834 
OBS: 56178.2660 DES-z shallow2  9.03005e+01  1.2972e+01 4096  1.000 33.260  3.32 2.214e+02  22.3366 
OBS: 56186.2030 DES-g shallow2  3.30147e+01  2.4081e+00 4096  1.000 32.380  1.56 3.638e+01  23.6138 
OBS: 56186.2110 DES-r shallow2  9.64564e+01  6.5575e+00 4096  1.000 31.040  1.57 2.760e+01  22.4934 
OBS: 56186.2190 DES-i shallow2  1.11640e+02  5.5643e+00 4096  1.000 32.170  1.47 7.619e+01  22.3536 
OBS: 56186.2300 DES-z shallow2  7.91845e+01  6.0101e+00 4096  1.000 33.230  1.54 2.142e+02  22.6953 
OBS: 56189.3120 DES-g shallow2  2.95316e+01  2.9011e+00 4096  1.000 32.120  1.49 3.638e+01  23.9254 
OBS: 56189.3240 DES-r shallow2  5.42427e+01  3.8629e+01    0  1.000 29.150  1.69 2.760e+01  22.7199 
OBS: 56189.3400 DES-i shallow2  9.27957e+01  4.8492e+01    0  1.000 29.900  1.62 7.619e+01  22.5068 
OBS: 56189.3550 DES-z shallow2  6.62416e+01  1.1784e+01 4096  1.000 32.740  1.93 2.142e+02  22.8529 
OBS: 56202.1910 DES-g shallow2  7.18440e+00  6.9147e+00    0  1.000 32.390  1.73 1.013e+02  25.2665 
OBS: 56202.1990 DES-r shallow2  3.23660e+01  1.0438e+01    0  1.000 31.060  1.69 4.489e+01  23.7665 
OBS: 56202.2070 DES-i shallow2  6.12714e+01  1.1148e+01 4096  1.000 32.230  1.86 1.311e+02  23.0306 
OBS: 56202.2150 DES-z shallow2  5.58208e+01  7.5823e+00 4096  1.000 33.290  1.73 2.551e+02  23.0720 
OBS: 56215.1950 DES-g shallow2  1.94306e+00  2.0593e+00    0  1.000 32.430  1.44 3.638e+01  26.0388 
OBS: 56215.2030 DES-r shallow2  2.32249e+01  6.4579e+00    0  1.000 31.060  1.63 2.760e+01  24.6125 
OBS: 56215.2110 DES-i shallow2  3.28487e+01  4.5382e+00 4096  1.000 32.250  1.31 7.619e+01  23.6437 
OBS: 56215.2270 DES-z shallow2  3.70306e+01  5.4006e+00 4096  1.000 33.240  1.40 2.142e+02  23.5647 
OBS: 56221.1480 DES-g shallow2  1.96033e+00  1.1459e+01    0  1.000 31.230  2.43 4.006e+01  26.1762 
OBS: 56221.1600 DES-r shallow2  2.87631e+01  1.6736e+01    0  1.000 30.230  1.96 2.791e+01  24.8213 
OBS: 56221.1760 DES-i shallow2 -9.84189e+00  2.0515e+01    0  1.000 31.000  1.87 7.709e+01  23.9613 
OBS: 56221.1910 DES-z shallow2  2.07011e+01  3.1585e+01    0  1.000 31.690  1.97 2.142e+02  23.9109 
OBS: 56228.1370 DES-g shallow2  2.36611e+00  6.6166e+00    0  1.000 32.290  1.49 1.027e+02  26.3506 
OBS: 56228.1450 DES-r shallow2 -9.92223e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  24.9649 
OBS: 56228.1560 DES-i shallow2  2.94412e+01  9.8563e+00    0  1.000 31.970  1.31 1.296e+02  24.1368 
OBS: 56228.1720 DES-z shallow2  1.52281e+01  8.6463e+00    0  1.000 32.880  1.34 2.579e+02  24.1990 
OBS: 56230.1050 DES-g shallow2 -1.07439e+01  8.6045e+00    0  1.000 32.210  1.47 1.260e+02  26.4033 
OBS: 56230.1130 DES-r shallow2  8.62231e+00  1.3989e+01    0  1.000 30.900  1.67 5.315e+01  24.9948 
OBS: 56230.1210 DES-i shallow2  1.42381e+01  1.3572e+01    0  1.000 32.070  1.64 1.567e+02  24.1588 
OBS: 56230.1290 DES-z shallow2  1.29413e+01  8.5650e+00    0  1.000 33.070  1.47 2.775e+02  24.2580 
OBS: 56235.1090 DES-g shallow2 -2.60470e-01  4.6025e+00    0  1.000 32.280  2.81 3.638e+01  26.5373 
OBS: 56235.1170 DES-r shallow2  7.51028e+00  1.2062e+01    0  1.000 30.870  2.58 2.760e+01  25.0823 
OBS: 56235.1250 DES-i shallow2  2.04594e+01  1.2792e+01    0  1.000 32.000  2.96 7.619e+01  24.2390 
OBS: 56235.1330 DES-z shallow2  1.76214e+01  1.0797e+01    0  1.000 33.110  2.49 2.142e+02  24.4033 
OBS: 56237.1450 DES-g shallow2  6.73388e+00  4.7538e+00    0  1.000 31.900  2.04 3.638e+01  26.5910 
OBS: 56237.1480 DES-r shallow2  2.95816e+01  1.0447e+01    0  1.000 30.660  1.83 2.760e+01  25.1213 
OBS: 56237.1600 DES-i shallow2  1.04804e+01  1.1662e+01    0  1.000 31.680  2.01 7.619e+01  24.2796 
OBS: 56237.1760 DES-z shallow2 -1.61387e+00  1.3272e+01    0  1.000 32.620  1.95 2.142e+02  24.4598 
OBS: 56243.1410 DES-g shallow2  3.00107e-01  2.6419e+00    0  1.000 32.350  1.72 3.638e+01  26.7396 
OBS: 56243.1520 DES-r shallow2  1.06265e+01  7.0728e+00    0  1.000 31.000  1.70 2.760e+01  25.2396 
OBS: 56243.1680 DES-i shallow2  8.63158e+00  6.6503e+00    0  1.000 32.140  1.75 7.619e+01  24.4144 
OBS: 56243.1800 DES-z shallow2  2.42696e+01  6.7211e+00    0  1.000 33.090  1.52 2.142e+02  24.6106 
OBS: 56245.1290 DES-g shallow2  1.50553e+00  2.9703e+00    0  1.000 32.230  1.73 3.638e+01  26.7873 
OBS: 56245.1370 DES-r shallow2  5.83883e+00  7.8466e+00    0  1.000 30.690  1.42 2.760e+01  25.2789 
OBS: 56245.1520 DES-i shallow2  3.63491e+01  5.9423e+00    0  1.000 32.050  1.43 7.619e+01  24.4613 
OBS: 56245.1640 DES-z shallow2  1.06389e+01  6.9597e+00    0  1.000 33.100  1.59 2.142e+02  24.6581 
OBS: 56247.3240 DES-g shallow2  3.45169e+00  2.2613e+00    0  1.000 32.330  1.44 3.638e+01  26.8420 
OBS: 56247.3400 DES-r shallow2  8.07100e+00  6.8154e+00    0  1.000 31.020  1.67 2.760e+01  25.3237 
OBS: 56248.2070 DES-i shallow2  1.79052e+01  5.6542e+00    0  1.000 32.180  1.54 7.619e+01  24.5347 
OBS: 56248.2150 DES-z shallow2  2.10530e+00  6.2589e+00    0  1.000 33.180  1.54 2.142e+02  24.7342 
OBS: 56258.3320 DES-g shallow2 -2.84907e+00  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  27.1167 
OBS: 56259.1600 DES-r shallow2  8.98420e+00  9.2782e+00    0  1.000 30.980  1.23 5.140e+01  25.5640 
OBS: 56260.1600 DES-i shallow2  2.23213e+01  8.7499e+00    0  1.000 32.170  1.28 1.417e+02  24.8220 
OBS: 56260.1720 DES-z shallow2  2.06267e+01  7.1870e+00    0  1.000 33.270  1.52 2.706e+02  25.0325 
OBS: 56261.2420 DES-g shallow2  1.09430e+01  4.3411e+00    0  1.000 32.460  1.19 9.838e+01  27.1893 
OBS: 56268.1560 DES-r shallow2  5.15459e+00  6.5882e+00    0  1.000 30.910  1.46 2.760e+01  25.7469 
OBS: 56268.1720 DES-i shallow2  1.51953e+01  6.9600e+00    0  1.000 32.110  1.78 7.619e+01  25.0145 
OBS: 56268.1800 DES-z shallow2  9.32900e+00  7.4954e+00    0  1.000 33.160  1.81 2.142e+02  25.2323 
END_PHOTOMETRY: 

