SURVEY:   DES
SNID:             33168  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.120 0.080 0.059 0.045  # MW mag-XT per band
PEAKMJD:  56261.039     # estimate for LC fit codes
MJD_TRIGGER:       56244.152  
MJD_DETECT_FIRST:  56244.141  
MJD_DETECT_LAST:   56305.113  

REDSHIFT_HELIO:   0.461744 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.460587 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46249 
SIM_REDSHIFT_CMB:    0.46134  
SIM_REDSHIFT_HOST:   0.46249 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0434   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0330   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.154     # coh model scatter 
SIM_PEAKMJD:         56259.758    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0909e-05 
SIM_SALT2x1:         0.4384 
SIM_SALT2c:          -0.0884 
SIM_SALT2mB:         22.3342 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3828  # spectro-search efficiency 
SIM_TRESTMIN:        -16.17  # days 
SIM_TRESTMAX:        60.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.721 21.946 22.162 22.288  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56236.1330 DES-g shallow6  4.08720e+00  3.6766e+00    0  1.000 32.270  2.22 3.638e+01 99 
OBS: 56236.1450 DES-r shallow6 -5.68850e+00  8.7409e+00    0  1.000 30.920  1.96 2.760e+01  25.6333 
OBS: 56236.1600 DES-i shallow6 -1.78746e+00  7.1617e+00    0  1.000 32.170  1.94 7.619e+01  25.4496 
OBS: 56236.1720 DES-z shallow6 -6.60889e+00  9.5538e+00    0  1.000 33.160  2.21 2.237e+02  25.6506 
OBS: 56238.1480 DES-g shallow6 -8.44105e-01  3.6703e+00    0  1.000 32.030  1.78 3.638e+01  26.0244 
OBS: 56238.1600 DES-r shallow6  5.07062e+00  1.3266e+01    0  1.000 30.490  2.00 2.760e+01  24.5320 
OBS: 56238.1760 DES-i shallow6  2.46607e+01  1.2379e+01    0  1.000 31.600  1.98 7.619e+01  24.5678 
OBS: 56238.1880 DES-z shallow6  2.38159e+01  1.1974e+01    0  1.000 32.710  1.91 2.142e+02  24.7075 
OBS: 56244.1410 DES-g shallow6  3.15750e+01  2.7839e+00 4096  1.000 32.350  1.77 3.638e+01  23.6645 
OBS: 56244.1520 DES-r shallow6  6.65225e+01  7.5517e+00 4096  1.000 31.000  1.78 2.760e+01  22.9340 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.1523
OBS: 56244.1680 DES-i shallow6  6.46997e+01  7.0847e+00 4096  1.000 32.140  1.85 7.619e+01  23.1657 
OBS: 56244.1800 DES-z shallow6  3.85859e+01  7.2118e+00 4096  1.000 33.090  1.63 2.142e+02  23.2501 
OBS: 56246.1520 DES-g shallow6  4.41070e+01  2.4508e+00 4096  1.000 32.230  1.36 3.638e+01  23.3014 
OBS: 56246.1640 DES-r shallow6  9.24359e+01  7.4974e+00 4096  1.000 30.880  1.56 2.760e+01  22.6475 
OBS: 56246.1800 DES-i shallow6  6.06881e+01  5.3046e+00 4096  1.000 32.260  1.54 7.619e+01  22.8954 
OBS: 56246.1910 DES-z shallow6  6.35205e+01  1.9125e+01    0  1.000 32.050  1.66 2.142e+02  22.9792 
OBS: 56258.1020 DES-g shallow6  9.35228e+01  9.3197e+00 4096  1.000 32.350  1.59 1.428e+02  22.6498 
OBS: 56258.1090 DES-r shallow6  1.55859e+02  1.4522e+01 4096  1.000 30.950  1.38 6.939e+01  21.9437 
OBS: 56258.1250 DES-i shallow6  1.08277e+02  1.5608e+01 4096  1.000 32.130  1.46 2.136e+02  22.1799 
OBS: 56258.1410 DES-z shallow6  1.20660e+02  8.1612e+00 4096  1.000 33.210  1.56 2.823e+02  22.3089 
OBS: 56266.1560 DES-g shallow6  4.81376e+01  2.6680e+00 4096  1.000 32.280  1.56 3.638e+01  23.1369 
OBS: 56266.1680 DES-r shallow6  1.54286e+02  7.6853e+00 4096  1.000 30.950  1.63 2.841e+01  22.0847 
OBS: 56266.1800 DES-i shallow6  1.27871e+02  6.2998e+00 4096  1.000 32.080  1.49 7.843e+01  22.2087 
OBS: 56266.1910 DES-z shallow6  1.13131e+02  8.0027e+00 4096  1.000 33.230  2.00 2.199e+02  22.3146 
OBS: 56276.1910 DES-g shallow6  2.55524e+01  3.2405e+00 4096  1.000 32.400  2.18 3.638e+01  23.9769 
OBS: 56276.2030 DES-r shallow6  1.06126e+02  9.4561e+00 4096  1.000 31.070  2.38 2.760e+01  22.5788 
OBS: 56276.2110 DES-i shallow6  9.73193e+01  7.9763e+00 4096  1.000 32.220  2.24 7.619e+01  22.5435 
OBS: 56276.2230 DES-z shallow6  9.21526e+01  1.0143e+01 4096  1.000 33.180  2.49 2.142e+02  22.7009 
OBS: 56288.0350 DES-g shallow6 -7.71743e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  25.0704 
OBS: 56288.0430 DES-r shallow6  2.13218e+01  2.2533e+01    0  1.000 30.990  3.10 5.000e+01  23.4273 
OBS: 56288.0510 DES-i shallow6  5.37747e+01  1.5676e+01    0  1.000 32.570  3.19 1.474e+02  23.0050 
OBS: 56288.0660 DES-z shallow6  6.29093e+01  1.1153e+01 4096  1.000 33.640  3.37 2.664e+02  22.9807 
OBS: 56296.0470 DES-g shallow6  6.53877e+00  2.2207e+00    0  1.000 32.300  1.37 3.638e+01  25.6463 
OBS: 56296.0510 DES-r shallow6  3.17181e+01  6.5652e+00    0  1.000 30.950  1.49 2.760e+01  23.9697 
OBS: 56296.0590 DES-i shallow6  4.99382e+01  5.7481e+00 4096  1.000 32.190  1.57 7.619e+01  23.2574 
OBS: 56296.0620 DES-z shallow6  5.74198e+01  6.3074e+00 4096  1.000 33.140  1.49 2.142e+02  23.1126 
OBS: 56305.1020 DES-g shallow6  5.44930e+00  2.3110e+00    0  1.000 32.360  1.51 3.638e+01  25.9757 
OBS: 56305.1090 DES-r shallow6  1.05271e+01  7.1793e+00    0  1.000 30.990  1.71 2.760e+01  24.4451 
OBS: 56305.1130 DES-i shallow6  2.53471e+01  6.5641e+00 4096  1.000 32.100  1.66 7.619e+01  23.5890 
OBS: 56306.0430 DES-z shallow6  5.94747e+01  7.6700e+00    0  1.000 33.180  1.88 2.145e+02  23.4278 
OBS: 56317.0660 DES-g shallow6 -3.44813e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  26.2284 
OBS: 56317.0780 DES-r shallow6  1.38527e+01  1.4834e+01    0  1.000 31.420  3.89 3.847e+01  24.8283 
OBS: 56317.0860 DES-i shallow6  3.33247e+01  1.1189e+01    0  1.000 32.170  2.11 1.097e+02  24.0493 
OBS: 56317.1090 DES-z shallow6  1.94054e+01  9.9275e+00    0  1.000 33.160  2.07 2.481e+02  23.8630 
OBS: 56326.0510 DES-g shallow6 -9.77537e-02  2.6767e+00    0  1.000 32.310  1.68 3.638e+01  26.5731 
OBS: 56326.0590 DES-r shallow6 -2.47583e+00  7.5400e+00    0  1.000 31.000  1.82 2.760e+01  24.9762 
OBS: 56326.0620 DES-i shallow6  2.43459e+01  6.8917e+00    0  1.000 32.110  1.76 7.619e+01  24.2856 
OBS: 56326.0780 DES-z shallow6  2.58523e+01  7.0283e+00    0  1.000 33.150  1.68 2.142e+02  24.1253 
OBS: 56335.0430 DES-g shallow6  3.15165e+00  3.1674e+00    0  1.000 32.340  2.04 3.638e+01  27.2436 
OBS: 56335.0550 DES-r shallow6  4.45030e+00  9.5090e+00    0  1.000 30.960  2.21 2.760e+01  25.1120 
OBS: 56335.0620 DES-i shallow6  2.89746e+01  8.3742e+00    0  1.000 32.120  2.16 7.619e+01  24.4081 
OBS: 56336.0430 DES-z shallow6  3.04101e+01  9.5581e+00    0  1.000 33.180  2.35 2.142e+02  24.3385 
OBS: 56346.0310 DES-g shallow6 -1.19547e+00  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  28.2122 
OBS: 56347.9960 DES-r shallow6  1.43047e+01  7.4183e+00    0  1.000 30.800  1.32 3.136e+01  25.3077 
OBS: 56348.0040 DES-i shallow6  1.11309e+01  8.4700e+00    0  1.000 31.990  1.71 8.667e+01  24.5705 
OBS: 56348.0160 DES-z shallow6  1.68144e+01  9.3537e+00    0  1.000 33.060  1.83 2.412e+02  24.5911 
END_PHOTOMETRY: 

