SURVEY:   DES
SNID:             46557  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.128 0.085 0.062 0.047  # MW mag-XT per band
PEAKMJD:  56233.812     # estimate for LC fit codes
MJD_TRIGGER:       56219.188  
MJD_DETECT_FIRST:  56219.172  
MJD_DETECT_LAST:   56305.070  

REDSHIFT_HELIO:   0.179676 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.179163 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17949 
SIM_REDSHIFT_CMB:    0.17898  
SIM_REDSHIFT_HOST:   0.17949 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6847   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0350   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.071     # coh model scatter 
SIM_PEAKMJD:         56232.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1231e-04 
SIM_SALT2x1:         -0.0402 
SIM_SALT2c:          0.0574 
SIM_SALT2mB:         20.5089 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9460  # spectro-search efficiency 
SIM_TRESTMIN:        -11.54  # days 
SIM_TRESTMAX:        68.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.662 20.505 20.740 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.1720 DES-g shallow5  1.62314e+02  2.3410e+00 4096  1.000 32.330  1.21 3.638e+01  22.0069 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.1875
OBS: 56219.1880 DES-r shallow5  1.76076e+02  6.0385e+00 4096  1.000 31.000  1.31 2.760e+01  21.8748 
OBS: 56220.1560 DES-i shallow5  2.21063e+02  5.1735e+00 4096  1.000 32.200  1.36 7.619e+01  21.6482 
OBS: 56222.1600 DES-g shallow5  2.72717e+02  7.1357e+00 4096  1.000 31.600  1.88 4.262e+01  21.3728 
OBS: 56222.1760 DES-r shallow5  3.04905e+02  2.3758e+01 4096  1.000 29.810  1.82 2.818e+01  21.2866 
OBS: 56222.1910 DES-i shallow5  2.99626e+02  2.9104e+01 4096  1.000 30.670  1.92 7.786e+01  21.3029 
OBS: 56229.1130 DES-g shallow5  5.10834e+02  9.3864e+00 4096  1.000 32.130  1.38 1.304e+02  20.6899 
OBS: 56229.1210 DES-r shallow5  6.27649e+02  1.8477e+01 4096  1.000 30.710  1.64 5.726e+01  20.5960 
OBS: 56229.1290 DES-i shallow5  4.89681e+02  1.8879e+01 4096  1.000 31.890  1.75 1.711e+02  20.7833 
OBS: 56231.1450 DES-g shallow5  5.42997e+02  6.9879e+00 4096  1.000 32.230  1.14 1.245e+02  20.6522 
OBS: 56231.1560 DES-r shallow5  6.02601e+02  1.2332e+01 4096  1.000 30.920  1.30 5.601e+01  20.5293 
OBS: 56231.1720 DES-i shallow5  5.18694e+02  1.2205e+01 4096  1.000 32.120  1.41 1.675e+02  20.7563 
OBS: 56236.1050 DES-g shallow5  4.80462e+02  5.7137e+00 4096  1.000 32.320  3.29 3.638e+01  20.7563 
OBS: 56236.1090 DES-r shallow5  6.12172e+02  1.4492e+01 4096  1.000 30.910  3.01 2.760e+01  20.5157 
OBS: 56236.1170 DES-i shallow5  4.90507e+02  1.1438e+01 4096  1.000 32.060  2.72 7.619e+01  20.7528 
OBS: 56238.1250 DES-g shallow5  4.50582e+02  4.3256e+00 4096  1.000 32.210  2.05 3.638e+01  20.8515 
OBS: 56238.1290 DES-r shallow5  6.11097e+02  1.0129e+01 4096  1.000 30.920  1.96 2.760e+01  20.5549 
OBS: 56238.1370 DES-i shallow5  4.91095e+02  1.0224e+01 4096  1.000 31.920  2.11 7.619e+01  20.7977 
OBS: 56244.1090 DES-g shallow5  3.10142e+02  3.5374e+00 4096  1.000 32.360  1.97 3.638e+01  21.2673 
OBS: 56244.1170 DES-r shallow5  4.68300e+02  1.1125e+01 4096  1.000 30.940  2.33 2.760e+01  20.8037 
OBS: 56244.1250 DES-i shallow5  3.53733e+02  8.0901e+00 4096  1.000 32.180  2.13 7.619e+01  21.1376 
OBS: 56246.1170 DES-g shallow5  2.58988e+02  9.5797e+00 4096  1.000 31.050  1.78 3.638e+01  21.4446 
OBS: 56246.1250 DES-r shallow5  4.42684e+02  1.6028e+01 4096  1.000 30.180  1.68 2.760e+01  20.9105 
OBS: 56246.1290 DES-i shallow5  3.22346e+02  8.1788e+00 4096  1.000 32.050  1.91 7.619e+01  21.2509 
OBS: 56258.0660 DES-g shallow5  7.36612e+01  1.0047e+01 4096  1.000 32.800  3.02 1.230e+02  22.6473 
OBS: 56258.0780 DES-r shallow5  2.47410e+02  1.7475e+01 4096  1.000 31.420  3.19 5.563e+01  21.4795 
OBS: 56258.0860 DES-i shallow5  2.44229e+02  1.3514e+01 4096  1.000 32.170  1.67 1.666e+02  21.4775 
OBS: 56261.2810 DES-g shallow5  6.68570e+01  5.3108e+00 4096  1.000 32.500  1.38 1.068e+02  22.9137 
OBS: 56261.2890 DES-r shallow5  2.21173e+02  8.7770e+00 4096  1.000 31.070  1.32 4.642e+01  21.6203 
OBS: 56261.3050 DES-i shallow5  2.19683e+02  9.7266e+00 4096  1.000 32.180  1.48 1.355e+02  21.5310 
OBS: 56275.2110 DES-g shallow5  3.11387e+01  2.4181e+00 4096  1.000 32.400  1.60 3.638e+01  23.6631 
OBS: 56275.2230 DES-r shallow5  1.26046e+02  7.8730e+00 4096  1.000 30.970  1.77 2.760e+01  22.3031 
OBS: 56276.1520 DES-i shallow5  1.39797e+02  6.3413e+00    0  1.000 32.140  1.63 7.619e+01  22.2033 
OBS: 56287.2030 DES-g shallow5  4.16834e+01  7.6712e+00    0  1.000 32.380  1.79 1.073e+02  23.9690 
OBS: 56287.2110 DES-r shallow5  9.31311e+01  1.4810e+01    0  1.000 30.980  2.06 4.856e+01  22.6782 
OBS: 56287.2190 DES-i shallow5  7.31518e+01  1.6332e+01    0  1.000 32.180  2.38 1.436e+02  22.6700 
OBS: 56292.0660 DES-g shallow5  1.53427e+01  5.1104e+00    0  1.000 31.840  1.06 7.297e+01  24.0785 
OBS: 56292.0820 DES-r shallow5  1.03291e+02  1.2120e+01 4096  1.000 30.230  1.18 3.331e+01  22.7666 
OBS: 56292.0900 DES-i shallow5  8.44105e+01  1.4051e+01    0  1.000 31.210  1.28 9.318e+01  22.8118 
OBS: 56305.0510 DES-g shallow5  2.05682e+01  1.8659e+00 4096  1.000 32.320  1.14 3.638e+01  24.3769 
OBS: 56305.0550 DES-r shallow5  6.12240e+01  4.8286e+00 4096  1.000 30.920  1.02 2.760e+01  22.9990 
OBS: 56305.0700 DES-i shallow5  5.59268e+01  4.0435e+00 4096  1.000 32.130  1.03 7.619e+01  23.1941 
OBS: 56313.1250 DES-g shallow5  1.38880e+01  4.9767e+00    0  1.000 32.290  1.60 7.137e+01  24.5624 
END_PHOTOMETRY: 

