SURVEY:   DES
SNID:             72938  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.095 0.063 0.046 0.035  # MW mag-XT per band
PEAKMJD:  56201.883     # estimate for LC fit codes
MJD_TRIGGER:       56188.211  
MJD_DETECT_FIRST:  56188.148  
MJD_DETECT_LAST:   56266.180  

REDSHIFT_HELIO:   0.245123 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.244137 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24558 
SIM_REDSHIFT_CMB:    0.24459  
SIM_REDSHIFT_HOST:   0.24558 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4441   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0259   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.031     # coh model scatter 
SIM_PEAKMJD:         56202.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.3331e-05 
SIM_SALT2x1:         -0.4277 
SIM_SALT2c:          -0.0025 
SIM_SALT2mB:         21.1310 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8264  # spectro-search efficiency 
SIM_TRESTMIN:        -11.48  # days 
SIM_TRESTMAX:        68.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.400 21.242 21.279 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1480 DES-g shallow6  9.80319e+01  1.4156e+01 4096  1.000 31.230  3.26 3.638e+01  22.8524 
OBS: 56188.1600 DES-r shallow6  9.12603e+01  2.1475e+01    0  1.000 30.230  2.53 2.760e+01  22.6867 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2109
OBS: 56188.2110 DES-i shallow6  1.07019e+02  1.3379e+01 4096  1.000 31.580  2.09 7.619e+01  22.6394 
OBS: 56200.1800 DES-g shallow6  2.93469e+02  1.5988e+01 4096  1.000 32.420  2.76 1.505e+02  21.3830 
OBS: 56200.1880 DES-r shallow6  2.61937e+02  2.4640e+01 4096  1.000 31.040  2.57 6.918e+01  21.2747 
OBS: 56200.1950 DES-i shallow6  3.00817e+02  2.3713e+01 4096  1.000 32.400  2.88 2.110e+02  21.3161 
OBS: 56210.2030 DES-g shallow6  1.97641e+02  3.9907e+00 4096  1.000 32.420  2.58 3.638e+01  21.8075 
OBS: 56210.2110 DES-r shallow6  2.86270e+02  1.1082e+01 4096  1.000 31.190  3.06 2.760e+01  21.3763 
OBS: 56210.2190 DES-i shallow6  2.71444e+02  9.3900e+00 4096  1.000 32.170  2.49 7.619e+01  21.4154 
OBS: 56220.1880 DES-g shallow6  7.93249e+01  2.1084e+00 4096  1.000 32.370  1.25 3.638e+01  22.7848 
OBS: 56220.1950 DES-r shallow6  1.82555e+02  6.0330e+00 4096  1.000 31.020  1.33 2.760e+01  21.9014 
OBS: 56220.2030 DES-i shallow6  1.65346e+02  5.4467e+00 4096  1.000 32.200  1.46 7.619e+01  21.9103 
OBS: 56222.2030 DES-g shallow6  6.45857e+01  4.9893e+00 4096  1.000 32.140  2.20 4.396e+01  23.0177 
OBS: 56222.2110 DES-r shallow6  1.23518e+02  1.3813e+01 4096  1.000 30.390  1.81 2.842e+01  22.0131 
OBS: 56222.2270 DES-i shallow6  1.72359e+02  1.0291e+01 4096  1.000 31.810  1.97 7.619e+01  21.9662 
OBS: 56229.1450 DES-g shallow6  3.37871e+01  9.6242e+00    0  1.000 32.280  1.36 1.623e+02  23.6958 
OBS: 56229.1560 DES-r shallow6  8.96809e+01  1.7961e+01 4096  1.000 30.780  1.28 8.002e+01  22.3602 
OBS: 56229.1720 DES-i shallow6  1.58791e+02  2.1441e+01    0  1.000 31.850  1.33 2.489e+02  22.0945 
OBS: 56231.1910 DES-g shallow6  1.71821e+01  8.2991e+00    0  1.000 32.300  1.38 1.405e+02  23.8630 
OBS: 56231.1990 DES-r shallow6  1.05120e+02  1.6273e+01 4096  1.000 30.940  1.59 6.731e+01  22.4643 
OBS: 56231.2070 DES-i shallow6  1.51500e+02  1.5875e+01 4096  1.000 32.160  1.58 2.061e+02  22.1422 
OBS: 56236.1330 DES-g shallow6  2.24308e+01  3.7073e+00 4096  1.000 32.270  2.22 3.638e+01  24.1980 
OBS: 56236.1450 DES-r shallow6  6.17821e+01  8.8910e+00 4096  1.000 30.920  1.96 2.760e+01  22.7170 
OBS: 56236.1600 DES-i shallow6  1.16398e+02  7.2710e+00 4096  1.000 32.170  1.94 7.619e+01  22.3206 
OBS: 56238.1480 DES-g shallow6  2.28966e+01  3.7181e+00    0  1.000 32.030  1.78 3.638e+01  24.3092 
OBS: 56238.1600 DES-r shallow6  7.06725e+01  1.3422e+01    0  1.000 30.490  2.00 2.760e+01  22.8210 
OBS: 56238.1760 DES-i shallow6  9.95670e+01  1.2448e+01 4096  1.000 31.600  1.98 7.619e+01  22.4160 
OBS: 56244.1410 DES-g shallow6  1.50414e+01  2.7496e+00    0  1.000 32.350  1.77 3.638e+01  24.5633 
OBS: 56244.1520 DES-r shallow6  5.76975e+01  7.5284e+00 4096  1.000 31.000  1.78 2.760e+01  23.1301 
OBS: 56244.1680 DES-i shallow6  6.53627e+01  7.0853e+00 4096  1.000 32.140  1.85 7.619e+01  22.7542 
OBS: 56246.1520 DES-g shallow6  1.36860e+01  2.3698e+00    0  1.000 32.230  1.36 3.638e+01  24.6205 
OBS: 56246.1640 DES-r shallow6  5.07578e+01  7.3728e+00 4096  1.000 30.880  1.56 2.760e+01  23.2189 
OBS: 56246.1800 DES-i shallow6  6.56443e+01  5.3105e+00 4096  1.000 32.260  1.54 7.619e+01  22.8554 
OBS: 56258.1020 DES-g shallow6  2.37552e+01  9.2767e+00    0  1.000 32.350  1.59 1.428e+02  24.8391 
OBS: 56258.1090 DES-r shallow6  1.54386e+01  1.4319e+01    0  1.000 30.950  1.38 6.939e+01  23.5836 
OBS: 56258.1250 DES-i shallow6  5.58972e+01  1.5585e+01    0  1.000 32.130  1.46 2.136e+02  23.2753 
OBS: 56266.1560 DES-g shallow6  1.35837e+01  2.5875e+00    0  1.000 32.280  1.56 3.638e+01  25.0605 
OBS: 56266.1680 DES-r shallow6  3.52892e+01  7.3555e+00    0  1.000 30.950  1.63 2.841e+01  23.7477 
OBS: 56266.1800 DES-i shallow6  3.29622e+01  6.1879e+00 4096  1.000 32.080  1.49 7.843e+01  23.4757 
OBS: 56276.1910 DES-g shallow6  7.95680e+00  3.2106e+00    0  1.000 32.400  2.18 3.638e+01  25.3545 
OBS: 56276.2030 DES-r shallow6  3.11118e+01  9.3069e+00    0  1.000 31.070  2.38 2.760e+01  23.9446 
OBS: 56276.2110 DES-i shallow6  2.98452e+01  7.9214e+00    0  1.000 32.220  2.24 7.619e+01  23.7198 
OBS: 56288.0350 DES-g shallow6 -2.91278e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  25.7014 
OBS: 56288.0430 DES-r shallow6  2.86817e+01  2.2540e+01    0  1.000 30.990  3.10 5.000e+01  24.1770 
OBS: 56288.0510 DES-i shallow6  4.42801e+01  1.5674e+01    0  1.000 32.570  3.19 1.474e+02  24.0080 
END_PHOTOMETRY: 

