SURVEY:   DES
SNID:             8624  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.046 0.031 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56186.578     # estimate for LC fit codes
MJD_TRIGGER:       56178.234  
MJD_DETECT_FIRST:  56178.219  
MJD_DETECT_LAST:   56248.207  

REDSHIFT_HELIO:   0.214368 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.213936 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21462 
SIM_REDSHIFT_CMB:    0.21418  
SIM_REDSHIFT_HOST:   0.21462 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1185   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0126   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.058     # coh model scatter 
SIM_PEAKMJD:         56185.902    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.8324e-05 
SIM_SALT2x1:         -1.1147 
SIM_SALT2c:          0.1609 
SIM_SALT2mB:         21.4246 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8138  # spectro-search efficiency 
SIM_TRESTMIN:        -6.33  # days 
SIM_TRESTMAX:        67.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.637 21.277 21.315 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2190 DES-g shallow2  1.67833e+02  6.0127e+00 4096  1.000 32.350  2.69 5.249e+01  21.9586 
OBS: 56178.2340 DES-r shallow2  1.91235e+02  1.4023e+01 4096  1.000 30.960  2.90 3.077e+01  21.6817 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2344
OBS: 56178.2500 DES-i shallow2  2.15635e+02  1.7273e+01 4096  1.000 32.100  3.86 8.630e+01  21.6212 
OBS: 56186.2030 DES-g shallow2  2.25092e+02  2.8185e+00 4096  1.000 32.380  1.56 3.638e+01  21.6428 
OBS: 56186.2110 DES-r shallow2  3.07188e+02  7.1475e+00 4096  1.000 31.040  1.57 2.760e+01  21.2751 
OBS: 56186.2190 DES-i shallow2  2.83647e+02  5.7699e+00 4096  1.000 32.170  1.47 7.619e+01  21.3127 
OBS: 56189.3120 DES-g shallow2  1.96076e+02  3.2832e+00 4096  1.000 32.120  1.49 3.638e+01  21.7572 
OBS: 56189.3240 DES-r shallow2  2.50698e+02  3.9182e+01 4096  1.000 29.150  1.69 2.760e+01  21.2907 
OBS: 56189.3400 DES-i shallow2  3.51055e+02  4.8783e+01 4096  1.000 29.900  1.62 7.619e+01  21.3320 
OBS: 56202.1910 DES-g shallow2  7.11167e+01  6.9656e+00 4096  1.000 32.390  1.73 1.013e+02  23.0297 
OBS: 56202.1990 DES-r shallow2  1.91638e+02  1.0721e+01 4096  1.000 31.060  1.69 4.489e+01  21.8955 
OBS: 56202.2070 DES-i shallow2  1.68879e+02  1.1210e+01 4096  1.000 32.230  1.86 1.311e+02  21.9334 
OBS: 56215.1950 DES-g shallow2  1.66150e+01  2.0969e+00 4096  1.000 32.430  1.44 3.638e+01  24.3222 
OBS: 56215.2030 DES-r shallow2  8.23662e+01  6.6281e+00 4096  1.000 31.060  1.63 2.760e+01  22.5640 
OBS: 56215.2110 DES-i shallow2  1.31039e+02  4.6724e+00 4096  1.000 32.250  1.31 7.619e+01  22.2285 
OBS: 56221.1480 DES-g shallow2  1.17767e+01  1.1473e+01    0  1.000 31.230  2.43 4.006e+01  24.6860 
OBS: 56221.1600 DES-r shallow2  8.48668e+01  1.6871e+01    0  1.000 30.230  1.96 2.791e+01  22.9133 
OBS: 56221.1760 DES-i shallow2  7.95401e+01  2.0592e+01 4096  1.000 31.000  1.87 7.709e+01  22.5791 
OBS: 56228.1370 DES-g shallow2  6.16887e+00  6.6201e+00    0  1.000 32.290  1.49 1.027e+02  24.9188 
OBS: 56228.1450 DES-r shallow2  1.82630e+01  9.9719e+00 4096  1.000 30.910  1.42 4.451e+01  23.2806 
OBS: 56228.1560 DES-i shallow2  5.53107e+01  9.8776e+00 4096  1.000 31.970  1.31 1.296e+02  23.0538 
OBS: 56230.1050 DES-g shallow2  1.81279e+01  8.6182e+00    0  1.000 32.210  1.47 1.260e+02  24.9581 
OBS: 56230.1130 DES-r shallow2  6.18873e+01  1.4072e+01 4096  1.000 30.900  1.67 5.315e+01  23.3525 
OBS: 56230.1210 DES-i shallow2  3.94471e+01  1.3586e+01    0  1.000 32.070  1.64 1.567e+02  23.1459 
OBS: 56235.1090 DES-g shallow2  4.34871e+00  4.6083e+00    0  1.000 32.280  2.81 3.638e+01  25.0314 
OBS: 56235.1170 DES-r shallow2  4.10278e+01  1.2124e+01    0  1.000 30.870  2.58 2.760e+01  23.4766 
OBS: 56235.1250 DES-i shallow2  4.58035e+01  1.2808e+01    0  1.000 32.000  2.96 7.619e+01  23.2877 
OBS: 56237.1450 DES-g shallow2  7.11122e+00  4.7545e+00    0  1.000 31.900  2.04 3.638e+01  25.0768 
OBS: 56237.1480 DES-r shallow2  6.26021e+01  1.0532e+01 4096  1.000 30.660  1.83 2.760e+01  23.5244 
OBS: 56237.1600 DES-i shallow2  4.53587e+01  1.1694e+01 4096  1.000 31.680  2.01 7.619e+01  23.3410 
OBS: 56243.1410 DES-g shallow2  7.44198e+00  2.6574e+00    0  1.000 32.350  1.72 3.638e+01  25.2713 
OBS: 56243.1520 DES-r shallow2  4.45908e+01  7.1677e+00 4096  1.000 31.000  1.70 2.760e+01  23.6711 
OBS: 56243.1680 DES-i shallow2  4.60545e+01  6.6894e+00    0  1.000 32.140  1.75 7.619e+01  23.5090 
OBS: 56245.1290 DES-g shallow2  1.11673e+01  2.9911e+00    0  1.000 32.230  1.73 3.638e+01  25.3499 
OBS: 56245.1370 DES-r shallow2  3.90333e+01  7.9578e+00    0  1.000 30.690  1.42 2.760e+01  23.7185 
OBS: 56245.1520 DES-i shallow2  3.03203e+01  5.9347e+00 4096  1.000 32.050  1.43 7.619e+01  23.5647 
OBS: 56247.3240 DES-g shallow2  4.76948e+00  2.2648e+00    0  1.000 32.330  1.44 3.638e+01  25.4414 
OBS: 56247.3400 DES-r shallow2  3.08543e+01  6.8805e+00    0  1.000 31.020  1.67 2.760e+01  23.7701 
OBS: 56248.2070 DES-i shallow2  2.34679e+01  5.6608e+00 4096  1.000 32.180  1.54 7.619e+01  23.6509 
OBS: 56258.3320 DES-g shallow2  1.09411e+01  7.3124e+00    0  1.000 32.320  1.55 1.122e+02  25.9141 
OBS: 56259.1600 DES-r shallow2  1.67096e+01  9.2950e+00    0  1.000 30.980  1.23 5.140e+01  24.0593 
OBS: 56260.1600 DES-i shallow2  2.92593e+01  8.7552e+00    0  1.000 32.170  1.28 1.417e+02  23.9987 
OBS: 56261.2420 DES-g shallow2  6.01791e+00  4.3352e+00    0  1.000 32.460  1.19 9.838e+01  26.0391 
OBS: 56268.1560 DES-r shallow2  1.44949e+01  6.6188e+00    0  1.000 30.910  1.46 2.760e+01  24.2795 
OBS: 56268.1720 DES-i shallow2  2.32672e+01  6.9683e+00    0  1.000 32.110  1.78 7.619e+01  24.2319 
END_PHOTOMETRY: 

