SURVEY:   DES
SNID:             91420  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.016  # MW mag-XT per band
PEAKMJD:  56198.730     # estimate for LC fit codes
MJD_TRIGGER:       56188.004  
MJD_DETECT_FIRST:  56180.023  
MJD_DETECT_LAST:   56267.172  

REDSHIFT_HELIO:   0.236989 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.236035 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23698 
SIM_REDSHIFT_CMB:    0.23602  
SIM_REDSHIFT_HOST:   0.23698 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3565   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0115   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.085     # coh model scatter 
SIM_PEAKMJD:         56196.258    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.6618e-05 
SIM_SALT2x1:         -1.0557 
SIM_SALT2c:          0.0354 
SIM_SALT2mB:         21.2526 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8380  # spectro-search efficiency 
SIM_TRESTMIN:        -16.26  # days 
SIM_TRESTMAX:        67.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.340 21.202 21.240 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.0230 DES-g shallow8  1.92597e+01  5.0092e+00    0  1.000 32.390  3.37 3.638e+01  24.7770 
OBS: 56179.0310 DES-r shallow8  3.86199e+01  1.3119e+01    0  1.000 30.950  3.01 2.760e+01  24.0608 
OBS: 56179.0470 DES-i shallow8  3.51308e+01  1.2460e+01    0  1.000 32.170  3.37 7.619e+01  23.9195 
OBS: 56180.0230 DES-g shallow8  3.15509e+01  4.9640e+00 4096  1.000 32.390  3.33 3.638e+01  23.9869 
OBS: 56180.0310 DES-r shallow8  3.69038e+01  1.2944e+01    0  1.000 30.950  2.97 2.760e+01  23.5842 
OBS: 56180.0470 DES-i shallow8  4.14554e+01  1.2353e+01    0  1.000 32.170  3.34 7.619e+01  23.4537 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.0039
OBS: 56188.0040 DES-g shallow8  2.18409e+02  4.7135e+00 4096  1.000 32.350  2.88 3.653e+01  21.6911 
OBS: 56188.0160 DES-r shallow8  2.24193e+02  1.3511e+01 4096  1.000 30.980  3.12 2.761e+01  21.6667 
OBS: 56188.0270 DES-i shallow8  2.20245e+02  1.1391e+01 4096  1.000 32.170  3.05 7.619e+01  21.6222 
OBS: 56189.0040 DES-g shallow8  2.42546e+02  4.7175e+00 4096  1.000 32.350  2.84 3.684e+01  21.5787 
OBS: 56189.0160 DES-r shallow8  2.39583e+02  1.3419e+01 4096  1.000 30.980  3.09 2.763e+01  21.5536 
OBS: 56189.0270 DES-i shallow8  2.32152e+02  1.1302e+01 4096  1.000 32.170  3.02 7.628e+01  21.5213 
OBS: 56194.0120 DES-g shallow8  2.87761e+02  5.1101e+00 4096  1.000 32.270  1.90 5.617e+01  21.3298 
OBS: 56194.0160 DES-r shallow8  3.24689e+02  1.1457e+01 4096  1.000 30.670  1.70 3.124e+01  21.2429 
OBS: 56194.0230 DES-i shallow8  3.00699e+02  1.0981e+01 4096  1.000 31.690  1.62 8.770e+01  21.2794 
OBS: 56198.9920 DES-g shallow8  3.02456e+02  1.4257e+01 4096  1.000 32.400  2.99 1.213e+02  21.4341 
OBS: 56199.0000 DES-r shallow8  3.52479e+02  2.6350e+01 4096  1.000 31.030  3.49 5.353e+01  21.2111 
OBS: 56199.0080 DES-i shallow8  3.06411e+02  2.0727e+01 4096  1.000 32.220  2.82 1.591e+02  21.2435 
OBS: 56199.0270 DES-g shallow8  2.49649e+02  1.1050e+01 4096  1.000 32.330  2.16 1.215e+02  21.4358 
OBS: 56209.2070 DES-g shallow8  1.14699e+02  2.5790e+00 4096  1.000 32.410  1.60 3.638e+01  22.3124 
OBS: 56209.2150 DES-r shallow8  2.09526e+02  6.6383e+00 4096  1.000 31.070  1.55 2.760e+01  21.6290 
OBS: 56209.2230 DES-i shallow8  2.18345e+02  5.1316e+00 4096  1.000 32.260  1.43 7.619e+01  21.7192 
OBS: 56219.1950 DES-g shallow8  4.16923e+01  1.9570e+00 4096  1.000 32.390  1.24 3.638e+01  23.4794 
OBS: 56219.2030 DES-r shallow8  1.24165e+02  6.1965e+00 4096  1.000 31.010  1.41 2.760e+01  22.1912 
OBS: 56219.2110 DES-i shallow8  1.59215e+02  5.2291e+00 4096  1.000 32.230  1.44 7.619e+01  22.0045 
OBS: 56221.0040 DES-g shallow8  3.18073e+01  4.0870e+00 4096  1.000 32.350  2.21 4.381e+01  23.6541 
OBS: 56221.0160 DES-r shallow8  1.20538e+02  1.0959e+01 4096  1.000 30.980  2.45 2.879e+01  22.2866 
OBS: 56221.0270 DES-i shallow8  1.57344e+02  9.6345e+00 4096  1.000 32.170  2.46 7.996e+01  22.0386 
OBS: 56222.0040 DES-g shallow8  3.50700e+01  4.6114e+00 4096  1.000 32.350  2.20 5.002e+01  23.7404 
OBS: 56222.0160 DES-r shallow8  1.26057e+02  1.1391e+01 4096  1.000 30.980  2.44 3.022e+01  22.3374 
OBS: 56222.0270 DES-i shallow8  1.56022e+02  1.0135e+01 4096  1.000 32.170  2.45 8.463e+01  22.0546 
OBS: 56228.0120 DES-g shallow8  4.40612e+00  7.0736e+00    0  1.000 32.270  1.53 1.050e+02  24.1777 
OBS: 56228.0160 DES-r shallow8  1.10796e+02  1.2733e+01 4096  1.000 30.670  1.39 4.593e+01  22.6689 
OBS: 56228.0230 DES-i shallow8  1.08155e+02  1.3567e+01 4096  1.000 31.690  1.34 1.342e+02  22.2795 
OBS: 56229.0160 DES-g shallow8  2.59612e+01  7.9458e+00    0  1.000 32.040  1.31 1.112e+02  24.2358 
OBS: 56229.0230 DES-r shallow8  6.70500e+01  1.3835e+01    0  1.000 30.500  1.29 4.635e+01  22.7270 
OBS: 56230.1910 DES-i shallow8  1.01003e+02  9.9337e+00 4096  1.000 32.120  1.57 1.245e+02  22.4033 
OBS: 56231.2420 DES-g shallow8  2.15084e+01  5.3418e+00    0  1.000 32.310  1.41 8.875e+01  24.3478 
OBS: 56231.2580 DES-r shallow8  5.63517e+01  9.4546e+00 4096  1.000 30.980  1.68 3.733e+01  22.8534 
OBS: 56235.1950 DES-i shallow8  9.55491e+01  7.7609e+00 4096  1.000 32.230  2.11 7.946e+01  22.7276 
OBS: 56236.1950 DES-g shallow8  1.13400e+01  3.4480e+00    0  1.000 32.410  1.93 4.505e+01  24.5221 
OBS: 56236.1990 DES-r shallow8  4.95870e+01  9.0373e+00 4096  1.000 31.010  2.13 2.826e+01  23.1216 
OBS: 56237.2190 DES-i shallow8  7.43969e+01  1.0966e+01 4096  1.000 32.040  2.59 7.717e+01  22.8569 
OBS: 56238.2070 DES-g shallow8  1.62063e+01  3.4603e+00    0  1.000 32.230  2.00 3.638e+01  24.5730 
OBS: 56238.2150 DES-r shallow8  3.85845e+01  1.4369e+01    0  1.000 30.420  2.02 2.760e+01  23.2155 
OBS: 56243.2230 DES-i shallow8  5.75722e+01  6.4632e+00 4096  1.000 32.090  1.61 7.619e+01  23.1290 
OBS: 56244.1950 DES-g shallow8  1.65946e+01  2.4866e+00    0  1.000 32.320  1.55 3.638e+01  24.6756 
OBS: 56244.2030 DES-r shallow8  4.61266e+01  7.5248e+00 4096  1.000 30.990  1.77 2.760e+01  23.4171 
OBS: 56245.2110 DES-i shallow8  4.49368e+01  7.6020e+00 4096  1.000 32.060  1.85 7.619e+01  23.1830 
OBS: 56246.2030 DES-g shallow8  1.00521e+01  2.5023e+00 4096  1.000 32.320  1.57 3.638e+01  24.7074 
OBS: 56246.2110 DES-r shallow8  3.62676e+01  8.4557e+00    0  1.000 30.870  1.79 2.760e+01  23.4672 
OBS: 56253.1600 DES-i shallow8  5.60055e+01  8.0905e+00    0  1.000 32.170  1.65 1.010e+02  23.3931 
OBS: 56258.1680 DES-g shallow8  1.46059e+01  6.7359e+00    0  1.000 32.340  1.79 9.089e+01  25.0711 
OBS: 56258.1760 DES-r shallow8  2.56308e+01  1.1585e+01    0  1.000 30.990  2.05 3.824e+01  23.7589 
OBS: 56261.0350 DES-i shallow8  3.65915e+01  6.2822e+00 4096  1.000 32.120  1.37 9.000e+01  23.5846 
OBS: 56267.1560 DES-g shallow8  7.13824e+00  2.9141e+00    0  1.000 32.280  1.77 3.638e+01  25.4177 
OBS: 56267.1720 DES-r shallow8  1.39597e+01  1.0197e+01 4096  1.000 30.920  2.28 2.760e+01  23.9739 
OBS: 56277.1640 DES-i shallow8  2.04539e+01  6.1909e+00    0  1.000 32.220  1.75 7.619e+01  23.9827 
OBS: 56278.1640 DES-g shallow8  6.46348e+00  2.3760e+00    0  1.000 32.400  1.61 3.638e+01  25.8423 
OBS: 56279.1600 DES-r shallow8  1.80593e+01  7.6857e+00    0  1.000 30.980  1.81 2.760e+01  24.2603 
END_PHOTOMETRY: 

