SURVEY:   DES
SNID:             56342  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.101 0.067 0.049 0.037  # MW mag-XT per band
PEAKMJD:  56212.535     # estimate for LC fit codes
MJD_TRIGGER:       56194.129  
MJD_DETECT_FIRST:  56194.121  
MJD_DETECT_LAST:   56307.102  

REDSHIFT_HELIO:   0.448279 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.447087 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44897 
SIM_REDSHIFT_CMB:    0.44777  
SIM_REDSHIFT_HOST:   0.44897 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9665   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0277   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.088     # coh model scatter 
SIM_PEAKMJD:         56212.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0019e-05 
SIM_SALT2x1:         0.8063 
SIM_SALT2c:          -0.1710 
SIM_SALT2mB:         21.9415 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4152  # spectro-search efficiency 
SIM_TRESTMIN:        -15.99  # days 
SIM_TRESTMAX:        65.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.412 21.832 22.108 22.324  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.1480 DES-g deep2 -1.68178e+00  9.9727e+00    0  1.000 31.820  3.09 4.763e+01  28.2664 
OBS: 56189.1600 DES-r deep2  1.12226e+01  3.8912e+00    0  1.000 33.690  2.42 1.352e+02  25.0599 
OBS: 56189.1760 DES-i deep2  8.72122e+00  8.0797e+00    0  1.000 33.380  2.24 2.286e+02  25.1064 
OBS: 56189.2270 DES-z deep2  6.86245e+00  4.2518e+00    0  1.000 35.090  2.15 6.059e+02  25.2939 
OBS: 56194.1210 DES-g deep2  2.88787e+01  3.8527e+00 4096  1.000 32.670  2.03 6.128e+01  23.8525 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1289
OBS: 56194.1290 DES-r deep2  4.74493e+01  2.3770e+00 4096  1.000 34.150  2.16 1.402e+02  23.2257 
OBS: 56200.2340 DES-i deep2  8.50575e+01  7.6878e+00 4096  1.000 34.620  2.34 6.524e+02  22.6434 
OBS: 56201.1560 DES-z deep2  8.53717e+01  4.5622e+00 4096  1.000 35.560  2.64 8.155e+02  22.6999 
OBS: 56208.1600 DES-g deep2  1.19072e+02  1.7481e+00 4096  1.000 33.030  1.44 4.763e+01  22.2940 
OBS: 56208.1760 DES-r deep2  1.77634e+02  1.3634e+00 4096  1.000 34.470  1.60 1.352e+02  21.8576 
OBS: 56210.1560 DES-i deep2  1.41069e+02  3.5547e+00 4096  1.000 34.590  2.98 2.286e+02  22.1344 
OBS: 56214.1800 DES-z deep2  1.23903e+02  2.0951e+00 4096  1.000 35.540  1.59 6.059e+02  22.3130 
OBS: 56217.1720 DES-g deep2  8.37082e+01  1.4775e+00 4096  1.000 32.950  1.12 4.763e+01  22.6994 
OBS: 56217.1910 DES-r deep2  1.67826e+02  1.1037e+00 4096  1.000 34.430  1.19 1.352e+02  21.9165 
OBS: 56219.2300 DES-i deep2  1.37462e+02  1.6930e+00 4096  1.000 34.590  1.38 2.286e+02  22.1626 
OBS: 56221.0470 DES-z deep2  1.06434e+02  7.7906e+00 4096  1.000 35.000  3.59 6.115e+02  22.4004 
OBS: 56221.3240 DES-g deep2  5.94295e+01  1.2552e+01 4096  1.000 31.100  1.99 4.763e+01  22.9910 
OBS: 56221.3400 DES-r deep2  1.47824e+02  1.3549e+01 4096  1.000 32.160  2.05 1.352e+02  22.0565 
OBS: 56222.0470 DES-i deep2  1.41133e+02  6.5510e+00 4096  1.000 34.100  3.41 2.355e+02  22.2308 
OBS: 56228.0310 DES-g deep2  7.71577e+01  2.6197e+01    0  1.000 31.510  1.67 1.773e+02  23.5435 
OBS: 56228.0470 DES-r deep2  9.93071e+01  1.1672e+01    0  1.000 33.030  1.66 3.223e+02  22.3828 
OBS: 56228.0590 DES-z deep2  8.07202e+01  4.4960e+00 4096  1.000 35.240  2.02 7.819e+02  22.7097 
OBS: 56228.3320 DES-i deep2  1.09146e+02  7.0817e+00 4096  1.000 34.570  2.13 6.301e+02  22.4522 
OBS: 56229.0310 DES-g deep2  6.01665e+01  3.0803e+01    0  1.000 31.510  1.65 2.112e+02  23.6313 
OBS: 56229.3050 DES-r deep2  1.03185e+02  4.6585e+00 4096  1.000 34.430  1.95 3.969e+02  22.4599 
OBS: 56229.3200 DES-i deep2  1.03033e+02  7.9616e+00 4096  1.000 34.540  1.94 7.569e+02  22.4957 
OBS: 56229.3480 DES-z deep2  7.53238e+01  4.5833e+00 4096  1.000 35.520  2.45 8.509e+02  22.7639 
OBS: 56230.3160 DES-g deep2  3.74481e+01  8.2288e+00    0  1.000 32.900  1.56 2.144e+02  23.7464 
OBS: 56230.3280 DES-r deep2  9.90842e+01  3.9780e+00 4096  1.000 34.470  1.76 3.892e+02  22.5280 
OBS: 56230.3440 DES-i deep2  9.50686e+01  7.5265e+00 4096  1.000 34.550  1.90 7.373e+02  22.5439 
OBS: 56231.0200 DES-z deep2  6.87385e+01  4.1509e+00 4096  1.000 35.350  2.02 7.990e+02  22.8293 
OBS: 56235.0200 DES-g deep2  1.98299e+01  3.2988e+00 4096  1.000 32.790  2.48 4.763e+01  24.1912 
OBS: 56235.0270 DES-r deep2  7.61996e+01  3.0651e+00 4096  1.000 34.120  2.81 1.352e+02  22.8598 
OBS: 56235.0390 DES-i deep2  8.20685e+01  5.6888e+00 4096  1.000 34.120  3.11 2.286e+02  22.7559 
OBS: 56235.3120 DES-z deep2  6.38916e+01  4.7342e+00 4096  1.000 35.400  2.99 6.449e+02  22.9462 
OBS: 56236.3240 DES-g deep2  2.72938e+01  4.1593e+00    0  1.000 32.970  2.59 6.876e+01  24.3155 
OBS: 56237.0230 DES-r deep2  6.47323e+01  2.1458e+00 4096  1.000 34.430  2.61 1.352e+02  22.9921 
OBS: 56237.0390 DES-i deep2  7.32129e+01  3.4942e+00 4096  1.000 34.560  2.86 2.286e+02  22.8241 
OBS: 56237.0740 DES-z deep2  6.36995e+01  3.4974e+00 4096  1.000 35.450  2.46 6.059e+02  22.9637 
OBS: 56238.0230 DES-g deep2  1.92498e+01  2.8298e+00 4096  1.000 32.940  2.44 4.763e+01  24.4760 
OBS: 56243.0270 DES-r deep2  3.94088e+01  2.3563e+00 4096  1.000 34.440  2.91 1.352e+02  23.4114 
OBS: 56243.0390 DES-i deep2  5.76224e+01  3.4109e+00 4096  1.000 34.570  2.82 2.286e+02  23.0027 
OBS: 56243.0700 DES-z deep2  6.63702e+01  3.4551e+00 4096  1.000 35.450  2.43 6.059e+02  23.0378 
OBS: 56244.0270 DES-g deep2  9.87635e+00  3.1511e+00    0  1.000 32.940  2.73 4.763e+01  25.0179 
OBS: 56245.0270 DES-r deep2  3.82504e+01  1.3629e+00 4096  1.000 34.500  1.76 1.352e+02  23.5512 
OBS: 56245.0430 DES-i deep2  5.70670e+01  2.0641e+00 4096  1.000 34.610  1.76 2.286e+02  23.0594 
OBS: 56245.0700 DES-z deep2  6.37620e+01  2.3774e+00 4096  1.000 35.470  1.70 6.059e+02  23.0680 
OBS: 56246.0270 DES-g deep2  5.18965e+00  1.7888e+00    0  1.000 33.010  1.65 4.763e+01  25.1552 
OBS: 56247.2070 DES-r deep2  3.54308e+01  1.3302e+00 4096  1.000 34.450  1.64 1.352e+02  23.6891 
OBS: 56247.2230 DES-i deep2  5.87630e+01  2.1027e+00 4096  1.000 34.540  1.68 2.286e+02  23.1206 
OBS: 56247.2500 DES-z deep2  5.48193e+01  3.0191e+00 4096  1.000 35.190  1.67 6.059e+02  23.0922 
OBS: 56254.1600 DES-g deep2  1.49663e+01  3.4284e+00    0  1.000 32.940  1.39 1.034e+02  25.4217 
OBS: 56258.1910 DES-r deep2  1.52412e+01  3.2322e+00    0  1.000 34.470  1.69 3.306e+02  24.2699 
OBS: 56258.2150 DES-i deep2  3.81848e+01  5.8159e+00 4096  1.000 34.590  1.81 6.208e+02  23.5010 
OBS: 56258.2420 DES-z deep2  4.78960e+01  3.9014e+00 4096  1.000 35.520  2.23 7.959e+02  23.3719 
OBS: 56261.0430 DES-g deep2 -1.33278e+00  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  25.5421 
OBS: 56261.1090 DES-r deep2  8.99235e+00  2.8611e+00    0  1.000 33.810  1.20 2.242e+02  24.4059 
OBS: 56261.1250 DES-i deep2  4.05050e+01  4.1829e+00 4096  1.000 34.120  1.31 3.993e+02  23.6215 
OBS: 56261.1560 DES-z deep2  4.14916e+01  3.3940e+00 4096  1.000 35.080  1.40 7.349e+02  23.4969 
OBS: 56273.1760 DES-g deep2  1.85946e+00  1.9546e+00    0  1.000 32.910  1.65 4.763e+01  25.9659 
OBS: 56273.1800 DES-r deep2  1.55011e+01  1.4835e+00 4096  1.000 34.340  1.67 1.352e+02  24.7052 
OBS: 56273.1950 DES-i deep2  2.25272e+01  2.4930e+00 4096  1.000 34.520  1.97 2.286e+02  24.0586 
OBS: 56273.2190 DES-z deep2  2.67023e+01  2.9358e+00 4096  1.000 35.330  1.85 6.059e+02  23.9674 
OBS: 56281.1840 DES-g deep2  2.92253e+00  2.1438e+00    0  1.000 32.830  1.68 4.763e+01  26.3268 
OBS: 56281.2030 DES-r deep2  1.00299e+01  1.5267e+00 4096  1.000 34.440  1.89 1.352e+02  24.8280 
OBS: 56282.1600 DES-i deep2  2.37345e+01  3.1294e+00 4096  1.000 34.490  1.68 3.277e+02  24.2326 
OBS: 56282.1840 DES-z deep2  1.73201e+01  3.1944e+00 4096  1.000 35.350  1.93 6.440e+02  24.2171 
OBS: 56289.0860 DES-g deep2  1.08017e+01  5.6007e+00    0  1.000 32.940  1.59 1.485e+02  26.7136 
OBS: 56289.0940 DES-r deep2  1.15602e+01  2.3624e+00    0  1.000 34.440  1.75 2.267e+02  24.9307 
OBS: 56289.1090 DES-i deep2  2.61232e+01  3.4647e+00    0  1.000 34.520  1.56 4.019e+02  24.3085 
OBS: 56289.1410 DES-z deep2  1.24016e+01  3.1953e+00 4096  1.000 35.470  1.82 7.632e+02  24.3655 
OBS: 56297.0590 DES-g deep2  5.20267e+00  1.6518e+00    0  1.000 32.950  1.44 4.763e+01  27.1204 
OBS: 56297.0620 DES-r deep2  9.62516e+00  1.2005e+00 4096  1.000 34.370  1.39 1.352e+02  25.0364 
OBS: 56297.0900 DES-i deep2  1.85748e+01  1.7759e+00 4096  1.000 34.480  1.35 2.286e+02  24.4002 
OBS: 56297.1170 DES-z deep2  1.36552e+01  2.5282e+00 4096  1.000 35.480  1.83 6.059e+02  24.5419 
OBS: 56306.1210 DES-g deep2 -3.90024e+00  2.2717e+00    0  1.000 32.970  2.03 4.763e+01  27.5828 
OBS: 56307.0430 DES-r deep2  9.67880e+00  1.4668e+00 4096  1.000 34.420  1.76 1.369e+02  25.1688 
OBS: 56307.0620 DES-i deep2  1.37783e+01  2.1644e+00 4096  1.000 34.510  1.67 2.321e+02  24.5148 
OBS: 56307.1020 DES-z deep2  1.62162e+01  3.5681e+00 4096  1.000 35.440  2.49 6.059e+02  24.7627 
END_PHOTOMETRY: 

