SURVEY:   DES
SNID:             75818  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.121 0.080 0.059 0.045  # MW mag-XT per band
PEAKMJD:  56317.430     # estimate for LC fit codes
MJD_TRIGGER:       56326.078  
MJD_DETECT_FIRST:  56317.109  
MJD_DETECT_LAST:   56326.078  

REDSHIFT_HELIO:   0.547301 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.546076 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54761 
SIM_REDSHIFT_CMB:    0.54638  
SIM_REDSHIFT_HOST:   0.54761 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.4826   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0331   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.036     # coh model scatter 
SIM_PEAKMJD:         56318.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.8427e-06 
SIM_SALT2x1:         -1.8306 
SIM_SALT2c:          0.1077 
SIM_SALT2mB:         23.7185 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0260  # spectro-search efficiency 
SIM_TRESTMIN:        -14.33  # days 
SIM_TRESTMAX:        19.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.382 23.586 23.540 23.382  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56296.0470 DES-g shallow6 -1.24731e+00  2.2030e+00    0  1.000 32.300  1.37 3.638e+01 99 
OBS: 56296.0510 DES-r shallow6  5.37917e+00  6.4811e+00    0  1.000 30.950  1.49 2.760e+01  28.7060 
OBS: 56296.0590 DES-i shallow6  5.78094e+00  5.6968e+00    0  1.000 32.190  1.57 7.619e+01  27.7958 
OBS: 56296.0620 DES-z shallow6  3.42073e+00  6.2836e+00    0  1.000 33.140  1.49 2.142e+02  27.3547 
OBS: 56305.1020 DES-g shallow6  2.85219e+00  2.3046e+00    0  1.000 32.360  1.51 3.638e+01  25.8284 
OBS: 56305.1090 DES-r shallow6  2.55418e+01  7.2212e+00    0  1.000 30.990  1.71 2.760e+01  24.4912 
OBS: 56305.1130 DES-i shallow6  1.15165e+01  6.5488e+00    0  1.000 32.100  1.66 7.619e+01  24.5442 
OBS: 56306.0430 DES-z shallow6  1.80358e+01  7.6556e+00    0  1.000 33.180  1.88 2.145e+02  24.1118 
OBS: 56317.0660 DES-g shallow6  1.28774e+01  8.1565e+00    0  1.000 32.800  3.41 8.832e+01  25.2967 
OBS: 56317.0780 DES-r shallow6  4.13965e+01  1.4859e+01    0  1.000 31.420  3.89 3.847e+01  23.5816 
OBS: 56317.0860 DES-i shallow6  4.51166e+01  1.1196e+01    0  1.000 32.170  2.11 1.097e+02  23.5518 
OBS: 56317.1090 DES-z shallow6  4.75958e+01  9.9352e+00 4096  1.000 33.160  2.07 2.481e+02  23.3953 
OBS: 56326.0510 DES-g shallow6  2.49050e+00  2.6822e+00    0  1.000 32.310  1.68 3.638e+01  26.1568 
OBS: 56326.0590 DES-r shallow6  2.85937e+01  7.6151e+00    0  1.000 31.000  1.82 2.760e+01  23.8577 
OBS: 56326.0620 DES-i shallow6  4.16984e+01  6.9097e+00    0  1.000 32.110  1.76 7.619e+01  23.6434 
OBS: 56326.0780 DES-z shallow6  4.84971e+01  7.0372e+00 4096  1.000 33.150  1.68 2.142e+02  23.4616 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56326.0781
OBS: 56335.0430 DES-g shallow6  9.87702e-01  3.1635e+00    0  1.000 32.340  2.04 3.638e+01  27.1877 
OBS: 56335.0550 DES-r shallow6  1.49583e+01  9.5317e+00    0  1.000 30.960  2.21 2.760e+01  24.5804 
OBS: 56335.0620 DES-i shallow6  3.13052e+01  8.3762e+00    0  1.000 32.120  2.16 7.619e+01  23.9649 
OBS: 56336.0430 DES-z shallow6  3.51909e+01  9.5594e+00    0  1.000 33.180  2.35 2.142e+02  24.0117 
OBS: 56346.0310 DES-g shallow6 -6.18216e+00  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  27.7898 
OBS: 56347.9960 DES-r shallow6  3.13389e+00  7.3821e+00    0  1.000 30.800  1.32 3.136e+01  25.8190 
OBS: 56348.0040 DES-i shallow6  9.30464e+00  8.4682e+00    0  1.000 31.990  1.71 8.667e+01  24.7363 
OBS: 56348.0160 DES-z shallow6  1.45555e+01  9.3530e+00    0  1.000 33.060  1.83 2.412e+02  24.2555 
END_PHOTOMETRY: 

