SURVEY:   DES
SNID:             37023  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56304.926     # estimate for LC fit codes
MJD_TRIGGER:       56292.215  
MJD_DETECT_FIRST:  56292.199  
MJD_DETECT_LAST:   56320.094  

REDSHIFT_HELIO:   0.650268 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.649717 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.65028 
SIM_REDSHIFT_CMB:    0.64972  
SIM_REDSHIFT_HOST:   0.65028 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.9361   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.015     # coh model scatter 
SIM_PEAKMJD:         56304.387    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.2399e-06 
SIM_SALT2x1:         0.3539 
SIM_SALT2c:          -0.0551 
SIM_SALT2mB:         23.3452 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0764  # spectro-search efficiency 
SIM_TRESTMIN:        -12.87  # days 
SIM_TRESTMAX:        26.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.798 23.124 23.036 23.077  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.1560 DES-g shallow1  8.34822e+00  2.9509e+00    0  1.000 32.320  1.11 6.238e+01  26.3665 
OBS: 56283.1680 DES-r shallow1  6.19524e+00  5.5814e+00    0  1.000 31.030  1.17 3.314e+01  24.8104 
OBS: 56283.1840 DES-i shallow1  1.44520e+01  5.3775e+00    0  1.000 32.170  1.18 9.401e+01  24.6546 
OBS: 56283.1950 DES-z shallow1  7.39885e+00  5.9426e+00    0  1.000 33.190  1.39 2.274e+02  24.7501 
OBS: 56288.2420 DES-g shallow1  2.82304e+00  7.4792e+00    0  1.000 32.420  1.91 1.021e+02  25.3759 
OBS: 56288.2580 DES-r shallow1  3.31993e+01  1.3659e+01    0  1.000 30.950  2.09 4.291e+01  23.8935 
OBS: 56288.2660 DES-i shallow1  3.21093e+01  1.3876e+01    0  1.000 32.120  2.22 1.237e+02  23.8404 
OBS: 56288.2730 DES-z shallow1  3.26139e+01  1.1338e+01    0  1.000 33.220  2.39 2.594e+02  23.9569 
OBS: 56289.2730 DES-g shallow1  2.95278e+00  9.1476e+00    0  1.000 32.380  2.13 1.080e+02  25.2177 
OBS: 56292.1910 DES-r shallow1  4.46869e+01  8.3935e+00    0  1.000 30.830  1.48 3.234e+01  23.4517 
OBS: 56292.1990 DES-i shallow1  5.61724e+01  6.4191e+00 4096  1.000 32.070  1.33 9.014e+01  23.4281 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.2148
OBS: 56292.2150 DES-z shallow1  3.33049e+01  6.0613e+00 4096  1.000 33.370  1.61 2.360e+02  23.5394 
OBS: 56292.2660 DES-g shallow1  1.12208e+01  4.9578e+00    0  1.000 32.450  1.91 6.904e+01  24.8276 
OBS: 56304.0430 DES-g shallow1  1.11618e+01  1.8525e+00 4096  1.000 32.310  1.14 3.638e+01  24.7760 
OBS: 56304.0510 DES-r shallow1  6.28353e+01  5.4515e+00 4096  1.000 30.950  1.20 2.760e+01  23.1194 
OBS: 56304.0550 DES-i shallow1  5.99097e+01  4.2379e+00 4096  1.000 32.110  1.06 7.619e+01  23.0354 
OBS: 56304.0700 DES-z shallow1  5.82679e+01  4.4642e+00 4096  1.000 33.150  1.06 2.142e+02  23.0794 
OBS: 56312.0470 DES-g shallow1  1.49415e+01  5.2089e+00    0  1.000 32.280  2.04 5.776e+01  25.4120 
OBS: 56312.0550 DES-r shallow1  3.12835e+01  8.7437e+00 4096  1.000 30.980  1.79 3.218e+01  23.3430 
OBS: 56312.0660 DES-i shallow1  5.45863e+01  5.6966e+00 4096  1.000 32.170  1.28 9.103e+01  23.1678 
OBS: 56312.0900 DES-z shallow1  6.13911e+01  5.4939e+00 4096  1.000 33.210  1.32 2.244e+02  23.1019 
OBS: 56320.0590 DES-g shallow1 -7.05303e-01  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  26.0940 
OBS: 56320.0700 DES-r shallow1  1.67697e+01  6.4076e+00    0  1.000 30.980  1.25 3.392e+01  23.7381 
OBS: 56320.0860 DES-i shallow1  4.58487e+01  6.9068e+00    0  1.000 32.210  1.56 9.449e+01  23.4668 
OBS: 56320.0940 DES-z shallow1  5.55547e+01  7.1620e+00 4096  1.000 33.230  1.60 2.465e+02  23.2907 
OBS: 56332.0940 DES-g shallow1 -3.18328e+00  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  26.7544 
OBS: 56332.1020 DES-r shallow1  9.56474e+00  7.0698e+00    0  1.000 31.000  1.70 2.760e+01  24.6513 
OBS: 56332.1090 DES-i shallow1  2.78822e+01  6.6123e+00    0  1.000 32.180  1.80 7.619e+01  24.1058 
OBS: 56332.1170 DES-z shallow1  3.95659e+01  7.0693e+00    0  1.000 33.170  1.72 2.142e+02  23.7034 
OBS: 56340.0430 DES-g shallow1  4.26517e+00  3.5314e+00    0  1.000 32.360  1.78 4.807e+01  27.4901 
OBS: 56340.0550 DES-r shallow1  7.13426e+00  8.1988e+00    0  1.000 30.960  1.77 2.994e+01  25.2090 
OBS: 56340.0660 DES-i shallow1  1.03953e+01  7.9968e+00    0  1.000 32.170  1.97 8.381e+01  24.5507 
OBS: 56340.0740 DES-z shallow1  2.87179e+01  8.1612e+00    0  1.000 33.180  1.96 2.192e+02  23.9140 
OBS: 56348.0270 DES-g shallow1  6.95664e-01  4.1717e+00    0  1.000 32.160  1.09 7.828e+01  27.8009 
OBS: 56348.0430 DES-r shallow1  7.89488e-01  7.0357e+00    0  1.000 30.830  1.23 3.317e+01  25.6852 
OBS: 56348.0550 DES-i shallow1  1.34637e+01  6.3609e+00    0  1.000 32.020  1.24 9.222e+01  24.9421 
OBS: 56348.0700 DES-z shallow1  2.47659e+01  1.0344e+01    0  1.000 33.270  2.41 2.457e+02  24.1311 
END_PHOTOMETRY: 

