SURVEY:   DES
SNID:             82505  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.055 0.037 0.027 0.020  # MW mag-XT per band
PEAKMJD:  56186.379     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56254.211  

REDSHIFT_HELIO:   0.221262 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.220801 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22095 
SIM_REDSHIFT_CMB:    0.22049  
SIM_REDSHIFT_HOST:   0.22095 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1893   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0151   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.011     # coh model scatter 
SIM_PEAKMJD:         56186.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.5325e-05 
SIM_SALT2x1:         -0.1993 
SIM_SALT2c:          0.0766 
SIM_SALT2mB:         21.0973 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8576  # spectro-search efficiency 
SIM_TRESTMIN:        -6.28  # days 
SIM_TRESTMAX:        66.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.323 21.099 21.175 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  2.36336e+02  3.7936e+00 4096  1.000 32.460  2.49 3.638e+01  21.5562 
OBS: 56179.1950 DES-r shallow3  2.48181e+02  9.2807e+00 4096  1.000 31.120  2.37 2.760e+01  21.4313 
OBS: 56179.2030 DES-i shallow3  2.66924e+02  7.7244e+00 4096  1.000 32.270  2.23 7.619e+01  21.4369 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56187.1560 DES-g shallow3  2.92273e+02  3.0801e+00 4096  1.000 32.380  1.67 3.638e+01  21.3292 
OBS: 56187.1720 DES-r shallow3  3.53852e+02  7.9814e+00 4096  1.000 30.960  1.63 2.760e+01  21.0969 
OBS: 56187.1880 DES-i shallow3  3.34914e+02  6.4442e+00 4096  1.000 32.190  1.68 7.619e+01  21.1717 
OBS: 56194.1450 DES-g shallow3  2.07363e+02  4.0548e+00 4096  1.000 32.280  1.82 4.612e+01  21.6711 
OBS: 56194.1560 DES-r shallow3  3.19194e+02  9.3784e+00 4096  1.000 30.780  1.63 2.850e+01  21.2157 
OBS: 56194.1720 DES-i shallow3  2.98042e+02  8.5659e+00 4096  1.000 31.850  1.61 7.874e+01  21.2885 
OBS: 56208.1910 DES-g shallow3  5.59980e+01  2.5941e+00 4096  1.000 32.390  1.67 3.638e+01  23.0836 
OBS: 56208.1990 DES-r shallow3  1.77137e+02  6.9285e+00 4096  1.000 31.060  1.64 2.760e+01  21.9247 
OBS: 56208.2070 DES-i shallow3  1.87993e+02  6.5104e+00 4096  1.000 32.230  1.81 7.619e+01  21.8647 
OBS: 56217.2110 DES-g shallow3  2.91332e+01  1.8328e+00 4096  1.000 32.320  1.10 3.638e+01  23.8639 
OBS: 56217.2300 DES-r shallow3  1.19241e+02  5.6625e+00 4096  1.000 31.030  1.30 2.760e+01  22.3322 
OBS: 56218.1520 DES-i shallow3  1.54729e+02  4.5108e+00 4096  1.000 32.190  1.18 7.619e+01  22.0638 
OBS: 56221.3550 DES-g shallow3  2.54534e+01  4.3280e+00 4096  1.000 31.900  1.84 3.638e+01  24.1240 
OBS: 56222.0740 DES-r shallow3  8.40523e+01  1.9959e+01    0  1.000 30.720  3.63 2.822e+01  22.5654 
OBS: 56222.0900 DES-i shallow3  1.23732e+02  1.2351e+01 4096  1.000 32.050  2.91 7.798e+01  22.2229 
OBS: 56228.1880 DES-g shallow3  7.23521e+00  5.6704e+00    0  1.000 32.220  1.17 1.050e+02  24.4339 
OBS: 56229.0470 DES-r shallow3  2.14601e+01  4.8539e+01    0  1.000 29.580  1.76 5.185e+01  22.9145 
OBS: 56229.0590 DES-i shallow3  1.10291e+02  1.8552e+01 4096  1.000 31.950  2.05 1.531e+02  22.6132 
OBS: 56230.1450 DES-g shallow3  1.23562e+01  6.6597e+00    0  1.000 32.230  1.13 1.290e+02  24.4959 
OBS: 56231.0700 DES-r shallow3  5.44976e+01  1.2042e+01 4096  1.000 30.980  1.62 5.033e+01  23.0012 
OBS: 56231.0860 DES-i shallow3  8.32163e+01  1.0428e+01 4096  1.000 32.160  1.44 1.482e+02  22.7116 
OBS: 56235.1450 DES-g shallow3  3.77099e+00  5.0407e+00    0  1.000 32.290  1.82 6.355e+01  24.6044 
OBS: 56236.0270 DES-r shallow3  3.88624e+01  1.6849e+01    0  1.000 30.670  2.99 2.760e+01  23.1788 
OBS: 56236.0350 DES-i shallow3  6.61046e+01  2.0534e+01    0  1.000 31.450  2.86 7.619e+01  22.9087 
OBS: 56237.1880 DES-g shallow3  7.93386e+00  3.8529e+00    0  1.000 31.860  1.59 3.638e+01  24.6466 
OBS: 56238.0310 DES-r shallow3  4.77371e+01  1.1646e+01 4096  1.000 30.980  2.74 2.760e+01  23.2396 
OBS: 56238.0390 DES-i shallow3  5.98473e+01  1.1111e+01 4096  1.000 32.170  3.00 7.619e+01  22.9800 
OBS: 56243.1880 DES-g shallow3  1.35396e+01  2.3223e+00    0  1.000 32.260  1.37 3.638e+01  24.7978 
OBS: 56244.0310 DES-r shallow3  3.27892e+01  1.3062e+01    0  1.000 31.010  3.17 2.760e+01  23.3864 
OBS: 56244.0390 DES-i shallow3  5.75117e+01  1.0753e+01 4096  1.000 32.180  2.93 7.619e+01  23.1712 
OBS: 56245.1800 DES-g shallow3  1.16806e+01  1.8708e+00    0  1.000 32.440  1.30 3.638e+01  24.8534 
OBS: 56246.0430 DES-r shallow3  3.84859e+01  7.1573e+00 4096  1.000 31.030  1.75 2.760e+01  23.4238 
OBS: 56246.0470 DES-i shallow3  5.69585e+01  6.4493e+00 4096  1.000 32.230  1.83 7.619e+01  23.2260 
OBS: 56248.2230 DES-g shallow3  1.25359e+01  2.1307e+00 4096  1.000 32.330  1.34 3.638e+01  24.9389 
OBS: 56254.1990 DES-r shallow3  3.81382e+01  6.4754e+00    0  1.000 31.090  1.40 3.355e+01  23.5639 
OBS: 56254.2110 DES-i shallow3  4.70546e+01  6.4102e+00 4096  1.000 32.220  1.45 9.512e+01  23.4429 
OBS: 56260.1800 DES-g shallow3  1.62433e+01  6.0727e+00    0  1.000 32.390  1.29 1.193e+02  25.2898 
OBS: 56261.0820 DES-r shallow3  2.84276e+01  1.5780e+01    0  1.000 30.230  1.22 4.376e+01  23.6849 
OBS: 56261.0900 DES-i shallow3  3.28632e+01  1.9380e+01    0  1.000 31.210  1.31 1.266e+02  23.6293 
OBS: 56268.1880 DES-g shallow3  1.02441e+01  2.4468e+00    0  1.000 32.310  1.52 3.638e+01  25.5248 
END_PHOTOMETRY: 

