SURVEY:   DES
SNID:             42852  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.100 0.067 0.049 0.037  # MW mag-XT per band
PEAKMJD:  56310.930     # estimate for LC fit codes
MJD_TRIGGER:       56297.090  
MJD_DETECT_FIRST:  56297.059  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.443438 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.442250 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44387 
SIM_REDSHIFT_CMB:    0.44268  
SIM_REDSHIFT_HOST:   0.44387 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9371   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0274   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.008     # coh model scatter 
SIM_PEAKMJD:         56311.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0146e-05 
SIM_SALT2x1:         0.3169 
SIM_SALT2c:          -0.0479 
SIM_SALT2mB:         22.3745 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3009  # spectro-search efficiency 
SIM_TRESTMIN:        -15.34  # days 
SIM_TRESTMAX:        26.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.101 22.222 22.318 22.476  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.0860 DES-g deep2 -1.41806e-01  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  27.5388 
OBS: 56289.0940 DES-r deep2  6.61317e+00  2.3606e+00    0  1.000 34.440  1.75 2.267e+02  25.2585 
OBS: 56289.1090 DES-i deep2  5.21326e+00  3.4600e+00    0  1.000 34.520  1.56 4.019e+02  25.1350 
OBS: 56289.1410 DES-z deep2  7.04233e+00  3.1948e+00    0  1.000 35.470  1.82 7.632e+02  25.2292 
OBS: 56297.0590 DES-g deep2  2.86666e+01  1.6981e+00 4096  1.000 32.950  1.44 4.763e+01  23.8325 
OBS: 56297.0620 DES-r deep2  6.04771e+01  1.2377e+00 4096  1.000 34.370  1.39 1.352e+02  23.0508 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56297.0898
OBS: 56297.0900 DES-i deep2  5.60323e+01  1.7929e+00 4096  1.000 34.480  1.35 2.286e+02  23.1828 
OBS: 56297.1170 DES-z deep2  4.84639e+01  2.5326e+00 4096  1.000 35.480  1.83 6.059e+02  23.2436 
OBS: 56306.1210 DES-g deep2  6.20914e+01  2.3587e+00 4096  1.000 32.970  2.03 4.763e+01  23.0017 
OBS: 56307.0430 DES-r deep2  1.18856e+02  1.5290e+00 4096  1.000 34.420  1.76 1.369e+02  22.2584 
OBS: 56307.0620 DES-i deep2  1.08124e+02  2.1983e+00 4096  1.000 34.510  1.67 2.321e+02  22.3940 
OBS: 56307.1020 DES-z deep2  9.16459e+01  3.5752e+00 4096  1.000 35.440  2.49 6.059e+02  22.5381 
OBS: 56318.0350 DES-g deep2  3.95176e+01  1.0151e+01    0  1.000 32.690  2.96 1.146e+02  23.5342 
OBS: 56318.0660 DES-r deep2  1.13458e+02  2.6355e+00 4096  1.000 34.880  3.68 1.789e+02  22.3787 
OBS: 56318.0780 DES-i deep2  1.21498e+02  4.6083e+00 4096  1.000 34.990  4.16 3.086e+02  22.3714 
OBS: 56318.1020 DES-z deep2  9.62509e+01  4.1379e+00 4096  1.000 35.460  2.51 7.090e+02  22.5184 
OBS: 56327.0390 DES-g deep2  1.80432e+01  2.2292e+00 4096  1.000 32.880  1.81 4.763e+01  24.2702 
OBS: 56327.0470 DES-r deep2  7.42402e+01  1.6066e+00 4096  1.000 34.380  1.84 1.352e+02  22.8300 
OBS: 56327.0700 DES-i deep2  8.14315e+01  2.5916e+00 4096  1.000 34.480  1.96 2.286e+02  22.6812 
OBS: 56328.0390 DES-z deep2  6.09011e+01  3.0980e+00 4096  1.000 35.400  2.08 6.059e+02  22.9440 
OBS: 56336.0550 DES-g deep2  1.14825e+01  2.5581e+00    0  1.000 32.920  2.17 4.763e+01  25.1189 
OBS: 56337.0430 DES-r deep2  4.10428e+01  1.3401e+00 4096  1.000 34.490  1.64 1.411e+02  23.5234 
OBS: 56338.0430 DES-i deep2  5.74856e+01  2.2677e+00 4096  1.000 34.620  1.73 2.583e+02  23.1292 
OBS: 56339.0430 DES-z deep2  5.89020e+01  3.8612e+00 4096  1.000 35.460  2.68 6.200e+02  23.1758 
OBS: 56348.0080 DES-g deep2  2.78270e-01  4.7032e+00    0  1.000 32.790  1.88 9.163e+01  26.0184 
OBS: 56348.9960 DES-r deep2  1.86565e+01  1.4421e+00 4096  1.000 34.250  1.36 1.482e+02  24.2988 
OBS: 56349.0080 DES-i deep2  3.91021e+01  3.1851e+00 4096  1.000 34.410  2.08 2.498e+02  23.4718 
OBS: 56349.9960 DES-z deep2  4.34529e+01  3.8761e+00 4096  1.000 35.440  2.50 6.552e+02  23.3618 
END_PHOTOMETRY: 

