SURVEY:   DES
SNID:             50673  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56223.477     # estimate for LC fit codes
MJD_TRIGGER:       56215.164  
MJD_DETECT_FIRST:  56214.238  
MJD_DETECT_LAST:   56304.055  

REDSHIFT_HELIO:   0.182862 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.182467 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18211 
SIM_REDSHIFT_CMB:    0.18172  
SIM_REDSHIFT_HOST:   0.18211 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7210   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.103     # coh model scatter 
SIM_PEAKMJD:         56223.398    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0240e-04 
SIM_SALT2x1:         0.5167 
SIM_SALT2c:          0.1017 
SIM_SALT2mB:         20.6092 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9518  # spectro-search efficiency 
SIM_TRESTMIN:        -17.97  # days 
SIM_TRESTMAX:        68.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.649 20.528 20.682 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 53 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1600 DES-i shallow1  2.44060e+01  9.4605e+00    0  1.000 32.270  1.69 1.272e+02  25.3193 
OBS: 56214.2380 DES-g shallow1  3.88042e+02  2.7607e+00 4096  1.000 32.410  1.27 3.638e+01  21.0376 
OBS: 56215.1640 DES-r shallow1  4.29971e+02  7.5347e+00 4096  1.000 31.000  1.52 2.760e+01  20.9134 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.1641
OBS: 56215.1800 DES-i shallow1  4.26425e+02  5.6874e+00 4096  1.000 32.260  1.53 7.619e+01  20.9053 
OBS: 56221.1050 DES-g shallow1  5.75705e+02  6.5382e+00 4096  1.000 31.970  2.42 4.010e+01  20.6394 
OBS: 56221.1170 DES-r shallow1  5.86295e+02  1.3460e+01 4096  1.000 30.780  2.41 2.792e+01  20.5640 
OBS: 56221.1250 DES-i shallow1  5.35425e+02  1.3640e+01 4096  1.000 31.720  2.34 7.712e+01  20.7037 
OBS: 56228.1090 DES-g shallow1  4.72438e+02  9.0336e+00 4096  1.000 32.050  1.59 1.007e+02  20.7968 
OBS: 56228.1130 DES-r shallow1  6.14055e+02  1.2515e+01 4096  1.000 30.760  1.43 4.348e+01  20.5636 
OBS: 56228.1210 DES-i shallow1  5.03988e+02  1.3341e+01 4096  1.000 31.900  1.67 1.261e+02  20.7065 
OBS: 56230.0590 DES-g shallow1  4.31556e+02  8.0664e+00 4096  1.000 32.350  1.54 1.233e+02  20.8927 
OBS: 56230.0700 DES-r shallow1  5.61817e+02  1.2961e+01 4096  1.000 30.980  1.60 5.143e+01  20.6132 
OBS: 56230.0860 DES-i shallow1  4.90437e+02  1.0798e+01 4096  1.000 32.160  1.43 1.509e+02  20.7636 
OBS: 56235.0620 DES-g shallow1  3.17638e+02  5.1794e+00 4096  1.000 32.080  2.39 3.638e+01  21.2245 
OBS: 56235.0740 DES-r shallow1  4.68585e+02  1.8008e+01 4096  1.000 30.670  3.08 2.760e+01  20.8217 
OBS: 56235.0900 DES-i shallow1  3.75847e+02  2.0558e+01 4096  1.000 31.670  3.48 7.619e+01  21.0556 
OBS: 56236.3400 DES-g shallow1  2.86377e+02  4.4869e+00 4096  1.000 32.360  1.88 5.325e+01  21.3282 
OBS: 56237.1250 DES-r shallow1  4.42433e+02  1.1223e+01 4096  1.000 30.840  2.14 2.760e+01  20.9287 
OBS: 56237.1290 DES-i shallow1  3.48406e+02  8.1911e+00 4096  1.000 32.110  2.02 7.619e+01  21.1735 
OBS: 56237.3400 DES-g shallow1  2.60823e+02  7.6399e+00 4096  1.000 31.650  1.93 4.744e+01  21.4168 
OBS: 56238.3400 DES-g shallow1  2.47356e+02  7.0572e+00 4096  1.000 31.650  1.94 4.314e+01  21.5140 
OBS: 56243.1170 DES-r shallow1  3.21690e+02  1.0762e+01 4096  1.000 30.940  2.31 2.760e+01  21.2435 
OBS: 56243.1250 DES-i shallow1  2.73847e+02  7.9525e+00 4096  1.000 32.180  2.11 7.619e+01  21.3613 
OBS: 56243.3360 DES-g shallow1  1.56641e+02  2.9965e+00 4096  1.000 32.380  1.80 3.638e+01  22.0260 
OBS: 56244.3200 DES-g shallow1  1.39615e+02  2.9936e+00 4096  1.000 32.390  1.84 3.638e+01  22.1229 
OBS: 56244.3360 DES-r shallow1  2.99315e+02  8.5978e+00 4096  1.000 31.010  1.92 2.760e+01  21.2893 
OBS: 56245.1170 DES-i shallow1  2.67418e+02  2.3966e+01 4096  1.000 30.870  1.94 7.619e+01  21.3606 
OBS: 56245.3360 DES-g shallow1  1.27590e+02  2.4633e+00 4096  1.000 32.290  1.31 3.638e+01  22.2235 
OBS: 56246.0350 DES-r shallow1  2.79781e+02  7.6546e+00 4096  1.000 31.010  1.68 2.760e+01  21.3545 
OBS: 56246.3360 DES-g shallow1  1.15665e+02  2.4479e+00 4096  1.000 32.290  1.32 3.638e+01  22.3214 
OBS: 56247.3050 DES-i shallow1  2.83072e+02  5.7145e+00 4096  1.000 32.160  1.44 7.619e+01  21.3788 
OBS: 56254.1720 DES-g shallow1  6.87154e+01  3.3009e+00 4096  1.000 32.390  1.25 6.415e+01  22.9824 
OBS: 56254.1840 DES-r shallow1  1.94646e+02  6.9697e+00 4096  1.000 30.960  1.26 3.303e+01  21.6650 
OBS: 56258.3010 DES-i shallow1  2.42632e+02  1.1118e+01 4096  1.000 32.170  1.67 1.364e+02  21.5734 
OBS: 56261.0510 DES-g shallow1  3.85543e+01  5.5024e+00 4096  1.000 32.180  1.16 9.829e+01  23.3979 
OBS: 56261.0660 DES-r shallow1  1.75714e+02  1.2192e+01 4096  1.000 30.470  1.19 4.163e+01  21.9865 
OBS: 56261.2150 DES-i shallow1  1.96496e+02  6.4913e+00 4096  1.000 32.350  1.31 1.180e+02  21.7185 
OBS: 56274.1600 DES-g shallow1  2.91616e+01  2.4549e+00 4096  1.000 32.320  1.51 3.638e+01  23.8349 
OBS: 56274.1760 DES-r shallow1  8.82766e+01  6.6419e+00 4096  1.000 30.960  1.48 2.760e+01  22.5469 
OBS: 56274.1800 DES-i shallow1  1.03039e+02  5.9444e+00 4096  1.000 32.080  1.45 7.619e+01  22.3637 
OBS: 56283.1560 DES-g shallow1  2.33725e+01  2.9808e+00 4096  1.000 32.320  1.11 6.238e+01  24.0194 
OBS: 56283.1680 DES-r shallow1  9.12333e+01  5.8690e+00 4096  1.000 31.030  1.17 3.314e+01  22.7245 
OBS: 56283.1840 DES-i shallow1  9.18759e+01  5.4742e+00 4096  1.000 32.170  1.18 9.401e+01  22.6559 
OBS: 56288.2420 DES-g shallow1  1.99766e+01  7.4915e+00    0  1.000 32.420  1.91 1.021e+02  24.1159 
OBS: 56288.2580 DES-r shallow1  7.98321e+01  1.3730e+01 4096  1.000 30.950  2.09 4.291e+01  22.8024 
OBS: 56288.2660 DES-i shallow1  7.20741e+01  1.3896e+01    0  1.000 32.120  2.22 1.237e+02  22.8015 
OBS: 56289.2730 DES-g shallow1  1.92835e+01  9.1576e+00    0  1.000 32.380  2.13 1.080e+02  24.1354 
OBS: 56292.1910 DES-r shallow1  7.18644e+01  8.4686e+00 4096  1.000 30.830  1.48 3.234e+01  22.8626 
OBS: 56292.1990 DES-i shallow1  6.48681e+01  6.4292e+00 4096  1.000 32.070  1.33 9.014e+01  22.9142 
OBS: 56292.2660 DES-g shallow1  1.88086e+01  4.9658e+00    0  1.000 32.450  1.91 6.904e+01  24.1922 
OBS: 56304.0430 DES-g shallow1  1.88414e+01  1.8771e+00 4096  1.000 32.310  1.14 3.638e+01  24.4156 
OBS: 56304.0510 DES-r shallow1  5.02837e+01  5.4033e+00 4096  1.000 30.950  1.20 2.760e+01  23.0441 
OBS: 56304.0550 DES-i shallow1  5.06928e+01  4.2223e+00 4096  1.000 32.110  1.06 7.619e+01  23.2539 
END_PHOTOMETRY: 

