SURVEY:   DES
SNID:             46268  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.099 0.066 0.048 0.037  # MW mag-XT per band
PEAKMJD:  56231.094     # estimate for LC fit codes
MJD_TRIGGER:       56220.211  
MJD_DETECT_FIRST:  56220.195  
MJD_DETECT_LAST:   56244.180  

REDSHIFT_HELIO:   0.689414 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.688076 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.69007 
SIM_REDSHIFT_CMB:    0.68873  
SIM_REDSHIFT_HOST:   0.69007 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0909   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0272   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.085     # coh model scatter 
SIM_PEAKMJD:         56230.266    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.0446e-06 
SIM_SALT2x1:         -0.5829 
SIM_SALT2c:          0.0220 
SIM_SALT2mB:         23.8779 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0274  # spectro-search efficiency 
SIM_TRESTMIN:        -17.81  # days 
SIM_TRESTMAX:        69.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.717 23.746 23.526 23.456  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1800 DES-g shallow6  8.34067e+00  1.5892e+01    0  1.000 32.420  2.76 1.505e+02  30.3656 
OBS: 56200.1880 DES-r shallow6 -3.12428e+01  2.4435e+01    0  1.000 31.040  2.57 6.918e+01 99 
OBS: 56200.1950 DES-i shallow6 -2.92579e+01  2.3643e+01    0  1.000 32.400  2.88 2.110e+02  30.9685 
OBS: 56200.2030 DES-z shallow6 -5.86303e-01  1.4742e+01    0  1.000 33.250  2.83 2.930e+02  28.8619 
OBS: 56210.2030 DES-g shallow6 -5.25448e-01  3.7145e+00    0  1.000 32.420  2.58 3.638e+01  27.4057 
OBS: 56210.2110 DES-r shallow6  3.79603e+01  1.0701e+01    0  1.000 31.190  3.06 2.760e+01  25.4456 
OBS: 56210.2190 DES-i shallow6 -2.82436e-01  9.1920e+00    0  1.000 32.170  2.49 7.619e+01  25.1702 
OBS: 56210.2340 DES-z shallow6  1.53162e+01  1.1323e+01    0  1.000 33.170  2.76 2.142e+02  25.0431 
OBS: 56220.1880 DES-g shallow6  5.64990e+00  1.9013e+00    0  1.000 32.370  1.25 3.638e+01  25.5737 
OBS: 56220.1950 DES-r shallow6  2.45752e+01  5.4975e+00 4096  1.000 31.020  1.33 2.760e+01  23.9566 
OBS: 56220.2030 DES-i shallow6  2.87104e+01  5.2788e+00    0  1.000 32.200  1.46 7.619e+01  23.8262 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2109
OBS: 56220.2110 DES-z shallow6  3.49481e+01  5.6162e+00 4096  1.000 33.250  1.47 2.142e+02  23.7958 
OBS: 56222.2030 DES-g shallow6  8.38054e+00  4.9102e+00    0  1.000 32.140  2.20 4.396e+01  25.4959 
OBS: 56222.2110 DES-r shallow6  1.69728e+01  1.3541e+01    0  1.000 30.390  1.81 2.842e+01  23.8430 
OBS: 56222.2270 DES-i shallow6  3.28936e+01  1.0162e+01    0  1.000 31.810  1.97 7.619e+01  23.7059 
OBS: 56222.2380 DES-z shallow6  1.83329e+01  9.1945e+00    0  1.000 33.160  2.22 2.142e+02  23.6730 
OBS: 56229.1450 DES-g shallow6  8.43233e+00  9.6081e+00    0  1.000 32.280  1.36 1.623e+02  25.6596 
OBS: 56229.1560 DES-r shallow6  1.77235e+01  1.7864e+01    0  1.000 30.780  1.28 8.002e+01  23.7321 
OBS: 56229.1720 DES-i shallow6  2.57822e+01  2.1384e+01    0  1.000 31.850  1.33 2.489e+02  23.5270 
OBS: 56229.1880 DES-z shallow6  5.28528e+01  8.7482e+00 4096  1.000 33.060  1.38 2.987e+02  23.4633 
OBS: 56231.1910 DES-g shallow6 -6.38747e-01  8.2867e+00    0  1.000 32.300  1.38 1.405e+02  25.7719 
OBS: 56231.1990 DES-r shallow6  3.40306e+01  1.6181e+01    0  1.000 30.940  1.59 6.731e+01  23.7641 
OBS: 56231.2070 DES-i shallow6  3.19264e+01  1.5823e+01    0  1.000 32.160  1.58 2.061e+02  23.5301 
OBS: 56231.2150 DES-z shallow6  4.45731e+01  7.7728e+00 4096  1.000 33.160  1.43 2.809e+02  23.4525 
OBS: 56236.1330 DES-g shallow6  4.25952e+00  3.6769e+00    0  1.000 32.270  2.22 3.638e+01  26.1942 
OBS: 56236.1450 DES-r shallow6  1.78818e+01  8.7846e+00    0  1.000 30.920  1.96 2.760e+01  23.9268 
OBS: 56236.1600 DES-i shallow6  4.11322e+01  7.2005e+00    0  1.000 32.170  1.94 7.619e+01  23.6147 
OBS: 56236.1720 DES-z shallow6  4.09764e+01  9.5654e+00 4096  1.000 33.160  2.21 2.237e+02  23.4755 
OBS: 56238.1480 DES-g shallow6  7.29015e-01  3.6719e+00    0  1.000 32.030  1.78 3.638e+01  26.4277 
OBS: 56238.1600 DES-r shallow6  2.22497e+01  1.3307e+01    0  1.000 30.490  2.00 2.760e+01  24.0241 
OBS: 56238.1760 DES-i shallow6  3.33857e+01  1.2387e+01    0  1.000 31.600  1.98 7.619e+01  23.6757 
OBS: 56238.1880 DES-z shallow6  3.91518e+01  1.1980e+01    0  1.000 32.710  1.91 2.142e+02  23.5036 
OBS: 56244.1410 DES-g shallow6  3.71986e+00  2.7259e+00    0  1.000 32.350  1.77 3.638e+01  26.9571 
OBS: 56244.1520 DES-r shallow6  3.30486e+01  7.4629e+00    0  1.000 31.000  1.78 2.760e+01  24.3837 
OBS: 56244.1680 DES-i shallow6  4.25932e+01  7.0629e+00    0  1.000 32.140  1.85 7.619e+01  23.9143 
OBS: 56244.1800 DES-z shallow6  2.17500e+01  7.2050e+00 4096  1.000 33.090  1.63 2.142e+02  23.6648 
OBS: 56246.1520 DES-g shallow6  4.17689e+00  2.3440e+00    0  1.000 32.230  1.36 3.638e+01  27.0880 
OBS: 56246.1640 DES-r shallow6  2.51371e+01  7.2951e+00    0  1.000 30.880  1.56 2.760e+01  24.5280 
OBS: 56246.1800 DES-i shallow6  2.84618e+01  5.2666e+00    0  1.000 32.260  1.54 7.619e+01  24.0116 
OBS: 56246.1910 DES-z shallow6  5.21536e+00  1.9102e+01    0  1.000 32.050  1.66 2.142e+02  23.7370 
OBS: 56258.1020 DES-g shallow6  1.10164e+01  9.2688e+00    0  1.000 32.350  1.59 1.428e+02  27.8783 
OBS: 56258.1090 DES-r shallow6 -8.50011e+00  1.4297e+01    0  1.000 30.950  1.38 6.939e+01  25.5454 
OBS: 56258.1250 DES-i shallow6 -2.35891e+00  1.5559e+01    0  1.000 32.130  1.46 2.136e+02  24.7000 
OBS: 56258.1410 DES-z shallow6  2.29027e+01  8.1300e+00    0  1.000 33.210  1.56 2.823e+02  24.1930 
OBS: 56266.1560 DES-g shallow6 -1.98890e+00  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  28.0467 
OBS: 56266.1680 DES-r shallow6  1.29650e+01  7.2920e+00    0  1.000 30.950  1.63 2.841e+01  26.1351 
OBS: 56266.1800 DES-i shallow6  2.12902e+01  6.1740e+00    0  1.000 32.080  1.49 7.843e+01  25.1570 
OBS: 56266.1910 DES-z shallow6  9.32336e+00  7.9695e+00    0  1.000 33.230  2.00 2.199e+02  24.4642 
OBS: 56276.1910 DES-g shallow6 -2.08923e+00  3.1970e+00    0  1.000 32.400  2.18 3.638e+01  28.4354 
OBS: 56276.2030 DES-r shallow6  8.59011e+00  9.2617e+00    0  1.000 31.070  2.38 2.760e+01  26.6469 
OBS: 56276.2110 DES-i shallow6  5.22685e+00  7.9012e+00    0  1.000 32.220  2.24 7.619e+01  25.6919 
OBS: 56276.2230 DES-z shallow6  5.97022e+00  1.0120e+01    0  1.000 33.180  2.49 2.142e+02  24.8209 
OBS: 56288.0350 DES-g shallow6 -2.43609e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  29.9316 
OBS: 56288.0430 DES-r shallow6 -1.33050e+01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  26.9818 
OBS: 56288.0510 DES-i shallow6  1.22311e+01  1.5664e+01    0  1.000 32.570  3.19 1.474e+02  26.1162 
OBS: 56288.0660 DES-z shallow6 -8.23934e+00  1.1143e+01    0  1.000 33.640  3.37 2.664e+02  25.2550 
OBS: 56296.0470 DES-g shallow6 -1.29102e-01  2.2030e+00    0  1.000 32.300  1.37 3.638e+01  29.4088 
OBS: 56296.0510 DES-r shallow6  6.05861e-01  6.4657e+00    0  1.000 30.950  1.49 2.760e+01  27.1436 
OBS: 56296.0590 DES-i shallow6  4.67233e+00  5.6955e+00    0  1.000 32.190  1.57 7.619e+01  26.2840 
OBS: 56296.0620 DES-z shallow6  1.68161e+01  6.2895e+00    0  1.000 33.140  1.49 2.142e+02  25.4637 
OBS: 56305.1020 DES-g shallow6 -1.12297e+00  2.2975e+00    0  1.000 32.360  1.51 3.638e+01  29.2082 
OBS: 56305.1090 DES-r shallow6 -5.32762e+00  7.1498e+00    0  1.000 30.990  1.71 2.760e+01  27.3374 
OBS: 56305.1130 DES-i shallow6 -5.79027e+00  6.5361e+00    0  1.000 32.100  1.66 7.619e+01  26.4231 
OBS: 56306.0430 DES-z shallow6 -1.22973e+00  7.6493e+00    0  1.000 33.180  1.88 2.145e+02  25.6604 
OBS: 56317.0660 DES-g shallow6 -5.72073e-01  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  30.9365 
OBS: 56317.0780 DES-r shallow6 -1.41282e+01  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  27.6236 
OBS: 56317.0860 DES-i shallow6  4.19777e+00  1.1171e+01    0  1.000 32.170  2.11 1.097e+02  26.5766 
OBS: 56317.1090 DES-z shallow6  1.26624e+01  9.9257e+00    0  1.000 33.160  2.07 2.481e+02  25.8358 
OBS: 56326.0510 DES-g shallow6  8.75231e-01  2.6786e+00    0  1.000 32.310  1.68 3.638e+01  33.1696 
OBS: 56326.0590 DES-r shallow6 -1.63085e+01  7.5400e+00    0  1.000 31.000  1.82 2.760e+01  27.8480 
OBS: 56326.0620 DES-i shallow6  5.67085e+00  6.8722e+00    0  1.000 32.110  1.76 7.619e+01  26.6885 
OBS: 56326.0780 DES-z shallow6  1.22930e+01  7.0230e+00    0  1.000 33.150  1.68 2.142e+02  25.9754 
OBS: 56335.0430 DES-g shallow6 -3.90112e-01  3.1617e+00    0  1.000 32.340  2.04 3.638e+01  35.4046 
OBS: 56335.0550 DES-r shallow6 -1.60431e+01  9.4993e+00    0  1.000 30.960  2.21 2.760e+01  28.0727 
OBS: 56335.0620 DES-i shallow6 -3.03767e+00  8.3496e+00    0  1.000 32.120  2.16 7.619e+01  26.8006 
OBS: 56336.0430 DES-z shallow6 -1.11345e+01  9.5496e+00    0  1.000 33.180  2.35 2.142e+02  26.1305 
OBS: 56346.0310 DES-g shallow6  1.89061e+00  6.7747e+00    0  1.000 32.370  2.41 6.962e+01  38.1356 
OBS: 56347.9960 DES-r shallow6  3.24740e+00  7.3825e+00    0  1.000 30.800  1.32 3.136e+01  28.3961 
OBS: 56348.0040 DES-i shallow6  3.89724e+00  8.4631e+00    0  1.000 31.990  1.71 8.667e+01  26.9618 
OBS: 56348.0160 DES-z shallow6 -2.60897e+00  9.3483e+00    0  1.000 33.060  1.83 2.412e+02  26.3169 
END_PHOTOMETRY: 

