SURVEY:   DES
SNID:             59111  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56301.859     # estimate for LC fit codes
MJD_TRIGGER:       56292.109  
MJD_DETECT_FIRST:  56288.102  
MJD_DETECT_LAST:   56327.105  

REDSHIFT_HELIO:   0.790473 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.789761 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79129 
SIM_REDSHIFT_CMB:    0.79058  
SIM_REDSHIFT_HOST:   0.79129 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4556   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0090   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.001     # coh model scatter 
SIM_PEAKMJD:         56301.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5480e-06 
SIM_SALT2x1:         -0.8275 
SIM_SALT2c:          0.0167 
SIM_SALT2mB:         24.2601 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0131  # spectro-search efficiency 
SIM_TRESTMIN:        -15.87  # days 
SIM_TRESTMAX:        27.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.374 23.769 23.944  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 28 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56277.1950 DES-r deep1  3.66958e-01  1.0869e+00    0  1.000 34.510  1.44 1.352e+02  27.4160 
OBS: 56277.2150 DES-i deep1  3.21233e+00  1.7088e+00    0  1.000 34.610  1.47 2.286e+02  26.4234 
OBS: 56277.2380 DES-z deep1  3.88471e-01  1.9073e+00    0  1.000 35.540  1.46 6.059e+02  26.3310 
OBS: 56287.2340 DES-r deep1  1.00906e+01  2.5754e+00    0  1.000 34.400  1.87 2.230e+02  24.8887 
OBS: 56288.0780 DES-i deep1  1.43174e+01  4.5253e+00    0  1.000 34.990  3.10 4.078e+02  24.3322 
OBS: 56288.1020 DES-z deep1  1.81049e+01  2.9362e+00 4096  1.000 35.460  1.70 7.437e+02  24.4960 
OBS: 56289.2580 DES-r deep1  8.90350e+00  3.1212e+00    0  1.000 34.400  2.21 2.289e+02  24.6616 
OBS: 56292.1090 DES-i deep1  2.55668e+01  3.1587e+00 4096  1.000 33.930  1.20 2.760e+02  24.0058 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.1094
OBS: 56292.1410 DES-z deep1  2.12955e+01  2.4658e+00 4096  1.000 35.230  1.28 6.706e+02  24.1923 
OBS: 56297.0390 DES-r deep1  1.91656e+01  1.1192e+00 4096  1.000 34.390  1.31 1.352e+02  24.3292 
OBS: 56303.0510 DES-i deep1  3.07060e+01  1.4166e+00 4096  1.000 34.540  1.13 2.286e+02  23.7855 
OBS: 56303.0700 DES-z deep1  2.41632e+01  1.6998e+00 4096  1.000 35.390  1.13 6.059e+02  23.9402 
OBS: 56306.1020 DES-r deep1  1.23910e+01  1.5400e+00 4096  1.000 34.420  1.87 1.352e+02  24.5354 
OBS: 56311.0550 DES-i deep1  2.76073e+01  2.3961e+00 4096  1.000 34.540  1.64 2.686e+02  24.0111 
OBS: 56311.0860 DES-z deep1  2.31163e+01  2.6005e+00 4096  1.000 35.440  1.75 6.278e+02  24.0398 
OBS: 56317.0940 DES-r deep1  7.58924e+00  1.9280e+00    0  1.000 34.440  1.70 1.904e+02  25.1758 
OBS: 56319.0940 DES-i deep1  1.99155e+01  2.5705e+00    0  1.000 34.590  1.55 3.198e+02  24.4431 
OBS: 56319.1170 DES-z deep1  2.19870e+01  2.8963e+00 4096  1.000 35.490  1.76 7.283e+02  24.2665 
OBS: 56321.1020 DES-r deep1  1.29880e+01  2.6753e+00    0  1.000 33.590  1.33 1.540e+02  25.4601 
OBS: 56327.1050 DES-i deep1  8.29083e+00  2.6288e+00 4096  1.000 34.540  2.12 2.286e+02  24.9947 
OBS: 56328.0900 DES-z deep1  1.51116e+01  3.0928e+00    0  1.000 35.400  2.08 6.059e+02  24.6000 
OBS: 56333.0550 DES-r deep1  2.06246e+00  9.6342e-01    0  1.000 34.370  1.12 1.352e+02  26.4495 
OBS: 56335.1130 DES-i deep1  7.72311e+00  2.4968e+00    0  1.000 34.570  2.07 2.286e+02  25.5381 
OBS: 56336.0820 DES-z deep1  1.08358e+01  2.6422e+00    0  1.000 35.420  1.81 6.059e+02  24.9372 
OBS: 56341.0660 DES-r deep1  7.07110e-01  1.3518e+00    0  1.000 34.430  1.44 1.563e+02  27.0111 
OBS: 56346.0080 DES-i deep1  7.61706e+00  2.5735e+00    0  1.000 34.590  1.75 2.840e+02  26.1428 
OBS: 56346.0550 DES-z deep1  5.04743e+00  2.8941e+00    0  1.000 35.440  1.82 6.725e+02  25.3580 
OBS: 56350.0430 DES-r deep1  7.04574e-01  1.7815e+00    0  1.000 34.380  1.90 1.491e+02  27.4949 
END_PHOTOMETRY: 

