SURVEY:   DES
SNID:             14687  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.129 0.086 0.063 0.048  # MW mag-XT per band
PEAKMJD:  56347.090     # estimate for LC fit codes
MJD_TRIGGER:       56334.051  
MJD_DETECT_FIRST:  56334.043  
MJD_DETECT_LAST:   56351.070  

REDSHIFT_HELIO:   0.238776 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.238238 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23839 
SIM_REDSHIFT_CMB:    0.23786  
SIM_REDSHIFT_HOST:   0.23839 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3748   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0355   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.111     # coh model scatter 
SIM_PEAKMJD:         56346.590    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.9870e-05 
SIM_SALT2x1:         1.9418 
SIM_SALT2c:          0.0895 
SIM_SALT2mB:         21.0243 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8548  # spectro-search efficiency 
SIM_TRESTMIN:        -16.60  # days 
SIM_TRESTMAX:        3.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.398 21.162 21.184 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 10 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56326.0390 DES-i shallow5  2.76854e+01  5.5125e+00    0  1.000 32.130  1.43 7.619e+01  24.0783 
OBS: 56334.0430 DES-g shallow5  1.70465e+02  2.4359e+00 4096  1.000 32.310  1.24 3.638e+01  21.9410 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56334.0508
OBS: 56334.0510 DES-r shallow5  2.09272e+02  6.4431e+00 4096  1.000 30.950  1.32 2.760e+01  21.7726 
OBS: 56334.0550 DES-i shallow5  1.94653e+02  4.8970e+00 4096  1.000 32.110  1.18 7.619e+01  21.7795 
OBS: 56345.0310 DES-g shallow5  2.91446e+02  5.6717e+00 4096  1.000 32.370  1.85 7.201e+01  21.3715 
OBS: 56345.0390 DES-r shallow5  3.52080e+02  8.9437e+00 4096  1.000 31.010  1.62 3.447e+01  21.1699 
OBS: 56345.0550 DES-i shallow5  3.31214e+02  8.6746e+00 4096  1.000 32.160  1.77 9.748e+01  21.2060 
OBS: 56351.0430 DES-g shallow5  2.44742e+02  4.7948e+00 4096  1.000 32.300  1.85 5.590e+01  21.5271 
OBS: 56351.0550 DES-r shallow5  3.15370e+02  9.9950e+00 4096  1.000 30.930  2.01 2.907e+01  21.1963 
OBS: 56351.0700 DES-i shallow5  3.35156e+02  9.6716e+00 4096  1.000 32.220  2.55 8.011e+01  21.1708 
END_PHOTOMETRY: 

