SURVEY:   DES
SNID:             20936  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.089 0.059 0.043 0.033  # MW mag-XT per band
PEAKMJD:  56226.598     # estimate for LC fit codes
MJD_TRIGGER:       56208.238  
MJD_DETECT_FIRST:  56208.223  
MJD_DETECT_LAST:   56304.109  

REDSHIFT_HELIO:   0.186324 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.185830 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18627 
SIM_REDSHIFT_CMB:    0.18578  
SIM_REDSHIFT_HOST:   0.18627 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7743   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0244   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.117     # coh model scatter 
SIM_PEAKMJD:         56225.895    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2415e-04 
SIM_SALT2x1:         -0.4743 
SIM_SALT2c:          -0.0236 
SIM_SALT2mB:         20.4001 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9145  # spectro-search efficiency 
SIM_TRESTMIN:        -14.90  # days 
SIM_TRESTMAX:        69.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.645 20.629 20.928 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.2230 DES-g shallow4  2.20262e+01  1.8998e+00 4096  1.000 32.440  1.30 3.638e+01  24.1095 
OBS: 56208.2380 DES-r shallow4  3.62195e+01  5.8127e+00 4096  1.000 31.090  1.40 2.969e+01  23.6891 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.2383
OBS: 56209.1600 DES-i shallow4  5.90056e+01  5.5871e+00 4096  1.000 32.270  1.64 7.619e+01  23.2338 
OBS: 56218.1910 DES-g shallow4  4.06827e+02  2.7798e+00 4096  1.000 32.340  1.12 3.638e+01  20.9592 
OBS: 56218.2110 DES-r shallow4  4.14741e+02  6.5278e+00 4096  1.000 30.950  1.16 2.760e+01  21.0252 
OBS: 56218.2300 DES-i shallow4  3.48250e+02  5.2113e+00 4096  1.000 32.220  1.35 7.619e+01  21.1740 
OBS: 56222.1170 DES-g shallow4  5.64944e+02  5.7194e+00 4096  1.000 32.150  2.33 4.262e+01  20.6818 
OBS: 56222.1250 DES-r shallow4  4.82151e+02  1.5860e+01 4096  1.000 30.530  2.29 2.818e+01  20.7319 
OBS: 56222.1330 DES-i shallow4  3.84074e+02  1.3168e+01 4096  1.000 31.640  2.09 7.786e+01  20.9844 
OBS: 56229.0740 DES-g shallow4  5.18059e+02  1.0581e+01 4096  1.000 32.070  1.52 1.271e+02  20.7419 
OBS: 56229.0860 DES-r shallow4  5.21518e+02  1.9049e+01 4096  1.000 30.560  1.53 5.535e+01  20.6382 
OBS: 56229.1020 DES-i shallow4  4.02739e+02  2.0927e+01 4096  1.000 31.800  1.86 1.648e+02  20.9422 
OBS: 56231.1050 DES-g shallow4  4.75837e+02  8.7724e+00 4096  1.000 32.210  1.49 1.215e+02  20.8459 
OBS: 56231.1130 DES-r shallow4  5.48570e+02  1.5187e+01 4096  1.000 30.900  1.69 5.406e+01  20.6786 
OBS: 56231.1210 DES-i shallow4  3.70531e+02  1.4213e+01 4096  1.000 32.070  1.65 1.610e+02  20.9928 
OBS: 56236.0470 DES-g shallow4  3.37658e+02  7.1671e+00 4096  1.000 31.720  2.43 3.638e+01  21.2107 
OBS: 56236.0620 DES-r shallow4  4.72469e+02  1.4866e+01 4096  1.000 30.710  2.59 2.760e+01  20.8854 
OBS: 56236.0740 DES-i shallow4  3.57326e+02  1.6211e+01 4096  1.000 31.860  3.26 7.619e+01  21.2706 
OBS: 56238.0590 DES-g shallow4  2.73462e+02  3.6930e+00 4096  1.000 32.350  2.11 3.638e+01  21.3960 
OBS: 56238.0740 DES-r shallow4  3.88376e+02  1.0838e+01 4096  1.000 30.980  2.39 2.760e+01  20.9940 
OBS: 56238.0940 DES-i shallow4  2.77673e+02  7.8124e+00 4096  1.000 32.170  2.05 7.619e+01  21.3979 
OBS: 56244.0550 DES-g shallow4  1.52879e+02  3.8087e+00 4096  1.000 32.330  2.28 3.638e+01  22.0493 
OBS: 56244.0700 DES-r shallow4  2.99042e+02  1.0522e+01 4096  1.000 30.970  2.33 2.760e+01  21.3253 
OBS: 56244.0820 DES-i shallow4  2.32973e+02  8.1342e+00 4096  1.000 32.150  2.11 7.619e+01  21.6045 
OBS: 56246.0700 DES-g shallow4  1.26263e+02  2.6319e+00 4096  1.000 32.360  1.54 3.638e+01  22.2729 
OBS: 56246.0820 DES-r shallow4  2.73556e+02  7.7777e+00 4096  1.000 31.000  1.70 2.760e+01  21.4180 
OBS: 56246.0980 DES-i shallow4  2.17978e+02  7.3602e+00 4096  1.000 32.080  1.78 7.619e+01  21.6394 
OBS: 56254.2340 DES-g shallow4  5.70602e+01  4.1636e+00 4096  1.000 32.350  1.48 6.706e+01  23.0152 
OBS: 56258.0350 DES-r shallow4  1.40262e+02  3.0895e+01    0  1.000 30.730  3.13 5.341e+01  21.9861 
OBS: 56258.0430 DES-i shallow4  1.81315e+02  2.6387e+01 4096  1.000 32.180  3.47 1.592e+02  21.9010 
OBS: 56261.1020 DES-g shallow4  5.10392e+01  1.0734e+01    0  1.000 31.510  1.13 1.066e+02  23.4706 
OBS: 56261.2580 DES-r shallow4  1.35355e+02  8.9454e+00 4096  1.000 31.040  1.37 4.533e+01  22.1599 
OBS: 56261.2660 DES-i shallow4  1.45639e+02  9.3750e+00 4096  1.000 32.270  1.60 1.320e+02  22.0673 
OBS: 56275.1520 DES-g shallow4  2.80667e+01  2.4279e+00 4096  1.000 32.310  1.48 3.638e+01  23.9127 
OBS: 56275.1720 DES-r shallow4  7.90869e+01  6.2945e+00 4096  1.000 30.980  1.43 2.760e+01  22.7364 
OBS: 56275.1910 DES-i shallow4  8.86543e+01  6.9575e+00 4096  1.000 32.220  1.95 7.619e+01  22.7686 
OBS: 56283.2340 DES-g shallow4  2.47785e+01  2.1748e+00 4096  1.000 32.340  1.36 3.638e+01  24.1382 
OBS: 56287.1600 DES-r shallow4  4.79693e+01  1.1254e+01 4096  1.000 30.940  1.56 4.693e+01  23.0020 
OBS: 56287.1760 DES-i shallow4  4.36327e+01  8.6021e+00 4096  1.000 32.180  1.30 1.381e+02  23.1507 
OBS: 56289.2420 DES-g shallow4  1.19353e+01  9.0471e+00    0  1.000 32.420  2.02 1.168e+02  24.3088 
OBS: 56292.0350 DES-r shallow4  6.62509e+01  6.0266e+00 4096  1.000 30.930  1.31 2.760e+01  23.1000 
OBS: 56292.0430 DES-i shallow4  5.08902e+01  5.0067e+00 4096  1.000 32.180  1.35 7.619e+01  23.2942 
OBS: 56298.0860 DES-g shallow4  1.49449e+01  2.7938e+00    0  1.000 32.270  1.67 3.638e+01  24.5647 
OBS: 56304.1090 DES-r shallow4  4.82389e+01  6.0576e+00 4096  1.000 30.990  1.41 2.760e+01  23.3426 
OBS: 56304.1130 DES-i shallow4  3.46531e+01  5.3624e+00    0  1.000 32.100  1.35 7.619e+01  23.6500 
OBS: 56308.0940 DES-g shallow4  1.46085e+01  2.0167e+00    0  1.000 32.410  1.25 3.983e+01  24.8544 
END_PHOTOMETRY: 

