SURVEY:   DES
SNID:             2088  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.129 0.086 0.063 0.048  # MW mag-XT per band
PEAKMJD:  56226.234     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56220.188  
MJD_DETECT_LAST:   56266.191  

REDSHIFT_HELIO:   0.530103 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.528891 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53021 
SIM_REDSHIFT_CMB:    0.52900  
SIM_REDSHIFT_HOST:   0.53021 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3983   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0354   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.041     # coh model scatter 
SIM_PEAKMJD:         56225.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2835e-05 
SIM_SALT2x1:         0.0308 
SIM_SALT2c:          -0.0516 
SIM_SALT2mB:         22.8640 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1248  # spectro-search efficiency 
SIM_TRESTMIN:        -16.84  # days 
SIM_TRESTMAX:        65.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.932 22.689 22.784 22.764  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1800 DES-g shallow6  5.29106e+00  1.5891e+01    0  1.000 32.420  2.76 1.505e+02 99 
OBS: 56200.1880 DES-r shallow6 -4.98526e+01  2.4435e+01    0  1.000 31.040  2.57 6.918e+01  27.3018 
OBS: 56200.1950 DES-i shallow6  2.20117e+01  2.3648e+01    0  1.000 32.400  2.88 2.110e+02  26.9809 
OBS: 56200.2030 DES-z shallow6 -1.04109e+01  1.4742e+01    0  1.000 33.250  2.83 2.930e+02  26.9867 
OBS: 56210.2030 DES-g shallow6  5.63524e+00  3.7227e+00    0  1.000 32.420  2.58 3.638e+01  24.8239 
OBS: 56210.2110 DES-r shallow6  1.67229e+01  1.0668e+01    0  1.000 31.190  3.06 2.760e+01  23.6423 
OBS: 56210.2190 DES-i shallow6  2.80569e+01  9.2127e+00    0  1.000 32.170  2.49 7.619e+01  23.7628 
OBS: 56210.2340 DES-z shallow6  2.25035e+01  1.1325e+01    0  1.000 33.170  2.76 2.142e+02  23.8124 
OBS: 56220.1880 DES-g shallow6  3.37057e+01  1.9827e+00 4096  1.000 32.370  1.25 3.638e+01  23.7510 
OBS: 56220.1950 DES-r shallow6  7.86621e+01  5.6865e+00 4096  1.000 31.020  1.33 2.760e+01  22.7441 
OBS: 56220.2030 DES-i shallow6  7.08774e+01  5.3312e+00 4096  1.000 32.200  1.46 7.619e+01  22.8881 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56220.2110 DES-z shallow6  6.80794e+01  5.6310e+00 4096  1.000 33.250  1.47 2.142e+02  22.8966 
OBS: 56222.2030 DES-g shallow6  2.52986e+01  4.9341e+00    0  1.000 32.140  2.20 4.396e+01  23.7827 
OBS: 56222.2110 DES-r shallow6  7.58576e+01  1.3692e+01 4096  1.000 30.390  1.81 2.842e+01  22.6993 
OBS: 56222.2270 DES-i shallow6  6.33786e+01  1.0190e+01 4096  1.000 31.810  1.97 7.619e+01  22.8331 
OBS: 56222.2380 DES-z shallow6  6.90845e+01  9.2095e+00 4096  1.000 33.160  2.22 2.142e+02  22.8298 
OBS: 56229.1450 DES-g shallow6  3.94565e+01  9.6278e+00    0  1.000 32.280  1.36 1.623e+02  24.1460 
OBS: 56229.1560 DES-r shallow6  1.03155e+02  1.7980e+01    0  1.000 30.780  1.28 8.002e+01  22.7442 
OBS: 56229.1720 DES-i shallow6  5.49415e+01  2.1396e+01    0  1.000 31.850  1.33 2.489e+02  22.7923 
OBS: 56229.1880 DES-z shallow6  8.70958e+01  8.7598e+00 4096  1.000 33.060  1.38 2.987e+02  22.7609 
OBS: 56231.1910 DES-g shallow6  3.19538e+00  8.2890e+00    0  1.000 32.300  1.38 1.405e+02  24.3095 
OBS: 56231.1990 DES-r shallow6  1.02120e+02  1.6270e+01    0  1.000 30.940  1.59 6.731e+01  22.8006 
OBS: 56231.2070 DES-i shallow6  7.17998e+01  1.5840e+01 4096  1.000 32.160  1.58 2.061e+02  22.8185 
OBS: 56231.2150 DES-z shallow6  7.33740e+01  7.7829e+00 4096  1.000 33.160  1.43 2.809e+02  22.7813 
OBS: 56236.1330 DES-g shallow6  1.29113e+01  3.6914e+00 4096  1.000 32.270  2.22 3.638e+01  24.7468 
OBS: 56236.1450 DES-r shallow6  7.32447e+01  8.9186e+00 4096  1.000 30.920  1.96 2.760e+01  22.9973 
OBS: 56236.1600 DES-i shallow6  6.84344e+01  7.2261e+00    0  1.000 32.170  1.94 7.619e+01  22.9284 
OBS: 56236.1720 DES-z shallow6  7.49868e+01  9.5751e+00 4096  1.000 33.160  2.21 2.237e+02  22.9151 
OBS: 56238.1480 DES-g shallow6  1.03033e+01  3.6919e+00    0  1.000 32.030  1.78 3.638e+01  24.9269 
OBS: 56238.1600 DES-r shallow6  6.25732e+01  1.3403e+01    0  1.000 30.490  2.00 2.760e+01  23.1027 
OBS: 56238.1760 DES-i shallow6  6.82701e+01  1.2419e+01    0  1.000 31.600  1.98 7.619e+01  22.9880 
OBS: 56238.1880 DES-z shallow6  6.29587e+01  1.1988e+01    0  1.000 32.710  1.91 2.142e+02  23.0091 
OBS: 56244.1410 DES-g shallow6  9.80762e+00  2.7387e+00    0  1.000 32.350  1.77 3.638e+01  25.4873 
OBS: 56244.1520 DES-r shallow6  4.64282e+01  7.4985e+00 4096  1.000 31.000  1.78 2.760e+01  23.4824 
OBS: 56244.1680 DES-i shallow6  5.70150e+01  7.0771e+00 4096  1.000 32.140  1.85 7.619e+01  23.2065 
OBS: 56244.1800 DES-z shallow6  4.11634e+01  7.2128e+00    0  1.000 33.090  1.63 2.142e+02  23.2926 
OBS: 56246.1520 DES-g shallow6  5.92166e+00  2.3487e+00    0  1.000 32.230  1.36 3.638e+01  25.6854 
OBS: 56246.1640 DES-r shallow6  3.74881e+01  7.3327e+00    0  1.000 30.880  1.56 2.760e+01  23.6384 
OBS: 56246.1800 DES-i shallow6  5.20813e+01  5.2945e+00 4096  1.000 32.260  1.54 7.619e+01  23.2968 
OBS: 56246.1910 DES-z shallow6  3.20362e+01  1.9112e+01    0  1.000 32.050  1.66 2.142e+02  23.3733 
OBS: 56258.1020 DES-g shallow6  5.67418e+00  9.2655e+00    0  1.000 32.350  1.59 1.428e+02  26.6388 
OBS: 56258.1090 DES-r shallow6  4.14157e+00  1.4303e+01    0  1.000 30.950  1.38 6.939e+01  24.5593 
OBS: 56258.1250 DES-i shallow6  3.41599e+01  1.5575e+01    0  1.000 32.130  1.46 2.136e+02  23.8081 
OBS: 56258.1410 DES-z shallow6  3.86295e+01  8.1350e+00 4096  1.000 33.210  1.56 2.823e+02  23.6281 
OBS: 56266.1560 DES-g shallow6  8.18793e-02  2.5553e+00    0  1.000 32.280  1.56 3.638e+01  27.2610 
OBS: 56266.1680 DES-r shallow6  4.84599e+00  7.2687e+00    0  1.000 30.950  1.63 2.841e+01  25.0506 
OBS: 56266.1800 DES-i shallow6  1.72694e+01  6.1692e+00    0  1.000 32.080  1.49 7.843e+01  24.1548 
OBS: 56266.1910 DES-z shallow6  4.53414e+01  7.9811e+00 4096  1.000 33.230  2.00 2.199e+02  23.8003 
OBS: 56276.1910 DES-g shallow6  3.98898e-01  3.1977e+00    0  1.000 32.400  2.18 3.638e+01  27.5771 
OBS: 56276.2030 DES-r shallow6  4.07330e+00  9.2525e+00    0  1.000 31.070  2.38 2.760e+01  25.5131 
OBS: 56276.2110 DES-i shallow6  1.63313e+01  7.9103e+00    0  1.000 32.220  2.24 7.619e+01  24.5696 
OBS: 56276.2230 DES-z shallow6  2.02772e+01  1.0124e+01    0  1.000 33.180  2.49 2.142e+02  24.1724 
OBS: 56288.0350 DES-g shallow6  2.33398e+01  1.5946e+01    0  1.000 32.100  2.70 1.148e+02  27.6011 
OBS: 56288.0430 DES-r shallow6 -1.98495e+00  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  25.7531 
OBS: 56288.0510 DES-i shallow6  1.74870e+01  1.5666e+01    0  1.000 32.570  3.19 1.474e+02  24.9527 
OBS: 56288.0660 DES-z shallow6  2.56756e+01  1.1147e+01    0  1.000 33.640  3.37 2.664e+02  24.5617 
OBS: 56296.0470 DES-g shallow6 -2.06871e+00  2.2030e+00    0  1.000 32.300  1.37 3.638e+01  28.0117 
OBS: 56296.0510 DES-r shallow6  6.48350e+00  6.4846e+00    0  1.000 30.950  1.49 2.760e+01  25.8891 
OBS: 56296.0590 DES-i shallow6  1.35063e+01  5.7058e+00    0  1.000 32.190  1.57 7.619e+01  25.1086 
OBS: 56296.0620 DES-z shallow6  2.41875e+00  6.2832e+00    0  1.000 33.140  1.49 2.142e+02  24.7499 
OBS: 56305.1020 DES-g shallow6  1.61886e+00  2.3015e+00    0  1.000 32.360  1.51 3.638e+01  29.4519 
OBS: 56305.1090 DES-r shallow6  1.42887e+01  7.1898e+00    0  1.000 30.990  1.71 2.760e+01  26.0702 
OBS: 56305.1130 DES-i shallow6 -8.75335e+00  6.5361e+00    0  1.000 32.100  1.66 7.619e+01  25.2033 
OBS: 56306.0430 DES-z shallow6  1.82785e+01  7.6557e+00    0  1.000 33.180  1.88 2.145e+02  24.9203 
OBS: 56317.0660 DES-g shallow6  6.37758e+00  8.1535e+00    0  1.000 32.800  3.41 8.832e+01  31.9975 
OBS: 56317.0780 DES-r shallow6  3.59796e+00  1.4824e+01    0  1.000 31.420  3.89 3.847e+01  26.3175 
OBS: 56317.0860 DES-i shallow6  1.97851e+01  1.1181e+01    0  1.000 32.170  2.11 1.097e+02  25.3220 
OBS: 56317.1090 DES-z shallow6  2.05838e+01  9.9278e+00    0  1.000 33.160  2.07 2.481e+02  25.1075 
OBS: 56326.0510 DES-g shallow6  2.22157e+00  2.6816e+00    0  1.000 32.310  1.68 3.638e+01  33.9092 
OBS: 56326.0590 DES-r shallow6  1.68751e+00  7.5444e+00    0  1.000 31.000  1.82 2.760e+01  26.5031 
OBS: 56326.0620 DES-i shallow6  4.46736e+00  6.8710e+00    0  1.000 32.110  1.76 7.619e+01  25.4110 
OBS: 56326.0780 DES-z shallow6  7.07004e+00  7.0210e+00    0  1.000 33.150  1.68 2.142e+02  25.2592 
END_PHOTOMETRY: 

