SURVEY:   DES
SNID:             96473  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56233.082     # estimate for LC fit codes
MJD_TRIGGER:       56215.164  
MJD_DETECT_FIRST:  56214.238  
MJD_DETECT_LAST:   56283.184  

REDSHIFT_HELIO:   0.437212 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.436732 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43819 
SIM_REDSHIFT_CMB:    0.43771  
SIM_REDSHIFT_HOST:   0.43819 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9069   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.001     # coh model scatter 
SIM_PEAKMJD:         56233.488    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3351e-05 
SIM_SALT2x1:         0.8987 
SIM_SALT2c:          -0.0631 
SIM_SALT2mB:         22.2142 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4095  # spectro-search efficiency 
SIM_TRESTMIN:        -13.39  # days 
SIM_TRESTMAX:        68.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.725 21.989 22.118 22.342  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.2380 DES-g shallow1  1.68608e+01  1.8944e+00 4096  1.000 32.410  1.27 3.638e+01  24.5378 
OBS: 56215.1640 DES-r shallow1  2.90603e+01  6.3883e+00 4096  1.000 31.000  1.52 2.760e+01  23.4193 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.1641
OBS: 56215.1800 DES-i shallow1  3.90472e+01  5.2454e+00 4096  1.000 32.260  1.53 7.619e+01  23.5739 
OBS: 56215.1880 DES-z shallow1  3.07531e+01  6.1657e+00    0  1.000 33.260  1.63 2.142e+02  23.6741 
OBS: 56221.1050 DES-g shallow1  5.65699e+01  5.8557e+00 4096  1.000 31.970  2.42 4.010e+01  23.0565 
OBS: 56221.1170 DES-r shallow1  8.56301e+01  1.2520e+01 4096  1.000 30.780  2.41 2.792e+01  22.4999 
OBS: 56221.1250 DES-i shallow1  1.00039e+02  1.3309e+01    0  1.000 31.720  2.34 7.712e+01  22.6945 
OBS: 56221.1330 DES-z shallow1  7.44001e+01  1.4201e+01 4096  1.000 32.660  2.14 2.163e+02  22.8175 
OBS: 56228.1090 DES-g shallow1  9.46255e+01  8.7114e+00 4096  1.000 32.050  1.59 1.007e+02  22.6091 
OBS: 56228.1130 DES-r shallow1  1.72012e+02  1.1605e+01 4096  1.000 30.760  1.43 4.348e+01  22.0422 
OBS: 56228.1210 DES-i shallow1  1.30713e+02  1.3096e+01 4096  1.000 31.900  1.67 1.261e+02  22.2223 
OBS: 56228.1290 DES-z shallow1  1.06139e+02  1.1037e+01 4096  1.000 32.920  1.78 2.566e+02  22.4142 
OBS: 56230.0590 DES-g shallow1  8.99708e+01  7.8195e+00 4096  1.000 32.350  1.54 1.233e+02  22.6182 
OBS: 56230.0700 DES-r shallow1  1.66315e+02  1.2327e+01 4096  1.000 30.980  1.60 5.143e+01  22.0025 
OBS: 56230.0860 DES-i shallow1  1.48302e+02  1.0579e+01 4096  1.000 32.160  1.43 1.509e+02  22.1688 
OBS: 56230.1020 DES-z shallow1  8.90488e+01  9.4358e+00 4096  1.000 33.180  1.80 2.757e+02  22.3834 
OBS: 56235.0620 DES-g shallow1  8.24510e+01  4.8336e+00 4096  1.000 32.080  2.39 3.638e+01  22.8072 
OBS: 56235.0740 DES-r shallow1  1.53686e+02  1.7530e+01 4096  1.000 30.670  3.08 2.760e+01  22.0046 
OBS: 56235.0900 DES-i shallow1  1.39878e+02  2.0434e+01 4096  1.000 31.670  3.48 7.619e+01  22.1120 
OBS: 56235.1050 DES-z shallow1  1.40187e+02  1.5077e+01 4096  1.000 33.170  3.67 2.142e+02  22.3321 
OBS: 56236.3400 DES-g shallow1  6.68493e+01  4.1993e+00 4096  1.000 32.360  1.88 5.325e+01  22.8786 
OBS: 56237.1250 DES-r shallow1  1.47719e+02  1.0600e+01 4096  1.000 30.840  2.14 2.760e+01  22.0413 
OBS: 56237.1290 DES-i shallow1  1.58842e+02  8.0237e+00 4096  1.000 32.110  2.02 7.619e+01  22.1209 
OBS: 56237.1370 DES-z shallow1  1.39087e+02  1.0941e+01 4096  1.000 32.950  2.17 2.142e+02  22.3334 
OBS: 56237.3400 DES-g shallow1  6.80825e+01  7.3587e+00 4096  1.000 31.650  1.93 4.744e+01  22.9372 
OBS: 56238.3400 DES-g shallow1  6.44510e+01  6.7677e+00 4096  1.000 31.650  1.94 4.314e+01  22.9981 
OBS: 56243.1170 DES-r shallow1  1.21461e+02  1.0363e+01 4096  1.000 30.940  2.31 2.760e+01  22.2339 
OBS: 56243.1250 DES-i shallow1  1.33554e+02  7.8331e+00 4096  1.000 32.180  2.11 7.619e+01  22.2326 
OBS: 56243.1330 DES-z shallow1  1.00918e+02  8.4907e+00 4096  1.000 33.220  2.16 2.142e+02  22.4512 
OBS: 56243.3360 DES-g shallow1  4.23160e+01  2.7753e+00 4096  1.000 32.380  1.80 3.638e+01  23.3358 
OBS: 56244.3200 DES-g shallow1  4.35333e+01  2.8104e+00 4096  1.000 32.390  1.84 3.638e+01  23.4106 
OBS: 56244.3360 DES-r shallow1  1.22306e+02  8.1817e+00 4096  1.000 31.010  1.92 2.760e+01  22.2860 
OBS: 56245.1170 DES-i shallow1  1.42481e+02  2.3849e+01    0  1.000 30.870  1.94 7.619e+01  22.2931 
OBS: 56245.1250 DES-z shallow1  7.39393e+01  1.4947e+01    0  1.000 32.400  1.79 2.142e+02  22.5425 
OBS: 56245.3360 DES-g shallow1  3.81020e+01  2.2320e+00 4096  1.000 32.290  1.31 3.638e+01  23.4905 
OBS: 56246.0350 DES-r shallow1  1.06460e+02  7.1942e+00 4096  1.000 31.010  1.68 2.760e+01  22.3654 
OBS: 56246.3360 DES-g shallow1  3.67387e+01  2.2438e+00 4096  1.000 32.290  1.32 3.638e+01  23.5714 
OBS: 56247.3050 DES-i shallow1  1.15206e+02  5.5100e+00 4096  1.000 32.160  1.44 7.619e+01  22.3699 
OBS: 56247.3160 DES-z shallow1  8.89405e+01  6.6316e+00 4096  1.000 33.230  1.70 2.142e+02  22.6512 
OBS: 56254.1720 DES-g shallow1  1.27868e+01  3.2058e+00    0  1.000 32.390  1.25 6.415e+01  24.2706 
OBS: 56254.1840 DES-r shallow1  6.30018e+01  6.5681e+00 4096  1.000 30.960  1.26 3.303e+01  22.8595 
OBS: 56258.3010 DES-i shallow1  7.15411e+01  1.1013e+01 4096  1.000 32.170  1.67 1.364e+02  22.8351 
OBS: 56258.3160 DES-z shallow1  5.86008e+01  8.7927e+00 4096  1.000 33.180  1.76 2.629e+02  22.9876 
OBS: 56261.0510 DES-g shallow1  1.96735e+01  5.4793e+00    0  1.000 32.180  1.16 9.829e+01  24.9051 
OBS: 56261.0660 DES-r shallow1  3.09434e+01  1.1800e+01    0  1.000 30.470  1.19 4.163e+01  23.3073 
OBS: 56261.2150 DES-i shallow1  6.29600e+01  6.3722e+00 4096  1.000 32.350  1.31 1.180e+02  22.9238 
OBS: 56261.2300 DES-z shallow1  5.74183e+01  5.8604e+00 4096  1.000 33.250  1.29 2.544e+02  23.0070 
OBS: 56274.1600 DES-g shallow1  3.93860e+00  2.3935e+00    0  1.000 32.320  1.51 3.638e+01  25.6768 
OBS: 56274.1760 DES-r shallow1  2.65099e+01  6.4470e+00    0  1.000 30.960  1.48 2.760e+01  24.0926 
OBS: 56274.1800 DES-i shallow1  5.00558e+01  5.8784e+00 4096  1.000 32.080  1.45 7.619e+01  23.2880 
OBS: 56274.1880 DES-z shallow1  4.65972e+01  6.9031e+00 4096  1.000 33.190  1.71 2.142e+02  23.1762 
OBS: 56283.1560 DES-g shallow1  7.43234e+00  2.9491e+00    0  1.000 32.320  1.11 6.238e+01  25.8567 
OBS: 56283.1680 DES-r shallow1  1.14493e+01  5.5996e+00    0  1.000 31.030  1.17 3.314e+01  24.5429 
OBS: 56283.1840 DES-i shallow1  4.21363e+01  5.4123e+00 4096  1.000 32.170  1.18 9.401e+01  23.6507 
OBS: 56283.1950 DES-z shallow1  3.46354e+01  5.9547e+00    0  1.000 33.190  1.39 2.274e+02  23.5281 
OBS: 56288.2420 DES-g shallow1  1.01257e+01  7.4845e+00    0  1.000 32.420  1.91 1.021e+02  26.0047 
OBS: 56288.2580 DES-r shallow1  4.81156e+00  1.3615e+01    0  1.000 30.950  2.09 4.291e+01  24.6991 
OBS: 56288.2660 DES-i shallow1  3.95732e+00  1.3861e+01    0  1.000 32.120  2.22 1.237e+02  23.8506 
OBS: 56288.2730 DES-z shallow1  2.93348e+01  1.1337e+01    0  1.000 33.220  2.39 2.594e+02  23.7403 
OBS: 56289.2730 DES-g shallow1 -7.21940e+00  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  26.0401 
OBS: 56292.1910 DES-r shallow1  2.76820e+01  8.3462e+00    0  1.000 30.830  1.48 3.234e+01  24.7735 
OBS: 56292.1990 DES-i shallow1  1.77694e+01  6.3745e+00    0  1.000 32.070  1.33 9.014e+01  23.9898 
OBS: 56292.2150 DES-z shallow1  3.00441e+01  6.0601e+00    0  1.000 33.370  1.61 2.360e+02  23.8981 
OBS: 56292.2660 DES-g shallow1  7.62465e+00  4.9540e+00    0  1.000 32.450  1.91 6.904e+01  26.1492 
OBS: 56304.0430 DES-g shallow1  1.04487e+00  1.8197e+00    0  1.000 32.310  1.14 3.638e+01  26.6461 
OBS: 56304.0510 DES-r shallow1  5.11906e+00  5.2262e+00    0  1.000 30.950  1.20 2.760e+01  24.9490 
OBS: 56304.0550 DES-i shallow1  2.47716e+01  4.1781e+00    0  1.000 32.110  1.06 7.619e+01  24.2292 
OBS: 56304.0700 DES-z shallow1  2.05518e+01  4.4409e+00    0  1.000 33.150  1.06 2.142e+02  24.2451 
OBS: 56312.0470 DES-g shallow1 -1.32190e+01  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  27.0290 
OBS: 56312.0550 DES-r shallow1  1.60739e+01  8.7084e+00    0  1.000 30.980  1.79 3.218e+01  25.0451 
OBS: 56312.0660 DES-i shallow1  2.02090e+01  5.6555e+00    0  1.000 32.170  1.28 9.103e+01  24.3172 
OBS: 56312.0900 DES-z shallow1  2.16647e+01  5.4751e+00    0  1.000 33.210  1.32 2.244e+02  24.4216 
OBS: 56320.0590 DES-g shallow1 -4.78546e+00  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  27.4180 
OBS: 56320.0700 DES-r shallow1  7.94446e+00  6.3796e+00    0  1.000 30.980  1.25 3.392e+01  25.1430 
OBS: 56320.0860 DES-i shallow1  1.98053e+01  6.8821e+00    0  1.000 32.210  1.56 9.449e+01  24.4086 
OBS: 56320.0940 DES-z shallow1  1.24820e+01  7.1466e+00    0  1.000 33.230  1.60 2.465e+02  24.6020 
OBS: 56332.0940 DES-g shallow1  8.73670e-01  2.4239e+00    0  1.000 32.310  1.52 3.638e+01  28.0023 
OBS: 56332.1020 DES-r shallow1 -2.07944e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  25.2899 
OBS: 56332.1090 DES-i shallow1  2.42407e+01  6.6086e+00    0  1.000 32.180  1.80 7.619e+01  24.5456 
OBS: 56332.1170 DES-z shallow1  1.31730e+01  7.0592e+00    0  1.000 33.170  1.72 2.142e+02  24.8730 
END_PHOTOMETRY: 

