SURVEY:   DES
SNID:             64285  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.064 0.042 0.031 0.024  # MW mag-XT per band
PEAKMJD:  56254.848     # estimate for LC fit codes
MJD_TRIGGER:       56237.188  
MJD_DETECT_FIRST:  56235.145  
MJD_DETECT_LAST:   56332.051  

REDSHIFT_HELIO:   0.307193 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.306699 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30811 
SIM_REDSHIFT_CMB:    0.30762  
SIM_REDSHIFT_HOST:   0.30811 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0119   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0175   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.010     # coh model scatter 
SIM_PEAKMJD:         56253.551    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.5449e-05 
SIM_SALT2x1:         0.6487 
SIM_SALT2c:          -0.1440 
SIM_SALT2mB:         21.0952 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8135  # spectro-search efficiency 
SIM_TRESTMIN:        -17.90  # days 
SIM_TRESTMAX:        69.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.279 21.144 21.316 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56230.1450 DES-g shallow3 -9.02820e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  27.0440 
OBS: 56231.0700 DES-r shallow3  2.50404e+01  1.1992e+01    0  1.000 30.980  1.62 5.033e+01  25.3080 
OBS: 56231.0860 DES-i shallow3  9.67733e+00  1.0380e+01    0  1.000 32.160  1.44 1.482e+02  25.2958 
OBS: 56235.1450 DES-g shallow3  4.48382e+01  5.0899e+00 4096  1.000 32.290  1.82 6.355e+01  23.4765 
OBS: 56236.0270 DES-r shallow3  8.71452e+01  1.6926e+01    0  1.000 30.670  2.99 2.760e+01  22.8645 
OBS: 56236.0350 DES-i shallow3  6.76108e+01  2.0535e+01    0  1.000 31.450  2.86 7.619e+01  23.0709 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56237.1875
OBS: 56237.1880 DES-g shallow3  8.81499e+01  4.0362e+00 4096  1.000 31.860  1.59 3.638e+01  22.7201 
OBS: 56238.0310 DES-r shallow3  1.04230e+02  1.1744e+01 4096  1.000 30.980  2.74 2.760e+01  22.3505 
OBS: 56238.0390 DES-i shallow3  8.65305e+01  1.1128e+01 4096  1.000 32.170  3.00 7.619e+01  22.5881 
OBS: 56243.1880 DES-g shallow3  2.27515e+02  2.8394e+00 4096  1.000 32.260  1.37 3.638e+01  21.6078 
OBS: 56244.0310 DES-r shallow3  2.56981e+02  1.3396e+01 4096  1.000 31.010  3.17 2.760e+01  21.4900 
OBS: 56244.0390 DES-i shallow3  2.14224e+02  1.0851e+01    0  1.000 32.180  2.93 7.619e+01  21.7279 
OBS: 56245.1800 DES-g shallow3  2.70422e+02  2.4969e+00 4096  1.000 32.440  1.30 3.638e+01  21.4081 
OBS: 56246.0430 DES-r shallow3  2.91857e+02  7.8127e+00 4096  1.000 31.030  1.75 2.760e+01  21.3335 
OBS: 56246.0470 DES-i shallow3  2.29528e+02  6.6186e+00 4096  1.000 32.230  1.83 7.619e+01  21.5642 
OBS: 56248.2230 DES-g shallow3  3.17327e+02  2.8468e+00 4096  1.000 32.330  1.34 3.638e+01  21.2580 
OBS: 56254.1990 DES-r shallow3  3.48380e+02  7.3007e+00 4096  1.000 31.090  1.40 3.355e+01  21.1459 
OBS: 56254.2110 DES-i shallow3  2.82957e+02  6.6441e+00 4096  1.000 32.220  1.45 9.512e+01  21.3108 
OBS: 56260.1800 DES-g shallow3  2.31442e+02  6.2657e+00 4096  1.000 32.390  1.29 1.193e+02  21.5901 
OBS: 56261.0820 DES-r shallow3  3.41381e+02  1.6563e+01 4096  1.000 30.230  1.22 4.376e+01  21.2738 
OBS: 56261.0900 DES-i shallow3  2.61548e+02  1.9573e+01 4096  1.000 31.210  1.31 1.266e+02  21.3995 
OBS: 56268.1880 DES-g shallow3  1.39961e+02  2.7445e+00 4096  1.000 32.310  1.52 3.638e+01  22.1685 
OBS: 56274.2030 DES-r shallow3  1.74228e+02  7.1236e+00 4096  1.000 30.930  1.49 2.760e+01  21.9040 
OBS: 56274.2190 DES-i shallow3  1.50827e+02  5.8471e+00 4096  1.000 32.050  1.37 7.619e+01  21.9782 
OBS: 56278.2150 DES-g shallow3  5.24943e+01  2.1065e+00 4096  1.000 32.400  1.34 3.638e+01  23.1183 
OBS: 56283.2110 DES-r shallow3  1.05558e+02  7.1174e+00 4096  1.000 30.970  1.32 3.411e+01  22.4524 
OBS: 56283.2150 DES-i shallow3  1.29958e+02  6.8940e+00 4096  1.000 32.140  1.40 9.728e+01  22.1023 
OBS: 56288.1910 DES-g shallow3  1.92302e+01  6.6572e+00    0  1.000 32.390  1.58 1.067e+02  23.9653 
OBS: 56289.1990 DES-r shallow3  6.58228e+01  1.0112e+01 4096  1.000 30.990  1.50 4.563e+01  22.7861 
OBS: 56289.2150 DES-i shallow3  1.50471e+02  1.1271e+01 4096  1.000 32.200  1.81 1.318e+02  22.2191 
OBS: 56296.0390 DES-g shallow3  1.81294e+01  2.0296e+00    0  1.000 32.310  1.24 3.638e+01  24.4599 
OBS: 56298.0470 DES-r shallow3  4.13114e+01  6.4129e+00 4096  1.000 30.930  1.42 2.760e+01  23.2435 
OBS: 56298.0550 DES-i shallow3  9.25119e+01  5.3726e+00 4096  1.000 32.090  1.32 7.619e+01  22.5896 
OBS: 56305.0940 DES-g shallow3  1.23095e+01  1.9108e+00    0  1.000 32.350  1.22 3.638e+01  24.6197 
OBS: 56308.0510 DES-r shallow3  3.35717e+01  4.7279e+00 4096  1.000 31.020  1.11 2.810e+01  23.5976 
OBS: 56308.0620 DES-i shallow3  6.30553e+01  3.9544e+00 4096  1.000 32.200  1.05 7.778e+01  22.9963 
OBS: 56313.0900 DES-g shallow3  1.92543e+01  3.2142e+00    0  1.000 32.360  1.17 6.665e+01  24.7967 
OBS: 56319.0350 DES-r shallow3  2.81505e+01  1.4434e+01    0  1.000 30.790  2.16 3.759e+01  23.7292 
OBS: 56319.0430 DES-i shallow3  5.58449e+01  6.9728e+00 4096  1.000 32.190  1.38 1.058e+02  23.2721 
OBS: 56321.0510 DES-g shallow3  1.09979e+01  3.6923e+00    0  1.000 32.180  1.11 6.878e+01  25.2019 
OBS: 56332.0390 DES-r shallow3  2.78240e+01  5.8057e+00    0  1.000 30.870  1.22 2.760e+01  23.8034 
OBS: 56332.0510 DES-i shallow3  3.49194e+01  4.6397e+00 4096  1.000 32.150  1.22 7.619e+01  23.5312 
OBS: 56333.0940 DES-g shallow3  6.65784e+00  2.2133e+00    0  1.000 32.350  1.43 3.638e+01  25.8871 
OBS: 56340.0860 DES-r shallow3  2.50418e+01  9.1687e+00    0  1.000 30.960  1.94 3.048e+01  23.8493 
OBS: 56340.0980 DES-i shallow3  3.19416e+01  8.1263e+00    0  1.000 32.140  1.90 8.573e+01  23.6916 
OBS: 56345.0000 DES-g shallow3  4.13930e+00  4.2528e+00    0  1.000 32.380  1.53 6.940e+01  26.5646 
END_PHOTOMETRY: 

