SURVEY:   DES
SNID:             97855  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.049 0.032 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56222.277     # estimate for LC fit codes
MJD_TRIGGER:       56208.199  
MJD_DETECT_FIRST:  56208.191  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.229106 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.228642 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22819 
SIM_REDSHIFT_CMB:    0.22773  
SIM_REDSHIFT_HOST:   0.22819 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2681   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.062     # coh model scatter 
SIM_PEAKMJD:         56222.277    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.1408e-05 
SIM_SALT2x1:         0.0790 
SIM_SALT2c:          0.0339 
SIM_SALT2mB:         21.0006 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8521  # spectro-search efficiency 
SIM_TRESTMIN:        -11.47  # days 
SIM_TRESTMAX:        69.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.227 21.070 21.193 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1910 DES-g shallow3  9.96317e+01  2.6855e+00 4096  1.000 32.390  1.67 3.638e+01  22.4926 
OBS: 56208.1990 DES-r shallow3  1.13556e+02  6.7535e+00 4096  1.000 31.060  1.64 2.760e+01  22.3485 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.1992
OBS: 56208.2070 DES-i shallow3  1.18772e+02  6.4418e+00 4096  1.000 32.230  1.81 7.619e+01  22.3882 
OBS: 56217.2110 DES-g shallow3  3.04126e+02  2.5700e+00 4096  1.000 32.320  1.10 3.638e+01  21.2646 
OBS: 56217.2300 DES-r shallow3  3.35170e+02  6.3581e+00 4096  1.000 31.030  1.30 2.760e+01  21.2015 
OBS: 56218.1520 DES-i shallow3  3.13931e+02  4.7398e+00 4096  1.000 32.190  1.18 7.619e+01  21.2732 
OBS: 56221.3550 DES-g shallow3  3.23615e+02  4.8901e+00 4096  1.000 31.900  1.84 3.638e+01  21.2120 
OBS: 56222.0740 DES-r shallow3  4.01053e+02  2.0364e+01 4096  1.000 30.720  3.63 2.822e+01  21.0714 
OBS: 56222.0900 DES-i shallow3  3.19737e+02  1.2471e+01 4096  1.000 32.050  2.91 7.798e+01  21.1949 
OBS: 56228.1880 DES-g shallow3  2.50650e+02  5.9417e+00 4096  1.000 32.220  1.17 1.050e+02  21.4833 
OBS: 56229.0470 DES-r shallow3  2.49478e+02  4.8883e+01 4096  1.000 29.580  1.76 5.185e+01  21.1672 
OBS: 56229.0590 DES-i shallow3  3.11395e+02  1.8642e+01 4096  1.000 31.950  2.05 1.531e+02  21.2737 
OBS: 56230.1450 DES-g shallow3  2.23807e+02  6.8602e+00 4096  1.000 32.230  1.13 1.290e+02  21.6110 
OBS: 56231.0700 DES-r shallow3  3.53223e+02  1.2535e+01 4096  1.000 30.980  1.62 5.033e+01  21.2413 
OBS: 56231.0860 DES-i shallow3  2.71084e+02  1.0551e+01 4096  1.000 32.160  1.44 1.482e+02  21.3661 
OBS: 56235.1450 DES-g shallow3  1.62076e+02  5.2278e+00 4096  1.000 32.290  1.82 6.355e+01  22.0189 
OBS: 56236.0270 DES-r shallow3  2.52431e+02  1.7188e+01 4096  1.000 30.670  2.99 2.760e+01  21.4812 
OBS: 56236.0350 DES-i shallow3  2.01218e+02  2.0620e+01 4096  1.000 31.450  2.86 7.619e+01  21.6460 
OBS: 56237.1880 DES-g shallow3  1.33823e+02  4.1370e+00 4096  1.000 31.860  1.59 3.638e+01  22.2197 
OBS: 56238.0310 DES-r shallow3  2.28689e+02  1.1957e+01 4096  1.000 30.980  2.74 2.760e+01  21.5947 
OBS: 56238.0390 DES-i shallow3  2.07628e+02  1.1201e+01 4096  1.000 32.170  3.00 7.619e+01  21.7328 
OBS: 56243.1880 DES-g shallow3  7.46544e+01  2.4810e+00 4096  1.000 32.260  1.37 3.638e+01  22.8802 
OBS: 56244.0310 DES-r shallow3  1.51995e+02  1.3241e+01 4096  1.000 31.010  3.17 2.760e+01  21.8964 
OBS: 56244.0390 DES-i shallow3  1.79909e+02  1.0829e+01 4096  1.000 32.180  2.93 7.619e+01  21.8785 
OBS: 56245.1800 DES-g shallow3  5.52531e+01  1.9901e+00 4096  1.000 32.440  1.30 3.638e+01  23.0818 
OBS: 56246.0430 DES-r shallow3  1.61827e+02  7.4835e+00 4096  1.000 31.030  1.75 2.760e+01  21.9844 
OBS: 56246.0470 DES-i shallow3  1.80565e+02  6.5710e+00 4096  1.000 32.230  1.83 7.619e+01  21.9064 
OBS: 56248.2230 DES-g shallow3  4.44890e+01  2.2166e+00 4096  1.000 32.330  1.34 3.638e+01  23.3683 
OBS: 56254.1990 DES-r shallow3  1.04607e+02  6.6608e+00 4096  1.000 31.090  1.40 3.355e+01  22.3508 
OBS: 56254.2110 DES-i shallow3  1.25490e+02  6.4889e+00    0  1.000 32.220  1.45 9.512e+01  22.0686 
OBS: 56260.1800 DES-g shallow3  7.52723e+00  6.0647e+00    0  1.000 32.390  1.29 1.193e+02  24.1665 
OBS: 56261.0820 DES-r shallow3  1.01879e+02  1.5967e+01    0  1.000 30.230  1.22 4.376e+01  22.6857 
OBS: 56261.0900 DES-i shallow3  1.09798e+02  1.9445e+01 4096  1.000 31.210  1.31 1.266e+02  22.3724 
OBS: 56268.1880 DES-g shallow3  1.87150e+01  2.4673e+00 4096  1.000 32.310  1.52 3.638e+01  24.4528 
OBS: 56274.2030 DES-r shallow3  4.73901e+01  6.7350e+00 4096  1.000 30.930  1.49 2.760e+01  23.2190 
OBS: 56274.2190 DES-i shallow3  6.43236e+01  5.7340e+00 4096  1.000 32.050  1.37 7.619e+01  22.9642 
OBS: 56278.2150 DES-g shallow3  1.63584e+01  2.0102e+00    0  1.000 32.400  1.34 3.638e+01  24.6532 
OBS: 56283.2110 DES-r shallow3  3.84721e+01  6.9218e+00 4096  1.000 30.970  1.32 3.411e+01  23.4054 
OBS: 56283.2150 DES-i shallow3  6.04101e+01  6.8234e+00 4096  1.000 32.140  1.40 9.728e+01  23.2327 
OBS: 56288.1910 DES-g shallow3  2.15398e+01  6.6591e+00    0  1.000 32.390  1.58 1.067e+02  24.9145 
OBS: 56289.1990 DES-r shallow3  4.05159e+01  1.0061e+01 4096  1.000 30.990  1.50 4.563e+01  23.4970 
OBS: 56289.2150 DES-i shallow3  3.32662e+01  1.1202e+01    0  1.000 32.200  1.81 1.318e+02  23.3895 
OBS: 56296.0390 DES-g shallow3  1.14312e+01  2.0098e+00    0  1.000 32.310  1.24 3.638e+01  25.1257 
OBS: 56298.0470 DES-r shallow3  3.36274e+01  6.3874e+00 4096  1.000 30.930  1.42 2.760e+01  23.6344 
OBS: 56298.0550 DES-i shallow3  2.97660e+01  5.2867e+00 4096  1.000 32.090  1.32 7.619e+01  23.6229 
OBS: 56305.0940 DES-g shallow3  1.01104e+01  1.9042e+00    0  1.000 32.350  1.22 3.638e+01  25.3694 
OBS: 56308.0510 DES-r shallow3  2.98500e+01  4.7124e+00    0  1.000 31.020  1.11 2.810e+01  23.7897 
OBS: 56308.0620 DES-i shallow3  3.16278e+01  3.9017e+00 4096  1.000 32.200  1.05 7.778e+01  23.8872 
END_PHOTOMETRY: 

