SURVEY:   DES
SNID:             99086  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.069 0.046 0.033 0.026  # MW mag-XT per band
PEAKMJD:  56311.730     # estimate for LC fit codes
MJD_TRIGGER:       56292.043  
MJD_DETECT_FIRST:  56292.035  
MJD_DETECT_LAST:   56351.027  

REDSHIFT_HELIO:   0.242116 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.241599 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24234 
SIM_REDSHIFT_CMB:    0.24182  
SIM_REDSHIFT_HOST:   0.24234 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4153   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0188   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.172     # coh model scatter 
SIM_PEAKMJD:         56311.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.1555e-05 
SIM_SALT2x1:         1.1903 
SIM_SALT2c:          -0.0085 
SIM_SALT2mB:         20.8564 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8561  # spectro-search efficiency 
SIM_TRESTMIN:        -18.03  # days 
SIM_TRESTMAX:        31.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.201 21.082 21.180 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56289.2420 DES-g shallow4 -4.26322e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  26.1498 
OBS: 56292.0350 DES-r shallow4  3.07556e+01  5.9003e+00 4096  1.000 30.930  1.31 2.760e+01  23.8486 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.0430
OBS: 56292.0430 DES-i shallow4  2.75628e+01  4.9753e+00 4096  1.000 32.180  1.35 7.619e+01  23.8557 
OBS: 56298.0860 DES-g shallow4  1.48923e+02  3.0759e+00 4096  1.000 32.270  1.67 3.638e+01  22.0304 
OBS: 56304.1090 DES-r shallow4  3.17398e+02  6.8927e+00 4096  1.000 30.990  1.41 2.760e+01  21.2882 
OBS: 56304.1130 DES-i shallow4  2.80816e+02  5.6845e+00 4096  1.000 32.100  1.35 7.619e+01  21.3855 
OBS: 56308.0940 DES-g shallow4  3.36651e+02  2.7506e+00 4096  1.000 32.410  1.25 3.983e+01  21.1760 
OBS: 56313.0550 DES-r shallow4  3.66882e+02  1.0501e+01 4096  1.000 30.980  1.80 3.640e+01  21.0838 
OBS: 56313.0660 DES-i shallow4  3.30915e+02  6.8810e+00 4096  1.000 32.170  1.29 1.052e+02  21.1680 
OBS: 56319.0590 DES-g shallow4  2.57691e+02  4.6386e+00 4096  1.000 32.290  1.04 9.534e+01  21.4902 
OBS: 56321.0660 DES-r shallow4  3.05619e+02  1.0082e+01 4096  1.000 30.470  1.19 3.151e+01  21.2450 
OBS: 56321.0820 DES-i shallow4  2.80738e+02  1.1538e+01 4096  1.000 31.420  1.33 8.732e+01  21.3383 
OBS: 56332.0700 DES-g shallow4  9.68805e+01  2.1164e+00 4096  1.000 32.290  1.12 3.638e+01  22.5421 
OBS: 56333.1020 DES-r shallow4  2.05571e+02  7.2811e+00 4096  1.000 30.990  1.60 2.760e+01  21.8073 
OBS: 56333.1090 DES-i shallow4  1.89268e+02  6.7742e+00 4096  1.000 32.180  1.80 7.619e+01  21.8454 
OBS: 56341.0470 DES-g shallow4  4.45102e+01  5.7130e+00 4096  1.000 32.280  2.30 5.585e+01  23.3817 
OBS: 56345.0080 DES-r shallow4  1.11925e+02  8.5861e+00 4096  1.000 31.020  1.69 3.413e+01  22.2874 
OBS: 56345.0160 DES-i shallow4  1.72242e+02  8.6906e+00 4096  1.000 32.200  1.89 9.639e+01  21.9532 
OBS: 56350.9960 DES-g shallow4  2.14777e+01  2.7982e+00 4096  1.000 32.330  1.76 3.638e+01  24.0734 
OBS: 56351.0230 DES-r shallow4  8.94337e+01  8.2936e+00 4096  1.000 30.950  1.77 2.917e+01  22.5690 
OBS: 56351.0270 DES-i shallow4  1.24862e+02  8.9807e+00 4096  1.000 32.070  2.08 8.040e+01  22.1578 
END_PHOTOMETRY: 

