SURVEY:   DES
SNID:             98994  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56312.488     # estimate for LC fit codes
MJD_TRIGGER:       56304.086  
MJD_DETECT_FIRST:  56298.039  
MJD_DETECT_LAST:   56350.098  

REDSHIFT_HELIO:   0.169048 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.168631 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16908 
SIM_REDSHIFT_CMB:    0.16866  
SIM_REDSHIFT_HOST:   0.16908 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5423   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.104     # coh model scatter 
SIM_PEAKMJD:         56312.207    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8145e-04 
SIM_SALT2x1:         0.4018 
SIM_SALT2c:          -0.0415 
SIM_SALT2mB:         19.9881 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9629  # spectro-search efficiency 
SIM_TRESTMIN:        -17.09  # days 
SIM_TRESTMAX:        33.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.215 20.239 20.571 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56292.2300 DES-r shallow2  2.55514e+01  6.9184e+00    0  1.000 31.030  1.47 3.242e+01  24.3384 
OBS: 56292.2420 DES-i shallow2  8.66158e+00  6.5215e+00    0  1.000 32.280  1.65 9.038e+01  24.4785 
OBS: 56298.0390 DES-g shallow2  2.29071e+02  2.8488e+00 4096  1.000 32.300  1.44 3.638e+01  21.5992 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0859
OBS: 56304.0860 DES-r shallow2  5.60627e+02  7.3533e+00 4096  1.000 30.970  1.31 2.760e+01  20.6257 
OBS: 56304.0940 DES-i shallow2  4.81741e+02  5.5676e+00 4096  1.000 32.170  1.34 7.619e+01  20.7765 
OBS: 56308.0430 DES-g shallow2  8.08061e+02  3.4222e+00 4096  1.000 32.410  1.09 3.955e+01  20.2508 
OBS: 56312.1130 DES-r shallow2  8.36691e+02  9.9014e+00 4096  1.000 30.970  1.61 3.270e+01  20.2401 
OBS: 56312.1250 DES-i shallow2  6.00892e+02  8.5733e+00 4096  1.000 32.110  1.70 9.280e+01  20.5712 
OBS: 56317.1410 DES-g shallow2  7.10831e+02  6.0913e+00 4096  1.000 32.370  1.55 8.651e+01  20.3694 
OBS: 56320.1020 DES-r shallow2  7.35455e+02  9.6799e+00 4096  1.000 31.040  1.68 3.397e+01  20.3631 
OBS: 56320.1090 DES-i shallow2  5.37643e+02  8.2117e+00 4096  1.000 32.220  1.78 9.470e+01  20.7190 
OBS: 56321.1250 DES-g shallow2  5.70182e+02  6.4804e+00 4096  1.000 31.910  1.35 6.811e+01  20.5907 
OBS: 56333.0430 DES-r shallow2  3.97804e+02  6.9739e+00 4096  1.000 30.940  1.29 2.760e+01  20.9941 
OBS: 56333.0510 DES-i shallow2  3.28550e+02  5.5170e+00 4096  1.000 32.140  1.34 7.619e+01  21.2434 
OBS: 56333.0700 DES-g shallow2  2.22823e+02  2.3352e+00 4096  1.000 32.310  1.05 3.638e+01  21.6705 
OBS: 56341.0900 DES-g shallow2  1.09352e+02  3.2560e+00 4096  1.000 32.360  1.40 5.325e+01  22.3862 
OBS: 56341.1130 DES-r shallow2  3.04667e+02  1.0267e+01 4096  1.000 30.970  2.03 3.117e+01  21.3123 
OBS: 56341.1250 DES-i shallow2  2.91028e+02  1.0167e+01 4096  1.000 32.110  2.22 8.780e+01  21.3120 
OBS: 56350.0700 DES-g shallow2  6.94580e+01  5.7522e+00 4096  1.000 32.400  2.18 6.635e+01  22.9514 
OBS: 56350.0820 DES-r shallow2  2.14108e+02  1.1341e+01 4096  1.000 30.980  2.37 3.055e+01  21.7284 
OBS: 56350.0980 DES-i shallow2  2.27198e+02  1.1993e+01 4096  1.000 32.070  2.65 8.431e+01  21.6236 
END_PHOTOMETRY: 

