SURVEY:   DES
SNID:             12825  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56184.199     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56246.047  

REDSHIFT_HELIO:   0.373953 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.373434 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37384 
SIM_REDSHIFT_CMB:    0.37332  
SIM_REDSHIFT_HOST:   0.37384 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5002   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0147   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.080     # coh model scatter 
SIM_PEAKMJD:         56183.742    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8004e-05 
SIM_SALT2x1:         -0.2085 
SIM_SALT2c:          -0.0461 
SIM_SALT2mB:         22.0170 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5126  # spectro-search efficiency 
SIM_TRESTMIN:        -3.32  # days 
SIM_TRESTMAX:        68.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.389 21.846 21.929 22.170  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.16966e+02  3.6266e+00 4096  1.000 32.460  2.49 3.638e+01  22.3304 
OBS: 56179.1950 DES-r shallow3  1.75364e+02  9.1398e+00 4096  1.000 31.120  2.37 2.760e+01  21.9239 
OBS: 56179.2030 DES-i shallow3  1.50650e+02  7.6309e+00 4096  1.000 32.270  2.23 7.619e+01  22.0440 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  1.27217e+02  7.6121e+00 4096  1.000 33.320  2.12 2.142e+02  22.2137 
OBS: 56187.1560 DES-g shallow3  1.00778e+02  2.7108e+00 4096  1.000 32.380  1.67 3.638e+01  22.5509 
OBS: 56187.1720 DES-r shallow3  1.71997e+02  7.4961e+00 4096  1.000 30.960  1.63 2.760e+01  21.8922 
OBS: 56187.1880 DES-i shallow3  1.84130e+02  6.2866e+00    0  1.000 32.190  1.68 7.619e+01  21.9177 
OBS: 56187.1950 DES-z shallow3  1.23333e+02  6.6225e+00 4096  1.000 33.240  1.71 2.142e+02  22.1858 
OBS: 56194.1450 DES-g shallow3  6.47451e+01  3.8334e+00 4096  1.000 32.280  1.82 4.612e+01  23.0318 
OBS: 56194.1560 DES-r shallow3  1.35718e+02  8.8888e+00 4096  1.000 30.780  1.63 2.850e+01  22.1622 
OBS: 56194.1720 DES-i shallow3  1.42530e+02  8.3991e+00 4096  1.000 31.850  1.61 7.874e+01  22.0824 
OBS: 56194.1880 DES-z shallow3  9.88628e+01  7.5037e+00 4096  1.000 33.060  1.60 2.202e+02  22.4195 
OBS: 56208.1910 DES-g shallow3  2.19430e+01  2.5204e+00 4096  1.000 32.390  1.67 3.638e+01  24.3471 
OBS: 56208.1990 DES-r shallow3  5.16109e+01  6.5785e+00 4096  1.000 31.060  1.64 2.760e+01  23.1265 
OBS: 56208.2070 DES-i shallow3  1.04728e+02  6.4279e+00 4096  1.000 32.230  1.81 7.619e+01  22.6395 
OBS: 56208.2150 DES-z shallow3  7.54970e+01  6.1987e+00 4096  1.000 33.290  1.68 2.142e+02  22.8685 
OBS: 56217.2110 DES-g shallow3  1.06405e+01  1.7723e+00 4096  1.000 32.320  1.10 3.638e+01  25.0887 
OBS: 56217.2300 DES-r shallow3  3.01003e+01  5.3490e+00 4096  1.000 31.030  1.30 2.760e+01  23.7460 
OBS: 56218.1520 DES-i shallow3  6.48565e+01  4.3763e+00 4096  1.000 32.190  1.18 7.619e+01  22.9763 
OBS: 56218.1720 DES-z shallow3  6.93497e+01  5.0560e+00 4096  1.000 33.210  1.27 2.142e+02  22.9686 
OBS: 56221.3550 DES-g shallow3  9.51185e+00  4.2959e+00    0  1.000 31.900  1.84 3.638e+01  25.3053 
OBS: 56222.0740 DES-r shallow3  3.37630e+01  1.9894e+01    0  1.000 30.720  3.63 2.822e+01  24.0264 
OBS: 56222.0900 DES-i shallow3  6.38145e+01  1.2314e+01    0  1.000 32.050  2.91 7.798e+01  23.1314 
OBS: 56222.1130 DES-z shallow3  3.85005e+01  1.1181e+01    0  1.000 33.060  2.42 2.179e+02  23.0887 
OBS: 56228.1880 DES-g shallow3  9.53390e+00  5.6730e+00    0  1.000 32.220  1.17 1.050e+02  25.5422 
OBS: 56229.0470 DES-r shallow3  1.09524e+01  4.8523e+01    0  1.000 29.580  1.76 5.185e+01  24.3508 
OBS: 56229.0590 DES-i shallow3  4.20188e+01  1.8521e+01    0  1.000 31.950  2.05 1.531e+02  23.4474 
OBS: 56229.0660 DES-z shallow3  6.04847e+01  9.5058e+00 4096  1.000 33.190  1.85 2.730e+02  23.4143 
OBS: 56230.1450 DES-g shallow3  4.94640e+00  6.6525e+00    0  1.000 32.230  1.13 1.290e+02  25.6003 
OBS: 56231.0700 DES-r shallow3  4.99041e+00  1.1958e+01    0  1.000 30.980  1.62 5.033e+01  24.4265 
OBS: 56231.0860 DES-i shallow3  4.14042e+01  1.0401e+01    0  1.000 32.160  1.44 1.482e+02  23.5312 
OBS: 56231.1020 DES-z shallow3  3.17017e+01  9.1042e+00    0  1.000 33.180  1.80 2.665e+02  23.5121 
OBS: 56235.1450 DES-g shallow3  3.46156e+00  5.0404e+00    0  1.000 32.290  1.82 6.355e+01  25.7518 
OBS: 56236.0270 DES-r shallow3 -1.11177e+01  1.6787e+01    0  1.000 30.670  2.99 2.760e+01  24.5743 
OBS: 56236.0350 DES-i shallow3  3.65567e+00  2.0494e+01    0  1.000 31.450  2.86 7.619e+01  23.7019 
OBS: 56236.0390 DES-z shallow3  3.35757e+01  2.0289e+01    0  1.000 32.760  3.39 2.142e+02  23.7309 
OBS: 56237.1880 DES-g shallow3  8.80761e+00  3.8549e+00    0  1.000 31.860  1.59 3.638e+01  25.8150 
OBS: 56238.0310 DES-r shallow3  2.86298e+01  1.1613e+01    0  1.000 30.980  2.74 2.760e+01  24.6200 
OBS: 56238.0390 DES-i shallow3  2.43371e+01  1.1090e+01    0  1.000 32.170  3.00 7.619e+01  23.7579 
OBS: 56238.0510 DES-z shallow3  4.77582e+01  1.1461e+01    0  1.000 33.200  2.87 2.142e+02  23.8123 
OBS: 56243.1880 DES-g shallow3  4.13562e+00  2.2969e+00    0  1.000 32.260  1.37 3.638e+01  26.0032 
OBS: 56244.0310 DES-r shallow3  2.09325e-01  1.3013e+01    0  1.000 31.010  3.17 2.760e+01  24.7375 
OBS: 56244.0390 DES-i shallow3  1.47351e+01  1.0726e+01    0  1.000 32.180  2.93 7.619e+01  23.9041 
OBS: 56244.0470 DES-z shallow3  3.75796e+01  1.1837e+01    0  1.000 33.220  3.02 2.142e+02  24.0348 
OBS: 56245.1800 DES-g shallow3  3.60260e+00  1.8478e+00    0  1.000 32.440  1.30 3.638e+01  26.0653 
OBS: 56246.0430 DES-r shallow3  4.05589e+00  7.0635e+00    0  1.000 31.030  1.75 2.760e+01  24.7706 
OBS: 56246.0470 DES-i shallow3  2.30992e+01  6.4155e+00 4096  1.000 32.230  1.83 7.619e+01  23.9458 
OBS: 56246.0550 DES-z shallow3  2.97012e+01  6.6307e+00    0  1.000 33.220  1.69 2.142e+02  24.1014 
OBS: 56248.2230 DES-g shallow3  4.77872e+00  2.1093e+00    0  1.000 32.330  1.34 3.638e+01  26.1583 
OBS: 56254.1990 DES-r shallow3  4.95212e+00  6.3808e+00    0  1.000 31.090  1.40 3.355e+01  24.8767 
OBS: 56254.2110 DES-i shallow3  3.09184e+01  6.3939e+00    0  1.000 32.220  1.45 9.512e+01  24.0811 
OBS: 56254.2270 DES-z shallow3  1.79128e+01  6.5544e+00    0  1.000 33.200  1.53 2.298e+02  24.3298 
OBS: 56260.1800 DES-g shallow3 -3.03360e+00  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  26.5121 
OBS: 56261.0820 DES-r shallow3 -2.30828e+00  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  24.9631 
OBS: 56261.0900 DES-i shallow3  9.84145e+00  1.9360e+01    0  1.000 31.210  1.31 1.266e+02  24.1918 
OBS: 56261.0980 DES-z shallow3  2.45522e+01  1.4946e+01    0  1.000 32.270  1.32 2.581e+02  24.5213 
OBS: 56268.1880 DES-g shallow3  4.33883e-01  2.4228e+00    0  1.000 32.310  1.52 3.638e+01  26.7535 
OBS: 56274.2030 DES-r shallow3  1.42414e+01  6.6297e+00    0  1.000 30.930  1.49 2.760e+01  25.1276 
OBS: 56274.2190 DES-i shallow3  2.01857e+01  5.6755e+00    0  1.000 32.050  1.37 7.619e+01  24.4030 
OBS: 56274.2340 DES-z shallow3  1.86800e+01  7.1082e+00    0  1.000 33.200  1.78 2.142e+02  24.8874 
OBS: 56278.2150 DES-g shallow3 -2.72752e-02  1.9651e+00    0  1.000 32.400  1.34 3.638e+01  27.0557 
END_PHOTOMETRY: 

