SURVEY:   DES
SNID:             75167  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.085 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56186.816     # estimate for LC fit codes
MJD_TRIGGER:       56179.289  
MJD_DETECT_FIRST:  56179.281  
MJD_DETECT_LAST:   56246.129  

REDSHIFT_HELIO:   0.245662 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.245120 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24590 
SIM_REDSHIFT_CMB:    0.24535  
SIM_REDSHIFT_HOST:   0.24590 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4510   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0234   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.090     # coh model scatter 
SIM_PEAKMJD:         56186.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.4636e-05 
SIM_SALT2x1:         0.9795 
SIM_SALT2c:          0.0500 
SIM_SALT2mB:         21.1088 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8382  # spectro-search efficiency 
SIM_TRESTMIN:        -6.07  # days 
SIM_TRESTMAX:        59.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.470 21.201 21.239 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  2.27438e+02  3.5116e+00 4096  1.000 32.360  1.56 4.860e+01  21.5907 
OBS: 56179.2890 DES-r shallow5  2.54588e+02  1.5269e+01 4096  1.000 30.880  2.98 3.009e+01  21.4209 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2891
OBS: 56179.2970 DES-i shallow5  2.56997e+02  1.2112e+01 4096  1.000 32.100  2.75 8.427e+01  21.4593 
OBS: 56188.1760 DES-g shallow5  2.83607e+02  1.0784e+01 4096  1.000 31.180  2.29 3.638e+01  21.5040 
OBS: 56188.1910 DES-r shallow5  3.04889e+02  4.0098e+01 4096  1.000 29.480  2.35 2.760e+01  21.2021 
OBS: 56188.1950 DES-i shallow5  2.89808e+02  4.9814e+01 4096  1.000 30.300  2.40 7.619e+01  21.2289 
OBS: 56194.3320 DES-g shallow5  2.00669e+02  2.6365e+00 4096  1.000 32.360  1.42 3.638e+01  21.7668 
OBS: 56194.3480 DES-r shallow5  2.96183e+02  6.9777e+00 4096  1.000 31.040  1.53 2.760e+01  21.3041 
OBS: 56200.1560 DES-i shallow5  2.15174e+02  1.8704e+01 4096  1.000 32.270  2.79 1.521e+02  21.6165 
OBS: 56209.1910 DES-g shallow5  6.26966e+01  2.6364e+00 4096  1.000 32.390  1.69 3.638e+01  23.0152 
OBS: 56209.1990 DES-r shallow5  1.76698e+02  6.9637e+00 4096  1.000 31.060  1.65 2.760e+01  21.9723 
OBS: 56210.1880 DES-i shallow5  1.65028e+02  1.5482e+01 4096  1.000 32.140  4.06 7.619e+01  21.9372 
OBS: 56219.1720 DES-g shallow5  3.32565e+01  1.9927e+00 4096  1.000 32.330  1.21 3.638e+01  23.8817 
OBS: 56219.1880 DES-r shallow5  1.10384e+02  5.8179e+00 4096  1.000 31.000  1.31 2.760e+01  22.3932 
OBS: 56220.1560 DES-i shallow5  1.50029e+02  5.0822e+00 4096  1.000 32.200  1.36 7.619e+01  22.0466 
OBS: 56222.1600 DES-g shallow5  2.73757e+01  6.7304e+00    0  1.000 31.600  1.88 4.262e+01  24.0835 
OBS: 56222.1760 DES-r shallow5  9.14728e+01  2.3217e+01    0  1.000 29.810  1.82 2.818e+01  22.5192 
OBS: 56222.1910 DES-i shallow5  1.74576e+02  2.8988e+01    0  1.000 30.670  1.92 7.786e+01  22.0959 
OBS: 56229.1130 DES-g shallow5  1.09385e+00  8.9965e+00    0  1.000 32.130  1.38 1.304e+02  24.5011 
OBS: 56229.1210 DES-r shallow5  8.98193e+01  1.7705e+01 4096  1.000 30.710  1.64 5.726e+01  22.8664 
OBS: 56229.1290 DES-i shallow5  9.99641e+01  1.8697e+01 4096  1.000 31.890  1.75 1.711e+02  22.3993 
OBS: 56231.1450 DES-g shallow5  3.37088e+01  6.5038e+00    0  1.000 32.230  1.14 1.245e+02  24.5780 
OBS: 56231.1560 DES-r shallow5  7.32147e+01  1.1375e+01 4096  1.000 30.920  1.30 5.601e+01  22.9645 
OBS: 56231.1720 DES-i shallow5  9.59044e+01  1.1957e+01 4096  1.000 32.120  1.41 1.675e+02  22.4957 
OBS: 56236.1050 DES-g shallow5  1.67700e+01  5.2128e+00    0  1.000 32.320  3.29 3.638e+01  24.6650 
OBS: 56236.1090 DES-r shallow5  4.61593e+01  1.3621e+01    0  1.000 30.910  3.01 2.760e+01  23.1848 
OBS: 56236.1170 DES-i shallow5  8.64542e+01  1.1170e+01 4096  1.000 32.060  2.72 7.619e+01  22.7272 
OBS: 56238.1250 DES-g shallow5  1.36764e+01  3.6061e+00    0  1.000 32.210  2.05 3.638e+01  24.6911 
OBS: 56238.1290 DES-r shallow5  3.77527e+01  8.8329e+00 4096  1.000 30.920  1.96 2.760e+01  23.2599 
OBS: 56238.1370 DES-i shallow5  7.11478e+01  9.8678e+00 4096  1.000 31.920  2.11 7.619e+01  22.8152 
OBS: 56244.1090 DES-g shallow5  1.29010e+01  3.0218e+00    0  1.000 32.360  1.97 3.638e+01  24.7998 
OBS: 56244.1170 DES-r shallow5  3.63765e+01  1.0276e+01    0  1.000 30.940  2.33 2.760e+01  23.4136 
OBS: 56244.1250 DES-i shallow5  5.34973e+01  7.8369e+00 4096  1.000 32.180  2.13 7.619e+01  23.0342 
OBS: 56246.1170 DES-g shallow5  2.16334e+01  9.0965e+00    0  1.000 31.050  1.78 3.638e+01  24.8429 
OBS: 56246.1250 DES-r shallow5  5.08935e+01  1.4957e+01    0  1.000 30.180  1.68 2.760e+01  23.4437 
OBS: 56246.1290 DES-i shallow5  5.68151e+01  7.9293e+00 4096  1.000 32.050  1.91 7.619e+01  23.0921 
OBS: 56258.0660 DES-g shallow5  1.48707e+01  1.0025e+01    0  1.000 32.800  3.02 1.230e+02  25.1125 
OBS: 56258.0780 DES-r shallow5  5.23562e+01  1.7324e+01    0  1.000 31.420  3.19 5.563e+01  23.5680 
OBS: 56258.0860 DES-i shallow5  3.75465e+01  1.3410e+01    0  1.000 32.170  1.67 1.666e+02  23.3947 
OBS: 56261.2810 DES-g shallow5  1.30195e+01  5.2599e+00    0  1.000 32.500  1.38 1.068e+02  25.1857 
OBS: 56261.2890 DES-r shallow5  3.90877e+01  8.3809e+00    0  1.000 31.070  1.32 4.642e+01  23.6021 
OBS: 56261.3050 DES-i shallow5  4.44008e+01  9.6048e+00    0  1.000 32.180  1.48 1.355e+02  23.4776 
END_PHOTOMETRY: 

