SURVEY:   DES
SNID:             85381  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.043 0.028 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56274.750     # estimate for LC fit codes
MJD_TRIGGER:       56259.195  
MJD_DETECT_FIRST:  56259.180  
MJD_DETECT_LAST:   56346.008  

REDSHIFT_HELIO:   0.398137 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.397581 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39762 
SIM_REDSHIFT_CMB:    0.39707  
SIM_REDSHIFT_HOST:   0.39762 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6573   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.160     # coh model scatter 
SIM_PEAKMJD:         56273.535    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8014e-05 
SIM_SALT2x1:         -0.5289 
SIM_SALT2c:          0.0405 
SIM_SALT2mB:         22.4960 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3595  # spectro-search efficiency 
SIM_TRESTMIN:        -18.07  # days 
SIM_TRESTMAX:        55.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.085 22.196 22.201 22.370  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56248.2970 DES-i deep1 -6.45587e-01  1.7879e+00    0  1.000 34.560  1.47 2.286e+02  28.0067 
OBS: 56248.3160 DES-z deep1  4.32794e-01  2.3802e+00    0  1.000 35.490  1.74 6.059e+02  28.0742 
OBS: 56259.1720 DES-g deep1  3.22225e+01  5.0709e+00    0  1.000 33.010  1.34 1.698e+02  24.1984 
OBS: 56259.1800 DES-r deep1  4.49570e+01  2.1710e+00 4096  1.000 34.470  1.37 2.720e+02  23.3410 
OBS: 56259.1950 DES-i deep1  4.79860e+01  3.5016e+00 4096  1.000 34.570  1.34 4.945e+02  23.3840 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56259.1953
OBS: 56259.2190 DES-z deep1  5.00699e+01  2.6044e+00 4096  1.000 35.450  1.40 7.923e+02  23.2702 
OBS: 56261.3320 DES-g deep1  3.47632e+01  4.2418e+00 4096  1.000 33.060  1.49 1.334e+02  23.7301 
OBS: 56267.1880 DES-r deep1  1.14547e+02  1.4462e+00 4096  1.000 34.400  1.61 1.383e+02  22.3567 
OBS: 56267.1990 DES-i deep1  1.05907e+02  2.0523e+00 4096  1.000 34.480  1.50 2.340e+02  22.4122 
OBS: 56267.2300 DES-z deep1  1.00438e+02  2.3506e+00 4096  1.000 35.370  1.50 6.174e+02  22.4646 
OBS: 56273.1600 DES-g deep1  5.89992e+01  1.9009e+00 4096  1.000 32.900  1.50 4.763e+01  23.0716 
OBS: 56277.1950 DES-r deep1  1.22321e+02  1.1717e+00 4096  1.000 34.510  1.44 1.352e+02  22.2559 
OBS: 56277.2150 DES-i deep1  1.32022e+02  1.7619e+00 4096  1.000 34.610  1.47 2.286e+02  22.2009 
OBS: 56277.2380 DES-z deep1  1.05449e+02  1.9240e+00 4096  1.000 35.540  1.46 6.059e+02  22.3803 
OBS: 56281.1600 DES-g deep1  3.81233e+01  2.1618e+00 4096  1.000 32.870  1.27 6.476e+01  23.5392 
OBS: 56287.2340 DES-r deep1  7.72570e+01  2.5979e+00 4096  1.000 34.400  1.87 2.230e+02  22.7553 
OBS: 56288.0780 DES-i deep1  1.00040e+02  4.5348e+00 4096  1.000 34.990  3.10 4.078e+02  22.5565 
OBS: 56288.1020 DES-z deep1  6.82512e+01  2.9418e+00 4096  1.000 35.460  1.70 7.437e+02  22.8497 
OBS: 56288.2270 DES-g deep1  7.01297e+00  6.1759e+00    0  1.000 32.940  1.82 1.431e+02  24.1305 
OBS: 56289.2580 DES-r deep1  6.99162e+01  3.1382e+00 4096  1.000 34.400  2.21 2.289e+02  22.8930 
OBS: 56292.1020 DES-g deep1  1.91488e+01  5.4868e+00    0  1.000 32.090  1.12 9.376e+01  24.5254 
OBS: 56292.1090 DES-i deep1  7.72101e+01  3.1805e+00 4096  1.000 33.930  1.20 2.760e+02  22.7464 
OBS: 56292.1410 DES-z deep1  6.16230e+01  2.4724e+00 4096  1.000 35.230  1.28 6.706e+02  22.9713 
OBS: 56297.0390 DES-r deep1  4.14434e+01  1.1365e+00 4096  1.000 34.390  1.31 1.352e+02  23.4868 
OBS: 56303.0390 DES-g deep1  3.91858e+00  1.4109e+00    0  1.000 32.820  1.09 4.763e+01  25.5809 
OBS: 56303.0510 DES-i deep1  5.29145e+01  1.4285e+00 4096  1.000 34.540  1.13 2.286e+02  23.1569 
OBS: 56303.0700 DES-z deep1  5.74802e+01  1.7067e+00 4096  1.000 35.390  1.13 6.059e+02  23.1011 
OBS: 56306.1020 DES-r deep1  2.44050e+01  1.5466e+00 4096  1.000 34.420  1.87 1.352e+02  24.1130 
OBS: 56311.0430 DES-g deep1  5.91949e+00  2.7034e+00    0  1.000 32.950  1.61 7.080e+01  26.1208 
OBS: 56311.0550 DES-i deep1  4.26357e+01  2.4009e+00 4096  1.000 34.540  1.64 2.686e+02  23.4707 
OBS: 56311.0860 DES-z deep1  4.95750e+01  2.6038e+00 4096  1.000 35.440  1.75 6.278e+02  23.3015 
OBS: 56317.0940 DES-r deep1  1.26573e+01  1.9302e+00 4096  1.000 34.440  1.70 1.904e+02  24.7252 
OBS: 56319.0860 DES-g deep1  6.11143e+00  4.0534e+00    0  1.000 32.970  1.42 1.236e+02  26.3853 
OBS: 56319.0940 DES-i deep1  3.30738e+01  2.5742e+00 4096  1.000 34.590  1.55 3.198e+02  23.8529 
OBS: 56319.1170 DES-z deep1  3.76058e+01  2.8981e+00 4096  1.000 35.490  1.76 7.283e+02  23.6912 
OBS: 56321.1020 DES-r deep1  1.39874e+01  2.6760e+00    0  1.000 33.590  1.33 1.540e+02  24.8765 
OBS: 56327.0980 DES-g deep1  3.72305e+00  2.2763e+00    0  1.000 32.910  1.92 4.763e+01  26.5918 
OBS: 56327.1050 DES-i deep1  2.08742e+01  2.6324e+00 4096  1.000 34.540  2.12 2.286e+02  24.1272 
OBS: 56328.0900 DES-z deep1  2.47888e+01  3.0939e+00 4096  1.000 35.400  2.08 6.059e+02  24.0795 
OBS: 56333.0550 DES-r deep1  8.84027e+00  9.6969e-01 4096  1.000 34.370  1.12 1.352e+02  25.1463 
OBS: 56335.1020 DES-g deep1  1.46270e+00  2.5213e+00    0  1.000 32.920  2.15 4.763e+01  26.8090 
OBS: 56335.1130 DES-i deep1  2.05247e+01  2.5006e+00 4096  1.000 34.570  2.07 2.286e+02  24.2981 
OBS: 56336.0820 DES-z deep1  1.87006e+01  2.6432e+00 4096  1.000 35.420  1.81 6.059e+02  24.3418 
OBS: 56341.0660 DES-r deep1  6.53768e+00  1.3555e+00 4096  1.000 34.430  1.44 1.563e+02  25.2795 
OBS: 56346.0000 DES-g deep1  9.60331e-01  3.4432e+00    0  1.000 32.960  1.54 9.580e+01  27.0953 
OBS: 56346.0080 DES-i deep1  1.23539e+01  2.5748e+00 4096  1.000 34.590  1.75 2.840e+02  24.5121 
OBS: 56346.0550 DES-z deep1  1.54917e+01  2.8953e+00    0  1.000 35.440  1.82 6.725e+02  24.6014 
OBS: 56350.0430 DES-r deep1  7.73742e+00  1.7850e+00    0  1.000 34.380  1.90 1.491e+02  25.4129 
OBS: 56351.0980 DES-g deep1  2.35818e+00  4.8931e+00    0  1.000 32.840  2.53 7.392e+01  27.2309 
END_PHOTOMETRY: 

