SURVEY:   DES
SNID:             50263  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.049 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56210.895     # estimate for LC fit codes
MJD_TRIGGER:       56202.160  
MJD_DETECT_FIRST:  56201.234  
MJD_DETECT_LAST:   56261.230  

REDSHIFT_HELIO:   0.590513 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.589982 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59074 
SIM_REDSHIFT_CMB:    0.59021  
SIM_REDSHIFT_HOST:   0.59074 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6835   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0135   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.045     # coh model scatter 
SIM_PEAKMJD:         56210.875    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0414e-05 
SIM_SALT2x1:         2.2251 
SIM_SALT2c:          0.0262 
SIM_SALT2mB:         23.0909 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1111  # spectro-search efficiency 
SIM_TRESTMIN:        -15.54  # days 
SIM_TRESTMAX:        68.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.412 22.863 22.845 22.863  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.1560 DES-g shallow1  1.14360e+00  2.4524e+00    0  1.000 32.380  1.64 3.638e+01  26.6035 
OBS: 56186.1720 DES-r shallow1  2.00665e+01  6.9799e+00    0  1.000 30.960  1.61 2.760e+01  25.3237 
OBS: 56186.1880 DES-i shallow1  1.51531e+01  6.0329e+00    0  1.000 32.190  1.66 7.619e+01  25.1675 
OBS: 56186.1950 DES-z shallow1  8.93899e+00  6.5403e+00    0  1.000 33.240  1.70 2.142e+02  25.1823 
OBS: 56189.2730 DES-g shallow1  1.23876e+01  5.5975e+00    0  1.000 31.740  2.07 3.638e+01  25.7585 
OBS: 56189.2810 DES-r shallow1  3.13300e+01  3.0032e+01    0  1.000 29.770  2.33 2.760e+01  24.2608 
OBS: 56189.2890 DES-i shallow1  3.16705e+01  1.0565e+01    0  1.000 31.800  2.03 7.619e+01  24.2035 
OBS: 56189.2970 DES-z shallow1 -3.15787e+00  1.5455e+01    0  1.000 32.530  2.09 2.142e+02  24.3210 
OBS: 56201.2190 DES-g shallow1  8.67542e+00  9.1618e+00    0  1.000 32.370  2.10 1.087e+02  24.3418 
OBS: 56201.2340 DES-r shallow1  6.94076e+01  1.4273e+01 4096  1.000 31.050  2.23 4.611e+01  22.9325 
OBS: 56202.1600 DES-i shallow1  9.24186e+01  9.5048e+00 4096  1.000 32.270  1.69 1.272e+02  22.9064 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1602
OBS: 56202.1760 DES-z shallow1  6.00221e+01  8.3168e+00 4096  1.000 33.240  1.82 2.541e+02  23.0174 
OBS: 56214.2380 DES-g shallow1  1.09481e+01  1.8773e+00    0  1.000 32.410  1.27 3.638e+01  24.5999 
OBS: 56215.1640 DES-r shallow1  6.95198e+01  6.5132e+00 4096  1.000 31.000  1.52 2.760e+01  22.9339 
OBS: 56215.1800 DES-i shallow1  7.78131e+01  5.2913e+00 4096  1.000 32.260  1.53 7.619e+01  22.8666 
OBS: 56215.1880 DES-z shallow1  6.35951e+01  6.1789e+00 4096  1.000 33.260  1.63 2.142e+02  22.8765 
OBS: 56221.1050 DES-g shallow1  2.07298e+00  5.7794e+00    0  1.000 31.970  2.42 4.010e+01  25.0838 
OBS: 56221.1170 DES-r shallow1  4.47065e+01  1.2440e+01    0  1.000 30.780  2.41 2.792e+01  23.0774 
OBS: 56221.1250 DES-i shallow1  4.24513e+01  1.3264e+01 4096  1.000 31.720  2.34 7.712e+01  22.9446 
OBS: 56221.1330 DES-z shallow1  7.03324e+01  1.4200e+01    0  1.000 32.660  2.14 2.163e+02  22.9545 
OBS: 56228.1090 DES-g shallow1  1.12008e+01  8.6386e+00    0  1.000 32.050  1.59 1.007e+02  25.6707 
OBS: 56228.1130 DES-r shallow1  5.38918e+01  1.1350e+01    0  1.000 30.760  1.43 4.348e+01  23.3635 
OBS: 56228.1210 DES-i shallow1  4.23309e+01  1.3037e+01    0  1.000 31.900  1.67 1.261e+02  23.1228 
OBS: 56228.1290 DES-z shallow1  5.01599e+01  1.1020e+01 4096  1.000 32.920  1.78 2.566e+02  23.1498 
OBS: 56230.0590 DES-g shallow1  4.78376e+00  7.7567e+00    0  1.000 32.350  1.54 1.233e+02  25.7404 
OBS: 56230.0700 DES-r shallow1  5.39390e+01  1.2141e+01    0  1.000 30.980  1.60 5.143e+01  23.4793 
OBS: 56230.0860 DES-i shallow1  7.53172e+01  1.0532e+01 4096  1.000 32.160  1.43 1.509e+02  23.1899 
OBS: 56230.1020 DES-z shallow1  5.87647e+01  9.4272e+00    0  1.000 33.180  1.80 2.757e+02  23.2346 
OBS: 56235.0620 DES-g shallow1  8.63631e+00  4.7198e+00    0  1.000 32.080  2.39 3.638e+01  25.9658 
OBS: 56235.0740 DES-r shallow1  2.10476e+01  1.7325e+01    0  1.000 30.670  3.08 2.760e+01  23.8415 
OBS: 56235.0900 DES-i shallow1  4.83047e+01  2.0386e+01    0  1.000 31.670  3.48 7.619e+01  23.3781 
OBS: 56235.1050 DES-z shallow1  4.74272e+01  1.5060e+01    0  1.000 33.170  3.67 2.142e+02  23.4568 
OBS: 56236.3400 DES-g shallow1  5.87722e+00  4.1159e+00    0  1.000 32.360  1.88 5.325e+01  26.1479 
OBS: 56237.1250 DES-r shallow1  2.82997e+01  1.0337e+01    0  1.000 30.840  2.14 2.760e+01  23.9941 
OBS: 56237.1290 DES-i shallow1  5.74860e+01  7.9327e+00    0  1.000 32.110  2.02 7.619e+01  23.4478 
OBS: 56237.1370 DES-z shallow1  3.60430e+01  1.0910e+01    0  1.000 32.950  2.17 2.142e+02  23.5089 
OBS: 56237.3400 DES-g shallow1  1.20829e+01  7.2750e+00    0  1.000 31.650  1.93 4.744e+01  26.3802 
OBS: 56238.3400 DES-g shallow1  1.09411e+01  6.6807e+00    0  1.000 31.650  1.94 4.314e+01  26.6590 
OBS: 56243.1170 DES-r shallow1 -7.84676e+00  1.0114e+01    0  1.000 30.940  2.31 2.760e+01  24.4427 
OBS: 56243.1250 DES-i shallow1  2.89227e+01  7.7429e+00    0  1.000 32.180  2.11 7.619e+01  23.6996 
OBS: 56243.1330 DES-z shallow1  5.51436e+01  8.4768e+00 4096  1.000 33.220  2.16 2.142e+02  23.5665 
OBS: 56243.3360 DES-g shallow1  4.46938e+00  2.6981e+00    0  1.000 32.380  1.80 3.638e+01  28.0453 
OBS: 56244.3200 DES-g shallow1  2.33606e+00  2.7281e+00    0  1.000 32.390  1.84 3.638e+01  27.8585 
OBS: 56244.3360 DES-r shallow1  1.55377e+01  7.9201e+00    0  1.000 31.010  1.92 2.760e+01  24.5312 
OBS: 56245.1170 DES-i shallow1  5.68326e+01  2.3768e+01    0  1.000 30.870  1.94 7.619e+01  23.8167 
OBS: 56245.1250 DES-z shallow1  4.73084e+01  1.4937e+01    0  1.000 32.400  1.79 2.142e+02  23.5719 
OBS: 56245.3360 DES-g shallow1  3.27662e+00  2.1353e+00    0  1.000 32.290  1.31 3.638e+01  27.6813 
OBS: 56246.0350 DES-r shallow1  1.18493e+01  6.9300e+00    0  1.000 31.010  1.68 2.760e+01  24.6504 
OBS: 56246.3360 DES-g shallow1  4.51882e+00  2.1549e+00    0  1.000 32.290  1.32 3.638e+01  27.5740 
OBS: 56247.3050 DES-i shallow1  2.66804e+01  5.3990e+00    0  1.000 32.160  1.44 7.619e+01  23.9365 
OBS: 56247.3160 DES-z shallow1  4.02699e+01  6.6129e+00    0  1.000 33.230  1.70 2.142e+02  23.5800 
OBS: 56254.1720 DES-g shallow1  5.17781e-01  3.1846e+00    0  1.000 32.390  1.25 6.415e+01  27.8871 
OBS: 56254.1840 DES-r shallow1  5.29820e+00  6.3841e+00    0  1.000 30.960  1.26 3.303e+01  25.1269 
OBS: 56258.3010 DES-i shallow1  2.52184e+01  1.0985e+01    0  1.000 32.170  1.67 1.364e+02  24.3965 
OBS: 56258.3160 DES-z shallow1  3.40740e+01  8.7852e+00    0  1.000 33.180  1.76 2.629e+02  23.7283 
OBS: 56261.0510 DES-g shallow1  4.40512e+00  5.4606e+00    0  1.000 32.180  1.16 9.829e+01  30.0449 
OBS: 56261.0660 DES-r shallow1  3.21347e+00  1.1724e+01    0  1.000 30.470  1.19 4.163e+01  25.4929 
OBS: 56261.2150 DES-i shallow1  2.80157e+00  6.3177e+00    0  1.000 32.350  1.31 1.180e+02  24.5445 
OBS: 56261.2300 DES-z shallow1  3.05036e+01  5.8489e+00 4096  1.000 33.250  1.29 2.544e+02  23.8160 
OBS: 56274.1600 DES-g shallow1 -1.05412e+00  2.3838e+00    0  1.000 32.320  1.51 3.638e+01 99 
OBS: 56274.1760 DES-r shallow1 -3.66517e+00  6.3615e+00    0  1.000 30.960  1.48 2.760e+01  25.8277 
OBS: 56274.1800 DES-i shallow1  1.13137e+01  5.8297e+00    0  1.000 32.080  1.45 7.619e+01  25.0665 
OBS: 56274.1880 DES-z shallow1  1.01434e+01  6.8891e+00    0  1.000 33.190  1.71 2.142e+02  24.3087 
OBS: 56283.1560 DES-g shallow1 -2.55520e+00  2.9342e+00    0  1.000 32.320  1.11 6.238e+01 99 
OBS: 56283.1680 DES-r shallow1  3.37687e+00  5.5716e+00    0  1.000 31.030  1.17 3.314e+01  26.0109 
OBS: 56283.1840 DES-i shallow1  4.45480e+00  5.3649e+00    0  1.000 32.170  1.18 9.401e+01  25.2086 
OBS: 56283.1950 DES-z shallow1  2.15077e+01  5.9489e+00    0  1.000 33.190  1.39 2.274e+02  24.5748 
OBS: 56288.2420 DES-g shallow1  3.05346e+00  7.4794e+00    0  1.000 32.420  1.91 1.021e+02  28.5817 
OBS: 56288.2580 DES-r shallow1  1.09274e+01  1.3625e+01    0  1.000 30.950  2.09 4.291e+01  26.1731 
OBS: 56288.2660 DES-i shallow1  2.85176e-01  1.3859e+01    0  1.000 32.120  2.22 1.237e+02  25.2162 
OBS: 56288.2730 DES-z shallow1  9.38343e+00  1.1333e+01    0  1.000 33.220  2.39 2.594e+02  24.6460 
OBS: 56289.2730 DES-g shallow1 -1.24944e+01  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  28.3421 
OBS: 56292.1910 DES-r shallow1  9.27170e+00  8.2947e+00    0  1.000 30.830  1.48 3.234e+01  26.3149 
OBS: 56292.1990 DES-i shallow1  8.29443e+00  6.3634e+00    0  1.000 32.070  1.33 9.014e+01  25.2127 
OBS: 56292.2150 DES-z shallow1  1.35225e+01  6.0539e+00    0  1.000 33.370  1.61 2.360e+02  24.6804 
OBS: 56292.2660 DES-g shallow1 -1.20548e+00  4.9459e+00    0  1.000 32.450  1.91 6.904e+01  28.4427 
OBS: 56304.0430 DES-g shallow1 -2.90689e+00  1.8163e+00    0  1.000 32.310  1.14 3.638e+01  30.4436 
OBS: 56304.0510 DES-r shallow1 -1.11994e+00  5.2057e+00    0  1.000 30.950  1.20 2.760e+01  26.7532 
OBS: 56304.0550 DES-i shallow1  9.53479e+00  4.1519e+00    0  1.000 32.110  1.06 7.619e+01  25.2300 
OBS: 56304.0700 DES-z shallow1  5.28747e+00  4.4314e+00    0  1.000 33.150  1.06 2.142e+02  24.7994 
OBS: 56312.0470 DES-g shallow1 -5.13069e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  31.8034 
OBS: 56312.0550 DES-r shallow1  1.98458e+01  8.7171e+00    0  1.000 30.980  1.79 3.218e+01  27.0489 
OBS: 56312.0660 DES-i shallow1  3.50929e+00  5.6355e+00    0  1.000 32.170  1.28 9.103e+01  25.2417 
OBS: 56312.0900 DES-z shallow1  1.28193e+01  5.4709e+00    0  1.000 33.210  1.32 2.244e+02  24.8799 
OBS: 56320.0590 DES-g shallow1 -2.85732e+00  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  33.1646 
OBS: 56320.0700 DES-r shallow1  3.22381e+00  6.3646e+00    0  1.000 30.980  1.25 3.392e+01  27.3451 
OBS: 56320.0860 DES-i shallow1  7.04093e+00  6.8700e+00    0  1.000 32.210  1.56 9.449e+01  25.2534 
OBS: 56320.0940 DES-z shallow1  4.27961e+00  7.1437e+00    0  1.000 33.230  1.60 2.465e+02  24.9602 
END_PHOTOMETRY: 

