SURVEY:   DES
SNID:             13380  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56222.688     # estimate for LC fit codes
MJD_TRIGGER:       56209.215  
MJD_DETECT_FIRST:  56209.207  
MJD_DETECT_LAST:   56277.164  

REDSHIFT_HELIO:   0.247408 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.246445 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24700 
SIM_REDSHIFT_CMB:    0.24604  
SIM_REDSHIFT_HOST:   0.24700 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4586   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.198     # coh model scatter 
SIM_PEAKMJD:         56221.715    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.2506e-05 
SIM_SALT2x1:         -0.5905 
SIM_SALT2c:          -0.1039 
SIM_SALT2mB:         20.8438 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8197  # spectro-search efficiency 
SIM_TRESTMIN:        -10.04  # days 
SIM_TRESTMAX:        62.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.090 21.156 21.301 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.2070 DES-g shallow8  1.34554e+02  2.6205e+00 4096  1.000 32.410  1.60 3.638e+01  22.1397 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2148
OBS: 56209.2150 DES-r shallow8  1.22364e+02  6.3885e+00 4096  1.000 31.070  1.55 2.760e+01  22.2620 
OBS: 56209.2230 DES-i shallow8  1.17242e+02  5.0072e+00 4096  1.000 32.260  1.43 7.619e+01  22.3306 
OBS: 56219.1950 DES-g shallow8  3.83439e+02  2.7589e+00 4096  1.000 32.390  1.24 3.638e+01  21.0728 
OBS: 56219.2030 DES-r shallow8  3.31923e+02  6.8258e+00 4096  1.000 31.010  1.41 2.760e+01  21.1973 
OBS: 56219.2110 DES-i shallow8  2.82847e+02  5.3785e+00 4096  1.000 32.230  1.44 7.619e+01  21.3451 
OBS: 56221.0040 DES-g shallow8  3.60054e+02  4.5246e+00 4096  1.000 32.350  2.21 4.381e+01  21.0766 
OBS: 56221.0160 DES-r shallow8  3.31600e+02  1.1343e+01 4096  1.000 30.980  2.45 2.879e+01  21.1610 
OBS: 56221.0270 DES-i shallow8  2.89569e+02  9.7271e+00 4096  1.000 32.170  2.46 7.996e+01  21.3090 
OBS: 56222.0040 DES-g shallow8  3.65286e+02  5.0056e+00 4096  1.000 32.350  2.20 5.002e+01  21.0966 
OBS: 56222.0160 DES-r shallow8  3.55698e+02  1.1793e+01 4096  1.000 30.980  2.44 3.022e+01  21.1550 
OBS: 56222.0270 DES-i shallow8  3.06892e+02  1.0235e+01 4096  1.000 32.170  2.45 8.463e+01  21.2984 
OBS: 56228.0120 DES-g shallow8  2.74646e+02  7.3059e+00 4096  1.000 32.270  1.53 1.050e+02  21.4081 
OBS: 56228.0160 DES-r shallow8  3.09891e+02  1.3148e+01 4096  1.000 30.670  1.39 4.593e+01  21.2437 
OBS: 56228.0230 DES-i shallow8  2.90269e+02  1.3707e+01 4096  1.000 31.690  1.34 1.342e+02  21.3795 
OBS: 56229.0160 DES-g shallow8  2.58370e+02  8.1661e+00 4096  1.000 32.040  1.31 1.112e+02  21.4821 
OBS: 56229.0230 DES-r shallow8  2.95742e+02  1.4347e+01 4096  1.000 30.500  1.29 4.635e+01  21.2773 
OBS: 56230.1910 DES-i shallow8  2.43454e+02  1.0035e+01 4096  1.000 32.120  1.57 1.245e+02  21.4774 
OBS: 56231.2420 DES-g shallow8  2.07826e+02  5.5457e+00 4096  1.000 32.310  1.41 8.875e+01  21.6642 
OBS: 56231.2580 DES-r shallow8  2.80234e+02  9.9231e+00 4096  1.000 30.980  1.68 3.733e+01  21.3721 
OBS: 56235.1950 DES-i shallow8  1.82993e+02  7.8328e+00 4096  1.000 32.230  2.11 7.946e+01  21.7793 
OBS: 56236.1950 DES-g shallow8  1.42673e+02  3.6490e+00 4096  1.000 32.410  1.93 4.505e+01  22.1458 
OBS: 56236.1990 DES-r shallow8  2.21138e+02  9.4042e+00 4096  1.000 31.010  2.13 2.826e+01  21.6331 
OBS: 56237.2190 DES-i shallow8  1.78552e+02  1.1038e+01 4096  1.000 32.040  2.59 7.717e+01  21.8658 
OBS: 56238.2070 DES-g shallow8  1.09120e+02  3.6284e+00 4096  1.000 32.230  2.00 3.638e+01  22.3759 
OBS: 56238.2150 DES-r shallow8  2.13645e+02  1.4777e+01 4096  1.000 30.420  2.02 2.760e+01  21.7523 
OBS: 56243.2230 DES-i shallow8  1.61779e+02  6.5798e+00 4096  1.000 32.090  1.61 7.619e+01  22.0319 
OBS: 56244.1950 DES-g shallow8  6.38573e+01  2.5964e+00 4096  1.000 32.320  1.55 3.638e+01  23.0474 
OBS: 56244.2030 DES-r shallow8  1.32503e+02  7.7520e+00 4096  1.000 30.990  1.77 2.760e+01  22.0846 
OBS: 56245.2110 DES-i shallow8  1.48970e+02  7.7040e+00 4096  1.000 32.060  1.85 7.619e+01  22.0706 
OBS: 56246.2030 DES-g shallow8  5.01320e+01  2.5951e+00 4096  1.000 32.320  1.57 3.638e+01  23.2490 
OBS: 56246.2110 DES-r shallow8  1.36230e+02  8.7169e+00 4096  1.000 30.870  1.79 2.760e+01  22.1908 
OBS: 56253.1600 DES-i shallow8  1.22826e+02  8.1463e+00 4096  1.000 32.170  1.65 1.010e+02  22.2728 
OBS: 56258.1680 DES-g shallow8  1.87397e+01  6.7395e+00    0  1.000 32.340  1.79 9.089e+01  24.0919 
OBS: 56258.1760 DES-r shallow8  8.27570e+01  1.1684e+01 4096  1.000 30.990  2.05 3.824e+01  22.8266 
OBS: 56261.0350 DES-i shallow8  8.59930e+01  6.3377e+00 4096  1.000 32.120  1.37 9.000e+01  22.6837 
OBS: 56267.1560 DES-g shallow8  1.71213e+01  2.9350e+00    0  1.000 32.280  1.77 3.638e+01  24.3732 
OBS: 56267.1720 DES-r shallow8  4.55310e+01  1.0263e+01 4096  1.000 30.920  2.28 2.760e+01  23.2490 
OBS: 56277.1640 DES-i shallow8  4.51147e+01  6.2166e+00 4096  1.000 32.220  1.75 7.619e+01  23.3225 
OBS: 56278.1640 DES-g shallow8  1.70438e+01  2.4003e+00    0  1.000 32.400  1.61 3.638e+01  24.5755 
OBS: 56279.1600 DES-r shallow8  4.70380e+01  7.7618e+00    0  1.000 30.980  1.81 2.760e+01  23.5744 
OBS: 56289.0350 DES-i shallow8  4.70001e+01  1.7065e+01    0  1.000 31.920  3.09 9.064e+01  23.6129 
OBS: 56289.0430 DES-g shallow8  2.53706e+01  9.9027e+00    0  1.000 32.360  3.10 7.846e+01  24.9000 
OBS: 56289.0660 DES-r shallow8  3.65354e+01  1.1151e+01    0  1.000 31.430  3.42 3.270e+01  23.7771 
OBS: 56298.0980 DES-g shallow8  1.04421e+01  3.6635e+00    0  1.000 32.320  2.31 3.638e+01  25.1809 
OBS: 56298.1050 DES-r shallow8  1.19814e+01  1.0640e+01    0  1.000 30.960  2.47 2.760e+01  23.9627 
OBS: 56298.1130 DES-i shallow8  2.66228e+01  9.6560e+00    0  1.000 32.110  2.47 7.619e+01  23.8317 
END_PHOTOMETRY: 

