SURVEY:   DES
SNID:             71833  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.047 0.031 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56248.859     # estimate for LC fit codes
MJD_TRIGGER:       56243.125  
MJD_DETECT_FIRST:  56243.117  
MJD_DETECT_LAST:   56274.180  

REDSHIFT_HELIO:   0.528605 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.528094 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52817 
SIM_REDSHIFT_CMB:    0.52765  
SIM_REDSHIFT_HOST:   0.52817 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3907   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0130   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.214     # coh model scatter 
SIM_PEAKMJD:         56249.930    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0714e-05 
SIM_SALT2x1:         -2.4564 
SIM_SALT2c:          -0.0967 
SIM_SALT2mB:         23.0601 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1259  # spectro-search efficiency 
SIM_TRESTMIN:        -14.28  # days 
SIM_TRESTMAX:        64.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.752 22.606 22.780 22.757  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1090 DES-g shallow1  1.59340e+00  8.6302e+00    0  1.000 32.050  1.59 1.007e+02 99 
OBS: 56228.1130 DES-r shallow1  5.12225e-01  1.1232e+01    0  1.000 30.760  1.43 4.348e+01 99 
OBS: 56228.1210 DES-i shallow1  2.11412e+01  1.3023e+01    0  1.000 31.900  1.67 1.261e+02 99 
OBS: 56228.1290 DES-z shallow1 -3.23682e+00  1.1004e+01    0  1.000 32.920  1.78 2.566e+02 99 
OBS: 56230.0590 DES-g shallow1  2.18560e-03  7.7531e+00    0  1.000 32.350  1.54 1.233e+02 99 
OBS: 56230.0700 DES-r shallow1  9.98902e+00  1.2067e+01    0  1.000 30.980  1.60 5.143e+01  26.8684 
OBS: 56230.0860 DES-i shallow1  7.55792e+00  1.0487e+01    0  1.000 32.160  1.43 1.509e+02  26.9350 
OBS: 56230.1020 DES-z shallow1  5.15636e+00  9.4120e+00    0  1.000 33.180  1.80 2.757e+02  26.1358 
OBS: 56235.0620 DES-g shallow1  3.89767e+00  4.7124e+00    0  1.000 32.080  2.39 3.638e+01  25.3249 
OBS: 56235.0740 DES-r shallow1  2.49161e+01  1.7331e+01    0  1.000 30.670  3.08 2.760e+01  24.1499 
OBS: 56235.0900 DES-i shallow1  2.04366e-01  2.0361e+01    0  1.000 31.670  3.48 7.619e+01  24.4140 
OBS: 56235.1050 DES-z shallow1  1.28053e+01  1.5054e+01    0  1.000 33.170  3.67 2.142e+02  24.1656 
OBS: 56236.3400 DES-g shallow1  1.21756e+01  4.1246e+00    0  1.000 32.360  1.88 5.325e+01  24.7054 
OBS: 56237.1250 DES-r shallow1  4.32017e+01  1.0370e+01    0  1.000 30.840  2.14 2.760e+01  23.5937 
OBS: 56237.1290 DES-i shallow1  2.58905e+01  7.9042e+00    0  1.000 32.110  2.02 7.619e+01  23.8760 
OBS: 56237.1370 DES-z shallow1  3.17935e+01  1.0908e+01    0  1.000 32.950  2.17 2.142e+02  23.7004 
OBS: 56237.3400 DES-g shallow1  5.18683e+00  7.2647e+00    0  1.000 31.650  1.93 4.744e+01  24.3204 
OBS: 56238.3400 DES-g shallow1  2.72547e+01  6.7073e+00    0  1.000 31.650  1.94 4.314e+01  24.0531 
OBS: 56243.1170 DES-r shallow1  6.88378e+01  1.0256e+01 4096  1.000 30.940  2.31 2.760e+01  22.7914 
OBS: 56243.1250 DES-i shallow1  6.15240e+01  7.7711e+00 4096  1.000 32.180  2.11 7.619e+01  23.0539 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56243.1250
OBS: 56243.1330 DES-z shallow1  6.23905e+01  8.4790e+00 4096  1.000 33.220  2.16 2.142e+02  22.9855 
OBS: 56243.3360 DES-g shallow1  4.01620e+01  2.7709e+00 4096  1.000 32.380  1.80 3.638e+01  23.5303 
OBS: 56244.3200 DES-g shallow1  3.84500e+01  2.8004e+00 4096  1.000 32.390  1.84 3.638e+01  23.5262 
OBS: 56244.3360 DES-r shallow1  8.65527e+01  8.0950e+00 4096  1.000 31.010  1.92 2.760e+01  22.7183 
OBS: 56245.1170 DES-i shallow1  9.31373e+01  2.3802e+01    0  1.000 30.870  1.94 7.619e+01  22.9237 
OBS: 56245.1250 DES-z shallow1  9.65472e+01  1.4955e+01    0  1.000 32.400  1.79 2.142e+02  22.8834 
OBS: 56245.3360 DES-g shallow1  4.00287e+01  2.2373e+00 4096  1.000 32.290  1.31 3.638e+01  23.5453 
OBS: 56246.0350 DES-r shallow1  8.49377e+01  7.1349e+00 4096  1.000 31.010  1.68 2.760e+01  22.6471 
OBS: 56246.3360 DES-g shallow1  3.44723e+01  2.2377e+00 4096  1.000 32.290  1.32 3.638e+01  23.5699 
OBS: 56247.3050 DES-i shallow1  7.54023e+01  5.4603e+00 4096  1.000 32.160  1.44 7.619e+01  22.8306 
OBS: 56247.3160 DES-z shallow1  6.91719e+01  6.6240e+00 4096  1.000 33.230  1.70 2.142e+02  22.8064 
OBS: 56254.1720 DES-g shallow1  2.17482e+01  3.2212e+00 4096  1.000 32.390  1.25 6.415e+01  24.1478 
OBS: 56254.1840 DES-r shallow1  8.01134e+01  6.6217e+00 4096  1.000 30.960  1.26 3.303e+01  22.7123 
OBS: 56258.3010 DES-i shallow1  6.91316e+01  1.1012e+01 4096  1.000 32.170  1.67 1.364e+02  22.8963 
OBS: 56258.3160 DES-z shallow1  7.01335e+01  8.7962e+00 4096  1.000 33.180  1.76 2.629e+02  22.8735 
OBS: 56261.0510 DES-g shallow1 -9.58215e-01  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  25.0278 
OBS: 56261.0660 DES-r shallow1  6.13746e+01  1.1884e+01    0  1.000 30.470  1.19 4.163e+01  23.1358 
OBS: 56261.2150 DES-i shallow1  7.23924e+01  6.3807e+00 4096  1.000 32.350  1.31 1.180e+02  23.0031 
OBS: 56261.2300 DES-z shallow1  6.69879e+01  5.8645e+00 4096  1.000 33.250  1.29 2.544e+02  23.0352 
OBS: 56274.1600 DES-g shallow1 -2.20117e+00  2.3838e+00    0  1.000 32.320  1.51 3.638e+01  26.9529 
OBS: 56274.1760 DES-r shallow1  6.71491e+00  6.3833e+00 4096  1.000 30.960  1.48 2.760e+01  24.6264 
OBS: 56274.1800 DES-i shallow1  3.61349e+01  5.8610e+00 4096  1.000 32.080  1.45 7.619e+01  23.6687 
OBS: 56274.1880 DES-z shallow1  4.97780e+01  6.9043e+00    0  1.000 33.190  1.71 2.142e+02  23.5418 
OBS: 56283.1560 DES-g shallow1  3.94805e+00  2.9421e+00    0  1.000 32.320  1.11 6.238e+01  26.7986 
OBS: 56283.1680 DES-r shallow1  9.50556e-01  5.5632e+00    0  1.000 31.030  1.17 3.314e+01  25.3129 
OBS: 56283.1840 DES-i shallow1  2.16644e+01  5.3866e+00    0  1.000 32.170  1.18 9.401e+01  24.2141 
OBS: 56283.1950 DES-z shallow1  3.09015e+01  5.9531e+00    0  1.000 33.190  1.39 2.274e+02  23.7539 
OBS: 56288.2420 DES-g shallow1 -2.34747e+00  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  27.2225 
OBS: 56288.2580 DES-r shallow1 -2.34957e+01  1.3608e+01    0  1.000 30.950  2.09 4.291e+01  25.6204 
OBS: 56288.2660 DES-i shallow1 -1.26458e+00  1.3859e+01    0  1.000 32.120  2.22 1.237e+02  24.5585 
OBS: 56288.2730 DES-z shallow1  4.20898e+01  1.1340e+01    0  1.000 33.220  2.39 2.594e+02  24.0406 
OBS: 56289.2730 DES-g shallow1 -4.98257e+00  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  27.0527 
OBS: 56292.1910 DES-r shallow1  5.09902e+00  8.2830e+00    0  1.000 30.830  1.48 3.234e+01  25.8209 
OBS: 56292.1990 DES-i shallow1  1.21736e+01  6.3680e+00    0  1.000 32.070  1.33 9.014e+01  24.8455 
OBS: 56292.2150 DES-z shallow1  2.50845e+01  6.0582e+00    0  1.000 33.370  1.61 2.360e+02  24.3434 
OBS: 56292.2660 DES-g shallow1  3.65791e+00  4.9498e+00    0  1.000 32.450  1.91 6.904e+01  26.9324 
OBS: 56304.0430 DES-g shallow1  6.17446e-01  1.8183e+00    0  1.000 32.310  1.14 3.638e+01  27.6316 
OBS: 56304.0510 DES-r shallow1 -1.67843e+00  5.2057e+00    0  1.000 30.950  1.20 2.760e+01  25.8417 
OBS: 56304.0550 DES-i shallow1  1.17840e+01  4.1558e+00    0  1.000 32.110  1.06 7.619e+01  25.1994 
OBS: 56304.0700 DES-z shallow1  8.46806e+00  4.4334e+00    0  1.000 33.150  1.06 2.142e+02  25.1017 
OBS: 56312.0470 DES-g shallow1 -1.96997e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  26.2211 
OBS: 56312.0550 DES-r shallow1  3.02525e+00  8.6779e+00    0  1.000 30.980  1.79 3.218e+01  26.0118 
OBS: 56312.0660 DES-i shallow1  1.11761e+01  5.6447e+00    0  1.000 32.170  1.28 9.103e+01  25.2879 
OBS: 56312.0900 DES-z shallow1  1.02471e+01  5.4697e+00    0  1.000 33.210  1.32 2.244e+02  25.0995 
OBS: 56320.0590 DES-g shallow1 -8.34700e+00  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  26.8995 
OBS: 56320.0700 DES-r shallow1  1.25421e+00  6.3583e+00    0  1.000 30.980  1.25 3.392e+01  26.1962 
OBS: 56320.0860 DES-i shallow1 -3.67069e+00  6.8633e+00    0  1.000 32.210  1.56 9.449e+01  25.4254 
OBS: 56320.0940 DES-z shallow1  1.75411e+01  7.1484e+00    0  1.000 33.230  1.60 2.465e+02  25.1519 
OBS: 56332.0940 DES-g shallow1  1.03239e+00  2.4243e+00    0  1.000 32.310  1.52 3.638e+01 99 
OBS: 56332.1020 DES-r shallow1 -3.62400e-01  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  26.4273 
OBS: 56332.1090 DES-i shallow1  6.96923e+00  6.5910e+00    0  1.000 32.180  1.80 7.619e+01  25.6935 
OBS: 56332.1170 DES-z shallow1  3.97813e+00  7.0557e+00    0  1.000 33.170  1.72 2.142e+02  25.3670 
OBS: 56340.0430 DES-g shallow1 -3.58475e+00  3.5245e+00    0  1.000 32.360  1.78 4.807e+01 99 
OBS: 56340.0550 DES-r shallow1 -8.58194e+00  8.1808e+00    0  1.000 30.960  1.77 2.994e+01  26.5809 
OBS: 56340.0660 DES-i shallow1  1.83399e+00  7.9895e+00    0  1.000 32.170  1.97 8.381e+01  25.8763 
OBS: 56340.0740 DES-z shallow1  1.77756e+01  8.1576e+00    0  1.000 33.180  1.96 2.192e+02  25.5156 
OBS: 56348.0270 DES-g shallow1  1.58319e-01  4.1708e+00    0  1.000 32.160  1.09 7.828e+01 99 
OBS: 56348.0430 DES-r shallow1  5.21694e+00  7.0503e+00    0  1.000 30.830  1.23 3.317e+01  26.7351 
OBS: 56348.0550 DES-i shallow1 -2.03173e+00  6.3444e+00    0  1.000 32.020  1.24 9.222e+01  26.0598 
OBS: 56348.0700 DES-z shallow1 -4.53949e+00  1.0338e+01    0  1.000 33.270  2.41 2.457e+02  25.6649 
END_PHOTOMETRY: 

