SURVEY:   DES
SNID:             46998  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.069 0.046 0.034 0.026  # MW mag-XT per band
PEAKMJD:  56196.297     # estimate for LC fit codes
MJD_TRIGGER:       56188.160  
MJD_DETECT_FIRST:  56188.148  
MJD_DETECT_LAST:   56246.180  

REDSHIFT_HELIO:   0.276999 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.275988 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27702 
SIM_REDSHIFT_CMB:    0.27601  
SIM_REDSHIFT_HOST:   0.27702 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7426   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.151     # coh model scatter 
SIM_PEAKMJD:         56196.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6405e-05 
SIM_SALT2x1:         -2.0564 
SIM_SALT2c:          0.0208 
SIM_SALT2mB:         21.7321 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7086  # spectro-search efficiency 
SIM_TRESTMIN:        -13.44  # days 
SIM_TRESTMAX:        62.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.876 21.575 21.563 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6 -9.56720e-01  3.1818e+00    0  1.000 32.420  2.21 3.638e+01 99 
OBS: 56179.3120 DES-r shallow6  1.97622e+01  1.5823e+01    0  1.000 30.750  2.81 3.001e+01  24.9786 
OBS: 56179.3280 DES-i shallow6  6.24028e+00  1.2933e+01    0  1.000 32.050  2.85 8.396e+01  24.6012 
OBS: 56188.1480 DES-g shallow6  1.17999e+02  1.4179e+01 4096  1.000 31.230  3.26 3.638e+01  22.2581 
OBS: 56188.1600 DES-r shallow6  1.45505e+02  2.1576e+01 4096  1.000 30.230  2.53 2.760e+01  22.1183 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.1602
OBS: 56188.2110 DES-i shallow6  1.47108e+02  1.3413e+01 4096  1.000 31.580  2.09 7.619e+01  21.9669 
OBS: 56200.1800 DES-g shallow6  1.41938e+02  1.5937e+01 4096  1.000 32.420  2.76 1.505e+02  22.0488 
OBS: 56200.1880 DES-r shallow6  2.30694e+02  2.4615e+01 4096  1.000 31.040  2.57 6.918e+01  21.6128 
OBS: 56200.1950 DES-i shallow6  2.48643e+02  2.3701e+01 4096  1.000 32.400  2.88 2.110e+02  21.5799 
OBS: 56210.2030 DES-g shallow6  6.07770e+01  3.8016e+00 4096  1.000 32.420  2.58 3.638e+01  23.1697 
OBS: 56210.2110 DES-r shallow6  1.46797e+02  1.0870e+01 4096  1.000 31.190  3.06 2.760e+01  22.0798 
OBS: 56210.2190 DES-i shallow6  1.42089e+02  9.2962e+00 4096  1.000 32.170  2.49 7.619e+01  22.1416 
OBS: 56220.1880 DES-g shallow6  1.47452e+01  1.9281e+00 4096  1.000 32.370  1.25 3.638e+01  24.5407 
OBS: 56220.1950 DES-r shallow6  7.90966e+01  5.6880e+00 4096  1.000 31.020  1.33 2.760e+01  22.7988 
OBS: 56220.2030 DES-i shallow6  1.12507e+02  5.3824e+00 4096  1.000 32.200  1.46 7.619e+01  22.3572 
OBS: 56222.2030 DES-g shallow6  5.96311e+00  4.9067e+00    0  1.000 32.140  2.20 4.396e+01  24.7214 
OBS: 56222.2110 DES-r shallow6  5.68734e+01  1.3644e+01    0  1.000 30.390  1.81 2.842e+01  22.9400 
OBS: 56222.2270 DES-i shallow6  9.71228e+01  1.0222e+01 4096  1.000 31.810  1.97 7.619e+01  22.4010 
OBS: 56229.1450 DES-g shallow6  6.94122e+00  9.6071e+00    0  1.000 32.280  1.36 1.623e+02  25.1301 
OBS: 56229.1560 DES-r shallow6 -1.91934e+00  1.7839e+01    0  1.000 30.780  1.28 8.002e+01  23.4525 
OBS: 56229.1720 DES-i shallow6  1.05450e+02  2.1418e+01    0  1.000 31.850  1.33 2.489e+02  22.7328 
OBS: 56231.1910 DES-g shallow6  8.18358e+00  8.2926e+00    0  1.000 32.300  1.38 1.405e+02  25.2310 
OBS: 56231.1990 DES-r shallow6  4.36865e+01  1.6194e+01 4096  1.000 30.940  1.59 6.731e+01  23.6106 
OBS: 56231.2070 DES-i shallow6  4.48243e+01  1.5829e+01    0  1.000 32.160  1.58 2.061e+02  22.8891 
OBS: 56236.1330 DES-g shallow6  5.79035e+00  3.6795e+00    0  1.000 32.270  2.22 3.638e+01  25.3222 
OBS: 56236.1450 DES-r shallow6  2.89568e+01  8.8116e+00    0  1.000 30.920  1.96 2.760e+01  23.8438 
OBS: 56236.1600 DES-i shallow6  5.15614e+01  7.2103e+00 4096  1.000 32.170  1.94 7.619e+01  23.3308 
OBS: 56238.1480 DES-g shallow6  8.05421e+00  3.6872e+00    0  1.000 32.030  1.78 3.638e+01  25.3370 
OBS: 56238.1600 DES-r shallow6  3.51581e+01  1.3338e+01    0  1.000 30.490  2.00 2.760e+01  23.8967 
OBS: 56238.1760 DES-i shallow6  5.06781e+01  1.2403e+01    0  1.000 31.600  1.98 7.619e+01  23.5108 
OBS: 56244.1410 DES-g shallow6  8.06770e+00  2.7350e+00    0  1.000 32.350  1.77 3.638e+01  25.4769 
OBS: 56244.1520 DES-r shallow6  2.28769e+01  7.4357e+00    0  1.000 31.000  1.78 2.760e+01  24.0297 
OBS: 56244.1680 DES-i shallow6  3.25157e+01  7.0529e+00    0  1.000 32.140  1.85 7.619e+01  23.7711 
OBS: 56246.1520 DES-g shallow6  5.68994e+00  2.3481e+00    0  1.000 32.230  1.36 3.638e+01  25.5515 
OBS: 56246.1640 DES-r shallow6  4.29881e+01  7.3493e+00    0  1.000 30.880  1.56 2.760e+01  24.0669 
OBS: 56246.1800 DES-i shallow6  3.40798e+01  5.2733e+00 4096  1.000 32.260  1.54 7.619e+01  23.7607 
OBS: 56258.1020 DES-g shallow6  5.34229e+00  9.2653e+00    0  1.000 32.350  1.59 1.428e+02  25.6690 
OBS: 56258.1090 DES-r shallow6  3.74965e+01  1.4352e+01    0  1.000 30.950  1.38 6.939e+01  24.3605 
OBS: 56258.1250 DES-i shallow6  4.57854e+01  1.5580e+01    0  1.000 32.130  1.46 2.136e+02  23.9195 
OBS: 56266.1560 DES-g shallow6 -2.53962e-01  2.5551e+00    0  1.000 32.280  1.56 3.638e+01  25.7008 
OBS: 56266.1680 DES-r shallow6  1.53295e+01  7.2987e+00    0  1.000 30.950  1.63 2.841e+01  24.5897 
OBS: 56266.1800 DES-i shallow6  1.77637e+01  6.1698e+00    0  1.000 32.080  1.49 7.843e+01  24.1490 
OBS: 56276.1910 DES-g shallow6  8.56162e+00  3.2116e+00    0  1.000 32.400  2.18 3.638e+01  25.7906 
OBS: 56276.2030 DES-r shallow6  3.39773e+00  9.2512e+00    0  1.000 31.070  2.38 2.760e+01  24.8789 
OBS: 56276.2110 DES-i shallow6  3.04483e+01  7.9219e+00    0  1.000 32.220  2.24 7.619e+01  24.4355 
END_PHOTOMETRY: 

