SURVEY:   DES
SNID:             73509  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.236 0.157 0.115 0.088  # MW mag-XT per band
PEAKMJD:  56191.004     # estimate for LC fit codes
MJD_TRIGGER:       56207.156  
MJD_DETECT_FIRST:  56180.219  
MJD_DETECT_LAST:   56207.156  

REDSHIFT_HELIO:   0.677456 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.676431 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67756 
SIM_REDSHIFT_CMB:    0.67654  
SIM_REDSHIFT_HOST:   0.67756 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0434   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0646   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.020     # coh model scatter 
SIM_PEAKMJD:         56192.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.5065e-06 
SIM_SALT2x1:         -0.4326 
SIM_SALT2c:          -0.1338 
SIM_SALT2mB:         23.3106 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0536  # spectro-search efficiency 
SIM_TRESTMIN:        -7.74  # days 
SIM_TRESTMAX:        69.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.826 23.165 23.182 23.181  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.3590 DES-g shallow7  8.19042e+00  4.6249e+00    0  1.000 32.220  1.94 5.086e+01  24.7870 
OBS: 56180.2110 DES-r shallow7  2.36797e+01  8.4737e+00    0  1.000 31.110  2.25 2.760e+01  23.5446 
OBS: 56180.2190 DES-i shallow7  4.38871e+01  6.6398e+00 4096  1.000 32.270  1.96 7.619e+01  23.6375 
OBS: 56180.2340 DES-z shallow7  3.25609e+01  7.4693e+00    0  1.000 33.300  2.05 2.142e+02  23.6877 
OBS: 56188.2380 DES-g shallow7  1.07500e+01  3.5868e+00    0  1.000 32.310  2.24 3.638e+01  24.6621 
OBS: 56189.1950 DES-r shallow7  4.99528e+01  5.9384e+01    0  1.000 29.110  2.51 2.760e+01  23.1495 
OBS: 56189.2030 DES-i shallow7  5.78805e+01  1.3920e+01    0  1.000 31.960  3.10 7.619e+01  23.2022 
OBS: 56189.2110 DES-z shallow7  4.95508e+01  1.6930e+01    0  1.000 32.600  2.44 2.142e+02  23.2241 
OBS: 56200.2190 DES-g shallow7 -3.78626e+01  1.2714e+01    0  1.000 32.370  2.31 1.374e+02  25.6398 
OBS: 56202.2230 DES-r shallow7  4.64012e+01  1.3452e+01    0  1.000 31.070  1.52 6.581e+01  23.5431 
OBS: 56202.2380 DES-i shallow7  5.02686e+01  1.4200e+01    0  1.000 32.280  1.61 2.026e+02  23.4014 
OBS: 56207.1560 DES-z shallow7  3.57903e+01  1.0705e+01 4096  1.000 33.300  2.94 2.142e+02  23.4094 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56207.1562
OBS: 56214.1640 DES-g shallow7  2.66189e+00  2.4184e+00    0  1.000 32.370  1.60 3.638e+01  26.7634 
OBS: 56215.2380 DES-r shallow7  1.61151e+01  5.8430e+00    0  1.000 31.040  1.45 2.760e+01  24.4877 
OBS: 56216.1640 DES-i shallow7  2.55635e+01  5.6011e+00    0  1.000 32.260  1.64 7.619e+01  24.1135 
OBS: 56217.1520 DES-z shallow7  2.90730e+01  5.3407e+00    0  1.000 33.220  1.36 2.142e+02  23.7843 
OBS: 56221.1130 DES-g shallow7 -7.75849e+00  4.5475e+00    0  1.000 32.210  2.43 3.916e+01  26.5343 
OBS: 56221.1950 DES-r shallow7  1.20639e+01  4.7271e+01    0  1.000 29.110  2.00 2.760e+01  25.0092 
OBS: 56221.3120 DES-i shallow7  2.79741e+01  8.4685e+00    0  1.000 31.940  1.85 7.619e+01  24.4138 
OBS: 56222.1050 DES-z shallow7  8.68747e+00  1.8053e+01    0  1.000 32.820  3.14 2.175e+02  23.9554 
OBS: 56228.1990 DES-g shallow7  4.52480e+00  6.9202e+00    0  1.000 32.330  1.32 1.260e+02  26.9116 
OBS: 56228.2150 DES-r shallow7  7.61890e+00  1.5471e+01    0  1.000 30.880  1.65 5.860e+01  25.5071 
OBS: 56228.2230 DES-i shallow7  7.25003e+00  2.9148e+01    0  1.000 31.290  1.52 1.772e+02  24.8051 
OBS: 56229.1990 DES-z shallow7  3.37363e+01  8.4676e+00    0  1.000 33.170  1.50 2.946e+02  24.1821 
OBS: 56230.1560 DES-g shallow7  3.91969e+00  9.8337e+00    0  1.000 32.290  1.33 1.716e+02  27.3261 
OBS: 56230.1720 DES-r shallow7  1.77468e+01  1.8842e+01    0  1.000 30.930  1.46 8.506e+01  25.6166 
OBS: 56230.1880 DES-i shallow7  3.35991e+01  2.2916e+01    0  1.000 32.110  1.70 2.652e+02  24.9143 
OBS: 56231.2300 DES-z shallow7  1.12726e+01  8.0639e+00    0  1.000 33.180  1.48 2.872e+02  24.2492 
OBS: 56235.1600 DES-g shallow7  3.38192e-01  5.3250e+00    0  1.000 32.350  1.86 6.962e+01  26.9256 
OBS: 56235.1720 DES-r shallow7 -6.52667e+00  1.1652e+01    0  1.000 30.940  2.14 3.511e+01  25.8888 
OBS: 56235.1880 DES-i shallow7  5.33463e-02  1.0294e+01    0  1.000 32.190  2.17 1.001e+02  25.1801 
OBS: 56236.1880 DES-z shallow7  1.87736e+01  9.3584e+00    0  1.000 33.210  2.25 2.253e+02  24.4218 
OBS: 56237.1990 DES-g shallow7  3.60157e+00  4.9469e+00    0  1.000 32.120  1.94 4.964e+01  26.6827 
OBS: 56237.2070 DES-r shallow7 -1.36984e+01  9.7517e+00    0  1.000 30.860  1.95 2.950e+01  25.9872 
OBS: 56237.2150 DES-i shallow7  4.80422e+00  1.2626e+01    0  1.000 31.610  1.90 8.195e+01  25.2790 
OBS: 56238.1990 DES-z shallow7  1.14480e+01  1.0900e+01    0  1.000 32.970  2.21 2.142e+02  24.4940 
OBS: 56243.1950 DES-g shallow7 -6.34270e-02  2.2259e+00    0  1.000 32.320  1.41 3.638e+01  26.5471 
OBS: 56243.2030 DES-r shallow7  2.42584e+00  6.6554e+00    0  1.000 30.990  1.59 2.760e+01  26.2067 
OBS: 56243.2110 DES-i shallow7 -2.41356e+00  5.7753e+00    0  1.000 32.080  1.44 7.619e+01  25.5350 
OBS: 56244.1880 DES-z shallow7  1.36925e+01  7.3736e+00    0  1.000 33.110  1.70 2.142e+02  24.7187 
OBS: 56245.1910 DES-g shallow7  5.28013e+00  6.5237e+00    0  1.000 31.200  1.47 3.638e+01  26.6047 
OBS: 56245.1990 DES-r shallow7  4.03641e+00  6.1292e+00    0  1.000 31.010  1.49 2.760e+01  26.2585 
OBS: 56245.2030 DES-i shallow7  6.38286e+00  5.7382e+00    0  1.000 32.140  1.51 7.619e+01  25.6084 
OBS: 56246.1990 DES-z shallow7  1.13701e+01  6.3105e+00    0  1.000 33.220  1.61 2.142e+02  24.7948 
OBS: 56248.2300 DES-g shallow7 -2.98421e-01  2.4311e+00    0  1.000 32.320  1.54 3.638e+01  26.7127 
OBS: 56248.2380 DES-r shallow7  1.38568e+00  7.3085e+00    0  1.000 30.810  1.48 2.760e+01  26.3329 
OBS: 56248.2500 DES-i shallow7  2.35995e+00  7.1792e+00    0  1.000 31.910  1.53 7.619e+01  25.7087 
OBS: 56258.1520 DES-z shallow7  1.62388e+01  9.3752e+00    0  1.000 33.200  1.75 2.876e+02  25.1390 
OBS: 56260.1880 DES-g shallow7 -6.81377e+00  8.0130e+00    0  1.000 32.420  1.41 1.486e+02  27.3017 
OBS: 56260.1950 DES-r shallow7  2.82953e+00  1.4126e+01    0  1.000 31.000  1.44 6.877e+01  26.6057 
OBS: 56260.2030 DES-i shallow7 -2.31829e+01  1.3797e+01    0  1.000 32.210  1.42 2.096e+02  25.9645 
OBS: 56266.1990 DES-z shallow7  1.42652e+01  7.9519e+00    0  1.000 33.170  1.88 2.208e+02  25.3015 
OBS: 56268.1950 DES-g shallow7  8.74587e-01  2.6521e+00    0  1.000 32.340  1.71 3.638e+01  27.8980 
OBS: 56268.1990 DES-r shallow7  9.69506e+00  7.4546e+00    0  1.000 30.910  1.65 2.760e+01  26.7642 
OBS: 56268.2150 DES-i shallow7 -6.43982e+00  6.3694e+00    0  1.000 32.130  1.65 7.680e+01  26.0813 
OBS: 56277.1800 DES-z shallow7  1.13434e+01  5.3815e+00    0  1.000 33.210  1.36 2.142e+02  25.4756 
OBS: 56278.2230 DES-g shallow7 -8.22129e-01  2.3602e+00    0  1.000 32.380  1.58 3.638e+01  29.1895 
OBS: 56279.1800 DES-r shallow7 -2.22306e+00  6.8864e+00    0  1.000 30.910  1.53 2.760e+01  26.9403 
OBS: 56279.1990 DES-i shallow7  1.70509e+00  7.7193e+00    0  1.000 32.180  2.11 7.619e+01  26.2113 
OBS: 56288.1520 DES-z shallow7 -5.95438e+00  9.8630e+00    0  1.000 33.200  1.93 2.745e+02  25.6410 
OBS: 56288.1990 DES-g shallow7 -4.67086e+00  8.9195e+00    0  1.000 32.360  1.72 1.282e+02  30.9425 
OBS: 56288.2150 DES-r shallow7  5.62278e+00  1.7783e+01    0  1.000 31.010  2.16 5.800e+01  27.0835 
OBS: 56289.0510 DES-i shallow7  9.43835e+00  1.7923e+01    0  1.000 32.570  3.27 1.646e+02  26.3259 
OBS: 56296.0780 DES-g shallow7 -2.76188e-01  1.8492e+00    0  1.000 32.300  1.15 3.638e+01  32.3270 
OBS: 56296.0900 DES-r shallow7  3.54735e+00  5.6918e+00    0  1.000 30.900  1.25 2.760e+01  27.2084 
OBS: 56296.1020 DES-z shallow7  2.37470e+00  5.8788e+00    0  1.000 33.160  1.42 2.142e+02  25.7609 
OBS: 56298.0900 DES-i shallow7  1.04764e+01  7.5477e+00    0  1.000 32.120  1.95 7.619e+01  26.4310 
OBS: 56306.0550 DES-g shallow7 -2.50860e+00  2.5340e+00    0  1.000 32.330  1.62 3.638e+01  34.0803 
OBS: 56306.0620 DES-r shallow7  5.56531e+00  6.9103e+00    0  1.000 30.930  1.56 2.760e+01  27.3665 
OBS: 56306.0820 DES-z shallow7  9.27229e+00  7.0987e+00    0  1.000 33.170  1.73 2.142e+02  25.9113 
OBS: 56308.1020 DES-i shallow7  5.93228e+00  5.2334e+00    0  1.000 32.240  1.51 7.619e+01  26.5475 
END_PHOTOMETRY: 

