SURVEY:   DES
SNID:             70803  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56238.172     # estimate for LC fit codes
MJD_TRIGGER:       56228.121  
MJD_DETECT_FIRST:  56228.109  
MJD_DETECT_LAST:   56312.066  

REDSHIFT_HELIO:   0.324741 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.324299 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32436 
SIM_REDSHIFT_CMB:    0.32392  
SIM_REDSHIFT_HOST:   0.32436 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1413   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.228     # coh model scatter 
SIM_PEAKMJD:         56236.723    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7009e-05 
SIM_SALT2x1:         -0.3718 
SIM_SALT2c:          0.0712 
SIM_SALT2mB:         22.0562 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6348  # spectro-search efficiency 
SIM_TRESTMIN:        -16.98  # days 
SIM_TRESTMAX:        62.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.263 21.760 21.710 22.015  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.2380 DES-g shallow1 -1.14609e+00  1.8454e+00    0  1.000 32.410  1.27 3.638e+01 99 
OBS: 56215.1640 DES-r shallow1  7.22638e+00  6.3199e+00    0  1.000 31.000  1.52 2.760e+01  26.0213 
OBS: 56215.1800 DES-i shallow1 -5.64387e+00  5.1988e+00    0  1.000 32.260  1.53 7.619e+01  25.8207 
OBS: 56215.1880 DES-z shallow1  2.84747e+00  6.1544e+00    0  1.000 33.260  1.63 2.142e+02  26.2587 
OBS: 56221.1050 DES-g shallow1  3.39140e+01  5.8241e+00    0  1.000 31.970  2.42 4.010e+01  23.8223 
OBS: 56221.1170 DES-r shallow1  4.77825e+01  1.2446e+01    0  1.000 30.780  2.41 2.792e+01  23.2688 
OBS: 56221.1250 DES-i shallow1  2.29243e+01  1.3249e+01    0  1.000 31.720  2.34 7.712e+01  23.2159 
OBS: 56221.1330 DES-z shallow1  6.69562e+01  1.4198e+01    0  1.000 32.660  2.14 2.163e+02  23.1772 
OBS: 56228.1090 DES-g shallow1  1.01584e+02  8.7174e+00 4096  1.000 32.050  1.59 1.007e+02  22.4720 
OBS: 56228.1130 DES-r shallow1  1.41107e+02  1.1539e+01 4096  1.000 30.760  1.43 4.348e+01  22.1217 
OBS: 56228.1210 DES-i shallow1  1.29615e+02  1.3095e+01 4096  1.000 31.900  1.67 1.261e+02  22.0905 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1211
OBS: 56228.1290 DES-z shallow1  1.58246e+02  1.1053e+01 4096  1.000 32.920  1.78 2.566e+02  22.1614 
OBS: 56230.0590 DES-g shallow1  1.10763e+02  7.8347e+00 4096  1.000 32.350  1.54 1.233e+02  22.3220 
OBS: 56230.0700 DES-r shallow1  1.76498e+02  1.2344e+01 4096  1.000 30.980  1.60 5.143e+01  21.9626 
OBS: 56230.0860 DES-i shallow1  1.76864e+02  1.0597e+01 4096  1.000 32.160  1.43 1.509e+02  21.9347 
OBS: 56230.1020 DES-z shallow1  1.70792e+02  9.4589e+00 4096  1.000 33.180  1.80 2.757e+02  22.0561 
OBS: 56235.0620 DES-g shallow1  1.25233e+02  4.8983e+00 4096  1.000 32.080  2.39 3.638e+01  22.2282 
OBS: 56235.0740 DES-r shallow1  1.83877e+02  1.7577e+01 4096  1.000 30.670  3.08 2.760e+01  21.7702 
OBS: 56235.0900 DES-i shallow1  2.25372e+02  2.0479e+01 4096  1.000 31.670  3.48 7.619e+01  21.7363 
OBS: 56235.1050 DES-z shallow1  1.53063e+02  1.5079e+01 4096  1.000 33.170  3.67 2.142e+02  22.0119 
OBS: 56236.3400 DES-g shallow1  1.32267e+02  4.2870e+00 4096  1.000 32.360  1.88 5.325e+01  22.2528 
OBS: 56237.1250 DES-r shallow1  2.15074e+02  1.0745e+01 4096  1.000 30.840  2.14 2.760e+01  21.7607 
OBS: 56237.1290 DES-i shallow1  2.11503e+02  8.0706e+00 4096  1.000 32.110  2.02 7.619e+01  21.7066 
OBS: 56237.1370 DES-z shallow1  1.71755e+02  1.0951e+01 4096  1.000 32.950  2.17 2.142e+02  22.0170 
OBS: 56237.3400 DES-g shallow1  1.03316e+02  7.4109e+00 4096  1.000 31.650  1.93 4.744e+01  22.2830 
OBS: 56238.3400 DES-g shallow1  1.25597e+02  6.8658e+00 4096  1.000 31.650  1.94 4.314e+01  22.3213 
OBS: 56243.1170 DES-r shallow1  1.73913e+02  1.0469e+01 4096  1.000 30.940  2.31 2.760e+01  21.8745 
OBS: 56243.1250 DES-i shallow1  1.88994e+02  7.8805e+00 4096  1.000 32.180  2.11 7.619e+01  21.7606 
OBS: 56243.1330 DES-z shallow1  1.44094e+02  8.5038e+00 4096  1.000 33.220  2.16 2.142e+02  22.1024 
OBS: 56243.3360 DES-g shallow1  9.20721e+01  2.8737e+00 4096  1.000 32.380  1.80 3.638e+01  22.6070 
OBS: 56244.3200 DES-g shallow1  8.20897e+01  2.8853e+00 4096  1.000 32.390  1.84 3.638e+01  22.6764 
OBS: 56244.3360 DES-r shallow1  1.67274e+02  8.2894e+00 4096  1.000 31.010  1.92 2.760e+01  21.9153 
OBS: 56245.1170 DES-i shallow1  1.93947e+02  2.3897e+01 4096  1.000 30.870  1.94 7.619e+01  21.8291 
OBS: 56245.1250 DES-z shallow1  1.14695e+02  1.4962e+01 4096  1.000 32.400  1.79 2.142e+02  22.1827 
OBS: 56245.3360 DES-g shallow1  8.28089e+01  2.3504e+00 4096  1.000 32.290  1.31 3.638e+01  22.7520 
OBS: 56246.0350 DES-r shallow1  1.56763e+02  7.3308e+00 4096  1.000 31.010  1.68 2.760e+01  21.9802 
OBS: 56246.3360 DES-g shallow1  7.60476e+01  2.3477e+00 4096  1.000 32.290  1.32 3.638e+01  22.8309 
OBS: 56247.3050 DES-i shallow1  1.76069e+02  5.5850e+00 4096  1.000 32.160  1.44 7.619e+01  21.9385 
OBS: 56247.3160 DES-z shallow1  1.20111e+02  6.6436e+00 4096  1.000 33.230  1.70 2.142e+02  22.3178 
OBS: 56254.1720 DES-g shallow1  4.08783e+01  3.2539e+00 4096  1.000 32.390  1.25 6.415e+01  23.5830 
OBS: 56254.1840 DES-r shallow1  1.07199e+02  6.7056e+00 4096  1.000 30.960  1.26 3.303e+01  22.4115 
OBS: 56258.3010 DES-i shallow1  1.13646e+02  1.1039e+01 4096  1.000 32.170  1.67 1.364e+02  22.3849 
OBS: 56258.3160 DES-z shallow1  7.06021e+01  8.7963e+00 4096  1.000 33.180  1.76 2.629e+02  22.6692 
OBS: 56261.0510 DES-g shallow1  1.38849e+01  5.4722e+00    0  1.000 32.180  1.16 9.829e+01  24.2796 
OBS: 56261.0660 DES-r shallow1  7.22968e+01  1.1913e+01    0  1.000 30.470  1.19 4.163e+01  22.8975 
OBS: 56261.2150 DES-i shallow1  1.08198e+02  6.4128e+00 4096  1.000 32.350  1.31 1.180e+02  22.4417 
OBS: 56261.2300 DES-z shallow1  9.14530e+01  5.8749e+00 4096  1.000 33.250  1.29 2.544e+02  22.6438 
OBS: 56274.1600 DES-g shallow1  1.09619e+01  2.4107e+00    0  1.000 32.320  1.51 3.638e+01  25.2069 
OBS: 56274.1760 DES-r shallow1  3.59513e+01  6.4772e+00    0  1.000 30.960  1.48 2.760e+01  23.7701 
OBS: 56274.1800 DES-i shallow1  7.61392e+01  5.9110e+00 4096  1.000 32.080  1.45 7.619e+01  22.8785 
OBS: 56274.1880 DES-z shallow1  8.17332e+01  6.9165e+00 4096  1.000 33.190  1.71 2.142e+02  22.7830 
OBS: 56283.1560 DES-g shallow1  2.24855e+00  2.9387e+00    0  1.000 32.320  1.11 6.238e+01  25.5813 
OBS: 56283.1680 DES-r shallow1  1.74861e+01  5.6205e+00    0  1.000 31.030  1.17 3.314e+01  24.1554 
OBS: 56283.1840 DES-i shallow1  4.21791e+01  5.4123e+00 4096  1.000 32.170  1.18 9.401e+01  23.2914 
OBS: 56283.1950 DES-z shallow1  5.80641e+01  5.9651e+00 4096  1.000 33.190  1.39 2.274e+02  23.2490 
OBS: 56288.2420 DES-g shallow1  1.00305e+01  7.4844e+00    0  1.000 32.420  1.91 1.021e+02  25.7633 
OBS: 56288.2580 DES-r shallow1  1.89549e+01  1.3637e+01    0  1.000 30.950  2.09 4.291e+01  24.3042 
OBS: 56288.2660 DES-i shallow1  3.85593e+01  1.3879e+01    0  1.000 32.120  2.22 1.237e+02  23.4746 
OBS: 56288.2730 DES-z shallow1  4.34528e+01  1.1340e+01    0  1.000 33.220  2.39 2.594e+02  23.4698 
OBS: 56289.2730 DES-g shallow1 -1.78456e+00  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  25.7961 
OBS: 56292.1910 DES-r shallow1  1.73950e+01  8.3175e+00    0  1.000 30.830  1.48 3.234e+01  24.3931 
OBS: 56292.1990 DES-i shallow1  3.68125e+01  6.3967e+00    0  1.000 32.070  1.33 9.014e+01  23.5910 
OBS: 56292.2150 DES-z shallow1  3.55374e+01  6.0621e+00 4096  1.000 33.370  1.61 2.360e+02  23.6250 
OBS: 56292.2660 DES-g shallow1  9.10469e+00  4.9556e+00    0  1.000 32.450  1.91 6.904e+01  25.8765 
OBS: 56304.0430 DES-g shallow1  3.87099e+00  1.8290e+00    0  1.000 32.310  1.14 3.638e+01  26.0102 
OBS: 56304.0510 DES-r shallow1  2.30142e+01  5.2970e+00    0  1.000 30.950  1.20 2.760e+01  24.5636 
OBS: 56304.0550 DES-i shallow1  3.21409e+01  4.1907e+00 4096  1.000 32.110  1.06 7.619e+01  23.8347 
OBS: 56304.0700 DES-z shallow1  2.90975e+01  4.4462e+00    0  1.000 33.150  1.06 2.142e+02  24.0771 
OBS: 56312.0470 DES-g shallow1  5.18397e+00  5.1974e+00    0  1.000 32.280  2.04 5.776e+01  26.0568 
OBS: 56312.0550 DES-r shallow1  3.80330e+01  8.7593e+00    0  1.000 30.980  1.79 3.218e+01  24.6554 
OBS: 56312.0660 DES-i shallow1  3.18306e+01  5.6694e+00 4096  1.000 32.170  1.28 9.103e+01  23.9734 
OBS: 56312.0900 DES-z shallow1  2.09246e+01  5.4748e+00    0  1.000 33.210  1.32 2.244e+02  24.3888 
OBS: 56320.0590 DES-g shallow1  4.92202e+00  3.6401e+00    0  1.000 32.290  1.04 8.057e+01  26.1035 
OBS: 56320.0700 DES-r shallow1  1.63206e+01  6.4062e+00    0  1.000 30.980  1.25 3.392e+01  24.7472 
OBS: 56320.0860 DES-i shallow1  2.70701e+01  6.8890e+00    0  1.000 32.210  1.56 9.449e+01  24.1123 
OBS: 56320.0940 DES-z shallow1  2.00884e+01  7.1493e+00    0  1.000 33.230  1.60 2.465e+02  24.6999 
END_PHOTOMETRY: 

