SURVEY:   DES
SNID:             25270  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56312.125     # estimate for LC fit codes
MJD_TRIGGER:       56298.113  
MJD_DETECT_FIRST:  56298.098  
MJD_DETECT_LAST:   56320.051  

REDSHIFT_HELIO:   0.118830 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.117967 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11875 
SIM_REDSHIFT_CMB:    0.11789  
SIM_REDSHIFT_HOST:   0.11875 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.6970   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.120     # coh model scatter 
SIM_PEAKMJD:         56312.855    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7606e-04 
SIM_SALT2x1:         -0.3440 
SIM_SALT2c:          0.0476 
SIM_SALT2mB:         19.5325 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9884  # spectro-search efficiency 
SIM_TRESTMIN:        -13.20  # days 
SIM_TRESTMAX:        7.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.762 19.731 20.116 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56298.0980 DES-g shallow8  1.78853e+02  3.9255e+00 4096  1.000 32.320  2.31 3.638e+01  21.8845 
OBS: 56298.1050 DES-r shallow8  2.12275e+02  1.1022e+01 4096  1.000 30.960  2.47 2.760e+01  21.7262 
OBS: 56298.1130 DES-i shallow8  1.85077e+02  9.7728e+00 4096  1.000 32.110  2.47 7.619e+01  21.7821 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56298.1133
OBS: 56309.0430 DES-g shallow8  1.16190e+03  4.3159e+00 4096  1.000 32.410  1.40 4.433e+01  19.8290 
OBS: 56309.0510 DES-r shallow8  1.12546e+03  9.1192e+00 4096  1.000 31.020  1.46 2.928e+01  19.8482 
OBS: 56309.0620 DES-i shallow8  9.10781e+02  6.4722e+00 4096  1.000 32.200  1.42 8.177e+01  20.1145 
OBS: 56320.0350 DES-g shallow8  9.35053e+02  9.1722e+00 4096  1.000 32.160  2.82 6.096e+01  20.0631 
OBS: 56320.0430 DES-r shallow8  1.13638e+03  1.0602e+01 4096  1.000 31.000  1.87 2.940e+01  19.8488 
OBS: 56320.0510 DES-i shallow8  7.71169e+02  8.0144e+00 4096  1.000 32.200  1.93 8.091e+01  20.2828 
END_PHOTOMETRY: 

