SURVEY:   DES
SNID:             81177  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.096 0.064 0.047 0.036  # MW mag-XT per band
PEAKMJD:  56192.375     # estimate for LC fit codes
MJD_TRIGGER:       56179.289  
MJD_DETECT_FIRST:  56179.281  
MJD_DETECT_LAST:   56246.137  

REDSHIFT_HELIO:   0.324580 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.324004 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32353 
SIM_REDSHIFT_CMB:    0.32296  
SIM_REDSHIFT_HOST:   0.32353 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1341   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0263   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.077     # coh model scatter 
SIM_PEAKMJD:         56193.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2563e-05 
SIM_SALT2x1:         0.9284 
SIM_SALT2c:          0.0669 
SIM_SALT2mB:         21.8532 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6378  # spectro-search efficiency 
SIM_TRESTMIN:        -10.48  # days 
SIM_TRESTMAX:        62.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.157 21.745 21.704 22.044  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5  6.95008e+01  3.2457e+00 4096  1.000 32.360  1.56 4.860e+01  22.9220 
OBS: 56179.2890 DES-r shallow5  1.13396e+02  1.5062e+01 4096  1.000 30.880  2.98 3.009e+01  22.5580 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2891
OBS: 56179.2970 DES-i shallow5  7.21104e+01  1.2001e+01 4096  1.000 32.100  2.75 8.427e+01  22.6047 
OBS: 56179.3050 DES-z shallow5  9.32739e+01  1.3547e+01 4096  1.000 33.100  3.02 2.194e+02  22.5955 
OBS: 56188.1760 DES-g shallow5  1.39364e+02  1.0556e+01 4096  1.000 31.180  2.29 3.638e+01  22.1243 
OBS: 56188.1910 DES-r shallow5  1.75434e+02  3.9836e+01 4096  1.000 29.480  2.35 2.760e+01  21.8031 
OBS: 56188.1950 DES-i shallow5  2.52165e+02  4.9786e+01    0  1.000 30.300  2.40 7.619e+01  21.8120 
OBS: 56188.2030 DES-z shallow5  1.34964e+02  1.4407e+01 4096  1.000 32.990  2.97 2.142e+02  22.0269 
OBS: 56194.3320 DES-g shallow5  1.27020e+02  2.4725e+00 4096  1.000 32.360  1.42 3.638e+01  22.1928 
OBS: 56194.3480 DES-r shallow5  1.94669e+02  6.6927e+00 4096  1.000 31.040  1.53 2.760e+01  21.7510 
OBS: 56200.1560 DES-i shallow5  2.00596e+02  1.8699e+01 4096  1.000 32.270  2.79 1.521e+02  21.7627 
OBS: 56200.1720 DES-z shallow5  1.58131e+02  1.2333e+01 4096  1.000 33.310  2.65 2.760e+02  22.0830 
OBS: 56209.1910 DES-g shallow5  6.11371e+01  2.6331e+00 4096  1.000 32.390  1.69 3.638e+01  23.0929 
OBS: 56209.1990 DES-r shallow5  1.30107e+02  6.8366e+00 4096  1.000 31.060  1.65 2.760e+01  22.2223 
OBS: 56210.1880 DES-i shallow5  1.32531e+02  1.5468e+01 4096  1.000 32.140  4.06 7.619e+01  22.1908 
OBS: 56210.1950 DES-z shallow5  9.39470e+01  1.7960e+01 4096  1.000 33.210  4.54 2.142e+02  22.6008 
OBS: 56219.1720 DES-g shallow5  2.27655e+01  1.9617e+00 4096  1.000 32.330  1.21 3.638e+01  24.0286 
OBS: 56219.1880 DES-r shallow5  7.13721e+01  5.6829e+00 4096  1.000 31.000  1.31 2.760e+01  22.7916 
OBS: 56220.1560 DES-i shallow5  1.02621e+02  5.0203e+00 4096  1.000 32.200  1.36 7.619e+01  22.4380 
OBS: 56220.1720 DES-z shallow5  9.21380e+01  5.6113e+00 4096  1.000 33.180  1.37 2.142e+02  22.6514 
OBS: 56222.1600 DES-g shallow5  2.71077e+01  6.7299e+00    0  1.000 31.600  1.88 4.262e+01  24.2851 
OBS: 56222.1760 DES-r shallow5  8.27295e+01  2.3195e+01    0  1.000 29.810  1.82 2.818e+01  22.9989 
OBS: 56222.1910 DES-i shallow5  1.20987e+02  2.8938e+01 4096  1.000 30.670  1.92 7.786e+01  22.4685 
OBS: 56222.1950 DES-z shallow5  1.07593e+02  4.5646e+01    0  1.000 31.320  1.99 2.179e+02  22.6535 
OBS: 56229.1130 DES-g shallow5  8.64973e+00  9.0024e+00    0  1.000 32.130  1.38 1.304e+02  24.8311 
OBS: 56229.1210 DES-r shallow5  3.50703e+01  1.7624e+01    0  1.000 30.710  1.64 5.726e+01  23.3940 
OBS: 56229.1290 DES-i shallow5  7.43536e+01  1.8685e+01 4096  1.000 31.890  1.75 1.711e+02  22.6004 
OBS: 56229.1370 DES-z shallow5  9.05291e+01  9.4615e+00 4096  1.000 33.140  1.72 2.788e+02  22.5843 
OBS: 56231.1450 DES-g shallow5  4.72926e+00  6.4752e+00    0  1.000 32.230  1.14 1.245e+02  24.9654 
OBS: 56231.1560 DES-r shallow5  4.32080e+01  1.1319e+01    0  1.000 30.920  1.30 5.601e+01  23.4999 
OBS: 56231.1720 DES-i shallow5  9.36019e+01  1.1955e+01 4096  1.000 32.120  1.41 1.675e+02  22.6659 
OBS: 56231.1880 DES-z shallow5  9.17905e+01  8.7347e+00 4096  1.000 33.140  1.63 2.715e+02  22.6154 
OBS: 56236.1050 DES-g shallow5  9.64212e+00  5.2047e+00    0  1.000 32.320  3.29 3.638e+01  25.2360 
OBS: 56236.1090 DES-r shallow5  2.11846e+01  1.3581e+01    0  1.000 30.910  3.01 2.760e+01  23.7644 
OBS: 56236.1170 DES-i shallow5  7.91334e+01  1.1165e+01    0  1.000 32.060  2.72 7.619e+01  22.8799 
OBS: 56236.1250 DES-z shallow5  9.17206e+01  1.4530e+01 4096  1.000 33.030  3.11 2.142e+02  22.7981 
OBS: 56238.1250 DES-g shallow5  1.01051e+01  3.5997e+00    0  1.000 32.210  2.05 3.638e+01  25.3150 
OBS: 56238.1290 DES-r shallow5  2.84187e+01  8.8102e+00    0  1.000 30.920  1.96 2.760e+01  23.8633 
OBS: 56238.1370 DES-i shallow5  6.55512e+01  9.8629e+00    0  1.000 31.920  2.11 7.619e+01  22.9709 
OBS: 56238.1450 DES-z shallow5  4.35649e+01  1.4142e+01 4096  1.000 32.750  2.34 2.142e+02  22.8867 
OBS: 56244.1090 DES-g shallow5  5.59175e+00  3.0080e+00    0  1.000 32.360  1.97 3.638e+01  25.4308 
OBS: 56244.1170 DES-r shallow5  4.71177e+01  1.0298e+01    0  1.000 30.940  2.33 2.760e+01  24.1042 
OBS: 56244.1250 DES-i shallow5  3.70524e+01  7.8228e+00    0  1.000 32.180  2.13 7.619e+01  23.2293 
OBS: 56244.1330 DES-z shallow5  6.01822e+01  8.5565e+00 4096  1.000 33.220  2.18 2.142e+02  23.1631 
OBS: 56246.1170 DES-g shallow5 -1.34014e+00  9.0512e+00    0  1.000 31.050  1.78 3.638e+01  25.4489 
OBS: 56246.1250 DES-r shallow5  3.67018e+01  1.4916e+01    0  1.000 30.180  1.68 2.760e+01  24.1657 
OBS: 56246.1290 DES-i shallow5  4.58637e+01  7.9189e+00 4096  1.000 32.050  1.91 7.619e+01  23.3094 
OBS: 56246.1370 DES-z shallow5  4.96127e+01  8.1203e+00 4096  1.000 32.900  1.54 2.142e+02  23.2582 
OBS: 56258.0660 DES-g shallow5 -7.16645e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  25.7998 
OBS: 56258.0780 DES-r shallow5  1.62377e+01  1.7295e+01    0  1.000 31.420  3.19 5.563e+01  24.3335 
OBS: 56258.0860 DES-i shallow5  1.39549e+01  1.3398e+01    0  1.000 32.170  1.67 1.666e+02  23.6291 
OBS: 56258.0940 DES-z shallow5  3.87157e+01  8.7485e+00    0  1.000 33.210  1.75 2.707e+02  23.7393 
OBS: 56261.2810 DES-g shallow5  3.92367e+00  5.2512e+00    0  1.000 32.500  1.38 1.068e+02  25.9374 
OBS: 56261.2890 DES-r shallow5  1.58892e+01  8.3291e+00    0  1.000 31.070  1.32 4.642e+01  24.3444 
OBS: 56261.3050 DES-i shallow5  3.38508e+01  9.5974e+00    0  1.000 32.180  1.48 1.355e+02  23.6817 
OBS: 56261.3160 DES-z shallow5  3.47740e+01  7.0555e+00    0  1.000 33.310  1.61 2.600e+02  23.8470 
OBS: 56275.2110 DES-g shallow5  2.44014e+00  2.3521e+00    0  1.000 32.400  1.60 3.638e+01  26.5420 
OBS: 56275.2230 DES-r shallow5  2.41758e+01  7.6036e+00    0  1.000 30.970  1.77 2.760e+01  24.4013 
OBS: 56276.1520 DES-i shallow5  3.78083e+01  6.2283e+00    0  1.000 32.140  1.63 7.619e+01  23.9405 
OBS: 56276.1720 DES-z shallow5  1.80466e+01  6.1914e+00    0  1.000 33.200  1.55 2.142e+02  24.3682 
END_PHOTOMETRY: 

