SURVEY:   DES
SNID:             7212  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.089 0.059 0.043 0.033  # MW mag-XT per band
PEAKMJD:  56170.656     # estimate for LC fit codes
MJD_TRIGGER:       56177.188  
MJD_DETECT_FIRST:  56177.172  
MJD_DETECT_LAST:   56247.223  

REDSHIFT_HELIO:   0.482911 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.481690 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48232 
SIM_REDSHIFT_CMB:    0.48110  
SIM_REDSHIFT_HOST:   0.48232 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1519   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0243   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.005     # coh model scatter 
SIM_PEAKMJD:         56170.922    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3750e-05 
SIM_SALT2x1:         0.4591 
SIM_SALT2c:          0.0208 
SIM_SALT2mB:         22.7893 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1762  # spectro-search efficiency 
SIM_TRESTMIN:        3.55  # days 
SIM_TRESTMAX:        69.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.702 22.533 22.613 22.661  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  3.24871e+01  4.9067e+00    0  1.000 32.980  2.00 1.068e+02  24.0166 
OBS: 56177.1720 DES-r deep2  8.26349e+01  3.6273e+00 4096  1.000 34.390  4.28 1.352e+02  22.6658 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.1875
OBS: 56177.1880 DES-i deep2  7.77139e+01  8.7769e+00 4096  1.000 34.530  4.99 3.214e+02  22.6569 
OBS: 56177.2110 DES-z deep2  7.45125e+01  4.7982e+00 4096  1.000 35.660  3.85 6.450e+02  22.6883 
OBS: 56180.1720 DES-g deep2  1.91554e+01  2.2806e+00 4096  1.000 33.010  2.09 4.763e+01  24.3138 
OBS: 56180.3280 DES-r deep2  7.60287e+01  2.5676e+00 4096  1.000 34.320  2.73 1.399e+02  22.7851 
OBS: 56180.3440 DES-i deep2  7.40967e+01  3.5659e+00 4096  1.000 34.430  2.49 2.376e+02  22.7313 
OBS: 56185.1520 DES-z deep2  6.59387e+01  2.2112e+00 4096  1.000 35.470  1.58 6.059e+02  22.9718 
OBS: 56189.1480 DES-g deep2  1.48224e+01  9.9866e+00    0  1.000 31.820  3.09 4.763e+01  25.1023 
OBS: 56189.1600 DES-r deep2  4.79298e+01  3.9070e+00 4096  1.000 33.690  2.42 1.352e+02  23.2796 
OBS: 56189.1760 DES-i deep2  6.08427e+01  8.0941e+00 4096  1.000 33.380  2.24 2.286e+02  23.0728 
OBS: 56189.2270 DES-z deep2  5.45813e+01  4.2570e+00 4096  1.000 35.090  2.15 6.059e+02  23.1317 
OBS: 56194.1210 DES-g deep2  5.88664e+00  3.8271e+00    0  1.000 32.670  2.03 6.128e+01  25.5818 
OBS: 56194.1290 DES-r deep2  3.43777e+01  2.3710e+00 4096  1.000 34.150  2.16 1.402e+02  23.6509 
OBS: 56200.2340 DES-i deep2  4.78530e+01  7.6844e+00    0  1.000 34.620  2.34 6.524e+02  23.4871 
OBS: 56201.1560 DES-z deep2  3.93514e+01  4.5592e+00 4096  1.000 35.560  2.64 8.155e+02  23.3933 
OBS: 56208.1600 DES-g deep2  1.00717e+00  1.5268e+00    0  1.000 33.030  1.44 4.763e+01  26.6943 
OBS: 56208.1760 DES-r deep2  1.55906e+01  1.2628e+00 4096  1.000 34.470  1.60 1.352e+02  24.6272 
OBS: 56210.1560 DES-i deep2  2.55783e+01  3.5309e+00 4096  1.000 34.590  2.98 2.286e+02  23.8186 
OBS: 56214.1800 DES-z deep2  3.45746e+01  2.0821e+00 4096  1.000 35.540  1.59 6.059e+02  23.6562 
OBS: 56217.1720 DES-g deep2  2.23191e+00  1.2824e+00    0  1.000 32.950  1.12 4.763e+01  27.0646 
OBS: 56217.1910 DES-r deep2  9.31358e+00  9.7479e-01 4096  1.000 34.430  1.19 1.352e+02  25.0974 
OBS: 56219.2300 DES-i deep2  2.15316e+01  1.6423e+00 4096  1.000 34.590  1.38 2.286e+02  24.1743 
OBS: 56221.0470 DES-z deep2  3.57058e+01  7.7861e+00    0  1.000 35.000  3.59 6.115e+02  23.9415 
OBS: 56221.3240 DES-g deep2  2.63383e+01  1.2504e+01    0  1.000 31.100  1.99 4.763e+01  27.1613 
OBS: 56221.3400 DES-r deep2  3.05981e+01  1.3489e+01    0  1.000 32.160  2.05 1.352e+02  25.2740 
OBS: 56222.0470 DES-i deep2  1.48761e+01  6.5289e+00    0  1.000 34.100  3.41 2.355e+02  24.2877 
OBS: 56228.0310 DES-g deep2  4.75689e+01  2.6183e+01    0  1.000 31.510  1.67 1.773e+02  27.3425 
OBS: 56228.0470 DES-r deep2 -6.63035e+00  1.1645e+01    0  1.000 33.030  1.66 3.223e+02  25.4414 
OBS: 56228.0590 DES-z deep2  2.20735e+01  4.4907e+00    0  1.000 35.240  2.02 7.819e+02  24.1962 
OBS: 56228.3320 DES-i deep2  1.63579e+01  7.0720e+00    0  1.000 34.570  2.13 6.301e+02  24.5246 
OBS: 56229.0310 DES-g deep2 -7.27162e+00  3.0779e+01    0  1.000 31.510  1.65 2.112e+02  27.3724 
OBS: 56229.3050 DES-r deep2  1.88040e-01  4.6397e+00    0  1.000 34.430  1.95 3.969e+02  25.4596 
OBS: 56229.3200 DES-i deep2  2.40975e+01  7.9540e+00    0  1.000 34.540  1.94 7.569e+02  24.5589 
OBS: 56229.3480 DES-z deep2  2.34671e+01  4.5798e+00    0  1.000 35.520  2.45 8.509e+02  24.2373 
OBS: 56230.3160 DES-g deep2  2.18519e+01  8.2223e+00    0  1.000 32.900  1.56 2.144e+02  27.4123 
OBS: 56230.3280 DES-r deep2  7.65379e+00  3.9592e+00    0  1.000 34.470  1.76 3.892e+02  25.4745 
OBS: 56230.3440 DES-i deep2  1.30837e+01  7.5183e+00    0  1.000 34.550  1.90 7.373e+02  24.5927 
OBS: 56231.0200 DES-z deep2  2.22608e+01  4.1469e+00 4096  1.000 35.350  2.02 7.990e+02  24.2885 
OBS: 56235.0200 DES-g deep2 -2.47461e+00  3.2757e+00    0  1.000 32.790  2.48 4.763e+01  27.5738 
OBS: 56235.0270 DES-r deep2  1.04782e+01  3.0409e+00    0  1.000 34.120  2.81 1.352e+02  25.5478 
OBS: 56235.0390 DES-i deep2  8.45117e+00  5.6743e+00    0  1.000 34.120  3.11 2.286e+02  24.7245 
OBS: 56235.3120 DES-z deep2  1.98967e+01  4.7310e+00    0  1.000 35.400  2.99 6.449e+02  24.4095 
OBS: 56236.3240 DES-g deep2  1.59936e+00  4.1392e+00    0  1.000 32.970  2.59 6.876e+01  27.6225 
OBS: 56237.0230 DES-r deep2  6.96603e+00  2.1230e+00    0  1.000 34.430  2.61 1.352e+02  25.5803 
OBS: 56237.0390 DES-i deep2  1.01846e+01  3.4806e+00 4096  1.000 34.560  2.86 2.286e+02  24.7687 
OBS: 56237.0740 DES-z deep2  1.29436e+01  3.4926e+00 4096  1.000 35.450  2.46 6.059e+02  24.4544 
OBS: 56238.0230 DES-g deep2  1.51722e+00  2.8088e+00    0  1.000 32.940  2.44 4.763e+01  27.6881 
OBS: 56243.0270 DES-r deep2  4.40362e+00  2.3438e+00    0  1.000 34.440  2.91 1.352e+02  25.6778 
OBS: 56243.0390 DES-i deep2  8.22783e+00  3.4002e+00    0  1.000 34.570  2.82 2.286e+02  24.8620 
OBS: 56243.0700 DES-z deep2  1.45813e+01  3.4502e+00    0  1.000 35.450  2.43 6.059e+02  24.5844 
OBS: 56244.0270 DES-g deep2 -2.14995e+00  3.1406e+00    0  1.000 32.940  2.73 4.763e+01  27.9335 
OBS: 56245.0270 DES-r deep2  6.62447e+00  1.3443e+00    0  1.000 34.500  1.76 1.352e+02  25.7085 
OBS: 56245.0430 DES-i deep2  1.23836e+01  2.0486e+00    0  1.000 34.610  1.76 2.286e+02  24.8817 
OBS: 56245.0700 DES-z deep2  1.66871e+01  2.3710e+00    0  1.000 35.470  1.70 6.059e+02  24.6197 
OBS: 56246.0270 DES-g deep2  1.46282e+00  1.7822e+00    0  1.000 33.010  1.65 4.763e+01  28.0202 
OBS: 56247.2070 DES-r deep2  4.20834e+00  1.3106e+00    0  1.000 34.450  1.64 1.352e+02  25.7438 
OBS: 56247.2230 DES-i deep2  1.01788e+01  2.0850e+00 4096  1.000 34.540  1.68 2.286e+02  24.9072 
OBS: 56247.2500 DES-z deep2  1.12519e+01  3.0130e+00    0  1.000 35.190  1.67 6.059e+02  24.6625 
OBS: 56254.1600 DES-g deep2 -6.98307e+00  3.4139e+00    0  1.000 32.940  1.39 1.034e+02  28.3877 
OBS: 56258.1910 DES-r deep2  7.41234e+00  3.2302e+00    0  1.000 34.470  1.69 3.306e+02  25.9220 
OBS: 56258.2150 DES-i deep2  1.17867e+01  5.8126e+00    0  1.000 34.590  1.81 6.208e+02  25.0361 
OBS: 56258.2420 DES-z deep2  1.51201e+01  3.8987e+00    0  1.000 35.520  2.23 7.959e+02  24.8782 
OBS: 56261.0430 DES-g deep2 -5.40866e+00  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  28.6987 
OBS: 56261.1090 DES-r deep2 -1.91651e-01  2.8564e+00    0  1.000 33.810  1.20 2.242e+02  25.9694 
OBS: 56261.1250 DES-i deep2  1.04407e+01  4.1748e+00    0  1.000 34.120  1.31 3.993e+02  25.0702 
OBS: 56261.1560 DES-z deep2  1.26931e+01  3.3901e+00    0  1.000 35.080  1.40 7.349e+02  24.9354 
OBS: 56273.1760 DES-g deep2  1.16667e+00  1.9534e+00    0  1.000 32.910  1.65 4.763e+01  29.2470 
OBS: 56273.1800 DES-r deep2  4.00642e+00  1.4763e+00    0  1.000 34.340  1.67 1.352e+02  26.1652 
OBS: 56273.1950 DES-i deep2  8.01409e+00  2.4884e+00    0  1.000 34.520  1.97 2.286e+02  25.2116 
OBS: 56273.2190 DES-z deep2  8.55306e+00  2.9335e+00    0  1.000 35.330  1.85 6.059e+02  25.1721 
END_PHOTOMETRY: 

