SURVEY:   DES
SNID:             33033  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56280.965     # estimate for LC fit codes
MJD_TRIGGER:       56274.176  
MJD_DETECT_FIRST:  56274.160  
MJD_DETECT_LAST:   56312.090  

REDSHIFT_HELIO:   0.341611 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.341163 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34234 
SIM_REDSHIFT_CMB:    0.34190  
SIM_REDSHIFT_HOST:   0.34234 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2774   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.177     # coh model scatter 
SIM_PEAKMJD:         56280.859    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6908e-05 
SIM_SALT2x1:         -0.9896 
SIM_SALT2c:          0.1606 
SIM_SALT2mB:         22.5648 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2019  # spectro-search efficiency 
SIM_TRESTMIN:        -16.81  # days 
SIM_TRESTMAX:        50.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.292 22.607 22.545 22.672  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.3010 DES-i shallow1 -1.08468e+01  1.0969e+01    0  1.000 32.170  1.67 1.364e+02  27.9734 
OBS: 56258.3160 DES-z shallow1  6.01000e+00  8.7767e+00    0  1.000 33.180  1.76 2.629e+02  32.6784 
OBS: 56261.0510 DES-g shallow1  4.25260e+00  5.4604e+00    0  1.000 32.180  1.16 9.829e+01  28.3096 
OBS: 56261.0660 DES-r shallow1  6.08699e+00  1.1732e+01    0  1.000 30.470  1.19 4.163e+01  26.1147 
OBS: 56261.2150 DES-i shallow1  1.53886e+01  6.3292e+00    0  1.000 32.350  1.31 1.180e+02  25.6893 
OBS: 56261.2300 DES-z shallow1  9.30490e+00  5.8398e+00    0  1.000 33.250  1.29 2.544e+02  25.7093 
OBS: 56274.1600 DES-g shallow1  4.53815e+01  2.4936e+00 4096  1.000 32.320  1.51 3.638e+01  23.3674 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.1758
OBS: 56274.1760 DES-r shallow1  6.57341e+01  6.5714e+00 4096  1.000 30.960  1.48 2.760e+01  22.8467 
OBS: 56274.1800 DES-i shallow1  6.44365e+01  5.8964e+00 4096  1.000 32.080  1.45 7.619e+01  22.7914 
OBS: 56274.1880 DES-z shallow1  8.71723e+01  6.9186e+00 4096  1.000 33.190  1.71 2.142e+02  22.7598 
OBS: 56283.1560 DES-g shallow1  4.04462e+01  3.0144e+00 4096  1.000 32.320  1.11 6.238e+01  23.3835 
OBS: 56283.1680 DES-r shallow1  8.76169e+01  5.8571e+00 4096  1.000 31.030  1.17 3.314e+01  22.6249 
OBS: 56283.1840 DES-i shallow1  9.66164e+01  5.4801e+00 4096  1.000 32.170  1.18 9.401e+01  22.5307 
OBS: 56283.1950 DES-z shallow1  8.73953e+01  5.9781e+00 4096  1.000 33.190  1.39 2.274e+02  22.6937 
OBS: 56288.2420 DES-g shallow1  2.85785e+01  7.4977e+00    0  1.000 32.420  1.91 1.021e+02  23.7124 
OBS: 56288.2580 DES-r shallow1  9.13338e+01  1.3747e+01 4096  1.000 30.950  2.09 4.291e+01  22.7779 
OBS: 56288.2660 DES-i shallow1  8.59003e+01  1.3903e+01 4096  1.000 32.120  2.22 1.237e+02  22.6229 
OBS: 56288.2730 DES-z shallow1  8.69305e+01  1.1350e+01    0  1.000 33.220  2.39 2.594e+02  22.8203 
OBS: 56289.2730 DES-g shallow1  4.47686e+01  9.1731e+00    0  1.000 32.380  2.13 1.080e+02  23.7938 
OBS: 56292.1910 DES-r shallow1  7.43627e+01  8.4754e+00 4096  1.000 30.830  1.48 3.234e+01  22.9617 
OBS: 56292.1990 DES-i shallow1  7.50694e+01  6.4409e+00 4096  1.000 32.070  1.33 9.014e+01  22.8090 
OBS: 56292.2150 DES-z shallow1  6.53592e+01  6.0731e+00 4096  1.000 33.370  1.61 2.360e+02  23.0629 
OBS: 56292.2660 DES-g shallow1  1.38842e+01  4.9606e+00    0  1.000 32.450  1.91 6.904e+01  24.0612 
OBS: 56304.0430 DES-g shallow1  7.02325e+00  1.8392e+00    0  1.000 32.310  1.14 3.638e+01  25.3324 
OBS: 56304.0510 DES-r shallow1  3.07900e+01  5.3276e+00 4096  1.000 30.950  1.20 2.760e+01  23.8173 
OBS: 56304.0550 DES-i shallow1  5.08060e+01  4.2225e+00 4096  1.000 32.110  1.06 7.619e+01  23.2542 
OBS: 56304.0700 DES-z shallow1  3.73772e+01  4.4513e+00 4096  1.000 33.150  1.06 2.142e+02  23.3454 
OBS: 56312.0470 DES-g shallow1  6.15863e+00  5.1986e+00    0  1.000 32.280  2.04 5.776e+01  26.0036 
OBS: 56312.0550 DES-r shallow1  1.50135e+01  8.7059e+00    0  1.000 30.980  1.79 3.218e+01  24.4141 
OBS: 56312.0660 DES-i shallow1  4.22444e+01  5.6819e+00 4096  1.000 32.170  1.28 9.103e+01  23.5372 
OBS: 56312.0900 DES-z shallow1  6.23701e+01  5.4944e+00 4096  1.000 33.210  1.32 2.244e+02  23.3337 
OBS: 56320.0590 DES-g shallow1 -2.02220e+00  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  26.3386 
OBS: 56320.0700 DES-r shallow1  2.45878e+01  6.4323e+00    0  1.000 30.980  1.25 3.392e+01  24.9379 
OBS: 56320.0860 DES-i shallow1  2.30728e+01  6.8852e+00    0  1.000 32.210  1.56 9.449e+01  23.9401 
OBS: 56320.0940 DES-z shallow1  3.50096e+01  7.1546e+00    0  1.000 33.230  1.60 2.465e+02  23.6936 
OBS: 56332.0940 DES-g shallow1  2.92581e+00  2.4289e+00    0  1.000 32.310  1.52 3.638e+01  26.7888 
OBS: 56332.1020 DES-r shallow1  1.14713e+01  7.0752e+00    0  1.000 31.000  1.70 2.760e+01  25.3153 
OBS: 56332.1090 DES-i shallow1  2.45273e+01  6.6089e+00    0  1.000 32.180  1.80 7.619e+01  24.4266 
OBS: 56332.1170 DES-z shallow1  2.16509e+01  7.0625e+00    0  1.000 33.170  1.72 2.142e+02  24.3193 
OBS: 56340.0430 DES-g shallow1  6.46552e+00  3.5349e+00    0  1.000 32.360  1.78 4.807e+01  27.0255 
OBS: 56340.0550 DES-r shallow1  1.12997e+01  8.2093e+00    0  1.000 30.960  1.77 2.994e+01  25.4661 
OBS: 56340.0660 DES-i shallow1  9.10205e+00  7.9957e+00    0  1.000 32.170  1.97 8.381e+01  24.5939 
OBS: 56340.0740 DES-z shallow1  1.77519e+01  8.1576e+00    0  1.000 33.180  1.96 2.192e+02  24.6277 
OBS: 56348.0270 DES-g shallow1  6.44913e-01  4.1716e+00    0  1.000 32.160  1.09 7.828e+01  27.0143 
OBS: 56348.0430 DES-r shallow1  6.39902e+00  7.0542e+00    0  1.000 30.830  1.23 3.317e+01  25.6063 
OBS: 56348.0550 DES-i shallow1  1.36938e+01  6.3612e+00    0  1.000 32.020  1.24 9.222e+01  24.7413 
OBS: 56348.0700 DES-z shallow1  2.08111e+01  1.0343e+01    0  1.000 33.270  2.41 2.457e+02  24.8957 
END_PHOTOMETRY: 

