SURVEY:   DES
SNID:             51418  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.115 0.076 0.056 0.043  # MW mag-XT per band
PEAKMJD:  56313.242     # estimate for LC fit codes
MJD_TRIGGER:       56305.102  
MJD_DETECT_FIRST:  56296.059  
MJD_DETECT_LAST:   56348.016  

REDSHIFT_HELIO:   0.394559 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.393455 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39548 
SIM_REDSHIFT_CMB:    0.39438  
SIM_REDSHIFT_HOST:   0.39548 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6408   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0314   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.090     # coh model scatter 
SIM_PEAKMJD:         56314.090    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2113e-05 
SIM_SALT2x1:         -0.2850 
SIM_SALT2c:          -0.0132 
SIM_SALT2mB:         22.2734 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4008  # spectro-search efficiency 
SIM_TRESTMIN:        -12.94  # days 
SIM_TRESTMAX:        24.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.876 22.108 22.132 22.351  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56296.0470 DES-g shallow6  7.09294e+00  2.2222e+00    0  1.000 32.300  1.37 3.638e+01  24.9750 
OBS: 56296.0510 DES-r shallow6  3.20207e+01  6.5662e+00    0  1.000 30.950  1.49 2.760e+01  24.0454 
OBS: 56296.0590 DES-i shallow6  3.25461e+01  5.7279e+00 4096  1.000 32.190  1.57 7.619e+01  24.0489 
OBS: 56296.0620 DES-z shallow6  2.48695e+01  6.2931e+00    0  1.000 33.140  1.49 2.142e+02  23.9769 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56305.1016
OBS: 56305.1020 DES-g shallow6  6.29855e+01  2.4485e+00 4096  1.000 32.360  1.51 3.638e+01  23.0187 
OBS: 56305.1090 DES-r shallow6  9.80619e+01  7.4202e+00 4096  1.000 30.990  1.71 2.760e+01  22.4481 
OBS: 56305.1130 DES-i shallow6  1.04992e+02  6.6512e+00 4096  1.000 32.100  1.66 7.619e+01  22.5264 
OBS: 56306.0430 DES-z shallow6  9.26112e+01  7.6816e+00 4096  1.000 33.180  1.88 2.145e+02  22.5137 
OBS: 56317.0660 DES-g shallow6  5.75273e+01  8.1772e+00 4096  1.000 32.800  3.41 8.832e+01  23.0186 
OBS: 56317.0780 DES-r shallow6  1.21863e+02  1.4932e+01 4096  1.000 31.420  3.89 3.847e+01  22.1492 
OBS: 56317.0860 DES-i shallow6  1.60128e+02  1.1266e+01 4096  1.000 32.170  2.11 1.097e+02  22.1268 
OBS: 56317.1090 DES-z shallow6  1.31812e+02  9.9583e+00 4096  1.000 33.160  2.07 2.481e+02  22.3499 
OBS: 56326.0510 DES-g shallow6  3.56632e+01  2.7549e+00 4096  1.000 32.310  1.68 3.638e+01  23.6545 
OBS: 56326.0590 DES-r shallow6  9.66428e+01  7.7909e+00 4096  1.000 31.000  1.82 2.760e+01  22.5401 
OBS: 56326.0620 DES-i shallow6  1.17712e+02  6.9880e+00 4096  1.000 32.110  1.76 7.619e+01  22.3587 
OBS: 56326.0780 DES-z shallow6  7.68728e+01  7.0482e+00 4096  1.000 33.150  1.68 2.142e+02  22.6807 
OBS: 56335.0430 DES-g shallow6  1.82275e+01  3.1949e+00    0  1.000 32.340  2.04 3.638e+01  24.5303 
OBS: 56335.0550 DES-r shallow6  4.23366e+01  9.5909e+00    0  1.000 30.960  2.21 2.760e+01  23.1732 
OBS: 56335.0620 DES-i shallow6  7.83932e+01  8.4160e+00 4096  1.000 32.120  2.16 7.619e+01  22.7688 
OBS: 56336.0430 DES-z shallow6  8.17993e+01  9.5725e+00 4096  1.000 33.180  2.35 2.142e+02  23.0085 
OBS: 56346.0310 DES-g shallow6  1.40697e+01  6.7849e+00    0  1.000 32.370  2.41 6.962e+01  25.5187 
OBS: 56347.9960 DES-r shallow6  1.77589e+01  7.4294e+00    0  1.000 30.800  1.32 3.136e+01  24.0674 
OBS: 56348.0040 DES-i shallow6  5.34756e+01  8.5098e+00 4096  1.000 31.990  1.71 8.667e+01  23.2229 
OBS: 56348.0160 DES-z shallow6  5.81788e+01  9.3669e+00 4096  1.000 33.060  1.83 2.412e+02  23.1381 
END_PHOTOMETRY: 

