SURVEY:   DES
SNID:             38234  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56179.590     # estimate for LC fit codes
MJD_TRIGGER:       56186.230  
MJD_DETECT_FIRST:  56186.219  
MJD_DETECT_LAST:   56186.230  

REDSHIFT_HELIO:   0.841599 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.840943 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.84151 
SIM_REDSHIFT_CMB:    0.84085  
SIM_REDSHIFT_HOST:   0.84151 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.6195   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.069     # coh model scatter 
SIM_PEAKMJD:         56178.793    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.3618e-06 
SIM_SALT2x1:         -0.1618 
SIM_SALT2c:          -0.0754 
SIM_SALT2mB:         24.0358 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0277  # spectro-search efficiency 
SIM_TRESTMIN:        -0.31  # days 
SIM_TRESTMAX:        68.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.153 23.523 23.780  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2340 DES-r shallow2  3.33311e+01  1.3788e+01    0  1.000 30.960  2.90 3.077e+01  24.1344 
OBS: 56178.2500 DES-i shallow2  6.57865e+01  1.7211e+01    0  1.000 32.100  3.86 8.630e+01  23.5207 
OBS: 56178.2660 DES-z shallow2  1.06520e+01  1.2957e+01    0  1.000 33.260  3.32 2.214e+02  23.7821 
OBS: 56186.2110 DES-r shallow2  9.31157e+00  6.2974e+00    0  1.000 31.040  1.57 2.760e+01  24.4926 
OBS: 56186.2190 DES-i shallow2  2.69354e+01  5.4602e+00 4096  1.000 32.170  1.47 7.619e+01  23.6650 
OBS: 56186.2300 DES-z shallow2  3.27122e+01  5.9903e+00 4096  1.000 33.230  1.54 2.142e+02  23.8454 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2305
OBS: 56189.3240 DES-r shallow2 -3.54930e+01  3.8476e+01    0  1.000 29.150  1.69 2.760e+01  24.6675 
OBS: 56189.3400 DES-i shallow2  1.87185e+01  4.8408e+01    0  1.000 29.900  1.62 7.619e+01  23.7710 
OBS: 56189.3550 DES-z shallow2  1.79566e+01  1.1768e+01    0  1.000 32.740  1.93 2.142e+02  23.9081 
OBS: 56202.1990 DES-r shallow2  1.35001e+00  1.0382e+01    0  1.000 31.060  1.69 4.489e+01  25.5276 
OBS: 56202.2070 DES-i shallow2  1.42730e-01  1.1113e+01    0  1.000 32.230  1.86 1.311e+02  24.4488 
OBS: 56202.2150 DES-z shallow2  2.08196e+01  7.5711e+00    0  1.000 33.290  1.73 2.551e+02  24.2915 
OBS: 56215.2030 DES-r shallow2  8.69879e+00  6.4154e+00    0  1.000 31.060  1.63 2.760e+01  26.4155 
OBS: 56215.2110 DES-i shallow2  1.01165e+01  4.5066e+00    0  1.000 32.250  1.31 7.619e+01  25.3065 
OBS: 56215.2270 DES-z shallow2  1.66609e+01  5.3911e+00    0  1.000 33.240  1.40 2.142e+02  24.8641 
OBS: 56221.1600 DES-r shallow2  1.88621e+01  1.6712e+01    0  1.000 30.230  1.96 2.791e+01  26.8867 
OBS: 56221.1760 DES-i shallow2  1.60200e+01  2.0530e+01    0  1.000 31.000  1.87 7.709e+01  25.6403 
OBS: 56221.1910 DES-z shallow2  1.19371e+00  3.1578e+01    0  1.000 31.690  1.97 2.142e+02  25.1553 
OBS: 56228.1450 DES-r shallow2 -9.06225e+00  9.9322e+00    0  1.000 30.910  1.42 4.451e+01  27.3494 
OBS: 56228.1560 DES-i shallow2  1.11248e+01  9.8411e+00    0  1.000 31.970  1.31 1.296e+02  25.9745 
OBS: 56228.1720 DES-z shallow2 -2.76368e+00  8.6401e+00    0  1.000 32.880  1.34 2.579e+02  25.4628 
OBS: 56230.1130 DES-r shallow2 -1.13808e+01  1.3976e+01    0  1.000 30.900  1.67 5.315e+01  27.4611 
OBS: 56230.1210 DES-i shallow2  6.37016e+00  1.3568e+01    0  1.000 32.070  1.64 1.567e+02  26.0574 
OBS: 56230.1290 DES-z shallow2  4.06154e+00  8.5619e+00    0  1.000 33.070  1.47 2.775e+02  25.5403 
OBS: 56235.1170 DES-r shallow2  1.74936e+01  1.2081e+01    0  1.000 30.870  2.58 2.760e+01  27.7152 
OBS: 56235.1250 DES-i shallow2 -2.14453e+01  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  26.2498 
OBS: 56235.1330 DES-z shallow2  1.84051e+01  1.0797e+01    0  1.000 33.110  2.49 2.142e+02  25.7238 
OBS: 56237.1480 DES-r shallow2 -5.75507e+00  1.0369e+01    0  1.000 30.660  1.83 2.760e+01  27.8040 
OBS: 56237.1600 DES-i shallow2  4.78297e+00  1.1657e+01    0  1.000 31.680  2.01 7.619e+01  26.3195 
OBS: 56237.1760 DES-z shallow2  1.45305e+01  1.3277e+01    0  1.000 32.620  1.95 2.142e+02  25.7928 
OBS: 56243.1520 DES-r shallow2 -4.18347e-01  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  27.9948 
OBS: 56243.1680 DES-i shallow2  7.28812e+00  6.6489e+00    0  1.000 32.140  1.75 7.619e+01  26.4806 
OBS: 56243.1800 DES-z shallow2  8.42252e+00  6.7142e+00    0  1.000 33.090  1.52 2.142e+02  25.9734 
OBS: 56245.1370 DES-r shallow2  3.90217e+00  7.8400e+00    0  1.000 30.690  1.42 2.760e+01  28.0324 
OBS: 56245.1520 DES-i shallow2  1.25505e+00  5.8975e+00    0  1.000 32.050  1.43 7.619e+01  26.5186 
OBS: 56245.1640 DES-z shallow2  5.89407e+00  6.9577e+00    0  1.000 33.100  1.59 2.142e+02  26.0255 
OBS: 56247.3400 DES-r shallow2  7.85722e-01  6.7945e+00    0  1.000 31.020  1.67 2.760e+01  28.0591 
OBS: 56248.2070 DES-i shallow2  1.20274e+00  5.6343e+00    0  1.000 32.180  1.54 7.619e+01  26.5622 
OBS: 56248.2150 DES-z shallow2  3.44855e+00  6.2595e+00    0  1.000 33.180  1.54 2.142e+02  26.0980 
OBS: 56259.1600 DES-r shallow2 -1.16111e+01  9.2585e+00    0  1.000 30.980  1.23 5.140e+01  28.0515 
OBS: 56260.1600 DES-i shallow2 -5.17836e+00  8.7326e+00    0  1.000 32.170  1.28 1.417e+02  26.7128 
OBS: 56260.1720 DES-z shallow2  4.92229e+00  7.1816e+00    0  1.000 33.270  1.52 2.706e+02  26.2934 
OBS: 56268.1560 DES-r shallow2 -2.50024e-01  6.5713e+00    0  1.000 30.910  1.46 2.760e+01  27.9955 
OBS: 56268.1720 DES-i shallow2 -1.86383e+00  6.9443e+00    0  1.000 32.110  1.78 7.619e+01  26.8566 
OBS: 56268.1800 DES-z shallow2 -5.39081e-01  7.4920e+00    0  1.000 33.160  1.81 2.142e+02  26.3540 
OBS: 56278.1800 DES-r shallow2  2.51978e+00  4.6520e+00    0  1.000 30.990  1.11 2.760e+01  28.0257 
OBS: 56278.1950 DES-i shallow2  3.60485e+00  5.1142e+00    0  1.000 32.250  1.49 7.619e+01  27.0514 
OBS: 56278.2070 DES-z shallow2  1.42412e+01  6.0637e+00    0  1.000 33.250  1.59 2.142e+02  26.4015 
OBS: 56288.1680 DES-r shallow2  1.79779e+00  1.0809e+01    0  1.000 30.970  1.65 4.402e+01  28.0918 
OBS: 56288.1760 DES-i shallow2 -4.47853e+00  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  27.2476 
OBS: 56288.1840 DES-z shallow2  1.72834e+01  9.1414e+00    0  1.000 33.220  1.92 2.604e+02  26.4511 
OBS: 56292.2300 DES-r shallow2 -1.62233e+01  6.8465e+00    0  1.000 31.030  1.47 3.242e+01  28.1188 
OBS: 56292.2420 DES-i shallow2 -1.53767e+00  6.5133e+00    0  1.000 32.280  1.65 9.038e+01  27.3276 
OBS: 56292.2580 DES-z shallow2  3.16128e+00  8.0263e+00    0  1.000 33.260  1.93 2.360e+02  26.4713 
OBS: 56304.0860 DES-r shallow2  7.32386e+00  5.6060e+00    0  1.000 30.970  1.31 2.760e+01  28.1973 
OBS: 56304.0940 DES-i shallow2 -3.32239e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  27.5606 
OBS: 56304.1020 DES-z shallow2  1.20586e+01  5.7105e+00    0  1.000 33.200  1.43 2.142e+02  26.5302 
END_PHOTOMETRY: 

