SURVEY:   DES
SNID:             33230  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.016  # MW mag-XT per band
PEAKMJD:  56191.684     # estimate for LC fit codes
MJD_TRIGGER:       56209.223  
MJD_DETECT_FIRST:  56189.027  
MJD_DETECT_LAST:   56209.238  

REDSHIFT_HELIO:   0.766392 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.765029 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.76644 
SIM_REDSHIFT_CMB:    0.76508  
SIM_REDSHIFT_HOST:   0.76644 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.3694   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0115   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.018     # coh model scatter 
SIM_PEAKMJD:         56192.270    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1635e-06 
SIM_SALT2x1:         -0.3416 
SIM_SALT2c:          -0.1224 
SIM_SALT2mB:         23.6604 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0431  # spectro-search efficiency 
SIM_TRESTMIN:        -12.02  # days 
SIM_TRESTMAX:        66.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.655 23.269 23.450  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56172.0390 DES-r shallow8  8.18670e+01  5.0878e+01    0  1.000 30.260  3.55 5.032e+01  25.0580 
OBS: 56172.0510 DES-i shallow8  4.87696e+01  8.7289e+01    0  1.000 30.790  3.42 1.487e+02  24.7128 
OBS: 56176.1600 DES-z shallow8  1.07712e+01  5.8864e+00    0  1.000 33.290  1.52 2.258e+02  24.2566 
OBS: 56179.0310 DES-r shallow8  4.29223e+01  1.3126e+01    0  1.000 30.950  3.01 2.760e+01  23.9892 
OBS: 56179.0470 DES-i shallow8  2.17260e+01  1.2452e+01    0  1.000 32.170  3.37 7.619e+01  23.7742 
OBS: 56179.0620 DES-z shallow8  2.96040e+01  1.3374e+01    0  1.000 33.190  3.32 2.142e+02  23.9473 
OBS: 56180.0310 DES-r shallow8  1.99481e+01  1.2916e+01    0  1.000 30.950  2.97 2.760e+01  23.8956 
OBS: 56180.0470 DES-i shallow8  2.70807e+01  1.2345e+01    0  1.000 32.170  3.34 7.619e+01  23.6843 
OBS: 56180.0620 DES-z shallow8  3.62682e+01  1.3254e+01    0  1.000 33.190  3.29 2.142e+02  23.8636 
OBS: 56188.0160 DES-r shallow8  4.46811e+01  1.3239e+01    0  1.000 30.980  3.12 2.761e+01  23.6043 
OBS: 56188.0270 DES-i shallow8  3.62884e+01  1.1281e+01    0  1.000 32.170  3.05 7.619e+01  23.2970 
OBS: 56188.0350 DES-z shallow8  1.72623e+01  1.0537e+01    0  1.000 33.200  2.64 2.142e+02  23.5089 
OBS: 56189.0160 DES-r shallow8  1.91992e+01  1.3082e+01    0  1.000 30.980  3.09 2.763e+01  23.6052 
OBS: 56189.0270 DES-i shallow8  4.72963e+01  1.1190e+01 4096  1.000 32.170  3.02 7.628e+01  23.2801 
OBS: 56189.0350 DES-z shallow8  2.78533e+01  1.0433e+01    0  1.000 33.200  2.61 2.145e+02  23.4890 
OBS: 56194.0160 DES-r shallow8  5.80790e+01  1.0811e+01    0  1.000 30.670  1.70 3.124e+01  23.7065 
OBS: 56194.0230 DES-i shallow8  6.19022e+01  1.0750e+01    0  1.000 31.690  1.62 8.770e+01  23.2870 
OBS: 56194.0310 DES-z shallow8  6.34907e+01  2.4796e+01    0  1.000 31.770  1.59 2.241e+02  23.4457 
OBS: 56199.0000 DES-r shallow8  3.57664e+01  2.6117e+01    0  1.000 31.030  3.49 5.353e+01  23.9108 
OBS: 56199.0080 DES-i shallow8  8.44934e+01  2.0657e+01    0  1.000 32.220  2.82 1.591e+02  23.3969 
OBS: 56199.0120 DES-z shallow8  3.79304e+01  1.5068e+01    0  1.000 33.240  3.10 2.708e+02  23.4855 
OBS: 56209.2150 DES-r shallow8  1.15770e+01  6.0562e+00    0  1.000 31.070  1.55 2.760e+01  24.4985 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.2227
OBS: 56209.2230 DES-i shallow8  3.18787e+01  4.8998e+00 4096  1.000 32.260  1.43 7.619e+01  23.8511 
OBS: 56209.2380 DES-z shallow8  3.45593e+01  5.7994e+00 4096  1.000 33.300  1.59 2.142e+02  23.7471 
OBS: 56219.2030 DES-r shallow8  1.91556e+00  5.7944e+00    0  1.000 31.010  1.41 2.760e+01  25.2695 
OBS: 56219.2110 DES-i shallow8  1.56875e+01  5.0500e+00    0  1.000 32.230  1.44 7.619e+01  24.4833 
OBS: 56219.2190 DES-z shallow8  1.79251e+01  5.6052e+00    0  1.000 33.190  1.39 2.142e+02  24.1253 
OBS: 56221.0160 DES-r shallow8  5.30672e+00  1.0744e+01    0  1.000 30.980  2.45 2.879e+01  25.4176 
OBS: 56221.0270 DES-i shallow8  1.54648e+01  9.5342e+00    0  1.000 32.170  2.46 7.996e+01  24.6024 
OBS: 56221.0350 DES-z shallow8  1.73657e+01  8.7983e+00    0  1.000 33.200  2.17 2.176e+02  24.1930 
OBS: 56222.0160 DES-r shallow8  1.85341e+01  1.1198e+01    0  1.000 30.980  2.44 3.022e+01  25.4944 
OBS: 56222.0270 DES-i shallow8  1.99783e+01  1.0044e+01    0  1.000 32.170  2.45 8.463e+01  24.6648 
OBS: 56222.0350 DES-z shallow8  1.84730e+01  8.8712e+00    0  1.000 33.200  2.16 2.204e+02  24.2282 
OBS: 56228.0160 DES-r shallow8 -6.35957e-01  1.2496e+01    0  1.000 30.670  1.39 4.593e+01  25.9458 
OBS: 56228.0230 DES-i shallow8  1.64817e+01  1.3495e+01    0  1.000 31.690  1.34 1.342e+02  25.0347 
OBS: 56229.0120 DES-z shallow8  2.86122e+01  9.2477e+00    0  1.000 33.120  1.73 2.665e+02  24.4772 
OBS: 56229.0230 DES-r shallow8 -1.65246e+01  1.3681e+01    0  1.000 30.500  1.29 4.635e+01  26.0143 
OBS: 56230.1910 DES-i shallow8 -1.51862e+00  9.8613e+00    0  1.000 32.120  1.57 1.245e+02  25.1587 
OBS: 56231.2580 DES-r shallow8  4.78666e+00  9.3434e+00    0  1.000 30.980  1.68 3.733e+01  26.1582 
OBS: 56231.2730 DES-z shallow8  1.43823e+01  9.7789e+00    0  1.000 33.170  2.04 2.503e+02  24.5586 
OBS: 56235.1950 DES-i shallow8  1.76571e+01  7.6963e+00    0  1.000 32.230  2.11 7.946e+01  25.4327 
OBS: 56236.1990 DES-r shallow8  4.08184e+00  8.9374e+00    0  1.000 31.010  2.13 2.826e+01  26.4271 
OBS: 56236.2070 DES-z shallow8  1.30556e+01  9.6871e+00    0  1.000 33.260  2.50 2.198e+02  24.7389 
OBS: 56237.2190 DES-i shallow8  1.14520e+01  1.0922e+01    0  1.000 32.040  2.59 7.717e+01  25.5359 
OBS: 56238.2150 DES-r shallow8  9.09794e+00  1.4299e+01    0  1.000 30.420  2.02 2.760e+01  26.5136 
OBS: 56238.2190 DES-z shallow8  1.97420e+01  1.2304e+01    0  1.000 33.060  2.71 2.142e+02  24.8119 
OBS: 56243.2230 DES-i shallow8 -9.81114e+00  6.3979e+00    0  1.000 32.090  1.61 7.619e+01  25.8052 
OBS: 56244.2030 DES-r shallow8 -5.36740e+00  7.4007e+00    0  1.000 30.990  1.77 2.760e+01  26.7312 
OBS: 56244.2110 DES-z shallow8  1.66365e+01  7.3314e+00    0  1.000 33.110  1.69 2.142e+02  25.0291 
OBS: 56245.2110 DES-i shallow8 -1.11601e+00  7.5576e+00    0  1.000 32.060  1.85 7.619e+01  25.8821 
OBS: 56246.2110 DES-r shallow8 -6.97978e+00  8.3589e+00    0  1.000 30.870  1.79 2.760e+01  26.7924 
OBS: 56246.2190 DES-z shallow8 -3.81909e+00  8.1985e+00    0  1.000 33.080  1.84 2.142e+02  25.1031 
OBS: 56253.1600 DES-i shallow8 -3.42912e+00  8.0435e+00    0  1.000 32.170  1.65 1.010e+02  26.1270 
OBS: 56258.1760 DES-r shallow8 -5.01844e+00  1.1541e+01    0  1.000 30.990  2.05 3.824e+01  26.9862 
OBS: 56258.1840 DES-z shallow8  1.54280e+01  1.0317e+01    0  1.000 33.220  2.24 2.519e+02  25.4872 
OBS: 56261.0350 DES-i shallow8  5.37774e+00  6.2468e+00    0  1.000 32.120  1.37 9.000e+01  26.2657 
OBS: 56267.1720 DES-r shallow8 -1.52681e+01  1.0168e+01    0  1.000 30.920  2.28 2.760e+01  27.0474 
OBS: 56267.1800 DES-z shallow8  1.18676e+00  1.0183e+01    0  1.000 33.160  2.46 2.142e+02  25.6869 
OBS: 56277.1640 DES-i shallow8  3.94435e+00  6.1736e+00    0  1.000 32.220  1.75 7.619e+01  26.4931 
OBS: 56279.1600 DES-r shallow8  1.03013e+00  7.6407e+00    0  1.000 30.980  1.81 2.760e+01  27.3497 
OBS: 56280.1600 DES-z shallow8  1.50350e+01  7.8643e+00    0  1.000 33.200  1.97 2.142e+02  25.8673 
OBS: 56289.0350 DES-i shallow8 -1.36058e+01  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  26.6655 
OBS: 56289.0660 DES-r shallow8 -1.07866e+01  1.1107e+01    0  1.000 31.430  3.42 3.270e+01  27.6825 
OBS: 56289.0780 DES-z shallow8 -2.70175e+00  1.2209e+01    0  1.000 33.630  3.94 2.473e+02  25.9654 
OBS: 56298.1050 DES-r shallow8  1.82392e+00  1.0620e+01    0  1.000 30.960  2.47 2.760e+01  27.9873 
OBS: 56298.1130 DES-i shallow8  1.45902e+01  9.6471e+00    0  1.000 32.110  2.47 7.619e+01  26.7991 
OBS: 56299.0390 DES-z shallow8  9.44920e+00  8.1404e+00    0  1.000 33.140  1.93 2.142e+02  26.0759 
OBS: 56309.0510 DES-r shallow8 -4.81093e+00  6.2587e+00    0  1.000 31.020  1.46 2.928e+01  28.3564 
OBS: 56309.0620 DES-i shallow8  3.67287e+00  5.4709e+00    0  1.000 32.200  1.42 8.177e+01  26.9603 
OBS: 56309.0780 DES-z shallow8 -2.70233e+00  6.1107e+00    0  1.000 33.270  1.61 2.174e+02  26.1873 
END_PHOTOMETRY: 

