SURVEY:   DES
SNID:             93735  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.026 0.019  # MW mag-XT per band
PEAKMJD:  56253.102     # estimate for LC fit codes
MJD_TRIGGER:       56244.031  
MJD_DETECT_FIRST:  56243.188  
MJD_DETECT_LAST:   56308.062  

REDSHIFT_HELIO:   0.239604 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.239136 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24013 
SIM_REDSHIFT_CMB:    0.23967  
SIM_REDSHIFT_HOST:   0.24013 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3933   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.074     # coh model scatter 
SIM_PEAKMJD:         56252.418    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.2156e-05 
SIM_SALT2x1:         -3.0128 
SIM_SALT2c:          -0.0338 
SIM_SALT2mB:         21.3417 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7074  # spectro-search efficiency 
SIM_TRESTMIN:        -17.97  # days 
SIM_TRESTMAX:        65.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.598 21.506 21.565 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 43 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56230.1450 DES-g shallow3 -5.86347e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02 99 
OBS: 56231.0700 DES-r shallow3 -2.88735e+00  1.1950e+01    0  1.000 30.980  1.62 5.033e+01 99 
OBS: 56231.0860 DES-i shallow3 -3.76396e+00  1.0373e+01    0  1.000 32.160  1.44 1.482e+02 99 
OBS: 56235.1450 DES-g shallow3 -7.83578e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01 99 
OBS: 56236.0270 DES-r shallow3 -9.45867e+00  1.6787e+01    0  1.000 30.670  2.99 2.760e+01 99 
OBS: 56236.0350 DES-i shallow3 -3.08645e+01  2.0492e+01    0  1.000 31.450  2.86 7.619e+01  26.2896 
OBS: 56237.1880 DES-g shallow3  7.39003e+00  3.8516e+00    0  1.000 31.860  1.59 3.638e+01 99 
OBS: 56238.0310 DES-r shallow3  2.55145e+00  1.1567e+01    0  1.000 30.980  2.74 2.760e+01  25.0903 
OBS: 56238.0390 DES-i shallow3  1.75185e+01  1.1085e+01    0  1.000 32.170  3.00 7.619e+01  24.0837 
OBS: 56243.1880 DES-g shallow3  1.11531e+02  2.5720e+00 4096  1.000 32.260  1.37 3.638e+01  22.3742 
OBS: 56244.0310 DES-r shallow3  1.27072e+02  1.3204e+01 4096  1.000 31.010  3.17 2.760e+01  22.2190 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0312
OBS: 56244.0390 DES-i shallow3  1.35375e+02  1.0802e+01 4096  1.000 32.180  2.93 7.619e+01  22.0875 
OBS: 56245.1800 DES-g shallow3  1.60680e+02  2.2527e+00 4096  1.000 32.440  1.30 3.638e+01  21.9867 
OBS: 56246.0430 DES-r shallow3  1.83449e+02  7.5393e+00 4096  1.000 31.030  1.75 2.760e+01  21.9036 
OBS: 56246.0470 DES-i shallow3  1.85854e+02  6.5762e+00 4096  1.000 32.230  1.83 7.619e+01  21.8375 
OBS: 56248.2230 DES-g shallow3  2.12090e+02  2.6217e+00 4096  1.000 32.330  1.34 3.638e+01  21.6851 
OBS: 56254.1990 DES-r shallow3  2.41521e+02  7.0274e+00 4096  1.000 31.090  1.40 3.355e+01  21.5038 
OBS: 56254.2110 DES-i shallow3  2.31923e+02  6.5942e+00 4096  1.000 32.220  1.45 9.512e+01  21.5678 
OBS: 56260.1800 DES-g shallow3  1.33599e+02  6.1787e+00 4096  1.000 32.390  1.29 1.193e+02  22.2014 
OBS: 56261.0820 DES-r shallow3  1.93532e+02  1.6198e+01 4096  1.000 30.230  1.22 4.376e+01  21.7369 
OBS: 56261.0900 DES-i shallow3  1.91006e+02  1.9513e+01 4096  1.000 31.210  1.31 1.266e+02  21.8537 
OBS: 56268.1880 DES-g shallow3  3.86863e+01  2.5151e+00 4096  1.000 32.310  1.52 3.638e+01  23.5593 
OBS: 56274.2030 DES-r shallow3  8.80846e+01  6.8621e+00 4096  1.000 30.930  1.49 2.760e+01  22.6404 
OBS: 56274.2190 DES-i shallow3  1.08132e+02  5.7916e+00 4096  1.000 32.050  1.37 7.619e+01  22.3781 
OBS: 56278.2150 DES-g shallow3  7.19028e+00  1.9851e+00    0  1.000 32.400  1.34 3.638e+01  24.9954 
OBS: 56283.2110 DES-r shallow3  4.26702e+01  6.9342e+00 4096  1.000 30.970  1.32 3.411e+01  23.3071 
OBS: 56283.2150 DES-i shallow3  8.19926e+01  6.8454e+00 4096  1.000 32.140  1.40 9.728e+01  22.7829 
OBS: 56288.1910 DES-g shallow3  7.98006e+00  6.6478e+00    0  1.000 32.390  1.58 1.067e+02  25.2584 
OBS: 56289.1990 DES-r shallow3  4.81027e+01  1.0076e+01    0  1.000 30.990  1.50 4.563e+01  23.8276 
OBS: 56289.2150 DES-i shallow3  3.42100e+01  1.1203e+01    0  1.000 32.200  1.81 1.318e+02  23.5248 
OBS: 56296.0390 DES-g shallow3  7.84925e+00  1.9992e+00 4096  1.000 32.310  1.24 3.638e+01  25.0946 
OBS: 56298.0470 DES-r shallow3  3.11615e+01  6.3792e+00    0  1.000 30.930  1.42 2.760e+01  24.1469 
OBS: 56298.0550 DES-i shallow3  2.13054e+01  5.2750e+00    0  1.000 32.090  1.32 7.619e+01  24.2700 
OBS: 56305.0940 DES-g shallow3  9.62924e+00  1.9027e+00    0  1.000 32.350  1.22 3.638e+01  25.2279 
OBS: 56308.0510 DES-r shallow3  2.15066e+01  4.6777e+00    0  1.000 31.020  1.11 2.810e+01  24.2246 
OBS: 56308.0620 DES-i shallow3  2.05810e+01  3.8830e+00 4096  1.000 32.200  1.05 7.778e+01  24.1865 
OBS: 56313.0900 DES-g shallow3  1.12821e+01  3.2001e+00    0  1.000 32.360  1.17 6.665e+01  25.6293 
OBS: 56319.0350 DES-r shallow3  1.70815e+01  1.4416e+01    0  1.000 30.790  2.16 3.759e+01  24.7180 
OBS: 56319.0430 DES-i shallow3  1.52548e+01  6.9340e+00    0  1.000 32.190  1.38 1.058e+02  24.4084 
OBS: 56321.0510 DES-g shallow3 -1.53150e+00  3.6723e+00    0  1.000 32.180  1.11 6.878e+01  26.1757 
OBS: 56332.0390 DES-r shallow3  6.56574e+00  5.7229e+00    0  1.000 30.870  1.22 2.760e+01  25.3612 
OBS: 56332.0510 DES-i shallow3  8.23825e+00  4.5998e+00    0  1.000 32.150  1.22 7.619e+01  24.6988 
OBS: 56333.0940 DES-g shallow3  9.79480e-01  2.1985e+00    0  1.000 32.350  1.43 3.638e+01  27.0096 
END_PHOTOMETRY: 

