SURVEY:   DES
SNID:             73292  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.083 0.055 0.041 0.031  # MW mag-XT per band
PEAKMJD:  56297.621     # estimate for LC fit codes
MJD_TRIGGER:       56281.203  
MJD_DETECT_FIRST:  56281.184  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.480832 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.479613 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47993 
SIM_REDSHIFT_CMB:    0.47871  
SIM_REDSHIFT_HOST:   0.47993 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1390   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0228   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.063     # coh model scatter 
SIM_PEAKMJD:         56299.309    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4682e-05 
SIM_SALT2x1:         0.9486 
SIM_SALT2c:          0.0240 
SIM_SALT2mB:         22.7180 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2101  # spectro-search efficiency 
SIM_TRESTMIN:        -17.67  # days 
SIM_TRESTMAX:        34.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.424 22.381 22.525 22.541  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56273.1760 DES-g deep2 -1.50008e+00  1.9514e+00    0  1.000 32.910  1.65 4.763e+01 99 
OBS: 56273.1800 DES-r deep2  2.03560e-03  1.4738e+00    0  1.000 34.340  1.67 1.352e+02  26.8729 
OBS: 56273.1950 DES-i deep2 -4.40540e+00  2.4859e+00    0  1.000 34.520  1.97 2.286e+02  26.7061 
OBS: 56273.2190 DES-z deep2  6.19436e+00  2.9332e+00    0  1.000 35.330  1.85 6.059e+02  26.7520 
OBS: 56281.1840 DES-g deep2  1.21090e+01  2.1595e+00 4096  1.000 32.830  1.68 4.763e+01  24.7596 
OBS: 56281.2030 DES-r deep2  3.61416e+01  1.5410e+00 4096  1.000 34.440  1.89 1.352e+02  23.6262 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56281.2031
OBS: 56282.1600 DES-i deep2  3.98271e+01  3.1335e+00 4096  1.000 34.490  1.68 3.277e+02  23.6146 
OBS: 56282.1840 DES-z deep2  3.28365e+01  3.1962e+00 4096  1.000 35.350  1.93 6.440e+02  23.6399 
OBS: 56289.0860 DES-g deep2  2.96854e+01  5.6119e+00 4096  1.000 32.940  1.59 1.485e+02  23.5151 
OBS: 56289.0940 DES-r deep2  9.12570e+01  2.3905e+00 4096  1.000 34.440  1.75 2.267e+02  22.6431 
OBS: 56289.1090 DES-i deep2  6.89661e+01  3.4743e+00 4096  1.000 34.520  1.56 4.019e+02  22.8388 
OBS: 56289.1410 DES-z deep2  7.06320e+01  3.2012e+00 4096  1.000 35.470  1.82 7.632e+02  22.8557 
OBS: 56297.0590 DES-g deep2  4.57221e+01  1.7310e+00 4096  1.000 32.950  1.44 4.763e+01  23.3426 
OBS: 56297.0620 DES-r deep2  1.13898e+02  1.2757e+00 4096  1.000 34.370  1.39 1.352e+02  22.3775 
OBS: 56297.0900 DES-i deep2  1.00414e+02  1.8128e+00 4096  1.000 34.480  1.35 2.286e+02  22.5463 
OBS: 56297.1170 DES-z deep2  9.34087e+01  2.5383e+00 4096  1.000 35.480  1.83 6.059e+02  22.5714 
OBS: 56306.1210 DES-g deep2  3.32738e+01  2.3187e+00 4096  1.000 32.970  2.03 4.763e+01  23.8157 
OBS: 56307.0430 DES-r deep2  1.00510e+02  1.5187e+00 4096  1.000 34.420  1.76 1.369e+02  22.5501 
OBS: 56307.0620 DES-i deep2  9.14053e+01  2.1923e+00 4096  1.000 34.510  1.67 2.321e+02  22.5989 
OBS: 56307.1020 DES-z deep2  8.68482e+01  3.5747e+00 4096  1.000 35.440  2.49 6.059e+02  22.5939 
OBS: 56318.0350 DES-g deep2  9.00541e+00  1.0138e+01    0  1.000 32.690  2.96 1.146e+02  24.7858 
OBS: 56318.0660 DES-r deep2  5.61524e+01  2.6233e+00 4096  1.000 34.880  3.68 1.789e+02  23.0990 
OBS: 56318.0780 DES-i deep2  6.93089e+01  4.6025e+00 4096  1.000 34.990  4.16 3.086e+02  22.9932 
OBS: 56318.1020 DES-z deep2  5.85277e+01  4.1349e+00 4096  1.000 35.460  2.51 7.090e+02  23.0102 
OBS: 56327.0390 DES-g deep2  4.37975e+00  2.2075e+00    0  1.000 32.880  1.81 4.763e+01  25.5880 
OBS: 56327.0470 DES-r deep2  3.14737e+01  1.5828e+00 4096  1.000 34.380  1.84 1.352e+02  23.7346 
OBS: 56327.0700 DES-i deep2  4.92474e+01  2.5816e+00 4096  1.000 34.480  1.96 2.286e+02  23.3191 
OBS: 56328.0390 DES-z deep2  5.12421e+01  3.0969e+00 4096  1.000 35.400  2.08 6.059e+02  23.2256 
OBS: 56336.0550 DES-g deep2  1.65272e+00  2.5450e+00    0  1.000 32.920  2.17 4.763e+01  26.3106 
OBS: 56337.0430 DES-r deep2  1.61707e+01  1.3252e+00 4096  1.000 34.490  1.64 1.411e+02  24.4121 
OBS: 56338.0430 DES-i deep2  3.55163e+01  2.2608e+00 4096  1.000 34.620  1.73 2.583e+02  23.6481 
OBS: 56339.0430 DES-z deep2  4.39986e+01  3.8599e+00 4096  1.000 35.460  2.68 6.200e+02  23.3591 
OBS: 56348.0080 DES-g deep2  1.28571e+00  4.7040e+00    0  1.000 32.790  1.88 9.163e+01  26.6992 
OBS: 56348.9960 DES-r deep2  9.05252e+00  1.4354e+00 4096  1.000 34.250  1.36 1.482e+02  25.0275 
OBS: 56349.0080 DES-i deep2  2.29334e+01  3.1807e+00 4096  1.000 34.410  2.08 2.498e+02  24.0582 
OBS: 56349.9960 DES-z deep2  3.10279e+01  3.8750e+00 4096  1.000 35.440  2.50 6.552e+02  23.7419 
END_PHOTOMETRY: 

