SURVEY:   DES
SNID:             85105  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.073 0.049 0.036 0.027  # MW mag-XT per band
PEAKMJD:  56322.949     # estimate for LC fit codes
MJD_TRIGGER:       56308.051  
MJD_DETECT_FIRST:  56305.094  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.225232 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.224769 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22511 
SIM_REDSHIFT_CMB:    0.22464  
SIM_REDSHIFT_HOST:   0.22511 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2348   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.036     # coh model scatter 
SIM_PEAKMJD:         56322.887    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6701e-05 
SIM_SALT2x1:         -0.4729 
SIM_SALT2c:          0.2460 
SIM_SALT2mB:         21.7233 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7455  # spectro-search efficiency 
SIM_TRESTMIN:        -14.53  # days 
SIM_TRESTMAX:        22.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.030 21.548 21.486 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56305.0940 DES-g shallow3  5.78520e+00  1.8911e+00 4096  1.000 32.350  1.22 3.638e+01  25.1859 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56308.0508
OBS: 56308.0510 DES-r shallow3  5.84840e+01  4.8297e+00 4096  1.000 31.020  1.11 2.810e+01  23.2007 
OBS: 56308.0620 DES-i shallow3  6.48611e+01  3.9574e+00 4096  1.000 32.200  1.05 7.778e+01  23.0187 
OBS: 56313.0900 DES-g shallow3  1.02427e+02  3.3582e+00 4096  1.000 32.360  1.17 6.665e+01  22.5618 
OBS: 56319.0350 DES-r shallow3  2.16448e+02  1.4746e+01 4096  1.000 30.790  2.16 3.759e+01  21.6418 
OBS: 56319.0430 DES-i shallow3  2.38536e+02  7.1450e+00 4096  1.000 32.190  1.38 1.058e+02  21.5637 
OBS: 56321.0510 DES-g shallow3  1.54231e+02  3.9442e+00 4096  1.000 32.180  1.11 6.878e+01  22.0174 
OBS: 56332.0390 DES-r shallow3  2.07171e+02  6.4618e+00 4096  1.000 30.870  1.22 2.760e+01  21.7466 
OBS: 56332.0510 DES-i shallow3  2.05093e+02  4.8863e+00 4096  1.000 32.150  1.22 7.619e+01  21.7089 
OBS: 56333.0940 DES-g shallow3  8.74877e+01  2.4138e+00 4096  1.000 32.350  1.43 3.638e+01  22.6291 
OBS: 56340.0860 DES-r shallow3  1.37551e+02  9.4188e+00 4096  1.000 30.960  1.94 3.048e+01  22.1850 
OBS: 56340.0980 DES-i shallow3  1.45936e+02  8.2235e+00 4096  1.000 32.140  1.90 8.573e+01  22.0977 
OBS: 56345.0000 DES-g shallow3  2.75669e+01  4.2834e+00 4096  1.000 32.380  1.53 6.940e+01  23.9147 
OBS: 56349.0430 DES-r shallow3  9.94329e+01  7.3246e+00 4096  1.000 30.830  1.25 3.243e+01  22.6083 
OBS: 56349.0550 DES-i shallow3  1.34394e+02  6.4891e+00 4096  1.000 32.020  1.27 8.975e+01  22.2633 
OBS: 56351.0160 DES-g shallow3  2.27072e+01  4.0759e+00    0  1.000 32.310  1.64 5.751e+01  24.4478 
END_PHOTOMETRY: 

