SURVEY:   DES
SNID:             29437  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.145 0.096 0.070 0.054  # MW mag-XT per band
PEAKMJD:  56332.848     # estimate for LC fit codes
MJD_TRIGGER:       56317.043  
MJD_DETECT_FIRST:  56317.035  
MJD_DETECT_LAST:   56351.070  

REDSHIFT_HELIO:   0.233815 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.233279 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23289 
SIM_REDSHIFT_CMB:    0.23236  
SIM_REDSHIFT_HOST:   0.23289 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3175   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0396   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.129     # coh model scatter 
SIM_PEAKMJD:         56333.078    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.7499e-05 
SIM_SALT2x1:         1.8441 
SIM_SALT2c:          0.0268 
SIM_SALT2mB:         20.7800 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9332  # spectro-search efficiency 
SIM_TRESTMIN:        -16.19  # days 
SIM_TRESTMAX:        14.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.911 20.721 20.834 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56313.1250 DES-g shallow5  1.74299e+01  4.9811e+00    0  1.000 32.290  1.60 7.137e+01  23.8632 
OBS: 56317.0350 DES-r shallow5  1.60590e+02  2.0670e+01 4096  1.000 30.730  2.73 4.021e+01  21.9884 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56317.0430
OBS: 56317.0430 DES-i shallow5  1.44085e+02  1.7217e+01 4096  1.000 32.180  3.11 1.155e+02  22.0467 
OBS: 56321.0980 DES-g shallow5  2.70374e+02  8.9004e+00 4096  1.000 31.430  1.29 6.852e+01  21.4103 
OBS: 56321.1410 DES-r shallow5  3.04680e+02  9.3751e+00 4096  1.000 30.760  1.47 3.141e+01  21.2825 
OBS: 56326.0390 DES-i shallow5  4.08521e+02  5.9785e+00 4096  1.000 32.130  1.43 7.619e+01  20.9758 
OBS: 56334.0430 DES-g shallow5  4.27787e+02  2.9998e+00 4096  1.000 32.310  1.24 3.638e+01  20.9330 
OBS: 56334.0510 DES-r shallow5  5.30050e+02  7.4085e+00 4096  1.000 30.950  1.32 2.760e+01  20.7207 
OBS: 56334.0550 DES-i shallow5  4.74381e+02  5.2903e+00 4096  1.000 32.110  1.18 7.619e+01  20.8238 
OBS: 56345.0310 DES-g shallow5  2.70448e+02  5.6508e+00 4096  1.000 32.370  1.85 7.201e+01  21.3988 
OBS: 56345.0390 DES-r shallow5  4.07325e+02  9.0647e+00 4096  1.000 31.010  1.62 3.447e+01  20.9654 
OBS: 56345.0550 DES-i shallow5  3.57719e+02  8.6955e+00 4096  1.000 32.160  1.77 9.748e+01  21.0874 
OBS: 56351.0430 DES-g shallow5  1.73377e+02  4.7045e+00 4096  1.000 32.300  1.85 5.590e+01  21.9070 
OBS: 56351.0550 DES-r shallow5  3.07094e+02  9.9774e+00 4096  1.000 30.930  2.01 2.907e+01  21.2794 
OBS: 56351.0700 DES-i shallow5  2.69645e+02  9.6277e+00 4096  1.000 32.220  2.55 8.011e+01  21.3988 
END_PHOTOMETRY: 

