SURVEY:   DES
SNID:             72829  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.248 0.165 0.121 0.092  # MW mag-XT per band
PEAKMJD:  56222.938     # estimate for LC fit codes
MJD_TRIGGER:       56214.164  
MJD_DETECT_FIRST:  56207.156  
MJD_DETECT_LAST:   56268.215  

REDSHIFT_HELIO:   0.441702 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.440821 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44087 
SIM_REDSHIFT_CMB:    0.43999  
SIM_REDSHIFT_HOST:   0.44087 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9209   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0680   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.084     # coh model scatter 
SIM_PEAKMJD:         56223.445    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9123e-05 
SIM_SALT2x1:         0.6620 
SIM_SALT2c:          -0.0100 
SIM_SALT2mB:         22.4311 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3275  # spectro-search efficiency 
SIM_TRESTMIN:        -16.13  # days 
SIM_TRESTMAX:        66.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.289 22.308 22.265 22.494  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2190 DES-g shallow7  3.05514e+01  1.2728e+01    0  1.000 32.370  2.31 1.374e+02 99 
OBS: 56202.2230 DES-r shallow7  3.19989e+01  1.3432e+01    0  1.000 31.070  1.52 6.581e+01  24.7362 
OBS: 56202.2380 DES-i shallow7  4.50857e+00  1.4180e+01    0  1.000 32.280  1.61 2.026e+02  24.6009 
OBS: 56207.1560 DES-z shallow7  4.47498e+01  1.0707e+01 4096  1.000 33.300  2.94 2.142e+02  23.5106 
OBS: 56214.1640 DES-g shallow7  4.34890e+01  2.5117e+00 4096  1.000 32.370  1.60 3.638e+01  23.3239 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56214.1641
OBS: 56215.2380 DES-r shallow7  9.90732e+01  6.1093e+00 4096  1.000 31.040  1.45 2.760e+01  22.4895 
OBS: 56216.1640 DES-i shallow7  1.07970e+02  5.6921e+00 4096  1.000 32.260  1.64 7.619e+01  22.4542 
OBS: 56217.1520 DES-z shallow7  9.59600e+01  5.3729e+00 4096  1.000 33.220  1.36 2.142e+02  22.5966 
OBS: 56221.1130 DES-g shallow7  5.26059e+01  4.6224e+00 4096  1.000 32.210  2.43 3.916e+01  23.2013 
OBS: 56221.1950 DES-r shallow7  3.33987e+01  4.7322e+01    0  1.000 29.110  2.00 2.760e+01  22.3110 
OBS: 56221.3120 DES-i shallow7  1.11504e+02  8.5507e+00 4096  1.000 31.940  1.85 7.619e+01  22.2914 
OBS: 56222.1050 DES-z shallow7  8.56347e+01  1.8069e+01 4096  1.000 32.820  3.14 2.175e+02  22.5086 
OBS: 56228.1990 DES-g shallow7  3.74850e+01  6.9480e+00 4096  1.000 32.330  1.32 1.260e+02  23.5667 
OBS: 56228.2150 DES-r shallow7  1.26881e+02  1.5642e+01    0  1.000 30.880  1.65 5.860e+01  22.3895 
OBS: 56228.2230 DES-i shallow7  1.49974e+02  2.9223e+01 4096  1.000 31.290  1.52 1.772e+02  22.2810 
OBS: 56229.1990 DES-z shallow7  1.05660e+02  8.4905e+00 4096  1.000 33.170  1.50 2.946e+02  22.5067 
OBS: 56230.1560 DES-g shallow7  4.89217e+01  9.8614e+00    0  1.000 32.290  1.33 1.716e+02  23.6995 
OBS: 56230.1720 DES-r shallow7  1.15975e+02  1.8952e+01 4096  1.000 30.930  1.46 8.506e+01  22.4505 
OBS: 56230.1880 DES-i shallow7  9.95554e+01  2.2936e+01 4096  1.000 32.110  1.70 2.652e+02  22.3136 
OBS: 56231.2300 DES-z shallow7  9.87965e+01  8.0929e+00 4096  1.000 33.180  1.48 2.872e+02  22.5496 
OBS: 56235.1600 DES-g shallow7  2.13047e+01  5.3475e+00    0  1.000 32.350  1.86 6.962e+01  24.0768 
OBS: 56235.1720 DES-r shallow7  7.95521e+01  1.1794e+01 4096  1.000 30.940  2.14 3.511e+01  22.6562 
OBS: 56235.1880 DES-i shallow7  1.16824e+02  1.0369e+01 4096  1.000 32.190  2.17 1.001e+02  22.4508 
OBS: 56236.1880 DES-z shallow7  7.76476e+01  9.3747e+00    0  1.000 33.210  2.25 2.253e+02  22.7606 
OBS: 56237.1990 DES-g shallow7  1.74553e+01  4.9667e+00    0  1.000 32.120  1.94 4.964e+01  24.2468 
OBS: 56237.2070 DES-r shallow7  6.83190e+01  9.9091e+00 4096  1.000 30.860  1.95 2.950e+01  22.7594 
OBS: 56237.2150 DES-i shallow7  8.90965e+01  1.2702e+01 4096  1.000 31.610  1.90 8.195e+01  22.5248 
OBS: 56238.1990 DES-z shallow7  8.76143e+01  1.0923e+01 4096  1.000 32.970  2.21 2.142e+02  22.8565 
OBS: 56243.1950 DES-g shallow7  1.24198e+01  2.2586e+00 4096  1.000 32.320  1.41 3.638e+01  24.7894 
OBS: 56243.2030 DES-r shallow7  5.23864e+01  6.8045e+00 4096  1.000 30.990  1.59 2.760e+01  23.1333 
OBS: 56243.2110 DES-i shallow7  7.84760e+01  5.8745e+00 4096  1.000 32.080  1.44 7.619e+01  22.7931 
OBS: 56244.1880 DES-z shallow7  5.77978e+01  7.3906e+00 4096  1.000 33.110  1.70 2.142e+02  23.0845 
OBS: 56245.1910 DES-g shallow7  1.46590e+01  6.5475e+00    0  1.000 31.200  1.47 3.638e+01  24.9821 
OBS: 56245.1990 DES-r shallow7  5.18199e+01  6.2811e+00 4096  1.000 31.010  1.49 2.760e+01  23.2702 
OBS: 56245.2030 DES-i shallow7  7.13439e+01  5.8165e+00 4096  1.000 32.140  1.51 7.619e+01  22.8820 
OBS: 56246.1990 DES-z shallow7  3.64304e+01  6.3207e+00 4096  1.000 33.220  1.61 2.142e+02  23.1282 
OBS: 56248.2300 DES-g shallow7  1.24860e+01  2.4612e+00    0  1.000 32.320  1.54 3.638e+01  25.2611 
OBS: 56248.2380 DES-r shallow7  4.18629e+01  7.4387e+00 4096  1.000 30.810  1.48 2.760e+01  23.4664 
OBS: 56248.2500 DES-i shallow7  6.29030e+01  7.2514e+00 4096  1.000 31.910  1.53 7.619e+01  22.9926 
OBS: 56258.1520 DES-z shallow7  5.55772e+01  9.3862e+00    0  1.000 33.200  1.75 2.876e+02  23.2733 
OBS: 56260.1880 DES-g shallow7 -3.87437e+00  8.0130e+00    0  1.000 32.420  1.41 1.486e+02  26.1591 
OBS: 56260.1950 DES-r shallow7  1.98396e+01  1.4150e+01    0  1.000 31.000  1.44 6.877e+01  24.2380 
OBS: 56260.2030 DES-i shallow7  5.42987e+01  1.3822e+01    0  1.000 32.210  1.42 2.096e+02  23.3416 
OBS: 56266.1990 DES-z shallow7  3.73339e+01  7.9597e+00 4096  1.000 33.170  1.88 2.208e+02  23.4432 
OBS: 56268.1950 DES-g shallow7  3.85148e+00  2.6586e+00    0  1.000 32.340  1.71 3.638e+01  26.3568 
OBS: 56268.1990 DES-r shallow7  5.97004e+00  7.4438e+00    0  1.000 30.910  1.65 2.760e+01  24.6475 
OBS: 56268.2150 DES-i shallow7  3.57354e+01  6.4087e+00 4096  1.000 32.130  1.65 7.680e+01  23.6306 
OBS: 56277.1800 DES-z shallow7  2.24853e+01  5.3868e+00    0  1.000 33.210  1.36 2.142e+02  23.9058 
OBS: 56278.2230 DES-g shallow7  4.22397e+00  2.3701e+00    0  1.000 32.380  1.58 3.638e+01  26.5809 
OBS: 56279.1800 DES-r shallow7  2.22012e+01  6.9557e+00    0  1.000 30.910  1.53 2.760e+01  25.0474 
OBS: 56279.1990 DES-i shallow7  2.31844e+01  7.7380e+00    0  1.000 32.180  2.11 7.619e+01  24.0650 
OBS: 56288.1520 DES-z shallow7  1.35991e+01  9.8666e+00    0  1.000 33.200  1.93 2.745e+02  24.2922 
OBS: 56288.1990 DES-g shallow7 -9.00361e+00  8.9195e+00    0  1.000 32.360  1.72 1.282e+02  26.9570 
OBS: 56288.2150 DES-r shallow7  5.85262e+00  1.7783e+01    0  1.000 31.010  2.16 5.800e+01  25.2047 
OBS: 56289.0510 DES-i shallow7 -2.01094e+01  1.7921e+01    0  1.000 32.570  3.27 1.646e+02  24.3312 
OBS: 56296.0780 DES-g shallow7 -1.00903e+00  1.8492e+00    0  1.000 32.300  1.15 3.638e+01  27.3927 
OBS: 56296.0900 DES-r shallow7  9.11172e+00  5.7131e+00    0  1.000 30.900  1.25 2.760e+01  25.3063 
OBS: 56296.1020 DES-z shallow7  1.79932e+01  5.8860e+00    0  1.000 33.160  1.42 2.142e+02  24.4751 
OBS: 56298.0900 DES-i shallow7  2.68628e+01  7.5631e+00    0  1.000 32.120  1.95 7.619e+01  24.4512 
OBS: 56306.0550 DES-g shallow7 -5.84897e-02  2.5340e+00    0  1.000 32.330  1.62 3.638e+01  28.0319 
OBS: 56306.0620 DES-r shallow7  4.44578e+00  6.9069e+00    0  1.000 30.930  1.56 2.760e+01  25.4295 
OBS: 56306.0820 DES-z shallow7  2.12084e+01  7.1033e+00    0  1.000 33.170  1.73 2.142e+02  24.6931 
OBS: 56308.1020 DES-i shallow7  1.44632e+01  5.2438e+00    0  1.000 32.240  1.51 7.619e+01  24.5751 
OBS: 56317.1250 DES-g shallow7  1.41410e+01  7.4642e+00    0  1.000 32.310  1.79 9.809e+01  28.7412 
OBS: 56318.0430 DES-r shallow7  8.55972e+00  2.0185e+01    0  1.000 30.990  3.32 4.148e+01  25.5776 
OBS: 56318.0510 DES-z shallow7 -1.59297e+00  1.1990e+01    0  1.000 33.590  3.58 2.576e+02  24.9545 
OBS: 56319.0700 DES-i shallow7  2.20801e+01  7.9528e+00    0  1.000 32.170  1.48 1.111e+02  24.7108 
END_PHOTOMETRY: 

