SURVEY:   DES
SNID:             61268  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.131 0.087 0.064 0.049  # MW mag-XT per band
PEAKMJD:  56240.363     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56220.188  
MJD_DETECT_LAST:   56317.086  

REDSHIFT_HELIO:   0.368786 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.367703 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.36930 
SIM_REDSHIFT_CMB:    0.36822  
SIM_REDSHIFT_HOST:   0.36930 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.4662   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0360   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.189     # coh model scatter 
SIM_PEAKMJD:         56238.781    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0938e-05 
SIM_SALT2x1:         1.5394 
SIM_SALT2c:          0.0072 
SIM_SALT2mB:         21.9088 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6342  # spectro-search efficiency 
SIM_TRESTMIN:        -13.59  # days 
SIM_TRESTMAX:        63.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.149 21.662 21.712 21.976  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56220.1880 DES-g shallow6  3.42254e+01  1.9842e+00 4096  1.000 32.370  1.25 3.638e+01  23.7709 
OBS: 56220.1950 DES-r shallow6  5.60083e+01  5.6081e+00 4096  1.000 31.020  1.33 2.760e+01  23.2046 
OBS: 56220.2030 DES-i shallow6  3.91845e+01  5.2918e+00 4096  1.000 32.200  1.46 7.619e+01  23.3006 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56220.2110 DES-z shallow6  4.58649e+01  5.6211e+00 4096  1.000 33.250  1.47 2.142e+02  23.2953 
OBS: 56222.2030 DES-g shallow6  5.12329e+01  4.9706e+00 4096  1.000 32.140  2.20 4.396e+01  23.1600 
OBS: 56222.2110 DES-r shallow6  8.27565e+01  1.3710e+01    0  1.000 30.390  1.81 2.842e+01  22.7247 
OBS: 56222.2270 DES-i shallow6  7.13202e+01  1.0198e+01    0  1.000 31.810  1.97 7.619e+01  22.8313 
OBS: 56222.2380 DES-z shallow6  8.60671e+01  9.2145e+00 4096  1.000 33.160  2.22 2.142e+02  22.8601 
OBS: 56229.1450 DES-g shallow6  1.29456e+02  9.6849e+00 4096  1.000 32.280  1.36 1.623e+02  22.2235 
OBS: 56229.1560 DES-r shallow6  1.83456e+02  1.8088e+01 4096  1.000 30.780  1.28 8.002e+01  21.9080 
OBS: 56229.1720 DES-i shallow6  1.98221e+02  2.1457e+01 4096  1.000 31.850  1.33 2.489e+02  21.9992 
OBS: 56229.1880 DES-z shallow6  1.56860e+02  8.7836e+00 4096  1.000 33.060  1.38 2.987e+02  22.1429 
OBS: 56231.1910 DES-g shallow6  1.31814e+02  8.3818e+00 4096  1.000 32.300  1.38 1.405e+02  22.1122 
OBS: 56231.1990 DES-r shallow6  1.84981e+02  1.6376e+01 4096  1.000 30.940  1.59 6.731e+01  21.7901 
OBS: 56231.2070 DES-i shallow6  1.68492e+02  1.5882e+01 4096  1.000 32.160  1.58 2.061e+02  21.8741 
OBS: 56231.2150 DES-z shallow6  1.59439e+02  7.8130e+00 4096  1.000 33.160  1.43 2.809e+02  22.0567 
OBS: 56236.1330 DES-g shallow6  1.45679e+02  3.9074e+00 4096  1.000 32.270  2.22 3.638e+01  22.0825 
OBS: 56236.1450 DES-r shallow6  2.06232e+02  9.2326e+00 4096  1.000 30.920  1.96 2.760e+01  21.6695 
OBS: 56236.1600 DES-i shallow6  2.08348e+02  7.3562e+00 4096  1.000 32.170  1.94 7.619e+01  21.7313 
OBS: 56236.1720 DES-z shallow6  1.48825e+02  9.5961e+00 4096  1.000 33.160  2.21 2.237e+02  22.0106 
OBS: 56238.1480 DES-g shallow6  1.33620e+02  3.9410e+00 4096  1.000 32.030  1.78 3.638e+01  22.1287 
OBS: 56238.1600 DES-r shallow6  2.33440e+02  1.3803e+01 4096  1.000 30.490  2.00 2.760e+01  21.6605 
OBS: 56238.1760 DES-i shallow6  2.07886e+02  1.2547e+01 4096  1.000 31.600  1.98 7.619e+01  21.7135 
OBS: 56238.1880 DES-z shallow6  1.41413e+02  1.2015e+01 4096  1.000 32.710  1.91 2.142e+02  21.9850 
OBS: 56244.1410 DES-g shallow6  1.08350e+02  2.9380e+00 4096  1.000 32.350  1.77 3.638e+01  22.3685 
OBS: 56244.1520 DES-r shallow6  2.06515e+02  7.9121e+00 4096  1.000 31.000  1.78 2.760e+01  21.7387 
OBS: 56244.1680 DES-i shallow6  1.85269e+02  7.2022e+00 4096  1.000 32.140  1.85 7.619e+01  21.7291 
OBS: 56244.1800 DES-z shallow6  1.80913e+02  7.2689e+00 4096  1.000 33.090  1.63 2.142e+02  21.9609 
OBS: 56246.1520 DES-g shallow6  1.01961e+02  2.5977e+00 4096  1.000 32.230  1.36 3.638e+01  22.4652 
OBS: 56246.1640 DES-r shallow6  1.93071e+02  7.7901e+00 4096  1.000 30.880  1.56 2.760e+01  21.7919 
OBS: 56246.1800 DES-i shallow6  1.92567e+02  5.4575e+00 4096  1.000 32.260  1.54 7.619e+01  21.7543 
OBS: 56246.1910 DES-z shallow6  1.76002e+02  1.9169e+01 4096  1.000 32.050  1.66 2.142e+02  21.9979 
OBS: 56258.1020 DES-g shallow6  5.57271e+01  9.2964e+00 4096  1.000 32.350  1.59 1.428e+02  23.3072 
OBS: 56258.1090 DES-r shallow6  1.38405e+02  1.4497e+01 4096  1.000 30.950  1.38 6.939e+01  22.3515 
OBS: 56258.1250 DES-i shallow6  1.38754e+02  1.5622e+01 4096  1.000 32.130  1.46 2.136e+02  22.1766 
OBS: 56258.1410 DES-z shallow6  1.00530e+02  8.1548e+00 4096  1.000 33.210  1.56 2.823e+02  22.5838 
OBS: 56266.1560 DES-g shallow6  2.81775e+01  2.6218e+00 4096  1.000 32.280  1.56 3.638e+01  24.0166 
OBS: 56266.1680 DES-r shallow6  6.68406e+01  7.4444e+00 4096  1.000 30.950  1.63 2.841e+01  22.8491 
OBS: 56266.1800 DES-i shallow6  1.09270e+02  6.2780e+00 4096  1.000 32.080  1.49 7.843e+01  22.4025 
OBS: 56266.1910 DES-z shallow6  9.72299e+01  7.9976e+00 4096  1.000 33.230  2.00 2.199e+02  22.6046 
OBS: 56276.1910 DES-g shallow6  1.54309e+01  3.2233e+00    0  1.000 32.400  2.18 3.638e+01  24.8425 
OBS: 56276.2030 DES-r shallow6  3.27210e+01  9.3101e+00 4096  1.000 31.070  2.38 2.760e+01  23.4353 
OBS: 56276.2110 DES-i shallow6  9.31391e+01  7.9729e+00 4096  1.000 32.220  2.24 7.619e+01  22.6159 
OBS: 56276.2230 DES-z shallow6  8.98613e+01  1.0142e+01 4096  1.000 33.180  2.49 2.142e+02  22.5499 
OBS: 56288.0350 DES-g shallow6 -1.94168e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  25.2816 
OBS: 56288.0430 DES-r shallow6  6.17855e+00  2.2520e+01    0  1.000 30.990  3.10 5.000e+01  24.0163 
OBS: 56288.0510 DES-i shallow6  9.70688e+00  1.5663e+01    0  1.000 32.570  3.19 1.474e+02  23.0782 
OBS: 56288.0660 DES-z shallow6  5.54660e+01  1.1152e+01    0  1.000 33.640  3.37 2.664e+02  22.9743 
OBS: 56296.0470 DES-g shallow6  6.86454e+00  2.2216e+00    0  1.000 32.300  1.37 3.638e+01  25.3570 
OBS: 56296.0510 DES-r shallow6  1.45949e+01  6.5106e+00    0  1.000 30.950  1.49 2.760e+01  24.2691 
OBS: 56296.0590 DES-i shallow6  4.18511e+01  5.7387e+00 4096  1.000 32.190  1.57 7.619e+01  23.4083 
OBS: 56296.0620 DES-z shallow6  4.42487e+01  6.3016e+00    0  1.000 33.140  1.49 2.142e+02  23.3355 
OBS: 56305.1020 DES-g shallow6  6.36607e+00  2.3132e+00    0  1.000 32.360  1.51 3.638e+01  25.7924 
OBS: 56305.1090 DES-r shallow6  5.85631e+00  7.1662e+00    0  1.000 30.990  1.71 2.760e+01  24.3703 
OBS: 56305.1130 DES-i shallow6  4.25005e+01  6.5830e+00 4096  1.000 32.100  1.66 7.619e+01  23.6012 
OBS: 56306.0430 DES-z shallow6  3.19040e+01  7.6604e+00    0  1.000 33.180  1.88 2.145e+02  23.6749 
OBS: 56317.0660 DES-g shallow6  1.49126e+00  8.1512e+00    0  1.000 32.800  3.41 8.832e+01  26.7369 
OBS: 56317.0780 DES-r shallow6  2.35414e+01  1.4842e+01    0  1.000 31.420  3.89 3.847e+01  24.4030 
OBS: 56317.0860 DES-i shallow6  4.39981e+01  1.1196e+01 4096  1.000 32.170  2.11 1.097e+02  23.7261 
OBS: 56317.1090 DES-z shallow6  2.46050e+01  9.9289e+00    0  1.000 33.160  2.07 2.481e+02  23.9851 
OBS: 56326.0510 DES-g shallow6  2.01081e+00  2.6811e+00    0  1.000 32.310  1.68 3.638e+01  27.4552 
OBS: 56326.0590 DES-r shallow6  2.29626e+01  7.6003e+00    0  1.000 31.000  1.82 2.760e+01  24.4296 
OBS: 56326.0620 DES-i shallow6  2.70655e+01  6.8945e+00    0  1.000 32.110  1.76 7.619e+01  23.8232 
OBS: 56326.0780 DES-z shallow6  1.93718e+01  7.0258e+00    0  1.000 33.150  1.68 2.142e+02  24.2404 
END_PHOTOMETRY: 

