SURVEY:   DES
SNID:             32936  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.086 0.057 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56215.438     # estimate for LC fit codes
MJD_TRIGGER:       56218.211  
MJD_DETECT_FIRST:  56209.160  
MJD_DETECT_LAST:   56218.230  

REDSHIFT_HELIO:   0.791607 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.790860 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79131 
SIM_REDSHIFT_CMB:    0.79056  
SIM_REDSHIFT_HOST:   0.79131 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4556   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0235   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.015     # coh model scatter 
SIM_PEAKMJD:         56215.234    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.7733e-06 
SIM_SALT2x1:         0.6827 
SIM_SALT2c:          -0.0178 
SIM_SALT2mB:         23.9380 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -15.65  # days 
SIM_TRESTMAX:        65.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.009 23.500 23.677  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56187.2110 DES-r shallow4  9.91860e-01  6.3518e+00    0  1.000 31.040  1.59 2.760e+01  27.7259 
OBS: 56187.2190 DES-i shallow4  9.72023e+00  5.5124e+00    0  1.000 32.170  1.49 7.619e+01  26.5587 
OBS: 56187.2300 DES-z shallow4  1.68290e+01  6.0611e+00    0  1.000 33.230  1.56 2.142e+02  26.5236 
OBS: 56194.2150 DES-r shallow4  1.32705e+01  8.3010e+00    0  1.000 30.880  1.74 2.843e+01  25.1728 
OBS: 56194.2230 DES-i shallow4  9.13569e+00  1.3608e+01    0  1.000 31.290  1.59 7.852e+01  24.6961 
OBS: 56194.2270 DES-z shallow4  1.95893e+01  9.8085e+00    0  1.000 32.750  1.58 2.201e+02  24.8234 
OBS: 56208.2380 DES-r shallow4  1.64167e+01  5.7500e+00    0  1.000 31.090  1.40 2.969e+01  23.9574 
OBS: 56209.1600 DES-i shallow4  3.39647e+01  5.5594e+00 4096  1.000 32.270  1.64 7.619e+01  23.5430 
OBS: 56209.1760 DES-z shallow4  2.52734e+01  6.8154e+00    0  1.000 33.240  1.77 2.142e+02  23.7464 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56218.2109
OBS: 56218.2110 DES-r shallow4  1.51011e+01  5.0943e+00 4096  1.000 30.950  1.16 2.760e+01  24.0957 
OBS: 56218.2300 DES-i shallow4  4.63862e+01  4.8220e+00 4096  1.000 32.220  1.35 7.619e+01  23.5339 
OBS: 56219.1560 DES-z shallow4  2.94341e+01  5.5362e+00    0  1.000 33.220  1.41 2.142e+02  23.6859 
OBS: 56222.1250 DES-r shallow4  2.77050e+01  1.4955e+01    0  1.000 30.530  2.29 2.818e+01  24.2436 
OBS: 56222.1330 DES-i shallow4  3.11795e+01  1.2868e+01    0  1.000 31.640  2.09 7.786e+01  23.6142 
OBS: 56222.1480 DES-z shallow4  4.11595e+01  3.1646e+01    0  1.000 32.080  2.78 2.178e+02  23.7247 
OBS: 56229.0860 DES-r shallow4  3.01902e+01  1.8263e+01    0  1.000 30.560  1.53 5.535e+01  24.5584 
OBS: 56229.1020 DES-i shallow4  6.39771e+00  2.0746e+01    0  1.000 31.800  1.86 1.648e+02  23.8405 
OBS: 56229.1090 DES-z shallow4  3.67958e+01  1.2510e+01    0  1.000 32.900  1.84 2.768e+02  23.8671 
OBS: 56231.1130 DES-r shallow4  2.76978e+01  1.4419e+01    0  1.000 30.900  1.69 5.406e+01  24.6608 
OBS: 56231.1210 DES-i shallow4  3.36614e+01  1.4035e+01    0  1.000 32.070  1.65 1.610e+02  23.9249 
OBS: 56231.1290 DES-z shallow4  2.44528e+01  8.3947e+00    0  1.000 33.070  1.48 2.700e+02  23.9186 
OBS: 56236.0620 DES-r shallow4  8.89355e+00  1.4032e+01    0  1.000 30.710  2.59 2.760e+01  24.9453 
OBS: 56236.0740 DES-i shallow4  6.75569e+00  1.6015e+01    0  1.000 31.860  3.26 7.619e+01  24.1635 
OBS: 56236.0900 DES-z shallow4  3.68446e+01  2.3363e+01    0  1.000 32.690  3.66 2.142e+02  24.0674 
OBS: 56238.0740 DES-r shallow4  2.23359e+01  1.0130e+01    0  1.000 30.980  2.39 2.760e+01  25.0830 
OBS: 56238.0940 DES-i shallow4  1.77495e+01  7.5836e+00    0  1.000 32.170  2.05 7.619e+01  24.2801 
OBS: 56238.1090 DES-z shallow4  4.47249e+01  9.3480e+00    0  1.000 33.200  2.34 2.142e+02  24.1406 
OBS: 56244.0700 DES-r shallow4  1.99628e+01  9.9643e+00    0  1.000 30.970  2.33 2.760e+01  25.5236 
OBS: 56244.0820 DES-i shallow4  1.24800e+01  7.9449e+00    0  1.000 32.150  2.11 7.619e+01  24.6445 
OBS: 56244.0980 DES-z shallow4  2.73576e+01  8.7046e+00    0  1.000 33.180  2.14 2.142e+02  24.3479 
OBS: 56246.0820 DES-r shallow4 -2.98836e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  25.6667 
OBS: 56246.0980 DES-i shallow4  7.17856e+00  7.1463e+00    0  1.000 32.080  1.78 7.619e+01  24.7621 
OBS: 56246.1090 DES-z shallow4  1.26926e+01  1.0925e+01    0  1.000 32.870  2.02 2.142e+02  24.4061 
OBS: 56258.0350 DES-r shallow4  4.05140e+01  3.0813e+01    0  1.000 30.730  3.13 5.341e+01  26.5716 
OBS: 56258.0430 DES-i shallow4 -2.83351e+00  2.6340e+01    0  1.000 32.180  3.47 1.592e+02  25.4584 
OBS: 56258.0510 DES-z shallow4  1.63511e+01  1.2179e+01    0  1.000 33.590  3.49 2.684e+02  24.8168 
OBS: 56261.2580 DES-r shallow4  2.23347e+00  8.6552e+00    0  1.000 31.040  1.37 4.533e+01  26.7525 
OBS: 56261.2660 DES-i shallow4  4.84826e+00  9.2817e+00    0  1.000 32.270  1.60 1.320e+02  25.6085 
OBS: 56261.2730 DES-z shallow4  1.62725e+01  6.7014e+00    0  1.000 33.320  1.55 2.591e+02  24.9175 
OBS: 56275.1720 DES-r shallow4 -3.48421e-01  6.0344e+00    0  1.000 30.980  1.43 2.760e+01  27.5592 
OBS: 56275.1910 DES-i shallow4  1.47528e+01  6.8884e+00    0  1.000 32.220  1.95 7.619e+01  26.1828 
OBS: 56275.2030 DES-z shallow4  5.22631e+00  7.5295e+00    0  1.000 33.290  2.05 2.142e+02  25.4041 
OBS: 56287.1600 DES-r shallow4  1.54740e+01  1.1193e+01    0  1.000 30.940  1.56 4.693e+01  27.4430 
OBS: 56287.1760 DES-i shallow4 -8.56793e+00  8.5680e+00    0  1.000 32.180  1.30 1.381e+02  26.4243 
OBS: 56287.1910 DES-z shallow4 -4.86461e-01  8.1878e+00    0  1.000 33.160  1.65 2.569e+02  25.7761 
OBS: 56292.0350 DES-r shallow4  5.53404e+00  5.8088e+00    0  1.000 30.930  1.31 2.760e+01  27.4094 
OBS: 56292.0430 DES-i shallow4  4.02159e+00  4.9434e+00    0  1.000 32.180  1.35 7.619e+01  26.4852 
OBS: 56292.0510 DES-z shallow4  5.91465e+00  5.7480e+00    0  1.000 33.020  1.22 2.142e+02  25.8803 
OBS: 56304.1090 DES-r shallow4  1.97510e+00  5.9022e+00    0  1.000 30.990  1.41 2.760e+01  27.6281 
OBS: 56304.1130 DES-i shallow4  9.95333e+00  5.3290e+00    0  1.000 32.100  1.35 7.619e+01  26.6282 
OBS: 56305.0430 DES-z shallow4  1.03434e+01  5.4360e+00    0  1.000 33.150  1.30 2.142e+02  26.0072 
OBS: 56313.0550 DES-r shallow4 -8.32753e+00  9.7674e+00    0  1.000 30.980  1.80 3.640e+01  27.8839 
OBS: 56313.0660 DES-i shallow4 -7.01789e+00  6.5470e+00    0  1.000 32.170  1.29 1.052e+02  26.7301 
OBS: 56313.1130 DES-z shallow4  7.17636e+00  7.6913e+00    0  1.000 33.180  1.76 2.303e+02  26.0535 
OBS: 56321.0660 DES-r shallow4  1.42786e+01  9.0967e+00    0  1.000 30.470  1.19 3.151e+01  28.1118 
OBS: 56321.0820 DES-i shallow4  1.02081e+01  1.1217e+01    0  1.000 31.420  1.33 8.732e+01  26.8218 
OBS: 56321.0900 DES-z shallow4  1.07548e+01  1.5751e+01    0  1.000 32.230  1.46 2.371e+02  26.0993 
OBS: 56333.1020 DES-r shallow4 -3.65206e+00  6.6899e+00    0  1.000 30.990  1.60 2.760e+01  28.4543 
OBS: 56333.1090 DES-i shallow4 -1.17749e+00  6.5839e+00    0  1.000 32.180  1.80 7.619e+01  26.9596 
OBS: 56333.1130 DES-z shallow4 -3.86980e+00  7.4040e+00    0  1.000 33.130  1.74 2.142e+02  26.1683 
END_PHOTOMETRY: 

