SURVEY:   DES
SNID:             90704  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56210.609     # estimate for LC fit codes
MJD_TRIGGER:       56202.199  
MJD_DETECT_FIRST:  56202.191  
MJD_DETECT_LAST:   56278.195  

REDSHIFT_HELIO:   0.432560 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.432050 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43220 
SIM_REDSHIFT_CMB:    0.43169  
SIM_REDSHIFT_HOST:   0.43220 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8714   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.034     # coh model scatter 
SIM_PEAKMJD:         56212.336    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2905e-05 
SIM_SALT2x1:         -0.7743 
SIM_SALT2c:          0.0760 
SIM_SALT2mB:         22.8581 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1646  # spectro-search efficiency 
SIM_TRESTMIN:        -16.08  # days 
SIM_TRESTMAX:        69.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.718 22.621 22.651 22.746  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 71 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.3120 DES-g shallow2 -3.65264e+00  2.8279e+00    0  1.000 32.120  1.49 3.638e+01 99 
OBS: 56189.3240 DES-r shallow2 -8.74717e+01  3.8476e+01    0  1.000 29.150  1.69 2.760e+01  30.8246 
OBS: 56189.3400 DES-i shallow2  1.45668e+01  4.8403e+01    0  1.000 29.900  1.62 7.619e+01  27.0778 
OBS: 56189.3550 DES-z shallow2  3.92900e+00  1.1763e+01    0  1.000 32.740  1.93 2.142e+02  27.1320 
OBS: 56202.1910 DES-g shallow2  3.03025e+01  6.9331e+00 4096  1.000 32.390  1.73 1.013e+02  24.0111 
OBS: 56202.1990 DES-r shallow2  4.72517e+01  1.0464e+01 4096  1.000 31.060  1.69 4.489e+01  23.0902 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1992
OBS: 56202.2070 DES-i shallow2  5.90381e+01  1.1147e+01 4096  1.000 32.230  1.86 1.311e+02  23.1620 
OBS: 56202.2150 DES-z shallow2  6.05539e+01  7.5838e+00 4096  1.000 33.290  1.73 2.551e+02  23.1416 
OBS: 56215.1950 DES-g shallow2  2.51643e+01  2.1185e+00 4096  1.000 32.430  1.44 3.638e+01  23.8868 
OBS: 56215.2030 DES-r shallow2  8.75092e+01  6.6427e+00 4096  1.000 31.060  1.63 2.760e+01  22.6615 
OBS: 56215.2110 DES-i shallow2  8.47077e+01  4.6096e+00 4096  1.000 32.250  1.31 7.619e+01  22.6526 
OBS: 56215.2270 DES-z shallow2  9.39364e+01  5.4272e+00 4096  1.000 33.240  1.40 2.142e+02  22.7433 
OBS: 56221.1480 DES-g shallow2  1.41392e+01  1.1476e+01    0  1.000 31.230  2.43 4.006e+01  24.3788 
OBS: 56221.1600 DES-r shallow2  7.10295e+01  1.6838e+01    0  1.000 30.230  1.96 2.791e+01  22.8992 
OBS: 56221.1760 DES-i shallow2  6.35494e+01  2.0576e+01    0  1.000 31.000  1.87 7.709e+01  22.7674 
OBS: 56221.1910 DES-z shallow2  7.95484e+01  3.1604e+01    0  1.000 31.690  1.97 2.142e+02  22.8986 
OBS: 56228.1370 DES-g shallow2  2.96853e+00  6.6172e+00    0  1.000 32.290  1.49 1.027e+02  25.0201 
OBS: 56228.1450 DES-r shallow2  2.96840e+01  9.9966e+00    0  1.000 30.910  1.42 4.451e+01  23.3535 
OBS: 56228.1560 DES-i shallow2  5.34094e+01  9.8760e+00 4096  1.000 31.970  1.31 1.296e+02  23.0831 
OBS: 56228.1720 DES-z shallow2  5.23397e+01  8.6615e+00    0  1.000 32.880  1.34 2.579e+02  23.2562 
OBS: 56230.1050 DES-g shallow2  3.46899e+00  8.6071e+00    0  1.000 32.210  1.47 1.260e+02  25.2216 
OBS: 56230.1130 DES-r shallow2  5.35791e+01  1.4059e+01    0  1.000 30.900  1.67 5.315e+01  23.5024 
OBS: 56230.1210 DES-i shallow2  5.10234e+01  1.3592e+01    0  1.000 32.070  1.64 1.567e+02  23.1777 
OBS: 56230.1290 DES-z shallow2  3.73701e+01  8.5734e+00 4096  1.000 33.070  1.47 2.775e+02  23.3178 
OBS: 56235.1090 DES-g shallow2 -2.31415e-01  4.6025e+00    0  1.000 32.280  2.81 3.638e+01  25.7418 
OBS: 56235.1170 DES-r shallow2  5.34576e+01  1.2147e+01    0  1.000 30.870  2.58 2.760e+01  23.9017 
OBS: 56235.1250 DES-i shallow2  4.65298e+01  1.2808e+01    0  1.000 32.000  2.96 7.619e+01  23.4011 
OBS: 56235.1330 DES-z shallow2  4.59514e+01  1.0804e+01    0  1.000 33.110  2.49 2.142e+02  23.4254 
OBS: 56237.1450 DES-g shallow2 -1.45486e+00  4.7415e+00    0  1.000 31.900  2.04 3.638e+01  25.9076 
OBS: 56237.1480 DES-r shallow2  4.14387e+01  1.0478e+01    0  1.000 30.660  1.83 2.760e+01  24.0509 
OBS: 56237.1600 DES-i shallow2  1.39354e+01  1.1665e+01    0  1.000 31.680  2.01 7.619e+01  23.4725 
OBS: 56237.1760 DES-z shallow2  2.45483e+01  1.3281e+01    0  1.000 32.620  1.95 2.142e+02  23.4634 
OBS: 56243.1410 DES-g shallow2  1.22258e+00  2.6439e+00    0  1.000 32.350  1.72 3.638e+01  26.4020 
OBS: 56243.1520 DES-r shallow2  2.44771e+01  7.1117e+00    0  1.000 31.000  1.70 2.760e+01  24.4701 
OBS: 56243.1680 DES-i shallow2  3.85651e+01  6.6816e+00    0  1.000 32.140  1.75 7.619e+01  23.6910 
OBS: 56243.1800 DES-z shallow2  4.04687e+01  6.7281e+00    0  1.000 33.090  1.52 2.142e+02  23.5459 
OBS: 56245.1290 DES-g shallow2  1.69191e+00  2.9707e+00    0  1.000 32.230  1.73 3.638e+01  26.5623 
OBS: 56245.1370 DES-r shallow2  1.37978e+01  7.8734e+00    0  1.000 30.690  1.42 2.760e+01  24.6023 
OBS: 56245.1520 DES-i shallow2  2.95994e+01  5.9337e+00 4096  1.000 32.050  1.43 7.619e+01  23.7700 
OBS: 56245.1640 DES-z shallow2  4.20461e+01  6.9727e+00 4096  1.000 33.100  1.59 2.142e+02  23.5864 
OBS: 56247.3240 DES-g shallow2  4.02353e-01  2.2534e+00    0  1.000 32.330  1.44 3.638e+01  26.7139 
OBS: 56247.3400 DES-r shallow2  2.76489e+00  6.8002e+00    0  1.000 31.020  1.67 2.760e+01  24.7489 
OBS: 56248.2070 DES-i shallow2  2.62943e+01  5.6642e+00 4096  1.000 32.180  1.54 7.619e+01  23.8962 
OBS: 56248.2150 DES-z shallow2  2.78133e+01  6.2699e+00 4096  1.000 33.180  1.54 2.142e+02  23.6865 
OBS: 56258.3320 DES-g shallow2  1.69848e+01  7.3172e+00    0  1.000 32.320  1.55 1.122e+02  27.1904 
OBS: 56259.1600 DES-r shallow2  9.01463e+00  9.2782e+00    0  1.000 30.980  1.23 5.140e+01  25.3208 
OBS: 56260.1600 DES-i shallow2  5.33014e+00  8.7367e+00    0  1.000 32.170  1.28 1.417e+02  24.4517 
OBS: 56260.1720 DES-z shallow2  3.39314e+01  7.1916e+00    0  1.000 33.270  1.52 2.706e+02  24.2781 
OBS: 56261.2420 DES-g shallow2 -1.95102e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  27.2611 
OBS: 56268.1560 DES-r shallow2  1.39847e+01  6.6172e+00    0  1.000 30.910  1.46 2.760e+01  25.5420 
OBS: 56268.1720 DES-i shallow2  9.39087e+00  6.9540e+00    0  1.000 32.110  1.78 7.619e+01  24.6849 
OBS: 56268.1800 DES-z shallow2  6.44265e+00  7.4943e+00    0  1.000 33.160  1.81 2.142e+02  24.5932 
OBS: 56274.1950 DES-g shallow2  1.94177e-01  2.3266e+00    0  1.000 32.310  1.46 3.638e+01  27.4320 
OBS: 56278.1800 DES-r shallow2 -2.43849e+00  4.6411e+00    0  1.000 30.990  1.11 2.760e+01  25.7305 
OBS: 56278.1950 DES-i shallow2  1.45509e+01  5.1276e+00 4096  1.000 32.250  1.49 7.619e+01  24.8846 
OBS: 56278.2070 DES-z shallow2  6.22402e+00  6.0604e+00    0  1.000 33.250  1.59 2.142e+02  24.8585 
OBS: 56283.2030 DES-g shallow2 -9.04799e-01  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  27.7783 
OBS: 56288.1680 DES-r shallow2  3.57918e+00  1.0813e+01    0  1.000 30.970  1.65 4.402e+01  25.9042 
OBS: 56288.1760 DES-i shallow2  2.04623e+01  1.1206e+01    0  1.000 32.180  1.84 1.274e+02  25.0850 
OBS: 56288.1840 DES-z shallow2 -2.51271e+00  9.1366e+00    0  1.000 33.220  1.92 2.604e+02  25.0586 
OBS: 56289.1910 DES-g shallow2  4.20575e+00  6.8563e+00    0  1.000 32.390  1.58 1.101e+02  28.0750 
OBS: 56292.2300 DES-r shallow2  8.08704e+00  6.8694e+00    0  1.000 31.030  1.47 3.242e+01  25.9755 
OBS: 56292.2420 DES-i shallow2  6.71472e+00  6.5197e+00    0  1.000 32.280  1.65 9.038e+01  25.1681 
OBS: 56292.2580 DES-z shallow2  4.28958e+00  8.0267e+00    0  1.000 33.260  1.93 2.360e+02  25.1406 
OBS: 56298.0390 DES-g shallow2 -1.82690e+00  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  28.5148 
OBS: 56304.0860 DES-r shallow2  8.11046e+00  5.6088e+00    0  1.000 30.970  1.31 2.760e+01  26.1837 
OBS: 56304.0940 DES-i shallow2  3.20090e+00  4.9511e+00    0  1.000 32.170  1.34 7.619e+01  25.4101 
OBS: 56304.1020 DES-z shallow2  9.00486e+00  5.7091e+00    0  1.000 33.200  1.43 2.142e+02  25.3789 
OBS: 56308.0430 DES-g shallow2 -6.17787e-01  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  29.0120 
OBS: 56312.1130 DES-r shallow2 -1.37364e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  26.3246 
OBS: 56312.1250 DES-i shallow2  2.84525e+01  8.0810e+00    0  1.000 32.110  1.70 9.280e+01  25.5741 
END_PHOTOMETRY: 

