SURVEY:   DES
SNID:             35909  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.253 0.169 0.124 0.094  # MW mag-XT per band
PEAKMJD:  56212.605     # estimate for LC fit codes
MJD_TRIGGER:       56202.238  
MJD_DETECT_FIRST:  56202.223  
MJD_DETECT_LAST:   56279.180  

REDSHIFT_HELIO:   0.293694 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.292904 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29504 
SIM_REDSHIFT_CMB:    0.29425  
SIM_REDSHIFT_HOST:   0.29504 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9014   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0695   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.060     # coh model scatter 
SIM_PEAKMJD:         56215.258    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1281e-05 
SIM_SALT2x1:         0.4659 
SIM_SALT2c:          -0.0347 
SIM_SALT2mB:         21.3601 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7214  # spectro-search efficiency 
SIM_TRESTMIN:        -11.62  # days 
SIM_TRESTMAX:        64.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.867 21.524 21.537 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2190 DES-g shallow7  6.54836e+01  1.2743e+01    0  1.000 32.370  2.31 1.374e+02  23.0776 
OBS: 56202.2230 DES-r shallow7  9.89688e+01  1.3525e+01 4096  1.000 31.070  1.52 6.581e+01  22.3645 
OBS: 56202.2380 DES-i shallow7  1.06595e+02  1.4224e+01 4096  1.000 32.280  1.61 2.026e+02  22.4344 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.2383
OBS: 56214.1640 DES-g shallow7  1.87545e+02  2.8165e+00 4096  1.000 32.370  1.60 3.638e+01  21.8451 
OBS: 56215.2380 DES-r shallow7  2.28755e+02  6.5038e+00 4096  1.000 31.040  1.45 2.760e+01  21.5239 
OBS: 56216.1640 DES-i shallow7  2.39935e+02  5.8349e+00 4096  1.000 32.260  1.64 7.619e+01  21.5295 
OBS: 56221.1130 DES-g shallow7  1.37979e+02  4.7415e+00 4096  1.000 32.210  2.43 3.916e+01  22.1125 
OBS: 56221.1950 DES-r shallow7  2.64718e+02  4.7874e+01 4096  1.000 29.110  2.00 2.760e+01  21.6021 
OBS: 56221.3120 DES-i shallow7  2.34065e+02  8.6699e+00 4096  1.000 31.940  1.85 7.619e+01  21.5819 
OBS: 56228.1990 DES-g shallow7  8.64445e+01  6.9891e+00 4096  1.000 32.330  1.32 1.260e+02  22.5947 
OBS: 56228.2150 DES-r shallow7  1.65246e+02  1.5696e+01 4096  1.000 30.880  1.65 5.860e+01  21.8555 
OBS: 56228.2230 DES-i shallow7  1.84077e+02  2.9240e+01 4096  1.000 31.290  1.52 1.772e+02  21.8971 
OBS: 56230.1560 DES-g shallow7  6.94557e+01  9.8740e+00 4096  1.000 32.290  1.33 1.716e+02  22.7638 
OBS: 56230.1720 DES-r shallow7  1.58539e+02  1.9000e+01 4096  1.000 30.930  1.46 8.506e+01  21.9494 
OBS: 56230.1880 DES-i shallow7  1.58030e+02  2.2955e+01 4096  1.000 32.110  1.70 2.652e+02  21.9964 
OBS: 56235.1600 DES-g shallow7  5.52388e+01  5.3838e+00 4096  1.000 32.350  1.86 6.962e+01  23.2794 
OBS: 56235.1720 DES-r shallow7  1.34757e+02  1.1892e+01 4096  1.000 30.940  2.14 3.511e+01  22.2273 
OBS: 56235.1880 DES-i shallow7  1.51536e+02  1.0391e+01 4096  1.000 32.190  2.17 1.001e+02  22.2025 
OBS: 56237.1990 DES-g shallow7  3.86728e+01  4.9969e+00 4096  1.000 32.120  1.94 4.964e+01  23.4810 
OBS: 56237.2070 DES-r shallow7  1.26413e+02  1.0041e+01 4096  1.000 30.860  1.95 2.950e+01  22.3375 
OBS: 56237.2150 DES-i shallow7  1.35821e+02  1.2743e+01 4096  1.000 31.610  1.90 8.195e+01  22.2438 
OBS: 56243.1950 DES-g shallow7  2.52236e+01  2.2918e+00 4096  1.000 32.320  1.41 3.638e+01  24.0461 
OBS: 56243.2030 DES-r shallow7  7.88513e+01  6.8822e+00 4096  1.000 30.990  1.59 2.760e+01  22.6847 
OBS: 56243.2110 DES-i shallow7  1.22400e+02  5.9293e+00 4096  1.000 32.080  1.44 7.619e+01  22.3158 
OBS: 56245.1910 DES-g shallow7  2.96105e+01  6.5852e+00    0  1.000 31.200  1.47 3.638e+01  24.2210 
OBS: 56245.1990 DES-r shallow7  7.14495e+01  6.3425e+00 4096  1.000 31.010  1.49 2.760e+01  22.8026 
OBS: 56245.2030 DES-i shallow7  1.13938e+02  5.8673e+00 4096  1.000 32.140  1.51 7.619e+01  22.3434 
OBS: 56248.2300 DES-g shallow7  1.15426e+01  2.4590e+00 4096  1.000 32.320  1.54 3.638e+01  24.4590 
OBS: 56248.2380 DES-r shallow7  7.41468e+01  7.5409e+00 4096  1.000 30.810  1.48 2.760e+01  22.9690 
OBS: 56248.2500 DES-i shallow7  1.10237e+02  7.3074e+00 4096  1.000 31.910  1.53 7.619e+01  22.3946 
OBS: 56260.1880 DES-g shallow7  1.26253e+01  8.0215e+00    0  1.000 32.420  1.41 1.486e+02  25.1386 
OBS: 56260.1950 DES-r shallow7  2.47652e+01  1.4157e+01    0  1.000 31.000  1.44 6.877e+01  23.5724 
OBS: 56260.2030 DES-i shallow7  8.41949e+01  1.3837e+01    0  1.000 32.210  1.42 2.096e+02  22.8671 
OBS: 56268.1950 DES-g shallow7  7.44577e+00  2.6664e+00    0  1.000 32.340  1.71 3.638e+01  25.2376 
OBS: 56268.1990 DES-r shallow7  3.28124e+01  7.5214e+00    0  1.000 30.910  1.65 2.760e+01  23.8653 
OBS: 56268.2150 DES-i shallow7  4.89529e+01  6.4232e+00 4096  1.000 32.130  1.65 7.680e+01  23.1883 
OBS: 56278.2230 DES-g shallow7  7.60475e+00  2.3781e+00    0  1.000 32.380  1.58 3.638e+01  25.4863 
OBS: 56279.1800 DES-r shallow7  2.14557e+01  6.9534e+00 4096  1.000 30.910  1.53 2.760e+01  24.0385 
OBS: 56279.1990 DES-i shallow7  2.49647e+01  7.7395e+00    0  1.000 32.180  2.11 7.619e+01  23.4949 
OBS: 56288.1990 DES-g shallow7  1.20585e+01  8.9271e+00    0  1.000 32.360  1.72 1.282e+02  25.8354 
OBS: 56288.2150 DES-r shallow7  2.06792e+01  1.7799e+01    0  1.000 31.010  2.16 5.800e+01  24.1056 
OBS: 56289.0510 DES-i shallow7  2.74308e+01  1.7928e+01    0  1.000 32.570  3.27 1.646e+02  23.7131 
OBS: 56296.0780 DES-g shallow7 -1.69399e+00  1.8492e+00    0  1.000 32.300  1.15 3.638e+01  26.1126 
OBS: 56296.0900 DES-r shallow7  1.93924e+01  5.7522e+00    0  1.000 30.900  1.25 2.760e+01  24.1658 
OBS: 56298.0900 DES-i shallow7  2.67403e+01  7.5630e+00    0  1.000 32.120  1.95 7.619e+01  23.9156 
END_PHOTOMETRY: 

