SURVEY:   DES
SNID:             22301  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56205.066     # estimate for LC fit codes
MJD_TRIGGER:       56188.270  
MJD_DETECT_FIRST:  56188.254  
MJD_DETECT_LAST:   56292.109  

REDSHIFT_HELIO:   0.275098 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.274591 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27462 
SIM_REDSHIFT_CMB:    0.27411  
SIM_REDSHIFT_HOST:   0.27462 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7246   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.129     # coh model scatter 
SIM_PEAKMJD:         56204.324    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4445e-05 
SIM_SALT2x1:         0.9297 
SIM_SALT2c:          0.2922 
SIM_SALT2mB:         22.1645 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6605  # spectro-search efficiency 
SIM_TRESTMIN:        -12.61  # days 
SIM_TRESTMAX:        68.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.404 21.844 21.659 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.2540 DES-g deep1  2.74373e+01  2.3886e+00 4096  1.000 32.840  1.86 4.763e+01  23.7904 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.2695
OBS: 56188.2700 DES-r deep1  5.55869e+01  3.3203e+00 4096  1.000 33.690  2.05 1.352e+02  23.1988 
OBS: 56188.2810 DES-i deep1  6.44791e+01  9.1077e+00 4096  1.000 33.340  2.43 2.286e+02  23.0381 
OBS: 56194.2340 DES-g deep1  7.77134e+01  2.5780e+00 4096  1.000 32.770  1.45 6.049e+01  22.7512 
OBS: 56194.2420 DES-r deep1  1.20062e+02  1.4660e+00 4096  1.000 34.260  1.41 1.396e+02  22.2538 
OBS: 56194.2580 DES-i deep1  1.39578e+02  2.5872e+00 4096  1.000 34.360  1.68 2.362e+02  22.1165 
OBS: 56207.1720 DES-g deep1  9.98805e+01  2.3757e+00 4096  1.000 33.050  2.16 4.763e+01  22.4843 
OBS: 56207.1800 DES-r deep1  1.83493e+02  2.2144e+00 4096  1.000 34.500  2.82 1.352e+02  21.8553 
OBS: 56207.1950 DES-i deep1  2.20444e+02  3.1936e+00 4096  1.000 34.790  2.78 2.634e+02  21.6485 
OBS: 56216.1760 DES-g deep1  6.72086e+01  1.5815e+00 4096  1.000 33.090  1.45 4.763e+01  22.9427 
OBS: 56216.1910 DES-r deep1  1.51508e+02  1.2501e+00 4096  1.000 34.500  1.51 1.352e+02  22.0899 
OBS: 56216.2150 DES-i deep1  1.65552e+02  1.6715e+00 4096  1.000 34.760  1.59 2.286e+02  21.9512 
OBS: 56221.2030 DES-g deep1  4.56459e+01  3.0211e+00 4096  1.000 32.730  2.12 4.763e+01  23.3677 
OBS: 56221.2110 DES-r deep1  1.21720e+02  2.4919e+00 4096  1.000 33.840  1.73 1.352e+02  22.3291 
OBS: 56221.2270 DES-i deep1  1.30958e+02  3.2114e+00 4096  1.000 34.200  1.87 2.286e+02  22.2105 
OBS: 56222.2540 DES-g deep1  4.31651e+01  2.2289e+00 4096  1.000 32.840  1.71 4.763e+01  23.4757 
OBS: 56222.2700 DES-r deep1  1.13495e+02  3.1443e+00 4096  1.000 33.690  1.92 1.352e+02  22.3857 
OBS: 56222.2810 DES-i deep1  1.21977e+02  8.8240e+00 4096  1.000 33.340  2.35 2.286e+02  22.2571 
OBS: 56228.2270 DES-g deep1  1.58538e+01  6.3698e+00    0  1.000 32.480  1.25 1.405e+02  24.0751 
OBS: 56228.2340 DES-r deep1  8.67534e+01  2.2917e+00 4096  1.000 34.260  1.40 2.295e+02  22.6669 
OBS: 56228.2580 DES-i deep1  1.05845e+02  4.2417e+00 4096  1.000 34.360  1.60 4.125e+02  22.3755 
OBS: 56229.2150 DES-g deep1  2.46118e+01  6.1206e+00    0  1.000 32.840  1.43 1.644e+02  24.1727 
OBS: 56229.2230 DES-r deep1  8.50573e+01  4.8575e+00 4096  1.000 33.550  1.35 2.650e+02  22.7146 
OBS: 56229.2340 DES-i deep1  1.15260e+02  4.3637e+00 4096  1.000 34.390  1.45 4.814e+02  22.3855 
OBS: 56230.1990 DES-g deep1  1.78261e+01  6.1359e+00    0  1.000 32.890  1.43 1.728e+02  24.2679 
OBS: 56230.2070 DES-r deep1  7.69069e+01  2.4407e+00 4096  1.000 34.420  1.43 2.789e+02  22.7635 
OBS: 56230.2300 DES-i deep1  1.02540e+02  3.6249e+00 4096  1.000 34.540  1.31 5.078e+02  22.3958 
OBS: 56231.2770 DES-g deep1  1.58923e+01  4.6435e+00    0  1.000 32.920  1.26 1.524e+02  24.3678 
OBS: 56231.2850 DES-r deep1  7.79069e+01  2.0370e+00 4096  1.000 34.430  1.33 2.513e+02  22.8181 
OBS: 56231.3010 DES-i deep1  1.13301e+02  3.3854e+00 4096  1.000 34.530  1.35 4.552e+02  22.4069 
OBS: 56235.1990 DES-g deep1  1.21090e+01  3.4357e+00    0  1.000 32.960  1.75 8.372e+01  24.7061 
OBS: 56235.2070 DES-r deep1  6.38873e+01  1.8185e+00 4096  1.000 34.500  1.98 1.606e+02  23.0039 
OBS: 56235.2300 DES-i deep1  1.07346e+02  2.7147e+00 4096  1.000 34.570  1.84 2.769e+02  22.4404 
OBS: 56236.2150 DES-g deep1  1.73655e+01  2.7727e+00 4096  1.000 32.930  1.58 7.231e+01  24.7839 
OBS: 56236.2300 DES-r deep1  6.04213e+01  1.5952e+00 4096  1.000 34.450  1.77 1.498e+02  23.0468 
OBS: 56236.2420 DES-i deep1  1.06983e+02  2.7565e+00 4096  1.000 34.520  1.93 2.559e+02  22.4470 
OBS: 56237.2270 DES-g deep1  9.54988e+00  4.1710e+00    0  1.000 32.430  1.71 6.354e+01  24.8572 
OBS: 56237.2380 DES-r deep1  5.43057e+01  1.9229e+00 4096  1.000 34.240  1.85 1.431e+02  23.0880 
OBS: 56237.2660 DES-i deep1  1.03683e+02  1.1777e+01 4096  1.000 32.900  1.97 2.429e+02  22.4555 
OBS: 56238.2270 DES-g deep1  8.91187e+00  3.7683e+00    0  1.000 32.430  1.71 5.722e+01  24.9281 
OBS: 56238.2380 DES-r deep1  5.71376e+01  1.8739e+00 4096  1.000 34.240  1.85 1.392e+02  23.1307 
OBS: 56238.2660 DES-i deep1  1.08186e+02  1.1428e+01 4096  1.000 32.900  1.97 2.356e+02  22.4704 
OBS: 56243.2380 DES-g deep1  8.55694e+00  1.5117e+00    0  1.000 32.900  1.25 4.763e+01  25.2619 
OBS: 56243.2500 DES-r deep1  4.59065e+01  1.1322e+00 4096  1.000 34.460  1.39 1.352e+02  23.3749 
OBS: 56243.2660 DES-i deep1  9.11448e+01  2.2775e+00 4096  1.000 34.520  1.78 2.286e+02  22.6295 
OBS: 56244.2230 DES-g deep1  7.33117e+00  1.4433e+00    0  1.000 32.850  1.14 4.763e+01  25.3228 
OBS: 56244.2380 DES-r deep1  4.43647e+01  1.1470e+00 4096  1.000 34.390  1.32 1.352e+02  23.4288 
OBS: 56244.2500 DES-i deep1  8.78158e+01  1.7683e+00 4096  1.000 34.580  1.45 2.286e+02  22.6746 
OBS: 56245.2190 DES-g deep1  3.99638e+00  1.6025e+00    0  1.000 32.820  1.24 4.763e+01  25.3801 
OBS: 56245.2340 DES-r deep1  3.92922e+01  1.3402e+00 4096  1.000 34.320  1.46 1.352e+02  23.4828 
OBS: 56245.2620 DES-i deep1  7.59570e+01  4.6807e+00 4096  1.000 33.390  1.30 2.286e+02  22.7225 
OBS: 56246.2340 DES-g deep1  1.03345e+01  1.7947e+00    0  1.000 32.820  1.38 4.763e+01  25.4321 
OBS: 56246.2460 DES-r deep1  3.78460e+01  2.7195e+00 4096  1.000 33.390  1.27 1.352e+02  23.5359 
OBS: 56246.2620 DES-i deep1  7.57267e+01  4.7160e+00 4096  1.000 33.390  1.31 2.286e+02  22.7690 
OBS: 56248.2660 DES-g deep1  6.19978e+00  1.7761e+00    0  1.000 32.770  1.31 4.763e+01  25.5173 
OBS: 56248.2810 DES-r deep1  3.50633e+01  1.1655e+00 4096  1.000 34.420  1.39 1.352e+02  23.6375 
OBS: 56248.2970 DES-i deep1  6.87308e+01  1.8165e+00 4096  1.000 34.560  1.47 2.286e+02  22.8624 
OBS: 56259.1720 DES-g deep1  1.59379e+01  5.0608e+00    0  1.000 33.010  1.34 1.698e+02  25.6876 
OBS: 56259.1800 DES-r deep1  2.18163e+01  2.1623e+00 4096  1.000 34.470  1.37 2.720e+02  24.0442 
OBS: 56259.1950 DES-i deep1  5.01518e+01  3.5021e+00 4096  1.000 34.570  1.34 4.945e+02  23.3238 
OBS: 56261.3320 DES-g deep1  4.54911e+00  4.2205e+00    0  1.000 33.060  1.49 1.334e+02  25.7366 
OBS: 56267.1880 DES-r deep1  2.17223e+01  1.3893e+00 4096  1.000 34.400  1.61 1.383e+02  24.1670 
OBS: 56267.1990 DES-i deep1  3.53420e+01  2.0243e+00 4096  1.000 34.480  1.50 2.340e+02  23.5622 
OBS: 56273.1600 DES-g deep1  2.39970e+00  1.7950e+00    0  1.000 32.900  1.50 4.763e+01  26.1034 
OBS: 56277.1950 DES-r deep1  1.99413e+01  1.1010e+00 4096  1.000 34.510  1.44 1.352e+02  24.2609 
OBS: 56277.2150 DES-i deep1  3.13112e+01  1.7205e+00 4096  1.000 34.610  1.47 2.286e+02  23.8191 
OBS: 56281.1600 DES-g deep1  1.73365e+00  2.1011e+00    0  1.000 32.870  1.27 6.476e+01  26.3673 
OBS: 56287.2340 DES-r deep1  1.43597e+01  2.5768e+00 4096  1.000 34.400  1.87 2.230e+02  24.3573 
OBS: 56288.0780 DES-i deep1  2.13806e+01  4.5261e+00    0  1.000 34.990  3.10 4.078e+02  24.1011 
OBS: 56288.2270 DES-g deep1  1.44026e+01  6.1799e+00    0  1.000 32.940  1.82 1.431e+02  26.6004 
OBS: 56289.2580 DES-r deep1  1.58505e+01  3.1232e+00    0  1.000 34.400  2.21 2.289e+02  24.3767 
OBS: 56292.1020 DES-g deep1 -4.35533e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  26.7282 
OBS: 56292.1090 DES-i deep1  2.15259e+01  3.1570e+00 4096  1.000 33.930  1.20 2.760e+02  24.2058 
END_PHOTOMETRY: 

