SURVEY:   DES
SNID:             52812  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.073 0.049 0.036 0.027  # MW mag-XT per band
PEAKMJD:  56276.664     # estimate for LC fit codes
MJD_TRIGGER:       56258.242  
MJD_DETECT_FIRST:  56258.191  
MJD_DETECT_LAST:   56348.996  

REDSHIFT_HELIO:   0.511693 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.510449 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51148 
SIM_REDSHIFT_CMB:    0.51023  
SIM_REDSHIFT_HOST:   0.51148 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3044   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.171     # coh model scatter 
SIM_PEAKMJD:         56276.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8447e-05 
SIM_SALT2x1:         -0.2539 
SIM_SALT2c:          -0.1577 
SIM_SALT2mB:         22.4702 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3254  # spectro-search efficiency 
SIM_TRESTMIN:        -14.82  # days 
SIM_TRESTMAX:        48.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.015 22.048 22.269 22.346  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.1600 DES-g deep2  4.36164e+00  3.4181e+00    0  1.000 32.940  1.39 1.034e+02  27.0366 
OBS: 56258.1910 DES-r deep2  3.31825e+01  3.2367e+00 4096  1.000 34.470  1.69 3.306e+02  23.6264 
OBS: 56258.2150 DES-i deep2  2.96751e+01  5.8148e+00    0  1.000 34.590  1.81 6.208e+02  23.8319 
OBS: 56258.2420 DES-z deep2  2.13721e+01  3.8992e+00 4096  1.000 35.520  2.23 7.959e+02  23.9445 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.2422
OBS: 56261.0430 DES-g deep2  3.18776e+01  4.4831e+00    0  1.000 32.940  1.34 1.404e+02  24.0286 
OBS: 56261.1090 DES-r deep2  6.24774e+01  2.8889e+00 4096  1.000 33.810  1.20 2.242e+02  23.0623 
OBS: 56261.1250 DES-i deep2  5.00193e+01  4.1855e+00 4096  1.000 34.120  1.31 3.993e+02  23.3057 
OBS: 56261.1560 DES-z deep2  3.83665e+01  3.3936e+00 4096  1.000 35.080  1.40 7.349e+02  23.4135 
OBS: 56273.1760 DES-g deep2  6.97534e+01  2.0703e+00 4096  1.000 32.910  1.65 4.763e+01  22.8857 
OBS: 56273.1800 DES-r deep2  1.55688e+02  1.5678e+00 4096  1.000 34.340  1.67 1.352e+02  22.0567 
OBS: 56273.1950 DES-i deep2  1.11641e+02  2.5206e+00 4096  1.000 34.520  1.97 2.286e+02  22.3171 
OBS: 56273.2190 DES-z deep2  1.06541e+02  2.9458e+00 4096  1.000 35.330  1.85 6.059e+02  22.4061 
OBS: 56281.1840 DES-g deep2  4.89901e+01  2.2217e+00 4096  1.000 32.830  1.68 4.763e+01  23.3400 
OBS: 56281.2030 DES-r deep2  1.39890e+02  1.5964e+00 4096  1.000 34.440  1.89 1.352e+02  22.1427 
OBS: 56282.1600 DES-i deep2  1.13363e+02  3.1522e+00 4096  1.000 34.490  1.68 3.277e+02  22.3057 
OBS: 56282.1840 DES-z deep2  1.04309e+02  3.2042e+00 4096  1.000 35.350  1.93 6.440e+02  22.3668 
OBS: 56289.0860 DES-g deep2  2.81582e+01  5.6110e+00    0  1.000 32.940  1.59 1.485e+02  24.0626 
OBS: 56289.0940 DES-r deep2  9.65585e+01  2.3923e+00 4096  1.000 34.440  1.75 2.267e+02  22.5072 
OBS: 56289.1090 DES-i deep2  1.01832e+02  3.4816e+00 4096  1.000 34.520  1.56 4.019e+02  22.5022 
OBS: 56289.1410 DES-z deep2  9.34666e+01  3.2036e+00 4096  1.000 35.470  1.82 7.632e+02  22.6182 
OBS: 56297.0590 DES-g deep2  9.04809e+00  1.6595e+00 4096  1.000 32.950  1.44 4.763e+01  24.8691 
OBS: 56297.0620 DES-r deep2  5.90912e+01  1.2367e+00 4096  1.000 34.370  1.39 1.352e+02  23.0851 
OBS: 56297.0900 DES-i deep2  7.18179e+01  1.8000e+00 4096  1.000 34.480  1.35 2.286e+02  22.8436 
OBS: 56297.1170 DES-z deep2  6.33490e+01  2.5345e+00 4096  1.000 35.480  1.83 6.059e+02  22.9556 
OBS: 56306.1210 DES-g deep2  3.22524e+00  2.2763e+00    0  1.000 32.970  2.03 4.763e+01  25.4871 
OBS: 56307.0430 DES-r deep2  2.74265e+01  1.4771e+00 4096  1.000 34.420  1.76 1.369e+02  23.8780 
OBS: 56307.0620 DES-i deep2  4.84452e+01  2.1769e+00 4096  1.000 34.510  1.67 2.321e+02  23.2602 
OBS: 56307.1020 DES-z deep2  5.52619e+01  3.5718e+00 4096  1.000 35.440  2.49 6.059e+02  23.1649 
OBS: 56318.0350 DES-g deep2  1.89799e+01  1.0142e+01    0  1.000 32.690  2.96 1.146e+02  26.3883 
OBS: 56318.0660 DES-r deep2  1.53572e+01  2.6146e+00 4096  1.000 34.880  3.68 1.789e+02  24.5504 
OBS: 56318.0780 DES-i deep2  2.87587e+01  4.5981e+00 4096  1.000 34.990  4.16 3.086e+02  23.7164 
OBS: 56318.1020 DES-z deep2  4.21651e+01  4.1336e+00 4096  1.000 35.460  2.51 7.090e+02  23.4499 
OBS: 56327.0390 DES-g deep2  4.17156e+00  2.2072e+00    0  1.000 32.880  1.81 4.763e+01  26.9034 
OBS: 56327.0470 DES-r deep2  9.99513e+00  1.5708e+00 4096  1.000 34.380  1.84 1.352e+02  24.9345 
OBS: 56327.0700 DES-i deep2  2.36755e+01  2.5736e+00 4096  1.000 34.480  1.96 2.286e+02  24.1006 
OBS: 56328.0390 DES-z deep2  2.93631e+01  3.0944e+00 4096  1.000 35.400  2.08 6.059e+02  23.8640 
OBS: 56336.0550 DES-g deep2  5.58819e-02  2.5429e+00    0  1.000 32.920  2.17 4.763e+01  26.6221 
OBS: 56337.0430 DES-r deep2  1.03169e+01  1.3217e+00 4096  1.000 34.490  1.64 1.411e+02  25.1243 
OBS: 56338.0430 DES-i deep2  1.49661e+01  2.2544e+00 4096  1.000 34.620  1.73 2.583e+02  24.4417 
OBS: 56339.0430 DES-z deep2  2.78205e+01  3.8586e+00 4096  1.000 35.460  2.68 6.200e+02  24.1937 
OBS: 56348.0080 DES-g deep2  3.87038e+00  4.7061e+00    0  1.000 32.790  1.88 9.163e+01  27.2257 
OBS: 56348.9960 DES-r deep2  7.15517e+00  1.4341e+00 4096  1.000 34.250  1.36 1.482e+02  25.3346 
OBS: 56349.0080 DES-i deep2  9.63610e+00  3.1771e+00    0  1.000 34.410  2.08 2.498e+02  24.6496 
OBS: 56349.9960 DES-z deep2  1.88544e+01  3.8740e+00    0  1.000 35.440  2.50 6.552e+02  24.4165 
END_PHOTOMETRY: 

