SURVEY:   DES
SNID:             37883  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56301.691     # estimate for LC fit codes
MJD_TRIGGER:       56304.043  
MJD_DETECT_FIRST:  56292.266  
MJD_DETECT_LAST:   56320.094  

REDSHIFT_HELIO:   0.580418 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.579890 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58033 
SIM_REDSHIFT_CMB:    0.57980  
SIM_REDSHIFT_HOST:   0.58033 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6369   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.043     # coh model scatter 
SIM_PEAKMJD:         56302.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.6147e-06 
SIM_SALT2x1:         -1.4392 
SIM_SALT2c:          -0.0551 
SIM_SALT2mB:         23.2969 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0804  # spectro-search efficiency 
SIM_TRESTMIN:        -12.46  # days 
SIM_TRESTMAX:        28.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.401 23.006 22.998 23.116  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 37 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.1560 DES-g shallow1 -6.52139e-01  2.9342e+00    0  1.000 32.320  1.11 6.238e+01  27.0169 
OBS: 56283.1680 DES-r shallow1  5.63337e+00  5.5795e+00    0  1.000 31.030  1.17 3.314e+01  25.3985 
OBS: 56283.1840 DES-i shallow1  5.92326e+00  5.3667e+00    0  1.000 32.170  1.18 9.401e+01  25.3684 
OBS: 56283.1950 DES-z shallow1  9.57466e+00  5.9436e+00    0  1.000 33.190  1.39 2.274e+02  25.2605 
OBS: 56288.2420 DES-g shallow1  1.79728e+01  7.4901e+00    0  1.000 32.420  1.91 1.021e+02  25.0586 
OBS: 56288.2580 DES-r shallow1  2.95192e+01  1.3653e+01    0  1.000 30.950  2.09 4.291e+01  24.0870 
OBS: 56288.2660 DES-i shallow1  2.26768e+01  1.3871e+01    0  1.000 32.120  2.22 1.237e+02  24.1570 
OBS: 56288.2730 DES-z shallow1  1.11655e+01  1.1333e+01    0  1.000 33.220  2.39 2.594e+02  24.1557 
OBS: 56289.2730 DES-g shallow1  2.05066e+00  9.1471e+00    0  1.000 32.380  2.13 1.080e+02  24.8108 
OBS: 56292.1910 DES-r shallow1  5.18932e+01  8.4135e+00    0  1.000 30.830  1.48 3.234e+01  23.4784 
OBS: 56292.1990 DES-i shallow1  4.36829e+01  6.4046e+00    0  1.000 32.070  1.33 9.014e+01  23.5498 
OBS: 56292.2150 DES-z shallow1  2.62492e+01  6.0586e+00    0  1.000 33.370  1.61 2.360e+02  23.5997 
OBS: 56292.2660 DES-g shallow1  2.61450e+01  4.9735e+00 4096  1.000 32.450  1.91 6.904e+01  24.3150 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0430
OBS: 56304.0430 DES-g shallow1  1.30961e+01  1.8588e+00 4096  1.000 32.310  1.14 3.638e+01  24.4937 
OBS: 56304.0510 DES-r shallow1  6.31926e+01  5.4529e+00 4096  1.000 30.950  1.20 2.760e+01  23.0214 
OBS: 56304.0550 DES-i shallow1  6.24720e+01  4.2422e+00 4096  1.000 32.110  1.06 7.619e+01  22.9986 
OBS: 56304.0700 DES-z shallow1  5.70767e+01  4.4634e+00 4096  1.000 33.150  1.06 2.142e+02  23.1024 
OBS: 56312.0470 DES-g shallow1  6.59859e+00  5.1991e+00    0  1.000 32.280  2.04 5.776e+01  25.4540 
OBS: 56312.0550 DES-r shallow1  3.52409e+01  8.7529e+00    0  1.000 30.980  1.79 3.218e+01  23.3672 
OBS: 56312.0660 DES-i shallow1  5.28745e+01  5.6945e+00 4096  1.000 32.170  1.28 9.103e+01  23.1552 
OBS: 56312.0900 DES-z shallow1  5.08630e+01  5.4890e+00 4096  1.000 33.210  1.32 2.244e+02  23.2163 
OBS: 56320.0590 DES-g shallow1  4.79653e+00  3.6399e+00    0  1.000 32.290  1.04 8.057e+01  26.0830 
OBS: 56320.0700 DES-r shallow1  1.42470e+01  6.3996e+00 4096  1.000 30.980  1.25 3.392e+01  24.0277 
OBS: 56320.0860 DES-i shallow1  3.97273e+01  6.9010e+00    0  1.000 32.210  1.56 9.449e+01  23.4664 
OBS: 56320.0940 DES-z shallow1  4.26396e+01  7.1574e+00 4096  1.000 33.230  1.60 2.465e+02  23.6175 
OBS: 56332.0940 DES-g shallow1  1.38736e+00  2.4251e+00    0  1.000 32.310  1.52 3.638e+01  26.2302 
OBS: 56332.1020 DES-r shallow1  6.58825e+00  7.0614e+00    0  1.000 31.000  1.70 2.760e+01  25.1774 
OBS: 56332.1090 DES-i shallow1  2.75310e+01  6.6119e+00    0  1.000 32.180  1.80 7.619e+01  24.2587 
OBS: 56332.1170 DES-z shallow1  3.05794e+01  7.0659e+00    0  1.000 33.170  1.72 2.142e+02  23.8847 
OBS: 56340.0430 DES-g shallow1  5.99908e+00  3.5342e+00    0  1.000 32.360  1.78 4.807e+01  27.6050 
OBS: 56340.0550 DES-r shallow1 -6.15441e+00  8.1808e+00    0  1.000 30.960  1.77 2.994e+01  25.6624 
OBS: 56340.0660 DES-i shallow1  1.73647e+01  8.0027e+00    0  1.000 32.170  1.97 8.381e+01  24.7617 
OBS: 56340.0740 DES-z shallow1  1.40145e+01  8.1564e+00    0  1.000 33.180  1.96 2.192e+02  24.1294 
OBS: 56348.0270 DES-g shallow1 -7.86683e-01  4.1706e+00    0  1.000 32.160  1.09 7.828e+01  27.1664 
OBS: 56348.0430 DES-r shallow1 -2.08488e+00  7.0331e+00    0  1.000 30.830  1.23 3.317e+01  26.0623 
OBS: 56348.0550 DES-i shallow1  7.50572e+00  6.3536e+00    0  1.000 32.020  1.24 9.222e+01  25.2480 
OBS: 56348.0700 DES-z shallow1  2.23308e+01  1.0343e+01    0  1.000 33.270  2.41 2.457e+02  24.4900 
END_PHOTOMETRY: 

