SURVEY:   DES
SNID:             55846  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.095 0.063 0.046 0.035  # MW mag-XT per band
PEAKMJD:  56170.199     # estimate for LC fit codes
MJD_TRIGGER:       56187.219  
MJD_DETECT_FIRST:  56179.266  
MJD_DETECT_LAST:   56187.230  

REDSHIFT_HELIO:   0.649488 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.648801 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64953 
SIM_REDSHIFT_CMB:    0.64884  
SIM_REDSHIFT_HOST:   0.64953 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.9327   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0260   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.187     # coh model scatter 
SIM_PEAKMJD:         56171.156    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.0871e-06 
SIM_SALT2x1:         -0.8858 
SIM_SALT2c:          -0.0055 
SIM_SALT2mB:         23.6740 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0497  # spectro-search efficiency 
SIM_TRESTMIN:        4.89  # days 
SIM_TRESTMAX:        67.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.359 23.359 23.203 23.188  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  4.44322e+00  2.2790e+00    0  1.000 32.450  1.62 3.638e+01  26.2339 
OBS: 56179.2340 DES-r shallow4  3.18662e+01  6.7225e+00    0  1.000 31.090  1.74 2.760e+01  23.6442 
OBS: 56179.2500 DES-i shallow4  4.45431e+01  6.9575e+00    0  1.000 32.230  1.98 7.619e+01  23.3634 
OBS: 56179.2660 DES-z shallow4  4.71609e+01  1.0638e+01 4096  1.000 33.240  2.70 2.193e+02  23.2271 
OBS: 56187.2030 DES-g shallow4  1.83665e+00  2.3794e+00    0  1.000 32.380  1.59 3.638e+01  26.7433 
OBS: 56187.2110 DES-r shallow4  1.42457e+01  6.3918e+00    0  1.000 31.040  1.59 2.760e+01  24.1774 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.2188
OBS: 56187.2190 DES-i shallow4  3.29369e+01  5.5409e+00 4096  1.000 32.170  1.49 7.619e+01  23.7187 
OBS: 56187.2300 DES-z shallow4  3.08201e+01  6.0670e+00 4096  1.000 33.230  1.56 2.142e+02  23.4788 
OBS: 56194.1990 DES-g shallow4 -2.47806e+00  2.7969e+00    0  1.000 32.330  1.44 4.577e+01  27.8266 
OBS: 56194.2150 DES-r shallow4  1.57560e+01  8.3076e+00    0  1.000 30.880  1.74 2.843e+01  24.7842 
OBS: 56194.2230 DES-i shallow4  2.75594e+01  1.3629e+01    0  1.000 31.290  1.59 7.852e+01  24.1379 
OBS: 56194.2270 DES-z shallow4  2.68641e+01  9.8114e+00    0  1.000 32.750  1.58 2.201e+02  23.7345 
OBS: 56208.2230 DES-g shallow4  3.22988e+00  1.8468e+00    0  1.000 32.440  1.30 3.638e+01  28.0885 
OBS: 56208.2380 DES-r shallow4 -6.22054e+00  5.6974e+00    0  1.000 31.090  1.40 2.969e+01  25.8618 
OBS: 56209.1600 DES-i shallow4  1.61444e+01  5.5395e+00    0  1.000 32.270  1.64 7.619e+01  25.0581 
OBS: 56209.1760 DES-z shallow4  2.15621e+01  6.8140e+00    0  1.000 33.240  1.77 2.142e+02  24.2162 
OBS: 56218.1910 DES-g shallow4 -1.46305e-01  1.7358e+00    0  1.000 32.340  1.12 3.638e+01  27.3955 
OBS: 56218.2110 DES-r shallow4 -1.88543e+00  5.0322e+00    0  1.000 30.950  1.16 2.760e+01  26.3121 
OBS: 56218.2300 DES-i shallow4  1.27909e+01  4.7767e+00    0  1.000 32.220  1.35 7.619e+01  25.5574 
OBS: 56219.1560 DES-z shallow4  5.93637e+00  5.5253e+00    0  1.000 33.220  1.41 2.142e+02  24.6029 
OBS: 56222.1170 DES-g shallow4  3.46965e+00  4.9961e+00    0  1.000 32.150  2.33 4.262e+01  27.5286 
OBS: 56222.1250 DES-r shallow4  1.65148e+01  1.4932e+01    0  1.000 30.530  2.29 2.818e+01  26.4553 
OBS: 56222.1330 DES-i shallow4 -2.08167e+01  1.2842e+01    0  1.000 31.640  2.09 7.786e+01  25.7129 
OBS: 56222.1480 DES-z shallow4 -1.41645e+00  3.1636e+01    0  1.000 32.080  2.78 2.178e+02  24.7296 
OBS: 56229.0740 DES-g shallow4  1.31985e+01  1.0221e+01    0  1.000 32.070  1.52 1.271e+02  27.8985 
OBS: 56229.0860 DES-r shallow4  1.84411e+01  1.8244e+01    0  1.000 30.560  1.53 5.535e+01  26.6604 
OBS: 56229.1020 DES-i shallow4 -5.20805e+00  2.0743e+01    0  1.000 31.800  1.86 1.648e+02  25.9137 
OBS: 56229.1090 DES-z shallow4  5.50746e+00  1.2501e+01    0  1.000 32.900  1.84 2.768e+02  24.9825 
OBS: 56231.1050 DES-g shallow4 -3.41925e+00  8.4107e+00    0  1.000 32.210  1.49 1.215e+02  27.9509 
OBS: 56231.1130 DES-r shallow4  2.66358e+01  1.4418e+01    0  1.000 30.900  1.69 5.406e+01  26.7060 
OBS: 56231.1210 DES-i shallow4 -1.28492e+01  1.4017e+01    0  1.000 32.070  1.65 1.610e+02  25.9579 
OBS: 56231.1290 DES-z shallow4  3.36739e+00  8.3873e+00    0  1.000 33.070  1.48 2.700e+02  25.0362 
OBS: 56236.0470 DES-g shallow4  2.44014e+00  6.6701e+00    0  1.000 31.720  2.43 3.638e+01  27.9770 
OBS: 56236.0620 DES-r shallow4  1.74092e+01  1.4047e+01    0  1.000 30.710  2.59 2.760e+01  26.7916 
OBS: 56236.0740 DES-i shallow4 -1.36308e+01  1.6011e+01    0  1.000 31.860  3.26 7.619e+01  26.0414 
OBS: 56236.0900 DES-z shallow4 -1.05011e+00  2.3356e+01    0  1.000 32.690  3.66 2.142e+02  25.1313 
OBS: 56238.0590 DES-g shallow4 -6.93113e+00  3.2402e+00    0  1.000 32.350  2.11 3.638e+01  27.9958 
OBS: 56238.0740 DES-r shallow4  7.72042e+00  1.0101e+01    0  1.000 30.980  2.39 2.760e+01  26.8183 
OBS: 56238.0940 DES-i shallow4  9.82418e+00  7.5765e+00    0  1.000 32.170  2.05 7.619e+01  26.0716 
OBS: 56238.1090 DES-z shallow4  4.85439e+00  9.3368e+00    0  1.000 33.200  2.34 2.142e+02  25.1654 
OBS: 56244.0550 DES-g shallow4  2.89120e+00  3.5710e+00    0  1.000 32.330  2.28 3.638e+01  28.1766 
OBS: 56244.0700 DES-r shallow4 -3.01459e+00  9.9233e+00    0  1.000 30.970  2.33 2.760e+01  26.8778 
OBS: 56244.0820 DES-i shallow4  1.49193e+01  7.9470e+00    0  1.000 32.150  2.11 7.619e+01  26.1610 
OBS: 56244.0980 DES-z shallow4  4.73965e+00  8.6977e+00    0  1.000 33.180  2.14 2.142e+02  25.2729 
OBS: 56246.0700 DES-g shallow4  6.57689e-01  2.3448e+00    0  1.000 32.360  1.54 3.638e+01  28.2777 
OBS: 56246.0820 DES-r shallow4  4.06403e+00  7.0543e+00    0  1.000 31.000  1.70 2.760e+01  26.8917 
OBS: 56246.0980 DES-i shallow4  4.90836e+00  7.1440e+00    0  1.000 32.080  1.78 7.619e+01  26.1904 
OBS: 56246.1090 DES-z shallow4  1.04006e+01  1.0925e+01    0  1.000 32.870  2.02 2.142e+02  25.3102 
OBS: 56254.2340 DES-g shallow4 -1.01739e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  28.9342 
OBS: 56258.0350 DES-r shallow4  5.29148e+01  3.0823e+01    0  1.000 30.730  3.13 5.341e+01  26.9377 
OBS: 56258.0430 DES-i shallow4  1.93974e+01  2.6345e+01    0  1.000 32.180  3.47 1.592e+02  26.3508 
OBS: 56258.0510 DES-z shallow4  9.43116e+00  1.2178e+01    0  1.000 33.590  3.49 2.684e+02  25.5280 
OBS: 56261.1020 DES-g shallow4  1.77988e+01  1.0695e+01    0  1.000 31.510  1.13 1.066e+02  29.6638 
OBS: 56261.2580 DES-r shallow4  7.72397e+00  8.6674e+00    0  1.000 31.040  1.37 4.533e+01  26.9488 
OBS: 56261.2660 DES-i shallow4 -4.97889e+00  9.2785e+00    0  1.000 32.270  1.60 1.320e+02  26.3941 
OBS: 56261.2730 DES-z shallow4 -6.13971e+00  6.6957e+00    0  1.000 33.320  1.55 2.591e+02  25.5878 
OBS: 56275.1520 DES-g shallow4  1.59340e+00  2.3620e+00    0  1.000 32.310  1.48 3.638e+01  31.1563 
OBS: 56275.1720 DES-r shallow4  2.06654e+00  6.0413e+00    0  1.000 30.980  1.43 2.760e+01  26.9966 
OBS: 56275.1910 DES-i shallow4 -1.34807e+01  6.8746e+00    0  1.000 32.220  1.95 7.619e+01  26.5814 
OBS: 56275.2030 DES-z shallow4  2.20980e+00  7.5286e+00    0  1.000 33.290  2.05 2.142e+02  25.8463 
OBS: 56283.2340 DES-g shallow4 -8.43407e-01  2.1078e+00    0  1.000 32.340  1.36 3.638e+01  32.0148 
END_PHOTOMETRY: 

