SURVEY:   DES
SNID:             74558  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.116 0.077 0.056 0.043  # MW mag-XT per band
PEAKMJD:  56224.332     # estimate for LC fit codes
MJD_TRIGGER:       56220.203  
MJD_DETECT_FIRST:  56220.195  
MJD_DETECT_LAST:   56246.180  

REDSHIFT_HELIO:   0.601144 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.599876 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60144 
SIM_REDSHIFT_CMB:    0.60017  
SIM_REDSHIFT_HOST:   0.60144 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7284   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0317   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.090     # coh model scatter 
SIM_PEAKMJD:         56225.621    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.2179e-06 
SIM_SALT2x1:         0.3000 
SIM_SALT2c:          0.1030 
SIM_SALT2mB:         23.6509 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0423  # spectro-search efficiency 
SIM_TRESTMIN:        -15.90  # days 
SIM_TRESTMAX:        69.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.257 23.449 23.277 23.230  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1800 DES-g shallow6 -8.78215e-01  1.5889e+01    0  1.000 32.420  2.76 1.505e+02  29.3081 
OBS: 56200.1880 DES-r shallow6  9.27116e+00  2.4442e+01    0  1.000 31.040  2.57 6.918e+01  27.2593 
OBS: 56200.1950 DES-i shallow6 -2.25014e+01  2.3643e+01    0  1.000 32.400  2.88 2.110e+02  26.6365 
OBS: 56200.2030 DES-z shallow6  2.61889e+01  1.4746e+01    0  1.000 33.250  2.83 2.930e+02  26.4810 
OBS: 56210.2030 DES-g shallow6  3.64102e+00  3.7198e+00    0  1.000 32.420  2.58 3.638e+01  25.8528 
OBS: 56210.2110 DES-r shallow6  1.68331e+01  1.0668e+01    0  1.000 31.190  3.06 2.760e+01  24.2103 
OBS: 56210.2190 DES-i shallow6  3.07309e+01  9.2147e+00    0  1.000 32.170  2.49 7.619e+01  24.0741 
OBS: 56210.2340 DES-z shallow6  4.01484e+01  1.1329e+01    0  1.000 33.170  2.76 2.142e+02  24.0660 
OBS: 56220.1880 DES-g shallow6  1.17059e+01  1.9192e+00    0  1.000 32.370  1.25 3.638e+01  25.0646 
OBS: 56220.1950 DES-r shallow6  3.49162e+01  5.5341e+00 4096  1.000 31.020  1.33 2.760e+01  23.4823 
OBS: 56220.2030 DES-i shallow6  2.49766e+01  5.2741e+00 4096  1.000 32.200  1.46 7.619e+01  23.3509 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2031
OBS: 56220.2110 DES-z shallow6  3.87379e+01  5.6179e+00 4096  1.000 33.250  1.47 2.142e+02  23.3303 
OBS: 56222.2030 DES-g shallow6  1.44397e+01  4.9187e+00    0  1.000 32.140  2.20 4.396e+01  25.1002 
OBS: 56222.2110 DES-r shallow6  5.79275e+01  1.3647e+01    0  1.000 30.390  1.81 2.842e+01  23.4480 
OBS: 56222.2270 DES-i shallow6  5.89889e+01  1.0186e+01    0  1.000 31.810  1.97 7.619e+01  23.3061 
OBS: 56222.2380 DES-z shallow6  7.12587e+01  9.2101e+00    0  1.000 33.160  2.22 2.142e+02  23.2795 
OBS: 56229.1450 DES-g shallow6 -1.03802e-01  9.6027e+00    0  1.000 32.280  1.36 1.623e+02  25.5133 
OBS: 56229.1560 DES-r shallow6  3.10770e+01  1.7882e+01    0  1.000 30.780  1.28 8.002e+01  23.5170 
OBS: 56229.1720 DES-i shallow6  7.09989e+01  2.1403e+01    0  1.000 31.850  1.33 2.489e+02  23.2982 
OBS: 56229.1880 DES-z shallow6  6.23788e+01  8.7514e+00 4096  1.000 33.060  1.38 2.987e+02  23.2240 
OBS: 56231.1910 DES-g shallow6  1.29436e+01  8.2961e+00    0  1.000 32.300  1.38 1.405e+02  25.6852 
OBS: 56231.1990 DES-r shallow6  4.76132e+01  1.6199e+01    0  1.000 30.940  1.59 6.731e+01  23.5804 
OBS: 56231.2070 DES-i shallow6  4.38743e+01  1.5828e+01    0  1.000 32.160  1.58 2.061e+02  23.3278 
OBS: 56231.2150 DES-z shallow6  6.22666e+01  7.7790e+00 4096  1.000 33.160  1.43 2.809e+02  23.2405 
OBS: 56236.1330 DES-g shallow6  7.24994e+00  3.6819e+00    0  1.000 32.270  2.22 3.638e+01  26.1281 
OBS: 56236.1450 DES-r shallow6  4.83549e+01  8.8586e+00    0  1.000 30.920  1.96 2.760e+01  23.7901 
OBS: 56236.1600 DES-i shallow6  3.60762e+01  7.1957e+00 4096  1.000 32.170  1.94 7.619e+01  23.4411 
OBS: 56236.1720 DES-z shallow6  3.94773e+01  9.5650e+00    0  1.000 33.160  2.21 2.237e+02  23.3421 
OBS: 56238.1480 DES-g shallow6  1.31425e-01  3.6706e+00    0  1.000 32.030  1.78 3.638e+01  26.3061 
OBS: 56238.1600 DES-r shallow6  4.86965e+01  1.3370e+01    0  1.000 30.490  2.00 2.760e+01  23.8978 
OBS: 56238.1760 DES-i shallow6  3.82100e+01  1.2391e+01    0  1.000 31.600  1.98 7.619e+01  23.5025 
OBS: 56238.1880 DES-z shallow6  3.69333e+01  1.1979e+01    0  1.000 32.710  1.91 2.142e+02  23.4099 
OBS: 56244.1410 DES-g shallow6  9.37330e-01  2.7200e+00    0  1.000 32.350  1.77 3.638e+01  26.8101 
OBS: 56244.1520 DES-r shallow6  2.68664e+01  7.4464e+00    0  1.000 31.000  1.78 2.760e+01  24.2824 
OBS: 56244.1680 DES-i shallow6  2.97516e+01  7.0502e+00 4096  1.000 32.140  1.85 7.619e+01  23.7308 
OBS: 56244.1800 DES-z shallow6  3.00167e+01  7.2083e+00    0  1.000 33.090  1.63 2.142e+02  23.6367 
OBS: 56246.1520 DES-g shallow6 -7.03774e-01  2.3325e+00    0  1.000 32.230  1.36 3.638e+01  26.9587 
OBS: 56246.1640 DES-r shallow6  8.86062e+00  7.2453e+00    0  1.000 30.880  1.56 2.760e+01  24.4405 
OBS: 56246.1800 DES-i shallow6  3.39495e+01  5.2731e+00 4096  1.000 32.260  1.54 7.619e+01  23.8277 
OBS: 56246.1910 DES-z shallow6  2.32156e+01  1.9109e+01    0  1.000 32.050  1.66 2.142e+02  23.7150 
OBS: 56258.1020 DES-g shallow6  3.34229e+00  9.2640e+00    0  1.000 32.350  1.59 1.428e+02  27.9797 
OBS: 56258.1090 DES-r shallow6  1.52727e+01  1.4319e+01    0  1.000 30.950  1.38 6.939e+01  25.3803 
OBS: 56258.1250 DES-i shallow6  1.09575e+01  1.5564e+01    0  1.000 32.130  1.46 2.136e+02  24.4745 
OBS: 56258.1410 DES-z shallow6  1.75828e+01  8.1283e+00    0  1.000 33.210  1.56 2.823e+02  23.9799 
OBS: 56266.1560 DES-g shallow6  7.82234e-01  2.5570e+00    0  1.000 32.280  1.56 3.638e+01  28.4531 
OBS: 56266.1680 DES-r shallow6  1.13036e+00  7.2581e+00    0  1.000 30.950  1.63 2.841e+01  25.8740 
OBS: 56266.1800 DES-i shallow6  1.67551e+01  6.1686e+00    0  1.000 32.080  1.49 7.843e+01  24.9127 
OBS: 56266.1910 DES-z shallow6  1.56924e+01  7.9716e+00    0  1.000 33.230  2.00 2.199e+02  24.1482 
OBS: 56276.1910 DES-g shallow6  5.94221e+00  3.2072e+00    0  1.000 32.400  2.18 3.638e+01  29.1389 
OBS: 56276.2030 DES-r shallow6 -2.35193e+00  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  26.3452 
OBS: 56276.2110 DES-i shallow6 -1.86433e+00  7.8969e+00    0  1.000 32.220  2.24 7.619e+01  25.3517 
OBS: 56276.2230 DES-z shallow6  5.87264e+00  1.0120e+01    0  1.000 33.180  2.49 2.142e+02  24.4717 
OBS: 56288.0350 DES-g shallow6 -7.11361e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  29.1109 
OBS: 56288.0430 DES-r shallow6  3.12050e+00  2.2517e+01    0  1.000 30.990  3.10 5.000e+01  26.6466 
OBS: 56288.0510 DES-i shallow6  3.14936e+01  1.5670e+01    0  1.000 32.570  3.19 1.474e+02  25.7350 
OBS: 56288.0660 DES-z shallow6  2.33674e+01  1.1147e+01    0  1.000 33.640  3.37 2.664e+02  24.8726 
OBS: 56296.0470 DES-g shallow6 -2.24914e-01  2.2030e+00    0  1.000 32.300  1.37 3.638e+01  29.0539 
OBS: 56296.0510 DES-r shallow6  1.00451e+01  6.4961e+00    0  1.000 30.950  1.49 2.760e+01  26.7610 
OBS: 56296.0590 DES-i shallow6  6.14306e+00  5.6972e+00    0  1.000 32.190  1.57 7.619e+01  25.8820 
OBS: 56296.0620 DES-z shallow6  8.46413e+00  6.2858e+00    0  1.000 33.140  1.49 2.142e+02  25.0714 
OBS: 56305.1020 DES-g shallow6  3.20075e+00  2.3054e+00    0  1.000 32.360  1.51 3.638e+01  30.5022 
OBS: 56305.1090 DES-r shallow6  1.09382e+00  7.1529e+00    0  1.000 30.990  1.71 2.760e+01  26.9039 
OBS: 56305.1130 DES-i shallow6  3.20502e+00  6.5397e+00    0  1.000 32.100  1.66 7.619e+01  25.9555 
OBS: 56306.0430 DES-z shallow6  1.45511e+00  7.6498e+00    0  1.000 33.180  1.88 2.145e+02  25.2312 
OBS: 56317.0660 DES-g shallow6 -8.41461e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  36.4960 
OBS: 56317.0780 DES-r shallow6  3.24625e+00  1.4824e+01    0  1.000 31.420  3.89 3.847e+01  27.0969 
OBS: 56317.0860 DES-i shallow6 -9.65438e+00  1.1169e+01    0  1.000 32.170  2.11 1.097e+02  26.0211 
OBS: 56317.1090 DES-z shallow6 -1.16309e+01  9.9222e+00    0  1.000 33.160  2.07 2.481e+02  25.3878 
OBS: 56326.0510 DES-g shallow6 -1.26655e+00  2.6767e+00    0  1.000 32.310  1.68 3.638e+01  41.0152 
OBS: 56326.0590 DES-r shallow6 -2.28796e+00  7.5400e+00    0  1.000 31.000  1.82 2.760e+01  27.2422 
OBS: 56326.0620 DES-i shallow6  3.59890e+00  6.8701e+00    0  1.000 32.110  1.76 7.619e+01  26.0710 
OBS: 56326.0780 DES-z shallow6 -1.93983e+00  7.0182e+00    0  1.000 33.150  1.68 2.142e+02  25.5147 
OBS: 56335.0430 DES-g shallow6 -3.54369e+00  3.1617e+00    0  1.000 32.340  2.04 3.638e+01  45.5380 
OBS: 56335.0550 DES-r shallow6 -5.82723e+00  9.4993e+00    0  1.000 30.960  2.21 2.760e+01  27.3877 
OBS: 56335.0620 DES-i shallow6  2.01124e+01  8.3667e+00    0  1.000 32.120  2.16 7.619e+01  26.1210 
OBS: 56336.0430 DES-z shallow6 -8.41894e+00  9.5496e+00    0  1.000 33.180  2.35 2.142e+02  25.6557 
END_PHOTOMETRY: 

