SURVEY:   DES
SNID:             65774  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56326.141     # estimate for LC fit codes
MJD_TRIGGER:       56308.043  
MJD_DETECT_FIRST:  56304.094  
MJD_DETECT_LAST:   56351.008  

REDSHIFT_HELIO:   0.496994 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.496460 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49753 
SIM_REDSHIFT_CMB:    0.49700  
SIM_REDSHIFT_HOST:   0.49753 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2351   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.128     # coh model scatter 
SIM_PEAKMJD:         56325.254    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7664e-05 
SIM_SALT2x1:         1.4699 
SIM_SALT2c:          -0.0460 
SIM_SALT2mB:         22.5173 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3231  # spectro-search efficiency 
SIM_TRESTMIN:        -14.14  # days 
SIM_TRESTMAX:        17.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.054 22.151 22.274 22.350  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0860 DES-r shallow2  3.21882e+01  5.6960e+00    0  1.000 30.970  1.31 2.760e+01  23.9591 
OBS: 56304.0940 DES-i shallow2  3.27248e+01  4.9913e+00 4096  1.000 32.170  1.34 7.619e+01  24.0316 
OBS: 56304.1020 DES-z shallow2  2.95405e+01  5.7185e+00    0  1.000 33.200  1.43 2.142e+02  24.1573 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56308.0430
OBS: 56308.0430 DES-g shallow2  2.48710e+01  1.7897e+00 4096  1.000 32.410  1.09 3.955e+01  23.9666 
OBS: 56312.1130 DES-r shallow2  1.08336e+02  8.2600e+00 4096  1.000 30.970  1.61 3.270e+01  22.5863 
OBS: 56312.1250 DES-i shallow2  6.91850e+01  8.1171e+00 4096  1.000 32.110  1.70 9.280e+01  22.7505 
OBS: 56313.0470 DES-z shallow2  7.67779e+01  1.0545e+01 4096  1.000 33.130  2.32 2.284e+02  22.8060 
OBS: 56317.1410 DES-g shallow2  7.18423e+01  5.4682e+00 4096  1.000 32.370  1.55 8.651e+01  22.9588 
OBS: 56320.1020 DES-r shallow2  1.47278e+02  8.4340e+00 4096  1.000 31.040  1.68 3.397e+01  22.1703 
OBS: 56320.1090 DES-i shallow2  1.18831e+02  7.8747e+00 4096  1.000 32.220  1.78 9.470e+01  22.3318 
OBS: 56321.0430 DES-z shallow2  9.84563e+01  6.3597e+00 4096  1.000 33.200  1.43 2.373e+02  22.4114 
OBS: 56321.1250 DES-g shallow2  7.39149e+01  5.7837e+00 4096  1.000 31.910  1.35 6.811e+01  22.9302 
OBS: 56333.0430 DES-r shallow2  1.20537e+02  6.0803e+00 4096  1.000 30.940  1.29 2.760e+01  22.3064 
OBS: 56333.0510 DES-i shallow2  1.15584e+02  5.2412e+00 4096  1.000 32.140  1.34 7.619e+01  22.3454 
OBS: 56333.0700 DES-g shallow2  4.23369e+01  1.8174e+00 4096  1.000 32.310  1.05 3.638e+01  23.5149 
OBS: 56333.0860 DES-z shallow2  1.06398e+02  6.5658e+00 4096  1.000 33.190  1.62 2.142e+02  22.4015 
OBS: 56341.0900 DES-g shallow2  2.17426e+01  3.0992e+00    0  1.000 32.360  1.40 5.325e+01  24.1565 
OBS: 56341.1130 DES-r shallow2  9.25989e+01  9.8353e+00 4096  1.000 30.970  2.03 3.117e+01  22.6209 
OBS: 56341.1250 DES-i shallow2  1.12950e+02  1.0041e+01 4096  1.000 32.110  2.22 8.780e+01  22.5770 
OBS: 56344.9920 DES-z shallow2  8.18146e+01  8.4669e+00 4096  1.000 33.170  1.89 2.333e+02  22.8527 
OBS: 56350.0700 DES-g shallow2  8.10313e+00  5.6934e+00    0  1.000 32.400  2.18 6.635e+01  24.9807 
OBS: 56350.0820 DES-r shallow2  5.46016e+01  1.1052e+01 4096  1.000 30.980  2.37 3.055e+01  23.2063 
OBS: 56350.0980 DES-i shallow2  5.70660e+01  1.1887e+01    0  1.000 32.070  2.65 8.431e+01  22.9466 
OBS: 56351.0080 DES-z shallow2  6.00449e+01  8.2375e+00 4096  1.000 33.200  2.06 2.142e+02  23.0151 
END_PHOTOMETRY: 

