SURVEY:   DES
SNID:             96675  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56302.719     # estimate for LC fit codes
MJD_TRIGGER:       56289.227  
MJD_DETECT_FIRST:  56289.199  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.331472 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.330970 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33135 
SIM_REDSHIFT_CMB:    0.33085  
SIM_REDSHIFT_HOST:   0.33135 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1947   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.231     # coh model scatter 
SIM_PEAKMJD:         56302.824    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6438e-05 
SIM_SALT2x1:         0.6911 
SIM_SALT2c:          0.2695 
SIM_SALT2mB:         22.5954 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4818  # spectro-search efficiency 
SIM_TRESTMIN:        -14.74  # days 
SIM_TRESTMAX:        36.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.895 22.186 21.980 22.181  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56283.2110 DES-r shallow3  1.98813e+01  6.8667e+00    0  1.000 30.970  1.32 3.411e+01  24.5384 
OBS: 56283.2150 DES-i shallow3  2.02882e+01  6.7823e+00    0  1.000 32.140  1.40 9.728e+01  24.3338 
OBS: 56283.2230 DES-z shallow3  1.04707e+01  6.5316e+00    0  1.000 33.160  1.48 2.283e+02  24.2536 
OBS: 56288.1910 DES-g shallow3  3.30899e+01  6.6687e+00    0  1.000 32.390  1.58 1.067e+02  23.8318 
OBS: 56289.1990 DES-r shallow3  6.26561e+01  1.0105e+01 4096  1.000 30.990  1.50 4.563e+01  23.0044 
OBS: 56289.2150 DES-i shallow3  8.59166e+01  1.1233e+01    0  1.000 32.200  1.81 1.318e+02  22.8712 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.2266
OBS: 56289.2270 DES-z shallow3  8.24381e+01  1.0350e+01 4096  1.000 33.200  2.06 2.693e+02  22.7623 
OBS: 56296.0390 DES-g shallow3  6.82415e+01  2.1716e+00 4096  1.000 32.310  1.24 3.638e+01  22.9199 
OBS: 56298.0470 DES-r shallow3  1.28784e+02  6.6962e+00 4096  1.000 30.930  1.42 2.760e+01  22.2475 
OBS: 56298.0550 DES-i shallow3  1.46671e+02  5.4456e+00 4096  1.000 32.090  1.32 7.619e+01  22.0845 
OBS: 56298.0700 DES-z shallow3  1.40004e+02  6.2478e+00 4096  1.000 33.120  1.44 2.142e+02  22.1776 
OBS: 56305.0940 DES-g shallow3  5.96042e+01  2.0480e+00 4096  1.000 32.350  1.22 3.638e+01  22.9679 
OBS: 56308.0510 DES-r shallow3  1.22140e+02  5.0808e+00 4096  1.000 31.020  1.11 2.810e+01  22.2539 
OBS: 56308.0620 DES-i shallow3  1.48147e+02  4.0938e+00 4096  1.000 32.200  1.05 7.778e+01  22.0013 
OBS: 56308.0780 DES-z shallow3  1.28004e+02  4.3276e+00 4096  1.000 33.270  1.13 2.156e+02  22.2011 
OBS: 56313.0900 DES-g shallow3  4.07071e+01  3.2520e+00 4096  1.000 32.360  1.17 6.665e+01  23.3972 
OBS: 56319.0350 DES-r shallow3  8.02160e+01  1.4521e+01 4096  1.000 30.790  2.16 3.759e+01  22.6785 
OBS: 56319.0430 DES-i shallow3  1.12790e+02  7.0269e+00 4096  1.000 32.190  1.38 1.058e+02  22.4217 
OBS: 56319.0510 DES-z shallow3  7.28104e+01  6.5006e+00 4096  1.000 33.230  1.39 2.571e+02  22.7060 
OBS: 56321.0510 DES-g shallow3  2.28852e+01  3.7139e+00    0  1.000 32.180  1.11 6.878e+01  24.0576 
OBS: 56332.0390 DES-r shallow3  4.73483e+01  5.8807e+00 4096  1.000 30.870  1.22 2.760e+01  23.4926 
OBS: 56332.0510 DES-i shallow3  6.87847e+01  4.6898e+00 4096  1.000 32.150  1.22 7.619e+01  22.7645 
OBS: 56332.0550 DES-z shallow3  7.39870e+01  5.2415e+00 4096  1.000 33.110  1.20 2.142e+02  22.7970 
OBS: 56333.0940 DES-g shallow3  9.31938e+00  2.2202e+00    0  1.000 32.350  1.43 3.638e+01  25.1395 
OBS: 56340.0860 DES-r shallow3  2.39356e+01  9.1662e+00    0  1.000 30.960  1.94 3.048e+01  23.9538 
OBS: 56340.0980 DES-i shallow3  7.44282e+01  8.1627e+00 4096  1.000 32.140  1.90 8.573e+01  22.9660 
OBS: 56340.1170 DES-z shallow3  7.34842e+01  9.8758e+00 4096  1.000 33.150  2.30 2.197e+02  22.7880 
OBS: 56345.0000 DES-g shallow3  5.10691e+00  4.2541e+00    0  1.000 32.380  1.53 6.940e+01  25.9207 
OBS: 56349.0430 DES-r shallow3  1.44066e+01  7.0491e+00    0  1.000 30.830  1.25 3.243e+01  24.3985 
OBS: 56349.0550 DES-i shallow3  4.49132e+01  6.3809e+00 4096  1.000 32.020  1.27 8.975e+01  23.3505 
OBS: 56349.0700 DES-z shallow3  3.33953e+01  1.0620e+01    0  1.000 33.270  2.47 2.461e+02  23.1489 
OBS: 56351.0160 DES-g shallow3  3.31799e+00  4.0475e+00    0  1.000 32.310  1.64 5.751e+01  26.1304 
END_PHOTOMETRY: 

