SURVEY:   DES
SNID:             26473  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56240.559     # estimate for LC fit codes
MJD_TRIGGER:       56230.086  
MJD_DETECT_FIRST:  56230.059  
MJD_DETECT_LAST:   56304.055  

REDSHIFT_HELIO:   0.240785 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.240371 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24074 
SIM_REDSHIFT_CMB:    0.24032  
SIM_REDSHIFT_HOST:   0.24074 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3999   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.084     # coh model scatter 
SIM_PEAKMJD:         56241.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5257e-05 
SIM_SALT2x1:         -1.9043 
SIM_SALT2c:          0.1454 
SIM_SALT2mB:         21.7669 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6153  # spectro-search efficiency 
SIM_TRESTMIN:        -16.64  # days 
SIM_TRESTMAX:        63.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.172 21.786 21.749 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.1050 DES-g shallow1 -7.83349e+00  5.7765e+00    0  1.000 31.970  2.42 4.010e+01 99 
OBS: 56221.1170 DES-r shallow1  1.93356e+00  1.2356e+01    0  1.000 30.780  2.41 2.792e+01 99 
OBS: 56221.1250 DES-i shallow1  1.58745e+01  1.3244e+01    0  1.000 31.720  2.34 7.712e+01 99 
OBS: 56228.1090 DES-g shallow1  3.00569e+01  8.6551e+00    0  1.000 32.050  1.59 1.007e+02  24.1200 
OBS: 56228.1130 DES-r shallow1  3.85813e+01  1.1316e+01    0  1.000 30.760  1.43 4.348e+01  23.6926 
OBS: 56228.1210 DES-i shallow1  7.21303e+01  1.3057e+01    0  1.000 31.900  1.67 1.261e+02  23.3973 
OBS: 56230.0590 DES-g shallow1  5.68321e+01  7.7951e+00 4096  1.000 32.350  1.54 1.233e+02  23.4014 
OBS: 56230.0700 DES-r shallow1  6.11825e+01  1.2153e+01    0  1.000 30.980  1.60 5.143e+01  23.0809 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56230.0859
OBS: 56230.0860 DES-i shallow1  5.90261e+01  1.0521e+01 4096  1.000 32.160  1.43 1.509e+02  22.8491 
OBS: 56235.0620 DES-g shallow1  1.02306e+02  4.8637e+00 4096  1.000 32.080  2.39 3.638e+01  22.4112 
OBS: 56235.0740 DES-r shallow1  1.55150e+02  1.7533e+01 4096  1.000 30.670  3.08 2.760e+01  22.1388 
OBS: 56235.0900 DES-i shallow1  1.75647e+02  2.0453e+01 4096  1.000 31.670  3.48 7.619e+01  22.0109 
OBS: 56236.3400 DES-g shallow1  1.13790e+02  4.2624e+00 4096  1.000 32.360  1.88 5.325e+01  22.3045 
OBS: 56237.1250 DES-r shallow1  1.62920e+02  1.0633e+01 4096  1.000 30.840  2.14 2.760e+01  21.9587 
OBS: 56237.1290 DES-i shallow1  1.70760e+02  8.0343e+00 4096  1.000 32.110  2.02 7.619e+01  21.8760 
OBS: 56237.3400 DES-g shallow1  1.38794e+02  7.4631e+00 4096  1.000 31.650  1.93 4.744e+01  22.2452 
OBS: 56238.3400 DES-g shallow1  1.29931e+02  6.8727e+00 4096  1.000 31.650  1.94 4.314e+01  22.2032 
OBS: 56243.1170 DES-r shallow1  1.90660e+02  1.0503e+01 4096  1.000 30.940  2.31 2.760e+01  21.7834 
OBS: 56243.1250 DES-i shallow1  2.27893e+02  7.9136e+00 4096  1.000 32.180  2.11 7.619e+01  21.7465 
OBS: 56243.3360 DES-g shallow1  1.25833e+02  2.9385e+00 4096  1.000 32.380  1.80 3.638e+01  22.2150 
OBS: 56244.3200 DES-g shallow1  1.22609e+02  2.9620e+00 4096  1.000 32.390  1.84 3.638e+01  22.2580 
OBS: 56244.3360 DES-r shallow1  1.96425e+02  8.3584e+00 4096  1.000 31.010  1.92 2.760e+01  21.7927 
OBS: 56245.1170 DES-i shallow1  1.87362e+02  2.3891e+01 4096  1.000 30.870  1.94 7.619e+01  21.7707 
OBS: 56245.3360 DES-g shallow1  1.16435e+02  2.4357e+00 4096  1.000 32.290  1.31 3.638e+01  22.3164 
OBS: 56246.0350 DES-r shallow1  1.78526e+02  7.3891e+00 4096  1.000 31.010  1.68 2.760e+01  21.8225 
OBS: 56246.3360 DES-g shallow1  1.12238e+02  2.4394e+00 4096  1.000 32.290  1.32 3.638e+01  22.3890 
OBS: 56247.3050 DES-i shallow1  1.82151e+02  5.5924e+00 4096  1.000 32.160  1.44 7.619e+01  21.8338 
OBS: 56254.1720 DES-g shallow1  5.00739e+01  3.2695e+00 4096  1.000 32.390  1.25 6.415e+01  23.2304 
OBS: 56254.1840 DES-r shallow1  1.37855e+02  6.7994e+00 4096  1.000 30.960  1.26 3.303e+01  22.2254 
OBS: 56258.3010 DES-i shallow1  1.09829e+02  1.1037e+01 4096  1.000 32.170  1.67 1.364e+02  22.3939 
OBS: 56261.0510 DES-g shallow1  2.17498e+01  5.4819e+00    0  1.000 32.180  1.16 9.829e+01  24.2116 
OBS: 56261.0660 DES-r shallow1  1.04957e+02  1.2002e+01 4096  1.000 30.470  1.19 4.163e+01  22.6420 
OBS: 56261.2150 DES-i shallow1  9.39105e+01  6.4000e+00 4096  1.000 32.350  1.31 1.180e+02  22.4592 
OBS: 56274.1600 DES-g shallow1  7.89389e+00  2.4032e+00    0  1.000 32.320  1.51 3.638e+01  25.2899 
OBS: 56274.1760 DES-r shallow1  5.21406e+01  6.5286e+00    0  1.000 30.960  1.48 2.760e+01  23.4583 
OBS: 56274.1800 DES-i shallow1  6.13139e+01  5.8925e+00 4096  1.000 32.080  1.45 7.619e+01  22.9607 
OBS: 56283.1560 DES-g shallow1  5.51622e+00  2.9452e+00    0  1.000 32.320  1.11 6.238e+01  25.5143 
OBS: 56283.1680 DES-r shallow1  2.95377e+01  5.6618e+00    0  1.000 31.030  1.17 3.314e+01  23.9874 
OBS: 56283.1840 DES-i shallow1  3.67592e+01  5.4055e+00    0  1.000 32.170  1.18 9.401e+01  23.6895 
OBS: 56288.2420 DES-g shallow1  4.64674e+00  7.4805e+00    0  1.000 32.420  1.91 1.021e+02  25.5787 
OBS: 56288.2580 DES-r shallow1  4.90013e+00  1.3615e+01    0  1.000 30.950  2.09 4.291e+01  24.1390 
OBS: 56288.2660 DES-i shallow1  3.45583e+01  1.3877e+01    0  1.000 32.120  2.22 1.237e+02  23.9174 
OBS: 56289.2730 DES-g shallow1  1.81102e+01  9.1569e+00    0  1.000 32.380  2.13 1.080e+02  25.5915 
OBS: 56292.1910 DES-r shallow1  1.65046e+01  8.3150e+00    0  1.000 30.830  1.48 3.234e+01  24.1954 
OBS: 56292.1990 DES-i shallow1  2.98854e+01  6.3886e+00    0  1.000 32.070  1.33 9.014e+01  23.9723 
OBS: 56292.2660 DES-g shallow1  1.70317e+00  4.9477e+00    0  1.000 32.450  1.91 6.904e+01  25.6391 
OBS: 56304.0430 DES-g shallow1  6.82659e+00  1.8386e+00    0  1.000 32.310  1.14 3.638e+01  26.0140 
OBS: 56304.0510 DES-r shallow1  1.93032e+01  5.2824e+00    0  1.000 30.950  1.20 2.760e+01  24.5199 
OBS: 56304.0550 DES-i shallow1  1.58370e+01  4.1627e+00 4096  1.000 32.110  1.06 7.619e+01  24.2167 
OBS: 56312.0470 DES-g shallow1  1.18364e+01  5.2052e+00    0  1.000 32.280  2.04 5.776e+01  26.3334 
OBS: 56312.0550 DES-r shallow1 -4.35994e-01  8.6709e+00    0  1.000 30.980  1.79 3.218e+01  24.7882 
OBS: 56312.0660 DES-i shallow1  1.45911e+01  5.6488e+00    0  1.000 32.170  1.28 9.103e+01  24.4065 
OBS: 56320.0590 DES-g shallow1  3.67045e-01  3.6325e+00    0  1.000 32.290  1.04 8.057e+01  26.6531 
OBS: 56320.0700 DES-r shallow1  1.03140e+00  6.3576e+00    0  1.000 30.980  1.25 3.392e+01  25.0569 
OBS: 56320.0860 DES-i shallow1  1.69485e+01  6.8794e+00    0  1.000 32.210  1.56 9.449e+01  24.5964 
END_PHOTOMETRY: 

