SURVEY:   DES
SNID:             91675  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56206.703     # estimate for LC fit codes
MJD_TRIGGER:       56194.156  
MJD_DETECT_FIRST:  56194.145  
MJD_DETECT_LAST:   56274.219  

REDSHIFT_HELIO:   0.264917 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.264439 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26498 
SIM_REDSHIFT_CMB:    0.26450  
SIM_REDSHIFT_HOST:   0.26498 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6362   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.067     # coh model scatter 
SIM_PEAKMJD:         56205.621    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.9847e-05 
SIM_SALT2x1:         -0.8314 
SIM_SALT2c:          0.0770 
SIM_SALT2mB:         21.6340 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6629  # spectro-search efficiency 
SIM_TRESTMIN:        -14.60  # days 
SIM_TRESTMAX:        66.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.924 21.658 21.654 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56187.1560 DES-g shallow3  3.73745e+00  2.5029e+00    0  1.000 32.380  1.67 3.638e+01  26.2376 
OBS: 56187.1720 DES-r shallow3  1.17581e+01  7.0408e+00    0  1.000 30.960  1.63 2.760e+01  24.7729 
OBS: 56187.1880 DES-i shallow3  2.04051e+01  6.1109e+00    0  1.000 32.190  1.68 7.619e+01  24.6923 
OBS: 56194.1450 DES-g shallow3  7.99611e+01  3.8576e+00 4096  1.000 32.280  1.82 4.612e+01  22.7710 
OBS: 56194.1560 DES-r shallow3  9.19251e+01  8.7678e+00 4096  1.000 30.780  1.63 2.850e+01  22.5856 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.1562
OBS: 56194.1720 DES-i shallow3  9.78342e+01  8.3506e+00 4096  1.000 31.850  1.61 7.874e+01  22.4969 
OBS: 56208.1910 DES-g shallow3  1.54632e+02  2.7965e+00 4096  1.000 32.390  1.67 3.638e+01  22.0074 
OBS: 56208.1990 DES-r shallow3  2.07353e+02  7.0102e+00 4096  1.000 31.060  1.64 2.760e+01  21.6692 
OBS: 56208.2070 DES-i shallow3  2.25085e+02  6.5468e+00 4096  1.000 32.230  1.81 7.619e+01  21.6519 
OBS: 56217.2110 DES-g shallow3  8.27575e+01  1.9981e+00 4096  1.000 32.320  1.10 3.638e+01  22.6950 
OBS: 56217.2300 DES-r shallow3  1.60791e+02  5.8028e+00 4096  1.000 31.030  1.30 2.760e+01  21.9742 
OBS: 56218.1520 DES-i shallow3  1.50058e+02  4.5039e+00 4096  1.000 32.190  1.18 7.619e+01  22.0937 
OBS: 56221.3550 DES-g shallow3  5.96303e+01  4.3961e+00 4096  1.000 31.900  1.84 3.638e+01  23.1357 
OBS: 56222.0740 DES-r shallow3  1.82882e+02  2.0086e+01 4096  1.000 30.720  3.63 2.822e+01  22.2457 
OBS: 56222.0900 DES-i shallow3  1.26335e+02  1.2353e+01 4096  1.000 32.050  2.91 7.798e+01  22.2653 
OBS: 56228.1880 DES-g shallow3  2.57780e+01  5.6915e+00    0  1.000 32.220  1.17 1.050e+02  23.9306 
OBS: 56229.0470 DES-r shallow3  8.68062e+01  4.8638e+01    0  1.000 29.580  1.76 5.185e+01  22.6589 
OBS: 56229.0590 DES-i shallow3  1.22058e+02  1.8557e+01    0  1.000 31.950  2.05 1.531e+02  22.4265 
OBS: 56230.1450 DES-g shallow3  7.74916e+00  6.6552e+00    0  1.000 32.230  1.13 1.290e+02  24.1304 
OBS: 56231.0700 DES-r shallow3  5.75738e+01  1.2047e+01 4096  1.000 30.980  1.62 5.033e+01  22.7749 
OBS: 56231.0860 DES-i shallow3  1.12726e+02  1.0447e+01 4096  1.000 32.160  1.44 1.482e+02  22.4627 
OBS: 56235.1450 DES-g shallow3  2.59752e+00  5.0393e+00    0  1.000 32.290  1.82 6.355e+01  24.5391 
OBS: 56236.0270 DES-r shallow3  6.57728e+01  1.6892e+01 4096  1.000 30.670  2.99 2.760e+01  23.0548 
OBS: 56236.0350 DES-i shallow3  8.55419e+01  2.0547e+01 4096  1.000 31.450  2.86 7.619e+01  22.5868 
OBS: 56237.1880 DES-g shallow3  1.34735e+01  3.8658e+00 4096  1.000 31.860  1.59 3.638e+01  24.6855 
OBS: 56238.0310 DES-r shallow3  5.12686e+01  1.1652e+01    0  1.000 30.980  2.74 2.760e+01  23.1721 
OBS: 56238.0390 DES-i shallow3  8.85198e+01  1.1129e+01 4096  1.000 32.170  3.00 7.619e+01  22.6676 
OBS: 56243.1880 DES-g shallow3  1.06394e+01  2.3145e+00    0  1.000 32.260  1.37 3.638e+01  25.0143 
OBS: 56244.0310 DES-r shallow3  2.68760e+01  1.3053e+01    0  1.000 31.010  3.17 2.760e+01  23.4983 
OBS: 56244.0390 DES-i shallow3  4.89190e+01  1.0748e+01 4096  1.000 32.180  2.93 7.619e+01  22.9968 
OBS: 56245.1800 DES-g shallow3  1.08321e+01  1.8684e+00 4096  1.000 32.440  1.30 3.638e+01  25.0872 
OBS: 56246.0430 DES-r shallow3  3.91889e+01  7.1592e+00    0  1.000 31.030  1.75 2.760e+01  23.5982 
OBS: 56246.0470 DES-i shallow3  6.05122e+01  6.4528e+00 4096  1.000 32.230  1.83 7.619e+01  23.1336 
OBS: 56248.2230 DES-g shallow3  1.23904e+01  2.1303e+00    0  1.000 32.330  1.34 3.638e+01  25.1778 
OBS: 56254.1990 DES-r shallow3  2.76095e+01  6.4456e+00 4096  1.000 31.090  1.40 3.355e+01  23.8964 
OBS: 56254.2110 DES-i shallow3  3.71333e+01  6.4002e+00    0  1.000 32.220  1.45 9.512e+01  23.5056 
OBS: 56260.1800 DES-g shallow3 -3.63903e-01  6.0579e+00    0  1.000 32.390  1.29 1.193e+02  25.4125 
OBS: 56261.0820 DES-r shallow3  3.87395e+01  1.5807e+01    0  1.000 30.230  1.22 4.376e+01  24.0655 
OBS: 56261.0900 DES-i shallow3  5.17726e+00  1.9357e+01    0  1.000 31.210  1.31 1.266e+02  23.6754 
OBS: 56268.1880 DES-g shallow3  7.80785e+00  2.4409e+00    0  1.000 32.310  1.52 3.638e+01  25.5762 
OBS: 56274.2030 DES-r shallow3  1.10217e+01  6.6194e+00    0  1.000 30.930  1.49 2.760e+01  24.3491 
OBS: 56274.2190 DES-i shallow3  1.76002e+01  5.6720e+00 4096  1.000 32.050  1.37 7.619e+01  24.0147 
OBS: 56278.2150 DES-g shallow3  6.75316e+00  1.9839e+00    0  1.000 32.400  1.34 3.638e+01  25.7863 
OBS: 56283.2110 DES-r shallow3  2.18314e+01  6.8725e+00    0  1.000 30.970  1.32 3.411e+01  24.5414 
OBS: 56283.2150 DES-i shallow3  1.23445e+01  6.7741e+00    0  1.000 32.140  1.40 9.728e+01  24.2506 
OBS: 56288.1910 DES-g shallow3  1.12156e+01  6.6505e+00    0  1.000 32.390  1.58 1.067e+02  25.9962 
OBS: 56289.1990 DES-r shallow3  1.18696e+01  1.0004e+01    0  1.000 30.990  1.50 4.563e+01  24.6692 
OBS: 56289.2150 DES-i shallow3  7.63676e+00  1.1187e+01    0  1.000 32.200  1.81 1.318e+02  24.4079 
END_PHOTOMETRY: 

