SURVEY:   DES
SNID:             69634  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56337.988     # estimate for LC fit codes
MJD_TRIGGER:       56333.051  
MJD_DETECT_FIRST:  56333.043  
MJD_DETECT_LAST:   56351.008  

REDSHIFT_HELIO:   0.450147 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.449631 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44943 
SIM_REDSHIFT_CMB:    0.44891  
SIM_REDSHIFT_HOST:   0.44943 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9720   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.123     # coh model scatter 
SIM_PEAKMJD:         56340.121    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8589e-05 
SIM_SALT2x1:         0.7854 
SIM_SALT2c:          -0.0110 
SIM_SALT2mB:         22.4619 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3444  # spectro-search efficiency 
SIM_TRESTMIN:        -15.86  # days 
SIM_TRESTMAX:        7.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.198 22.109 22.231 22.389  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 17 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.1410 DES-g shallow2 -6.07433e+00  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  28.6151 
OBS: 56320.1020 DES-r shallow2  2.19876e+01  8.1440e+00    0  1.000 31.040  1.68 3.397e+01  24.0069 
OBS: 56320.1090 DES-i shallow2  2.62016e+01  7.7982e+00    0  1.000 32.220  1.78 9.470e+01  24.0894 
OBS: 56321.0430 DES-z shallow2  3.21401e+01  6.3322e+00    0  1.000 33.200  1.43 2.373e+02  23.9288 
OBS: 56321.1250 DES-g shallow2  1.06106e+01  5.6887e+00    0  1.000 31.910  1.35 6.811e+01  24.9524 
OBS: 56333.0430 DES-r shallow2  1.33237e+02  6.1241e+00 4096  1.000 30.940  1.29 2.760e+01  22.2222 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56333.0508
OBS: 56333.0510 DES-i shallow2  9.89689e+01  5.2191e+00 4096  1.000 32.140  1.34 7.619e+01  22.4004 
OBS: 56333.0700 DES-g shallow2  5.29699e+01  1.8519e+00 4096  1.000 32.310  1.05 3.638e+01  23.1364 
OBS: 56333.0860 DES-z shallow2  8.97774e+01  6.5591e+00 4096  1.000 33.190  1.62 2.142e+02  22.5167 
OBS: 56341.0900 DES-g shallow2  5.33379e+01  3.1566e+00 4096  1.000 32.360  1.40 5.325e+01  23.2445 
OBS: 56341.1130 DES-r shallow2  1.52202e+02  9.9586e+00 4096  1.000 30.970  2.03 3.117e+01  22.1177 
OBS: 56341.1250 DES-i shallow2  1.44037e+02  1.0063e+01 4096  1.000 32.110  2.22 8.780e+01  22.2261 
OBS: 56344.9920 DES-z shallow2  1.01481e+02  8.4731e+00 4096  1.000 33.170  1.89 2.333e+02  22.3888 
OBS: 56350.0700 DES-g shallow2  2.82642e+01  5.7128e+00    0  1.000 32.400  2.18 6.635e+01  23.7933 
OBS: 56350.0820 DES-r shallow2  1.31538e+02  1.1192e+01 4096  1.000 30.980  2.37 3.055e+01  22.3701 
OBS: 56350.0980 DES-i shallow2  1.34889e+02  1.1935e+01 4096  1.000 32.070  2.65 8.431e+01  22.3603 
OBS: 56351.0080 DES-z shallow2  8.65420e+01  8.2459e+00 4096  1.000 33.200  2.06 2.142e+02  22.5495 
END_PHOTOMETRY: 

