SURVEY:   DES
SNID:             31648  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.097 0.065 0.047 0.036  # MW mag-XT per band
PEAKMJD:  56220.406     # estimate for LC fit codes
MJD_TRIGGER:       56220.211  
MJD_DETECT_FIRST:  56220.203  
MJD_DETECT_LAST:   56231.215  

REDSHIFT_HELIO:   0.737521 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.736145 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73745 
SIM_REDSHIFT_CMB:    0.73607  
SIM_REDSHIFT_HOST:   0.73745 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2669   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0267   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.069     # coh model scatter 
SIM_PEAKMJD:         56221.270    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.1922e-06 
SIM_SALT2x1:         -0.4379 
SIM_SALT2c:          0.0362 
SIM_SALT2mB:         24.0789 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -12.15  # days 
SIM_TRESTMAX:        66.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.940 23.623 23.659  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.1880 DES-r shallow6  1.94663e+01  2.4450e+01    0  1.000 31.040  2.57 6.918e+01  25.6577 
OBS: 56200.1950 DES-i shallow6  1.22833e+01  2.3646e+01    0  1.000 32.400  2.88 2.110e+02  25.3490 
OBS: 56200.2030 DES-z shallow6  3.32533e+00  1.4743e+01    0  1.000 33.250  2.83 2.930e+02  25.2613 
OBS: 56210.2110 DES-r shallow6  2.27255e+01  1.0678e+01    0  1.000 31.190  3.06 2.760e+01  24.1406 
OBS: 56210.2190 DES-i shallow6  2.64124e+01  9.2115e+00    0  1.000 32.170  2.49 7.619e+01  23.9768 
OBS: 56210.2340 DES-z shallow6  3.23961e+01  1.1327e+01    0  1.000 33.170  2.76 2.142e+02  24.0171 
OBS: 56220.1950 DES-r shallow6  2.78346e+01  5.5090e+00    0  1.000 31.020  1.33 2.760e+01  23.9195 
OBS: 56220.2030 DES-i shallow6  3.55709e+01  5.2873e+00 4096  1.000 32.200  1.46 7.619e+01  23.6223 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56220.2109
OBS: 56220.2110 DES-z shallow6  4.34632e+01  5.6200e+00 4096  1.000 33.250  1.47 2.142e+02  23.6659 
OBS: 56222.2110 DES-r shallow6  4.05698e+01  1.3602e+01    0  1.000 30.390  1.81 2.842e+01  23.9629 
OBS: 56222.2270 DES-i shallow6  4.40164e+01  1.0173e+01    0  1.000 31.810  1.97 7.619e+01  23.6277 
OBS: 56222.2380 DES-z shallow6  3.90339e+01  9.2006e+00 4096  1.000 33.160  2.22 2.142e+02  23.6558 
OBS: 56229.1560 DES-r shallow6  3.90596e+01  1.7893e+01    0  1.000 30.780  1.28 8.002e+01  24.2365 
OBS: 56229.1720 DES-i shallow6  3.28331e+01  2.1387e+01    0  1.000 31.850  1.33 2.489e+02  23.7753 
OBS: 56229.1880 DES-z shallow6  3.12859e+01  8.7408e+00    0  1.000 33.060  1.38 2.987e+02  23.7112 
OBS: 56231.1990 DES-r shallow6  1.04642e+01  1.6151e+01    0  1.000 30.940  1.59 6.731e+01  24.3439 
OBS: 56231.2070 DES-i shallow6  1.70243e+01  1.5817e+01    0  1.000 32.160  1.58 2.061e+02  23.8472 
OBS: 56231.2150 DES-z shallow6  2.89105e+01  7.7674e+00 4096  1.000 33.160  1.43 2.809e+02  23.7531 
OBS: 56236.1450 DES-r shallow6  2.62435e+01  8.8050e+00    0  1.000 30.920  1.96 2.760e+01  24.6471 
OBS: 56236.1600 DES-i shallow6  1.40356e+01  7.1749e+00    0  1.000 32.170  1.94 7.619e+01  24.0676 
OBS: 56236.1720 DES-z shallow6  4.19553e+01  9.5657e+00    0  1.000 33.160  2.21 2.237e+02  23.9072 
OBS: 56238.1600 DES-r shallow6  1.54428e+01  1.3290e+01    0  1.000 30.490  2.00 2.760e+01  24.7858 
OBS: 56238.1760 DES-i shallow6  5.16008e+00  1.2361e+01    0  1.000 31.600  1.98 7.619e+01  24.1705 
OBS: 56238.1880 DES-z shallow6  3.39114e+01  1.1978e+01    0  1.000 32.710  1.91 2.142e+02  23.9812 
OBS: 56244.1520 DES-r shallow6  7.31015e+00  7.3940e+00    0  1.000 31.000  1.78 2.760e+01  25.2548 
OBS: 56244.1680 DES-i shallow6  1.71716e+01  7.0378e+00    0  1.000 32.140  1.85 7.619e+01  24.5181 
OBS: 56244.1800 DES-z shallow6  2.31119e+01  7.2055e+00    0  1.000 33.090  1.63 2.142e+02  24.2212 
OBS: 56246.1640 DES-r shallow6 -7.72606e+00  7.2181e+00    0  1.000 30.880  1.56 2.760e+01  25.4297 
OBS: 56246.1800 DES-i shallow6  3.83402e+00  5.2374e+00    0  1.000 32.260  1.54 7.619e+01  24.6466 
OBS: 56246.1910 DES-z shallow6  1.89630e+01  1.9107e+01    0  1.000 32.050  1.66 2.142e+02  24.3040 
OBS: 56258.1090 DES-r shallow6  2.23098e+00  1.4300e+01    0  1.000 30.950  1.38 6.939e+01  26.3306 
OBS: 56258.1250 DES-i shallow6  7.52005e+00  1.5563e+01    0  1.000 32.130  1.46 2.136e+02  25.3703 
OBS: 56258.1410 DES-z shallow6  1.37281e+01  8.1270e+00    0  1.000 33.210  1.56 2.823e+02  24.7173 
OBS: 56266.1680 DES-r shallow6 -2.22380e+00  7.2548e+00    0  1.000 30.950  1.63 2.841e+01  26.7387 
OBS: 56266.1800 DES-i shallow6 -5.70148e-01  6.1486e+00    0  1.000 32.080  1.49 7.843e+01  25.8083 
OBS: 56266.1910 DES-z shallow6  1.53639e+01  7.9715e+00    0  1.000 33.230  2.00 2.199e+02  24.9896 
OBS: 56276.2030 DES-r shallow6 -5.84627e+00  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  27.0370 
OBS: 56276.2110 DES-i shallow6  7.21577e+00  7.9029e+00    0  1.000 32.220  2.24 7.619e+01  26.2090 
OBS: 56276.2230 DES-z shallow6  2.75307e+01  1.0126e+01    0  1.000 33.180  2.49 2.142e+02  25.3637 
OBS: 56288.0430 DES-r shallow6 -1.17752e+01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  27.2348 
OBS: 56288.0510 DES-i shallow6  1.52431e+01  1.5665e+01    0  1.000 32.570  3.19 1.474e+02  26.4905 
OBS: 56288.0660 DES-z shallow6  1.11963e+01  1.1145e+01    0  1.000 33.640  3.37 2.664e+02  25.7258 
OBS: 56296.0510 DES-r shallow6 -4.26020e+00  6.4637e+00    0  1.000 30.950  1.49 2.760e+01  27.3871 
OBS: 56296.0590 DES-i shallow6  2.73408e+00  5.6932e+00    0  1.000 32.190  1.57 7.619e+01  26.6243 
OBS: 56296.0620 DES-z shallow6  1.13939e+00  6.2826e+00    0  1.000 33.140  1.49 2.142e+02  25.8889 
OBS: 56305.1090 DES-r shallow6  5.67867e+00  7.1657e+00    0  1.000 30.990  1.71 2.760e+01  27.6607 
OBS: 56305.1130 DES-i shallow6  5.08628e+00  6.5417e+00    0  1.000 32.100  1.66 7.619e+01  26.7604 
OBS: 56306.0430 DES-z shallow6  1.07076e+00  7.6497e+00    0  1.000 33.180  1.88 2.145e+02  26.0543 
OBS: 56317.0780 DES-r shallow6 -3.99952e+01  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  28.1045 
OBS: 56317.0860 DES-i shallow6  5.51557e+00  1.1172e+01    0  1.000 32.170  2.11 1.097e+02  26.9237 
OBS: 56317.1090 DES-z shallow6  5.94558e+00  9.9238e+00    0  1.000 33.160  2.07 2.481e+02  26.2149 
OBS: 56326.0590 DES-r shallow6 -2.55899e+00  7.5400e+00    0  1.000 31.000  1.82 2.760e+01  28.4428 
OBS: 56326.0620 DES-i shallow6  3.59064e+00  6.8701e+00    0  1.000 32.110  1.76 7.619e+01  27.0481 
OBS: 56326.0780 DES-z shallow6  1.07975e+01  7.0224e+00    0  1.000 33.150  1.68 2.142e+02  26.3475 
OBS: 56335.0550 DES-r shallow6 -3.16966e+00  9.4993e+00    0  1.000 30.960  2.21 2.760e+01  28.7816 
OBS: 56335.0620 DES-i shallow6  6.74985e+00  8.3553e+00    0  1.000 32.120  2.16 7.619e+01  27.1728 
OBS: 56336.0430 DES-z shallow6  1.24211e+01  9.5531e+00    0  1.000 33.180  2.35 2.142e+02  26.4948 
END_PHOTOMETRY: 

