SURVEY:   DES
SNID:             40524  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56218.781     # estimate for LC fit codes
MJD_TRIGGER:       56215.203  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56228.172  

REDSHIFT_HELIO:   0.518618 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.518077 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51849 
SIM_REDSHIFT_CMB:    0.51795  
SIM_REDSHIFT_HOST:   0.51849 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3424   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.027     # coh model scatter 
SIM_PEAKMJD:         56219.227    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.2107e-06 
SIM_SALT2x1:         -1.9833 
SIM_SALT2c:          0.0294 
SIM_SALT2mB:         23.3491 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0481  # spectro-search efficiency 
SIM_TRESTMIN:        -11.22  # days 
SIM_TRESTMAX:        67.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.561 23.146 23.219 23.144  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1910 DES-g shallow2  1.20374e+01  6.9185e+00    0  1.000 32.390  1.73 1.013e+02  27.4673 
OBS: 56202.1990 DES-r shallow2  1.69893e+01  1.0410e+01    0  1.000 31.060  1.69 4.489e+01  25.1755 
OBS: 56202.2070 DES-i shallow2 -5.43455e+00  1.1113e+01    0  1.000 32.230  1.86 1.311e+02  25.2455 
OBS: 56202.2150 DES-z shallow2  1.01190e+01  7.5677e+00    0  1.000 33.290  1.73 2.551e+02  25.0103 
OBS: 56215.1950 DES-g shallow2  1.68620e+01  2.0975e+00 4096  1.000 32.430  1.44 3.638e+01  24.3981 
OBS: 56215.2030 DES-r shallow2  5.60020e+01  6.5528e+00 4096  1.000 31.060  1.63 2.760e+01  23.1867 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2031
OBS: 56215.2110 DES-i shallow2  4.65477e+01  4.5572e+00 4096  1.000 32.250  1.31 7.619e+01  23.3135 
OBS: 56215.2270 DES-z shallow2  5.12444e+01  5.4073e+00 4096  1.000 33.240  1.40 2.142e+02  23.2396 
OBS: 56221.1480 DES-g shallow2  1.46908e+01  1.1477e+01    0  1.000 31.230  2.43 4.006e+01  24.7104 
OBS: 56221.1600 DES-r shallow2  5.85789e+01  1.6808e+01    0  1.000 30.230  1.96 2.791e+01  23.1777 
OBS: 56221.1760 DES-i shallow2  5.06999e+01  2.0564e+01    0  1.000 31.000  1.87 7.709e+01  23.2158 
OBS: 56221.1910 DES-z shallow2  2.10982e+01  3.1585e+01    0  1.000 31.690  1.97 2.142e+02  23.1323 
OBS: 56228.1370 DES-g shallow2  1.21373e+01  6.6256e+00    0  1.000 32.290  1.49 1.027e+02  25.4256 
OBS: 56228.1450 DES-r shallow2  2.64224e+01  9.9895e+00    0  1.000 30.910  1.42 4.451e+01  23.4822 
OBS: 56228.1560 DES-i shallow2  5.06254e+01  9.8738e+00    0  1.000 31.970  1.31 1.296e+02  23.3446 
OBS: 56228.1720 DES-z shallow2  6.30889e+01  8.6658e+00 4096  1.000 32.880  1.34 2.579e+02  23.2809 
OBS: 56230.1050 DES-g shallow2  8.50202e+00  8.6109e+00    0  1.000 32.210  1.47 1.260e+02  25.6593 
OBS: 56230.1130 DES-r shallow2  3.68842e+01  1.4033e+01    0  1.000 30.900  1.67 5.315e+01  23.6205 
OBS: 56230.1210 DES-i shallow2  5.26315e+01  1.3593e+01    0  1.000 32.070  1.64 1.567e+02  23.4174 
OBS: 56230.1290 DES-z shallow2  4.03549e+01  8.5744e+00    0  1.000 33.070  1.47 2.775e+02  23.3831 
OBS: 56235.1090 DES-g shallow2 -2.51803e-02  4.6025e+00    0  1.000 32.280  2.81 3.638e+01  26.3170 
OBS: 56235.1170 DES-r shallow2  1.12350e+01  1.2069e+01    0  1.000 30.870  2.58 2.760e+01  24.0711 
OBS: 56235.1250 DES-i shallow2  4.99477e+01  1.2810e+01    0  1.000 32.000  2.96 7.619e+01  23.6479 
OBS: 56235.1330 DES-z shallow2  2.47076e+01  1.0799e+01    0  1.000 33.110  2.49 2.142e+02  23.6897 
OBS: 56237.1450 DES-g shallow2  5.28734e+00  4.7512e+00    0  1.000 31.900  2.04 3.638e+01  26.6094 
OBS: 56237.1480 DES-r shallow2  1.65373e+01  1.0413e+01    0  1.000 30.660  1.83 2.760e+01  24.2771 
OBS: 56237.1600 DES-i shallow2  2.90385e+01  1.1679e+01    0  1.000 31.680  2.01 7.619e+01  23.7442 
OBS: 56237.1760 DES-z shallow2  1.75497e+01  1.3278e+01    0  1.000 32.620  1.95 2.142e+02  23.7695 
OBS: 56243.1410 DES-g shallow2  4.81329e+00  2.6517e+00    0  1.000 32.350  1.72 3.638e+01  27.3051 
OBS: 56243.1520 DES-r shallow2  9.63205e+00  7.0700e+00    0  1.000 31.000  1.70 2.760e+01  24.9486 
OBS: 56243.1680 DES-i shallow2  3.09342e+01  6.6736e+00    0  1.000 32.140  1.75 7.619e+01  24.0475 
OBS: 56243.1800 DES-z shallow2  2.40577e+01  6.7210e+00    0  1.000 33.090  1.52 2.142e+02  23.8929 
OBS: 56245.1290 DES-g shallow2  1.11189e+00  2.9695e+00    0  1.000 32.230  1.73 3.638e+01  27.2863 
OBS: 56245.1370 DES-r shallow2  1.70508e+01  7.8843e+00    0  1.000 30.690  1.42 2.760e+01  25.1401 
OBS: 56245.1520 DES-i shallow2  2.50617e+01  5.9280e+00    0  1.000 32.050  1.43 7.619e+01  24.1550 
OBS: 56245.1640 DES-z shallow2  1.86950e+01  6.9630e+00    0  1.000 33.100  1.59 2.142e+02  23.9312 
OBS: 56247.3240 DES-g shallow2 -8.20748e-01  2.2524e+00    0  1.000 32.330  1.44 3.638e+01  27.2736 
OBS: 56247.3400 DES-r shallow2  1.57730e+01  6.8375e+00    0  1.000 31.020  1.67 2.760e+01  25.3272 
OBS: 56248.2070 DES-i shallow2  1.82828e+01  5.6547e+00    0  1.000 32.180  1.54 7.619e+01  24.3215 
OBS: 56248.2150 DES-z shallow2  2.51258e+01  6.2688e+00    0  1.000 33.180  1.54 2.142e+02  23.9947 
OBS: 56258.3320 DES-g shallow2 -1.68212e+00  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  28.0903 
OBS: 56259.1600 DES-r shallow2  3.52906e+00  9.2662e+00    0  1.000 30.980  1.23 5.140e+01  26.0691 
OBS: 56260.1600 DES-i shallow2  5.49394e+00  8.7368e+00    0  1.000 32.170  1.28 1.417e+02  24.9990 
OBS: 56260.1720 DES-z shallow2  1.73482e+01  7.1859e+00    0  1.000 33.270  1.52 2.706e+02  24.5385 
OBS: 56261.2420 DES-g shallow2 -2.77501e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  28.0745 
OBS: 56268.1560 DES-r shallow2  7.62803e+00  6.5964e+00    0  1.000 30.910  1.46 2.760e+01  26.2944 
OBS: 56268.1720 DES-i shallow2  1.13212e+01  6.9560e+00    0  1.000 32.110  1.78 7.619e+01  25.3826 
OBS: 56268.1800 DES-z shallow2  1.55397e+01  7.4976e+00    0  1.000 33.160  1.81 2.142e+02  25.0608 
OBS: 56274.1950 DES-g shallow2 -1.95738e+00  2.3261e+00    0  1.000 32.310  1.46 3.638e+01  28.6726 
OBS: 56278.1800 DES-r shallow2  4.47767e+00  4.6604e+00    0  1.000 30.990  1.11 2.760e+01  26.4173 
OBS: 56278.1950 DES-i shallow2 -9.44426e-01  5.1097e+00    0  1.000 32.250  1.49 7.619e+01  25.5978 
OBS: 56278.2070 DES-z shallow2  8.00986e+00  6.0611e+00    0  1.000 33.250  1.59 2.142e+02  25.3421 
OBS: 56283.2030 DES-g shallow2 -9.84030e-01  3.3358e+00    0  1.000 32.340  1.26 6.367e+01  27.8301 
OBS: 56288.1680 DES-r shallow2 -1.47041e+01  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  26.6140 
OBS: 56288.1760 DES-i shallow2 -6.30705e+00  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  25.7489 
OBS: 56288.1840 DES-z shallow2  8.22586e+00  9.1389e+00    0  1.000 33.220  1.92 2.604e+02  25.4287 
OBS: 56289.1910 DES-g shallow2  1.02750e+01  6.8612e+00    0  1.000 32.390  1.58 1.101e+02  28.5450 
OBS: 56292.2300 DES-r shallow2  6.10010e+00  6.8638e+00    0  1.000 31.030  1.47 3.242e+01  26.7107 
OBS: 56292.2420 DES-i shallow2  2.67052e+00  6.5159e+00    0  1.000 32.280  1.65 9.038e+01  25.8339 
OBS: 56292.2580 DES-z shallow2  1.29072e+01  8.0294e+00    0  1.000 33.260  1.93 2.360e+02  25.4900 
OBS: 56298.0390 DES-g shallow2  4.18122e+00  2.3263e+00    0  1.000 32.300  1.44 3.638e+01 99 
OBS: 56304.0860 DES-r shallow2 -1.75029e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  27.0074 
OBS: 56304.0940 DES-i shallow2 -2.37542e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  26.0994 
OBS: 56304.1020 DES-z shallow2  2.00091e+00  5.7059e+00    0  1.000 33.200  1.43 2.142e+02  25.6843 
OBS: 56308.0430 DES-g shallow2 -7.49964e-02  1.7125e+00    0  1.000 32.410  1.09 3.955e+01 99 
OBS: 56312.1130 DES-r shallow2  7.07392e+00  8.0053e+00    0  1.000 30.970  1.61 3.270e+01  27.2108 
OBS: 56312.1250 DES-i shallow2  2.69759e+00  8.0582e+00    0  1.000 32.110  1.70 9.280e+01  26.2810 
OBS: 56313.0470 DES-z shallow2  5.42452e+00  1.0526e+01    0  1.000 33.130  2.32 2.284e+02  25.8318 
OBS: 56317.1410 DES-g shallow2 -1.46948e+01  5.3937e+00    0  1.000 32.370  1.55 8.651e+01 99 
OBS: 56320.1020 DES-r shallow2  6.71241e+00  8.1079e+00    0  1.000 31.040  1.68 3.397e+01  27.4132 
OBS: 56320.1090 DES-i shallow2 -1.02592e+01  7.7765e+00    0  1.000 32.220  1.78 9.470e+01  26.4616 
OBS: 56321.0430 DES-z shallow2  2.77017e+00  6.3201e+00    0  1.000 33.200  1.43 2.373e+02  25.9636 
OBS: 56321.1250 DES-g shallow2  3.45171e+00  5.6778e+00    0  1.000 31.910  1.35 6.811e+01 99 
END_PHOTOMETRY: 

