SURVEY:   DES
SNID:             65907  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.132 0.088 0.064 0.049  # MW mag-XT per band
PEAKMJD:  56283.742     # estimate for LC fit codes
MJD_TRIGGER:       56275.223  
MJD_DETECT_FIRST:  56275.211  
MJD_DETECT_LAST:   56334.070  

REDSHIFT_HELIO:   0.451966 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.451335 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45203 
SIM_REDSHIFT_CMB:    0.45140  
SIM_REDSHIFT_HOST:   0.45203 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9864   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0362   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.012     # coh model scatter 
SIM_PEAKMJD:         56284.191    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3141e-05 
SIM_SALT2x1:         1.8226 
SIM_SALT2c:          0.1475 
SIM_SALT2mB:         22.8384 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2026  # spectro-search efficiency 
SIM_TRESTMIN:        -18.00  # days 
SIM_TRESTMAX:        46.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.841 22.654 22.543 22.635  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.0660 DES-g shallow5  3.81054e-01  1.0020e+01    0  1.000 32.800  3.02 1.230e+02  30.1031 
OBS: 56258.0780 DES-r shallow5 -4.33302e-01  1.7283e+01    0  1.000 31.420  3.19 5.563e+01  26.9740 
OBS: 56258.0860 DES-i shallow5 -3.36357e-01  1.3391e+01    0  1.000 32.170  1.67 1.666e+02  26.7116 
OBS: 56258.0940 DES-z shallow5 -7.27523e+00  8.7370e+00    0  1.000 33.210  1.75 2.707e+02  26.7889 
OBS: 56261.2810 DES-g shallow5  2.99746e+00  5.2503e+00    0  1.000 32.500  1.38 1.068e+02  27.4735 
OBS: 56261.2890 DES-r shallow5  8.55587e+00  8.3127e+00    0  1.000 31.070  1.32 4.642e+01  25.2419 
OBS: 56261.3050 DES-i shallow5 -1.68431e+00  9.5737e+00    0  1.000 32.180  1.48 1.355e+02  25.0311 
OBS: 56261.3160 DES-z shallow5  1.17846e+01  7.0478e+00    0  1.000 33.310  1.61 2.600e+02  25.0896 
OBS: 56275.2110 DES-g shallow5  2.87586e+01  2.4127e+00 4096  1.000 32.400  1.60 3.638e+01  23.7843 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.2227
OBS: 56275.2230 DES-r shallow5  7.06783e+01  7.7277e+00 4096  1.000 30.970  1.77 2.760e+01  22.7909 
OBS: 56276.1520 DES-i shallow5  8.39522e+01  6.2797e+00 4096  1.000 32.140  1.63 7.619e+01  22.7163 
OBS: 56276.1720 DES-z shallow5  7.61951e+01  6.2160e+00 4096  1.000 33.200  1.55 2.142e+02  22.7588 
OBS: 56287.2030 DES-g shallow5  2.38552e+01  7.6582e+00    0  1.000 32.380  1.79 1.073e+02  23.9868 
OBS: 56287.2110 DES-r shallow5  9.68006e+01  1.4815e+01    0  1.000 30.980  2.06 4.856e+01  22.6892 
OBS: 56287.2190 DES-i shallow5  8.23179e+01  1.6336e+01    0  1.000 32.180  2.38 1.436e+02  22.5414 
OBS: 56287.2270 DES-z shallow5  8.58766e+01  9.8521e+00 4096  1.000 33.220  2.08 2.585e+02  22.6184 
OBS: 56292.0660 DES-g shallow5  2.09815e+01  5.1205e+00    0  1.000 31.840  1.06 7.297e+01  24.2329 
OBS: 56292.0820 DES-r shallow5  8.98242e+01  1.2075e+01    0  1.000 30.230  1.18 3.331e+01  22.7981 
OBS: 56292.0900 DES-i shallow5  5.92967e+01  1.4021e+01    0  1.000 31.210  1.28 9.318e+01  22.6147 
OBS: 56292.0980 DES-z shallow5  9.00093e+01  1.3708e+01 4096  1.000 32.270  1.31 2.379e+02  22.6547 
OBS: 56305.0510 DES-g shallow5  9.31829e+00  1.8300e+00    0  1.000 32.320  1.14 3.638e+01  25.2600 
OBS: 56305.0550 DES-r shallow5  5.26223e+01  4.7903e+00 4096  1.000 30.920  1.02 2.760e+01  23.4034 
OBS: 56305.0700 DES-i shallow5  6.23920e+01  4.0547e+00 4096  1.000 32.130  1.03 7.619e+01  23.0673 
OBS: 56305.0860 DES-z shallow5  6.06734e+01  5.7856e+00 4096  1.000 33.190  1.43 2.142e+02  23.1686 
OBS: 56313.1250 DES-g shallow5  8.58616e+00  4.9703e+00    0  1.000 32.290  1.60 7.137e+01  25.9903 
OBS: 56317.0350 DES-r shallow5  2.23287e+01  2.0499e+01    0  1.000 30.730  2.73 4.021e+01  24.1929 
OBS: 56317.0430 DES-i shallow5  3.30275e+01  1.7173e+01    0  1.000 32.180  3.11 1.155e+02  23.3996 
OBS: 56317.0510 DES-z shallow5  6.62387e+01  1.0416e+01    0  1.000 33.590  3.20 2.501e+02  23.3098 
OBS: 56321.0980 DES-g shallow5 -1.61035e+00  8.4838e+00    0  1.000 31.430  1.29 6.852e+01  26.5529 
OBS: 56321.1410 DES-r shallow5  1.98685e+01  8.5877e+00    0  1.000 30.760  1.47 3.141e+01  24.4243 
OBS: 56326.0390 DES-i shallow5  4.07582e+01  5.5291e+00 4096  1.000 32.130  1.43 7.619e+01  23.6104 
OBS: 56326.0470 DES-z shallow5  4.29548e+01  6.4100e+00 4096  1.000 33.150  1.53 2.142e+02  23.3453 
OBS: 56334.0430 DES-g shallow5  6.19684e+00  1.9942e+00    0  1.000 32.310  1.24 3.638e+01  26.8856 
OBS: 56334.0510 DES-r shallow5  8.03062e+00  5.7554e+00    0  1.000 30.950  1.32 2.760e+01  25.1145 
OBS: 56334.0550 DES-i shallow5  2.69383e+01  4.6453e+00 4096  1.000 32.110  1.18 7.619e+01  23.9217 
OBS: 56334.0700 DES-z shallow5  4.10861e+01  5.1603e+00 4096  1.000 33.150  1.23 2.142e+02  23.6379 
OBS: 56345.0310 DES-g shallow5  7.24334e-01  5.3750e+00    0  1.000 32.370  1.85 7.201e+01  27.2515 
OBS: 56345.0390 DES-r shallow5  6.53778e+00  8.1462e+00    0  1.000 31.010  1.62 3.447e+01  25.3957 
OBS: 56345.0550 DES-i shallow5  1.26915e+01  8.4198e+00    0  1.000 32.160  1.77 9.748e+01  24.3670 
OBS: 56345.0660 DES-z shallow5  1.17094e+01  8.8903e+00    0  1.000 33.200  2.03 2.351e+02  24.1008 
OBS: 56351.0430 DES-g shallow5  1.13653e+00  4.4790e+00    0  1.000 32.300  1.85 5.590e+01  27.5016 
OBS: 56351.0550 DES-r shallow5  1.12256e+01  9.3266e+00    0  1.000 30.930  2.01 2.907e+01  25.4757 
OBS: 56351.0700 DES-i shallow5 -2.09575e-01  9.4447e+00    0  1.000 32.220  2.55 8.011e+01  24.5058 
OBS: 56351.0820 DES-z shallow5  3.16616e+01  1.1726e+01    0  1.000 33.200  2.75 2.288e+02  24.3002 
END_PHOTOMETRY: 

