SURVEY:   DES
SNID:             76751  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.040 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56186.453     # estimate for LC fit codes
MJD_TRIGGER:       56176.199  
MJD_DETECT_FIRST:  56176.191  
MJD_DETECT_LAST:   56230.258  

REDSHIFT_HELIO:   0.579958 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.579330 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58016 
SIM_REDSHIFT_CMB:    0.57953  
SIM_REDSHIFT_HOST:   0.58016 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6358   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.062     # coh model scatter 
SIM_PEAKMJD:         56186.000    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.3643e-06 
SIM_SALT2x1:         -1.8646 
SIM_SALT2c:          -0.0634 
SIM_SALT2mB:         23.3289 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0780  # spectro-search efficiency 
SIM_TRESTMIN:        -6.21  # days 
SIM_TRESTMAX:        67.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.513 23.075 23.020 23.128  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  1.56522e+01  4.8029e+00 4096  1.000 32.970  2.27 9.127e+01  24.3476 
OBS: 56176.1990 DES-r deep1  3.92182e+01  2.1469e+00 4096  1.000 34.510  2.16 1.771e+02  23.5058 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.1992
OBS: 56176.2150 DES-i deep1  3.82282e+01  3.1553e+00 4096  1.000 34.650  2.06 3.120e+02  23.5303 
OBS: 56176.2380 DES-z deep1  3.71349e+01  2.4873e+00 4096  1.000 35.560  1.80 6.517e+02  23.5556 
OBS: 56180.1880 DES-g deep1  2.00773e+01  2.6221e+00 4096  1.000 33.050  2.50 4.763e+01  24.2385 
OBS: 56180.1950 DES-r deep1  5.09129e+01  1.7145e+00 4096  1.000 34.570  2.37 1.352e+02  23.2011 
OBS: 56180.2500 DES-i deep1  5.10039e+01  2.2602e+00 4096  1.000 34.620  1.95 2.286e+02  23.1976 
OBS: 56180.2810 DES-z deep1  4.33363e+01  2.4302e+00 4096  1.000 35.470  1.74 6.059e+02  23.2941 
OBS: 56188.2540 DES-g deep1  1.38231e+01  2.3676e+00 4096  1.000 32.840  1.86 4.763e+01  24.7102 
OBS: 56188.2700 DES-r deep1  5.07376e+01  3.3179e+00 4096  1.000 33.690  2.05 1.352e+02  23.1124 
OBS: 56188.2810 DES-i deep1  5.08676e+01  9.1042e+00 4096  1.000 33.340  2.43 2.286e+02  23.0258 
OBS: 56188.3120 DES-z deep1  5.48635e+01  2.9720e+00 4096  1.000 35.220  1.69 6.059e+02  23.1074 
OBS: 56194.2340 DES-g deep1  5.38069e+00  2.4661e+00    0  1.000 32.770  1.45 6.049e+01  25.5159 
OBS: 56194.2420 DES-r deep1  4.11371e+01  1.4118e+00 4096  1.000 34.260  1.41 1.396e+02  23.3968 
OBS: 56194.2580 DES-i deep1  5.58962e+01  2.5579e+00 4096  1.000 34.360  1.68 2.362e+02  23.1545 
OBS: 56194.2850 DES-z deep1  4.78890e+01  2.7696e+00 4096  1.000 35.160  1.49 6.059e+02  23.1954 
OBS: 56207.1720 DES-g deep1  8.06239e-01  2.2465e+00    0  1.000 33.050  2.16 4.763e+01  27.5823 
OBS: 56207.1800 DES-r deep1  1.29824e+01  2.1525e+00 4096  1.000 34.500  2.82 1.352e+02  24.6037 
OBS: 56207.1950 DES-i deep1  2.78629e+01  3.1568e+00 4096  1.000 34.790  2.78 2.634e+02  23.7314 
OBS: 56207.2190 DES-z deep1  3.15323e+01  3.3880e+00 4096  1.000 35.470  2.33 6.317e+02  23.7751 
OBS: 56216.1760 DES-g deep1  5.27731e+00  1.4634e+00    0  1.000 33.090  1.45 4.763e+01  26.2374 
OBS: 56216.1910 DES-r deep1  7.09800e+00  1.1549e+00    0  1.000 34.500  1.51 1.352e+02  25.4776 
OBS: 56216.2150 DES-i deep1  1.93273e+01  1.6160e+00 4096  1.000 34.760  1.59 2.286e+02  24.4383 
OBS: 56216.2420 DES-z deep1  3.05232e+01  1.8409e+00 4096  1.000 35.660  1.57 6.059e+02  23.9222 
OBS: 56221.2030 DES-g deep1  3.35014e+00  2.9639e+00    0  1.000 32.730  2.12 4.763e+01  27.3227 
OBS: 56221.2110 DES-r deep1  4.27703e+00  2.4224e+00    0  1.000 33.840  1.73 1.352e+02  25.7617 
OBS: 56221.2270 DES-i deep1  1.50102e+01  3.1735e+00 4096  1.000 34.200  1.87 2.286e+02  24.7545 
OBS: 56221.2540 DES-z deep1  2.02608e+01  2.9937e+00 4096  1.000 35.360  1.94 6.059e+02  24.0915 
OBS: 56222.2540 DES-g deep1  4.03552e+00  2.1638e+00    0  1.000 32.840  1.71 4.763e+01  27.6167 
OBS: 56222.2700 DES-r deep1  1.06586e+01  3.0892e+00    0  1.000 33.690  1.92 1.352e+02  25.8168 
OBS: 56222.2810 DES-i deep1  1.86205e+01  8.7969e+00    0  1.000 33.340  2.35 2.286e+02  24.8222 
OBS: 56222.3120 DES-z deep1  1.68786e+01  3.0194e+00 4096  1.000 35.220  1.72 6.059e+02  24.1366 
OBS: 56228.2270 DES-g deep1  1.53988e+01  6.3694e+00    0  1.000 32.480  1.25 1.405e+02  27.3259 
OBS: 56228.2340 DES-r deep1  7.32188e+00  2.2572e+00    0  1.000 34.260  1.40 2.295e+02  26.1374 
OBS: 56228.2580 DES-i deep1  8.50664e+00  4.2210e+00    0  1.000 34.360  1.60 4.125e+02  25.2590 
OBS: 56228.2850 DES-z deep1  1.94516e+01  3.3460e+00    0  1.000 35.160  1.48 7.384e+02  24.4313 
OBS: 56229.2150 DES-g deep1  9.70079e+00  6.1117e+00    0  1.000 32.840  1.43 1.644e+02  27.2678 
OBS: 56229.2230 DES-r deep1  1.02895e+01  4.8281e+00    0  1.000 33.550  1.35 2.650e+02  26.1814 
OBS: 56229.2340 DES-i deep1  1.48533e+00  4.3408e+00    0  1.000 34.390  1.45 4.814e+02  25.3186 
OBS: 56229.2580 DES-z deep1  1.06644e+01  3.6211e+00 4096  1.000 35.260  1.66 7.815e+02  24.4832 
OBS: 56230.1990 DES-g deep1  5.77258e+00  6.1291e+00    0  1.000 32.890  1.43 1.728e+02  27.2385 
OBS: 56230.2070 DES-r deep1  1.92568e+00  2.4144e+00    0  1.000 34.420  1.43 2.789e+02  26.2203 
OBS: 56230.2300 DES-i deep1  8.38985e-01  3.6034e+00    0  1.000 34.540  1.31 5.078e+02  25.3712 
OBS: 56230.2580 DES-z deep1  1.63670e+01  2.5817e+00 4096  1.000 35.460  1.40 7.940e+02  24.5374 
OBS: 56231.2770 DES-g deep1  3.77773e+00  4.6346e+00    0  1.000 32.920  1.26 1.524e+02  27.2317 
OBS: 56231.2850 DES-r deep1  3.56097e+00  2.0059e+00    0  1.000 34.430  1.33 2.513e+02  26.2580 
OBS: 56231.3010 DES-i deep1  6.45534e+00  3.3610e+00    0  1.000 34.530  1.35 4.552e+02  25.4187 
OBS: 56231.3280 DES-z deep1  1.20044e+01  2.5356e+00    0  1.000 35.490  1.49 7.533e+02  24.5964 
OBS: 56235.1990 DES-g deep1  7.39190e+00  3.4312e+00    0  1.000 32.960  1.75 8.372e+01  27.3938 
OBS: 56235.2070 DES-r deep1  5.52939e+00  1.7929e+00    0  1.000 34.500  1.98 1.606e+02  26.3533 
OBS: 56235.2300 DES-i deep1  4.78679e+00  2.6865e+00    0  1.000 34.570  1.84 2.769e+02  25.5159 
OBS: 56235.2580 DES-z deep1  9.21603e+00  3.4290e+00    0  1.000 35.440  2.24 6.474e+02  24.8263 
OBS: 56236.2150 DES-g deep1  3.10663e+00  2.7553e+00    0  1.000 32.930  1.58 7.231e+01  27.4497 
OBS: 56236.2300 DES-r deep1  2.97145e+00  1.5650e+00    0  1.000 34.450  1.77 1.498e+02  26.3713 
OBS: 56236.2420 DES-i deep1  9.27096e+00  2.7288e+00    0  1.000 34.520  1.93 2.559e+02  25.5277 
OBS: 56236.2700 DES-z deep1  1.01922e+01  3.8100e+00    0  1.000 35.430  2.52 6.335e+02  24.8848 
OBS: 56237.2270 DES-g deep1  3.56690e+00  4.1633e+00    0  1.000 32.430  1.71 6.354e+01  27.4751 
OBS: 56237.2380 DES-r deep1  2.69267e+00  1.8957e+00    0  1.000 34.240  1.85 1.431e+02  26.3900 
OBS: 56237.2660 DES-i deep1  3.03849e+01  1.1755e+01    0  1.000 32.900  1.97 2.429e+02  25.5405 
OBS: 56237.2890 DES-z deep1  4.88706e+00  1.4551e+01    0  1.000 33.780  2.14 6.235e+02  24.9386 
OBS: 56238.2270 DES-g deep1 -8.32339e-01  3.7556e+00    0  1.000 32.430  1.71 5.722e+01  27.4714 
OBS: 56238.2380 DES-r deep1  4.80728e+00  1.8455e+00    0  1.000 34.240  1.85 1.392e+02  26.4092 
OBS: 56238.2660 DES-i deep1  5.21364e+00  1.1396e+01    0  1.000 32.900  1.97 2.356e+02  25.5533 
OBS: 56238.2890 DES-z deep1  2.12890e+01  1.4391e+01    0  1.000 33.780  2.14 6.165e+02  24.9865 
OBS: 56243.2380 DES-g deep1 -8.75949e-01  1.4920e+00    0  1.000 32.900  1.25 4.763e+01  27.1541 
OBS: 56243.2500 DES-r deep1  2.04351e+00  1.0999e+00    0  1.000 34.460  1.39 1.352e+02  26.5146 
OBS: 56243.2660 DES-i deep1  3.14121e+00  2.2472e+00    0  1.000 34.520  1.78 2.286e+02  25.6212 
OBS: 56243.2850 DES-z deep1  1.17243e+01  2.9286e+00    0  1.000 35.520  2.20 6.059e+02  25.1469 
OBS: 56244.2230 DES-g deep1  2.80005e+00  1.4319e+00    0  1.000 32.850  1.14 4.763e+01  27.0603 
OBS: 56244.2380 DES-r deep1  3.25156e+00  1.1151e+00    0  1.000 34.390  1.32 1.352e+02  26.5371 
OBS: 56244.2500 DES-i deep1  6.75770e+00  1.7342e+00    0  1.000 34.580  1.45 2.286e+02  25.6353 
OBS: 56244.2730 DES-z deep1  6.29075e+00  2.7764e+00    0  1.000 35.430  1.92 6.059e+02  25.1622 
OBS: 56245.2190 DES-g deep1 -9.29230e-01  1.5932e+00    0  1.000 32.820  1.24 4.763e+01  26.9627 
OBS: 56245.2340 DES-r deep1  1.32375e+00  1.3134e+00    0  1.000 34.320  1.46 1.352e+02  26.5605 
OBS: 56245.2620 DES-i deep1  3.84089e+00  4.6466e+00    0  1.000 33.390  1.30 2.286e+02  25.6499 
OBS: 56245.2850 DES-z deep1  1.47399e+01  9.9200e+00    0  1.000 33.750  1.46 6.059e+02  25.1724 
OBS: 56246.2340 DES-g deep1  1.09441e+00  1.7754e+00    0  1.000 32.820  1.38 4.763e+01  26.8643 
OBS: 56246.2460 DES-r deep1  2.62884e+00  2.6908e+00    0  1.000 33.390  1.27 1.352e+02  26.5846 
OBS: 56246.2620 DES-i deep1  3.07554e+00  4.6819e+00    0  1.000 33.390  1.31 2.286e+02  25.6647 
OBS: 56246.2850 DES-z deep1 -1.38600e+01  9.9856e+00    0  1.000 33.750  1.47 6.059e+02  25.1778 
OBS: 56248.2660 DES-g deep1  2.39350e+00  1.7678e+00    0  1.000 32.770  1.31 4.763e+01  26.6993 
OBS: 56248.2810 DES-r deep1  2.08067e+00  1.1411e+00    0  1.000 34.420  1.39 1.352e+02  26.6320 
OBS: 56248.2970 DES-i deep1  4.12819e+00  1.7896e+00    0  1.000 34.560  1.47 2.286e+02  25.6955 
OBS: 56248.3160 DES-z deep1  7.68468e+00  2.3812e+00    0  1.000 35.490  1.74 6.059e+02  25.1804 
OBS: 56259.1720 DES-g deep1  1.79344e+00  5.0521e+00    0  1.000 33.010  1.34 1.698e+02  27.5262 
OBS: 56259.1800 DES-r deep1  4.27852e+00  2.1557e+00    0  1.000 34.470  1.37 2.720e+02  26.7119 
OBS: 56259.1950 DES-i deep1  4.70785e+00  3.4924e+00    0  1.000 34.570  1.34 4.945e+02  25.8853 
OBS: 56259.2190 DES-z deep1  1.04670e+01  2.5994e+00    0  1.000 35.450  1.40 7.923e+02  25.3184 
OBS: 56261.3320 DES-g deep1  1.06055e+01  4.2248e+00    0  1.000 33.060  1.49 1.334e+02  28.4321 
OBS: 56267.1880 DES-r deep1  3.28793e+00  1.3777e+00    0  1.000 34.400  1.61 1.383e+02  26.6902 
OBS: 56267.1990 DES-i deep1  3.73568e+00  2.0117e+00    0  1.000 34.480  1.50 2.340e+02  26.0301 
OBS: 56267.2300 DES-z deep1  7.16379e+00  2.3364e+00    0  1.000 35.370  1.50 6.174e+02  25.4986 
OBS: 56273.1600 DES-g deep1  6.09377e-01  1.7915e+00    0  1.000 32.900  1.50 4.763e+01 99 
OBS: 56277.1950 DES-r deep1  2.39726e+00  1.0884e+00    0  1.000 34.510  1.44 1.352e+02  26.7561 
OBS: 56277.2150 DES-i deep1  2.85343e+00  1.7086e+00    0  1.000 34.610  1.47 2.286e+02  26.2158 
OBS: 56277.2380 DES-z deep1  6.16488e+00  1.9082e+00    0  1.000 35.540  1.46 6.059e+02  25.7343 
OBS: 56281.1600 DES-g deep1  3.01582e+00  2.1032e+00    0  1.000 32.870  1.27 6.476e+01 99 
OBS: 56287.2340 DES-r deep1  1.41465e+00  2.5724e+00    0  1.000 34.400  1.87 2.230e+02  26.8222 
OBS: 56288.0780 DES-i deep1  8.42048e+00  4.5246e+00    0  1.000 34.990  3.10 4.078e+02  26.4173 
OBS: 56288.1020 DES-z deep1  2.98387e+00  2.9345e+00    0  1.000 35.460  1.70 7.437e+02  25.9902 
OBS: 56288.2270 DES-g deep1  1.02759e+01  6.1777e+00    0  1.000 32.940  1.82 1.431e+02 99 
OBS: 56289.2580 DES-r deep1  3.81688e+00  3.1198e+00    0  1.000 34.400  2.21 2.289e+02  26.8355 
OBS: 56292.1020 DES-g deep1  1.50570e+00  5.4633e+00    0  1.000 32.090  1.12 9.376e+01 99 
OBS: 56292.1090 DES-i deep1  3.01841e+00  3.1491e+00    0  1.000 33.930  1.20 2.760e+02  26.4921 
OBS: 56292.1410 DES-z deep1  5.60759e+00  2.4632e+00    0  1.000 35.230  1.28 6.706e+02  26.0853 
END_PHOTOMETRY: 

