SURVEY:   DES
SNID:             80280  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56234.961     # estimate for LC fit codes
MJD_TRIGGER:       56219.203  
MJD_DETECT_FIRST:  56219.195  
MJD_DETECT_LAST:   56267.180  

REDSHIFT_HELIO:   0.339237 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.338204 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34042 
SIM_REDSHIFT_CMB:    0.33939  
SIM_REDSHIFT_HOST:   0.34042 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2598   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.041     # coh model scatter 
SIM_PEAKMJD:         56234.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1230e-05 
SIM_SALT2x1:         -1.2121 
SIM_SALT2c:          -0.0518 
SIM_SALT2mB:         21.8986 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4883  # spectro-search efficiency 
SIM_TRESTMIN:        -11.68  # days 
SIM_TRESTMAX:        64.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.238 21.874 21.969 22.229  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.1950 DES-g shallow8  1.90852e+01  1.8920e+00 4096  1.000 32.390  1.24 3.638e+01  24.2529 
OBS: 56219.2030 DES-r shallow8  2.61048e+01  5.8761e+00 4096  1.000 31.010  1.41 2.760e+01  23.7185 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.2031
OBS: 56219.2110 DES-i shallow8  3.21379e+01  5.0709e+00 4096  1.000 32.230  1.44 7.619e+01  23.7053 
OBS: 56219.2190 DES-z shallow8  3.60481e+01  5.6137e+00    0  1.000 33.190  1.39 2.142e+02  23.6486 
OBS: 56221.0040 DES-g shallow8  3.40408e+01  4.0901e+00 4096  1.000 32.350  2.21 4.381e+01  23.6144 
OBS: 56221.0160 DES-r shallow8  6.27708e+01  1.0852e+01    0  1.000 30.980  2.45 2.879e+01  23.2455 
OBS: 56221.0270 DES-i shallow8  4.32845e+01  9.5540e+00 4096  1.000 32.170  2.46 7.996e+01  23.2679 
OBS: 56221.0350 DES-z shallow8  5.96400e+01  8.8109e+00 4096  1.000 33.200  2.17 2.176e+02  23.2305 
OBS: 56222.0040 DES-g shallow8  5.16483e+01  4.6320e+00 4096  1.000 32.350  2.20 5.002e+01  23.3263 
OBS: 56222.0160 DES-r shallow8  6.20804e+01  1.1277e+01    0  1.000 30.980  2.44 3.022e+01  23.0217 
OBS: 56222.0270 DES-i shallow8  6.38222e+01  1.0073e+01 4096  1.000 32.170  2.45 8.463e+01  23.0591 
OBS: 56222.0350 DES-z shallow8  6.67386e+01  8.8855e+00 4096  1.000 33.200  2.16 2.204e+02  23.0375 
OBS: 56228.0120 DES-g shallow8  9.90043e+01  7.1558e+00 4096  1.000 32.270  1.53 1.050e+02  22.3205 
OBS: 56228.0160 DES-r shallow8  1.32506e+02  1.2779e+01 4096  1.000 30.670  1.39 4.593e+01  22.1396 
OBS: 56228.0230 DES-i shallow8  1.25650e+02  1.3580e+01 4096  1.000 31.690  1.34 1.342e+02  22.2352 
OBS: 56229.0120 DES-z shallow8  1.35031e+02  9.2801e+00 4096  1.000 33.120  1.73 2.665e+02  22.2861 
OBS: 56229.0160 DES-g shallow8  1.14587e+02  8.0305e+00 4096  1.000 32.040  1.31 1.112e+02  22.2628 
OBS: 56229.0230 DES-r shallow8  1.51543e+02  1.4026e+01 4096  1.000 30.500  1.29 4.635e+01  22.0647 
OBS: 56230.1910 DES-i shallow8  1.59494e+02  9.9754e+00 4096  1.000 32.120  1.57 1.245e+02  22.1094 
OBS: 56231.2420 DES-g shallow8  1.29073e+02  5.4604e+00 4096  1.000 32.310  1.41 8.875e+01  22.1993 
OBS: 56231.2580 DES-r shallow8  1.60953e+02  9.6763e+00 4096  1.000 30.980  1.68 3.733e+01  21.9461 
OBS: 56231.2730 DES-z shallow8  1.33530e+02  9.8117e+00 4096  1.000 33.170  2.04 2.503e+02  22.2421 
OBS: 56235.1950 DES-i shallow8  1.76148e+02  7.8272e+00 4096  1.000 32.230  2.11 7.946e+01  21.9648 
OBS: 56236.1950 DES-g shallow8  1.19710e+02  3.6147e+00 4096  1.000 32.410  1.93 4.505e+01  22.2930 
OBS: 56236.1990 DES-r shallow8  1.67980e+02  9.2921e+00 4096  1.000 31.010  2.13 2.826e+01  21.8803 
OBS: 56236.2070 DES-z shallow8  1.09406e+02  9.7117e+00 4096  1.000 33.260  2.50 2.198e+02  22.2401 
OBS: 56237.2190 DES-i shallow8  1.55226e+02  1.1022e+01 4096  1.000 32.040  2.59 7.717e+01  21.9549 
OBS: 56238.2070 DES-g shallow8  1.16378e+02  3.6412e+00 4096  1.000 32.230  2.00 3.638e+01  22.3998 
OBS: 56238.2150 DES-r shallow8  1.57007e+02  1.4646e+01 4096  1.000 30.420  2.02 2.760e+01  21.9134 
OBS: 56238.2190 DES-z shallow8  1.31110e+02  1.2331e+01 4096  1.000 33.060  2.71 2.142e+02  22.2695 
OBS: 56243.2230 DES-i shallow8  1.49986e+02  6.5667e+00 4096  1.000 32.090  1.61 7.619e+01  22.0859 
OBS: 56244.1950 DES-g shallow8  7.34342e+01  2.6180e+00 4096  1.000 32.320  1.55 3.638e+01  22.8676 
OBS: 56244.2030 DES-r shallow8  1.35983e+02  7.7610e+00 4096  1.000 30.990  1.77 2.760e+01  22.1383 
OBS: 56244.2110 DES-z shallow8  8.39648e+01  7.3575e+00 4096  1.000 33.110  1.69 2.142e+02  22.4959 
OBS: 56245.2110 DES-i shallow8  1.39096e+02  7.6944e+00 4096  1.000 32.060  1.85 7.619e+01  22.1861 
OBS: 56246.2030 DES-g shallow8  6.32707e+01  2.6248e+00 4096  1.000 32.320  1.57 3.638e+01  23.0632 
OBS: 56246.2110 DES-r shallow8  1.20111e+02  8.6753e+00 4096  1.000 30.870  1.79 2.760e+01  22.2423 
OBS: 56246.2190 DES-z shallow8  9.30270e+01  8.2317e+00 4096  1.000 33.080  1.84 2.142e+02  22.6414 
OBS: 56253.1600 DES-i shallow8  9.29010e+01  8.1214e+00 4096  1.000 32.170  1.65 1.010e+02  22.5417 
OBS: 56258.1680 DES-g shallow8  3.16167e+01  6.7506e+00    0  1.000 32.340  1.79 9.089e+01  24.3921 
OBS: 56258.1760 DES-r shallow8  5.20963e+01  1.1631e+01 4096  1.000 30.990  2.05 3.824e+01  23.1371 
OBS: 56258.1840 DES-z shallow8  8.32223e+01  1.0333e+01    0  1.000 33.220  2.24 2.519e+02  22.8991 
OBS: 56261.0350 DES-i shallow8  7.92317e+01  6.3301e+00 4096  1.000 32.120  1.37 9.000e+01  22.7707 
OBS: 56267.1560 DES-g shallow8  1.21486e+01  2.9246e+00    0  1.000 32.280  1.77 3.638e+01  25.1085 
OBS: 56267.1720 DES-r shallow8  4.12345e+01  1.0254e+01    0  1.000 30.920  2.28 2.760e+01  23.8141 
OBS: 56267.1800 DES-z shallow8  5.37331e+01  1.0197e+01 4096  1.000 33.160  2.46 2.142e+02  22.9174 
OBS: 56277.1640 DES-i shallow8  2.59679e+01  6.1967e+00    0  1.000 32.220  1.75 7.619e+01  23.5724 
OBS: 56278.1640 DES-g shallow8  7.71498e-01  2.3629e+00    0  1.000 32.400  1.61 3.638e+01  25.4354 
OBS: 56279.1600 DES-r shallow8  1.64405e+01  7.6815e+00    0  1.000 30.980  1.81 2.760e+01  24.4565 
OBS: 56280.1600 DES-z shallow8  4.15833e+01  7.8732e+00    0  1.000 33.200  1.97 2.142e+02  23.6410 
OBS: 56289.0350 DES-i shallow8  3.86316e+01  1.7061e+01    0  1.000 31.920  3.09 9.064e+01  23.9462 
OBS: 56289.0430 DES-g shallow8  4.45535e+00  9.8907e+00    0  1.000 32.360  3.10 7.846e+01  26.0405 
OBS: 56289.0660 DES-r shallow8  2.30468e+01  1.1135e+01    0  1.000 31.430  3.42 3.270e+01  24.6687 
OBS: 56289.0780 DES-z shallow8  1.40393e+01  1.2211e+01    0  1.000 33.630  3.94 2.473e+02  24.0372 
OBS: 56298.0980 DES-g shallow8  1.43692e+00  3.6490e+00    0  1.000 32.320  2.31 3.638e+01  26.1230 
OBS: 56298.1050 DES-r shallow8  1.87599e+01  1.0653e+01    0  1.000 30.960  2.47 2.760e+01  24.8412 
OBS: 56298.1130 DES-i shallow8  2.30029e+01  9.6533e+00    0  1.000 32.110  2.47 7.619e+01  24.1242 
OBS: 56299.0390 DES-z shallow8  1.17367e+01  8.1412e+00    0  1.000 33.140  1.93 2.142e+02  24.3975 
OBS: 56309.0430 DES-g shallow8  2.66079e+00  2.4561e+00    0  1.000 32.410  1.40 4.433e+01  26.2066 
OBS: 56309.0510 DES-r shallow8  1.00656e+01  6.2901e+00    0  1.000 31.020  1.46 2.928e+01  25.0509 
OBS: 56309.0620 DES-i shallow8  2.33378e+01  5.4946e+00    0  1.000 32.200  1.42 8.177e+01  24.3285 
OBS: 56309.0780 DES-z shallow8  1.97311e+01  6.1186e+00    0  1.000 33.270  1.61 2.174e+02  24.7299 
OBS: 56320.0350 DES-g shallow8  9.77676e+00  8.4542e+00    0  1.000 32.160  2.82 6.096e+01  26.4960 
OBS: 56320.0430 DES-r shallow8 -2.32387e+00  8.1953e+00    0  1.000 31.000  1.87 2.940e+01  25.2642 
OBS: 56320.0510 DES-i shallow8  1.29938e+01  7.3645e+00    0  1.000 32.200  1.93 8.091e+01  24.5361 
OBS: 56321.0350 DES-z shallow8  9.58295e+00  8.8497e+00    0  1.000 33.150  1.98 2.291e+02  25.1343 
END_PHOTOMETRY: 

