SURVEY:   DES
SNID:             25014  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56229.797     # estimate for LC fit codes
MJD_TRIGGER:       56228.145  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56248.215  

REDSHIFT_HELIO:   0.669749 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.669154 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67032 
SIM_REDSHIFT_CMB:    0.66972  
SIM_REDSHIFT_HOST:   0.67032 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0161   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.117     # coh model scatter 
SIM_PEAKMJD:         56230.273    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.7905e-06 
SIM_SALT2x1:         -0.9509 
SIM_SALT2c:          -0.0715 
SIM_SALT2mB:         23.5552 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0574  # spectro-search efficiency 
SIM_TRESTMIN:        -16.82  # days 
SIM_TRESTMAX:        68.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.666 23.180 23.163 23.165  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 81 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1910 DES-g shallow2 -6.87921e+00  6.9089e+00    0  1.000 32.390  1.73 1.013e+02 99 
OBS: 56202.1990 DES-r shallow2 -5.01656e+00  1.0379e+01    0  1.000 31.060  1.69 4.489e+01 99 
OBS: 56202.2070 DES-i shallow2  8.80307e+00  1.1118e+01    0  1.000 32.230  1.86 1.311e+02 99 
OBS: 56202.2150 DES-z shallow2  8.30203e+00  7.5671e+00    0  1.000 33.290  1.73 2.551e+02  28.3310 
OBS: 56215.1950 DES-g shallow2  1.58078e+01  2.0949e+00 4096  1.000 32.430  1.44 3.638e+01  24.6478 
OBS: 56215.2030 DES-r shallow2  1.52798e+01  6.4347e+00    0  1.000 31.060  1.63 2.760e+01  24.0713 
OBS: 56215.2110 DES-i shallow2  2.41665e+01  4.5262e+00    0  1.000 32.250  1.31 7.619e+01  24.0787 
OBS: 56215.2270 DES-z shallow2  2.24181e+01  5.3938e+00    0  1.000 33.240  1.40 2.142e+02  24.1161 
OBS: 56221.1480 DES-g shallow2 -9.28527e+00  1.1456e+01    0  1.000 31.230  2.43 4.006e+01  24.3806 
OBS: 56221.1600 DES-r shallow2  5.28618e+01  1.6794e+01    0  1.000 30.230  1.96 2.791e+01  23.3710 
OBS: 56221.1760 DES-i shallow2  1.82271e+01  2.0533e+01    0  1.000 31.000  1.87 7.709e+01  23.4288 
OBS: 56221.1910 DES-z shallow2  5.23014e+01  3.1595e+01    0  1.000 31.690  1.97 2.142e+02  23.4845 
OBS: 56228.1370 DES-g shallow2  9.39674e+00  6.6231e+00    0  1.000 32.290  1.49 1.027e+02  24.6088 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1445
OBS: 56228.1450 DES-r shallow2  7.66996e+01  1.0098e+01 4096  1.000 30.910  1.42 4.451e+01  23.1680 
OBS: 56228.1560 DES-i shallow2  3.86554e+01  9.8639e+00 4096  1.000 31.970  1.31 1.296e+02  23.1710 
OBS: 56228.1720 DES-z shallow2  6.71267e+01  8.6675e+00 4096  1.000 32.880  1.34 2.579e+02  23.1921 
OBS: 56230.1050 DES-g shallow2  1.36424e+01  8.6148e+00    0  1.000 32.210  1.47 1.260e+02  24.6611 
OBS: 56230.1130 DES-r shallow2  7.65362e+01  1.4095e+01 4096  1.000 30.900  1.67 5.315e+01  23.1779 
OBS: 56230.1210 DES-i shallow2  5.20399e+01  1.3593e+01    0  1.000 32.070  1.64 1.567e+02  23.1627 
OBS: 56230.1290 DES-z shallow2  5.73774e+01  8.5803e+00 4096  1.000 33.070  1.47 2.775e+02  23.1665 
OBS: 56235.1090 DES-g shallow2  1.26915e+01  4.6193e+00    0  1.000 32.280  2.81 3.638e+01  25.0618 
OBS: 56235.1170 DES-r shallow2  3.65552e+01  1.2116e+01    0  1.000 30.870  2.58 2.760e+01  23.3144 
OBS: 56235.1250 DES-i shallow2  7.99840e+01  1.2829e+01    0  1.000 32.000  2.96 7.619e+01  23.2310 
OBS: 56235.1330 DES-z shallow2  7.22980e+01  1.0811e+01    0  1.000 33.110  2.49 2.142e+02  23.1688 
OBS: 56237.1450 DES-g shallow2  6.25242e+00  4.7529e+00    0  1.000 31.900  2.04 3.638e+01  25.4699 
OBS: 56237.1480 DES-r shallow2  3.32348e+01  1.0456e+01    0  1.000 30.660  1.83 2.760e+01  23.4138 
OBS: 56237.1600 DES-i shallow2  4.22603e+01  1.1691e+01 4096  1.000 31.680  2.01 7.619e+01  23.2892 
OBS: 56237.1760 DES-z shallow2  4.70389e+01  1.3288e+01    0  1.000 32.620  1.95 2.142e+02  23.1908 
OBS: 56243.1410 DES-g shallow2  7.55702e+00  2.6576e+00    0  1.000 32.350  1.72 3.638e+01  26.0558 
OBS: 56243.1520 DES-r shallow2  4.59892e+01  7.1716e+00    0  1.000 31.000  1.70 2.760e+01  23.7860 
OBS: 56243.1680 DES-i shallow2  3.52879e+01  6.6782e+00 4096  1.000 32.140  1.75 7.619e+01  23.5297 
OBS: 56243.1800 DES-z shallow2  5.46133e+01  6.7342e+00 4096  1.000 33.090  1.52 2.142e+02  23.3422 
OBS: 56245.1290 DES-g shallow2  2.93154e+00  2.9734e+00    0  1.000 32.230  1.73 3.638e+01  25.9371 
OBS: 56245.1370 DES-r shallow2  4.66819e+01  7.9832e+00    0  1.000 30.690  1.42 2.760e+01  23.9348 
OBS: 56245.1520 DES-i shallow2  3.84164e+01  5.9450e+00    0  1.000 32.050  1.43 7.619e+01  23.6302 
OBS: 56245.1640 DES-z shallow2  4.47225e+01  6.9738e+00    0  1.000 33.100  1.59 2.142e+02  23.4158 
OBS: 56247.3240 DES-g shallow2  5.71898e+00  2.2672e+00    0  1.000 32.330  1.44 3.638e+01  25.9732 
OBS: 56247.3400 DES-r shallow2  2.62100e+01  6.8673e+00    0  1.000 31.020  1.67 2.760e+01  24.1077 
OBS: 56248.2070 DES-i shallow2  3.09089e+01  5.6696e+00    0  1.000 32.180  1.54 7.619e+01  23.7956 
OBS: 56248.2150 DES-z shallow2  2.88660e+01  6.2704e+00 4096  1.000 33.180  1.54 2.142e+02  23.5301 
OBS: 56258.3320 DES-g shallow2 -6.87569e-01  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  26.4211 
OBS: 56259.1600 DES-r shallow2  8.72374e+00  9.2776e+00    0  1.000 30.980  1.23 5.140e+01  25.1762 
OBS: 56260.1600 DES-i shallow2  9.67104e+00  8.7401e+00    0  1.000 32.170  1.28 1.417e+02  24.5555 
OBS: 56260.1720 DES-z shallow2  3.46963e+01  7.1918e+00    0  1.000 33.270  1.52 2.706e+02  23.9651 
OBS: 56261.2420 DES-g shallow2  8.62311e+00  4.3384e+00    0  1.000 32.460  1.19 9.838e+01  25.8114 
OBS: 56268.1560 DES-r shallow2  8.82441e+00  6.6003e+00    0  1.000 30.910  1.46 2.760e+01  25.7865 
OBS: 56268.1720 DES-i shallow2  2.60341e+00  6.9470e+00    0  1.000 32.110  1.78 7.619e+01  25.0097 
OBS: 56268.1800 DES-z shallow2  2.31222e+01  7.5004e+00    0  1.000 33.160  1.81 2.142e+02  24.2468 
OBS: 56274.1950 DES-g shallow2  5.90600e+00  2.3412e+00    0  1.000 32.310  1.46 3.638e+01  26.0138 
OBS: 56278.1800 DES-r shallow2  3.55614e+00  4.6565e+00    0  1.000 30.990  1.11 2.760e+01  26.2172 
OBS: 56278.1950 DES-i shallow2  5.65899e+00  5.1167e+00    0  1.000 32.250  1.49 7.619e+01  25.5536 
OBS: 56278.2070 DES-z shallow2  4.48018e+00  6.0596e+00    0  1.000 33.250  1.59 2.142e+02  24.6409 
OBS: 56283.2030 DES-g shallow2  8.45284e+00  3.3505e+00    0  1.000 32.340  1.26 6.367e+01  25.8139 
OBS: 56288.1680 DES-r shallow2  2.85887e+00  1.0811e+01    0  1.000 30.970  1.65 4.402e+01  26.5230 
OBS: 56288.1760 DES-i shallow2  1.97743e+01  1.1205e+01    0  1.000 32.180  1.84 1.274e+02  25.8747 
OBS: 56288.1840 DES-z shallow2 -3.99864e-01  9.1366e+00    0  1.000 33.220  1.92 2.604e+02  25.0129 
OBS: 56289.1910 DES-g shallow2  1.08156e+01  6.8616e+00    0  1.000 32.390  1.58 1.101e+02  26.0724 
OBS: 56292.2300 DES-r shallow2 -1.11520e+00  6.8465e+00    0  1.000 31.030  1.47 3.242e+01  26.6041 
OBS: 56292.2420 DES-i shallow2  9.63503e-01  6.5142e+00    0  1.000 32.280  1.65 9.038e+01  25.9543 
OBS: 56292.2580 DES-z shallow2  2.50379e+01  8.0331e+00    0  1.000 33.260  1.93 2.360e+02  25.1158 
OBS: 56298.0390 DES-g shallow2  3.23232e+00  2.3239e+00    0  1.000 32.300  1.44 3.638e+01  26.5701 
OBS: 56304.0860 DES-r shallow2  4.99979e-01  5.5810e+00    0  1.000 30.970  1.31 2.760e+01  26.7718 
OBS: 56304.0940 DES-i shallow2 -6.26256e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  26.1201 
OBS: 56304.1020 DES-z shallow2  1.31008e+01  5.7110e+00    0  1.000 33.200  1.43 2.142e+02  25.3268 
OBS: 56308.0430 DES-g shallow2  4.28982e+00  1.7261e+00    0  1.000 32.410  1.09 3.955e+01  27.5171 
OBS: 56312.1130 DES-r shallow2 -7.87706e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  26.8838 
OBS: 56312.1250 DES-i shallow2 -1.70455e-01  8.0558e+00    0  1.000 32.110  1.70 9.280e+01  26.2396 
OBS: 56313.0470 DES-z shallow2 -1.78560e+00  1.0525e+01    0  1.000 33.130  2.32 2.284e+02  25.4883 
OBS: 56317.1410 DES-g shallow2 -1.37867e+01  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  29.8449 
OBS: 56320.1020 DES-r shallow2 -3.46218e+00  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  26.9925 
OBS: 56320.1090 DES-i shallow2  1.21881e+01  7.7866e+00    0  1.000 32.220  1.78 9.470e+01  26.3581 
OBS: 56321.0430 DES-z shallow2  6.62279e+00  6.3217e+00    0  1.000 33.200  1.43 2.373e+02  25.6339 
OBS: 56321.1250 DES-g shallow2 -5.78768e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  31.2448 
OBS: 56333.0430 DES-r shallow2  7.30516e+00  5.6751e+00    0  1.000 30.940  1.29 2.760e+01  27.1708 
OBS: 56333.0510 DES-i shallow2  6.24935e+00  5.0939e+00    0  1.000 32.140  1.34 7.619e+01  26.5524 
OBS: 56333.0700 DES-g shallow2 -2.68275e-01  1.6729e+00    0  1.000 32.310  1.05 3.638e+01  35.4420 
OBS: 56333.0860 DES-z shallow2 -3.58547e+00  6.5228e+00    0  1.000 33.190  1.62 2.142e+02  25.8548 
OBS: 56341.0900 DES-g shallow2 -2.68226e+00  3.0590e+00    0  1.000 32.360  1.40 5.325e+01  38.2601 
OBS: 56341.1130 DES-r shallow2  2.46653e+01  9.6930e+00    0  1.000 30.970  2.03 3.117e+01  27.2821 
OBS: 56341.1250 DES-i shallow2  1.12282e+00  9.9606e+00    0  1.000 32.110  2.22 8.780e+01  26.6737 
OBS: 56344.9920 DES-z shallow2 -6.97013e+00  8.4407e+00    0  1.000 33.170  1.89 2.333e+02  26.0731 
END_PHOTOMETRY: 

