SURVEY:   DES
SNID:             86941  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.045 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56289.523     # estimate for LC fit codes
MJD_TRIGGER:       56277.195  
MJD_DETECT_FIRST:  56273.160  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.333957 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.333426 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33376 
SIM_REDSHIFT_CMB:    0.33323  
SIM_REDSHIFT_HOST:   0.33376 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2128   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0122   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.059     # coh model scatter 
SIM_PEAKMJD:         56289.328    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4012e-05 
SIM_SALT2x1:         -1.5038 
SIM_SALT2c:          0.0393 
SIM_SALT2mB:         22.1839 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4417  # spectro-search efficiency 
SIM_TRESTMIN:        -16.61  # days 
SIM_TRESTMAX:        46.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.486 22.047 22.057 22.259  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56267.1880 DES-r deep1  1.74306e+00  1.3768e+00    0  1.000 34.400  1.61 1.383e+02 99 
OBS: 56267.1990 DES-i deep1  2.33724e+00  2.0111e+00    0  1.000 34.480  1.50 2.340e+02 99 
OBS: 56267.2300 DES-z deep1 -4.67094e-01  2.3353e+00    0  1.000 35.370  1.50 6.174e+02 99 
OBS: 56273.1600 DES-g deep1  9.86523e+00  1.8093e+00 4096  1.000 32.900  1.50 4.763e+01  25.0855 
OBS: 56277.1950 DES-r deep1  5.65945e+01  1.1268e+00 4096  1.000 34.510  1.44 1.352e+02  23.1446 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56277.1953
OBS: 56277.2150 DES-i deep1  6.01925e+01  1.7325e+00 4096  1.000 34.610  1.47 2.286e+02  23.0715 
OBS: 56277.2380 DES-z deep1  6.48730e+01  1.9176e+00 4096  1.000 35.540  1.46 6.059e+02  22.9769 
OBS: 56281.1600 DES-g deep1  8.11704e+01  2.2315e+00 4096  1.000 32.870  1.27 6.476e+01  22.7047 
OBS: 56287.2340 DES-r deep1  1.51635e+02  2.6227e+00 4096  1.000 34.400  1.87 2.230e+02  22.0731 
OBS: 56288.0780 DES-i deep1  1.48976e+02  4.5403e+00 4096  1.000 34.990  3.10 4.078e+02  22.0789 
OBS: 56288.1020 DES-z deep1  1.30549e+02  2.9487e+00 4096  1.000 35.460  1.70 7.437e+02  22.2558 
OBS: 56288.2270 DES-g deep1  1.07768e+02  6.2301e+00 4096  1.000 32.940  1.82 1.431e+02  22.4537 
OBS: 56289.2580 DES-r deep1  1.45109e+02  3.1589e+00 4096  1.000 34.400  2.21 2.289e+02  22.0474 
OBS: 56292.1020 DES-g deep1  9.06521e+01  5.5811e+00 4096  1.000 32.090  1.12 9.376e+01  22.6191 
OBS: 56292.1090 DES-i deep1  1.51252e+02  3.2116e+00 4096  1.000 33.930  1.20 2.760e+02  22.0465 
OBS: 56292.1410 DES-z deep1  1.25568e+02  2.4828e+00 4096  1.000 35.230  1.28 6.706e+02  22.2927 
OBS: 56297.0390 DES-r deep1  1.24543e+02  1.1989e+00 4096  1.000 34.390  1.31 1.352e+02  22.2405 
OBS: 56303.0390 DES-g deep1  3.73471e+01  1.4965e+00 4096  1.000 32.820  1.09 4.763e+01  23.6291 
OBS: 56303.0510 DES-i deep1  1.02793e+02  1.4549e+00 4096  1.000 34.540  1.13 2.286e+02  22.4927 
OBS: 56303.0700 DES-z deep1  7.08997e+01  1.7094e+00 4096  1.000 35.390  1.13 6.059e+02  22.8461 
OBS: 56306.1020 DES-r deep1  7.50917e+01  1.5743e+00 4096  1.000 34.420  1.87 1.352e+02  22.7744 
OBS: 56311.0430 DES-g deep1  1.57842e+01  2.7155e+00    0  1.000 32.950  1.61 7.080e+01  24.6096 
OBS: 56311.0550 DES-i deep1  8.26741e+01  2.4136e+00 4096  1.000 34.540  1.64 2.686e+02  22.7508 
OBS: 56311.0860 DES-z deep1  6.77231e+01  2.6062e+00 4096  1.000 35.440  1.75 6.278e+02  22.9145 
OBS: 56317.0940 DES-r deep1  3.50803e+01  1.9399e+00 4096  1.000 34.440  1.70 1.904e+02  23.7225 
OBS: 56319.0860 DES-g deep1  1.03303e+01  4.0568e+00    0  1.000 32.970  1.42 1.236e+02  25.3245 
OBS: 56319.0940 DES-i deep1  6.45511e+01  2.5831e+00 4096  1.000 34.590  1.55 3.198e+02  23.0206 
OBS: 56319.1170 DES-z deep1  6.86560e+01  2.9015e+00 4096  1.000 35.490  1.76 7.283e+02  22.8663 
OBS: 56321.1020 DES-r deep1  2.67593e+01  2.6847e+00 4096  1.000 33.590  1.33 1.540e+02  24.0063 
OBS: 56327.0980 DES-g deep1  7.96412e+00  2.2827e+00    0  1.000 32.910  1.92 4.763e+01  25.5184 
OBS: 56327.1050 DES-i deep1  3.66674e+01  2.6370e+00 4096  1.000 34.540  2.12 2.286e+02  23.4945 
OBS: 56328.0900 DES-z deep1  3.83740e+01  3.0954e+00 4096  1.000 35.400  2.08 6.059e+02  23.3182 
OBS: 56333.0550 DES-r deep1  1.32513e+01  9.7374e-01 4096  1.000 34.370  1.12 1.352e+02  24.6703 
OBS: 56335.1020 DES-g deep1  4.79695e+00  2.5258e+00    0  1.000 32.920  2.15 4.763e+01  25.8286 
OBS: 56335.1130 DES-i deep1  2.61301e+01  2.5023e+00    0  1.000 34.570  2.07 2.286e+02  23.8998 
OBS: 56336.0820 DES-z deep1  3.35806e+01  2.6451e+00 4096  1.000 35.420  1.81 6.059e+02  23.8225 
OBS: 56341.0660 DES-r deep1  1.34166e+01  1.3598e+00 4096  1.000 34.430  1.44 1.563e+02  24.8241 
OBS: 56346.0000 DES-g deep1  2.93967e+00  3.4451e+00    0  1.000 32.960  1.54 9.580e+01  26.7474 
OBS: 56346.0080 DES-i deep1  1.99932e+01  2.5770e+00 4096  1.000 34.590  1.75 2.840e+02  24.1461 
OBS: 56346.0550 DES-z deep1  2.12429e+01  2.8959e+00 4096  1.000 35.440  1.82 6.725e+02  24.2071 
OBS: 56350.0430 DES-r deep1  1.31018e+01  1.7876e+00 4096  1.000 34.380  1.90 1.491e+02  24.9882 
OBS: 56351.0980 DES-g deep1  5.77008e-01  4.8917e+00    0  1.000 32.840  2.53 7.392e+01  26.5795 
END_PHOTOMETRY: 

