SURVEY:   DES
SNID:             22149  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.244 0.162 0.119 0.091  # MW mag-XT per band
PEAKMJD:  56200.750     # estimate for LC fit codes
MJD_TRIGGER:       56189.203  
MJD_DETECT_FIRST:  56188.238  
MJD_DETECT_LAST:   56279.199  

REDSHIFT_HELIO:   0.216603 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.215860 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21713 
SIM_REDSHIFT_CMB:    0.21639  
SIM_REDSHIFT_HOST:   0.21713 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1440   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0668   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.103     # coh model scatter 
SIM_PEAKMJD:         56201.852    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0489e-04 
SIM_SALT2x1:         -0.6281 
SIM_SALT2c:          -0.0887 
SIM_SALT2mB:         20.5831 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9217  # spectro-search efficiency 
SIM_TRESTMIN:        -17.79  # days 
SIM_TRESTMAX:        63.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.830 20.757 20.891 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56180.2110 DES-r shallow7  4.71124e+00  8.4333e+00    0  1.000 31.110  2.25 2.760e+01  26.6607 
OBS: 56180.2190 DES-i shallow7  6.79387e+00  6.6052e+00    0  1.000 32.270  1.96 7.619e+01  26.7545 
OBS: 56188.2380 DES-g shallow7  1.25447e+02  3.7724e+00 4096  1.000 32.310  2.24 3.638e+01  22.2423 
OBS: 56189.1950 DES-r shallow7  1.47434e+02  5.9570e+01    0  1.000 29.110  2.51 2.760e+01  21.9506 
OBS: 56189.2030 DES-i shallow7  1.88566e+02  1.3997e+01 4096  1.000 31.960  3.10 7.619e+01  21.9554 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56189.2031
OBS: 56200.2190 DES-g shallow7  4.72521e+02  1.2922e+01 4096  1.000 32.370  2.31 1.374e+02  20.8146 
OBS: 56202.2230 DES-r shallow7  4.97134e+02  1.4063e+01 4096  1.000 31.070  1.52 6.581e+01  20.7546 
OBS: 56202.2380 DES-i shallow7  4.35220e+02  1.4365e+01    0  1.000 32.280  1.61 2.026e+02  20.8881 
OBS: 56214.1640 DES-g shallow7  2.10087e+02  2.8612e+00 4096  1.000 32.370  1.60 3.638e+01  21.6716 
OBS: 56215.2380 DES-r shallow7  3.55200e+02  6.8667e+00 4096  1.000 31.040  1.45 2.760e+01  21.1894 
OBS: 56216.1640 DES-i shallow7  2.72514e+02  5.8697e+00 4096  1.000 32.260  1.64 7.619e+01  21.4188 
OBS: 56221.1130 DES-g shallow7  1.01050e+02  4.6904e+00 4096  1.000 32.210  2.43 3.916e+01  22.4869 
OBS: 56221.1950 DES-r shallow7  2.37658e+02  4.7809e+01 4096  1.000 29.110  2.00 2.760e+01  21.5190 
OBS: 56221.3120 DES-i shallow7  2.24841e+02  8.6610e+00 4096  1.000 31.940  1.85 7.619e+01  21.5693 
OBS: 56228.1990 DES-g shallow7  5.72247e+01  6.9646e+00    0  1.000 32.330  1.32 1.260e+02  23.1781 
OBS: 56228.2150 DES-r shallow7  1.60265e+02  1.5689e+01 4096  1.000 30.880  1.65 5.860e+01  21.8513 
OBS: 56228.2230 DES-i shallow7  1.77859e+02  2.9237e+01 4096  1.000 31.290  1.52 1.772e+02  21.6811 
OBS: 56230.1560 DES-g shallow7  2.53583e+01  9.8469e+00 4096  1.000 32.290  1.33 1.716e+02  23.3324 
OBS: 56230.1720 DES-r shallow7  1.90139e+02  1.9035e+01 4096  1.000 30.930  1.46 8.506e+01  21.9487 
OBS: 56230.1880 DES-i shallow7  1.81760e+02  2.2962e+01 4096  1.000 32.110  1.70 2.652e+02  21.7301 
OBS: 56235.1600 DES-g shallow7  2.96728e+01  5.3565e+00 4096  1.000 32.350  1.86 6.962e+01  23.6686 
OBS: 56235.1720 DES-r shallow7  1.25686e+02  1.1876e+01 4096  1.000 30.940  2.14 3.511e+01  22.2105 
OBS: 56235.1880 DES-i shallow7  1.65600e+02  1.0400e+01 4096  1.000 32.190  2.17 1.001e+02  21.9332 
OBS: 56237.1990 DES-g shallow7  3.49168e+01  4.9916e+00    0  1.000 32.120  1.94 4.964e+01  23.7759 
OBS: 56237.2070 DES-r shallow7  1.18332e+02  1.0023e+01 4096  1.000 30.860  1.95 2.950e+01  22.3191 
OBS: 56237.2150 DES-i shallow7  1.72074e+02  1.2775e+01 4096  1.000 31.610  1.90 8.195e+01  22.0426 
OBS: 56243.1950 DES-g shallow7  2.25535e+01  2.2849e+00 4096  1.000 32.320  1.41 3.638e+01  24.0032 
OBS: 56243.2030 DES-r shallow7  8.12661e+01  6.8893e+00 4096  1.000 30.990  1.59 2.760e+01  22.6313 
OBS: 56243.2110 DES-i shallow7  1.05331e+02  5.9080e+00 4096  1.000 32.080  1.44 7.619e+01  22.4166 
OBS: 56245.1910 DES-g shallow7  2.49984e+01  6.5736e+00 4096  1.000 31.200  1.47 3.638e+01  24.0555 
OBS: 56245.1990 DES-r shallow7  8.45731e+01  6.3831e+00 4096  1.000 31.010  1.49 2.760e+01  22.7163 
OBS: 56245.2030 DES-i shallow7  1.02599e+02  5.8538e+00    0  1.000 32.140  1.51 7.619e+01  22.5190 
OBS: 56248.2300 DES-g shallow7  2.13676e+01  2.4824e+00 4096  1.000 32.320  1.54 3.638e+01  24.1151 
OBS: 56248.2380 DES-r shallow7  7.79586e+01  7.5528e+00 4096  1.000 30.810  1.48 2.760e+01  22.8235 
OBS: 56248.2500 DES-i shallow7  9.31239e+01  7.2872e+00 4096  1.000 31.910  1.53 7.619e+01  22.6436 
OBS: 56260.1880 DES-g shallow7  7.92638e+00  8.0183e+00    0  1.000 32.420  1.41 1.486e+02  24.4435 
OBS: 56260.1950 DES-r shallow7  7.19833e+01  1.4224e+01 4096  1.000 31.000  1.44 6.877e+01  23.1268 
OBS: 56260.2030 DES-i shallow7  6.02806e+01  1.3825e+01 4096  1.000 32.210  1.42 2.096e+02  23.0090 
OBS: 56268.1950 DES-g shallow7  1.19954e+01  2.6763e+00    0  1.000 32.340  1.71 3.638e+01  24.7623 
OBS: 56268.1990 DES-r shallow7  3.75679e+01  7.5351e+00 4096  1.000 30.910  1.65 2.760e+01  23.2856 
OBS: 56268.2150 DES-i shallow7  4.83642e+01  6.4226e+00 4096  1.000 32.130  1.65 7.680e+01  23.2292 
OBS: 56278.2230 DES-g shallow7  1.14564e+01  2.3871e+00    0  1.000 32.380  1.58 3.638e+01  25.1683 
OBS: 56279.1800 DES-r shallow7  4.05300e+01  7.0125e+00    0  1.000 30.910  1.53 2.760e+01  23.5077 
OBS: 56279.1990 DES-i shallow7  3.71270e+01  7.7500e+00 4096  1.000 32.180  2.11 7.619e+01  23.5373 
END_PHOTOMETRY: 

