SURVEY:   DES
SNID:             83708  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.080 0.053 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56255.984     # estimate for LC fit codes
MJD_TRIGGER:       56244.152  
MJD_DETECT_FIRST:  56244.141  
MJD_DETECT_LAST:   56296.062  

REDSHIFT_HELIO:   0.456770 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.455617 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45513 
SIM_REDSHIFT_CMB:    0.45397  
SIM_REDSHIFT_HOST:   0.45513 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0019   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0220   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.112     # coh model scatter 
SIM_PEAKMJD:         56254.055    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5104e-05 
SIM_SALT2x1:         -0.6409 
SIM_SALT2c:          -0.1847 
SIM_SALT2mB:         22.1356 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3169  # spectro-search efficiency 
SIM_TRESTMIN:        -17.13  # days 
SIM_TRESTMAX:        64.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.621 22.002 22.286 22.510  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.1450 DES-g shallow6 -1.04153e+01  9.6027e+00    0  1.000 32.280  1.36 1.623e+02 99 
OBS: 56229.1560 DES-r shallow6  1.27620e+00  1.7841e+01    0  1.000 30.780  1.28 8.002e+01 99 
OBS: 56229.1720 DES-i shallow6  2.05762e+01  2.1382e+01    0  1.000 31.850  1.33 2.489e+02  27.3701 
OBS: 56229.1880 DES-z shallow6  9.97120e+00  8.7335e+00    0  1.000 33.060  1.38 2.987e+02  27.8100 
OBS: 56231.1910 DES-g shallow6 -2.36036e+00  8.2867e+00    0  1.000 32.300  1.38 1.405e+02 99 
OBS: 56231.1990 DES-r shallow6 -9.52516e+00  1.6137e+01    0  1.000 30.940  1.59 6.731e+01  26.9778 
OBS: 56231.2070 DES-i shallow6  6.56593e+00  1.5812e+01    0  1.000 32.160  1.58 2.061e+02  26.0714 
OBS: 56231.2150 DES-z shallow6  5.90409e+00  7.7593e+00    0  1.000 33.160  1.43 2.809e+02  26.3824 
OBS: 56236.1330 DES-g shallow6  1.58161e+01  3.6963e+00    0  1.000 32.270  2.22 3.638e+01  24.8864 
OBS: 56236.1450 DES-r shallow6  2.76249e+01  8.8083e+00    0  1.000 30.920  1.96 2.760e+01  23.8689 
OBS: 56236.1600 DES-i shallow6  3.95414e+01  7.1990e+00    0  1.000 32.170  1.94 7.619e+01  24.0306 
OBS: 56236.1720 DES-z shallow6  2.37356e+01  9.5605e+00    0  1.000 33.160  2.21 2.237e+02  24.2138 
OBS: 56238.1480 DES-g shallow6  2.42859e+01  3.7210e+00    0  1.000 32.030  1.78 3.638e+01  24.1513 
OBS: 56238.1600 DES-r shallow6  6.33183e+01  1.3405e+01    0  1.000 30.490  2.00 2.760e+01  23.3728 
OBS: 56238.1760 DES-i shallow6  4.14494e+01  1.2394e+01    0  1.000 31.600  1.98 7.619e+01  23.5984 
OBS: 56238.1880 DES-z shallow6  1.93819e+01  1.1973e+01    0  1.000 32.710  1.91 2.142e+02  23.7735 
OBS: 56244.1410 DES-g shallow6  6.93917e+01  2.8609e+00 4096  1.000 32.350  1.77 3.638e+01  22.8370 
OBS: 56244.1520 DES-r shallow6  1.11009e+02  7.6680e+00 4096  1.000 31.000  1.78 2.760e+01  22.4096 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.1523
OBS: 56244.1680 DES-i shallow6  8.38230e+01  7.1034e+00 4096  1.000 32.140  1.85 7.619e+01  22.7192 
OBS: 56244.1800 DES-z shallow6  7.03165e+01  7.2245e+00 4096  1.000 33.090  1.63 2.142e+02  22.8931 
OBS: 56246.1520 DES-g shallow6  8.85612e+01  2.5644e+00 4096  1.000 32.230  1.36 3.638e+01  22.6499 
OBS: 56246.1640 DES-r shallow6  1.22594e+02  7.5863e+00    0  1.000 30.880  1.56 2.760e+01  22.2355 
OBS: 56246.1800 DES-i shallow6  8.70324e+01  5.3355e+00 4096  1.000 32.260  1.54 7.619e+01  22.5530 
OBS: 56246.1910 DES-z shallow6  5.79589e+01  1.9123e+01    0  1.000 32.050  1.66 2.142e+02  22.7380 
OBS: 56258.1020 DES-g shallow6  6.80174e+01  9.3040e+00 4096  1.000 32.350  1.59 1.428e+02  22.8918 
OBS: 56258.1090 DES-r shallow6  1.29526e+02  1.4485e+01 4096  1.000 30.950  1.38 6.939e+01  22.0793 
OBS: 56258.1250 DES-i shallow6  1.50992e+02  1.5627e+01 4096  1.000 32.130  1.46 2.136e+02  22.2960 
OBS: 56258.1410 DES-z shallow6  1.01392e+02  8.1550e+00 4096  1.000 33.210  1.56 2.823e+02  22.5159 
OBS: 56266.1560 DES-g shallow6  3.56820e+01  2.6392e+00 4096  1.000 32.280  1.56 3.638e+01  23.6249 
OBS: 56266.1680 DES-r shallow6  1.03872e+02  7.5473e+00 4096  1.000 30.950  1.63 2.841e+01  22.4806 
OBS: 56266.1800 DES-i shallow6  9.51826e+01  6.2615e+00 4096  1.000 32.080  1.49 7.843e+01  22.5254 
OBS: 56266.1910 DES-z shallow6  7.72763e+01  7.9913e+00 4096  1.000 33.230  2.00 2.199e+02  22.7967 
OBS: 56276.1910 DES-g shallow6  1.78062e+01  3.2274e+00    0  1.000 32.400  2.18 3.638e+01  24.6067 
OBS: 56276.2030 DES-r shallow6  4.32014e+01  9.3311e+00 4096  1.000 31.070  2.38 2.760e+01  23.2434 
OBS: 56276.2110 DES-i shallow6  5.87144e+01  7.9449e+00 4096  1.000 32.220  2.24 7.619e+01  22.9786 
OBS: 56276.2230 DES-z shallow6  7.32274e+01  1.0138e+01 4096  1.000 33.180  2.49 2.142e+02  23.1538 
OBS: 56288.0350 DES-g shallow6  7.10314e-02  1.5936e+01    0  1.000 32.100  2.70 1.148e+02  25.5465 
OBS: 56288.0430 DES-r shallow6  4.25478e+01  2.2552e+01    0  1.000 30.990  3.10 5.000e+01  24.1029 
OBS: 56288.0510 DES-i shallow6  4.00778e+01  1.5672e+01    0  1.000 32.570  3.19 1.474e+02  23.4276 
OBS: 56288.0660 DES-z shallow6  3.09774e+01  1.1148e+01    0  1.000 33.640  3.37 2.664e+02  23.3934 
OBS: 56296.0470 DES-g shallow6  2.88524e+00  2.2108e+00    0  1.000 32.300  1.37 3.638e+01  26.0028 
OBS: 56296.0510 DES-r shallow6  9.69960e+00  6.4949e+00    0  1.000 30.950  1.49 2.760e+01  24.5633 
OBS: 56296.0590 DES-i shallow6  3.70513e+01  5.7332e+00    0  1.000 32.190  1.57 7.619e+01  23.7715 
OBS: 56296.0620 DES-z shallow6  3.99872e+01  6.2997e+00 4096  1.000 33.140  1.49 2.142e+02  23.7076 
OBS: 56305.1020 DES-g shallow6 -7.79000e-01  2.2975e+00    0  1.000 32.360  1.51 3.638e+01  26.4045 
OBS: 56305.1090 DES-r shallow6  8.38347e+00  7.1733e+00    0  1.000 30.990  1.71 2.760e+01  24.8794 
OBS: 56305.1130 DES-i shallow6  2.32547e+01  6.5618e+00    0  1.000 32.100  1.66 7.619e+01  24.1537 
OBS: 56306.0430 DES-z shallow6  2.97201e+01  7.6597e+00    0  1.000 33.180  1.88 2.145e+02  24.1969 
OBS: 56317.0660 DES-g shallow6 -5.43630e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  26.1351 
OBS: 56317.0780 DES-r shallow6  5.44928e-02  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  25.1091 
OBS: 56317.0860 DES-i shallow6  2.02875e+01  1.1181e+01    0  1.000 32.170  2.11 1.097e+02  24.4647 
OBS: 56317.1090 DES-z shallow6  2.03473e+01  9.9278e+00    0  1.000 33.160  2.07 2.481e+02  24.4827 
OBS: 56326.0510 DES-g shallow6  1.57157e+00  2.6802e+00    0  1.000 32.310  1.68 3.638e+01  27.0410 
OBS: 56326.0590 DES-r shallow6  1.42626e+01  7.5775e+00    0  1.000 31.000  1.82 2.760e+01  25.2820 
OBS: 56326.0620 DES-i shallow6  7.96341e+00  6.8746e+00    0  1.000 32.110  1.76 7.619e+01  24.6385 
OBS: 56326.0780 DES-z shallow6  4.89685e+00  7.0201e+00    0  1.000 33.150  1.68 2.142e+02  24.6660 
OBS: 56335.0430 DES-g shallow6 -1.61797e-01  3.1617e+00    0  1.000 32.340  2.04 3.638e+01  28.9928 
OBS: 56335.0550 DES-r shallow6 -1.06327e+00  9.4993e+00    0  1.000 30.960  2.21 2.760e+01  25.4574 
OBS: 56335.0620 DES-i shallow6  2.36261e+01  8.3697e+00    0  1.000 32.120  2.16 7.619e+01  24.7997 
OBS: 56336.0430 DES-z shallow6  1.78713e+01  9.5546e+00    0  1.000 33.180  2.35 2.142e+02  24.8598 
OBS: 56346.0310 DES-g shallow6 -5.57790e+00  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  31.3861 
OBS: 56347.9960 DES-r shallow6  4.73037e+00  7.3873e+00    0  1.000 30.800  1.32 3.136e+01  25.7111 
OBS: 56348.0040 DES-i shallow6  1.02596e+01  8.4691e+00    0  1.000 31.990  1.71 8.667e+01  25.0335 
OBS: 56348.0160 DES-z shallow6  2.18071e+01  9.3553e+00    0  1.000 33.060  1.83 2.412e+02  25.0944 
END_PHOTOMETRY: 

