SURVEY:   DES
SNID:             4303  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56309.449     # estimate for LC fit codes
MJD_TRIGGER:       56292.266  
MJD_DETECT_FIRST:  56292.215  
MJD_DETECT_LAST:   56348.070  

REDSHIFT_HELIO:   0.413206 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.412734 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41228 
SIM_REDSHIFT_CMB:    0.41181  
SIM_REDSHIFT_HOST:   0.41228 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7504   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.003     # coh model scatter 
SIM_PEAKMJD:         56310.500    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1730e-05 
SIM_SALT2x1:         1.0273 
SIM_SALT2c:          0.0159 
SIM_SALT2mB:         22.2924 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3916  # spectro-search efficiency 
SIM_TRESTMIN:        -15.77  # days 
SIM_TRESTMAX:        26.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.955 22.155 22.147 22.398  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.2420 DES-g shallow1  2.12945e+00  7.4787e+00    0  1.000 32.420  1.91 1.021e+02  27.1888 
OBS: 56288.2580 DES-r shallow1 -3.98106e+00  1.3608e+01    0  1.000 30.950  2.09 4.291e+01  25.0465 
OBS: 56288.2660 DES-i shallow1 -6.86654e+00  1.3859e+01    0  1.000 32.120  2.22 1.237e+02  25.0127 
OBS: 56288.2730 DES-z shallow1  1.23253e+01  1.1333e+01    0  1.000 33.220  2.39 2.594e+02  24.9674 
OBS: 56289.2730 DES-g shallow1  1.50404e+01  9.1550e+00    0  1.000 32.380  2.13 1.080e+02  26.0073 
OBS: 56292.1910 DES-r shallow1  3.71851e+01  8.3727e+00    0  1.000 30.830  1.48 3.234e+01  23.6177 
OBS: 56292.1990 DES-i shallow1  3.03848e+01  6.3892e+00    0  1.000 32.070  1.33 9.014e+01  23.6725 
OBS: 56292.2150 DES-z shallow1  3.01782e+01  6.0601e+00 4096  1.000 33.370  1.61 2.360e+02  23.6862 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56292.2656
OBS: 56292.2660 DES-g shallow1  2.27427e+01  4.9699e+00 4096  1.000 32.450  1.91 6.904e+01  24.4321 
OBS: 56304.0430 DES-g shallow1  7.17927e+01  2.0382e+00 4096  1.000 32.310  1.14 3.638e+01  22.8613 
OBS: 56304.0510 DES-r shallow1  1.27103e+02  5.6919e+00 4096  1.000 30.950  1.20 2.760e+01  22.2462 
OBS: 56304.0550 DES-i shallow1  1.19719e+02  4.3378e+00 4096  1.000 32.110  1.06 7.619e+01  22.2936 
OBS: 56304.0700 DES-z shallow1  1.08211e+02  4.4948e+00 4096  1.000 33.150  1.06 2.142e+02  22.4697 
OBS: 56312.0470 DES-g shallow1  6.32351e+01  5.2654e+00 4096  1.000 32.280  2.04 5.776e+01  23.0284 
OBS: 56312.0550 DES-r shallow1  1.39537e+02  8.9912e+00 4096  1.000 30.980  1.79 3.218e+01  22.1695 
OBS: 56312.0660 DES-i shallow1  1.34968e+02  5.7914e+00 4096  1.000 32.170  1.28 9.103e+01  22.1462 
OBS: 56312.0900 DES-z shallow1  1.06211e+02  5.5151e+00 4096  1.000 33.210  1.32 2.244e+02  22.3841 
OBS: 56320.0590 DES-g shallow1  3.88627e+01  3.6962e+00 4096  1.000 32.290  1.04 8.057e+01  23.4975 
OBS: 56320.0700 DES-r shallow1  1.19219e+02  6.7240e+00 4096  1.000 30.980  1.25 3.392e+01  22.3983 
OBS: 56320.0860 DES-i shallow1  1.37061e+02  6.9925e+00 4096  1.000 32.210  1.56 9.449e+01  22.2572 
OBS: 56320.0940 DES-z shallow1  9.84755e+01  7.1773e+00 4096  1.000 33.230  1.60 2.465e+02  22.5056 
OBS: 56332.0940 DES-g shallow1  1.84459e+01  2.4667e+00 4096  1.000 32.310  1.52 3.638e+01  24.5075 
OBS: 56332.1020 DES-r shallow1  6.39735e+01  7.2214e+00 4096  1.000 31.000  1.70 2.760e+01  23.0784 
OBS: 56332.1090 DES-i shallow1  8.33312e+01  6.6683e+00 4096  1.000 32.180  1.80 7.619e+01  22.7548 
OBS: 56332.1170 DES-z shallow1  4.83538e+01  7.0726e+00 4096  1.000 33.170  1.72 2.142e+02  23.0235 
OBS: 56340.0430 DES-g shallow1  8.48643e+00  3.5382e+00    0  1.000 32.360  1.78 4.807e+01  25.2317 
OBS: 56340.0550 DES-r shallow1  4.59764e+01  8.2961e+00    0  1.000 30.960  1.77 2.994e+01  23.5892 
OBS: 56340.0660 DES-i shallow1  6.26363e+01  8.0409e+00 4096  1.000 32.170  1.97 8.381e+01  23.0114 
OBS: 56340.0740 DES-z shallow1  5.38834e+01  8.1694e+00 4096  1.000 33.180  1.96 2.192e+02  23.0554 
OBS: 56348.0270 DES-g shallow1 -9.01049e-01  4.1706e+00    0  1.000 32.160  1.09 7.828e+01  25.7643 
OBS: 56348.0430 DES-r shallow1  2.12758e+01  7.1032e+00    0  1.000 30.830  1.23 3.317e+01  24.0487 
OBS: 56348.0550 DES-i shallow1  6.09642e+01  6.4187e+00 4096  1.000 32.020  1.24 9.222e+01  23.2207 
OBS: 56348.0700 DES-z shallow1  5.91082e+01  1.0352e+01 4096  1.000 33.270  2.41 2.457e+02  23.0933 
END_PHOTOMETRY: 

