SURVEY:   DES
SNID:             73471  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.032 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56340.352     # estimate for LC fit codes
MJD_TRIGGER:       56328.090  
MJD_DETECT_FIRST:  56327.098  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.439270 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.438698 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43920 
SIM_REDSHIFT_CMB:    0.43863  
SIM_REDSHIFT_HOST:   0.43920 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9125   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0089   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.009     # coh model scatter 
SIM_PEAKMJD:         56340.605    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3775e-05 
SIM_SALT2x1:         0.0749 
SIM_SALT2c:          0.0782 
SIM_SALT2mB:         22.7872 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1979  # spectro-search efficiency 
SIM_TRESTMIN:        -16.34  # days 
SIM_TRESTMAX:        7.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.687 22.581 22.555 22.677  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.0940 DES-r deep1  5.27896e-01  1.9249e+00    0  1.000 34.440  1.70 1.904e+02  26.8209 
OBS: 56319.0860 DES-g deep1  4.79340e+00  4.0523e+00    0  1.000 32.970  1.42 1.236e+02  27.6679 
OBS: 56319.0940 DES-i deep1  5.72146e+00  2.5664e+00    0  1.000 34.590  1.55 3.198e+02  25.2850 
OBS: 56319.1170 DES-z deep1  4.38554e+00  2.8944e+00    0  1.000 35.490  1.76 7.283e+02  25.3115 
OBS: 56321.1020 DES-r deep1  1.45062e+01  2.6763e+00    0  1.000 33.590  1.33 1.540e+02  24.6543 
OBS: 56327.0980 DES-g deep1  2.09403e+01  2.3021e+00 4096  1.000 32.910  1.92 4.763e+01  24.3743 
OBS: 56327.1050 DES-i deep1  4.62564e+01  2.6398e+00 4096  1.000 34.540  2.12 2.286e+02  23.3880 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56328.0898
OBS: 56328.0900 DES-z deep1  4.49995e+01  3.0962e+00 4096  1.000 35.400  2.08 6.059e+02  23.2765 
OBS: 56333.0550 DES-r deep1  7.80074e+01  1.0314e+00 4096  1.000 34.370  1.12 1.352e+02  22.7605 
OBS: 56335.1020 DES-g deep1  3.48725e+01  2.5659e+00 4096  1.000 32.920  2.15 4.763e+01  23.6038 
OBS: 56335.1130 DES-i deep1  8.14263e+01  2.5187e+00 4096  1.000 34.570  2.07 2.286e+02  22.6831 
OBS: 56336.0820 DES-z deep1  8.32798e+01  2.6515e+00 4096  1.000 35.420  1.81 6.059e+02  22.7506 
OBS: 56341.0660 DES-r deep1  9.30055e+01  1.4084e+00 4096  1.000 34.430  1.44 1.563e+02  22.5840 
OBS: 56346.0000 DES-g deep1  2.40525e+01  3.4651e+00 4096  1.000 32.960  1.54 9.580e+01  24.0194 
OBS: 56346.0080 DES-i deep1  8.94256e+01  2.5966e+00 4096  1.000 34.590  1.75 2.840e+02  22.5817 
OBS: 56346.0550 DES-z deep1  8.03335e+01  2.9027e+00 4096  1.000 35.440  1.82 6.725e+02  22.6971 
OBS: 56350.0430 DES-r deep1  6.96928e+01  1.8154e+00 4096  1.000 34.380  1.90 1.491e+02  22.8526 
OBS: 56351.0980 DES-g deep1  1.65675e+01  4.9037e+00    0  1.000 32.840  2.53 7.392e+01  24.4119 
END_PHOTOMETRY: 

