SURVEY:   DES
SNID:             99004  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56217.633     # estimate for LC fit codes
MJD_TRIGGER:       56215.195  
MJD_DETECT_FIRST:  56202.215  
MJD_DETECT_LAST:   56278.195  

REDSHIFT_HELIO:   0.419671 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.419165 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41969 
SIM_REDSHIFT_CMB:    0.41918  
SIM_REDSHIFT_HOST:   0.41969 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7959   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.085     # coh model scatter 
SIM_PEAKMJD:         56218.352    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9787e-05 
SIM_SALT2x1:         -1.0915 
SIM_SALT2c:          -0.0593 
SIM_SALT2mB:         22.3940 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3610  # spectro-search efficiency 
SIM_TRESTMIN:        -11.39  # days 
SIM_TRESTMAX:        69.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.116 22.133 22.198 22.458  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56202.1910 DES-g shallow2  1.96028e+01  6.9246e+00    0  1.000 32.390  1.73 1.013e+02  25.1035 
OBS: 56202.1990 DES-r shallow2  1.89884e+01  1.0413e+01    0  1.000 31.060  1.69 4.489e+01  23.8266 
OBS: 56202.2070 DES-i shallow2  4.87058e+01  1.1141e+01    0  1.000 32.230  1.86 1.311e+02  23.8555 
OBS: 56202.2150 DES-z shallow2  3.32629e+01  7.5751e+00 4096  1.000 33.290  1.73 2.551e+02  23.8602 
OBS: 56215.1950 DES-g shallow2  6.14343e+01  2.2080e+00 4096  1.000 32.430  1.44 3.638e+01  23.0329 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.1953
OBS: 56215.2030 DES-r shallow2  1.31336e+02  6.7659e+00 4096  1.000 31.060  1.63 2.760e+01  22.1666 
OBS: 56215.2110 DES-i shallow2  1.28014e+02  4.6684e+00 4096  1.000 32.250  1.31 7.619e+01  22.2582 
OBS: 56215.2270 DES-z shallow2  9.93566e+01  5.4297e+00 4096  1.000 33.240  1.40 2.142e+02  22.5072 
OBS: 56221.1480 DES-g shallow2  3.81817e+01  1.1510e+01    0  1.000 31.230  2.43 4.006e+01  23.2812 
OBS: 56221.1600 DES-r shallow2  1.38714e+02  1.7000e+01 4096  1.000 30.230  1.96 2.791e+01  22.1735 
OBS: 56221.1760 DES-i shallow2  1.33158e+02  2.0644e+01 4096  1.000 31.000  1.87 7.709e+01  22.2002 
OBS: 56221.1910 DES-z shallow2  4.00783e+01  3.1591e+01    0  1.000 31.690  1.97 2.142e+02  22.4563 
OBS: 56228.1370 DES-g shallow2  2.15215e+01  6.6342e+00    0  1.000 32.290  1.49 1.027e+02  23.8627 
OBS: 56228.1450 DES-r shallow2  8.23291e+01  1.0110e+01 4096  1.000 30.910  1.42 4.451e+01  22.4799 
OBS: 56228.1560 DES-i shallow2  1.18029e+02  9.9292e+00 4096  1.000 31.970  1.31 1.296e+02  22.3584 
OBS: 56228.1720 DES-z shallow2  7.99252e+01  8.6727e+00 4096  1.000 32.880  1.34 2.579e+02  22.6770 
OBS: 56230.1050 DES-g shallow2  2.33752e+01  8.6222e+00    0  1.000 32.210  1.47 1.260e+02  24.0457 
OBS: 56230.1130 DES-r shallow2  1.10135e+02  1.4147e+01 4096  1.000 30.900  1.67 5.315e+01  22.6093 
OBS: 56230.1210 DES-i shallow2  1.15859e+02  1.3628e+01 4096  1.000 32.070  1.64 1.567e+02  22.4508 
OBS: 56230.1290 DES-z shallow2  5.84440e+01  8.5807e+00 4096  1.000 33.070  1.47 2.775e+02  22.7940 
OBS: 56235.1090 DES-g shallow2  2.16267e+01  4.6312e+00    0  1.000 32.280  2.81 3.638e+01  24.5495 
OBS: 56235.1170 DES-r shallow2  8.50874e+01  1.2206e+01 4096  1.000 30.870  2.58 2.760e+01  22.9774 
OBS: 56235.1250 DES-i shallow2  9.80238e+01  1.2840e+01 4096  1.000 32.000  2.96 7.619e+01  22.6983 
OBS: 56235.1330 DES-z shallow2  4.88605e+01  1.0805e+01 4096  1.000 33.110  2.49 2.142e+02  23.0224 
OBS: 56237.1450 DES-g shallow2  1.23949e+01  4.7641e+00    0  1.000 31.900  2.04 3.638e+01  24.7744 
OBS: 56237.1480 DES-r shallow2  5.20402e+01  1.0505e+01 4096  1.000 30.660  1.83 2.760e+01  23.1430 
OBS: 56237.1600 DES-i shallow2  6.49402e+01  1.1711e+01 4096  1.000 31.680  2.01 7.619e+01  22.7966 
OBS: 56237.1760 DES-z shallow2  3.62283e+01  1.3285e+01    0  1.000 32.620  1.95 2.142e+02  23.0623 
OBS: 56243.1410 DES-g shallow2  3.22687e+00  2.6483e+00    0  1.000 32.350  1.72 3.638e+01  25.3699 
OBS: 56243.1520 DES-r shallow2  3.66009e+01  7.1455e+00    0  1.000 31.000  1.70 2.760e+01  23.6273 
OBS: 56243.1680 DES-i shallow2  6.00277e+01  6.7039e+00 4096  1.000 32.140  1.75 7.619e+01  23.0490 
OBS: 56243.1800 DES-z shallow2  5.11483e+01  6.7327e+00 4096  1.000 33.090  1.52 2.142e+02  23.1768 
OBS: 56245.1290 DES-g shallow2  8.50622e+00  2.9854e+00    0  1.000 32.230  1.73 3.638e+01  25.5301 
OBS: 56245.1370 DES-r shallow2  2.60838e+01  7.9146e+00    0  1.000 30.690  1.42 2.760e+01  23.7749 
OBS: 56245.1520 DES-i shallow2  4.53965e+01  5.9539e+00 4096  1.000 32.050  1.43 7.619e+01  23.1237 
OBS: 56245.1640 DES-z shallow2  5.85595e+01  6.9795e+00 4096  1.000 33.100  1.59 2.142e+02  23.2097 
OBS: 56247.3240 DES-g shallow2  7.90776e+00  2.2728e+00    0  1.000 32.330  1.44 3.638e+01  25.7172 
OBS: 56247.3400 DES-r shallow2  2.44827e+01  6.8623e+00    0  1.000 31.020  1.67 2.760e+01  23.9298 
OBS: 56248.2070 DES-i shallow2  4.50468e+01  5.6863e+00 4096  1.000 32.180  1.54 7.619e+01  23.2446 
OBS: 56248.2150 DES-z shallow2  4.29652e+01  6.2764e+00 4096  1.000 33.180  1.54 2.142e+02  23.2381 
OBS: 56258.3320 DES-g shallow2  7.05224e+00  7.3092e+00    0  1.000 32.320  1.55 1.122e+02  26.4859 
OBS: 56259.1600 DES-r shallow2  3.16922e+00  9.2654e+00    0  1.000 30.980  1.23 5.140e+01  24.6920 
OBS: 56260.1600 DES-i shallow2  3.30525e+01  8.7582e+00 4096  1.000 32.170  1.28 1.417e+02  23.8015 
OBS: 56260.1720 DES-z shallow2  1.95121e+01  7.1866e+00    0  1.000 33.270  1.52 2.706e+02  23.7281 
OBS: 56261.2420 DES-g shallow2  1.63152e+00  4.3300e+00    0  1.000 32.460  1.19 9.838e+01  26.6153 
OBS: 56268.1560 DES-r shallow2  1.53232e+01  6.6215e+00    0  1.000 30.910  1.46 2.760e+01  24.9845 
OBS: 56268.1720 DES-i shallow2  1.87466e+01  6.9637e+00    0  1.000 32.110  1.78 7.619e+01  24.1794 
OBS: 56268.1800 DES-z shallow2  3.16660e+01  7.5035e+00    0  1.000 33.160  1.81 2.142e+02  24.1651 
OBS: 56274.1950 DES-g shallow2  4.02789e+00  2.3364e+00    0  1.000 32.310  1.46 3.638e+01  26.7495 
OBS: 56278.1800 DES-r shallow2  5.45614e+00  4.6647e+00    0  1.000 30.990  1.11 2.760e+01  25.1774 
OBS: 56278.1950 DES-i shallow2  2.44198e+01  5.1397e+00 4096  1.000 32.250  1.49 7.619e+01  24.3677 
OBS: 56278.2070 DES-z shallow2  8.88324e+00  6.0615e+00    0  1.000 33.250  1.59 2.142e+02  24.4923 
OBS: 56283.2030 DES-g shallow2  7.99367e-01  3.3372e+00    0  1.000 32.340  1.26 6.367e+01  26.9423 
OBS: 56288.1680 DES-r shallow2  1.36666e+01  1.0832e+01    0  1.000 30.970  1.65 4.402e+01  25.3626 
OBS: 56288.1760 DES-i shallow2  2.01633e+01  1.1205e+01    0  1.000 32.180  1.84 1.274e+02  24.5754 
OBS: 56288.1840 DES-z shallow2  2.70347e+01  9.1442e+00    0  1.000 33.220  1.92 2.604e+02  24.7250 
OBS: 56289.1910 DES-g shallow2 -5.46981e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02  27.2765 
OBS: 56292.2300 DES-r shallow2  1.35427e+01  6.8847e+00    0  1.000 31.030  1.47 3.242e+01  25.4359 
OBS: 56292.2420 DES-i shallow2  2.11661e+01  6.5332e+00    0  1.000 32.280  1.65 9.038e+01  24.6674 
OBS: 56292.2580 DES-z shallow2  1.56429e+01  8.0302e+00    0  1.000 33.260  1.93 2.360e+02  24.8078 
OBS: 56298.0390 DES-g shallow2  1.32075e-01  2.3159e+00    0  1.000 32.300  1.44 3.638e+01  27.8742 
OBS: 56304.0860 DES-r shallow2  1.91554e+00  5.5862e+00    0  1.000 30.970  1.31 2.760e+01  25.6540 
OBS: 56304.0940 DES-i shallow2  1.19112e+01  4.9630e+00    0  1.000 32.170  1.34 7.619e+01  24.9393 
OBS: 56304.1020 DES-z shallow2  4.56782e+00  5.7071e+00    0  1.000 33.200  1.43 2.142e+02  25.0561 
OBS: 56308.0430 DES-g shallow2 -6.15103e-01  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  28.5499 
OBS: 56312.1130 DES-r shallow2 -3.69340e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  25.8018 
OBS: 56312.1250 DES-i shallow2  1.09597e+01  8.0655e+00    0  1.000 32.110  1.70 9.280e+01  25.1235 
OBS: 56313.0470 DES-z shallow2  7.43228e+00  1.0527e+01    0  1.000 33.130  2.32 2.284e+02  25.2436 
OBS: 56317.1410 DES-g shallow2  1.15333e+00  5.3949e+00    0  1.000 32.370  1.55 8.651e+01  29.1644 
END_PHOTOMETRY: 

