SURVEY:   DES
SNID:             79149  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.311 0.207 0.152 0.116  # MW mag-XT per band
PEAKMJD:  56267.000     # estimate for LC fit codes
MJD_TRIGGER:       56268.195  
MJD_DETECT_FIRST:  56266.199  
MJD_DETECT_LAST:   56296.102  

REDSHIFT_HELIO:   0.561965 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.561010 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56082 
SIM_REDSHIFT_CMB:    0.55986  
SIM_REDSHIFT_HOST:   0.56082 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5459   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0853   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.089     # coh model scatter 
SIM_PEAKMJD:         56266.648    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.8638e-06 
SIM_SALT2x1:         -1.3799 
SIM_SALT2c:          -0.0701 
SIM_SALT2mB:         23.1499 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0779  # spectro-search efficiency 
SIM_TRESTMIN:        -15.04  # days 
SIM_TRESTMAX:        54.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.488 23.070 23.021 23.032  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1950 DES-g shallow7 -5.57350e-01  2.2259e+00    0  1.000 32.320  1.41 3.638e+01 99 
OBS: 56243.2030 DES-r shallow7 -4.28816e+00  6.6481e+00    0  1.000 30.990  1.59 2.760e+01  29.0298 
OBS: 56243.2110 DES-i shallow7  9.86782e+00  5.7879e+00    0  1.000 32.080  1.44 7.619e+01  27.3636 
OBS: 56244.1880 DES-z shallow7 -2.41162e-01  7.3683e+00    0  1.000 33.110  1.70 2.142e+02  26.4027 
OBS: 56245.1910 DES-g shallow7 -1.07573e+01  6.5103e+00    0  1.000 31.200  1.47 3.638e+01  30.0382 
OBS: 56245.1990 DES-r shallow7  1.22287e+01  6.1555e+00    0  1.000 31.010  1.49 2.760e+01  26.2810 
OBS: 56245.2030 DES-i shallow7  6.69744e-01  5.7313e+00    0  1.000 32.140  1.51 7.619e+01  26.0695 
OBS: 56246.1990 DES-z shallow7  1.10150e+01  6.3103e+00    0  1.000 33.220  1.61 2.142e+02  25.4901 
OBS: 56248.2300 DES-g shallow7  2.45811e+00  2.4371e+00    0  1.000 32.320  1.54 3.638e+01  26.6695 
OBS: 56248.2380 DES-r shallow7 -6.30109e+00  7.3040e+00    0  1.000 30.810  1.48 2.760e+01  25.0347 
OBS: 56248.2500 DES-i shallow7  1.38975e+01  7.1930e+00    0  1.000 31.910  1.53 7.619e+01  25.0364 
OBS: 56258.1520 DES-z shallow7  4.24010e+01  9.3825e+00    0  1.000 33.200  1.75 2.876e+02  23.3277 
OBS: 56260.1880 DES-g shallow7  1.56838e+01  8.0235e+00    0  1.000 32.420  1.41 1.486e+02  24.2209 
OBS: 56260.1950 DES-r shallow7  6.30756e+01  1.4211e+01    0  1.000 31.000  1.44 6.877e+01  23.2060 
OBS: 56260.2030 DES-i shallow7  4.18835e+01  1.3817e+01    0  1.000 32.210  1.42 2.096e+02  23.2189 
OBS: 56266.1990 DES-z shallow7  5.54937e+01  7.9659e+00 4096  1.000 33.170  1.88 2.208e+02  23.0372 
OBS: 56268.1950 DES-g shallow7  1.43802e+01  2.6815e+00 4096  1.000 32.340  1.71 3.638e+01  24.6108 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.1953
OBS: 56268.1990 DES-r shallow7  6.82862e+01  7.6227e+00 4096  1.000 30.910  1.65 2.760e+01  23.0911 
OBS: 56268.2150 DES-i shallow7  5.78188e+01  6.4329e+00 4096  1.000 32.130  1.65 7.680e+01  23.0200 
OBS: 56277.1800 DES-z shallow7  6.58501e+01  5.4077e+00 4096  1.000 33.210  1.36 2.142e+02  23.2049 
OBS: 56278.2230 DES-g shallow7  4.02970e+00  2.3697e+00    0  1.000 32.380  1.58 3.638e+01  25.6794 
OBS: 56279.1800 DES-r shallow7  2.95696e+01  6.9786e+00    0  1.000 30.910  1.53 2.760e+01  23.6437 
OBS: 56279.1990 DES-i shallow7  4.88636e+01  7.7602e+00 4096  1.000 32.180  2.11 7.619e+01  23.2679 
OBS: 56288.1520 DES-z shallow7  9.56667e+00  9.8655e+00    0  1.000 33.200  1.93 2.745e+02  23.7200 
OBS: 56288.1990 DES-g shallow7  9.41765e+00  8.9255e+00    0  1.000 32.360  1.72 1.282e+02  27.0409 
OBS: 56288.2150 DES-r shallow7  2.41221e+01  1.7803e+01    0  1.000 31.010  2.16 5.800e+01  24.4566 
OBS: 56289.0510 DES-i shallow7  4.67040e+01  1.7933e+01    0  1.000 32.570  3.27 1.646e+02  23.7176 
OBS: 56296.0780 DES-g shallow7  2.80242e-01  1.8501e+00    0  1.000 32.300  1.15 3.638e+01  26.5134 
OBS: 56296.0900 DES-r shallow7  1.76249e+01  5.7455e+00    0  1.000 30.900  1.25 2.760e+01  25.1663 
OBS: 56296.1020 DES-z shallow7  3.09193e+01  5.8920e+00 4096  1.000 33.160  1.42 2.142e+02  23.8519 
OBS: 56298.0900 DES-i shallow7  2.02644e+01  7.5569e+00    0  1.000 32.120  1.95 7.619e+01  24.3044 
OBS: 56306.0550 DES-g shallow7  4.20982e+00  2.5436e+00    0  1.000 32.330  1.62 3.638e+01  27.6963 
OBS: 56306.0620 DES-r shallow7 -9.33808e+00  6.8932e+00    0  1.000 30.930  1.56 2.760e+01  25.7822 
OBS: 56306.0820 DES-z shallow7  1.62639e+01  7.1014e+00    0  1.000 33.170  1.73 2.142e+02  24.1769 
OBS: 56308.1020 DES-i shallow7  2.16897e+00  5.2289e+00    0  1.000 32.240  1.51 7.619e+01  24.9240 
OBS: 56317.1250 DES-g shallow7  2.58031e+00  7.4550e+00    0  1.000 32.310  1.79 9.809e+01  28.0846 
OBS: 56318.0430 DES-r shallow7 -2.70770e+01  2.0177e+01    0  1.000 30.990  3.32 4.148e+01  26.1969 
OBS: 56318.0510 DES-z shallow7  1.14302e+01  1.1992e+01    0  1.000 33.590  3.58 2.576e+02  24.7782 
OBS: 56319.0700 DES-i shallow7 -5.40032e+00  7.9339e+00    0  1.000 32.170  1.48 1.111e+02  25.2799 
OBS: 56326.0900 DES-g shallow7  2.03876e+00  2.4022e+00    0  1.000 32.270  1.45 3.638e+01  27.2925 
OBS: 56326.1020 DES-r shallow7 -3.76346e-01  7.2880e+00    0  1.000 30.950  1.68 2.760e+01  26.3660 
OBS: 56327.0900 DES-z shallow7 -1.21916e+01  1.0498e+01    0  1.000 33.140  2.49 2.142e+02  25.0218 
OBS: 56332.0860 DES-i shallow7  1.07067e+01  6.9325e+00    0  1.000 32.190  1.91 7.619e+01  25.5692 
OBS: 56334.0860 DES-g shallow7  7.47778e+00  2.8052e+00    0  1.000 32.340  1.80 3.638e+01  27.0971 
OBS: 56335.0820 DES-r shallow7 -7.61003e+00  8.9365e+00    0  1.000 30.950  2.06 2.760e+01  26.5436 
OBS: 56336.0620 DES-z shallow7 -5.35188e+00  8.5221e+00    0  1.000 33.150  2.04 2.142e+02  25.1501 
OBS: 56341.0550 DES-i shallow7  1.28644e+00  1.3606e+01    0  1.000 32.170  2.58 1.093e+02  25.7092 
OBS: 56345.9920 DES-g shallow7 -1.07799e+00  6.1200e+00    0  1.000 32.320  1.90 7.633e+01 99 
OBS: 56346.0390 DES-r shallow7 -1.60621e+01  9.8354e+00    0  1.000 31.010  1.94 3.485e+01  26.6824 
OBS: 56348.0230 DES-z shallow7  1.67575e+01  9.2398e+00    0  1.000 33.050  1.76 2.454e+02  25.3824 
OBS: 56351.0040 DES-i shallow7  1.55219e+00  8.4658e+00    0  1.000 32.130  2.21 7.619e+01  25.8181 
END_PHOTOMETRY: 

