SURVEY:   DES
SNID:             37774  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56277.895     # estimate for LC fit codes
MJD_TRIGGER:       56278.180  
MJD_DETECT_FIRST:  56268.156  
MJD_DETECT_LAST:   56304.094  

REDSHIFT_HELIO:   0.710484 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.709875 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70998 
SIM_REDSHIFT_CMB:    0.70937  
SIM_REDSHIFT_HOST:   0.70998 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.1681   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.164     # coh model scatter 
SIM_PEAKMJD:         56277.176    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5459e-06 
SIM_SALT2x1:         0.7161 
SIM_SALT2c:          0.0226 
SIM_SALT2mB:         23.7751 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0264  # spectro-search efficiency 
SIM_TRESTMIN:        -17.46  # days 
SIM_TRESTMAX:        43.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.795 23.767 23.536 23.555  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 49 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56247.3240 DES-g shallow2  3.17425e+00  2.2606e+00    0  1.000 32.330  1.44 3.638e+01  30.8682 
OBS: 56247.3400 DES-r shallow2 -3.85909e+00  6.7923e+00    0  1.000 31.020  1.67 2.760e+01  28.9637 
OBS: 56248.2070 DES-i shallow2 -6.36760e+00  5.6329e+00    0  1.000 32.180  1.54 7.619e+01  27.5578 
OBS: 56248.2150 DES-z shallow2 -1.75493e+00  6.2580e+00    0  1.000 33.180  1.54 2.142e+02  27.2510 
OBS: 56258.3320 DES-g shallow2  1.74100e+01  7.3176e+00    0  1.000 32.320  1.55 1.122e+02  26.6784 
OBS: 56259.1600 DES-r shallow2  1.09975e+01  9.2826e+00    0  1.000 30.980  1.23 5.140e+01  24.6131 
OBS: 56260.1600 DES-i shallow2  1.58677e+01  8.7449e+00    0  1.000 32.170  1.28 1.417e+02  24.3143 
OBS: 56260.1720 DES-z shallow2  2.20301e+01  7.1875e+00    0  1.000 33.270  1.52 2.706e+02  24.3642 
OBS: 56261.2420 DES-g shallow2 -9.14668e+00  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  26.2234 
OBS: 56268.1560 DES-r shallow2  2.82926e+01  6.6638e+00 4096  1.000 30.910  1.46 2.760e+01  23.8193 
OBS: 56268.1720 DES-i shallow2  3.17637e+01  6.9770e+00    0  1.000 32.110  1.78 7.619e+01  23.6874 
OBS: 56268.1800 DES-z shallow2  2.74431e+01  7.5019e+00    0  1.000 33.160  1.81 2.142e+02  23.7474 
OBS: 56274.1950 DES-g shallow2  5.00742e+00  2.3389e+00    0  1.000 32.310  1.46 3.638e+01  25.6256 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56278.1797
OBS: 56278.1800 DES-r shallow2  3.18255e+01  4.7769e+00 4096  1.000 30.990  1.11 2.760e+01  23.7864 
OBS: 56278.1950 DES-i shallow2  3.93196e+01  5.1579e+00 4096  1.000 32.250  1.49 7.619e+01  23.5419 
OBS: 56278.2070 DES-z shallow2  3.86597e+01  6.0738e+00 4096  1.000 33.250  1.59 2.142e+02  23.5517 
OBS: 56283.2030 DES-g shallow2  4.68994e+00  3.3440e+00    0  1.000 32.340  1.26 6.367e+01  26.2438 
OBS: 56288.1680 DES-r shallow2  2.52229e+01  1.0854e+01    0  1.000 30.970  1.65 4.402e+01  24.1437 
OBS: 56288.1760 DES-i shallow2  3.82621e+01  1.1216e+01    0  1.000 32.180  1.84 1.274e+02  23.7440 
OBS: 56288.1840 DES-z shallow2  3.08578e+01  9.1453e+00 4096  1.000 33.220  1.92 2.604e+02  23.6604 
OBS: 56289.1910 DES-g shallow2  1.22282e+01  6.8627e+00    0  1.000 32.390  1.58 1.101e+02  26.7174 
OBS: 56292.2300 DES-r shallow2  1.94854e+01  6.9014e+00    0  1.000 31.030  1.47 3.242e+01  24.3438 
OBS: 56292.2420 DES-i shallow2  2.66992e+01  6.5384e+00    0  1.000 32.280  1.65 9.038e+01  23.8922 
OBS: 56292.2580 DES-z shallow2  1.69299e+01  8.0306e+00 4096  1.000 33.260  1.93 2.360e+02  23.7688 
OBS: 56298.0390 DES-g shallow2 -2.97557e-01  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  27.4060 
OBS: 56304.0860 DES-r shallow2  7.13800e+00  5.6053e+00    0  1.000 30.970  1.31 2.760e+01  25.1924 
OBS: 56304.0940 DES-i shallow2  1.38651e+01  4.9657e+00 4096  1.000 32.170  1.34 7.619e+01  24.4683 
OBS: 56304.1020 DES-z shallow2  3.06143e+01  5.7190e+00    0  1.000 33.200  1.43 2.142e+02  24.2161 
OBS: 56308.0430 DES-g shallow2 -1.29636e+00  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  27.9913 
OBS: 56312.1130 DES-r shallow2  1.05937e+01  8.0143e+00    0  1.000 30.970  1.61 3.270e+01  25.7629 
OBS: 56312.1250 DES-i shallow2  1.42019e+01  8.0684e+00    0  1.000 32.110  1.70 9.280e+01  24.8927 
OBS: 56313.0470 DES-z shallow2  1.06693e+01  1.0528e+01    0  1.000 33.130  2.32 2.284e+02  24.4735 
OBS: 56317.1410 DES-g shallow2 -1.48609e-02  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  28.2284 
OBS: 56320.1020 DES-r shallow2 -7.23862e+00  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  26.2289 
OBS: 56320.1090 DES-i shallow2  1.89743e+00  7.7780e+00    0  1.000 32.220  1.78 9.470e+01  25.3090 
OBS: 56321.0430 DES-z shallow2  1.10347e+01  6.3235e+00    0  1.000 33.200  1.43 2.373e+02  24.6906 
OBS: 56321.1250 DES-g shallow2 -1.92272e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  28.7124 
OBS: 56333.0430 DES-r shallow2  1.30821e+00  5.6528e+00    0  1.000 30.940  1.29 2.760e+01  26.7498 
OBS: 56333.0510 DES-i shallow2  1.98835e+00  5.0880e+00    0  1.000 32.140  1.34 7.619e+01  25.8488 
OBS: 56333.0700 DES-g shallow2  8.49424e-01  1.6759e+00    0  1.000 32.310  1.05 3.638e+01  28.2581 
OBS: 56333.0860 DES-z shallow2  1.12585e+01  6.5274e+00    0  1.000 33.190  1.62 2.142e+02  25.0733 
OBS: 56341.0900 DES-g shallow2  6.14528e+00  3.0704e+00    0  1.000 32.360  1.40 5.325e+01  28.5083 
OBS: 56341.1130 DES-r shallow2 -7.14896e+00  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  27.0020 
OBS: 56341.1250 DES-i shallow2 -1.20180e+01  9.9598e+00    0  1.000 32.110  2.22 8.780e+01  26.1029 
OBS: 56344.9920 DES-z shallow2  1.75968e+01  8.4464e+00    0  1.000 33.170  1.89 2.333e+02  25.4643 
OBS: 56350.0700 DES-g shallow2  1.75620e+00  5.6873e+00    0  1.000 32.400  2.18 6.635e+01  30.2217 
OBS: 56350.0820 DES-r shallow2  6.98490e+00  1.0964e+01    0  1.000 30.980  2.37 3.055e+01  27.2541 
OBS: 56350.0980 DES-i shallow2  1.31601e+01  1.1859e+01    0  1.000 32.070  2.65 8.431e+01  26.2576 
OBS: 56351.0080 DES-z shallow2 -8.00239e+00  8.2183e+00    0  1.000 33.200  2.06 2.142e+02  25.6171 
END_PHOTOMETRY: 

