SURVEY:   DES
SNID:             54531  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56181.816     # estimate for LC fit codes
MJD_TRIGGER:       56176.199  
MJD_DETECT_FIRST:  56176.191  
MJD_DETECT_LAST:   56259.195  

REDSHIFT_HELIO:   0.194344 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.193869 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19480 
SIM_REDSHIFT_CMB:    0.19433  
SIM_REDSHIFT_HOST:   0.19480 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8828   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.164     # coh model scatter 
SIM_PEAKMJD:         56182.316    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0311e-04 
SIM_SALT2x1:         -0.0393 
SIM_SALT2c:          0.0245 
SIM_SALT2mB:         20.6017 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9005  # spectro-search efficiency 
SIM_TRESTMIN:        -5.13  # days 
SIM_TRESTMAX:        66.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.901 20.811 20.997 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  3.93289e+02  5.0515e+00 4096  1.000 32.970  2.27 9.127e+01  21.0302 
OBS: 56176.1990 DES-r deep1  3.92850e+02  2.2726e+00 4096  1.000 34.510  2.16 1.771e+02  21.0294 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.1992
OBS: 56176.2150 DES-i deep1  3.49307e+02  3.2227e+00 4096  1.000 34.650  2.06 3.120e+02  21.1233 
OBS: 56180.1880 DES-g deep1  4.35835e+02  3.0628e+00 4096  1.000 33.050  2.50 4.763e+01  20.8912 
OBS: 56180.1950 DES-r deep1  4.44956e+02  1.8775e+00 4096  1.000 34.570  2.37 1.352e+02  20.8468 
OBS: 56180.2500 DES-i deep1  3.92209e+02  2.3649e+00 4096  1.000 34.620  1.95 2.286e+02  21.0228 
OBS: 56188.2540 DES-g deep1  3.36725e+02  2.8225e+00 4096  1.000 32.840  1.86 4.763e+01  21.1350 
OBS: 56188.2700 DES-r deep1  4.52344e+02  3.5143e+00 4096  1.000 33.690  2.05 1.352e+02  20.8809 
OBS: 56188.2810 DES-i deep1  3.96464e+02  9.1914e+00 4096  1.000 33.340  2.43 2.286e+02  21.0705 
OBS: 56194.2340 DES-g deep1  2.21362e+02  2.7868e+00 4096  1.000 32.770  1.45 6.049e+01  21.5858 
OBS: 56194.2420 DES-r deep1  3.50962e+02  1.6142e+00 4096  1.000 34.260  1.41 1.396e+02  21.1431 
OBS: 56194.2580 DES-i deep1  2.73962e+02  2.6336e+00 4096  1.000 34.360  1.68 2.362e+02  21.4091 
OBS: 56207.1720 DES-g deep1  6.94962e+01  2.3369e+00 4096  1.000 33.050  2.16 4.763e+01  22.9247 
OBS: 56207.1800 DES-r deep1  1.99944e+02  2.2203e+00 4096  1.000 34.500  2.82 1.352e+02  21.7734 
OBS: 56207.1950 DES-i deep1  2.06118e+02  3.1909e+00 4096  1.000 34.790  2.78 2.634e+02  21.7427 
OBS: 56216.1760 DES-g deep1  3.56636e+01  1.5225e+00 4096  1.000 33.090  1.45 4.763e+01  23.5996 
OBS: 56216.1910 DES-r deep1  1.33842e+02  1.2388e+00 4096  1.000 34.500  1.51 1.352e+02  22.1754 
OBS: 56216.2150 DES-i deep1  1.61532e+02  1.6699e+00 4096  1.000 34.760  1.59 2.286e+02  21.9669 
OBS: 56221.2030 DES-g deep1  3.42172e+01  3.0057e+00 4096  1.000 32.730  2.12 4.763e+01  23.8421 
OBS: 56221.2110 DES-r deep1  1.03158e+02  2.4811e+00 4096  1.000 33.840  1.73 1.352e+02  22.4417 
OBS: 56221.2270 DES-i deep1  1.29777e+02  3.2111e+00 4096  1.000 34.200  1.87 2.286e+02  22.2383 
OBS: 56222.2540 DES-g deep1  2.95061e+01  2.2064e+00 4096  1.000 32.840  1.71 4.763e+01  23.8838 
OBS: 56222.2700 DES-r deep1  9.89737e+01  3.1366e+00 4096  1.000 33.690  1.92 1.352e+02  22.4953 
OBS: 56222.2810 DES-i deep1  1.32237e+02  8.8266e+00 4096  1.000 33.340  2.35 2.286e+02  22.2972 
OBS: 56228.2270 DES-g deep1  2.72372e+01  6.3789e+00    0  1.000 32.480  1.25 1.405e+02  24.0776 
OBS: 56228.2340 DES-r deep1  7.52945e+01  2.2867e+00 4096  1.000 34.260  1.40 2.295e+02  22.7488 
OBS: 56228.2580 DES-i deep1  9.40363e+01  4.2392e+00 4096  1.000 34.360  1.60 4.125e+02  22.5935 
OBS: 56229.2150 DES-g deep1  2.46510e+01  6.1206e+00    0  1.000 32.840  1.43 1.644e+02  24.1033 
OBS: 56229.2230 DES-r deep1  7.58055e+01  4.8538e+00 4096  1.000 33.550  1.35 2.650e+02  22.7828 
OBS: 56229.2340 DES-i deep1  9.01634e+01  4.3586e+00 4096  1.000 34.390  1.45 4.814e+02  22.6356 
OBS: 56230.1990 DES-g deep1  2.31903e+01  6.1390e+00    0  1.000 32.890  1.43 1.728e+02  24.1292 
OBS: 56230.2070 DES-r deep1  7.93151e+01  2.4416e+00 4096  1.000 34.420  1.43 2.789e+02  22.8153 
OBS: 56230.2300 DES-i deep1  8.60136e+01  3.6214e+00 4096  1.000 34.540  1.31 5.078e+02  22.6776 
OBS: 56231.2770 DES-g deep1  2.11450e+01  4.6473e+00    0  1.000 32.920  1.26 1.524e+02  24.1576 
OBS: 56231.2850 DES-r deep1  7.35882e+01  2.0352e+00 4096  1.000 34.430  1.33 2.513e+02  22.8492 
OBS: 56231.3010 DES-i deep1  8.35000e+01  3.3786e+00 4096  1.000 34.530  1.35 4.552e+02  22.7216 
OBS: 56235.1990 DES-g deep1  1.78200e+01  3.4411e+00 4096  1.000 32.960  1.75 8.372e+01  24.2613 
OBS: 56235.2070 DES-r deep1  7.02329e+01  1.8213e+00 4096  1.000 34.500  1.98 1.606e+02  22.9581 
OBS: 56235.2300 DES-i deep1  7.09953e+01  2.7047e+00 4096  1.000 34.570  1.84 2.769e+02  22.8713 
OBS: 56236.2150 DES-g deep1  1.80806e+01  2.7736e+00 4096  1.000 32.930  1.58 7.231e+01  24.2878 
OBS: 56236.2300 DES-r deep1  6.80299e+01  1.5991e+00 4096  1.000 34.450  1.77 1.498e+02  22.9826 
OBS: 56236.2420 DES-i deep1  6.53773e+01  2.7447e+00 4096  1.000 34.520  1.93 2.559e+02  22.9065 
OBS: 56237.2270 DES-g deep1  1.53433e+01  4.1784e+00    0  1.000 32.430  1.71 6.354e+01  24.3139 
OBS: 56237.2380 DES-r deep1  5.82224e+01  1.9250e+00 4096  1.000 34.240  1.85 1.431e+02  23.0052 
OBS: 56237.2660 DES-i deep1  6.40465e+01  1.1765e+01 4096  1.000 32.900  1.97 2.429e+02  22.9406 
OBS: 56238.2270 DES-g deep1  2.10706e+01  3.7854e+00    0  1.000 32.430  1.71 5.722e+01  24.3393 
OBS: 56238.2380 DES-r deep1  5.74185e+01  1.8740e+00 4096  1.000 34.240  1.85 1.392e+02  23.0261 
OBS: 56238.2660 DES-i deep1  8.36049e+01  1.1420e+01    0  1.000 32.900  1.97 2.356e+02  22.9723 
OBS: 56243.2380 DES-g deep1  1.53606e+01  1.5272e+00 4096  1.000 32.900  1.25 4.763e+01  24.4599 
OBS: 56243.2500 DES-r deep1  5.47734e+01  1.1386e+00 4096  1.000 34.460  1.39 1.352e+02  23.1132 
OBS: 56243.2660 DES-i deep1  5.68833e+01  2.2658e+00 4096  1.000 34.520  1.78 2.286e+02  23.1127 
OBS: 56244.2230 DES-g deep1  1.74387e+01  1.4685e+00 4096  1.000 32.850  1.14 4.763e+01  24.4842 
OBS: 56244.2380 DES-r deep1  5.48505e+01  1.1549e+00 4096  1.000 34.390  1.32 1.352e+02  23.1306 
OBS: 56244.2500 DES-i deep1  5.63432e+01  1.7552e+00 4096  1.000 34.580  1.45 2.286e+02  23.1412 
OBS: 56245.2190 DES-g deep1  1.59019e+01  1.6300e+00 4096  1.000 32.820  1.24 4.763e+01  24.5088 
OBS: 56245.2340 DES-r deep1  5.87122e+01  1.3537e+00 4096  1.000 34.320  1.46 1.352e+02  23.1481 
OBS: 56245.2620 DES-i deep1  4.62960e+01  4.6667e+00 4096  1.000 33.390  1.30 2.286e+02  23.1705 
OBS: 56246.2340 DES-g deep1  1.53384e+01  1.8050e+00 4096  1.000 32.820  1.38 4.763e+01  24.5339 
OBS: 56246.2460 DES-r deep1  5.48228e+01  2.7332e+00 4096  1.000 33.390  1.27 1.352e+02  23.1660 
OBS: 56246.2620 DES-i deep1  5.43051e+01  4.7060e+00 4096  1.000 33.390  1.31 2.286e+02  23.1994 
OBS: 56248.2660 DES-g deep1  1.33145e+01  1.7917e+00 4096  1.000 32.770  1.31 4.763e+01  24.5842 
OBS: 56248.2810 DES-r deep1  5.46418e+01  1.1798e+00 4096  1.000 34.420  1.39 1.352e+02  23.2019 
OBS: 56248.2970 DES-i deep1  5.29514e+01  1.8099e+00 4096  1.000 34.560  1.47 2.286e+02  23.2583 
OBS: 56259.1720 DES-g deep1  1.24230e+01  5.0586e+00    0  1.000 33.010  1.34 1.698e+02  24.8538 
OBS: 56259.1800 DES-r deep1  4.76862e+01  2.1721e+00 4096  1.000 34.470  1.37 2.720e+02  23.3940 
OBS: 56259.1950 DES-i deep1  3.84768e+01  3.4996e+00 4096  1.000 34.570  1.34 4.945e+02  23.5737 
OBS: 56261.3320 DES-g deep1  1.18624e+01  4.2257e+00    0  1.000 33.060  1.49 1.334e+02  24.9072 
END_PHOTOMETRY: 

