SURVEY:   DES
SNID:             56396  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.068 0.045 0.033 0.025  # MW mag-XT per band
PEAKMJD:  56221.090     # estimate for LC fit codes
MJD_TRIGGER:       56208.238  
MJD_DETECT_FIRST:  56208.223  
MJD_DETECT_LAST:   56261.273  

REDSHIFT_HELIO:   0.327020 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.326467 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32706 
SIM_REDSHIFT_CMB:    0.32650  
SIM_REDSHIFT_HOST:   0.32706 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1615   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0186   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.005     # coh model scatter 
SIM_PEAKMJD:         56221.016    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2479e-05 
SIM_SALT2x1:         -0.8533 
SIM_SALT2c:          -0.0187 
SIM_SALT2mB:         21.8560 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5510  # spectro-search efficiency 
SIM_TRESTMIN:        -9.64  # days 
SIM_TRESTMAX:        69.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.207 21.839 21.865 22.170  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.2230 DES-g shallow4  4.74798e+01  1.9693e+00 4096  1.000 32.440  1.30 3.638e+01  23.2078 
OBS: 56208.2380 DES-r shallow4  5.88097e+01  5.8835e+00 4096  1.000 31.090  1.40 2.969e+01  22.9030 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.2383
OBS: 56209.1600 DES-i shallow4  8.35797e+01  5.6142e+00 4096  1.000 32.270  1.64 7.619e+01  22.7347 
OBS: 56209.1760 DES-z shallow4  6.88829e+01  6.8315e+00 4096  1.000 33.240  1.77 2.142e+02  22.7436 
OBS: 56218.1910 DES-g shallow4  1.33880e+02  2.1364e+00 4096  1.000 32.340  1.12 3.638e+01  22.1680 
OBS: 56218.2110 DES-r shallow4  1.77426e+02  5.7201e+00 4096  1.000 30.950  1.16 2.760e+01  21.8774 
OBS: 56218.2300 DES-i shallow4  1.72928e+02  4.9889e+00 4096  1.000 32.220  1.35 7.619e+01  21.9240 
OBS: 56219.1560 DES-z shallow4  1.26165e+02  5.5810e+00 4096  1.000 33.220  1.41 2.142e+02  22.1659 
OBS: 56222.1170 DES-g shallow4  1.26469e+02  5.1632e+00 4096  1.000 32.150  2.33 4.262e+01  22.2469 
OBS: 56222.1250 DES-r shallow4  1.88861e+02  1.5282e+01 4096  1.000 30.530  2.29 2.818e+01  21.8441 
OBS: 56222.1330 DES-i shallow4  1.73324e+02  1.2990e+01 4096  1.000 31.640  2.09 7.786e+01  21.8564 
OBS: 56222.1480 DES-z shallow4  1.25090e+02  3.1665e+01    0  1.000 32.080  2.78 2.178e+02  22.1780 
OBS: 56229.0740 DES-g shallow4  8.84052e+01  1.0275e+01 4096  1.000 32.070  1.52 1.271e+02  22.6887 
OBS: 56229.0860 DES-r shallow4  1.56513e+02  1.8468e+01 4096  1.000 30.560  1.53 5.535e+01  22.0262 
OBS: 56229.1020 DES-i shallow4  1.74044e+02  2.0823e+01 4096  1.000 31.800  1.86 1.648e+02  21.9761 
OBS: 56229.1090 DES-z shallow4  1.07651e+02  1.2530e+01 4096  1.000 32.900  1.84 2.768e+02  22.3495 
OBS: 56231.1050 DES-g shallow4  7.00495e+01  8.4650e+00 4096  1.000 32.210  1.49 1.215e+02  22.8647 
OBS: 56231.1130 DES-r shallow4  1.15377e+02  1.4551e+01 4096  1.000 30.900  1.69 5.406e+01  22.1147 
OBS: 56231.1210 DES-i shallow4  1.34689e+02  1.4089e+01 4096  1.000 32.070  1.65 1.610e+02  22.0781 
OBS: 56231.1290 DES-z shallow4  1.14416e+02  8.4264e+00 4096  1.000 33.070  1.48 2.700e+02  22.4754 
OBS: 56236.0470 DES-g shallow4  4.03063e+01  6.7281e+00 4096  1.000 31.720  2.43 3.638e+01  23.3595 
OBS: 56236.0620 DES-r shallow4  7.71314e+01  1.4158e+01 4096  1.000 30.710  2.59 2.760e+01  22.3807 
OBS: 56236.0740 DES-i shallow4  1.15959e+02  1.6077e+01 4096  1.000 31.860  3.26 7.619e+01  22.3419 
OBS: 56236.0900 DES-z shallow4  6.91261e+01  2.3368e+01    0  1.000 32.690  3.66 2.142e+02  22.7608 
OBS: 56238.0590 DES-g shallow4  3.50333e+01  3.3017e+00 4096  1.000 32.350  2.11 3.638e+01  23.5861 
OBS: 56238.0740 DES-r shallow4  9.44966e+01  1.0274e+01    0  1.000 30.980  2.39 2.760e+01  22.5134 
OBS: 56238.0940 DES-i shallow4  1.17603e+02  7.6723e+00 4096  1.000 32.170  2.05 7.619e+01  22.4176 
OBS: 56238.1090 DES-z shallow4  6.21154e+01  9.3528e+00 4096  1.000 33.200  2.34 2.142e+02  22.7997 
OBS: 56244.0550 DES-g shallow4  1.74371e+01  3.5948e+00 4096  1.000 32.330  2.28 3.638e+01  24.2446 
OBS: 56244.0700 DES-r shallow4  5.70213e+01  1.0040e+01 4096  1.000 30.970  2.33 2.760e+01  22.9730 
OBS: 56244.0820 DES-i shallow4  9.93735e+01  8.0200e+00 4096  1.000 32.150  2.11 7.619e+01  22.5775 
OBS: 56244.0980 DES-z shallow4  7.76289e+01  8.7201e+00 4096  1.000 33.180  2.14 2.142e+02  22.8141 
OBS: 56246.0700 DES-g shallow4  1.57765e+01  2.3812e+00 4096  1.000 32.360  1.54 3.638e+01  24.4307 
OBS: 56246.0820 DES-r shallow4  4.37530e+01  7.1654e+00 4096  1.000 31.000  1.70 2.760e+01  23.1376 
OBS: 56246.0980 DES-i shallow4  9.13495e+01  7.2325e+00 4096  1.000 32.080  1.78 7.619e+01  22.6234 
OBS: 56246.1090 DES-z shallow4  9.59298e+01  1.0952e+01 4096  1.000 32.870  2.02 2.142e+02  22.7991 
OBS: 56254.2340 DES-g shallow4  9.49357e+00  4.0975e+00    0  1.000 32.350  1.48 6.706e+01  25.0432 
OBS: 56258.0350 DES-r shallow4  4.02848e+01  3.0812e+01    0  1.000 30.730  3.13 5.341e+01  23.9726 
OBS: 56258.0430 DES-i shallow4  3.91892e+01  2.6350e+01    0  1.000 32.180  3.47 1.592e+02  23.1106 
OBS: 56258.0510 DES-z shallow4  4.92979e+01  1.2184e+01 4096  1.000 33.590  3.49 2.684e+02  22.9956 
OBS: 56261.1020 DES-g shallow4  1.13110e+01  1.0688e+01    0  1.000 31.510  1.13 1.066e+02  25.3200 
OBS: 56261.2580 DES-r shallow4  3.16354e+01  8.7201e+00    0  1.000 31.040  1.37 4.533e+01  24.1326 
OBS: 56261.2660 DES-i shallow4  4.16591e+01  9.3062e+00    0  1.000 32.270  1.60 1.320e+02  23.2728 
OBS: 56261.2730 DES-z shallow4  4.53604e+01  6.7116e+00 4096  1.000 33.320  1.55 2.591e+02  23.1688 
OBS: 56275.1520 DES-g shallow4  6.16812e+00  2.3735e+00    0  1.000 32.310  1.48 3.638e+01  25.8943 
OBS: 56275.1720 DES-r shallow4  2.94011e+01  6.1324e+00    0  1.000 30.980  1.43 2.760e+01  24.5270 
OBS: 56275.1910 DES-i shallow4  3.18312e+01  6.9045e+00    0  1.000 32.220  1.95 7.619e+01  23.7897 
OBS: 56275.2030 DES-z shallow4  1.67633e+01  7.5332e+00    0  1.000 33.290  2.05 2.142e+02  23.8411 
OBS: 56283.2340 DES-g shallow4  3.60239e+00  2.1176e+00    0  1.000 32.340  1.36 3.638e+01  25.9987 
OBS: 56287.1600 DES-r shallow4 -1.37183e+01  1.1164e+01    0  1.000 30.940  1.56 4.693e+01  24.7348 
OBS: 56287.1760 DES-i shallow4  1.02134e+01  8.5760e+00    0  1.000 32.180  1.30 1.381e+02  24.0345 
OBS: 56287.1910 DES-z shallow4  1.59823e+01  8.1931e+00    0  1.000 33.160  1.65 2.569e+02  24.2893 
OBS: 56289.2420 DES-g shallow4 -1.01259e+01  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  25.9794 
OBS: 56292.0350 DES-r shallow4  9.00861e+00  5.8215e+00    0  1.000 30.930  1.31 2.760e+01  24.8097 
OBS: 56292.0430 DES-i shallow4  2.36913e+01  4.9700e+00    0  1.000 32.180  1.35 7.619e+01  24.1190 
OBS: 56292.0510 DES-z shallow4  1.73573e+01  5.7542e+00    0  1.000 33.020  1.22 2.142e+02  24.4786 
OBS: 56298.0860 DES-g shallow4  1.85427e+00  2.7647e+00    0  1.000 32.270  1.67 3.638e+01  26.0558 
OBS: 56304.1090 DES-r shallow4  1.00899e+01  5.9297e+00    0  1.000 30.990  1.41 2.760e+01  24.9962 
OBS: 56304.1130 DES-i shallow4  9.93596e+00  5.3290e+00    0  1.000 32.100  1.35 7.619e+01  24.3299 
OBS: 56305.0430 DES-z shallow4  4.84060e+00  5.4332e+00    0  1.000 33.150  1.30 2.142e+02  24.9866 
OBS: 56308.0940 DES-g shallow4  2.23740e+00  1.9831e+00    0  1.000 32.410  1.25 3.983e+01  26.1424 
OBS: 56313.0550 DES-r shallow4 -5.68527e-01  9.7674e+00    0  1.000 30.980  1.80 3.640e+01  25.1344 
OBS: 56313.0660 DES-i shallow4  1.33841e+01  6.5608e+00    0  1.000 32.170  1.29 1.052e+02  24.4863 
OBS: 56313.1130 DES-z shallow4  3.26429e+00  7.6899e+00    0  1.000 33.180  1.76 2.303e+02  25.3021 
END_PHOTOMETRY: 

