SURVEY:   DES
SNID:             86552  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.078 0.052 0.038 0.029  # MW mag-XT per band
PEAKMJD:  56208.906     # estimate for LC fit codes
MJD_TRIGGER:       56201.156  
MJD_DETECT_FIRST:  56194.129  
MJD_DETECT_LAST:   56247.250  

REDSHIFT_HELIO:   0.518072 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.516822 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51882 
SIM_REDSHIFT_CMB:    0.51757  
SIM_REDSHIFT_HOST:   0.51882 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3415   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.032     # coh model scatter 
SIM_PEAKMJD:         56207.613    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.3306e-06 
SIM_SALT2x1:         -1.2447 
SIM_SALT2c:          0.1502 
SIM_SALT2mB:         23.6314 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -17.98  # days 
SIM_TRESTMAX:        65.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.015 23.396 23.433 23.294  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56180.3280 DES-r deep2 -4.23240e+00  2.5397e+00    0  1.000 34.320  2.73 1.399e+02 99 
OBS: 56180.3440 DES-i deep2  1.78555e+00  3.5487e+00    0  1.000 34.430  2.49 2.376e+02 99 
OBS: 56185.1520 DES-z deep2  1.08711e+00  2.2016e+00    0  1.000 35.470  1.58 6.059e+02  27.0212 
OBS: 56189.1480 DES-g deep2 -1.48040e+01  9.9727e+00    0  1.000 31.820  3.09 4.763e+01  27.7922 
OBS: 56189.1600 DES-r deep2  8.48774e+00  3.8901e+00    0  1.000 33.690  2.42 1.352e+02  25.4415 
OBS: 56189.1760 DES-i deep2 -7.12705e+00  8.0773e+00    0  1.000 33.380  2.24 2.286e+02  25.4410 
OBS: 56189.2270 DES-z deep2  1.19881e+01  4.2523e+00    0  1.000 35.090  2.15 6.059e+02  25.2414 
OBS: 56194.1210 DES-g deep2  4.67398e+00  3.8258e+00    0  1.000 32.670  2.03 6.128e+01  25.7673 
OBS: 56194.1290 DES-r deep2  2.32136e+01  2.3658e+00 4096  1.000 34.150  2.16 1.402e+02  24.3031 
OBS: 56200.2340 DES-i deep2  4.02917e+01  7.6837e+00    0  1.000 34.620  2.34 6.524e+02  23.6765 
OBS: 56201.1560 DES-z deep2  3.84442e+01  4.5591e+00 4096  1.000 35.560  2.64 8.155e+02  23.4803 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56201.1562
OBS: 56208.1600 DES-g deep2  1.07146e+01  1.5462e+00 4096  1.000 33.030  1.44 4.763e+01  25.0511 
OBS: 56208.1760 DES-r deep2  4.55284e+01  1.2820e+00 4096  1.000 34.470  1.60 1.352e+02  23.4019 
OBS: 56210.1560 DES-i deep2  4.05801e+01  3.5340e+00 4096  1.000 34.590  2.98 2.286e+02  23.4324 
OBS: 56214.1800 DES-z deep2  4.62926e+01  2.0839e+00 4096  1.000 35.540  1.59 6.059e+02  23.3402 
OBS: 56217.1720 DES-g deep2  5.65840e+00  1.2912e+00    0  1.000 32.950  1.12 4.763e+01  25.8759 
OBS: 56217.1910 DES-r deep2  3.12997e+01  9.9367e-01 4096  1.000 34.430  1.19 1.352e+02  23.7348 
OBS: 56219.2300 DES-i deep2  3.62261e+01  1.6488e+00 4096  1.000 34.590  1.38 2.286e+02  23.6469 
OBS: 56221.0470 DES-z deep2  2.57253e+01  7.7854e+00    0  1.000 35.000  3.59 6.115e+02  23.6613 
OBS: 56221.3240 DES-g deep2 -1.36010e+00  1.2465e+01    0  1.000 31.100  1.99 4.763e+01  26.3285 
OBS: 56221.3400 DES-r deep2  2.76772e+01  1.3488e+01    0  1.000 32.160  2.05 1.352e+02  24.0266 
OBS: 56222.0470 DES-i deep2  2.79311e+01  6.5312e+00 4096  1.000 34.100  3.41 2.355e+02  23.7654 
OBS: 56228.0310 DES-g deep2  3.33004e+01  2.6176e+01    0  1.000 31.510  1.67 1.773e+02  27.1304 
OBS: 56228.0470 DES-r deep2  9.74781e+00  1.1648e+01    0  1.000 33.030  1.66 3.223e+02  24.6128 
OBS: 56228.0590 DES-z deep2  2.46261e+01  4.4910e+00 4096  1.000 35.240  2.02 7.819e+02  23.9425 
OBS: 56228.3320 DES-i deep2  1.18199e+01  7.0715e+00    0  1.000 34.570  2.13 6.301e+02  24.0529 
OBS: 56229.0310 DES-g deep2 -7.45478e+01  3.0779e+01    0  1.000 31.510  1.65 2.112e+02  27.2429 
OBS: 56229.3050 DES-r deep2  1.58118e+01  4.6426e+00    0  1.000 34.430  1.95 3.969e+02  24.7355 
OBS: 56229.3200 DES-i deep2  3.44524e+01  7.9550e+00    0  1.000 34.540  1.94 7.569e+02  24.1006 
OBS: 56229.3480 DES-z deep2  2.52038e+01  4.5799e+00    0  1.000 35.520  2.45 8.509e+02  23.9740 
OBS: 56230.3160 DES-g deep2  4.97528e+00  8.2152e+00    0  1.000 32.900  1.56 2.144e+02  27.3687 
OBS: 56230.3280 DES-r deep2  9.62661e+00  3.9596e+00    0  1.000 34.470  1.76 3.892e+02  24.8349 
OBS: 56230.3440 DES-i deep2  1.58874e+01  7.5186e+00    0  1.000 34.550  1.90 7.373e+02  24.1501 
OBS: 56231.0200 DES-z deep2  1.90938e+01  4.1466e+00    0  1.000 35.350  2.02 7.990e+02  24.0122 
OBS: 56235.0200 DES-g deep2  3.53916e+00  3.2798e+00    0  1.000 32.790  2.48 4.763e+01  27.5309 
OBS: 56235.0270 DES-r deep2  6.43795e+00  3.0394e+00    0  1.000 34.120  2.81 1.352e+02  25.2408 
OBS: 56235.0390 DES-i deep2  8.88808e+00  5.6744e+00    0  1.000 34.120  3.11 2.286e+02  24.3737 
OBS: 56235.3120 DES-z deep2  2.39761e+01  4.7313e+00    0  1.000 35.400  2.99 6.449e+02  24.0950 
OBS: 56236.3240 DES-g deep2  4.73510e+00  4.1417e+00    0  1.000 32.970  2.59 6.876e+01  27.5885 
OBS: 56237.0230 DES-r deep2  6.94440e+00  2.1230e+00    0  1.000 34.430  2.61 1.352e+02  25.3961 
OBS: 56237.0390 DES-i deep2  1.76748e+01  3.4823e+00 4096  1.000 34.560  2.86 2.286e+02  24.4687 
OBS: 56237.0740 DES-z deep2  1.66055e+01  3.4929e+00 4096  1.000 35.450  2.46 6.059e+02  24.1295 
OBS: 56238.0230 DES-g deep2  8.26358e-02  2.8071e+00    0  1.000 32.940  2.44 4.763e+01  27.7243 
OBS: 56243.0270 DES-r deep2  8.64898e+00  2.3453e+00    0  1.000 34.440  2.91 1.352e+02  25.7848 
OBS: 56243.0390 DES-i deep2  8.36449e+00  3.4002e+00    0  1.000 34.570  2.82 2.286e+02  24.7506 
OBS: 56243.0700 DES-z deep2  1.99391e+01  3.4507e+00    0  1.000 35.450  2.43 6.059e+02  24.2852 
OBS: 56244.0270 DES-g deep2  5.15386e+00  3.1461e+00    0  1.000 32.940  2.73 4.763e+01  28.3904 
OBS: 56245.0270 DES-r deep2  2.91785e+00  1.3422e+00    0  1.000 34.500  1.76 1.352e+02  25.9087 
OBS: 56245.0430 DES-i deep2  1.32923e+01  2.0489e+00    0  1.000 34.610  1.76 2.286e+02  24.8538 
OBS: 56245.0700 DES-z deep2  1.54374e+01  2.3708e+00 4096  1.000 35.470  1.70 6.059e+02  24.3701 
OBS: 56246.0270 DES-g deep2  4.01183e-01  1.7804e+00    0  1.000 33.010  1.65 4.763e+01  28.4152 
OBS: 56247.2070 DES-r deep2  6.53210e+00  1.3120e+00    0  1.000 34.450  1.64 1.352e+02  26.0378 
OBS: 56247.2230 DES-i deep2  9.96757e+00  2.0849e+00    0  1.000 34.540  1.68 2.286e+02  24.9687 
OBS: 56247.2500 DES-z deep2  1.46587e+01  3.0135e+00 4096  1.000 35.190  1.67 6.059e+02  24.4775 
OBS: 56254.1600 DES-g deep2  2.08468e+00  3.4159e+00    0  1.000 32.940  1.39 1.034e+02  28.7828 
OBS: 56258.1910 DES-r deep2  7.37776e+00  3.2302e+00    0  1.000 34.470  1.69 3.306e+02  26.4167 
OBS: 56258.2150 DES-i deep2 -6.21253e+00  5.8111e+00    0  1.000 34.590  1.81 6.208e+02  25.4590 
OBS: 56258.2420 DES-z deep2  7.10374e+00  3.8981e+00    0  1.000 35.520  2.23 7.959e+02  25.0407 
OBS: 56261.0430 DES-g deep2 -3.67449e+00  4.4593e+00    0  1.000 32.940  1.34 1.404e+02  29.0764 
OBS: 56261.1090 DES-r deep2  1.12723e+01  2.8623e+00    0  1.000 33.810  1.20 2.242e+02  26.4721 
OBS: 56261.1250 DES-i deep2  8.95562e+00  4.1744e+00    0  1.000 34.120  1.31 3.993e+02  25.5524 
OBS: 56261.1560 DES-z deep2  1.22509e+01  3.3900e+00    0  1.000 35.080  1.40 7.349e+02  25.1531 
OBS: 56273.1760 DES-g deep2  3.90932e-01  1.9520e+00    0  1.000 32.910  1.65 4.763e+01  28.5989 
OBS: 56273.1800 DES-r deep2  1.87972e+00  1.4750e+00    0  1.000 34.340  1.67 1.352e+02  26.6589 
OBS: 56273.1950 DES-i deep2  3.53152e+00  2.4870e+00    0  1.000 34.520  1.97 2.286e+02  25.7972 
OBS: 56273.2190 DES-z deep2  3.87394e+00  2.9329e+00    0  1.000 35.330  1.85 6.059e+02  25.3877 
OBS: 56281.1840 DES-g deep2 -6.29375e-01  2.1388e+00    0  1.000 32.830  1.68 4.763e+01  30.2597 
OBS: 56281.2030 DES-r deep2  3.83139e-01  1.5214e+00    0  1.000 34.440  1.89 1.352e+02  26.8367 
OBS: 56282.1600 DES-i deep2  1.21600e+00  3.1236e+00    0  1.000 34.490  1.68 3.277e+02  25.9606 
OBS: 56282.1840 DES-z deep2  5.34837e+00  3.1930e+00    0  1.000 35.350  1.93 6.440e+02  25.5355 
OBS: 56289.0860 DES-g deep2 -1.29861e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02 99 
OBS: 56289.0940 DES-r deep2 -2.86243e+00  2.3583e+00    0  1.000 34.440  1.75 2.267e+02  27.0288 
OBS: 56289.1090 DES-i deep2  6.24590e+00  3.4602e+00    0  1.000 34.520  1.56 4.019e+02  26.0840 
OBS: 56289.1410 DES-z deep2  8.57839e+00  3.1950e+00    0  1.000 35.470  1.82 7.632e+02  25.6479 
OBS: 56297.0590 DES-g deep2  3.69588e-01  1.6421e+00    0  1.000 32.950  1.44 4.763e+01 99 
OBS: 56297.0620 DES-r deep2  5.91814e-02  1.1933e+00    0  1.000 34.370  1.39 1.352e+02  27.2254 
OBS: 56297.0900 DES-i deep2  3.59149e+00  1.7691e+00    0  1.000 34.480  1.35 2.286e+02  26.2278 
OBS: 56297.1170 DES-z deep2  4.67553e+00  2.5270e+00    0  1.000 35.480  1.83 6.059e+02  25.7784 
OBS: 56306.1210 DES-g deep2  1.69099e+00  2.2741e+00    0  1.000 32.970  2.03 4.763e+01 99 
OBS: 56307.0430 DES-r deep2  1.40917e+00  1.4620e+00    0  1.000 34.420  1.76 1.369e+02  27.4718 
OBS: 56307.0620 DES-i deep2  1.65188e+00  2.1600e+00    0  1.000 34.510  1.67 2.321e+02  26.4074 
OBS: 56307.1020 DES-z deep2  4.42343e+00  3.5670e+00    0  1.000 35.440  2.49 6.059e+02  25.9418 
END_PHOTOMETRY: 

