SURVEY:   DES
SNID:             63912  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.064 0.043 0.031 0.024  # MW mag-XT per band
PEAKMJD:  56300.516     # estimate for LC fit codes
MJD_TRIGGER:       56282.160  
MJD_DETECT_FIRST:  56281.203  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.529138 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.527879 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52839 
SIM_REDSHIFT_CMB:    0.52713  
SIM_REDSHIFT_HOST:   0.52839 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3892   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0176   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.024     # coh model scatter 
SIM_PEAKMJD:         56299.738    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5913e-05 
SIM_SALT2x1:         0.3177 
SIM_SALT2c:          -0.1091 
SIM_SALT2mB:         22.6306 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2016  # spectro-search efficiency 
SIM_TRESTMIN:        -17.39  # days 
SIM_TRESTMAX:        32.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.420 22.386 22.546 22.561  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56273.1760 DES-g deep2 -2.58849e+00  1.9514e+00    0  1.000 32.910  1.65 4.763e+01 99 
OBS: 56273.1800 DES-r deep2  3.28176e+00  1.4759e+00    0  1.000 34.340  1.67 1.352e+02  27.2278 
OBS: 56273.1950 DES-i deep2  3.24150e+00  2.4869e+00    0  1.000 34.520  1.97 2.286e+02  27.0025 
OBS: 56273.2190 DES-z deep2 -5.63234e-01  2.9324e+00    0  1.000 35.330  1.85 6.059e+02  26.9982 
OBS: 56281.1840 DES-g deep2  1.00184e+01  2.1560e+00    0  1.000 32.830  1.68 4.763e+01  24.8931 
OBS: 56281.2030 DES-r deep2  3.13269e+01  1.5384e+00 4096  1.000 34.440  1.89 1.352e+02  23.7548 
OBS: 56282.1600 DES-i deep2  3.18528e+01  3.1315e+00 4096  1.000 34.490  1.68 3.277e+02  23.7431 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56282.1602
OBS: 56282.1840 DES-z deep2  2.11356e+01  3.1948e+00 4096  1.000 35.350  1.93 6.440e+02  23.8458 
OBS: 56289.0860 DES-g deep2  4.13466e+01  5.6188e+00    0  1.000 32.940  1.59 1.485e+02  23.4455 
OBS: 56289.0940 DES-r deep2  8.76939e+01  2.3892e+00 4096  1.000 34.440  1.75 2.267e+02  22.6865 
OBS: 56289.1090 DES-i deep2  6.52299e+01  3.4735e+00 4096  1.000 34.520  1.56 4.019e+02  22.8968 
OBS: 56289.1410 DES-z deep2  7.20232e+01  3.2014e+00 4096  1.000 35.470  1.82 7.632e+02  22.9758 
OBS: 56297.0590 DES-g deep2  4.48594e+01  1.7293e+00 4096  1.000 32.950  1.44 4.763e+01  23.3010 
OBS: 56297.0620 DES-r deep2  1.10433e+02  1.2733e+00 4096  1.000 34.370  1.39 1.352e+02  22.3815 
OBS: 56297.0900 DES-i deep2  9.19840e+01  1.8090e+00 4096  1.000 34.480  1.35 2.286e+02  22.5723 
OBS: 56297.1170 DES-z deep2  9.01632e+01  2.5379e+00 4096  1.000 35.480  1.83 6.059e+02  22.5999 
OBS: 56306.1210 DES-g deep2  2.66664e+01  2.3094e+00 4096  1.000 32.970  2.03 4.763e+01  23.8839 
OBS: 56307.0430 DES-r deep2  9.60903e+01  1.5163e+00 4096  1.000 34.420  1.76 1.369e+02  22.5605 
OBS: 56307.0620 DES-i deep2  8.92330e+01  2.1916e+00 4096  1.000 34.510  1.67 2.321e+02  22.6188 
OBS: 56307.1020 DES-z deep2  9.13819e+01  3.5752e+00 4096  1.000 35.440  2.49 6.059e+02  22.6160 
OBS: 56318.0350 DES-g deep2  1.36029e+01  1.0140e+01    0  1.000 32.690  2.96 1.146e+02  24.9393 
OBS: 56318.0660 DES-r deep2  5.62791e+01  2.6233e+00 4096  1.000 34.880  3.68 1.789e+02  23.1448 
OBS: 56318.0780 DES-i deep2  6.25540e+01  4.6018e+00 4096  1.000 34.990  4.16 3.086e+02  22.9640 
OBS: 56318.1020 DES-z deep2  5.45116e+01  4.1346e+00 4096  1.000 35.460  2.51 7.090e+02  23.0773 
OBS: 56327.0390 DES-g deep2  6.75519e+00  2.2113e+00    0  1.000 32.880  1.81 4.763e+01  25.7263 
OBS: 56327.0470 DES-r deep2  2.98133e+01  1.5819e+00 4096  1.000 34.380  1.84 1.352e+02  23.8374 
OBS: 56327.0700 DES-i deep2  4.70340e+01  2.5809e+00 4096  1.000 34.480  1.96 2.286e+02  23.3374 
OBS: 56328.0390 DES-z deep2  4.47507e+01  3.0962e+00 4096  1.000 35.400  2.08 6.059e+02  23.3562 
OBS: 56336.0550 DES-g deep2  2.87023e+00  2.5466e+00    0  1.000 32.920  2.17 4.763e+01  26.4503 
OBS: 56337.0430 DES-r deep2  1.59041e+01  1.3251e+00 4096  1.000 34.490  1.64 1.411e+02  24.5253 
OBS: 56338.0430 DES-i deep2  2.57895e+01  2.2578e+00 4096  1.000 34.620  1.73 2.583e+02  23.7941 
OBS: 56339.0430 DES-z deep2  3.94835e+01  3.8596e+00 4096  1.000 35.460  2.68 6.200e+02  23.5369 
OBS: 56348.0080 DES-g deep2 -3.43832e+00  4.7030e+00    0  1.000 32.790  1.88 9.163e+01  27.0576 
OBS: 56348.9960 DES-r deep2  9.35027e+00  1.4356e+00 4096  1.000 34.250  1.36 1.482e+02  25.1356 
OBS: 56349.0080 DES-i deep2  1.90307e+01  3.1797e+00    0  1.000 34.410  2.08 2.498e+02  24.2424 
OBS: 56349.9960 DES-z deep2  2.79948e+01  3.8748e+00 4096  1.000 35.440  2.50 6.552e+02  23.9060 
END_PHOTOMETRY: 

