SURVEY:   DES
SNID:             68751  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56214.520     # estimate for LC fit codes
MJD_TRIGGER:       56194.242  
MJD_DETECT_FIRST:  56194.234  
MJD_DETECT_LAST:   56311.086  

REDSHIFT_HELIO:   0.463560 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.462978 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46307 
SIM_REDSHIFT_CMB:    0.46249  
SIM_REDSHIFT_HOST:   0.46307 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0490   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0094   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.182     # coh model scatter 
SIM_PEAKMJD:         56213.094    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9553e-05 
SIM_SALT2x1:         1.2308 
SIM_SALT2c:          -0.0327 
SIM_SALT2mB:         22.4070 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4245  # spectro-search efficiency 
SIM_TRESTMIN:        -16.99  # days 
SIM_TRESTMAX:        67.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.744 21.986 22.091 22.243  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.2540 DES-g deep1  1.63506e+00  2.3487e+00    0  1.000 32.840  1.86 4.763e+01 99 
OBS: 56188.2700 DES-r deep1  5.97792e+00  3.2953e+00    0  1.000 33.690  2.05 1.352e+02  25.7076 
OBS: 56188.2810 DES-i deep1  9.98214e+00  9.0938e+00    0  1.000 33.340  2.43 2.286e+02  25.5566 
OBS: 56188.3120 DES-z deep1  3.16088e-02  2.9645e+00    0  1.000 35.220  1.69 6.059e+02  25.7563 
OBS: 56194.2340 DES-g deep1  1.85953e+01  2.4869e+00 4096  1.000 32.770  1.45 6.049e+01  24.1898 
OBS: 56194.2420 DES-r deep1  4.29101e+01  1.4130e+00 4096  1.000 34.260  1.41 1.396e+02  23.3666 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.2422
OBS: 56194.2580 DES-i deep1  4.28577e+01  2.5533e+00 4096  1.000 34.360  1.68 2.362e+02  23.4799 
OBS: 56194.2850 DES-z deep1  3.70776e+01  2.7679e+00 4096  1.000 35.160  1.49 6.059e+02  23.5921 
OBS: 56207.1720 DES-g deep1  8.88964e+01  2.3617e+00 4096  1.000 33.050  2.16 4.763e+01  22.6141 
OBS: 56207.1800 DES-r deep1  1.57649e+02  2.2051e+00 4096  1.000 34.500  2.82 1.352e+02  22.0365 
OBS: 56207.1950 DES-i deep1  1.36050e+02  3.1775e+00 4096  1.000 34.790  2.78 2.634e+02  22.1949 
OBS: 56207.2190 DES-z deep1  1.19311e+02  3.3964e+00 4096  1.000 35.470  2.33 6.317e+02  22.3343 
OBS: 56216.1760 DES-g deep1  7.06430e+01  1.5878e+00 4096  1.000 33.090  1.45 4.763e+01  22.9162 
OBS: 56216.1910 DES-r deep1  1.54483e+02  1.2520e+00 4096  1.000 34.500  1.51 1.352e+02  22.0251 
OBS: 56216.2150 DES-i deep1  1.39032e+02  1.6615e+00 4096  1.000 34.760  1.59 2.286e+02  22.0920 
OBS: 56216.2420 DES-z deep1  1.28113e+02  1.8553e+00 4096  1.000 35.660  1.57 6.059e+02  22.2290 
OBS: 56221.2030 DES-g deep1  5.18221e+01  3.0293e+00 4096  1.000 32.730  2.12 4.763e+01  23.2337 
OBS: 56221.2110 DES-r deep1  1.37424e+02  2.5011e+00 4096  1.000 33.840  1.73 1.352e+02  22.1563 
OBS: 56221.2270 DES-i deep1  1.35707e+02  3.2130e+00 4096  1.000 34.200  1.87 2.286e+02  22.1728 
OBS: 56221.2540 DES-z deep1  1.20726e+02  3.0057e+00 4096  1.000 35.360  1.94 6.059e+02  22.2895 
OBS: 56222.2540 DES-g deep1  4.37546e+01  2.2299e+00 4096  1.000 32.840  1.71 4.763e+01  23.3081 
OBS: 56222.2700 DES-r deep1  1.29212e+02  3.1527e+00 4096  1.000 33.690  1.92 1.352e+02  22.1923 
OBS: 56222.2810 DES-i deep1  1.27047e+02  8.8253e+00 4096  1.000 33.340  2.35 2.286e+02  22.1975 
OBS: 56222.3120 DES-z deep1  1.21433e+02  3.0335e+00 4096  1.000 35.220  1.72 6.059e+02  22.3186 
OBS: 56228.2270 DES-g deep1  2.31264e+01  6.3756e+00    0  1.000 32.480  1.25 1.405e+02  23.7944 
OBS: 56228.2340 DES-r deep1  1.02675e+02  2.2986e+00 4096  1.000 34.260  1.40 2.295e+02  22.4515 
OBS: 56228.2580 DES-i deep1  1.12391e+02  4.2431e+00 4096  1.000 34.360  1.60 4.125e+02  22.3831 
OBS: 56228.2850 DES-z deep1  9.59631e+01  3.3558e+00 4096  1.000 35.160  1.48 7.384e+02  22.5595 
OBS: 56229.2150 DES-g deep1  2.82391e+01  6.1228e+00    0  1.000 32.840  1.43 1.644e+02  23.8792 
OBS: 56229.2230 DES-r deep1  1.04059e+02  4.8649e+00 4096  1.000 33.550  1.35 2.650e+02  22.5051 
OBS: 56229.2340 DES-i deep1  1.06264e+02  4.3619e+00 4096  1.000 34.390  1.45 4.814e+02  22.4219 
OBS: 56229.2580 DES-z deep1  9.31828e+01  3.6300e+00 4096  1.000 35.260  1.66 7.815e+02  22.5998 
OBS: 56230.1990 DES-g deep1  3.92949e+01  6.1481e+00    0  1.000 32.890  1.43 1.728e+02  23.9645 
OBS: 56230.2070 DES-r deep1  9.42758e+01  2.4468e+00 4096  1.000 34.420  1.43 2.789e+02  22.5628 
OBS: 56230.2300 DES-i deep1  1.05745e+02  3.6255e+00 4096  1.000 34.540  1.31 5.078e+02  22.4652 
OBS: 56230.2580 DES-z deep1  8.17383e+01  2.5900e+00 4096  1.000 35.460  1.40 7.940e+02  22.6408 
OBS: 56231.2770 DES-g deep1  3.19038e+01  4.6552e+00    0  1.000 32.920  1.26 1.524e+02  24.0591 
OBS: 56231.2850 DES-r deep1  8.78854e+01  2.0412e+00 4096  1.000 34.430  1.33 2.513e+02  22.6315 
OBS: 56231.3010 DES-i deep1  1.06351e+02  3.3838e+00 4096  1.000 34.530  1.35 4.552e+02  22.5157 
OBS: 56231.3280 DES-z deep1  8.37797e+01  2.5446e+00 4096  1.000 35.490  1.49 7.533e+02  22.6842 
OBS: 56235.1990 DES-g deep1  1.45564e+01  3.4380e+00 4096  1.000 32.960  1.75 8.372e+01  24.4234 
OBS: 56235.2070 DES-r deep1  6.70901e+01  1.8199e+00 4096  1.000 34.500  1.98 1.606e+02  22.9007 
OBS: 56235.2300 DES-i deep1  8.23033e+01  2.7078e+00    0  1.000 34.570  1.84 2.769e+02  22.6969 
OBS: 56235.2580 DES-z deep1  7.61135e+01  3.4355e+00 4096  1.000 35.440  2.24 6.474e+02  22.8139 
OBS: 56236.2150 DES-g deep1  1.69536e+01  2.7722e+00 4096  1.000 32.930  1.58 7.231e+01  24.5242 
OBS: 56236.2300 DES-r deep1  6.27328e+01  1.5964e+00 4096  1.000 34.450  1.77 1.498e+02  22.9700 
OBS: 56236.2420 DES-i deep1  8.35655e+01  2.7499e+00 4096  1.000 34.520  1.93 2.559e+02  22.7354 
OBS: 56236.2700 DES-z deep1  7.24291e+01  3.8155e+00 4096  1.000 35.430  2.52 6.335e+02  22.8349 
OBS: 56237.2270 DES-g deep1  1.76434e+01  4.1813e+00    0  1.000 32.430  1.71 6.354e+01  24.6254 
OBS: 56237.2380 DES-r deep1  5.97684e+01  1.9258e+00 4096  1.000 34.240  1.85 1.431e+02  23.0358 
OBS: 56237.2660 DES-i deep1  7.96468e+01  1.1770e+01    0  1.000 32.900  1.97 2.429e+02  22.7683 
OBS: 56237.2890 DES-z deep1  8.44607e+01  1.4560e+01 4096  1.000 33.780  2.14 6.235e+02  22.8483 
OBS: 56238.2270 DES-g deep1  1.81478e+01  3.7813e+00    0  1.000 32.430  1.71 5.722e+01  24.7263 
OBS: 56238.2380 DES-r deep1  5.35548e+01  1.8719e+00 4096  1.000 34.240  1.85 1.392e+02  23.1001 
OBS: 56238.2660 DES-i deep1  6.07577e+01  1.1413e+01 4096  1.000 32.900  1.97 2.356e+02  22.7972 
OBS: 56238.2890 DES-z deep1  6.10580e+01  1.4396e+01    0  1.000 33.780  2.14 6.165e+02  22.8579 
OBS: 56243.2380 DES-g deep1  7.70433e+00  1.5097e+00 4096  1.000 32.900  1.25 4.763e+01  25.2042 
OBS: 56243.2500 DES-r deep1  3.91989e+01  1.1273e+00 4096  1.000 34.460  1.39 1.352e+02  23.4501 
OBS: 56243.2660 DES-i deep1  6.62911e+01  2.2690e+00 4096  1.000 34.520  1.78 2.286e+02  22.9346 
OBS: 56243.2850 DES-z deep1  6.80856e+01  2.9346e+00 4096  1.000 35.520  2.20 6.059e+02  22.9203 
OBS: 56244.2230 DES-g deep1  8.95816e+00  1.4474e+00 4096  1.000 32.850  1.14 4.763e+01  25.2810 
OBS: 56244.2380 DES-r deep1  3.77997e+01  1.1419e+00 4096  1.000 34.390  1.32 1.352e+02  23.5229 
OBS: 56244.2500 DES-i deep1  6.40749e+01  1.7584e+00 4096  1.000 34.580  1.45 2.286e+02  22.9616 
OBS: 56244.2730 DES-z deep1  6.69974e+01  2.7837e+00 4096  1.000 35.430  1.92 6.059e+02  22.9361 
OBS: 56245.2190 DES-g deep1  7.62907e+00  1.6109e+00    0  1.000 32.820  1.24 4.763e+01  25.3523 
OBS: 56245.2340 DES-r deep1  3.73129e+01  1.3388e+00 4096  1.000 34.320  1.46 1.352e+02  23.5955 
OBS: 56245.2620 DES-i deep1  6.93108e+01  4.6775e+00 4096  1.000 33.390  1.30 2.286e+02  22.9892 
OBS: 56245.2850 DES-z deep1  7.40783e+01  9.9295e+00 4096  1.000 33.750  1.46 6.059e+02  22.9510 
OBS: 56246.2340 DES-g deep1  7.97368e+00  1.7898e+00    0  1.000 32.820  1.38 4.763e+01  25.4215 
OBS: 56246.2460 DES-r deep1  3.34678e+01  2.7160e+00 4096  1.000 33.390  1.27 1.352e+02  23.6660 
OBS: 56246.2620 DES-i deep1  6.30548e+01  4.7101e+00 4096  1.000 33.390  1.31 2.286e+02  23.0163 
OBS: 56246.2850 DES-z deep1  6.69675e+01  9.9962e+00 4096  1.000 33.750  1.47 6.059e+02  22.9622 
OBS: 56248.2660 DES-g deep1  7.11022e+00  1.7781e+00    0  1.000 32.770  1.31 4.763e+01  25.5449 
OBS: 56248.2810 DES-r deep1  3.02408e+01  1.1620e+00 4096  1.000 34.420  1.39 1.352e+02  23.7962 
OBS: 56248.2970 DES-i deep1  5.96423e+01  1.8127e+00 4096  1.000 34.560  1.47 2.286e+02  23.0706 
OBS: 56248.3160 DES-z deep1  6.54427e+01  2.3889e+00 4096  1.000 35.490  1.74 6.059e+02  22.9763 
OBS: 56259.1720 DES-g deep1 -1.55681e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  25.7827 
OBS: 56259.1800 DES-r deep1  1.69004e+01  2.1605e+00 4096  1.000 34.470  1.37 2.720e+02  24.3822 
OBS: 56259.1950 DES-i deep1  4.49375e+01  3.5010e+00 4096  1.000 34.570  1.34 4.945e+02  23.4257 
OBS: 56259.2190 DES-z deep1  5.10508e+01  2.6045e+00 4096  1.000 35.450  1.40 7.923e+02  23.2043 
OBS: 56261.3320 DES-g deep1  7.93319e+00  4.2229e+00    0  1.000 33.060  1.49 1.334e+02  25.8019 
OBS: 56267.1880 DES-r deep1  1.28065e+01  1.3837e+00 4096  1.000 34.400  1.61 1.383e+02  24.7069 
OBS: 56267.1990 DES-i deep1  3.06059e+01  2.0224e+00 4096  1.000 34.480  1.50 2.340e+02  23.7496 
OBS: 56267.2300 DES-z deep1  3.87776e+01  2.3412e+00 4096  1.000 35.370  1.50 6.174e+02  23.5305 
OBS: 56273.1600 DES-g deep1  5.97677e+00  1.8019e+00    0  1.000 32.900  1.50 4.763e+01  26.3853 
OBS: 56277.1950 DES-r deep1  1.23626e+01  1.0956e+00 4096  1.000 34.510  1.44 1.352e+02  24.8810 
OBS: 56277.2150 DES-i deep1  2.43778e+01  1.7176e+00 4096  1.000 34.610  1.47 2.286e+02  24.0875 
OBS: 56277.2380 DES-z deep1  2.84531e+01  1.9118e+00 4096  1.000 35.540  1.46 6.059e+02  23.8937 
OBS: 56281.1600 DES-g deep1  3.31509e+00  2.1037e+00    0  1.000 32.870  1.27 6.476e+01  26.7867 
OBS: 56287.2340 DES-r deep1  9.75046e+00  2.5753e+00    0  1.000 34.400  1.87 2.230e+02  25.0082 
OBS: 56288.0780 DES-i deep1  1.98397e+01  4.5259e+00    0  1.000 34.990  3.10 4.078e+02  24.2296 
OBS: 56288.1020 DES-z deep1  2.21281e+01  2.9367e+00 4096  1.000 35.460  1.70 7.437e+02  24.1557 
OBS: 56288.2270 DES-g deep1 -3.79716e-01  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  26.9729 
OBS: 56289.2580 DES-r deep1  9.82716e+00  3.1215e+00    0  1.000 34.400  2.21 2.289e+02  25.0324 
OBS: 56292.1020 DES-g deep1  6.59484e-02  5.4614e+00    0  1.000 32.090  1.12 9.376e+01  27.0750 
OBS: 56292.1090 DES-i deep1  1.85725e+01  3.1557e+00 4096  1.000 33.930  1.20 2.760e+02  24.2683 
OBS: 56292.1410 DES-z deep1  1.97419e+01  2.4655e+00 4096  1.000 35.230  1.28 6.706e+02  24.2455 
OBS: 56297.0390 DES-r deep1  5.77126e+00  1.1087e+00 4096  1.000 34.390  1.31 1.352e+02  25.1252 
OBS: 56303.0390 DES-g deep1  2.76384e+00  1.4078e+00    0  1.000 32.820  1.09 4.763e+01  27.3633 
OBS: 56303.0510 DES-i deep1  1.88909e+01  1.4102e+00 4096  1.000 34.540  1.13 2.286e+02  24.3732 
OBS: 56303.0700 DES-z deep1  1.50124e+01  1.6980e+00 4096  1.000 35.390  1.13 6.059e+02  24.4887 
OBS: 56306.1020 DES-r deep1  5.16878e+00  1.5360e+00 4096  1.000 34.420  1.87 1.352e+02  25.2333 
OBS: 56311.0430 DES-g deep1  4.41919e-01  2.6967e+00    0  1.000 32.950  1.61 7.080e+01  27.5743 
OBS: 56311.0550 DES-i deep1  1.53305e+01  2.3922e+00 4096  1.000 34.540  1.64 2.686e+02  24.4500 
OBS: 56311.0860 DES-z deep1  1.45719e+01  2.5994e+00 4096  1.000 35.440  1.75 6.278e+02  24.6670 
END_PHOTOMETRY: 

