SURVEY:   DES
SNID:             88588  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.128 0.085 0.062 0.047  # MW mag-XT per band
PEAKMJD:  56223.254     # estimate for LC fit codes
MJD_TRIGGER:       56210.211  
MJD_DETECT_FIRST:  56210.203  
MJD_DETECT_LAST:   56305.109  

REDSHIFT_HELIO:   0.251914 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.250923 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.25242 
SIM_REDSHIFT_CMB:    0.25143  
SIM_REDSHIFT_HOST:   0.25242 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.5120   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0350   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.042     # coh model scatter 
SIM_PEAKMJD:         56223.945    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.8896e-05 
SIM_SALT2x1:         -0.3515 
SIM_SALT2c:          0.0674 
SIM_SALT2mB:         21.4118 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7438  # spectro-search efficiency 
SIM_TRESTMIN:        -10.98  # days 
SIM_TRESTMAX:        65.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.788 21.488 21.490 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56210.2030 DES-g shallow6  5.99726e+01  3.8004e+00 4096  1.000 32.420  2.58 3.638e+01  23.0480 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56210.2109
OBS: 56210.2110 DES-r shallow6  8.90697e+01  1.0781e+01 4096  1.000 31.190  3.06 2.760e+01  22.7670 
OBS: 56210.2190 DES-i shallow6  8.77724e+01  9.2565e+00 4096  1.000 32.170  2.49 7.619e+01  22.7086 
OBS: 56220.1880 DES-g shallow6  1.92445e+02  2.3918e+00 4096  1.000 32.370  1.25 3.638e+01  21.7930 
OBS: 56220.1950 DES-r shallow6  2.21327e+02  6.1573e+00 4096  1.000 31.020  1.33 2.760e+01  21.5681 
OBS: 56220.2030 DES-i shallow6  2.32958e+02  5.5279e+00 4096  1.000 32.200  1.46 7.619e+01  21.5693 
OBS: 56222.2030 DES-g shallow6  2.08441e+02  5.1862e+00 4096  1.000 32.140  2.20 4.396e+01  21.7694 
OBS: 56222.2110 DES-r shallow6  2.47098e+02  1.4122e+01 4096  1.000 30.390  1.81 2.842e+01  21.5075 
OBS: 56222.2270 DES-i shallow6  2.43869e+02  1.0356e+01 4096  1.000 31.810  1.97 7.619e+01  21.5161 
OBS: 56229.1450 DES-g shallow6  1.70097e+02  9.7105e+00 4096  1.000 32.280  1.36 1.623e+02  22.0112 
OBS: 56229.1560 DES-r shallow6  2.58175e+02  1.8189e+01 4096  1.000 30.780  1.28 8.002e+01  21.5417 
OBS: 56229.1720 DES-i shallow6  2.33348e+02  2.1472e+01 4096  1.000 31.850  1.33 2.489e+02  21.5295 
OBS: 56231.1910 DES-g shallow6  1.43737e+02  8.3903e+00 4096  1.000 32.300  1.38 1.405e+02  22.1473 
OBS: 56231.1990 DES-r shallow6  2.35763e+02  1.6441e+01 4096  1.000 30.940  1.59 6.731e+01  21.5999 
OBS: 56231.2070 DES-i shallow6  2.30201e+02  1.5909e+01 4096  1.000 32.160  1.58 2.061e+02  21.5982 
OBS: 56236.1330 DES-g shallow6  8.95833e+01  3.8176e+00 4096  1.000 32.270  2.22 3.638e+01  22.5495 
OBS: 56236.1450 DES-r shallow6  1.90483e+02  9.1960e+00 4096  1.000 30.920  1.96 2.760e+01  21.8207 
OBS: 56236.1600 DES-i shallow6  1.77983e+02  7.3281e+00 4096  1.000 32.170  1.94 7.619e+01  21.8881 
OBS: 56238.1480 DES-g shallow6  8.12641e+01  3.8372e+00 4096  1.000 32.030  1.78 3.638e+01  22.7424 
OBS: 56238.1600 DES-r shallow6  1.78216e+02  1.3675e+01 4096  1.000 30.490  2.00 2.760e+01  21.9270 
OBS: 56238.1760 DES-i shallow6  1.65223e+02  1.2508e+01 4096  1.000 31.600  1.98 7.619e+01  21.9932 
OBS: 56244.1410 DES-g shallow6  4.87934e+01  2.8192e+00 4096  1.000 32.350  1.77 3.638e+01  23.4140 
OBS: 56244.1520 DES-r shallow6  1.22383e+02  7.6975e+00 4096  1.000 31.000  1.78 2.760e+01  22.2682 
OBS: 56244.1680 DES-i shallow6  1.35917e+02  7.1543e+00 4096  1.000 32.140  1.85 7.619e+01  22.1907 
OBS: 56246.1520 DES-g shallow6  3.60181e+01  2.4295e+00 4096  1.000 32.230  1.36 3.638e+01  23.6195 
OBS: 56246.1640 DES-r shallow6  1.20436e+02  7.5800e+00 4096  1.000 30.880  1.56 2.760e+01  22.3684 
OBS: 56246.1800 DES-i shallow6  1.26731e+02  5.3817e+00 4096  1.000 32.260  1.54 7.619e+01  22.2291 
OBS: 56258.1020 DES-g shallow6  1.99722e+01  9.2743e+00    0  1.000 32.350  1.59 1.428e+02  24.5899 
OBS: 56258.1090 DES-r shallow6  8.27207e+01  1.4417e+01    0  1.000 30.950  1.38 6.939e+01  22.9776 
OBS: 56258.1250 DES-i shallow6  9.27355e+01  1.5601e+01 4096  1.000 32.130  1.46 2.136e+02  22.5303 
OBS: 56266.1560 DES-g shallow6  7.57090e+00  2.5732e+00    0  1.000 32.280  1.56 3.638e+01  24.9617 
OBS: 56266.1680 DES-r shallow6  4.27164e+01  7.3765e+00 4096  1.000 30.950  1.63 2.841e+01  23.3914 
OBS: 56266.1800 DES-i shallow6  6.49693e+01  6.2259e+00 4096  1.000 32.080  1.49 7.843e+01  22.9643 
OBS: 56276.1910 DES-g shallow6  2.08596e-01  3.1973e+00    0  1.000 32.400  2.18 3.638e+01  25.1438 
OBS: 56276.2030 DES-r shallow6  3.57229e+01  9.3162e+00    0  1.000 31.070  2.38 2.760e+01  23.7369 
OBS: 56276.2110 DES-i shallow6  3.47966e+01  7.9254e+00 4096  1.000 32.220  2.24 7.619e+01  23.3594 
OBS: 56288.0350 DES-g shallow6 -7.45467e+00  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  25.4247 
OBS: 56288.0430 DES-r shallow6  4.44216e+01  2.2554e+01    0  1.000 30.990  3.10 5.000e+01  23.9922 
OBS: 56288.0510 DES-i shallow6  4.51567e+01  1.5674e+01    0  1.000 32.570  3.19 1.474e+02  23.6786 
OBS: 56296.0470 DES-g shallow6  7.80518e+00  2.2241e+00    0  1.000 32.300  1.37 3.638e+01  25.6392 
OBS: 56296.0510 DES-r shallow6  1.69519e+01  6.5182e+00    0  1.000 30.950  1.49 2.760e+01  24.1451 
OBS: 56296.0590 DES-i shallow6  1.89164e+01  5.7121e+00 4096  1.000 32.190  1.57 7.619e+01  23.8783 
OBS: 56305.1020 DES-g shallow6  1.39180e+00  2.3010e+00    0  1.000 32.360  1.51 3.638e+01  25.8816 
OBS: 56305.1090 DES-r shallow6  1.88118e+01  7.2025e+00 4096  1.000 30.990  1.71 2.760e+01  24.3180 
OBS: 56305.1130 DES-i shallow6  1.41432e+01  6.5517e+00    0  1.000 32.100  1.66 7.619e+01  24.1041 
END_PHOTOMETRY: 

