SURVEY:   DES
SNID:             80135  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.060 0.040 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56187.523     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56222.090  

REDSHIFT_HELIO:   0.283540 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.283055 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28349 
SIM_REDSHIFT_CMB:    0.28300  
SIM_REDSHIFT_HOST:   0.28349 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8039   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0164   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.089     # coh model scatter 
SIM_PEAKMJD:         56187.203    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.3046e-05 
SIM_SALT2x1:         -0.5271 
SIM_SALT2c:          0.1014 
SIM_SALT2mB:         21.8372 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6798  # spectro-search efficiency 
SIM_TRESTMIN:        -6.25  # days 
SIM_TRESTMAX:        67.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.091 21.697 21.620 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  1.20368e+02  3.6315e+00 4096  1.000 32.460  2.49 3.638e+01  22.3329 
OBS: 56179.1950 DES-r shallow3  1.47989e+02  9.0862e+00 4096  1.000 31.120  2.37 2.760e+01  22.0496 
OBS: 56179.2030 DES-i shallow3  1.57351e+02  7.6363e+00 4096  1.000 32.270  2.23 7.619e+01  21.9538 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56187.1560 DES-g shallow3  1.50010e+02  2.8104e+00 4096  1.000 32.380  1.67 3.638e+01  22.0900 
OBS: 56187.1720 DES-r shallow3  2.21263e+02  7.6307e+00 4096  1.000 30.960  1.63 2.760e+01  21.6973 
OBS: 56187.1880 DES-i shallow3  2.28829e+02  6.3337e+00 4096  1.000 32.190  1.68 7.619e+01  21.6206 
OBS: 56194.1450 DES-g shallow3  1.10116e+02  3.9052e+00 4096  1.000 32.280  1.82 4.612e+01  22.4349 
OBS: 56194.1560 DES-r shallow3  1.99217e+02  9.0612e+00 4096  1.000 30.780  1.63 2.850e+01  21.8063 
OBS: 56194.1720 DES-i shallow3  2.08945e+02  8.4708e+00 4096  1.000 31.850  1.61 7.874e+01  21.7045 
OBS: 56208.1910 DES-g shallow3  2.93260e+01  2.5365e+00 4096  1.000 32.390  1.67 3.638e+01  23.8463 
OBS: 56208.1990 DES-r shallow3  9.26918e+01  6.6950e+00    0  1.000 31.060  1.64 2.760e+01  22.5291 
OBS: 56208.2070 DES-i shallow3  1.08668e+02  6.4318e+00 4096  1.000 32.230  1.81 7.619e+01  22.3293 
OBS: 56217.2110 DES-g shallow3  1.56857e+01  1.7890e+00 4096  1.000 32.320  1.10 3.638e+01  24.6694 
OBS: 56217.2300 DES-r shallow3  6.14105e+01  5.4612e+00 4096  1.000 31.030  1.30 2.760e+01  23.0685 
OBS: 56218.1520 DES-i shallow3  9.41132e+01  4.4205e+00 4096  1.000 32.190  1.18 7.619e+01  22.5138 
OBS: 56221.3550 DES-g shallow3  1.19347e+01  4.3008e+00    0  1.000 31.900  1.84 3.638e+01  24.9569 
OBS: 56222.0740 DES-r shallow3  1.85306e+01  1.9874e+01    0  1.000 30.720  3.63 2.822e+01  23.3583 
OBS: 56222.0900 DES-i shallow3  8.48305e+01  1.2327e+01 4096  1.000 32.050  2.91 7.798e+01  22.6598 
OBS: 56228.1880 DES-g shallow3  1.06123e+01  5.6743e+00    0  1.000 32.220  1.17 1.050e+02  25.2943 
OBS: 56229.0470 DES-r shallow3 -1.12705e+01  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  23.6878 
OBS: 56229.0590 DES-i shallow3  4.15396e+01  1.8521e+01    0  1.000 31.950  2.05 1.531e+02  23.0436 
OBS: 56230.1450 DES-g shallow3  6.41436e+00  6.6539e+00    0  1.000 32.230  1.13 1.290e+02  25.3635 
OBS: 56231.0700 DES-r shallow3  5.46224e+01  1.2042e+01    0  1.000 30.980  1.62 5.033e+01  23.7684 
OBS: 56231.0860 DES-i shallow3  6.46802e+01  1.0416e+01    0  1.000 32.160  1.44 1.482e+02  23.1498 
OBS: 56235.1450 DES-g shallow3  2.34419e+00  5.0390e+00    0  1.000 32.290  1.82 6.355e+01  25.4943 
OBS: 56236.0270 DES-r shallow3  3.56445e+01  1.6844e+01    0  1.000 30.670  2.99 2.760e+01  23.9441 
OBS: 56236.0350 DES-i shallow3  1.77834e+01  2.0503e+01    0  1.000 31.450  2.86 7.619e+01  23.3425 
OBS: 56237.1880 DES-g shallow3  8.03177e+00  3.8531e+00    0  1.000 31.860  1.59 3.638e+01  25.5298 
OBS: 56238.0310 DES-r shallow3  2.54253e+01  1.1607e+01    0  1.000 30.980  2.74 2.760e+01  24.0061 
OBS: 56238.0390 DES-i shallow3  4.91919e+01  1.1105e+01    0  1.000 32.170  3.00 7.619e+01  23.3960 
OBS: 56243.1880 DES-g shallow3  6.32091e+00  2.3028e+00    0  1.000 32.260  1.37 3.638e+01  25.6318 
OBS: 56244.0310 DES-r shallow3  1.35779e+01  1.3033e+01    0  1.000 31.010  3.17 2.760e+01  24.1593 
OBS: 56244.0390 DES-i shallow3  4.52302e+01  1.0745e+01    0  1.000 32.180  2.93 7.619e+01  23.5576 
OBS: 56245.1800 DES-g shallow3  4.54890e+00  1.8505e+00    0  1.000 32.440  1.30 3.638e+01  25.6666 
OBS: 56246.0430 DES-r shallow3  4.10147e+01  7.1641e+00    0  1.000 31.030  1.75 2.760e+01  24.1995 
OBS: 56246.0470 DES-i shallow3  4.02035e+01  6.4326e+00    0  1.000 32.230  1.83 7.619e+01  23.6114 
OBS: 56248.2230 DES-g shallow3  6.55914e+00  2.1142e+00    0  1.000 32.330  1.34 3.638e+01  25.7189 
OBS: 56254.1990 DES-r shallow3  1.02334e+01  6.3960e+00    0  1.000 31.090  1.40 3.355e+01  24.3220 
OBS: 56254.2110 DES-i shallow3  2.93639e+01  6.3923e+00    0  1.000 32.220  1.45 9.512e+01  23.8201 
OBS: 56260.1800 DES-g shallow3  2.88970e+00  6.0605e+00    0  1.000 32.390  1.29 1.193e+02  25.9175 
OBS: 56261.0820 DES-r shallow3  7.48239e+00  1.5726e+01    0  1.000 30.230  1.22 4.376e+01  24.4228 
OBS: 56261.0900 DES-i shallow3  1.15006e+01  1.9362e+01    0  1.000 31.210  1.31 1.266e+02  23.9993 
OBS: 56268.1880 DES-g shallow3  6.32304e+00  2.4372e+00    0  1.000 32.310  1.52 3.638e+01  26.0519 
OBS: 56274.2030 DES-r shallow3  5.93788e+00  6.6030e+00    0  1.000 30.930  1.49 2.760e+01  24.6149 
OBS: 56274.2190 DES-i shallow3  1.25719e+01  5.6653e+00    0  1.000 32.050  1.37 7.619e+01  24.3412 
END_PHOTOMETRY: 

