SURVEY:   DES
SNID:             88665  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.044 0.030 0.022 0.017  # MW mag-XT per band
PEAKMJD:  56229.133     # estimate for LC fit codes
MJD_TRIGGER:       56218.152  
MJD_DETECT_FIRST:  56217.230  
MJD_DETECT_LAST:   56254.227  

REDSHIFT_HELIO:   0.735150 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.734495 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73567 
SIM_REDSHIFT_CMB:    0.73501  
SIM_REDSHIFT_HOST:   0.73567 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2622   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0122   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.062     # coh model scatter 
SIM_PEAKMJD:         56228.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.4613e-06 
SIM_SALT2x1:         2.1600 
SIM_SALT2c:          0.0616 
SIM_SALT2mB:         23.7918 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0432  # spectro-search efficiency 
SIM_TRESTMIN:        -11.59  # days 
SIM_TRESTMAX:        69.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.575 23.268 23.332  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1990 DES-r shallow3  6.53871e+00  6.4481e+00    0  1.000 31.060  1.64 2.760e+01  24.3395 
OBS: 56208.2070 DES-i shallow3  2.90758e+01  6.3519e+00    0  1.000 32.230  1.81 7.619e+01  24.0696 
OBS: 56208.2150 DES-z shallow3  1.52403e+01  6.1751e+00    0  1.000 33.290  1.68 2.142e+02  24.1874 
OBS: 56217.2300 DES-r shallow3  3.87659e+01  5.3803e+00 4096  1.000 31.030  1.30 2.760e+01  23.5965 
OBS: 56218.1520 DES-i shallow3  4.98596e+01  4.3534e+00 4096  1.000 32.190  1.18 7.619e+01  23.3627 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56218.1523
OBS: 56218.1720 DES-z shallow3  3.94949e+01  5.0406e+00 4096  1.000 33.210  1.27 2.142e+02  23.4848 
OBS: 56222.0740 DES-r shallow3  3.92068e+01  1.9901e+01    0  1.000 30.720  3.63 2.822e+01  23.5147 
OBS: 56222.0900 DES-i shallow3  2.47758e+01  1.2290e+01    0  1.000 32.050  2.91 7.798e+01  23.2775 
OBS: 56222.1130 DES-z shallow3  5.70252e+01  1.1186e+01    0  1.000 33.060  2.42 2.179e+02  23.3907 
OBS: 56229.0470 DES-r shallow3  7.74811e+01  4.8624e+01    0  1.000 29.580  1.76 5.185e+01  23.5879 
OBS: 56229.0590 DES-i shallow3  3.38566e+01  1.8518e+01    0  1.000 31.950  2.05 1.531e+02  23.2745 
OBS: 56229.0660 DES-z shallow3  4.92658e+01  9.5026e+00 4096  1.000 33.190  1.85 2.730e+02  23.3288 
OBS: 56231.0700 DES-r shallow3  3.60447e+01  1.2011e+01    0  1.000 30.980  1.62 5.033e+01  23.6303 
OBS: 56231.0860 DES-i shallow3  5.77137e+01  1.0411e+01    0  1.000 32.160  1.44 1.482e+02  23.2946 
OBS: 56231.1020 DES-z shallow3  3.65327e+01  9.1056e+00    0  1.000 33.180  1.80 2.665e+02  23.3284 
OBS: 56236.0270 DES-r shallow3  3.68563e+01  1.6846e+01    0  1.000 30.670  2.99 2.760e+01  23.7736 
OBS: 56236.0350 DES-i shallow3  8.74837e+01  2.0548e+01    0  1.000 31.450  2.86 7.619e+01  23.3606 
OBS: 56236.0390 DES-z shallow3  4.88665e+01  2.0292e+01    0  1.000 32.760  3.39 2.142e+02  23.3695 
OBS: 56238.0310 DES-r shallow3  3.57729e+01  1.1625e+01    0  1.000 30.980  2.74 2.760e+01  23.8397 
OBS: 56238.0390 DES-i shallow3  4.77061e+01  1.1104e+01    0  1.000 32.170  3.00 7.619e+01  23.3976 
OBS: 56238.0510 DES-z shallow3  6.07258e+01  1.1464e+01    0  1.000 33.200  2.87 2.142e+02  23.3969 
OBS: 56244.0310 DES-r shallow3  3.66535e+01  1.3068e+01    0  1.000 31.010  3.17 2.760e+01  24.0547 
OBS: 56244.0390 DES-i shallow3  2.13794e+01  1.0731e+01    0  1.000 32.180  2.93 7.619e+01  23.5528 
OBS: 56244.0470 DES-z shallow3  4.34792e+01  1.1838e+01    0  1.000 33.220  3.02 2.142e+02  23.5051 
OBS: 56246.0430 DES-r shallow3  2.43529e+01  7.1189e+00    0  1.000 31.030  1.75 2.760e+01  24.1445 
OBS: 56246.0470 DES-i shallow3  4.27527e+01  6.4351e+00    0  1.000 32.230  1.83 7.619e+01  23.6205 
OBS: 56246.0550 DES-z shallow3  4.67240e+01  6.6373e+00    0  1.000 33.220  1.69 2.142e+02  23.5570 
OBS: 56254.1990 DES-r shallow3  2.11422e+01  6.4272e+00    0  1.000 31.090  1.40 3.355e+01  24.6775 
OBS: 56254.2110 DES-i shallow3  2.74127e+01  6.3904e+00    0  1.000 32.220  1.45 9.512e+01  23.9955 
OBS: 56254.2270 DES-z shallow3  2.52303e+01  6.5573e+00 4096  1.000 33.200  1.53 2.298e+02  23.8619 
OBS: 56261.0820 DES-r shallow3 -2.98154e+00  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  25.1768 
OBS: 56261.0900 DES-i shallow3  3.72218e+01  1.9384e+01    0  1.000 31.210  1.31 1.266e+02  24.3329 
OBS: 56261.0980 DES-z shallow3  3.35873e+01  1.4950e+01    0  1.000 32.270  1.32 2.581e+02  24.0387 
OBS: 56274.2030 DES-r shallow3 -1.32987e+00  6.5839e+00    0  1.000 30.930  1.49 2.760e+01  25.9372 
OBS: 56274.2190 DES-i shallow3  5.25186e+00  5.6555e+00    0  1.000 32.050  1.37 7.619e+01  24.9889 
OBS: 56274.2340 DES-z shallow3  2.17389e+01  7.1093e+00    0  1.000 33.200  1.78 2.142e+02  24.3377 
OBS: 56283.2110 DES-r shallow3 -2.77538e-01  6.8072e+00    0  1.000 30.970  1.32 3.411e+01  26.4377 
OBS: 56283.2150 DES-i shallow3  1.03912e+01  6.7721e+00    0  1.000 32.140  1.40 9.728e+01  25.4021 
OBS: 56283.2230 DES-z shallow3  7.93958e+00  6.5306e+00    0  1.000 33.160  1.48 2.283e+02  24.5923 
OBS: 56289.1990 DES-r shallow3  5.85050e+00  9.9918e+00    0  1.000 30.990  1.50 4.563e+01  26.7349 
OBS: 56289.2150 DES-i shallow3 -8.25745e+00  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  25.6667 
OBS: 56289.2270 DES-z shallow3  2.20767e+01  1.0335e+01    0  1.000 33.200  2.06 2.693e+02  24.8016 
OBS: 56298.0470 DES-r shallow3  2.28665e+00  6.2823e+00    0  1.000 30.930  1.42 2.760e+01  27.0169 
OBS: 56298.0550 DES-i shallow3  6.46707e+00  5.2545e+00    0  1.000 32.090  1.32 7.619e+01  25.8797 
OBS: 56298.0700 DES-z shallow3  1.01144e+01  6.1888e+00    0  1.000 33.120  1.44 2.142e+02  25.1391 
OBS: 56308.0510 DES-r shallow3  2.89871e-01  4.5882e+00    0  1.000 31.020  1.11 2.810e+01  27.0007 
OBS: 56308.0620 DES-i shallow3  5.67211e+00  3.8576e+00    0  1.000 32.200  1.05 7.778e+01  25.9821 
OBS: 56308.0780 DES-z shallow3  7.50943e+00  4.2585e+00    0  1.000 33.270  1.13 2.156e+02  25.3683 
OBS: 56319.0350 DES-r shallow3 -4.68974e+00  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  26.9450 
OBS: 56319.0430 DES-i shallow3  5.52924e+00  6.9246e+00    0  1.000 32.190  1.38 1.058e+02  26.0182 
OBS: 56319.0510 DES-z shallow3  7.46565e+00  6.4749e+00    0  1.000 33.230  1.39 2.571e+02  25.4241 
OBS: 56332.0390 DES-r shallow3  3.06445e+00  5.7092e+00    0  1.000 30.870  1.22 2.760e+01  27.1775 
OBS: 56332.0510 DES-i shallow3  2.43576e+00  4.5911e+00    0  1.000 32.150  1.22 7.619e+01  26.0566 
OBS: 56332.0550 DES-z shallow3  6.86652e-01  5.2015e+00    0  1.000 33.110  1.20 2.142e+02  25.4782 
OBS: 56340.0860 DES-r shallow3  1.55562e+01  9.1473e+00    0  1.000 30.960  1.94 3.048e+01  27.3214 
OBS: 56340.0980 DES-i shallow3 -6.34470e+00  8.0989e+00    0  1.000 32.140  1.90 8.573e+01  26.0803 
OBS: 56340.1170 DES-z shallow3 -9.53470e+00  9.8553e+00    0  1.000 33.150  2.30 2.197e+02  25.5118 
OBS: 56349.0430 DES-r shallow3 -1.55201e+01  7.0014e+00    0  1.000 30.830  1.25 3.243e+01  27.4816 
OBS: 56349.0550 DES-i shallow3  5.55818e+00  6.3327e+00    0  1.000 32.020  1.27 8.975e+01  26.1068 
OBS: 56349.0700 DES-z shallow3 -5.10908e+00  1.0612e+01    0  1.000 33.270  2.47 2.461e+02  25.5490 
END_PHOTOMETRY: 

