SURVEY:   DES
SNID:             54258  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.076 0.050 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56188.059     # estimate for LC fit codes
MJD_TRIGGER:       56179.328  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56231.215  

REDSHIFT_HELIO:   0.397933 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.396826 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39799 
SIM_REDSHIFT_CMB:    0.39688  
SIM_REDSHIFT_HOST:   0.39799 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6570   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0207   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.029     # coh model scatter 
SIM_PEAKMJD:         56188.406    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2776e-05 
SIM_SALT2x1:         -0.1605 
SIM_SALT2c:          -0.0229 
SIM_SALT2mB:         22.2413 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3986  # spectro-search efficiency 
SIM_TRESTMIN:        -6.61  # days 
SIM_TRESTMAX:        62.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.754 22.073 22.136 22.366  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  7.01983e+01  3.2984e+00 4096  1.000 32.420  2.21 3.638e+01  22.8965 
OBS: 56179.3120 DES-r shallow6  8.81219e+01  1.5931e+01    0  1.000 30.750  2.81 3.001e+01  22.4098 
OBS: 56179.3280 DES-i shallow6  8.46745e+01  1.2979e+01 4096  1.000 32.050  2.85 8.396e+01  22.5277 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.3281
OBS: 56179.3440 DES-z shallow6  9.69733e+01  1.1898e+01 4096  1.000 33.070  2.58 2.192e+02  22.5874 
OBS: 56188.1480 DES-g shallow6  8.56672e+01  1.4142e+01 4096  1.000 31.230  3.26 3.638e+01  22.7435 
OBS: 56188.1600 DES-r shallow6  1.39580e+02  2.1565e+01    0  1.000 30.230  2.53 2.760e+01  22.0722 
OBS: 56188.2110 DES-i shallow6  1.32301e+02  1.3401e+01 4096  1.000 31.580  2.09 7.619e+01  22.1374 
OBS: 56188.2270 DES-z shallow6  1.21802e+02  1.2264e+01 4096  1.000 32.840  2.20 2.142e+02  22.3681 
OBS: 56200.1800 DES-g shallow6  1.51063e+01  1.5894e+01    0  1.000 32.420  2.76 1.505e+02  23.5253 
OBS: 56200.1880 DES-r shallow6  1.36804e+02  2.4542e+01    0  1.000 31.040  2.57 6.918e+01  22.4879 
OBS: 56200.1950 DES-i shallow6  1.17404e+02  2.3670e+01    0  1.000 32.400  2.88 2.110e+02  22.3488 
OBS: 56200.2030 DES-z shallow6  5.08462e+01  1.4751e+01    0  1.000 33.250  2.83 2.930e+02  22.6738 
OBS: 56210.2030 DES-g shallow6  1.36079e+01  3.7342e+00    0  1.000 32.420  2.58 3.638e+01  24.4939 
OBS: 56210.2110 DES-r shallow6  4.85858e+01  1.0718e+01    0  1.000 31.190  3.06 2.760e+01  23.1849 
OBS: 56210.2190 DES-i shallow6  7.47517e+01  9.2470e+00 4096  1.000 32.170  2.49 7.619e+01  22.8023 
OBS: 56210.2340 DES-z shallow6  4.34660e+01  1.1330e+01 4096  1.000 33.170  2.76 2.142e+02  23.0196 
OBS: 56220.1880 DES-g shallow6  6.71597e+00  1.9045e+00    0  1.000 32.370  1.25 3.638e+01  25.3821 
OBS: 56220.1950 DES-r shallow6  2.79722e+01  5.5095e+00 4096  1.000 31.020  1.33 2.760e+01  23.8752 
OBS: 56220.2030 DES-i shallow6  5.40001e+01  5.3103e+00 4096  1.000 32.200  1.46 7.619e+01  23.1446 
OBS: 56220.2110 DES-z shallow6  6.16482e+01  5.6281e+00 4096  1.000 33.250  1.47 2.142e+02  23.1032 
OBS: 56222.2030 DES-g shallow6 -3.71762e-01  4.8983e+00    0  1.000 32.140  2.20 4.396e+01  25.5298 
OBS: 56222.2110 DES-r shallow6  2.10992e+01  1.3552e+01    0  1.000 30.390  1.81 2.842e+01  24.0043 
OBS: 56222.2270 DES-i shallow6  6.10958e+01  1.0188e+01 4096  1.000 31.810  1.97 7.619e+01  23.2169 
OBS: 56222.2380 DES-z shallow6  5.29747e+01  9.2047e+00 4096  1.000 33.160  2.22 2.142e+02  23.1387 
OBS: 56229.1450 DES-g shallow6 -8.30211e+00  9.6027e+00    0  1.000 32.280  1.36 1.623e+02  25.8712 
OBS: 56229.1560 DES-r shallow6  1.61290e+01  1.7861e+01    0  1.000 30.780  1.28 8.002e+01  24.3865 
OBS: 56229.1720 DES-i shallow6  3.29451e+01  2.1387e+01    0  1.000 31.850  1.33 2.489e+02  23.4876 
OBS: 56229.1880 DES-z shallow6  5.05631e+01  8.7474e+00    0  1.000 33.060  1.38 2.987e+02  23.3532 
OBS: 56231.1910 DES-g shallow6  1.50623e+01  8.2976e+00    0  1.000 32.300  1.38 1.405e+02  25.9347 
OBS: 56231.1990 DES-r shallow6 -5.86537e+00  1.6137e+01    0  1.000 30.940  1.59 6.731e+01  24.4849 
OBS: 56231.2070 DES-i shallow6  5.19339e+01  1.5832e+01    0  1.000 32.160  1.58 2.061e+02  23.5818 
OBS: 56231.2150 DES-z shallow6  3.71857e+01  7.7703e+00 4096  1.000 33.160  1.43 2.809e+02  23.4472 
OBS: 56236.1330 DES-g shallow6  3.27711e+00  3.6753e+00    0  1.000 32.270  2.22 3.638e+01  26.0589 
OBS: 56236.1450 DES-r shallow6  7.73662e+00  8.7598e+00    0  1.000 30.920  1.96 2.760e+01  24.6903 
OBS: 56236.1600 DES-i shallow6  3.82437e+01  7.1978e+00    0  1.000 32.170  1.94 7.619e+01  23.8032 
OBS: 56236.1720 DES-z shallow6  4.63123e+01  9.5669e+00    0  1.000 33.160  2.21 2.237e+02  23.6894 
OBS: 56238.1480 DES-g shallow6 -5.97579e-01  3.6703e+00    0  1.000 32.030  1.78 3.638e+01  26.1062 
OBS: 56238.1600 DES-r shallow6  2.59327e+01  1.3316e+01    0  1.000 30.490  2.00 2.760e+01  24.7577 
OBS: 56238.1760 DES-i shallow6  3.11705e+01  1.2385e+01    0  1.000 31.600  1.98 7.619e+01  23.8797 
OBS: 56238.1880 DES-z shallow6  1.96481e+01  1.1973e+01    0  1.000 32.710  1.91 2.142e+02  23.7803 
OBS: 56244.1410 DES-g shallow6  8.74362e+00  2.7365e+00    0  1.000 32.350  1.77 3.638e+01  26.2406 
OBS: 56244.1520 DES-r shallow6  6.23234e+00  7.3911e+00    0  1.000 31.000  1.78 2.760e+01  24.9039 
OBS: 56244.1680 DES-i shallow6  2.74280e+01  7.0479e+00    0  1.000 32.140  1.85 7.619e+01  24.0587 
OBS: 56244.1800 DES-z shallow6  1.81977e+01  7.2036e+00    0  1.000 33.090  1.63 2.142e+02  24.0212 
OBS: 56246.1520 DES-g shallow6  3.37652e+00  2.3418e+00    0  1.000 32.230  1.36 3.638e+01  26.2937 
OBS: 56246.1640 DES-r shallow6  7.59593e+00  7.2415e+00    0  1.000 30.880  1.56 2.760e+01  24.9434 
OBS: 56246.1800 DES-i shallow6  1.40461e+01  5.2495e+00    0  1.000 32.260  1.54 7.619e+01  24.1093 
OBS: 56246.1910 DES-z shallow6  1.29660e+01  1.9105e+01    0  1.000 32.050  1.66 2.142e+02  24.0942 
OBS: 56258.1020 DES-g shallow6  2.77161e+00  9.2637e+00    0  1.000 32.350  1.59 1.428e+02  26.7203 
OBS: 56258.1090 DES-r shallow6  2.34692e+01  1.4331e+01    0  1.000 30.950  1.38 6.939e+01  25.1272 
OBS: 56258.1250 DES-i shallow6  2.23395e+01  1.5570e+01    0  1.000 32.130  1.46 2.136e+02  24.3482 
OBS: 56258.1410 DES-z shallow6  1.82571e+01  8.1285e+00    0  1.000 33.210  1.56 2.823e+02  24.4420 
OBS: 56266.1560 DES-g shallow6  1.72987e+00  2.5593e+00    0  1.000 32.280  1.56 3.638e+01  27.0640 
OBS: 56266.1680 DES-r shallow6  1.53474e+01  7.2988e+00    0  1.000 30.950  1.63 2.841e+01  25.2323 
OBS: 56266.1800 DES-i shallow6  1.38455e+01  6.1651e+00    0  1.000 32.080  1.49 7.843e+01  24.4868 
OBS: 56266.1910 DES-z shallow6  1.10481e+01  7.9701e+00    0  1.000 33.230  2.00 2.199e+02  24.6472 
OBS: 56276.1910 DES-g shallow6  4.96299e-01  3.1978e+00    0  1.000 32.400  2.18 3.638e+01  27.4929 
OBS: 56276.2030 DES-r shallow6 -8.58557e+00  9.2443e+00    0  1.000 31.070  2.38 2.760e+01  25.3635 
OBS: 56276.2110 DES-i shallow6  1.55883e+01  7.9097e+00    0  1.000 32.220  2.24 7.619e+01  24.6598 
OBS: 56276.2230 DES-z shallow6  3.55720e+00  1.0119e+01    0  1.000 33.180  2.49 2.142e+02  24.9036 
END_PHOTOMETRY: 

