SURVEY:   DES
SNID:             64436  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.075 0.050 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56212.477     # estimate for LC fit codes
MJD_TRIGGER:       56208.238  
MJD_DETECT_FIRST:  56208.223  
MJD_DETECT_LAST:   56292.043  

REDSHIFT_HELIO:   0.229801 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.229288 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23047 
SIM_REDSHIFT_CMB:    0.22996  
SIM_REDSHIFT_HOST:   0.23047 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2920   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.025     # coh model scatter 
SIM_PEAKMJD:         56211.871    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.0917e-05 
SIM_SALT2x1:         -1.0332 
SIM_SALT2c:          -0.0199 
SIM_SALT2mB:         21.0081 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8444  # spectro-search efficiency 
SIM_TRESTMIN:        -14.37  # days 
SIM_TRESTMAX:        65.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.311 21.115 21.219 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1990 DES-g shallow4  1.05693e+01  2.8189e+00    0  1.000 32.330  1.44 4.577e+01  25.2738 
OBS: 56194.2150 DES-r shallow4  9.60286e+00  8.2911e+00    0  1.000 30.880  1.74 2.843e+01  24.2341 
OBS: 56194.2230 DES-i shallow4  4.21858e+01  1.3645e+01    0  1.000 31.290  1.59 7.852e+01  24.1696 
OBS: 56208.2230 DES-g shallow4  2.94266e+02  2.5468e+00 4096  1.000 32.440  1.30 3.638e+01  21.3300 
OBS: 56208.2380 DES-r shallow4  3.15795e+02  6.6357e+00 4096  1.000 31.090  1.40 2.969e+01  21.2095 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.2383
OBS: 56209.1600 DES-i shallow4  3.17832e+02  5.8664e+00 4096  1.000 32.270  1.64 7.619e+01  21.2703 
OBS: 56218.1910 DES-g shallow4  2.26689e+02  2.3748e+00 4096  1.000 32.340  1.12 3.638e+01  21.6374 
OBS: 56218.2110 DES-r shallow4  3.25596e+02  6.2367e+00 4096  1.000 30.950  1.16 2.760e+01  21.2069 
OBS: 56218.2300 DES-i shallow4  3.02396e+02  5.1541e+00 4096  1.000 32.220  1.35 7.619e+01  21.3180 
OBS: 56222.1170 DES-g shallow4  1.64057e+02  5.2132e+00 4096  1.000 32.150  2.33 4.262e+01  21.9923 
OBS: 56222.1250 DES-r shallow4  2.89014e+02  1.5482e+01 4096  1.000 30.530  2.29 2.818e+01  21.3887 
OBS: 56222.1330 DES-i shallow4  2.55645e+02  1.3060e+01 4096  1.000 31.640  2.09 7.786e+01  21.5379 
OBS: 56229.0740 DES-g shallow4  6.05814e+01  1.0255e+01 4096  1.000 32.070  1.52 1.271e+02  22.8060 
OBS: 56229.0860 DES-r shallow4  1.73499e+02  1.8495e+01    0  1.000 30.560  1.53 5.535e+01  21.7865 
OBS: 56229.1020 DES-i shallow4  1.90456e+02  2.0830e+01 4096  1.000 31.800  1.86 1.648e+02  21.8469 
OBS: 56231.1050 DES-g shallow4  5.62501e+01  8.4543e+00 4096  1.000 32.210  1.49 1.215e+02  23.0620 
OBS: 56231.1130 DES-r shallow4  2.18039e+02  1.4704e+01 4096  1.000 30.900  1.69 5.406e+01  21.9013 
OBS: 56231.1210 DES-i shallow4  1.89549e+02  1.4118e+01 4096  1.000 32.070  1.65 1.610e+02  21.8985 
OBS: 56236.0470 DES-g shallow4  3.88877e+01  6.7260e+00    0  1.000 31.720  2.43 3.638e+01  23.5710 
OBS: 56236.0620 DES-r shallow4  1.48831e+02  1.4289e+01 4096  1.000 30.710  2.59 2.760e+01  22.1609 
OBS: 56236.0740 DES-i shallow4  1.84608e+02  1.6115e+01 4096  1.000 31.860  3.26 7.619e+01  21.9986 
OBS: 56238.0590 DES-g shallow4  2.72851e+01  3.2882e+00 4096  1.000 32.350  2.11 3.638e+01  23.7464 
OBS: 56238.0740 DES-r shallow4  1.43279e+02  1.0370e+01 4096  1.000 30.980  2.39 2.760e+01  22.2625 
OBS: 56238.0940 DES-i shallow4  1.54566e+02  7.7049e+00 4096  1.000 32.170  2.05 7.619e+01  22.0323 
OBS: 56244.0550 DES-g shallow4  2.27399e+01  3.6034e+00 4096  1.000 32.330  2.28 3.638e+01  24.1738 
OBS: 56244.0700 DES-r shallow4  9.64133e+01  1.0120e+01 4096  1.000 30.970  2.33 2.760e+01  22.5960 
OBS: 56244.0820 DES-i shallow4  1.23779e+02  8.0410e+00 4096  1.000 32.150  2.11 7.619e+01  22.2739 
OBS: 56246.0700 DES-g shallow4  1.98178e+01  2.3908e+00 4096  1.000 32.360  1.54 3.638e+01  24.2814 
OBS: 56246.0820 DES-r shallow4  9.56542e+01  7.3082e+00 4096  1.000 31.000  1.70 2.760e+01  22.7105 
OBS: 56246.0980 DES-i shallow4  9.87706e+01  7.2400e+00 4096  1.000 32.080  1.78 7.619e+01  22.3904 
OBS: 56254.2340 DES-g shallow4  8.76325e+00  4.0965e+00    0  1.000 32.350  1.48 6.706e+01  24.5501 
OBS: 56258.0350 DES-r shallow4  5.65572e+01  3.0826e+01    0  1.000 30.730  3.13 5.341e+01  23.2677 
OBS: 56258.0430 DES-i shallow4  1.27173e+02  2.6373e+01    0  1.000 32.180  3.47 1.592e+02  23.0753 
OBS: 56261.1020 DES-g shallow4  1.38188e+01  1.0690e+01    0  1.000 31.510  1.13 1.066e+02  24.6537 
OBS: 56261.2580 DES-r shallow4  4.59771e+01  8.7516e+00    0  1.000 31.040  1.37 4.533e+01  23.3525 
OBS: 56261.2660 DES-i shallow4  6.61096e+01  9.3224e+00 4096  1.000 32.270  1.60 1.320e+02  23.1646 
OBS: 56275.1520 DES-g shallow4  1.08098e+01  2.3852e+00    0  1.000 32.310  1.48 3.638e+01  25.1488 
OBS: 56275.1720 DES-r shallow4  2.88875e+01  6.1307e+00 4096  1.000 30.980  1.43 2.760e+01  23.6830 
OBS: 56275.1910 DES-i shallow4  3.77340e+01  6.9100e+00 4096  1.000 32.220  1.95 7.619e+01  23.5297 
OBS: 56283.2340 DES-g shallow4  9.19211e+00  2.1329e+00    0  1.000 32.340  1.36 3.638e+01  25.5200 
OBS: 56287.1600 DES-r shallow4  3.45216e+01  1.1229e+01    0  1.000 30.940  1.56 4.693e+01  23.9557 
OBS: 56287.1760 DES-i shallow4  3.26383e+01  8.5935e+00    0  1.000 32.180  1.30 1.381e+02  23.8411 
OBS: 56289.2420 DES-g shallow4  3.02617e+01  9.0580e+00    0  1.000 32.420  2.02 1.168e+02  25.7960 
OBS: 56292.0350 DES-r shallow4  1.90227e+01  5.8579e+00    0  1.000 30.930  1.31 2.760e+01  24.0666 
OBS: 56292.0430 DES-i shallow4  2.68281e+01  4.9743e+00 4096  1.000 32.180  1.35 7.619e+01  23.9676 
END_PHOTOMETRY: 

