SURVEY:   DES
SNID:             48044  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56208.121     # estimate for LC fit codes
MJD_TRIGGER:       56202.199  
MJD_DETECT_FIRST:  56202.191  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.378340 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.377849 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37869 
SIM_REDSHIFT_CMB:    0.37820  
SIM_REDSHIFT_HOST:   0.37869 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5332   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0148   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.049     # coh model scatter 
SIM_PEAKMJD:         56209.227    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.7059e-05 
SIM_SALT2x1:         -0.1492 
SIM_SALT2c:          -0.0421 
SIM_SALT2mB:         22.0542 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4602  # spectro-search efficiency 
SIM_TRESTMIN:        -16.70  # days 
SIM_TRESTMAX:        68.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.440 21.875 22.020 22.198  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56186.2030 DES-g shallow2  5.77320e+00  2.3441e+00    0  1.000 32.380  1.56 3.638e+01 99 
OBS: 56186.2110 DES-r shallow2  5.24924e+00  6.2850e+00    0  1.000 31.040  1.57 2.760e+01  26.5450 
OBS: 56186.2190 DES-i shallow2 -9.30041e-01  5.4266e+00    0  1.000 32.170  1.47 7.619e+01  26.1544 
OBS: 56186.2300 DES-z shallow2  1.01091e+01  5.9807e+00    0  1.000 33.230  1.54 2.142e+02  26.2481 
OBS: 56189.3120 DES-g shallow2  4.54392e+00  2.8393e+00    0  1.000 32.120  1.49 3.638e+01  25.5103 
OBS: 56189.3240 DES-r shallow2  4.63693e+01  3.8607e+01    0  1.000 29.150  1.69 2.760e+01  24.5390 
OBS: 56189.3400 DES-i shallow2 -3.86160e+01  4.8387e+01    0  1.000 29.900  1.62 7.619e+01  24.5400 
OBS: 56189.3550 DES-z shallow2 -1.93422e+00  1.1762e+01    0  1.000 32.740  1.93 2.142e+02  24.5090 
OBS: 56202.1910 DES-g shallow2  1.19226e+02  7.0037e+00 4096  1.000 32.390  1.73 1.013e+02  22.4383 
OBS: 56202.1990 DES-r shallow2  1.44658e+02  1.0638e+01 4096  1.000 31.060  1.69 4.489e+01  22.0714 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1992
OBS: 56202.2070 DES-i shallow2  1.18600e+02  1.1181e+01 4096  1.000 32.230  1.86 1.311e+02  22.2494 
OBS: 56202.2150 DES-z shallow2  1.11026e+02  7.5999e+00 4096  1.000 33.290  1.73 2.551e+02  22.3082 
OBS: 56215.1950 DES-g shallow2  8.22293e+01  2.2576e+00 4096  1.000 32.430  1.44 3.638e+01  22.7717 
OBS: 56215.2030 DES-r shallow2  1.57988e+02  6.8396e+00 4096  1.000 31.060  1.63 2.760e+01  22.0011 
OBS: 56215.2110 DES-i shallow2  1.53560e+02  4.7027e+00 4096  1.000 32.250  1.31 7.619e+01  22.0417 
OBS: 56215.2270 DES-z shallow2  1.22924e+02  5.4407e+00 4096  1.000 33.240  1.40 2.142e+02  22.2538 
OBS: 56221.1480 DES-g shallow2  4.86967e+01  1.1525e+01    0  1.000 31.230  2.43 4.006e+01  23.2107 
OBS: 56221.1600 DES-r shallow2  1.22138e+02  1.6961e+01 4096  1.000 30.230  1.96 2.791e+01  22.2791 
OBS: 56221.1760 DES-i shallow2  1.20798e+02  2.0632e+01 4096  1.000 31.000  1.87 7.709e+01  22.2318 
OBS: 56221.1910 DES-z shallow2  1.14339e+02  3.1616e+01    0  1.000 31.690  1.97 2.142e+02  22.5370 
OBS: 56228.1370 DES-g shallow2  3.00809e+01  6.6420e+00    0  1.000 32.290  1.49 1.027e+02  23.8721 
OBS: 56228.1450 DES-r shallow2  8.01855e+01  1.0105e+01 4096  1.000 30.910  1.42 4.451e+01  22.7467 
OBS: 56228.1560 DES-i shallow2  9.36725e+01  9.9092e+00 4096  1.000 31.970  1.31 1.296e+02  22.5351 
OBS: 56228.1720 DES-z shallow2  8.60433e+01  8.6752e+00 4096  1.000 32.880  1.34 2.579e+02  22.8193 
OBS: 56230.1050 DES-g shallow2  2.92058e+01  8.6266e+00    0  1.000 32.210  1.47 1.260e+02  24.0803 
OBS: 56230.1130 DES-r shallow2  6.61757e+01  1.4079e+01 4096  1.000 30.900  1.67 5.315e+01  22.8971 
OBS: 56230.1210 DES-i shallow2  6.58333e+01  1.3600e+01    0  1.000 32.070  1.64 1.567e+02  22.6156 
OBS: 56230.1290 DES-z shallow2  8.36450e+01  8.5893e+00 4096  1.000 33.070  1.47 2.775e+02  22.8579 
OBS: 56235.1090 DES-g shallow2  1.76248e+01  4.6259e+00    0  1.000 32.280  2.81 3.638e+01  24.5257 
OBS: 56235.1170 DES-r shallow2  3.02523e+01  1.2104e+01    0  1.000 30.870  2.58 2.760e+01  23.2620 
OBS: 56235.1250 DES-i shallow2  9.71833e+01  1.2839e+01 4096  1.000 32.000  2.96 7.619e+01  22.7791 
OBS: 56235.1330 DES-z shallow2  7.59073e+01  1.0812e+01 4096  1.000 33.110  2.49 2.142e+02  22.9030 
OBS: 56237.1450 DES-g shallow2  1.22447e+01  4.7639e+00    0  1.000 31.900  2.04 3.638e+01  24.7069 
OBS: 56237.1480 DES-r shallow2  1.66884e+01  1.0413e+01    0  1.000 30.660  1.83 2.760e+01  23.4076 
OBS: 56237.1600 DES-i shallow2  7.70962e+01  1.1722e+01    0  1.000 31.680  2.01 7.619e+01  22.8449 
OBS: 56237.1760 DES-z shallow2  6.07828e+01  1.3293e+01 4096  1.000 32.620  1.95 2.142e+02  22.9124 
OBS: 56243.1410 DES-g shallow2  1.26813e+01  2.6687e+00    0  1.000 32.350  1.72 3.638e+01  25.1804 
OBS: 56243.1520 DES-r shallow2  3.25048e+01  7.1341e+00 4096  1.000 31.000  1.70 2.760e+01  23.8035 
OBS: 56243.1680 DES-i shallow2  6.02995e+01  6.7042e+00 4096  1.000 32.140  1.75 7.619e+01  23.0523 
OBS: 56243.1800 DES-z shallow2  6.52947e+01  6.7388e+00 4096  1.000 33.090  1.52 2.142e+02  22.9789 
OBS: 56245.1290 DES-g shallow2  7.22525e+00  2.9827e+00    0  1.000 32.230  1.73 3.638e+01  25.2887 
OBS: 56245.1370 DES-r shallow2  3.14147e+01  7.9324e+00    0  1.000 30.690  1.42 2.760e+01  23.9210 
OBS: 56245.1520 DES-i shallow2  5.76406e+01  5.9694e+00 4096  1.000 32.050  1.43 7.619e+01  23.1255 
OBS: 56245.1640 DES-z shallow2  5.82440e+01  6.9793e+00 4096  1.000 33.100  1.59 2.142e+02  23.0250 
OBS: 56247.3240 DES-g shallow2  6.82160e+00  2.2700e+00    0  1.000 32.330  1.44 3.638e+01  25.3895 
OBS: 56247.3400 DES-r shallow2  1.96804e+01  6.8486e+00    0  1.000 31.020  1.67 2.760e+01  24.0427 
OBS: 56248.2070 DES-i shallow2  6.26721e+01  5.7071e+00 4096  1.000 32.180  1.54 7.619e+01  23.2479 
OBS: 56248.2150 DES-z shallow2  6.30933e+01  6.2849e+00 4096  1.000 33.180  1.54 2.142e+02  23.1242 
OBS: 56258.3320 DES-g shallow2 -6.46228e+00  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  25.7239 
OBS: 56259.1600 DES-r shallow2  2.87022e+01  9.3211e+00    0  1.000 30.980  1.23 5.140e+01  24.5450 
OBS: 56260.1600 DES-i shallow2  2.22367e+01  8.7498e+00    0  1.000 32.170  1.28 1.417e+02  23.7504 
OBS: 56260.1720 DES-z shallow2  3.66577e+01  7.1925e+00    0  1.000 33.270  1.52 2.706e+02  23.6821 
OBS: 56261.2420 DES-g shallow2  9.12617e+00  4.3390e+00    0  1.000 32.460  1.19 9.838e+01  25.8055 
OBS: 56268.1560 DES-r shallow2  1.01382e+01  6.6046e+00    0  1.000 30.910  1.46 2.760e+01  24.7475 
OBS: 56268.1720 DES-i shallow2  1.97320e+01  6.9647e+00    0  1.000 32.110  1.78 7.619e+01  23.9693 
OBS: 56268.1800 DES-z shallow2  8.18959e+00  7.4949e+00    0  1.000 33.160  1.81 2.142e+02  23.9950 
OBS: 56274.1950 DES-g shallow2  3.94255e+00  2.3362e+00    0  1.000 32.310  1.46 3.638e+01  26.2399 
OBS: 56278.1800 DES-r shallow2  7.60702e+00  4.6739e+00    0  1.000 30.990  1.11 2.760e+01  24.8934 
OBS: 56278.1950 DES-i shallow2  1.71876e+01  5.1309e+00    0  1.000 32.250  1.49 7.619e+01  24.1542 
OBS: 56278.2070 DES-z shallow2  1.06461e+01  6.0622e+00 4096  1.000 33.250  1.59 2.142e+02  24.2952 
OBS: 56283.2030 DES-g shallow2  5.58544e+00  3.3455e+00    0  1.000 32.340  1.26 6.367e+01  26.5986 
OBS: 56288.1680 DES-r shallow2  1.07202e+01  1.0826e+01    0  1.000 30.970  1.65 4.402e+01  25.0193 
OBS: 56288.1760 DES-i shallow2  3.18677e+01  1.1212e+01    0  1.000 32.180  1.84 1.274e+02  24.3143 
OBS: 56288.1840 DES-z shallow2  1.78615e+01  9.1416e+00    0  1.000 33.220  1.92 2.604e+02  24.5717 
OBS: 56289.1910 DES-g shallow2  1.22487e+01  6.8628e+00    0  1.000 32.390  1.58 1.101e+02  26.8447 
OBS: 56292.2300 DES-r shallow2  9.36470e-01  6.8492e+00    0  1.000 31.030  1.47 3.242e+01  25.0705 
OBS: 56292.2420 DES-i shallow2  2.20164e+01  6.5340e+00    0  1.000 32.280  1.65 9.038e+01  24.3795 
OBS: 56292.2580 DES-z shallow2 -3.39001e+00  8.0254e+00    0  1.000 33.260  1.93 2.360e+02  24.6847 
OBS: 56298.0390 DES-g shallow2  3.71644e+00  2.3251e+00    0  1.000 32.300  1.44 3.638e+01  27.2084 
OBS: 56304.0860 DES-r shallow2  4.21638e+00  5.5946e+00    0  1.000 30.970  1.31 2.760e+01  25.2201 
OBS: 56304.0940 DES-i shallow2  2.60184e+01  4.9822e+00    0  1.000 32.170  1.34 7.619e+01  24.5695 
OBS: 56304.1020 DES-z shallow2  1.18624e+01  5.7104e+00    0  1.000 33.200  1.43 2.142e+02  25.0130 
END_PHOTOMETRY: 

