SURVEY:   DES
SNID:             87511  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.013  # MW mag-XT per band
PEAKMJD:  56217.352     # estimate for LC fit codes
MJD_TRIGGER:       56207.180  
MJD_DETECT_FIRST:  56207.172  
MJD_DETECT_LAST:   56306.102  

REDSHIFT_HELIO:   0.305342 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.304823 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30474 
SIM_REDSHIFT_CMB:    0.30422  
SIM_REDSHIFT_HOST:   0.30474 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9842   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.024     # coh model scatter 
SIM_PEAKMJD:         56217.535    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.1381e-05 
SIM_SALT2x1:         0.9327 
SIM_SALT2c:          0.1265 
SIM_SALT2mB:         21.8933 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6406  # spectro-search efficiency 
SIM_TRESTMIN:        -17.86  # days 
SIM_TRESTMAX:        67.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.227 21.810 21.699 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.2340 DES-g deep1  3.31771e+00  2.4629e+00    0  1.000 32.770  1.45 6.049e+01  27.4530 
OBS: 56194.2420 DES-r deep1  2.15533e+00  1.3842e+00    0  1.000 34.260  1.41 1.396e+02  26.3985 
OBS: 56194.2580 DES-i deep1  1.28193e+00  2.5386e+00    0  1.000 34.360  1.68 2.362e+02  26.0987 
OBS: 56207.1720 DES-g deep1  9.27098e+01  2.3666e+00 4096  1.000 33.050  2.16 4.763e+01  22.5486 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56207.1797
OBS: 56207.1800 DES-r deep1  1.25843e+02  2.1937e+00 4096  1.000 34.500  2.82 1.352e+02  22.2055 
OBS: 56207.1950 DES-i deep1  1.36745e+02  3.1777e+00 4096  1.000 34.790  2.78 2.634e+02  22.1766 
OBS: 56216.1760 DES-g deep1  1.32225e+02  1.6967e+00 4096  1.000 33.090  1.45 4.763e+01  22.2013 
OBS: 56216.1910 DES-r deep1  1.81163e+02  1.2687e+00 4096  1.000 34.500  1.51 1.352e+02  21.8140 
OBS: 56216.2150 DES-i deep1  2.03114e+02  1.6854e+00 4096  1.000 34.760  1.59 2.286e+02  21.7178 
OBS: 56221.2030 DES-g deep1  1.18067e+02  3.1165e+00 4096  1.000 32.730  2.12 4.763e+01  22.3525 
OBS: 56221.2110 DES-r deep1  1.78243e+02  2.5247e+00 4096  1.000 33.840  1.73 1.352e+02  21.8401 
OBS: 56221.2270 DES-i deep1  2.02374e+02  3.2346e+00 4096  1.000 34.200  1.87 2.286e+02  21.6990 
OBS: 56222.2540 DES-g deep1  1.09545e+02  2.3353e+00 4096  1.000 32.840  1.71 4.763e+01  22.4012 
OBS: 56222.2700 DES-r deep1  1.92364e+02  3.1860e+00 4096  1.000 33.690  1.92 1.352e+02  21.8588 
OBS: 56222.2810 DES-i deep1  2.10185e+02  8.8470e+00 4096  1.000 33.340  2.35 2.286e+02  21.7131 
OBS: 56228.2270 DES-g deep1  7.82123e+01  6.4194e+00 4096  1.000 32.480  1.25 1.405e+02  22.7376 
OBS: 56228.2340 DES-r deep1  1.49324e+02  2.3185e+00 4096  1.000 34.260  1.40 2.295e+02  22.0321 
OBS: 56228.2580 DES-i deep1  1.72471e+02  4.2558e+00 4096  1.000 34.360  1.60 4.125e+02  21.9112 
OBS: 56229.2150 DES-g deep1  6.91482e+01  6.1472e+00 4096  1.000 32.840  1.43 1.644e+02  22.8038 
OBS: 56229.2230 DES-r deep1  1.56481e+02  4.8853e+00 4096  1.000 33.550  1.35 2.650e+02  22.0709 
OBS: 56229.2340 DES-i deep1  1.63807e+02  4.3734e+00 4096  1.000 34.390  1.45 4.814e+02  21.9589 
OBS: 56230.1990 DES-g deep1  6.47283e+01  6.1626e+00 4096  1.000 32.890  1.43 1.728e+02  22.8734 
OBS: 56230.2070 DES-r deep1  1.39063e+02  2.4624e+00 4096  1.000 34.420  1.43 2.789e+02  22.1112 
OBS: 56230.2300 DES-i deep1  1.53923e+02  3.6357e+00 4096  1.000 34.540  1.31 5.078e+02  22.0071 
OBS: 56231.2770 DES-g deep1  6.58021e+01  4.6798e+00 4096  1.000 32.920  1.26 1.524e+02  22.9550 
OBS: 56231.2850 DES-r deep1  1.33601e+02  2.0600e+00 4096  1.000 34.430  1.33 2.513e+02  22.1580 
OBS: 56231.3010 DES-i deep1  1.47611e+02  3.3932e+00 4096  1.000 34.530  1.35 4.552e+02  22.0594 
OBS: 56235.1990 DES-g deep1  4.96836e+01  3.4713e+00 4096  1.000 32.960  1.75 8.372e+01  23.3156 
OBS: 56235.2070 DES-r deep1  1.14489e+02  1.8404e+00 4096  1.000 34.500  1.98 1.606e+02  22.3568 
OBS: 56235.2300 DES-i deep1  1.26914e+02  2.7200e+00 4096  1.000 34.570  1.84 2.769e+02  22.2531 
OBS: 56236.2150 DES-g deep1  4.38252e+01  2.8046e+00 4096  1.000 32.930  1.58 7.231e+01  23.4188 
OBS: 56236.2300 DES-r deep1  1.07818e+02  1.6197e+00 4096  1.000 34.450  1.77 1.498e+02  22.4116 
OBS: 56236.2420 DES-i deep1  1.22834e+02  2.7610e+00 4096  1.000 34.520  1.93 2.559e+02  22.2960 
OBS: 56237.2270 DES-g deep1  3.57200e+01  4.2043e+00 4096  1.000 32.430  1.71 6.354e+01  23.5215 
OBS: 56237.2380 DES-r deep1  1.03839e+02  1.9487e+00 4096  1.000 34.240  1.85 1.431e+02  22.4648 
OBS: 56237.2660 DES-i deep1  1.14762e+02  1.1780e+01 4096  1.000 32.900  1.97 2.429e+02  22.3330 
OBS: 56238.2270 DES-g deep1  3.90295e+01  3.8106e+00 4096  1.000 32.430  1.71 5.722e+01  23.6214 
OBS: 56238.2380 DES-r deep1  9.65011e+01  1.8949e+00 4096  1.000 34.240  1.85 1.392e+02  22.5165 
OBS: 56238.2660 DES-i deep1  1.11295e+02  1.1429e+01 4096  1.000 32.900  1.97 2.356e+02  22.3618 
OBS: 56243.2380 DES-g deep1  2.27444e+01  1.5438e+00 4096  1.000 32.900  1.25 4.763e+01  24.0882 
OBS: 56243.2500 DES-r deep1  7.52155e+01  1.1533e+00 4096  1.000 34.460  1.39 1.352e+02  22.7814 
OBS: 56243.2660 DES-i deep1  1.06058e+02  2.2826e+00 4096  1.000 34.520  1.78 2.286e+02  22.4297 
OBS: 56244.2230 DES-g deep1  2.24188e+01  1.4807e+00 4096  1.000 32.850  1.14 4.763e+01  24.1785 
OBS: 56244.2380 DES-r deep1  7.41298e+01  1.1695e+00 4096  1.000 34.390  1.32 1.352e+02  22.8421 
OBS: 56244.2500 DES-i deep1  1.07829e+02  1.7766e+00 4096  1.000 34.580  1.45 2.286e+02  22.4397 
OBS: 56245.2190 DES-g deep1  2.05747e+01  1.6406e+00 4096  1.000 32.820  1.24 4.763e+01  24.2675 
OBS: 56245.2340 DES-r deep1  6.83283e+01  1.3603e+00 4096  1.000 34.320  1.46 1.352e+02  22.9053 
OBS: 56245.2620 DES-i deep1  9.72054e+01  4.6906e+00 4096  1.000 33.390  1.30 2.286e+02  22.4496 
OBS: 56246.2340 DES-g deep1  1.65083e+01  1.8074e+00 4096  1.000 32.820  1.38 4.763e+01  24.3564 
OBS: 56246.2460 DES-r deep1  6.26278e+01  2.7395e+00 4096  1.000 33.390  1.27 1.352e+02  22.9690 
OBS: 56246.2620 DES-i deep1  1.04400e+02  4.7294e+00 4096  1.000 33.390  1.31 2.286e+02  22.4595 
OBS: 56248.2660 DES-g deep1  1.59184e+01  1.7973e+00 4096  1.000 32.770  1.31 4.763e+01  24.5297 
OBS: 56248.2810 DES-r deep1  5.65983e+01  1.1812e+00 4096  1.000 34.420  1.39 1.352e+02  23.0893 
OBS: 56248.2970 DES-i deep1  1.05174e+02  1.8315e+00 4096  1.000 34.560  1.47 2.286e+02  22.4812 
OBS: 56259.1720 DES-g deep1  5.32078e+00  5.0543e+00    0  1.000 33.010  1.34 1.698e+02  25.2758 
OBS: 56259.1800 DES-r deep1  3.78611e+01  2.1684e+00 4096  1.000 34.470  1.37 2.720e+02  23.6636 
OBS: 56259.1950 DES-i deep1  7.52621e+01  3.5074e+00 4096  1.000 34.570  1.34 4.945e+02  22.7882 
OBS: 56261.3320 DES-g deep1  4.16039e+00  4.2202e+00    0  1.000 33.060  1.49 1.334e+02  25.3758 
OBS: 56267.1880 DES-r deep1  2.24600e+01  1.3898e+00 4096  1.000 34.400  1.61 1.383e+02  24.0316 
OBS: 56267.1990 DES-i deep1  5.78417e+01  2.0333e+00 4096  1.000 34.480  1.50 2.340e+02  23.1425 
OBS: 56273.1600 DES-g deep1  5.25642e+00  1.8005e+00    0  1.000 32.900  1.50 4.763e+01  25.5717 
OBS: 56277.1950 DES-r deep1  2.02355e+01  1.1012e+00 4096  1.000 34.510  1.44 1.352e+02  24.2696 
OBS: 56277.2150 DES-i deep1  4.04766e+01  1.7243e+00 4096  1.000 34.610  1.47 2.286e+02  23.4945 
OBS: 56281.1600 DES-g deep1  7.89477e+00  2.1115e+00    0  1.000 32.870  1.27 6.476e+01  25.8269 
OBS: 56287.2340 DES-r deep1  2.05401e+01  2.5789e+00 4096  1.000 34.400  1.87 2.230e+02  24.3257 
OBS: 56288.0780 DES-i deep1  2.51362e+01  4.5265e+00 4096  1.000 34.990  3.10 4.078e+02  23.7248 
OBS: 56288.2270 DES-g deep1  1.09465e-01  6.1722e+00    0  1.000 32.940  1.82 1.431e+02  26.1211 
OBS: 56289.2580 DES-r deep1  1.89312e+01  3.1240e+00 4096  1.000 34.400  2.21 2.289e+02  24.3354 
OBS: 56292.1020 DES-g deep1  8.85903e-01  5.4625e+00    0  1.000 32.090  1.12 9.376e+01  26.2837 
OBS: 56292.1090 DES-i deep1  3.25709e+01  3.1617e+00 4096  1.000 33.930  1.20 2.760e+02  23.8087 
OBS: 56297.0390 DES-r deep1  1.69865e+01  1.1175e+00 4096  1.000 34.390  1.31 1.352e+02  24.3729 
OBS: 56303.0390 DES-g deep1  9.87993e-01  1.4031e+00    0  1.000 32.820  1.09 4.763e+01  26.7426 
OBS: 56303.0510 DES-i deep1  2.56130e+01  1.4138e+00 4096  1.000 34.540  1.13 2.286e+02  24.0367 
OBS: 56306.1020 DES-r deep1  1.45367e+01  1.5412e+00 4096  1.000 34.420  1.87 1.352e+02  24.4166 
END_PHOTOMETRY: 

