SURVEY:   DES
SNID:             79935  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56255.309     # estimate for LC fit codes
MJD_TRIGGER:       56244.031  
MJD_DETECT_FIRST:  56243.188  
MJD_DETECT_LAST:   56333.094  

REDSHIFT_HELIO:   0.181937 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.181491 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18145 
SIM_REDSHIFT_CMB:    0.18101  
SIM_REDSHIFT_HOST:   0.18145 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7117   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.095     # coh model scatter 
SIM_PEAKMJD:         56256.477    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3878e-04 
SIM_SALT2x1:         0.0410 
SIM_SALT2c:          -0.0193 
SIM_SALT2mB:         20.2792 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9471  # spectro-search efficiency 
SIM_TRESTMIN:        -18.06  # days 
SIM_TRESTMAX:        64.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.470 20.481 20.729 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1450 DES-g shallow3 -2.41302e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  26.7427 
OBS: 56236.0270 DES-r shallow3  5.64740e-01  1.6788e+01    0  1.000 30.670  2.99 2.760e+01  25.0769 
OBS: 56236.0350 DES-i shallow3  8.00802e+00  2.0497e+01    0  1.000 31.450  2.86 7.619e+01  25.1426 
OBS: 56237.1880 DES-g shallow3  1.73444e+01  3.8748e+00    0  1.000 31.860  1.59 3.638e+01  25.1274 
OBS: 56238.0310 DES-r shallow3  4.04841e+01  1.1633e+01    0  1.000 30.980  2.74 2.760e+01  23.7348 
OBS: 56238.0390 DES-i shallow3  3.50141e+01  1.1096e+01    0  1.000 32.170  3.00 7.619e+01  23.7647 
OBS: 56243.1880 DES-g shallow3  2.10203e+02  2.8011e+00 4096  1.000 32.260  1.37 3.638e+01  21.7027 
OBS: 56244.0310 DES-r shallow3  2.47914e+02  1.3383e+01 4096  1.000 31.010  3.17 2.760e+01  21.5767 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.0312
OBS: 56244.0390 DES-i shallow3  2.38626e+02  1.0866e+01 4096  1.000 32.180  2.93 7.619e+01  21.5865 
OBS: 56245.1800 DES-g shallow3  3.06966e+02  2.5730e+00 4096  1.000 32.440  1.30 3.638e+01  21.2817 
OBS: 56246.0430 DES-r shallow3  3.35391e+02  7.9199e+00 4096  1.000 31.030  1.75 2.760e+01  21.2166 
OBS: 56246.0470 DES-i shallow3  3.11264e+02  6.6973e+00 4096  1.000 32.230  1.83 7.619e+01  21.2584 
OBS: 56248.2230 DES-g shallow3  4.64405e+02  3.1344e+00 4096  1.000 32.330  1.34 3.638e+01  20.8036 
OBS: 56254.1990 DES-r shallow3  6.25835e+02  7.9666e+00 4096  1.000 31.090  1.40 3.355e+01  20.5220 
OBS: 56254.2110 DES-i shallow3  5.10359e+02  6.8620e+00 4096  1.000 32.220  1.45 9.512e+01  20.7526 
OBS: 56260.1800 DES-g shallow3  5.96737e+02  6.5804e+00 4096  1.000 32.390  1.29 1.193e+02  20.5815 
OBS: 56261.0820 DES-r shallow3  6.15514e+02  1.7220e+01 4096  1.000 30.230  1.22 4.376e+01  20.5151 
OBS: 56261.0900 DES-i shallow3  4.84125e+02  1.9758e+01 4096  1.000 31.210  1.31 1.266e+02  20.7642 
OBS: 56268.1880 DES-g shallow3  3.50283e+02  3.1682e+00 4096  1.000 32.310  1.52 3.638e+01  21.1055 
OBS: 56274.2030 DES-r shallow3  3.71409e+02  7.6889e+00 4096  1.000 30.930  1.49 2.760e+01  21.1292 
OBS: 56274.2190 DES-i shallow3  2.67264e+02  5.9959e+00 4096  1.000 32.050  1.37 7.619e+01  21.3946 
OBS: 56278.2150 DES-g shallow3  1.50592e+02  2.3480e+00 4096  1.000 32.400  1.34 3.638e+01  22.1230 
OBS: 56283.2110 DES-r shallow3  2.44739e+02  7.5069e+00 4096  1.000 30.970  1.32 3.411e+01  21.5177 
OBS: 56283.2150 DES-i shallow3  2.56193e+02  7.0204e+00 4096  1.000 32.140  1.40 9.728e+01  21.4859 
OBS: 56288.1910 DES-g shallow3  6.29752e+01  6.6934e+00 4096  1.000 32.390  1.58 1.067e+02  22.9616 
OBS: 56289.1990 DES-r shallow3  1.95523e+02  1.0366e+01 4096  1.000 30.990  1.50 4.563e+01  21.7807 
OBS: 56289.2150 DES-i shallow3  2.08939e+02  1.1305e+01 4096  1.000 32.200  1.81 1.318e+02  21.6250 
OBS: 56296.0390 DES-g shallow3  4.56747e+01  2.1088e+00 4096  1.000 32.310  1.24 3.638e+01  23.3697 
OBS: 56298.0470 DES-r shallow3  1.28317e+02  6.6947e+00 4096  1.000 30.930  1.42 2.760e+01  22.2334 
OBS: 56298.0550 DES-i shallow3  1.43594e+02  5.4415e+00 4096  1.000 32.090  1.32 7.619e+01  22.0802 
OBS: 56305.0940 DES-g shallow3  3.54559e+01  1.9791e+00 4096  1.000 32.350  1.22 3.638e+01  23.6458 
OBS: 56308.0510 DES-r shallow3  9.10894e+01  4.9599e+00 4096  1.000 31.020  1.11 2.810e+01  22.5867 
OBS: 56308.0620 DES-i shallow3  9.80817e+01  4.0124e+00 4096  1.000 32.200  1.05 7.778e+01  22.5398 
OBS: 56313.0900 DES-g shallow3  2.92270e+01  3.2318e+00    0  1.000 32.360  1.17 6.665e+01  23.8413 
OBS: 56319.0350 DES-r shallow3  8.62321e+01  1.4531e+01    0  1.000 30.790  2.16 3.759e+01  22.7973 
OBS: 56319.0430 DES-i shallow3  8.53567e+01  7.0009e+00 4096  1.000 32.190  1.38 1.058e+02  22.8822 
OBS: 56321.0510 DES-g shallow3  2.69509e+01  3.7212e+00    0  1.000 32.180  1.11 6.878e+01  24.0174 
OBS: 56332.0390 DES-r shallow3  6.93465e+01  5.9640e+00 4096  1.000 30.870  1.22 2.760e+01  23.0219 
OBS: 56332.0510 DES-i shallow3  5.01365e+01  4.6623e+00 4096  1.000 32.150  1.22 7.619e+01  23.2665 
OBS: 56333.0940 DES-g shallow3  1.92819e+01  2.2458e+00 4096  1.000 32.350  1.43 3.638e+01  24.2883 
END_PHOTOMETRY: 

