SURVEY:   DES
SNID:             71168  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.095 0.064 0.047 0.035  # MW mag-XT per band
PEAKMJD:  56307.539     # estimate for LC fit codes
MJD_TRIGGER:       56305.109  
MJD_DETECT_FIRST:  56296.062  
MJD_DETECT_LAST:   56326.078  

REDSHIFT_HELIO:   0.754199 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.752811 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.75375 
SIM_REDSHIFT_CMB:    0.75237  
SIM_REDSHIFT_HOST:   0.75375 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.3249   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0262   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.080     # coh model scatter 
SIM_PEAKMJD:         56309.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1911e-06 
SIM_SALT2x1:         0.9638 
SIM_SALT2c:          0.0068 
SIM_SALT2mB:         23.8468 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0370  # spectro-search efficiency 
SIM_TRESTMIN:        -12.08  # days 
SIM_TRESTMAX:        22.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.664 23.330 23.456  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.0430 DES-r shallow6 -1.01415e+00  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  24.8299 
OBS: 56288.0510 DES-i shallow6  4.95587e+01  1.5675e+01    0  1.000 32.570  3.19 1.474e+02  24.5407 
OBS: 56288.0660 DES-z shallow6  1.02128e+01  1.1145e+01    0  1.000 33.640  3.37 2.664e+02  24.6450 
OBS: 56296.0510 DES-r shallow6  2.03840e+01  6.5291e+00    0  1.000 30.950  1.49 2.760e+01  23.8715 
OBS: 56296.0590 DES-i shallow6  3.19175e+01  5.7272e+00    0  1.000 32.190  1.57 7.619e+01  23.6825 
OBS: 56296.0620 DES-z shallow6  3.18234e+01  6.2961e+00 4096  1.000 33.140  1.49 2.142e+02  23.8312 
OBS: 56305.1090 DES-r shallow6  3.92872e+01  7.2594e+00 4096  1.000 30.990  1.71 2.760e+01  23.6143 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56305.1094
OBS: 56305.1130 DES-i shallow6  4.57757e+01  6.5865e+00 4096  1.000 32.100  1.66 7.619e+01  23.3421 
OBS: 56306.0430 DES-z shallow6  3.24058e+01  7.6606e+00 4096  1.000 33.180  1.88 2.145e+02  23.4861 
OBS: 56317.0780 DES-r shallow6  3.36986e+01  1.4852e+01    0  1.000 31.420  3.89 3.847e+01  23.9133 
OBS: 56317.0860 DES-i shallow6  4.71560e+01  1.1197e+01    0  1.000 32.170  2.11 1.097e+02  23.4570 
OBS: 56317.1090 DES-z shallow6  3.44218e+01  9.9316e+00    0  1.000 33.160  2.07 2.481e+02  23.5011 
OBS: 56326.0590 DES-r shallow6  2.48154e+01  7.6052e+00    0  1.000 31.000  1.82 2.760e+01  24.3249 
OBS: 56326.0620 DES-i shallow6  3.91863e+01  6.9071e+00 4096  1.000 32.110  1.76 7.619e+01  23.7685 
OBS: 56326.0780 DES-z shallow6  4.36684e+01  7.0353e+00 4096  1.000 33.150  1.68 2.142e+02  23.7035 
OBS: 56335.0550 DES-r shallow6  7.08841e+00  9.5147e+00    0  1.000 30.960  2.21 2.760e+01  24.9335 
OBS: 56335.0620 DES-i shallow6  1.65479e+01  8.3637e+00    0  1.000 32.120  2.16 7.619e+01  24.2437 
OBS: 56336.0430 DES-z shallow6  4.07172e+01  9.5610e+00    0  1.000 33.180  2.35 2.142e+02  24.0667 
OBS: 56347.9960 DES-r shallow6  2.29499e+01  7.4461e+00    0  1.000 30.800  1.32 3.136e+01  25.8380 
OBS: 56348.0040 DES-i shallow6  3.16980e+01  8.4894e+00    0  1.000 31.990  1.71 8.667e+01  24.9905 
OBS: 56348.0160 DES-z shallow6  1.82359e+01  9.3541e+00    0  1.000 33.060  1.83 2.412e+02  24.4141 
END_PHOTOMETRY: 

