SURVEY:   DES
SNID:             33960  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.034 0.023 0.016 0.013  # MW mag-XT per band
PEAKMJD:  56256.562     # estimate for LC fit codes
MJD_TRIGGER:       56244.195  
MJD_DETECT_FIRST:  56243.223  
MJD_DETECT_LAST:   56299.039  

REDSHIFT_HELIO:   0.428052 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.426950 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42747 
SIM_REDSHIFT_CMB:    0.42637  
SIM_REDSHIFT_HOST:   0.42747 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8404   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.133     # coh model scatter 
SIM_PEAKMJD:         56255.617    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9080e-05 
SIM_SALT2x1:         0.9475 
SIM_SALT2c:          0.0284 
SIM_SALT2mB:         22.4336 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4240  # spectro-search efficiency 
SIM_TRESTMIN:        -17.83  # days 
SIM_TRESTMAX:        45.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.936 22.085 22.092 22.333  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56230.1910 DES-i shallow8  1.06539e+01  9.8689e+00    0  1.000 32.120  1.57 1.245e+02  26.5254 
OBS: 56231.2420 DES-g shallow8 -2.50278e+00  5.3178e+00    0  1.000 32.310  1.41 8.875e+01 99 
OBS: 56231.2580 DES-r shallow8  3.44832e+00  9.3405e+00    0  1.000 30.980  1.68 3.733e+01  25.9998 
OBS: 56231.2730 DES-z shallow8  5.36193e+00  9.7764e+00    0  1.000 33.170  2.04 2.503e+02  25.9231 
OBS: 56235.1950 DES-i shallow8  2.55088e+01  7.7028e+00    0  1.000 32.230  2.11 7.946e+01  24.1551 
OBS: 56236.1950 DES-g shallow8  7.73583e+00  3.4423e+00    0  1.000 32.410  1.93 4.505e+01  24.8461 
OBS: 56236.1990 DES-r shallow8  3.27724e+01  9.0005e+00    0  1.000 31.010  2.13 2.826e+01  23.8229 
OBS: 56236.2070 DES-z shallow8  2.80469e+01  9.6909e+00    0  1.000 33.260  2.50 2.198e+02  23.9296 
OBS: 56237.2190 DES-i shallow8  3.74293e+01  1.0940e+01    0  1.000 32.040  2.59 7.717e+01  23.6028 
OBS: 56238.2070 DES-g shallow8  2.20884e+01  3.4712e+00    0  1.000 32.230  2.00 3.638e+01  24.1475 
OBS: 56238.2150 DES-r shallow8  4.39395e+01  1.4382e+01    0  1.000 30.420  2.02 2.760e+01  23.3233 
OBS: 56238.2190 DES-z shallow8  5.40339e+01  1.2313e+01    0  1.000 33.060  2.71 2.142e+02  23.4675 
OBS: 56243.2230 DES-i shallow8  7.53826e+01  6.4833e+00 4096  1.000 32.090  1.61 7.619e+01  22.6859 
OBS: 56244.1950 DES-g shallow8  5.79874e+01  2.5830e+00 4096  1.000 32.320  1.55 3.638e+01  23.1454 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56244.1953
OBS: 56244.2030 DES-r shallow8  1.04070e+02  7.6780e+00 4096  1.000 30.990  1.77 2.760e+01  22.4975 
OBS: 56244.2110 DES-z shallow8  8.16542e+01  7.3566e+00 4096  1.000 33.110  1.69 2.142e+02  22.7011 
OBS: 56245.2110 DES-i shallow8  1.01845e+02  7.6580e+00 4096  1.000 32.060  1.85 7.619e+01  22.4874 
OBS: 56246.2030 DES-g shallow8  6.71352e+01  2.6335e+00 4096  1.000 32.320  1.57 3.638e+01  22.9644 
OBS: 56246.2110 DES-r shallow8  1.19592e+02  8.6740e+00 4096  1.000 30.870  1.79 2.760e+01  22.3288 
OBS: 56246.2190 DES-z shallow8  9.71540e+01  8.2332e+00 4096  1.000 33.080  1.84 2.142e+02  22.5490 
OBS: 56253.1600 DES-i shallow8  1.45499e+02  8.1651e+00 4096  1.000 32.170  1.65 1.010e+02  22.1218 
OBS: 56258.1680 DES-g shallow8  4.81294e+01  6.7647e+00 4096  1.000 32.340  1.79 9.089e+01  23.0690 
OBS: 56258.1760 DES-r shallow8  1.28073e+02  1.1762e+01 4096  1.000 30.990  2.05 3.824e+01  22.1153 
OBS: 56258.1840 DES-z shallow8  1.19131e+02  1.0342e+01 4096  1.000 33.220  2.24 2.519e+02  22.3220 
OBS: 56261.0350 DES-i shallow8  1.43379e+02  6.4016e+00 4096  1.000 32.120  1.37 9.000e+01  22.1179 
OBS: 56267.1560 DES-g shallow8  3.41116e+01  2.9702e+00 4096  1.000 32.280  1.77 3.638e+01  23.6550 
OBS: 56267.1720 DES-r shallow8  1.04618e+02  1.0386e+01 4096  1.000 30.920  2.28 2.760e+01  22.4153 
OBS: 56267.1800 DES-z shallow8  9.67684e+01  1.0208e+01 4096  1.000 33.160  2.46 2.142e+02  22.5341 
OBS: 56277.1640 DES-i shallow8  7.47684e+01  6.2474e+00 4096  1.000 32.220  1.75 7.619e+01  22.6969 
OBS: 56278.1640 DES-g shallow8  1.54814e+01  2.3968e+00    0  1.000 32.400  1.61 3.638e+01  24.6307 
OBS: 56279.1600 DES-r shallow8  4.85005e+01  7.7656e+00 4096  1.000 30.980  1.81 2.760e+01  23.1327 
OBS: 56280.1600 DES-z shallow8  6.07145e+01  7.8795e+00 4096  1.000 33.200  1.97 2.142e+02  22.9773 
OBS: 56289.0350 DES-i shallow8  5.53372e+01  1.7069e+01    0  1.000 31.920  3.09 9.064e+01  23.0553 
OBS: 56289.0430 DES-g shallow8  1.39384e+01  9.8961e+00    0  1.000 32.360  3.10 7.846e+01  25.5735 
OBS: 56289.0660 DES-r shallow8  2.68911e+01  1.1139e+01    0  1.000 31.430  3.42 3.270e+01  23.7918 
OBS: 56289.0780 DES-z shallow8  5.59309e+01  1.2217e+01    0  1.000 33.630  3.94 2.473e+02  23.0655 
OBS: 56298.0980 DES-g shallow8  7.58474e+00  3.6589e+00    0  1.000 32.320  2.31 3.638e+01  25.9254 
OBS: 56298.1050 DES-r shallow8  1.33409e+01  1.0643e+01    0  1.000 30.960  2.47 2.760e+01  24.2475 
OBS: 56298.1130 DES-i shallow8  3.60441e+01  9.6630e+00    0  1.000 32.110  2.47 7.619e+01  23.3269 
OBS: 56299.0390 DES-z shallow8  5.91453e+01  8.1573e+00 4096  1.000 33.140  1.93 2.142e+02  23.2397 
OBS: 56309.0430 DES-g shallow8  3.92785e+00  2.4589e+00    0  1.000 32.410  1.40 4.433e+01  26.1816 
OBS: 56309.0510 DES-r shallow8  7.71282e+00  6.2828e+00    0  1.000 31.020  1.46 2.928e+01  24.7262 
OBS: 56309.0620 DES-i shallow8  4.23983e+01  5.5174e+00    0  1.000 32.200  1.42 8.177e+01  23.7710 
OBS: 56309.0780 DES-z shallow8  2.24626e+01  6.1197e+00    0  1.000 33.270  1.61 2.174e+02  23.6610 
OBS: 56320.0350 DES-g shallow8 -1.78192e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  26.5762 
OBS: 56320.0430 DES-r shallow8  1.53077e+01  8.2324e+00    0  1.000 31.000  1.87 2.940e+01  24.9310 
OBS: 56320.0510 DES-i shallow8  4.25299e+00  7.3567e+00    0  1.000 32.200  1.93 8.091e+01  24.1094 
OBS: 56321.0350 DES-z shallow8  1.26210e+01  8.8507e+00    0  1.000 33.150  1.98 2.291e+02  24.1020 
END_PHOTOMETRY: 

