SURVEY:   DES
SNID:             55233  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.052 0.035 0.026 0.019  # MW mag-XT per band
PEAKMJD:  56193.723     # estimate for LC fit codes
MJD_TRIGGER:       56178.203  
MJD_DETECT_FIRST:  56178.195  
MJD_DETECT_LAST:   56247.305  

REDSHIFT_HELIO:   0.376316 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.375856 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37579 
SIM_REDSHIFT_CMB:    0.37533  
SIM_REDSHIFT_HOST:   0.37579 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5138   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0144   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.037     # coh model scatter 
SIM_PEAKMJD:         56193.230    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6120e-05 
SIM_SALT2x1:         0.9009 
SIM_SALT2c:          0.0219 
SIM_SALT2mB:         22.0926 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4579  # spectro-search efficiency 
SIM_TRESTMIN:        -10.94  # days 
SIM_TRESTMAX:        69.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.631 22.009 22.024 22.223  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  1.37179e+01  7.4305e+00    0  1.000 32.320  4.70 3.638e+01  23.4791 
OBS: 56178.1950 DES-r shallow1  5.34864e+01  2.1840e+01 4096  1.000 31.000  5.26 2.760e+01  22.9504 
OBS: 56178.2030 DES-i shallow1  6.67848e+01  1.2045e+01 4096  1.000 32.240  3.47 7.619e+01  23.0044 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56178.2031
OBS: 56178.2110 DES-z shallow1  6.54804e+01  1.3151e+01    0  1.000 33.400  3.96 2.142e+02  23.0029 
OBS: 56186.1560 DES-g shallow1  9.15521e+01  2.6503e+00 4096  1.000 32.380  1.64 3.638e+01  22.5996 
OBS: 56186.1720 DES-r shallow1  1.43173e+02  7.3351e+00 4096  1.000 30.960  1.61 2.760e+01  22.1494 
OBS: 56186.1880 DES-i shallow1  1.34464e+02  6.1631e+00    0  1.000 32.190  1.66 7.619e+01  22.1941 
OBS: 56186.1950 DES-z shallow1  1.02623e+02  6.5764e+00 4096  1.000 33.240  1.70 2.142e+02  22.3088 
OBS: 56189.2730 DES-g shallow1  9.98958e+01  5.7527e+00 4096  1.000 31.740  2.07 3.638e+01  22.5572 
OBS: 56189.2810 DES-r shallow1  1.55485e+02  3.0287e+01 4096  1.000 29.770  2.33 2.760e+01  22.0451 
OBS: 56189.2890 DES-i shallow1  1.43284e+02  1.0666e+01 4096  1.000 31.800  2.03 7.619e+01  22.0836 
OBS: 56189.2970 DES-z shallow1  1.39132e+02  1.5499e+01 4096  1.000 32.530  2.09 2.142e+02  22.2652 
OBS: 56201.2190 DES-g shallow1  5.38285e+01  9.1895e+00 4096  1.000 32.370  2.10 1.087e+02  23.0128 
OBS: 56201.2340 DES-r shallow1  1.31684e+02  1.4356e+01 4096  1.000 31.050  2.23 4.611e+01  22.1819 
OBS: 56202.1600 DES-i shallow1  1.51617e+02  9.5432e+00 4096  1.000 32.270  1.69 1.272e+02  22.1035 
OBS: 56202.1760 DES-z shallow1  1.20096e+02  8.3350e+00 4096  1.000 33.240  1.82 2.541e+02  22.3321 
OBS: 56214.2380 DES-g shallow1  2.53353e+01  1.9185e+00 4096  1.000 32.410  1.27 3.638e+01  24.0401 
OBS: 56215.1640 DES-r shallow1  6.09747e+01  6.4870e+00 4096  1.000 31.000  1.52 2.760e+01  22.9520 
OBS: 56215.1800 DES-i shallow1  9.33583e+01  5.3096e+00 4096  1.000 32.260  1.53 7.619e+01  22.6137 
OBS: 56215.1880 DES-z shallow1  7.62873e+01  6.1840e+00 4096  1.000 33.260  1.63 2.142e+02  22.8886 
OBS: 56221.1050 DES-g shallow1  1.98060e+01  5.8044e+00    0  1.000 31.970  2.42 4.010e+01  24.6513 
OBS: 56221.1170 DES-r shallow1  5.39647e+01  1.2458e+01    0  1.000 30.780  2.41 2.792e+01  23.3422 
OBS: 56221.1250 DES-i shallow1  9.46976e+01  1.3305e+01    0  1.000 31.720  2.34 7.712e+01  22.7727 
OBS: 56221.1330 DES-z shallow1  9.26307e+01  1.4206e+01 4096  1.000 32.660  2.14 2.163e+02  22.8872 
OBS: 56228.1090 DES-g shallow1  5.50102e+00  8.6336e+00    0  1.000 32.050  1.59 1.007e+02  25.2180 
OBS: 56228.1130 DES-r shallow1  5.65993e+01  1.1356e+01    0  1.000 30.760  1.43 4.348e+01  23.7854 
OBS: 56228.1210 DES-i shallow1  7.95697e+01  1.3062e+01    0  1.000 31.900  1.67 1.261e+02  22.9519 
OBS: 56228.1290 DES-z shallow1  7.50822e+01  1.1027e+01    0  1.000 32.920  1.78 2.566e+02  22.8987 
OBS: 56230.0590 DES-g shallow1 -3.30553e+00  7.7531e+00    0  1.000 32.350  1.54 1.233e+02  25.3518 
OBS: 56230.0700 DES-r shallow1  3.30764e+01  1.2106e+01    0  1.000 30.980  1.60 5.143e+01  23.8780 
OBS: 56230.0860 DES-i shallow1  5.64333e+01  1.0519e+01    0  1.000 32.160  1.43 1.509e+02  23.0072 
OBS: 56230.1020 DES-z shallow1  7.76162e+01  9.4326e+00 4096  1.000 33.180  1.80 2.757e+02  22.9028 
OBS: 56235.0620 DES-g shallow1  5.44795e+00  4.7148e+00    0  1.000 32.080  2.39 3.638e+01  25.6125 
OBS: 56235.0740 DES-r shallow1  1.56311e+01  1.7317e+01    0  1.000 30.670  3.08 2.760e+01  24.1253 
OBS: 56235.0900 DES-i shallow1  5.22118e+01  2.0388e+01    0  1.000 31.670  3.48 7.619e+01  23.1870 
OBS: 56235.1050 DES-z shallow1  7.59994e+01  1.5065e+01    0  1.000 33.170  3.67 2.142e+02  23.0344 
OBS: 56236.3400 DES-g shallow1  7.87802e+00  4.1187e+00    0  1.000 32.360  1.88 5.325e+01  25.6599 
OBS: 56237.1250 DES-r shallow1  9.24299e+00  1.0294e+01    0  1.000 30.840  2.14 2.760e+01  24.2298 
OBS: 56237.1290 DES-i shallow1  4.63710e+01  7.9227e+00 4096  1.000 32.110  2.02 7.619e+01  23.2738 
OBS: 56237.1370 DES-z shallow1  5.59180e+01  1.0916e+01    0  1.000 32.950  2.17 2.142e+02  23.1250 
OBS: 56237.3400 DES-g shallow1  1.83114e+01  7.2844e+00    0  1.000 31.650  1.93 4.744e+01  25.6933 
OBS: 56238.3400 DES-g shallow1  1.31056e+01  6.6842e+00    0  1.000 31.650  1.94 4.314e+01  25.7242 
OBS: 56243.1170 DES-r shallow1  2.41132e+01  1.0164e+01    0  1.000 30.940  2.31 2.760e+01  24.4888 
OBS: 56243.1250 DES-i shallow1  2.91353e+01  7.7431e+00    0  1.000 32.180  2.11 7.619e+01  23.5230 
OBS: 56243.1330 DES-z shallow1  5.13448e+01  8.4756e+00    0  1.000 33.220  2.16 2.142e+02  23.3942 
OBS: 56243.3360 DES-g shallow1  3.22003e+00  2.6955e+00    0  1.000 32.380  1.80 3.638e+01  25.8406 
OBS: 56244.3200 DES-g shallow1  5.03886e+00  2.7336e+00    0  1.000 32.390  1.84 3.638e+01  25.8563 
OBS: 56244.3360 DES-r shallow1  1.47934e+01  7.9183e+00    0  1.000 31.010  1.92 2.760e+01  24.5320 
OBS: 56245.1170 DES-i shallow1  3.03621e+01  2.3743e+01    0  1.000 30.870  1.94 7.619e+01  23.6035 
OBS: 56245.1250 DES-z shallow1  3.06830e+01  1.4931e+01    0  1.000 32.400  1.79 2.142e+02  23.4836 
OBS: 56245.3360 DES-g shallow1  5.28996e+00  2.1410e+00    0  1.000 32.290  1.31 3.638e+01  25.8702 
OBS: 56246.0350 DES-r shallow1  1.24354e+01  6.9316e+00    0  1.000 31.010  1.68 2.760e+01  24.5865 
OBS: 56246.3360 DES-g shallow1  1.65124e+00  2.1469e+00    0  1.000 32.290  1.32 3.638e+01  25.8813 
OBS: 56247.3050 DES-i shallow1  2.39564e+01  5.3955e+00 4096  1.000 32.160  1.44 7.619e+01  23.6896 
OBS: 56247.3160 DES-z shallow1  3.11344e+01  6.6093e+00    0  1.000 33.230  1.70 2.142e+02  23.5814 
OBS: 56254.1720 DES-g shallow1  2.68588e+00  3.1883e+00    0  1.000 32.390  1.25 6.415e+01  26.0739 
OBS: 56254.1840 DES-r shallow1  7.07953e+00  6.3898e+00    0  1.000 30.960  1.26 3.303e+01  24.7661 
OBS: 56258.3010 DES-i shallow1  2.87091e+01  1.0987e+01    0  1.000 32.170  1.67 1.364e+02  23.9758 
OBS: 56258.3160 DES-z shallow1  1.86881e+01  8.7805e+00    0  1.000 33.180  1.76 2.629e+02  23.9892 
OBS: 56261.0510 DES-g shallow1 -3.47008e+00  5.4552e+00    0  1.000 32.180  1.16 9.829e+01  26.3857 
OBS: 56261.0660 DES-r shallow1  2.25496e+01  1.1777e+01    0  1.000 30.470  1.19 4.163e+01  24.8297 
OBS: 56261.2150 DES-i shallow1  3.51116e+01  6.3470e+00    0  1.000 32.350  1.31 1.180e+02  24.0115 
OBS: 56261.2300 DES-z shallow1  3.15047e+01  5.8493e+00    0  1.000 33.250  1.29 2.544e+02  24.0673 
OBS: 56274.1600 DES-g shallow1 -1.81472e-01  2.3838e+00    0  1.000 32.320  1.51 3.638e+01  27.1121 
OBS: 56274.1760 DES-r shallow1  1.96520e+01  6.4250e+00    0  1.000 30.960  1.48 2.760e+01  24.9093 
OBS: 56274.1800 DES-i shallow1  2.41068e+01  5.8458e+00    0  1.000 32.080  1.45 7.619e+01  24.1676 
OBS: 56274.1880 DES-z shallow1  2.19436e+01  6.8936e+00    0  1.000 33.190  1.71 2.142e+02  24.4248 
OBS: 56283.1560 DES-g shallow1 -3.76204e+00  2.9342e+00    0  1.000 32.320  1.11 6.238e+01  27.6121 
OBS: 56283.1680 DES-r shallow1  2.31240e+01  5.6398e+00    0  1.000 31.030  1.17 3.314e+01  24.9652 
OBS: 56283.1840 DES-i shallow1  2.05479e+01  5.3852e+00    0  1.000 32.170  1.18 9.401e+01  24.2777 
OBS: 56283.1950 DES-z shallow1  1.16256e+01  5.9445e+00    0  1.000 33.190  1.39 2.274e+02  24.6757 
OBS: 56288.2420 DES-g shallow1 -2.71331e+00  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  27.8948 
OBS: 56288.2580 DES-r shallow1 -1.01431e+00  1.3608e+01    0  1.000 30.950  2.09 4.291e+01  24.9968 
OBS: 56288.2660 DES-i shallow1  2.63702e+00  1.3861e+01    0  1.000 32.120  2.22 1.237e+02  24.3399 
OBS: 56288.2730 DES-z shallow1  9.25065e+00  1.1332e+01    0  1.000 33.220  2.39 2.594e+02  24.8171 
OBS: 56289.2730 DES-g shallow1  8.71639e+00  9.1511e+00    0  1.000 32.380  2.13 1.080e+02  27.9521 
END_PHOTOMETRY: 

