SURVEY:   DES
SNID:             57148  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.111 0.074 0.054 0.041  # MW mag-XT per band
PEAKMJD:  56171.469     # estimate for LC fit codes
MJD_TRIGGER:       56179.312  
MJD_DETECT_FIRST:  56179.172  
MJD_DETECT_LAST:   56246.180  

REDSHIFT_HELIO:   0.285076 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.284059 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28545 
SIM_REDSHIFT_CMB:    0.28444  
SIM_REDSHIFT_HOST:   0.28545 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8173   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0305   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.068     # coh model scatter 
SIM_PEAKMJD:         56172.137    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.3491e-05 
SIM_SALT2x1:         -0.4448 
SIM_SALT2c:          -0.1704 
SIM_SALT2mB:         20.9694 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8164  # spectro-search efficiency 
SIM_TRESTMIN:        5.47  # days 
SIM_TRESTMAX:        66.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.184 21.186 21.309 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1720 DES-g shallow6  2.37984e+02  3.5617e+00 4096  1.000 32.420  2.21 3.638e+01  21.5547 
OBS: 56179.3120 DES-r shallow6  2.70953e+02  1.6216e+01 4096  1.000 30.750  2.81 3.001e+01  21.3070 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.3125
OBS: 56179.3280 DES-i shallow6  2.92778e+02  1.3100e+01 4096  1.000 32.050  2.85 8.396e+01  21.4005 
OBS: 56188.1480 DES-g shallow6  1.41081e+02  1.4205e+01    0  1.000 31.230  3.26 3.638e+01  22.3793 
OBS: 56188.1600 DES-r shallow6  2.05380e+02  2.1688e+01 4096  1.000 30.230  2.53 2.760e+01  21.7259 
OBS: 56188.2110 DES-i shallow6  1.59817e+02  1.3425e+01 4096  1.000 31.580  2.09 7.619e+01  21.8799 
OBS: 56200.1800 DES-g shallow6  1.77086e+01  1.5895e+01    0  1.000 32.420  2.76 1.505e+02  23.6213 
OBS: 56200.1880 DES-r shallow6  7.97326e+01  2.4497e+01    0  1.000 31.040  2.57 6.918e+01  22.4664 
OBS: 56200.1950 DES-i shallow6  1.44446e+02  2.3677e+01 4096  1.000 32.400  2.88 2.110e+02  22.1352 
OBS: 56210.2030 DES-g shallow6  1.94857e+01  3.7427e+00    0  1.000 32.420  2.58 3.638e+01  24.3155 
OBS: 56210.2110 DES-r shallow6  4.49190e+01  1.0712e+01 4096  1.000 31.190  3.06 2.760e+01  23.0441 
OBS: 56210.2190 DES-i shallow6  9.70359e+01  9.2633e+00 4096  1.000 32.170  2.49 7.619e+01  22.5024 
OBS: 56220.1880 DES-g shallow6  1.75178e+01  1.9362e+00 4096  1.000 32.370  1.25 3.638e+01  24.6556 
OBS: 56220.1950 DES-r shallow6  4.47834e+01  5.5688e+00 4096  1.000 31.020  1.33 2.760e+01  23.4434 
OBS: 56220.2030 DES-i shallow6  5.62902e+01  5.3131e+00 4096  1.000 32.200  1.46 7.619e+01  22.9929 
OBS: 56222.2030 DES-g shallow6  7.94273e+00  4.9095e+00    0  1.000 32.140  2.20 4.396e+01  24.6878 
OBS: 56222.2110 DES-r shallow6  3.48033e+01  1.3587e+01    0  1.000 30.390  1.81 2.842e+01  23.5083 
OBS: 56222.2270 DES-i shallow6  6.44970e+01  1.0192e+01 4096  1.000 31.810  1.97 7.619e+01  23.0524 
OBS: 56229.1450 DES-g shallow6  1.24172e+01  9.6106e+00    0  1.000 32.280  1.36 1.623e+02  24.7876 
OBS: 56229.1560 DES-r shallow6  4.19217e+01  1.7897e+01    0  1.000 30.780  1.28 8.002e+01  23.6872 
OBS: 56229.1720 DES-i shallow6  3.04633e+01  2.1386e+01    0  1.000 31.850  1.33 2.489e+02  23.2423 
OBS: 56231.1910 DES-g shallow6  8.80512e+00  8.2931e+00    0  1.000 32.300  1.38 1.405e+02  24.8158 
OBS: 56231.1990 DES-r shallow6  4.67541e+01  1.6198e+01    0  1.000 30.940  1.59 6.731e+01  23.7264 
OBS: 56231.2070 DES-i shallow6  4.43385e+01  1.5829e+01    0  1.000 32.160  1.58 2.061e+02  23.2963 
OBS: 56236.1330 DES-g shallow6  1.09568e+01  3.6882e+00 4096  1.000 32.270  2.22 3.638e+01  24.8782 
OBS: 56236.1450 DES-r shallow6  2.29789e+01  8.7970e+00    0  1.000 30.920  1.96 2.760e+01  23.7978 
OBS: 56236.1600 DES-i shallow6  3.93255e+01  7.1988e+00 4096  1.000 32.170  1.94 7.619e+01  23.4183 
OBS: 56238.1480 DES-g shallow6  1.10503e+01  3.6935e+00    0  1.000 32.030  1.78 3.638e+01  24.9032 
OBS: 56238.1600 DES-r shallow6  3.26326e+01  1.3332e+01    0  1.000 30.490  2.00 2.760e+01  23.8248 
OBS: 56238.1760 DES-i shallow6  4.88627e+01  1.2401e+01    0  1.000 31.600  1.98 7.619e+01  23.4684 
OBS: 56244.1410 DES-g shallow6  1.12298e+01  2.7417e+00    0  1.000 32.350  1.77 3.638e+01  24.9785 
OBS: 56244.1520 DES-r shallow6  3.05416e+01  7.4562e+00    0  1.000 31.000  1.78 2.760e+01  23.9071 
OBS: 56244.1680 DES-i shallow6  4.61126e+01  7.0664e+00 4096  1.000 32.140  1.85 7.619e+01  23.6192 
OBS: 56246.1520 DES-g shallow6  9.91273e+00  2.3596e+00    0  1.000 32.230  1.36 3.638e+01  25.0038 
OBS: 56246.1640 DES-r shallow6  3.58488e+01  7.3277e+00    0  1.000 30.880  1.56 2.760e+01  23.9347 
OBS: 56246.1800 DES-i shallow6  3.30270e+01  5.2720e+00 4096  1.000 32.260  1.54 7.619e+01  23.6698 
OBS: 56258.1020 DES-g shallow6  1.57077e+01  9.2717e+00    0  1.000 32.350  1.59 1.428e+02  25.1539 
OBS: 56258.1090 DES-r shallow6  2.44237e+01  1.4333e+01    0  1.000 30.950  1.38 6.939e+01  24.0986 
OBS: 56258.1250 DES-i shallow6  6.31064e+01  1.5588e+01    0  1.000 32.130  1.46 2.136e+02  23.9704 
END_PHOTOMETRY: 

