SURVEY:   DES
SNID:             57336  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.076 0.050 0.037 0.028  # MW mag-XT per band
PEAKMJD:  56274.535     # estimate for LC fit codes
MJD_TRIGGER:       56261.266  
MJD_DETECT_FIRST:  56261.258  
MJD_DETECT_LAST:   56313.066  

REDSHIFT_HELIO:   0.311956 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.311410 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31183 
SIM_REDSHIFT_CMB:    0.31128  
SIM_REDSHIFT_HOST:   0.31183 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0417   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0208   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.132     # coh model scatter 
SIM_PEAKMJD:         56273.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2282e-05 
SIM_SALT2x1:         -0.3012 
SIM_SALT2c:          0.1707 
SIM_SALT2mB:         22.2651 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3710  # spectro-search efficiency 
SIM_TRESTMIN:        -14.53  # days 
SIM_TRESTMAX:        59.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.829 22.287 22.182 22.506  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.2340 DES-g shallow4  8.64703e-01  4.0854e+00    0  1.000 32.350  1.48 6.706e+01  25.9861 
OBS: 56258.0350 DES-r shallow4  5.99546e+01  3.0829e+01    0  1.000 30.730  3.13 5.341e+01  23.7191 
OBS: 56258.0430 DES-i shallow4 -6.05626e+00  2.6340e+01    0  1.000 32.180  3.47 1.592e+02  23.6160 
OBS: 56258.0510 DES-z shallow4  3.53724e+01  1.2182e+01    0  1.000 33.590  3.49 2.684e+02  23.5542 
OBS: 56261.1020 DES-g shallow4  4.30670e+01  1.0724e+01    0  1.000 31.510  1.13 1.066e+02  23.6054 
OBS: 56261.2580 DES-r shallow4  5.89119e+01  8.7800e+00 4096  1.000 31.040  1.37 4.533e+01  23.1111 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.2656
OBS: 56261.2660 DES-i shallow4  6.28370e+01  9.3202e+00 4096  1.000 32.270  1.60 1.320e+02  23.0135 
OBS: 56261.2730 DES-z shallow4  6.12739e+01  6.7171e+00 4096  1.000 33.320  1.55 2.591e+02  22.9990 
OBS: 56275.1520 DES-g shallow4  7.10873e+01  2.5312e+00 4096  1.000 32.310  1.48 3.638e+01  22.8911 
OBS: 56275.1720 DES-r shallow4  1.11378e+02  6.3977e+00 4096  1.000 30.980  1.43 2.760e+01  22.2974 
OBS: 56275.1910 DES-i shallow4  1.41386e+02  7.0064e+00    0  1.000 32.220  1.95 7.619e+01  22.1720 
OBS: 56275.2030 DES-z shallow4  1.07517e+02  7.5623e+00 4096  1.000 33.290  2.05 2.142e+02  22.5208 
OBS: 56283.2340 DES-g shallow4  4.47944e+01  2.2275e+00 4096  1.000 32.340  1.36 3.638e+01  23.3991 
OBS: 56287.1600 DES-r shallow4  7.07684e+01  1.1297e+01 4096  1.000 30.940  1.56 4.693e+01  22.7031 
OBS: 56287.1760 DES-i shallow4  1.02042e+02  8.6476e+00 4096  1.000 32.180  1.30 1.381e+02  22.6033 
OBS: 56287.1910 DES-z shallow4  6.24802e+01  8.2085e+00 4096  1.000 33.160  1.65 2.569e+02  23.0240 
OBS: 56289.2420 DES-g shallow4  2.89864e+01  9.0573e+00    0  1.000 32.420  2.02 1.168e+02  23.9586 
OBS: 56292.0350 DES-r shallow4  6.81423e+01  6.0333e+00    0  1.000 30.930  1.31 2.760e+01  22.9898 
OBS: 56292.0430 DES-i shallow4  7.32899e+01  5.0366e+00 4096  1.000 32.180  1.35 7.619e+01  22.7972 
OBS: 56292.0510 DES-z shallow4  6.38535e+01  5.7792e+00 4096  1.000 33.020  1.22 2.142e+02  23.1573 
OBS: 56298.0860 DES-g shallow4  1.51499e+01  2.7943e+00    0  1.000 32.270  1.67 3.638e+01  24.8851 
OBS: 56304.1090 DES-r shallow4  3.15309e+01  6.0019e+00    0  1.000 30.990  1.41 2.760e+01  23.8033 
OBS: 56304.1130 DES-i shallow4  5.44854e+01  5.3891e+00 4096  1.000 32.100  1.35 7.619e+01  23.0571 
OBS: 56305.0430 DES-z shallow4  6.06634e+01  5.4614e+00 4096  1.000 33.150  1.30 2.142e+02  23.1141 
OBS: 56308.0940 DES-g shallow4  5.07768e+00  1.9909e+00    0  1.000 32.410  1.25 3.983e+01  25.6483 
OBS: 56313.0550 DES-r shallow4  2.15551e+01  9.8120e+00    0  1.000 30.980  1.80 3.640e+01  24.3230 
OBS: 56313.0660 DES-i shallow4  5.26464e+01  6.6013e+00 4096  1.000 32.170  1.29 1.052e+02  23.4205 
OBS: 56313.1130 DES-z shallow4  3.61091e+01  7.7013e+00    0  1.000 33.180  1.76 2.303e+02  23.3639 
OBS: 56319.0590 DES-g shallow4 -1.28334e+00  4.2883e+00    0  1.000 32.290  1.04 9.534e+01  26.1360 
OBS: 56321.0660 DES-r shallow4  1.94609e+01  9.1151e+00    0  1.000 30.470  1.19 3.151e+01  24.6374 
OBS: 56321.0820 DES-i shallow4  3.36954e+01  1.1245e+01    0  1.000 31.420  1.33 8.732e+01  23.7851 
OBS: 56321.0900 DES-z shallow4  3.56689e+01  1.5761e+01    0  1.000 32.230  1.46 2.371e+02  23.7737 
OBS: 56332.0700 DES-g shallow4  1.47158e+00  1.8225e+00    0  1.000 32.290  1.12 3.638e+01  26.4375 
OBS: 56333.1020 DES-r shallow4  9.96778e+00  6.7197e+00    0  1.000 30.990  1.60 2.760e+01  24.9298 
OBS: 56333.1090 DES-i shallow4  2.76991e+01  6.6121e+00    0  1.000 32.180  1.80 7.619e+01  24.1509 
OBS: 56333.1130 DES-z shallow4  2.33163e+01  7.4128e+00    0  1.000 33.130  1.74 2.142e+02  24.2705 
OBS: 56341.0470 DES-g shallow4  1.34099e+00  5.6666e+00    0  1.000 32.280  2.30 5.585e+01  26.5670 
OBS: 56345.0080 DES-r shallow4  2.05959e+01  8.3756e+00    0  1.000 31.020  1.69 3.413e+01  25.0550 
OBS: 56345.0160 DES-i shallow4  6.47064e+00  8.5640e+00    0  1.000 32.200  1.89 9.639e+01  24.3744 
OBS: 56345.0230 DES-z shallow4  2.09802e+01  7.7412e+00    0  1.000 33.230  1.82 2.346e+02  24.7609 
OBS: 56350.9960 DES-g shallow4  9.75618e-01  2.7550e+00    0  1.000 32.330  1.76 3.638e+01  26.7043 
OBS: 56351.0230 DES-r shallow4  8.10610e+00  8.0866e+00    0  1.000 30.950  1.77 2.917e+01  25.1154 
OBS: 56351.0270 DES-i shallow4  9.64639e+00  8.8849e+00    0  1.000 32.070  2.08 8.040e+01  24.4855 
OBS: 56351.0350 DES-z shallow4  1.32167e+01  1.0868e+01    0  1.000 33.100  2.32 2.294e+02  25.0156 
END_PHOTOMETRY: 

