SURVEY:   DES
SNID:             23414  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.049 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56226.305     # estimate for LC fit codes
MJD_TRIGGER:       56215.203  
MJD_DETECT_FIRST:  56215.195  
MJD_DETECT_LAST:   56278.195  

REDSHIFT_HELIO:   0.271132 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.270679 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27239 
SIM_REDSHIFT_CMB:    0.27194  
SIM_REDSHIFT_HOST:   0.27239 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7048   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.106     # coh model scatter 
SIM_PEAKMJD:         56225.262    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9791e-05 
SIM_SALT2x1:         -1.9603 
SIM_SALT2c:          0.1049 
SIM_SALT2mB:         21.9498 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6398  # spectro-search efficiency 
SIM_TRESTMIN:        -7.91  # days 
SIM_TRESTMAX:        69.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.130 21.730 21.700 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2  7.06053e+01  2.2300e+00 4096  1.000 32.430  1.44 3.638e+01  22.8561 
OBS: 56215.2030 DES-r shallow2  8.81436e+01  6.6445e+00 4096  1.000 31.060  1.63 2.760e+01  22.5915 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.2031
OBS: 56215.2110 DES-i shallow2  1.18794e+02  4.6559e+00 4096  1.000 32.250  1.31 7.619e+01  22.3888 
OBS: 56221.1480 DES-g shallow2  1.26826e+02  1.1633e+01 4096  1.000 31.230  2.43 4.006e+01  22.1788 
OBS: 56221.1600 DES-r shallow2  2.10945e+02  1.7171e+01 4096  1.000 30.230  1.96 2.791e+01  21.8638 
OBS: 56221.1760 DES-i shallow2  1.71023e+02  2.0680e+01 4096  1.000 31.000  1.87 7.709e+01  21.8019 
OBS: 56228.1370 DES-g shallow2  1.20277e+02  6.7239e+00 4096  1.000 32.290  1.49 1.027e+02  22.2338 
OBS: 56228.1450 DES-r shallow2  1.74359e+02  1.0305e+01 4096  1.000 30.910  1.42 4.451e+01  21.7475 
OBS: 56228.1560 DES-i shallow2  1.94789e+02  9.9920e+00 4096  1.000 31.970  1.31 1.296e+02  21.7058 
OBS: 56230.1050 DES-g shallow2  1.09764e+02  8.6874e+00 4096  1.000 32.210  1.47 1.260e+02  22.3696 
OBS: 56230.1130 DES-r shallow2  1.77588e+02  1.4251e+01 4096  1.000 30.900  1.67 5.315e+01  21.7885 
OBS: 56230.1210 DES-i shallow2  1.96696e+02  1.3672e+01 4096  1.000 32.070  1.64 1.567e+02  21.7398 
OBS: 56235.1090 DES-g shallow2  7.51095e+01  4.7013e+00 4096  1.000 32.280  2.81 3.638e+01  22.8639 
OBS: 56235.1170 DES-r shallow2  1.45028e+02  1.2315e+01 4096  1.000 30.870  2.58 2.760e+01  21.9916 
OBS: 56235.1250 DES-i shallow2  1.50120e+02  1.2872e+01 4096  1.000 32.000  2.96 7.619e+01  22.0013 
OBS: 56237.1450 DES-g shallow2  6.04973e+01  4.8511e+00 4096  1.000 31.900  2.04 3.638e+01  23.1210 
OBS: 56237.1480 DES-r shallow2  1.40890e+02  1.0733e+01 4096  1.000 30.660  1.83 2.760e+01  22.1076 
OBS: 56237.1600 DES-i shallow2  1.26812e+02  1.1767e+01 4096  1.000 31.680  2.01 7.619e+01  22.1597 
OBS: 56243.1410 DES-g shallow2  1.81343e+01  2.6804e+00 4096  1.000 32.350  1.72 3.638e+01  23.9515 
OBS: 56243.1520 DES-r shallow2  8.66472e+01  7.2836e+00 4096  1.000 31.000  1.70 2.760e+01  22.4863 
OBS: 56243.1680 DES-i shallow2  1.04296e+02  6.7498e+00 4096  1.000 32.140  1.75 7.619e+01  22.3817 
OBS: 56245.1290 DES-g shallow2  1.91034e+01  3.0081e+00 4096  1.000 32.230  1.73 3.638e+01  24.2442 
OBS: 56245.1370 DES-r shallow2  9.35357e+01  8.1372e+00 4096  1.000 30.690  1.42 2.760e+01  22.6256 
OBS: 56245.1520 DES-i shallow2  1.10107e+02  6.0355e+00 4096  1.000 32.050  1.43 7.619e+01  22.4193 
OBS: 56247.3240 DES-g shallow2  1.82257e+01  2.2992e+00 4096  1.000 32.330  1.44 3.638e+01  24.5278 
OBS: 56247.3400 DES-r shallow2  7.00614e+01  6.9909e+00 4096  1.000 31.020  1.67 2.760e+01  22.7856 
OBS: 56248.2070 DES-i shallow2  1.03526e+02  5.7550e+00 4096  1.000 32.180  1.54 7.619e+01  22.4806 
OBS: 56258.3320 DES-g shallow2 -1.51357e+01  7.3035e+00    0  1.000 32.320  1.55 1.122e+02  25.3382 
OBS: 56259.1600 DES-r shallow2  2.96541e+01  9.3232e+00    0  1.000 30.980  1.23 5.140e+01  23.6241 
OBS: 56260.1600 DES-i shallow2  4.70904e+01  8.7690e+00 4096  1.000 32.170  1.28 1.417e+02  23.0220 
OBS: 56261.2420 DES-g shallow2  5.33791e+00  4.3344e+00    0  1.000 32.460  1.19 9.838e+01  25.4582 
OBS: 56268.1560 DES-r shallow2  2.06616e+01  6.6389e+00    0  1.000 30.910  1.46 2.760e+01  24.0362 
OBS: 56268.1720 DES-i shallow2  3.20560e+01  6.9773e+00 4096  1.000 32.110  1.78 7.619e+01  23.7072 
OBS: 56274.1950 DES-g shallow2  3.64669e+00  2.3355e+00    0  1.000 32.310  1.46 3.638e+01  25.6915 
OBS: 56278.1800 DES-r shallow2  1.10525e+01  4.6887e+00    0  1.000 30.990  1.11 2.760e+01  24.2430 
OBS: 56278.1950 DES-i shallow2  3.21617e+01  5.1492e+00 4096  1.000 32.250  1.49 7.619e+01  23.8915 
OBS: 56283.2030 DES-g shallow2  4.03185e+00  3.3428e+00    0  1.000 32.340  1.26 6.367e+01  25.8697 
OBS: 56288.1680 DES-r shallow2  1.72432e+01  1.0839e+01    0  1.000 30.970  1.65 4.402e+01  24.5029 
OBS: 56288.1760 DES-i shallow2  2.50500e+01  1.1208e+01    0  1.000 32.180  1.84 1.274e+02  24.0931 
OBS: 56289.1910 DES-g shallow2  3.24946e+00  6.8555e+00    0  1.000 32.390  1.58 1.101e+02  25.9093 
OBS: 56292.2300 DES-r shallow2  9.87854e+00  6.8744e+00    0  1.000 31.030  1.47 3.242e+01  24.6211 
OBS: 56292.2420 DES-i shallow2  1.97958e+01  6.5319e+00    0  1.000 32.280  1.65 9.038e+01  24.2071 
OBS: 56298.0390 DES-g shallow2 -5.88695e-01  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  25.9574 
OBS: 56304.0860 DES-r shallow2  3.94263e+00  5.5936e+00    0  1.000 30.970  1.31 2.760e+01  24.9691 
OBS: 56304.0940 DES-i shallow2  1.58968e+01  4.9684e+00    0  1.000 32.170  1.34 7.619e+01  24.5393 
OBS: 56308.0430 DES-g shallow2  5.21426e+00  1.7290e+00    0  1.000 32.410  1.09 3.955e+01  26.0118 
OBS: 56312.1130 DES-r shallow2  1.10413e+01  8.0154e+00    0  1.000 30.970  1.61 3.270e+01  25.2048 
OBS: 56312.1250 DES-i shallow2  1.01785e+01  8.0648e+00    0  1.000 32.110  1.70 9.280e+01  24.7644 
END_PHOTOMETRY: 

