SURVEY:   DES
SNID:             57660  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56290.332     # estimate for LC fit codes
MJD_TRIGGER:       56280.160  
MJD_DETECT_FIRST:  56277.164  
MJD_DETECT_LAST:   56309.078  

REDSHIFT_HELIO:   0.619395 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.618145 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61985 
SIM_REDSHIFT_CMB:    0.61860  
SIM_REDSHIFT_HOST:   0.61985 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8078   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.039     # coh model scatter 
SIM_PEAKMJD:         56290.438    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.3197e-06 
SIM_SALT2x1:         1.6135 
SIM_SALT2c:          0.0368 
SIM_SALT2mB:         23.3347 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0763  # spectro-search efficiency 
SIM_TRESTMIN:        -14.38  # days 
SIM_TRESTMAX:        18.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.907 23.151 23.037 23.079  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 23 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56267.1560 DES-g shallow8  7.41587e+00  2.9147e+00    0  1.000 32.280  1.77 3.638e+01  26.7243 
OBS: 56267.1720 DES-r shallow8 -2.44495e-02  1.0168e+01    0  1.000 30.920  2.28 2.760e+01  25.0964 
OBS: 56267.1800 DES-z shallow8  4.21179e+00  1.0184e+01    0  1.000 33.160  2.46 2.142e+02  24.9804 
OBS: 56277.1640 DES-i shallow8  3.76475e+01  6.2089e+00 4096  1.000 32.220  1.75 7.619e+01  23.3902 
OBS: 56278.1640 DES-g shallow8  1.22259e+01  2.3893e+00    0  1.000 32.400  1.61 3.638e+01  25.0012 
OBS: 56279.1600 DES-r shallow8  4.54868e+01  7.7578e+00    0  1.000 30.980  1.81 2.760e+01  23.3210 
OBS: 56280.1600 DES-z shallow8  5.42351e+01  7.8774e+00 4096  1.000 33.200  1.97 2.142e+02  23.3089 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56280.1602
OBS: 56289.0350 DES-i shallow8  6.33792e+01  1.7073e+01    0  1.000 31.920  3.09 9.064e+01  23.0393 
OBS: 56289.0430 DES-g shallow8  1.14358e+01  9.8947e+00    0  1.000 32.360  3.10 7.846e+01  24.8338 
OBS: 56289.0660 DES-r shallow8  6.06730e+01  1.1180e+01 4096  1.000 31.430  3.42 3.270e+01  23.1324 
OBS: 56289.0780 DES-z shallow8  6.63208e+01  1.2219e+01 4096  1.000 33.630  3.94 2.473e+02  23.0809 
OBS: 56298.0980 DES-g shallow8  9.13810e+00  3.6614e+00    0  1.000 32.320  2.31 3.638e+01  25.4005 
OBS: 56298.1050 DES-r shallow8  6.88814e+01  1.0750e+01 4096  1.000 30.960  2.47 2.760e+01  23.3210 
OBS: 56298.1130 DES-i shallow8  6.33366e+01  9.6832e+00 4096  1.000 32.110  2.47 7.619e+01  23.1234 
OBS: 56299.0390 DES-z shallow8  5.78121e+01  8.1569e+00 4096  1.000 33.140  1.93 2.142e+02  23.1135 
OBS: 56309.0430 DES-g shallow8  3.50828e+00  2.4580e+00    0  1.000 32.410  1.40 4.433e+01  26.3039 
OBS: 56309.0510 DES-r shallow8  1.65624e+01  6.3102e+00    0  1.000 31.020  1.46 2.928e+01  23.7885 
OBS: 56309.0620 DES-i shallow8  3.96353e+01  5.5141e+00 4096  1.000 32.200  1.42 8.177e+01  23.4617 
OBS: 56309.0780 DES-z shallow8  3.92765e+01  6.1265e+00 4096  1.000 33.270  1.61 2.174e+02  23.3703 
OBS: 56320.0350 DES-g shallow8 -2.82996e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  27.8512 
OBS: 56320.0430 DES-r shallow8  2.10601e+01  8.2463e+00    0  1.000 31.000  1.87 2.940e+01  24.5841 
OBS: 56320.0510 DES-i shallow8  2.53624e+01  7.3756e+00    0  1.000 32.200  1.93 8.091e+01  23.9473 
OBS: 56321.0350 DES-z shallow8  3.29945e+01  8.8570e+00    0  1.000 33.150  1.98 2.291e+02  23.7061 
END_PHOTOMETRY: 

