SURVEY:   DES
SNID:             31028  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.092 0.061 0.045 0.034  # MW mag-XT per band
PEAKMJD:  56242.957     # estimate for LC fit codes
MJD_TRIGGER:       56229.156  
MJD_DETECT_FIRST:  56229.145  
MJD_DETECT_LAST:   56317.086  

REDSHIFT_HELIO:   0.168330 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.167405 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16888 
SIM_REDSHIFT_CMB:    0.16796  
SIM_REDSHIFT_HOST:   0.16888 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5333   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.018     # coh model scatter 
SIM_PEAKMJD:         56243.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5878e-04 
SIM_SALT2x1:         -0.5989 
SIM_SALT2c:          -0.0372 
SIM_SALT2mB:         20.1330 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9625  # spectro-search efficiency 
SIM_TRESTMIN:        -12.25  # days 
SIM_TRESTMAX:        63.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.259 20.309 20.575 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.1450 DES-g shallow6  1.60221e+02  9.7043e+00 4096  1.000 32.280  1.36 1.623e+02  22.0879 
OBS: 56229.1560 DES-r shallow6  1.50178e+02  1.8043e+01 4096  1.000 30.780  1.28 8.002e+01  22.0700 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.1562
OBS: 56229.1720 DES-i shallow6  1.21281e+02  2.1425e+01 4096  1.000 31.850  1.33 2.489e+02  22.0122 
OBS: 56231.1910 DES-g shallow6  2.53304e+02  8.4684e+00 4096  1.000 32.300  1.38 1.405e+02  21.4866 
OBS: 56231.1990 DES-r shallow6  2.76194e+02  1.6493e+01 4096  1.000 30.940  1.59 6.731e+01  21.5397 
OBS: 56231.2070 DES-i shallow6  2.48024e+02  1.5916e+01 4096  1.000 32.160  1.58 2.061e+02  21.5132 
OBS: 56236.1330 DES-g shallow6  5.76633e+02  4.5381e+00 4096  1.000 32.270  2.22 3.638e+01  20.5688 
OBS: 56236.1450 DES-r shallow6  5.39266e+02  9.9756e+00 4096  1.000 30.920  1.96 2.760e+01  20.6843 
OBS: 56236.1600 DES-i shallow6  4.78246e+02  7.6007e+00 4096  1.000 32.170  1.94 7.619e+01  20.7673 
OBS: 56238.1480 DES-g shallow6  7.15648e+02  4.9502e+00 4096  1.000 32.030  1.78 3.638e+01  20.3908 
OBS: 56238.1600 DES-r shallow6  6.32342e+02  1.4694e+01 4096  1.000 30.490  2.00 2.760e+01  20.5085 
OBS: 56238.1760 DES-i shallow6  5.54755e+02  1.2860e+01 4096  1.000 31.600  1.98 7.619e+01  20.6514 
OBS: 56244.1410 DES-g shallow6  7.60149e+02  4.0144e+00 4096  1.000 32.350  1.77 3.638e+01  20.2722 
OBS: 56244.1520 DES-r shallow6  7.82628e+02  9.2486e+00 4096  1.000 31.000  1.78 2.760e+01  20.3031 
OBS: 56244.1680 DES-i shallow6  5.80455e+02  7.5748e+00 4096  1.000 32.140  1.85 7.619e+01  20.5721 
OBS: 56246.1520 DES-g shallow6  7.58348e+02  3.8942e+00 4096  1.000 32.230  1.36 3.638e+01  20.3336 
OBS: 56246.1640 DES-r shallow6  7.61934e+02  9.2725e+00 4096  1.000 30.880  1.56 2.760e+01  20.3073 
OBS: 56246.1800 DES-i shallow6  5.71759e+02  5.8749e+00 4096  1.000 32.260  1.54 7.619e+01  20.5864 
OBS: 56258.1020 DES-g shallow6  3.06599e+02  9.4501e+00 4096  1.000 32.350  1.59 1.428e+02  21.2696 
OBS: 56258.1090 DES-r shallow6  4.79728e+02  1.4980e+01 4096  1.000 30.950  1.38 6.939e+01  20.8201 
OBS: 56258.1250 DES-i shallow6  3.04459e+02  1.5696e+01 4096  1.000 32.130  1.46 2.136e+02  21.1767 
OBS: 56266.1560 DES-g shallow6  1.39980e+02  2.8710e+00 4096  1.000 32.280  1.56 3.638e+01  22.1468 
OBS: 56266.1680 DES-r shallow6  3.44072e+02  8.1839e+00 4096  1.000 30.950  1.63 2.841e+01  21.2050 
OBS: 56266.1800 DES-i shallow6  3.20845e+02  6.5214e+00 4096  1.000 32.080  1.49 7.843e+01  21.3032 
OBS: 56276.1910 DES-g shallow6  7.29203e+01  3.3197e+00 4096  1.000 32.400  2.18 3.638e+01  22.9318 
OBS: 56276.2030 DES-r shallow6  2.11852e+02  9.6626e+00 4096  1.000 31.070  2.38 2.760e+01  21.7080 
OBS: 56276.2110 DES-i shallow6  2.46183e+02  8.0962e+00 4096  1.000 32.220  2.24 7.619e+01  21.5737 
OBS: 56288.0350 DES-g shallow6  3.87550e+01  1.5953e+01 4096  1.000 32.100  2.70 1.148e+02  23.3818 
OBS: 56288.0430 DES-r shallow6  1.67847e+02  2.2663e+01 4096  1.000 30.990  3.10 5.000e+01  22.2857 
OBS: 56288.0510 DES-i shallow6  1.11514e+02  1.5694e+01 4096  1.000 32.570  3.19 1.474e+02  22.2220 
OBS: 56296.0470 DES-g shallow6  4.19734e+01  2.3147e+00 4096  1.000 32.300  1.37 3.638e+01  23.5572 
OBS: 56296.0510 DES-r shallow6  1.18360e+02  6.8348e+00 4096  1.000 30.950  1.49 2.760e+01  22.4919 
OBS: 56296.0590 DES-i shallow6  9.37734e+01  5.7986e+00 4096  1.000 32.190  1.57 7.619e+01  22.5524 
OBS: 56305.1020 DES-g shallow6  3.02341e+01  2.3712e+00 4096  1.000 32.360  1.51 3.638e+01  23.7649 
OBS: 56305.1090 DES-r shallow6  8.64430e+01  7.3887e+00 4096  1.000 30.990  1.71 2.760e+01  22.6846 
OBS: 56305.1130 DES-i shallow6  7.18259e+01  6.6151e+00 4096  1.000 32.100  1.66 7.619e+01  22.8313 
OBS: 56317.0660 DES-g shallow6  2.77573e+01  8.1634e+00    0  1.000 32.800  3.41 8.832e+01  24.0432 
OBS: 56317.0780 DES-r shallow6  7.58072e+01  1.4890e+01 4096  1.000 31.420  3.89 3.847e+01  22.9368 
OBS: 56317.0860 DES-i shallow6  4.98894e+01  1.1199e+01 4096  1.000 32.170  2.11 1.097e+02  23.1955 
END_PHOTOMETRY: 

