SURVEY:   DES
SNID:             17133  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56215.371     # estimate for LC fit codes
MJD_TRIGGER:       56214.238  
MJD_DETECT_FIRST:  56201.219  
MJD_DETECT_LAST:   56292.199  

REDSHIFT_HELIO:   0.275947 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.275521 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27528 
SIM_REDSHIFT_CMB:    0.27485  
SIM_REDSHIFT_HOST:   0.27528 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7312   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.081     # coh model scatter 
SIM_PEAKMJD:         56215.953    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2617e-05 
SIM_SALT2x1:         -0.1232 
SIM_SALT2c:          0.1462 
SIM_SALT2mB:         21.8514 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6957  # spectro-search efficiency 
SIM_TRESTMIN:        -11.56  # days 
SIM_TRESTMAX:        69.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.085 21.659 21.589 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56201.2190 DES-g shallow1  3.95479e+01  9.1807e+00 4096  1.000 32.370  2.10 1.087e+02  23.4681 
OBS: 56201.2340 DES-r shallow1  7.29666e+01  1.4278e+01    0  1.000 31.050  2.23 4.611e+01  23.0137 
OBS: 56202.1600 DES-i shallow1  7.63276e+01  9.4944e+00    0  1.000 32.270  1.69 1.272e+02  22.7391 
OBS: 56214.2380 DES-g shallow1  1.50769e+02  2.2458e+00 4096  1.000 32.410  1.27 3.638e+01  22.0665 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56214.2383
OBS: 56215.1640 DES-r shallow1  2.13945e+02  6.9405e+00 4096  1.000 31.000  1.52 2.760e+01  21.6629 
OBS: 56215.1800 DES-i shallow1  2.25368e+02  5.4625e+00 4096  1.000 32.260  1.53 7.619e+01  21.5992 
OBS: 56221.1050 DES-g shallow1  1.24679e+02  5.9497e+00 4096  1.000 31.970  2.42 4.010e+01  22.2893 
OBS: 56221.1170 DES-r shallow1  2.03541e+02  1.2748e+01 4096  1.000 30.780  2.41 2.792e+01  21.7131 
OBS: 56221.1250 DES-i shallow1  2.36316e+02  1.3413e+01 4096  1.000 31.720  2.34 7.712e+01  21.6166 
OBS: 56228.1090 DES-g shallow1  5.80221e+01  8.6795e+00 4096  1.000 32.050  1.59 1.007e+02  22.7907 
OBS: 56228.1130 DES-r shallow1  1.84794e+02  1.1632e+01 4096  1.000 30.760  1.43 4.348e+01  21.9660 
OBS: 56228.1210 DES-i shallow1  1.63442e+02  1.3117e+01 4096  1.000 31.900  1.67 1.261e+02  21.9542 
OBS: 56230.0590 DES-g shallow1  5.74498e+01  7.7956e+00 4096  1.000 32.350  1.54 1.233e+02  22.9663 
OBS: 56230.0700 DES-r shallow1  1.54591e+02  1.2308e+01 4096  1.000 30.980  1.60 5.143e+01  22.0617 
OBS: 56230.0860 DES-i shallow1  1.64307e+02  1.0589e+01 4096  1.000 32.160  1.43 1.509e+02  22.0604 
OBS: 56235.0620 DES-g shallow1  3.69904e+01  4.7638e+00 4096  1.000 32.080  2.39 3.638e+01  23.5089 
OBS: 56235.0740 DES-r shallow1  9.57493e+01  1.7441e+01 4096  1.000 30.670  3.08 2.760e+01  22.3469 
OBS: 56235.0900 DES-i shallow1  1.18531e+02  2.0423e+01 4096  1.000 31.670  3.48 7.619e+01  22.2547 
OBS: 56236.3400 DES-g shallow1  2.51177e+01  4.1424e+00 4096  1.000 32.360  1.88 5.325e+01  23.6514 
OBS: 56237.1250 DES-r shallow1  1.07638e+02  1.0512e+01 4096  1.000 30.840  2.14 2.760e+01  22.4613 
OBS: 56237.1290 DES-i shallow1  1.22809e+02  7.9915e+00 4096  1.000 32.110  2.02 7.619e+01  22.2991 
OBS: 56237.3400 DES-g shallow1  3.34943e+01  7.3072e+00    0  1.000 31.650  1.93 4.744e+01  23.7558 
OBS: 56238.3400 DES-g shallow1  2.90216e+01  6.7102e+00    0  1.000 31.650  1.94 4.314e+01  23.8573 
OBS: 56243.1170 DES-r shallow1  7.38268e+01  1.0266e+01 4096  1.000 30.940  2.31 2.760e+01  22.7890 
OBS: 56243.1250 DES-i shallow1  1.07726e+02  7.8110e+00 4096  1.000 32.180  2.11 7.619e+01  22.3858 
OBS: 56243.3360 DES-g shallow1  1.94178e+01  2.7288e+00 4096  1.000 32.380  1.80 3.638e+01  24.3299 
OBS: 56244.3200 DES-g shallow1  1.46595e+01  2.7530e+00 4096  1.000 32.390  1.84 3.638e+01  24.4113 
OBS: 56244.3360 DES-r shallow1  7.08980e+01  8.0568e+00 4096  1.000 31.010  1.92 2.760e+01  22.8554 
OBS: 56245.1170 DES-i shallow1  1.51580e+02  2.3857e+01    0  1.000 30.870  1.94 7.619e+01  22.4227 
OBS: 56245.3360 DES-g shallow1  1.54894e+01  2.1697e+00 4096  1.000 32.290  1.31 3.638e+01  24.4939 
OBS: 56246.0350 DES-r shallow1  7.32190e+01  7.1025e+00 4096  1.000 31.010  1.68 2.760e+01  22.9480 
OBS: 56246.3360 DES-g shallow1  1.01900e+01  2.1709e+00 4096  1.000 32.290  1.32 3.638e+01  24.5722 
OBS: 56247.3050 DES-i shallow1  9.60912e+01  5.4862e+00 4096  1.000 32.160  1.44 7.619e+01  22.4728 
OBS: 56254.1720 DES-g shallow1  8.53583e+00  3.1985e+00    0  1.000 32.390  1.25 6.415e+01  25.0702 
OBS: 56254.1840 DES-r shallow1  3.98851e+01  6.4950e+00 4096  1.000 30.960  1.26 3.303e+01  23.3687 
OBS: 56258.3010 DES-i shallow1  9.18337e+01  1.1026e+01    0  1.000 32.170  1.67 1.364e+02  22.9628 
OBS: 56261.0510 DES-g shallow1  7.82411e-01  5.4561e+00    0  1.000 32.180  1.16 9.829e+01  25.3407 
OBS: 56261.0660 DES-r shallow1  3.54825e+01  1.1813e+01    0  1.000 30.470  1.19 4.163e+01  23.6858 
OBS: 56261.2150 DES-i shallow1  5.79420e+01  6.3676e+00 4096  1.000 32.350  1.31 1.180e+02  23.1017 
OBS: 56274.1600 DES-g shallow1  3.87776e+00  2.3933e+00    0  1.000 32.320  1.51 3.638e+01  25.5765 
OBS: 56274.1760 DES-r shallow1  1.84000e+01  6.4210e+00    0  1.000 30.960  1.48 2.760e+01  24.0662 
OBS: 56274.1800 DES-i shallow1  3.36544e+01  5.8578e+00    0  1.000 32.080  1.45 7.619e+01  23.5246 
OBS: 56283.1560 DES-g shallow1  5.45715e+00  2.9451e+00    0  1.000 32.320  1.11 6.238e+01  25.7845 
OBS: 56283.1680 DES-r shallow1  3.16007e+01  5.6689e+00 4096  1.000 31.030  1.17 3.314e+01  24.2013 
OBS: 56283.1840 DES-i shallow1  2.59114e+01  5.3919e+00    0  1.000 32.170  1.18 9.401e+01  23.7575 
OBS: 56288.2420 DES-g shallow1  8.41611e+00  7.4832e+00    0  1.000 32.420  1.91 1.021e+02  25.9056 
OBS: 56288.2580 DES-r shallow1  2.80475e+01  1.3651e+01    0  1.000 30.950  2.09 4.291e+01  24.2754 
OBS: 56288.2660 DES-i shallow1  2.03085e+01  1.3870e+01    0  1.000 32.120  2.22 1.237e+02  23.8901 
OBS: 56289.2730 DES-g shallow1  3.05328e+00  9.1477e+00    0  1.000 32.380  2.13 1.080e+02  25.9302 
OBS: 56292.1910 DES-r shallow1  1.60328e+01  8.3137e+00    0  1.000 30.830  1.48 3.234e+01  24.3325 
OBS: 56292.1990 DES-i shallow1  3.61621e+01  6.3959e+00 4096  1.000 32.070  1.33 9.014e+01  23.9928 
OBS: 56292.2660 DES-g shallow1  5.80655e+00  4.9521e+00    0  1.000 32.450  1.91 6.904e+01  26.0014 
OBS: 56304.0430 DES-g shallow1  2.40860e+00  1.8242e+00    0  1.000 32.310  1.14 3.638e+01  26.2818 
OBS: 56304.0510 DES-r shallow1  1.12528e+01  5.2506e+00    0  1.000 30.950  1.20 2.760e+01  24.5050 
OBS: 56304.0550 DES-i shallow1  1.50685e+01  4.1614e+00    0  1.000 32.110  1.06 7.619e+01  24.3022 
END_PHOTOMETRY: 

