SURVEY:   DES
SNID:             44111  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.036 0.024 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56198.000     # estimate for LC fit codes
MJD_TRIGGER:       56180.250  
MJD_DETECT_FIRST:  56180.188  
MJD_DETECT_LAST:   56287.234  

REDSHIFT_HELIO:   0.386386 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.385835 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38682 
SIM_REDSHIFT_CMB:    0.38627  
SIM_REDSHIFT_HOST:   0.38682 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5870   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0100   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.080     # coh model scatter 
SIM_PEAKMJD:         56198.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5959e-05 
SIM_SALT2x1:         0.4662 
SIM_SALT2c:          -0.0180 
SIM_SALT2mB:         22.0993 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5121  # spectro-search efficiency 
SIM_TRESTMIN:        -16.33  # days 
SIM_TRESTMAX:        67.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.418 21.846 21.930 22.168  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  8.96537e+00  4.7984e+00    0  1.000 32.970  2.27 9.127e+01  28.7021 
OBS: 56176.1990 DES-r deep1  4.48235e+00  2.1342e+00    0  1.000 34.510  2.16 1.771e+02  25.5508 
OBS: 56176.2150 DES-i deep1  9.42550e+00  3.1490e+00    0  1.000 34.650  2.06 3.120e+02  25.4490 
OBS: 56176.2380 DES-z deep1  5.37239e+00  2.4835e+00    0  1.000 35.560  1.80 6.517e+02  25.3866 
OBS: 56180.1880 DES-g deep1  1.69663e+01  2.6185e+00 4096  1.000 33.050  2.50 4.763e+01  24.3846 
OBS: 56180.1950 DES-r deep1  3.14834e+01  1.7061e+00 4096  1.000 34.570  2.37 1.352e+02  23.6845 
OBS: 56180.2500 DES-i deep1  3.34904e+01  2.2547e+00 4096  1.000 34.620  1.95 2.286e+02  23.7541 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56180.2500
OBS: 56180.2810 DES-z deep1  3.59957e+01  2.4292e+00 4096  1.000 35.470  1.74 6.059e+02  23.7357 
OBS: 56188.2540 DES-g deep1  8.33386e+01  2.4726e+00 4096  1.000 32.840  1.86 4.763e+01  22.6559 
OBS: 56188.2700 DES-r deep1  1.30801e+02  3.3580e+00 4096  1.000 33.690  2.05 1.352e+02  22.2750 
OBS: 56188.2810 DES-i deep1  1.22316e+02  9.1223e+00 4096  1.000 33.340  2.43 2.286e+02  22.4020 
OBS: 56188.3120 DES-z deep1  1.04093e+02  2.9788e+00 4096  1.000 35.220  1.69 6.059e+02  22.4735 
OBS: 56194.2340 DES-g deep1  1.18524e+02  2.6390e+00 4096  1.000 32.770  1.45 6.049e+01  22.3406 
OBS: 56194.2420 DES-r deep1  1.73743e+02  1.5018e+00 4096  1.000 34.260  1.41 1.396e+02  21.9050 
OBS: 56194.2580 DES-i deep1  1.61247e+02  2.5947e+00 4096  1.000 34.360  1.68 2.362e+02  22.0215 
OBS: 56194.2850 DES-z deep1  1.29681e+02  2.7823e+00 4096  1.000 35.160  1.49 6.059e+02  22.2182 
OBS: 56207.1720 DES-g deep1  6.96299e+01  2.3370e+00 4096  1.000 33.050  2.16 4.763e+01  22.8725 
OBS: 56207.1800 DES-r deep1  1.52490e+02  2.2033e+00 4096  1.000 34.500  2.82 1.352e+02  22.0531 
OBS: 56207.1950 DES-i deep1  1.56163e+02  3.1814e+00 4096  1.000 34.790  2.78 2.634e+02  22.0001 
OBS: 56207.2190 DES-z deep1  1.24362e+02  3.3969e+00 4096  1.000 35.470  2.33 6.317e+02  22.2736 
OBS: 56216.1760 DES-g deep1  3.84754e+01  1.5278e+00 4096  1.000 33.090  1.45 4.763e+01  23.5793 
OBS: 56216.1910 DES-r deep1  9.68060e+01  1.2149e+00 4096  1.000 34.500  1.51 1.352e+02  22.5454 
OBS: 56216.2150 DES-i deep1  1.18618e+02  1.6538e+00 4096  1.000 34.760  1.59 2.286e+02  22.3510 
OBS: 56216.2420 DES-z deep1  8.07377e+01  1.8483e+00 4096  1.000 35.660  1.57 6.059e+02  22.7174 
OBS: 56221.2030 DES-g deep1  2.22444e+01  2.9896e+00 4096  1.000 32.730  2.12 4.763e+01  24.0774 
OBS: 56221.2110 DES-r deep1  6.22278e+01  2.4569e+00 4096  1.000 33.840  1.73 1.352e+02  22.8973 
OBS: 56221.2270 DES-i deep1  9.39852e+01  3.1994e+00 4096  1.000 34.200  1.87 2.286e+02  22.5659 
OBS: 56221.2540 DES-z deep1  7.71208e+01  3.0005e+00 4096  1.000 35.360  1.94 6.059e+02  22.8320 
OBS: 56222.2540 DES-g deep1  2.04859e+01  2.1914e+00 4096  1.000 32.840  1.71 4.763e+01  24.1717 
OBS: 56222.2700 DES-r deep1  6.35688e+01  3.1177e+00 4096  1.000 33.690  1.92 1.352e+02  22.9654 
OBS: 56222.2810 DES-i deep1  9.33229e+01  8.8165e+00 4096  1.000 33.340  2.35 2.286e+02  22.5986 
OBS: 56222.3120 DES-z deep1  7.09249e+01  3.0267e+00 4096  1.000 35.220  1.72 6.059e+02  22.8344 
OBS: 56228.2270 DES-g deep1  1.53201e+00  6.3583e+00    0  1.000 32.480  1.25 1.405e+02  24.7063 
OBS: 56228.2340 DES-r deep1  4.26854e+01  2.2726e+00 4096  1.000 34.260  1.40 2.295e+02  23.3742 
OBS: 56228.2580 DES-i deep1  8.05338e+01  4.2363e+00 4096  1.000 34.360  1.60 4.125e+02  22.7760 
OBS: 56228.2850 DES-z deep1  7.52937e+01  3.3532e+00 4096  1.000 35.160  1.48 7.384e+02  22.8562 
OBS: 56229.2150 DES-g deep1  2.35137e+01  6.1200e+00    0  1.000 32.840  1.43 1.644e+02  24.7907 
OBS: 56229.2230 DES-r deep1  4.27973e+01  4.8409e+00 4096  1.000 33.550  1.35 2.650e+02  23.4436 
OBS: 56229.2340 DES-i deep1  6.53857e+01  4.3537e+00 4096  1.000 34.390  1.45 4.814e+02  22.8054 
OBS: 56229.2580 DES-z deep1  7.37827e+01  3.6279e+00 4096  1.000 35.260  1.66 7.815e+02  22.8635 
OBS: 56230.1990 DES-g deep1  1.87565e+01  6.1365e+00    0  1.000 32.890  1.43 1.728e+02  24.8722 
OBS: 56230.2070 DES-r deep1  4.18482e+01  2.4285e+00 4096  1.000 34.420  1.43 2.789e+02  23.5099 
OBS: 56230.2300 DES-i deep1  7.62870e+01  3.6193e+00 4096  1.000 34.540  1.31 5.078e+02  22.8357 
OBS: 56230.2580 DES-z deep1  6.78955e+01  2.5883e+00 4096  1.000 35.460  1.40 7.940e+02  22.8708 
OBS: 56231.2770 DES-g deep1  2.01740e+00  4.6333e+00    0  1.000 32.920  1.26 1.524e+02  24.9573 
OBS: 56231.2850 DES-r deep1  3.40476e+01  2.0187e+00 4096  1.000 34.430  1.33 2.513e+02  23.5790 
OBS: 56231.3010 DES-i deep1  7.89309e+01  3.3776e+00 4096  1.000 34.530  1.35 4.552e+02  22.8684 
OBS: 56231.3280 DES-z deep1  7.66559e+01  2.5437e+00 4096  1.000 35.490  1.49 7.533e+02  22.8782 
OBS: 56235.1990 DES-g deep1  1.13578e+01  3.4350e+00    0  1.000 32.960  1.75 8.372e+01  25.2160 
OBS: 56235.2070 DES-r deep1  3.11888e+01  1.8042e+00 4096  1.000 34.500  1.98 1.606e+02  23.7932 
OBS: 56235.2300 DES-i deep1  6.25165e+01  2.7024e+00 4096  1.000 34.570  1.84 2.769e+02  22.9892 
OBS: 56235.2580 DES-z deep1  6.91477e+01  3.4349e+00 4096  1.000 35.440  2.24 6.474e+02  22.9100 
OBS: 56236.2150 DES-g deep1  7.80122e+00  2.7611e+00    0  1.000 32.930  1.58 7.231e+01  25.2708 
OBS: 56236.2300 DES-r deep1  2.83039e+01  1.5784e+00 4096  1.000 34.450  1.77 1.498e+02  23.8449 
OBS: 56236.2420 DES-i deep1  6.20440e+01  2.7438e+00 4096  1.000 34.520  1.93 2.559e+02  23.0233 
OBS: 56236.2700 DES-z deep1  6.26581e+01  3.8147e+00 4096  1.000 35.430  2.52 6.335e+02  22.9281 
OBS: 56237.2270 DES-g deep1  9.88201e+00  4.1714e+00    0  1.000 32.430  1.71 6.354e+01  25.3209 
OBS: 56237.2380 DES-r deep1  2.77794e+01  1.9090e+00 4096  1.000 34.240  1.85 1.431e+02  23.8954 
OBS: 56237.2660 DES-i deep1  5.53077e+01  1.1763e+01    0  1.000 32.900  1.97 2.429e+02  23.0595 
OBS: 56237.2890 DES-z deep1  6.95487e+01  1.4558e+01    0  1.000 33.780  2.14 6.235e+02  22.9518 
OBS: 56238.2270 DES-g deep1  1.48232e+01  3.7766e+00    0  1.000 32.430  1.71 5.722e+01  25.3663 
OBS: 56238.2380 DES-r deep1  2.63948e+01  1.8573e+00 4096  1.000 34.240  1.85 1.392e+02  23.9455 
OBS: 56238.2660 DES-i deep1  5.97592e+01  1.1413e+01    0  1.000 32.900  1.97 2.356e+02  23.0966 
OBS: 56238.2890 DES-z deep1  5.21698e+01  1.4395e+01    0  1.000 33.780  2.14 6.165e+02  22.9798 
OBS: 56243.2380 DES-g deep1  6.89066e+00  1.5079e+00    0  1.000 32.900  1.25 4.763e+01  25.5323 
OBS: 56243.2500 DES-r deep1  2.10577e+01  1.1140e+00 4096  1.000 34.460  1.39 1.352e+02  24.1939 
OBS: 56243.2660 DES-i deep1  5.21003e+01  2.2641e+00 4096  1.000 34.520  1.78 2.286e+02  23.3069 
OBS: 56243.2850 DES-z deep1  4.85326e+01  2.9325e+00 4096  1.000 35.520  2.20 6.059e+02  23.1858 
OBS: 56244.2230 DES-g deep1  4.47262e+00  1.4361e+00    0  1.000 32.850  1.14 4.763e+01  25.5582 
OBS: 56244.2380 DES-r deep1  2.12626e+01  1.1292e+00 4096  1.000 34.390  1.32 1.352e+02  24.2391 
OBS: 56244.2500 DES-i deep1  4.35505e+01  1.7498e+00 4096  1.000 34.580  1.45 2.286e+02  23.3490 
OBS: 56244.2730 DES-z deep1  4.84163e+01  2.7815e+00 4096  1.000 35.430  1.92 6.059e+02  23.2313 
OBS: 56245.2190 DES-g deep1  6.43105e+00  1.6082e+00    0  1.000 32.820  1.24 4.763e+01  25.5836 
OBS: 56245.2340 DES-r deep1  1.93781e+01  1.3262e+00 4096  1.000 34.320  1.46 1.352e+02  24.2827 
OBS: 56245.2620 DES-i deep1  5.06884e+01  4.6687e+00 4096  1.000 33.390  1.30 2.286e+02  23.3915 
OBS: 56245.2850 DES-z deep1  2.57574e+01  9.9218e+00    0  1.000 33.750  1.46 6.059e+02  23.2776 
OBS: 56246.2340 DES-g deep1  4.24714e+00  1.7820e+00    0  1.000 32.820  1.38 4.763e+01  25.6084 
OBS: 56246.2460 DES-r deep1  1.93696e+01  2.7045e+00 4096  1.000 33.390  1.27 1.352e+02  24.3246 
OBS: 56246.2620 DES-i deep1  4.98790e+01  4.7039e+00 4096  1.000 33.390  1.31 2.286e+02  23.4326 
OBS: 56246.2850 DES-z deep1  4.31305e+01  9.9925e+00    0  1.000 33.750  1.47 6.059e+02  23.3229 
OBS: 56248.2660 DES-g deep1  5.21770e+00  1.7740e+00    0  1.000 32.770  1.31 4.763e+01  25.6554 
OBS: 56248.2810 DES-r deep1  1.75817e+01  1.1527e+00 4096  1.000 34.420  1.39 1.352e+02  24.4016 
OBS: 56248.2970 DES-i deep1  4.20670e+01  1.8054e+00 4096  1.000 34.560  1.47 2.286e+02  23.5138 
OBS: 56248.3160 DES-z deep1  3.99204e+01  2.3855e+00 4096  1.000 35.490  1.74 6.059e+02  23.4138 
OBS: 56259.1720 DES-g deep1 -1.51088e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  25.9304 
OBS: 56259.1800 DES-r deep1  1.50977e+01  2.1598e+00 4096  1.000 34.470  1.37 2.720e+02  24.6697 
OBS: 56259.1950 DES-i deep1  3.58939e+01  3.4990e+00 4096  1.000 34.570  1.34 4.945e+02  23.8689 
OBS: 56259.2190 DES-z deep1  2.83514e+01  2.6016e+00 4096  1.000 35.450  1.40 7.923e+02  23.8588 
OBS: 56261.3320 DES-g deep1  2.99422e+00  4.2194e+00    0  1.000 33.060  1.49 1.334e+02  26.0141 
OBS: 56267.1880 DES-r deep1  1.38010e+01  1.3843e+00 4096  1.000 34.400  1.61 1.383e+02  24.7669 
OBS: 56267.1990 DES-i deep1  2.13576e+01  2.0187e+00 4096  1.000 34.480  1.50 2.340e+02  24.0110 
OBS: 56267.2300 DES-z deep1  2.45003e+01  2.3391e+00 4096  1.000 35.370  1.50 6.174e+02  24.0953 
OBS: 56273.1600 DES-g deep1  2.75946e+00  1.7957e+00    0  1.000 32.900  1.50 4.763e+01  26.6060 
OBS: 56277.1950 DES-r deep1  9.78860e+00  1.0937e+00 4096  1.000 34.510  1.44 1.352e+02  24.8580 
OBS: 56277.2150 DES-i deep1  1.94650e+01  1.7156e+00 4096  1.000 34.610  1.47 2.286e+02  24.1464 
OBS: 56277.2380 DES-z deep1  2.05468e+01  1.9105e+00 4096  1.000 35.540  1.46 6.059e+02  24.3573 
OBS: 56281.1600 DES-g deep1  2.07183e+00  2.1016e+00    0  1.000 32.870  1.27 6.476e+01  27.0392 
OBS: 56287.2340 DES-r deep1  9.44581e+00  2.5752e+00 4096  1.000 34.400  1.87 2.230e+02  24.9510 
OBS: 56288.0780 DES-i deep1  1.53559e+01  4.5254e+00    0  1.000 34.990  3.10 4.078e+02  24.2959 
OBS: 56288.1020 DES-z deep1  1.32086e+01  2.9357e+00    0  1.000 35.460  1.70 7.437e+02  24.6455 
OBS: 56288.2270 DES-g deep1 -6.57922e+00  6.1721e+00    0  1.000 32.940  1.82 1.431e+02  27.4218 
OBS: 56289.2580 DES-r deep1  8.17999e+00  3.1210e+00    0  1.000 34.400  2.21 2.289e+02  24.9697 
OBS: 56292.1020 DES-g deep1  9.12236e+00  5.4735e+00    0  1.000 32.090  1.12 9.376e+01  27.6316 
OBS: 56292.1090 DES-i deep1  2.11886e+01  3.1568e+00    0  1.000 33.930  1.20 2.760e+02  24.3513 
OBS: 56292.1410 DES-z deep1  7.74691e+00  2.4636e+00    0  1.000 35.230  1.28 6.706e+02  24.7527 
END_PHOTOMETRY: 

