SURVEY:   DES
SNID:             6882  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.034  # MW mag-XT per band
PEAKMJD:  56255.371     # estimate for LC fit codes
MJD_TRIGGER:       56235.312  
MJD_DETECT_FIRST:  56235.027  
MJD_DETECT_LAST:   56348.996  

REDSHIFT_HELIO:   0.405837 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.404680 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40628 
SIM_REDSHIFT_CMB:    0.40513  
SIM_REDSHIFT_HOST:   0.40628 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7096   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0248   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.090     # coh model scatter 
SIM_PEAKMJD:         56255.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5180e-05 
SIM_SALT2x1:         0.8565 
SIM_SALT2c:          -0.1423 
SIM_SALT2mB:         21.7693 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6369  # spectro-search efficiency 
SIM_TRESTMIN:        -17.77  # days 
SIM_TRESTMAX:        67.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.001 21.556 21.706 22.092  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56230.3160 DES-g deep2 -1.76828e+01  8.2131e+00    0  1.000 32.900  1.56 2.144e+02 99 
OBS: 56230.3280 DES-r deep2  2.91470e+00  3.9582e+00    0  1.000 34.470  1.76 3.892e+02  26.1051 
OBS: 56230.3440 DES-i deep2  4.93626e-01  7.5170e+00    0  1.000 34.550  1.90 7.373e+02  26.1566 
OBS: 56231.0200 DES-z deep2  9.40812e+00  4.1457e+00    0  1.000 35.350  2.02 7.990e+02  25.7881 
OBS: 56235.0200 DES-g deep2  1.88239e+01  3.2976e+00    0  1.000 32.790  2.48 4.763e+01  24.4945 
OBS: 56235.0270 DES-r deep2  3.37856e+01  3.0495e+00 4096  1.000 34.120  2.81 1.352e+02  23.6985 
OBS: 56235.0390 DES-i deep2  3.38308e+01  5.6793e+00    0  1.000 34.120  3.11 2.286e+02  23.8622 
OBS: 56235.3120 DES-z deep2  3.54170e+01  4.7321e+00 4096  1.000 35.400  2.99 6.449e+02  23.8929 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.3125
OBS: 56236.3240 DES-g deep2  2.93446e+01  4.1609e+00 4096  1.000 32.970  2.59 6.876e+01  23.8400 
OBS: 56237.0230 DES-r deep2  5.69307e+01  2.1428e+00 4096  1.000 34.430  2.61 1.352e+02  23.0818 
OBS: 56237.0390 DES-i deep2  4.97856e+01  3.4892e+00 4096  1.000 34.560  2.86 2.286e+02  23.2802 
OBS: 56237.0740 DES-z deep2  4.01892e+01  3.4951e+00 4096  1.000 35.450  2.46 6.059e+02  23.4141 
OBS: 56238.0230 DES-g deep2  5.59281e+01  2.8727e+00 4096  1.000 32.940  2.44 4.763e+01  23.2629 
OBS: 56243.0270 DES-r deep2  1.41871e+02  2.3924e+00 4096  1.000 34.440  2.91 1.352e+02  22.0974 
OBS: 56243.0390 DES-i deep2  1.14427e+02  3.4233e+00 4096  1.000 34.570  2.82 2.286e+02  22.3182 
OBS: 56243.0700 DES-z deep2  9.73051e+01  3.4581e+00 4096  1.000 35.450  2.43 6.059e+02  22.5228 
OBS: 56244.0270 DES-g deep2  1.32386e+02  3.2781e+00 4096  1.000 32.940  2.73 4.763e+01  22.2256 
OBS: 56245.0270 DES-r deep2  1.73251e+02  1.4392e+00 4096  1.000 34.500  1.76 1.352e+02  21.8924 
OBS: 56245.0430 DES-i deep2  1.43398e+02  2.0939e+00 4096  1.000 34.610  1.76 2.286e+02  22.1104 
OBS: 56245.0700 DES-z deep2  1.09306e+02  2.3836e+00 4096  1.000 35.470  1.70 6.059e+02  22.3415 
OBS: 56246.0270 DES-g deep2  1.59100e+02  2.0401e+00 4096  1.000 33.010  1.65 4.763e+01  22.0398 
OBS: 56247.2070 DES-r deep2  2.05500e+02  1.4324e+00 4096  1.000 34.450  1.64 1.352e+02  21.7366 
OBS: 56247.2230 DES-i deep2  1.75433e+02  2.1447e+00 4096  1.000 34.540  1.68 2.286e+02  21.9469 
OBS: 56247.2500 DES-z deep2  1.31094e+02  3.0297e+00 4096  1.000 35.190  1.67 6.059e+02  22.2164 
OBS: 56254.1600 DES-g deep2  1.65187e+02  3.5715e+00 4096  1.000 32.940  1.39 1.034e+02  21.9544 
OBS: 56258.1910 DES-r deep2  2.21680e+02  3.2838e+00 4096  1.000 34.470  1.69 3.306e+02  21.5925 
OBS: 56258.2150 DES-i deep2  2.05251e+02  5.8368e+00 4096  1.000 34.590  1.81 6.208e+02  21.7099 
OBS: 56258.2420 DES-z deep2  1.51838e+02  3.9096e+00 4096  1.000 35.520  2.23 7.959e+02  22.0752 
OBS: 56261.0430 DES-g deep2  1.09418e+02  4.5404e+00 4096  1.000 32.940  1.34 1.404e+02  22.3158 
OBS: 56261.1090 DES-r deep2  2.11561e+02  2.9651e+00 4096  1.000 33.810  1.20 2.242e+02  21.6687 
OBS: 56261.1250 DES-i deep2  1.95710e+02  4.2244e+00 4096  1.000 34.120  1.31 3.993e+02  21.7379 
OBS: 56261.1560 DES-z deep2  1.52164e+02  3.4091e+00 4096  1.000 35.080  1.40 7.349e+02  22.1003 
OBS: 56273.1760 DES-g deep2  5.02471e+01  2.0377e+00 4096  1.000 32.910  1.65 4.763e+01  23.2474 
OBS: 56273.1800 DES-r deep2  1.22444e+02  1.5483e+00 4096  1.000 34.340  1.67 1.352e+02  22.2636 
OBS: 56273.1950 DES-i deep2  1.36458e+02  2.5283e+00 4096  1.000 34.520  1.97 2.286e+02  22.1432 
OBS: 56273.2190 DES-z deep2  9.02622e+01  2.9438e+00 4096  1.000 35.330  1.85 6.059e+02  22.6185 
OBS: 56281.1840 DES-g deep2  2.67214e+01  2.1844e+00 4096  1.000 32.830  1.68 4.763e+01  23.9977 
OBS: 56281.2030 DES-r deep2  7.54247e+01  1.5622e+00 4096  1.000 34.440  1.89 1.352e+02  22.7809 
OBS: 56282.1600 DES-i deep2  9.69274e+01  3.1481e+00 4096  1.000 34.490  1.68 3.277e+02  22.4986 
OBS: 56282.1840 DES-z deep2  7.56382e+01  3.2010e+00 4096  1.000 35.350  1.93 6.440e+02  22.7279 
OBS: 56289.0860 DES-g deep2  1.17941e+01  5.6013e+00    0  1.000 32.940  1.59 1.485e+02  24.6842 
OBS: 56289.0940 DES-r deep2  4.85616e+01  2.3755e+00 4096  1.000 34.440  1.75 2.267e+02  23.3172 
OBS: 56289.1090 DES-i deep2  8.50980e+01  3.4779e+00 4096  1.000 34.520  1.56 4.019e+02  22.6986 
OBS: 56289.1410 DES-z deep2  7.17489e+01  3.2014e+00 4096  1.000 35.470  1.82 7.632e+02  22.7850 
OBS: 56297.0590 DES-g deep2  1.03204e+01  1.6620e+00 4096  1.000 32.950  1.44 4.763e+01  24.9635 
OBS: 56297.0620 DES-r deep2  3.29926e+01  1.2177e+00 4096  1.000 34.370  1.39 1.352e+02  23.7102 
OBS: 56297.0900 DES-i deep2  6.67998e+01  1.7977e+00 4096  1.000 34.480  1.35 2.286e+02  22.9489 
OBS: 56297.1170 DES-z deep2  7.07221e+01  2.5354e+00 4096  1.000 35.480  1.83 6.059e+02  22.9099 
OBS: 56306.1210 DES-g deep2  1.07611e+01  2.2870e+00    0  1.000 32.970  2.03 4.763e+01  25.1720 
OBS: 56307.0430 DES-r deep2  2.50016e+01  1.4757e+00 4096  1.000 34.420  1.76 1.369e+02  24.1566 
OBS: 56307.0620 DES-i deep2  4.84416e+01  2.1769e+00 4096  1.000 34.510  1.67 2.321e+02  23.3554 
OBS: 56307.1020 DES-z deep2  4.19493e+01  3.5705e+00 4096  1.000 35.440  2.49 6.059e+02  23.3347 
OBS: 56318.0350 DES-g deep2  3.71927e+00  1.0136e+01    0  1.000 32.690  2.96 1.146e+02  25.6058 
OBS: 56318.0660 DES-r deep2  1.57599e+01  2.6147e+00 4096  1.000 34.880  3.68 1.789e+02  24.3911 
OBS: 56318.0780 DES-i deep2  3.65076e+01  4.5989e+00 4096  1.000 34.990  4.16 3.086e+02  23.7126 
OBS: 56318.1020 DES-z deep2  2.70709e+01  4.1324e+00 4096  1.000 35.460  2.51 7.090e+02  23.7711 
OBS: 56327.0390 DES-g deep2  4.10672e+00  2.2071e+00    0  1.000 32.880  1.81 4.763e+01  26.0988 
OBS: 56327.0470 DES-r deep2  1.47170e+01  1.5734e+00 4096  1.000 34.380  1.84 1.352e+02  24.4855 
OBS: 56327.0700 DES-i deep2  2.44382e+01  2.5738e+00 4096  1.000 34.480  1.96 2.286e+02  23.8391 
OBS: 56328.0390 DES-z deep2  2.44002e+01  3.0939e+00 4096  1.000 35.400  2.08 6.059e+02  24.0286 
OBS: 56336.0550 DES-g deep2  1.28827e+00  2.5445e+00    0  1.000 32.920  2.17 4.763e+01  26.6598 
OBS: 56337.0430 DES-r deep2  1.33791e+01  1.3235e+00 4096  1.000 34.490  1.64 1.411e+02  24.5787 
OBS: 56338.0430 DES-i deep2  2.67684e+01  2.2581e+00 4096  1.000 34.620  1.73 2.583e+02  23.9691 
OBS: 56339.0430 DES-z deep2  2.18504e+01  3.8581e+00 4096  1.000 35.460  2.68 6.200e+02  24.3007 
OBS: 56348.0080 DES-g deep2  2.41784e+00  4.7049e+00    0  1.000 32.790  1.88 9.163e+01  27.4035 
OBS: 56348.9960 DES-r deep2  1.12811e+01  1.4370e+00 4096  1.000 34.250  1.36 1.482e+02  24.6902 
OBS: 56349.0080 DES-i deep2  2.09718e+01  3.1802e+00    0  1.000 34.410  2.08 2.498e+02  24.0990 
OBS: 56349.9960 DES-z deep2  2.33400e+01  3.8744e+00    0  1.000 35.440  2.50 6.552e+02  24.5715 
END_PHOTOMETRY: 

