SURVEY:   DES
SNID:             53513  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56347.207     # estimate for LC fit codes
MJD_TRIGGER:       56332.102  
MJD_DETECT_FIRST:  56332.094  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.297635 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.297202 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29781 
SIM_REDSHIFT_CMB:    0.29738  
SIM_REDSHIFT_HOST:   0.29781 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9272   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.017     # coh model scatter 
SIM_PEAKMJD:         56346.145    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.9319e-05 
SIM_SALT2x1:         -0.2283 
SIM_SALT2c:          -0.0599 
SIM_SALT2mB:         21.4025 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7673  # spectro-search efficiency 
SIM_TRESTMIN:        -10.83  # days 
SIM_TRESTMAX:        1.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.625 21.384 21.432 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 9 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56332.0940 DES-g shallow1  7.52573e+01  2.6003e+00 4096  1.000 32.310  1.52 3.638e+01  22.8150 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56332.1016
OBS: 56332.1020 DES-r shallow1  9.47075e+01  7.3056e+00 4096  1.000 31.000  1.70 2.760e+01  22.5701 
OBS: 56332.1090 DES-i shallow1  9.04158e+01  6.6755e+00 4096  1.000 32.180  1.80 7.619e+01  22.6254 
OBS: 56340.0430 DES-g shallow1  2.18204e+02  3.8606e+00 4096  1.000 32.360  1.78 4.807e+01  21.6851 
OBS: 56340.0550 DES-r shallow1  2.36248e+02  8.7569e+00 4096  1.000 30.960  1.77 2.994e+01  21.5548 
OBS: 56340.0660 DES-i shallow1  2.19971e+02  8.1725e+00 4096  1.000 32.170  1.97 8.381e+01  21.6190 
OBS: 56348.0270 DES-g shallow1  2.10747e+02  4.5029e+00 4096  1.000 32.160  1.09 7.828e+01  21.6878 
OBS: 56348.0430 DES-r shallow1  2.78728e+02  7.9020e+00 4096  1.000 30.830  1.23 3.317e+01  21.3939 
OBS: 56348.0550 DES-i shallow1  2.75906e+02  6.6742e+00 4096  1.000 32.020  1.24 9.222e+01  21.4220 
END_PHOTOMETRY: 

