SURVEY:   DES
SNID:             12272  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.069 0.046 0.034 0.026  # MW mag-XT per band
PEAKMJD:  56245.176     # estimate for LC fit codes
MJD_TRIGGER:       56229.305  
MJD_DETECT_FIRST:  56228.332  
MJD_DETECT_LAST:   56327.070  

REDSHIFT_HELIO:   0.184121 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.183147 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18368 
SIM_REDSHIFT_CMB:    0.18271  
SIM_REDSHIFT_HOST:   0.18368 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7351   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.075     # coh model scatter 
SIM_PEAKMJD:         56246.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.1737e-05 
SIM_SALT2x1:         0.8232 
SIM_SALT2c:          0.1480 
SIM_SALT2mB:         20.7286 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9142  # spectro-search efficiency 
SIM_TRESTMIN:        -15.59  # days 
SIM_TRESTMAX:        68.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.025 20.758 20.929 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.0310 DES-g deep2  1.78216e+00  2.6161e+01    0  1.000 31.510  1.67 1.773e+02  24.1138 
OBS: 56228.0470 DES-r deep2  5.25896e+01  1.1659e+01    0  1.000 33.030  1.66 3.223e+02  23.5722 
OBS: 56228.3320 DES-i deep2  4.60600e+01  7.0751e+00 4096  1.000 34.570  2.13 6.301e+02  23.3449 
OBS: 56229.0310 DES-g deep2  7.60977e+01  3.0809e+01    0  1.000 31.510  1.65 2.112e+02  23.4783 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.3047
OBS: 56229.3050 DES-r deep2  6.70851e+01  4.6519e+00 4096  1.000 34.430  1.95 3.969e+02  22.9614 
OBS: 56229.3200 DES-i deep2  8.47064e+01  7.9598e+00 4096  1.000 34.540  1.94 7.569e+02  22.8862 
OBS: 56230.3160 DES-g deep2  8.12877e+01  8.2473e+00 4096  1.000 32.900  1.56 2.144e+02  22.8732 
OBS: 56230.3280 DES-r deep2  9.23758e+01  3.9766e+00 4096  1.000 34.470  1.76 3.892e+02  22.5758 
OBS: 56230.3440 DES-i deep2  1.08079e+02  7.5278e+00 4096  1.000 34.550  1.90 7.373e+02  22.5020 
OBS: 56235.0200 DES-g deep2  2.05086e+02  3.5072e+00 4096  1.000 32.790  2.48 4.763e+01  21.7037 
OBS: 56235.0270 DES-r deep2  2.47353e+02  3.1272e+00 4096  1.000 34.120  2.81 1.352e+02  21.5278 
OBS: 56235.0390 DES-i deep2  2.36182e+02  5.7192e+00 4096  1.000 34.120  3.11 2.286e+02  21.4951 
OBS: 56236.3240 DES-g deep2  2.51000e+02  4.3302e+00 4096  1.000 32.970  2.59 6.876e+01  21.5086 
OBS: 56237.0230 DES-r deep2  3.10227e+02  2.2405e+00 4096  1.000 34.430  2.61 1.352e+02  21.2507 
OBS: 56237.0390 DES-i deep2  3.13612e+02  3.5454e+00 4096  1.000 34.560  2.86 2.286e+02  21.2476 
OBS: 56238.0230 DES-g deep2  2.98832e+02  3.1420e+00 4096  1.000 32.940  2.44 4.763e+01  21.3006 
OBS: 56243.0270 DES-r deep2  4.79125e+02  2.5077e+00 4096  1.000 34.440  2.91 1.352e+02  20.8239 
OBS: 56243.0390 DES-i deep2  4.09816e+02  3.4868e+00 4096  1.000 34.570  2.82 2.286e+02  20.9610 
OBS: 56244.0270 DES-g deep2  4.03162e+02  3.5429e+00 4096  1.000 32.940  2.73 4.763e+01  21.0160 
OBS: 56245.0270 DES-r deep2  4.76961e+02  1.5977e+00 4096  1.000 34.500  1.76 1.352e+02  20.7734 
OBS: 56245.0430 DES-i deep2  4.27765e+02  2.1890e+00 4096  1.000 34.610  1.76 2.286e+02  20.9415 
OBS: 56246.0270 DES-g deep2  3.89349e+02  2.3667e+00 4096  1.000 33.010  1.65 4.763e+01  21.0195 
OBS: 56247.2070 DES-r deep2  4.85152e+02  1.5861e+00 4096  1.000 34.450  1.64 1.352e+02  20.7553 
OBS: 56247.2230 DES-i deep2  4.23039e+02  2.2311e+00 4096  1.000 34.540  1.68 2.286e+02  20.9247 
OBS: 56254.1600 DES-g deep2  2.98722e+02  3.6941e+00 4096  1.000 32.940  1.39 1.034e+02  21.3044 
OBS: 56258.1910 DES-r deep2  3.73223e+02  3.3212e+00 4096  1.000 34.470  1.69 3.306e+02  21.0406 
OBS: 56258.2150 DES-i deep2  2.95877e+02  5.8481e+00 4096  1.000 34.590  1.81 6.208e+02  21.2798 
OBS: 56261.0430 DES-g deep2  1.89105e+02  4.5985e+00 4096  1.000 32.940  1.34 1.404e+02  21.7989 
OBS: 56261.1090 DES-r deep2  3.21096e+02  3.0199e+00 4096  1.000 33.810  1.20 2.242e+02  21.1952 
OBS: 56261.1250 DES-i deep2  2.61110e+02  4.2418e+00 4096  1.000 34.120  1.31 3.993e+02  21.4495 
OBS: 56273.1760 DES-g deep2  6.36775e+01  2.0602e+00 4096  1.000 32.910  1.65 4.763e+01  22.9639 
OBS: 56273.1800 DES-r deep2  2.07750e+02  1.5980e+00 4096  1.000 34.340  1.67 1.352e+02  21.7181 
OBS: 56273.1950 DES-i deep2  2.14888e+02  2.5523e+00 4096  1.000 34.520  1.97 2.286e+02  21.6558 
OBS: 56281.1840 DES-g deep2  3.90372e+01  2.2051e+00 4096  1.000 32.830  1.68 4.763e+01  23.5517 
OBS: 56281.2030 DES-r deep2  1.57119e+02  1.6054e+00 4096  1.000 34.440  1.89 1.352e+02  22.0144 
OBS: 56282.1600 DES-i deep2  1.98102e+02  3.1737e+00 4096  1.000 34.490  1.68 3.277e+02  21.7952 
OBS: 56289.0860 DES-g deep2  2.85236e+01  5.6112e+00 4096  1.000 32.940  1.59 1.485e+02  23.9419 
OBS: 56289.0940 DES-r deep2  1.04263e+02  2.3950e+00 4096  1.000 34.440  1.75 2.267e+02  22.4070 
OBS: 56289.1090 DES-i deep2  1.42263e+02  3.4907e+00 4096  1.000 34.520  1.56 4.019e+02  22.1453 
OBS: 56297.0590 DES-g deep2  2.34459e+01  1.6879e+00 4096  1.000 32.950  1.44 4.763e+01  24.1656 
OBS: 56297.0620 DES-r deep2  8.46737e+01  1.2551e+00 4096  1.000 34.370  1.39 1.352e+02  22.7373 
OBS: 56297.0900 DES-i deep2  9.80635e+01  1.8117e+00 4096  1.000 34.480  1.35 2.286e+02  22.5446 
OBS: 56306.1210 DES-g deep2  1.87975e+01  2.2984e+00 4096  1.000 32.970  2.03 4.763e+01  24.3398 
OBS: 56307.0430 DES-r deep2  6.85078e+01  1.5007e+00 4096  1.000 34.420  1.76 1.369e+02  22.9274 
OBS: 56307.0620 DES-i deep2  6.62538e+01  2.1833e+00 4096  1.000 34.510  1.67 2.321e+02  22.8669 
OBS: 56318.0350 DES-g deep2  4.58526e-01  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  24.5457 
OBS: 56318.0660 DES-r deep2  5.72332e+01  2.6235e+00 4096  1.000 34.880  3.68 1.789e+02  23.0808 
OBS: 56318.0780 DES-i deep2  5.63842e+01  4.6011e+00 4096  1.000 34.990  4.16 3.086e+02  23.1763 
OBS: 56327.0390 DES-g deep2  1.26643e+01  2.2207e+00    0  1.000 32.880  1.81 4.763e+01  24.7014 
OBS: 56327.0470 DES-r deep2  5.70557e+01  1.5971e+00 4096  1.000 34.380  1.84 1.352e+02  23.2059 
OBS: 56327.0700 DES-i deep2  4.49246e+01  2.5802e+00 4096  1.000 34.480  1.96 2.286e+02  23.4289 
END_PHOTOMETRY: 

