SURVEY:   DES
SNID:             10866  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.062 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56171.535     # estimate for LC fit codes
MJD_TRIGGER:       56187.219  
MJD_DETECT_FIRST:  56179.250  
MJD_DETECT_LAST:   56187.219  

REDSHIFT_HELIO:   0.755672 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.754941 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.75523 
SIM_REDSHIFT_CMB:    0.75450  
SIM_REDSHIFT_HOST:   0.75523 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.3316   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0169   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.212     # coh model scatter 
SIM_PEAKMJD:         56171.484    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.6108e-06 
SIM_SALT2x1:         0.8813 
SIM_SALT2c:          0.0414 
SIM_SALT2mB:         23.9756 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0370  # spectro-search efficiency 
SIM_TRESTMIN:        4.41  # days 
SIM_TRESTMAX:        68.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.716 23.330 23.416  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2340 DES-r shallow4  1.98396e+01  6.6897e+00    0  1.000 31.090  1.74 2.760e+01  23.9637 
OBS: 56179.2500 DES-i shallow4  4.35284e+01  6.9566e+00 4096  1.000 32.230  1.98 7.619e+01  23.4559 
OBS: 56179.2660 DES-z shallow4  3.13334e+01  1.0635e+01    0  1.000 33.240  2.70 2.193e+02  23.4594 
OBS: 56187.2110 DES-r shallow4  1.14214e+01  6.3833e+00    0  1.000 31.040  1.59 2.760e+01  24.3265 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.2188
OBS: 56187.2190 DES-i shallow4  3.39381e+01  5.5421e+00 4096  1.000 32.170  1.49 7.619e+01  23.7281 
OBS: 56187.2300 DES-z shallow4  4.77219e+01  6.0741e+00    0  1.000 33.230  1.56 2.142e+02  23.6336 
OBS: 56194.2150 DES-r shallow4  2.34274e+01  8.3281e+00    0  1.000 30.880  1.74 2.843e+01  24.7597 
OBS: 56194.2230 DES-i shallow4  2.80677e+01  1.3629e+01    0  1.000 31.290  1.59 7.852e+01  24.0744 
OBS: 56194.2270 DES-z shallow4  1.36767e+01  9.8061e+00    0  1.000 32.750  1.58 2.201e+02  23.8755 
OBS: 56208.2380 DES-r shallow4 -3.52946e-01  5.6974e+00    0  1.000 31.090  1.40 2.969e+01  25.7876 
OBS: 56209.1600 DES-i shallow4  1.54419e+01  5.5387e+00    0  1.000 32.270  1.64 7.619e+01  24.9379 
OBS: 56209.1760 DES-z shallow4  8.51366e+00  6.8091e+00    0  1.000 33.240  1.77 2.142e+02  24.3466 
OBS: 56218.2110 DES-r shallow4  1.06972e+01  5.0763e+00    0  1.000 30.950  1.16 2.760e+01  26.3288 
OBS: 56218.2300 DES-i shallow4  4.19635e+00  4.7650e+00    0  1.000 32.220  1.35 7.619e+01  25.3848 
OBS: 56219.1560 DES-z shallow4  1.80900e+01  5.5309e+00    0  1.000 33.220  1.41 2.142e+02  24.6216 
OBS: 56222.1250 DES-r shallow4  3.09752e+01  1.4962e+01    0  1.000 30.530  2.29 2.818e+01  26.5274 
OBS: 56222.1330 DES-i shallow4  1.01109e+01  1.2850e+01    0  1.000 31.640  2.09 7.786e+01  25.5494 
OBS: 56222.1480 DES-z shallow4  1.26627e+01  3.1639e+01    0  1.000 32.080  2.78 2.178e+02  24.7135 
OBS: 56229.0860 DES-r shallow4  3.02249e+01  1.8263e+01    0  1.000 30.560  1.53 5.535e+01  26.8868 
OBS: 56229.1020 DES-i shallow4  4.95940e+00  2.0745e+01    0  1.000 31.800  1.86 1.648e+02  25.8406 
OBS: 56229.1090 DES-z shallow4  1.30932e+01  1.2503e+01    0  1.000 32.900  1.84 2.768e+02  24.9613 
OBS: 56231.1130 DES-r shallow4 -1.11103e+01  1.4377e+01    0  1.000 30.900  1.69 5.406e+01  26.9679 
OBS: 56231.1210 DES-i shallow4  3.92899e+00  1.4020e+01    0  1.000 32.070  1.65 1.610e+02  25.9124 
OBS: 56231.1290 DES-z shallow4  1.10131e+01  8.3900e+00    0  1.000 33.070  1.48 2.700e+02  25.0329 
OBS: 56236.0620 DES-r shallow4  1.99317e+00  1.4019e+01    0  1.000 30.710  2.59 2.760e+01  27.0947 
OBS: 56236.0740 DES-i shallow4 -2.79230e+01  1.6011e+01    0  1.000 31.860  3.26 7.619e+01  26.0540 
OBS: 56236.0900 DES-z shallow4 -8.00139e+00  2.3356e+01    0  1.000 32.690  3.66 2.142e+02  25.2020 
OBS: 56238.0740 DES-r shallow4  1.07927e+01  1.0107e+01    0  1.000 30.980  2.39 2.760e+01  27.1169 
OBS: 56238.0940 DES-i shallow4 -1.37936e+00  7.5677e+00    0  1.000 32.170  2.05 7.619e+01  26.0970 
OBS: 56238.1090 DES-z shallow4 -5.94652e+00  9.3354e+00    0  1.000 33.200  2.34 2.142e+02  25.2680 
OBS: 56244.0700 DES-r shallow4  1.47398e+01  9.9536e+00    0  1.000 30.970  2.33 2.760e+01  27.1403 
OBS: 56244.0820 DES-i shallow4  5.92236e+00  7.9392e+00    0  1.000 32.150  2.11 7.619e+01  26.1928 
OBS: 56244.0980 DES-z shallow4 -4.68557e+00  8.6962e+00    0  1.000 33.180  2.14 2.142e+02  25.4418 
OBS: 56246.0820 DES-r shallow4 -5.90692e-01  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  27.1496 
OBS: 56246.0980 DES-i shallow4 -1.20182e+01  7.1389e+00    0  1.000 32.080  1.78 7.619e+01  26.2202 
OBS: 56246.1090 DES-z shallow4  2.56743e-01  1.0921e+01    0  1.000 32.870  2.02 2.142e+02  25.4888 
OBS: 56258.0350 DES-r shallow4  1.73863e+01  3.0793e+01    0  1.000 30.730  3.13 5.341e+01  27.2157 
OBS: 56258.0430 DES-i shallow4  3.84751e+01  2.6350e+01    0  1.000 32.180  3.47 1.592e+02  26.3386 
OBS: 56258.0510 DES-z shallow4  1.39112e+01  1.2178e+01    0  1.000 33.590  3.49 2.684e+02  25.6546 
OBS: 56261.2580 DES-r shallow4  8.80994e+00  8.6698e+00    0  1.000 31.040  1.37 4.533e+01  27.2340 
OBS: 56261.2660 DES-i shallow4 -5.08173e-01  9.2785e+00    0  1.000 32.270  1.60 1.320e+02  26.3624 
OBS: 56261.2730 DES-z shallow4  1.63330e-01  6.6957e+00    0  1.000 33.320  1.55 2.591e+02  25.6794 
OBS: 56275.1720 DES-r shallow4  8.08784e+00  6.0615e+00    0  1.000 30.980  1.43 2.760e+01  27.3142 
OBS: 56275.1910 DES-i shallow4  1.92795e-01  6.8748e+00    0  1.000 32.220  1.95 7.619e+01  26.4708 
OBS: 56275.2030 DES-z shallow4  1.53316e+01  7.5328e+00    0  1.000 33.290  2.05 2.142e+02  25.7982 
OBS: 56287.1600 DES-r shallow4  9.06596e+00  1.1181e+01    0  1.000 30.940  1.56 4.693e+01  27.3833 
OBS: 56287.1760 DES-i shallow4  2.78134e+00  8.5701e+00    0  1.000 32.180  1.30 1.381e+02  26.5641 
OBS: 56287.1910 DES-z shallow4 -6.47233e+00  8.1878e+00    0  1.000 33.160  1.65 2.569e+02  25.9004 
OBS: 56292.0350 DES-r shallow4  4.05912e+00  5.8034e+00    0  1.000 30.930  1.31 2.760e+01  27.4114 
OBS: 56292.0430 DES-i shallow4  6.04401e+00  4.9461e+00    0  1.000 32.180  1.35 7.619e+01  26.6020 
OBS: 56292.0510 DES-z shallow4  2.28001e-01  5.7450e+00    0  1.000 33.020  1.22 2.142e+02  25.9419 
END_PHOTOMETRY: 

