SURVEY:   DES
SNID:             18026  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.061 0.041 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56237.500     # estimate for LC fit codes
MJD_TRIGGER:       56222.125  
MJD_DETECT_FIRST:  56222.117  
MJD_DETECT_LAST:   56292.043  

REDSHIFT_HELIO:   0.210989 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.210484 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21071 
SIM_REDSHIFT_CMB:    0.21021  
SIM_REDSHIFT_HOST:   0.21071 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0731   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.036     # coh model scatter 
SIM_PEAKMJD:         56235.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1474e-05 
SIM_SALT2x1:         -0.9891 
SIM_SALT2c:          0.1592 
SIM_SALT2mB:         21.3560 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7978  # spectro-search efficiency 
SIM_TRESTMIN:        -14.52  # days 
SIM_TRESTMAX:        68.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.653 21.334 21.355 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56218.1910 DES-g shallow4  8.67358e+00  1.7645e+00    0  1.000 32.340  1.12 3.638e+01  25.4158 
OBS: 56218.2110 DES-r shallow4  2.06774e+01  5.1171e+00    0  1.000 30.950  1.16 2.760e+01  24.4915 
OBS: 56218.2300 DES-i shallow4  2.66862e+01  4.7955e+00    0  1.000 32.220  1.35 7.619e+01  24.3312 
OBS: 56222.1170 DES-g shallow4  5.74429e+01  5.0701e+00 4096  1.000 32.150  2.33 4.262e+01  23.2351 
OBS: 56222.1250 DES-r shallow4  6.73826e+01  1.5036e+01 4096  1.000 30.530  2.29 2.818e+01  22.8938 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56222.1250
OBS: 56222.1330 DES-i shallow4  6.72692e+01  1.2899e+01 4096  1.000 31.640  2.09 7.786e+01  22.7387 
OBS: 56229.0740 DES-g shallow4  1.91970e+02  1.0350e+01 4096  1.000 32.070  1.52 1.271e+02  21.8674 
OBS: 56229.0860 DES-r shallow4  1.99503e+02  1.8537e+01 4096  1.000 30.560  1.53 5.535e+01  21.6305 
OBS: 56229.1020 DES-i shallow4  2.42453e+02  2.0854e+01 4096  1.000 31.800  1.86 1.648e+02  21.5655 
OBS: 56231.1050 DES-g shallow4  1.88575e+02  8.5559e+00 4096  1.000 32.210  1.49 1.215e+02  21.7263 
OBS: 56231.1130 DES-r shallow4  2.52994e+02  1.4756e+01 4096  1.000 30.900  1.69 5.406e+01  21.4814 
OBS: 56231.1210 DES-i shallow4  2.91583e+02  1.4171e+01 4096  1.000 32.070  1.65 1.610e+02  21.4580 
OBS: 56236.0470 DES-g shallow4  2.20723e+02  6.9977e+00 4096  1.000 31.720  2.43 3.638e+01  21.6586 
OBS: 56236.0620 DES-r shallow4  2.87281e+02  1.4538e+01 4096  1.000 30.710  2.59 2.760e+01  21.3314 
OBS: 56236.0740 DES-i shallow4  3.05458e+02  1.6182e+01 4096  1.000 31.860  3.26 7.619e+01  21.3528 
OBS: 56238.0590 DES-g shallow4  2.04983e+02  3.5850e+00 4096  1.000 32.350  2.11 3.638e+01  21.7207 
OBS: 56238.0740 DES-r shallow4  3.02239e+02  1.0676e+01 4096  1.000 30.980  2.39 2.760e+01  21.3337 
OBS: 56238.0940 DES-i shallow4  2.85454e+02  7.8192e+00 4096  1.000 32.170  2.05 7.619e+01  21.3551 
OBS: 56244.0550 DES-g shallow4  1.43209e+02  3.7939e+00 4096  1.000 32.330  2.28 3.638e+01  22.1194 
OBS: 56244.0700 DES-r shallow4  2.66212e+02  1.0458e+01 4096  1.000 30.970  2.33 2.760e+01  21.4987 
OBS: 56244.0820 DES-i shallow4  2.20626e+02  8.1237e+00 4096  1.000 32.150  2.11 7.619e+01  21.5654 
OBS: 56246.0700 DES-g shallow4  1.13767e+02  2.6047e+00 4096  1.000 32.360  1.54 3.638e+01  22.3198 
OBS: 56246.0820 DES-r shallow4  2.21027e+02  7.6420e+00 4096  1.000 31.000  1.70 2.760e+01  21.6088 
OBS: 56246.0980 DES-i shallow4  2.14704e+02  7.3570e+00 4096  1.000 32.080  1.78 7.619e+01  21.7012 
OBS: 56254.2340 DES-g shallow4  5.28762e+01  4.1579e+00 4096  1.000 32.350  1.48 6.706e+01  23.2944 
OBS: 56258.0350 DES-r shallow4  1.21627e+02  3.0880e+01    0  1.000 30.730  3.13 5.341e+01  22.2428 
OBS: 56258.0430 DES-i shallow4  1.25951e+02  2.6373e+01    0  1.000 32.180  3.47 1.592e+02  22.1069 
OBS: 56261.1020 DES-g shallow4  1.65859e+01  1.0694e+01    0  1.000 31.510  1.13 1.066e+02  24.0024 
OBS: 56261.2580 DES-r shallow4  9.99096e+01  8.8691e+00 4096  1.000 31.040  1.37 4.533e+01  22.3981 
OBS: 56261.2660 DES-i shallow4  1.35871e+02  9.3685e+00 4096  1.000 32.270  1.60 1.320e+02  22.1516 
OBS: 56275.1520 DES-g shallow4  1.34505e+01  2.3917e+00 4096  1.000 32.310  1.48 3.638e+01  24.8322 
OBS: 56275.1720 DES-r shallow4  5.09135e+01  6.2031e+00 4096  1.000 30.980  1.43 2.760e+01  23.1747 
OBS: 56275.1910 DES-i shallow4  7.16951e+01  6.9417e+00 4096  1.000 32.220  1.95 7.619e+01  22.8882 
OBS: 56283.2340 DES-g shallow4  7.05032e+00  2.1271e+00 4096  1.000 32.340  1.36 3.638e+01  25.0037 
OBS: 56287.1600 DES-r shallow4  5.65136e+01  1.1270e+01    0  1.000 30.940  1.56 4.693e+01  23.5579 
OBS: 56287.1760 DES-i shallow4  3.39152e+01  8.5945e+00    0  1.000 32.180  1.30 1.381e+02  23.3603 
OBS: 56289.2420 DES-g shallow4  2.61060e+01  9.0556e+00    0  1.000 32.420  2.02 1.168e+02  25.1497 
OBS: 56292.0350 DES-r shallow4  2.62354e+01  5.8840e+00 4096  1.000 30.930  1.31 2.760e+01  23.6766 
OBS: 56292.0430 DES-i shallow4  3.63354e+01  4.9871e+00 4096  1.000 32.180  1.35 7.619e+01  23.5021 
OBS: 56298.0860 DES-g shallow4  3.45604e+00  2.7683e+00    0  1.000 32.270  1.67 3.638e+01  25.4878 
OBS: 56304.1090 DES-r shallow4  3.28718e+01  6.0064e+00    0  1.000 30.990  1.41 2.760e+01  23.9605 
OBS: 56304.1130 DES-i shallow4  3.84314e+01  5.3675e+00    0  1.000 32.100  1.35 7.619e+01  23.8550 
OBS: 56308.0940 DES-g shallow4  5.19331e+00  1.9912e+00    0  1.000 32.410  1.25 3.983e+01  25.9094 
OBS: 56313.0550 DES-r shallow4  2.32499e+01  9.8155e+00    0  1.000 30.980  1.80 3.640e+01  24.1732 
OBS: 56313.0660 DES-i shallow4  2.28258e+01  6.5706e+00    0  1.000 32.170  1.29 1.052e+02  24.1208 
OBS: 56319.0590 DES-g shallow4  4.87775e+00  4.2952e+00    0  1.000 32.290  1.04 9.534e+01  26.3714 
END_PHOTOMETRY: 

