SURVEY:   DES
SNID:             21214  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56311.289     # estimate for LC fit codes
MJD_TRIGGER:       56304.094  
MJD_DETECT_FIRST:  56304.086  
MJD_DETECT_LAST:   56344.992  

REDSHIFT_HELIO:   0.440976 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.440463 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44120 
SIM_REDSHIFT_CMB:    0.44069  
SIM_REDSHIFT_HOST:   0.44120 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9244   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.079     # coh model scatter 
SIM_PEAKMJD:         56312.293    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5208e-05 
SIM_SALT2x1:         -0.6407 
SIM_SALT2c:          0.0096 
SIM_SALT2mB:         22.6798 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1960  # spectro-search efficiency 
SIM_TRESTMIN:        -16.75  # days 
SIM_TRESTMAX:        26.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.612 22.563 22.560 22.713  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.1680 DES-r shallow2  3.61666e+00  1.0813e+01    0  1.000 30.970  1.65 4.402e+01  34.4331 
OBS: 56288.1760 DES-i shallow2 -2.12873e+01  1.1193e+01    0  1.000 32.180  1.84 1.274e+02  27.3367 
OBS: 56288.1840 DES-z shallow2  4.63720e+00  9.1379e+00    0  1.000 33.220  1.92 2.604e+02  27.5894 
OBS: 56289.1910 DES-g shallow2 -9.66047e+00  6.8529e+00    0  1.000 32.390  1.58 1.101e+02 99 
OBS: 56292.2300 DES-r shallow2  1.25049e+01  6.8818e+00    0  1.000 31.030  1.47 3.242e+01  25.2912 
OBS: 56292.2420 DES-i shallow2  1.03852e+01  6.5231e+00    0  1.000 32.280  1.65 9.038e+01  25.0444 
OBS: 56292.2580 DES-z shallow2 -9.31794e-01  8.0254e+00    0  1.000 33.260  1.93 2.360e+02  25.1127 
OBS: 56298.0390 DES-g shallow2  1.60992e+01  2.3569e+00    0  1.000 32.300  1.44 3.638e+01  24.7102 
OBS: 56304.0860 DES-r shallow2  7.47810e+01  5.8470e+00 4096  1.000 30.970  1.31 2.760e+01  22.8308 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0938
OBS: 56304.0940 DES-i shallow2  6.53660e+01  5.0355e+00 4096  1.000 32.170  1.34 7.619e+01  22.8673 
OBS: 56304.1020 DES-z shallow2  6.75206e+01  5.7359e+00 4096  1.000 33.200  1.43 2.142e+02  22.9525 
OBS: 56308.0430 DES-g shallow2  3.53630e+01  1.8212e+00 4096  1.000 32.410  1.09 3.955e+01  23.5373 
OBS: 56312.1130 DES-r shallow2  9.38344e+01  8.2240e+00 4096  1.000 30.970  1.61 3.270e+01  22.5623 
OBS: 56312.1250 DES-i shallow2  1.12176e+02  8.1549e+00 4096  1.000 32.110  1.70 9.280e+01  22.5613 
OBS: 56313.0470 DES-z shallow2  8.80815e+01  1.0548e+01 4096  1.000 33.130  2.32 2.284e+02  22.7072 
OBS: 56317.1410 DES-g shallow2  1.72012e+01  5.4116e+00    0  1.000 32.370  1.55 8.651e+01  23.9262 
OBS: 56320.1020 DES-r shallow2  6.74963e+01  8.2505e+00 4096  1.000 31.040  1.68 3.397e+01  22.7870 
OBS: 56320.1090 DES-i shallow2  6.85088e+01  7.8333e+00 4096  1.000 32.220  1.78 9.470e+01  22.6408 
OBS: 56321.0430 DES-z shallow2  6.67295e+01  6.3466e+00 4096  1.000 33.200  1.43 2.373e+02  22.8500 
OBS: 56321.1250 DES-g shallow2  1.30277e+01  5.6923e+00    0  1.000 31.910  1.35 6.811e+01  24.2705 
OBS: 56333.0430 DES-r shallow2  3.87002e+01  5.7903e+00 4096  1.000 30.940  1.29 2.760e+01  23.6594 
OBS: 56333.0510 DES-i shallow2  5.05362e+01  5.1541e+00 4096  1.000 32.140  1.34 7.619e+01  23.2072 
OBS: 56333.0700 DES-g shallow2  6.20771e+00  1.6949e+00    0  1.000 32.310  1.05 3.638e+01  25.4131 
OBS: 56333.0860 DES-z shallow2  3.39176e+01  6.5365e+00 4096  1.000 33.190  1.62 2.142e+02  23.3435 
OBS: 56341.0900 DES-g shallow2 -1.62872e+00  3.0590e+00    0  1.000 32.360  1.40 5.325e+01  26.1031 
OBS: 56341.1130 DES-r shallow2  1.24910e+01  9.6672e+00    0  1.000 30.970  2.03 3.117e+01  24.2561 
OBS: 56341.1250 DES-i shallow2  2.98445e+01  9.9812e+00    0  1.000 32.110  2.22 8.780e+01  23.5054 
OBS: 56344.9920 DES-z shallow2  2.55193e+01  8.4489e+00 4096  1.000 33.170  1.89 2.333e+02  23.5560 
OBS: 56350.0700 DES-g shallow2  1.86099e-02  5.6857e+00    0  1.000 32.400  2.18 6.635e+01  26.7312 
OBS: 56350.0820 DES-r shallow2  1.57715e+00  1.0954e+01    0  1.000 30.980  2.37 3.055e+01  24.8398 
OBS: 56350.0980 DES-i shallow2  2.58127e+01  1.1867e+01    0  1.000 32.070  2.65 8.431e+01  23.8600 
OBS: 56351.0080 DES-z shallow2  3.68548e+01  8.2301e+00    0  1.000 33.200  2.06 2.142e+02  23.7644 
END_PHOTOMETRY: 

