SURVEY:   DES
SNID:             29430  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56278.977     # estimate for LC fit codes
MJD_TRIGGER:       56267.172  
MJD_DETECT_FIRST:  56267.156  
MJD_DETECT_LAST:   56320.051  

REDSHIFT_HELIO:   0.241756 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.240798 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24138 
SIM_REDSHIFT_CMB:    0.24042  
SIM_REDSHIFT_HOST:   0.24138 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4019   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0139   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.024     # coh model scatter 
SIM_PEAKMJD:         56279.574    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.9064e-05 
SIM_SALT2x1:         -0.9516 
SIM_SALT2c:          0.1517 
SIM_SALT2mB:         21.6555 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7099  # spectro-search efficiency 
SIM_TRESTMIN:        -17.26  # days 
SIM_TRESTMAX:        33.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.966 21.615 21.560 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.1680 DES-g shallow8 -1.37767e+00  6.7234e+00    0  1.000 32.340  1.79 9.089e+01 99 
OBS: 56258.1760 DES-r shallow8 -2.31260e+01  1.1541e+01    0  1.000 30.990  2.05 3.824e+01  28.9568 
OBS: 56261.0350 DES-i shallow8  1.79348e+01  6.2611e+00    0  1.000 32.120  1.37 9.000e+01  24.9821 
OBS: 56267.1560 DES-g shallow8  5.36654e+01  3.0103e+00 4096  1.000 32.280  1.77 3.638e+01  23.1093 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56267.1719
OBS: 56267.1720 DES-r shallow8  7.84924e+01  1.0332e+01 4096  1.000 30.920  2.28 2.760e+01  22.8060 
OBS: 56277.1640 DES-i shallow8  2.21138e+02  6.3972e+00 4096  1.000 32.220  1.75 7.619e+01  21.6011 
OBS: 56278.1640 DES-g shallow8  1.67926e+02  2.7232e+00 4096  1.000 32.400  1.61 3.638e+01  21.9526 
OBS: 56279.1600 DES-r shallow8  2.18696e+02  8.1980e+00 4096  1.000 30.980  1.81 2.760e+01  21.6184 
OBS: 56289.0350 DES-i shallow8  2.08142e+02  1.7145e+01 4096  1.000 31.920  3.09 9.064e+01  21.8191 
OBS: 56289.0430 DES-g shallow8  8.61764e+01  9.9376e+00 4096  1.000 32.360  3.10 7.846e+01  22.5491 
OBS: 56289.0660 DES-r shallow8  1.63859e+02  1.1303e+01 4096  1.000 31.430  3.42 3.270e+01  21.8402 
OBS: 56298.0980 DES-g shallow8  3.97025e+01  3.7104e+00 4096  1.000 32.320  2.31 3.638e+01  23.5725 
OBS: 56298.1050 DES-r shallow8  1.19855e+02  1.0847e+01 4096  1.000 30.960  2.47 2.760e+01  22.3545 
OBS: 56298.1130 DES-i shallow8  1.12830e+02  9.7197e+00 4096  1.000 32.110  2.47 7.619e+01  22.2250 
OBS: 56309.0430 DES-g shallow8  1.69172e+01  2.4875e+00    0  1.000 32.410  1.40 4.433e+01  24.5993 
OBS: 56309.0510 DES-r shallow8  7.01331e+01  6.4740e+00 4096  1.000 31.020  1.46 2.928e+01  22.9355 
OBS: 56309.0620 DES-i shallow8  9.90569e+01  5.5847e+00 4096  1.000 32.200  1.42 8.177e+01  22.4693 
OBS: 56320.0350 DES-g shallow8  1.53653e+00  8.4475e+00    0  1.000 32.160  2.82 6.096e+01  25.1383 
OBS: 56320.0430 DES-r shallow8  2.94780e+01  8.2666e+00    0  1.000 31.000  1.87 2.940e+01  23.5391 
OBS: 56320.0510 DES-i shallow8  5.82393e+01  7.4049e+00 4096  1.000 32.200  1.93 8.091e+01  23.1035 
END_PHOTOMETRY: 

