SURVEY:   DES
SNID:             597  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.135 0.090 0.066 0.050  # MW mag-XT per band
PEAKMJD:  56262.406     # estimate for LC fit codes
MJD_TRIGGER:       56261.281  
MJD_DETECT_FIRST:  56258.094  
MJD_DETECT_LAST:   56305.070  

REDSHIFT_HELIO:   0.684713 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.683980 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68428 
SIM_REDSHIFT_CMB:    0.68355  
SIM_REDSHIFT_HOST:   0.68428 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0702   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0370   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.061     # coh model scatter 
SIM_PEAKMJD:         56264.031    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2592e-05 
SIM_SALT2x1:         1.3174 
SIM_SALT2c:          -0.1988 
SIM_SALT2mB:         22.8848 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1481  # spectro-search efficiency 
SIM_TRESTMIN:        -16.59  # days 
SIM_TRESTMAX:        51.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.704 22.622 22.706 22.821  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56236.1050 DES-g shallow5 -1.26342e+00  5.1937e+00    0  1.000 32.320  3.29 3.638e+01  26.6545 
OBS: 56236.1090 DES-r shallow5 -1.73948e+00  1.3548e+01    0  1.000 30.910  3.01 2.760e+01  26.5884 
OBS: 56236.1170 DES-i shallow5 -8.01176e+00  1.1112e+01    0  1.000 32.060  2.72 7.619e+01  26.0360 
OBS: 56236.1250 DES-z shallow5  1.96110e+01  1.4515e+01    0  1.000 33.030  3.11 2.142e+02  26.0757 
OBS: 56238.1250 DES-g shallow5  6.82516e+00  3.5937e+00    0  1.000 32.210  2.05 3.638e+01  26.0988 
OBS: 56238.1290 DES-r shallow5  2.29728e+01  8.7970e+00    0  1.000 30.920  1.96 2.760e+01  25.4928 
OBS: 56238.1370 DES-i shallow5  7.47093e-01  9.8067e+00    0  1.000 31.920  2.11 7.619e+01  25.2128 
OBS: 56238.1450 DES-z shallow5  8.59388e+00  1.4132e+01    0  1.000 32.750  2.34 2.142e+02  25.3034 
OBS: 56244.1090 DES-g shallow5  7.63070e+00  3.0119e+00    0  1.000 32.360  1.97 3.638e+01  25.2218 
OBS: 56244.1170 DES-r shallow5  2.79834e+01  1.0259e+01    0  1.000 30.940  2.33 2.760e+01  23.6544 
OBS: 56244.1250 DES-i shallow5  2.35811e+01  7.8113e+00    0  1.000 32.180  2.13 7.619e+01  23.7311 
OBS: 56244.1330 DES-z shallow5  2.88322e+01  8.5470e+00    0  1.000 33.220  2.18 2.142e+02  23.9140 
OBS: 56246.1170 DES-g shallow5  7.06033e+00  9.0660e+00    0  1.000 31.050  1.78 3.638e+01  24.8126 
OBS: 56246.1250 DES-r shallow5  4.81609e+01  1.4949e+01    0  1.000 30.180  1.68 2.760e+01  23.3647 
OBS: 56246.1290 DES-i shallow5  3.99190e+01  7.9132e+00    0  1.000 32.050  1.91 7.619e+01  23.4747 
OBS: 56246.1370 DES-z shallow5  3.12271e+01  8.1124e+00    0  1.000 32.900  1.54 2.142e+02  23.6621 
OBS: 56258.0660 DES-g shallow5  4.82655e+01  1.0038e+01    0  1.000 32.800  3.02 1.230e+02  23.4283 
OBS: 56258.0780 DES-r shallow5  8.74411e+01  1.7351e+01    0  1.000 31.420  3.19 5.563e+01  22.5951 
OBS: 56258.0860 DES-i shallow5  7.55168e+01  1.3429e+01    0  1.000 32.170  1.67 1.666e+02  22.7425 
OBS: 56258.0940 DES-z shallow5  6.37612e+01  8.7560e+00 4096  1.000 33.210  1.75 2.707e+02  22.9021 
OBS: 56261.2810 DES-g shallow5  4.02225e+01  5.2857e+00 4096  1.000 32.500  1.38 1.068e+02  23.4975 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.2812
OBS: 56261.2890 DES-r shallow5  1.08425e+02  8.5339e+00 4096  1.000 31.070  1.32 4.642e+01  22.5897 
OBS: 56261.3050 DES-i shallow5  7.90438e+01  9.6290e+00 4096  1.000 32.180  1.48 1.355e+02  22.7080 
OBS: 56261.3160 DES-z shallow5  8.93299e+01  7.0738e+00 4096  1.000 33.310  1.61 2.600e+02  22.8475 
OBS: 56275.2110 DES-g shallow5  2.19530e+01  2.3972e+00 4096  1.000 32.400  1.60 3.638e+01  24.4422 
OBS: 56275.2230 DES-r shallow5  7.05185e+01  7.7273e+00 4096  1.000 30.970  1.77 2.760e+01  22.9603 
OBS: 56276.1520 DES-i shallow5  6.05383e+01  6.2537e+00 4096  1.000 32.140  1.63 7.619e+01  22.9423 
OBS: 56276.1720 DES-z shallow5  6.33460e+01  6.2105e+00 4096  1.000 33.200  1.55 2.142e+02  22.9264 
OBS: 56287.2030 DES-g shallow5  5.77436e+00  7.6450e+00    0  1.000 32.380  1.79 1.073e+02  24.8676 
OBS: 56287.2110 DES-r shallow5  1.64447e+01  1.4704e+01    0  1.000 30.980  2.06 4.856e+01  23.6600 
OBS: 56287.2190 DES-i shallow5  5.04571e+01  1.6323e+01 4096  1.000 32.180  2.38 1.436e+02  23.4019 
OBS: 56287.2270 DES-z shallow5  5.28572e+01  9.8435e+00 4096  1.000 33.220  2.08 2.585e+02  23.2721 
OBS: 56292.0660 DES-g shallow5  1.16870e+01  5.1038e+00    0  1.000 31.840  1.06 7.297e+01  25.3862 
OBS: 56292.0820 DES-r shallow5  3.89352e+01  1.1904e+01    0  1.000 30.230  1.18 3.331e+01  24.0278 
OBS: 56292.0900 DES-i shallow5  2.91106e+01  1.3986e+01    0  1.000 31.210  1.28 9.318e+01  23.6250 
OBS: 56292.0980 DES-z shallow5  4.38081e+01  1.3687e+01    0  1.000 32.270  1.31 2.379e+02  23.4472 
OBS: 56305.0510 DES-g shallow5  1.75115e+00  1.8054e+00    0  1.000 32.320  1.14 3.638e+01  26.4757 
OBS: 56305.0550 DES-r shallow5  9.85022e+00  4.5950e+00    0  1.000 30.920  1.02 2.760e+01  24.8881 
OBS: 56305.0700 DES-i shallow5  2.04907e+01  3.9814e+00 4096  1.000 32.130  1.03 7.619e+01  24.3047 
OBS: 56305.0860 DES-z shallow5  3.08659e+01  5.7719e+00    0  1.000 33.190  1.43 2.142e+02  23.7672 
OBS: 56313.1250 DES-g shallow5 -5.74926e+00  4.9598e+00    0  1.000 32.290  1.60 7.137e+01 99 
OBS: 56317.0350 DES-r shallow5  1.48208e+01  2.0489e+01    0  1.000 30.730  2.73 4.021e+01  25.4041 
OBS: 56317.0430 DES-i shallow5  1.60629e+01  1.7167e+01    0  1.000 32.180  3.11 1.155e+02  24.7844 
OBS: 56317.0510 DES-z shallow5  2.70230e+01  1.0409e+01    0  1.000 33.590  3.20 2.501e+02  24.1184 
OBS: 56321.0980 DES-g shallow5 -7.32282e+00  8.4838e+00    0  1.000 31.430  1.29 6.852e+01  28.0114 
OBS: 56321.1410 DES-r shallow5 -2.10451e-01  8.5301e+00    0  1.000 30.760  1.47 3.141e+01  25.4871 
OBS: 56326.0390 DES-i shallow5  3.02821e+00  5.4809e+00    0  1.000 32.130  1.43 7.619e+01  25.1233 
OBS: 56326.0470 DES-z shallow5  1.29400e+01  6.3971e+00    0  1.000 33.150  1.53 2.142e+02  24.4372 
OBS: 56334.0430 DES-g shallow5 -1.65095e+00  1.9756e+00    0  1.000 32.310  1.24 3.638e+01 99 
OBS: 56334.0510 DES-r shallow5 -3.22662e+00  5.7263e+00    0  1.000 30.950  1.32 2.760e+01  26.0028 
OBS: 56334.0550 DES-i shallow5  5.77590e+00  4.6125e+00    0  1.000 32.110  1.18 7.619e+01  25.2996 
OBS: 56334.0700 DES-z shallow5  2.40850e+01  5.1512e+00    0  1.000 33.150  1.23 2.142e+02  24.6989 
OBS: 56345.0310 DES-g shallow5 -3.54927e+00  5.3742e+00    0  1.000 32.370  1.85 7.201e+01  29.0624 
OBS: 56345.0390 DES-r shallow5 -1.05999e+01  8.1303e+00    0  1.000 31.010  1.62 3.447e+01  26.1863 
OBS: 56345.0550 DES-i shallow5  1.63595e+01  8.4227e+00    0  1.000 32.160  1.77 9.748e+01  25.4111 
OBS: 56345.0660 DES-z shallow5  1.90486e+01  8.8924e+00    0  1.000 33.200  2.03 2.351e+02  24.8785 
OBS: 56351.0430 DES-g shallow5 -3.61435e+00  4.4774e+00    0  1.000 32.300  1.85 5.590e+01  28.0863 
OBS: 56351.0550 DES-r shallow5 -9.44268e+00  9.3010e+00    0  1.000 30.930  2.01 2.907e+01  26.1803 
OBS: 56351.0700 DES-i shallow5  1.54354e+01  9.4553e+00    0  1.000 32.220  2.55 8.011e+01  25.4355 
OBS: 56351.0820 DES-z shallow5 -8.86181e-01  1.1719e+01    0  1.000 33.200  2.75 2.288e+02  24.9158 
END_PHOTOMETRY: 

