SURVEY:   DES
SNID:             37387  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.109 0.073 0.053 0.041  # MW mag-XT per band
PEAKMJD:  56301.895     # estimate for LC fit codes
MJD_TRIGGER:       56287.211  
MJD_DETECT_FIRST:  56287.203  
MJD_DETECT_LAST:   56351.070  

REDSHIFT_HELIO:   0.242799 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.242259 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24227 
SIM_REDSHIFT_CMB:    0.24173  
SIM_REDSHIFT_HOST:   0.24227 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4145   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0299   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.053     # coh model scatter 
SIM_PEAKMJD:         56302.387    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.2629e-05 
SIM_SALT2x1:         0.0639 
SIM_SALT2c:          -0.0182 
SIM_SALT2mB:         20.9822 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8813  # spectro-search efficiency 
SIM_TRESTMIN:        -12.23  # days 
SIM_TRESTMAX:        39.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.193 21.015 21.094 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56287.2030 DES-g shallow5  8.59278e+01  7.7033e+00 4096  1.000 32.380  1.79 1.073e+02  22.7234 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56287.2109
OBS: 56287.2110 DES-r shallow5  9.57299e+01  1.4813e+01 4096  1.000 30.980  2.06 4.856e+01  22.5204 
OBS: 56287.2190 DES-i shallow5  9.89592e+01  1.6343e+01 4096  1.000 32.180  2.38 1.436e+02  22.5469 
OBS: 56292.0660 DES-g shallow5  1.98077e+02  5.4288e+00 4096  1.000 31.840  1.06 7.297e+01  21.6993 
OBS: 56292.0820 DES-r shallow5  2.32349e+02  1.2544e+01 4096  1.000 30.230  1.18 3.331e+01  21.6167 
OBS: 56292.0900 DES-i shallow5  2.04242e+02  1.4190e+01 4096  1.000 31.210  1.28 9.318e+01  21.6543 
OBS: 56305.0510 DES-g shallow5  3.05159e+02  2.6155e+00 4096  1.000 32.320  1.14 3.638e+01  21.2779 
OBS: 56305.0550 DES-r shallow5  3.81506e+02  6.0861e+00 4096  1.000 30.920  1.02 2.760e+01  21.0251 
OBS: 56305.0700 DES-i shallow5  3.82842e+02  4.5767e+00 4096  1.000 32.130  1.03 7.619e+01  21.0896 
OBS: 56313.1250 DES-g shallow5  1.83259e+02  5.1791e+00 4096  1.000 32.290  1.60 7.137e+01  21.7899 
OBS: 56317.0350 DES-r shallow5  1.98750e+02  2.0717e+01 4096  1.000 30.730  2.73 4.021e+01  21.4674 
OBS: 56317.0430 DES-i shallow5  2.27079e+02  1.7249e+01 4096  1.000 32.180  3.11 1.155e+02  21.5876 
OBS: 56321.0980 DES-g shallow5  8.93542e+01  8.6237e+00 4096  1.000 31.430  1.29 6.852e+01  22.5796 
OBS: 56321.1410 DES-r shallow5  2.40141e+02  9.2026e+00 4096  1.000 30.760  1.47 3.141e+01  21.7008 
OBS: 56326.0390 DES-i shallow5  1.87083e+02  5.7121e+00 4096  1.000 32.130  1.43 7.619e+01  21.8309 
OBS: 56334.0430 DES-g shallow5  2.91379e+01  2.0616e+00 4096  1.000 32.310  1.24 3.638e+01  23.7560 
OBS: 56334.0510 DES-r shallow5  1.18353e+02  6.1420e+00 4096  1.000 30.950  1.32 2.760e+01  22.3076 
OBS: 56334.0550 DES-i shallow5  1.59378e+02  4.8451e+00 4096  1.000 32.110  1.18 7.619e+01  21.9910 
OBS: 56345.0310 DES-g shallow5  2.35677e+01  5.3989e+00    0  1.000 32.370  1.85 7.201e+01  24.3445 
OBS: 56345.0390 DES-r shallow5  6.65211e+01  8.2901e+00 4096  1.000 31.010  1.62 3.447e+01  22.8482 
OBS: 56345.0550 DES-i shallow5  1.06062e+02  8.4953e+00 4096  1.000 32.160  1.77 9.748e+01  22.4904 
OBS: 56351.0430 DES-g shallow5  1.65564e+01  4.4996e+00    0  1.000 32.300  1.85 5.590e+01  24.4619 
OBS: 56351.0550 DES-r shallow5  5.95700e+01  9.4360e+00 4096  1.000 30.930  2.01 2.907e+01  23.0913 
OBS: 56351.0700 DES-i shallow5  6.15897e+01  9.4868e+00 4096  1.000 32.220  2.55 8.011e+01  22.7544 
END_PHOTOMETRY: 

