SURVEY:   DES
SNID:             35426  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.082 0.055 0.040 0.030  # MW mag-XT per band
PEAKMJD:  56278.121     # estimate for LC fit codes
MJD_TRIGGER:       56275.172  
MJD_DETECT_FIRST:  56275.152  
MJD_DETECT_LAST:   56313.113  

REDSHIFT_HELIO:   0.326193 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.325640 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32627 
SIM_REDSHIFT_CMB:    0.32571  
SIM_REDSHIFT_HOST:   0.32627 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1554   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0224   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.124     # coh model scatter 
SIM_PEAKMJD:         56277.387    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4242e-05 
SIM_SALT2x1:         -0.0960 
SIM_SALT2c:          -0.0886 
SIM_SALT2mB:         21.5204 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6061  # spectro-search efficiency 
SIM_TRESTMIN:        -17.47  # days 
SIM_TRESTMAX:        55.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.830 21.657 21.768 22.130  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.2340 DES-g shallow4  1.31349e+00  4.0860e+00    0  1.000 32.350  1.48 6.706e+01 99 
OBS: 56258.0350 DES-r shallow4 -2.48579e+00  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  24.2947 
OBS: 56258.0430 DES-i shallow4  3.47604e+01  2.6349e+01    0  1.000 32.180  3.47 1.592e+02  24.3687 
OBS: 56258.0510 DES-z shallow4  1.71823e+01  1.2179e+01    0  1.000 33.590  3.49 2.684e+02  24.4879 
OBS: 56261.1020 DES-g shallow4  2.54688e+01  1.0704e+01    0  1.000 31.510  1.13 1.066e+02  23.4723 
OBS: 56261.2580 DES-r shallow4  4.46565e+01  8.7487e+00    0  1.000 31.040  1.37 4.533e+01  23.1854 
OBS: 56261.2660 DES-i shallow4  5.17623e+01  9.3129e+00    0  1.000 32.270  1.60 1.320e+02  23.3135 
OBS: 56261.2730 DES-z shallow4  2.68774e+01  6.7051e+00    0  1.000 33.320  1.55 2.591e+02  23.3359 
OBS: 56275.1520 DES-g shallow4  1.91789e+02  2.8009e+00 4096  1.000 32.310  1.48 3.638e+01  21.7812 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.1719
OBS: 56275.1720 DES-r shallow4  2.25171e+02  6.7487e+00 4096  1.000 30.980  1.43 2.760e+01  21.6738 
OBS: 56275.1910 DES-i shallow4  1.89673e+02  7.0509e+00 4096  1.000 32.220  1.95 7.619e+01  21.8055 
OBS: 56275.2030 DES-z shallow4  1.37167e+02  7.5717e+00 4096  1.000 33.290  2.05 2.142e+02  22.1278 
OBS: 56283.2340 DES-g shallow4  1.44355e+02  2.4729e+00 4096  1.000 32.340  1.36 3.638e+01  22.1348 
OBS: 56287.1600 DES-r shallow4  1.99792e+02  1.1534e+01 4096  1.000 30.940  1.56 4.693e+01  21.8937 
OBS: 56287.1760 DES-i shallow4  1.77403e+02  8.7059e+00 4096  1.000 32.180  1.30 1.381e+02  21.9416 
OBS: 56287.1910 DES-z shallow4  1.07398e+02  8.2234e+00 4096  1.000 33.160  1.65 2.569e+02  22.3558 
OBS: 56289.2420 DES-g shallow4  9.27916e+01  9.0951e+00 4096  1.000 32.420  2.02 1.168e+02  22.5909 
OBS: 56292.0350 DES-r shallow4  1.33024e+02  6.2575e+00 4096  1.000 30.930  1.31 2.760e+01  22.1298 
OBS: 56292.0430 DES-i shallow4  1.35215e+02  5.1185e+00 4096  1.000 32.180  1.35 7.619e+01  22.1859 
OBS: 56292.0510 DES-z shallow4  1.00684e+02  5.7989e+00 4096  1.000 33.020  1.22 2.142e+02  22.6443 
OBS: 56298.0860 DES-g shallow4  3.97213e+01  2.8481e+00 4096  1.000 32.270  1.67 3.638e+01  23.4818 
OBS: 56304.1090 DES-r shallow4  6.42210e+01  6.1104e+00 4096  1.000 30.990  1.41 2.760e+01  22.9380 
OBS: 56304.1130 DES-i shallow4  8.89988e+01  5.4352e+00 4096  1.000 32.100  1.35 7.619e+01  22.5357 
OBS: 56305.0430 DES-z shallow4  7.51878e+01  5.4687e+00 4096  1.000 33.150  1.30 2.142e+02  22.7336 
OBS: 56308.0940 DES-g shallow4  1.86801e+01  2.0276e+00 4096  1.000 32.410  1.25 3.983e+01  24.3357 
OBS: 56313.0550 DES-r shallow4  5.20492e+01  9.8749e+00    0  1.000 30.980  1.80 3.640e+01  23.5230 
OBS: 56313.0660 DES-i shallow4  6.15194e+01  6.6104e+00 4096  1.000 32.170  1.29 1.052e+02  22.8126 
OBS: 56313.1130 DES-z shallow4  7.65737e+01  7.7154e+00 4096  1.000 33.180  1.76 2.303e+02  22.8002 
OBS: 56319.0590 DES-g shallow4  1.19841e+01  4.3053e+00    0  1.000 32.290  1.04 9.534e+01  24.9321 
OBS: 56321.0660 DES-r shallow4  4.44739e+01  9.2037e+00    0  1.000 30.470  1.19 3.151e+01  23.9182 
OBS: 56321.0820 DES-i shallow4  4.98416e+01  1.1265e+01    0  1.000 31.420  1.33 8.732e+01  23.1716 
OBS: 56321.0900 DES-z shallow4  4.32068e+01  1.5764e+01    0  1.000 32.230  1.46 2.371e+02  23.1513 
OBS: 56332.0700 DES-g shallow4  7.39809e+00  1.8421e+00    0  1.000 32.290  1.12 3.638e+01  25.4410 
OBS: 56333.1020 DES-r shallow4  2.58864e+01  6.7672e+00    0  1.000 30.990  1.60 2.760e+01  24.2811 
OBS: 56333.1090 DES-i shallow4  2.71633e+01  6.6116e+00    0  1.000 32.180  1.80 7.619e+01  23.6118 
OBS: 56333.1130 DES-z shallow4  3.64726e+01  7.4178e+00    0  1.000 33.130  1.74 2.142e+02  23.6858 
OBS: 56341.0470 DES-g shallow4  5.27134e+00  5.6708e+00    0  1.000 32.280  2.30 5.585e+01  25.6250 
OBS: 56345.0080 DES-r shallow4  7.66418e+00  8.3454e+00    0  1.000 31.020  1.69 3.413e+01  24.4387 
OBS: 56345.0160 DES-i shallow4  2.33729e+01  8.5770e+00    0  1.000 32.200  1.89 9.639e+01  23.8597 
OBS: 56345.0230 DES-z shallow4  2.84172e+01  7.7436e+00    0  1.000 33.230  1.82 2.346e+02  24.1304 
OBS: 56350.9960 DES-g shallow4  4.43136e+00  2.7623e+00    0  1.000 32.330  1.76 3.638e+01  25.7300 
OBS: 56351.0230 DES-r shallow4  2.27203e+01  8.1242e+00    0  1.000 30.950  1.77 2.917e+01  24.4987 
OBS: 56351.0270 DES-i shallow4  2.09133e+01  8.8943e+00    0  1.000 32.070  2.08 8.040e+01  23.9639 
OBS: 56351.0350 DES-z shallow4 -2.51741e+00  1.0864e+01    0  1.000 33.100  2.32 2.294e+02  24.3526 
END_PHOTOMETRY: 

