SURVEY:   DES
SNID:             15671  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56212.316     # estimate for LC fit codes
MJD_TRIGGER:       56194.258  
MJD_DETECT_FIRST:  56194.242  
MJD_DETECT_LAST:   56303.051  

REDSHIFT_HELIO:   0.327191 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.326663 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32633 
SIM_REDSHIFT_CMB:    0.32580  
SIM_REDSHIFT_HOST:   0.32633 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1560   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.148     # coh model scatter 
SIM_PEAKMJD:         56213.473    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0505e-05 
SIM_SALT2x1:         -0.4001 
SIM_SALT2c:          0.1588 
SIM_SALT2mB:         22.3553 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4978  # spectro-search efficiency 
SIM_TRESTMIN:        -14.51  # days 
SIM_TRESTMAX:        69.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.665 22.074 21.954 22.254  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.2340 DES-g deep1  8.69747e+00  2.4714e+00    0  1.000 32.770  1.45 6.049e+01  25.9031 
OBS: 56194.2420 DES-r deep1  1.11550e+01  1.3907e+00 4096  1.000 34.260  1.41 1.396e+02  24.8215 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.2578
OBS: 56194.2580 DES-i deep1  1.20542e+01  2.5424e+00 4096  1.000 34.360  1.68 2.362e+02  24.6448 
OBS: 56194.2850 DES-z deep1  1.67622e+01  2.7647e+00    0  1.000 35.160  1.49 6.059e+02  24.7030 
OBS: 56207.1720 DES-g deep1  8.31142e+01  2.3543e+00 4096  1.000 33.050  2.16 4.763e+01  22.7100 
OBS: 56207.1800 DES-r deep1  1.24841e+02  2.1933e+00 4096  1.000 34.500  2.82 1.352e+02  22.2545 
OBS: 56207.1950 DES-i deep1  1.43999e+02  3.1791e+00 4096  1.000 34.790  2.78 2.634e+02  22.1563 
OBS: 56207.2190 DES-z deep1  1.27906e+02  3.3972e+00 4096  1.000 35.470  2.33 6.317e+02  22.2882 
OBS: 56216.1760 DES-g deep1  7.72051e+01  1.5997e+00 4096  1.000 33.090  1.45 4.763e+01  22.7690 
OBS: 56216.1910 DES-r deep1  1.44206e+02  1.2454e+00 4096  1.000 34.500  1.51 1.352e+02  22.0984 
OBS: 56216.2150 DES-i deep1  1.62215e+02  1.6702e+00 4096  1.000 34.760  1.59 2.286e+02  21.9467 
OBS: 56216.2420 DES-z deep1  1.25465e+02  1.8549e+00 4096  1.000 35.660  1.57 6.059e+02  22.2751 
OBS: 56221.2030 DES-g deep1  5.94026e+01  3.0394e+00 4096  1.000 32.730  2.12 4.763e+01  23.0809 
OBS: 56221.2110 DES-r deep1  1.25240e+02  2.4940e+00 4096  1.000 33.840  1.73 1.352e+02  22.2362 
OBS: 56221.2270 DES-i deep1  1.51770e+02  3.2182e+00 4096  1.000 34.200  1.87 2.286e+02  22.0478 
OBS: 56221.2540 DES-z deep1  1.02475e+02  3.0036e+00 4096  1.000 35.360  1.94 6.059e+02  22.3933 
OBS: 56222.2540 DES-g deep1  5.40380e+01  2.2467e+00 4096  1.000 32.840  1.71 4.763e+01  23.1592 
OBS: 56222.2700 DES-r deep1  1.15528e+02  3.1454e+00 4096  1.000 33.690  1.92 1.352e+02  22.2763 
OBS: 56222.2810 DES-i deep1  1.45784e+02  8.8302e+00 4096  1.000 33.340  2.35 2.286e+02  22.0907 
OBS: 56222.3120 DES-z deep1  1.10213e+02  3.0320e+00 4096  1.000 35.220  1.72 6.059e+02  22.4452 
OBS: 56228.2270 DES-g deep1  3.75791e+01  6.3871e+00 4096  1.000 32.480  1.25 1.405e+02  23.6896 
OBS: 56228.2340 DES-r deep1  9.28149e+01  2.2943e+00 4096  1.000 34.260  1.40 2.295e+02  22.5646 
OBS: 56228.2580 DES-i deep1  1.11549e+02  4.2429e+00 4096  1.000 34.360  1.60 4.125e+02  22.3978 
OBS: 56228.2850 DES-z deep1  7.89036e+01  3.3536e+00 4096  1.000 35.160  1.48 7.384e+02  22.8001 
OBS: 56229.2150 DES-g deep1  2.08083e+01  6.1183e+00 4096  1.000 32.840  1.43 1.644e+02  23.7901 
OBS: 56229.2230 DES-r deep1  8.74850e+01  4.8584e+00    0  1.000 33.550  1.35 2.650e+02  22.6226 
OBS: 56229.2340 DES-i deep1  1.02591e+02  4.3611e+00 4096  1.000 34.390  1.45 4.814e+02  22.4399 
OBS: 56229.2580 DES-z deep1  7.12469e+01  3.6277e+00 4096  1.000 35.260  1.66 7.815e+02  22.8350 
OBS: 56230.1990 DES-g deep1  2.24451e+01  6.1386e+00 4096  1.000 32.890  1.43 1.728e+02  23.8959 
OBS: 56230.2070 DES-r deep1  8.80283e+01  2.4446e+00 4096  1.000 34.420  1.43 2.789e+02  22.6849 
OBS: 56230.2300 DES-i deep1  1.03665e+02  3.6251e+00 4096  1.000 34.540  1.31 5.078e+02  22.4791 
OBS: 56230.2580 DES-z deep1  6.97096e+01  2.5885e+00 4096  1.000 35.460  1.40 7.940e+02  22.8606 
OBS: 56231.2770 DES-g deep1  1.82752e+01  4.6452e+00 4096  1.000 32.920  1.26 1.524e+02  24.0148 
OBS: 56231.2850 DES-r deep1  8.02985e+01  2.0380e+00 4096  1.000 34.430  1.33 2.513e+02  22.7558 
OBS: 56231.3010 DES-i deep1  9.52614e+01  3.3813e+00    0  1.000 34.530  1.35 4.552e+02  22.5183 
OBS: 56231.3280 DES-z deep1  7.16062e+01  2.5431e+00 4096  1.000 35.490  1.49 7.533e+02  22.8816 
OBS: 56235.1990 DES-g deep1  1.70268e+01  3.4404e+00    0  1.000 32.960  1.75 8.372e+01  24.4398 
OBS: 56235.2070 DES-r deep1  6.10753e+01  1.8173e+00 4096  1.000 34.500  1.98 1.606e+02  23.0308 
OBS: 56235.2300 DES-i deep1  8.25521e+01  2.7079e+00 4096  1.000 34.570  1.84 2.769e+02  22.6329 
OBS: 56235.2580 DES-z deep1  6.79092e+01  3.4347e+00 4096  1.000 35.440  2.24 6.474e+02  22.9076 
OBS: 56236.2150 DES-g deep1  1.66317e+01  2.7718e+00 4096  1.000 32.930  1.58 7.231e+01  24.5345 
OBS: 56236.2300 DES-r deep1  5.46881e+01  1.5922e+00 4096  1.000 34.450  1.77 1.498e+02  23.1058 
OBS: 56236.2420 DES-i deep1  8.76748e+01  2.7510e+00 4096  1.000 34.520  1.93 2.559e+02  22.6533 
OBS: 56236.2700 DES-z deep1  6.83491e+01  3.8152e+00 4096  1.000 35.430  2.52 6.335e+02  22.9007 
OBS: 56237.2270 DES-g deep1  1.74198e+01  4.1810e+00    0  1.000 32.430  1.71 6.354e+01  24.6262 
OBS: 56237.2380 DES-r deep1  5.47758e+01  1.9232e+00 4096  1.000 34.240  1.85 1.431e+02  23.1808 
OBS: 56237.2660 DES-i deep1  1.02931e+02  1.1777e+01 4096  1.000 32.900  1.97 2.429e+02  22.6735 
OBS: 56237.2890 DES-z deep1  5.10155e+01  1.4556e+01 4096  1.000 33.780  2.14 6.235e+02  22.8917 
OBS: 56238.2270 DES-g deep1  1.78623e+01  3.7809e+00    0  1.000 32.430  1.71 5.722e+01  24.7184 
OBS: 56238.2380 DES-r deep1  5.07016e+01  1.8704e+00 4096  1.000 34.240  1.85 1.392e+02  23.2559 
OBS: 56238.2660 DES-i deep1  8.63238e+01  1.1421e+01 4096  1.000 32.900  1.97 2.356e+02  22.6950 
OBS: 56238.2890 DES-z deep1  5.94385e+01  1.4395e+01 4096  1.000 33.780  2.14 6.165e+02  22.8831 
OBS: 56243.2380 DES-g deep1  9.79211e+00  1.5145e+00 4096  1.000 32.900  1.25 4.763e+01  25.1455 
OBS: 56243.2500 DES-r deep1  3.61829e+01  1.1251e+00 4096  1.000 34.460  1.39 1.352e+02  23.6128 
OBS: 56243.2660 DES-i deep1  7.19361e+01  2.2709e+00 4096  1.000 34.520  1.78 2.286e+02  22.8265 
OBS: 56243.2850 DES-z deep1  7.06038e+01  2.9348e+00 4096  1.000 35.520  2.20 6.059e+02  22.8553 
OBS: 56244.2230 DES-g deep1  7.12379e+00  1.4428e+00    0  1.000 32.850  1.14 4.763e+01  25.2190 
OBS: 56244.2380 DES-r deep1  3.48050e+01  1.1396e+00 4096  1.000 34.390  1.32 1.352e+02  23.6810 
OBS: 56244.2500 DES-i deep1  7.28350e+01  1.7621e+00 4096  1.000 34.580  1.45 2.286e+02  22.8596 
OBS: 56244.2730 DES-z deep1  7.29305e+01  2.7844e+00 4096  1.000 35.430  1.92 6.059e+02  22.8623 
OBS: 56245.2190 DES-g deep1  9.06870e+00  1.6143e+00 4096  1.000 32.820  1.24 4.763e+01  25.2883 
OBS: 56245.2340 DES-r deep1  3.22565e+01  1.3353e+00 4096  1.000 34.320  1.46 1.352e+02  23.7489 
OBS: 56245.2620 DES-i deep1  7.03790e+01  4.6780e+00 4096  1.000 33.390  1.30 2.286e+02  22.8963 
OBS: 56245.2850 DES-z deep1  7.80786e+01  9.9301e+00 4096  1.000 33.750  1.46 6.059e+02  22.8746 
OBS: 56246.2340 DES-g deep1  6.92009e+00  1.7876e+00    0  1.000 32.820  1.38 4.763e+01  25.3531 
OBS: 56246.2460 DES-r deep1  3.09667e+01  2.7139e+00 4096  1.000 33.390  1.27 1.352e+02  23.8169 
OBS: 56246.2620 DES-i deep1  7.23738e+01  4.7144e+00 4096  1.000 33.390  1.31 2.286e+02  22.9350 
OBS: 56246.2850 DES-z deep1  5.21593e+01  9.9939e+00 4096  1.000 33.750  1.47 6.059e+02  22.8912 
OBS: 56248.2660 DES-g deep1  7.80444e+00  1.7797e+00 4096  1.000 32.770  1.31 4.763e+01  25.4688 
OBS: 56248.2810 DES-r deep1  2.83177e+01  1.1606e+00 4096  1.000 34.420  1.39 1.352e+02  23.9482 
OBS: 56248.2970 DES-i deep1  6.29729e+01  1.8141e+00 4096  1.000 34.560  1.47 2.286e+02  23.0191 
OBS: 56248.3160 DES-z deep1  6.73325e+01  2.3892e+00 4096  1.000 35.490  1.74 6.059e+02  22.9385 
OBS: 56259.1720 DES-g deep1  5.10253e+00  5.0541e+00    0  1.000 33.010  1.34 1.698e+02  25.9439 
OBS: 56259.1800 DES-r deep1  1.71128e+01  2.1606e+00 4096  1.000 34.470  1.37 2.720e+02  24.4602 
OBS: 56259.1950 DES-i deep1  3.59798e+01  3.4991e+00 4096  1.000 34.570  1.34 4.945e+02  23.5163 
OBS: 56259.2190 DES-z deep1  3.76758e+01  2.6028e+00 4096  1.000 35.450  1.40 7.923e+02  23.4602 
OBS: 56261.3320 DES-g deep1  3.57317e+00  4.2198e+00    0  1.000 33.060  1.49 1.334e+02  26.0208 
OBS: 56267.1880 DES-r deep1  1.52831e+01  1.3853e+00 4096  1.000 34.400  1.61 1.383e+02  24.6826 
OBS: 56267.1990 DES-i deep1  3.33285e+01  2.0235e+00 4096  1.000 34.480  1.50 2.340e+02  23.7934 
OBS: 56267.2300 DES-z deep1  2.84109e+01  2.3397e+00 4096  1.000 35.370  1.50 6.174e+02  23.8051 
OBS: 56273.1600 DES-g deep1  2.49904e+00  1.7952e+00    0  1.000 32.900  1.50 4.763e+01  26.3244 
OBS: 56277.1950 DES-r deep1  9.89541e+00  1.0938e+00 4096  1.000 34.510  1.44 1.352e+02  24.8530 
OBS: 56277.2150 DES-i deep1  2.41972e+01  1.7175e+00 4096  1.000 34.610  1.47 2.286e+02  24.0249 
OBS: 56277.2380 DES-z deep1  2.21234e+01  1.9108e+00 4096  1.000 35.540  1.46 6.059e+02  24.1907 
OBS: 56281.1600 DES-g deep1  7.01265e+00  2.1100e+00    0  1.000 32.870  1.27 6.476e+01  26.3972 
OBS: 56287.2340 DES-r deep1  6.79483e+00  2.5743e+00 4096  1.000 34.400  1.87 2.230e+02  24.9698 
OBS: 56288.0780 DES-i deep1  1.72755e+01  4.5256e+00    0  1.000 34.990  3.10 4.078e+02  24.2065 
OBS: 56288.1020 DES-z deep1  1.22149e+01  2.9356e+00 4096  1.000 35.460  1.70 7.437e+02  24.5959 
OBS: 56288.2270 DES-g deep1  2.44534e+00  6.1734e+00    0  1.000 32.940  1.82 1.431e+02  26.4510 
OBS: 56289.2580 DES-r deep1  5.47547e+00  3.1203e+00    0  1.000 34.400  2.21 2.289e+02  24.9938 
OBS: 56292.1020 DES-g deep1  1.50721e+00  5.4633e+00    0  1.000 32.090  1.12 9.376e+01  26.4804 
OBS: 56292.1090 DES-i deep1  2.44791e+01  3.1582e+00    0  1.000 33.930  1.20 2.760e+02  24.2752 
OBS: 56292.1410 DES-z deep1  1.06402e+01  2.4640e+00    0  1.000 35.230  1.28 6.706e+02  24.7495 
OBS: 56297.0390 DES-r deep1  8.16948e+00  1.1106e+00 4096  1.000 34.390  1.31 1.352e+02  25.0861 
OBS: 56303.0390 DES-g deep1  2.81743e+00  1.4080e+00    0  1.000 32.820  1.09 4.763e+01  26.5636 
OBS: 56303.0510 DES-i deep1  1.75345e+01  1.4094e+00 4096  1.000 34.540  1.13 2.286e+02  24.4616 
OBS: 56303.0700 DES-z deep1  7.13348e+00  1.6963e+00    0  1.000 35.390  1.13 6.059e+02  25.1650 
OBS: 56306.1020 DES-r deep1  9.05623e+00  1.5382e+00    0  1.000 34.420  1.87 1.352e+02  25.1936 
END_PHOTOMETRY: 

