SURVEY:   DES
SNID:             84729  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.220 0.146 0.107 0.082  # MW mag-XT per band
PEAKMJD:  56214.789     # estimate for LC fit codes
MJD_TRIGGER:       56202.223  
MJD_DETECT_FIRST:  56200.219  
MJD_DETECT_LAST:   56248.250  

REDSHIFT_HELIO:   0.262287 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.261516 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26266 
SIM_REDSHIFT_CMB:    0.26189  
SIM_REDSHIFT_HOST:   0.26266 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6122   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0602   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.017     # coh model scatter 
SIM_PEAKMJD:         56213.418    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4483e-05 
SIM_SALT2x1:         0.2161 
SIM_SALT2c:          0.0930 
SIM_SALT2mB:         21.5145 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7203  # spectro-search efficiency 
SIM_TRESTMIN:        -10.46  # days 
SIM_TRESTMAX:        67.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.917 21.574 21.539 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2190 DES-g shallow7  8.96667e+01  1.2754e+01 4096  1.000 32.370  2.31 1.374e+02  22.8742 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.2227
OBS: 56202.2230 DES-r shallow7  9.86838e+01  1.3524e+01 4096  1.000 31.070  1.52 6.581e+01  22.2534 
OBS: 56202.2380 DES-i shallow7  1.52274e+02  1.4244e+01 4096  1.000 32.280  1.61 2.026e+02  22.2071 
OBS: 56214.1640 DES-g shallow7  1.62021e+02  2.7649e+00 4096  1.000 32.370  1.60 3.638e+01  21.9346 
OBS: 56215.2380 DES-r shallow7  2.36608e+02  6.5269e+00 4096  1.000 31.040  1.45 2.760e+01  21.5773 
OBS: 56216.1640 DES-i shallow7  2.49589e+02  5.8453e+00 4096  1.000 32.260  1.64 7.619e+01  21.5326 
OBS: 56221.1130 DES-g shallow7  1.25258e+02  4.7240e+00 4096  1.000 32.210  2.43 3.916e+01  22.2605 
OBS: 56221.1950 DES-r shallow7  2.27428e+02  4.7785e+01 4096  1.000 29.110  2.00 2.760e+01  21.6934 
OBS: 56221.3120 DES-i shallow7  2.05786e+02  8.6426e+00 4096  1.000 31.940  1.85 7.619e+01  21.6554 
OBS: 56228.1990 DES-g shallow7  6.63887e+01  6.9723e+00 4096  1.000 32.330  1.32 1.260e+02  22.8039 
OBS: 56228.2150 DES-r shallow7  1.61535e+02  1.5691e+01 4096  1.000 30.880  1.65 5.860e+01  22.0012 
OBS: 56228.2230 DES-i shallow7  1.31399e+02  2.9213e+01 4096  1.000 31.290  1.52 1.772e+02  22.0346 
OBS: 56230.1560 DES-g shallow7  8.09719e+01  9.8811e+00 4096  1.000 32.290  1.33 1.716e+02  23.0058 
OBS: 56230.1720 DES-r shallow7  1.43640e+02  1.8983e+01 4096  1.000 30.930  1.46 8.506e+01  22.1126 
OBS: 56230.1880 DES-i shallow7  9.90453e+01  2.2936e+01 4096  1.000 32.110  1.70 2.652e+02  22.1206 
OBS: 56235.1600 DES-g shallow7  3.10642e+01  5.3580e+00 4096  1.000 32.350  1.86 6.962e+01  23.5377 
OBS: 56235.1720 DES-r shallow7  9.64741e+01  1.1825e+01 4096  1.000 30.940  2.14 3.511e+01  22.3775 
OBS: 56235.1880 DES-i shallow7  1.45268e+02  1.0387e+01 4096  1.000 32.190  2.17 1.001e+02  22.2560 
OBS: 56237.1990 DES-g shallow7  2.14354e+01  4.9724e+00 4096  1.000 32.120  1.94 4.964e+01  23.7408 
OBS: 56237.2070 DES-r shallow7  1.02767e+02  9.9875e+00 4096  1.000 30.860  1.95 2.950e+01  22.4762 
OBS: 56237.2150 DES-i shallow7  1.39302e+02  1.2746e+01 4096  1.000 31.610  1.90 8.195e+01  22.2839 
OBS: 56243.1950 DES-g shallow7  1.90343e+01  2.2758e+00 4096  1.000 32.320  1.41 3.638e+01  24.2753 
OBS: 56243.2030 DES-r shallow7  8.06650e+01  6.8875e+00 4096  1.000 30.990  1.59 2.760e+01  22.7780 
OBS: 56243.2110 DES-i shallow7  1.08327e+02  5.9118e+00 4096  1.000 32.080  1.44 7.619e+01  22.3766 
OBS: 56245.1910 DES-g shallow7  1.72762e+01  6.5541e+00    0  1.000 31.200  1.47 3.638e+01  24.4251 
OBS: 56245.1990 DES-r shallow7  9.12167e+01  6.4036e+00 4096  1.000 31.010  1.49 2.760e+01  22.8719 
OBS: 56245.2030 DES-i shallow7  1.07961e+02  5.8602e+00 4096  1.000 32.140  1.51 7.619e+01  22.4149 
OBS: 56248.2300 DES-g shallow7  1.39848e+01  2.4648e+00 4096  1.000 32.320  1.54 3.638e+01  24.6266 
OBS: 56248.2380 DES-r shallow7  6.37263e+01  7.5080e+00 4096  1.000 30.810  1.48 2.760e+01  23.0140 
OBS: 56248.2500 DES-i shallow7  1.20766e+02  7.3198e+00 4096  1.000 31.910  1.53 7.619e+01  22.4986 
OBS: 56260.1880 DES-g shallow7  1.50500e+01  8.0231e+00    0  1.000 32.420  1.41 1.486e+02  25.1470 
OBS: 56260.1950 DES-r shallow7  3.78139e+01  1.4176e+01    0  1.000 31.000  1.44 6.877e+01  23.5881 
OBS: 56260.2030 DES-i shallow7  5.55818e+01  1.3823e+01    0  1.000 32.210  1.42 2.096e+02  23.0631 
OBS: 56268.1950 DES-g shallow7  9.81019e+00  2.6716e+00    0  1.000 32.340  1.71 3.638e+01  25.2681 
OBS: 56268.1990 DES-r shallow7  3.80821e+01  7.5365e+00    0  1.000 30.910  1.65 2.760e+01  23.8383 
OBS: 56268.2150 DES-i shallow7  4.60236e+01  6.4200e+00    0  1.000 32.130  1.65 7.680e+01  23.3556 
OBS: 56278.2230 DES-g shallow7  2.00022e+00  2.3649e+00    0  1.000 32.380  1.58 3.638e+01  25.5089 
OBS: 56279.1800 DES-r shallow7  1.91244e+01  6.9462e+00    0  1.000 30.910  1.53 2.760e+01  24.0253 
OBS: 56279.1990 DES-i shallow7  3.73890e+01  7.7503e+00    0  1.000 32.180  2.11 7.619e+01  23.6542 
OBS: 56288.1990 DES-g shallow7 -5.18999e+00  8.9195e+00    0  1.000 32.360  1.72 1.282e+02  25.7680 
OBS: 56288.2150 DES-r shallow7 -1.64939e+01  1.7777e+01    0  1.000 31.010  2.16 5.800e+01  24.1575 
OBS: 56289.0510 DES-i shallow7  2.61890e+01  1.7928e+01    0  1.000 32.570  3.27 1.646e+02  23.9087 
OBS: 56296.0780 DES-g shallow7  5.53315e+00  1.8671e+00    0  1.000 32.300  1.15 3.638e+01  25.9726 
OBS: 56296.0900 DES-r shallow7  2.16718e+01  5.7609e+00    0  1.000 30.900  1.25 2.760e+01  24.2728 
OBS: 56298.0900 DES-i shallow7  1.55148e+01  7.5524e+00    0  1.000 32.120  1.95 7.619e+01  24.1422 
END_PHOTOMETRY: 

