SURVEY:   DES
SNID:             97081  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.040 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56341.621     # estimate for LC fit codes
MJD_TRIGGER:       56333.055  
MJD_DETECT_FIRST:  56328.090  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.739115 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.738424 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73892 
SIM_REDSHIFT_CMB:    0.73823  
SIM_REDSHIFT_HOST:   0.73892 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2738   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.002     # coh model scatter 
SIM_PEAKMJD:         56341.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4154e-06 
SIM_SALT2x1:         -1.7005 
SIM_SALT2c:          0.0483 
SIM_SALT2mB:         24.3014 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -17.32  # days 
SIM_TRESTMAX:        5.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.390 23.903 23.912  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56311.0550 DES-i deep1 -1.82603e+00  2.3873e+00    0  1.000 34.540  1.64 2.686e+02 99 
OBS: 56311.0860 DES-z deep1 -2.04959e+00  2.5975e+00    0  1.000 35.440  1.75 6.278e+02 99 
OBS: 56317.0940 DES-r deep1 -2.58459e+00  1.9247e+00    0  1.000 34.440  1.70 1.904e+02 99 
OBS: 56319.0940 DES-i deep1 -1.11995e+00  2.5648e+00    0  1.000 34.590  1.55 3.198e+02  26.8239 
OBS: 56319.1170 DES-z deep1  2.10790e+00  2.8941e+00    0  1.000 35.490  1.76 7.283e+02  26.3008 
OBS: 56321.1020 DES-r deep1  2.05316e+00  2.6678e+00    0  1.000 33.590  1.33 1.540e+02  26.6154 
OBS: 56327.1050 DES-i deep1  1.13241e+01  2.6297e+00    0  1.000 34.540  2.12 2.286e+02  24.7631 
OBS: 56328.0900 DES-z deep1  1.78964e+01  3.0932e+00 4096  1.000 35.400  2.08 6.059e+02  24.5702 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56333.0547
OBS: 56333.0550 DES-r deep1  1.64273e+01  9.7665e-01 4096  1.000 34.370  1.12 1.352e+02  24.4888 
OBS: 56335.1130 DES-i deep1  2.50637e+01  2.5020e+00 4096  1.000 34.570  2.07 2.286e+02  24.0352 
OBS: 56336.0820 DES-z deep1  2.60135e+01  2.6442e+00 4096  1.000 35.420  1.81 6.059e+02  24.0107 
OBS: 56341.0660 DES-r deep1  1.73024e+01  1.3622e+00 4096  1.000 34.430  1.44 1.563e+02  24.3879 
OBS: 56346.0080 DES-i deep1  2.79214e+01  2.5792e+00 4096  1.000 34.590  1.75 2.840e+02  23.9749 
OBS: 56346.0550 DES-z deep1  3.02904e+01  2.8970e+00 4096  1.000 35.440  1.82 6.725e+02  23.9262 
OBS: 56350.0430 DES-r deep1  1.30824e+01  1.7876e+00 4096  1.000 34.380  1.90 1.491e+02  24.7959 
END_PHOTOMETRY: 

