SURVEY:   DES
SNID:             84278  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.087 0.058 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56262.398     # estimate for LC fit codes
MJD_TRIGGER:       56258.141  
MJD_DETECT_FIRST:  56258.125  
MJD_DETECT_LAST:   56276.203  

REDSHIFT_HELIO:   0.575138 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.573891 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57556 
SIM_REDSHIFT_CMB:    0.57432  
SIM_REDSHIFT_HOST:   0.57556 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6130   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0237   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.002     # coh model scatter 
SIM_PEAKMJD:         56262.477    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.0015e-06 
SIM_SALT2x1:         0.4922 
SIM_SALT2c:          0.0619 
SIM_SALT2mB:         23.3771 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0660  # spectro-search efficiency 
SIM_TRESTMIN:        -16.73  # days 
SIM_TRESTMAX:        54.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.579 23.209 23.120 23.079  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56236.1330 DES-g shallow6 -1.19524e+00  3.6698e+00    0  1.000 32.270  2.22 3.638e+01  29.3374 
OBS: 56236.1450 DES-r shallow6  6.40301e+00  8.7565e+00    0  1.000 30.920  1.96 2.760e+01  27.4408 
OBS: 56236.1600 DES-i shallow6  1.01973e+00  7.1626e+00    0  1.000 32.170  1.94 7.619e+01  26.9768 
OBS: 56236.1720 DES-z shallow6  1.09583e+01  9.5569e+00    0  1.000 33.160  2.21 2.237e+02  26.8163 
OBS: 56238.1480 DES-g shallow6 -7.44680e-01  3.6703e+00    0  1.000 32.030  1.78 3.638e+01  27.9283 
OBS: 56238.1600 DES-r shallow6 -5.45683e+00  1.3253e+01    0  1.000 30.490  2.00 2.760e+01  26.3122 
OBS: 56238.1760 DES-i shallow6  5.01257e+00  1.2361e+01    0  1.000 31.600  1.98 7.619e+01  26.0138 
OBS: 56238.1880 DES-z shallow6 -1.31945e-01  1.1966e+01    0  1.000 32.710  1.91 2.142e+02  25.9245 
OBS: 56244.1410 DES-g shallow6  3.69770e+00  2.7259e+00    0  1.000 32.350  1.77 3.638e+01  25.7262 
OBS: 56244.1520 DES-r shallow6  2.43745e+01  7.4398e+00    0  1.000 31.000  1.78 2.760e+01  24.3924 
OBS: 56244.1680 DES-i shallow6  2.39675e+01  7.0445e+00    0  1.000 32.140  1.85 7.619e+01  24.3078 
OBS: 56244.1800 DES-z shallow6  2.16073e+01  7.2049e+00    0  1.000 33.090  1.63 2.142e+02  24.3312 
OBS: 56246.1520 DES-g shallow6  7.64397e+00  2.3534e+00    0  1.000 32.230  1.36 3.638e+01  25.3306 
OBS: 56246.1640 DES-r shallow6  2.59308e+01  7.2975e+00    0  1.000 30.880  1.56 2.760e+01  24.0829 
OBS: 56246.1800 DES-i shallow6  1.97792e+01  5.2563e+00    0  1.000 32.260  1.54 7.619e+01  24.0139 
OBS: 56246.1910 DES-z shallow6  2.22914e-01  1.9100e+01    0  1.000 32.050  1.66 2.142e+02  24.0385 
OBS: 56258.1020 DES-g shallow6  1.67380e+01  9.2723e+00    0  1.000 32.350  1.59 1.428e+02  24.3975 
OBS: 56258.1090 DES-r shallow6  1.50575e+01  1.4319e+01    0  1.000 30.950  1.38 6.939e+01  23.2226 
OBS: 56258.1250 DES-i shallow6  4.74276e+01  1.5581e+01 4096  1.000 32.130  1.46 2.136e+02  23.1649 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.1406
OBS: 56258.1410 DES-z shallow6  6.33668e+01  8.1429e+00 4096  1.000 33.210  1.56 2.823e+02  23.1552 
OBS: 56266.1560 DES-g shallow6  8.72580e+00  2.5759e+00    0  1.000 32.280  1.56 3.638e+01  24.8445 
OBS: 56266.1680 DES-r shallow6  5.94377e+01  7.4236e+00 4096  1.000 30.950  1.63 2.841e+01  23.2743 
OBS: 56266.1800 DES-i shallow6  4.89191e+01  6.2069e+00 4096  1.000 32.080  1.49 7.843e+01  23.1394 
OBS: 56266.1910 DES-z shallow6  5.68003e+01  7.9847e+00 4096  1.000 33.230  2.00 2.199e+02  23.0755 
OBS: 56276.1910 DES-g shallow6  7.56658e+00  3.2099e+00    0  1.000 32.400  2.18 3.638e+01  25.7247 
OBS: 56276.2030 DES-r shallow6  4.01959e+01  9.3251e+00 4096  1.000 31.070  2.38 2.760e+01  23.6929 
OBS: 56276.2110 DES-i shallow6  4.70466e+01  7.9354e+00    0  1.000 32.220  2.24 7.619e+01  23.3497 
OBS: 56276.2230 DES-z shallow6  5.68851e+01  1.0134e+01    0  1.000 33.180  2.49 2.142e+02  23.3348 
OBS: 56288.0350 DES-g shallow6 -2.26282e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  26.6812 
OBS: 56288.0430 DES-r shallow6 -2.85950e-01  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  24.5736 
OBS: 56288.0510 DES-i shallow6  1.41535e+01  1.5665e+01    0  1.000 32.570  3.19 1.474e+02  23.8390 
OBS: 56288.0660 DES-z shallow6  3.76247e+01  1.1149e+01    0  1.000 33.640  3.37 2.664e+02  23.7784 
OBS: 56296.0470 DES-g shallow6  2.84962e+00  2.2107e+00    0  1.000 32.300  1.37 3.638e+01  27.4591 
OBS: 56296.0510 DES-r shallow6  9.65746e+00  6.4948e+00    0  1.000 30.950  1.49 2.760e+01  25.1781 
OBS: 56296.0590 DES-i shallow6  2.92554e+01  5.7241e+00    0  1.000 32.190  1.57 7.619e+01  24.2503 
OBS: 56296.0620 DES-z shallow6  3.90856e+01  6.2993e+00    0  1.000 33.140  1.49 2.142e+02  23.8873 
OBS: 56305.1020 DES-g shallow6  1.31875e+00  2.3008e+00    0  1.000 32.360  1.51 3.638e+01  27.8382 
OBS: 56305.1090 DES-r shallow6  3.59444e+00  7.1599e+00    0  1.000 30.990  1.71 2.760e+01  25.7002 
OBS: 56305.1130 DES-i shallow6  7.48661e+00  6.5444e+00    0  1.000 32.100  1.66 7.619e+01  24.7016 
OBS: 56306.0430 DES-z shallow6  2.51234e+01  7.6581e+00    0  1.000 33.180  1.88 2.145e+02  24.0819 
OBS: 56317.0660 DES-g shallow6  4.41450e+00  8.1526e+00    0  1.000 32.800  3.41 8.832e+01  28.4218 
OBS: 56317.0780 DES-r shallow6 -2.89443e+00  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  26.2249 
OBS: 56317.0860 DES-i shallow6  9.16580e+00  1.1174e+01    0  1.000 32.170  2.11 1.097e+02  25.2099 
OBS: 56317.1090 DES-z shallow6  2.34591e+01  9.9286e+00    0  1.000 33.160  2.07 2.481e+02  24.4712 
OBS: 56326.0510 DES-g shallow6  1.05011e+00  2.6790e+00    0  1.000 32.310  1.68 3.638e+01  28.5337 
OBS: 56326.0590 DES-r shallow6  1.77615e+00  7.5447e+00    0  1.000 31.000  1.82 2.760e+01  26.3726 
OBS: 56326.0620 DES-i shallow6 -9.36980e+00  6.8663e+00    0  1.000 32.110  1.76 7.619e+01  25.4751 
OBS: 56326.0780 DES-z shallow6  1.19633e+01  7.0229e+00    0  1.000 33.150  1.68 2.142e+02  24.7666 
OBS: 56335.0430 DES-g shallow6  2.31606e+00  3.1659e+00    0  1.000 32.340  2.04 3.638e+01  28.9368 
OBS: 56335.0550 DES-r shallow6 -1.31305e+00  9.4993e+00    0  1.000 30.960  2.21 2.760e+01  26.5205 
OBS: 56335.0620 DES-i shallow6  2.15845e+00  8.3514e+00    0  1.000 32.120  2.16 7.619e+01  25.6112 
OBS: 56336.0430 DES-z shallow6  3.33257e+00  9.5505e+00    0  1.000 33.180  2.35 2.142e+02  24.9992 
OBS: 56346.0310 DES-g shallow6  6.62012e+00  6.7787e+00    0  1.000 32.370  2.41 6.962e+01  30.2581 
OBS: 56347.9960 DES-r shallow6 -9.79327e-01  7.3720e+00    0  1.000 30.800  1.32 3.136e+01  26.7872 
OBS: 56348.0040 DES-i shallow6 -1.01090e+01  8.4594e+00    0  1.000 31.990  1.71 8.667e+01  25.6748 
OBS: 56348.0160 DES-z shallow6  7.77741e+00  9.3508e+00    0  1.000 33.060  1.83 2.412e+02  25.1743 
END_PHOTOMETRY: 

