SURVEY:   DES
SNID:             61261  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.030 0.020 0.014 0.011  # MW mag-XT per band
PEAKMJD:  56286.234     # estimate for LC fit codes
MJD_TRIGGER:       56267.199  
MJD_DETECT_FIRST:  56267.188  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.389059 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.388507 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38909 
SIM_REDSHIFT_CMB:    0.38854  
SIM_REDSHIFT_HOST:   0.38909 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6019   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0081   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.029     # coh model scatter 
SIM_PEAKMJD:         56286.809    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5015e-05 
SIM_SALT2x1:         -0.4117 
SIM_SALT2c:          -0.0485 
SIM_SALT2mB:         22.1395 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4371  # spectro-search efficiency 
SIM_TRESTMIN:        -14.13  # days 
SIM_TRESTMAX:        46.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.538 22.009 22.066 22.262  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56267.1880 DES-r deep1  1.12427e+01  1.3827e+00 4096  1.000 34.400  1.61 1.383e+02  24.6534 
OBS: 56267.1990 DES-i deep1  1.60889e+01  2.0166e+00 4096  1.000 34.480  1.50 2.340e+02  24.5680 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56267.1992
OBS: 56267.2300 DES-z deep1  1.59136e+01  2.3378e+00 4096  1.000 35.370  1.50 6.174e+02  24.4939 
OBS: 56273.1600 DES-g deep1  4.15326e+01  1.8689e+00 4096  1.000 32.900  1.50 4.763e+01  23.4675 
OBS: 56277.1950 DES-r deep1  1.05951e+02  1.1607e+00 4096  1.000 34.510  1.44 1.352e+02  22.4309 
OBS: 56277.2150 DES-i deep1  9.96596e+01  1.7487e+00 4096  1.000 34.610  1.47 2.286e+02  22.5306 
OBS: 56277.2380 DES-z deep1  9.22180e+01  1.9219e+00 4096  1.000 35.540  1.46 6.059e+02  22.5392 
OBS: 56281.1600 DES-g deep1  1.02808e+02  2.2657e+00 4096  1.000 32.870  1.27 6.476e+01  22.4918 
OBS: 56287.2340 DES-r deep1  1.57693e+02  2.6247e+00 4096  1.000 34.400  1.87 2.230e+02  22.0117 
OBS: 56288.0780 DES-i deep1  1.51029e+02  4.5405e+00 4096  1.000 34.990  3.10 4.078e+02  22.0553 
OBS: 56288.1020 DES-z deep1  1.17369e+02  2.9473e+00 4096  1.000 35.460  1.70 7.437e+02  22.2584 
OBS: 56288.2270 DES-g deep1  8.75528e+01  6.2192e+00 4096  1.000 32.940  1.82 1.431e+02  22.6023 
OBS: 56289.2580 DES-r deep1  1.48266e+02  3.1598e+00 4096  1.000 34.400  2.21 2.289e+02  22.0391 
OBS: 56292.1020 DES-g deep1  7.05326e+01  5.5547e+00 4096  1.000 32.090  1.12 9.376e+01  22.8335 
OBS: 56292.1090 DES-i deep1  1.42668e+02  3.2080e+00 4096  1.000 33.930  1.20 2.760e+02  22.0803 
OBS: 56292.1410 DES-z deep1  1.18727e+02  2.4817e+00 4096  1.000 35.230  1.28 6.706e+02  22.3038 
OBS: 56297.0390 DES-r deep1  1.18117e+02  1.1942e+00 4096  1.000 34.390  1.31 1.352e+02  22.3438 
OBS: 56303.0390 DES-g deep1  3.23482e+01  1.4840e+00 4096  1.000 32.820  1.09 4.763e+01  23.7347 
OBS: 56303.0510 DES-i deep1  1.02245e+02  1.4546e+00 4096  1.000 34.540  1.13 2.286e+02  22.4872 
OBS: 56303.0700 DES-z deep1  7.70267e+01  1.7107e+00 4096  1.000 35.390  1.13 6.059e+02  22.8109 
OBS: 56306.1020 DES-r deep1  6.48287e+01  1.5688e+00 4096  1.000 34.420  1.87 1.352e+02  22.9613 
OBS: 56311.0430 DES-g deep1  1.12343e+01  2.7099e+00 4096  1.000 32.950  1.61 7.080e+01  24.5501 
OBS: 56311.0550 DES-i deep1  7.67417e+01  2.4117e+00 4096  1.000 34.540  1.64 2.686e+02  22.8125 
OBS: 56311.0860 DES-z deep1  6.60733e+01  2.6060e+00 4096  1.000 35.440  1.75 6.278e+02  22.9574 
OBS: 56317.0940 DES-r deep1  3.04657e+01  1.9379e+00 4096  1.000 34.440  1.70 1.904e+02  23.7605 
OBS: 56319.0860 DES-g deep1  4.42651e+00  4.0520e+00    0  1.000 32.970  1.42 1.236e+02  25.2463 
OBS: 56319.0940 DES-i deep1  5.09826e+01  2.5793e+00 4096  1.000 34.590  1.55 3.198e+02  23.0941 
OBS: 56319.1170 DES-z deep1  6.44214e+01  2.9010e+00 4096  1.000 35.490  1.76 7.283e+02  23.0278 
OBS: 56321.1020 DES-r deep1  2.71728e+01  2.6850e+00 4096  1.000 33.590  1.33 1.540e+02  24.0226 
OBS: 56327.0980 DES-g deep1  5.49074e+00  2.2789e+00    0  1.000 32.910  1.92 4.763e+01  25.6593 
OBS: 56327.1050 DES-i deep1  3.82904e+01  2.6375e+00 4096  1.000 34.540  2.12 2.286e+02  23.4200 
OBS: 56328.0900 DES-z deep1  4.60999e+01  3.0963e+00 4096  1.000 35.400  2.08 6.059e+02  23.3406 
OBS: 56333.0550 DES-r deep1  1.33217e+01  9.7381e-01 4096  1.000 34.370  1.12 1.352e+02  24.6235 
OBS: 56335.1020 DES-g deep1  3.89521e+00  2.5246e+00    0  1.000 32.920  2.15 4.763e+01  25.8754 
OBS: 56335.1130 DES-i deep1  3.25349e+01  2.5042e+00 4096  1.000 34.570  2.07 2.286e+02  23.7864 
OBS: 56336.0820 DES-z deep1  3.00696e+01  2.6447e+00 4096  1.000 35.420  1.81 6.059e+02  23.7359 
OBS: 56341.0660 DES-r deep1  1.36867e+01  1.3599e+00 4096  1.000 34.430  1.44 1.563e+02  24.8446 
OBS: 56346.0000 DES-g deep1  2.56187e+00  3.4447e+00    0  1.000 32.960  1.54 9.580e+01  26.1680 
OBS: 56346.0080 DES-i deep1  2.55508e+01  2.5785e+00 4096  1.000 34.590  1.75 2.840e+02  24.0761 
OBS: 56346.0550 DES-z deep1  1.95038e+01  2.8957e+00 4096  1.000 35.440  1.82 6.725e+02  24.1158 
OBS: 56350.0430 DES-r deep1  9.94503e+00  1.7861e+00 4096  1.000 34.380  1.90 1.491e+02  25.0084 
OBS: 56351.0980 DES-g deep1  5.64146e+00  4.8955e+00    0  1.000 32.840  2.53 7.392e+01  26.3353 
END_PHOTOMETRY: 

