SURVEY:   DES
SNID:             46767  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.130 0.087 0.064 0.048  # MW mag-XT per band
PEAKMJD:  56199.730     # estimate for LC fit codes
MJD_TRIGGER:       56194.332  
MJD_DETECT_FIRST:  56188.203  
MJD_DETECT_LAST:   56246.137  

REDSHIFT_HELIO:   0.318079 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.317506 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31813 
SIM_REDSHIFT_CMB:    0.31756  
SIM_REDSHIFT_HOST:   0.31813 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0918   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0357   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.200     # coh model scatter 
SIM_PEAKMJD:         56199.918    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.2879e-05 
SIM_SALT2x1:         -1.1888 
SIM_SALT2c:          -0.0158 
SIM_SALT2mB:         21.8427 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4143  # spectro-search efficiency 
SIM_TRESTMIN:        -15.66  # days 
SIM_TRESTMAX:        69.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.511 22.078 22.110 22.391  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2810 DES-g shallow5 -3.43318e+00  3.1215e+00    0  1.000 32.360  1.56 4.860e+01 99 
OBS: 56179.2890 DES-r shallow5 -8.33169e+00  1.4893e+01    0  1.000 30.880  2.98 3.009e+01  26.7656 
OBS: 56179.2970 DES-i shallow5  3.57680e+01  1.1979e+01    0  1.000 32.100  2.75 8.427e+01  26.7227 
OBS: 56179.3050 DES-z shallow5 -7.94523e+00  1.3528e+01    0  1.000 33.100  3.02 2.194e+02  27.5735 
OBS: 56188.1760 DES-g shallow5  4.91428e+01  1.0410e+01    0  1.000 31.180  2.29 3.638e+01  23.3741 
OBS: 56188.1910 DES-r shallow5  1.11022e+00  3.9481e+01    0  1.000 29.480  2.35 2.760e+01  23.0445 
OBS: 56188.1950 DES-i shallow5  4.26187e+00  4.9597e+01    0  1.000 30.300  2.40 7.619e+01  23.0136 
OBS: 56188.2030 DES-z shallow5  7.50298e+01  1.4394e+01 4096  1.000 32.990  2.97 2.142e+02  22.9787 
OBS: 56194.3320 DES-g shallow5  9.74487e+01  2.4035e+00 4096  1.000 32.360  1.42 3.638e+01  22.5512 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.3320
OBS: 56194.3480 DES-r shallow5  1.24945e+02  6.4898e+00 4096  1.000 31.040  1.53 2.760e+01  22.2607 
OBS: 56200.1560 DES-i shallow5  1.44721e+02  1.8681e+01    0  1.000 32.270  2.79 1.521e+02  22.1070 
OBS: 56200.1720 DES-z shallow5  1.16994e+02  1.2325e+01 4096  1.000 33.310  2.65 2.760e+02  22.3932 
OBS: 56209.1910 DES-g shallow5  5.94238e+01  2.6295e+00 4096  1.000 32.390  1.69 3.638e+01  23.1217 
OBS: 56209.1990 DES-r shallow5  1.16735e+02  6.7996e+00 4096  1.000 31.060  1.65 2.760e+01  22.3212 
OBS: 56210.1880 DES-i shallow5  1.22162e+02  1.5463e+01    0  1.000 32.140  4.06 7.619e+01  22.3541 
OBS: 56210.1950 DES-z shallow5  8.43116e+01  1.7958e+01    0  1.000 33.210  4.54 2.142e+02  22.7443 
OBS: 56219.1720 DES-g shallow5  1.68832e+01  1.9441e+00 4096  1.000 32.330  1.21 3.638e+01  24.2575 
OBS: 56219.1880 DES-r shallow5  6.91121e+01  5.6749e+00 4096  1.000 31.000  1.31 2.760e+01  22.9292 
OBS: 56220.1560 DES-i shallow5  8.59303e+01  4.9983e+00 4096  1.000 32.200  1.36 7.619e+01  22.7762 
OBS: 56220.1720 DES-z shallow5  5.93216e+01  5.5956e+00 4096  1.000 33.180  1.37 2.142e+02  23.0390 
OBS: 56222.1600 DES-g shallow5  1.17730e+01  6.7038e+00    0  1.000 31.600  1.88 4.262e+01  24.5950 
OBS: 56222.1760 DES-r shallow5  5.28202e+01  2.3118e+01    0  1.000 29.810  1.82 2.818e+01  23.1737 
OBS: 56222.1910 DES-i shallow5  8.87884e+01  2.8908e+01    0  1.000 30.670  1.92 7.786e+01  22.8176 
OBS: 56222.1950 DES-z shallow5  3.55116e+01  4.5623e+01    0  1.000 31.320  1.99 2.179e+02  23.0267 
OBS: 56229.1130 DES-g shallow5  1.79267e+01  9.0097e+00    0  1.000 32.130  1.38 1.304e+02  25.2198 
OBS: 56229.1210 DES-r shallow5  2.20956e+01  1.7605e+01    0  1.000 30.710  1.64 5.726e+01  23.7136 
OBS: 56229.1290 DES-i shallow5  9.23854e+01  1.8694e+01    0  1.000 31.890  1.75 1.711e+02  22.9987 
OBS: 56229.1370 DES-z shallow5  5.55642e+01  9.4512e+00 4096  1.000 33.140  1.72 2.788e+02  22.9724 
OBS: 56231.1450 DES-g shallow5  4.42830e+00  6.4749e+00    0  1.000 32.230  1.14 1.245e+02  25.3549 
OBS: 56231.1560 DES-r shallow5  2.81534e+01  1.1290e+01    0  1.000 30.920  1.30 5.601e+01  23.8628 
OBS: 56231.1720 DES-i shallow5  6.45750e+01  1.1938e+01    0  1.000 32.120  1.41 1.675e+02  23.0881 
OBS: 56231.1880 DES-z shallow5  7.12571e+01  8.7282e+00    0  1.000 33.140  1.63 2.715e+02  23.0074 
OBS: 56236.1050 DES-g shallow5  1.27467e+01  5.2082e+00    0  1.000 32.320  3.29 3.638e+01  25.5690 
OBS: 56236.1090 DES-r shallow5  1.66058e+01  1.3574e+01    0  1.000 30.910  3.01 2.760e+01  24.2301 
OBS: 56236.1170 DES-i shallow5  4.29141e+01  1.1141e+01    0  1.000 32.060  2.72 7.619e+01  23.3631 
OBS: 56236.1250 DES-z shallow5  4.46865e+01  1.4520e+01    0  1.000 33.030  3.11 2.142e+02  23.2154 
OBS: 56238.1250 DES-g shallow5  8.87975e+00  3.5974e+00    0  1.000 32.210  2.05 3.638e+01  25.6393 
OBS: 56238.1290 DES-r shallow5  1.85053e+01  8.7861e+00    0  1.000 30.920  1.96 2.760e+01  24.3422 
OBS: 56238.1370 DES-i shallow5  3.72928e+01  9.8384e+00    0  1.000 31.920  2.11 7.619e+01  23.4742 
OBS: 56238.1450 DES-z shallow5  6.36178e+01  1.4148e+01    0  1.000 32.750  2.34 2.142e+02  23.3295 
OBS: 56244.1090 DES-g shallow5  4.42918e+00  3.0058e+00    0  1.000 32.360  1.97 3.638e+01  25.8393 
OBS: 56244.1170 DES-r shallow5  2.31342e+01  1.0249e+01    0  1.000 30.940  2.33 2.760e+01  24.5478 
OBS: 56244.1250 DES-i shallow5  3.21466e+01  7.8186e+00    0  1.000 32.180  2.13 7.619e+01  23.7795 
OBS: 56244.1330 DES-z shallow5  3.05394e+01  8.5475e+00    0  1.000 33.220  2.18 2.142e+02  23.7282 
OBS: 56246.1170 DES-g shallow5  1.61674e+01  9.0851e+00    0  1.000 31.050  1.78 3.638e+01  25.9231 
OBS: 56246.1250 DES-r shallow5  1.24871e+01  1.4847e+01    0  1.000 30.180  1.68 2.760e+01  24.6018 
OBS: 56246.1290 DES-i shallow5  2.45839e+01  7.8985e+00    0  1.000 32.050  1.91 7.619e+01  23.8626 
OBS: 56246.1370 DES-z shallow5  2.55241e+01  8.1100e+00 4096  1.000 32.900  1.54 2.142e+02  23.8407 
OBS: 56258.0660 DES-g shallow5 -1.34146e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  26.3841 
OBS: 56258.0780 DES-r shallow5  8.46207e+00  1.7289e+01    0  1.000 31.420  3.19 5.563e+01  24.8606 
OBS: 56258.0860 DES-i shallow5  1.17610e+01  1.3397e+01    0  1.000 32.170  1.67 1.666e+02  24.1802 
OBS: 56258.0940 DES-z shallow5  1.80530e+01  8.7424e+00    0  1.000 33.210  1.75 2.707e+02  24.2759 
OBS: 56261.2810 DES-g shallow5  9.29014e+00  5.2563e+00    0  1.000 32.500  1.38 1.068e+02  26.3608 
OBS: 56261.2890 DES-r shallow5  8.20081e+00  8.3119e+00    0  1.000 31.070  1.32 4.642e+01  24.9218 
OBS: 56261.3050 DES-i shallow5  1.59391e+01  9.5849e+00    0  1.000 32.180  1.48 1.355e+02  24.2452 
OBS: 56261.3160 DES-z shallow5  2.69889e+01  7.0529e+00    0  1.000 33.310  1.61 2.600e+02  24.4048 
OBS: 56275.2110 DES-g shallow5  7.68087e+00  2.3643e+00    0  1.000 32.400  1.60 3.638e+01  26.4624 
OBS: 56275.2230 DES-r shallow5  1.80004e+00  7.5432e+00    0  1.000 30.970  1.77 2.760e+01  25.1627 
OBS: 56276.1520 DES-i shallow5  4.82558e+00  6.1913e+00    0  1.000 32.140  1.63 7.619e+01  24.5052 
OBS: 56276.1720 DES-z shallow5  1.60861e+00  6.1844e+00    0  1.000 33.200  1.55 2.142e+02  25.0660 
OBS: 56287.2030 DES-g shallow5 -4.01855e+00  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  26.7147 
OBS: 56287.2110 DES-r shallow5  1.16044e+01  1.4697e+01    0  1.000 30.980  2.06 4.856e+01  25.3713 
OBS: 56287.2190 DES-i shallow5  2.51703e+01  1.6312e+01    0  1.000 32.180  2.38 1.436e+02  24.7001 
OBS: 56287.2270 DES-z shallow5 -1.46440e+01  9.8296e+00    0  1.000 33.220  2.08 2.585e+02  25.5698 
OBS: 56292.0660 DES-g shallow5  8.52203e+00  5.0981e+00    0  1.000 31.840  1.06 7.297e+01  26.8171 
OBS: 56292.0820 DES-r shallow5  3.01020e+01  1.1874e+01    0  1.000 30.230  1.18 3.331e+01  25.4561 
OBS: 56292.0900 DES-i shallow5  8.79236e+00  1.3962e+01    0  1.000 31.210  1.28 9.318e+01  24.7859 
OBS: 56292.0980 DES-z shallow5  8.54872e-01  1.3667e+01    0  1.000 32.270  1.31 2.379e+02  25.7918 
END_PHOTOMETRY: 

