SURVEY:   DES
SNID:             25511  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56311.930     # estimate for LC fit codes
MJD_TRIGGER:       56303.039  
MJD_DETECT_FIRST:  56297.039  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.342615 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.342082 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34253 
SIM_REDSHIFT_CMB:    0.34200  
SIM_REDSHIFT_HOST:   0.34253 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2783   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.108     # coh model scatter 
SIM_PEAKMJD:         56311.664    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5532e-05 
SIM_SALT2x1:         -0.6329 
SIM_SALT2c:          0.2047 
SIM_SALT2mB:         22.6569 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3325  # spectro-search efficiency 
SIM_TRESTMIN:        -17.58  # days 
SIM_TRESTMAX:        29.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.208 22.384 22.255 22.368  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56288.0780 DES-i deep1  1.68067e+00  4.5239e+00    0  1.000 34.990  3.10 4.078e+02  27.7035 
OBS: 56288.1020 DES-z deep1 -6.87998e+00  2.9342e+00    0  1.000 35.460  1.70 7.437e+02  28.4341 
OBS: 56288.2270 DES-g deep1  7.57631e+00  6.1762e+00    0  1.000 32.940  1.82 1.431e+02 99 
OBS: 56289.2580 DES-r deep1 -7.91109e-01  3.1188e+00    0  1.000 34.400  2.21 2.289e+02  27.5878 
OBS: 56292.1020 DES-g deep1 -4.03769e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  26.8207 
OBS: 56292.1090 DES-i deep1  1.99777e+00  3.1487e+00    0  1.000 33.930  1.20 2.760e+02  25.1104 
OBS: 56292.1410 DES-z deep1  4.90419e+00  2.4631e+00    0  1.000 35.230  1.28 6.706e+02  25.0550 
OBS: 56297.0390 DES-r deep1  3.24818e+01  1.1296e+00 4096  1.000 34.390  1.31 1.352e+02  23.7255 
OBS: 56303.0390 DES-g deep1  4.74054e+01  1.5213e+00 4096  1.000 32.820  1.09 4.763e+01  23.4180 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56303.0391
OBS: 56303.0510 DES-i deep1  9.10773e+01  1.4487e+00 4096  1.000 34.540  1.13 2.286e+02  22.6396 
OBS: 56303.0700 DES-z deep1  9.57363e+01  1.7145e+00 4096  1.000 35.390  1.13 6.059e+02  22.5595 
OBS: 56306.1020 DES-r deep1  1.00050e+02  1.5878e+00 4096  1.000 34.420  1.87 1.352e+02  22.5307 
OBS: 56311.0430 DES-g deep1  4.93151e+01  2.7560e+00 4096  1.000 32.950  1.61 7.080e+01  23.1915 
OBS: 56311.0550 DES-i deep1  1.23939e+02  2.4266e+00 4096  1.000 34.540  1.64 2.686e+02  22.2644 
OBS: 56311.0860 DES-z deep1  1.10650e+02  2.6117e+00 4096  1.000 35.440  1.75 6.278e+02  22.3669 
OBS: 56317.0940 DES-r deep1  1.01994e+02  1.9686e+00 4096  1.000 34.440  1.70 1.904e+02  22.4758 
OBS: 56319.0860 DES-g deep1  3.53743e+01  4.0767e+00 4096  1.000 32.970  1.42 1.236e+02  23.6047 
OBS: 56319.0940 DES-i deep1  1.18987e+02  2.5984e+00 4096  1.000 34.590  1.55 3.198e+02  22.3310 
OBS: 56319.1170 DES-z deep1  1.05340e+02  2.9055e+00 4096  1.000 35.490  1.76 7.283e+02  22.5013 
OBS: 56321.1020 DES-r deep1  8.73120e+01  2.7257e+00 4096  1.000 33.590  1.33 1.540e+02  22.6277 
OBS: 56327.0980 DES-g deep1  2.07732e+01  2.3018e+00 4096  1.000 32.910  1.92 4.763e+01  24.3066 
OBS: 56327.1050 DES-i deep1  7.98203e+01  2.6495e+00 4096  1.000 34.540  2.12 2.286e+02  22.6996 
OBS: 56328.0900 DES-z deep1  6.36481e+01  3.0983e+00 4096  1.000 35.400  2.08 6.059e+02  22.9720 
OBS: 56333.0550 DES-r deep1  4.47766e+01  1.0022e+00 4096  1.000 34.370  1.12 1.352e+02  23.3825 
OBS: 56335.1020 DES-g deep1  2.84414e+00  2.5232e+00    0  1.000 32.920  2.15 4.763e+01  25.1578 
OBS: 56335.1130 DES-i deep1  7.03961e+01  2.5154e+00 4096  1.000 34.570  2.07 2.286e+02  22.9592 
OBS: 56336.0820 DES-z deep1  6.42249e+01  2.6491e+00 4096  1.000 35.420  1.81 6.059e+02  23.0349 
OBS: 56341.0660 DES-r deep1  2.34953e+01  1.3660e+00 4096  1.000 34.430  1.44 1.563e+02  23.9852 
OBS: 56346.0000 DES-g deep1  2.86266e+00  3.4450e+00    0  1.000 32.960  1.54 9.580e+01  25.9880 
OBS: 56346.0080 DES-i deep1  4.29464e+01  2.5835e+00 4096  1.000 34.590  1.75 2.840e+02  23.3461 
OBS: 56346.0550 DES-z deep1  5.69829e+01  2.9001e+00 4096  1.000 35.440  1.82 6.725e+02  23.1099 
OBS: 56350.0430 DES-r deep1  1.14882e+01  1.7868e+00 4096  1.000 34.380  1.90 1.491e+02  24.5637 
OBS: 56351.0980 DES-g deep1  5.08230e-01  4.8917e+00    0  1.000 32.840  2.53 7.392e+01  26.2153 
END_PHOTOMETRY: 

