SURVEY:   DES
SNID:             24000  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.030 0.020 0.015 0.011  # MW mag-XT per band
PEAKMJD:  56228.266     # estimate for LC fit codes
MJD_TRIGGER:       56219.203  
MJD_DETECT_FIRST:  56219.195  
MJD_DETECT_LAST:   56309.062  

REDSHIFT_HELIO:   0.179073 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.178163 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17922 
SIM_REDSHIFT_CMB:    0.17831  
SIM_REDSHIFT_HOST:   0.17922 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6765   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0082   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.078     # coh model scatter 
SIM_PEAKMJD:         56228.492    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7178e-04 
SIM_SALT2x1:         0.0934 
SIM_SALT2c:          -0.0784 
SIM_SALT2mB:         20.0476 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -16.37  # days 
SIM_TRESTMAX:        68.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.009 20.103 20.445 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56209.2070 DES-g shallow8  1.31530e+01  2.3554e+00    0  1.000 32.410  1.60 3.638e+01  24.6660 
OBS: 56209.2150 DES-r shallow8  2.01421e+01  6.0826e+00    0  1.000 31.070  1.55 2.760e+01  23.8963 
OBS: 56209.2230 DES-i shallow8  2.07541e+01  4.8856e+00    0  1.000 32.260  1.43 7.619e+01  24.0460 
OBS: 56219.1950 DES-g shallow8  6.45716e+02  3.2425e+00 4096  1.000 32.390  1.24 3.638e+01  20.4748 
OBS: 56219.2030 DES-r shallow8  5.38340e+02  7.3983e+00 4096  1.000 31.010  1.41 2.760e+01  20.6564 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.2031
OBS: 56219.2110 DES-i shallow8  4.54560e+02  5.5795e+00 4096  1.000 32.230  1.44 7.619e+01  20.8104 
OBS: 56221.0040 DES-g shallow8  7.96215e+02  5.0478e+00 4096  1.000 32.350  2.21 4.381e+01  20.2569 
OBS: 56221.0160 DES-r shallow8  6.58705e+02  1.1913e+01 4096  1.000 30.980  2.45 2.879e+01  20.4421 
OBS: 56221.0270 DES-i shallow8  5.48351e+02  9.9057e+00 4096  1.000 32.170  2.46 7.996e+01  20.6311 
OBS: 56222.0040 DES-g shallow8  8.80676e+02  5.5654e+00 4096  1.000 32.350  2.20 5.002e+01  20.1716 
OBS: 56222.0160 DES-r shallow8  7.36898e+02  1.2431e+01 4096  1.000 30.980  2.44 3.022e+01  20.3540 
OBS: 56222.0270 DES-i shallow8  5.94060e+02  1.0424e+01 4096  1.000 32.170  2.45 8.463e+01  20.5665 
OBS: 56228.0120 DES-g shallow8  1.00893e+03  7.9026e+00 4096  1.000 32.270  1.53 1.050e+02  20.0028 
OBS: 56228.0160 DES-r shallow8  9.18960e+02  1.4343e+01 4096  1.000 30.670  1.39 4.593e+01  20.1073 
OBS: 56228.0230 DES-i shallow8  6.65493e+02  1.3993e+01 4096  1.000 31.690  1.34 1.342e+02  20.4490 
OBS: 56229.0160 DES-g shallow8  9.93230e+02  8.8267e+00 4096  1.000 32.040  1.31 1.112e+02  20.0188 
OBS: 56229.0230 DES-r shallow8  8.67503e+02  1.5553e+01 4096  1.000 30.500  1.29 4.635e+01  20.0997 
OBS: 56230.1910 DES-i shallow8  6.74699e+02  1.0335e+01 4096  1.000 32.120  1.57 1.245e+02  20.4416 
OBS: 56231.2420 DES-g shallow8  9.35154e+02  6.2784e+00 4096  1.000 32.310  1.41 8.875e+01  20.0832 
OBS: 56231.2580 DES-r shallow8  9.22384e+02  1.1158e+01 4096  1.000 30.980  1.68 3.733e+01  20.1072 
OBS: 56235.1950 DES-i shallow8  6.15593e+02  8.1792e+00 4096  1.000 32.230  2.11 7.946e+01  20.5470 
OBS: 56236.1950 DES-g shallow8  7.24853e+02  4.4317e+00 4096  1.000 32.410  1.93 4.505e+01  20.3381 
OBS: 56236.1990 DES-r shallow8  7.86589e+02  1.0524e+01 4096  1.000 31.010  2.13 2.826e+01  20.2273 
OBS: 56237.2190 DES-i shallow8  5.56563e+02  1.1296e+01 4096  1.000 32.040  2.59 7.717e+01  20.6551 
OBS: 56238.2070 DES-g shallow8  6.22779e+02  4.4443e+00 4096  1.000 32.230  2.00 3.638e+01  20.4812 
OBS: 56238.2150 DES-r shallow8  7.53445e+02  1.5969e+01 4096  1.000 30.420  2.02 2.760e+01  20.3159 
OBS: 56243.2230 DES-i shallow8  3.92402e+02  6.8306e+00 4096  1.000 32.090  1.61 7.619e+01  21.0102 
OBS: 56244.1950 DES-g shallow8  3.98955e+02  3.2705e+00 4096  1.000 32.320  1.55 3.638e+01  21.0233 
OBS: 56244.2030 DES-r shallow8  5.61430e+02  8.7936e+00 4096  1.000 30.990  1.77 2.760e+01  20.6377 
OBS: 56245.2110 DES-i shallow8  3.58490e+02  7.9053e+00 4096  1.000 32.060  1.85 7.619e+01  21.0816 
OBS: 56246.2030 DES-g shallow8  3.23427e+02  3.1560e+00 4096  1.000 32.320  1.57 3.638e+01  21.2393 
OBS: 56246.2110 DES-r shallow8  5.18261e+02  9.6503e+00 4096  1.000 30.870  1.79 2.760e+01  20.7474 
OBS: 56253.1600 DES-i shallow8  3.58983e+02  8.3404e+00 4096  1.000 32.170  1.65 1.010e+02  21.1697 
OBS: 56258.1680 DES-g shallow8  1.16503e+02  6.8230e+00 4096  1.000 32.340  1.79 9.089e+01  22.3439 
OBS: 56258.1760 DES-r shallow8  3.07584e+02  1.2064e+01 4096  1.000 30.990  2.05 3.824e+01  21.2591 
OBS: 56261.0350 DES-i shallow8  3.03976e+02  6.5772e+00 4096  1.000 32.120  1.37 9.000e+01  21.3263 
OBS: 56267.1560 DES-g shallow8  7.11772e+01  3.0457e+00 4096  1.000 32.280  1.77 3.638e+01  22.8631 
OBS: 56267.1720 DES-r shallow8  2.22235e+02  1.0626e+01 4096  1.000 30.920  2.28 2.760e+01  21.7046 
OBS: 56277.1640 DES-i shallow8  1.27380e+02  6.3017e+00 4096  1.000 32.220  1.75 7.619e+01  22.1250 
OBS: 56278.1640 DES-g shallow8  4.93186e+01  2.4729e+00 4096  1.000 32.400  1.61 3.638e+01  23.2073 
OBS: 56279.1600 DES-r shallow8  1.34433e+02  7.9868e+00 4096  1.000 30.980  1.81 2.760e+01  22.1773 
OBS: 56289.0350 DES-i shallow8  7.60190e+01  1.7080e+01    0  1.000 31.920  3.09 9.064e+01  22.5230 
OBS: 56289.0430 DES-g shallow8  5.35161e+01  9.9189e+00    0  1.000 32.360  3.10 7.846e+01  23.4558 
OBS: 56289.0660 DES-r shallow8  1.10808e+02  1.1240e+01 4096  1.000 31.430  3.42 3.270e+01  22.3761 
OBS: 56298.0980 DES-g shallow8  3.64613e+01  3.7052e+00 4096  1.000 32.320  2.31 3.638e+01  23.6524 
OBS: 56298.1050 DES-r shallow8  1.00035e+02  1.0810e+01 4096  1.000 30.960  2.47 2.760e+01  22.5300 
OBS: 56298.1130 DES-i shallow8  6.95818e+01  9.6878e+00    0  1.000 32.110  2.47 7.619e+01  22.7861 
OBS: 56309.0430 DES-g shallow8  2.38859e+01  2.5026e+00 4096  1.000 32.410  1.40 4.433e+01  23.8902 
OBS: 56309.0510 DES-r shallow8  8.35160e+01  6.5143e+00 4096  1.000 31.020  1.46 2.928e+01  22.7163 
OBS: 56309.0620 DES-i shallow8  4.46756e+01  5.5201e+00 4096  1.000 32.200  1.42 8.177e+01  23.1035 
END_PHOTOMETRY: 

