SURVEY:   DES
SNID:             23960  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56248.355     # estimate for LC fit codes
MJD_TRIGGER:       56236.195  
MJD_DETECT_FIRST:  56235.195  
MJD_DETECT_LAST:   56280.160  

REDSHIFT_HELIO:   0.355221 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.354175 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35459 
SIM_REDSHIFT_CMB:    0.35355  
SIM_REDSHIFT_HOST:   0.35459 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3630   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.126     # coh model scatter 
SIM_PEAKMJD:         56247.883    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6509e-05 
SIM_SALT2x1:         -0.6845 
SIM_SALT2c:          0.1553 
SIM_SALT2mB:         22.5907 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3451  # spectro-search efficiency 
SIM_TRESTMIN:        -14.68  # days 
SIM_TRESTMAX:        54.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.187 22.349 22.230 22.294  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.0120 DES-g shallow8  2.12175e+00  7.0716e+00    0  1.000 32.270  1.53 1.050e+02  27.1011 
OBS: 56228.0160 DES-r shallow8  6.72121e+00  1.2511e+01    0  1.000 30.670  1.39 4.593e+01  25.5255 
OBS: 56228.0230 DES-i shallow8  2.99491e+01  1.3506e+01    0  1.000 31.690  1.34 1.342e+02  25.1654 
OBS: 56229.0120 DES-z shallow8  2.04732e+00  9.2396e+00    0  1.000 33.120  1.73 2.665e+02  24.6017 
OBS: 56229.0160 DES-g shallow8  5.23049e+00  7.9258e+00    0  1.000 32.040  1.31 1.112e+02  26.1962 
OBS: 56229.0230 DES-r shallow8  8.20118e-01  1.3683e+01    0  1.000 30.500  1.29 4.635e+01  24.9878 
OBS: 56230.1910 DES-i shallow8  2.27076e+01  9.8776e+00    0  1.000 32.120  1.57 1.245e+02  24.3059 
OBS: 56231.2420 DES-g shallow8  2.38909e+01  5.3445e+00    0  1.000 32.310  1.41 8.875e+01  25.1225 
OBS: 56231.2580 DES-r shallow8  9.90906e+00  9.3545e+00    0  1.000 30.980  1.68 3.733e+01  24.1824 
OBS: 56231.2730 DES-z shallow8  3.07124e+01  9.7834e+00    0  1.000 33.170  2.04 2.503e+02  23.8005 
OBS: 56235.1950 DES-i shallow8  5.36704e+01  7.7262e+00 4096  1.000 32.230  2.11 7.946e+01  23.1777 
OBS: 56236.1950 DES-g shallow8  3.17137e+01  3.4799e+00 4096  1.000 32.410  1.93 4.505e+01  23.8383 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.1953
OBS: 56236.1990 DES-r shallow8  5.98754e+01  9.0597e+00 4096  1.000 31.010  2.13 2.826e+01  23.1389 
OBS: 56236.2070 DES-z shallow8  6.85235e+01  9.7013e+00 4096  1.000 33.260  2.50 2.198e+02  22.8556 
OBS: 56237.2190 DES-i shallow8  5.90355e+01  1.0955e+01 4096  1.000 32.040  2.59 7.717e+01  22.8533 
OBS: 56238.2070 DES-g shallow8  4.11803e+01  3.5063e+00 4096  1.000 32.230  2.00 3.638e+01  23.5013 
OBS: 56238.2150 DES-r shallow8  6.18142e+01  1.4424e+01    0  1.000 30.420  2.02 2.760e+01  22.8446 
OBS: 56238.2190 DES-z shallow8  9.50507e+01  1.2323e+01 4096  1.000 33.060  2.71 2.142e+02  22.6010 
OBS: 56243.2230 DES-i shallow8  1.15573e+02  6.5283e+00 4096  1.000 32.090  1.61 7.619e+01  22.3636 
OBS: 56244.1950 DES-g shallow8  5.23496e+01  2.5701e+00 4096  1.000 32.320  1.55 3.638e+01  23.1485 
OBS: 56244.2030 DES-r shallow8  1.11710e+02  7.6979e+00 4096  1.000 30.990  1.77 2.760e+01  22.4128 
OBS: 56244.2110 DES-z shallow8  1.12696e+02  7.3687e+00 4096  1.000 33.110  1.69 2.142e+02  22.3114 
OBS: 56245.2110 DES-i shallow8  1.41247e+02  7.6964e+00 4096  1.000 32.060  1.85 7.619e+01  22.2932 
OBS: 56246.2030 DES-g shallow8  5.02746e+01  2.5954e+00 4096  1.000 32.320  1.57 3.638e+01  23.1495 
OBS: 56246.2110 DES-r shallow8  1.20881e+02  8.6773e+00 4096  1.000 30.870  1.79 2.760e+01  22.3613 
OBS: 56246.2190 DES-z shallow8  1.26572e+02  8.2436e+00 4096  1.000 33.080  1.84 2.142e+02  22.2928 
OBS: 56253.1600 DES-i shallow8  1.44845e+02  8.1646e+00 4096  1.000 32.170  1.65 1.010e+02  22.2430 
OBS: 56258.1680 DES-g shallow8  2.58783e+01  6.7456e+00 4096  1.000 32.340  1.79 9.089e+01  23.8164 
OBS: 56258.1760 DES-r shallow8  8.88122e+01  1.1695e+01 4096  1.000 30.990  2.05 3.824e+01  22.6501 
OBS: 56258.1840 DES-z shallow8  7.47986e+01  1.0331e+01 4096  1.000 33.220  2.24 2.519e+02  22.5774 
OBS: 56261.0350 DES-i shallow8  9.34848e+01  6.3461e+00 4096  1.000 32.120  1.37 9.000e+01  22.5498 
OBS: 56267.1560 DES-g shallow8  1.78650e+01  2.9366e+00    0  1.000 32.280  1.77 3.638e+01  24.7017 
OBS: 56267.1720 DES-r shallow8  5.41938e+01  1.0282e+01    0  1.000 30.920  2.28 2.760e+01  23.2322 
OBS: 56267.1800 DES-z shallow8  6.64693e+01  1.0200e+01 4096  1.000 33.160  2.46 2.142e+02  22.9393 
OBS: 56277.1640 DES-i shallow8  5.68175e+01  6.2288e+00 4096  1.000 32.220  1.75 7.619e+01  23.1225 
OBS: 56278.1640 DES-g shallow8  2.76003e+00  2.3675e+00    0  1.000 32.400  1.61 3.638e+01  25.7220 
OBS: 56279.1600 DES-r shallow8  2.21042e+01  7.6964e+00    0  1.000 30.980  1.81 2.760e+01  24.1335 
OBS: 56280.1600 DES-z shallow8  7.39652e+01  7.8839e+00 4096  1.000 33.200  1.97 2.142e+02  23.0206 
OBS: 56289.0350 DES-i shallow8  3.55851e+01  1.7059e+01    0  1.000 31.920  3.09 9.064e+01  23.6487 
OBS: 56289.0430 DES-g shallow8 -8.06415e+00  9.8881e+00    0  1.000 32.360  3.10 7.846e+01  26.2412 
OBS: 56289.0660 DES-r shallow8  1.04444e+01  1.1119e+01    0  1.000 31.430  3.42 3.270e+01  24.7262 
OBS: 56289.0780 DES-z shallow8  3.66129e+01  1.2214e+01    0  1.000 33.630  3.94 2.473e+02  23.4003 
OBS: 56298.0980 DES-g shallow8  9.43572e+00  3.6619e+00    0  1.000 32.320  2.31 3.638e+01  26.5619 
OBS: 56298.1050 DES-r shallow8  1.07833e+01  1.0638e+01    0  1.000 30.960  2.47 2.760e+01  25.0308 
OBS: 56298.1130 DES-i shallow8  1.53699e+01  9.6477e+00    0  1.000 32.110  2.47 7.619e+01  24.0214 
OBS: 56299.0390 DES-z shallow8  4.21398e+01  8.1515e+00    0  1.000 33.140  1.93 2.142e+02  23.8963 
OBS: 56309.0430 DES-g shallow8  2.89038e+00  2.4566e+00    0  1.000 32.410  1.40 4.433e+01  26.8694 
OBS: 56309.0510 DES-r shallow8  2.03111e+01  6.3218e+00    0  1.000 31.020  1.46 2.928e+01  25.2524 
OBS: 56309.0620 DES-i shallow8  2.66516e+01  5.4986e+00    0  1.000 32.200  1.42 8.177e+01  24.2641 
OBS: 56309.0780 DES-z shallow8  1.57994e+01  6.1170e+00    0  1.000 33.270  1.61 2.174e+02  24.2893 
OBS: 56320.0350 DES-g shallow8 -1.52522e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  26.9253 
OBS: 56320.0430 DES-r shallow8  1.77080e+01  8.2382e+00    0  1.000 31.000  1.87 2.940e+01  25.4173 
OBS: 56320.0510 DES-i shallow8  2.71073e+01  7.3771e+00    0  1.000 32.200  1.93 8.091e+01  24.4610 
OBS: 56321.0350 DES-z shallow8  1.46559e+01  8.8513e+00    0  1.000 33.150  1.98 2.291e+02  24.6590 
END_PHOTOMETRY: 

