SURVEY:   DES
SNID:             20751  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56323.137     # estimate for LC fit codes
MJD_TRIGGER:       56311.043  
MJD_DETECT_FIRST:  56306.102  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.340258 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.339725 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34091 
SIM_REDSHIFT_CMB:    0.34038  
SIM_REDSHIFT_HOST:   0.34091 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2663   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.041     # coh model scatter 
SIM_PEAKMJD:         56324.363    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8103e-05 
SIM_SALT2x1:         -0.1910 
SIM_SALT2c:          0.1758 
SIM_SALT2mB:         22.4906 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3203  # spectro-search efficiency 
SIM_TRESTMIN:        -15.91  # days 
SIM_TRESTMAX:        19.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.065 22.386 22.279 22.516  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56303.0390 DES-g deep1  7.08218e-01  1.4024e+00    0  1.000 32.820  1.09 4.763e+01  28.6254 
OBS: 56303.0510 DES-i deep1  6.60889e+00  1.4035e+00    0  1.000 34.540  1.13 2.286e+02  25.8691 
OBS: 56303.0700 DES-z deep1  2.96203e+00  1.6955e+00    0  1.000 35.390  1.13 6.059e+02  26.0556 
OBS: 56306.1020 DES-r deep1  1.75484e+01  1.5429e+00 4096  1.000 34.420  1.87 1.352e+02  24.5492 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56311.0430
OBS: 56311.0430 DES-g deep1  2.24166e+01  2.7235e+00 4096  1.000 32.950  1.61 7.080e+01  23.9522 
OBS: 56311.0550 DES-i deep1  4.87907e+01  2.4028e+00 4096  1.000 34.540  1.64 2.686e+02  23.2608 
OBS: 56311.0860 DES-z deep1  5.02363e+01  2.6039e+00 4096  1.000 35.440  1.75 6.278e+02  23.2340 
OBS: 56317.0940 DES-r deep1  8.63407e+01  1.9619e+00 4096  1.000 34.440  1.70 1.904e+02  22.6117 
OBS: 56319.0860 DES-g deep1  6.84387e+01  4.1029e+00 4096  1.000 32.970  1.42 1.236e+02  23.0531 
OBS: 56319.0940 DES-i deep1  1.12605e+02  2.5966e+00 4096  1.000 34.590  1.55 3.198e+02  22.4214 
OBS: 56319.1170 DES-z deep1  9.64375e+01  2.9045e+00 4096  1.000 35.490  1.76 7.283e+02  22.5446 
OBS: 56321.1020 DES-r deep1  1.03183e+02  2.7363e+00 4096  1.000 33.590  1.33 1.540e+02  22.4283 
OBS: 56327.0980 DES-g deep1  5.68122e+01  2.3549e+00 4096  1.000 32.910  1.92 4.763e+01  23.1681 
OBS: 56327.1050 DES-i deep1  1.29193e+02  2.6637e+00 4096  1.000 34.540  2.12 2.286e+02  22.2699 
OBS: 56328.0900 DES-z deep1  1.00092e+02  3.1023e+00 4096  1.000 35.400  2.08 6.059e+02  22.5432 
OBS: 56333.0550 DES-r deep1  9.14848e+01  1.0430e+00 4096  1.000 34.370  1.12 1.352e+02  22.5859 
OBS: 56335.1020 DES-g deep1  3.43094e+01  2.5652e+00 4096  1.000 32.920  2.15 4.763e+01  23.6860 
OBS: 56335.1130 DES-i deep1  1.02447e+02  2.5249e+00 4096  1.000 34.570  2.07 2.286e+02  22.4890 
OBS: 56336.0820 DES-z deep1  7.38447e+01  2.6503e+00 4096  1.000 35.420  1.81 6.059e+02  22.8666 
OBS: 56341.0660 DES-r deep1  6.07919e+01  1.3889e+00 4096  1.000 34.430  1.44 1.563e+02  22.9983 
OBS: 56346.0000 DES-g deep1  1.32476e+01  3.4548e+00    0  1.000 32.960  1.54 9.580e+01  24.7424 
OBS: 56346.0080 DES-i deep1  6.82280e+01  2.5906e+00 4096  1.000 34.590  1.75 2.840e+02  22.9285 
OBS: 56346.0550 DES-z deep1  5.31460e+01  2.8996e+00 4096  1.000 35.440  1.82 6.725e+02  23.1782 
OBS: 56350.0430 DES-r deep1  3.69358e+01  1.7994e+00 4096  1.000 34.380  1.90 1.491e+02  23.6391 
OBS: 56351.0980 DES-g deep1  3.80609e+00  4.8942e+00    0  1.000 32.840  2.53 7.392e+01  25.2038 
END_PHOTOMETRY: 

