SURVEY:   DES
SNID:             27316  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.079 0.053 0.039 0.029  # MW mag-XT per band
PEAKMJD:  56173.883     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56209.160  

REDSHIFT_HELIO:   0.401998 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.401414 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40278 
SIM_REDSHIFT_CMB:    0.40220  
SIM_REDSHIFT_HOST:   0.40278 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6902   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0217   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.223     # coh model scatter 
SIM_PEAKMJD:         56174.117    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1161e-05 
SIM_SALT2x1:         -1.3874 
SIM_SALT2c:          -0.0620 
SIM_SALT2mB:         22.3211 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2160  # spectro-search efficiency 
SIM_TRESTMIN:        3.64  # days 
SIM_TRESTMAX:        62.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.265 22.429 22.510 22.729  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 56 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  3.52899e+01  2.3488e+00 4096  1.000 32.450  1.62 3.638e+01  23.5806 
OBS: 56179.2340 DES-r shallow4  1.06410e+02  6.9227e+00 4096  1.000 31.090  1.74 2.760e+01  22.5484 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  9.58709e+01  7.0047e+00 4096  1.000 32.230  1.98 7.619e+01  22.5315 
OBS: 56179.2660 DES-z shallow4  8.11109e+01  1.0646e+01    0  1.000 33.240  2.70 2.193e+02  22.7805 
OBS: 56187.2030 DES-g shallow4  2.00392e+01  2.4218e+00 4096  1.000 32.380  1.59 3.638e+01  24.3014 
OBS: 56187.2110 DES-r shallow4  5.20677e+01  6.5043e+00 4096  1.000 31.040  1.59 2.760e+01  23.0244 
OBS: 56187.2190 DES-i shallow4  6.24829e+01  5.5769e+00 4096  1.000 32.170  1.49 7.619e+01  22.8452 
OBS: 56187.2300 DES-z shallow4  6.07558e+01  6.0796e+00 4096  1.000 33.230  1.56 2.142e+02  23.1827 
OBS: 56194.1990 DES-g shallow4  1.00190e+01  2.8177e+00    0  1.000 32.330  1.44 4.577e+01  25.0977 
OBS: 56194.2150 DES-r shallow4  1.85383e+01  8.3151e+00 4096  1.000 30.880  1.74 2.843e+01  23.5991 
OBS: 56194.2230 DES-i shallow4  5.25042e+01  1.3657e+01    0  1.000 31.290  1.59 7.852e+01  23.1796 
OBS: 56194.2270 DES-z shallow4  4.36057e+01  9.8182e+00    0  1.000 32.750  1.58 2.201e+02  23.3641 
OBS: 56208.2230 DES-g shallow4  3.78901e+00  1.8484e+00    0  1.000 32.440  1.30 3.638e+01  26.3503 
OBS: 56208.2380 DES-r shallow4  1.09379e+01  5.7325e+00    0  1.000 31.090  1.40 2.969e+01  24.6492 
OBS: 56209.1600 DES-i shallow4  2.84160e+01  5.5532e+00 4096  1.000 32.270  1.64 7.619e+01  23.8116 
OBS: 56209.1760 DES-z shallow4  4.02681e+01  6.8209e+00    0  1.000 33.240  1.77 2.142e+02  23.6673 
OBS: 56218.1910 DES-g shallow4  2.50455e+00  1.7442e+00    0  1.000 32.340  1.12 3.638e+01  26.7573 
OBS: 56218.2110 DES-r shallow4  7.40538e+00  5.0628e+00    0  1.000 30.950  1.16 2.760e+01  25.2199 
OBS: 56218.2300 DES-i shallow4  2.79543e+01  4.7972e+00    0  1.000 32.220  1.35 7.619e+01  24.3109 
OBS: 56219.1560 DES-z shallow4  2.62853e+01  5.5348e+00    0  1.000 33.220  1.41 2.142e+02  24.2781 
OBS: 56222.1170 DES-g shallow4 -5.51046e+00  4.9913e+00    0  1.000 32.150  2.33 4.262e+01  26.8359 
OBS: 56222.1250 DES-r shallow4 -6.00720e-01  1.4898e+01    0  1.000 30.530  2.29 2.818e+01  25.3241 
OBS: 56222.1330 DES-i shallow4  4.95034e+00  1.2846e+01    0  1.000 31.640  2.09 7.786e+01  24.4978 
OBS: 56222.1480 DES-z shallow4 -2.70940e+01  3.1636e+01    0  1.000 32.080  2.78 2.178e+02  24.4463 
OBS: 56229.0740 DES-g shallow4 -5.31367e+00  1.0211e+01    0  1.000 32.070  1.52 1.271e+02  26.9546 
OBS: 56229.0860 DES-r shallow4 -1.33127e+01  1.8213e+01    0  1.000 30.560  1.53 5.535e+01  25.4477 
OBS: 56229.1020 DES-i shallow4  3.70711e+01  2.0760e+01    0  1.000 31.800  1.86 1.648e+02  24.6337 
OBS: 56229.1090 DES-z shallow4  1.00393e+01  1.2503e+01    0  1.000 32.900  1.84 2.768e+02  24.7079 
OBS: 56231.1050 DES-g shallow4  3.79651e+00  8.4137e+00    0  1.000 32.210  1.49 1.215e+02  26.9929 
OBS: 56231.1130 DES-r shallow4  2.25082e+01  1.4411e+01    0  1.000 30.900  1.69 5.406e+01  25.4786 
OBS: 56231.1210 DES-i shallow4  9.63930e+00  1.4023e+01    0  1.000 32.070  1.65 1.610e+02  24.6534 
OBS: 56231.1290 DES-z shallow4  1.67608e+01  8.3920e+00    0  1.000 33.070  1.48 2.700e+02  24.7617 
OBS: 56236.0470 DES-g shallow4  1.76876e+00  6.6691e+00    0  1.000 31.720  2.43 3.638e+01  27.1119 
OBS: 56236.0620 DES-r shallow4  1.45515e+01  1.4042e+01    0  1.000 30.710  2.59 2.760e+01  25.5672 
OBS: 56236.0740 DES-i shallow4  1.24935e+01  1.6018e+01    0  1.000 31.860  3.26 7.619e+01  24.7326 
OBS: 56236.0900 DES-z shallow4 -4.34166e+00  2.3356e+01    0  1.000 32.690  3.66 2.142e+02  24.8935 
OBS: 56238.0590 DES-g shallow4  6.98462e+00  3.2525e+00    0  1.000 32.350  2.11 3.638e+01  27.1689 
OBS: 56238.0740 DES-r shallow4 -7.44571e+00  1.0085e+01    0  1.000 30.980  2.39 2.760e+01  25.6069 
OBS: 56238.0940 DES-i shallow4  3.20526e+01  7.5964e+00    0  1.000 32.170  2.05 7.619e+01  24.7746 
OBS: 56238.1090 DES-z shallow4  1.12818e+01  9.3386e+00    0  1.000 33.200  2.34 2.142e+02  24.9459 
OBS: 56244.0550 DES-g shallow4  2.27597e+00  3.5700e+00    0  1.000 32.330  2.28 3.638e+01  27.3554 
OBS: 56244.0700 DES-r shallow4  9.68113e+00  9.9432e+00    0  1.000 30.970  2.33 2.760e+01  25.7283 
OBS: 56244.0820 DES-i shallow4  1.85319e+01  7.9501e+00    0  1.000 32.150  2.11 7.619e+01  24.9178 
OBS: 56244.0980 DES-z shallow4  1.83728e+01  8.7019e+00    0  1.000 33.180  2.14 2.142e+02  25.0904 
OBS: 56246.0700 DES-g shallow4 -1.32925e+00  2.3432e+00    0  1.000 32.360  1.54 3.638e+01  27.4228 
OBS: 56246.0820 DES-r shallow4 -1.36147e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  25.7704 
OBS: 56246.0980 DES-i shallow4  1.64615e+01  7.1559e+00    0  1.000 32.080  1.78 7.619e+01  24.9695 
OBS: 56246.1090 DES-z shallow4  1.49943e+01  1.0926e+01    0  1.000 32.870  2.02 2.142e+02  25.1396 
OBS: 56254.2340 DES-g shallow4 -2.62126e+00  4.0842e+00    0  1.000 32.350  1.48 6.706e+01  27.6972 
OBS: 56258.0350 DES-r shallow4 -2.33633e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  26.0218 
OBS: 56258.0430 DES-i shallow4 -1.49765e+01  2.6340e+01    0  1.000 32.180  3.47 1.592e+02  25.2764 
OBS: 56258.0510 DES-z shallow4 -1.85798e+01  1.2176e+01    0  1.000 33.590  3.49 2.684e+02  25.4341 
OBS: 56261.1020 DES-g shallow4  1.17913e+01  1.0688e+01    0  1.000 31.510  1.13 1.066e+02  27.9281 
OBS: 56261.2580 DES-r shallow4 -6.44992e+00  8.6503e+00    0  1.000 31.040  1.37 4.533e+01  26.0896 
OBS: 56261.2660 DES-i shallow4  2.11879e+01  9.2926e+00    0  1.000 32.270  1.60 1.320e+02  25.3591 
OBS: 56261.2730 DES-z shallow4  7.53826e+00  6.6983e+00    0  1.000 33.320  1.55 2.591e+02  25.5136 
END_PHOTOMETRY: 

