SURVEY:   DES
SNID:             9486  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.067 0.044 0.032 0.025  # MW mag-XT per band
PEAKMJD:  56330.617     # estimate for LC fit codes
MJD_TRIGGER:       56333.113  
MJD_DETECT_FIRST:  56333.109  
MJD_DETECT_LAST:   56333.113  

REDSHIFT_HELIO:   0.967238 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.966418 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.96639 
SIM_REDSHIFT_CMB:    0.96557  
SIM_REDSHIFT_HOST:   0.96639 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.9885   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0182   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.174     # coh model scatter 
SIM_PEAKMJD:         56329.707    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8000e-06 
SIM_SALT2x1:         -0.2379 
SIM_SALT2c:          -0.1473 
SIM_SALT2mB:         24.1855 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0248  # spectro-search efficiency 
SIM_TRESTMIN:        -16.09  # days 
SIM_TRESTMAX:        10.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.072 23.552 23.584  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.1090 DES-r shallow4 -2.96863e+00  5.8955e+00    0  1.000 30.990  1.41 2.760e+01  26.3586 
OBS: 56304.1130 DES-i shallow4  1.62229e+01  5.3375e+00    0  1.000 32.100  1.35 7.619e+01  25.5347 
OBS: 56305.0430 DES-z shallow4  6.64187e+00  5.4341e+00    0  1.000 33.150  1.30 2.142e+02  25.3163 
OBS: 56313.0550 DES-r shallow4  2.32028e+01  9.8154e+00    0  1.000 30.980  1.80 3.640e+01  24.5364 
OBS: 56313.0660 DES-i shallow4  1.15002e+01  6.5589e+00    0  1.000 32.170  1.29 1.052e+02  24.1721 
OBS: 56313.1130 DES-z shallow4  2.10538e+01  7.6961e+00    0  1.000 33.180  1.76 2.303e+02  24.2370 
OBS: 56321.0660 DES-r shallow4  1.01538e+01  9.0820e+00    0  1.000 30.470  1.19 3.151e+01  23.9420 
OBS: 56321.0820 DES-i shallow4  4.38928e+01  1.1258e+01    0  1.000 31.420  1.33 8.732e+01  23.6580 
OBS: 56321.0900 DES-z shallow4  1.99951e+01  1.5755e+01    0  1.000 32.230  1.46 2.371e+02  23.7145 
OBS: 56333.1020 DES-r shallow4  1.04280e+01  6.7211e+00    0  1.000 30.990  1.60 2.760e+01  24.2431 
OBS: 56333.1090 DES-i shallow4  4.35659e+01  6.6282e+00 4096  1.000 32.180  1.80 7.619e+01  23.5991 
OBS: 56333.1130 DES-z shallow4  4.47569e+01  7.4209e+00 4096  1.000 33.130  1.74 2.142e+02  23.6145 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56333.1133
OBS: 56345.0080 DES-r shallow4  6.52347e+00  8.3427e+00    0  1.000 31.020  1.69 3.413e+01  25.0411 
OBS: 56345.0160 DES-i shallow4  2.66627e+01  8.5795e+00    0  1.000 32.200  1.89 9.639e+01  24.0294 
OBS: 56345.0230 DES-z shallow4  3.01535e+01  7.7442e+00    0  1.000 33.230  1.82 2.346e+02  23.9243 
OBS: 56351.0230 DES-r shallow4  4.92619e+00  8.0784e+00    0  1.000 30.950  1.77 2.917e+01  25.5051 
OBS: 56351.0270 DES-i shallow4  2.23291e+01  8.8955e+00    0  1.000 32.070  2.08 8.040e+01  24.3461 
OBS: 56351.0350 DES-z shallow4  1.67588e+01  1.0869e+01    0  1.000 33.100  2.32 2.294e+02  24.1745 
END_PHOTOMETRY: 

