SURVEY:   DES
SNID:             22869  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.226 0.150 0.110 0.084  # MW mag-XT per band
PEAKMJD:  56216.941     # estimate for LC fit codes
MJD_TRIGGER:       56214.164  
MJD_DETECT_FIRST:  56202.238  
MJD_DETECT_LAST:   56298.090  

REDSHIFT_HELIO:   0.289854 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.289066 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29005 
SIM_REDSHIFT_CMB:    0.28926  
SIM_REDSHIFT_HOST:   0.29005 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8588   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0619   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.185     # coh model scatter 
SIM_PEAKMJD:         56216.484    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.8759e-05 
SIM_SALT2x1:         -0.7076 
SIM_SALT2c:          -0.1189 
SIM_SALT2mB:         21.2123 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8251  # spectro-search efficiency 
SIM_TRESTMIN:        -12.62  # days 
SIM_TRESTMAX:        69.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.279 21.257 21.283 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56200.2190 DES-g shallow7  4.37986e+01  1.2734e+01    0  1.000 32.370  2.31 1.374e+02  23.4230 
OBS: 56202.2230 DES-r shallow7  7.12229e+01  1.3486e+01    0  1.000 31.070  1.52 6.581e+01  22.6615 
OBS: 56202.2380 DES-i shallow7  9.74184e+01  1.4220e+01 4096  1.000 32.280  1.61 2.026e+02  22.6388 
OBS: 56214.1640 DES-g shallow7  3.26020e+02  3.0811e+00 4096  1.000 32.370  1.60 3.638e+01  21.2471 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56214.1641
OBS: 56215.2380 DES-r shallow7  3.21848e+02  6.7729e+00 4096  1.000 31.040  1.45 2.760e+01  21.2653 
OBS: 56216.1640 DES-i shallow7  3.08557e+02  5.9078e+00 4096  1.000 32.260  1.64 7.619e+01  21.2870 
OBS: 56221.1130 DES-g shallow7  2.62129e+02  4.9095e+00 4096  1.000 32.210  2.43 3.916e+01  21.4995 
OBS: 56221.1950 DES-r shallow7  3.52800e+02  4.8082e+01 4096  1.000 29.110  2.00 2.760e+01  21.3122 
OBS: 56221.3120 DES-i shallow7  3.08764e+02  8.7418e+00 4096  1.000 31.940  1.85 7.619e+01  21.3052 
OBS: 56228.1990 DES-g shallow7  1.37565e+02  7.0317e+00 4096  1.000 32.330  1.32 1.260e+02  22.0859 
OBS: 56228.2150 DES-r shallow7  2.52461e+02  1.5819e+01 4096  1.000 30.880  1.65 5.860e+01  21.5768 
OBS: 56228.2230 DES-i shallow7  2.14503e+02  2.9256e+01    0  1.000 31.290  1.52 1.772e+02  21.6416 
OBS: 56230.1560 DES-g shallow7  1.08745e+02  9.8981e+00 4096  1.000 32.290  1.33 1.716e+02  22.2840 
OBS: 56230.1720 DES-r shallow7  2.02828e+02  1.9049e+01 4096  1.000 30.930  1.46 8.506e+01  21.6766 
OBS: 56230.1880 DES-i shallow7  1.95656e+02  2.2966e+01 4096  1.000 32.110  1.70 2.652e+02  21.7548 
OBS: 56235.1600 DES-g shallow7  7.29520e+01  5.4027e+00 4096  1.000 32.350  1.86 6.962e+01  22.8545 
OBS: 56235.1720 DES-r shallow7  1.71515e+02  1.1957e+01 4096  1.000 30.940  2.14 3.511e+01  21.9770 
OBS: 56235.1880 DES-i shallow7  1.80270e+02  1.0410e+01    0  1.000 32.190  2.17 1.001e+02  21.9415 
OBS: 56237.1990 DES-g shallow7  6.06261e+01  5.0280e+00 4096  1.000 32.120  1.94 4.964e+01  23.0908 
OBS: 56237.2070 DES-r shallow7  1.55354e+02  1.0106e+01 4096  1.000 30.860  1.95 2.950e+01  22.1103 
OBS: 56237.2150 DES-i shallow7  1.67149e+02  1.2771e+01 4096  1.000 31.610  1.90 8.195e+01  21.9883 
OBS: 56243.1950 DES-g shallow7  3.49724e+01  2.3168e+00 4096  1.000 32.320  1.41 3.638e+01  23.6765 
OBS: 56243.2030 DES-r shallow7  9.00268e+01  6.9148e+00 4096  1.000 30.990  1.59 2.760e+01  22.5013 
OBS: 56243.2110 DES-i shallow7  1.37519e+02  5.9480e+00 4096  1.000 32.080  1.44 7.619e+01  22.0816 
OBS: 56245.1910 DES-g shallow7  3.40279e+01  6.5963e+00    0  1.000 31.200  1.47 3.638e+01  23.8456 
OBS: 56245.1990 DES-r shallow7  8.71463e+01  6.3911e+00 4096  1.000 31.010  1.49 2.760e+01  22.6229 
OBS: 56245.2030 DES-i shallow7  1.50010e+02  5.9100e+00 4096  1.000 32.140  1.51 7.619e+01  22.1242 
OBS: 56248.2300 DES-g shallow7  1.80578e+01  2.4746e+00 4096  1.000 32.320  1.54 3.638e+01  24.0840 
OBS: 56248.2380 DES-r shallow7  7.56958e+01  7.5457e+00 4096  1.000 30.810  1.48 2.760e+01  22.8210 
OBS: 56248.2500 DES-i shallow7  1.29337e+02  7.3299e+00 4096  1.000 31.910  1.53 7.619e+01  22.2212 
OBS: 56260.1880 DES-g shallow7  1.96210e+01  8.0262e+00    0  1.000 32.420  1.41 1.486e+02  24.6857 
OBS: 56260.1950 DES-r shallow7  4.95542e+01  1.4192e+01    0  1.000 31.000  1.44 6.877e+01  23.4113 
OBS: 56260.2030 DES-i shallow7  6.88693e+01  1.3829e+01    0  1.000 32.210  1.42 2.096e+02  22.8375 
OBS: 56268.1950 DES-g shallow7  8.55974e+00  2.6689e+00    0  1.000 32.340  1.71 3.638e+01  24.9126 
OBS: 56268.1990 DES-r shallow7  3.03148e+01  7.5142e+00 4096  1.000 30.910  1.65 2.760e+01  23.6731 
OBS: 56268.2150 DES-i shallow7  5.37227e+01  6.4285e+00 4096  1.000 32.130  1.65 7.680e+01  23.1117 
OBS: 56278.2230 DES-g shallow7  1.47986e+01  2.3949e+00    0  1.000 32.380  1.58 3.638e+01  24.9921 
OBS: 56279.1800 DES-r shallow7  2.60892e+01  6.9678e+00    0  1.000 30.910  1.53 2.760e+01  23.9022 
OBS: 56279.1990 DES-i shallow7  4.39774e+01  7.7560e+00 4096  1.000 32.180  2.11 7.619e+01  23.3876 
OBS: 56288.1990 DES-g shallow7 -3.10782e+00  8.9195e+00    0  1.000 32.360  1.72 1.282e+02  24.9993 
OBS: 56288.2150 DES-r shallow7  1.84735e+01  1.7797e+01    0  1.000 31.010  2.16 5.800e+01  24.0264 
OBS: 56289.0510 DES-i shallow7  2.71693e+01  1.7928e+01    0  1.000 32.570  3.27 1.646e+02  23.6250 
OBS: 56296.0780 DES-g shallow7  1.09355e+01  1.8844e+00    0  1.000 32.300  1.15 3.638e+01  25.0150 
OBS: 56296.0900 DES-r shallow7  1.92960e+01  5.7519e+00 4096  1.000 30.900  1.25 2.760e+01  24.1371 
OBS: 56298.0900 DES-i shallow7  1.89217e+01  7.5556e+00 4096  1.000 32.120  1.95 7.619e+01  23.8456 
OBS: 56306.0550 DES-g shallow7  1.25381e+01  2.5627e+00    0  1.000 32.330  1.62 3.638e+01  25.0348 
OBS: 56306.0620 DES-r shallow7  2.12739e+01  6.9584e+00    0  1.000 30.930  1.56 2.760e+01  24.2772 
END_PHOTOMETRY: 

