SURVEY:   DES
SNID:             83173  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.049 0.032 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56213.395     # estimate for LC fit codes
MJD_TRIGGER:       56201.234  
MJD_DETECT_FIRST:  56201.219  
MJD_DETECT_LAST:   56292.266  

REDSHIFT_HELIO:   0.149038 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.148654 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14896 
SIM_REDSHIFT_CMB:    0.14858  
SIM_REDSHIFT_HOST:   0.14896 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.2405   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0133   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.107     # coh model scatter 
SIM_PEAKMJD:         56212.047    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7433e-04 
SIM_SALT2x1:         0.3246 
SIM_SALT2c:          0.0630 
SIM_SALT2mB:         20.0316 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -9.43  # days 
SIM_TRESTMAX:        69.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.053 20.016 20.256 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56201.2190 DES-g shallow1  5.02616e+02  9.4607e+00 4096  1.000 32.370  2.10 1.087e+02  20.7858 
OBS: 56201.2340 DES-r shallow1  5.02640e+02  1.4839e+01 4096  1.000 31.050  2.23 4.611e+01  20.7979 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56201.2344
OBS: 56202.1600 DES-i shallow1  5.42379e+02  9.7930e+00 4096  1.000 32.270  1.69 1.272e+02  20.6615 
OBS: 56214.2380 DES-g shallow1  9.13897e+02  3.6516e+00 4096  1.000 32.410  1.27 3.638e+01  20.1020 
OBS: 56215.1640 DES-r shallow1  9.85480e+02  8.8818e+00 4096  1.000 31.000  1.52 2.760e+01  20.0201 
OBS: 56215.1800 DES-i shallow1  7.84146e+02  6.0670e+00 4096  1.000 32.260  1.53 7.619e+01  20.2742 
OBS: 56221.1050 DES-g shallow1  6.58058e+02  6.6400e+00 4096  1.000 31.970  2.42 4.010e+01  20.4433 
OBS: 56221.1170 DES-r shallow1  8.27388e+02  1.3889e+01 4096  1.000 30.780  2.41 2.792e+01  20.1999 
OBS: 56221.1250 DES-i shallow1  6.38491e+02  1.3717e+01 4096  1.000 31.720  2.34 7.712e+01  20.5034 
OBS: 56228.1090 DES-g shallow1  3.74756e+02  8.9514e+00 4096  1.000 32.050  1.59 1.007e+02  21.0483 
OBS: 56228.1130 DES-r shallow1  5.61813e+02  1.2411e+01 4096  1.000 30.760  1.43 4.348e+01  20.5773 
OBS: 56228.1210 DES-i shallow1  4.12370e+02  1.3281e+01 4096  1.000 31.900  1.67 1.261e+02  20.8851 
OBS: 56230.0590 DES-g shallow1  3.16964e+02  7.9844e+00 4096  1.000 32.350  1.54 1.233e+02  21.2479 
OBS: 56230.0700 DES-r shallow1  5.14620e+02  1.2887e+01 4096  1.000 30.980  1.60 5.143e+01  20.6757 
OBS: 56230.0860 DES-i shallow1  4.41905e+02  1.0767e+01 4096  1.000 32.160  1.43 1.509e+02  20.9288 
OBS: 56235.0620 DES-g shallow1  2.02761e+02  5.0135e+00 4096  1.000 32.080  2.39 3.638e+01  21.7351 
OBS: 56235.0740 DES-r shallow1  4.36585e+02  1.7960e+01 4096  1.000 30.670  3.08 2.760e+01  20.8636 
OBS: 56235.0900 DES-i shallow1  4.39130e+02  2.0591e+01 4096  1.000 31.670  3.48 7.619e+01  20.9288 
OBS: 56236.3400 DES-g shallow1  1.79495e+02  4.3492e+00 4096  1.000 32.360  1.88 5.325e+01  21.8523 
OBS: 56237.1250 DES-r shallow1  4.26094e+02  1.1189e+01 4096  1.000 30.840  2.14 2.760e+01  20.9419 
OBS: 56237.1290 DES-i shallow1  4.19283e+02  8.2529e+00 4096  1.000 32.110  2.02 7.619e+01  20.9350 
OBS: 56237.3400 DES-g shallow1  1.64260e+02  7.5004e+00 4096  1.000 31.650  1.93 4.744e+01  21.9410 
OBS: 56238.3400 DES-g shallow1  1.48351e+02  6.9020e+00 4096  1.000 31.650  1.94 4.314e+01  22.0278 
OBS: 56243.1170 DES-r shallow1  3.45278e+02  1.0808e+01 4096  1.000 30.940  2.31 2.760e+01  21.1716 
OBS: 56243.1250 DES-i shallow1  4.07990e+02  8.0649e+00 4096  1.000 32.180  2.11 7.619e+01  20.9946 
OBS: 56243.3360 DES-g shallow1  9.96292e+01  2.8883e+00 4096  1.000 32.380  1.80 3.638e+01  22.4091 
OBS: 56244.3200 DES-g shallow1  1.00723e+02  2.9208e+00 4096  1.000 32.390  1.84 3.638e+01  22.4752 
OBS: 56244.3360 DES-r shallow1  3.30514e+02  8.6691e+00 4096  1.000 31.010  1.92 2.760e+01  21.2252 
OBS: 56245.1170 DES-i shallow1  4.07601e+02  2.4097e+01 4096  1.000 30.870  1.94 7.619e+01  21.0569 
OBS: 56245.3360 DES-g shallow1  9.71394e+01  2.3871e+00 4096  1.000 32.290  1.31 3.638e+01  22.5411 
OBS: 56246.0350 DES-r shallow1  3.05910e+02  7.7216e+00 4096  1.000 31.010  1.68 2.760e+01  21.3067 
OBS: 56246.3360 DES-g shallow1  9.03378e+01  2.3843e+00 4096  1.000 32.290  1.32 3.638e+01  22.6035 
OBS: 56247.3050 DES-i shallow1  3.30391e+02  5.7708e+00 4096  1.000 32.160  1.44 7.619e+01  21.1556 
OBS: 56254.1720 DES-g shallow1  7.14112e+01  3.3054e+00 4096  1.000 32.390  1.25 6.415e+01  22.9713 
OBS: 56254.1840 DES-r shallow1  2.06859e+02  7.0058e+00 4096  1.000 30.960  1.26 3.303e+01  21.7161 
OBS: 56258.3010 DES-i shallow1  2.29061e+02  1.1110e+01 4096  1.000 32.170  1.67 1.364e+02  21.7361 
OBS: 56261.0510 DES-g shallow1  5.45746e+01  5.5219e+00 4096  1.000 32.180  1.16 9.829e+01  23.1232 
OBS: 56261.0660 DES-r shallow1  1.37872e+02  1.2091e+01 4096  1.000 30.470  1.19 4.163e+01  21.9731 
OBS: 56261.2150 DES-i shallow1  1.67834e+02  6.4660e+00    0  1.000 32.350  1.31 1.180e+02  21.8740 
OBS: 56274.1600 DES-g shallow1  5.17687e+01  2.5086e+00 4096  1.000 32.320  1.51 3.638e+01  23.3602 
OBS: 56274.1760 DES-r shallow1  1.15004e+02  6.7245e+00 4096  1.000 30.960  1.48 2.760e+01  22.2277 
OBS: 56274.1800 DES-i shallow1  1.04066e+02  5.9457e+00 4096  1.000 32.080  1.45 7.619e+01  22.3141 
OBS: 56283.1560 DES-g shallow1  3.94740e+01  3.0125e+00 4096  1.000 32.320  1.11 6.238e+01  23.5176 
OBS: 56283.1680 DES-r shallow1  1.07340e+02  5.9219e+00 4096  1.000 31.030  1.17 3.314e+01  22.3756 
OBS: 56283.1840 DES-i shallow1  9.22825e+01  5.4747e+00 4096  1.000 32.170  1.18 9.401e+01  22.5963 
OBS: 56288.2420 DES-g shallow1  4.34014e+01  7.5084e+00    0  1.000 32.420  1.91 1.021e+02  23.6067 
OBS: 56288.2580 DES-r shallow1  1.05285e+02  1.3768e+01 4096  1.000 30.950  2.09 4.291e+01  22.4593 
OBS: 56288.2660 DES-i shallow1  8.52683e+01  1.3903e+01    0  1.000 32.120  2.22 1.237e+02  22.7555 
OBS: 56289.2730 DES-g shallow1  2.88295e+01  9.1634e+00    0  1.000 32.380  2.13 1.080e+02  23.6247 
OBS: 56292.1910 DES-r shallow1  9.76500e+01  8.5392e+00 4096  1.000 30.830  1.48 3.234e+01  22.5240 
OBS: 56292.1990 DES-i shallow1  7.80884e+01  6.4444e+00 4096  1.000 32.070  1.33 9.014e+01  22.8787 
OBS: 56292.2660 DES-g shallow1  2.81655e+01  4.9756e+00 4096  1.000 32.450  1.91 6.904e+01  23.6771 
END_PHOTOMETRY: 

