SURVEY:   DES
SNID:             49799  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.301 0.200 0.147 0.112  # MW mag-XT per band
PEAKMJD:  56267.078     # estimate for LC fit codes
MJD_TRIGGER:       56260.203  
MJD_DETECT_FIRST:  56260.188  
MJD_DETECT_LAST:   56308.102  

REDSHIFT_HELIO:   0.268651 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.267876 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26896 
SIM_REDSHIFT_CMB:    0.26819  
SIM_REDSHIFT_HOST:   0.26896 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6709   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0825   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.112     # coh model scatter 
SIM_PEAKMJD:         56267.559    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.3169e-05 
SIM_SALT2x1:         -0.5327 
SIM_SALT2c:          0.1415 
SIM_SALT2mB:         21.8332 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6542  # spectro-search efficiency 
SIM_TRESTMIN:        -17.64  # days 
SIM_TRESTMAX:        65.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.303 21.808 21.672 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56245.1910 DES-g shallow7  1.14899e+00  6.5132e+00    0  1.000 31.200  1.47 3.638e+01 99 
OBS: 56245.1990 DES-r shallow7  1.44010e+00  6.1209e+00    0  1.000 31.010  1.49 2.760e+01  27.3613 
OBS: 56245.2030 DES-i shallow7  2.40645e+00  5.7334e+00    0  1.000 32.140  1.51 7.619e+01  27.2402 
OBS: 56248.2300 DES-g shallow7  3.60553e+00  2.4399e+00    0  1.000 32.320  1.54 3.638e+01  27.1838 
OBS: 56248.2380 DES-r shallow7  7.37888e+00  7.3279e+00    0  1.000 30.810  1.48 2.760e+01  25.1680 
OBS: 56248.2500 DES-i shallow7  2.13960e+01  7.2020e+00    0  1.000 31.910  1.53 7.619e+01  24.9905 
OBS: 56260.1880 DES-g shallow7  9.42531e+01  8.0761e+00 4096  1.000 32.420  1.41 1.486e+02  22.4984 
OBS: 56260.1950 DES-r shallow7  1.28573e+02  1.4303e+01 4096  1.000 31.000  1.44 6.877e+01  22.1155 
OBS: 56260.2030 DES-i shallow7  1.75126e+02  1.3879e+01 4096  1.000 32.210  1.42 2.096e+02  21.9449 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56260.2031
OBS: 56268.1950 DES-g shallow7  1.22442e+02  2.9056e+00 4096  1.000 32.340  1.71 3.638e+01  22.3172 
OBS: 56268.1990 DES-r shallow7  2.04792e+02  8.0006e+00 4096  1.000 30.910  1.65 2.760e+01  21.8072 
OBS: 56268.2150 DES-i shallow7  2.29086e+02  6.6175e+00 4096  1.000 32.130  1.65 7.680e+01  21.6662 
OBS: 56278.2230 DES-g shallow7  6.86301e+01  2.5173e+00 4096  1.000 32.380  1.58 3.638e+01  22.9347 
OBS: 56279.1800 DES-r shallow7  1.35955e+02  7.3008e+00 4096  1.000 30.910  1.53 2.760e+01  22.1088 
OBS: 56279.1990 DES-i shallow7  1.71338e+02  7.8654e+00    0  1.000 32.180  2.11 7.619e+01  22.0342 
OBS: 56288.1990 DES-g shallow7  1.99367e+01  8.9322e+00    0  1.000 32.360  1.72 1.282e+02  24.0021 
OBS: 56288.2150 DES-r shallow7  9.53192e+01  1.7882e+01 4096  1.000 31.010  2.16 5.800e+01  22.6176 
OBS: 56289.0510 DES-i shallow7  9.37695e+01  1.7945e+01 4096  1.000 32.570  3.27 1.646e+02  22.3971 
OBS: 56296.0780 DES-g shallow7  1.28296e+01  1.8904e+00 4096  1.000 32.300  1.15 3.638e+01  24.7435 
OBS: 56296.0900 DES-r shallow7  5.10318e+01  5.8710e+00 4096  1.000 30.900  1.25 2.760e+01  23.0493 
OBS: 56298.0900 DES-i shallow7  8.97840e+01  7.6219e+00 4096  1.000 32.120  1.95 7.619e+01  22.5771 
OBS: 56306.0550 DES-g shallow7  5.92506e+00  2.5476e+00    0  1.000 32.330  1.62 3.638e+01  25.3715 
OBS: 56306.0620 DES-r shallow7  4.06337e+01  7.0173e+00    0  1.000 30.930  1.56 2.760e+01  23.5832 
OBS: 56308.1020 DES-i shallow7  5.50196e+01  5.2927e+00 4096  1.000 32.240  1.51 7.619e+01  23.0673 
OBS: 56317.1250 DES-g shallow7 -1.35997e+01  7.4529e+00    0  1.000 32.310  1.79 9.809e+01  25.6720 
OBS: 56318.0430 DES-r shallow7  2.56621e+01  2.0202e+01    0  1.000 30.990  3.32 4.148e+01  24.0479 
OBS: 56319.0700 DES-i shallow7  4.95310e+01  7.9761e+00    0  1.000 32.170  1.48 1.111e+02  23.5114 
OBS: 56326.0900 DES-g shallow7  5.50691e+00  2.4111e+00    0  1.000 32.270  1.45 3.638e+01  25.8315 
OBS: 56326.1020 DES-r shallow7  8.56402e+00  7.3124e+00    0  1.000 30.950  1.68 2.760e+01  24.2444 
OBS: 56332.0860 DES-i shallow7  3.55062e+01  6.9563e+00    0  1.000 32.190  1.91 7.619e+01  23.8560 
OBS: 56334.0860 DES-g shallow7  4.17672e+00  2.7984e+00    0  1.000 32.340  1.80 3.638e+01  25.9994 
OBS: 56335.0820 DES-r shallow7  1.27155e+01  8.9661e+00    0  1.000 30.950  2.06 2.760e+01  24.4125 
OBS: 56341.0550 DES-i shallow7  1.27115e+01  1.3611e+01    0  1.000 32.170  2.58 1.093e+02  24.0900 
OBS: 56345.9920 DES-g shallow7  5.18887e+00  6.1250e+00    0  1.000 32.320  1.90 7.633e+01  26.2551 
OBS: 56346.0390 DES-r shallow7  1.74046e+01  9.8702e+00    0  1.000 31.010  1.94 3.485e+01  24.6179 
OBS: 56351.0040 DES-i shallow7  2.32553e+01  8.4838e+00    0  1.000 32.130  2.21 7.619e+01  24.3496 
END_PHOTOMETRY: 

