SURVEY:   DES
SNID:             41873  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56301.824     # estimate for LC fit codes
MJD_TRIGGER:       56304.070  
MJD_DETECT_FIRST:  56304.051  
MJD_DETECT_LAST:   56332.117  

REDSHIFT_HELIO:   0.670265 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.669707 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67024 
SIM_REDSHIFT_CMB:    0.66968  
SIM_REDSHIFT_HOST:   0.67024 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.0159   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.073     # coh model scatter 
SIM_PEAKMJD:         56301.754    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.5208e-06 
SIM_SALT2x1:         -1.8375 
SIM_SALT2c:          -0.0400 
SIM_SALT2mB:         23.7800 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -16.53  # days 
SIM_TRESTMAX:        27.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.130 23.467 23.423 23.406  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56274.1600 DES-g shallow1 -3.69448e+00  2.3838e+00    0  1.000 32.320  1.51 3.638e+01 99 
OBS: 56274.1760 DES-r shallow1  1.59156e-02  6.3616e+00    0  1.000 30.960  1.48 2.760e+01 99 
OBS: 56274.1800 DES-i shallow1  7.00040e+00  5.8242e+00    0  1.000 32.080  1.45 7.619e+01 99 
OBS: 56274.1880 DES-z shallow1  1.41002e-01  6.8852e+00    0  1.000 33.190  1.71 2.142e+02 99 
OBS: 56283.1560 DES-g shallow1  1.06117e+01  2.9554e+00    0  1.000 32.320  1.11 6.238e+01  24.9607 
OBS: 56283.1680 DES-r shallow1 -2.12402e-01  5.5599e+00    0  1.000 31.030  1.17 3.314e+01  25.6322 
OBS: 56283.1840 DES-i shallow1  9.47221e+00  5.3712e+00    0  1.000 32.170  1.18 9.401e+01  25.3853 
OBS: 56283.1950 DES-z shallow1  5.59451e+00  5.9418e+00    0  1.000 33.190  1.39 2.274e+02  25.2571 
OBS: 56288.2420 DES-g shallow1  1.16508e+01  7.4856e+00    0  1.000 32.420  1.91 1.021e+02  24.6875 
OBS: 56288.2580 DES-r shallow1  3.10405e+01  1.3655e+01    0  1.000 30.950  2.09 4.291e+01  24.2698 
OBS: 56288.2660 DES-i shallow1  1.04944e+01  1.3865e+01    0  1.000 32.120  2.22 1.237e+02  24.2702 
OBS: 56288.2730 DES-z shallow1 -1.39104e+00  1.1330e+01    0  1.000 33.220  2.39 2.594e+02  24.2763 
OBS: 56289.2730 DES-g shallow1  3.60243e+01  9.1678e+00    0  1.000 32.380  2.13 1.080e+02  24.6899 
OBS: 56292.1910 DES-r shallow1  3.81590e+01  8.3754e+00    0  1.000 30.830  1.48 3.234e+01  23.7595 
OBS: 56292.1990 DES-i shallow1  3.39988e+01  6.3934e+00    0  1.000 32.070  1.33 9.014e+01  23.7915 
OBS: 56292.2150 DES-z shallow1  3.12427e+01  6.0605e+00    0  1.000 33.370  1.61 2.360e+02  23.8207 
OBS: 56292.2660 DES-g shallow1  1.72431e+01  4.9641e+00    0  1.000 32.450  1.91 6.904e+01  24.7534 
OBS: 56304.0430 DES-g shallow1  6.70370e+00  1.8382e+00    0  1.000 32.310  1.14 3.638e+01  25.1719 
OBS: 56304.0510 DES-r shallow1  3.89440e+01  5.3594e+00 4096  1.000 30.950  1.20 2.760e+01  23.5120 
OBS: 56304.0550 DES-i shallow1  3.71458e+01  4.1992e+00 4096  1.000 32.110  1.06 7.619e+01  23.4437 
OBS: 56304.0700 DES-z shallow1  3.37296e+01  4.4490e+00 4096  1.000 33.150  1.06 2.142e+02  23.3978 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0703
OBS: 56312.0470 DES-g shallow1  7.03103e+00  5.1996e+00    0  1.000 32.280  2.04 5.776e+01  27.8140 
OBS: 56312.0550 DES-r shallow1  1.83227e+01  8.7136e+00    0  1.000 30.980  1.79 3.218e+01  23.9627 
OBS: 56312.0660 DES-i shallow1  3.13921e+01  5.6689e+00 4096  1.000 32.170  1.28 9.103e+01  23.6987 
OBS: 56312.0900 DES-z shallow1  4.01054e+01  5.4839e+00 4096  1.000 33.210  1.32 2.244e+02  23.5136 
OBS: 56320.0590 DES-g shallow1  5.94507e+00  3.6418e+00    0  1.000 32.290  1.04 8.057e+01  26.5218 
OBS: 56320.0700 DES-r shallow1  1.08643e+01  6.3889e+00    0  1.000 30.980  1.25 3.392e+01  24.6953 
OBS: 56320.0860 DES-i shallow1  2.89588e+01  6.8908e+00    0  1.000 32.210  1.56 9.449e+01  24.1535 
OBS: 56320.0940 DES-z shallow1  3.36131e+01  7.1541e+00    0  1.000 33.230  1.60 2.465e+02  23.8397 
OBS: 56332.0940 DES-g shallow1  3.90035e+00  2.4313e+00    0  1.000 32.310  1.52 3.638e+01  25.8741 
OBS: 56332.1020 DES-r shallow1 -4.93808e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  25.9616 
OBS: 56332.1090 DES-i shallow1 -8.92869e-01  6.5839e+00    0  1.000 32.180  1.80 7.619e+01  25.0433 
OBS: 56332.1170 DES-z shallow1  9.71464e+00  7.0579e+00 4096  1.000 33.170  1.72 2.142e+02  24.2793 
OBS: 56340.0430 DES-g shallow1 -2.99069e+00  3.5245e+00    0  1.000 32.360  1.78 4.807e+01  27.7420 
OBS: 56340.0550 DES-r shallow1 -2.86804e+00  8.1808e+00    0  1.000 30.960  1.77 2.994e+01  26.4433 
OBS: 56340.0660 DES-i shallow1 -6.57378e-01  7.9880e+00    0  1.000 32.170  1.97 8.381e+01  25.4911 
OBS: 56340.0740 DES-z shallow1  8.07100e+00  8.1544e+00    0  1.000 33.180  1.96 2.192e+02  24.6130 
OBS: 56348.0270 DES-g shallow1 -4.33471e-01  4.1706e+00    0  1.000 32.160  1.09 7.828e+01  25.4952 
OBS: 56348.0430 DES-r shallow1  4.28006e-01  7.0345e+00    0  1.000 30.830  1.23 3.317e+01  26.6586 
OBS: 56348.0550 DES-i shallow1  3.50707e+00  6.3487e+00    0  1.000 32.020  1.24 9.222e+01  26.0369 
OBS: 56348.0700 DES-z shallow1  1.92509e+01  1.0343e+01    0  1.000 33.270  2.41 2.457e+02  25.0008 
END_PHOTOMETRY: 

