SURVEY:   DES
SNID:             50204  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.058 0.038 0.028 0.021  # MW mag-XT per band
PEAKMJD:  56331.535     # estimate for LC fit codes
MJD_TRIGGER:       56321.043  
MJD_DETECT_FIRST:  56320.109  
MJD_DETECT_LAST:   56341.113  

REDSHIFT_HELIO:   0.566048 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.565490 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56592 
SIM_REDSHIFT_CMB:    0.56536  
SIM_REDSHIFT_HOST:   0.56592 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5709   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0158   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.038     # coh model scatter 
SIM_PEAKMJD:         56331.520    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.8115e-06 
SIM_SALT2x1:         -0.1401 
SIM_SALT2c:          0.0555 
SIM_SALT2mB:         23.4032 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0482  # spectro-search efficiency 
SIM_TRESTMIN:        -17.53  # days 
SIM_TRESTMAX:        12.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.802 23.228 23.218 23.135  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0860 DES-r shallow2  1.05586e+01  5.6178e+00    0  1.000 30.970  1.31 2.760e+01  29.2151 
OBS: 56304.0940 DES-i shallow2 -3.97201e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  28.2850 
OBS: 56304.1020 DES-z shallow2 -4.04671e+00  5.7050e+00    0  1.000 33.200  1.43 2.142e+02  28.0515 
OBS: 56308.0430 DES-g shallow2 -1.25235e+00  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  28.7019 
OBS: 56312.1130 DES-r shallow2  1.13574e+01  8.0162e+00    0  1.000 30.970  1.61 3.270e+01  24.8607 
OBS: 56312.1250 DES-i shallow2  2.20045e+00  8.0578e+00    0  1.000 32.110  1.70 9.280e+01  24.8429 
OBS: 56313.0470 DES-z shallow2  2.28657e+01  1.0531e+01    0  1.000 33.130  2.32 2.284e+02  24.5962 
OBS: 56317.1410 DES-g shallow2  6.23194e+00  5.4002e+00    0  1.000 32.370  1.55 8.651e+01  25.3171 
OBS: 56320.1020 DES-r shallow2  3.94180e+01  8.1849e+00    0  1.000 31.040  1.68 3.397e+01  23.6318 
OBS: 56320.1090 DES-i shallow2  4.30348e+01  7.8122e+00 4096  1.000 32.220  1.78 9.470e+01  23.6721 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56321.0430
OBS: 56321.0430 DES-z shallow2  2.98689e+01  6.3313e+00 4096  1.000 33.200  1.43 2.373e+02  23.5275 
OBS: 56321.1250 DES-g shallow2  1.02211e+01  5.6881e+00    0  1.000 31.910  1.35 6.811e+01  24.7403 
OBS: 56333.0430 DES-r shallow2  5.39312e+01  5.8453e+00 4096  1.000 30.940  1.29 2.760e+01  23.2485 
OBS: 56333.0510 DES-i shallow2  4.76796e+01  5.1502e+00 4096  1.000 32.140  1.34 7.619e+01  23.2198 
OBS: 56333.0700 DES-g shallow2  1.19176e+01  1.7148e+00    0  1.000 32.310  1.05 3.638e+01  24.9140 
OBS: 56333.0860 DES-z shallow2  5.46643e+01  6.5449e+00 4096  1.000 33.190  1.62 2.142e+02  23.1249 
OBS: 56341.0900 DES-g shallow2  3.92455e+00  3.0663e+00    0  1.000 32.360  1.40 5.325e+01  25.6291 
OBS: 56341.1130 DES-r shallow2  5.95691e+01  9.7664e+00 4096  1.000 30.970  2.03 3.117e+01  23.5288 
OBS: 56341.1250 DES-i shallow2  3.97567e+01  9.9883e+00    0  1.000 32.110  2.22 8.780e+01  23.3468 
OBS: 56344.9920 DES-z shallow2  4.38313e+01  8.4547e+00    0  1.000 33.170  1.89 2.333e+02  23.4195 
OBS: 56350.0700 DES-g shallow2  1.03209e-01  5.6857e+00    0  1.000 32.400  2.18 6.635e+01  26.4436 
OBS: 56350.0820 DES-r shallow2  2.05007e+01  1.0989e+01    0  1.000 30.980  2.37 3.055e+01  24.1069 
OBS: 56350.0980 DES-i shallow2  4.39010e+01  1.1879e+01    0  1.000 32.070  2.65 8.431e+01  23.6425 
OBS: 56351.0080 DES-z shallow2  3.58110e+01  8.2298e+00    0  1.000 33.200  2.06 2.142e+02  23.6843 
END_PHOTOMETRY: 

