SURVEY:   DES
SNID:             19612  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.087 0.058 0.042 0.032  # MW mag-XT per band
PEAKMJD:  56301.074     # estimate for LC fit codes
MJD_TRIGGER:       56282.160  
MJD_DETECT_FIRST:  56281.203  
MJD_DETECT_LAST:   56349.996  

REDSHIFT_HELIO:   0.471787 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.470575 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47190 
SIM_REDSHIFT_CMB:    0.47069  
SIM_REDSHIFT_HOST:   0.47190 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0953   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0237   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.147     # coh model scatter 
SIM_PEAKMJD:         56301.266    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2541e-05 
SIM_SALT2x1:         1.1624 
SIM_SALT2c:          0.1005 
SIM_SALT2mB:         22.8892 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2100  # spectro-search efficiency 
SIM_TRESTMIN:        -13.65  # days 
SIM_TRESTMAX:        33.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.680 22.515 22.525 22.546  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56281.1840 DES-g deep2  5.28106e+00  2.1478e+00    0  1.000 32.830  1.68 4.763e+01  25.6256 
OBS: 56281.2030 DES-r deep2  1.90925e+01  1.5317e+00 4096  1.000 34.440  1.89 1.352e+02  24.2014 
OBS: 56282.1600 DES-i deep2  2.72863e+01  3.1303e+00 4096  1.000 34.490  1.68 3.277e+02  23.9563 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56282.1602
OBS: 56282.1840 DES-z deep2  2.13264e+01  3.1948e+00 4096  1.000 35.350  1.93 6.440e+02  23.9649 
OBS: 56289.0860 DES-g deep2  2.68613e+01  5.6102e+00    0  1.000 32.940  1.59 1.485e+02  23.9704 
OBS: 56289.0940 DES-r deep2  6.31406e+01  2.3806e+00 4096  1.000 34.440  1.75 2.267e+02  22.9281 
OBS: 56289.1090 DES-i deep2  6.94926e+01  3.4744e+00 4096  1.000 34.520  1.56 4.019e+02  22.9957 
OBS: 56289.1410 DES-z deep2  6.49974e+01  3.2007e+00 4096  1.000 35.470  1.82 7.632e+02  22.9957 
OBS: 56297.0590 DES-g deep2  3.79013e+01  1.7160e+00 4096  1.000 32.950  1.44 4.763e+01  23.5797 
OBS: 56297.0620 DES-r deep2  9.77971e+01  1.2644e+00 4096  1.000 34.370  1.39 1.352e+02  22.5320 
OBS: 56297.0900 DES-i deep2  9.38215e+01  1.8098e+00 4096  1.000 34.480  1.35 2.286e+02  22.5834 
OBS: 56297.1170 DES-z deep2  8.69061e+01  2.5375e+00 4096  1.000 35.480  1.83 6.059e+02  22.6096 
OBS: 56306.1210 DES-g deep2  2.65427e+01  2.3093e+00 4096  1.000 32.970  2.03 4.763e+01  23.9219 
OBS: 56307.0430 DES-r deep2  9.19309e+01  1.5139e+00 4096  1.000 34.420  1.76 1.369e+02  22.6181 
OBS: 56307.0620 DES-i deep2  9.46772e+01  2.1935e+00 4096  1.000 34.510  1.67 2.321e+02  22.5601 
OBS: 56307.1020 DES-z deep2  9.62040e+01  3.5756e+00 4096  1.000 35.440  2.49 6.059e+02  22.5538 
OBS: 56318.0350 DES-g deep2  1.28230e+01  1.0140e+01    0  1.000 32.690  2.96 1.146e+02  24.7626 
OBS: 56318.0660 DES-r deep2  5.70777e+01  2.6235e+00 4096  1.000 34.880  3.68 1.789e+02  23.0801 
OBS: 56318.0780 DES-i deep2  6.01618e+01  4.6015e+00 4096  1.000 34.990  4.16 3.086e+02  22.8896 
OBS: 56318.1020 DES-z deep2  6.39764e+01  4.1353e+00 4096  1.000 35.460  2.51 7.090e+02  22.9289 
OBS: 56327.0390 DES-g deep2  1.20379e+01  2.2197e+00    0  1.000 32.880  1.81 4.763e+01  25.5935 
OBS: 56327.0470 DES-r deep2  3.34708e+01  1.5839e+00 4096  1.000 34.380  1.84 1.352e+02  23.6867 
OBS: 56327.0700 DES-i deep2  4.92491e+01  2.5816e+00 4096  1.000 34.480  1.96 2.286e+02  23.2525 
OBS: 56328.0390 DES-z deep2  5.08012e+01  3.0968e+00 4096  1.000 35.400  2.08 6.059e+02  23.1837 
OBS: 56336.0550 DES-g deep2  4.23758e+00  2.5485e+00    0  1.000 32.920  2.17 4.763e+01  26.3060 
OBS: 56337.0430 DES-r deep2  1.86807e+01  1.3267e+00 4096  1.000 34.490  1.64 1.411e+02  24.3861 
OBS: 56338.0430 DES-i deep2  3.94651e+01  2.2621e+00 4096  1.000 34.620  1.73 2.583e+02  23.5556 
OBS: 56339.0430 DES-z deep2  4.31776e+01  3.8599e+00 4096  1.000 35.460  2.68 6.200e+02  23.2993 
OBS: 56348.0080 DES-g deep2 -4.78819e+00  4.7030e+00    0  1.000 32.790  1.88 9.163e+01  26.8310 
OBS: 56348.9960 DES-r deep2  9.19829e+00  1.4355e+00 4096  1.000 34.250  1.36 1.482e+02  25.0247 
OBS: 56349.0080 DES-i deep2  1.70554e+01  3.1791e+00 4096  1.000 34.410  2.08 2.498e+02  23.9334 
OBS: 56349.9960 DES-z deep2  3.73491e+01  3.8756e+00 4096  1.000 35.440  2.50 6.552e+02  23.6229 
END_PHOTOMETRY: 

