SURVEY:   DES
SNID:             95113  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56213.383     # estimate for LC fit codes
MJD_TRIGGER:       56202.160  
MJD_DETECT_FIRST:  56201.219  
MJD_DETECT_LAST:   56274.180  

REDSHIFT_HELIO:   0.309961 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.309524 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30960 
SIM_REDSHIFT_CMB:    0.30916  
SIM_REDSHIFT_HOST:   0.30960 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0244   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.053     # coh model scatter 
SIM_PEAKMJD:         56211.762    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.4598e-05 
SIM_SALT2x1:         0.3769 
SIM_SALT2c:          -0.0983 
SIM_SALT2mB:         21.2921 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7846  # spectro-search efficiency 
SIM_TRESTMIN:        -17.18  # days 
SIM_TRESTMAX:        61.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.339 21.277 21.389 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56189.2730 DES-g shallow1  2.71887e+00  5.5800e+00    0  1.000 31.740  2.07 3.638e+01  27.2864 
OBS: 56189.2810 DES-r shallow1 -3.68975e+00  2.9968e+01    0  1.000 29.770  2.33 2.760e+01  25.5726 
OBS: 56189.2890 DES-i shallow1  7.45011e+00  1.0544e+01    0  1.000 31.800  2.03 7.619e+01  25.5331 
OBS: 56201.2190 DES-g shallow1  2.20667e+02  9.2913e+00 4096  1.000 32.370  2.10 1.087e+02  21.7192 
OBS: 56201.2340 DES-r shallow1  1.98327e+02  1.4444e+01    0  1.000 31.050  2.23 4.611e+01  21.7663 
OBS: 56202.1600 DES-i shallow1  1.73115e+02  9.5571e+00 4096  1.000 32.270  1.69 1.272e+02  21.8261 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56202.1602
OBS: 56214.2380 DES-g shallow1  2.66893e+02  2.5110e+00 4096  1.000 32.410  1.27 3.638e+01  21.4319 
OBS: 56215.1640 DES-r shallow1  3.08093e+02  7.2055e+00 4096  1.000 31.000  1.52 2.760e+01  21.3090 
OBS: 56215.1800 DES-i shallow1  2.85636e+02  5.5309e+00 4096  1.000 32.260  1.53 7.619e+01  21.3869 
OBS: 56221.1050 DES-g shallow1  1.84633e+02  6.0313e+00 4096  1.000 31.970  2.42 4.010e+01  21.8400 
OBS: 56221.1170 DES-r shallow1  2.62873e+02  1.2861e+01 4096  1.000 30.780  2.41 2.792e+01  21.4744 
OBS: 56221.1250 DES-i shallow1  2.44610e+02  1.3420e+01 4096  1.000 31.720  2.34 7.712e+01  21.5465 
OBS: 56228.1090 DES-g shallow1  9.40753e+01  8.7109e+00    0  1.000 32.050  1.59 1.007e+02  22.4295 
OBS: 56228.1130 DES-r shallow1  1.92736e+02  1.1649e+01 4096  1.000 30.760  1.43 4.348e+01  21.8042 
OBS: 56228.1210 DES-i shallow1  1.95726e+02  1.3139e+01 4096  1.000 31.900  1.67 1.261e+02  21.8938 
OBS: 56230.0590 DES-g shallow1  8.46707e+01  7.8156e+00 4096  1.000 32.350  1.54 1.233e+02  22.6331 
OBS: 56230.0700 DES-r shallow1  1.65625e+02  1.2326e+01 4096  1.000 30.980  1.60 5.143e+01  21.9184 
OBS: 56230.0860 DES-i shallow1  1.49393e+02  1.0580e+01 4096  1.000 32.160  1.43 1.509e+02  21.9768 
OBS: 56235.0620 DES-g shallow1  5.13228e+01  4.7859e+00 4096  1.000 32.080  2.39 3.638e+01  23.1153 
OBS: 56235.0740 DES-r shallow1  1.23373e+02  1.7484e+01 4096  1.000 30.670  3.08 2.760e+01  22.2115 
OBS: 56235.0900 DES-i shallow1  1.02971e+02  2.0415e+01 4096  1.000 31.670  3.48 7.619e+01  22.0949 
OBS: 56236.3400 DES-g shallow1  5.07571e+01  4.1775e+00 4096  1.000 32.360  1.88 5.325e+01  23.2308 
OBS: 56237.1250 DES-r shallow1  9.94009e+01  1.0494e+01 4096  1.000 30.840  2.14 2.760e+01  22.3392 
OBS: 56237.1290 DES-i shallow1  1.31033e+02  7.9988e+00 4096  1.000 32.110  2.02 7.619e+01  22.1232 
OBS: 56237.3400 DES-g shallow1  4.12481e+01  7.3188e+00 4096  1.000 31.650  1.93 4.744e+01  23.3225 
OBS: 56238.3400 DES-g shallow1  4.55303e+01  6.7371e+00 4096  1.000 31.650  1.94 4.314e+01  23.4140 
OBS: 56243.1170 DES-r shallow1  8.00323e+01  1.0279e+01 4096  1.000 30.940  2.31 2.760e+01  22.7270 
OBS: 56243.1250 DES-i shallow1  1.26834e+02  7.8274e+00 4096  1.000 32.180  2.11 7.619e+01  22.2222 
OBS: 56243.3360 DES-g shallow1  2.72567e+01  2.7448e+00 4096  1.000 32.380  1.80 3.638e+01  23.8434 
OBS: 56244.3200 DES-g shallow1  2.78233e+01  2.7793e+00 4096  1.000 32.390  1.84 3.638e+01  23.9182 
OBS: 56244.3360 DES-r shallow1  7.99590e+01  8.0789e+00 4096  1.000 31.010  1.92 2.760e+01  22.7987 
OBS: 56245.1170 DES-i shallow1  1.03828e+02  2.3812e+01    0  1.000 30.870  1.94 7.619e+01  22.2666 
OBS: 56245.3360 DES-g shallow1  2.50973e+01  2.1964e+00 4096  1.000 32.290  1.31 3.638e+01  23.9911 
OBS: 56246.0350 DES-r shallow1  6.28404e+01  7.0736e+00 4096  1.000 31.010  1.68 2.760e+01  22.8937 
OBS: 56246.3360 DES-g shallow1  2.37917e+01  2.2085e+00 4096  1.000 32.290  1.32 3.638e+01  24.0605 
OBS: 56247.3050 DES-i shallow1  1.09477e+02  5.5028e+00 4096  1.000 32.160  1.44 7.619e+01  22.3278 
OBS: 56254.1720 DES-g shallow1  1.51753e+01  3.2099e+00 4096  1.000 32.390  1.25 6.415e+01  24.5181 
OBS: 56254.1840 DES-r shallow1  5.77030e+01  6.5514e+00 4096  1.000 30.960  1.26 3.303e+01  23.3178 
OBS: 56258.3010 DES-i shallow1  7.95772e+01  1.1018e+01 4096  1.000 32.170  1.67 1.364e+02  22.8027 
OBS: 56261.0510 DES-g shallow1  6.66461e+00  5.4634e+00    0  1.000 32.180  1.16 9.829e+01  24.7181 
OBS: 56261.0660 DES-r shallow1  4.96087e+01  1.1851e+01    0  1.000 30.470  1.19 4.163e+01  23.6041 
OBS: 56261.2150 DES-i shallow1  6.92652e+01  6.3778e+00 4096  1.000 32.350  1.31 1.180e+02  22.9236 
OBS: 56274.1600 DES-g shallow1  1.27350e+01  2.4151e+00 4096  1.000 32.320  1.51 3.638e+01  24.9975 
OBS: 56274.1760 DES-r shallow1  2.96983e+01  6.4572e+00    0  1.000 30.960  1.48 2.760e+01  23.8779 
OBS: 56274.1800 DES-i shallow1  4.85515e+01  5.8765e+00 4096  1.000 32.080  1.45 7.619e+01  23.3217 
OBS: 56283.1560 DES-g shallow1  1.17807e+01  2.9578e+00    0  1.000 32.320  1.11 6.238e+01  25.3158 
OBS: 56283.1680 DES-r shallow1  2.50122e+01  5.6463e+00    0  1.000 31.030  1.17 3.314e+01  23.9368 
OBS: 56283.1840 DES-i shallow1  3.80812e+01  5.4072e+00    0  1.000 32.170  1.18 9.401e+01  23.4933 
OBS: 56288.2420 DES-g shallow1  1.60455e+01  7.4887e+00    0  1.000 32.420  1.91 1.021e+02  25.4990 
OBS: 56288.2580 DES-r shallow1  3.10795e+01  1.3656e+01    0  1.000 30.950  2.09 4.291e+01  23.9713 
OBS: 56288.2660 DES-i shallow1  3.76664e+01  1.3879e+01    0  1.000 32.120  2.22 1.237e+02  23.5925 
OBS: 56289.2730 DES-g shallow1  1.73480e+01  9.1564e+00    0  1.000 32.380  2.13 1.080e+02  25.5361 
OBS: 56292.1910 DES-r shallow1  1.95291e+01  8.3235e+00    0  1.000 30.830  1.48 3.234e+01  23.9980 
OBS: 56292.1990 DES-i shallow1  3.07209e+01  6.3896e+00    0  1.000 32.070  1.33 9.014e+01  23.6692 
OBS: 56292.2660 DES-g shallow1  5.79947e+00  4.9521e+00    0  1.000 32.450  1.91 6.904e+01  25.6439 
END_PHOTOMETRY: 

