SURVEY:   DES
SNID:             78862  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.113 0.076 0.055 0.042  # MW mag-XT per band
PEAKMJD:  56195.379     # estimate for LC fit codes
MJD_TRIGGER:       56177.211  
MJD_DETECT_FIRST:  56177.172  
MJD_DETECT_LAST:   56297.090  

REDSHIFT_HELIO:   0.486202 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.484978 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48727 
SIM_REDSHIFT_CMB:    0.48605  
SIM_REDSHIFT_HOST:   0.48727 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1784   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0311   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.003     # coh model scatter 
SIM_PEAKMJD:         56194.957    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4358e-05 
SIM_SALT2x1:         0.7113 
SIM_SALT2c:          0.0089 
SIM_SALT2mB:         22.7423 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1696  # spectro-search efficiency 
SIM_TRESTMIN:        -12.64  # days 
SIM_TRESTMAX:        68.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.555 22.528 22.635 22.611  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2 -7.63373e-01  4.8854e+00    0  1.000 32.980  2.00 1.068e+02  25.1681 
OBS: 56177.1720 DES-r deep2  3.00663e+01  3.6146e+00 4096  1.000 34.390  4.28 1.352e+02  23.7539 
OBS: 56177.1880 DES-i deep2  3.30181e+01  8.7730e+00    0  1.000 34.530  4.99 3.214e+02  23.8648 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.2109
OBS: 56177.2110 DES-z deep2  2.87950e+01  4.7956e+00 4096  1.000 35.660  3.85 6.450e+02  23.8646 
OBS: 56180.1720 DES-g deep2  2.04357e+01  2.2824e+00 4096  1.000 33.010  2.09 4.763e+01  24.2787 
OBS: 56180.3280 DES-r deep2  5.03478e+01  2.5582e+00 4096  1.000 34.320  2.73 1.399e+02  23.2657 
OBS: 56180.3440 DES-i deep2  4.70062e+01  3.5594e+00 4096  1.000 34.430  2.49 2.376e+02  23.4064 
OBS: 56185.1520 DES-z deep2  7.29998e+01  2.2122e+00 4096  1.000 35.470  1.58 6.059e+02  22.9188 
OBS: 56189.1480 DES-g deep2  4.86718e+01  1.0018e+01    0  1.000 31.820  3.09 4.763e+01  23.4558 
OBS: 56189.1600 DES-r deep2  8.74770e+01  3.9239e+00 4096  1.000 33.690  2.42 1.352e+02  22.5814 
OBS: 56189.1760 DES-i deep2  8.24040e+01  8.1000e+00 4096  1.000 33.380  2.24 2.286e+02  22.7339 
OBS: 56189.2270 DES-z deep2  7.66426e+01  4.2593e+00 4096  1.000 35.090  2.15 6.059e+02  22.7216 
OBS: 56194.1210 DES-g deep2  4.08372e+01  3.8660e+00 4096  1.000 32.670  2.03 6.128e+01  23.5188 
OBS: 56194.1290 DES-r deep2  9.62787e+01  2.3994e+00 4096  1.000 34.150  2.16 1.402e+02  22.5234 
OBS: 56200.2340 DES-i deep2  8.04862e+01  7.6874e+00 4096  1.000 34.620  2.34 6.524e+02  22.6631 
OBS: 56201.1560 DES-z deep2  8.86150e+01  4.5624e+00 4096  1.000 35.560  2.64 8.155e+02  22.6362 
OBS: 56208.1600 DES-g deep2  1.89399e+01  1.5625e+00 4096  1.000 33.030  1.44 4.763e+01  24.4546 
OBS: 56208.1760 DES-r deep2  6.87038e+01  1.2966e+00 4096  1.000 34.470  1.60 1.352e+02  22.9455 
OBS: 56210.1560 DES-i deep2  7.61020e+01  3.5413e+00 4096  1.000 34.590  2.98 2.286e+02  22.9507 
OBS: 56214.1800 DES-z deep2  5.68321e+01  2.0854e+00 4096  1.000 35.540  1.59 6.059e+02  23.1086 
OBS: 56217.1720 DES-g deep2  8.59283e+00  1.2987e+00 4096  1.000 32.950  1.12 4.763e+01  25.2988 
OBS: 56217.1910 DES-r deep2  3.88434e+01  1.0001e+00 4096  1.000 34.430  1.19 1.352e+02  23.5348 
OBS: 56219.2300 DES-i deep2  4.80312e+01  1.6540e+00 4096  1.000 34.590  1.38 2.286e+02  23.3414 
OBS: 56221.0470 DES-z deep2  4.86826e+01  7.7869e+00    0  1.000 35.000  3.59 6.115e+02  23.2788 
OBS: 56221.3240 DES-g deep2  2.18263e+01  1.2497e+01    0  1.000 31.100  1.99 4.763e+01  25.6352 
OBS: 56221.3400 DES-r deep2  3.83911e+01  1.3493e+01    0  1.000 32.160  2.05 1.352e+02  23.8352 
OBS: 56222.0470 DES-i deep2  5.00293e+01  6.5351e+00 4096  1.000 34.100  3.41 2.355e+02  23.4232 
OBS: 56228.0310 DES-g deep2  6.69364e+01  2.6192e+01    0  1.000 31.510  1.67 1.773e+02  26.1885 
OBS: 56228.0470 DES-r deep2  3.30998e+01  1.1654e+01    0  1.000 33.030  1.66 3.223e+02  24.3257 
OBS: 56228.0590 DES-z deep2  4.89122e+01  4.4931e+00 4096  1.000 35.240  2.02 7.819e+02  23.3825 
OBS: 56228.3320 DES-i deep2  4.12573e+01  7.0746e+00 4096  1.000 34.570  2.13 6.301e+02  23.6250 
OBS: 56229.0310 DES-g deep2  1.89395e+01  3.0786e+01    0  1.000 31.510  1.65 2.112e+02  26.2723 
OBS: 56229.3050 DES-r deep2  8.80087e+00  4.6413e+00    0  1.000 34.430  1.95 3.969e+02  24.4111 
OBS: 56229.3200 DES-i deep2  3.95660e+01  7.9555e+00    0  1.000 34.540  1.94 7.569e+02  23.6570 
OBS: 56229.3480 DES-z deep2  3.93767e+01  4.5809e+00 4096  1.000 35.520  2.45 8.509e+02  23.4002 
OBS: 56230.3160 DES-g deep2  1.19810e+01  8.2181e+00    0  1.000 32.900  1.56 2.144e+02  26.3764 
OBS: 56230.3280 DES-r deep2  1.94088e+01  3.9616e+00    0  1.000 34.470  1.76 3.892e+02  24.4771 
OBS: 56230.3440 DES-i deep2  3.31354e+01  7.5203e+00    0  1.000 34.550  1.90 7.373e+02  23.6896 
OBS: 56231.0200 DES-z deep2  4.20784e+01  4.1486e+00 4096  1.000 35.350  2.02 7.990e+02  23.4214 
OBS: 56235.0200 DES-g deep2 -5.24694e-03  3.2757e+00    0  1.000 32.790  2.48 4.763e+01  26.6961 
OBS: 56235.0270 DES-r deep2  1.20824e+01  3.0414e+00 4096  1.000 34.120  2.81 1.352e+02  24.7425 
OBS: 56235.0390 DES-i deep2  2.70708e+01  5.6780e+00 4096  1.000 34.120  3.11 2.286e+02  23.8369 
OBS: 56235.3120 DES-z deep2  4.44116e+01  4.7328e+00 4096  1.000 35.400  2.99 6.449e+02  23.4869 
OBS: 56236.3240 DES-g deep2  1.93892e+00  4.1395e+00    0  1.000 32.970  2.59 6.876e+01  26.7581 
OBS: 56237.0230 DES-r deep2  1.22938e+01  2.1251e+00 4096  1.000 34.430  2.61 1.352e+02  24.8487 
OBS: 56237.0390 DES-i deep2  3.08751e+01  3.4851e+00 4096  1.000 34.560  2.86 2.286e+02  23.9067 
OBS: 56237.0740 DES-z deep2  3.63365e+01  3.4948e+00 4096  1.000 35.450  2.46 6.059e+02  23.5324 
OBS: 56238.0230 DES-g deep2  7.45277e+00  2.8158e+00    0  1.000 32.940  2.44 4.763e+01  26.8195 
OBS: 56243.0270 DES-r deep2  9.22365e+00  2.3455e+00    0  1.000 34.440  2.91 1.352e+02  25.1566 
OBS: 56243.0390 DES-i deep2  2.69627e+01  3.4043e+00 4096  1.000 34.570  2.82 2.286e+02  24.1471 
OBS: 56243.0700 DES-z deep2  2.59769e+01  3.4513e+00 4096  1.000 35.450  2.43 6.059e+02  23.7591 
OBS: 56244.0270 DES-g deep2  2.30851e-01  3.1409e+00    0  1.000 32.940  2.73 4.763e+01  26.9215 
OBS: 56245.0270 DES-r deep2  6.26872e+00  1.3441e+00 4096  1.000 34.500  1.76 1.352e+02  25.2414 
OBS: 56245.0430 DES-i deep2  2.16954e+01  2.0518e+00 4096  1.000 34.610  1.76 2.286e+02  24.2290 
OBS: 56245.0700 DES-z deep2  2.80112e+01  2.3725e+00 4096  1.000 35.470  1.70 6.059e+02  23.8395 
OBS: 56246.0270 DES-g deep2 -1.21983e+00  1.7797e+00    0  1.000 33.010  1.65 4.763e+01  26.9692 
OBS: 56247.2070 DES-r deep2  6.04133e+00  1.3117e+00    0  1.000 34.450  1.64 1.352e+02  25.3184 
OBS: 56247.2230 DES-i deep2  1.80856e+01  2.0879e+00 4096  1.000 34.540  1.68 2.286e+02  24.3163 
OBS: 56247.2500 DES-z deep2  2.53669e+01  3.0150e+00 4096  1.000 35.190  1.67 6.059e+02  23.9240 
OBS: 56254.1600 DES-g deep2  1.22245e-02  3.4139e+00    0  1.000 32.940  1.39 1.034e+02  27.2996 
OBS: 56258.1910 DES-r deep2  2.80876e+00  3.2291e+00    0  1.000 34.470  1.69 3.306e+02  25.5178 
OBS: 56258.2150 DES-i deep2  1.41443e+01  5.8129e+00    0  1.000 34.590  1.81 6.208e+02  24.7020 
OBS: 56258.2420 DES-z deep2  1.26438e+01  3.8986e+00    0  1.000 35.520  2.23 7.959e+02  24.2926 
OBS: 56261.0430 DES-g deep2  6.63500e+00  4.4643e+00    0  1.000 32.940  1.34 1.404e+02  27.5516 
OBS: 56261.1090 DES-r deep2  5.62708e+00  2.8593e+00    0  1.000 33.810  1.20 2.242e+02  25.5644 
OBS: 56261.1250 DES-i deep2  6.71510e+00  4.1738e+00    0  1.000 34.120  1.31 3.993e+02  24.7702 
OBS: 56261.1560 DES-z deep2  1.05898e+01  3.3898e+00    0  1.000 35.080  1.40 7.349e+02  24.3708 
OBS: 56273.1760 DES-g deep2  2.04577e+00  1.9549e+00    0  1.000 32.910  1.65 4.763e+01  27.7282 
OBS: 56273.1800 DES-r deep2  5.91901e+00  1.4775e+00    0  1.000 34.340  1.67 1.352e+02  25.7589 
OBS: 56273.1950 DES-i deep2  1.09337e+01  2.4893e+00    0  1.000 34.520  1.97 2.286e+02  24.9224 
OBS: 56273.2190 DES-z deep2  1.25915e+01  2.9340e+00    0  1.000 35.330  1.85 6.059e+02  24.6139 
OBS: 56281.1840 DES-g deep2  4.13524e+00  2.1459e+00    0  1.000 32.830  1.68 4.763e+01  27.8205 
OBS: 56281.2030 DES-r deep2  3.08351e+00  1.5229e+00    0  1.000 34.440  1.89 1.352e+02  25.8897 
OBS: 56282.1600 DES-i deep2  1.22742e+01  3.1265e+00    0  1.000 34.490  1.68 3.277e+02  25.0183 
OBS: 56282.1840 DES-z deep2  1.32653e+01  3.1939e+00    0  1.000 35.350  1.93 6.440e+02  24.7860 
OBS: 56289.0860 DES-g deep2 -6.96197e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  27.9115 
OBS: 56289.0940 DES-r deep2  6.32487e-01  2.3585e+00    0  1.000 34.440  1.75 2.267e+02  26.0184 
OBS: 56289.1090 DES-i deep2  7.00088e+00  3.4604e+00    0  1.000 34.520  1.56 4.019e+02  25.0926 
OBS: 56289.1410 DES-z deep2  1.39956e+01  3.1955e+00 4096  1.000 35.470  1.82 7.632e+02  24.9196 
OBS: 56297.0590 DES-g deep2 -1.78028e+00  1.6414e+00    0  1.000 32.950  1.44 4.763e+01  28.0034 
OBS: 56297.0620 DES-r deep2  1.37564e+00  1.1943e+00    0  1.000 34.370  1.39 1.352e+02  26.1483 
OBS: 56297.0900 DES-i deep2  9.57509e+00  1.7718e+00 4096  1.000 34.480  1.35 2.286e+02  25.1780 
OBS: 56297.1170 DES-z deep2  1.39506e+01  2.5282e+00    0  1.000 35.480  1.83 6.059e+02  25.0727 
END_PHOTOMETRY: 

