SURVEY:   DES
SNID:             25423  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.029 0.019 0.014 0.011  # MW mag-XT per band
PEAKMJD:  56219.020     # estimate for LC fit codes
MJD_TRIGGER:       56215.164  
MJD_DETECT_FIRST:  56214.238  
MJD_DETECT_LAST:   56261.230  

REDSHIFT_HELIO:   0.484724 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.484228 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48463 
SIM_REDSHIFT_CMB:    0.48413  
SIM_REDSHIFT_HOST:   0.48463 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1671   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0080   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.046     # coh model scatter 
SIM_PEAKMJD:         56219.828    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0944e-05 
SIM_SALT2x1:         -0.2074 
SIM_SALT2c:          0.0644 
SIM_SALT2mB:         23.0371 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1213  # spectro-search efficiency 
SIM_TRESTMIN:        -12.54  # days 
SIM_TRESTMAX:        67.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.821 22.713 22.796 22.774  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56201.2190 DES-g shallow1 -1.79317e+01  9.1564e+00    0  1.000 32.370  2.10 1.087e+02  25.8815 
OBS: 56201.2340 DES-r shallow1  2.32299e+01  1.4211e+01    0  1.000 31.050  2.23 4.611e+01  24.4501 
OBS: 56202.1600 DES-i shallow1  2.71918e+01  9.4623e+00    0  1.000 32.270  1.69 1.272e+02  24.2688 
OBS: 56202.1760 DES-z shallow1  1.15862e+01  8.3020e+00    0  1.000 33.240  1.82 2.541e+02  24.2385 
OBS: 56214.2380 DES-g shallow1  3.16880e+01  1.9364e+00 4096  1.000 32.410  1.27 3.638e+01  23.7261 
OBS: 56215.1640 DES-r shallow1  7.82563e+01  6.5398e+00 4096  1.000 31.000  1.52 2.760e+01  22.7580 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.1641
OBS: 56215.1800 DES-i shallow1  6.74682e+01  5.2791e+00 4096  1.000 32.260  1.53 7.619e+01  22.8837 
OBS: 56215.1880 DES-z shallow1  6.76273e+01  6.1805e+00 4096  1.000 33.260  1.63 2.142e+02  22.8673 
OBS: 56221.1050 DES-g shallow1  4.05572e+01  5.8334e+00 4096  1.000 31.970  2.42 4.010e+01  23.8938 
OBS: 56221.1170 DES-r shallow1  8.45855e+01  1.2518e+01 4096  1.000 30.780  2.41 2.792e+01  22.7283 
OBS: 56221.1250 DES-i shallow1  4.42943e+01  1.3266e+01    0  1.000 31.720  2.34 7.712e+01  22.7916 
OBS: 56221.1330 DES-z shallow1  7.79383e+01  1.4202e+01    0  1.000 32.660  2.14 2.163e+02  22.7634 
OBS: 56228.1090 DES-g shallow1  1.41713e+01  8.6412e+00    0  1.000 32.050  1.59 1.007e+02  24.4375 
OBS: 56228.1130 DES-r shallow1  4.73956e+01  1.1335e+01 4096  1.000 30.760  1.43 4.348e+01  22.9450 
OBS: 56228.1210 DES-i shallow1  7.50629e+01  1.3059e+01 4096  1.000 31.900  1.67 1.261e+02  22.8877 
OBS: 56228.1290 DES-z shallow1  8.18941e+01  1.1030e+01 4096  1.000 32.920  1.78 2.566e+02  22.8612 
OBS: 56230.0590 DES-g shallow1  2.17818e+01  7.7693e+00    0  1.000 32.350  1.54 1.233e+02  24.6103 
OBS: 56230.0700 DES-r shallow1  8.06206e+01  1.2185e+01 4096  1.000 30.980  1.60 5.143e+01  23.0401 
OBS: 56230.0860 DES-i shallow1  6.05693e+01  1.0522e+01    0  1.000 32.160  1.43 1.509e+02  22.9488 
OBS: 56230.1020 DES-z shallow1  5.79148e+01  9.4270e+00 4096  1.000 33.180  1.80 2.757e+02  22.9330 
OBS: 56235.0620 DES-g shallow1  1.81551e+01  4.7346e+00    0  1.000 32.080  2.39 3.638e+01  25.0772 
OBS: 56235.0740 DES-r shallow1  3.29706e+01  1.7343e+01    0  1.000 30.670  3.08 2.760e+01  23.3453 
OBS: 56235.0900 DES-i shallow1  5.86628e+01  2.0392e+01    0  1.000 31.670  3.48 7.619e+01  23.1530 
OBS: 56235.1050 DES-z shallow1  4.36968e+01  1.5059e+01 4096  1.000 33.170  3.67 2.142e+02  23.1613 
OBS: 56236.3400 DES-g shallow1  1.24521e+01  4.1250e+00    0  1.000 32.360  1.88 5.325e+01  25.2015 
OBS: 56237.1250 DES-r shallow1  4.49188e+01  1.0374e+01    0  1.000 30.840  2.14 2.760e+01  23.4888 
OBS: 56237.1290 DES-i shallow1  4.15067e+01  7.9183e+00 4096  1.000 32.110  2.02 7.619e+01  23.2425 
OBS: 56237.1370 DES-z shallow1  6.67479e+01  1.0919e+01    0  1.000 32.950  2.17 2.142e+02  23.2393 
OBS: 56237.3400 DES-g shallow1  2.68431e+00  7.2609e+00    0  1.000 31.650  1.93 4.744e+01  25.3003 
OBS: 56238.3400 DES-g shallow1  1.30051e+01  6.6840e+00    0  1.000 31.650  1.94 4.314e+01  25.4000 
OBS: 56243.1170 DES-r shallow1  1.69480e+01  1.0149e+01    0  1.000 30.940  2.31 2.760e+01  23.9681 
OBS: 56243.1250 DES-i shallow1  4.10206e+01  7.7534e+00    0  1.000 32.180  2.11 7.619e+01  23.5076 
OBS: 56243.1330 DES-z shallow1  3.61581e+01  8.4710e+00    0  1.000 33.220  2.16 2.142e+02  23.4108 
OBS: 56243.3360 DES-g shallow1  2.23025e+00  2.6934e+00    0  1.000 32.380  1.80 3.638e+01  25.8767 
OBS: 56244.3200 DES-g shallow1  1.21473e+00  2.7258e+00    0  1.000 32.390  1.84 3.638e+01  25.9494 
OBS: 56244.3360 DES-r shallow1  2.22589e+01  7.9368e+00    0  1.000 31.010  1.92 2.760e+01  24.0637 
OBS: 56245.1170 DES-i shallow1  6.62473e+01  2.3777e+01    0  1.000 30.870  1.94 7.619e+01  23.5799 
OBS: 56245.1250 DES-z shallow1  4.28839e+01  1.4936e+01    0  1.000 32.400  1.79 2.142e+02  23.4502 
OBS: 56245.3360 DES-g shallow1  5.59514e+00  2.1419e+00    0  1.000 32.290  1.31 3.638e+01  26.0167 
OBS: 56246.0350 DES-r shallow1  1.60866e+01  6.9420e+00    0  1.000 31.010  1.68 2.760e+01  24.1928 
OBS: 56246.3360 DES-g shallow1  4.77697e+00  2.1557e+00    0  1.000 32.290  1.32 3.638e+01  26.0803 
OBS: 56247.3050 DES-i shallow1  3.73586e+01  5.4125e+00 4096  1.000 32.160  1.44 7.619e+01  23.6556 
OBS: 56247.3160 DES-z shallow1  4.45846e+01  6.6145e+00 4096  1.000 33.230  1.70 2.142e+02  23.4885 
OBS: 56254.1720 DES-g shallow1 -6.79538e-01  3.1837e+00    0  1.000 32.390  1.25 6.415e+01  26.7398 
OBS: 56254.1840 DES-r shallow1  1.68713e+01  6.4214e+00    0  1.000 30.960  1.26 3.303e+01  24.7733 
OBS: 56258.3010 DES-i shallow1  1.67418e+01  1.0980e+01    0  1.000 32.170  1.67 1.364e+02  24.0653 
OBS: 56258.3160 DES-z shallow1  3.36300e+01  8.7851e+00    0  1.000 33.180  1.76 2.629e+02  23.7232 
OBS: 56261.0510 DES-g shallow1  6.47266e+00  5.4631e+00    0  1.000 32.180  1.16 9.829e+01  27.0829 
OBS: 56261.0660 DES-r shallow1  4.21315e+00  1.1727e+01    0  1.000 30.470  1.19 4.163e+01  25.1715 
OBS: 56261.2150 DES-i shallow1  1.55022e+01  6.3293e+00    0  1.000 32.350  1.31 1.180e+02  24.1810 
OBS: 56261.2300 DES-z shallow1  2.63132e+01  5.8471e+00 4096  1.000 33.250  1.29 2.544e+02  23.8210 
OBS: 56274.1600 DES-g shallow1  3.85200e+00  2.3933e+00    0  1.000 32.320  1.51 3.638e+01  27.5417 
OBS: 56274.1760 DES-r shallow1  7.48159e+00  6.3858e+00    0  1.000 30.960  1.48 2.760e+01  25.6638 
OBS: 56274.1800 DES-i shallow1  1.69709e+01  5.8368e+00    0  1.000 32.080  1.45 7.619e+01  24.7068 
OBS: 56274.1880 DES-z shallow1  1.77083e+01  6.8920e+00    0  1.000 33.190  1.71 2.142e+02  24.3625 
OBS: 56283.1560 DES-g shallow1 -1.43132e+00  2.9342e+00    0  1.000 32.320  1.11 6.238e+01  27.5446 
OBS: 56283.1680 DES-r shallow1  1.33435e+00  5.5645e+00    0  1.000 31.030  1.17 3.314e+01  25.8020 
OBS: 56283.1840 DES-i shallow1  2.04269e+01  5.3850e+00    0  1.000 32.170  1.18 9.401e+01  24.9680 
OBS: 56283.1950 DES-z shallow1  1.55303e+01  5.9462e+00    0  1.000 33.190  1.39 2.274e+02  24.6023 
OBS: 56288.2420 DES-g shallow1 -1.59063e+01  7.4772e+00    0  1.000 32.420  1.91 1.021e+02  27.8313 
OBS: 56288.2580 DES-r shallow1 -1.37965e+01  1.3608e+01    0  1.000 30.950  2.09 4.291e+01  25.8946 
OBS: 56288.2660 DES-i shallow1  2.01520e+01  1.3870e+01    0  1.000 32.120  2.22 1.237e+02  25.0755 
OBS: 56288.2730 DES-z shallow1  1.59246e+01  1.1334e+01    0  1.000 33.220  2.39 2.594e+02  24.7148 
OBS: 56289.2730 DES-g shallow1 -1.06112e+01  9.1458e+00    0  1.000 32.380  2.13 1.080e+02  27.9189 
OBS: 56292.1910 DES-r shallow1  8.87369e+00  8.2936e+00    0  1.000 30.830  1.48 3.234e+01  25.9700 
OBS: 56292.1990 DES-i shallow1  2.97690e+00  6.3572e+00    0  1.000 32.070  1.33 9.014e+01  25.1391 
OBS: 56292.2150 DES-z shallow1  1.42222e+01  6.0542e+00    0  1.000 33.370  1.61 2.360e+02  24.7902 
OBS: 56292.2660 DES-g shallow1  6.85296e+00  4.9532e+00    0  1.000 32.450  1.91 6.904e+01  28.2450 
OBS: 56304.0430 DES-g shallow1  5.26529e-02  1.8165e+00    0  1.000 32.310  1.14 3.638e+01  30.1447 
OBS: 56304.0510 DES-r shallow1 -1.55505e+00  5.2057e+00    0  1.000 30.950  1.20 2.760e+01  26.2035 
OBS: 56304.0550 DES-i shallow1  3.70768e+00  4.1418e+00    0  1.000 32.110  1.06 7.619e+01  25.3125 
OBS: 56304.0700 DES-z shallow1  1.19833e+01  4.4356e+00    0  1.000 33.150  1.06 2.142e+02  25.0074 
OBS: 56312.0470 DES-g shallow1  4.44915e+00  5.1965e+00    0  1.000 32.280  2.04 5.776e+01  31.4570 
OBS: 56312.0550 DES-r shallow1  2.83510e+00  8.6775e+00    0  1.000 30.980  1.79 3.218e+01  26.3623 
OBS: 56312.0660 DES-i shallow1  6.09146e+00  5.6386e+00    0  1.000 32.170  1.28 9.103e+01  25.4318 
OBS: 56312.0900 DES-z shallow1  1.58814e+01  5.4724e+00    0  1.000 33.210  1.32 2.244e+02  25.1564 
OBS: 56320.0590 DES-g shallow1 -9.70736e-01  3.6319e+00    0  1.000 32.290  1.04 8.057e+01  32.7705 
OBS: 56320.0700 DES-r shallow1  1.64509e+01  6.4066e+00    0  1.000 30.980  1.25 3.392e+01  26.5212 
OBS: 56320.0860 DES-i shallow1  1.29581e+01  6.8756e+00    0  1.000 32.210  1.56 9.449e+01  25.5513 
OBS: 56320.0940 DES-z shallow1  1.34065e+01  7.1469e+00    0  1.000 33.230  1.60 2.465e+02  25.3052 
END_PHOTOMETRY: 

