SURVEY:   DES
SNID:             60814  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.016  # MW mag-XT per band
PEAKMJD:  56255.738     # estimate for LC fit codes
MJD_TRIGGER:       56245.152  
MJD_DETECT_FIRST:  56243.168  
MJD_DETECT_LAST:   56268.172  

REDSHIFT_HELIO:   0.800470 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.799829 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.80024 
SIM_REDSHIFT_CMB:    0.79960  
SIM_REDSHIFT_HOST:   0.80024 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.4857   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0115   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.083     # coh model scatter 
SIM_PEAKMJD:         56256.012    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.3367e-06 
SIM_SALT2x1:         0.7708 
SIM_SALT2c:          -0.0612 
SIM_SALT2mB:         23.8168 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0300  # spectro-search efficiency 
SIM_TRESTMIN:        -15.49  # days 
SIM_TRESTMAX:        52.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.902 23.402 23.582  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.1450 DES-r shallow2  1.16464e+01  9.9575e+00    0  1.000 30.910  1.42 4.451e+01  27.3938 
OBS: 56228.1560 DES-i shallow2  8.61828e+00  9.8390e+00    0  1.000 31.970  1.31 1.296e+02  26.2666 
OBS: 56228.1720 DES-z shallow2  7.11620e+00  8.6430e+00    0  1.000 32.880  1.34 2.579e+02  26.2778 
OBS: 56230.1130 DES-r shallow2  6.12691e+00  1.3985e+01    0  1.000 30.900  1.67 5.315e+01  26.3410 
OBS: 56230.1210 DES-i shallow2 -1.51667e+01  1.3564e+01    0  1.000 32.070  1.64 1.567e+02  25.5885 
OBS: 56230.1290 DES-z shallow2  1.84857e+00  8.5611e+00    0  1.000 33.070  1.47 2.775e+02  25.6554 
OBS: 56235.1170 DES-r shallow2 -1.67908e+01  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  25.0059 
OBS: 56235.1250 DES-i shallow2  2.61472e+01  1.2795e+01    0  1.000 32.000  2.96 7.619e+01  24.5399 
OBS: 56235.1330 DES-z shallow2  2.69494e+01  1.0799e+01    0  1.000 33.110  2.49 2.142e+02  24.6660 
OBS: 56237.1480 DES-r shallow2  4.63777e+00  1.0381e+01    0  1.000 30.660  1.83 2.760e+01  24.7023 
OBS: 56237.1600 DES-i shallow2  1.87284e+01  1.1669e+01    0  1.000 31.680  2.01 7.619e+01  24.2799 
OBS: 56237.1760 DES-z shallow2  3.14427e+01  1.3283e+01    0  1.000 32.620  1.95 2.142e+02  24.4184 
OBS: 56243.1520 DES-r shallow2  2.65963e+01  7.1176e+00    0  1.000 31.000  1.70 2.760e+01  24.0704 
OBS: 56243.1680 DES-i shallow2  2.19930e+01  6.6643e+00 4096  1.000 32.140  1.75 7.619e+01  23.7219 
OBS: 56243.1800 DES-z shallow2  1.72380e+01  6.7180e+00    0  1.000 33.090  1.52 2.142e+02  23.8918 
OBS: 56245.1370 DES-r shallow2  3.00139e+01  7.9277e+00    0  1.000 30.690  1.42 2.760e+01  23.9542 
OBS: 56245.1520 DES-i shallow2  3.11440e+01  5.9357e+00 4096  1.000 32.050  1.43 7.619e+01  23.6055 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56245.1523
OBS: 56245.1640 DES-z shallow2  2.64865e+01  6.9662e+00    0  1.000 33.100  1.59 2.142e+02  23.7843 
OBS: 56247.3400 DES-r shallow2  2.14358e+01  6.8537e+00    0  1.000 31.020  1.67 2.760e+01  23.8748 
OBS: 56248.2070 DES-i shallow2  2.96299e+01  5.6681e+00 4096  1.000 32.180  1.54 7.619e+01  23.4843 
OBS: 56248.2150 DES-z shallow2  3.58559e+01  6.2733e+00    0  1.000 33.180  1.54 2.142e+02  23.6782 
OBS: 56259.1600 DES-r shallow2  1.13618e+01  9.2834e+00    0  1.000 30.980  1.23 5.140e+01  23.9953 
OBS: 56260.1600 DES-i shallow2  4.52327e+01  8.7676e+00    0  1.000 32.170  1.28 1.417e+02  23.4539 
OBS: 56260.1720 DES-z shallow2  4.64931e+01  7.1958e+00 4096  1.000 33.270  1.52 2.706e+02  23.5945 
OBS: 56268.1560 DES-r shallow2  1.98973e+01  6.6365e+00    0  1.000 30.910  1.46 2.760e+01  24.3692 
OBS: 56268.1720 DES-i shallow2  3.98890e+01  6.9854e+00 4096  1.000 32.110  1.78 7.619e+01  23.6673 
OBS: 56268.1800 DES-z shallow2  3.67645e+01  7.5053e+00    0  1.000 33.160  1.81 2.142e+02  23.7337 
OBS: 56278.1800 DES-r shallow2  6.35107e+00  4.6685e+00    0  1.000 30.990  1.11 2.760e+01  24.9241 
OBS: 56278.1950 DES-i shallow2  2.36005e+01  5.1387e+00    0  1.000 32.250  1.49 7.619e+01  24.1179 
OBS: 56278.2070 DES-z shallow2  2.29786e+01  6.0673e+00    0  1.000 33.250  1.59 2.142e+02  24.0156 
OBS: 56288.1680 DES-r shallow2 -9.57455e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  25.6379 
OBS: 56288.1760 DES-i shallow2  1.62602e+01  1.1203e+01    0  1.000 32.180  1.84 1.274e+02  24.7166 
OBS: 56288.1840 DES-z shallow2  1.23010e+01  9.1400e+00    0  1.000 33.220  1.92 2.604e+02  24.3424 
OBS: 56292.2300 DES-r shallow2  1.73302e+00  6.8514e+00    0  1.000 31.030  1.47 3.242e+01  25.9496 
OBS: 56292.2420 DES-i shallow2  1.41463e+01  6.5266e+00    0  1.000 32.280  1.65 9.038e+01  24.9638 
OBS: 56292.2580 DES-z shallow2  1.05298e+01  8.0286e+00    0  1.000 33.260  1.93 2.360e+02  24.4815 
OBS: 56304.0860 DES-r shallow2 -8.74194e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  26.7680 
OBS: 56304.0940 DES-i shallow2  6.82446e+00  4.9561e+00    0  1.000 32.170  1.34 7.619e+01  25.5816 
OBS: 56304.1020 DES-z shallow2  1.05422e+01  5.7098e+00    0  1.000 33.200  1.43 2.142e+02  24.9015 
OBS: 56312.1130 DES-r shallow2 -6.57084e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  27.2544 
OBS: 56312.1250 DES-i shallow2  1.53910e+01  8.0695e+00    0  1.000 32.110  1.70 9.280e+01  25.9288 
OBS: 56313.0470 DES-z shallow2  1.95954e+01  1.0530e+01    0  1.000 33.130  2.32 2.284e+02  25.2205 
OBS: 56320.1020 DES-r shallow2 -1.29604e+01  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  27.5133 
OBS: 56320.1090 DES-i shallow2  4.71355e+00  7.7804e+00    0  1.000 32.220  1.78 9.470e+01  26.1968 
OBS: 56321.0430 DES-z shallow2  1.19696e+00  6.3194e+00    0  1.000 33.200  1.43 2.373e+02  25.5001 
OBS: 56333.0430 DES-r shallow2 -7.87814e-01  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  27.3074 
OBS: 56333.0510 DES-i shallow2  1.13104e+01  5.1008e+00    0  1.000 32.140  1.34 7.619e+01  26.3808 
OBS: 56333.0860 DES-z shallow2  1.68295e+00  6.5235e+00    0  1.000 33.190  1.62 2.142e+02  25.8126 
OBS: 56341.1130 DES-r shallow2 -2.10902e+01  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  27.4318 
OBS: 56341.1250 DES-i shallow2 -1.01224e+01  9.9598e+00    0  1.000 32.110  2.22 8.780e+01  26.4818 
OBS: 56344.9920 DES-z shallow2  1.79592e+01  8.4465e+00    0  1.000 33.170  1.89 2.333e+02  25.9234 
OBS: 56350.0820 DES-r shallow2 -2.95029e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  27.7070 
OBS: 56350.0980 DES-i shallow2 -1.09884e+01  1.1851e+01    0  1.000 32.070  2.65 8.431e+01  26.5895 
OBS: 56351.0080 DES-z shallow2  2.06141e+00  8.2190e+00    0  1.000 33.200  2.06 2.142e+02  25.9480 
END_PHOTOMETRY: 

