SURVEY:   DES
SNID:             47072  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.089 0.059 0.043 0.033  # MW mag-XT per band
PEAKMJD:  56244.973     # estimate for LC fit codes
MJD_TRIGGER:       56229.305  
MJD_DETECT_FIRST:  56228.332  
MJD_DETECT_LAST:   56307.062  

REDSHIFT_HELIO:   0.405790 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.404633 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40553 
SIM_REDSHIFT_CMB:    0.40438  
SIM_REDSHIFT_HOST:   0.40553 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.7049   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0244   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.137     # coh model scatter 
SIM_PEAKMJD:         56244.641    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7999e-05 
SIM_SALT2x1:         -0.1659 
SIM_SALT2c:          0.0418 
SIM_SALT2mB:         22.4969 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2318  # spectro-search efficiency 
SIM_TRESTMIN:        -16.80  # days 
SIM_TRESTMAX:        67.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.383 22.482 22.470 22.689  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 76 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56221.0470 DES-z deep2 -1.75528e+00  7.7838e+00    0  1.000 35.000  3.59 6.115e+02  26.7555 
OBS: 56221.3240 DES-g deep2 -1.20630e+01  1.2465e+01    0  1.000 31.100  1.99 4.763e+01 99 
OBS: 56221.3400 DES-r deep2  3.79190e+00  1.3476e+01    0  1.000 32.160  2.05 1.352e+02  27.1688 
OBS: 56222.0470 DES-i deep2  9.10550e+00  6.5279e+00    0  1.000 34.100  3.41 2.355e+02  26.2387 
OBS: 56228.0310 DES-g deep2  5.56286e+00  2.6163e+01    0  1.000 31.510  1.67 1.773e+02  24.8923 
OBS: 56228.0470 DES-r deep2  7.44754e+00  1.1647e+01    0  1.000 33.030  1.66 3.223e+02  23.9528 
OBS: 56228.0590 DES-z deep2  2.83200e+01  4.4913e+00    0  1.000 35.240  2.02 7.819e+02  23.9198 
OBS: 56228.3320 DES-i deep2  1.10710e+01  7.0714e+00 4096  1.000 34.570  2.13 6.301e+02  23.9178 
OBS: 56229.0310 DES-g deep2  7.55269e+01  3.0809e+01    0  1.000 31.510  1.65 2.112e+02  24.6273 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56229.3047
OBS: 56229.3050 DES-r deep2  3.15620e+01  4.6455e+00 4096  1.000 34.430  1.95 3.969e+02  23.6919 
OBS: 56229.3200 DES-i deep2  3.57684e+01  7.9551e+00 4096  1.000 34.540  1.94 7.569e+02  23.7273 
OBS: 56229.3480 DES-z deep2  3.74250e+01  4.5807e+00 4096  1.000 35.520  2.45 8.509e+02  23.6822 
OBS: 56230.3160 DES-g deep2  2.22498e+01  8.2225e+00    0  1.000 32.900  1.56 2.144e+02  24.3338 
OBS: 56230.3280 DES-r deep2  4.41705e+01  3.9667e+00    0  1.000 34.470  1.76 3.892e+02  23.5076 
OBS: 56230.3440 DES-i deep2  3.52710e+01  7.5205e+00    0  1.000 34.550  1.90 7.373e+02  23.5496 
OBS: 56231.0200 DES-z deep2  4.38313e+01  4.1487e+00 4096  1.000 35.350  2.02 7.990e+02  23.4237 
OBS: 56235.0200 DES-g deep2  4.04110e+01  3.3226e+00 4096  1.000 32.790  2.48 4.763e+01  23.5510 
OBS: 56235.0270 DES-r deep2  7.24881e+01  3.0637e+00 4096  1.000 34.120  2.81 1.352e+02  22.8590 
OBS: 56235.0390 DES-i deep2  6.82346e+01  5.6861e+00 4096  1.000 34.120  3.11 2.286e+02  22.9096 
OBS: 56235.3120 DES-z deep2  7.00825e+01  4.7347e+00 4096  1.000 35.400  2.99 6.449e+02  22.9351 
OBS: 56236.3240 DES-g deep2  4.07874e+01  4.1698e+00    0  1.000 32.970  2.59 6.876e+01  23.4370 
OBS: 56237.0230 DES-r deep2  8.35707e+01  2.1532e+00 4096  1.000 34.430  2.61 1.352e+02  22.6968 
OBS: 56237.0390 DES-i deep2  8.49336e+01  3.4967e+00 4096  1.000 34.560  2.86 2.286e+02  22.7415 
OBS: 56237.0740 DES-z deep2  7.09186e+01  3.4980e+00 4096  1.000 35.450  2.46 6.059e+02  22.8286 
OBS: 56238.0230 DES-g deep2  5.35420e+01  2.8699e+00 4096  1.000 32.940  2.44 4.763e+01  23.3432 
OBS: 56243.0270 DES-r deep2  1.02310e+02  2.3785e+00 4096  1.000 34.440  2.91 1.352e+02  22.4845 
OBS: 56243.0390 DES-i deep2  1.03440e+02  3.4209e+00 4096  1.000 34.570  2.82 2.286e+02  22.4887 
OBS: 56243.0700 DES-z deep2  8.06535e+01  3.4565e+00 4096  1.000 35.450  2.43 6.059e+02  22.7085 
OBS: 56244.0270 DES-g deep2  4.48903e+01  3.1879e+00 4096  1.000 32.940  2.73 4.763e+01  23.3578 
OBS: 56245.0270 DES-r deep2  1.02431e+02  1.3997e+00 4096  1.000 34.500  1.76 1.352e+02  22.4844 
OBS: 56245.0430 DES-i deep2  1.05525e+02  2.0809e+00 4096  1.000 34.610  1.76 2.286e+02  22.4683 
OBS: 56245.0700 DES-z deep2  8.43100e+01  2.3802e+00 4096  1.000 35.470  1.70 6.059e+02  22.6849 
OBS: 56246.0270 DES-g deep2  4.22164e+01  1.8523e+00 4096  1.000 33.010  1.65 4.763e+01  23.4503 
OBS: 56247.2070 DES-r deep2  9.53220e+01  1.3670e+00 4096  1.000 34.450  1.64 1.352e+02  22.5149 
OBS: 56247.2230 DES-i deep2  1.00142e+02  2.1177e+00 4096  1.000 34.540  1.68 2.286e+02  22.4694 
OBS: 56247.2500 DES-z deep2  7.57905e+01  3.0220e+00 4096  1.000 35.190  1.67 6.059e+02  22.6804 
OBS: 56254.1600 DES-g deep2  2.78165e+01  3.4409e+00 4096  1.000 32.940  1.39 1.034e+02  23.9877 
OBS: 56258.1910 DES-r deep2  5.83462e+01  3.2430e+00 4096  1.000 34.470  1.69 3.306e+02  23.0048 
OBS: 56258.2150 DES-i deep2  7.78960e+01  5.8208e+00 4096  1.000 34.590  1.81 6.208e+02  22.7662 
OBS: 56258.2420 DES-z deep2  6.04597e+01  3.9023e+00 4096  1.000 35.520  2.23 7.959e+02  23.0849 
OBS: 56261.0430 DES-g deep2  1.12900e+01  4.4678e+00    0  1.000 32.940  1.34 1.404e+02  24.5861 
OBS: 56261.1090 DES-r deep2  4.71211e+01  2.8809e+00 4096  1.000 33.810  1.20 2.242e+02  23.1960 
OBS: 56261.1250 DES-i deep2  6.74429e+01  4.1901e+00 4096  1.000 34.120  1.31 3.993e+02  22.8993 
OBS: 56261.1560 DES-z deep2  5.21367e+01  3.3955e+00 4096  1.000 35.080  1.40 7.349e+02  23.2099 
OBS: 56273.1760 DES-g deep2  8.24746e+00  1.9658e+00    0  1.000 32.910  1.65 4.763e+01  25.7432 
OBS: 56273.1800 DES-r deep2  2.37288e+01  1.4886e+00 4096  1.000 34.340  1.67 1.352e+02  24.0557 
OBS: 56273.1950 DES-i deep2  4.41715e+01  2.4997e+00 4096  1.000 34.520  1.97 2.286e+02  23.3792 
OBS: 56273.2190 DES-z deep2  4.40426e+01  2.9380e+00 4096  1.000 35.330  1.85 6.059e+02  23.3939 
OBS: 56281.1840 DES-g deep2  1.97502e+00  2.1422e+00    0  1.000 32.830  1.68 4.763e+01  26.3299 
OBS: 56281.2030 DES-r deep2  1.53325e+01  1.5297e+00 4096  1.000 34.440  1.89 1.352e+02  24.5691 
OBS: 56282.1600 DES-i deep2  3.31300e+01  3.1318e+00 4096  1.000 34.490  1.68 3.277e+02  23.6957 
OBS: 56282.1840 DES-z deep2  3.40717e+01  3.1963e+00 4096  1.000 35.350  1.93 6.440e+02  23.5605 
OBS: 56289.0860 DES-g deep2 -3.00903e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02  26.6192 
OBS: 56289.0940 DES-r deep2  1.09329e+01  2.3621e+00    0  1.000 34.440  1.75 2.267e+02  24.9637 
OBS: 56289.1090 DES-i deep2  2.57577e+01  3.4646e+00 4096  1.000 34.520  1.56 4.019e+02  24.0013 
OBS: 56289.1410 DES-z deep2  3.62676e+01  3.1978e+00 4096  1.000 35.470  1.82 7.632e+02  23.8550 
OBS: 56297.0590 DES-g deep2 -6.04684e-01  1.6414e+00    0  1.000 32.950  1.44 4.763e+01  26.8035 
OBS: 56297.0620 DES-r deep2  6.77995e+00  1.1984e+00 4096  1.000 34.370  1.39 1.352e+02  25.2386 
OBS: 56297.0900 DES-i deep2  1.85562e+01  1.7759e+00 4096  1.000 34.480  1.35 2.286e+02  24.3116 
OBS: 56297.1170 DES-z deep2  2.03419e+01  2.5290e+00 4096  1.000 35.480  1.83 6.059e+02  24.2160 
OBS: 56306.1210 DES-g deep2 -3.02022e+00  2.2717e+00    0  1.000 32.970  2.03 4.763e+01  27.0372 
OBS: 56307.0430 DES-r deep2  8.36603e+00  1.4661e+00    0  1.000 34.420  1.76 1.369e+02  25.4328 
OBS: 56307.0620 DES-i deep2  1.58019e+01  2.1651e+00 4096  1.000 34.510  1.67 2.321e+02  24.5604 
OBS: 56307.1020 DES-z deep2  1.23127e+01  3.5678e+00    0  1.000 35.440  2.49 6.059e+02  24.5681 
OBS: 56318.0350 DES-g deep2 -1.54634e+01  1.0135e+01    0  1.000 32.690  2.96 1.146e+02  27.5290 
OBS: 56318.0660 DES-r deep2  1.11150e+01  2.6137e+00    0  1.000 34.880  3.68 1.789e+02  25.5855 
OBS: 56318.0780 DES-i deep2  1.51553e+01  4.5966e+00    0  1.000 34.990  4.16 3.086e+02  24.7579 
OBS: 56318.1020 DES-z deep2  1.15289e+01  4.1311e+00    0  1.000 35.460  2.51 7.090e+02  24.8454 
OBS: 56327.0390 DES-g deep2 -8.05948e-01  2.2005e+00    0  1.000 32.880  1.81 4.763e+01  27.9416 
OBS: 56327.0470 DES-r deep2  5.08601e+00  1.5680e+00    0  1.000 34.380  1.84 1.352e+02  25.7045 
OBS: 56327.0700 DES-i deep2  1.12399e+01  2.5697e+00    0  1.000 34.480  1.96 2.286e+02  24.9130 
OBS: 56328.0390 DES-z deep2  8.47687e+00  3.0921e+00    0  1.000 35.400  2.08 6.059e+02  25.0877 
OBS: 56336.0550 DES-g deep2 -1.14056e-02  2.5428e+00    0  1.000 32.920  2.17 4.763e+01  28.3547 
OBS: 56337.0430 DES-r deep2  3.42762e+00  1.3175e+00    0  1.000 34.490  1.64 1.411e+02  25.8370 
OBS: 56338.0430 DES-i deep2  6.48256e+00  2.2517e+00    0  1.000 34.620  1.73 2.583e+02  25.1023 
OBS: 56339.0430 DES-z deep2  1.09302e+01  3.8571e+00    0  1.000 35.460  2.68 6.200e+02  25.3560 
END_PHOTOMETRY: 

