SURVEY:   DES
SNID:             78330  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.059 0.039 0.029 0.022  # MW mag-XT per band
PEAKMJD:  56296.637     # estimate for LC fit codes
MJD_TRIGGER:       56289.043  
MJD_DETECT_FIRST:  56289.035  
MJD_DETECT_LAST:   56320.051  

REDSHIFT_HELIO:   0.262513 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.261538 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26250 
SIM_REDSHIFT_CMB:    0.26153  
SIM_REDSHIFT_HOST:   0.26250 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6091   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0161   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.087     # coh model scatter 
SIM_PEAKMJD:         56298.582    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.4374e-05 
SIM_SALT2x1:         0.5736 
SIM_SALT2c:          0.0415 
SIM_SALT2mB:         21.2965 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8422  # spectro-search efficiency 
SIM_TRESTMIN:        -16.98  # days 
SIM_TRESTMAX:        17.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.448 21.183 21.226 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56277.1640 DES-i shallow8  5.68934e+00  6.1755e+00    0  1.000 32.220  1.75 7.619e+01  25.0530 
OBS: 56278.1640 DES-g shallow8  2.45015e+00  2.3668e+00    0  1.000 32.400  1.61 3.638e+01  25.5037 
OBS: 56279.1600 DES-r shallow8  2.89412e+01  7.7144e+00    0  1.000 30.980  1.81 2.760e+01  23.9804 
OBS: 56289.0350 DES-i shallow8  2.35464e+02  1.7159e+01 4096  1.000 31.920  3.09 9.064e+01  21.6501 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56289.0430
OBS: 56289.0430 DES-g shallow8  1.85523e+02  9.9943e+00 4096  1.000 32.360  3.10 7.846e+01  21.7658 
OBS: 56289.0660 DES-r shallow8  2.31887e+02  1.1383e+01 4096  1.000 31.430  3.42 3.270e+01  21.5951 
OBS: 56298.0980 DES-g shallow8  2.62057e+02  4.0486e+00 4096  1.000 32.320  2.31 3.638e+01  21.4389 
OBS: 56298.1050 DES-r shallow8  3.52803e+02  1.1282e+01 4096  1.000 30.960  2.47 2.760e+01  21.1853 
OBS: 56298.1130 DES-i shallow8  3.10415e+02  9.8642e+00 4096  1.000 32.110  2.47 7.619e+01  21.2320 
OBS: 56309.0430 DES-g shallow8  1.62034e+02  2.7864e+00 4096  1.000 32.410  1.40 4.433e+01  21.9554 
OBS: 56309.0510 DES-r shallow8  2.83471e+02  7.0888e+00 4096  1.000 31.020  1.46 2.928e+01  21.3902 
OBS: 56309.0620 DES-i shallow8  2.52028e+02  5.7624e+00 4096  1.000 32.200  1.42 8.177e+01  21.4665 
OBS: 56320.0350 DES-g shallow8  7.36054e+01  8.5057e+00 4096  1.000 32.160  2.82 6.096e+01  22.9772 
OBS: 56320.0430 DES-r shallow8  1.69944e+02  8.5982e+00 4096  1.000 31.000  1.87 2.940e+01  21.9372 
OBS: 56320.0510 DES-i shallow8  1.70905e+02  7.5045e+00 4096  1.000 32.200  1.93 8.091e+01  21.9308 
END_PHOTOMETRY: 

