SURVEY:   DES
SNID:             58698  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.111 0.074 0.054 0.041  # MW mag-XT per band
PEAKMJD:  56205.977     # estimate for LC fit codes
MJD_TRIGGER:       56188.160  
MJD_DETECT_FIRST:  56188.148  
MJD_DETECT_LAST:   56266.180  

REDSHIFT_HELIO:   0.289770 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.288749 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29005 
SIM_REDSHIFT_CMB:    0.28903  
SIM_REDSHIFT_HOST:   0.29005 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8572   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0304   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.103     # coh model scatter 
SIM_PEAKMJD:         56204.773    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.8854e-05 
SIM_SALT2x1:         2.1743 
SIM_SALT2c:          0.0071 
SIM_SALT2mB:         21.2106 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8733  # spectro-search efficiency 
SIM_TRESTMIN:        -12.90  # days 
SIM_TRESTMAX:        64.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.436 21.131 21.122 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56188.1480 DES-g shallow6  9.60260e+01  1.4154e+01 4096  1.000 31.230  3.26 3.638e+01  22.5979 
OBS: 56188.1600 DES-r shallow6  1.25380e+02  2.1539e+01 4096  1.000 30.230  2.53 2.760e+01  22.2775 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56188.1602
OBS: 56188.2110 DES-i shallow6  1.10711e+02  1.3382e+01 4096  1.000 31.580  2.09 7.619e+01  22.3315 
OBS: 56200.1800 DES-g shallow6  3.12403e+02  1.5994e+01 4096  1.000 32.420  2.76 1.505e+02  21.4014 
OBS: 56200.1880 DES-r shallow6  3.23074e+02  2.4687e+01 4096  1.000 31.040  2.57 6.918e+01  21.1500 
OBS: 56200.1950 DES-i shallow6  3.43565e+02  2.3723e+01 4096  1.000 32.400  2.88 2.110e+02  21.2139 
OBS: 56210.2030 DES-g shallow6  2.30485e+02  4.0347e+00 4096  1.000 32.420  2.58 3.638e+01  21.6021 
OBS: 56210.2110 DES-r shallow6  3.31882e+02  1.1151e+01 4096  1.000 31.190  3.06 2.760e+01  21.1813 
OBS: 56210.2190 DES-i shallow6  3.41215e+02  9.4402e+00 4096  1.000 32.170  2.49 7.619e+01  21.1428 
OBS: 56220.1880 DES-g shallow6  1.42468e+02  2.2709e+00 4096  1.000 32.370  1.25 3.638e+01  22.1180 
OBS: 56220.1950 DES-r shallow6  2.61525e+02  6.2836e+00 4096  1.000 31.020  1.33 2.760e+01  21.4857 
OBS: 56220.2030 DES-i shallow6  2.42713e+02  5.5396e+00 4096  1.000 32.200  1.46 7.619e+01  21.5266 
OBS: 56222.2030 DES-g shallow6  1.20340e+02  5.0665e+00 4096  1.000 32.140  2.20 4.396e+01  22.3017 
OBS: 56222.2110 DES-r shallow6  2.34848e+02  1.4092e+01 4096  1.000 30.390  1.81 2.842e+01  21.5841 
OBS: 56222.2270 DES-i shallow6  2.07597e+02  1.0323e+01 4096  1.000 31.810  1.97 7.619e+01  21.6502 
OBS: 56229.1450 DES-g shallow6  7.27194e+01  9.6489e+00 4096  1.000 32.280  1.36 1.623e+02  22.9538 
OBS: 56229.1560 DES-r shallow6  1.69139e+02  1.8069e+01 4096  1.000 30.780  1.28 8.002e+01  21.8736 
OBS: 56229.1720 DES-i shallow6  2.12316e+02  2.1463e+01 4096  1.000 31.850  1.33 2.489e+02  21.8311 
OBS: 56231.1910 DES-g shallow6  5.58717e+01  8.3271e+00    0  1.000 32.300  1.38 1.405e+02  23.1544 
OBS: 56231.1990 DES-r shallow6  1.67972e+02  1.6354e+01 4096  1.000 30.940  1.59 6.731e+01  21.9784 
OBS: 56231.2070 DES-i shallow6  1.96757e+02  1.5894e+01 4096  1.000 32.160  1.58 2.061e+02  21.8407 
OBS: 56236.1330 DES-g shallow6  4.00876e+01  3.7367e+00 4096  1.000 32.270  2.22 3.638e+01  23.6157 
OBS: 56236.1450 DES-r shallow6  1.32925e+02  9.0609e+00 4096  1.000 30.920  1.96 2.760e+01  22.2284 
OBS: 56236.1600 DES-i shallow6  1.79146e+02  7.3292e+00 4096  1.000 32.170  1.94 7.619e+01  21.8245 
OBS: 56238.1480 DES-g shallow6  2.74984e+01  3.7276e+00 4096  1.000 32.030  1.78 3.638e+01  23.7754 
OBS: 56238.1600 DES-r shallow6  1.25920e+02  1.3553e+01 4096  1.000 30.490  2.00 2.760e+01  22.3017 
OBS: 56238.1760 DES-i shallow6  1.85685e+02  1.2527e+01 4096  1.000 31.600  1.98 7.619e+01  21.8080 
OBS: 56244.1410 DES-g shallow6  1.52843e+01  2.7501e+00 4096  1.000 32.350  1.77 3.638e+01  24.2330 
OBS: 56244.1520 DES-r shallow6  7.87138e+01  7.5838e+00 4096  1.000 31.000  1.78 2.760e+01  22.5997 
OBS: 56244.1680 DES-i shallow6  1.82247e+02  7.1993e+00 4096  1.000 32.140  1.85 7.619e+01  21.9159 
OBS: 56246.1520 DES-g shallow6  2.08864e+01  2.3892e+00 4096  1.000 32.230  1.36 3.638e+01  24.3776 
OBS: 56246.1640 DES-r shallow6  8.63740e+01  7.4794e+00 4096  1.000 30.880  1.56 2.760e+01  22.7276 
OBS: 56246.1800 DES-i shallow6  1.67069e+02  5.4283e+00 4096  1.000 32.260  1.54 7.619e+01  21.9932 
OBS: 56258.1020 DES-g shallow6  1.30543e+01  9.2700e+00    0  1.000 32.350  1.59 1.428e+02  24.5642 
OBS: 56258.1090 DES-r shallow6  5.08807e+01  1.4371e+01    0  1.000 30.950  1.38 6.939e+01  23.2787 
OBS: 56258.1250 DES-i shallow6  6.80963e+01  1.5590e+01 4096  1.000 32.130  1.46 2.136e+02  22.5448 
OBS: 56266.1560 DES-g shallow6  1.12920e+01  2.5820e+00    0  1.000 32.280  1.56 3.638e+01  24.8354 
OBS: 56266.1680 DES-r shallow6  3.59199e+01  7.3573e+00 4096  1.000 30.950  1.63 2.841e+01  23.4009 
OBS: 56266.1800 DES-i shallow6  8.51932e+01  6.2497e+00 4096  1.000 32.080  1.49 7.843e+01  22.8224 
OBS: 56276.1910 DES-g shallow6  3.10718e+00  3.2023e+00    0  1.000 32.400  2.18 3.638e+01  25.4585 
OBS: 56276.2030 DES-r shallow6  4.34661e+01  9.3317e+00    0  1.000 31.070  2.38 2.760e+01  23.4262 
OBS: 56276.2110 DES-i shallow6  5.71204e+01  7.9436e+00    0  1.000 32.220  2.24 7.619e+01  23.0442 
OBS: 56288.0350 DES-g shallow6  1.43631e+00  1.5936e+01    0  1.000 32.100  2.70 1.148e+02  26.2119 
OBS: 56288.0430 DES-r shallow6  2.60792e+01  2.2537e+01    0  1.000 30.990  3.10 5.000e+01  23.4587 
OBS: 56288.0510 DES-i shallow6  5.06574e+01  1.5676e+01    0  1.000 32.570  3.19 1.474e+02  23.3124 
END_PHOTOMETRY: 

