SURVEY:   DES
SNID:             21686  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.071 0.048 0.035 0.027  # MW mag-XT per band
PEAKMJD:  56211.324     # estimate for LC fit codes
MJD_TRIGGER:       56194.215  
MJD_DETECT_FIRST:  56194.199  
MJD_DETECT_LAST:   56292.043  

REDSHIFT_HELIO:   0.207256 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.206753 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20690 
SIM_REDSHIFT_CMB:    0.20640  
SIM_REDSHIFT_HOST:   0.20690 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0287   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.129     # coh model scatter 
SIM_PEAKMJD:         56211.367    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.7396e-05 
SIM_SALT2x1:         -0.3093 
SIM_SALT2c:          0.0232 
SIM_SALT2mB:         20.7813 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9280  # spectro-search efficiency 
SIM_TRESTMIN:        -14.23  # days 
SIM_TRESTMAX:        66.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.868 20.741 20.860 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1990 DES-g shallow4  3.47783e+01  2.8687e+00 4096  1.000 32.330  1.44 4.577e+01  23.6112 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.2148
OBS: 56194.2150 DES-r shallow4  5.11657e+01  8.4018e+00 4096  1.000 30.880  1.74 2.843e+01  23.2507 
OBS: 56194.2230 DES-i shallow4  6.07875e+01  1.3666e+01    0  1.000 31.290  1.59 7.852e+01  23.2103 
OBS: 56208.2230 DES-g shallow4  4.47236e+02  2.8466e+00 4096  1.000 32.440  1.30 3.638e+01  20.8738 
OBS: 56208.2380 DES-r shallow4  4.56068e+02  7.0123e+00 4096  1.000 31.090  1.40 2.969e+01  20.8082 
OBS: 56209.1600 DES-i shallow4  4.61423e+02  6.0158e+00 4096  1.000 32.270  1.64 7.619e+01  20.8919 
OBS: 56218.1910 DES-g shallow4  3.34337e+02  2.6244e+00 4096  1.000 32.340  1.12 3.638e+01  21.1792 
OBS: 56218.2110 DES-r shallow4  4.79562e+02  6.7316e+00 4096  1.000 30.950  1.16 2.760e+01  20.8412 
OBS: 56218.2300 DES-i shallow4  4.14958e+02  5.2935e+00 4096  1.000 32.220  1.35 7.619e+01  20.9695 
OBS: 56222.1170 DES-g shallow4  2.46562e+02  5.3213e+00 4096  1.000 32.150  2.33 4.262e+01  21.5007 
OBS: 56222.1250 DES-r shallow4  3.71259e+02  1.5644e+01 4096  1.000 30.530  2.29 2.818e+01  21.0196 
OBS: 56222.1330 DES-i shallow4  3.31813e+02  1.3124e+01    0  1.000 31.640  2.09 7.786e+01  21.1990 
OBS: 56229.0740 DES-g shallow4  1.23832e+02  1.0301e+01 4096  1.000 32.070  1.52 1.271e+02  22.2501 
OBS: 56229.0860 DES-r shallow4  2.69888e+02  1.8650e+01 4096  1.000 30.560  1.53 5.535e+01  21.4003 
OBS: 56229.1020 DES-i shallow4  2.64983e+02  2.0864e+01 4096  1.000 31.800  1.86 1.648e+02  21.5042 
OBS: 56231.1050 DES-g shallow4  1.08594e+02  8.4946e+00 4096  1.000 32.210  1.49 1.215e+02  22.4852 
OBS: 56231.1130 DES-r shallow4  2.55799e+02  1.4760e+01 4096  1.000 30.900  1.69 5.406e+01  21.5007 
OBS: 56231.1210 DES-i shallow4  2.22901e+02  1.4135e+01 4096  1.000 32.070  1.65 1.610e+02  21.5474 
OBS: 56236.0470 DES-g shallow4  6.93681e+01  6.7723e+00 4096  1.000 31.720  2.43 3.638e+01  22.9819 
OBS: 56236.0620 DES-r shallow4  2.13540e+02  1.4406e+01 4096  1.000 30.710  2.59 2.760e+01  21.7187 
OBS: 56236.0740 DES-i shallow4  2.20449e+02  1.6135e+01 4096  1.000 31.860  3.26 7.619e+01  21.6109 
OBS: 56238.0590 DES-g shallow4  5.94193e+01  3.3438e+00 4096  1.000 32.350  2.11 3.638e+01  23.1469 
OBS: 56238.0740 DES-r shallow4  1.71779e+02  1.0425e+01 4096  1.000 30.980  2.39 2.760e+01  21.8099 
OBS: 56238.0940 DES-i shallow4  2.13826e+02  7.7568e+00 4096  1.000 32.170  2.05 7.619e+01  21.6426 
OBS: 56244.0550 DES-g shallow4  3.33325e+01  3.6205e+00 4096  1.000 32.330  2.28 3.638e+01  23.5865 
OBS: 56244.0700 DES-r shallow4  1.48821e+02  1.0226e+01    0  1.000 30.970  2.33 2.760e+01  22.0957 
OBS: 56244.0820 DES-i shallow4  2.03265e+02  8.1089e+00 4096  1.000 32.150  2.11 7.619e+01  21.8172 
OBS: 56246.0700 DES-g shallow4  3.15627e+01  2.4186e+00 4096  1.000 32.360  1.54 3.638e+01  23.7039 
OBS: 56246.0820 DES-r shallow4  1.29032e+02  7.3985e+00 4096  1.000 31.000  1.70 2.760e+01  22.1978 
OBS: 56246.0980 DES-i shallow4  1.87688e+02  7.3299e+00 4096  1.000 32.080  1.78 7.619e+01  21.9104 
OBS: 56254.2340 DES-g shallow4  2.23977e+01  4.1156e+00 4096  1.000 32.350  1.48 6.706e+01  24.0323 
OBS: 56258.0350 DES-r shallow4  9.74124e+01  3.0860e+01    0  1.000 30.730  3.13 5.341e+01  22.7502 
OBS: 56258.0430 DES-i shallow4  8.58066e+01  2.6362e+01    0  1.000 32.180  3.47 1.592e+02  22.5434 
OBS: 56261.1020 DES-g shallow4  2.47997e+01  1.0703e+01    0  1.000 31.510  1.13 1.066e+02  24.1947 
OBS: 56261.2580 DES-r shallow4  7.96761e+01  8.8252e+00 4096  1.000 31.040  1.37 4.533e+01  22.8478 
OBS: 56261.2660 DES-i shallow4  7.96334e+01  9.3313e+00 4096  1.000 32.270  1.60 1.320e+02  22.6614 
OBS: 56275.1520 DES-g shallow4  1.93685e+01  2.4064e+00 4096  1.000 32.310  1.48 3.638e+01  24.6112 
OBS: 56275.1720 DES-r shallow4  6.27607e+01  6.2417e+00 4096  1.000 30.980  1.43 2.760e+01  23.1459 
OBS: 56275.1910 DES-i shallow4  5.70879e+01  6.9281e+00 4096  1.000 32.220  1.95 7.619e+01  23.0922 
OBS: 56283.2340 DES-g shallow4  1.39379e+01  2.1457e+00 4096  1.000 32.340  1.36 3.638e+01  24.8693 
OBS: 56287.1600 DES-r shallow4  3.60502e+01  1.1232e+01    0  1.000 30.940  1.56 4.693e+01  23.3700 
OBS: 56287.1760 DES-i shallow4  2.31514e+01  8.5861e+00    0  1.000 32.180  1.30 1.381e+02  23.4443 
OBS: 56289.2420 DES-g shallow4  1.85190e+01  9.0511e+00    0  1.000 32.420  2.02 1.168e+02  25.0612 
OBS: 56292.0350 DES-r shallow4  4.16789e+01  5.9394e+00 4096  1.000 30.930  1.31 2.760e+01  23.4611 
OBS: 56292.0430 DES-i shallow4  3.72074e+01  4.9883e+00 4096  1.000 32.180  1.35 7.619e+01  23.5873 
END_PHOTOMETRY: 

