SURVEY:   DES
SNID:             17146  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.075 0.050 0.036 0.028  # MW mag-XT per band
PEAKMJD:  56182.625     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56218.230  

REDSHIFT_HELIO:   0.181924 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.181432 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18092 
SIM_REDSHIFT_CMB:    0.18043  
SIM_REDSHIFT_HOST:   0.18092 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.7041   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0204   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.221     # coh model scatter 
SIM_PEAKMJD:         56180.285    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.6902e-05 
SIM_SALT2x1:         -2.6495 
SIM_SALT2c:          0.0657 
SIM_SALT2mB:         20.9202 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8245  # spectro-search efficiency 
SIM_TRESTMIN:        -0.90  # days 
SIM_TRESTMAX:        68.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.274 21.215 21.285 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  3.13937e+02  2.9043e+00 4096  1.000 32.450  1.62 3.638e+01  21.2691 
OBS: 56179.2340 DES-r shallow4  3.23806e+02  7.4760e+00 4096  1.000 31.090  1.74 2.760e+01  21.2376 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  3.05631e+02  7.1941e+00 4096  1.000 32.230  1.98 7.619e+01  21.2977 
OBS: 56187.2030 DES-g shallow4  2.08091e+02  2.8223e+00 4096  1.000 32.380  1.59 3.638e+01  21.6937 
OBS: 56187.2110 DES-r shallow4  2.86838e+02  7.1634e+00 4096  1.000 31.040  1.59 2.760e+01  21.3384 
OBS: 56187.2190 DES-i shallow4  2.30497e+02  5.7774e+00 4096  1.000 32.170  1.49 7.619e+01  21.5251 
OBS: 56194.1990 DES-g shallow4  9.43685e+01  2.9877e+00 4096  1.000 32.330  1.44 4.577e+01  22.6338 
OBS: 56194.2150 DES-r shallow4  2.00161e+02  8.7872e+00 4096  1.000 30.880  1.74 2.843e+01  21.8006 
OBS: 56194.2230 DES-i shallow4  1.62614e+02  1.3779e+01 4096  1.000 31.290  1.59 7.852e+01  21.9830 
OBS: 56208.2230 DES-g shallow4  1.85267e+01  1.8900e+00    0  1.000 32.440  1.30 3.638e+01  24.3149 
OBS: 56208.2380 DES-r shallow4  8.59952e+01  5.9675e+00 4096  1.000 31.090  1.40 2.969e+01  22.6293 
OBS: 56209.1600 DES-i shallow4  1.24260e+02  5.6588e+00 4096  1.000 32.270  1.64 7.619e+01  22.2790 
OBS: 56218.1910 DES-g shallow4  1.25084e+01  1.7771e+00 4096  1.000 32.340  1.12 3.638e+01  24.6781 
OBS: 56218.2110 DES-r shallow4  3.42608e+01  5.1721e+00 4096  1.000 30.950  1.16 2.760e+01  23.5148 
OBS: 56218.2300 DES-i shallow4  4.66441e+01  4.8223e+00 4096  1.000 32.220  1.35 7.619e+01  23.3010 
OBS: 56222.1170 DES-g shallow4  1.50056e+01  5.0120e+00    0  1.000 32.150  2.33 4.262e+01  24.6896 
OBS: 56222.1250 DES-r shallow4  2.83397e+01  1.4957e+01    0  1.000 30.530  2.29 2.818e+01  23.6847 
OBS: 56222.1330 DES-i shallow4  6.10504e+01  1.2894e+01    0  1.000 31.640  2.09 7.786e+01  23.6029 
OBS: 56229.0740 DES-g shallow4  1.80901e+01  1.0224e+01    0  1.000 32.070  1.52 1.271e+02  24.7774 
OBS: 56229.0860 DES-r shallow4  2.48126e+01  1.8254e+01    0  1.000 30.560  1.53 5.535e+01  23.6403 
OBS: 56229.1020 DES-i shallow4  2.43393e+01  2.0754e+01    0  1.000 31.800  1.86 1.648e+02  23.7286 
OBS: 56231.1050 DES-g shallow4  2.12225e+01  8.4272e+00    0  1.000 32.210  1.49 1.215e+02  24.8339 
OBS: 56231.1130 DES-r shallow4  1.82066e+01  1.4405e+01    0  1.000 30.900  1.69 5.406e+01  23.6559 
OBS: 56231.1210 DES-i shallow4  4.14624e+01  1.4039e+01    0  1.000 32.070  1.65 1.610e+02  23.7668 
OBS: 56236.0470 DES-g shallow4  1.05920e+01  6.6827e+00    0  1.000 31.720  2.43 3.638e+01  25.0248 
OBS: 56236.0620 DES-r shallow4  3.21226e+01  1.4075e+01    0  1.000 30.710  2.59 2.760e+01  23.7724 
OBS: 56236.0740 DES-i shallow4  1.41356e+01  1.6019e+01    0  1.000 31.860  3.26 7.619e+01  23.9109 
OBS: 56238.0590 DES-g shallow4  5.99083e+00  3.2508e+00    0  1.000 32.350  2.11 3.638e+01  25.1191 
OBS: 56238.0740 DES-r shallow4  2.94998e+01  1.0145e+01    0  1.000 30.980  2.39 2.760e+01  23.8426 
OBS: 56238.0940 DES-i shallow4  3.24499e+01  7.5967e+00    0  1.000 32.170  2.05 7.619e+01  23.9840 
OBS: 56244.0550 DES-g shallow4  6.05000e+00  3.5762e+00    0  1.000 32.330  2.28 3.638e+01  25.4244 
OBS: 56244.0700 DES-r shallow4  1.62386e+01  9.9567e+00    0  1.000 30.970  2.33 2.760e+01  24.0706 
OBS: 56244.0820 DES-i shallow4  2.18980e+01  7.9531e+00    0  1.000 32.150  2.11 7.619e+01  24.2160 
OBS: 56246.0700 DES-g shallow4  9.91573e+00  2.3671e+00    0  1.000 32.360  1.54 3.638e+01  25.5279 
OBS: 56246.0820 DES-r shallow4  4.02102e+01  7.1556e+00    0  1.000 31.000  1.70 2.760e+01  24.1470 
OBS: 56246.0980 DES-i shallow4  2.46479e+01  7.1643e+00    0  1.000 32.080  1.78 7.619e+01  24.2946 
OBS: 56254.2340 DES-g shallow4  1.94191e+00  4.0869e+00    0  1.000 32.350  1.48 6.706e+01  25.9475 
OBS: 56258.0350 DES-r shallow4 -4.24004e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  24.6011 
OBS: 56258.0430 DES-i shallow4  3.92520e+01  2.6350e+01    0  1.000 32.180  3.47 1.592e+02  24.7599 
OBS: 56261.1020 DES-g shallow4  9.52283e+00  1.0685e+01    0  1.000 31.510  1.13 1.066e+02  26.3004 
OBS: 56261.2580 DES-r shallow4  1.09749e+01  8.6746e+00    0  1.000 31.040  1.37 4.533e+01  24.7235 
OBS: 56261.2660 DES-i shallow4  1.85267e+00  9.2797e+00    0  1.000 32.270  1.60 1.320e+02  24.8854 
END_PHOTOMETRY: 

