SURVEY:   DES
SNID:             74142  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.090 0.060 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56198.336     # estimate for LC fit codes
MJD_TRIGGER:       56180.328  
MJD_DETECT_FIRST:  56180.172  
MJD_DETECT_LAST:   56282.160  

REDSHIFT_HELIO:   0.282281 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.281225 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28214 
SIM_REDSHIFT_CMB:    0.28108  
SIM_REDSHIFT_HOST:   0.28214 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.7879   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0246   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.097     # coh model scatter 
SIM_PEAKMJD:         56198.465    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4121e-05 
SIM_SALT2x1:         0.3839 
SIM_SALT2c:          0.0482 
SIM_SALT2mB:         21.5234 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6917  # spectro-search efficiency 
SIM_TRESTMIN:        -17.40  # days 
SIM_TRESTMAX:        65.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.884 21.597 21.597 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2 -6.40977e+00  4.8854e+00    0  1.000 32.980  2.00 1.068e+02  27.6680 
OBS: 56177.1720 DES-r deep2  6.87743e+00  3.6089e+00    0  1.000 34.390  4.28 1.352e+02  25.3956 
OBS: 56177.1880 DES-i deep2  1.62102e+01  8.7715e+00    0  1.000 34.530  4.99 3.214e+02  25.2582 
OBS: 56180.1720 DES-g deep2  1.81576e+01  2.2793e+00 4096  1.000 33.010  2.09 4.763e+01  24.3320 
OBS: 56180.3280 DES-r deep2  3.59873e+01  2.5529e+00 4096  1.000 34.320  2.73 1.399e+02  23.7490 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56180.3281
OBS: 56180.3440 DES-i deep2  2.83263e+01  3.5550e+00 4096  1.000 34.430  2.49 2.376e+02  23.7301 
OBS: 56189.1480 DES-g deep2  1.32074e+02  1.0096e+01 4096  1.000 31.820  3.09 4.763e+01  22.1820 
OBS: 56189.1600 DES-r deep2  1.68369e+02  3.9582e+00 4096  1.000 33.690  2.42 1.352e+02  21.9815 
OBS: 56189.1760 DES-i deep2  1.66724e+02  8.1231e+00 4096  1.000 33.380  2.24 2.286e+02  22.0136 
OBS: 56194.1210 DES-g deep2  1.76985e+02  4.0137e+00 4096  1.000 32.670  2.03 6.128e+01  21.8809 
OBS: 56194.1290 DES-r deep2  2.08261e+02  2.4499e+00 4096  1.000 34.150  2.16 1.402e+02  21.6704 
OBS: 56200.2340 DES-i deep2  2.23617e+02  7.7006e+00 4096  1.000 34.620  2.34 6.524e+02  21.5866 
OBS: 56208.1600 DES-g deep2  1.15700e+02  1.7422e+00 4096  1.000 33.030  1.44 4.763e+01  22.3616 
OBS: 56208.1760 DES-r deep2  1.91830e+02  1.3718e+00 4096  1.000 34.470  1.60 1.352e+02  21.7865 
OBS: 56210.1560 DES-i deep2  1.72885e+02  3.5612e+00 4096  1.000 34.590  2.98 2.286e+02  21.9030 
OBS: 56217.1720 DES-g deep2  5.23227e+01  1.4055e+00 4096  1.000 32.950  1.12 4.763e+01  23.1753 
OBS: 56217.1910 DES-r deep2  1.28029e+02  1.0728e+00 4096  1.000 34.430  1.19 1.352e+02  22.2285 
OBS: 56219.2300 DES-i deep2  1.18335e+02  1.6847e+00 4096  1.000 34.590  1.38 2.286e+02  22.2918 
OBS: 56221.3240 DES-g deep2  2.84344e+01  1.2507e+01    0  1.000 31.100  1.99 4.763e+01  23.5984 
OBS: 56221.3400 DES-r deep2  1.14828e+02  1.3532e+01 4096  1.000 32.160  2.05 1.352e+02  22.4478 
OBS: 56222.0470 DES-i deep2  1.17198e+02  6.5469e+00 4096  1.000 34.100  3.41 2.355e+02  22.3282 
OBS: 56228.0310 DES-g deep2 -2.58230e+01  2.6161e+01    0  1.000 31.510  1.67 1.773e+02  24.2274 
OBS: 56228.0470 DES-r deep2  6.25227e+01  1.1662e+01 4096  1.000 33.030  1.66 3.223e+02  22.8162 
OBS: 56228.3320 DES-i deep2  1.01692e+02  7.0809e+00 4096  1.000 34.570  2.13 6.301e+02  22.4080 
OBS: 56229.0310 DES-g deep2  3.66525e+01  3.0793e+01    0  1.000 31.510  1.65 2.112e+02  24.3107 
OBS: 56229.3050 DES-r deep2  6.92785e+01  4.6523e+00 4096  1.000 34.430  1.95 3.969e+02  22.8825 
OBS: 56229.3200 DES-i deep2  8.89228e+01  7.9602e+00 4096  1.000 34.540  1.94 7.569e+02  22.4233 
OBS: 56230.3160 DES-g deep2  9.87318e+00  8.2172e+00    0  1.000 32.900  1.56 2.144e+02  24.4111 
OBS: 56230.3280 DES-r deep2  7.92128e+01  3.9739e+00 4096  1.000 34.470  1.76 3.892e+02  22.9343 
OBS: 56230.3440 DES-i deep2  1.16545e+02  7.5287e+00 4096  1.000 34.550  1.90 7.373e+02  22.4396 
OBS: 56235.0200 DES-g deep2  1.48958e+01  3.2931e+00    0  1.000 32.790  2.48 4.763e+01  24.7353 
OBS: 56235.0270 DES-r deep2  5.87434e+01  3.0586e+00 4096  1.000 34.120  2.81 1.352e+02  23.1672 
OBS: 56235.0390 DES-i deep2  9.14061e+01  5.6907e+00 4096  1.000 34.120  3.11 2.286e+02  22.5640 
OBS: 56236.3240 DES-g deep2  1.44233e+01  4.1492e+00    0  1.000 32.970  2.59 6.876e+01  24.8170 
OBS: 56237.0230 DES-r deep2  4.64561e+01  2.1386e+00 4096  1.000 34.430  2.61 1.352e+02  23.2689 
OBS: 56237.0390 DES-i deep2  8.48396e+01  3.4967e+00 4096  1.000 34.560  2.86 2.286e+02  22.6481 
OBS: 56238.0230 DES-g deep2  1.01561e+01  2.8190e+00    0  1.000 32.940  2.44 4.763e+01  24.9187 
OBS: 56243.0270 DES-r deep2  4.12643e+01  2.3569e+00 4096  1.000 34.440  2.91 1.352e+02  23.5640 
OBS: 56243.0390 DES-i deep2  7.36281e+01  3.4144e+00 4096  1.000 34.570  2.82 2.286e+02  22.9397 
OBS: 56244.0270 DES-g deep2  8.34672e+00  3.1495e+00    0  1.000 32.940  2.73 4.763e+01  25.1657 
OBS: 56245.0270 DES-r deep2  3.56599e+01  1.3614e+00 4096  1.000 34.500  1.76 1.352e+02  23.6491 
OBS: 56245.0430 DES-i deep2  6.38227e+01  2.0665e+00 4096  1.000 34.610  1.76 2.286e+02  23.0274 
OBS: 56246.0270 DES-g deep2  6.83866e+00  1.7916e+00 4096  1.000 33.010  1.65 4.763e+01  25.2006 
OBS: 56247.2070 DES-r deep2  3.21746e+01  1.3282e+00 4096  1.000 34.450  1.64 1.352e+02  23.7333 
OBS: 56247.2230 DES-i deep2  5.32709e+01  2.1007e+00 4096  1.000 34.540  1.68 2.286e+02  23.1161 
OBS: 56254.1600 DES-g deep2  7.40796e+00  3.4211e+00    0  1.000 32.940  1.39 1.034e+02  25.2867 
OBS: 56258.1910 DES-r deep2  2.52763e+01  3.2347e+00 4096  1.000 34.470  1.69 3.306e+02  24.0085 
OBS: 56258.2150 DES-i deep2  3.89070e+01  5.8160e+00 4096  1.000 34.590  1.81 6.208e+02  23.4833 
OBS: 56261.0430 DES-g deep2  4.22571e+00  4.4625e+00    0  1.000 32.940  1.34 1.404e+02  25.4649 
OBS: 56261.1090 DES-r deep2  2.17718e+01  2.8677e+00 4096  1.000 33.810  1.20 2.242e+02  24.0424 
OBS: 56261.1250 DES-i deep2  4.24269e+01  4.1834e+00    0  1.000 34.120  1.31 3.993e+02  23.5573 
OBS: 56273.1760 DES-g deep2  3.95859e+00  1.9583e+00    0  1.000 32.910  1.65 4.763e+01  25.8417 
OBS: 56273.1800 DES-r deep2  1.86374e+01  1.4854e+00 4096  1.000 34.340  1.67 1.352e+02  24.1638 
OBS: 56273.1950 DES-i deep2  3.18665e+01  2.4959e+00 4096  1.000 34.520  1.97 2.286e+02  23.8574 
OBS: 56281.1840 DES-g deep2  3.49531e+00  2.1448e+00    0  1.000 32.830  1.68 4.763e+01  26.0913 
OBS: 56281.2030 DES-r deep2  2.20574e+01  1.5333e+00 4096  1.000 34.440  1.89 1.352e+02  24.2464 
OBS: 56282.1600 DES-i deep2  2.07639e+01  3.1286e+00 4096  1.000 34.490  1.68 3.277e+02  24.0831 
END_PHOTOMETRY: 

