SURVEY:   DES
SNID:             14807  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.093 0.062 0.045 0.035  # MW mag-XT per band
PEAKMJD:  56273.148     # estimate for LC fit codes
MJD_TRIGGER:       56275.223  
MJD_DETECT_FIRST:  56261.316  
MJD_DETECT_LAST:   56305.086  

REDSHIFT_HELIO:   0.512074 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.511417 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51179 
SIM_REDSHIFT_CMB:    0.51114  
SIM_REDSHIFT_HOST:   0.51179 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3081   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0255   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.013     # coh model scatter 
SIM_PEAKMJD:         56273.777    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.1326e-06 
SIM_SALT2x1:         -0.4083 
SIM_SALT2c:          0.1122 
SIM_SALT2mB:         23.3594 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0666  # spectro-search efficiency 
SIM_TRESTMIN:        -10.40  # days 
SIM_TRESTMAX:        51.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.487 23.080 23.117 23.037  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.0660 DES-g shallow5 -9.94390e+00  1.0019e+01    0  1.000 32.800  3.02 1.230e+02  25.6323 
OBS: 56258.0780 DES-r shallow5  6.49199e+01  1.7333e+01    0  1.000 31.420  3.19 5.563e+01  24.1855 
OBS: 56258.0860 DES-i shallow5  2.59030e+01  1.3404e+01    0  1.000 32.170  1.67 1.666e+02  24.2361 
OBS: 56258.0940 DES-z shallow5  1.30096e+01  8.7409e+00    0  1.000 33.210  1.75 2.707e+02  24.1763 
OBS: 56261.2810 DES-g shallow5  1.10171e+01  5.2580e+00    0  1.000 32.500  1.38 1.068e+02  24.9092 
OBS: 56261.2890 DES-r shallow5  2.28775e+01  8.3448e+00    0  1.000 31.070  1.32 4.642e+01  23.6858 
OBS: 56261.3050 DES-i shallow5  2.50621e+01  9.5913e+00    0  1.000 32.180  1.48 1.355e+02  23.7634 
OBS: 56261.3160 DES-z shallow5  3.41198e+01  7.0553e+00 4096  1.000 33.310  1.61 2.600e+02  23.6967 
OBS: 56275.2110 DES-g shallow5  1.27669e+01  2.3761e+00    0  1.000 32.400  1.60 3.638e+01  24.5744 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.2227
OBS: 56275.2230 DES-r shallow5  5.74986e+01  7.6928e+00 4096  1.000 30.970  1.77 2.760e+01  23.0990 
OBS: 56276.1520 DES-i shallow5  6.19389e+01  6.2552e+00 4096  1.000 32.140  1.63 7.619e+01  23.1162 
OBS: 56276.1720 DES-z shallow5  6.53750e+01  6.2114e+00 4096  1.000 33.200  1.55 2.142e+02  23.0269 
OBS: 56287.2030 DES-g shallow5  1.24866e+00  7.6417e+00    0  1.000 32.380  1.79 1.073e+02  25.6204 
OBS: 56287.2110 DES-r shallow5  3.05663e+01  1.4724e+01    0  1.000 30.980  2.06 4.856e+01  23.6054 
OBS: 56287.2190 DES-i shallow5  4.40709e+01  1.6320e+01    0  1.000 32.180  2.38 1.436e+02  23.3858 
OBS: 56287.2270 DES-z shallow5  5.51009e+01  9.8441e+00 4096  1.000 33.220  2.08 2.585e+02  23.3605 
OBS: 56292.0660 DES-g shallow5  9.16352e+00  5.0992e+00    0  1.000 31.840  1.06 7.297e+01  26.1211 
OBS: 56292.0820 DES-r shallow5  2.71447e+01  1.1864e+01    0  1.000 30.230  1.18 3.331e+01  23.9530 
OBS: 56292.0900 DES-i shallow5  3.41377e+01  1.3992e+01    0  1.000 31.210  1.28 9.318e+01  23.5908 
OBS: 56292.0980 DES-z shallow5  2.45267e+01  1.3678e+01    0  1.000 32.270  1.31 2.379e+02  23.5740 
OBS: 56305.0510 DES-g shallow5 -1.29849e+00  1.7997e+00    0  1.000 32.320  1.14 3.638e+01  27.1808 
OBS: 56305.0550 DES-r shallow5 -1.39449e+00  4.5488e+00    0  1.000 30.920  1.02 2.760e+01  24.9872 
OBS: 56305.0700 DES-i shallow5  2.36438e+01  3.9869e+00 4096  1.000 32.130  1.03 7.619e+01  24.1429 
OBS: 56305.0860 DES-z shallow5  2.60324e+01  5.7697e+00 4096  1.000 33.190  1.43 2.142e+02  23.8629 
OBS: 56313.1250 DES-g shallow5  2.44632e+00  4.9628e+00    0  1.000 32.290  1.60 7.137e+01  27.7815 
OBS: 56317.0350 DES-r shallow5  2.88472e+00  2.0474e+01    0  1.000 30.730  2.73 4.021e+01  25.6890 
OBS: 56317.0430 DES-i shallow5 -1.50184e+01  1.7161e+01    0  1.000 32.180  3.11 1.155e+02  24.6463 
OBS: 56317.0510 DES-z shallow5  2.29340e+01  1.0408e+01    0  1.000 33.590  3.20 2.501e+02  24.2214 
OBS: 56321.0980 DES-g shallow5  1.64363e+00  8.4864e+00    0  1.000 31.430  1.29 6.852e+01  28.1184 
OBS: 56321.1410 DES-r shallow5  9.81006e+00  8.5586e+00    0  1.000 30.760  1.47 3.141e+01  25.8664 
OBS: 56326.0390 DES-i shallow5  3.69070e+00  5.4818e+00    0  1.000 32.130  1.43 7.619e+01  25.0252 
OBS: 56326.0470 DES-z shallow5  3.69150e+00  6.3932e+00    0  1.000 33.150  1.53 2.142e+02  24.6095 
OBS: 56334.0430 DES-g shallow5 -6.72891e-01  1.9756e+00    0  1.000 32.310  1.24 3.638e+01  28.1496 
OBS: 56334.0510 DES-r shallow5  4.05978e+00  5.7410e+00    0  1.000 30.950  1.32 2.760e+01  26.1570 
OBS: 56334.0550 DES-i shallow5  1.24495e+01  4.6229e+00    0  1.000 32.110  1.18 7.619e+01  25.2614 
OBS: 56334.0700 DES-z shallow5  1.17891e+01  5.1446e+00    0  1.000 33.150  1.23 2.142e+02  24.8501 
OBS: 56345.0310 DES-g shallow5 -7.06460e+00  5.3742e+00    0  1.000 32.370  1.85 7.201e+01  28.7620 
OBS: 56345.0390 DES-r shallow5  5.98198e+00  8.1448e+00    0  1.000 31.010  1.62 3.447e+01  26.3487 
OBS: 56345.0550 DES-i shallow5 -4.00821e+00  8.4094e+00    0  1.000 32.160  1.77 9.748e+01  25.4827 
OBS: 56345.0660 DES-z shallow5  2.14173e+01  8.8931e+00    0  1.000 33.200  2.03 2.351e+02  25.0855 
OBS: 56351.0430 DES-g shallow5 -2.04133e+00  4.4774e+00    0  1.000 32.300  1.85 5.590e+01  29.9997 
OBS: 56351.0550 DES-r shallow5 -1.89795e+01  9.3010e+00    0  1.000 30.930  2.01 2.907e+01  26.4746 
OBS: 56351.0700 DES-i shallow5  4.74379e+00  9.4480e+00    0  1.000 32.220  2.55 8.011e+01  25.5685 
OBS: 56351.0820 DES-z shallow5  3.92893e+00  1.1720e+01    0  1.000 33.200  2.75 2.288e+02  25.1845 
END_PHOTOMETRY: 

