SURVEY:   DES
SNID:             29581  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.024 0.016 0.012 0.009  # MW mag-XT per band
PEAKMJD:  56185.332     # estimate for LC fit codes
MJD_TRIGGER:       56176.199  
MJD_DETECT_FIRST:  56176.191  
MJD_DETECT_LAST:   56267.199  

REDSHIFT_HELIO:   0.191718 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.191244 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19155 
SIM_REDSHIFT_CMB:    0.19108  
SIM_REDSHIFT_HOST:   0.19155 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8421   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.134     # coh model scatter 
SIM_PEAKMJD:         56186.004    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2478e-04 
SIM_SALT2x1:         0.1100 
SIM_SALT2c:          -0.0210 
SIM_SALT2mB:         20.3946 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9613  # spectro-search efficiency 
SIM_TRESTMIN:        -8.24  # days 
SIM_TRESTMAX:        68.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.347 20.319 20.587 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  4.41355e+02  5.0823e+00 4096  1.000 32.970  2.27 9.127e+01  20.8655 
OBS: 56176.1990 DES-r deep1  4.34790e+02  2.2870e+00 4096  1.000 34.510  2.16 1.771e+02  20.9228 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.1992
OBS: 56176.2150 DES-i deep1  3.90524e+02  3.2315e+00 4096  1.000 34.650  2.06 3.120e+02  21.0297 
OBS: 56180.1880 DES-g deep1  6.75540e+02  3.2901e+00 4096  1.000 33.050  2.50 4.763e+01  20.4538 
OBS: 56180.1950 DES-r deep1  6.27007e+02  1.9482e+00 4096  1.000 34.570  2.37 1.352e+02  20.5121 
OBS: 56180.2500 DES-i deep1  5.12984e+02  2.4009e+00 4096  1.000 34.620  1.95 2.286e+02  20.6874 
OBS: 56188.2540 DES-g deep1  6.79401e+02  3.2361e+00 4096  1.000 32.840  1.86 4.763e+01  20.4038 
OBS: 56188.2700 DES-r deep1  7.40911e+02  3.6489e+00 4096  1.000 33.690  2.05 1.352e+02  20.3196 
OBS: 56188.2810 DES-i deep1  5.92388e+02  9.2404e+00 4096  1.000 33.340  2.43 2.286e+02  20.5857 
OBS: 56194.2340 DES-g deep1  5.10176e+02  3.1652e+00 4096  1.000 32.770  1.45 6.049e+01  20.7146 
OBS: 56194.2420 DES-r deep1  6.60292e+02  1.7937e+00 4096  1.000 34.260  1.41 1.396e+02  20.4687 
OBS: 56194.2580 DES-i deep1  4.97937e+02  2.7092e+00 4096  1.000 34.360  1.68 2.362e+02  20.7594 
OBS: 56207.1720 DES-g deep1  1.68509e+02  2.4612e+00 4096  1.000 33.050  2.16 4.763e+01  21.9632 
OBS: 56207.1800 DES-r deep1  3.48719e+02  2.2728e+00 4096  1.000 34.500  2.82 1.352e+02  21.1171 
OBS: 56207.1950 DES-i deep1  3.07559e+02  3.2101e+00 4096  1.000 34.790  2.78 2.634e+02  21.2844 
OBS: 56216.1760 DES-g deep1  8.19693e+01  1.6084e+00 4096  1.000 33.090  1.45 4.763e+01  22.7494 
OBS: 56216.1910 DES-r deep1  2.58630e+02  1.3162e+00 4096  1.000 34.500  1.51 1.352e+02  21.5004 
OBS: 56216.2150 DES-i deep1  2.70044e+02  1.7100e+00 4096  1.000 34.760  1.59 2.286e+02  21.4152 
OBS: 56221.2030 DES-g deep1  6.00111e+01  3.0402e+00 4096  1.000 32.730  2.12 4.763e+01  23.0738 
OBS: 56221.2110 DES-r deep1  1.96709e+02  2.5354e+00 4096  1.000 33.840  1.73 1.352e+02  21.7331 
OBS: 56221.2270 DES-i deep1  2.37651e+02  3.2460e+00 4096  1.000 34.200  1.87 2.286e+02  21.5866 
OBS: 56222.2540 DES-g deep1  5.98304e+01  2.2561e+00 4096  1.000 32.840  1.71 4.763e+01  23.1278 
OBS: 56222.2700 DES-r deep1  1.88099e+02  3.1837e+00 4096  1.000 33.690  1.92 1.352e+02  21.7889 
OBS: 56222.2810 DES-i deep1  2.38584e+02  8.8544e+00 4096  1.000 33.340  2.35 2.286e+02  21.6407 
OBS: 56228.2270 DES-g deep1  4.21740e+01  6.3908e+00 4096  1.000 32.480  1.25 1.405e+02  23.3750 
OBS: 56228.2340 DES-r deep1  1.46398e+02  2.3173e+00 4096  1.000 34.260  1.40 2.295e+02  22.0906 
OBS: 56228.2580 DES-i deep1  1.65577e+02  4.2544e+00 4096  1.000 34.360  1.60 4.125e+02  21.9659 
OBS: 56229.2150 DES-g deep1  3.72127e+01  6.1281e+00 4096  1.000 32.840  1.43 1.644e+02  23.4085 
OBS: 56229.2230 DES-r deep1  1.35794e+02  4.8773e+00 4096  1.000 33.550  1.35 2.650e+02  22.1340 
OBS: 56229.2340 DES-i deep1  1.61315e+02  4.3729e+00 4096  1.000 34.390  1.45 4.814e+02  22.0151 
OBS: 56230.1990 DES-g deep1  4.99076e+01  6.1542e+00 4096  1.000 32.890  1.43 1.728e+02  23.4398 
OBS: 56230.2070 DES-r deep1  1.28891e+02  2.4588e+00 4096  1.000 34.420  1.43 2.789e+02  22.1752 
OBS: 56230.2300 DES-i deep1  1.42365e+02  3.6332e+00 4096  1.000 34.540  1.31 5.078e+02  22.0641 
OBS: 56231.2770 DES-g deep1  4.68358e+01  4.6660e+00 4096  1.000 32.920  1.26 1.524e+02  23.4717 
OBS: 56231.2850 DES-r deep1  1.34055e+02  2.0602e+00 4096  1.000 34.430  1.33 2.513e+02  22.2179 
OBS: 56231.3010 DES-i deep1  1.42345e+02  3.3920e+00 4096  1.000 34.530  1.35 4.552e+02  22.1152 
OBS: 56235.1990 DES-g deep1  3.26960e+01  3.4552e+00 4096  1.000 32.960  1.75 8.372e+01  23.5774 
OBS: 56235.2070 DES-r deep1  1.12852e+02  1.8397e+00 4096  1.000 34.500  1.98 1.606e+02  22.3544 
OBS: 56235.2300 DES-i deep1  1.24128e+02  2.7193e+00 4096  1.000 34.570  1.84 2.769e+02  22.2896 
OBS: 56236.2150 DES-g deep1  3.75580e+01  2.7971e+00 4096  1.000 32.930  1.58 7.231e+01  23.6043 
OBS: 56236.2300 DES-r deep1  1.15302e+02  1.6235e+00 4096  1.000 34.450  1.77 1.498e+02  22.3854 
OBS: 56236.2420 DES-i deep1  1.12819e+02  2.7581e+00 4096  1.000 34.520  1.93 2.559e+02  22.3312 
OBS: 56237.2270 DES-g deep1  3.40333e+01  4.2021e+00    0  1.000 32.430  1.71 6.354e+01  23.6307 
OBS: 56237.2380 DES-r deep1  1.07585e+02  1.9506e+00 4096  1.000 34.240  1.85 1.431e+02  22.4142 
OBS: 56237.2660 DES-i deep1  9.10311e+01  1.1773e+01 4096  1.000 32.900  1.97 2.429e+02  22.3717 
OBS: 56238.2270 DES-g deep1  3.70431e+01  3.8079e+00 4096  1.000 32.430  1.71 5.722e+01  23.6565 
OBS: 56238.2380 DES-r deep1  1.01612e+02  1.8976e+00 4096  1.000 34.240  1.85 1.392e+02  22.4409 
OBS: 56238.2660 DES-i deep1  1.16116e+02  1.1430e+01 4096  1.000 32.900  1.97 2.356e+02  22.4097 
OBS: 56243.2380 DES-g deep1  2.90043e+01  1.5578e+00 4096  1.000 32.900  1.25 4.763e+01  23.7779 
OBS: 56243.2500 DES-r deep1  9.54056e+01  1.1676e+00 4096  1.000 34.460  1.39 1.352e+02  22.5480 
OBS: 56243.2660 DES-i deep1  9.48795e+01  2.2788e+00 4096  1.000 34.520  1.78 2.286e+02  22.5743 
OBS: 56244.2230 DES-g deep1  3.06465e+01  1.5007e+00 4096  1.000 32.850  1.14 4.763e+01  23.7997 
OBS: 56244.2380 DES-r deep1  9.61796e+01  1.1859e+00 4096  1.000 34.390  1.32 1.352e+02  22.5640 
OBS: 56244.2500 DES-i deep1  8.93190e+01  1.7689e+00 4096  1.000 34.580  1.45 2.286e+02  22.6013 
OBS: 56245.2190 DES-g deep1  3.09157e+01  1.6639e+00 4096  1.000 32.820  1.24 4.763e+01  23.8208 
OBS: 56245.2340 DES-r deep1  9.28296e+01  1.3770e+00 4096  1.000 34.320  1.46 1.352e+02  22.5787 
OBS: 56245.2620 DES-i deep1  8.31338e+01  4.6840e+00 4096  1.000 33.390  1.30 2.286e+02  22.6272 
OBS: 56246.2340 DES-g deep1  2.94435e+01  1.8339e+00 4096  1.000 32.820  1.38 4.763e+01  23.8431 
OBS: 56246.2460 DES-r deep1  8.64970e+01  2.7586e+00 4096  1.000 33.390  1.27 1.352e+02  22.5945 
OBS: 56246.2620 DES-i deep1  8.86045e+01  4.7220e+00 4096  1.000 33.390  1.31 2.286e+02  22.6545 
OBS: 56248.2660 DES-g deep1  2.59958e+01  1.8191e+00 4096  1.000 32.770  1.31 4.763e+01  23.8895 
OBS: 56248.2810 DES-r deep1  8.84598e+01  1.2040e+00 4096  1.000 34.420  1.39 1.352e+02  22.6284 
OBS: 56248.2970 DES-i deep1  7.84145e+01  1.8205e+00 4096  1.000 34.560  1.47 2.286e+02  22.7128 
OBS: 56259.1720 DES-g deep1  1.70893e+01  5.0615e+00 4096  1.000 33.010  1.34 1.698e+02  24.1383 
OBS: 56259.1800 DES-r deep1  7.60951e+01  2.1827e+00 4096  1.000 34.470  1.37 2.720e+02  22.8099 
OBS: 56259.1950 DES-i deep1  5.95051e+01  3.5040e+00 4096  1.000 34.570  1.34 4.945e+02  23.0252 
OBS: 56261.3320 DES-g deep1  2.30592e+01  4.2336e+00    0  1.000 33.060  1.49 1.334e+02  24.1876 
OBS: 56267.1880 DES-r deep1  6.78534e+01  1.4179e+00 4096  1.000 34.400  1.61 1.383e+02  22.9433 
OBS: 56267.1990 DES-i deep1  4.95526e+01  2.0300e+00 4096  1.000 34.480  1.50 2.340e+02  23.2547 
END_PHOTOMETRY: 

