SURVEY:   DES
SNID:             255  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.056 0.037 0.027 0.021  # MW mag-XT per band
PEAKMJD:  56291.613     # estimate for LC fit codes
MJD_TRIGGER:       56278.215  
MJD_DETECT_FIRST:  56274.219  
MJD_DETECT_LAST:   56349.055  

REDSHIFT_HELIO:   0.301135 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.300644 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30075 
SIM_REDSHIFT_CMB:    0.30026  
SIM_REDSHIFT_HOST:   0.30075 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.9514   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.055     # coh model scatter 
SIM_PEAKMJD:         56291.836    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3883e-05 
SIM_SALT2x1:         0.3678 
SIM_SALT2c:          0.2047 
SIM_SALT2mB:         22.1898 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5457  # spectro-search efficiency 
SIM_TRESTMIN:        -13.56  # days 
SIM_TRESTMAX:        45.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.524 21.977 21.874 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56274.2030 DES-r shallow3  3.74751e+01  6.7037e+00    0  1.000 30.930  1.49 2.760e+01  23.8523 
OBS: 56274.2190 DES-i shallow3  3.76018e+01  5.6986e+00 4096  1.000 32.050  1.37 7.619e+01  23.7694 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56278.2148
OBS: 56278.2150 DES-g shallow3  4.01325e+01  2.0741e+00 4096  1.000 32.400  1.34 3.638e+01  23.4468 
OBS: 56283.2110 DES-r shallow3  1.27722e+02  7.1808e+00 4096  1.000 30.970  1.32 3.411e+01  22.2788 
OBS: 56283.2150 DES-i shallow3  1.28075e+02  6.8921e+00 4096  1.000 32.140  1.40 9.728e+01  22.2219 
OBS: 56288.1910 DES-g shallow3  1.01046e+02  6.7248e+00 4096  1.000 32.390  1.58 1.067e+02  22.5037 
OBS: 56289.1990 DES-r shallow3  1.39976e+02  1.0258e+01 4096  1.000 30.990  1.50 4.563e+01  22.0013 
OBS: 56289.2150 DES-i shallow3  1.82460e+02  1.1290e+01 4096  1.000 32.200  1.81 1.318e+02  21.9230 
OBS: 56296.0390 DES-g shallow3  8.38969e+01  2.2142e+00 4096  1.000 32.310  1.24 3.638e+01  22.6781 
OBS: 56298.0470 DES-r shallow3  1.54035e+02  6.7758e+00 4096  1.000 30.930  1.42 2.760e+01  22.0622 
OBS: 56298.0550 DES-i shallow3  1.66999e+02  5.4728e+00 4096  1.000 32.090  1.32 7.619e+01  21.9224 
OBS: 56305.0940 DES-g shallow3  5.24498e+01  2.0278e+00 4096  1.000 32.350  1.22 3.638e+01  23.2791 
OBS: 56308.0510 DES-r shallow3  9.49291e+01  4.9750e+00 4096  1.000 31.020  1.11 2.810e+01  22.4695 
OBS: 56308.0620 DES-i shallow3  1.05588e+02  4.0247e+00 4096  1.000 32.200  1.05 7.778e+01  22.3897 
OBS: 56313.0900 DES-g shallow3  2.11211e+01  3.2175e+00 4096  1.000 32.360  1.17 6.665e+01  24.0805 
OBS: 56319.0350 DES-r shallow3  6.43501e+01  1.4495e+01    0  1.000 30.790  2.16 3.759e+01  23.1011 
OBS: 56319.0430 DES-i shallow3  8.09101e+01  6.9967e+00 4096  1.000 32.190  1.38 1.058e+02  22.6392 
OBS: 56321.0510 DES-g shallow3  1.30734e+01  3.6961e+00    0  1.000 32.180  1.11 6.878e+01  24.8114 
OBS: 56332.0390 DES-r shallow3  2.04882e+01  5.7773e+00 4096  1.000 30.870  1.22 2.760e+01  23.8213 
OBS: 56332.0510 DES-i shallow3  6.28243e+01  4.6810e+00 4096  1.000 32.150  1.22 7.619e+01  22.9955 
OBS: 56333.0940 DES-g shallow3  9.36659e+00  2.2203e+00    0  1.000 32.350  1.43 3.638e+01  25.6099 
OBS: 56340.0860 DES-r shallow3  1.85357e+01  9.1541e+00    0  1.000 30.960  1.94 3.048e+01  24.1817 
OBS: 56340.0980 DES-i shallow3  4.39172e+01  8.1366e+00 4096  1.000 32.140  1.90 8.573e+01  23.3583 
OBS: 56345.0000 DES-g shallow3  7.33697e+00  4.2570e+00    0  1.000 32.380  1.53 6.940e+01  25.9040 
OBS: 56349.0430 DES-r shallow3  3.08210e+01  7.1032e+00    0  1.000 30.830  1.25 3.243e+01  24.4356 
OBS: 56349.0550 DES-i shallow3  3.97485e+01  6.3746e+00 4096  1.000 32.020  1.27 8.975e+01  23.6742 
OBS: 56351.0160 DES-g shallow3  1.08866e+01  4.0586e+00    0  1.000 32.310  1.64 5.751e+01  26.0297 
END_PHOTOMETRY: 

