SURVEY:   DES
SNID:             71496  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.071 0.047 0.035 0.026  # MW mag-XT per band
PEAKMJD:  56207.555     # estimate for LC fit codes
MJD_TRIGGER:       56194.215  
MJD_DETECT_FIRST:  56194.199  
MJD_DETECT_LAST:   56246.098  

REDSHIFT_HELIO:   0.289871 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.289334 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28945 
SIM_REDSHIFT_CMB:    0.28891  
SIM_REDSHIFT_HOST:   0.28945 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8553   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0194   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.019     # coh model scatter 
SIM_PEAKMJD:         56207.465    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.5302e-05 
SIM_SALT2x1:         -1.0250 
SIM_SALT2c:          0.0411 
SIM_SALT2mB:         21.7655 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6316  # spectro-search efficiency 
SIM_TRESTMIN:        -15.72  # days 
SIM_TRESTMAX:        65.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.991 21.738 21.717 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56187.2030 DES-g shallow4 -2.54859e+00  2.3751e+00    0  1.000 32.380  1.59 3.638e+01 99 
OBS: 56187.2110 DES-r shallow4  1.03070e+01  6.3799e+00    0  1.000 31.040  1.59 2.760e+01  25.9982 
OBS: 56187.2190 DES-i shallow4  8.20339e+00  5.5106e+00    0  1.000 32.170  1.49 7.619e+01  26.2347 
OBS: 56194.1990 DES-g shallow4  4.93058e+01  2.8981e+00 4096  1.000 32.330  1.44 4.577e+01  23.2778 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56194.2148
OBS: 56194.2150 DES-r shallow4  6.34045e+01  8.4342e+00 4096  1.000 30.880  1.74 2.843e+01  23.0247 
OBS: 56194.2230 DES-i shallow4  6.84749e+01  1.3675e+01 4096  1.000 31.290  1.59 7.852e+01  22.9184 
OBS: 56208.2230 DES-g shallow4  1.51421e+02  2.2308e+00 4096  1.000 32.440  1.30 3.638e+01  22.0124 
OBS: 56208.2380 DES-r shallow4  1.92694e+02  6.2866e+00 4096  1.000 31.090  1.40 2.969e+01  21.7387 
OBS: 56209.1600 DES-i shallow4  1.88063e+02  5.7281e+00 4096  1.000 32.270  1.64 7.619e+01  21.7084 
OBS: 56218.1910 DES-g shallow4  8.09929e+01  1.9879e+00 4096  1.000 32.340  1.12 3.638e+01  22.7100 
OBS: 56218.2110 DES-r shallow4  1.48995e+02  5.6155e+00 4096  1.000 30.950  1.16 2.760e+01  22.0185 
OBS: 56218.2300 DES-i shallow4  1.50704e+02  4.9600e+00 4096  1.000 32.220  1.35 7.619e+01  22.0248 
OBS: 56222.1170 DES-g shallow4  6.03570e+01  5.0740e+00 4096  1.000 32.150  2.33 4.262e+01  23.1336 
OBS: 56222.1250 DES-r shallow4  1.27742e+02  1.5159e+01 4096  1.000 30.530  2.29 2.818e+01  22.2259 
OBS: 56222.1330 DES-i shallow4  1.23204e+02  1.2947e+01 4096  1.000 31.640  2.09 7.786e+01  22.2542 
OBS: 56229.0740 DES-g shallow4  1.13368e+01  1.0219e+01    0  1.000 32.070  1.52 1.271e+02  23.9724 
OBS: 56229.0860 DES-r shallow4  1.31439e+02  1.8427e+01    0  1.000 30.560  1.53 5.535e+01  22.6811 
OBS: 56229.1020 DES-i shallow4  1.19271e+02  2.0798e+01 4096  1.000 31.800  1.86 1.648e+02  22.4379 
OBS: 56231.1050 DES-g shallow4  2.91090e+01  8.4333e+00    0  1.000 32.210  1.49 1.215e+02  24.1854 
OBS: 56231.1130 DES-r shallow4  6.90151e+01  1.4482e+01    0  1.000 30.900  1.69 5.406e+01  22.8238 
OBS: 56231.1210 DES-i shallow4  1.04360e+02  1.4073e+01    0  1.000 32.070  1.65 1.610e+02  22.4680 
OBS: 56236.0470 DES-g shallow4  1.92903e+01  6.6960e+00    0  1.000 31.720  2.43 3.638e+01  24.6147 
OBS: 56236.0620 DES-r shallow4  4.45294e+01  1.4098e+01    0  1.000 30.710  2.59 2.760e+01  23.1403 
OBS: 56236.0740 DES-i shallow4  9.70863e+01  1.6066e+01 4096  1.000 31.860  3.26 7.619e+01  22.5651 
OBS: 56238.0590 DES-g shallow4  1.48539e+01  3.2664e+00    0  1.000 32.350  2.11 3.638e+01  24.7603 
OBS: 56238.0740 DES-r shallow4  5.44377e+01  1.0194e+01 4096  1.000 30.980  2.39 2.760e+01  23.2742 
OBS: 56238.0940 DES-i shallow4  9.03526e+01  7.6482e+00 4096  1.000 32.170  2.05 7.619e+01  22.6332 
OBS: 56244.0550 DES-g shallow4  1.32912e+01  3.5880e+00    0  1.000 32.330  2.28 3.638e+01  25.1115 
OBS: 56244.0700 DES-r shallow4  1.78250e+01  9.9599e+00    0  1.000 30.970  2.33 2.760e+01  23.6693 
OBS: 56244.0820 DES-i shallow4  6.94613e+01  7.9942e+00 4096  1.000 32.150  2.11 7.619e+01  22.9275 
OBS: 56246.0700 DES-g shallow4  8.54287e+00  2.3638e+00    0  1.000 32.360  1.54 3.638e+01  25.1946 
OBS: 56246.0820 DES-r shallow4  3.86791e+01  7.1513e+00    0  1.000 31.000  1.70 2.760e+01  23.7628 
OBS: 56246.0980 DES-i shallow4  6.27605e+01  7.2033e+00 4096  1.000 32.080  1.78 7.619e+01  23.0484 
OBS: 56254.2340 DES-g shallow4  9.54705e+00  4.0976e+00    0  1.000 32.350  1.48 6.706e+01  25.4402 
OBS: 56258.0350 DES-r shallow4 -1.43067e+01  3.0779e+01    0  1.000 30.730  3.13 5.341e+01  24.1519 
OBS: 56258.0430 DES-i shallow4  3.93001e+01  2.6350e+01    0  1.000 32.180  3.47 1.592e+02  23.5874 
OBS: 56261.1020 DES-g shallow4  1.19277e+01  1.0688e+01    0  1.000 31.510  1.13 1.066e+02  25.6015 
OBS: 56261.2580 DES-r shallow4  2.30758e+01  8.7013e+00    0  1.000 31.040  1.37 4.533e+01  24.2401 
OBS: 56261.2660 DES-i shallow4  3.52981e+01  9.3019e+00    0  1.000 32.270  1.60 1.320e+02  23.6570 
OBS: 56275.1520 DES-g shallow4  3.52714e+00  2.3669e+00    0  1.000 32.310  1.48 3.638e+01  25.7443 
OBS: 56275.1720 DES-r shallow4  1.98813e+01  6.1008e+00    0  1.000 30.980  1.43 2.760e+01  24.5009 
OBS: 56275.1910 DES-i shallow4  2.54874e+01  6.8985e+00    0  1.000 32.220  1.95 7.619e+01  23.9929 
OBS: 56283.2340 DES-g shallow4  1.98648e+00  2.1132e+00    0  1.000 32.340  1.36 3.638e+01  25.8007 
OBS: 56287.1600 DES-r shallow4 -5.64019e-01  1.1164e+01    0  1.000 30.940  1.56 4.693e+01  24.6938 
OBS: 56287.1760 DES-i shallow4  2.34866e+01  8.5863e+00    0  1.000 32.180  1.30 1.381e+02  24.2913 
OBS: 56289.2420 DES-g shallow4 -1.51219e+01  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  25.8427 
OBS: 56292.0350 DES-r shallow4  1.80404e+01  5.8543e+00    0  1.000 30.930  1.31 2.760e+01  24.7722 
OBS: 56292.0430 DES-i shallow4  2.73017e+01  4.9749e+00    0  1.000 32.180  1.35 7.619e+01  24.4125 
END_PHOTOMETRY: 

