SURVEY:   DES
SNID:             6557  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.152 0.101 0.074 0.056  # MW mag-XT per band
PEAKMJD:  56254.500     # estimate for LC fit codes
MJD_TRIGGER:       56238.125  
MJD_DETECT_FIRST:  56236.125  
MJD_DETECT_LAST:   56305.086  

REDSHIFT_HELIO:   0.340889 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.340306 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34127 
SIM_REDSHIFT_CMB:    0.34069  
SIM_REDSHIFT_HOST:   0.34127 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2687   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0417   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.043     # coh model scatter 
SIM_PEAKMJD:         56253.328    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6134e-05 
SIM_SALT2x1:         0.9685 
SIM_SALT2c:          0.1012 
SIM_SALT2mB:         22.0920 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5052  # spectro-search efficiency 
SIM_TRESTMIN:        -18.06  # days 
SIM_TRESTMAX:        68.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.627 22.020 21.941 22.216  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56229.1130 DES-g shallow5 -9.26875e+00  8.9957e+00    0  1.000 32.130  1.38 1.304e+02  28.2654 
OBS: 56229.1210 DES-r shallow5 -1.63803e+01  1.7572e+01    0  1.000 30.710  1.64 5.726e+01  26.8041 
OBS: 56229.1290 DES-i shallow5  1.46385e+01  1.8657e+01    0  1.000 31.890  1.75 1.711e+02  26.6247 
OBS: 56229.1370 DES-z shallow5  1.69864e+01  9.4399e+00    0  1.000 33.140  1.72 2.788e+02  26.6545 
OBS: 56231.1450 DES-g shallow5  1.35697e+01  6.4839e+00    0  1.000 32.230  1.14 1.245e+02  26.8558 
OBS: 56231.1560 DES-r shallow5  1.27021e+01  1.1261e+01    0  1.000 30.920  1.30 5.601e+01  25.4895 
OBS: 56231.1720 DES-i shallow5  1.07564e+01  1.1906e+01    0  1.000 32.120  1.41 1.675e+02  25.3212 
OBS: 56231.1880 DES-z shallow5  1.28057e+01  8.7096e+00    0  1.000 33.140  1.63 2.715e+02  25.3459 
OBS: 56236.1050 DES-g shallow5  3.26388e+01  5.2307e+00    0  1.000 32.320  3.29 3.638e+01  24.0640 
OBS: 56236.1090 DES-r shallow5  2.53845e+01  1.3588e+01    0  1.000 30.910  3.01 2.760e+01  23.4326 
OBS: 56236.1170 DES-i shallow5  3.96144e+01  1.1138e+01    0  1.000 32.060  2.72 7.619e+01  23.4172 
OBS: 56236.1250 DES-z shallow5  2.95637e+01  1.4517e+01 4096  1.000 33.030  3.11 2.142e+02  23.3812 
OBS: 56238.1250 DES-g shallow5  3.92488e+01  3.6522e+00 4096  1.000 32.210  2.05 3.638e+01  23.5705 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56238.1250
OBS: 56238.1290 DES-r shallow5  7.18212e+01  8.9152e+00    0  1.000 30.920  1.96 2.760e+01  23.0090 
OBS: 56238.1370 DES-i shallow5  5.86823e+01  9.8570e+00    0  1.000 31.920  2.11 7.619e+01  23.0084 
OBS: 56238.1450 DES-z shallow5  5.87765e+01  1.4146e+01    0  1.000 32.750  2.34 2.142e+02  22.9811 
OBS: 56244.1090 DES-g shallow5  8.16386e+01  3.1486e+00 4096  1.000 32.360  1.97 3.638e+01  22.7585 
OBS: 56244.1170 DES-r shallow5  1.36953e+02  1.0480e+01 4096  1.000 30.940  2.33 2.760e+01  22.2856 
OBS: 56244.1250 DES-i shallow5  1.25529e+02  7.8984e+00 4096  1.000 32.180  2.13 7.619e+01  22.2726 
OBS: 56244.1330 DES-z shallow5  1.14287e+02  8.5728e+00 4096  1.000 33.220  2.18 2.142e+02  22.3479 
OBS: 56246.1170 DES-g shallow5  8.57188e+01  9.2294e+00 4096  1.000 31.050  1.78 3.638e+01  22.6359 
OBS: 56246.1250 DES-r shallow5  1.74908e+02  1.5304e+01 4096  1.000 30.180  1.68 2.760e+01  22.1590 
OBS: 56246.1290 DES-i shallow5  1.32098e+02  8.0008e+00 4096  1.000 32.050  1.91 7.619e+01  22.1372 
OBS: 56246.1370 DES-z shallow5  1.31846e+02  8.1552e+00 4096  1.000 32.900  1.54 2.142e+02  22.2555 
OBS: 56258.0660 DES-g shallow5  6.20633e+01  1.0043e+01 4096  1.000 32.800  3.02 1.230e+02  22.8152 
OBS: 56258.0780 DES-r shallow5  1.45073e+02  1.7396e+01 4096  1.000 31.420  3.19 5.563e+01  22.0781 
OBS: 56258.0860 DES-i shallow5  1.67934e+02  1.3475e+01 4096  1.000 32.170  1.67 1.666e+02  21.9544 
OBS: 56258.0940 DES-z shallow5  1.22348e+02  8.7734e+00 4096  1.000 33.210  1.75 2.707e+02  22.2258 
OBS: 56261.2810 DES-g shallow5  6.58952e+01  5.3099e+00 4096  1.000 32.500  1.38 1.068e+02  22.9888 
OBS: 56261.2890 DES-r shallow5  1.33448e+02  8.5885e+00 4096  1.000 31.070  1.32 4.642e+01  22.1620 
OBS: 56261.3050 DES-i shallow5  1.37199e+02  9.6695e+00 4096  1.000 32.180  1.48 1.355e+02  22.0204 
OBS: 56261.3160 DES-z shallow5  1.26222e+02  7.0862e+00 4096  1.000 33.310  1.61 2.600e+02  22.2833 
OBS: 56275.2110 DES-g shallow5  2.04079e+01  2.3936e+00 4096  1.000 32.400  1.60 3.638e+01  24.1100 
OBS: 56275.2230 DES-r shallow5  7.67143e+01  7.7437e+00 4096  1.000 30.970  1.77 2.760e+01  22.8452 
OBS: 56276.1520 DES-i shallow5  9.21969e+01  6.2888e+00 4096  1.000 32.140  1.63 7.619e+01  22.5812 
OBS: 56276.1720 DES-z shallow5  5.91415e+01  6.2088e+00 4096  1.000 33.200  1.55 2.142e+02  22.8645 
OBS: 56287.2030 DES-g shallow5  1.32278e+01  7.6504e+00    0  1.000 32.380  1.79 1.073e+02  25.1123 
OBS: 56287.2110 DES-r shallow5  3.89424e+01  1.4735e+01    0  1.000 30.980  2.06 4.856e+01  23.6114 
OBS: 56287.2190 DES-i shallow5  8.55406e+01  1.6337e+01    0  1.000 32.180  2.38 1.436e+02  22.8036 
OBS: 56287.2270 DES-z shallow5  7.11232e+01  9.8482e+00 4096  1.000 33.220  2.08 2.585e+02  22.8007 
OBS: 56292.0660 DES-g shallow5  1.11604e+01  5.1028e+00    0  1.000 31.840  1.06 7.297e+01  25.4525 
OBS: 56292.0820 DES-r shallow5  4.59542e+01  1.1928e+01    0  1.000 30.230  1.18 3.331e+01  23.8564 
OBS: 56292.0900 DES-i shallow5  8.77744e+01  1.4054e+01    0  1.000 31.210  1.28 9.318e+01  22.9458 
OBS: 56292.0980 DES-z shallow5  8.60077e+01  1.3706e+01 4096  1.000 32.270  1.31 2.379e+02  22.8320 
OBS: 56305.0510 DES-g shallow5  4.86981e+00  1.8156e+00    0  1.000 32.320  1.14 3.638e+01  25.8630 
OBS: 56305.0550 DES-r shallow5  1.62027e+01  4.6245e+00    0  1.000 30.920  1.02 2.760e+01  24.4458 
OBS: 56305.0700 DES-i shallow5  3.61238e+01  4.0089e+00 4096  1.000 32.130  1.03 7.619e+01  23.4961 
OBS: 56305.0860 DES-z shallow5  5.15312e+01  5.7814e+00 4096  1.000 33.190  1.43 2.142e+02  23.3974 
OBS: 56313.1250 DES-g shallow5  1.94947e+01  4.9836e+00    0  1.000 32.290  1.60 7.137e+01  26.0289 
OBS: 56317.0350 DES-r shallow5  9.23119e+00  2.0482e+01    0  1.000 30.730  2.73 4.021e+01  24.6643 
OBS: 56317.0430 DES-i shallow5  4.06488e+01  1.7176e+01    0  1.000 32.180  3.11 1.155e+02  23.8424 
OBS: 56317.0510 DES-z shallow5  2.26718e+01  1.0408e+01    0  1.000 33.590  3.20 2.501e+02  23.8757 
OBS: 56321.0980 DES-g shallow5 -9.02827e-01  8.4838e+00    0  1.000 31.430  1.29 6.852e+01  26.4022 
OBS: 56321.1410 DES-r shallow5  9.66403e+00  8.5582e+00    0  1.000 30.760  1.47 3.141e+01  24.6801 
OBS: 56326.0390 DES-i shallow5  1.91230e+01  5.5015e+00    0  1.000 32.130  1.43 7.619e+01  23.9738 
OBS: 56326.0470 DES-z shallow5  1.69807e+01  6.3989e+00    0  1.000 33.150  1.53 2.142e+02  24.1437 
OBS: 56334.0430 DES-g shallow5  8.48156e-02  1.9759e+00    0  1.000 32.310  1.24 3.638e+01  27.1169 
OBS: 56334.0510 DES-r shallow5  1.03915e+01  5.7640e+00    0  1.000 30.950  1.32 2.760e+01  24.7350 
OBS: 56334.0550 DES-i shallow5  2.12022e+01  4.6364e+00    0  1.000 32.110  1.18 7.619e+01  24.0937 
OBS: 56334.0700 DES-z shallow5  1.39090e+01  5.1458e+00    0  1.000 33.150  1.23 2.142e+02  24.3892 
OBS: 56345.0310 DES-g shallow5  1.50359e+00  5.3758e+00    0  1.000 32.370  1.85 7.201e+01  27.7236 
OBS: 56345.0390 DES-r shallow5  1.34782e+01  8.1630e+00    0  1.000 31.010  1.62 3.447e+01  24.7817 
OBS: 56345.0550 DES-i shallow5  1.74636e+01  8.4236e+00    0  1.000 32.160  1.77 9.748e+01  24.2584 
OBS: 56345.0660 DES-z shallow5  1.14103e+01  8.8902e+00    0  1.000 33.200  2.03 2.351e+02  24.7258 
END_PHOTOMETRY: 

