SURVEY:   DES
SNID:             44891  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.032 0.021 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56333.973     # estimate for LC fit codes
MJD_TRIGGER:       56319.094  
MJD_DETECT_FIRST:  56317.094  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.553627 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.553010 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55359 
SIM_REDSHIFT_CMB:    0.55297  
SIM_REDSHIFT_HOST:   0.55359 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5131   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0088   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.206     # coh model scatter 
SIM_PEAKMJD:         56333.586    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.2712e-06 
SIM_SALT2x1:         -0.8221 
SIM_SALT2c:          0.0681 
SIM_SALT2mB:         23.4810 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0798  # spectro-search efficiency 
SIM_TRESTMIN:        -17.70  # days 
SIM_TRESTMAX:        11.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.502 22.986 23.002 22.913  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 22 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56306.1020 DES-r deep1  1.35148e-01  1.5332e+00    0  1.000 34.420  1.87 1.352e+02 99 
OBS: 56311.0430 DES-g deep1  8.85150e-01  2.6973e+00    0  1.000 32.950  1.61 7.080e+01  30.1822 
OBS: 56311.0550 DES-i deep1  4.57287e+00  2.3887e+00    0  1.000 34.540  1.64 2.686e+02  26.0448 
OBS: 56311.0860 DES-z deep1  5.38590e+00  2.5982e+00    0  1.000 35.440  1.75 6.278e+02  25.9181 
OBS: 56317.0940 DES-r deep1  1.84871e+01  1.9327e+00 4096  1.000 34.440  1.70 1.904e+02  24.2712 
OBS: 56319.0860 DES-g deep1  7.47897e+00  4.0545e+00    0  1.000 32.970  1.42 1.236e+02  25.1681 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56319.0938
OBS: 56319.0940 DES-i deep1  2.92734e+01  2.5731e+00 4096  1.000 34.590  1.55 3.198e+02  23.9893 
OBS: 56319.1170 DES-z deep1  2.49298e+01  2.8967e+00 4096  1.000 35.490  1.76 7.283e+02  23.8749 
OBS: 56321.1020 DES-r deep1  3.45442e+01  2.6900e+00 4096  1.000 33.590  1.33 1.540e+02  23.6066 
OBS: 56327.0980 DES-g deep1  2.01434e+01  2.3009e+00 4096  1.000 32.910  1.92 4.763e+01  24.2610 
OBS: 56327.1050 DES-i deep1  5.31748e+01  2.6418e+00 4096  1.000 34.540  2.12 2.286e+02  23.1703 
OBS: 56328.0900 DES-z deep1  6.17073e+01  3.0981e+00 4096  1.000 35.400  2.08 6.059e+02  23.0429 
OBS: 56333.0550 DES-r deep1  6.02874e+01  1.0160e+00 4096  1.000 34.370  1.12 1.352e+02  22.9823 
OBS: 56335.1020 DES-g deep1  1.23864e+01  2.5360e+00 4096  1.000 32.920  2.15 4.763e+01  24.6185 
OBS: 56335.1130 DES-i deep1  6.38667e+01  2.5135e+00 4096  1.000 34.570  2.07 2.286e+02  23.0017 
OBS: 56336.0820 DES-z deep1  7.05352e+01  2.6499e+00 4096  1.000 35.420  1.81 6.059e+02  22.9053 
OBS: 56341.0660 DES-r deep1  5.11889e+01  1.3831e+00 4096  1.000 34.430  1.44 1.563e+02  23.2073 
OBS: 56346.0000 DES-g deep1  7.70698e+00  3.4496e+00    0  1.000 32.960  1.54 9.580e+01  25.6429 
OBS: 56346.0080 DES-i deep1  4.97469e+01  2.5854e+00 4096  1.000 34.590  1.75 2.840e+02  23.2238 
OBS: 56346.0550 DES-z deep1  5.48728e+01  2.8998e+00 4096  1.000 35.440  1.82 6.725e+02  23.1902 
OBS: 56350.0430 DES-r deep1  2.96167e+01  1.7958e+00 4096  1.000 34.380  1.90 1.491e+02  23.7897 
OBS: 56351.0980 DES-g deep1 -4.69966e+00  4.8913e+00    0  1.000 32.840  2.53 7.392e+01  26.1617 
END_PHOTOMETRY: 

