SURVEY:   DES
SNID:             81871  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.048 0.032 0.023 0.018  # MW mag-XT per band
PEAKMJD:  56221.406     # estimate for LC fit codes
MJD_TRIGGER:       56207.195  
MJD_DETECT_FIRST:  56207.180  
MJD_DETECT_LAST:   56277.238  

REDSHIFT_HELIO:   0.567009 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.566386 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56650 
SIM_REDSHIFT_CMB:    0.56588  
SIM_REDSHIFT_HOST:   0.56650 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5734   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.088     # coh model scatter 
SIM_PEAKMJD:         56220.469    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.2682e-06 
SIM_SALT2x1:         0.3454 
SIM_SALT2c:          0.1507 
SIM_SALT2mB:         23.6421 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0439  # spectro-search efficiency 
SIM_TRESTMIN:        -16.75  # days 
SIM_TRESTMAX:        68.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.029 23.336 23.261 23.128  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.2340 DES-g deep1  1.31802e-01  2.4578e+00    0  1.000 32.770  1.45 6.049e+01  30.4538 
OBS: 56194.2420 DES-r deep1 -2.17777e+00  1.3827e+00    0  1.000 34.260  1.41 1.396e+02  27.7021 
OBS: 56194.2580 DES-i deep1  1.23334e+00  2.5385e+00    0  1.000 34.360  1.68 2.362e+02  27.2274 
OBS: 56194.2850 DES-z deep1 -1.45718e+00  2.7621e+00    0  1.000 35.160  1.49 6.059e+02  26.9802 
OBS: 56207.1720 DES-g deep1  5.62680e+00  2.2530e+00    0  1.000 33.050  2.16 4.763e+01  25.3151 
OBS: 56207.1800 DES-r deep1  2.89807e+01  2.1584e+00 4096  1.000 34.500  2.82 1.352e+02  23.8737 
OBS: 56207.1950 DES-i deep1  2.85420e+01  3.1570e+00 4096  1.000 34.790  2.78 2.634e+02  23.8298 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56207.1953
OBS: 56207.2190 DES-z deep1  2.93071e+01  3.3878e+00 4096  1.000 35.470  2.33 6.317e+02  23.7543 
OBS: 56216.1760 DES-g deep1  1.27575e+01  1.4781e+00 4096  1.000 33.090  1.45 4.763e+01  24.8517 
OBS: 56216.1910 DES-r deep1  4.68876e+01  1.1819e+00 4096  1.000 34.500  1.51 1.352e+02  23.3516 
OBS: 56216.2150 DES-i deep1  4.72852e+01  1.6267e+00 4096  1.000 34.760  1.59 2.286e+02  23.3078 
OBS: 56216.2420 DES-z deep1  5.12037e+01  1.8439e+00 4096  1.000 35.660  1.57 6.059e+02  23.2046 
OBS: 56221.2030 DES-g deep1  6.91061e+00  2.9687e+00    0  1.000 32.730  2.12 4.763e+01  25.0754 
OBS: 56221.2110 DES-r deep1  4.15709e+01  2.4447e+00 4096  1.000 33.840  1.73 1.352e+02  23.3450 
OBS: 56221.2270 DES-i deep1  5.07740e+01  3.1853e+00 4096  1.000 34.200  1.87 2.286e+02  23.2614 
OBS: 56221.2540 DES-z deep1  6.18022e+01  2.9987e+00 4096  1.000 35.360  1.94 6.059e+02  23.1223 
OBS: 56222.2540 DES-g deep1  1.05342e+01  2.1748e+00 4096  1.000 32.840  1.71 4.763e+01  25.1482 
OBS: 56222.2700 DES-r deep1  4.42525e+01  3.1073e+00 4096  1.000 33.690  1.92 1.352e+02  23.3617 
OBS: 56222.2810 DES-i deep1  4.90079e+01  8.8049e+00    0  1.000 33.340  2.35 2.286e+02  23.2650 
OBS: 56222.3120 DES-z deep1  5.83012e+01  3.0250e+00 4096  1.000 35.220  1.72 6.059e+02  23.1186 
OBS: 56228.2270 DES-g deep1  4.57525e+00  6.3607e+00    0  1.000 32.480  1.25 1.405e+02  25.6508 
OBS: 56228.2340 DES-r deep1  4.29064e+01  2.2727e+00 4096  1.000 34.260  1.40 2.295e+02  23.5345 
OBS: 56228.2580 DES-i deep1  4.78747e+01  4.2294e+00 4096  1.000 34.360  1.60 4.125e+02  23.3407 
OBS: 56228.2850 DES-z deep1  4.90734e+01  3.3498e+00 4096  1.000 35.160  1.48 7.384e+02  23.1904 
OBS: 56229.2150 DES-g deep1 -1.00908e+01  6.1059e+00    0  1.000 32.840  1.43 1.644e+02  25.7397 
OBS: 56229.2230 DES-r deep1  3.58229e+01  4.8381e+00 4096  1.000 33.550  1.35 2.650e+02  23.5744 
OBS: 56229.2340 DES-i deep1  4.30071e+01  4.3492e+00 4096  1.000 34.390  1.45 4.814e+02  23.3604 
OBS: 56229.2580 DES-z deep1  5.57790e+01  3.6260e+00 4096  1.000 35.260  1.66 7.815e+02  23.2160 
OBS: 56230.1990 DES-g deep1 -9.18349e+00  6.1258e+00    0  1.000 32.890  1.43 1.728e+02  25.8275 
OBS: 56230.2070 DES-r deep1  4.02403e+01  2.4279e+00 4096  1.000 34.420  1.43 2.789e+02  23.6172 
OBS: 56230.2300 DES-i deep1  3.59439e+01  3.6108e+00 4096  1.000 34.540  1.31 5.078e+02  23.3824 
OBS: 56230.2580 DES-z deep1  5.43903e+01  2.5865e+00 4096  1.000 35.460  1.40 7.940e+02  23.2461 
OBS: 56231.2770 DES-g deep1  1.96054e+00  4.6333e+00    0  1.000 32.920  1.26 1.524e+02  25.9218 
OBS: 56231.2850 DES-r deep1  3.51552e+01  2.0192e+00 4096  1.000 34.430  1.33 2.513e+02  23.6679 
OBS: 56231.3010 DES-i deep1  5.09478e+01  3.3712e+00 4096  1.000 34.530  1.35 4.552e+02  23.4081 
OBS: 56231.3280 DES-z deep1  5.30159e+01  2.5408e+00 4096  1.000 35.490  1.49 7.533e+02  23.2831 
OBS: 56235.1990 DES-g deep1 -1.40923e+00  3.4241e+00    0  1.000 32.960  1.75 8.372e+01  26.2554 
OBS: 56235.2070 DES-r deep1  2.74301e+01  1.8026e+00 4096  1.000 34.500  1.98 1.606e+02  23.8850 
OBS: 56235.2300 DES-i deep1  3.98705e+01  2.6961e+00 4096  1.000 34.570  1.84 2.769e+02  23.5208 
OBS: 56235.2580 DES-z deep1  4.22300e+01  3.4322e+00 4096  1.000 35.440  2.24 6.474e+02  23.4489 
OBS: 56236.2150 DES-g deep1  5.28129e-01  2.7522e+00    0  1.000 32.930  1.58 7.231e+01  26.3418 
OBS: 56236.2300 DES-r deep1  2.60044e+01  1.5772e+00 4096  1.000 34.450  1.77 1.498e+02  23.9479 
OBS: 56236.2420 DES-i deep1  3.55237e+01  2.7363e+00 4096  1.000 34.520  1.93 2.559e+02  23.5540 
OBS: 56236.2700 DES-z deep1  3.99405e+01  3.8127e+00 4096  1.000 35.430  2.52 6.335e+02  23.4924 
OBS: 56237.2270 DES-g deep1  2.99914e+00  4.1626e+00    0  1.000 32.430  1.71 6.354e+01  26.4282 
OBS: 56237.2380 DES-r deep1  2.54341e+01  1.9077e+00 4096  1.000 34.240  1.85 1.431e+02  24.0129 
OBS: 56237.2660 DES-i deep1  5.35975e+01  1.1762e+01    0  1.000 32.900  1.97 2.429e+02  23.5898 
OBS: 56237.2890 DES-z deep1  3.73199e+01  1.4555e+01    0  1.000 33.780  2.14 6.235e+02  23.5361 
OBS: 56238.2270 DES-g deep1 -2.77039e+00  3.7556e+00    0  1.000 32.430  1.71 5.722e+01  26.5140 
OBS: 56238.2380 DES-r deep1  2.21732e+01  1.8550e+00 4096  1.000 34.240  1.85 1.392e+02  24.0812 
OBS: 56238.2660 DES-i deep1  4.52007e+01  1.1409e+01    0  1.000 32.900  1.97 2.356e+02  23.6271 
OBS: 56238.2890 DES-z deep1  1.95881e+01  1.4391e+01    0  1.000 33.780  2.14 6.165e+02  23.5790 
OBS: 56243.2380 DES-g deep1  8.13446e-01  1.4939e+00    0  1.000 32.900  1.25 4.763e+01  26.9430 
OBS: 56243.2500 DES-r deep1  1.55759e+01  1.1100e+00 4096  1.000 34.460  1.39 1.352e+02  24.4783 
OBS: 56243.2660 DES-i deep1  3.10753e+01  2.2569e+00 4096  1.000 34.520  1.78 2.286e+02  23.8445 
OBS: 56243.2850 DES-z deep1  3.15657e+01  2.9307e+00 4096  1.000 35.520  2.20 6.059e+02  23.7788 
OBS: 56244.2230 DES-g deep1  3.73637e+00  1.4343e+00    0  1.000 32.850  1.14 4.763e+01  27.0272 
OBS: 56244.2380 DES-r deep1  1.50719e+01  1.1243e+00 4096  1.000 34.390  1.32 1.352e+02  24.5612 
OBS: 56244.2500 DES-i deep1  2.58227e+01  1.7423e+00 4096  1.000 34.580  1.45 2.286e+02  23.8891 
OBS: 56244.2730 DES-z deep1  2.96797e+01  2.7792e+00 4096  1.000 35.430  1.92 6.059e+02  23.8090 
OBS: 56245.2190 DES-g deep1 -2.62270e-01  1.5932e+00    0  1.000 32.820  1.24 4.763e+01  27.1106 
OBS: 56245.2340 DES-r deep1  1.29985e+01  1.3217e+00 4096  1.000 34.320  1.46 1.352e+02  24.6448 
OBS: 56245.2620 DES-i deep1  3.66833e+01  4.6621e+00    0  1.000 33.390  1.30 2.286e+02  23.9352 
OBS: 56245.2850 DES-z deep1  4.55672e+01  9.9250e+00    0  1.000 33.750  1.46 6.059e+02  23.8350 
OBS: 56246.2340 DES-g deep1  3.03450e+00  1.7795e+00    0  1.000 32.820  1.38 4.763e+01  27.1911 
OBS: 56246.2460 DES-r deep1  1.28470e+01  2.6992e+00 4096  1.000 33.390  1.27 1.352e+02  24.7281 
OBS: 56246.2620 DES-i deep1  3.41377e+01  4.6965e+00    0  1.000 33.390  1.31 2.286e+02  23.9805 
OBS: 56246.2850 DES-z deep1  2.28868e+01  9.9892e+00    0  1.000 33.750  1.47 6.059e+02  23.8545 
OBS: 56248.2660 DES-g deep1  2.53902e+00  1.7681e+00    0  1.000 32.770  1.31 4.763e+01  27.3456 
OBS: 56248.2810 DES-r deep1  1.28003e+01  1.1491e+00 4096  1.000 34.420  1.39 1.352e+02  24.8916 
OBS: 56248.2970 DES-i deep1  2.13153e+01  1.7968e+00 4096  1.000 34.560  1.47 2.286e+02  24.0740 
OBS: 56248.3160 DES-z deep1  3.08926e+01  2.3843e+00 4096  1.000 35.490  1.74 6.059e+02  23.8831 
OBS: 56259.1720 DES-g deep1 -6.29376e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  28.2602 
OBS: 56259.1800 DES-r deep1  6.28759e+00  2.1565e+00    0  1.000 34.470  1.37 2.720e+02  25.6273 
OBS: 56259.1950 DES-i deep1  9.22889e+00  3.4934e+00    0  1.000 34.570  1.34 4.945e+02  24.6365 
OBS: 56259.2190 DES-z deep1  2.43707e+01  2.6011e+00 4096  1.000 35.450  1.40 7.923e+02  24.0548 
OBS: 56261.3320 DES-g deep1  2.25190e+00  4.2189e+00    0  1.000 33.060  1.49 1.334e+02  28.3299 
OBS: 56267.1880 DES-r deep1  5.13737e+00  1.3789e+00    0  1.000 34.400  1.61 1.383e+02  26.0394 
OBS: 56267.1990 DES-i deep1  9.11728e+00  2.0138e+00 4096  1.000 34.480  1.50 2.340e+02  24.9965 
OBS: 56267.2300 DES-z deep1  1.87867e+01  2.3382e+00 4096  1.000 35.370  1.50 6.174e+02  24.2747 
OBS: 56273.1600 DES-g deep1  3.67309e-01  1.7911e+00    0  1.000 32.900  1.50 4.763e+01  28.7745 
OBS: 56277.1950 DES-r deep1  2.32615e+00  1.0883e+00    0  1.000 34.510  1.44 1.352e+02  26.4005 
OBS: 56277.2150 DES-i deep1  6.07737e+00  1.7100e+00    0  1.000 34.610  1.47 2.286e+02  25.3872 
OBS: 56277.2380 DES-z deep1  1.29265e+01  1.9093e+00 4096  1.000 35.540  1.46 6.059e+02  24.6442 
OBS: 56281.1600 DES-g deep1  5.44957e-01  2.0991e+00    0  1.000 32.870  1.27 6.476e+01  28.7863 
OBS: 56287.2340 DES-r deep1  8.27814e+00  2.5748e+00    0  1.000 34.400  1.87 2.230e+02  26.5412 
OBS: 56288.0780 DES-i deep1  3.57157e-01  4.5237e+00    0  1.000 34.990  3.10 4.078e+02  25.6554 
OBS: 56288.1020 DES-z deep1  5.72493e+00  2.9348e+00    0  1.000 35.460  1.70 7.437e+02  24.9633 
OBS: 56288.2270 DES-g deep1  4.03493e+00  6.1743e+00    0  1.000 32.940  1.82 1.431e+02  28.9539 
OBS: 56289.2580 DES-r deep1  3.11627e+00  3.1196e+00    0  1.000 34.400  2.21 2.289e+02  26.5754 
OBS: 56292.1020 DES-g deep1  7.08451e+00  5.4708e+00    0  1.000 32.090  1.12 9.376e+01  29.2596 
OBS: 56292.1090 DES-i deep1  1.09256e+01  3.1525e+00    0  1.000 33.930  1.20 2.760e+02  25.7076 
OBS: 56292.1410 DES-z deep1  8.22509e+00  2.4636e+00    0  1.000 35.230  1.28 6.706e+02  25.0508 
OBS: 56297.0390 DES-r deep1  3.64256e+00  1.1070e+00    0  1.000 34.390  1.31 1.352e+02  26.7253 
OBS: 56303.0390 DES-g deep1 -3.11637e-01  1.4005e+00    0  1.000 32.820  1.09 4.763e+01  32.1334 
OBS: 56303.0510 DES-i deep1  5.88475e+00  1.4031e+00    0  1.000 34.540  1.13 2.286e+02  25.7721 
OBS: 56303.0700 DES-z deep1  7.57543e+00  1.6964e+00    0  1.000 35.390  1.13 6.059e+02  25.2222 
OBS: 56306.1020 DES-r deep1  3.71950e+00  1.5352e+00    0  1.000 34.420  1.87 1.352e+02  26.9129 
OBS: 56311.0430 DES-g deep1 -1.22831e+00  2.6962e+00    0  1.000 32.950  1.61 7.080e+01  35.1301 
OBS: 56311.0550 DES-i deep1  6.66365e+00  2.3894e+00    0  1.000 34.540  1.64 2.686e+02  25.8144 
OBS: 56311.0860 DES-z deep1  9.10979e+00  2.5987e+00    0  1.000 35.440  1.75 6.278e+02  25.3451 
OBS: 56317.0940 DES-r deep1  8.93707e-01  1.9251e+00    0  1.000 34.440  1.70 1.904e+02  27.1423 
OBS: 56319.0860 DES-g deep1 -4.78547e+00  4.0485e+00    0  1.000 32.970  1.42 1.236e+02  38.1414 
OBS: 56319.0940 DES-i deep1  1.13300e+00  2.5651e+00    0  1.000 34.590  1.55 3.198e+02  25.8568 
OBS: 56319.1170 DES-z deep1  8.07694e+00  2.8948e+00    0  1.000 35.490  1.76 7.283e+02  25.4683 
OBS: 56321.1020 DES-r deep1  5.64006e+00  2.6702e+00    0  1.000 33.590  1.33 1.540e+02  27.2260 
OBS: 56327.0980 DES-g deep1  1.85681e-01  2.2709e+00    0  1.000 32.910  1.92 4.763e+01  41.1412 
OBS: 56327.1050 DES-i deep1 -1.70519e+00  2.6264e+00    0  1.000 34.540  2.12 2.286e+02  25.8990 
OBS: 56328.0900 DES-z deep1  8.66123e+00  3.0921e+00    0  1.000 35.400  2.08 6.059e+02  25.6060 
END_PHOTOMETRY: 

