SURVEY:   DES
SNID:             71576  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.067 0.044 0.032 0.025  # MW mag-XT per band
PEAKMJD:  56243.254     # estimate for LC fit codes
MJD_TRIGGER:       56231.129  
MJD_DETECT_FIRST:  56229.109  
MJD_DETECT_LAST:   56292.051  

REDSHIFT_HELIO:   0.392385 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.391805 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39205 
SIM_REDSHIFT_CMB:    0.39147  
SIM_REDSHIFT_HOST:   0.39205 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6212   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0183   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.018     # coh model scatter 
SIM_PEAKMJD:         56243.641    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0453e-05 
SIM_SALT2x1:         -0.9668 
SIM_SALT2c:          -0.0104 
SIM_SALT2mB:         22.3581 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3036  # spectro-search efficiency 
SIM_TRESTMIN:        -17.60  # days 
SIM_TRESTMAX:        70.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.978 22.256 22.313 22.487  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56219.1560 DES-z shallow4 -1.85809e+00  5.5225e+00    0  1.000 33.220  1.41 2.142e+02  29.0199 
OBS: 56222.1170 DES-g shallow4  3.20774e+00  4.9957e+00    0  1.000 32.150  2.33 4.262e+01 99 
OBS: 56222.1250 DES-r shallow4 -6.06495e+00  1.4898e+01    0  1.000 30.530  2.29 2.818e+01  27.3595 
OBS: 56222.1330 DES-i shallow4 -1.16024e+01  1.2842e+01    0  1.000 31.640  2.09 7.786e+01  26.1872 
OBS: 56222.1480 DES-z shallow4 -1.23670e+01  3.1636e+01    0  1.000 32.080  2.78 2.178e+02  26.2320 
OBS: 56229.0740 DES-g shallow4  1.38308e+01  1.0221e+01    0  1.000 32.070  1.52 1.271e+02  24.3598 
OBS: 56229.0860 DES-r shallow4  3.21953e+01  1.8266e+01    0  1.000 30.560  1.53 5.535e+01  23.5878 
OBS: 56229.1020 DES-i shallow4  3.40699e+01  2.0759e+01    0  1.000 31.800  1.86 1.648e+02  23.6604 
OBS: 56229.1090 DES-z shallow4  2.81245e+01  1.2508e+01 4096  1.000 32.900  1.84 2.768e+02  23.5114 
OBS: 56231.1050 DES-g shallow4  2.97191e+01  8.4338e+00    0  1.000 32.210  1.49 1.215e+02  23.8193 
OBS: 56231.1130 DES-r shallow4  4.87704e+01  1.4451e+01    0  1.000 30.900  1.69 5.406e+01  23.1819 
OBS: 56231.1210 DES-i shallow4  2.62389e+01  1.4031e+01    0  1.000 32.070  1.65 1.610e+02  23.2756 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56231.1289
OBS: 56231.1290 DES-z shallow4  5.92103e+01  8.4070e+00 4096  1.000 33.070  1.48 2.700e+02  23.1707 
OBS: 56236.0470 DES-g shallow4  4.99234e+01  6.7428e+00 4096  1.000 31.720  2.43 3.638e+01  23.0544 
OBS: 56236.0620 DES-r shallow4  9.22750e+01  1.4185e+01    0  1.000 30.710  2.59 2.760e+01  22.5305 
OBS: 56236.0740 DES-i shallow4  8.94888e+01  1.6062e+01    0  1.000 31.860  3.26 7.619e+01  22.6377 
OBS: 56236.0900 DES-z shallow4  8.02416e+01  2.3370e+01    0  1.000 32.690  3.66 2.142e+02  22.6428 
OBS: 56238.0590 DES-g shallow4  6.85797e+01  3.3595e+00 4096  1.000 32.350  2.11 3.638e+01  22.9497 
OBS: 56238.0740 DES-r shallow4  1.00526e+02  1.0286e+01 4096  1.000 30.980  2.39 2.760e+01  22.3939 
OBS: 56238.0940 DES-i shallow4  8.00408e+01  7.6391e+00 4096  1.000 32.170  2.05 7.619e+01  22.5013 
OBS: 56238.1090 DES-z shallow4  1.07095e+02  9.3655e+00 4096  1.000 33.200  2.34 2.142e+02  22.5625 
OBS: 56244.0550 DES-g shallow4  6.54088e+01  3.6720e+00 4096  1.000 32.330  2.28 3.638e+01  22.9948 
OBS: 56244.0700 DES-r shallow4  1.11843e+02  1.0151e+01 4096  1.000 30.970  2.33 2.760e+01  22.2586 
OBS: 56244.0820 DES-i shallow4  1.30755e+02  8.0470e+00 4096  1.000 32.150  2.11 7.619e+01  22.3072 
OBS: 56244.0980 DES-z shallow4  1.05008e+02  8.7284e+00 4096  1.000 33.180  2.14 2.142e+02  22.4853 
OBS: 56246.0700 DES-g shallow4  5.93983e+01  2.4832e+00 4096  1.000 32.360  1.54 3.638e+01  23.0965 
OBS: 56246.0820 DES-r shallow4  1.26394e+02  7.3914e+00 4096  1.000 31.000  1.70 2.760e+01  22.2877 
OBS: 56246.0980 DES-i shallow4  1.14810e+02  7.2563e+00 4096  1.000 32.080  1.78 7.619e+01  22.2982 
OBS: 56246.1090 DES-z shallow4  9.35104e+01  1.0952e+01 4096  1.000 32.870  2.02 2.142e+02  22.4924 
OBS: 56254.2340 DES-g shallow4  3.09540e+01  4.1275e+00    0  1.000 32.350  1.48 6.706e+01  23.7123 
OBS: 56258.0350 DES-r shallow4  8.11568e+01  3.0846e+01    0  1.000 30.730  3.13 5.341e+01  22.8995 
OBS: 56258.0430 DES-i shallow4  5.17251e+01  2.6354e+01    0  1.000 32.180  3.47 1.592e+02  22.6832 
OBS: 56258.0510 DES-z shallow4  6.77747e+01  1.2186e+01    0  1.000 33.590  3.49 2.684e+02  22.9944 
OBS: 56261.1020 DES-g shallow4  1.30130e+01  1.0690e+01    0  1.000 31.510  1.13 1.066e+02  24.3923 
OBS: 56261.2580 DES-r shallow4  4.88649e+01  8.7580e+00    0  1.000 31.040  1.37 4.533e+01  23.1462 
OBS: 56261.2660 DES-i shallow4  7.16993e+01  9.3261e+00 4096  1.000 32.270  1.60 1.320e+02  22.8329 
OBS: 56261.2730 DES-z shallow4  5.43662e+01  6.7147e+00 4096  1.000 33.320  1.55 2.591e+02  23.0879 
OBS: 56275.1520 DES-g shallow4  3.01596e+00  2.3656e+00    0  1.000 32.310  1.48 3.638e+01  25.7507 
OBS: 56275.1720 DES-r shallow4  1.84825e+01  6.0962e+00    0  1.000 30.980  1.43 2.760e+01  24.1985 
OBS: 56275.1910 DES-i shallow4  5.07373e+01  6.9222e+00 4096  1.000 32.220  1.95 7.619e+01  23.3786 
OBS: 56275.2030 DES-z shallow4  4.93792e+01  7.5437e+00 4096  1.000 33.290  2.05 2.142e+02  23.2683 
OBS: 56283.2340 DES-g shallow4 -3.70614e-01  2.1078e+00    0  1.000 32.340  1.36 3.638e+01  26.1783 
OBS: 56287.1600 DES-r shallow4  2.13827e+01  1.1204e+01    0  1.000 30.940  1.56 4.693e+01  24.9045 
OBS: 56287.1760 DES-i shallow4  1.70684e+01  8.5813e+00    0  1.000 32.180  1.30 1.381e+02  23.9569 
OBS: 56287.1910 DES-z shallow4  4.62304e+01  8.2031e+00    0  1.000 33.160  1.65 2.569e+02  23.8298 
OBS: 56289.2420 DES-g shallow4 -4.03961e+00  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  26.3390 
OBS: 56292.0350 DES-r shallow4  1.49158e+01  5.8430e+00    0  1.000 30.930  1.31 2.760e+01  25.0619 
OBS: 56292.0430 DES-i shallow4  2.65895e+01  4.9740e+00 4096  1.000 32.180  1.35 7.619e+01  24.1786 
OBS: 56292.0510 DES-z shallow4  2.34567e+01  5.7575e+00 4096  1.000 33.020  1.22 2.142e+02  24.0874 
OBS: 56298.0860 DES-g shallow4  5.55265e-02  2.7607e+00    0  1.000 32.270  1.67 3.638e+01  26.5834 
OBS: 56304.1090 DES-r shallow4  4.89023e-02  5.8956e+00    0  1.000 30.990  1.41 2.760e+01  25.2915 
OBS: 56304.1130 DES-i shallow4  2.08015e+01  5.3437e+00    0  1.000 32.100  1.35 7.619e+01  24.4240 
OBS: 56305.0430 DES-z shallow4  1.30817e+01  5.4374e+00    0  1.000 33.150  1.30 2.142e+02  24.5421 
OBS: 56308.0940 DES-g shallow4 -1.69025e+00  1.9770e+00    0  1.000 32.410  1.25 3.983e+01  26.8557 
OBS: 56313.0550 DES-r shallow4  1.99872e+01  9.8088e+00    0  1.000 30.980  1.80 3.640e+01  25.4545 
OBS: 56313.0660 DES-i shallow4  1.73187e+01  6.5649e+00    0  1.000 32.170  1.29 1.052e+02  24.6114 
OBS: 56313.1130 DES-z shallow4  4.20501e+00  7.6903e+00    0  1.000 33.180  1.76 2.303e+02  24.7562 
OBS: 56319.0590 DES-g shallow4 -1.49077e+00  4.2883e+00    0  1.000 32.290  1.04 9.534e+01  27.0989 
OBS: 56321.0660 DES-r shallow4  5.43369e+00  9.0651e+00    0  1.000 30.470  1.19 3.151e+01  25.6022 
OBS: 56321.0820 DES-i shallow4  1.69452e+01  1.1225e+01    0  1.000 31.420  1.33 8.732e+01  24.7886 
OBS: 56321.0900 DES-z shallow4 -6.82410e+00  1.5746e+01    0  1.000 32.230  1.46 2.371e+02  24.9632 
OBS: 56332.0700 DES-g shallow4  1.44310e+00  1.8224e+00    0  1.000 32.290  1.12 3.638e+01  27.3903 
OBS: 56333.1020 DES-r shallow4  5.79446e+00  6.7073e+00    0  1.000 30.990  1.60 2.760e+01  25.8244 
OBS: 56333.1090 DES-i shallow4  1.48065e+01  6.5990e+00    0  1.000 32.180  1.80 7.619e+01  25.0547 
OBS: 56333.1130 DES-z shallow4  7.94247e+00  7.4070e+00    0  1.000 33.130  1.74 2.142e+02  25.2758 
OBS: 56341.0470 DES-g shallow4 -3.69381e-01  5.6651e+00    0  1.000 32.280  2.30 5.585e+01  27.5915 
END_PHOTOMETRY: 

