SURVEY:   DES
SNID:             36601  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56281.184     # estimate for LC fit codes
MJD_TRIGGER:       56267.199  
MJD_DETECT_FIRST:  56267.188  
MJD_DETECT_LAST:   56350.043  

REDSHIFT_HELIO:   0.338257 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.337725 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33849 
SIM_REDSHIFT_CMB:    0.33796  
SIM_REDSHIFT_HOST:   0.33849 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.2483   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.108     # coh model scatter 
SIM_PEAKMJD:         56281.668    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2619e-05 
SIM_SALT2x1:         1.1425 
SIM_SALT2c:          -0.0507 
SIM_SALT2mB:         21.5610 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6252  # spectro-search efficiency 
SIM_TRESTMIN:        -16.81  # days 
SIM_TRESTMAX:        51.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.802 21.616 21.730 22.135  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 47 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56259.1720 DES-g deep1  4.04770e+00  5.0535e+00    0  1.000 33.010  1.34 1.698e+02  26.1590 
OBS: 56259.1800 DES-r deep1  8.22717e+00  2.1572e+00    0  1.000 34.470  1.37 2.720e+02  25.1960 
OBS: 56259.1950 DES-i deep1  5.80534e+00  3.4926e+00    0  1.000 34.570  1.34 4.945e+02  25.2166 
OBS: 56259.2190 DES-z deep1  1.04816e+01  2.5994e+00    0  1.000 35.450  1.40 7.923e+02  25.3390 
OBS: 56261.3320 DES-g deep1  1.61553e+01  4.2287e+00    0  1.000 33.060  1.49 1.334e+02  24.5954 
OBS: 56267.1880 DES-r deep1  1.04513e+02  1.4402e+00 4096  1.000 34.400  1.61 1.383e+02  22.4535 
OBS: 56267.1990 DES-i deep1  8.21997e+01  2.0429e+00 4096  1.000 34.480  1.50 2.340e+02  22.6555 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56267.1992
OBS: 56267.2300 DES-z deep1  7.53296e+01  2.3468e+00 4096  1.000 35.370  1.50 6.174e+02  22.7559 
OBS: 56273.1600 DES-g deep1  1.72953e+02  2.0981e+00 4096  1.000 32.900  1.50 4.763e+01  21.8651 
OBS: 56277.1950 DES-r deep1  2.19675e+02  1.2352e+00 4096  1.000 34.510  1.44 1.352e+02  21.6556 
OBS: 56277.2150 DES-i deep1  1.85233e+02  1.7834e+00 4096  1.000 34.610  1.47 2.286e+02  21.8121 
OBS: 56277.2380 DES-z deep1  1.40505e+02  1.9295e+00 4096  1.000 35.540  1.46 6.059e+02  22.1352 
OBS: 56281.1600 DES-g deep1  1.91583e+02  2.4010e+00 4096  1.000 32.870  1.27 6.476e+01  21.7880 
OBS: 56287.2340 DES-r deep1  2.08226e+02  2.6414e+00 4096  1.000 34.400  1.87 2.230e+02  21.6922 
OBS: 56288.0780 DES-i deep1  1.87472e+02  4.5445e+00 4096  1.000 34.990  3.10 4.078e+02  21.7702 
OBS: 56288.1020 DES-z deep1  1.36860e+02  2.9494e+00 4096  1.000 35.460  1.70 7.437e+02  22.1539 
OBS: 56288.2270 DES-g deep1  1.36192e+02  6.2453e+00 4096  1.000 32.940  1.82 1.431e+02  22.0942 
OBS: 56289.2580 DES-r deep1  2.03531e+02  3.1749e+00 4096  1.000 34.400  2.21 2.289e+02  21.7452 
OBS: 56292.1020 DES-g deep1  1.13760e+02  5.6112e+00 4096  1.000 32.090  1.12 9.376e+01  22.3208 
OBS: 56292.1090 DES-i deep1  1.82359e+02  3.2245e+00 4096  1.000 33.930  1.20 2.760e+02  21.8864 
OBS: 56292.1410 DES-z deep1  1.25500e+02  2.4828e+00 4096  1.000 35.230  1.28 6.706e+02  22.3005 
OBS: 56297.0390 DES-r deep1  1.49158e+02  1.2168e+00 4096  1.000 34.390  1.31 1.352e+02  22.0538 
OBS: 56303.0390 DES-g deep1  5.04062e+01  1.5286e+00 4096  1.000 32.820  1.09 4.763e+01  23.2494 
OBS: 56303.0510 DES-i deep1  1.13591e+02  1.4606e+00 4096  1.000 34.540  1.13 2.286e+02  22.3335 
OBS: 56303.0700 DES-z deep1  7.64246e+01  1.7105e+00 4096  1.000 35.390  1.13 6.059e+02  22.7994 
OBS: 56306.1020 DES-r deep1  9.48964e+01  1.5850e+00 4096  1.000 34.420  1.87 1.352e+02  22.5695 
OBS: 56311.0430 DES-g deep1  2.44101e+01  2.7260e+00 4096  1.000 32.950  1.61 7.080e+01  23.9185 
OBS: 56311.0550 DES-i deep1  9.65161e+01  2.4180e+00 4096  1.000 34.540  1.64 2.686e+02  22.4809 
OBS: 56311.0860 DES-z deep1  8.21773e+01  2.6080e+00 4096  1.000 35.440  1.75 6.278e+02  22.7585 
OBS: 56317.0940 DES-r deep1  4.80462e+01  1.9455e+00 4096  1.000 34.440  1.70 1.904e+02  23.2569 
OBS: 56319.0860 DES-g deep1  1.34390e+01  4.0592e+00    0  1.000 32.970  1.42 1.236e+02  24.5710 
OBS: 56319.0940 DES-i deep1  8.59089e+01  2.5891e+00 4096  1.000 34.590  1.55 3.198e+02  22.6558 
OBS: 56319.1170 DES-z deep1  8.27199e+01  2.9030e+00 4096  1.000 35.490  1.76 7.283e+02  22.6877 
OBS: 56321.1020 DES-r deep1  3.76153e+01  2.6921e+00 4096  1.000 33.590  1.33 1.540e+02  23.4605 
OBS: 56327.0980 DES-g deep1  1.16393e+01  2.2882e+00    0  1.000 32.910  1.92 4.763e+01  24.9475 
OBS: 56327.1050 DES-i deep1  6.82110e+01  2.6461e+00 4096  1.000 34.540  2.12 2.286e+02  22.9868 
OBS: 56328.0900 DES-z deep1  6.64990e+01  3.0986e+00 4096  1.000 35.400  2.08 6.059e+02  23.0259 
OBS: 56333.0550 DES-r deep1  2.47065e+01  9.8419e-01 4096  1.000 34.370  1.12 1.352e+02  24.0135 
OBS: 56335.1020 DES-g deep1  1.32993e+01  2.5372e+00    0  1.000 32.920  2.15 4.763e+01  25.0270 
OBS: 56335.1130 DES-i deep1  4.52300e+01  2.5080e+00 4096  1.000 34.570  2.07 2.286e+02  23.3265 
OBS: 56336.0820 DES-z deep1  4.18912e+01  2.6462e+00 4096  1.000 35.420  1.81 6.059e+02  23.3965 
OBS: 56341.0660 DES-r deep1  2.12084e+01  1.3646e+00 4096  1.000 34.430  1.44 1.563e+02  24.1995 
OBS: 56346.0000 DES-g deep1  1.00336e+01  3.4518e+00    0  1.000 32.960  1.54 9.580e+01  25.4325 
OBS: 56346.0080 DES-i deep1  3.77455e+01  2.5820e+00 4096  1.000 34.590  1.75 2.840e+02  23.6206 
OBS: 56346.0550 DES-z deep1  3.23236e+01  2.8972e+00 4096  1.000 35.440  1.82 6.725e+02  23.7769 
OBS: 56350.0430 DES-r deep1  2.09219e+01  1.7915e+00 4096  1.000 34.380  1.90 1.491e+02  24.2530 
OBS: 56351.0980 DES-g deep1  4.86566e-01  4.8917e+00    0  1.000 32.840  2.53 7.392e+01  25.7831 
END_PHOTOMETRY: 

