SURVEY:   DES
SNID:             85269  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.225 0.150 0.110 0.084  # MW mag-XT per band
PEAKMJD:  56261.367     # estimate for LC fit codes
MJD_TRIGGER:       56248.230  
MJD_DETECT_FIRST:  56245.199  
MJD_DETECT_LAST:   56334.086  

REDSHIFT_HELIO:   0.191321 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.190593 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19095 
SIM_REDSHIFT_CMB:    0.19022  
SIM_REDSHIFT_HOST:   0.19095 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.8317   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0617   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.074     # coh model scatter 
SIM_PEAKMJD:         56262.102    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0468e-04 
SIM_SALT2x1:         -0.3465 
SIM_SALT2c:          0.0219 
SIM_SALT2mB:         20.5853 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9233  # spectro-search efficiency 
SIM_TRESTMIN:        -15.88  # days 
SIM_TRESTMAX:        66.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.790 20.694 20.884 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.1950 DES-g shallow7  7.25796e+00  2.2451e+00    0  1.000 32.320  1.41 3.638e+01  25.5254 
OBS: 56243.2030 DES-r shallow7 -7.48067e-01  6.6481e+00    0  1.000 30.990  1.59 2.760e+01  24.4839 
OBS: 56243.2110 DES-i shallow7  2.24296e+01  5.8038e+00    0  1.000 32.080  1.44 7.619e+01  24.4674 
OBS: 56245.1910 DES-g shallow7  4.16350e+01  6.6153e+00    0  1.000 31.200  1.47 3.638e+01  23.5302 
OBS: 56245.1990 DES-r shallow7  5.07626e+01  6.2778e+00 4096  1.000 31.010  1.49 2.760e+01  23.2309 
OBS: 56245.2030 DES-i shallow7  4.24675e+01  5.7818e+00 4096  1.000 32.140  1.51 7.619e+01  23.1881 
OBS: 56248.2300 DES-g shallow7  1.23247e+02  2.7139e+00 4096  1.000 32.320  1.54 3.638e+01  22.2702 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56248.2305
OBS: 56248.2380 DES-r shallow7  1.31892e+02  7.7203e+00 4096  1.000 30.810  1.48 2.760e+01  22.1831 
OBS: 56248.2500 DES-i shallow7  1.41077e+02  7.3436e+00    0  1.000 31.910  1.53 7.619e+01  22.1386 
OBS: 56260.1880 DES-g shallow7  4.91668e+02  8.3367e+00 4096  1.000 32.420  1.41 1.486e+02  20.7805 
OBS: 56260.1950 DES-r shallow7  5.05092e+02  1.4817e+01 4096  1.000 31.000  1.44 6.877e+01  20.7262 
OBS: 56260.2030 DES-i shallow7  4.10931e+02  1.3990e+01 4096  1.000 32.210  1.42 2.096e+02  20.9063 
OBS: 56268.1950 DES-g shallow7  3.83744e+02  3.3868e+00 4096  1.000 32.340  1.71 3.638e+01  21.0434 
OBS: 56268.1990 DES-r shallow7  5.04640e+02  8.7738e+00 4096  1.000 30.910  1.65 2.760e+01  20.7683 
OBS: 56268.2150 DES-i shallow7  4.20492e+02  6.8178e+00 4096  1.000 32.130  1.65 7.680e+01  20.9767 
OBS: 56278.2230 DES-g shallow7  1.69376e+02  2.7317e+00 4096  1.000 32.380  1.58 3.638e+01  21.9499 
OBS: 56279.1800 DES-r shallow7  2.93026e+02  7.7521e+00 4096  1.000 30.910  1.53 2.760e+01  21.3252 
OBS: 56279.1990 DES-i shallow7  2.54133e+02  7.9358e+00 4096  1.000 32.180  2.11 7.619e+01  21.5320 
OBS: 56288.1990 DES-g shallow7  5.58297e+01  8.9550e+00 4096  1.000 32.360  1.72 1.282e+02  22.9727 
OBS: 56288.2150 DES-r shallow7  2.04618e+02  1.8002e+01 4096  1.000 31.010  2.16 5.800e+01  21.7380 
OBS: 56289.0510 DES-i shallow7  2.30459e+02  1.7981e+01 4096  1.000 32.570  3.27 1.646e+02  21.6739 
OBS: 56296.0780 DES-g shallow7  3.76590e+01  1.9678e+00 4096  1.000 32.300  1.15 3.638e+01  23.5478 
OBS: 56296.0900 DES-r shallow7  1.49632e+02  6.2268e+00 4096  1.000 30.900  1.25 2.760e+01  22.1201 
OBS: 56298.0900 DES-i shallow7  1.59583e+02  7.6866e+00 4096  1.000 32.120  1.95 7.619e+01  22.0259 
OBS: 56306.0550 DES-g shallow7  2.96102e+01  2.6014e+00 4096  1.000 32.330  1.62 3.638e+01  23.9331 
OBS: 56306.0620 DES-r shallow7  1.00064e+02  7.1948e+00 4096  1.000 30.930  1.56 2.760e+01  22.6162 
OBS: 56308.1020 DES-i shallow7  9.51811e+01  5.3407e+00 4096  1.000 32.240  1.51 7.619e+01  22.5609 
OBS: 56317.1250 DES-g shallow7  1.27183e+01  7.4631e+00    0  1.000 32.310  1.79 9.809e+01  24.2305 
OBS: 56318.0430 DES-r shallow7  8.16446e+01  2.0258e+01    0  1.000 30.990  3.32 4.148e+01  22.9450 
OBS: 56319.0700 DES-i shallow7  6.48715e+01  7.9891e+00 4096  1.000 32.170  1.48 1.111e+02  22.9564 
OBS: 56326.0900 DES-g shallow7  1.79399e+01  2.4427e+00 4096  1.000 32.270  1.45 3.638e+01  24.4771 
OBS: 56326.1020 DES-r shallow7  6.09745e+01  7.4603e+00    0  1.000 30.950  1.68 2.760e+01  23.0998 
OBS: 56332.0860 DES-i shallow7  4.31369e+01  6.9636e+00 4096  1.000 32.190  1.91 7.619e+01  23.3378 
OBS: 56334.0860 DES-g shallow7  1.76429e+01  2.8261e+00 4096  1.000 32.340  1.80 3.638e+01  24.7013 
OBS: 56335.0820 DES-r shallow7  4.46228e+01  9.0399e+00    0  1.000 30.950  2.06 2.760e+01  23.2748 
OBS: 56341.0550 DES-i shallow7  4.38810e+01  1.3627e+01    0  1.000 32.170  2.58 1.093e+02  23.6043 
END_PHOTOMETRY: 

