SURVEY:   DES
SNID:             76981  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56173.641     # estimate for LC fit codes
MJD_TRIGGER:       56176.199  
MJD_DETECT_FIRST:  56176.191  
MJD_DETECT_LAST:   56267.230  

REDSHIFT_HELIO:   0.464825 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.464243 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46500 
SIM_REDSHIFT_CMB:    0.46442  
SIM_REDSHIFT_HOST:   0.46500 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0597   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.063     # coh model scatter 
SIM_PEAKMJD:         56174.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9094e-05 
SIM_SALT2x1:         -0.1863 
SIM_SALT2c:          -0.0900 
SIM_SALT2mB:         22.4327 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3139  # spectro-search efficiency 
SIM_TRESTMIN:        1.07  # days 
SIM_TRESTMAX:        70.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.993 22.097 22.292 22.473  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  5.66679e+01  4.8306e+00 4096  1.000 32.970  2.27 9.127e+01  23.0785 
OBS: 56176.1990 DES-r deep1  1.37474e+02  2.1826e+00 4096  1.000 34.510  2.16 1.771e+02  22.1153 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.1992
OBS: 56176.2150 DES-i deep1  1.25969e+02  3.1745e+00 4096  1.000 34.650  2.06 3.120e+02  22.2867 
OBS: 56176.2380 DES-z deep1  9.93149e+01  2.4948e+00 4096  1.000 35.560  1.80 6.517e+02  22.4629 
OBS: 56180.1880 DES-g deep1  4.19584e+01  2.6471e+00 4096  1.000 33.050  2.50 4.763e+01  23.3606 
OBS: 56180.1950 DES-r deep1  1.24939e+02  1.7463e+00 4096  1.000 34.570  2.37 1.352e+02  22.2210 
OBS: 56180.2500 DES-i deep1  1.15855e+02  2.2805e+00 4096  1.000 34.620  1.95 2.286e+02  22.3238 
OBS: 56180.2810 DES-z deep1  1.04615e+02  2.4384e+00 4096  1.000 35.470  1.74 6.059e+02  22.4949 
OBS: 56188.2540 DES-g deep1  2.44024e+01  2.3839e+00 4096  1.000 32.840  1.86 4.763e+01  24.0497 
OBS: 56188.2700 DES-r deep1  9.19006e+01  3.3385e+00 4096  1.000 33.690  2.05 1.352e+02  22.6278 
OBS: 56188.2810 DES-i deep1  8.52496e+01  9.1129e+00 4096  1.000 33.340  2.43 2.286e+02  22.5799 
OBS: 56188.3120 DES-z deep1  7.89460e+01  2.9753e+00 4096  1.000 35.220  1.69 6.059e+02  22.8009 
OBS: 56194.2340 DES-g deep1  1.28112e+01  2.4778e+00 4096  1.000 32.770  1.45 6.049e+01  24.6205 
OBS: 56194.2420 DES-r deep1  5.99464e+01  1.4249e+00 4096  1.000 34.260  1.41 1.396e+02  23.0519 
OBS: 56194.2580 DES-i deep1  7.30348e+01  2.5639e+00 4096  1.000 34.360  1.68 2.362e+02  22.8448 
OBS: 56194.2850 DES-z deep1  5.94236e+01  2.7714e+00 4096  1.000 35.160  1.49 6.059e+02  23.0217 
OBS: 56207.1720 DES-g deep1  4.33023e+00  2.2513e+00    0  1.000 33.050  2.16 4.763e+01  25.7280 
OBS: 56207.1800 DES-r deep1  3.10357e+01  2.1592e+00 4096  1.000 34.500  2.82 1.352e+02  24.0158 
OBS: 56207.1950 DES-i deep1  4.71484e+01  3.1605e+00 4096  1.000 34.790  2.78 2.634e+02  23.3288 
OBS: 56207.2190 DES-z deep1  4.38423e+01  3.3892e+00 4096  1.000 35.470  2.33 6.317e+02  23.2769 
OBS: 56216.1760 DES-g deep1  1.69144e+00  1.4562e+00    0  1.000 33.090  1.45 4.763e+01  26.2303 
OBS: 56216.1910 DES-r deep1  1.50586e+01  1.1604e+00 4096  1.000 34.500  1.51 1.352e+02  24.5450 
OBS: 56216.2150 DES-i deep1  3.11226e+01  1.6205e+00 4096  1.000 34.760  1.59 2.286e+02  23.6769 
OBS: 56216.2420 DES-z deep1  4.06765e+01  1.8424e+00 4096  1.000 35.660  1.57 6.059e+02  23.5343 
OBS: 56221.2030 DES-g deep1  5.49732e+00  2.9668e+00    0  1.000 32.730  2.12 4.763e+01  26.4546 
OBS: 56221.2110 DES-r deep1  6.72206e+00  2.4238e+00    0  1.000 33.840  1.73 1.352e+02  24.7745 
OBS: 56221.2270 DES-i deep1  3.38776e+01  3.1797e+00 4096  1.000 34.200  1.87 2.286e+02  23.8899 
OBS: 56221.2540 DES-z deep1  2.52613e+01  2.9943e+00 4096  1.000 35.360  1.94 6.059e+02  23.7705 
OBS: 56222.2540 DES-g deep1  1.04487e+00  2.1588e+00    0  1.000 32.840  1.71 4.763e+01  26.4915 
OBS: 56222.2700 DES-r deep1  8.92212e+00  3.0883e+00    0  1.000 33.690  1.92 1.352e+02  24.8160 
OBS: 56222.2810 DES-i deep1  2.59105e+01  8.7988e+00    0  1.000 33.340  2.35 2.286e+02  23.9339 
OBS: 56222.3120 DES-z deep1  3.27254e+01  3.0215e+00 4096  1.000 35.220  1.72 6.059e+02  23.8217 
OBS: 56228.2270 DES-g deep1 -3.53905e+00  6.3571e+00    0  1.000 32.480  1.25 1.405e+02  26.5862 
OBS: 56228.2340 DES-r deep1  1.16246e+01  2.2591e+00    0  1.000 34.260  1.40 2.295e+02  24.9959 
OBS: 56228.2580 DES-i deep1  2.61479e+01  4.2247e+00    0  1.000 34.360  1.60 4.125e+02  24.1593 
OBS: 56228.2850 DES-z deep1  2.62229e+01  3.3469e+00    0  1.000 35.160  1.48 7.384e+02  24.0667 
OBS: 56229.2150 DES-g deep1  2.03628e+00  6.1071e+00    0  1.000 32.840  1.43 1.644e+02  26.5845 
OBS: 56229.2230 DES-r deep1  1.59679e+01  4.8303e+00    0  1.000 33.550  1.35 2.650e+02  25.0168 
OBS: 56229.2340 DES-i deep1  2.33378e+01  4.3452e+00 4096  1.000 34.390  1.45 4.814e+02  24.1920 
OBS: 56229.2580 DES-z deep1  1.99348e+01  3.6221e+00 4096  1.000 35.260  1.66 7.815e+02  24.0990 
OBS: 56230.1990 DES-g deep1  4.64932e+00  6.1284e+00    0  1.000 32.890  1.43 1.728e+02  26.5784 
OBS: 56230.2070 DES-r deep1  4.66238e+00  2.4154e+00    0  1.000 34.420  1.43 2.789e+02  25.0350 
OBS: 56230.2300 DES-i deep1  2.48634e+01  3.6085e+00 4096  1.000 34.540  1.31 5.078e+02  24.2241 
OBS: 56230.2580 DES-z deep1  2.61528e+01  2.5830e+00    0  1.000 35.460  1.40 7.940e+02  24.1297 
OBS: 56231.2770 DES-g deep1  3.74743e+00  4.6346e+00    0  1.000 32.920  1.26 1.524e+02  26.5673 
OBS: 56231.2850 DES-r deep1  7.87231e+00  2.0078e+00 4096  1.000 34.430  1.33 2.513e+02  25.0520 
OBS: 56231.3010 DES-i deep1  2.18527e+01  3.3645e+00 4096  1.000 34.530  1.35 4.552e+02  24.2572 
OBS: 56231.3280 DES-z deep1  2.37879e+01  2.5371e+00 4096  1.000 35.490  1.49 7.533e+02  24.1598 
OBS: 56235.1990 DES-g deep1  3.79159e+00  3.4277e+00    0  1.000 32.960  1.75 8.372e+01  26.5882 
OBS: 56235.2070 DES-r deep1  7.38613e+00  1.7937e+00 4096  1.000 34.500  1.98 1.606e+02  25.1152 
OBS: 56235.2300 DES-i deep1  2.20512e+01  2.6912e+00 4096  1.000 34.570  1.84 2.769e+02  24.3680 
OBS: 56235.2580 DES-z deep1  2.67965e+01  3.4307e+00 4096  1.000 35.440  2.24 6.474e+02  24.2646 
OBS: 56236.2150 DES-g deep1  2.36224e-01  2.7518e+00    0  1.000 32.930  1.58 7.231e+01  26.6106 
OBS: 56236.2300 DES-r deep1  7.87668e+00  1.5676e+00 4096  1.000 34.450  1.77 1.498e+02  25.1327 
OBS: 56236.2420 DES-i deep1  1.46327e+01  2.7303e+00 4096  1.000 34.520  1.93 2.559e+02  24.3938 
OBS: 56236.2700 DES-z deep1  1.63104e+01  3.8106e+00    0  1.000 35.430  2.52 6.335e+02  24.2905 
OBS: 56237.2270 DES-g deep1  5.18093e+00  4.1654e+00    0  1.000 32.430  1.71 6.354e+01  26.6394 
OBS: 56237.2380 DES-r deep1  7.94363e+00  1.8985e+00    0  1.000 34.240  1.85 1.431e+02  25.1502 
OBS: 56237.2660 DES-i deep1  2.02568e+01  1.1752e+01    0  1.000 32.900  1.97 2.429e+02  24.4187 
OBS: 56237.2890 DES-z deep1  1.14040e+01  1.4552e+01    0  1.000 33.780  2.14 6.235e+02  24.3162 
OBS: 56238.2270 DES-g deep1 -4.96202e+00  3.7556e+00    0  1.000 32.430  1.71 5.722e+01  26.6736 
OBS: 56238.2380 DES-r deep1  1.06830e+01  1.8487e+00    0  1.000 34.240  1.85 1.392e+02  25.1678 
OBS: 56238.2660 DES-i deep1  1.86135e+01  1.1401e+01    0  1.000 32.900  1.97 2.356e+02  24.4419 
OBS: 56238.2890 DES-z deep1  1.43770e+01  1.4391e+01    0  1.000 33.780  2.14 6.165e+02  24.3408 
OBS: 56243.2380 DES-g deep1  2.91893e+00  1.4987e+00    0  1.000 32.900  1.25 4.763e+01  26.9367 
OBS: 56243.2500 DES-r deep1  8.24820e+00  1.1045e+00 4096  1.000 34.460  1.39 1.352e+02  25.2581 
OBS: 56243.2660 DES-i deep1  1.43043e+01  2.2511e+00 4096  1.000 34.520  1.78 2.286e+02  24.5409 
OBS: 56243.2850 DES-z deep1  1.48906e+01  2.9290e+00 4096  1.000 35.520  2.20 6.059e+02  24.4557 
OBS: 56244.2230 DES-g deep1  1.66610e+00  1.4290e+00    0  1.000 32.850  1.14 4.763e+01  27.0068 
OBS: 56244.2380 DES-r deep1  5.68274e+00  1.1170e+00 4096  1.000 34.390  1.32 1.352e+02  25.2758 
OBS: 56244.2500 DES-i deep1  1.57600e+01  1.7380e+00 4096  1.000 34.580  1.45 2.286e+02  24.5571 
OBS: 56244.2730 DES-z deep1  1.85137e+01  2.7779e+00 4096  1.000 35.430  1.92 6.059e+02  24.4765 
OBS: 56245.2190 DES-g deep1  1.95004e-01  1.5937e+00    0  1.000 32.820  1.24 4.763e+01  27.0842 
OBS: 56245.2340 DES-r deep1  8.96094e+00  1.3188e+00    0  1.000 34.320  1.46 1.352e+02  25.2935 
OBS: 56245.2620 DES-i deep1  1.21231e+01  4.6505e+00    0  1.000 33.390  1.30 2.286e+02  24.5727 
OBS: 56245.2850 DES-z deep1  2.97197e+01  9.9224e+00    0  1.000 33.750  1.46 6.059e+02  24.4970 
OBS: 56246.2340 DES-g deep1  7.89899e-01  1.7748e+00    0  1.000 32.820  1.38 4.763e+01  27.1703 
OBS: 56246.2460 DES-r deep1  4.34242e+00  2.6922e+00    0  1.000 33.390  1.27 1.352e+02  25.3112 
OBS: 56246.2620 DES-i deep1  8.82992e+00  4.6847e+00    0  1.000 33.390  1.31 2.286e+02  24.5870 
OBS: 56246.2850 DES-z deep1  1.97601e+01  9.9888e+00    0  1.000 33.750  1.47 6.059e+02  24.5165 
OBS: 56248.2660 DES-g deep1 -7.31749e-01  1.7625e+00    0  1.000 32.770  1.31 4.763e+01  27.3652 
OBS: 56248.2810 DES-r deep1  6.01324e+00  1.1441e+00 4096  1.000 34.420  1.39 1.352e+02  25.3463 
OBS: 56248.2970 DES-i deep1  1.22468e+01  1.7930e+00 4096  1.000 34.560  1.47 2.286e+02  24.6141 
OBS: 56248.3160 DES-z deep1  1.57500e+01  2.3823e+00 4096  1.000 35.490  1.74 6.059e+02  24.5548 
OBS: 56259.1720 DES-g deep1  1.12211e+01  5.0579e+00    0  1.000 33.010  1.34 1.698e+02  28.4677 
OBS: 56259.1800 DES-r deep1  3.46578e-01  2.1542e+00    0  1.000 34.470  1.37 2.720e+02  25.5437 
OBS: 56259.1950 DES-i deep1  1.81959e+01  3.4953e+00    0  1.000 34.570  1.34 4.945e+02  24.7757 
OBS: 56259.2190 DES-z deep1  8.87286e+00  2.5992e+00    0  1.000 35.450  1.40 7.923e+02  24.7769 
OBS: 56261.3320 DES-g deep1 -3.31783e+00  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  28.6861 
OBS: 56267.1880 DES-r deep1  5.85466e+00  1.3793e+00    0  1.000 34.400  1.61 1.383e+02  25.6887 
OBS: 56267.1990 DES-i deep1  1.15625e+01  2.0148e+00 4096  1.000 34.480  1.50 2.340e+02  24.8943 
OBS: 56267.2300 DES-z deep1  6.74846e+00  2.3364e+00 4096  1.000 35.370  1.50 6.174e+02  24.9401 
OBS: 56273.1600 DES-g deep1  2.85056e+00  1.7959e+00    0  1.000 32.900  1.50 4.763e+01  29.8818 
OBS: 56277.1950 DES-r deep1  5.42727e+00  1.0906e+00    0  1.000 34.510  1.44 1.352e+02  25.8699 
OBS: 56277.2150 DES-i deep1  1.29588e+01  1.7128e+00    0  1.000 34.610  1.47 2.286e+02  25.0428 
END_PHOTOMETRY: 

