SURVEY:   DES
SNID:             64335  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.027 0.020  # MW mag-XT per band
PEAKMJD:  56337.992     # estimate for LC fit codes
MJD_TRIGGER:       56332.051  
MJD_DETECT_FIRST:  56332.039  
MJD_DETECT_LAST:   56351.016  

REDSHIFT_HELIO:   0.324542 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.324042 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32436 
SIM_REDSHIFT_CMB:    0.32386  
SIM_REDSHIFT_HOST:   0.32436 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1410   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0149   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.232     # coh model scatter 
SIM_PEAKMJD:         56339.543    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3125e-05 
SIM_SALT2x1:         -1.2408 
SIM_SALT2c:          0.0860 
SIM_SALT2mB:         22.2248 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5471  # spectro-search efficiency 
SIM_TRESTMIN:        -15.49  # days 
SIM_TRESTMAX:        8.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.320 21.922 21.872 22.102  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56319.0350 DES-r shallow3 -8.86293e+00  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  26.5689 
OBS: 56319.0430 DES-i shallow3  2.60472e+00  6.9218e+00    0  1.000 32.190  1.38 1.058e+02  26.2596 
OBS: 56319.0510 DES-z shallow3 -2.24369e+00  6.4719e+00    0  1.000 33.230  1.39 2.571e+02  26.8368 
OBS: 56321.0510 DES-g shallow3  3.05285e+00  3.6778e+00    0  1.000 32.180  1.11 6.878e+01  26.3283 
OBS: 56332.0390 DES-r shallow3  1.28395e+02  6.1822e+00 4096  1.000 30.870  1.22 2.760e+01  22.2627 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56332.0508
OBS: 56332.0510 DES-i shallow3  1.29176e+02  4.7778e+00 4096  1.000 32.150  1.22 7.619e+01  22.1960 
OBS: 56332.0550 DES-z shallow3  1.38367e+02  5.2764e+00 4096  1.000 33.110  1.20 2.142e+02  22.2150 
OBS: 56333.0940 DES-g shallow3  1.15085e+02  2.4786e+00 4096  1.000 32.350  1.43 3.638e+01  22.4135 
OBS: 56340.0860 DES-r shallow3  1.76111e+02  9.5029e+00 4096  1.000 30.960  1.94 3.048e+01  21.9229 
OBS: 56340.0980 DES-i shallow3  1.83455e+02  8.2552e+00 4096  1.000 32.140  1.90 8.573e+01  21.8661 
OBS: 56340.1170 DES-z shallow3  1.46243e+02  9.8960e+00 4096  1.000 33.150  2.30 2.197e+02  22.1073 
OBS: 56345.0000 DES-g shallow3  8.78588e+01  4.3613e+00 4096  1.000 32.380  1.53 6.940e+01  22.6097 
OBS: 56349.0430 DES-r shallow3  1.34721e+02  7.4359e+00 4096  1.000 30.830  1.25 3.243e+01  22.1777 
OBS: 56349.0550 DES-i shallow3  1.46457e+02  6.5035e+00 4096  1.000 32.020  1.27 8.975e+01  22.0626 
OBS: 56349.0700 DES-z shallow3  9.71370e+01  1.0635e+01 4096  1.000 33.270  2.47 2.461e+02  22.3949 
OBS: 56351.0160 DES-g shallow3  5.57944e+01  4.1240e+00 4096  1.000 32.310  1.64 5.751e+01  23.1504 
END_PHOTOMETRY: 

