SURVEY:   DES
SNID:             19970  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56244.523     # estimate for LC fit codes
MJD_TRIGGER:       56228.023  
MJD_DETECT_FIRST:  56228.012  
MJD_DETECT_LAST:   56320.051  

REDSHIFT_HELIO:   0.203634 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.202706 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20334 
SIM_REDSHIFT_CMB:    0.20241  
SIM_REDSHIFT_HOST:   0.20334 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9822   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0141   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.301     # coh model scatter 
SIM_PEAKMJD:         56244.484    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6178e-04 
SIM_SALT2x1:         1.6663 
SIM_SALT2c:          -0.0847 
SIM_SALT2mB:         20.1127 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9292  # spectro-search efficiency 
SIM_TRESTMIN:        -13.70  # days 
SIM_TRESTMAX:        63.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.480 20.550 20.854 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 41 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.0120 DES-g shallow8  1.46418e+02  7.1966e+00 4096  1.000 32.270  1.53 1.050e+02  22.0796 
OBS: 56228.0160 DES-r shallow8  1.43947e+02  1.2803e+01 4096  1.000 30.670  1.39 4.593e+01  22.1239 
OBS: 56228.0230 DES-i shallow8  1.36338e+02  1.3588e+01 4096  1.000 31.690  1.34 1.342e+02  22.2683 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.0234
OBS: 56229.0160 DES-g shallow8  2.05713e+02  8.1167e+00 4096  1.000 32.040  1.31 1.112e+02  21.7511 
OBS: 56229.0230 DES-r shallow8  2.01802e+02  1.4139e+01 4096  1.000 30.500  1.29 4.635e+01  21.8368 
OBS: 56230.1910 DES-i shallow8  2.10930e+02  1.0012e+01 4096  1.000 32.120  1.57 1.245e+02  21.7359 
OBS: 56231.2420 DES-g shallow8  3.41454e+02  5.6874e+00 4096  1.000 32.310  1.41 8.875e+01  21.2508 
OBS: 56231.2580 DES-r shallow8  2.84706e+02  9.9323e+00 4096  1.000 30.980  1.68 3.733e+01  21.3871 
OBS: 56235.1950 DES-i shallow8  3.62900e+02  7.9787e+00 4096  1.000 32.230  2.11 7.946e+01  21.1088 
OBS: 56236.1950 DES-g shallow8  5.58856e+02  4.2234e+00 4096  1.000 32.410  1.93 4.505e+01  20.6355 
OBS: 56236.1990 DES-r shallow8  4.71047e+02  9.9145e+00 4096  1.000 31.010  2.13 2.826e+01  20.8181 
OBS: 56237.2190 DES-i shallow8  3.83202e+02  1.1179e+01 4096  1.000 32.040  2.59 7.717e+01  20.9745 
OBS: 56238.2070 DES-g shallow8  5.99312e+02  4.4103e+00 4096  1.000 32.230  2.00 3.638e+01  20.5169 
OBS: 56238.2150 DES-r shallow8  5.23080e+02  1.5472e+01 4096  1.000 30.420  2.02 2.760e+01  20.6929 
OBS: 56243.2230 DES-i shallow8  4.42628e+02  6.8841e+00 4096  1.000 32.090  1.61 7.619e+01  20.8653 
OBS: 56244.1950 DES-g shallow8  6.53322e+02  3.7012e+00 4096  1.000 32.320  1.55 3.638e+01  20.4754 
OBS: 56244.2030 DES-r shallow8  5.79450e+02  8.8347e+00 4096  1.000 30.990  1.77 2.760e+01  20.5517 
OBS: 56245.2110 DES-i shallow8  4.42363e+02  7.9844e+00 4096  1.000 32.060  1.85 7.619e+01  20.8485 
OBS: 56246.2030 DES-g shallow8  6.14097e+02  3.6594e+00 4096  1.000 32.320  1.57 3.638e+01  20.5184 
OBS: 56246.2110 DES-r shallow8  5.90535e+02  9.8169e+00 4096  1.000 30.870  1.79 2.760e+01  20.5481 
OBS: 56253.1600 DES-i shallow8  4.13577e+02  8.3847e+00 4096  1.000 32.170  1.65 1.010e+02  20.9518 
OBS: 56258.1680 DES-g shallow8  3.46171e+02  7.0153e+00 4096  1.000 32.340  1.79 9.089e+01  21.1197 
OBS: 56258.1760 DES-r shallow8  4.42551e+02  1.2287e+01 4096  1.000 30.990  2.05 3.824e+01  20.8963 
OBS: 56261.0350 DES-i shallow8  2.70506e+02  6.5410e+00 4096  1.000 32.120  1.37 9.000e+01  21.3963 
OBS: 56267.1560 DES-g shallow8  1.55315e+02  3.2104e+00 4096  1.000 32.280  1.77 3.638e+01  22.0134 
OBS: 56267.1720 DES-r shallow8  3.14843e+02  1.0811e+01 4096  1.000 30.920  2.28 2.760e+01  21.3144 
OBS: 56277.1640 DES-i shallow8  2.56523e+02  6.4329e+00 4096  1.000 32.220  1.75 7.619e+01  21.5094 
OBS: 56278.1640 DES-g shallow8  6.89272e+01  2.5160e+00 4096  1.000 32.400  1.61 3.638e+01  22.9003 
OBS: 56279.1600 DES-r shallow8  2.09913e+02  8.1762e+00 4096  1.000 30.980  1.81 2.760e+01  21.6965 
OBS: 56289.0350 DES-i shallow8  1.51813e+02  1.7117e+01 4096  1.000 31.920  3.09 9.064e+01  21.9837 
OBS: 56289.0430 DES-g shallow8  2.90174e+01  9.9048e+00    0  1.000 32.360  3.10 7.846e+01  23.4828 
OBS: 56289.0660 DES-r shallow8  1.38426e+02  1.1273e+01 4096  1.000 31.430  3.42 3.270e+01  22.1803 
OBS: 56298.0980 DES-g shallow8  3.37696e+01  3.7009e+00 4096  1.000 32.320  2.31 3.638e+01  23.7419 
OBS: 56298.1050 DES-r shallow8  7.05943e+01  1.0753e+01 4096  1.000 30.960  2.47 2.760e+01  22.5482 
OBS: 56298.1130 DES-i shallow8  1.23631e+02  9.7277e+00 4096  1.000 32.110  2.47 7.619e+01  22.4335 
OBS: 56309.0430 DES-g shallow8  2.76279e+01  2.5107e+00 4096  1.000 32.410  1.40 4.433e+01  23.7828 
OBS: 56309.0510 DES-r shallow8  8.85518e+01  6.5294e+00 4096  1.000 31.020  1.46 2.928e+01  22.6761 
OBS: 56309.0620 DES-i shallow8  7.51695e+01  5.5564e+00 4096  1.000 32.200  1.42 8.177e+01  22.7407 
OBS: 56320.0350 DES-g shallow8  2.78237e+01  8.4688e+00    0  1.000 32.160  2.82 6.096e+01  23.8025 
OBS: 56320.0430 DES-r shallow8  8.43945e+01  8.3978e+00 4096  1.000 31.000  1.87 2.940e+01  22.7764 
OBS: 56320.0510 DES-i shallow8  5.00750e+01  7.3976e+00 4096  1.000 32.200  1.93 8.091e+01  23.0289 
END_PHOTOMETRY: 

