SURVEY:   DES
SNID:             7231  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.033 0.022 0.016 0.012  # MW mag-XT per band
PEAKMJD:  56195.098     # estimate for LC fit codes
MJD_TRIGGER:       56176.215  
MJD_DETECT_FIRST:  56176.199  
MJD_DETECT_LAST:   56277.238  

REDSHIFT_HELIO:   0.623284 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.622638 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62354 
SIM_REDSHIFT_CMB:    0.62289  
SIM_REDSHIFT_HOST:   0.62354 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.8252   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.072     # coh model scatter 
SIM_PEAKMJD:         56194.047    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.6221e-06 
SIM_SALT2x1:         -0.7209 
SIM_SALT2c:          -0.0410 
SIM_SALT2mB:         23.4298 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0753  # spectro-search efficiency 
SIM_TRESTMIN:        -11.00  # days 
SIM_TRESTMAX:        69.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.521 23.103 23.047 23.174  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  3.02486e+00  4.7944e+00    0  1.000 32.970  2.27 9.127e+01  25.6587 
OBS: 56176.1990 DES-r deep1  1.56728e+01  2.1383e+00 4096  1.000 34.510  2.16 1.771e+02  24.5398 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56176.2148
OBS: 56176.2150 DES-i deep1  1.61479e+01  3.1505e+00 4096  1.000 34.650  2.06 3.120e+02  24.4612 
OBS: 56176.2380 DES-z deep1  1.47385e+01  2.4846e+00 4096  1.000 35.560  1.80 6.517e+02  24.5820 
OBS: 56180.1880 DES-g deep1  1.27889e+01  2.6137e+00    0  1.000 33.050  2.50 4.763e+01  24.8389 
OBS: 56180.1950 DES-r deep1  2.85566e+01  1.7048e+00 4096  1.000 34.570  2.37 1.352e+02  23.8357 
OBS: 56180.2500 DES-i deep1  2.84714e+01  2.2532e+00 4096  1.000 34.620  1.95 2.286e+02  23.8242 
OBS: 56180.2810 DES-z deep1  2.51342e+01  2.4278e+00    0  1.000 35.470  1.74 6.059e+02  23.9522 
OBS: 56188.2540 DES-g deep1  1.82602e+01  2.3745e+00 4096  1.000 32.840  1.86 4.763e+01  24.2989 
OBS: 56188.2700 DES-r deep1  6.05409e+01  3.3228e+00 4096  1.000 33.690  2.05 1.352e+02  23.1692 
OBS: 56188.2810 DES-i deep1  4.11275e+01  9.1017e+00    0  1.000 33.340  2.43 2.286e+02  23.1568 
OBS: 56188.3120 DES-z deep1  5.56184e+01  2.9721e+00 4096  1.000 35.220  1.69 6.059e+02  23.3168 
OBS: 56194.2340 DES-g deep1  1.95443e+01  2.4884e+00 4096  1.000 32.770  1.45 6.049e+01  24.5331 
OBS: 56194.2420 DES-r deep1  5.91565e+01  1.4244e+00 4096  1.000 34.260  1.41 1.396e+02  23.1049 
OBS: 56194.2580 DES-i deep1  6.04710e+01  2.5595e+00 4096  1.000 34.360  1.68 2.362e+02  23.0472 
OBS: 56194.2850 DES-z deep1  5.19099e+01  2.7702e+00 4096  1.000 35.160  1.49 6.059e+02  23.1711 
OBS: 56207.1720 DES-g deep1  4.15251e+00  2.2510e+00    0  1.000 33.050  2.16 4.763e+01  25.7603 
OBS: 56207.1800 DES-r deep1  3.23897e+01  2.1597e+00    0  1.000 34.500  2.82 1.352e+02  23.6950 
OBS: 56207.1950 DES-i deep1  4.40962e+01  3.1599e+00 4096  1.000 34.790  2.78 2.634e+02  23.3711 
OBS: 56207.2190 DES-z deep1  4.68718e+01  3.3894e+00 4096  1.000 35.470  2.33 6.317e+02  23.3653 
OBS: 56216.1760 DES-g deep1  1.18160e+00  1.4552e+00    0  1.000 33.090  1.45 4.763e+01  26.8520 
OBS: 56216.1910 DES-r deep1  1.78452e+01  1.1623e+00 4096  1.000 34.500  1.51 1.352e+02  24.4265 
OBS: 56216.2150 DES-i deep1  2.92321e+01  1.6198e+00 4096  1.000 34.760  1.59 2.286e+02  23.8450 
OBS: 56216.2420 DES-z deep1  3.16595e+01  1.8410e+00 4096  1.000 35.660  1.57 6.059e+02  23.6917 
OBS: 56221.2030 DES-g deep1 -7.73329e-01  2.9593e+00    0  1.000 32.730  2.12 4.763e+01  26.6979 
OBS: 56221.2110 DES-r deep1  1.26523e+01  2.4274e+00    0  1.000 33.840  1.73 1.352e+02  24.8782 
OBS: 56221.2270 DES-i deep1  2.27770e+01  3.1761e+00    0  1.000 34.200  1.87 2.286e+02  24.1739 
OBS: 56221.2540 DES-z deep1  2.42122e+01  2.9942e+00 4096  1.000 35.360  1.94 6.059e+02  23.8180 
OBS: 56222.2540 DES-g deep1  3.26433e+00  2.1625e+00    0  1.000 32.840  1.71 4.763e+01  26.5317 
OBS: 56222.2700 DES-r deep1  3.17143e+00  3.0852e+00    0  1.000 33.690  1.92 1.352e+02  24.9642 
OBS: 56222.2810 DES-i deep1  1.55505e+01  8.7961e+00    0  1.000 33.340  2.35 2.286e+02  24.2461 
OBS: 56222.3120 DES-z deep1  2.66581e+01  3.0207e+00 4096  1.000 35.220  1.72 6.059e+02  23.8385 
OBS: 56228.2270 DES-g deep1  5.25496e+00  6.3613e+00    0  1.000 32.480  1.25 1.405e+02  26.7948 
OBS: 56228.2340 DES-r deep1  9.32162e+00  2.2580e+00    0  1.000 34.260  1.40 2.295e+02  25.3941 
OBS: 56228.2580 DES-i deep1  1.93351e+01  4.2233e+00    0  1.000 34.360  1.60 4.125e+02  24.6209 
OBS: 56228.2850 DES-z deep1  2.70602e+01  3.3470e+00 4096  1.000 35.160  1.48 7.384e+02  23.9929 
OBS: 56229.2150 DES-g deep1 -2.41098e+00  6.1059e+00    0  1.000 32.840  1.43 1.644e+02  27.0453 
OBS: 56229.2230 DES-r deep1  1.64929e+01  4.8305e+00    0  1.000 33.550  1.35 2.650e+02  25.4524 
OBS: 56229.2340 DES-i deep1  1.08063e+01  4.3427e+00    0  1.000 34.390  1.45 4.814e+02  24.6730 
OBS: 56229.2580 DES-z deep1  2.45220e+01  3.6226e+00    0  1.000 35.260  1.66 7.815e+02  24.0249 
OBS: 56230.1990 DES-g deep1  3.05448e+00  6.1275e+00    0  1.000 32.890  1.43 1.728e+02  27.2694 
OBS: 56230.2070 DES-r deep1  5.43087e+00  2.4156e+00    0  1.000 34.420  1.43 2.789e+02  25.5097 
OBS: 56230.2300 DES-i deep1  1.16504e+01  3.6057e+00    0  1.000 34.540  1.31 5.078e+02  24.7275 
OBS: 56230.2580 DES-z deep1  2.44349e+01  2.5827e+00 4096  1.000 35.460  1.40 7.940e+02  24.0582 
OBS: 56231.2770 DES-g deep1  2.42272e+00  4.6336e+00    0  1.000 32.920  1.26 1.524e+02  27.4504 
OBS: 56231.2850 DES-r deep1  8.53885e+00  2.0080e+00    0  1.000 34.430  1.33 2.513e+02  25.5710 
OBS: 56231.3010 DES-i deep1  1.29082e+01  3.3625e+00    0  1.000 34.530  1.35 4.552e+02  24.7874 
OBS: 56231.3280 DES-z deep1  2.46770e+01  2.5372e+00 4096  1.000 35.490  1.49 7.533e+02  24.0945 
OBS: 56235.1990 DES-g deep1 -1.53328e+00  3.4241e+00    0  1.000 32.960  1.75 8.372e+01  27.2989 
OBS: 56235.2070 DES-r deep1  4.30851e+00  1.7924e+00 4096  1.000 34.500  1.98 1.606e+02  25.7757 
OBS: 56235.2300 DES-i deep1  1.17659e+01  2.6884e+00    0  1.000 34.570  1.84 2.769e+02  25.0154 
OBS: 56235.2580 DES-z deep1  2.03486e+01  3.4301e+00 4096  1.000 35.440  2.24 6.474e+02  24.2303 
OBS: 56236.2150 DES-g deep1  8.17126e-02  2.7516e+00    0  1.000 32.930  1.58 7.231e+01  27.1580 
OBS: 56236.2300 DES-r deep1  3.34968e+00  1.5652e+00    0  1.000 34.450  1.77 1.498e+02  25.8239 
OBS: 56236.2420 DES-i deep1  1.40253e+01  2.7301e+00    0  1.000 34.520  1.93 2.559e+02  25.0741 
OBS: 56236.2700 DES-z deep1  2.19017e+01  3.8111e+00    0  1.000 35.430  2.52 6.335e+02  24.2660 
OBS: 56237.2270 DES-g deep1 -8.59823e-01  4.1587e+00    0  1.000 32.430  1.71 6.354e+01  27.0781 
OBS: 56237.2380 DES-r deep1  5.44495e+00  1.8972e+00    0  1.000 34.240  1.85 1.431e+02  25.8701 
OBS: 56237.2660 DES-i deep1 -1.09686e+01  1.1746e+01    0  1.000 32.900  1.97 2.429e+02  25.1299 
OBS: 56237.2890 DES-z deep1  2.07927e+01  1.4553e+01    0  1.000 33.780  2.14 6.235e+02  24.3032 
OBS: 56238.2270 DES-g deep1 -9.77378e-02  3.7556e+00    0  1.000 32.430  1.71 5.722e+01  27.0289 
OBS: 56238.2380 DES-r deep1  1.77094e+00  1.8439e+00    0  1.000 34.240  1.85 1.392e+02  25.9147 
OBS: 56238.2660 DES-i deep1  2.01462e+01  1.1401e+01    0  1.000 32.900  1.97 2.356e+02  25.1817 
OBS: 56238.2890 DES-z deep1  1.69321e+01  1.4391e+01    0  1.000 33.780  2.14 6.165e+02  24.3407 
OBS: 56243.2380 DES-g deep1  1.53531e+00  1.4955e+00    0  1.000 32.900  1.25 4.763e+01  27.1037 
OBS: 56243.2500 DES-r deep1  2.54188e+00  1.1003e+00    0  1.000 34.460  1.39 1.352e+02  26.1175 
OBS: 56243.2660 DES-i deep1  7.20555e+00  2.2487e+00    0  1.000 34.520  1.78 2.286e+02  25.3959 
OBS: 56243.2850 DES-z deep1  1.22662e+01  2.9287e+00    0  1.000 35.520  2.20 6.059e+02  24.5449 
OBS: 56244.2230 DES-g deep1  1.87985e+00  1.4296e+00    0  1.000 32.850  1.14 4.763e+01  27.1750 
OBS: 56244.2380 DES-r deep1  2.30528e+00  1.1143e+00    0  1.000 34.390  1.32 1.352e+02  26.1538 
OBS: 56244.2500 DES-i deep1  8.47914e+00  1.7350e+00    0  1.000 34.580  1.45 2.286e+02  25.4292 
OBS: 56244.2730 DES-z deep1  1.21450e+01  2.7771e+00 4096  1.000 35.430  1.92 6.059e+02  24.5893 
OBS: 56245.2190 DES-g deep1  4.58319e+00  1.6039e+00    0  1.000 32.820  1.24 4.763e+01  27.2459 
OBS: 56245.2340 DES-r deep1  4.29201e+00  1.3155e+00    0  1.000 34.320  1.46 1.352e+02  26.1890 
OBS: 56245.2620 DES-i deep1  9.34366e+00  4.6492e+00    0  1.000 33.390  1.30 2.286e+02  25.4619 
OBS: 56245.2850 DES-z deep1  1.00550e+01  9.9193e+00    0  1.000 33.750  1.46 6.059e+02  24.6340 
OBS: 56246.2340 DES-g deep1 -6.38077e-01  1.7731e+00    0  1.000 32.820  1.38 4.763e+01  27.3116 
OBS: 56246.2460 DES-r deep1  8.79026e-01  2.6894e+00    0  1.000 33.390  1.27 1.352e+02  26.2232 
OBS: 56246.2620 DES-i deep1  3.42057e+00  4.6821e+00    0  1.000 33.390  1.31 2.286e+02  25.4928 
OBS: 56246.2850 DES-z deep1 -1.43524e+00  9.9856e+00    0  1.000 33.750  1.47 6.059e+02  24.6766 
OBS: 56248.2660 DES-g deep1  1.08153e+00  1.7649e+00    0  1.000 32.770  1.31 4.763e+01  27.3961 
OBS: 56248.2810 DES-r deep1  7.46735e-01  1.1402e+00    0  1.000 34.420  1.39 1.352e+02  26.2869 
OBS: 56248.2970 DES-i deep1  7.60986e+00  1.7911e+00    0  1.000 34.560  1.47 2.286e+02  25.5527 
OBS: 56248.3160 DES-z deep1  1.43787e+01  2.3821e+00 4096  1.000 35.490  1.74 6.059e+02  24.7562 
OBS: 56259.1720 DES-g deep1 -4.31154e+00  5.0510e+00    0  1.000 33.010  1.34 1.698e+02  27.0977 
OBS: 56259.1800 DES-r deep1  3.20095e+00  2.1553e+00    0  1.000 34.470  1.37 2.720e+02  26.5140 
OBS: 56259.1950 DES-i deep1  7.86894e-01  3.4916e+00    0  1.000 34.570  1.34 4.945e+02  25.8026 
OBS: 56259.2190 DES-z deep1  6.23647e+00  2.5988e+00    0  1.000 35.450  1.40 7.923e+02  25.0312 
OBS: 56261.3320 DES-g deep1  2.55030e+00  4.2191e+00    0  1.000 33.060  1.49 1.334e+02  27.1016 
OBS: 56267.1880 DES-r deep1  4.21191e+00  1.3783e+00    0  1.000 34.400  1.61 1.383e+02  26.5803 
OBS: 56267.1990 DES-i deep1  4.64966e+00  2.0120e+00    0  1.000 34.480  1.50 2.340e+02  25.9336 
OBS: 56267.2300 DES-z deep1  1.07471e+01  2.3370e+00    0  1.000 35.370  1.50 6.174e+02  25.1806 
OBS: 56273.1600 DES-g deep1  1.41719e+00  1.7931e+00    0  1.000 32.900  1.50 4.763e+01  28.5241 
OBS: 56277.1950 DES-r deep1  3.12825e+00  1.0889e+00    0  1.000 34.510  1.44 1.352e+02  26.5944 
OBS: 56277.2150 DES-i deep1  6.42485e+00  1.7101e+00    0  1.000 34.610  1.47 2.286e+02  26.0516 
OBS: 56277.2380 DES-z deep1  6.74364e+00  1.9083e+00 4096  1.000 35.540  1.46 6.059e+02  25.3601 
OBS: 56281.1600 DES-g deep1  2.75254e+00  2.1028e+00    0  1.000 32.870  1.27 6.476e+01  36.0961 
OBS: 56287.2340 DES-r deep1  5.58288e+00  2.5738e+00    0  1.000 34.400  1.87 2.230e+02  26.6008 
OBS: 56288.0780 DES-i deep1  6.35235e+00  4.5244e+00    0  1.000 34.990  3.10 4.078e+02  26.1741 
OBS: 56288.1020 DES-z deep1  3.61928e+00  2.9346e+00    0  1.000 35.460  1.70 7.437e+02  25.5574 
OBS: 56288.2270 DES-g deep1  2.79834e+00  6.1736e+00    0  1.000 32.940  1.82 1.431e+02  43.6586 
OBS: 56289.2580 DES-r deep1  3.04817e+00  3.1196e+00    0  1.000 34.400  2.21 2.289e+02  26.6021 
OBS: 56292.1020 DES-g deep1 -2.33471e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  47.8054 
OBS: 56292.1090 DES-i deep1  1.12023e+00  3.1483e+00    0  1.000 33.930  1.20 2.760e+02  26.2196 
OBS: 56292.1410 DES-z deep1  5.95827e+00  2.4633e+00    0  1.000 35.230  1.28 6.706e+02  25.6308 
OBS: 56297.0390 DES-r deep1  3.27196e+00  1.1067e+00    0  1.000 34.390  1.31 1.352e+02  26.6071 
OBS: 56303.0390 DES-g deep1  9.41912e-01  1.4030e+00    0  1.000 32.820  1.09 4.763e+01  59.5092 
OBS: 56303.0510 DES-i deep1  7.45235e-01  1.4003e+00    0  1.000 34.540  1.13 2.286e+02  26.3430 
OBS: 56303.0700 DES-z deep1  1.70202e+00  1.6952e+00    0  1.000 35.390  1.13 6.059e+02  25.8293 
OBS: 56306.1020 DES-r deep1  1.12807e+00  1.5337e+00    0  1.000 34.420  1.87 1.352e+02  26.6128 
END_PHOTOMETRY: 

