SURVEY:   DES
SNID:             66380  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56319.793     # estimate for LC fit codes
MJD_TRIGGER:       56309.051  
MJD_DETECT_FIRST:  56309.043  
MJD_DETECT_LAST:   56320.051  

REDSHIFT_HELIO:   0.382018 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.380951 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38139 
SIM_REDSHIFT_CMB:    0.38032  
SIM_REDSHIFT_HOST:   0.38139 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5483   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.175     # coh model scatter 
SIM_PEAKMJD:         56319.453    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0589e-05 
SIM_SALT2x1:         -1.9066 
SIM_SALT2c:          0.1946 
SIM_SALT2mB:         23.0729 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1692  # spectro-search efficiency 
SIM_TRESTMIN:        -15.47  # days 
SIM_TRESTMAX:        1.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.700 22.735 22.636 22.552  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56298.0980 DES-g shallow8  1.05343e+00  3.6484e+00    0  1.000 32.320  2.31 3.638e+01 99 
OBS: 56298.1050 DES-r shallow8  4.19516e+00  1.0625e+01    0  1.000 30.960  2.47 2.760e+01 99 
OBS: 56298.1130 DES-i shallow8  4.80983e-01  9.6366e+00    0  1.000 32.110  2.47 7.619e+01  29.8139 
OBS: 56299.0390 DES-z shallow8  6.00083e+00  8.1392e+00    0  1.000 33.140  1.93 2.142e+02  26.9543 
OBS: 56309.0430 DES-g shallow8  1.59215e+01  2.4853e+00 4096  1.000 32.410  1.40 4.433e+01  24.2968 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56309.0508
OBS: 56309.0510 DES-r shallow8  4.55775e+01  6.3995e+00 4096  1.000 31.020  1.46 2.928e+01  23.4625 
OBS: 56309.0620 DES-i shallow8  4.39505e+01  5.5193e+00 4096  1.000 32.200  1.42 8.177e+01  23.3822 
OBS: 56309.0780 DES-z shallow8  7.23460e+01  6.1397e+00 4096  1.000 33.270  1.61 2.174e+02  23.0126 
OBS: 56320.0350 DES-g shallow8  2.43691e+01  8.4660e+00    0  1.000 32.160  2.82 6.096e+01  23.7195 
OBS: 56320.0430 DES-r shallow8  7.96458e+01  8.3865e+00 4096  1.000 31.000  1.87 2.940e+01  22.7381 
OBS: 56320.0510 DES-i shallow8  1.06566e+02  7.4478e+00 4096  1.000 32.200  1.93 8.091e+01  22.6227 
OBS: 56321.0350 DES-z shallow8  8.57340e+01  8.8733e+00    0  1.000 33.150  1.98 2.291e+02  22.5678 
END_PHOTOMETRY: 

