SURVEY:   DES
SNID:             99164  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56180.152     # estimate for LC fit codes
MJD_TRIGGER:       56186.230  
MJD_DETECT_FIRST:  56186.219  
MJD_DETECT_LAST:   56186.230  

REDSHIFT_HELIO:   1.062399 +- 0.000500  # Helio 
REDSHIFT_FINAL:   1.061664 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.06168 
SIM_REDSHIFT_CMB:    1.06094  
SIM_REDSHIFT_HOST:   1.06168 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            44.2401   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.033     # coh model scatter 
SIM_PEAKMJD:         56181.578    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.3849e-06 
SIM_SALT2x1:         0.6480 
SIM_SALT2c:          -0.1479 
SIM_SALT2mB:         24.3111 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -1.63  # days 
SIM_TRESTMAX:        67.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 24.612 23.868 23.849  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.2340 DES-r shallow2 -1.09445e+01  1.3738e+01    0  1.000 30.960  2.90 3.077e+01  24.4874 
OBS: 56178.2500 DES-i shallow2  7.72785e+01  1.7216e+01    0  1.000 32.100  3.86 8.630e+01  23.8369 
OBS: 56178.2660 DES-z shallow2  4.51380e+01  1.2963e+01    0  1.000 33.260  3.32 2.214e+02  23.8500 
OBS: 56186.2110 DES-r shallow2  1.37592e+01  6.3110e+00    0  1.000 31.040  1.57 2.760e+01  24.8586 
OBS: 56186.2190 DES-i shallow2  2.84763e+01  5.4621e+00 4096  1.000 32.170  1.47 7.619e+01  23.9608 
OBS: 56186.2300 DES-z shallow2  3.22220e+01  5.9901e+00 4096  1.000 33.230  1.54 2.142e+02  23.8952 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.2305
OBS: 56189.3240 DES-r shallow2  1.73270e+01  3.8525e+01    0  1.000 29.150  1.69 2.760e+01  25.0522 
OBS: 56189.3400 DES-i shallow2  6.47239e+01  4.8460e+01    0  1.000 29.900  1.62 7.619e+01  24.0493 
OBS: 56189.3550 DES-z shallow2  3.81043e+01  1.1775e+01    0  1.000 32.740  1.93 2.142e+02  23.9481 
OBS: 56202.1990 DES-r shallow2  1.11657e+01  1.0399e+01    0  1.000 31.060  1.69 4.489e+01  25.9300 
OBS: 56202.2070 DES-i shallow2  6.48054e+00  1.1116e+01    0  1.000 32.230  1.86 1.311e+02  24.5669 
OBS: 56202.2150 DES-z shallow2  2.95149e+01  7.5739e+00    0  1.000 33.290  1.73 2.551e+02  24.3384 
OBS: 56215.2030 DES-r shallow2  3.44116e+00  6.3999e+00    0  1.000 31.060  1.63 2.760e+01  26.7069 
OBS: 56215.2110 DES-i shallow2  1.45260e+01  4.5128e+00    0  1.000 32.250  1.31 7.619e+01  25.3775 
OBS: 56215.2270 DES-z shallow2  3.88850e+00  5.3851e+00    0  1.000 33.240  1.40 2.142e+02  24.9684 
OBS: 56221.1600 DES-r shallow2 -1.78888e+01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  27.2966 
OBS: 56221.1760 DES-i shallow2  1.96707e+01  2.0534e+01    0  1.000 31.000  1.87 7.709e+01  25.7127 
OBS: 56221.1910 DES-z shallow2  5.48877e+01  3.1596e+01    0  1.000 31.690  1.97 2.142e+02  25.2707 
OBS: 56228.1450 DES-r shallow2  1.16564e+01  9.9575e+00    0  1.000 30.910  1.42 4.451e+01  27.9175 
OBS: 56228.1560 DES-i shallow2  2.36336e+00  9.8339e+00    0  1.000 31.970  1.31 1.296e+02  26.0756 
OBS: 56228.1720 DES-z shallow2 -1.49377e+01  8.6401e+00    0  1.000 32.880  1.34 2.579e+02  25.6279 
OBS: 56230.1130 DES-r shallow2 -3.07811e+01  1.3976e+01    0  1.000 30.900  1.67 5.315e+01  27.9567 
OBS: 56230.1210 DES-i shallow2 -5.17214e+00  1.3564e+01    0  1.000 32.070  1.64 1.567e+02  26.1793 
OBS: 56230.1290 DES-z shallow2  1.03015e+01  8.5640e+00    0  1.000 33.070  1.47 2.775e+02  25.7181 
OBS: 56235.1170 DES-r shallow2 -9.46200e+00  1.2048e+01    0  1.000 30.870  2.58 2.760e+01  27.7801 
OBS: 56235.1250 DES-i shallow2 -2.38359e+00  1.2779e+01    0  1.000 32.000  2.96 7.619e+01  26.4464 
OBS: 56235.1330 DES-z shallow2  7.34252e+00  1.0794e+01    0  1.000 33.110  2.49 2.142e+02  25.9165 
OBS: 56237.1480 DES-r shallow2 -8.75695e+00  1.0369e+01    0  1.000 30.660  1.83 2.760e+01  27.7263 
OBS: 56237.1600 DES-i shallow2  1.29706e+01  1.1664e+01    0  1.000 31.680  2.01 7.619e+01  26.5401 
OBS: 56237.1760 DES-z shallow2  1.38497e+01  1.3277e+01    0  1.000 32.620  1.95 2.142e+02  25.9910 
OBS: 56243.1520 DES-r shallow2 -1.06205e+01  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  27.7363 
OBS: 56243.1680 DES-i shallow2 -6.65304e-02  6.6413e+00    0  1.000 32.140  1.75 7.619e+01  26.7299 
OBS: 56243.1800 DES-z shallow2  7.53215e+00  6.7139e+00    0  1.000 33.090  1.52 2.142e+02  26.2053 
OBS: 56245.1370 DES-r shallow2  4.10785e+00  7.8407e+00    0  1.000 30.690  1.42 2.760e+01  27.7840 
OBS: 56245.1520 DES-i shallow2  3.18942e+00  5.9000e+00    0  1.000 32.050  1.43 7.619e+01  26.7632 
OBS: 56245.1640 DES-z shallow2 -4.40038e+00  6.9553e+00    0  1.000 33.100  1.59 2.142e+02  26.2756 
OBS: 56247.3400 DES-r shallow2 -5.81423e-02  6.7923e+00    0  1.000 31.020  1.67 2.760e+01  27.8444 
OBS: 56248.2070 DES-i shallow2 -8.82238e-02  5.6329e+00    0  1.000 32.180  1.54 7.619e+01  26.8077 
OBS: 56248.2150 DES-z shallow2 -7.77877e+00  6.2580e+00    0  1.000 33.180  1.54 2.142e+02  26.3779 
OBS: 56259.1600 DES-r shallow2 -4.23369e+00  9.2585e+00    0  1.000 30.980  1.23 5.140e+01  28.0388 
OBS: 56260.1600 DES-i shallow2 -7.36821e+00  8.7326e+00    0  1.000 32.170  1.28 1.417e+02  27.0602 
OBS: 56260.1720 DES-z shallow2 -8.59099e+00  7.1799e+00    0  1.000 33.270  1.52 2.706e+02  26.6555 
OBS: 56268.1560 DES-r shallow2 -3.55070e+00  6.5713e+00    0  1.000 30.910  1.46 2.760e+01  28.2043 
OBS: 56268.1720 DES-i shallow2  1.97446e+00  6.9464e+00    0  1.000 32.110  1.78 7.619e+01  27.2513 
OBS: 56268.1800 DES-z shallow2  6.45683e+00  7.4943e+00    0  1.000 33.160  1.81 2.142e+02  26.7557 
OBS: 56278.1800 DES-r shallow2  7.42106e+00  4.6731e+00    0  1.000 30.990  1.11 2.760e+01  28.9197 
OBS: 56278.1950 DES-i shallow2 -3.97330e+00  5.1097e+00    0  1.000 32.250  1.49 7.619e+01  27.3848 
OBS: 56278.2070 DES-z shallow2  6.05477e+00  6.0603e+00    0  1.000 33.250  1.59 2.142e+02  26.8558 
OBS: 56288.1680 DES-r shallow2 -5.33783e+00  1.0806e+01    0  1.000 30.970  1.65 4.402e+01  31.6936 
OBS: 56288.1760 DES-i shallow2  6.08677e+00  1.1197e+01    0  1.000 32.180  1.84 1.274e+02  27.4370 
OBS: 56288.1840 DES-z shallow2  4.81506e+00  9.1379e+00    0  1.000 33.220  1.92 2.604e+02  26.9320 
OBS: 56292.2300 DES-r shallow2 -4.49654e+00  6.8465e+00    0  1.000 31.030  1.47 3.242e+01  33.3539 
OBS: 56292.2420 DES-i shallow2 -9.66894e+00  6.5133e+00    0  1.000 32.280  1.65 9.038e+01  27.4581 
OBS: 56292.2580 DES-z shallow2  7.44835e+00  8.0277e+00    0  1.000 33.260  1.93 2.360e+02  26.9635 
OBS: 56304.0860 DES-r shallow2 -2.00287e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01  38.2000 
OBS: 56304.0940 DES-i shallow2 -6.03443e+00  4.9467e+00    0  1.000 32.170  1.34 7.619e+01  27.5197 
OBS: 56304.1020 DES-z shallow2  6.58132e+00  5.7080e+00    0  1.000 33.200  1.43 2.142e+02  27.0549 
OBS: 56312.1130 DES-r shallow2 -8.45141e+00  7.9872e+00    0  1.000 30.970  1.61 3.270e+01  41.4810 
OBS: 56312.1250 DES-i shallow2  1.10282e+01  8.0656e+00    0  1.000 32.110  1.70 9.280e+01  27.5614 
OBS: 56313.0470 DES-z shallow2  2.34485e+00  1.0526e+01    0  1.000 33.130  2.32 2.284e+02  27.1239 
OBS: 56320.1020 DES-r shallow2  9.88054e+00  8.1154e+00    0  1.000 31.040  1.68 3.397e+01  44.7465 
OBS: 56320.1090 DES-i shallow2  9.76321e-01  7.7773e+00    0  1.000 32.220  1.78 9.470e+01  27.6028 
OBS: 56321.0430 DES-z shallow2 -9.95965e+00  6.3189e+00    0  1.000 33.200  1.43 2.373e+02  27.1856 
END_PHOTOMETRY: 

