SURVEY:   DES
SNID:             70240  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.035 0.023 0.017 0.013  # MW mag-XT per band
PEAKMJD:  56174.941     # estimate for LC fit codes
MJD_TRIGGER:       56189.035  
MJD_DETECT_FIRST:  56176.160  
MJD_DETECT_LAST:   56189.035  

REDSHIFT_HELIO:   0.731762 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.730426 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73196 
SIM_REDSHIFT_CMB:    0.73062  
SIM_REDSHIFT_HOST:   0.73196 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            43.2472   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0095   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.089     # coh model scatter 
SIM_PEAKMJD:         56174.652    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.1832e-06 
SIM_SALT2x1:         0.1038 
SIM_SALT2c:          -0.0060 
SIM_SALT2mB:         23.8485 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0319  # spectro-search efficiency 
SIM_TRESTMIN:        -2.08  # days 
SIM_TRESTMAX:        66.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  -9.000 23.581 23.381 23.406  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56172.0390 DES-r shallow8  2.91177e+01  5.0837e+01    0  1.000 30.260  3.55 5.032e+01  23.5444 
OBS: 56172.0510 DES-i shallow8 -9.59952e+01  8.7276e+01    0  1.000 30.790  3.42 1.487e+02  23.3889 
OBS: 56176.1600 DES-z shallow8  5.07307e+01  5.9027e+00 4096  1.000 33.290  1.52 2.258e+02  23.4025 
OBS: 56179.0310 DES-r shallow8  1.21690e+01  1.3077e+01    0  1.000 30.950  3.01 2.760e+01  23.7101 
OBS: 56179.0470 DES-i shallow8  6.55351e+01  1.2476e+01    0  1.000 32.170  3.37 7.619e+01  23.4320 
OBS: 56179.0620 DES-z shallow8  2.17074e+01  1.3372e+01    0  1.000 33.190  3.32 2.142e+02  23.4138 
OBS: 56180.0310 DES-r shallow8  3.44941e+01  1.2940e+01    0  1.000 30.950  2.97 2.760e+01  23.7492 
OBS: 56180.0470 DES-i shallow8  4.11442e+01  1.2352e+01    0  1.000 32.170  3.34 7.619e+01  23.4530 
OBS: 56180.0620 DES-z shallow8  2.30873e+01  1.3252e+01    0  1.000 33.190  3.29 2.142e+02  23.4228 
OBS: 56188.0160 DES-r shallow8  3.57216e+01  1.3225e+01    0  1.000 30.980  3.12 2.761e+01  24.1451 
OBS: 56188.0270 DES-i shallow8  3.50235e+01  1.1280e+01    0  1.000 32.170  3.05 7.619e+01  23.7137 
OBS: 56188.0350 DES-z shallow8  4.28913e+01  1.0543e+01    0  1.000 33.200  2.64 2.142e+02  23.5875 
OBS: 56189.0160 DES-r shallow8  1.15102e+01  1.3070e+01    0  1.000 30.980  3.09 2.763e+01  24.2036 
OBS: 56189.0270 DES-i shallow8  3.95749e+01  1.1186e+01    0  1.000 32.170  3.02 7.628e+01  23.7566 
OBS: 56189.0350 DES-z shallow8  3.31653e+01  1.0434e+01 4096  1.000 33.200  2.61 2.145e+02  23.6190 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56189.0352
OBS: 56194.0160 DES-r shallow8  1.28660e+01  1.0697e+01    0  1.000 30.670  1.70 3.124e+01  24.5269 
OBS: 56194.0230 DES-i shallow8  2.84447e+01  1.0717e+01    0  1.000 31.690  1.62 8.770e+01  23.9945 
OBS: 56194.0310 DES-z shallow8  4.78248e+01  2.4789e+01    0  1.000 31.770  1.59 2.241e+02  23.7951 
OBS: 56199.0000 DES-r shallow8  3.17234e+01  2.6114e+01    0  1.000 31.030  3.49 5.353e+01  24.9232 
OBS: 56199.0080 DES-i shallow8 -1.28105e+01  2.0631e+01    0  1.000 32.220  2.82 1.591e+02  24.2809 
OBS: 56199.0120 DES-z shallow8  4.47251e+01  1.5069e+01    0  1.000 33.240  3.10 2.708e+02  24.0002 
OBS: 56209.2150 DES-r shallow8  9.64231e+00  6.0503e+00    0  1.000 31.070  1.55 2.760e+01  25.7122 
OBS: 56209.2230 DES-i shallow8  1.22231e+01  4.8747e+00    0  1.000 32.260  1.43 7.619e+01  24.8716 
OBS: 56209.2380 DES-z shallow8  1.04609e+01  5.7895e+00    0  1.000 33.300  1.59 2.142e+02  24.3439 
OBS: 56219.2030 DES-r shallow8  7.35879e+00  5.8129e+00    0  1.000 31.010  1.41 2.760e+01  26.2501 
OBS: 56219.2110 DES-i shallow8  4.85421e+00  5.0363e+00    0  1.000 32.230  1.44 7.619e+01  25.4052 
OBS: 56219.2190 DES-z shallow8  1.69373e+01  5.6047e+00    0  1.000 33.190  1.39 2.142e+02  24.6510 
OBS: 56221.0160 DES-r shallow8  1.73137e+01  1.0766e+01    0  1.000 30.980  2.45 2.879e+01  26.3292 
OBS: 56221.0270 DES-i shallow8  8.66290e+00  9.5294e+00    0  1.000 32.170  2.46 7.996e+01  25.4874 
OBS: 56221.0350 DES-z shallow8  7.74776e+00  8.7954e+00    0  1.000 33.200  2.17 2.176e+02  24.7078 
OBS: 56222.0160 DES-r shallow8  1.09099e-01  1.1165e+01    0  1.000 30.980  2.44 3.022e+01  26.3705 
OBS: 56222.0270 DES-i shallow8  8.04064e+00  1.0036e+01    0  1.000 32.170  2.45 8.463e+01  25.5313 
OBS: 56222.0350 DES-z shallow8  9.82450e+00  8.8687e+00    0  1.000 33.200  2.16 2.204e+02  24.7401 
OBS: 56228.0160 DES-r shallow8 -1.21827e+01  1.2496e+01    0  1.000 30.670  1.39 4.593e+01  26.5830 
OBS: 56228.0230 DES-i shallow8 -1.88855e+01  1.3482e+01    0  1.000 31.690  1.34 1.342e+02  25.7755 
OBS: 56229.0120 DES-z shallow8  9.34275e+00  9.2418e+00    0  1.000 33.120  1.73 2.665e+02  24.9866 
OBS: 56229.0230 DES-r shallow8  7.94512e+00  1.3700e+01    0  1.000 30.500  1.29 4.635e+01  26.6135 
OBS: 56230.1910 DES-i shallow8  1.35397e+01  9.8710e+00    0  1.000 32.120  1.57 1.245e+02  25.8554 
OBS: 56231.2580 DES-r shallow8  1.33364e+01  9.3619e+00    0  1.000 30.980  1.68 3.733e+01  26.6769 
OBS: 56231.2730 DES-z shallow8  5.95182e+00  9.7765e+00    0  1.000 33.170  2.04 2.503e+02  25.0689 
OBS: 56235.1950 DES-i shallow8  2.80095e+00  7.6839e+00    0  1.000 32.230  2.11 7.946e+01  26.0129 
OBS: 56236.1990 DES-r shallow8 -2.65092e+00  8.9284e+00    0  1.000 31.010  2.13 2.826e+01  26.8000 
OBS: 56236.2070 DES-z shallow8  5.29904e+00  9.6851e+00    0  1.000 33.260  2.50 2.198e+02  25.2342 
OBS: 56237.2190 DES-i shallow8 -7.06043e-01  1.0914e+01    0  1.000 32.040  2.59 7.717e+01  26.0656 
OBS: 56238.2150 DES-r shallow8  1.63453e+01  1.4316e+01    0  1.000 30.420  2.02 2.760e+01  26.8433 
OBS: 56238.2190 DES-z shallow8  1.12282e+01  1.2302e+01    0  1.000 33.060  2.71 2.142e+02  25.2959 
OBS: 56243.2230 DES-i shallow8 -4.51673e+00  6.3979e+00    0  1.000 32.090  1.61 7.619e+01  26.1856 
OBS: 56244.2030 DES-r shallow8 -2.24891e+00  7.4007e+00    0  1.000 30.990  1.77 2.760e+01  26.9544 
OBS: 56244.2110 DES-z shallow8  2.48908e+01  7.3346e+00    0  1.000 33.110  1.69 2.142e+02  25.4586 
OBS: 56245.2110 DES-i shallow8  2.32088e+00  7.5599e+00    0  1.000 32.060  1.85 7.619e+01  26.2188 
OBS: 56246.2110 DES-r shallow8  3.99298e+00  8.3696e+00    0  1.000 30.870  1.79 2.760e+01  26.9925 
OBS: 56246.2190 DES-z shallow8  1.39316e-01  8.1986e+00    0  1.000 33.080  1.84 2.142e+02  25.5059 
OBS: 56253.1600 DES-i shallow8  9.69250e+00  8.0516e+00    0  1.000 32.170  1.65 1.010e+02  26.3354 
OBS: 56258.1760 DES-r shallow8 -1.84984e+00  1.1541e+01    0  1.000 30.990  2.05 3.824e+01  27.2360 
OBS: 56258.1840 DES-z shallow8 -1.89817e+00  1.0313e+01    0  1.000 33.220  2.24 2.519e+02  25.7117 
OBS: 56261.0350 DES-i shallow8  9.24527e+00  6.2512e+00    0  1.000 32.120  1.37 9.000e+01  26.4234 
OBS: 56267.1720 DES-r shallow8  1.11008e+01  1.0191e+01    0  1.000 30.920  2.28 2.760e+01  27.4231 
OBS: 56267.1800 DES-z shallow8  1.30842e+01  1.0186e+01    0  1.000 33.160  2.46 2.142e+02  25.8148 
OBS: 56277.1640 DES-i shallow8 -3.77652e+00  6.1695e+00    0  1.000 32.220  1.75 7.619e+01  26.5961 
OBS: 56279.1600 DES-r shallow8  1.30982e+01  7.6726e+00    0  1.000 30.980  1.81 2.760e+01  27.6776 
OBS: 56280.1600 DES-z shallow8  6.93380e+00  7.8616e+00    0  1.000 33.200  1.97 2.142e+02  25.9688 
OBS: 56289.0350 DES-i shallow8 -1.83261e+00  1.7042e+01    0  1.000 31.920  3.09 9.064e+01  26.7234 
OBS: 56289.0660 DES-r shallow8  1.65744e+01  1.1127e+01    0  1.000 31.430  3.42 3.270e+01  27.8879 
OBS: 56289.0780 DES-z shallow8  8.82587e+00  1.2210e+01    0  1.000 33.630  3.94 2.473e+02  26.0745 
END_PHOTOMETRY: 

