SURVEY:   DES
SNID:             90892  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.080 0.053 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56228.766     # estimate for LC fit codes
MJD_TRIGGER:       56217.191  
MJD_DETECT_FIRST:  56217.172  
MJD_DETECT_LAST:   56307.062  

REDSHIFT_HELIO:   0.217304 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.216302 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21801 
SIM_REDSHIFT_CMB:    0.21701  
SIM_REDSHIFT_HOST:   0.21801 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.1514   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0220   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.142     # coh model scatter 
SIM_PEAKMJD:         56228.879    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.3684e-05 
SIM_SALT2x1:         -1.1624 
SIM_SALT2c:          0.1129 
SIM_SALT2mB:         21.3104 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8574  # spectro-search efficiency 
SIM_TRESTMIN:        -17.02  # days 
SIM_TRESTMAX:        64.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.404 21.182 21.175 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56208.1600 DES-g deep2 -2.10787e+00  1.5248e+00    0  1.000 33.030  1.44 4.763e+01 99 
OBS: 56208.1760 DES-r deep2 -4.23633e-01  1.2527e+00    0  1.000 34.470  1.60 1.352e+02 99 
OBS: 56210.1560 DES-i deep2  1.02891e+01  3.5278e+00    0  1.000 34.590  2.98 2.286e+02  25.3653 
OBS: 56217.1720 DES-g deep2  1.05960e+02  1.5264e+00 4096  1.000 32.950  1.12 4.763e+01  22.4816 
OBS: 56217.1910 DES-r deep2  1.22460e+02  1.0684e+00 4096  1.000 34.430  1.19 1.352e+02  22.2950 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.1914
OBS: 56219.2300 DES-i deep2  1.99170e+02  1.7194e+00 4096  1.000 34.590  1.38 2.286e+02  21.7487 
OBS: 56221.3240 DES-g deep2  1.98812e+02  1.2752e+01 4096  1.000 31.100  1.99 4.763e+01  21.7046 
OBS: 56221.3400 DES-r deep2  2.18668e+02  1.3584e+01 4096  1.000 32.160  2.05 1.352e+02  21.5728 
OBS: 56222.0470 DES-i deep2  2.79579e+02  6.5752e+00 4096  1.000 34.100  3.41 2.355e+02  21.4115 
OBS: 56228.0310 DES-g deep2  2.56770e+02  2.6282e+01 4096  1.000 31.510  1.67 1.773e+02  21.3919 
OBS: 56228.0470 DES-r deep2  3.44349e+02  1.1736e+01 4096  1.000 33.030  1.66 3.223e+02  21.1917 
OBS: 56228.3320 DES-i deep2  3.52424e+02  7.1072e+00 4096  1.000 34.570  2.13 6.301e+02  21.1819 
OBS: 56229.0310 DES-g deep2  3.06571e+02  3.0902e+01 4096  1.000 31.510  1.65 2.112e+02  21.4065 
OBS: 56229.3050 DES-r deep2  3.53551e+02  4.7037e+00 4096  1.000 34.430  1.95 3.969e+02  21.1786 
OBS: 56229.3200 DES-i deep2  3.53758e+02  7.9856e+00 4096  1.000 34.540  1.94 7.569e+02  21.1717 
OBS: 56230.3160 DES-g deep2  2.75454e+02  8.3283e+00 4096  1.000 32.900  1.56 2.144e+02  21.4423 
OBS: 56230.3280 DES-r deep2  3.43836e+02  4.0278e+00 4096  1.000 34.470  1.76 3.892e+02  21.1775 
OBS: 56230.3440 DES-i deep2  3.44233e+02  7.5515e+00 4096  1.000 34.550  1.90 7.373e+02  21.1694 
OBS: 56235.0200 DES-g deep2  2.07158e+02  3.5094e+00 4096  1.000 32.790  2.48 4.763e+01  21.7104 
OBS: 56235.0270 DES-r deep2  3.17746e+02  3.1524e+00 4096  1.000 34.120  2.81 1.352e+02  21.2622 
OBS: 56235.0390 DES-i deep2  3.07251e+02  5.7332e+00 4096  1.000 34.120  3.11 2.286e+02  21.2755 
OBS: 56236.3240 DES-g deep2  1.89027e+02  4.2835e+00 4096  1.000 32.970  2.59 6.876e+01  21.8156 
OBS: 56237.0230 DES-r deep2  2.87053e+02  2.2317e+00 4096  1.000 34.430  2.61 1.352e+02  21.3434 
OBS: 56237.0390 DES-i deep2  2.79866e+02  3.5383e+00 4096  1.000 34.560  2.86 2.286e+02  21.3747 
OBS: 56238.0230 DES-g deep2  1.58512e+02  2.9894e+00 4096  1.000 32.940  2.44 4.763e+01  21.9752 
OBS: 56243.0270 DES-r deep2  2.12282e+02  2.4169e+00 4096  1.000 34.440  2.91 1.352e+02  21.6838 
OBS: 56243.0390 DES-i deep2  2.05920e+02  3.4431e+00 4096  1.000 34.570  2.82 2.286e+02  21.7268 
OBS: 56244.0270 DES-g deep2  9.13223e+01  3.2361e+00 4096  1.000 32.940  2.73 4.763e+01  22.6693 
OBS: 56245.0270 DES-r deep2  1.99263e+02  1.4535e+00 4096  1.000 34.500  1.76 1.352e+02  21.7962 
OBS: 56245.0430 DES-i deep2  1.93239e+02  2.1109e+00 4096  1.000 34.610  1.76 2.286e+02  21.7874 
OBS: 56246.0270 DES-g deep2  7.00429e+01  1.8987e+00 4096  1.000 33.010  1.65 4.763e+01  22.9302 
OBS: 56247.2070 DES-r deep2  1.72669e+02  1.4132e+00 4096  1.000 34.450  1.64 1.352e+02  21.9155 
OBS: 56247.2230 DES-i deep2  1.84910e+02  2.1481e+00 4096  1.000 34.540  1.68 2.286e+02  21.8425 
OBS: 56254.1600 DES-g deep2  2.47896e+01  3.4380e+00 4096  1.000 32.940  1.39 1.034e+02  23.8123 
OBS: 56258.1910 DES-r deep2  1.07877e+02  3.2554e+00 4096  1.000 34.470  1.69 3.306e+02  22.4788 
OBS: 56258.2150 DES-i deep2  1.39889e+02  5.8286e+00 4096  1.000 34.590  1.81 6.208e+02  22.0911 
OBS: 56261.0430 DES-g deep2  1.84413e+01  4.4731e+00    0  1.000 32.940  1.34 1.404e+02  24.3078 
OBS: 56261.1090 DES-r deep2  8.65948e+01  2.9014e+00 4096  1.000 33.810  1.20 2.242e+02  22.6519 
OBS: 56261.1250 DES-i deep2  1.23314e+02  4.2051e+00 4096  1.000 34.120  1.31 3.993e+02  22.2511 
OBS: 56273.1760 DES-g deep2  1.39047e+01  1.9756e+00 4096  1.000 32.910  1.65 4.763e+01  24.7217 
OBS: 56273.1800 DES-r deep2  4.72339e+01  1.5030e+00 4096  1.000 34.340  1.67 1.352e+02  23.2723 
OBS: 56273.1950 DES-i deep2  6.08573e+01  2.5049e+00 4096  1.000 34.520  1.97 2.286e+02  23.0195 
OBS: 56281.1840 DES-g deep2  7.82435e+00  2.1522e+00 4096  1.000 32.830  1.68 4.763e+01  24.8664 
OBS: 56281.2030 DES-r deep2  4.08294e+01  1.5436e+00 4096  1.000 34.440  1.89 1.352e+02  23.4683 
OBS: 56282.1600 DES-i deep2  4.33255e+01  3.1344e+00 4096  1.000 34.490  1.68 3.277e+02  23.2631 
OBS: 56289.0860 DES-g deep2  1.22394e+01  5.6015e+00    0  1.000 32.940  1.59 1.485e+02  25.1710 
OBS: 56289.0940 DES-r deep2  3.78875e+01  2.3717e+00 4096  1.000 34.440  1.75 2.267e+02  23.6604 
OBS: 56289.1090 DES-i deep2  3.91413e+01  3.4676e+00 4096  1.000 34.520  1.56 4.019e+02  23.4554 
OBS: 56297.0590 DES-g deep2  5.56568e+00  1.6526e+00    0  1.000 32.950  1.44 4.763e+01  25.5460 
OBS: 56297.0620 DES-r deep2  2.89139e+01  1.2148e+00 4096  1.000 34.370  1.39 1.352e+02  23.8559 
OBS: 56297.0900 DES-i deep2  3.27062e+01  1.7824e+00 4096  1.000 34.480  1.35 2.286e+02  23.6829 
OBS: 56306.1210 DES-g deep2  4.60222e+00  2.2782e+00    0  1.000 32.970  2.03 4.763e+01  25.9736 
OBS: 56307.0430 DES-r deep2  2.37835e+01  1.4750e+00 4096  1.000 34.420  1.76 1.369e+02  24.1023 
OBS: 56307.0620 DES-i deep2  2.51220e+01  2.1685e+00 4096  1.000 34.510  1.67 2.321e+02  23.9687 
END_PHOTOMETRY: 

