SURVEY:   DES
SNID:             17637  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.102 0.068 0.050 0.038  # MW mag-XT per band
PEAKMJD:  56214.824     # estimate for LC fit codes
MJD_TRIGGER:       56209.199  
MJD_DETECT_FIRST:  56209.191  
MJD_DETECT_LAST:   56276.152  

REDSHIFT_HELIO:   0.264227 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.263678 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26442 
SIM_REDSHIFT_CMB:    0.26387  
SIM_REDSHIFT_HOST:   0.26442 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6304   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0279   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.128     # coh model scatter 
SIM_PEAKMJD:         56214.152    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.8765e-05 
SIM_SALT2x1:         0.1587 
SIM_SALT2c:          -0.0097 
SIM_SALT2mB:         21.2122 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7690  # spectro-search efficiency 
SIM_TRESTMIN:        -15.68  # days 
SIM_TRESTMAX:        61.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.642 21.381 21.428 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.3320 DES-g shallow5  3.39354e+00  2.1695e+00    0  1.000 32.360  1.42 3.638e+01  25.6568 
OBS: 56194.3480 DES-r shallow5  2.24518e+01  6.1794e+00    0  1.000 31.040  1.53 2.760e+01  24.6320 
OBS: 56200.1560 DES-i shallow5  1.38481e+02  1.8679e+01    0  1.000 32.270  2.79 1.521e+02  22.5731 
OBS: 56209.1910 DES-g shallow5  2.20952e+02  2.9499e+00 4096  1.000 32.390  1.69 3.638e+01  21.6684 
OBS: 56209.1990 DES-r shallow5  2.58064e+02  7.1804e+00 4096  1.000 31.060  1.65 2.760e+01  21.4934 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.1992
OBS: 56210.1880 DES-i shallow5  2.35527e+02  1.5514e+01 4096  1.000 32.140  4.06 7.619e+01  21.5142 
OBS: 56219.1720 DES-g shallow5  1.79966e+02  2.3847e+00 4096  1.000 32.330  1.21 3.638e+01  21.8354 
OBS: 56219.1880 DES-r shallow5  2.69966e+02  6.3404e+00 4096  1.000 31.000  1.31 2.760e+01  21.4306 
OBS: 56220.1560 DES-i shallow5  2.54493e+02  5.2159e+00 4096  1.000 32.200  1.36 7.619e+01  21.4759 
OBS: 56222.1600 DES-g shallow5  1.58657e+02  6.9502e+00 4096  1.000 31.600  1.88 4.262e+01  22.0125 
OBS: 56222.1760 DES-r shallow5  2.81242e+02  2.3699e+01 4096  1.000 29.810  1.82 2.818e+01  21.5121 
OBS: 56222.1910 DES-i shallow5  2.02068e+02  2.9014e+01 4096  1.000 30.670  1.92 7.786e+01  21.5510 
OBS: 56229.1130 DES-g shallow5  9.23055e+01  9.0675e+00 4096  1.000 32.130  1.38 1.304e+02  22.5614 
OBS: 56229.1210 DES-r shallow5  1.64608e+02  1.7814e+01 4096  1.000 30.710  1.64 5.726e+01  21.8231 
OBS: 56229.1290 DES-i shallow5  1.53102e+02  1.8722e+01 4096  1.000 31.890  1.75 1.711e+02  21.9335 
OBS: 56231.1450 DES-g shallow5  7.78263e+01  6.5472e+00 4096  1.000 32.230  1.14 1.245e+02  22.7745 
OBS: 56231.1560 DES-r shallow5  1.72857e+02  1.1561e+01 4096  1.000 30.920  1.30 5.601e+01  21.9403 
OBS: 56231.1720 DES-i shallow5  1.56459e+02  1.1993e+01 4096  1.000 32.120  1.41 1.675e+02  22.0212 
OBS: 56236.1050 DES-g shallow5  4.38013e+01  5.2433e+00 4096  1.000 32.320  3.29 3.638e+01  23.3024 
OBS: 56236.1090 DES-r shallow5  1.33221e+02  1.3759e+01 4096  1.000 30.910  3.01 2.760e+01  22.2063 
OBS: 56236.1170 DES-i shallow5  1.55856e+02  1.1216e+01 4096  1.000 32.060  2.72 7.619e+01  22.1511 
OBS: 56238.1250 DES-g shallow5  4.29801e+01  3.6588e+00 4096  1.000 32.210  2.05 3.638e+01  23.5041 
OBS: 56238.1290 DES-r shallow5  1.11683e+02  9.0105e+00 4096  1.000 30.920  1.96 2.760e+01  22.3080 
OBS: 56238.1370 DES-i shallow5  1.34387e+02  9.9223e+00 4096  1.000 31.920  2.11 7.619e+01  22.1796 
OBS: 56244.1090 DES-g shallow5  1.87607e+01  3.0328e+00 4096  1.000 32.360  1.97 3.638e+01  24.0379 
OBS: 56244.1170 DES-r shallow5  1.02061e+02  1.0410e+01 4096  1.000 30.940  2.33 2.760e+01  22.6173 
OBS: 56244.1250 DES-i shallow5  1.31839e+02  7.9038e+00 4096  1.000 32.180  2.13 7.619e+01  22.2759 
OBS: 56246.1170 DES-g shallow5  7.15980e+00  9.0662e+00    0  1.000 31.050  1.78 3.638e+01  24.1882 
OBS: 56246.1250 DES-r shallow5  9.03482e+01  1.5068e+01    0  1.000 30.180  1.68 2.760e+01  22.7142 
OBS: 56246.1290 DES-i shallow5  1.31567e+02  8.0003e+00 4096  1.000 32.050  1.91 7.619e+01  22.3170 
OBS: 56258.0660 DES-g shallow5  1.39042e+01  1.0025e+01    0  1.000 32.800  3.02 1.230e+02  24.8264 
OBS: 56258.0780 DES-r shallow5  7.80103e+01  1.7344e+01    0  1.000 31.420  3.19 5.563e+01  23.3046 
OBS: 56258.0860 DES-i shallow5  6.21950e+01  1.3422e+01 4096  1.000 32.170  1.67 1.666e+02  22.8401 
OBS: 56261.2810 DES-g shallow5  1.81090e+01  5.2647e+00    0  1.000 32.500  1.38 1.068e+02  24.8993 
OBS: 56261.2890 DES-r shallow5  3.38852e+01  8.3693e+00    0  1.000 31.070  1.32 4.642e+01  23.4359 
OBS: 56261.3050 DES-i shallow5  4.93647e+01  9.6083e+00 4096  1.000 32.180  1.48 1.355e+02  22.9807 
OBS: 56275.2110 DES-g shallow5  7.21130e+00  2.3632e+00 4096  1.000 32.400  1.60 3.638e+01  25.1514 
OBS: 56275.2230 DES-r shallow5  3.19327e+01  7.6245e+00    0  1.000 30.970  1.77 2.760e+01  23.7899 
OBS: 56276.1520 DES-i shallow5  3.43053e+01  6.2244e+00 4096  1.000 32.140  1.63 7.619e+01  23.4542 
OBS: 56287.2030 DES-g shallow5 -1.58422e+00  7.6407e+00    0  1.000 32.380  1.79 1.073e+02  25.4679 
OBS: 56287.2110 DES-r shallow5  8.42802e+00  1.4693e+01    0  1.000 30.980  2.06 4.856e+01  23.9616 
OBS: 56287.2190 DES-i shallow5  5.09940e+01  1.6323e+01    0  1.000 32.180  2.38 1.436e+02  23.7346 
OBS: 56292.0660 DES-g shallow5  4.92256e+00  5.0916e+00    0  1.000 31.840  1.06 7.297e+01  25.5970 
OBS: 56292.0820 DES-r shallow5  3.01343e+01  1.1874e+01    0  1.000 30.230  1.18 3.331e+01  24.0326 
OBS: 56292.0900 DES-i shallow5  5.47287e+01  1.4016e+01    0  1.000 31.210  1.28 9.318e+01  23.8595 
END_PHOTOMETRY: 

