SURVEY:   DES
SNID:             74279  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.223 0.148 0.108 0.083  # MW mag-XT per band
PEAKMJD:  56330.762     # estimate for LC fit codes
MJD_TRIGGER:       56318.043  
MJD_DETECT_FIRST:  56317.125  
MJD_DETECT_LAST:   56351.004  

REDSHIFT_HELIO:   0.174257 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.173539 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17402 
SIM_REDSHIFT_CMB:    0.17330  
SIM_REDSHIFT_HOST:   0.17402 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.6078   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0610   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.061     # coh model scatter 
SIM_PEAKMJD:         56331.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1381e-04 
SIM_SALT2x1:         0.8204 
SIM_SALT2c:          -0.0994 
SIM_SALT2mB:         19.8099 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -12.06  # days 
SIM_TRESTMAX:        16.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.999 20.057 20.453 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 12 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56317.1250 DES-g shallow7  3.14523e+02  7.7002e+00 4096  1.000 32.310  1.79 9.809e+01  21.2356 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56318.0430
OBS: 56318.0430 DES-r shallow7  3.14556e+02  2.0487e+01 4096  1.000 30.990  3.32 4.148e+01  21.1440 
OBS: 56319.0700 DES-i shallow7  3.42628e+02  8.2213e+00 4096  1.000 32.170  1.48 1.111e+02  21.1241 
OBS: 56326.0900 DES-g shallow7  9.71321e+02  4.2131e+00 4096  1.000 32.270  1.45 3.638e+01  20.0526 
OBS: 56326.1020 DES-r shallow7  8.57368e+02  9.4263e+00 4096  1.000 30.950  1.68 2.760e+01  20.1934 
OBS: 56332.0860 DES-i shallow7  6.73487e+02  7.5417e+00 4096  1.000 32.190  1.91 7.619e+01  20.4481 
OBS: 56334.0860 DES-g shallow7  9.36920e+02  4.3173e+00 4096  1.000 32.340  1.80 3.638e+01  20.0669 
OBS: 56335.0820 DES-r shallow7  9.29130e+02  1.0890e+01 4096  1.000 30.950  2.06 2.760e+01  20.0750 
OBS: 56341.0550 DES-i shallow7  5.33597e+02  1.3868e+01 4096  1.000 32.170  2.58 1.093e+02  20.6863 
OBS: 56345.9920 DES-g shallow7  5.05214e+02  6.5892e+00 4096  1.000 32.320  1.90 7.633e+01  20.7858 
OBS: 56346.0390 DES-r shallow7  6.37903e+02  1.1041e+01 4096  1.000 31.010  1.94 3.485e+01  20.4994 
OBS: 56351.0040 DES-i shallow7  3.85205e+02  8.7786e+00 4096  1.000 32.130  2.21 7.619e+01  21.1197 
END_PHOTOMETRY: 

