SURVEY:   DES
SNID:             75986  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.078 0.052 0.038 0.029  # MW mag-XT per band
PEAKMJD:  56264.898     # estimate for LC fit codes
MJD_TRIGGER:       56246.098  
MJD_DETECT_FIRST:  56246.070  
MJD_DETECT_LAST:   56313.113  

REDSHIFT_HELIO:   0.320632 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.320082 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32109 
SIM_REDSHIFT_CMB:    0.32054  
SIM_REDSHIFT_HOST:   0.32109 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1152   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0215   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.050     # coh model scatter 
SIM_PEAKMJD:         56264.312    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6229e-05 
SIM_SALT2x1:         0.1213 
SIM_SALT2c:          0.0013 
SIM_SALT2mB:         21.7374 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5947  # spectro-search efficiency 
SIM_TRESTMIN:        -15.34  # days 
SIM_TRESTMAX:        65.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.118 21.775 21.791 22.153  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 52 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.0550 DES-g shallow4  3.39123e+00  3.5719e+00    0  1.000 32.330  2.28 3.638e+01  25.7826 
OBS: 56244.0700 DES-r shallow4  2.00918e-01  9.9237e+00    0  1.000 30.970  2.33 2.760e+01  24.7745 
OBS: 56244.0820 DES-i shallow4  1.21775e+01  7.9446e+00    0  1.000 32.150  2.11 7.619e+01  24.7406 
OBS: 56244.0980 DES-z shallow4  1.48595e+00  8.6967e+00    0  1.000 33.180  2.14 2.142e+02  24.9014 
OBS: 56246.0700 DES-g shallow4  2.05044e+01  2.3924e+00 4096  1.000 32.360  1.54 3.638e+01  24.4185 
OBS: 56246.0820 DES-r shallow4  2.29613e+01  7.1074e+00    0  1.000 31.000  1.70 2.760e+01  23.8660 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56246.0977
OBS: 56246.0980 DES-i shallow4  2.15616e+01  7.1611e+00 4096  1.000 32.080  1.78 7.619e+01  23.8870 
OBS: 56246.1090 DES-z shallow4  1.63101e+01  1.0926e+01    0  1.000 32.870  2.02 2.142e+02  23.9278 
OBS: 56254.2340 DES-g shallow4  9.83698e+01  4.2202e+00 4096  1.000 32.350  1.48 6.706e+01  22.4562 
OBS: 56258.0350 DES-r shallow4  1.55347e+02  3.0908e+01    0  1.000 30.730  3.13 5.341e+01  21.9253 
OBS: 56258.0430 DES-i shallow4  1.39270e+02  2.6376e+01    0  1.000 32.180  3.47 1.592e+02  21.9777 
OBS: 56258.0510 DES-z shallow4  1.45392e+02  1.2198e+01    0  1.000 33.590  3.49 2.684e+02  22.1556 
OBS: 56261.1020 DES-g shallow4  1.66665e+02  1.0867e+01 4096  1.000 31.510  1.13 1.066e+02  22.0798 
OBS: 56261.2580 DES-r shallow4  2.00275e+02  9.0836e+00 4096  1.000 31.040  1.37 4.533e+01  21.8073 
OBS: 56261.2660 DES-i shallow4  1.90836e+02  9.4047e+00 4096  1.000 32.270  1.60 1.320e+02  21.8494 
OBS: 56261.2730 DES-z shallow4  1.42511e+02  6.7455e+00 4096  1.000 33.320  1.55 2.591e+02  22.1475 
OBS: 56275.1520 DES-g shallow4  8.22890e+01  2.5574e+00 4096  1.000 32.310  1.48 3.638e+01  22.7349 
OBS: 56275.1720 DES-r shallow4  1.61246e+02  6.5538e+00 4096  1.000 30.980  1.43 2.760e+01  22.0430 
OBS: 56275.1910 DES-i shallow4  1.49040e+02  7.0135e+00 4096  1.000 32.220  1.95 7.619e+01  22.0199 
OBS: 56275.2030 DES-z shallow4  9.79961e+01  7.5592e+00 4096  1.000 33.290  2.05 2.142e+02  22.4357 
OBS: 56283.2340 DES-g shallow4  3.96122e+01  2.2140e+00 4096  1.000 32.340  1.36 3.638e+01  23.4963 
OBS: 56287.1600 DES-r shallow4  7.85398e+01  1.1311e+01 4096  1.000 30.940  1.56 4.693e+01  22.7253 
OBS: 56287.1760 DES-i shallow4  1.05602e+02  8.6503e+00 4096  1.000 32.180  1.30 1.381e+02  22.4821 
OBS: 56287.1910 DES-z shallow4  8.94642e+01  8.2175e+00    0  1.000 33.160  1.65 2.569e+02  22.7869 
OBS: 56289.2420 DES-g shallow4  3.15693e+01  9.0588e+00    0  1.000 32.420  2.02 1.168e+02  24.0757 
OBS: 56292.0350 DES-r shallow4  4.94437e+01  5.9671e+00 4096  1.000 30.930  1.31 2.760e+01  23.0576 
OBS: 56292.0430 DES-i shallow4  9.66846e+01  5.0677e+00 4096  1.000 32.180  1.35 7.619e+01  22.5708 
OBS: 56292.0510 DES-z shallow4  8.07808e+01  5.7882e+00 4096  1.000 33.020  1.22 2.142e+02  22.7449 
OBS: 56298.0860 DES-g shallow4  1.40001e+01  2.7917e+00    0  1.000 32.270  1.67 3.638e+01  24.7859 
OBS: 56304.1090 DES-r shallow4  3.38028e+01  6.0095e+00    0  1.000 30.990  1.41 2.760e+01  23.7756 
OBS: 56304.1130 DES-i shallow4  7.02636e+01  5.4102e+00 4096  1.000 32.100  1.35 7.619e+01  22.9622 
OBS: 56305.0430 DES-z shallow4  6.01433e+01  5.4611e+00 4096  1.000 33.150  1.30 2.142e+02  22.9604 
OBS: 56308.0940 DES-g shallow4  5.97187e+00  1.9933e+00    0  1.000 32.410  1.25 3.983e+01  25.3028 
OBS: 56313.0550 DES-r shallow4  3.11340e+01  9.8318e+00    0  1.000 30.980  1.80 3.640e+01  24.1542 
OBS: 56313.0660 DES-i shallow4  4.87061e+01  6.5972e+00 4096  1.000 32.170  1.29 1.052e+02  23.3598 
OBS: 56313.1130 DES-z shallow4  5.31971e+01  7.7073e+00 4096  1.000 33.180  1.76 2.303e+02  23.3456 
OBS: 56319.0590 DES-g shallow4  5.53789e+00  4.2962e+00    0  1.000 32.290  1.04 9.534e+01  25.5895 
OBS: 56321.0660 DES-r shallow4  2.26288e+01  9.1264e+00    0  1.000 30.470  1.19 3.151e+01  24.3625 
OBS: 56321.0820 DES-i shallow4  3.55333e+01  1.1247e+01    0  1.000 31.420  1.33 8.732e+01  23.6313 
OBS: 56321.0900 DES-z shallow4  3.47043e+01  1.5761e+01    0  1.000 32.230  1.46 2.371e+02  23.6861 
OBS: 56332.0700 DES-g shallow4  5.90665e+00  1.8372e+00    0  1.000 32.290  1.12 3.638e+01  25.8767 
OBS: 56333.1020 DES-r shallow4  1.29428e+01  6.7286e+00    0  1.000 30.990  1.60 2.760e+01  24.4938 
OBS: 56333.1090 DES-i shallow4  2.56457e+01  6.6100e+00    0  1.000 32.180  1.80 7.619e+01  23.8761 
OBS: 56333.1130 DES-z shallow4  2.73798e+01  7.4143e+00    0  1.000 33.130  1.74 2.142e+02  24.1454 
OBS: 56341.0470 DES-g shallow4  1.00806e+00  5.6662e+00    0  1.000 32.280  2.30 5.585e+01  26.0776 
OBS: 56345.0080 DES-r shallow4  2.22581e+01  8.3795e+00    0  1.000 31.020  1.69 3.413e+01  24.5910 
OBS: 56345.0160 DES-i shallow4  1.23429e+01  8.5685e+00    0  1.000 32.200  1.89 9.639e+01  24.0872 
OBS: 56345.0230 DES-z shallow4  4.40969e+00  7.7357e+00    0  1.000 33.230  1.82 2.346e+02  24.6014 
OBS: 56350.9960 DES-g shallow4 -2.98358e+00  2.7529e+00    0  1.000 32.330  1.76 3.638e+01  26.3003 
OBS: 56351.0230 DES-r shallow4  1.89880e+01  8.1146e+00    0  1.000 30.950  1.77 2.917e+01  24.6402 
OBS: 56351.0270 DES-i shallow4  2.23390e+01  8.8955e+00    0  1.000 32.070  2.08 8.040e+01  24.1938 
OBS: 56351.0350 DES-z shallow4  3.13706e+01  1.0873e+01    0  1.000 33.100  2.32 2.294e+02  24.8316 
END_PHOTOMETRY: 

