SURVEY:   DES
SNID:             76125  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.028 0.019 0.014 0.010  # MW mag-XT per band
PEAKMJD:  56186.270     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56231.102  

REDSHIFT_HELIO:   0.426288 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.425749 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42622 
SIM_REDSHIFT_CMB:    0.42569  
SIM_REDSHIFT_HOST:   0.42622 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8354   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.017     # coh model scatter 
SIM_PEAKMJD:         56185.648    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0471e-05 
SIM_SALT2x1:         -0.2337 
SIM_SALT2c:          -0.0456 
SIM_SALT2mB:         22.3571 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3398  # spectro-search efficiency 
SIM_TRESTMIN:        -4.53  # days 
SIM_TRESTMAX:        68.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.922 22.152 22.240 22.497  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 64 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  7.30835e+01  3.5633e+00 4096  1.000 32.460  2.49 3.638e+01  22.8576 
OBS: 56179.1950 DES-r shallow3  1.14778e+02  9.0209e+00 4096  1.000 31.120  2.37 2.760e+01  22.2905 
OBS: 56179.2030 DES-i shallow3  9.89328e+01  7.5889e+00 4096  1.000 32.270  2.23 7.619e+01  22.4277 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  8.74466e+01  7.5998e+00 4096  1.000 33.320  2.12 2.142e+02  22.6193 
OBS: 56187.1560 DES-g shallow3  6.18305e+01  2.6294e+00 4096  1.000 32.380  1.67 3.638e+01  23.0058 
OBS: 56187.1720 DES-r shallow3  1.37690e+02  7.4010e+00 4096  1.000 30.960  1.63 2.760e+01  22.1673 
OBS: 56187.1880 DES-i shallow3  1.12849e+02  6.2107e+00 4096  1.000 32.190  1.68 7.619e+01  22.2370 
OBS: 56187.1950 DES-z shallow3  1.08187e+02  6.6167e+00 4096  1.000 33.240  1.71 2.142e+02  22.4881 
OBS: 56194.1450 DES-g shallow3  4.39607e+01  3.8001e+00 4096  1.000 32.280  1.82 4.612e+01  23.5156 
OBS: 56194.1560 DES-r shallow3  1.14424e+02  8.8302e+00 4096  1.000 30.780  1.63 2.850e+01  22.3959 
OBS: 56194.1720 DES-i shallow3  1.13051e+02  8.3671e+00 4096  1.000 31.850  1.61 7.874e+01  22.3408 
OBS: 56194.1880 DES-z shallow3  8.33576e+01  7.4976e+00 4096  1.000 33.060  1.60 2.202e+02  22.6155 
OBS: 56208.1910 DES-g shallow3  1.19698e+01  2.4984e+00 4096  1.000 32.390  1.67 3.638e+01  24.8283 
OBS: 56208.1990 DES-r shallow3  5.82526e+01  6.5974e+00 4096  1.000 31.060  1.64 2.760e+01  23.3256 
OBS: 56208.2070 DES-i shallow3  7.46469e+01  6.3978e+00 4096  1.000 32.230  1.81 7.619e+01  22.9532 
OBS: 56208.2150 DES-z shallow3  5.63543e+01  6.1912e+00 4096  1.000 33.290  1.68 2.142e+02  23.1579 
OBS: 56217.2110 DES-g shallow3  8.61111e+00  1.7655e+00    0  1.000 32.320  1.10 3.638e+01  25.6121 
OBS: 56217.2300 DES-r shallow3  2.82208e+01  5.3422e+00 4096  1.000 31.030  1.30 2.760e+01  23.9479 
OBS: 56218.1520 DES-i shallow3  5.45405e+01  4.3606e+00 4096  1.000 32.190  1.18 7.619e+01  23.3011 
OBS: 56218.1720 DES-z shallow3  4.69208e+01  5.0444e+00 4096  1.000 33.210  1.27 2.142e+02  23.2887 
OBS: 56221.3550 DES-g shallow3  5.67816e-01  4.2778e+00    0  1.000 31.900  1.84 3.638e+01  25.8875 
OBS: 56222.0740 DES-r shallow3  8.14089e+00  1.9860e+01    0  1.000 30.720  3.63 2.822e+01  24.2517 
OBS: 56222.0900 DES-i shallow3  3.74423e+01  1.2298e+01    0  1.000 32.050  2.91 7.798e+01  23.4434 
OBS: 56222.1130 DES-z shallow3  5.60974e+01  1.1186e+01    0  1.000 33.060  2.42 2.179e+02  23.3842 
OBS: 56228.1880 DES-g shallow3  1.03060e+00  5.6633e+00    0  1.000 32.220  1.17 1.050e+02  26.1587 
OBS: 56229.0470 DES-r shallow3 -1.01838e+02  4.8506e+01    0  1.000 29.580  1.76 5.185e+01  24.6078 
OBS: 56229.0590 DES-i shallow3  2.25659e+01  1.8513e+01    0  1.000 31.950  2.05 1.531e+02  23.7343 
OBS: 56229.0660 DES-z shallow3  2.83938e+01  9.4968e+00    0  1.000 33.190  1.85 2.730e+02  23.6526 
OBS: 56230.1450 DES-g shallow3 -2.02663e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  26.2195 
OBS: 56231.0700 DES-r shallow3  3.19788e+00  1.1955e+01    0  1.000 30.980  1.62 5.033e+01  24.6955 
OBS: 56231.0860 DES-i shallow3  1.90051e+01  1.0386e+01    0  1.000 32.160  1.44 1.482e+02  23.8304 
OBS: 56231.1020 DES-z shallow3  4.08702e+01  9.1069e+00 4096  1.000 33.180  1.80 2.665e+02  23.7539 
OBS: 56235.1450 DES-g shallow3  8.09811e+00  5.0459e+00    0  1.000 32.290  1.82 6.355e+01  26.3293 
OBS: 56236.0270 DES-r shallow3  1.82537e+01  1.6816e+01    0  1.000 30.670  2.99 2.760e+01  24.8722 
OBS: 56236.0350 DES-i shallow3  7.84739e+00  2.0497e+01    0  1.000 31.450  2.86 7.619e+01  24.0333 
OBS: 56236.0390 DES-z shallow3 -3.51597e+01  2.0282e+01    0  1.000 32.760  3.39 2.142e+02  23.9811 
OBS: 56237.1880 DES-g shallow3  6.07878e+00  3.8485e+00    0  1.000 31.860  1.59 3.638e+01  26.3552 
OBS: 56238.0310 DES-r shallow3  1.62658e+01  1.1591e+01    0  1.000 30.980  2.74 2.760e+01  24.9276 
OBS: 56238.0390 DES-i shallow3  3.23690e+01  1.1095e+01    0  1.000 32.170  3.00 7.619e+01  24.1009 
OBS: 56238.0510 DES-z shallow3  4.26496e+01  1.1460e+01    0  1.000 33.200  2.87 2.142e+02  24.0644 
OBS: 56243.1880 DES-g shallow3  4.50337e+00  2.2979e+00    0  1.000 32.260  1.37 3.638e+01  26.4025 
OBS: 56244.0310 DES-r shallow3  3.96659e+00  1.3018e+01    0  1.000 31.010  3.17 2.760e+01  25.0505 
OBS: 56244.0390 DES-i shallow3  1.77875e+01  1.0728e+01    0  1.000 32.180  2.93 7.619e+01  24.2602 
OBS: 56244.0470 DES-z shallow3  1.17660e+01  1.1831e+01    0  1.000 33.220  3.02 2.142e+02  24.2806 
OBS: 56245.1800 DES-g shallow3  2.77558e+00  1.8455e+00    0  1.000 32.440  1.30 3.638e+01  26.4461 
OBS: 56246.0430 DES-r shallow3  1.49051e+01  7.0932e+00    0  1.000 31.030  1.75 2.760e+01  25.0876 
OBS: 56246.0470 DES-i shallow3  1.42343e+01  6.4066e+00    0  1.000 32.230  1.83 7.619e+01  24.3072 
OBS: 56246.0550 DES-z shallow3  1.85325e+01  6.6264e+00    0  1.000 33.220  1.69 2.142e+02  24.3446 
OBS: 56248.2230 DES-g shallow3  1.22750e+00  2.0994e+00    0  1.000 32.330  1.34 3.638e+01  26.5488 
OBS: 56254.1990 DES-r shallow3  1.39028e+01  6.4065e+00    0  1.000 31.090  1.40 3.355e+01  25.2235 
OBS: 56254.2110 DES-i shallow3  1.01005e+01  6.3728e+00    0  1.000 32.220  1.45 9.512e+01  24.4709 
OBS: 56254.2270 DES-z shallow3  1.92567e+01  6.5549e+00    0  1.000 33.200  1.53 2.298e+02  24.5586 
OBS: 56260.1800 DES-g shallow3  1.85802e+01  6.0748e+00    0  1.000 32.390  1.29 1.193e+02  27.3315 
OBS: 56261.0820 DES-r shallow3 -8.66385e+00  1.5707e+01    0  1.000 30.230  1.22 4.376e+01  25.3234 
OBS: 56261.0900 DES-i shallow3 -8.14017e+00  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  24.5852 
OBS: 56261.0980 DES-z shallow3  2.02274e+01  1.4945e+01    0  1.000 32.270  1.32 2.581e+02  24.7006 
OBS: 56268.1880 DES-g shallow3  6.39621e-01  2.4233e+00    0  1.000 32.310  1.52 3.638e+01  27.9745 
OBS: 56274.2030 DES-r shallow3  7.67343e+00  6.6086e+00    0  1.000 30.930  1.49 2.760e+01  25.5184 
OBS: 56274.2190 DES-i shallow3  1.29734e+01  5.6658e+00    0  1.000 32.050  1.37 7.619e+01  24.8096 
OBS: 56274.2340 DES-z shallow3  8.76730e+00  7.1045e+00    0  1.000 33.200  1.78 2.142e+02  24.9815 
OBS: 56278.2150 DES-g shallow3  1.94178e-01  1.9657e+00    0  1.000 32.400  1.34 3.638e+01  28.7798 
OBS: 56283.2110 DES-r shallow3  1.03793e+01  6.8383e+00    0  1.000 30.970  1.32 3.411e+01  25.6523 
OBS: 56283.2150 DES-i shallow3  3.00677e+00  6.7645e+00    0  1.000 32.140  1.40 9.728e+01  24.9634 
OBS: 56283.2230 DES-z shallow3  7.04263e+00  6.5302e+00    0  1.000 33.160  1.48 2.283e+02  25.1737 
END_PHOTOMETRY: 

