SURVEY:   DES
SNID:             26385  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.062 0.042 0.030 0.023  # MW mag-XT per band
PEAKMJD:  56342.344     # estimate for LC fit codes
MJD_TRIGGER:       56332.051  
MJD_DETECT_FIRST:  56332.039  
MJD_DETECT_LAST:   56351.016  

REDSHIFT_HELIO:   0.492514 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.491950 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.49212 
SIM_REDSHIFT_CMB:    0.49156  
SIM_REDSHIFT_HOST:   0.49212 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.2066   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0171   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.063     # coh model scatter 
SIM_PEAKMJD:         56342.547    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6263e-05 
SIM_SALT2x1:         -0.8716 
SIM_SALT2c:          -0.1114 
SIM_SALT2mB:         22.6070 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2234  # spectro-search efficiency 
SIM_TRESTMIN:        -15.76  # days 
SIM_TRESTMAX:        5.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.230 22.259 22.492 22.614  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 16 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56319.0350 DES-r shallow3 -1.78985e+01  1.4387e+01    0  1.000 30.790  2.16 3.759e+01  27.8552 
OBS: 56319.0430 DES-i shallow3  1.36238e+00  6.9206e+00    0  1.000 32.190  1.38 1.058e+02  26.7583 
OBS: 56319.0510 DES-z shallow3  5.56162e+00  6.4741e+00    0  1.000 33.230  1.39 2.571e+02  26.8360 
OBS: 56321.0510 DES-g shallow3  6.70221e-01  3.6735e+00    0  1.000 32.180  1.11 6.878e+01 99 
OBS: 56332.0390 DES-r shallow3  8.96632e+01  6.0400e+00 4096  1.000 30.870  1.22 2.760e+01  22.6956 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56332.0508
OBS: 56332.0510 DES-i shallow3  6.58300e+01  4.6854e+00 4096  1.000 32.150  1.22 7.619e+01  22.9791 
OBS: 56332.0550 DES-z shallow3  5.73318e+01  5.2325e+00 4096  1.000 33.110  1.20 2.142e+02  23.0745 
OBS: 56333.0940 DES-g shallow3  4.55010e+01  2.3118e+00 4096  1.000 32.350  1.43 3.638e+01  23.3662 
OBS: 56340.0860 DES-r shallow3  1.26949e+02  9.3955e+00 4096  1.000 30.960  1.94 3.048e+01  22.2610 
OBS: 56340.0980 DES-i shallow3  1.15267e+02  8.1974e+00 4096  1.000 32.140  1.90 8.573e+01  22.5264 
OBS: 56340.1170 DES-z shallow3  7.73454e+01  9.8769e+00 4096  1.000 33.150  2.30 2.197e+02  22.6592 
OBS: 56345.0000 DES-g shallow3  4.03325e+01  4.3000e+00 4096  1.000 32.380  1.53 6.940e+01  23.3849 
OBS: 56349.0430 DES-r shallow3  1.22012e+02  7.3960e+00 4096  1.000 30.830  1.25 3.243e+01  22.4333 
OBS: 56349.0550 DES-i shallow3  8.86650e+01  6.4340e+00 4096  1.000 32.020  1.27 8.975e+01  22.5429 
OBS: 56349.0700 DES-z shallow3  9.11477e+01  1.0633e+01    0  1.000 33.270  2.47 2.461e+02  22.6584 
OBS: 56351.0160 DES-g shallow3  2.44281e+01  4.0784e+00 4096  1.000 32.310  1.64 5.751e+01  23.9319 
END_PHOTOMETRY: 

