SURVEY:   DES
SNID:             14448  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.074 0.049 0.036 0.027  # MW mag-XT per band
PEAKMJD:  56275.988     # estimate for LC fit codes
MJD_TRIGGER:       56266.168  
MJD_DETECT_FIRST:  56266.156  
MJD_DETECT_LAST:   56305.113  

REDSHIFT_HELIO:   0.464467 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.463308 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46451 
SIM_REDSHIFT_CMB:    0.46335  
SIM_REDSHIFT_HOST:   0.46451 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0546   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0203   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.052     # coh model scatter 
SIM_PEAKMJD:         56276.672    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1298e-05 
SIM_SALT2x1:         0.3399 
SIM_SALT2c:          0.1127 
SIM_SALT2mB:         23.0025 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1162  # spectro-search efficiency 
SIM_TRESTMIN:        -12.69  # days 
SIM_TRESTMAX:        48.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.163 22.772 22.819 22.856  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.1020 DES-g shallow6  2.04164e+01  9.2746e+00    0  1.000 32.350  1.59 1.428e+02  25.9813 
OBS: 56258.1090 DES-r shallow6  1.58546e+01  1.4320e+01    0  1.000 30.950  1.38 6.939e+01  24.3669 
OBS: 56258.1250 DES-i shallow6  1.28761e+01  1.5565e+01    0  1.000 32.130  1.46 2.136e+02  24.3725 
OBS: 56258.1410 DES-z shallow6  3.04279e+01  8.1324e+00    0  1.000 33.210  1.56 2.823e+02  24.3801 
OBS: 56266.1560 DES-g shallow6  1.78083e+01  2.5974e+00 4096  1.000 32.280  1.56 3.638e+01  24.3880 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56266.1680
OBS: 56266.1680 DES-r shallow6  6.16676e+01  7.4299e+00 4096  1.000 30.950  1.63 2.841e+01  23.1315 
OBS: 56266.1800 DES-i shallow6  5.60246e+01  6.2153e+00 4096  1.000 32.080  1.49 7.843e+01  23.2226 
OBS: 56266.1910 DES-z shallow6  5.19178e+01  7.9832e+00 4096  1.000 33.230  2.00 2.199e+02  23.2222 
OBS: 56276.1910 DES-g shallow6  2.27839e+01  3.2358e+00 4096  1.000 32.400  2.18 3.638e+01  24.1435 
OBS: 56276.2030 DES-r shallow6  7.36181e+01  9.3918e+00 4096  1.000 31.070  2.38 2.760e+01  22.7694 
OBS: 56276.2110 DES-i shallow6  8.02662e+01  7.9624e+00 4096  1.000 32.220  2.24 7.619e+01  22.8227 
OBS: 56276.2230 DES-z shallow6  7.67355e+01  1.0139e+01    0  1.000 33.180  2.49 2.142e+02  22.8611 
OBS: 56288.0350 DES-g shallow6 -1.39910e+01  1.5935e+01    0  1.000 32.100  2.70 1.148e+02  24.9009 
OBS: 56288.0430 DES-r shallow6  2.90523e+01  2.2540e+01    0  1.000 30.990  3.10 5.000e+01  23.1231 
OBS: 56288.0510 DES-i shallow6  7.01259e+01  1.5681e+01    0  1.000 32.570  3.19 1.474e+02  23.0037 
OBS: 56288.0660 DES-z shallow6  6.49276e+01  1.1153e+01 4096  1.000 33.640  3.37 2.664e+02  23.0504 
OBS: 56296.0470 DES-g shallow6  1.88312e+00  2.2081e+00    0  1.000 32.300  1.37 3.638e+01  25.6142 
OBS: 56296.0510 DES-r shallow6  3.99026e+01  6.5912e+00    0  1.000 30.950  1.49 2.760e+01  23.6185 
OBS: 56296.0590 DES-i shallow6  5.29214e+01  5.7515e+00 4096  1.000 32.190  1.57 7.619e+01  23.3411 
OBS: 56296.0620 DES-z shallow6  4.64593e+01  6.3026e+00 4096  1.000 33.140  1.49 2.142e+02  23.3770 
OBS: 56305.1020 DES-g shallow6 -3.33746e+00  2.2975e+00    0  1.000 32.360  1.51 3.638e+01  26.4096 
OBS: 56305.1090 DES-r shallow6  1.44756e+01  7.1904e+00    0  1.000 30.990  1.71 2.760e+01  24.2730 
OBS: 56305.1130 DES-i shallow6  3.89545e+01  6.5791e+00 4096  1.000 32.100  1.66 7.619e+01  23.6695 
OBS: 56306.0430 DES-z shallow6  4.19897e+01  7.6639e+00    0  1.000 33.180  1.88 2.145e+02  23.5706 
OBS: 56317.0660 DES-g shallow6 -2.24928e+00  8.1505e+00    0  1.000 32.800  3.41 8.832e+01  27.2241 
OBS: 56317.0780 DES-r shallow6 -9.04108e-01  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  25.0269 
OBS: 56317.0860 DES-i shallow6  3.73565e+01  1.1192e+01    0  1.000 32.170  2.11 1.097e+02  24.0596 
OBS: 56317.1090 DES-z shallow6  3.29424e+01  9.9312e+00    0  1.000 33.160  2.07 2.481e+02  23.7792 
OBS: 56326.0510 DES-g shallow6  2.72293e+00  2.6827e+00    0  1.000 32.310  1.68 3.638e+01  27.4686 
OBS: 56326.0590 DES-r shallow6  1.67158e+00  7.5444e+00    0  1.000 31.000  1.82 2.760e+01  25.4515 
OBS: 56326.0620 DES-i shallow6  3.03672e+01  6.8979e+00    0  1.000 32.110  1.76 7.619e+01  24.4194 
OBS: 56326.0780 DES-z shallow6  2.76746e+01  7.0290e+00    0  1.000 33.150  1.68 2.142e+02  24.1509 
OBS: 56335.0430 DES-g shallow6 -6.46682e-01  3.1617e+00    0  1.000 32.340  2.04 3.638e+01  27.7159 
OBS: 56335.0550 DES-r shallow6  1.86322e+01  9.5397e+00    0  1.000 30.960  2.21 2.760e+01  25.6737 
OBS: 56335.0620 DES-i shallow6  1.55381e+01  8.3628e+00    0  1.000 32.120  2.16 7.619e+01  24.7461 
OBS: 56336.0430 DES-z shallow6  1.60751e+01  9.5541e+00    0  1.000 33.180  2.35 2.142e+02  24.5089 
OBS: 56346.0310 DES-g shallow6 -4.84546e+00  6.7732e+00    0  1.000 32.370  2.41 6.962e+01  28.0225 
OBS: 56347.9960 DES-r shallow6  9.59904e+00  7.4031e+00    0  1.000 30.800  1.32 3.136e+01  25.8820 
OBS: 56348.0040 DES-i shallow6  1.53986e+01  8.4740e+00    0  1.000 31.990  1.71 8.667e+01  25.0269 
OBS: 56348.0160 DES-z shallow6  1.08956e+01  9.3518e+00    0  1.000 33.060  1.83 2.412e+02  24.8156 
END_PHOTOMETRY: 

