SURVEY:   DES
SNID:             96033  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.053 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56192.648     # estimate for LC fit codes
MJD_TRIGGER:       56186.172  
MJD_DETECT_FIRST:  56186.156  
MJD_DETECT_LAST:   56247.305  

REDSHIFT_HELIO:   0.309718 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.309281 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30987 
SIM_REDSHIFT_CMB:    0.30943  
SIM_REDSHIFT_HOST:   0.30987 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0265   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0146   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.048     # coh model scatter 
SIM_PEAKMJD:         56193.629    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.5670e-05 
SIM_SALT2x1:         -0.5362 
SIM_SALT2c:          -0.0783 
SIM_SALT2mB:         21.4859 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7267  # spectro-search efficiency 
SIM_TRESTMIN:        -11.79  # days 
SIM_TRESTMAX:        68.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.613 21.437 21.527 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56178.1880 DES-g shallow1  4.27607e+01  7.4536e+00    0  1.000 32.320  4.70 3.638e+01  23.2637 
OBS: 56178.1950 DES-r shallow1  8.48393e+01  2.1869e+01    0  1.000 31.000  5.26 2.760e+01  23.0052 
OBS: 56178.2030 DES-i shallow1  5.44542e+01  1.2039e+01    0  1.000 32.240  3.47 7.619e+01  23.0749 
OBS: 56186.1560 DES-g shallow1  2.04487e+02  2.8784e+00 4096  1.000 32.380  1.64 3.638e+01  21.7508 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56186.1719
OBS: 56186.1720 DES-r shallow1  2.07338e+02  7.5136e+00 4096  1.000 30.960  1.61 2.760e+01  21.7221 
OBS: 56186.1880 DES-i shallow1  1.80114e+02  6.2121e+00 4096  1.000 32.190  1.66 7.619e+01  21.8161 
OBS: 56189.2730 DES-g shallow1  2.29637e+02  5.9755e+00 4096  1.000 31.740  2.07 3.638e+01  21.5988 
OBS: 56189.2810 DES-r shallow1  2.72416e+02  3.0524e+01 4096  1.000 29.770  2.33 2.760e+01  21.5271 
OBS: 56189.2890 DES-i shallow1  2.26341e+02  1.0739e+01 4096  1.000 31.800  2.03 7.619e+01  21.6385 
OBS: 56201.2190 DES-g shallow1  1.62934e+02  9.2562e+00 4096  1.000 32.370  2.10 1.087e+02  22.0389 
OBS: 56201.2340 DES-r shallow1  1.92190e+02  1.4436e+01 4096  1.000 31.050  2.23 4.611e+01  21.5900 
OBS: 56202.1600 DES-i shallow1  2.12510e+02  9.5826e+00 4096  1.000 32.270  1.69 1.272e+02  21.6637 
OBS: 56214.2380 DES-g shallow1  4.42088e+01  1.9712e+00 4096  1.000 32.410  1.27 3.638e+01  23.3501 
OBS: 56215.1640 DES-r shallow1  1.14869e+02  6.6503e+00 4096  1.000 31.000  1.52 2.760e+01  22.3686 
OBS: 56215.1800 DES-i shallow1  1.36631e+02  5.3602e+00 4096  1.000 32.260  1.53 7.619e+01  22.2216 
OBS: 56221.1050 DES-g shallow1  2.44370e+01  5.8109e+00    0  1.000 31.970  2.42 4.010e+01  23.9954 
OBS: 56221.1170 DES-r shallow1  7.89387e+01  1.2507e+01 4096  1.000 30.780  2.41 2.792e+01  22.7898 
OBS: 56221.1250 DES-i shallow1  9.52406e+01  1.3305e+01 4096  1.000 31.720  2.34 7.712e+01  22.3273 
OBS: 56228.1090 DES-g shallow1  2.23034e+01  8.6483e+00    0  1.000 32.050  1.59 1.007e+02  24.4929 
OBS: 56228.1130 DES-r shallow1  5.56097e+01  1.1353e+01    0  1.000 30.760  1.43 4.348e+01  23.2635 
OBS: 56228.1210 DES-i shallow1  9.59562e+01  1.3072e+01 4096  1.000 31.900  1.67 1.261e+02  22.5664 
OBS: 56230.0590 DES-g shallow1  6.30633e+00  7.7578e+00    0  1.000 32.350  1.54 1.233e+02  24.5960 
OBS: 56230.0700 DES-r shallow1  2.67194e+01  1.2095e+01    0  1.000 30.980  1.60 5.143e+01  23.3804 
OBS: 56230.0860 DES-i shallow1  9.60779e+01  1.0545e+01 4096  1.000 32.160  1.43 1.509e+02  22.6537 
OBS: 56235.0620 DES-g shallow1  4.53524e+00  4.7134e+00    0  1.000 32.080  2.39 3.638e+01  24.8172 
OBS: 56235.0740 DES-r shallow1  2.49772e+01  1.7331e+01    0  1.000 30.670  3.08 2.760e+01  23.6138 
OBS: 56235.0900 DES-i shallow1  1.04285e+02  2.0416e+01    0  1.000 31.670  3.48 7.619e+01  22.9012 
OBS: 56236.3400 DES-g shallow1  1.12151e+01  4.1233e+00    0  1.000 32.360  1.88 5.325e+01  24.8673 
OBS: 56237.1250 DES-r shallow1  3.53581e+01  1.0352e+01    0  1.000 30.840  2.14 2.760e+01  23.6919 
OBS: 56237.1290 DES-i shallow1  5.89364e+01  7.9340e+00 4096  1.000 32.110  2.02 7.619e+01  23.0006 
OBS: 56237.3400 DES-g shallow1  1.62127e+01  7.2812e+00    0  1.000 31.650  1.93 4.744e+01  24.9059 
OBS: 56238.3400 DES-g shallow1  5.24983e+00  6.6713e+00    0  1.000 31.650  1.94 4.314e+01  24.9438 
OBS: 56243.1170 DES-r shallow1  2.78846e+01  1.0172e+01    0  1.000 30.940  2.31 2.760e+01  23.8918 
OBS: 56243.1250 DES-i shallow1  4.15720e+01  7.7539e+00 4096  1.000 32.180  2.11 7.619e+01  23.2428 
OBS: 56243.3360 DES-g shallow1  1.13279e+01  2.7122e+00    0  1.000 32.380  1.80 3.638e+01  25.1251 
OBS: 56244.3200 DES-g shallow1  5.82528e+00  2.7352e+00    0  1.000 32.390  1.84 3.638e+01  25.1592 
OBS: 56244.3360 DES-r shallow1  1.74422e+01  7.9249e+00    0  1.000 31.010  1.92 2.760e+01  23.9273 
OBS: 56245.1170 DES-i shallow1  2.94006e+01  2.3742e+01    0  1.000 30.870  1.94 7.619e+01  23.3065 
OBS: 56245.3360 DES-g shallow1  5.79934e+00  2.1424e+00    0  1.000 32.290  1.31 3.638e+01  25.1918 
OBS: 56246.0350 DES-r shallow1  1.86788e+01  6.9494e+00    0  1.000 31.010  1.68 2.760e+01  23.9734 
OBS: 56246.3360 DES-g shallow1  9.41447e+00  2.1687e+00    0  1.000 32.290  1.32 3.638e+01  25.2210 
OBS: 56247.3050 DES-i shallow1  4.35079e+01  5.4202e+00 4096  1.000 32.160  1.44 7.619e+01  23.3714 
OBS: 56254.1720 DES-g shallow1  7.51052e+00  3.1967e+00    0  1.000 32.390  1.25 6.415e+01  25.3489 
OBS: 56254.1840 DES-r shallow1  3.20688e+01  6.4701e+00    0  1.000 30.960  1.26 3.303e+01  24.1387 
OBS: 56258.3010 DES-i shallow1  4.37340e+01  1.0996e+01    0  1.000 32.170  1.67 1.364e+02  23.6245 
OBS: 56261.0510 DES-g shallow1  7.35704e+00  5.4642e+00    0  1.000 32.180  1.16 9.829e+01  25.3624 
OBS: 56261.0660 DES-r shallow1  2.97059e+01  1.1797e+01    0  1.000 30.470  1.19 4.163e+01  24.2203 
OBS: 56261.2150 DES-i shallow1  4.18758e+01  6.3531e+00    0  1.000 32.350  1.31 1.180e+02  23.6775 
OBS: 56274.1600 DES-g shallow1  7.40479e+00  2.4020e+00    0  1.000 32.320  1.51 3.638e+01  25.3804 
OBS: 56274.1760 DES-r shallow1  2.05928e+01  6.4280e+00    0  1.000 30.960  1.48 2.760e+01  24.3725 
OBS: 56274.1800 DES-i shallow1  2.68687e+01  5.8493e+00    0  1.000 32.080  1.45 7.619e+01  23.9222 
OBS: 56283.1560 DES-g shallow1  6.49842e+00  2.9472e+00    0  1.000 32.320  1.11 6.238e+01  25.3927 
OBS: 56283.1680 DES-r shallow1  2.02994e+01  5.6301e+00    0  1.000 31.030  1.17 3.314e+01  24.4768 
OBS: 56283.1840 DES-i shallow1  2.08639e+01  5.3856e+00    0  1.000 32.170  1.18 9.401e+01  24.0922 
END_PHOTOMETRY: 

