SURVEY:   DES
SNID:             32392  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.064 0.042 0.031 0.024  # MW mag-XT per band
PEAKMJD:  56173.020     # estimate for LC fit codes
MJD_TRIGGER:       56177.188  
MJD_DETECT_FIRST:  56177.172  
MJD_DETECT_LAST:   56235.312  

REDSHIFT_HELIO:   0.659673 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.658307 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66089 
SIM_REDSHIFT_CMB:    0.65952  
SIM_REDSHIFT_HOST:   0.66089 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.9766   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0175   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.237     # coh model scatter 
SIM_PEAKMJD:         56172.289    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9727e-06 
SIM_SALT2x1:         0.4003 
SIM_SALT2c:          -0.0546 
SIM_SALT2mB:         23.3810 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0350  # spectro-search efficiency 
SIM_TRESTMIN:        2.34  # days 
SIM_TRESTMAX:        66.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.302 23.384 23.350 23.350  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  2.82249e+00  4.8873e+00    0  1.000 32.980  2.00 1.068e+02  25.5874 
OBS: 56177.1720 DES-r deep2  4.44995e+01  3.6181e+00 4096  1.000 34.390  4.28 1.352e+02  23.5022 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.1875
OBS: 56177.1880 DES-i deep2  5.39473e+01  8.7748e+00 4096  1.000 34.530  4.99 3.214e+02  23.4100 
OBS: 56177.2110 DES-z deep2  5.56855e+01  4.7972e+00 4096  1.000 35.660  3.85 6.450e+02  23.3518 
OBS: 56180.1720 DES-g deep2  4.05236e+00  2.2598e+00    0  1.000 33.010  2.09 4.763e+01  25.9055 
OBS: 56180.3280 DES-r deep2  3.65169e+01  2.5531e+00 4096  1.000 34.320  2.73 1.399e+02  23.6209 
OBS: 56180.3440 DES-i deep2  3.94883e+01  3.5577e+00 4096  1.000 34.430  2.49 2.376e+02  23.4924 
OBS: 56185.1520 DES-z deep2  4.41165e+01  2.2080e+00 4096  1.000 35.470  1.58 6.059e+02  23.4815 
OBS: 56189.1480 DES-g deep2 -1.73240e+00  9.9727e+00    0  1.000 31.820  3.09 4.763e+01  26.6847 
OBS: 56189.1600 DES-r deep2  2.61213e+01  3.8976e+00 4096  1.000 33.690  2.42 1.352e+02  24.0700 
OBS: 56189.1760 DES-i deep2  3.84325e+01  8.0879e+00 4096  1.000 33.380  2.24 2.286e+02  23.8357 
OBS: 56189.2270 DES-z deep2  3.33019e+01  4.2547e+00 4096  1.000 35.090  2.15 6.059e+02  23.6023 
OBS: 56194.1210 DES-g deep2  2.48843e+00  3.8233e+00    0  1.000 32.670  2.03 6.128e+01  26.9700 
OBS: 56194.1290 DES-r deep2  1.65274e+01  2.3627e+00 4096  1.000 34.150  2.16 1.402e+02  24.4324 
OBS: 56200.2340 DES-i deep2  2.27827e+01  7.6821e+00    0  1.000 34.620  2.34 6.524e+02  24.4197 
OBS: 56201.1560 DES-z deep2  2.17166e+01  4.5581e+00 4096  1.000 35.560  2.64 8.155e+02  24.0215 
OBS: 56208.1600 DES-g deep2  8.30042e-01  1.5265e+00    0  1.000 33.030  1.44 4.763e+01  28.0701 
OBS: 56208.1760 DES-r deep2  6.84225e+00  1.2572e+00    0  1.000 34.470  1.60 1.352e+02  25.4801 
OBS: 56210.1560 DES-i deep2  4.17088e+00  3.5265e+00    0  1.000 34.590  2.98 2.286e+02  24.9669 
OBS: 56214.1800 DES-z deep2  1.69800e+01  2.0796e+00 4096  1.000 35.540  1.59 6.059e+02  24.3720 
OBS: 56217.1720 DES-g deep2 -1.14600e+00  1.2766e+00    0  1.000 32.950  1.12 4.763e+01  28.8061 
OBS: 56217.1910 DES-r deep2  4.65222e+00  9.7074e-01    0  1.000 34.430  1.19 1.352e+02  26.0195 
OBS: 56219.2300 DES-i deep2  5.96350e+00  1.6353e+00    0  1.000 34.590  1.38 2.286e+02  25.3701 
OBS: 56221.0470 DES-z deep2  1.24252e+01  7.7846e+00    0  1.000 35.000  3.59 6.115e+02  24.5866 
OBS: 56221.3240 DES-g deep2  2.50031e+00  1.2469e+01    0  1.000 31.100  1.99 4.763e+01  29.1787 
OBS: 56221.3400 DES-r deep2 -7.30729e+00  1.3474e+01    0  1.000 32.160  2.05 1.352e+02  26.1931 
OBS: 56222.0470 DES-i deep2  1.55557e+01  6.5290e+00    0  1.000 34.100  3.41 2.355e+02  25.4857 
OBS: 56228.0310 DES-g deep2  1.82712e+01  2.6169e+01    0  1.000 31.510  1.67 1.773e+02  29.8613 
OBS: 56228.0470 DES-r deep2 -5.35619e+00  1.1645e+01    0  1.000 33.030  1.66 3.223e+02  26.3725 
OBS: 56228.0590 DES-z deep2  1.49315e+01  4.4901e+00    0  1.000 35.240  2.02 7.819e+02  24.8448 
OBS: 56228.3320 DES-i deep2  8.98774e+00  7.0712e+00    0  1.000 34.570  2.13 6.301e+02  25.7297 
OBS: 56229.0310 DES-g deep2  2.52328e+01  3.0789e+01    0  1.000 31.510  1.65 2.112e+02  29.8528 
OBS: 56229.3050 DES-r deep2  5.20527e+00  4.6407e+00    0  1.000 34.430  1.95 3.969e+02  26.4046 
OBS: 56229.3200 DES-i deep2 -7.10216e+00  7.9517e+00    0  1.000 34.540  1.94 7.569e+02  25.7634 
OBS: 56229.3480 DES-z deep2  1.03098e+01  4.5789e+00    0  1.000 35.520  2.45 8.509e+02  24.8896 
OBS: 56230.3160 DES-g deep2  2.74012e+00  8.2142e+00    0  1.000 32.900  1.56 2.144e+02  29.7892 
OBS: 56230.3280 DES-r deep2 -1.28927e+00  3.9576e+00    0  1.000 34.470  1.76 3.892e+02  26.4308 
OBS: 56230.3440 DES-i deep2 -4.94366e+00  7.5170e+00    0  1.000 34.550  1.90 7.373e+02  25.7966 
OBS: 56231.0200 DES-z deep2  7.86623e+00  4.1456e+00    0  1.000 35.350  2.02 7.990e+02  24.9458 
OBS: 56235.0200 DES-g deep2  3.80326e+00  3.2801e+00    0  1.000 32.790  2.48 4.763e+01  29.2868 
OBS: 56235.0270 DES-r deep2 -2.65917e+00  3.0370e+00    0  1.000 34.120  2.81 1.352e+02  26.5526 
OBS: 56235.0390 DES-i deep2  6.09662e+00  5.6738e+00    0  1.000 34.120  3.11 2.286e+02  25.9289 
OBS: 56235.3120 DES-z deep2  1.05642e+01  4.7303e+00 4096  1.000 35.400  2.99 6.449e+02  25.0800 
OBS: 56236.3240 DES-g deep2 -7.94096e-02  4.1379e+00    0  1.000 32.970  2.59 6.876e+01  29.1261 
OBS: 56237.0230 DES-r deep2  1.43242e+00  2.1208e+00    0  1.000 34.430  2.61 1.352e+02  26.6048 
OBS: 56237.0390 DES-i deep2  2.08231e+00  3.4789e+00    0  1.000 34.560  2.86 2.286e+02  25.9749 
OBS: 56237.0740 DES-z deep2  1.12844e+01  3.4924e+00    0  1.000 35.450  2.46 6.059e+02  25.1307 
OBS: 56238.0230 DES-g deep2  2.18091e+00  2.8096e+00    0  1.000 32.940  2.44 4.763e+01  28.9675 
OBS: 56243.0270 DES-r deep2  2.87206e+00  2.3432e+00    0  1.000 34.440  2.91 1.352e+02  26.7416 
OBS: 56243.0390 DES-i deep2  9.76786e+00  3.4005e+00    0  1.000 34.570  2.82 2.286e+02  26.0850 
OBS: 56243.0700 DES-z deep2  2.76517e+00  3.4490e+00    0  1.000 35.450  2.43 6.059e+02  25.2794 
OBS: 56244.0270 DES-g deep2  1.84924e+00  3.1426e+00    0  1.000 32.940  2.73 4.763e+01  28.8190 
OBS: 56245.0270 DES-r deep2  3.58764e+00  1.3426e+00    0  1.000 34.500  1.76 1.352e+02  26.7795 
OBS: 56245.0430 DES-i deep2  3.53324e+00  2.0455e+00    0  1.000 34.610  1.76 2.286e+02  26.1131 
OBS: 56245.0700 DES-z deep2  5.64187e+00  2.3695e+00    0  1.000 35.470  1.70 6.059e+02  25.3204 
OBS: 56246.0270 DES-g deep2  2.27517e+00  1.7837e+00    0  1.000 33.010  1.65 4.763e+01  28.8612 
OBS: 56247.2070 DES-r deep2  2.14426e+00  1.3093e+00    0  1.000 34.450  1.64 1.352e+02  26.8164 
OBS: 56247.2230 DES-i deep2  5.96897e+00  2.0835e+00    0  1.000 34.540  1.68 2.286e+02  26.1390 
OBS: 56247.2500 DES-z deep2  7.85366e+00  3.0125e+00    0  1.000 35.190  1.67 6.059e+02  25.3603 
OBS: 56254.1600 DES-g deep2 -1.43280e+00  3.4139e+00    0  1.000 32.940  1.39 1.034e+02  29.4315 
OBS: 56258.1910 DES-r deep2  2.27997e+00  3.2289e+00    0  1.000 34.470  1.69 3.306e+02  26.9483 
OBS: 56258.2150 DES-i deep2  4.01414e+00  5.8116e+00    0  1.000 34.590  1.81 6.208e+02  26.2179 
OBS: 56258.2420 DES-z deep2  7.99127e+00  3.8982e+00    0  1.000 35.520  2.23 7.959e+02  25.5010 
OBS: 56261.0430 DES-g deep2  8.77417e+00  4.4659e+00    0  1.000 32.940  1.34 1.404e+02  30.3118 
OBS: 56261.1090 DES-r deep2  4.73143e+00  2.8588e+00    0  1.000 33.810  1.20 2.242e+02  26.9809 
OBS: 56261.1250 DES-i deep2  4.20056e+00  4.1731e+00    0  1.000 34.120  1.31 3.993e+02  26.2364 
OBS: 56261.1560 DES-z deep2  3.01853e+00  3.3888e+00    0  1.000 35.080  1.40 7.349e+02  25.5358 
OBS: 56273.1760 DES-g deep2  2.28133e+00  1.9554e+00    0  1.000 32.910  1.65 4.763e+01  31.8651 
OBS: 56273.1800 DES-r deep2  1.30810e+00  1.4747e+00    0  1.000 34.340  1.67 1.352e+02  27.1161 
OBS: 56273.1950 DES-i deep2  1.79352e+00  2.4865e+00    0  1.000 34.520  1.97 2.286e+02  26.3128 
OBS: 56273.2190 DES-z deep2  7.62545e+00  2.9334e+00    0  1.000 35.330  1.85 6.059e+02  25.6797 
OBS: 56281.1840 DES-g deep2 -2.91476e-01  2.1388e+00    0  1.000 32.830  1.68 4.763e+01  32.8903 
OBS: 56281.2030 DES-r deep2  5.43809e+00  1.5242e+00    0  1.000 34.440  1.89 1.352e+02  27.2060 
OBS: 56282.1600 DES-i deep2  6.06943e+00  3.1249e+00    0  1.000 34.490  1.68 3.277e+02  26.3696 
OBS: 56282.1840 DES-z deep2  1.40087e+01  3.1940e+00    0  1.000 35.350  1.93 6.440e+02  25.7867 
END_PHOTOMETRY: 

