SURVEY:   DES
SNID:             37352  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.096 0.064 0.047 0.036  # MW mag-XT per band
PEAKMJD:  56260.516     # estimate for LC fit codes
MJD_TRIGGER:       56245.027  
MJD_DETECT_FIRST:  56243.027  
MJD_DETECT_LAST:   56338.043  

REDSHIFT_HELIO:   0.125277 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.124351 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12564 
SIM_REDSHIFT_CMB:    0.12471  
SIM_REDSHIFT_HOST:   0.12564 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            38.8289   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0262   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.032     # coh model scatter 
SIM_PEAKMJD:         56260.180    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.3536e-04 
SIM_SALT2x1:         -1.5015 
SIM_SALT2c:          0.0099 
SIM_SALT2mB:         19.7057 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9896  # spectro-search efficiency 
SIM_TRESTMIN:        -15.25  # days 
SIM_TRESTMAX:        69.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.939 19.917 20.104 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56243.0270 DES-r deep2  2.17164e+01  2.3500e+00 4096  1.000 34.440  2.91 1.352e+02  24.1822 
OBS: 56243.0390 DES-i deep2  1.22320e+01  3.4010e+00    0  1.000 34.570  2.82 2.286e+02  24.7991 
OBS: 56244.0270 DES-g deep2  1.12859e+01  3.1526e+00    0  1.000 32.940  2.73 4.763e+01  24.5655 
OBS: 56245.0270 DES-r deep2  9.19392e+01  1.3937e+00 4096  1.000 34.500  1.76 1.352e+02  22.6235 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56245.0273
OBS: 56245.0430 DES-i deep2  1.05898e+02  2.0810e+00 4096  1.000 34.610  1.76 2.286e+02  22.4153 
OBS: 56246.0270 DES-g deep2  9.41719e+01  1.9380e+00 4096  1.000 33.010  1.65 4.763e+01  22.5961 
OBS: 56247.2070 DES-r deep2  2.02974e+02  1.4309e+00 4096  1.000 34.450  1.64 1.352e+02  21.7325 
OBS: 56247.2230 DES-i deep2  2.56185e+02  2.1733e+00 4096  1.000 34.540  1.68 2.286e+02  21.4658 
OBS: 56254.1600 DES-g deep2  8.04248e+02  4.1252e+00 4096  1.000 32.940  1.39 1.034e+02  20.2351 
OBS: 56258.1910 DES-r deep2  1.04839e+03  3.4829e+00 4096  1.000 34.470  1.69 3.306e+02  19.9704 
OBS: 56258.2150 DES-i deep2  9.13847e+02  5.9247e+00 4096  1.000 34.590  1.81 6.208e+02  20.0796 
OBS: 56261.0430 DES-g deep2  1.05334e+03  5.1874e+00 4096  1.000 32.940  1.34 1.404e+02  19.9515 
OBS: 56261.1090 DES-r deep2  1.04313e+03  3.3586e+00 4096  1.000 33.810  1.20 2.242e+02  19.9075 
OBS: 56261.1250 DES-i deep2  8.96824e+02  4.4071e+00 4096  1.000 34.120  1.31 3.993e+02  20.1275 
OBS: 56273.1760 DES-g deep2  4.44048e+02  2.6176e+00 4096  1.000 32.910  1.65 4.763e+01  20.8948 
OBS: 56273.1800 DES-r deep2  6.54487e+02  1.8369e+00 4096  1.000 34.340  1.67 1.352e+02  20.4209 
OBS: 56273.1950 DES-i deep2  5.02325e+02  2.6384e+00 4096  1.000 34.520  1.97 2.286e+02  20.7392 
OBS: 56281.1840 DES-g deep2  1.78813e+02  2.4277e+00 4096  1.000 32.830  1.68 4.763e+01  21.8608 
OBS: 56281.2030 DES-r deep2  4.54927e+02  1.7539e+00 4096  1.000 34.440  1.89 1.352e+02  20.8250 
OBS: 56282.1600 DES-i deep2  5.34130e+02  3.2572e+00 4096  1.000 34.490  1.68 3.277e+02  20.6889 
OBS: 56289.0860 DES-g deep2  9.11241e+01  5.6483e+00 4096  1.000 32.940  1.59 1.485e+02  22.5501 
OBS: 56289.0940 DES-r deep2  2.92017e+02  2.4598e+00 4096  1.000 34.440  1.75 2.267e+02  21.2927 
OBS: 56289.1090 DES-i deep2  4.44373e+02  3.5574e+00 4096  1.000 34.520  1.56 4.019e+02  20.8928 
OBS: 56297.0590 DES-g deep2  6.57648e+01  1.7688e+00 4096  1.000 32.950  1.44 4.763e+01  22.9653 
OBS: 56297.0620 DES-r deep2  1.82814e+02  1.3231e+00 4096  1.000 34.370  1.39 1.352e+02  21.8390 
OBS: 56297.0900 DES-i deep2  2.57873e+02  1.8816e+00 4096  1.000 34.480  1.35 2.286e+02  21.4481 
OBS: 56306.1210 DES-g deep2  5.26912e+01  2.3457e+00 4096  1.000 32.970  2.03 4.763e+01  23.1850 
OBS: 56307.0430 DES-r deep2  1.45302e+02  1.5437e+00 4096  1.000 34.420  1.76 1.369e+02  22.1072 
OBS: 56307.0620 DES-i deep2  1.70199e+02  2.2204e+00 4096  1.000 34.510  1.67 2.321e+02  21.9518 
OBS: 56318.0350 DES-g deep2  5.40923e+01  1.0157e+01    0  1.000 32.690  2.96 1.146e+02  23.3871 
OBS: 56318.0660 DES-r deep2  1.16360e+02  2.6361e+00 4096  1.000 34.880  3.68 1.789e+02  22.3615 
OBS: 56318.0780 DES-i deep2  1.11850e+02  4.6072e+00 4096  1.000 34.990  4.16 3.086e+02  22.3946 
OBS: 56327.0390 DES-g deep2  3.49315e+01  2.2558e+00 4096  1.000 32.880  1.81 4.763e+01  23.5233 
OBS: 56327.0470 DES-r deep2  9.46284e+01  1.6178e+00 4096  1.000 34.380  1.84 1.352e+02  22.5905 
OBS: 56327.0700 DES-i deep2  7.88615e+01  2.5908e+00 4096  1.000 34.480  1.96 2.286e+02  22.7532 
OBS: 56336.0550 DES-g deep2  3.90007e+01  2.5944e+00 4096  1.000 32.920  2.17 4.763e+01  23.6597 
OBS: 56337.0430 DES-r deep2  7.44797e+01  1.3599e+00 4096  1.000 34.490  1.64 1.411e+02  22.8455 
OBS: 56338.0430 DES-i deep2  5.28299e+01  2.2663e+00 4096  1.000 34.620  1.73 2.583e+02  23.1909 
END_PHOTOMETRY: 

