SURVEY:   DES
SNID:             71911  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.039 0.026 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56255.469     # estimate for LC fit codes
MJD_TRIGGER:       56237.238  
MJD_DETECT_FIRST:  56236.230  
MJD_DETECT_LAST:   56341.066  

REDSHIFT_HELIO:   0.359375 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.358834 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35912 
SIM_REDSHIFT_CMB:    0.35858  
SIM_REDSHIFT_HOST:   0.35912 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.3980   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0107   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.212     # coh model scatter 
SIM_PEAKMJD:         56255.590    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.8502e-05 
SIM_SALT2x1:         -0.3593 
SIM_SALT2c:          0.1199 
SIM_SALT2mB:         22.4670 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2266  # spectro-search efficiency 
SIM_TRESTMIN:        -17.90  # days 
SIM_TRESTMAX:        69.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.151 22.530 22.484 22.610  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 86 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56231.2770 DES-g deep1 -7.76384e+00  4.6318e+00    0  1.000 32.920  1.26 1.524e+02 99 
OBS: 56231.2850 DES-r deep1 -1.60398e+00  2.0044e+00    0  1.000 34.430  1.33 2.513e+02  28.5216 
OBS: 56231.3010 DES-i deep1  2.98904e+00  3.3602e+00    0  1.000 34.530  1.35 4.552e+02  27.8184 
OBS: 56231.3280 DES-z deep1 -2.42373e+00  2.5341e+00    0  1.000 35.490  1.49 7.533e+02  28.1203 
OBS: 56235.1990 DES-g deep1 -1.58592e+00  3.4241e+00    0  1.000 32.960  1.75 8.372e+01  27.1208 
OBS: 56235.2070 DES-r deep1  4.45781e+00  1.7924e+00    0  1.000 34.500  1.98 1.606e+02  25.7218 
OBS: 56235.2300 DES-i deep1  4.53047e+00  2.6864e+00    0  1.000 34.570  1.84 2.769e+02  25.4404 
OBS: 56235.2580 DES-z deep1  5.12811e+00  3.4286e+00    0  1.000 35.440  2.24 6.474e+02  25.4453 
OBS: 56236.2150 DES-g deep1 -3.30833e+00  2.7515e+00    0  1.000 32.930  1.58 7.231e+01  26.1718 
OBS: 56236.2300 DES-r deep1  8.35505e+00  1.5679e+00 4096  1.000 34.450  1.77 1.498e+02  25.1690 
OBS: 56236.2420 DES-i deep1  1.18232e+01  2.7295e+00    0  1.000 34.520  1.93 2.559e+02  24.9827 
OBS: 56236.2700 DES-z deep1  1.10500e+01  3.8101e+00    0  1.000 35.430  2.52 6.335e+02  24.9267 
OBS: 56237.2270 DES-g deep1  6.09035e+00  4.1665e+00    0  1.000 32.430  1.71 6.354e+01  25.5802 
OBS: 56237.2380 DES-r deep1  1.25028e+01  1.9009e+00 4096  1.000 34.240  1.85 1.431e+02  24.7506 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56237.2383
OBS: 56237.2660 DES-i deep1  2.60220e+01  1.1754e+01    0  1.000 32.900  1.97 2.429e+02  24.6116 
OBS: 56237.2890 DES-z deep1  2.90991e+01  1.4554e+01    0  1.000 33.780  2.14 6.235e+02  24.5180 
OBS: 56238.2270 DES-g deep1  8.53720e+00  3.7677e+00    0  1.000 32.430  1.71 5.722e+01  25.1483 
OBS: 56238.2380 DES-r deep1  1.66685e+01  1.8520e+00 4096  1.000 34.240  1.85 1.392e+02  24.4169 
OBS: 56238.2660 DES-i deep1 -9.24104e+00  1.1395e+01    0  1.000 32.900  1.97 2.356e+02  24.3127 
OBS: 56238.2890 DES-z deep1  2.84254e+01  1.4392e+01    0  1.000 33.780  2.14 6.165e+02  24.1984 
OBS: 56243.2380 DES-g deep1  3.11028e+01  1.5624e+00 4096  1.000 32.900  1.25 4.763e+01  23.8586 
OBS: 56243.2500 DES-r deep1  4.51790e+01  1.1317e+00 4096  1.000 34.460  1.39 1.352e+02  23.3562 
OBS: 56243.2660 DES-i deep1  4.66995e+01  2.2623e+00 4096  1.000 34.520  1.78 2.286e+02  23.3110 
OBS: 56243.2850 DES-z deep1  5.75398e+01  2.9335e+00 4096  1.000 35.520  2.20 6.059e+02  23.2249 
OBS: 56244.2230 DES-g deep1  3.41829e+01  1.5092e+00 4096  1.000 32.850  1.14 4.763e+01  23.6749 
OBS: 56244.2380 DES-r deep1  5.33412e+01  1.1538e+00 4096  1.000 34.390  1.32 1.352e+02  23.2009 
OBS: 56244.2500 DES-i deep1  5.39510e+01  1.7542e+00 4096  1.000 34.580  1.45 2.286e+02  23.1591 
OBS: 56244.2730 DES-z deep1  6.19606e+01  2.7831e+00 4096  1.000 35.430  1.92 6.059e+02  23.0865 
OBS: 56245.2190 DES-g deep1  3.82535e+01  1.6802e+00 4096  1.000 32.820  1.24 4.763e+01  23.5217 
OBS: 56245.2340 DES-r deep1  6.33141e+01  1.3568e+00 4096  1.000 34.320  1.46 1.352e+02  23.0663 
OBS: 56245.2620 DES-i deep1  6.87604e+01  4.6773e+00 4096  1.000 33.390  1.30 2.286e+02  23.0254 
OBS: 56245.2850 DES-z deep1  5.83357e+01  9.9270e+00 4096  1.000 33.750  1.46 6.059e+02  22.9672 
OBS: 56246.2340 DES-g deep1  4.11852e+01  1.8576e+00 4096  1.000 32.820  1.38 4.763e+01  23.3934 
OBS: 56246.2460 DES-r deep1  6.86547e+01  2.7443e+00 4096  1.000 33.390  1.27 1.352e+02  22.9486 
OBS: 56246.2620 DES-i deep1  6.91364e+01  4.7129e+00 4096  1.000 33.390  1.31 2.286e+02  22.9124 
OBS: 56246.2850 DES-z deep1  6.65684e+01  9.9962e+00 4096  1.000 33.750  1.47 6.059e+02  22.8689 
OBS: 56248.2660 DES-g deep1  5.22787e+01  1.8746e+00 4096  1.000 32.770  1.31 4.763e+01  23.2209 
OBS: 56248.2810 DES-r deep1  8.21904e+01  1.1995e+00 4096  1.000 34.420  1.39 1.352e+02  22.7700 
OBS: 56248.2970 DES-i deep1  8.04092e+01  1.8213e+00 4096  1.000 34.560  1.47 2.286e+02  22.7421 
OBS: 56248.3160 DES-z deep1  7.93715e+01  2.3908e+00 4096  1.000 35.490  1.74 6.059e+02  22.7300 
OBS: 56259.1720 DES-g deep1  4.84321e+01  5.0809e+00 4096  1.000 33.010  1.34 1.698e+02  23.3035 
OBS: 56259.1800 DES-r deep1  9.19798e+01  2.1886e+00 4096  1.000 34.470  1.37 2.720e+02  22.5748 
OBS: 56259.1950 DES-i deep1  1.07694e+02  3.5142e+00 4096  1.000 34.570  1.34 4.945e+02  22.4730 
OBS: 56259.2190 DES-z deep1  8.89260e+01  2.6093e+00 4096  1.000 35.450  1.40 7.923e+02  22.6369 
OBS: 56261.3320 DES-g deep1  4.29219e+01  4.2476e+00 4096  1.000 33.060  1.49 1.334e+02  23.4336 
OBS: 56267.1880 DES-r deep1  6.95564e+01  1.4189e+00 4096  1.000 34.400  1.61 1.383e+02  22.8913 
OBS: 56267.1990 DES-i deep1  8.02985e+01  2.0422e+00 4096  1.000 34.480  1.50 2.340e+02  22.7097 
OBS: 56267.2300 DES-z deep1  7.11222e+01  2.3461e+00 4096  1.000 35.370  1.50 6.174e+02  22.9559 
OBS: 56273.1600 DES-g deep1  1.61748e+01  1.8214e+00 4096  1.000 32.900  1.50 4.763e+01  24.4060 
OBS: 56277.1950 DES-r deep1  3.88188e+01  1.1144e+00 4096  1.000 34.510  1.44 1.352e+02  23.5722 
OBS: 56277.2150 DES-i deep1  6.10478e+01  1.7328e+00 4096  1.000 34.610  1.47 2.286e+02  23.1164 
OBS: 56277.2380 DES-z deep1  4.67758e+01  1.9147e+00 4096  1.000 35.540  1.46 6.059e+02  23.2822 
OBS: 56281.1600 DES-g deep1  7.37166e+00  2.1106e+00    0  1.000 32.870  1.27 6.476e+01  25.2052 
OBS: 56287.2340 DES-r deep1  1.94434e+01  2.5785e+00 4096  1.000 34.400  1.87 2.230e+02  24.2974 
OBS: 56288.0780 DES-i deep1  3.55732e+01  4.5276e+00 4096  1.000 34.990  3.10 4.078e+02  23.4661 
OBS: 56288.1020 DES-z deep1  4.64068e+01  2.9394e+00 4096  1.000 35.460  1.70 7.437e+02  23.3439 
OBS: 56288.2270 DES-g deep1  1.15654e+01  6.1784e+00    0  1.000 32.940  1.82 1.431e+02  25.7675 
OBS: 56289.2580 DES-r deep1  1.61952e+01  3.1233e+00 4096  1.000 34.400  2.21 2.289e+02  24.4304 
OBS: 56292.1020 DES-g deep1  6.06864e-01  5.4621e+00    0  1.000 32.090  1.12 9.376e+01  25.9862 
OBS: 56292.1090 DES-i deep1  3.23595e+01  3.1616e+00 4096  1.000 33.930  1.20 2.760e+02  23.6241 
OBS: 56292.1410 DES-z deep1  4.15260e+01  2.4691e+00 4096  1.000 35.230  1.28 6.706e+02  23.4595 
OBS: 56297.0390 DES-r deep1  1.24727e+01  1.1140e+00 4096  1.000 34.390  1.31 1.352e+02  24.8593 
OBS: 56303.0390 DES-g deep1  2.55289e+00  1.4073e+00    0  1.000 32.820  1.09 4.763e+01  26.3974 
OBS: 56303.0510 DES-i deep1  2.34108e+01  1.4126e+00 4096  1.000 34.540  1.13 2.286e+02  24.1109 
OBS: 56303.0700 DES-z deep1  2.55875e+01  1.7001e+00 4096  1.000 35.390  1.13 6.059e+02  23.9734 
OBS: 56306.1020 DES-r deep1  9.22273e+00  1.5382e+00 4096  1.000 34.420  1.87 1.352e+02  25.1869 
OBS: 56311.0430 DES-g deep1  4.68267e+00  2.7019e+00    0  1.000 32.950  1.61 7.080e+01  26.6388 
OBS: 56311.0550 DES-i deep1  2.15095e+01  2.3942e+00 4096  1.000 34.540  1.64 2.686e+02  24.3484 
OBS: 56311.0860 DES-z deep1  1.96494e+01  2.6000e+00    0  1.000 35.440  1.75 6.278e+02  24.3233 
OBS: 56317.0940 DES-r deep1  6.70455e+00  1.9276e+00    0  1.000 34.440  1.70 1.904e+02  25.4154 
OBS: 56319.0860 DES-g deep1  1.98091e+00  4.0501e+00    0  1.000 32.970  1.42 1.236e+02  26.8125 
OBS: 56319.0940 DES-i deep1  1.13423e+01  2.5680e+00    0  1.000 34.590  1.55 3.198e+02  24.5215 
OBS: 56319.1170 DES-z deep1  1.93590e+01  2.8960e+00 4096  1.000 35.490  1.76 7.283e+02  24.6152 
OBS: 56321.1020 DES-r deep1  6.57375e+00  2.6709e+00    0  1.000 33.590  1.33 1.540e+02  25.4729 
OBS: 56327.0980 DES-g deep1  2.99832e+00  2.2752e+00    0  1.000 32.910  1.92 4.763e+01  26.9259 
OBS: 56327.1050 DES-i deep1  1.51559e+01  2.6308e+00    0  1.000 34.540  2.12 2.286e+02  24.6541 
OBS: 56328.0900 DES-z deep1  1.05691e+01  3.0923e+00    0  1.000 35.400  2.08 6.059e+02  24.8802 
OBS: 56333.0550 DES-r deep1  4.67558e+00  9.6584e-01 4096  1.000 34.370  1.12 1.352e+02  25.6215 
OBS: 56335.1020 DES-g deep1  3.54888e+00  2.5241e+00    0  1.000 32.920  2.15 4.763e+01  27.0399 
OBS: 56335.1130 DES-i deep1  1.24468e+01  2.4982e+00    0  1.000 34.570  2.07 2.286e+02  24.7883 
OBS: 56336.0820 DES-z deep1  8.12520e+00  2.6419e+00    0  1.000 35.420  1.81 6.059e+02  25.1215 
OBS: 56341.0660 DES-r deep1  5.40438e+00  1.3548e+00 4096  1.000 34.430  1.44 1.563e+02  25.7227 
OBS: 56346.0000 DES-g deep1  1.35037e+00  3.4436e+00    0  1.000 32.960  1.54 9.580e+01  27.1952 
OBS: 56346.0080 DES-i deep1  8.37593e+00  2.5737e+00    0  1.000 34.590  1.75 2.840e+02  24.9707 
OBS: 56346.0550 DES-z deep1  1.31084e+00  2.8937e+00    0  1.000 35.440  1.82 6.725e+02  25.4227 
OBS: 56350.0430 DES-r deep1  6.48301e+00  1.7843e+00    0  1.000 34.380  1.90 1.491e+02  25.8361 
END_PHOTOMETRY: 

