SURVEY:   DES
SNID:             69185  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.019  # MW mag-XT per band
PEAKMJD:  56276.766     # estimate for LC fit codes
MJD_TRIGGER:       56274.203  
MJD_DETECT_FIRST:  56268.188  
MJD_DETECT_LAST:   56332.055  

REDSHIFT_HELIO:   0.328650 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.328148 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32911 
SIM_REDSHIFT_CMB:    0.32861  
SIM_REDSHIFT_HOST:   0.32911 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1776   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.072     # coh model scatter 
SIM_PEAKMJD:         56276.594    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0431e-05 
SIM_SALT2x1:         -0.7562 
SIM_SALT2c:          0.0026 
SIM_SALT2mB:         21.9267 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5735  # spectro-search efficiency 
SIM_TRESTMIN:        -16.86  # days 
SIM_TRESTMAX:        56.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.302 21.845 21.828 22.085  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56254.1990 DES-r shallow3 -2.84817e+00  6.3666e+00    0  1.000 31.090  1.40 3.355e+01  27.3103 
OBS: 56254.2110 DES-i shallow3  6.61803e+00  6.3693e+00    0  1.000 32.220  1.45 9.512e+01  26.9171 
OBS: 56254.2270 DES-z shallow3 -1.75567e+00  6.5472e+00    0  1.000 33.200  1.53 2.298e+02  28.0143 
OBS: 56260.1800 DES-g shallow3  2.16619e+01  6.0776e+00    0  1.000 32.390  1.29 1.193e+02  24.3256 
OBS: 56261.0820 DES-r shallow3  5.95512e+01  1.5860e+01    0  1.000 30.230  1.22 4.376e+01  23.4732 
OBS: 56261.0900 DES-i shallow3  4.02256e+01  1.9386e+01    0  1.000 31.210  1.31 1.266e+02  23.4128 
OBS: 56261.0980 DES-z shallow3  5.67439e+01  1.4960e+01    0  1.000 32.270  1.32 2.581e+02  23.3356 
OBS: 56268.1880 DES-g shallow3  1.00053e+02  2.6564e+00 4096  1.000 32.310  1.52 3.638e+01  22.5120 
OBS: 56274.2030 DES-r shallow3  1.82875e+02  7.1493e+00 4096  1.000 30.930  1.49 2.760e+01  21.8721 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56274.2031
OBS: 56274.2190 DES-i shallow3  1.87658e+02  5.8946e+00 4096  1.000 32.050  1.37 7.619e+01  21.8739 
OBS: 56274.2340 DES-z shallow3  1.49982e+02  7.1565e+00 4096  1.000 33.200  1.78 2.142e+02  22.0835 
OBS: 56278.2150 DES-g shallow3  1.12025e+02  2.2561e+00 4096  1.000 32.400  1.34 3.638e+01  22.3634 
OBS: 56283.2110 DES-r shallow3  1.75712e+02  7.3163e+00 4096  1.000 30.970  1.32 3.411e+01  21.9765 
OBS: 56283.2150 DES-i shallow3  1.76787e+02  6.9412e+00 4096  1.000 32.140  1.40 9.728e+01  21.8850 
OBS: 56283.2230 DES-z shallow3  1.28599e+02  6.5807e+00 4096  1.000 33.160  1.48 2.283e+02  22.1958 
OBS: 56288.1910 DES-g shallow3  5.72770e+01  6.6887e+00 4096  1.000 32.390  1.58 1.067e+02  23.0887 
OBS: 56289.1990 DES-r shallow3  1.00711e+02  1.0181e+01 4096  1.000 30.990  1.50 4.563e+01  22.2427 
OBS: 56289.2150 DES-i shallow3  1.38066e+02  1.1264e+01 4096  1.000 32.200  1.81 1.318e+02  22.1775 
OBS: 56289.2270 DES-z shallow3  9.47536e+01  1.0353e+01 4096  1.000 33.200  2.06 2.693e+02  22.5523 
OBS: 56296.0390 DES-g shallow3  3.08008e+01  2.0664e+00 4096  1.000 32.310  1.24 3.638e+01  23.9335 
OBS: 56298.0470 DES-r shallow3  7.26339e+01  6.5157e+00 4096  1.000 30.930  1.42 2.760e+01  22.8380 
OBS: 56298.0550 DES-i shallow3  9.73224e+01  5.3791e+00 4096  1.000 32.090  1.32 7.619e+01  22.5018 
OBS: 56298.0700 DES-z shallow3  8.84777e+01  6.2244e+00 4096  1.000 33.120  1.44 2.142e+02  22.7392 
OBS: 56305.0940 DES-g shallow3  1.47657e+01  1.9182e+00    0  1.000 32.350  1.22 3.638e+01  24.7920 
OBS: 56308.0510 DES-r shallow3  4.13442e+01  4.7599e+00    0  1.000 31.020  1.11 2.810e+01  23.5851 
OBS: 56308.0620 DES-i shallow3  7.15107e+01  3.9685e+00 4096  1.000 32.200  1.05 7.778e+01  22.7936 
OBS: 56308.0780 DES-z shallow3  7.73540e+01  4.2987e+00 4096  1.000 33.270  1.13 2.156e+02  22.7087 
OBS: 56313.0900 DES-g shallow3  5.38870e+00  3.1896e+00    0  1.000 32.360  1.17 6.665e+01  25.2512 
OBS: 56319.0350 DES-r shallow3  2.82502e+01  1.4435e+01    0  1.000 30.790  2.16 3.759e+01  24.2047 
OBS: 56319.0430 DES-i shallow3  4.46919e+01  6.9622e+00 4096  1.000 32.190  1.38 1.058e+02  23.3252 
OBS: 56319.0510 DES-z shallow3  5.05182e+01  6.4918e+00 4096  1.000 33.230  1.39 2.571e+02  23.2002 
OBS: 56321.0510 DES-g shallow3  9.11503e+00  3.6889e+00    0  1.000 32.180  1.11 6.878e+01  25.5563 
OBS: 56332.0390 DES-r shallow3  3.38842e+00  5.7105e+00    0  1.000 30.870  1.22 2.760e+01  24.5503 
OBS: 56332.0510 DES-i shallow3  2.48421e+01  4.6247e+00 4096  1.000 32.150  1.22 7.619e+01  23.7691 
OBS: 56332.0550 DES-z shallow3  3.24136e+01  5.2189e+00 4096  1.000 33.110  1.20 2.142e+02  23.7881 
OBS: 56333.0940 DES-g shallow3  3.89566e+00  2.2061e+00    0  1.000 32.350  1.43 3.638e+01  26.0301 
OBS: 56340.0860 DES-r shallow3  1.79728e+01  9.1528e+00    0  1.000 30.960  1.94 3.048e+01  24.6907 
OBS: 56340.0980 DES-i shallow3  2.79642e+01  8.1229e+00    0  1.000 32.140  1.90 8.573e+01  23.9399 
OBS: 56340.1170 DES-z shallow3  2.61052e+01  9.8626e+00    0  1.000 33.150  2.30 2.197e+02  24.0914 
OBS: 56345.0000 DES-g shallow3  1.39397e+00  4.2492e+00    0  1.000 32.380  1.53 6.940e+01  26.0664 
OBS: 56349.0430 DES-r shallow3  1.08397e+01  7.0374e+00    0  1.000 30.830  1.25 3.243e+01  24.8203 
OBS: 56349.0550 DES-i shallow3  1.28139e+01  6.3416e+00    0  1.000 32.020  1.27 8.975e+01  24.0914 
OBS: 56349.0700 DES-z shallow3  1.09821e+01  1.0615e+01    0  1.000 33.270  2.47 2.461e+02  24.4221 
OBS: 56351.0160 DES-g shallow3  1.00467e+01  4.0574e+00    0  1.000 32.310  1.64 5.751e+01  26.1064 
END_PHOTOMETRY: 

