SURVEY:   DES
SNID:             18024  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56320.531     # estimate for LC fit codes
MJD_TRIGGER:       56304.094  
MJD_DETECT_FIRST:  56304.086  
MJD_DETECT_LAST:   56350.098  

REDSHIFT_HELIO:   0.199412 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.198984 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19866 
SIM_REDSHIFT_CMB:    0.19823  
SIM_REDSHIFT_HOST:   0.19866 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.9307   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.158     # coh model scatter 
SIM_PEAKMJD:         56319.910    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0188e-04 
SIM_SALT2x1:         0.7704 
SIM_SALT2c:          0.0490 
SIM_SALT2mB:         20.6148 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9042  # spectro-search efficiency 
SIM_TRESTMIN:        -13.21  # days 
SIM_TRESTMAX:        25.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.966 20.794 20.979 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0860 DES-r shallow2  1.02566e+02  5.9435e+00 4096  1.000 30.970  1.31 2.760e+01  22.4393 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56304.0938
OBS: 56304.0940 DES-i shallow2  1.02263e+02  5.0849e+00 4096  1.000 32.170  1.34 7.619e+01  22.4455 
OBS: 56308.0430 DES-g shallow2  2.12430e+02  2.2892e+00 4096  1.000 32.410  1.09 3.955e+01  21.6927 
OBS: 56312.1130 DES-r shallow2  3.51837e+02  8.8427e+00 4096  1.000 30.970  1.61 3.270e+01  21.0945 
OBS: 56312.1250 DES-i shallow2  3.42192e+02  8.3544e+00 4096  1.000 32.110  1.70 9.280e+01  21.1734 
OBS: 56317.1410 DES-g shallow2  4.06092e+02  5.8025e+00 4096  1.000 32.370  1.55 8.651e+01  20.9562 
OBS: 56320.1020 DES-r shallow2  4.77255e+02  9.1539e+00 4096  1.000 31.040  1.68 3.397e+01  20.7927 
OBS: 56320.1090 DES-i shallow2  3.94742e+02  8.0983e+00 4096  1.000 32.220  1.78 9.470e+01  20.9776 
OBS: 56321.1250 DES-g shallow2  3.96587e+02  6.2456e+00 4096  1.000 31.910  1.35 6.811e+01  20.9912 
OBS: 56333.0430 DES-r shallow2  3.47732e+02  6.8212e+00 4096  1.000 30.940  1.29 2.760e+01  21.1510 
OBS: 56333.0510 DES-i shallow2  2.82408e+02  5.4585e+00 4096  1.000 32.140  1.34 7.619e+01  21.3945 
OBS: 56333.0700 DES-g shallow2  2.21566e+02  2.3320e+00 4096  1.000 32.310  1.05 3.638e+01  21.6570 
OBS: 56341.0900 DES-g shallow2  1.03677e+02  3.2461e+00 4096  1.000 32.360  1.40 5.325e+01  22.4782 
OBS: 56341.1130 DES-r shallow2  2.64071e+02  1.0186e+01 4096  1.000 30.970  2.03 3.117e+01  21.5541 
OBS: 56341.1250 DES-i shallow2  2.12202e+02  1.0111e+01 4096  1.000 32.110  2.22 8.780e+01  21.6410 
OBS: 56350.0700 DES-g shallow2  5.21468e+01  5.7357e+00    0  1.000 32.400  2.18 6.635e+01  23.2658 
OBS: 56350.0820 DES-r shallow2  1.90133e+02  1.1298e+01 4096  1.000 30.980  2.37 3.055e+01  21.8835 
OBS: 56350.0980 DES-i shallow2  1.92870e+02  1.1972e+01 4096  1.000 32.070  2.65 8.431e+01  21.7390 
END_PHOTOMETRY: 

