SURVEY:   DES
SNID:             97264  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.044 0.029 0.022 0.016  # MW mag-XT per band
PEAKMJD:  56327.762     # estimate for LC fit codes
MJD_TRIGGER:       56312.125  
MJD_DETECT_FIRST:  56312.113  
MJD_DETECT_LAST:   56350.098  

REDSHIFT_HELIO:   0.241613 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.241171 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24113 
SIM_REDSHIFT_CMB:    0.24069  
SIM_REDSHIFT_HOST:   0.24113 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4036   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.124     # coh model scatter 
SIM_PEAKMJD:         56326.352    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.5375e-05 
SIM_SALT2x1:         -1.7913 
SIM_SALT2c:          0.0636 
SIM_SALT2mB:         21.4930 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7999  # spectro-search efficiency 
SIM_TRESTMIN:        -17.95  # days 
SIM_TRESTMAX:        19.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.617 21.366 21.350 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 18 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56304.0860 DES-r shallow2 -8.86090e+00  5.5792e+00    0  1.000 30.970  1.31 2.760e+01 99 
OBS: 56304.0940 DES-i shallow2  4.98412e-01  4.9474e+00    0  1.000 32.170  1.34 7.619e+01 99 
OBS: 56308.0430 DES-g shallow2 -6.57210e-02  1.7125e+00    0  1.000 32.410  1.09 3.955e+01 99 
OBS: 56312.1130 DES-r shallow2  5.31663e+01  8.1222e+00 4096  1.000 30.970  1.61 3.270e+01  23.4323 
OBS: 56312.1250 DES-i shallow2  6.17283e+01  8.1105e+00 4096  1.000 32.110  1.70 9.280e+01  23.1585 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56312.1250
OBS: 56317.1410 DES-g shallow2  1.34556e+02  5.5325e+00 4096  1.000 32.370  1.55 8.651e+01  22.1961 
OBS: 56320.1020 DES-r shallow2  2.17069e+02  8.5912e+00 4096  1.000 31.040  1.68 3.397e+01  21.6691 
OBS: 56320.1090 DES-i shallow2  2.34602e+02  7.9693e+00 4096  1.000 32.220  1.78 9.470e+01  21.5760 
OBS: 56321.1250 DES-g shallow2  1.96161e+02  5.9629e+00 4096  1.000 31.910  1.35 6.811e+01  21.7302 
OBS: 56333.0430 DES-r shallow2  2.46024e+02  6.5000e+00 4096  1.000 30.940  1.29 2.760e+01  21.4766 
OBS: 56333.0510 DES-i shallow2  2.60041e+02  5.4298e+00 4096  1.000 32.140  1.34 7.619e+01  21.4789 
OBS: 56333.0700 DES-g shallow2  1.57773e+02  2.1629e+00 4096  1.000 32.310  1.05 3.638e+01  22.0154 
OBS: 56341.0900 DES-g shallow2  6.87184e+01  3.1842e+00 4096  1.000 32.360  1.40 5.325e+01  22.9679 
OBS: 56341.1130 DES-r shallow2  1.60899e+02  9.9764e+00 4096  1.000 30.970  2.03 3.117e+01  21.9390 
OBS: 56341.1250 DES-i shallow2  1.44969e+02  1.0063e+01 4096  1.000 32.110  2.22 8.780e+01  21.9497 
OBS: 56350.0700 DES-g shallow2  2.90345e+01  5.7136e+00    0  1.000 32.400  2.18 6.635e+01  24.0985 
OBS: 56350.0820 DES-r shallow2  8.88099e+01  1.1115e+01 4096  1.000 30.980  2.37 3.055e+01  22.4791 
OBS: 56350.0980 DES-i shallow2  1.49243e+02  1.1944e+01 4096  1.000 32.070  2.65 8.431e+01  22.1673 
END_PHOTOMETRY: 

