SURVEY:   DES
SNID:             59140  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.019  # MW mag-XT per band
PEAKMJD:  56296.027     # estimate for LC fit codes
MJD_TRIGGER:       56280.160  
MJD_DETECT_FIRST:  56278.164  
MJD_DETECT_LAST:   56321.035  

REDSHIFT_HELIO:   0.322947 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.321926 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.32246 
SIM_REDSHIFT_CMB:    0.32144  
SIM_REDSHIFT_HOST:   0.32246 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.1230   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.133     # coh model scatter 
SIM_PEAKMJD:         56296.254    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4013e-05 
SIM_SALT2x1:         -0.6340 
SIM_SALT2c:          -0.1002 
SIM_SALT2mB:         21.5260 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7385  # spectro-search efficiency 
SIM_TRESTMIN:        -14.45  # days 
SIM_TRESTMAX:        18.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.701 21.391 21.503 21.913  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56277.1640 DES-i shallow8  2.14249e+01  6.1919e+00    0  1.000 32.220  1.75 7.619e+01  24.2943 
OBS: 56278.1640 DES-g shallow8  1.42325e+01  2.3939e+00 4096  1.000 32.400  1.61 3.638e+01  24.4949 
OBS: 56279.1600 DES-r shallow8  4.29596e+01  7.7512e+00    0  1.000 30.980  1.81 2.760e+01  23.4345 
OBS: 56280.1600 DES-z shallow8  4.80930e+01  7.8753e+00 4096  1.000 33.200  1.97 2.142e+02  23.2776 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56280.1602
OBS: 56289.0350 DES-i shallow8  1.86685e+02  1.7135e+01 4096  1.000 31.920  3.09 9.064e+01  21.7798 
OBS: 56289.0430 DES-g shallow8  1.86512e+02  9.9948e+00 4096  1.000 32.360  3.10 7.846e+01  21.7952 
OBS: 56289.0660 DES-r shallow8  2.25242e+02  1.1375e+01 4096  1.000 31.430  3.42 3.270e+01  21.6526 
OBS: 56289.0780 DES-z shallow8  1.62078e+02  1.2232e+01 4096  1.000 33.630  3.94 2.473e+02  21.9841 
OBS: 56298.0980 DES-g shallow8  1.96168e+02  3.9514e+00 4096  1.000 32.320  2.31 3.638e+01  21.7756 
OBS: 56298.1050 DES-r shallow8  2.71806e+02  1.1133e+01 4096  1.000 30.960  2.47 2.760e+01  21.4040 
OBS: 56298.1130 DES-i shallow8  2.54096e+02  9.8233e+00 4096  1.000 32.110  2.47 7.619e+01  21.4933 
OBS: 56299.0390 DES-z shallow8  1.58378e+02  8.1910e+00 4096  1.000 33.140  1.93 2.142e+02  21.9394 
OBS: 56309.0430 DES-g shallow8  8.84634e+01  2.6391e+00 4096  1.000 32.410  1.40 4.433e+01  22.6099 
OBS: 56309.0510 DES-r shallow8  2.06713e+02  6.8739e+00 4096  1.000 31.020  1.46 2.928e+01  21.7936 
OBS: 56309.0620 DES-i shallow8  1.78119e+02  5.6772e+00 4096  1.000 32.200  1.42 8.177e+01  21.8680 
OBS: 56309.0780 DES-z shallow8  1.11155e+02  6.1553e+00 4096  1.000 33.270  1.61 2.174e+02  22.3866 
OBS: 56320.0350 DES-g shallow8  2.73870e+01  8.4684e+00    0  1.000 32.160  2.82 6.096e+01  23.7533 
OBS: 56320.0430 DES-r shallow8  8.87322e+01  8.4081e+00 4096  1.000 31.000  1.87 2.940e+01  22.5428 
OBS: 56320.0510 DES-i shallow8  1.21805e+02  7.4612e+00 4096  1.000 32.200  1.93 8.091e+01  22.2269 
OBS: 56321.0350 DES-z shallow8  1.00865e+02  8.8780e+00 4096  1.000 33.150  1.98 2.291e+02  22.5355 
END_PHOTOMETRY: 

