SURVEY:   DES
SNID:             68653  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.038 0.026 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56228.961     # estimate for LC fit codes
MJD_TRIGGER:       56215.164  
MJD_DETECT_FIRST:  56214.238  
MJD_DETECT_LAST:   56292.199  

REDSHIFT_HELIO:   0.226348 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.225938 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22605 
SIM_REDSHIFT_CMB:    0.22564  
SIM_REDSHIFT_HOST:   0.22605 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.2455   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.222     # coh model scatter 
SIM_PEAKMJD:         56227.398    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.1686e-05 
SIM_SALT2x1:         -0.3338 
SIM_SALT2c:          -0.0227 
SIM_SALT2mB:         20.8546 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8137  # spectro-search efficiency 
SIM_TRESTMIN:        -10.74  # days 
SIM_TRESTMAX:        69.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.152 21.134 21.316 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56214.2380 DES-g shallow1  1.15000e+02  2.1575e+00 4096  1.000 32.410  1.27 3.638e+01  22.3266 
OBS: 56215.1640 DES-r shallow1  1.43436e+02  6.7353e+00 4096  1.000 31.000  1.52 2.760e+01  22.1533 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56215.1641
OBS: 56215.1800 DES-i shallow1  1.20017e+02  5.3409e+00 4096  1.000 32.260  1.53 7.619e+01  22.2410 
OBS: 56221.1050 DES-g shallow1  2.91724e+02  6.1742e+00 4096  1.000 31.970  2.42 4.010e+01  21.2739 
OBS: 56221.1170 DES-r shallow1  2.84515e+02  1.2902e+01 4096  1.000 30.780  2.41 2.792e+01  21.3570 
OBS: 56221.1250 DES-i shallow1  2.46507e+02  1.3421e+01 4096  1.000 31.720  2.34 7.712e+01  21.4916 
OBS: 56228.1090 DES-g shallow1  3.55351e+02  8.9350e+00 4096  1.000 32.050  1.59 1.007e+02  21.1697 
OBS: 56228.1130 DES-r shallow1  3.45868e+02  1.1971e+01 4096  1.000 30.760  1.43 4.348e+01  21.1313 
OBS: 56228.1210 DES-i shallow1  2.76839e+02  1.3192e+01 4096  1.000 31.900  1.67 1.261e+02  21.3097 
OBS: 56230.0590 DES-g shallow1  3.15450e+02  7.9833e+00 4096  1.000 32.350  1.54 1.233e+02  21.2383 
OBS: 56230.0700 DES-r shallow1  3.25188e+02  1.2586e+01 4096  1.000 30.980  1.60 5.143e+01  21.1411 
OBS: 56230.0860 DES-i shallow1  2.90404e+02  1.0670e+01 4096  1.000 32.160  1.43 1.509e+02  21.3130 
OBS: 56235.0620 DES-g shallow1  2.35825e+02  5.0618e+00 4096  1.000 32.080  2.39 3.638e+01  21.5439 
OBS: 56235.0740 DES-r shallow1  3.06118e+02  1.7763e+01 4096  1.000 30.670  3.08 2.760e+01  21.2691 
OBS: 56235.0900 DES-i shallow1  2.67503e+02  2.0501e+01 4096  1.000 31.670  3.48 7.619e+01  21.4498 
OBS: 56236.3400 DES-g shallow1  2.15155e+02  4.3956e+00 4096  1.000 32.360  1.88 5.325e+01  21.6446 
OBS: 56237.1250 DES-r shallow1  2.78824e+02  1.0881e+01 4096  1.000 30.840  2.14 2.760e+01  21.3605 
OBS: 56237.1290 DES-i shallow1  2.34036e+02  8.0905e+00 4096  1.000 32.110  2.02 7.619e+01  21.5649 
OBS: 56237.3400 DES-g shallow1  1.96128e+02  7.5467e+00 4096  1.000 31.650  1.93 4.744e+01  21.7311 
OBS: 56238.3400 DES-g shallow1  1.82845e+02  6.9564e+00 4096  1.000 31.650  1.94 4.314e+01  21.8218 
OBS: 56243.1170 DES-r shallow1  2.09464e+02  1.0540e+01 4096  1.000 30.940  2.31 2.760e+01  21.6823 
OBS: 56243.1250 DES-i shallow1  1.83045e+02  7.8754e+00 4096  1.000 32.180  2.11 7.619e+01  21.8708 
OBS: 56243.3360 DES-g shallow1  1.18541e+02  2.9246e+00 4096  1.000 32.380  1.80 3.638e+01  22.3383 
OBS: 56244.3200 DES-g shallow1  1.00586e+02  2.9206e+00 4096  1.000 32.390  1.84 3.638e+01  22.4538 
OBS: 56244.3360 DES-r shallow1  1.96784e+02  8.3593e+00 4096  1.000 31.010  1.92 2.760e+01  21.7525 
OBS: 56245.1170 DES-i shallow1  1.45520e+02  2.3852e+01 4096  1.000 30.870  1.94 7.619e+01  21.9349 
OBS: 56245.3360 DES-g shallow1  9.38803e+01  2.3788e+00 4096  1.000 32.290  1.31 3.638e+01  22.5740 
OBS: 56246.0350 DES-r shallow1  1.91150e+02  7.4227e+00 4096  1.000 31.010  1.68 2.760e+01  21.8461 
OBS: 56246.3360 DES-g shallow1  7.94841e+01  2.3566e+00 4096  1.000 32.290  1.32 3.638e+01  22.6910 
OBS: 56247.3050 DES-i shallow1  1.55841e+02  5.5602e+00 4096  1.000 32.160  1.44 7.619e+01  21.9882 
OBS: 56254.1720 DES-g shallow1  3.81621e+01  3.2493e+00 4096  1.000 32.390  1.25 6.415e+01  23.4580 
OBS: 56254.1840 DES-r shallow1  1.20136e+02  6.7453e+00 4096  1.000 30.960  1.26 3.303e+01  22.2322 
OBS: 56258.3010 DES-i shallow1  1.22658e+02  1.1045e+01 4096  1.000 32.170  1.67 1.364e+02  22.2167 
OBS: 56261.0510 DES-g shallow1  1.40319e+01  5.4724e+00    0  1.000 32.180  1.16 9.829e+01  23.9385 
OBS: 56261.0660 DES-r shallow1  6.83689e+01  1.1903e+01 4096  1.000 30.470  1.19 4.163e+01  22.5706 
OBS: 56261.2150 DES-i shallow1  1.31177e+02  6.4333e+00 4096  1.000 32.350  1.31 1.180e+02  22.3310 
OBS: 56274.1600 DES-g shallow1  2.05682e+01  2.4341e+00 4096  1.000 32.320  1.51 3.638e+01  24.4178 
OBS: 56274.1760 DES-r shallow1  4.79570e+01  6.5153e+00 4096  1.000 30.960  1.48 2.760e+01  23.1804 
OBS: 56274.1800 DES-i shallow1  6.41482e+01  5.8960e+00 4096  1.000 32.080  1.45 7.619e+01  22.9958 
OBS: 56283.1560 DES-g shallow1  1.35967e+01  2.9614e+00    0  1.000 32.320  1.11 6.238e+01  24.6190 
OBS: 56283.1680 DES-r shallow1  4.87221e+01  5.7271e+00 4096  1.000 31.030  1.17 3.314e+01  23.4348 
OBS: 56283.1840 DES-i shallow1  4.58140e+01  5.4169e+00 4096  1.000 32.170  1.18 9.401e+01  23.2938 
OBS: 56288.2420 DES-g shallow1  2.64947e+01  7.4962e+00    0  1.000 32.420  1.91 1.021e+02  24.7758 
OBS: 56288.2580 DES-r shallow1  3.19349e+01  1.3657e+01    0  1.000 30.950  2.09 4.291e+01  23.5307 
OBS: 56288.2660 DES-i shallow1  4.22220e+01  1.3881e+01    0  1.000 32.120  2.22 1.237e+02  23.4281 
OBS: 56289.2730 DES-g shallow1  2.07726e+01  9.1585e+00    0  1.000 32.380  2.13 1.080e+02  24.8092 
OBS: 56292.1910 DES-r shallow1  2.27930e+01  8.3326e+00    0  1.000 30.830  1.48 3.234e+01  23.5995 
OBS: 56292.1990 DES-i shallow1  4.91476e+01  6.4110e+00 4096  1.000 32.070  1.33 9.014e+01  23.5297 
OBS: 56292.2660 DES-g shallow1  7.74799e+00  4.9541e+00    0  1.000 32.450  1.91 6.904e+01  24.9081 
OBS: 56304.0430 DES-g shallow1  8.06558e+00  1.8426e+00    0  1.000 32.310  1.14 3.638e+01  25.2976 
OBS: 56304.0510 DES-r shallow1  3.05324e+01  5.3265e+00    0  1.000 30.950  1.20 2.760e+01  23.8105 
OBS: 56304.0550 DES-i shallow1  3.23801e+01  4.1911e+00    0  1.000 32.110  1.06 7.619e+01  23.8401 
OBS: 56312.0470 DES-g shallow1 -1.82145e+00  5.1913e+00    0  1.000 32.280  2.04 5.776e+01  25.5623 
OBS: 56312.0550 DES-r shallow1  2.70743e+01  8.7339e+00    0  1.000 30.980  1.79 3.218e+01  23.9529 
OBS: 56312.0660 DES-i shallow1  2.46457e+01  5.6608e+00    0  1.000 32.170  1.28 9.103e+01  24.0498 
END_PHOTOMETRY: 

