SURVEY:   DES
SNID:             11935  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.043 0.029 0.021 0.016  # MW mag-XT per band
PEAKMJD:  56172.070     # estimate for LC fit codes
MJD_TRIGGER:       56179.203  
MJD_DETECT_FIRST:  56179.188  
MJD_DETECT_LAST:   56218.172  

REDSHIFT_HELIO:   0.427752 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.427213 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42696 
SIM_REDSHIFT_CMB:    0.42642  
SIM_REDSHIFT_HOST:   0.42696 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8399   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0118   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.023     # coh model scatter 
SIM_PEAKMJD:         56172.141    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4082e-05 
SIM_SALT2x1:         0.2238 
SIM_SALT2c:          0.0999 
SIM_SALT2mB:         22.7633 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2306  # spectro-search efficiency 
SIM_TRESTMIN:        4.94  # days 
SIM_TRESTMAX:        67.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.584 22.557 22.473 22.615  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3  2.70671e+01  3.4957e+00 4096  1.000 32.460  2.49 3.638e+01  24.0082 
OBS: 56179.1950 DES-r shallow3  7.08297e+01  8.9336e+00 4096  1.000 31.120  2.37 2.760e+01  22.7228 
OBS: 56179.2030 DES-i shallow3  1.05042e+02  7.5938e+00 4096  1.000 32.270  2.23 7.619e+01  22.5317 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2031
OBS: 56179.2110 DES-z shallow3  7.83606e+01  7.5970e+00 4096  1.000 33.320  2.12 2.142e+02  22.6680 
OBS: 56187.1560 DES-g shallow3  1.34827e+01  2.5246e+00 4096  1.000 32.380  1.67 3.638e+01  24.6366 
OBS: 56187.1720 DES-r shallow3  4.81914e+01  7.1469e+00 4096  1.000 30.960  1.63 2.760e+01  23.1299 
OBS: 56187.1880 DES-i shallow3  7.63762e+01  6.1715e+00 4096  1.000 32.190  1.68 7.619e+01  22.8136 
OBS: 56187.1950 DES-z shallow3  5.67977e+01  6.5971e+00 4096  1.000 33.240  1.71 2.142e+02  23.0371 
OBS: 56194.1450 DES-g shallow3  9.35683e+00  3.7439e+00    0  1.000 32.280  1.82 4.612e+01  25.3116 
OBS: 56194.1560 DES-r shallow3  3.13078e+01  8.5977e+00    0  1.000 30.780  1.63 2.850e+01  23.6080 
OBS: 56194.1720 DES-i shallow3  5.20505e+01  8.3005e+00 4096  1.000 31.850  1.61 7.874e+01  23.1374 
OBS: 56194.1880 DES-z shallow3  6.21874e+01  7.4891e+00 4096  1.000 33.060  1.60 2.202e+02  23.2595 
OBS: 56208.1910 DES-g shallow3  2.30012e+00  2.4769e+00    0  1.000 32.390  1.67 3.638e+01  26.4459 
OBS: 56208.1990 DES-r shallow3  1.43884e+01  6.4710e+00    0  1.000 31.060  1.64 2.760e+01  24.5238 
OBS: 56208.2070 DES-i shallow3  4.13798e+01  6.3643e+00 4096  1.000 32.230  1.81 7.619e+01  23.5940 
OBS: 56208.2150 DES-z shallow3  5.05312e+01  6.1889e+00 4096  1.000 33.290  1.68 2.142e+02  23.4323 
OBS: 56217.2110 DES-g shallow3  1.11353e+00  1.7403e+00    0  1.000 32.320  1.10 3.638e+01  26.7745 
OBS: 56217.2300 DES-r shallow3  1.25826e+01  5.2852e+00    0  1.000 31.030  1.30 2.760e+01  24.9768 
OBS: 56218.1520 DES-i shallow3  1.72738e+01  4.3033e+00 4096  1.000 32.190  1.18 7.619e+01  23.9869 
OBS: 56218.1720 DES-z shallow3  3.29368e+01  5.0372e+00 4096  1.000 33.210  1.27 2.142e+02  23.7798 
OBS: 56221.3550 DES-g shallow3  3.44038e+00  4.2836e+00    0  1.000 31.900  1.84 3.638e+01  26.8722 
OBS: 56222.0740 DES-r shallow3 -2.39328e+01  1.9850e+01    0  1.000 30.720  3.63 2.822e+01  25.1743 
OBS: 56222.0900 DES-i shallow3  2.00801e+01  1.2287e+01    0  1.000 32.050  2.91 7.798e+01  24.1479 
OBS: 56222.1130 DES-z shallow3  2.05330e+01  1.1176e+01    0  1.000 33.060  2.42 2.179e+02  23.9546 
OBS: 56228.1880 DES-g shallow3 -1.13686e-01  5.6621e+00    0  1.000 32.220  1.17 1.050e+02  27.0387 
OBS: 56229.0470 DES-r shallow3  3.26596e+01  4.8556e+01    0  1.000 29.580  1.76 5.185e+01  25.3518 
OBS: 56229.0590 DES-i shallow3  4.87551e+01  1.8524e+01    0  1.000 31.950  2.05 1.531e+02  24.3826 
OBS: 56229.0660 DES-z shallow3  1.90866e+01  9.4942e+00    0  1.000 33.190  1.85 2.730e+02  24.2361 
OBS: 56230.1450 DES-g shallow3 -2.97312e+00  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  27.0908 
OBS: 56231.0700 DES-r shallow3 -5.40220e+00  1.1950e+01    0  1.000 30.980  1.62 5.033e+01  25.3905 
OBS: 56231.0860 DES-i shallow3  1.27439e+01  1.0382e+01    0  1.000 32.160  1.44 1.482e+02  24.4393 
OBS: 56231.1020 DES-z shallow3 -1.78246e+00  9.0949e+00    0  1.000 33.180  1.80 2.665e+02  24.3100 
OBS: 56235.1450 DES-g shallow3 -9.78511e+00  5.0362e+00    0  1.000 32.290  1.82 6.355e+01  27.2393 
OBS: 56236.0270 DES-r shallow3  2.45464e+00  1.6791e+01    0  1.000 30.670  2.99 2.760e+01  25.4761 
OBS: 56236.0350 DES-i shallow3  2.54345e+01  2.0508e+01    0  1.000 31.450  2.86 7.619e+01  24.5566 
OBS: 56236.0390 DES-z shallow3 -2.63317e+00  2.0282e+01    0  1.000 32.760  3.39 2.142e+02  24.4689 
OBS: 56237.1880 DES-g shallow3  5.16181e+00  3.8464e+00    0  1.000 31.860  1.59 3.638e+01  27.3050 
OBS: 56238.0310 DES-r shallow3  9.02633e-02  1.1563e+01    0  1.000 30.980  2.74 2.760e+01  25.5067 
OBS: 56238.0390 DES-i shallow3  1.40948e+01  1.1083e+01    0  1.000 32.170  3.00 7.619e+01  24.5955 
OBS: 56238.0510 DES-z shallow3  2.74412e+01  1.1456e+01    0  1.000 33.200  2.87 2.142e+02  24.5245 
OBS: 56243.1880 DES-g shallow3  1.72862e+00  2.2903e+00    0  1.000 32.260  1.37 3.638e+01  27.5047 
OBS: 56244.0310 DES-r shallow3  2.33789e+00  1.3016e+01    0  1.000 31.010  3.17 2.760e+01  25.5845 
OBS: 56244.0390 DES-i shallow3  1.89927e+01  1.0729e+01    0  1.000 32.180  2.93 7.619e+01  24.6852 
OBS: 56244.0470 DES-z shallow3  1.22570e+01  1.1831e+01    0  1.000 33.220  3.02 2.142e+02  24.6595 
OBS: 56245.1800 DES-g shallow3  1.08061e-01  1.8378e+00    0  1.000 32.440  1.30 3.638e+01  27.5750 
OBS: 56246.0430 DES-r shallow3  2.10455e+00  7.0582e+00    0  1.000 31.030  1.75 2.760e+01  25.6105 
OBS: 56246.0470 DES-i shallow3 -3.16294e+00  6.3924e+00    0  1.000 32.230  1.83 7.619e+01  24.7147 
OBS: 56246.0550 DES-z shallow3  1.50734e+01  6.6250e+00    0  1.000 33.220  1.69 2.142e+02  24.7049 
OBS: 56248.2230 DES-g shallow3  4.47027e+00  2.1084e+00    0  1.000 32.330  1.34 3.638e+01  27.6835 
OBS: 56254.1990 DES-r shallow3  1.52747e+00  6.3710e+00    0  1.000 31.090  1.40 3.355e+01  25.7159 
OBS: 56254.2110 DES-i shallow3  1.28875e+01  6.3756e+00    0  1.000 32.220  1.45 9.512e+01  24.8348 
OBS: 56254.2270 DES-z shallow3  8.23925e+00  6.5505e+00    0  1.000 33.200  1.53 2.298e+02  24.8899 
OBS: 56260.1800 DES-g shallow3  7.52182e+00  6.0647e+00    0  1.000 32.390  1.29 1.193e+02  28.1099 
OBS: 56261.0820 DES-r shallow3  6.39484e+00  1.5724e+01    0  1.000 30.230  1.22 4.376e+01  25.8048 
OBS: 56261.0900 DES-i shallow3 -4.97639e+00  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  24.9359 
OBS: 56261.0980 DES-z shallow3  2.25385e+01  1.4946e+01    0  1.000 32.270  1.32 2.581e+02  25.0455 
OBS: 56268.1880 DES-g shallow3 -6.41718e-01  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  28.3955 
END_PHOTOMETRY: 

