SURVEY:   DES
SNID:             86908  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       36.750000  # deg (avg among obs)
DEC:      -4.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0283 +- 0.0045  # MW E(B-V) 
MWXT_MAG:  0.103 0.069 0.050 0.038  # MW mag-XT per band
PEAKMJD:  56248.207     # estimate for LC fit codes
MJD_TRIGGER:       56236.160  
MJD_DETECT_FIRST:  56236.145  
MJD_DETECT_LAST:   56266.191  

REDSHIFT_HELIO:   0.465492 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.464332 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46476 
SIM_REDSHIFT_CMB:    0.46360  
SIM_REDSHIFT_HOST:   0.46476 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0560   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              36.750000     # deg  
SIM_DEC:             -4.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0282   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.119     # coh model scatter 
SIM_PEAKMJD:         56246.945    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.5524e-06 
SIM_SALT2x1:         -2.1588 
SIM_SALT2c:          0.0974 
SIM_SALT2mB:         23.3048 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0852  # spectro-search efficiency 
SIM_TRESTMIN:        -16.91  # days 
SIM_TRESTMAX:        69.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.479 22.925 22.974 22.963  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.2030 DES-g shallow6 -4.81224e+00  4.8983e+00    0  1.000 32.140  2.20 4.396e+01 99 
OBS: 56222.2110 DES-r shallow6 -3.94541e+00  1.3498e+01    0  1.000 30.390  1.81 2.842e+01 99 
OBS: 56222.2270 DES-i shallow6 -4.82191e-02  1.0132e+01    0  1.000 31.810  1.97 7.619e+01 99 
OBS: 56222.2380 DES-z shallow6 -4.44794e-01  9.1890e+00    0  1.000 33.160  2.22 2.142e+02 99 
OBS: 56229.1450 DES-g shallow6  5.55976e-01  9.6030e+00    0  1.000 32.280  1.36 1.623e+02 99 
OBS: 56229.1560 DES-r shallow6 -4.95399e-01  1.7839e+01    0  1.000 30.780  1.28 8.002e+01  25.9406 
OBS: 56229.1720 DES-i shallow6  4.60075e+01  2.1393e+01    0  1.000 31.850  1.33 2.489e+02  25.3882 
OBS: 56229.1880 DES-z shallow6  2.26877e+00  8.7309e+00    0  1.000 33.060  1.38 2.987e+02  25.2969 
OBS: 56231.1910 DES-g shallow6  6.31891e+00  8.2913e+00    0  1.000 32.300  1.38 1.405e+02  28.6865 
OBS: 56231.1990 DES-r shallow6 -3.89385e-01  1.6137e+01    0  1.000 30.940  1.59 6.731e+01  24.9468 
OBS: 56231.2070 DES-i shallow6 -1.68657e+01  1.5809e+01    0  1.000 32.160  1.58 2.061e+02  24.7169 
OBS: 56231.2150 DES-z shallow6  8.35820e+00  7.7602e+00    0  1.000 33.160  1.43 2.809e+02  24.6377 
OBS: 56236.1330 DES-g shallow6  9.28621e+00  3.6854e+00    0  1.000 32.270  2.22 3.638e+01  25.2199 
OBS: 56236.1450 DES-r shallow6  2.90762e+01  8.8118e+00 4096  1.000 30.920  1.96 2.760e+01  23.6337 
OBS: 56236.1600 DES-i shallow6  3.79061e+01  7.1974e+00 4096  1.000 32.170  1.94 7.619e+01  23.6408 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56236.1602
OBS: 56236.1720 DES-z shallow6  2.50709e+01  9.5609e+00 4096  1.000 33.160  2.21 2.237e+02  23.5685 
OBS: 56238.1480 DES-g shallow6  6.11405e+00  3.6831e+00    0  1.000 32.030  1.78 3.638e+01  24.8452 
OBS: 56238.1600 DES-r shallow6  3.62661e+01  1.3340e+01    0  1.000 30.490  2.00 2.760e+01  23.3523 
OBS: 56238.1760 DES-i shallow6  4.43077e+01  1.2397e+01    0  1.000 31.600  1.98 7.619e+01  23.3918 
OBS: 56238.1880 DES-z shallow6  7.98277e+01  1.1994e+01    0  1.000 32.710  1.91 2.142e+02  23.3300 
OBS: 56244.1410 DES-g shallow6  1.50986e+01  2.7498e+00 4096  1.000 32.350  1.77 3.638e+01  24.4222 
OBS: 56244.1520 DES-r shallow6  7.97107e+01  7.5864e+00 4096  1.000 31.000  1.78 2.760e+01  22.9526 
OBS: 56244.1680 DES-i shallow6  5.91383e+01  7.0792e+00 4096  1.000 32.140  1.85 7.619e+01  23.0268 
OBS: 56244.1800 DES-z shallow6  7.15189e+01  7.2250e+00 4096  1.000 33.090  1.63 2.142e+02  23.0143 
OBS: 56246.1520 DES-g shallow6  1.67393e+01  2.3781e+00 4096  1.000 32.230  1.36 3.638e+01  24.4460 
OBS: 56246.1640 DES-r shallow6  6.56867e+01  7.4177e+00 4096  1.000 30.880  1.56 2.760e+01  22.9233 
OBS: 56246.1800 DES-i shallow6  6.10175e+01  5.3050e+00 4096  1.000 32.260  1.54 7.619e+01  22.9825 
OBS: 56246.1910 DES-z shallow6  5.47175e+01  1.9121e+01    0  1.000 32.050  1.66 2.142e+02  22.9722 
OBS: 56258.1020 DES-g shallow6  9.67190e+00  9.2679e+00    0  1.000 32.350  1.59 1.428e+02  25.6467 
OBS: 56258.1090 DES-r shallow6  4.91892e+01  1.4369e+01    0  1.000 30.950  1.38 6.939e+01  23.4507 
OBS: 56258.1250 DES-i shallow6  4.23294e+01  1.5579e+01    0  1.000 32.130  1.46 2.136e+02  23.2047 
OBS: 56258.1410 DES-z shallow6  4.17712e+01  8.1360e+00 4096  1.000 33.210  1.56 2.823e+02  23.2528 
OBS: 56266.1560 DES-g shallow6  3.25800e+00  2.5629e+00    0  1.000 32.280  1.56 3.638e+01  26.5862 
OBS: 56266.1680 DES-r shallow6  8.58514e+00  7.2794e+00    0  1.000 30.950  1.63 2.841e+01  24.1932 
OBS: 56266.1800 DES-i shallow6  3.89897e+01  6.1951e+00    0  1.000 32.080  1.49 7.843e+01  23.6031 
OBS: 56266.1910 DES-z shallow6  3.48032e+01  7.9777e+00 4096  1.000 33.230  2.00 2.199e+02  23.5813 
OBS: 56276.1910 DES-g shallow6 -1.77576e+00  3.1970e+00    0  1.000 32.400  2.18 3.638e+01  27.4082 
OBS: 56276.2030 DES-r shallow6  7.02461e+00  9.2585e+00    0  1.000 31.070  2.38 2.760e+01  25.1653 
OBS: 56276.2110 DES-i shallow6  2.57487e+01  7.9180e+00    0  1.000 32.220  2.24 7.619e+01  24.0368 
OBS: 56276.2230 DES-z shallow6  3.82085e+01  1.0129e+01    0  1.000 33.180  2.49 2.142e+02  23.8240 
OBS: 56288.0350 DES-g shallow6  1.62744e+01  1.5943e+01    0  1.000 32.100  2.70 1.148e+02  28.0616 
OBS: 56288.0430 DES-r shallow6 -2.49868e+00  2.2514e+01    0  1.000 30.990  3.10 5.000e+01  25.9232 
OBS: 56288.0510 DES-i shallow6 -1.16939e+01  1.5660e+01    0  1.000 32.570  3.19 1.474e+02  24.7032 
OBS: 56288.0660 DES-z shallow6  8.71807e+00  1.1145e+01    0  1.000 33.640  3.37 2.664e+02  24.4740 
OBS: 56296.0470 DES-g shallow6  7.30881e-01  2.2049e+00    0  1.000 32.300  1.37 3.638e+01  28.5526 
OBS: 56296.0510 DES-r shallow6  1.01665e+00  6.4670e+00    0  1.000 30.950  1.49 2.760e+01  26.0648 
OBS: 56296.0590 DES-i shallow6  9.49298e+00  5.7011e+00    0  1.000 32.190  1.57 7.619e+01  25.1102 
OBS: 56296.0620 DES-z shallow6  1.44534e+01  6.2885e+00    0  1.000 33.140  1.49 2.142e+02  25.0777 
OBS: 56305.1020 DES-g shallow6 -1.38439e+00  2.2975e+00    0  1.000 32.360  1.51 3.638e+01  28.3207 
OBS: 56305.1090 DES-r shallow6 -2.89840e+00  7.1498e+00    0  1.000 30.990  1.71 2.760e+01  26.1646 
OBS: 56305.1130 DES-i shallow6  3.00456e-02  6.5362e+00    0  1.000 32.100  1.66 7.619e+01  25.2878 
OBS: 56306.0430 DES-z shallow6  6.11835e+00  7.6514e+00    0  1.000 33.180  1.88 2.145e+02  25.2394 
OBS: 56317.0660 DES-g shallow6  2.89174e+00  8.1519e+00    0  1.000 32.800  3.41 8.832e+01  28.6863 
OBS: 56317.0780 DES-r shallow6 -2.70761e+00  1.4821e+01    0  1.000 31.420  3.89 3.847e+01  26.4497 
OBS: 56317.0860 DES-i shallow6  1.02050e+01  1.1175e+01    0  1.000 32.170  2.11 1.097e+02  25.5248 
OBS: 56317.1090 DES-z shallow6  2.09775e+01  9.9279e+00    0  1.000 33.160  2.07 2.481e+02  25.3318 
OBS: 56326.0510 DES-g shallow6 -1.31854e+00  2.6767e+00    0  1.000 32.310  1.68 3.638e+01  29.6783 
OBS: 56326.0590 DES-r shallow6  1.15664e+01  7.5704e+00    0  1.000 31.000  1.82 2.760e+01  26.7357 
OBS: 56326.0620 DES-i shallow6 -4.04176e+00  6.8663e+00    0  1.000 32.110  1.76 7.619e+01  25.7722 
OBS: 56326.0780 DES-z shallow6  7.67400e+00  7.0212e+00    0  1.000 33.150  1.68 2.142e+02  25.4722 
OBS: 56335.0430 DES-g shallow6  2.77608e+00  3.1667e+00    0  1.000 32.340  2.04 3.638e+01  30.7149 
OBS: 56335.0550 DES-r shallow6 -2.45788e+00  9.4993e+00    0  1.000 30.960  2.21 2.760e+01  27.0274 
OBS: 56335.0620 DES-i shallow6  2.49681e+00  8.3517e+00    0  1.000 32.120  2.16 7.619e+01  26.0239 
OBS: 56336.0430 DES-z shallow6  1.24713e+01  9.5531e+00    0  1.000 33.180  2.35 2.142e+02  25.6287 
OBS: 56346.0310 DES-g shallow6  5.26399e+00  6.7775e+00    0  1.000 32.370  2.41 6.962e+01  31.9816 
OBS: 56347.9960 DES-r shallow6 -4.23133e+00  7.3720e+00    0  1.000 30.800  1.32 3.136e+01  27.4470 
OBS: 56348.0040 DES-i shallow6  3.43845e+00  8.4627e+00    0  1.000 31.990  1.71 8.667e+01  26.3859 
OBS: 56348.0160 DES-z shallow6  3.03155e+01  9.3580e+00    0  1.000 33.060  1.83 2.412e+02  25.8166 
END_PHOTOMETRY: 

