SURVEY:   DES
SNID:             10557  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.144 0.096 0.070 0.053  # MW mag-XT per band
PEAKMJD:  56265.656     # estimate for LC fit codes
MJD_TRIGGER:       56258.078  
MJD_DETECT_FIRST:  56258.066  
MJD_DETECT_LAST:   56345.055  

REDSHIFT_HELIO:   0.166312 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.165805 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16620 
SIM_REDSHIFT_CMB:    0.16569  
SIM_REDSHIFT_HOST:   0.16620 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.5001   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0394   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.031     # coh model scatter 
SIM_PEAKMJD:         56265.207    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.8727e-05 
SIM_SALT2x1:         -1.1244 
SIM_SALT2c:          0.1114 
SIM_SALT2mB:         20.6489 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9370  # spectro-search efficiency 
SIM_TRESTMIN:        -18.08  # days 
SIM_TRESTMAX:        68.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.885 20.702 20.815 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 34 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56244.1250 DES-i shallow5  4.90949e+00  7.7952e+00    0  1.000 32.180  2.13 7.619e+01  30.6833 
OBS: 56246.1170 DES-g shallow5 -2.72781e+00  9.0512e+00    0  1.000 31.050  1.78 3.638e+01 99 
OBS: 56246.1250 DES-r shallow5 -5.24434e+00  1.4812e+01    0  1.000 30.180  1.68 2.760e+01  26.4009 
OBS: 56246.1290 DES-i shallow5  8.66799e+00  7.8832e+00    0  1.000 32.050  1.91 7.619e+01  27.2349 
OBS: 56258.0660 DES-g shallow5  3.07939e+02  1.0135e+01 4096  1.000 32.800  3.02 1.230e+02  21.2334 
OBS: 56258.0780 DES-r shallow5  3.48726e+02  1.7553e+01 4096  1.000 31.420  3.19 5.563e+01  21.0971 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.0781
OBS: 56258.0860 DES-i shallow5  4.04433e+02  1.3594e+01 4096  1.000 32.170  1.67 1.666e+02  21.0165 
OBS: 56261.2810 DES-g shallow5  4.11789e+02  5.6262e+00 4096  1.000 32.500  1.38 1.068e+02  20.9605 
OBS: 56261.2890 DES-r shallow5  4.69451e+02  9.2900e+00 4096  1.000 31.070  1.32 4.642e+01  20.8383 
OBS: 56261.3050 DES-i shallow5  4.42189e+02  9.8790e+00 4096  1.000 32.180  1.48 1.355e+02  20.8654 
OBS: 56275.2110 DES-g shallow5  2.68817e+02  2.9074e+00 4096  1.000 32.400  1.60 3.638e+01  21.4797 
OBS: 56275.2230 DES-r shallow5  4.04952e+02  8.5673e+00 4096  1.000 30.970  1.77 2.760e+01  20.9756 
OBS: 56276.1520 DES-i shallow5  3.16188e+02  6.5322e+00 4096  1.000 32.140  1.63 7.619e+01  21.2860 
OBS: 56287.2030 DES-g shallow5  8.23266e+01  7.7007e+00 4096  1.000 32.380  1.79 1.073e+02  22.8239 
OBS: 56287.2110 DES-r shallow5  2.38781e+02  1.5008e+01 4096  1.000 30.980  2.06 4.856e+01  21.5964 
OBS: 56287.2190 DES-i shallow5  2.18090e+02  1.6391e+01 4096  1.000 32.180  2.38 1.436e+02  21.5624 
OBS: 56292.0660 DES-g shallow5  4.90524e+01  5.1706e+00 4096  1.000 31.840  1.06 7.297e+01  23.2472 
OBS: 56292.0820 DES-r shallow5  1.85282e+02  1.2391e+01 4096  1.000 30.230  1.18 3.331e+01  21.8403 
OBS: 56292.0900 DES-i shallow5  2.45463e+02  1.4237e+01 4096  1.000 31.210  1.28 9.318e+01  21.5902 
OBS: 56305.0510 DES-g shallow5  2.70315e+01  1.8862e+00 4096  1.000 32.320  1.14 3.638e+01  23.9451 
OBS: 56305.0550 DES-r shallow5  9.15552e+01  4.9614e+00 4096  1.000 30.920  1.02 2.760e+01  22.6151 
OBS: 56305.0700 DES-i shallow5  1.15915e+02  4.1464e+00 4096  1.000 32.130  1.03 7.619e+01  22.3633 
OBS: 56313.1250 DES-g shallow5  2.84307e+01  4.9944e+00 4096  1.000 32.290  1.60 7.137e+01  24.1102 
OBS: 56317.0350 DES-r shallow5  7.40091e+01  2.0563e+01    0  1.000 30.730  2.73 4.021e+01  22.9109 
OBS: 56317.0430 DES-i shallow5  8.58449e+01  1.7194e+01    0  1.000 32.180  3.11 1.155e+02  22.8905 
OBS: 56321.0980 DES-g shallow5  2.62256e+01  8.5251e+00    0  1.000 31.430  1.29 6.852e+01  24.2990 
OBS: 56321.1410 DES-r shallow5  7.34371e+01  8.7413e+00    0  1.000 30.760  1.47 3.141e+01  23.0082 
OBS: 56326.0390 DES-i shallow5  5.71033e+01  5.5499e+00 4096  1.000 32.130  1.43 7.619e+01  23.1755 
OBS: 56334.0430 DES-g shallow5  1.07914e+01  2.0079e+00 4096  1.000 32.310  1.24 3.638e+01  24.6371 
OBS: 56334.0510 DES-r shallow5  4.83757e+01  5.8997e+00    0  1.000 30.950  1.32 2.760e+01  23.3243 
OBS: 56334.0550 DES-i shallow5  4.59712e+01  4.6745e+00    0  1.000 32.110  1.18 7.619e+01  23.4256 
OBS: 56345.0310 DES-g shallow5  5.72382e+00  5.3802e+00    0  1.000 32.370  1.85 7.201e+01  24.9265 
OBS: 56345.0390 DES-r shallow5  4.72753e+01  8.2442e+00 4096  1.000 31.010  1.62 3.447e+01  23.5954 
OBS: 56345.0550 DES-i shallow5  3.40684e+01  8.4371e+00 4096  1.000 32.160  1.77 9.748e+01  23.7688 
END_PHOTOMETRY: 

