SURVEY:   DES
SNID:             50844  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.042 0.028 0.020 0.016  # MW mag-XT per band
PEAKMJD:  56299.977     # estimate for LC fit codes
MJD_TRIGGER:       56288.168  
MJD_DETECT_FIRST:  56283.203  
MJD_DETECT_LAST:   56344.992  

REDSHIFT_HELIO:   0.382032 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.381539 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38053 
SIM_REDSHIFT_CMB:    0.38003  
SIM_REDSHIFT_HOST:   0.38053 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5455   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0114   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.024     # coh model scatter 
SIM_PEAKMJD:         56299.801    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5804e-05 
SIM_SALT2x1:         -0.3428 
SIM_SALT2c:          -0.0383 
SIM_SALT2mB:         22.1058 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4568  # spectro-search efficiency 
SIM_TRESTMIN:        -15.67  # days 
SIM_TRESTMAX:        37.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.641 21.911 22.026 22.266  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56278.1800 DES-r shallow2  4.23184e+00  4.6594e+00    0  1.000 30.990  1.11 2.760e+01  25.8430 
OBS: 56278.1950 DES-i shallow2 -3.55151e+00  5.1097e+00    0  1.000 32.250  1.49 7.619e+01  25.5070 
OBS: 56278.2070 DES-z shallow2  1.46684e+00  6.0584e+00    0  1.000 33.250  1.59 2.142e+02  25.6251 
OBS: 56283.2030 DES-g shallow2  1.98501e+01  3.3701e+00 4096  1.000 32.340  1.26 6.367e+01  24.3193 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56288.1680
OBS: 56288.1680 DES-r shallow2  9.07592e+01  1.0977e+01 4096  1.000 30.970  1.65 4.402e+01  22.5909 
OBS: 56288.1760 DES-i shallow2  8.27701e+01  1.1243e+01 4096  1.000 32.180  1.84 1.274e+02  22.7321 
OBS: 56288.1840 DES-z shallow2  7.84473e+01  9.1587e+00 4096  1.000 33.220  1.92 2.604e+02  22.7696 
OBS: 56289.1910 DES-g shallow2  5.92437e+01  6.9005e+00 4096  1.000 32.390  1.58 1.101e+02  23.0029 
OBS: 56292.2300 DES-r shallow2  1.46127e+02  7.2480e+00 4096  1.000 31.030  1.47 3.242e+01  22.1547 
OBS: 56292.2420 DES-i shallow2  1.16455e+02  6.6219e+00 4096  1.000 32.280  1.65 9.038e+01  22.3050 
OBS: 56292.2580 DES-z shallow2  1.09777e+02  8.0593e+00 4096  1.000 33.260  1.93 2.360e+02  22.4078 
OBS: 56298.0390 DES-g shallow2  9.13719e+01  2.5417e+00 4096  1.000 32.300  1.44 3.638e+01  22.5932 
OBS: 56304.0860 DES-r shallow2  1.64291e+02  6.1523e+00 4096  1.000 30.970  1.31 2.760e+01  21.9831 
OBS: 56304.0940 DES-i shallow2  1.60823e+02  5.1623e+00 4096  1.000 32.170  1.34 7.619e+01  22.0229 
OBS: 56304.1020 DES-z shallow2  1.21854e+02  5.7607e+00 4096  1.000 33.200  1.43 2.142e+02  22.2932 
OBS: 56308.0430 DES-g shallow2  5.97988e+01  1.8927e+00 4096  1.000 32.410  1.09 3.955e+01  23.1213 
OBS: 56312.1130 DES-r shallow2  1.13048e+02  8.2717e+00 4096  1.000 30.970  1.61 3.270e+01  22.3513 
OBS: 56312.1250 DES-i shallow2  1.29204e+02  8.1698e+00 4096  1.000 32.110  1.70 9.280e+01  22.2637 
OBS: 56313.0470 DES-z shallow2  8.42313e+01  1.0547e+01 4096  1.000 33.130  2.32 2.284e+02  22.6893 
OBS: 56317.1410 DES-g shallow2  2.90602e+01  5.4240e+00    0  1.000 32.370  1.55 8.651e+01  23.8999 
OBS: 56320.1020 DES-r shallow2  6.13729e+01  8.2362e+00 4096  1.000 31.040  1.68 3.397e+01  22.9170 
OBS: 56320.1090 DES-i shallow2  8.66520e+01  7.8482e+00 4096  1.000 32.220  1.78 9.470e+01  22.6122 
OBS: 56321.0430 DES-z shallow2  6.20057e+01  6.3446e+00 4096  1.000 33.200  1.43 2.373e+02  22.9294 
OBS: 56321.1250 DES-g shallow2  2.15175e+01  5.7051e+00    0  1.000 31.910  1.35 6.811e+01  24.3276 
OBS: 56333.0430 DES-r shallow2  3.53982e+01  5.7782e+00 4096  1.000 30.940  1.29 2.760e+01  23.8347 
OBS: 56333.0510 DES-i shallow2  5.63011e+01  5.1618e+00 4096  1.000 32.140  1.34 7.619e+01  23.0609 
OBS: 56333.0700 DES-g shallow2  5.72699e+00  1.6932e+00    0  1.000 32.310  1.05 3.638e+01  25.3554 
OBS: 56333.0860 DES-z shallow2  6.22693e+01  6.5480e+00 4096  1.000 33.190  1.62 2.142e+02  23.0531 
OBS: 56341.0900 DES-g shallow2  9.47132e+00  3.0766e+00    0  1.000 32.360  1.40 5.325e+01  25.7381 
OBS: 56341.1130 DES-r shallow2 -1.33765e+00  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  24.2890 
OBS: 56341.1250 DES-i shallow2  3.91951e+01  9.9879e+00    0  1.000 32.110  2.22 8.780e+01  23.3978 
OBS: 56344.9920 DES-z shallow2  2.33182e+01  8.4482e+00 4096  1.000 33.170  1.89 2.333e+02  23.5381 
OBS: 56350.0700 DES-g shallow2  1.10954e+01  5.6963e+00    0  1.000 32.400  2.18 6.635e+01  25.9960 
OBS: 56350.0820 DES-r shallow2  3.05830e+01  1.1008e+01    0  1.000 30.980  2.37 3.055e+01  24.6279 
OBS: 56350.0980 DES-i shallow2  2.89256e+01  1.1869e+01    0  1.000 32.070  2.65 8.431e+01  23.7785 
OBS: 56351.0080 DES-z shallow2  3.40148e+01  8.2292e+00    0  1.000 33.200  2.06 2.142e+02  23.8153 
END_PHOTOMETRY: 

