SURVEY:   DES
SNID:             89310  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       0.500000  # deg (avg among obs)
DEC:      -43.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0018  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.019 0.015  # MW mag-XT per band
PEAKMJD:  56260.594     # estimate for LC fit codes
MJD_TRIGGER:       56261.035  
MJD_DETECT_FIRST:  56253.160  
MJD_DETECT_LAST:   56280.160  

REDSHIFT_HELIO:   0.575221 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.574005 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57535 
SIM_REDSHIFT_CMB:    0.57414  
SIM_REDSHIFT_HOST:   0.57535 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.6121   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              0.500000     # deg  
SIM_DEC:             -43.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0109   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.175     # coh model scatter 
SIM_PEAKMJD:         56261.176    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.8247e-06 
SIM_SALT2x1:         -1.0738 
SIM_SALT2c:          -0.0760 
SIM_SALT2mB:         23.1542 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1341  # spectro-search efficiency 
SIM_TRESTMIN:        -16.50  # days 
SIM_TRESTMAX:        38.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.886 22.786 22.753 22.846  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 44 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1950 DES-i shallow8 -6.78775e-01  7.6815e+00    0  1.000 32.230  2.11 7.946e+01  29.2891 
OBS: 56236.1950 DES-g shallow8 -2.92012e+00  3.4301e+00    0  1.000 32.410  1.93 4.505e+01 99 
OBS: 56236.1990 DES-r shallow8 -4.19057e+00  8.9284e+00    0  1.000 31.010  2.13 2.826e+01 99 
OBS: 56236.2070 DES-z shallow8  8.57346e+00  9.6859e+00    0  1.000 33.260  2.50 2.198e+02  27.4876 
OBS: 56237.2190 DES-i shallow8  6.48609e+00  1.0918e+01    0  1.000 32.040  2.59 7.717e+01  26.8097 
OBS: 56238.2070 DES-g shallow8  6.09513e-03  3.4302e+00    0  1.000 32.230  2.00 3.638e+01  29.5523 
OBS: 56238.2150 DES-r shallow8  1.54313e+01  1.4314e+01    0  1.000 30.420  2.02 2.760e+01  26.6124 
OBS: 56238.2190 DES-z shallow8 -1.35491e+01  1.2299e+01    0  1.000 33.060  2.71 2.142e+02  26.0410 
OBS: 56243.2230 DES-i shallow8  1.89301e+01  6.4194e+00    0  1.000 32.090  1.61 7.619e+01  24.4617 
OBS: 56244.1950 DES-g shallow8  1.24406e+01  2.4767e+00    0  1.000 32.320  1.55 3.638e+01  25.1685 
OBS: 56244.2030 DES-r shallow8  2.41978e+01  7.4661e+00    0  1.000 30.990  1.77 2.760e+01  24.2300 
OBS: 56244.2110 DES-z shallow8  2.89676e+01  7.3362e+00    0  1.000 33.110  1.69 2.142e+02  24.2422 
OBS: 56245.2110 DES-i shallow8  1.11446e+01  7.5686e+00    0  1.000 32.060  1.85 7.619e+01  24.0559 
OBS: 56246.2030 DES-g shallow8  1.20454e+01  2.5070e+00    0  1.000 32.320  1.57 3.638e+01  24.6125 
OBS: 56246.2110 DES-r shallow8  3.68221e+01  8.4572e+00    0  1.000 30.870  1.79 2.760e+01  23.8397 
OBS: 56246.2190 DES-z shallow8  2.81198e+01  8.2085e+00    0  1.000 33.080  1.84 2.142e+02  23.8870 
OBS: 56253.1600 DES-i shallow8  6.39894e+01  8.0972e+00 4096  1.000 32.170  1.65 1.010e+02  23.0322 
OBS: 56258.1680 DES-g shallow8  3.03674e+01  6.7495e+00    0  1.000 32.340  1.79 9.089e+01  23.7261 
OBS: 56258.1760 DES-r shallow8  8.17344e+01  1.1682e+01    0  1.000 30.990  2.05 3.824e+01  22.7985 
OBS: 56258.1840 DES-z shallow8  7.52145e+01  1.0331e+01    0  1.000 33.220  2.24 2.519e+02  22.9046 
OBS: 56261.0350 DES-i shallow8  7.34738e+01  6.3237e+00 4096  1.000 32.120  1.37 9.000e+01  22.7535 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56261.0352
OBS: 56267.1560 DES-g shallow8  1.77273e+01  2.9363e+00 4096  1.000 32.280  1.77 3.638e+01  24.4800 
OBS: 56267.1720 DES-r shallow8  7.11863e+01  1.0317e+01 4096  1.000 30.920  2.28 2.760e+01  22.9534 
OBS: 56267.1800 DES-z shallow8  7.29651e+01  1.0202e+01 4096  1.000 33.160  2.46 2.142e+02  22.8612 
OBS: 56277.1640 DES-i shallow8  5.61052e+01  6.2281e+00 4096  1.000 32.220  1.75 7.619e+01  23.1340 
OBS: 56278.1640 DES-g shallow8  2.42095e+00  2.3667e+00    0  1.000 32.400  1.61 3.638e+01  25.4778 
OBS: 56279.1600 DES-r shallow8  3.89709e+01  7.7407e+00    0  1.000 30.980  1.81 2.760e+01  23.7988 
OBS: 56280.1600 DES-z shallow8  3.59233e+01  7.8713e+00 4096  1.000 33.200  1.97 2.142e+02  23.4049 
OBS: 56289.0350 DES-i shallow8  5.09669e+01  1.7067e+01    0  1.000 31.920  3.09 9.064e+01  23.8163 
OBS: 56289.0430 DES-g shallow8  5.04214e+00  9.8910e+00    0  1.000 32.360  3.10 7.846e+01  25.8820 
OBS: 56289.0660 DES-r shallow8  1.68908e+01  1.1127e+01    0  1.000 31.430  3.42 3.270e+01  24.7182 
OBS: 56289.0780 DES-z shallow8  2.40752e+01  1.2212e+01    0  1.000 33.630  3.94 2.473e+02  23.5970 
OBS: 56298.0980 DES-g shallow8  2.86590e+00  3.6513e+00    0  1.000 32.320  2.31 3.638e+01  26.9924 
OBS: 56298.1050 DES-r shallow8  2.46763e+01  1.0665e+01    0  1.000 30.960  2.47 2.760e+01  25.3123 
OBS: 56298.1130 DES-i shallow8 -6.20512e+00  9.6363e+00    0  1.000 32.110  2.47 7.619e+01  24.3793 
OBS: 56299.0390 DES-z shallow8  3.55278e+01  8.1493e+00    0  1.000 33.140  1.93 2.142e+02  23.8565 
OBS: 56309.0430 DES-g shallow8  6.90235e+00  2.4655e+00    0  1.000 32.410  1.40 4.433e+01  26.9053 
OBS: 56309.0510 DES-r shallow8 -6.97407e+00  6.2587e+00    0  1.000 31.020  1.46 2.928e+01  25.8342 
OBS: 56309.0620 DES-i shallow8  1.37038e+01  5.4830e+00    0  1.000 32.200  1.42 8.177e+01  24.9461 
OBS: 56309.0780 DES-z shallow8  2.00282e+01  6.1187e+00    0  1.000 33.270  1.61 2.174e+02  24.2852 
OBS: 56320.0350 DES-g shallow8 -8.55752e+00  8.4463e+00    0  1.000 32.160  2.82 6.096e+01  26.6786 
OBS: 56320.0430 DES-r shallow8  1.38706e+01  8.2289e+00    0  1.000 31.000  1.87 2.940e+01  26.1092 
OBS: 56320.0510 DES-i shallow8  1.33764e+01  7.3648e+00    0  1.000 32.200  1.93 8.091e+01  25.2114 
OBS: 56321.0350 DES-z shallow8  9.46159e+00  8.8497e+00    0  1.000 33.150  1.98 2.291e+02  24.7136 
END_PHOTOMETRY: 

