SURVEY:   DES
SNID:             92501  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.040 0.027 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56251.789     # estimate for LC fit codes
MJD_TRIGGER:       56235.230  
MJD_DETECT_FIRST:  56235.207  
MJD_DETECT_LAST:   56311.086  

REDSHIFT_HELIO:   0.454633 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.454055 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45462 
SIM_REDSHIFT_CMB:    0.45404  
SIM_REDSHIFT_HOST:   0.45462 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.0014   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.063     # coh model scatter 
SIM_PEAKMJD:         56251.570    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3130e-05 
SIM_SALT2x1:         -1.8578 
SIM_SALT2c:          -0.0179 
SIM_SALT2mB:         22.8393 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1731  # spectro-search efficiency 
SIM_TRESTMIN:        -16.05  # days 
SIM_TRESTMAX:        68.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.728 22.553 22.623 22.723  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56228.2270 DES-g deep1  2.84233e+00  6.3594e+00    0  1.000 32.480  1.25 1.405e+02 99 
OBS: 56228.2340 DES-r deep1 -1.51639e+00  2.2540e+00    0  1.000 34.260  1.40 2.295e+02 99 
OBS: 56228.2580 DES-i deep1  9.77319e-01  4.2193e+00    0  1.000 34.360  1.60 4.125e+02 99 
OBS: 56228.2850 DES-z deep1  3.72155e+00  3.3440e+00    0  1.000 35.160  1.48 7.384e+02 99 
OBS: 56229.2150 DES-g deep1  9.74488e+00  6.1117e+00    0  1.000 32.840  1.43 1.644e+02 99 
OBS: 56229.2230 DES-r deep1 -2.20688e+00  4.8241e+00    0  1.000 33.550  1.35 2.650e+02 99 
OBS: 56229.2340 DES-i deep1  3.16649e+00  4.3411e+00    0  1.000 34.390  1.45 4.814e+02 99 
OBS: 56229.2580 DES-z deep1  2.04376e+00  3.6202e+00    0  1.000 35.260  1.66 7.815e+02 99 
OBS: 56230.1990 DES-g deep1  5.94804e+00  6.1292e+00    0  1.000 32.890  1.43 1.728e+02 99 
OBS: 56230.2070 DES-r deep1  3.76916e-01  2.4138e+00    0  1.000 34.420  1.43 2.789e+02 99 
OBS: 56230.2300 DES-i deep1  2.48125e+00  3.6037e+00    0  1.000 34.540  1.31 5.078e+02  27.0604 
OBS: 56230.2580 DES-z deep1 -3.26449e-02  2.5797e+00    0  1.000 35.460  1.40 7.940e+02  27.1347 
OBS: 56231.2770 DES-g deep1 -5.49796e+00  4.6318e+00    0  1.000 32.920  1.26 1.524e+02 99 
OBS: 56231.2850 DES-r deep1  3.76686e-01  2.0046e+00    0  1.000 34.430  1.33 2.513e+02  28.1321 
OBS: 56231.3010 DES-i deep1  4.10300e+00  3.3604e+00    0  1.000 34.530  1.35 4.552e+02  26.0481 
OBS: 56231.3280 DES-z deep1  7.34949e+00  2.5350e+00    0  1.000 35.490  1.49 7.533e+02  26.1034 
OBS: 56235.1990 DES-g deep1  2.57924e-02  3.4241e+00    0  1.000 32.960  1.75 8.372e+01  27.5919 
OBS: 56235.2070 DES-r deep1  1.38011e+01  1.7966e+00 4096  1.000 34.500  1.98 1.606e+02  24.6431 
OBS: 56235.2300 DES-i deep1  1.56766e+01  2.6895e+00 4096  1.000 34.570  1.84 2.769e+02  24.4340 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56235.2305
OBS: 56235.2580 DES-z deep1  2.08792e+01  3.4302e+00    0  1.000 35.440  2.24 6.474e+02  24.4756 
OBS: 56236.2150 DES-g deep1  5.20449e+00  2.7579e+00    0  1.000 32.930  1.58 7.231e+01  26.3343 
OBS: 56236.2300 DES-r deep1  1.91834e+01  1.5736e+00 4096  1.000 34.450  1.77 1.498e+02  24.2979 
OBS: 56236.2420 DES-i deep1  1.72784e+01  2.7311e+00 4096  1.000 34.520  1.93 2.559e+02  24.1697 
OBS: 56236.2700 DES-z deep1  2.61365e+01  3.8114e+00 4096  1.000 35.430  2.52 6.335e+02  24.2086 
OBS: 56237.2270 DES-g deep1  1.39179e+01  4.1765e+00    0  1.000 32.430  1.71 6.354e+01  25.6620 
OBS: 56237.2380 DES-r deep1  2.59482e+01  1.9080e+00 4096  1.000 34.240  1.85 1.431e+02  24.0070 
OBS: 56237.2660 DES-i deep1  3.60729e+01  1.1757e+01    0  1.000 32.900  1.97 2.429e+02  23.9315 
OBS: 56237.2890 DES-z deep1  3.18787e+01  1.4554e+01    0  1.000 33.780  2.14 6.235e+02  23.9692 
OBS: 56238.2270 DES-g deep1  8.27199e+00  3.7673e+00    0  1.000 32.430  1.71 5.722e+01  25.1866 
OBS: 56238.2380 DES-r deep1  3.21613e+01  1.8604e+00 4096  1.000 34.240  1.85 1.392e+02  23.7530 
OBS: 56238.2660 DES-i deep1  3.53325e+01  1.1406e+01    0  1.000 32.900  1.97 2.356e+02  23.7204 
OBS: 56238.2890 DES-z deep1  1.01553e+01  1.4390e+01    0  1.000 33.780  2.14 6.165e+02  23.7560 
OBS: 56243.2380 DES-g deep1  2.58170e+01  1.5507e+00 4096  1.000 32.900  1.25 4.763e+01  23.9676 
OBS: 56243.2500 DES-r deep1  7.09198e+01  1.1502e+00 4096  1.000 34.460  1.39 1.352e+02  22.9129 
OBS: 56243.2660 DES-i deep1  6.20222e+01  2.2675e+00 4096  1.000 34.520  1.78 2.286e+02  22.9867 
OBS: 56243.2850 DES-z deep1  6.01733e+01  2.9337e+00 4096  1.000 35.520  2.20 6.059e+02  23.0355 
OBS: 56244.2230 DES-g deep1  2.87622e+01  1.4961e+00 4096  1.000 32.850  1.14 4.763e+01  23.8659 
OBS: 56244.2380 DES-r deep1  7.47218e+01  1.1699e+00 4096  1.000 34.390  1.32 1.352e+02  22.8225 
OBS: 56244.2500 DES-i deep1  6.96388e+01  1.7607e+00 4096  1.000 34.580  1.45 2.286e+02  22.9040 
OBS: 56244.2730 DES-z deep1  6.29464e+01  2.7832e+00    0  1.000 35.430  1.92 6.059e+02  22.9613 
OBS: 56245.2190 DES-g deep1  3.07404e+01  1.6635e+00 4096  1.000 32.820  1.24 4.763e+01  23.7867 
OBS: 56245.2340 DES-r deep1  8.00552e+01  1.3683e+00 4096  1.000 34.320  1.46 1.352e+02  22.7469 
OBS: 56245.2620 DES-i deep1  7.78907e+01  4.6816e+00 4096  1.000 33.390  1.30 2.286e+02  22.8331 
OBS: 56245.2850 DES-z deep1  4.56740e+01  9.9250e+00 4096  1.000 33.750  1.46 6.059e+02  22.9023 
OBS: 56246.2340 DES-g deep1  3.47796e+01  1.8447e+00 4096  1.000 32.820  1.38 4.763e+01  23.7278 
OBS: 56246.2460 DES-r deep1  8.38663e+01  2.7565e+00 4096  1.000 33.390  1.27 1.352e+02  22.6844 
OBS: 56246.2620 DES-i deep1  8.47940e+01  4.7202e+00 4096  1.000 33.390  1.31 2.286e+02  22.7751 
OBS: 56246.2850 DES-z deep1  8.74604e+01  9.9995e+00 4096  1.000 33.750  1.47 6.059e+02  22.8558 
OBS: 56248.2660 DES-g deep1  3.05567e+01  1.8288e+00 4096  1.000 32.770  1.31 4.763e+01  23.6658 
OBS: 56248.2810 DES-r deep1  9.04907e+01  1.2054e+00 4096  1.000 34.420  1.39 1.352e+02  22.5959 
OBS: 56248.2970 DES-i deep1  8.18479e+01  1.8219e+00 4096  1.000 34.560  1.47 2.286e+02  22.6875 
OBS: 56248.3160 DES-z deep1  7.19190e+01  2.3898e+00 4096  1.000 35.490  1.74 6.059e+02  22.7871 
OBS: 56259.1720 DES-g deep1  1.29398e+01  5.0590e+00    0  1.000 33.010  1.34 1.698e+02  24.4177 
OBS: 56259.1800 DES-r deep1  7.47890e+01  2.1822e+00 4096  1.000 34.470  1.37 2.720e+02  22.8152 
OBS: 56259.1950 DES-i deep1  8.13215e+01  3.5087e+00 4096  1.000 34.570  1.34 4.945e+02  22.7013 
OBS: 56259.2190 DES-z deep1  6.90469e+01  2.6068e+00 4096  1.000 35.450  1.40 7.923e+02  22.8419 
OBS: 56261.3320 DES-g deep1  1.29313e+01  4.2264e+00    0  1.000 33.060  1.49 1.334e+02  24.6627 
OBS: 56267.1880 DES-r deep1  4.44816e+01  1.4035e+00 4096  1.000 34.400  1.61 1.383e+02  23.4268 
OBS: 56267.1990 DES-i deep1  5.74034e+01  2.0331e+00 4096  1.000 34.480  1.50 2.340e+02  23.0832 
OBS: 56267.2300 DES-z deep1  4.63827e+01  2.3424e+00 4096  1.000 35.370  1.50 6.174e+02  23.2552 
OBS: 56273.1600 DES-g deep1  3.36991e+00  1.7969e+00    0  1.000 32.900  1.50 4.763e+01  25.9715 
OBS: 56277.1950 DES-r deep1  1.55011e+01  1.0978e+00 4096  1.000 34.510  1.44 1.352e+02  24.3590 
OBS: 56277.2150 DES-i deep1  3.92462e+01  1.7238e+00 4096  1.000 34.610  1.47 2.286e+02  23.5159 
OBS: 56277.2380 DES-z deep1  4.03490e+01  1.9137e+00 4096  1.000 35.540  1.46 6.059e+02  23.4985 
OBS: 56281.1600 DES-g deep1  1.64717e+00  2.1009e+00    0  1.000 32.870  1.27 6.476e+01  26.5617 
OBS: 56287.2340 DES-r deep1  1.10777e+01  2.5757e+00    0  1.000 34.400  1.87 2.230e+02  25.0607 
OBS: 56288.0780 DES-i deep1  2.24380e+01  4.5262e+00    0  1.000 34.990  3.10 4.078e+02  24.0445 
OBS: 56288.1020 DES-z deep1  2.44626e+01  2.9369e+00 4096  1.000 35.460  1.70 7.437e+02  23.8548 
OBS: 56288.2270 DES-g deep1  3.85753e-01  6.1723e+00    0  1.000 32.940  1.82 1.431e+02  27.0825 
OBS: 56289.2580 DES-r deep1  7.22742e+00  3.1208e+00    0  1.000 34.400  2.21 2.289e+02  25.2141 
OBS: 56292.1020 DES-g deep1 -1.97691e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  27.2687 
OBS: 56292.1090 DES-i deep1  2.07865e+01  3.1567e+00 4096  1.000 33.930  1.20 2.760e+02  24.2773 
OBS: 56292.1410 DES-z deep1  2.41122e+01  2.4663e+00 4096  1.000 35.230  1.28 6.706e+02  24.1373 
OBS: 56297.0390 DES-r deep1  7.37395e+00  1.1099e+00    0  1.000 34.390  1.31 1.352e+02  25.5280 
OBS: 56303.0390 DES-g deep1 -1.62098e+00  1.4005e+00    0  1.000 32.820  1.09 4.763e+01  27.7505 
OBS: 56303.0510 DES-i deep1  1.17753e+01  1.4063e+00 4096  1.000 34.540  1.13 2.286e+02  24.7769 
OBS: 56303.0700 DES-z deep1  7.84572e+00  1.6965e+00 4096  1.000 35.390  1.13 6.059e+02  24.8393 
OBS: 56306.1020 DES-r deep1  4.86786e+00  1.5358e+00    0  1.000 34.420  1.87 1.352e+02  25.6581 
OBS: 56311.0430 DES-g deep1  8.26805e-01  2.6972e+00    0  1.000 32.950  1.61 7.080e+01  27.4300 
OBS: 56311.0550 DES-i deep1  8.03088e+00  2.3898e+00 4096  1.000 34.540  1.64 2.686e+02  24.8920 
OBS: 56311.0860 DES-z deep1  1.23420e+01  2.5991e+00 4096  1.000 35.440  1.75 6.278e+02  24.9407 
OBS: 56317.0940 DES-r deep1  7.57919e+00  1.9280e+00    0  1.000 34.440  1.70 1.904e+02  25.8801 
OBS: 56319.0860 DES-g deep1  3.33690e+00  4.0512e+00    0  1.000 32.970  1.42 1.236e+02  27.6823 
OBS: 56319.0940 DES-i deep1  7.50145e+00  2.5669e+00    0  1.000 34.590  1.55 3.198e+02  25.0507 
OBS: 56319.1170 DES-z deep1  9.72164e+00  2.8950e+00    0  1.000 35.490  1.76 7.283e+02  25.0382 
OBS: 56321.1020 DES-r deep1  4.70916e+00  2.6696e+00    0  1.000 33.590  1.33 1.540e+02  25.9817 
OBS: 56327.0980 DES-g deep1  2.71938e-01  2.2711e+00    0  1.000 32.910  1.92 4.763e+01  28.5538 
OBS: 56327.1050 DES-i deep1  5.26865e+00  2.6279e+00    0  1.000 34.540  2.12 2.286e+02  25.2592 
OBS: 56328.0900 DES-z deep1  7.47044e+00  3.0920e+00    0  1.000 35.400  2.08 6.059e+02  25.1888 
OBS: 56333.0550 DES-r deep1  4.05589e+00  9.6527e-01    0  1.000 34.370  1.12 1.352e+02  26.3014 
OBS: 56335.1020 DES-g deep1  2.20049e+00  2.5223e+00    0  1.000 32.920  2.15 4.763e+01  29.5785 
OBS: 56335.1130 DES-i deep1  1.89660e+00  2.4951e+00    0  1.000 34.570  2.07 2.286e+02  25.4757 
OBS: 56336.0820 DES-z deep1  8.53201e+00  2.6419e+00    0  1.000 35.420  1.81 6.059e+02  25.3261 
OBS: 56341.0660 DES-r deep1  5.84643e+00  1.3551e+00    0  1.000 34.430  1.44 1.563e+02  26.5186 
OBS: 56346.0000 DES-g deep1 -9.17135e-01  3.4423e+00    0  1.000 32.960  1.54 9.580e+01  30.9737 
OBS: 56346.0080 DES-i deep1  1.46126e+00  2.5717e+00    0  1.000 34.590  1.75 2.840e+02  25.7704 
OBS: 56346.0550 DES-z deep1  1.44378e+00  2.8937e+00    0  1.000 35.440  1.82 6.725e+02  25.4975 
OBS: 56350.0430 DES-r deep1  7.67958e-01  1.7815e+00    0  1.000 34.380  1.90 1.491e+02  26.7620 
OBS: 56351.0980 DES-g deep1 -6.32900e+00  4.8913e+00    0  1.000 32.840  2.53 7.392e+01  31.6263 
END_PHOTOMETRY: 

