SURVEY:   DES
SNID:             17093  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56332.492     # estimate for LC fit codes
MJD_TRIGGER:       56320.070  
MJD_DETECT_FIRST:  56320.059  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.306496 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.306059 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30696 
SIM_REDSHIFT_CMB:    0.30652  
SIM_REDSHIFT_HOST:   0.30696 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.0029   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0141   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.103     # coh model scatter 
SIM_PEAKMJD:         56332.219    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1710e-05 
SIM_SALT2x1:         -0.4906 
SIM_SALT2c:          0.1834 
SIM_SALT2mB:         22.2934 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5108  # spectro-search efficiency 
SIM_TRESTMIN:        -15.44  # days 
SIM_TRESTMAX:        12.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.634 22.118 21.932 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56312.0470 DES-g shallow1  3.85096e+00  5.1958e+00    0  1.000 32.280  2.04 5.776e+01  27.6671 
OBS: 56312.0550 DES-r shallow1  1.09478e+01  8.6964e+00    0  1.000 30.980  1.79 3.218e+01  25.5537 
OBS: 56312.0660 DES-i shallow1  1.47681e+01  5.6490e+00    0  1.000 32.170  1.28 9.103e+01  25.3671 
OBS: 56320.0590 DES-g shallow1  3.60229e+01  3.6916e+00 4096  1.000 32.290  1.04 8.057e+01  23.4616 
OBS: 56320.0700 DES-r shallow1  6.51933e+01  6.5590e+00 4096  1.000 30.980  1.25 3.392e+01  23.0110 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56320.0703
OBS: 56320.0860 DES-i shallow1  7.38196e+01  6.9332e+00 4096  1.000 32.210  1.56 9.449e+01  22.8127 
OBS: 56332.0940 DES-g shallow1  8.84896e+01  2.6304e+00 4096  1.000 32.310  1.52 3.638e+01  22.6314 
OBS: 56332.1020 DES-r shallow1  1.47706e+02  7.4486e+00    0  1.000 31.000  1.70 2.760e+01  22.1185 
OBS: 56332.1090 DES-i shallow1  1.73337e+02  6.7584e+00 4096  1.000 32.180  1.80 7.619e+01  21.9333 
OBS: 56340.0430 DES-g shallow1  5.89436e+01  3.6184e+00 4096  1.000 32.360  1.78 4.807e+01  23.0474 
OBS: 56340.0550 DES-r shallow1  1.17644e+02  8.4726e+00 4096  1.000 30.960  1.77 2.994e+01  22.2695 
OBS: 56340.0660 DES-i shallow1  1.71886e+02  8.1325e+00 4096  1.000 32.170  1.97 8.381e+01  22.0408 
OBS: 56348.0270 DES-g shallow1  2.76287e+01  4.2156e+00 4096  1.000 32.160  1.09 7.828e+01  23.7838 
OBS: 56348.0430 DES-r shallow1  8.58885e+01  7.3118e+00 4096  1.000 30.830  1.23 3.317e+01  22.6431 
OBS: 56348.0550 DES-i shallow1  1.02549e+02  6.4689e+00 4096  1.000 32.020  1.24 9.222e+01  22.4607 
END_PHOTOMETRY: 

