SURVEY:   DES
SNID:             26653  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -36.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.037 0.025 0.018 0.014  # MW mag-XT per band
PEAKMJD:  56268.629     # estimate for LC fit codes
MJD_TRIGGER:       56254.172  
MJD_DETECT_FIRST:  56247.305  
MJD_DETECT_LAST:   56348.055  

REDSHIFT_HELIO:   0.233825 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.233413 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23329 
SIM_REDSHIFT_CMB:    0.23288  
SIM_REDSHIFT_HOST:   0.23329 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3227   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -36.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.078     # coh model scatter 
SIM_PEAKMJD:         56267.316    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0842e-04 
SIM_SALT2x1:         0.9943 
SIM_SALT2c:          -0.0848 
SIM_SALT2mB:         20.5473 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9130  # spectro-search efficiency 
SIM_TRESTMIN:        -18.01  # days 
SIM_TRESTMAX:        65.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.796 20.739 20.935 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56245.1170 DES-i shallow1  2.92430e+01  2.3742e+01    0  1.000 30.870  1.94 7.619e+01  25.4444 
OBS: 56245.3360 DES-g shallow1  6.46331e+00  2.1443e+00    0  1.000 32.290  1.31 3.638e+01  25.6674 
OBS: 56246.0350 DES-r shallow1  1.34893e+01  6.9346e+00    0  1.000 31.010  1.68 2.760e+01  24.6546 
OBS: 56246.3360 DES-g shallow1  1.27567e+01  2.1780e+00    0  1.000 32.290  1.32 3.638e+01  24.9617 
OBS: 56247.3050 DES-i shallow1  3.40624e+01  5.4083e+00 4096  1.000 32.160  1.44 7.619e+01  23.9965 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56254.1719
OBS: 56254.1720 DES-g shallow1  2.17094e+02  3.5409e+00 4096  1.000 32.390  1.25 6.415e+01  21.6185 
OBS: 56254.1840 DES-r shallow1  2.40270e+02  7.1036e+00 4096  1.000 30.960  1.26 3.303e+01  21.6102 
OBS: 56258.3010 DES-i shallow1  3.31966e+02  1.1172e+01 4096  1.000 32.170  1.67 1.364e+02  21.2579 
OBS: 56261.0510 DES-g shallow1  4.44031e+02  5.9767e+00 4096  1.000 32.180  1.16 9.829e+01  20.8477 
OBS: 56261.0660 DES-r shallow1  4.38232e+02  1.2871e+01 4096  1.000 30.470  1.19 4.163e+01  20.8899 
OBS: 56261.2150 DES-i shallow1  3.76421e+02  6.6486e+00 4096  1.000 32.350  1.31 1.180e+02  21.0668 
OBS: 56274.1600 DES-g shallow1  3.63131e+02  3.1573e+00 4096  1.000 32.320  1.51 3.638e+01  21.0657 
OBS: 56274.1760 DES-r shallow1  4.43754e+02  7.6680e+00 4096  1.000 30.960  1.48 2.760e+01  20.8322 
OBS: 56274.1800 DES-i shallow1  4.15186e+02  6.3191e+00 4096  1.000 32.080  1.45 7.619e+01  20.9889 
OBS: 56283.1560 DES-g shallow1  2.10214e+02  3.3302e+00 4096  1.000 32.320  1.11 6.238e+01  21.7211 
OBS: 56283.1680 DES-r shallow1  3.20988e+02  6.5835e+00 4096  1.000 31.030  1.17 3.314e+01  21.2207 
OBS: 56283.1840 DES-i shallow1  2.49023e+02  5.6654e+00 4096  1.000 32.170  1.18 9.401e+01  21.4379 
OBS: 56288.2420 DES-g shallow1  1.29053e+02  7.5695e+00 4096  1.000 32.420  1.91 1.021e+02  22.2443 
OBS: 56288.2580 DES-r shallow1  2.54377e+02  1.3992e+01 4096  1.000 30.950  2.09 4.291e+01  21.4706 
OBS: 56288.2660 DES-i shallow1  2.43948e+02  1.3984e+01 4096  1.000 32.120  2.22 1.237e+02  21.5842 
OBS: 56289.2730 DES-g shallow1  1.19040e+02  9.2182e+00 4096  1.000 32.380  2.13 1.080e+02  22.3464 
OBS: 56292.1910 DES-r shallow1  2.27496e+02  8.8861e+00 4096  1.000 30.830  1.48 3.234e+01  21.6260 
OBS: 56292.1990 DES-i shallow1  2.22789e+02  6.6091e+00 4096  1.000 32.070  1.33 9.014e+01  21.6291 
OBS: 56292.2660 DES-g shallow1  9.15172e+01  5.0419e+00 4096  1.000 32.450  1.91 6.904e+01  22.6409 
OBS: 56304.0430 DES-g shallow1  3.75866e+01  1.9356e+00 4096  1.000 32.310  1.14 3.638e+01  23.5211 
OBS: 56304.0510 DES-r shallow1  1.49461e+02  5.7732e+00 4096  1.000 30.950  1.20 2.760e+01  22.1183 
OBS: 56304.0550 DES-i shallow1  1.77039e+02  4.4314e+00 4096  1.000 32.110  1.06 7.619e+01  21.8277 
OBS: 56312.0470 DES-g shallow1  2.78114e+01  5.2240e+00    0  1.000 32.280  2.04 5.776e+01  23.9200 
OBS: 56312.0550 DES-r shallow1  1.03814e+02  8.9103e+00 4096  1.000 30.980  1.79 3.218e+01  22.5097 
OBS: 56312.0660 DES-i shallow1  1.41110e+02  5.7986e+00 4096  1.000 32.170  1.28 9.103e+01  22.2074 
OBS: 56320.0590 DES-g shallow1  2.73751e+01  3.6773e+00 4096  1.000 32.290  1.04 8.057e+01  24.0782 
OBS: 56320.0700 DES-r shallow1  8.27546e+01  6.6131e+00 4096  1.000 30.980  1.25 3.392e+01  22.8306 
OBS: 56320.0860 DES-i shallow1  9.88877e+01  6.9568e+00 4096  1.000 32.210  1.56 9.449e+01  22.5708 
OBS: 56332.0940 DES-g shallow1  1.75340e+01  2.4645e+00 4096  1.000 32.310  1.52 3.638e+01  24.2749 
OBS: 56332.1020 DES-r shallow1  7.34700e+01  7.2475e+00 4096  1.000 31.000  1.70 2.760e+01  23.0155 
OBS: 56332.1090 DES-i shallow1  6.04799e+01  6.6453e+00 4096  1.000 32.180  1.80 7.619e+01  22.9192 
OBS: 56340.0430 DES-g shallow1  2.42521e+01  3.5634e+00    0  1.000 32.360  1.78 4.807e+01  24.4019 
OBS: 56340.0550 DES-r shallow1  6.36576e+01  8.3400e+00 4096  1.000 30.960  1.77 2.994e+01  23.1007 
OBS: 56340.0660 DES-i shallow1  4.21800e+01  8.0237e+00 4096  1.000 32.170  1.97 8.381e+01  23.1242 
OBS: 56348.0270 DES-g shallow1  1.77219e+01  4.1995e+00    0  1.000 32.160  1.09 7.828e+01  24.5294 
OBS: 56348.0430 DES-r shallow1  5.64150e+01  7.2174e+00 4096  1.000 30.830  1.23 3.317e+01  23.1862 
OBS: 56348.0550 DES-i shallow1  5.09933e+01  6.4066e+00 4096  1.000 32.020  1.24 9.222e+01  23.3301 
END_PHOTOMETRY: 

