SURVEY:   DES
SNID:             44649  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.194 0.129 0.094 0.072  # MW mag-XT per band
PEAKMJD:  56263.609     # estimate for LC fit codes
MJD_TRIGGER:       56268.215  
MJD_DETECT_FIRST:  56258.152  
MJD_DETECT_LAST:   56296.102  

REDSHIFT_HELIO:   0.598000 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.597024 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59785 
SIM_REDSHIFT_CMB:    0.59688  
SIM_REDSHIFT_HOST:   0.59785 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.7136   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0531   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.105     # coh model scatter 
SIM_PEAKMJD:         56262.820    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.7132e-06 
SIM_SALT2x1:         -1.2885 
SIM_SALT2c:          0.0121 
SIM_SALT2mB:         23.5677 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0401  # spectro-search efficiency 
SIM_TRESTMIN:        -17.32  # days 
SIM_TRESTMAX:        55.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  25.165 23.390 23.299 23.312  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56235.1600 DES-g shallow7  6.43906e-01  5.3253e+00    0  1.000 32.350  1.86 6.962e+01 99 
OBS: 56235.1720 DES-r shallow7 -2.12373e+01  1.1652e+01    0  1.000 30.940  2.14 3.511e+01 99 
OBS: 56235.1880 DES-i shallow7 -1.04187e+01  1.0294e+01    0  1.000 32.190  2.17 1.001e+02 99 
OBS: 56236.1880 DES-z shallow7  4.10454e+00  9.3543e+00    0  1.000 33.210  2.25 2.253e+02  30.0456 
OBS: 56237.1990 DES-g shallow7 -1.65459e+01  4.9417e+00    0  1.000 32.120  1.94 4.964e+01 99 
OBS: 56237.2070 DES-r shallow7  8.71348e+00  9.7719e+00    0  1.000 30.860  1.95 2.950e+01 99 
OBS: 56237.2150 DES-i shallow7  8.87761e-01  1.2622e+01    0  1.000 31.610  1.90 8.195e+01  29.4153 
OBS: 56238.1990 DES-z shallow7 -1.77608e+01  1.0897e+01    0  1.000 32.970  2.21 2.142e+02  27.6428 
OBS: 56243.1950 DES-g shallow7  8.12373e+00  2.2473e+00    0  1.000 32.320  1.41 3.638e+01  27.5008 
OBS: 56243.2030 DES-r shallow7  3.05811e-01  6.6490e+00    0  1.000 30.990  1.59 2.760e+01  25.6433 
OBS: 56243.2110 DES-i shallow7  7.46777e+00  5.7848e+00    0  1.000 32.080  1.44 7.619e+01  25.4548 
OBS: 56244.1880 DES-z shallow7  6.57246e+00  7.3708e+00    0  1.000 33.110  1.70 2.142e+02  25.1060 
OBS: 56245.1910 DES-g shallow7  3.01084e+00  6.5180e+00    0  1.000 31.200  1.47 3.638e+01  26.6238 
OBS: 56245.1990 DES-r shallow7  3.30818e+00  6.1269e+00    0  1.000 31.010  1.49 2.760e+01  25.0683 
OBS: 56245.2030 DES-i shallow7  1.00329e+01  5.7426e+00    0  1.000 32.140  1.51 7.619e+01  24.9642 
OBS: 56246.1990 DES-z shallow7  1.01776e+01  6.3100e+00    0  1.000 33.220  1.61 2.142e+02  24.6816 
OBS: 56248.2300 DES-g shallow7  8.52231e+00  2.4517e+00    0  1.000 32.320  1.54 3.638e+01  25.7734 
OBS: 56248.2380 DES-r shallow7  2.32759e+01  7.3792e+00    0  1.000 30.810  1.48 2.760e+01  24.4201 
OBS: 56248.2500 DES-i shallow7  2.45564e+01  7.2057e+00    0  1.000 31.910  1.53 7.619e+01  24.3673 
OBS: 56258.1520 DES-z shallow7  2.77510e+01  9.3784e+00 4096  1.000 33.200  1.75 2.876e+02  23.4333 
OBS: 56260.1880 DES-g shallow7  1.88095e+01  8.0256e+00    0  1.000 32.420  1.41 1.486e+02  25.0041 
OBS: 56260.1950 DES-r shallow7  3.49385e+01  1.4172e+01    0  1.000 31.000  1.44 6.877e+01  23.3968 
OBS: 56260.2030 DES-i shallow7  6.68245e+01  1.3828e+01    0  1.000 32.210  1.42 2.096e+02  23.3283 
OBS: 56266.1990 DES-z shallow7  5.37581e+01  7.9653e+00    0  1.000 33.170  1.88 2.208e+02  23.2903 
OBS: 56268.1950 DES-g shallow7 -9.14264e-01  2.6502e+00    0  1.000 32.340  1.71 3.638e+01  25.6917 
OBS: 56268.1990 DES-r shallow7  3.91352e+01  7.5396e+00    0  1.000 30.910  1.65 2.760e+01  23.5407 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.2148
OBS: 56268.2150 DES-i shallow7  4.79898e+01  6.4222e+00 4096  1.000 32.130  1.65 7.680e+01  23.3558 
OBS: 56277.1800 DES-z shallow7  2.88296e+01  5.3899e+00 4096  1.000 33.210  1.36 2.142e+02  23.6325 
OBS: 56278.2230 DES-g shallow7  5.10487e+00  2.3722e+00    0  1.000 32.380  1.58 3.638e+01  26.6362 
OBS: 56279.1800 DES-r shallow7  1.67254e+01  6.9387e+00    0  1.000 30.910  1.53 2.760e+01  24.3206 
OBS: 56279.1990 DES-i shallow7  2.42012e+01  7.7388e+00    0  1.000 32.180  2.11 7.619e+01  23.7413 
OBS: 56288.1520 DES-z shallow7  3.29758e+01  9.8717e+00    0  1.000 33.200  1.93 2.745e+02  23.9883 
OBS: 56288.1990 DES-g shallow7  2.94333e+00  8.9213e+00    0  1.000 32.360  1.72 1.282e+02  27.8326 
OBS: 56288.2150 DES-r shallow7 -5.15076e+01  1.7777e+01    0  1.000 31.010  2.16 5.800e+01  25.2030 
OBS: 56289.0510 DES-i shallow7  2.89078e+01  1.7928e+01    0  1.000 32.570  3.27 1.646e+02  24.3505 
OBS: 56296.0780 DES-g shallow7  1.33339e-02  1.8492e+00    0  1.000 32.300  1.15 3.638e+01  27.5029 
OBS: 56296.0900 DES-r shallow7  9.34110e+00  5.7140e+00    0  1.000 30.900  1.25 2.760e+01  25.8154 
OBS: 56296.1020 DES-z shallow7  2.42406e+01  5.8889e+00 4096  1.000 33.160  1.42 2.142e+02  24.1538 
OBS: 56298.0900 DES-i shallow7  5.64059e+00  7.5431e+00    0  1.000 32.120  1.95 7.619e+01  24.9625 
OBS: 56306.0550 DES-g shallow7 -1.83498e+00  2.5340e+00    0  1.000 32.330  1.62 3.638e+01  28.2031 
OBS: 56306.0620 DES-r shallow7  8.56161e+00  6.9195e+00    0  1.000 30.930  1.56 2.760e+01  26.3260 
OBS: 56306.0820 DES-z shallow7  1.30209e+01  7.1001e+00    0  1.000 33.170  1.73 2.142e+02  24.5382 
OBS: 56308.1020 DES-i shallow7  1.04643e+00  5.2275e+00    0  1.000 32.240  1.51 7.619e+01  25.5609 
OBS: 56317.1250 DES-g shallow7  1.80595e+01  7.4674e+00    0  1.000 32.310  1.79 9.809e+01  28.1727 
OBS: 56318.0430 DES-r shallow7  6.76356e+00  2.0183e+01    0  1.000 30.990  3.32 4.148e+01  26.7235 
OBS: 56318.0510 DES-z shallow7  1.81236e+01  1.1993e+01    0  1.000 33.590  3.58 2.576e+02  25.0787 
OBS: 56319.0700 DES-i shallow7  1.59642e+00  7.9353e+00    0  1.000 32.170  1.48 1.111e+02  25.8698 
OBS: 56326.0900 DES-g shallow7  1.68132e+00  2.4012e+00    0  1.000 32.270  1.45 3.638e+01  27.7933 
OBS: 56326.1020 DES-r shallow7  7.88598e-01  7.2902e+00    0  1.000 30.950  1.68 2.760e+01  26.8878 
OBS: 56327.0900 DES-z shallow7 -3.74779e+00  1.0498e+01    0  1.000 33.140  2.49 2.142e+02  25.2443 
OBS: 56332.0860 DES-i shallow7 -7.61324e+00  6.9222e+00    0  1.000 32.190  1.91 7.619e+01  26.0829 
OBS: 56334.0860 DES-g shallow7  1.09405e-01  2.7899e+00    0  1.000 32.340  1.80 3.638e+01  28.2190 
OBS: 56335.0820 DES-r shallow7 -8.50328e+00  8.9365e+00    0  1.000 30.950  2.06 2.760e+01  26.9419 
OBS: 56336.0620 DES-z shallow7  1.30787e+01  8.5263e+00    0  1.000 33.150  2.04 2.142e+02  25.3882 
OBS: 56341.0550 DES-i shallow7 -1.98638e+00  1.3605e+01    0  1.000 32.170  2.58 1.093e+02  26.2212 
OBS: 56345.9920 DES-g shallow7 -1.14669e+00  6.1200e+00    0  1.000 32.320  1.90 7.633e+01 99 
OBS: 56346.0390 DES-r shallow7  3.63838e+00  9.8427e+00    0  1.000 31.010  1.94 3.485e+01  26.9276 
OBS: 56348.0230 DES-z shallow7  7.96519e+00  9.2369e+00    0  1.000 33.050  1.76 2.454e+02  25.6227 
OBS: 56351.0040 DES-i shallow7  7.30362e+00  8.4706e+00    0  1.000 32.130  2.21 7.619e+01  26.3697 
END_PHOTOMETRY: 

