SURVEY:   DES
SNID:             98372  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.089 0.060 0.044 0.033  # MW mag-XT per band
PEAKMJD:  56185.422     # estimate for LC fit codes
MJD_TRIGGER:       56177.211  
MJD_DETECT_FIRST:  56177.172  
MJD_DETECT_LAST:   56219.230  

REDSHIFT_HELIO:   0.568212 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.566921 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56835 
SIM_REDSHIFT_CMB:    0.56706  
SIM_REDSHIFT_HOST:   0.56835 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.5797   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0245   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.106     # coh model scatter 
SIM_PEAKMJD:         56184.023    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.1159e-06 
SIM_SALT2x1:         -2.2274 
SIM_SALT2c:          -0.0515 
SIM_SALT2mB:         23.3617 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0663  # spectro-search efficiency 
SIM_TRESTMIN:        -5.01  # days 
SIM_TRESTMAX:        67.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.607 23.082 23.118 23.136  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  2.41792e+01  4.9013e+00    0  1.000 32.980  2.00 1.068e+02  24.3195 
OBS: 56177.1720 DES-r deep2  5.07012e+01  3.6196e+00 4096  1.000 34.390  4.28 1.352e+02  23.2856 
OBS: 56177.1880 DES-i deep2  3.63352e+01  8.7733e+00    0  1.000 34.530  4.99 3.214e+02  23.3955 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.2109
OBS: 56177.2110 DES-z deep2  4.51047e+01  4.7966e+00 4096  1.000 35.660  3.85 6.450e+02  23.3524 
OBS: 56180.1720 DES-g deep2  1.91367e+01  2.2806e+00 4096  1.000 33.010  2.09 4.763e+01  24.3689 
OBS: 56180.3280 DES-r deep2  6.06953e+01  2.5620e+00 4096  1.000 34.320  2.73 1.399e+02  23.1275 
OBS: 56180.3440 DES-i deep2  5.32238e+01  3.5609e+00 4096  1.000 34.430  2.49 2.376e+02  23.2047 
OBS: 56185.1520 DES-z deep2  5.92558e+01  2.2102e+00    0  1.000 35.470  1.58 6.059e+02  23.1246 
OBS: 56189.1480 DES-g deep2  6.31336e+00  9.9786e+00    0  1.000 31.820  3.09 4.763e+01  25.1618 
OBS: 56189.1600 DES-r deep2  4.22637e+01  3.9046e+00 4096  1.000 33.690  2.42 1.352e+02  23.2274 
OBS: 56189.1760 DES-i deep2  5.50055e+01  8.0925e+00    0  1.000 33.380  2.24 2.286e+02  23.1664 
OBS: 56189.2270 DES-z deep2  5.90410e+01  4.2574e+00 4096  1.000 35.090  2.15 6.059e+02  23.1383 
OBS: 56194.1210 DES-g deep2  4.87415e+00  3.8260e+00    0  1.000 32.670  2.03 6.128e+01  25.7989 
OBS: 56194.1290 DES-r deep2  3.07406e+01  2.3693e+00 4096  1.000 34.150  2.16 1.402e+02  23.5480 
OBS: 56200.2340 DES-i deep2  3.28979e+01  7.6830e+00    0  1.000 34.620  2.34 6.524e+02  23.5549 
OBS: 56201.1560 DES-z deep2  3.77782e+01  4.5591e+00 4096  1.000 35.560  2.64 8.155e+02  23.7187 
OBS: 56208.1600 DES-g deep2  1.23707e+00  1.5273e+00    0  1.000 33.030  1.44 4.763e+01  28.2515 
OBS: 56208.1760 DES-r deep2  1.08930e+01  1.2598e+00 4096  1.000 34.470  1.60 1.352e+02  25.0382 
OBS: 56210.1560 DES-i deep2  1.68947e+01  3.5291e+00 4096  1.000 34.590  2.98 2.286e+02  24.1976 
OBS: 56214.1800 DES-z deep2  2.66434e+01  2.0810e+00 4096  1.000 35.540  1.59 6.059e+02  23.9684 
OBS: 56217.1720 DES-g deep2  7.48167e-01  1.2786e+00    0  1.000 32.950  1.12 4.763e+01  26.9826 
OBS: 56217.1910 DES-r deep2  5.13060e+00  9.7115e-01 4096  1.000 34.430  1.19 1.352e+02  25.7532 
OBS: 56219.2300 DES-i deep2  8.95094e+00  1.6367e+00 4096  1.000 34.590  1.38 2.286e+02  24.8686 
OBS: 56221.0470 DES-z deep2  2.33702e+01  7.7853e+00    0  1.000 35.000  3.59 6.115e+02  24.2390 
OBS: 56221.3240 DES-g deep2  3.85614e+00  1.2471e+01    0  1.000 31.100  1.99 4.763e+01  28.0704 
OBS: 56221.3400 DES-r deep2 -1.19117e+01  1.3474e+01    0  1.000 32.160  2.05 1.352e+02  25.9662 
OBS: 56222.0470 DES-i deep2  1.91380e+00  6.5267e+00    0  1.000 34.100  3.41 2.355e+02  25.0773 
OBS: 56228.0310 DES-g deep2  6.64887e+00  2.6164e+01    0  1.000 31.510  1.67 1.773e+02  27.5698 
OBS: 56228.0470 DES-r deep2  1.48567e+01  1.1649e+01    0  1.000 33.030  1.66 3.223e+02  26.3169 
OBS: 56228.0590 DES-z deep2  7.19920e+00  4.4894e+00    0  1.000 35.240  2.02 7.819e+02  24.6606 
OBS: 56228.3320 DES-i deep2  1.39033e+01  7.0717e+00    0  1.000 34.570  2.13 6.301e+02  25.5457 
OBS: 56229.0310 DES-g deep2  1.11372e+01  3.0783e+01    0  1.000 31.510  1.65 2.112e+02  27.5697 
OBS: 56229.3050 DES-r deep2  7.63707e+00  4.6411e+00    0  1.000 34.430  1.95 3.969e+02  26.3495 
OBS: 56229.3200 DES-i deep2 -2.19441e+00  7.9517e+00    0  1.000 34.540  1.94 7.569e+02  25.5838 
OBS: 56229.3480 DES-z deep2  1.02973e+01  4.5789e+00    0  1.000 35.520  2.45 8.509e+02  24.7434 
OBS: 56230.3160 DES-g deep2 -8.34314e+00  8.2131e+00    0  1.000 32.900  1.56 2.144e+02  27.5975 
OBS: 56230.3280 DES-r deep2  9.74096e+00  3.9596e+00    0  1.000 34.470  1.76 3.892e+02  26.3676 
OBS: 56230.3440 DES-i deep2  5.75632e+00  7.5176e+00    0  1.000 34.550  1.90 7.373e+02  25.6116 
OBS: 56231.0200 DES-z deep2  1.05338e+01  4.1458e+00    0  1.000 35.350  2.02 7.990e+02  24.8536 
OBS: 56235.0200 DES-g deep2 -6.86751e-01  3.2757e+00    0  1.000 32.790  2.48 4.763e+01  27.8106 
OBS: 56235.0270 DES-r deep2  3.44728e+00  3.0383e+00    0  1.000 34.120  2.81 1.352e+02  26.3929 
OBS: 56235.0390 DES-i deep2  1.08691e+01  5.6747e+00    0  1.000 34.120  3.11 2.286e+02  25.6344 
OBS: 56235.3120 DES-z deep2  4.41458e+00  4.7299e+00    0  1.000 35.400  2.99 6.449e+02  25.1286 
OBS: 56236.3240 DES-g deep2 -3.92663e+00  4.1379e+00    0  1.000 32.970  2.59 6.876e+01  27.7799 
OBS: 56237.0230 DES-r deep2  4.04641e+00  2.1218e+00    0  1.000 34.430  2.61 1.352e+02  26.4151 
OBS: 56237.0390 DES-i deep2  3.66127e+00  3.4792e+00    0  1.000 34.560  2.86 2.286e+02  25.6451 
OBS: 56237.0740 DES-z deep2  1.02287e+01  3.4923e+00    0  1.000 35.450  2.46 6.059e+02  25.2130 
OBS: 56238.0230 DES-g deep2  3.16607e+00  2.8108e+00    0  1.000 32.940  2.44 4.763e+01  27.6737 
OBS: 56243.0270 DES-r deep2  7.07192e-01  2.3425e+00    0  1.000 34.440  2.91 1.352e+02  26.5477 
OBS: 56243.0390 DES-i deep2  9.82079e+00  3.4005e+00    0  1.000 34.570  2.82 2.286e+02  25.7168 
OBS: 56243.0700 DES-z deep2  8.98105e+00  3.4496e+00    0  1.000 35.450  2.43 6.059e+02  25.3343 
OBS: 56244.0270 DES-g deep2  1.73513e+00  3.1425e+00    0  1.000 32.940  2.73 4.763e+01  27.0593 
OBS: 56245.0270 DES-r deep2  5.02296e-01  1.3407e+00    0  1.000 34.500  1.76 1.352e+02  26.6118 
OBS: 56245.0430 DES-i deep2  6.39598e+00  2.0465e+00    0  1.000 34.610  1.76 2.286e+02  25.7519 
OBS: 56245.0700 DES-z deep2  1.26223e+01  2.3704e+00    0  1.000 35.470  1.70 6.059e+02  25.3227 
OBS: 56246.0270 DES-g deep2  2.37147e-01  1.7801e+00    0  1.000 33.010  1.65 4.763e+01  26.8934 
OBS: 56247.2070 DES-r deep2  1.07857e+00  1.3086e+00    0  1.000 34.450  1.64 1.352e+02  26.6737 
OBS: 56247.2230 DES-i deep2  9.50769e+00  2.0848e+00    0  1.000 34.540  1.68 2.286e+02  25.7922 
OBS: 56247.2500 DES-z deep2  7.54522e+00  3.0125e+00    0  1.000 35.190  1.67 6.059e+02  25.3153 
OBS: 56254.1600 DES-g deep2 -2.63807e-02  3.4139e+00    0  1.000 32.940  1.39 1.034e+02  27.2883 
OBS: 56258.1910 DES-r deep2 -7.53122e-01  3.2283e+00    0  1.000 34.470  1.69 3.306e+02  26.7667 
OBS: 56258.2150 DES-i deep2  3.34451e+00  5.8115e+00    0  1.000 34.590  1.81 6.208e+02  25.9982 
OBS: 56258.2420 DES-z deep2  8.83845e+00  3.8983e+00    0  1.000 35.520  2.23 7.959e+02  25.4498 
OBS: 56261.0430 DES-g deep2 -7.76963e-01  4.4593e+00    0  1.000 32.940  1.34 1.404e+02 99 
OBS: 56261.1090 DES-r deep2  9.51086e-01  2.8569e+00    0  1.000 33.810  1.20 2.242e+02  26.7487 
OBS: 56261.1250 DES-i deep2  2.59534e+00  4.1727e+00    0  1.000 34.120  1.31 3.993e+02  26.0492 
OBS: 56261.1560 DES-z deep2  7.29938e+00  3.3894e+00    0  1.000 35.080  1.40 7.349e+02  25.5160 
OBS: 56273.1760 DES-g deep2  8.72857e-02  1.9515e+00    0  1.000 32.910  1.65 4.763e+01 99 
OBS: 56273.1800 DES-r deep2  4.02799e+00  1.4763e+00    0  1.000 34.340  1.67 1.352e+02  26.8068 
OBS: 56273.1950 DES-i deep2  4.88154e+00  2.4874e+00    0  1.000 34.520  1.97 2.286e+02  26.2648 
OBS: 56273.2190 DES-z deep2  1.22328e+01  2.9340e+00    0  1.000 35.330  1.85 6.059e+02  25.8071 
OBS: 56281.1840 DES-g deep2  5.25026e+00  2.1478e+00    0  1.000 32.830  1.68 4.763e+01 99 
OBS: 56281.2030 DES-r deep2  2.85662e+00  1.5228e+00    0  1.000 34.440  1.89 1.352e+02  26.8583 
OBS: 56282.1600 DES-i deep2 -5.02895e-01  3.1233e+00    0  1.000 34.490  1.68 3.277e+02  26.4263 
OBS: 56282.1840 DES-z deep2  7.71144e-01  3.1925e+00    0  1.000 35.350  1.93 6.440e+02  26.0234 
OBS: 56289.0860 DES-g deep2 -4.33734e+00  5.5942e+00    0  1.000 32.940  1.59 1.485e+02 99 
OBS: 56289.0940 DES-r deep2  8.41390e-01  2.3586e+00    0  1.000 34.440  1.75 2.267e+02  26.9090 
OBS: 56289.1090 DES-i deep2  1.15002e+01  3.4614e+00    0  1.000 34.520  1.56 4.019e+02  26.5515 
OBS: 56289.1410 DES-z deep2 -4.44737e+00  3.1941e+00    0  1.000 35.470  1.82 7.632e+02  26.1912 
END_PHOTOMETRY: 

