SURVEY:   DES
SNID:             48336  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.053 0.035 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56185.629     # estimate for LC fit codes
MJD_TRIGGER:       56179.234  
MJD_DETECT_FIRST:  56179.219  
MJD_DETECT_LAST:   56219.156  

REDSHIFT_HELIO:   0.391696 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.391116 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39170 
SIM_REDSHIFT_CMB:    0.39112  
SIM_REDSHIFT_HOST:   0.39170 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.6189   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0144   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.080     # coh model scatter 
SIM_PEAKMJD:         56185.301    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2816e-05 
SIM_SALT2x1:         -1.2800 
SIM_SALT2c:          -0.0605 
SIM_SALT2mB:         22.2394 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4107  # spectro-search efficiency 
SIM_TRESTMIN:        -4.37  # days 
SIM_TRESTMAX:        64.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.724 22.046 22.115 22.284  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.2190 DES-g shallow4  7.84320e+01  2.4431e+00 4096  1.000 32.450  1.62 3.638e+01  22.7178 
OBS: 56179.2340 DES-r shallow4  1.30174e+02  6.9853e+00 4096  1.000 31.090  1.74 2.760e+01  22.2255 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56179.2344
OBS: 56179.2500 DES-i shallow4  1.19727e+02  7.0265e+00 4096  1.000 32.230  1.98 7.619e+01  22.3493 
OBS: 56179.2660 DES-z shallow4  1.34693e+02  1.0659e+01 4096  1.000 33.240  2.70 2.193e+02  22.3799 
OBS: 56187.2030 DES-g shallow4  7.38841e+01  2.5429e+00 4096  1.000 32.380  1.59 3.638e+01  22.8191 
OBS: 56187.2110 DES-r shallow4  1.48298e+02  6.7822e+00 4096  1.000 31.040  1.59 2.760e+01  22.0672 
OBS: 56187.2190 DES-i shallow4  1.35955e+02  5.6655e+00 4096  1.000 32.170  1.49 7.619e+01  22.0981 
OBS: 56187.2300 DES-z shallow4  1.16944e+02  6.1031e+00 4096  1.000 33.230  1.56 2.142e+02  22.2887 
OBS: 56194.1990 DES-g shallow4  4.44231e+01  2.8883e+00 4096  1.000 32.330  1.44 4.577e+01  23.3522 
OBS: 56194.2150 DES-r shallow4  1.17015e+02  8.5743e+00 4096  1.000 30.880  1.74 2.843e+01  22.3451 
OBS: 56194.2230 DES-i shallow4  1.30612e+02  1.3744e+01 4096  1.000 31.290  1.59 7.852e+01  22.2408 
OBS: 56194.2270 DES-z shallow4  9.55303e+01  9.8392e+00 4096  1.000 32.750  1.58 2.201e+02  22.4870 
OBS: 56208.2230 DES-g shallow4  1.16638e+01  1.8707e+00 4096  1.000 32.440  1.30 3.638e+01  24.8484 
OBS: 56208.2380 DES-r shallow4  4.19359e+01  5.8307e+00 4096  1.000 31.090  1.40 2.969e+01  23.4395 
OBS: 56209.1600 DES-i shallow4  6.87160e+01  5.5979e+00 4096  1.000 32.270  1.64 7.619e+01  22.9052 
OBS: 56209.1760 DES-z shallow4  6.99515e+01  6.8319e+00 4096  1.000 33.240  1.77 2.142e+02  22.9984 
OBS: 56218.1910 DES-g shallow4  4.92674e+00  1.7522e+00    0  1.000 32.340  1.12 3.638e+01  25.6884 
OBS: 56218.2110 DES-r shallow4  1.18816e+01  5.0812e+00    0  1.000 30.950  1.16 2.760e+01  24.1540 
OBS: 56218.2300 DES-i shallow4  5.35539e+01  4.8316e+00 4096  1.000 32.220  1.35 7.619e+01  23.2778 
OBS: 56219.1560 DES-z shallow4  5.22553e+01  5.5468e+00 4096  1.000 33.220  1.41 2.142e+02  23.1638 
OBS: 56222.1170 DES-g shallow4  3.49924e+00  4.9961e+00    0  1.000 32.150  2.33 4.262e+01  25.8954 
OBS: 56222.1250 DES-r shallow4  3.67136e+00  1.4906e+01    0  1.000 30.530  2.29 2.818e+01  24.4448 
OBS: 56222.1330 DES-i shallow4  5.43152e+01  1.2888e+01    0  1.000 31.640  2.09 7.786e+01  23.4675 
OBS: 56222.1480 DES-z shallow4 -1.82657e+01  3.1636e+01    0  1.000 32.080  2.78 2.178e+02  23.3246 
OBS: 56229.0740 DES-g shallow4 -2.64340e+00  1.0211e+01    0  1.000 32.070  1.52 1.271e+02  26.1177 
OBS: 56229.0860 DES-r shallow4  1.56862e+01  1.8239e+01    0  1.000 30.560  1.53 5.535e+01  24.7967 
OBS: 56229.1020 DES-i shallow4  9.11228e+00  2.0747e+01    0  1.000 31.800  1.86 1.648e+02  23.8524 
OBS: 56229.1090 DES-z shallow4  2.76902e+01  1.2507e+01    0  1.000 32.900  1.84 2.768e+02  23.7377 
OBS: 56231.1050 DES-g shallow4 -4.17934e+00  8.4107e+00    0  1.000 32.210  1.49 1.215e+02  26.1669 
OBS: 56231.1130 DES-r shallow4  9.62759e+00  1.4392e+01    0  1.000 30.900  1.69 5.406e+01  24.8594 
OBS: 56231.1210 DES-i shallow4  2.60506e+01  1.4031e+01    0  1.000 32.070  1.65 1.610e+02  23.9584 
OBS: 56231.1290 DES-z shallow4  3.45743e+01  8.3983e+00    0  1.000 33.070  1.48 2.700e+02  23.8558 
OBS: 56236.0470 DES-g shallow4  7.51251e+00  6.6779e+00    0  1.000 31.720  2.43 3.638e+01  26.2923 
OBS: 56236.0620 DES-r shallow4  2.82737e+01  1.4068e+01    0  1.000 30.710  2.59 2.760e+01  24.9767 
OBS: 56236.0740 DES-i shallow4  4.00538e+01  1.6034e+01    0  1.000 31.860  3.26 7.619e+01  24.1309 
OBS: 56236.0900 DES-z shallow4  6.05669e+01  2.3367e+01    0  1.000 32.690  3.66 2.142e+02  24.0952 
OBS: 56238.0590 DES-g shallow4  2.80313e+00  3.2451e+00    0  1.000 32.350  2.11 3.638e+01  26.3456 
OBS: 56238.0740 DES-r shallow4  1.65207e+01  1.0119e+01    0  1.000 30.980  2.39 2.760e+01  25.0102 
OBS: 56238.0940 DES-i shallow4  2.43298e+01  7.5895e+00    0  1.000 32.170  2.05 7.619e+01  24.1644 
OBS: 56238.1090 DES-z shallow4  2.50021e+01  9.3424e+00    0  1.000 33.200  2.34 2.142e+02  24.1692 
OBS: 56244.0550 DES-g shallow4  9.64992e-01  3.5679e+00    0  1.000 32.330  2.28 3.638e+01  26.5072 
OBS: 56244.0700 DES-r shallow4 -1.10452e+01  9.9233e+00    0  1.000 30.970  2.33 2.760e+01  25.1022 
OBS: 56244.0820 DES-i shallow4  2.11884e+01  7.9524e+00    0  1.000 32.150  2.11 7.619e+01  24.2341 
OBS: 56244.0980 DES-z shallow4  3.99039e+00  8.6975e+00    0  1.000 33.180  2.14 2.142e+02  24.3482 
OBS: 56246.0700 DES-g shallow4 -1.00528e+00  2.3432e+00    0  1.000 32.360  1.54 3.638e+01  26.5608 
OBS: 56246.0820 DES-r shallow4 -4.38384e+00  7.0428e+00    0  1.000 31.000  1.70 2.760e+01  25.1392 
OBS: 56246.0980 DES-i shallow4  9.82156e+00  7.1490e+00    0  1.000 32.080  1.78 7.619e+01  24.2692 
OBS: 56246.1090 DES-z shallow4  1.67006e+01  1.0927e+01    0  1.000 32.870  2.02 2.142e+02  24.4061 
OBS: 56254.2340 DES-g shallow4  1.08257e+00  4.0857e+00    0  1.000 32.350  1.48 6.706e+01  26.7622 
OBS: 56258.0350 DES-r shallow4  3.00272e+01  3.0804e+01    0  1.000 30.730  3.13 5.341e+01  25.3836 
OBS: 56258.0430 DES-i shallow4  2.24107e+01  2.6346e+01    0  1.000 32.180  3.47 1.592e+02  24.5395 
OBS: 56258.0510 DES-z shallow4  1.39037e+01  1.2178e+01    0  1.000 33.590  3.49 2.684e+02  24.7165 
OBS: 56261.1020 DES-g shallow4  7.19507e+00  1.0683e+01    0  1.000 31.510  1.13 1.066e+02  26.9276 
OBS: 56261.2580 DES-r shallow4  4.41956e+00  8.6601e+00    0  1.000 31.040  1.37 4.533e+01  25.4520 
OBS: 56261.2660 DES-i shallow4  8.52108e+00  9.2841e+00    0  1.000 32.270  1.60 1.320e+02  24.6181 
OBS: 56261.2730 DES-z shallow4  3.71170e+00  6.6970e+00    0  1.000 33.320  1.55 2.591e+02  24.7995 
OBS: 56275.1520 DES-g shallow4 -7.87889e-01  2.3580e+00    0  1.000 32.310  1.48 3.638e+01  27.2691 
OBS: 56275.1720 DES-r shallow4  2.20465e+00  6.0418e+00    0  1.000 30.980  1.43 2.760e+01  25.7475 
OBS: 56275.1910 DES-i shallow4  3.27684e+00  6.8777e+00    0  1.000 32.220  1.95 7.619e+01  24.9573 
OBS: 56275.2030 DES-z shallow4  7.82501e+00  7.5304e+00    0  1.000 33.290  2.05 2.142e+02  25.1586 
END_PHOTOMETRY: 

