SURVEY:   DES
SNID:             37996  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.067 0.044 0.032 0.025  # MW mag-XT per band
PEAKMJD:  56231.766     # estimate for LC fit codes
MJD_TRIGGER:       56218.211  
MJD_DETECT_FIRST:  56218.191  
MJD_DETECT_LAST:   56292.043  

REDSHIFT_HELIO:   0.245467 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.244948 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24523 
SIM_REDSHIFT_CMB:    0.24471  
SIM_REDSHIFT_HOST:   0.24523 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.4445   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0183   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.136     # coh model scatter 
SIM_PEAKMJD:         56232.695    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.4963e-05 
SIM_SALT2x1:         0.6745 
SIM_SALT2c:          0.2471 
SIM_SALT2mB:         21.7760 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6762  # spectro-search efficiency 
SIM_TRESTMIN:        -11.65  # days 
SIM_TRESTMAX:        69.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.254 21.778 21.628 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56218.1910 DES-g shallow4  4.31935e+01  1.8744e+00 4096  1.000 32.340  1.12 3.638e+01  23.3946 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56218.2109
OBS: 56218.2110 DES-r shallow4  6.96303e+01  5.3128e+00 4096  1.000 30.950  1.16 2.760e+01  22.9402 
OBS: 56218.2300 DES-i shallow4  8.84523e+01  4.8781e+00 4096  1.000 32.220  1.35 7.619e+01  22.7570 
OBS: 56222.1170 DES-g shallow4  8.30981e+01  5.1049e+00 4096  1.000 32.150  2.33 4.262e+01  22.7191 
OBS: 56222.1250 DES-r shallow4  1.34826e+02  1.5173e+01 4096  1.000 30.530  2.29 2.818e+01  22.3265 
OBS: 56222.1330 DES-i shallow4  1.52325e+02  1.2972e+01 4096  1.000 31.640  2.09 7.786e+01  22.1536 
OBS: 56229.0740 DES-g shallow4  1.26092e+02  1.0302e+01 4096  1.000 32.070  1.52 1.271e+02  22.2465 
OBS: 56229.0860 DES-r shallow4  1.79843e+02  1.8506e+01 4096  1.000 30.560  1.53 5.535e+01  21.8342 
OBS: 56229.1020 DES-i shallow4  1.59443e+02  2.0816e+01 4096  1.000 31.800  1.86 1.648e+02  21.6938 
OBS: 56231.1050 DES-g shallow4  1.25797e+02  8.5079e+00 4096  1.000 32.210  1.49 1.215e+02  22.2350 
OBS: 56231.1130 DES-r shallow4  1.96628e+02  1.4673e+01 4096  1.000 30.900  1.69 5.406e+01  21.7909 
OBS: 56231.1210 DES-i shallow4  2.16100e+02  1.4132e+01 4096  1.000 32.070  1.65 1.610e+02  21.6506 
OBS: 56236.0470 DES-g shallow4  1.07875e+02  6.8303e+00 4096  1.000 31.720  2.43 3.638e+01  22.3549 
OBS: 56236.0620 DES-r shallow4  1.81116e+02  1.4347e+01 4096  1.000 30.710  2.59 2.760e+01  21.7956 
OBS: 56236.0740 DES-i shallow4  2.48374e+02  1.6151e+01 4096  1.000 31.860  3.26 7.619e+01  21.6242 
OBS: 56238.0590 DES-g shallow4  1.08581e+02  3.4272e+00 4096  1.000 32.350  2.11 3.638e+01  22.4463 
OBS: 56238.0740 DES-r shallow4  2.13309e+02  1.0506e+01 4096  1.000 30.980  2.39 2.760e+01  21.8299 
OBS: 56238.0940 DES-i shallow4  2.18383e+02  7.7608e+00 4096  1.000 32.170  2.05 7.619e+01  21.6544 
OBS: 56244.0550 DES-g shallow4  7.30626e+01  3.6842e+00 4096  1.000 32.330  2.28 3.638e+01  22.8024 
OBS: 56244.0700 DES-r shallow4  1.24817e+02  1.0177e+01 4096  1.000 30.970  2.33 2.760e+01  22.0327 
OBS: 56244.0820 DES-i shallow4  1.80167e+02  8.0892e+00 4096  1.000 32.150  2.11 7.619e+01  21.9183 
OBS: 56246.0700 DES-g shallow4  6.82800e+01  2.5034e+00 4096  1.000 32.360  1.54 3.638e+01  22.9548 
OBS: 56246.0820 DES-r shallow4  1.33753e+02  7.4112e+00 4096  1.000 31.000  1.70 2.760e+01  22.1266 
OBS: 56246.0980 DES-i shallow4  1.59306e+02  7.3013e+00 4096  1.000 32.080  1.78 7.619e+01  22.0266 
OBS: 56254.2340 DES-g shallow4  2.56870e+01  4.1201e+00 4096  1.000 32.350  1.48 6.706e+01  23.7636 
OBS: 56258.0350 DES-r shallow4  9.66032e+01  3.0859e+01    0  1.000 30.730  3.13 5.341e+01  22.7016 
OBS: 56258.0430 DES-i shallow4  1.14891e+02  2.6370e+01    0  1.000 32.180  3.47 1.592e+02  22.3622 
OBS: 56261.1020 DES-g shallow4  2.14232e-01  1.0675e+01    0  1.000 31.510  1.13 1.066e+02  24.4015 
OBS: 56261.2580 DES-r shallow4  7.69486e+01  8.8193e+00 4096  1.000 31.040  1.37 4.533e+01  22.8432 
OBS: 56261.2660 DES-i shallow4  1.20462e+02  9.3583e+00 4096  1.000 32.270  1.60 1.320e+02  22.4089 
OBS: 56275.1520 DES-g shallow4  6.35528e+00  2.3740e+00    0  1.000 32.310  1.48 3.638e+01  25.2803 
OBS: 56275.1720 DES-r shallow4  4.98425e+01  6.1996e+00    0  1.000 30.980  1.43 2.760e+01  23.4798 
OBS: 56275.1910 DES-i shallow4  6.35546e+01  6.9341e+00 4096  1.000 32.220  1.95 7.619e+01  22.8620 
OBS: 56283.2340 DES-g shallow4  1.02290e+01  2.1357e+00    0  1.000 32.340  1.36 3.638e+01  25.4628 
OBS: 56287.1600 DES-r shallow4 -4.06796e+00  1.1164e+01    0  1.000 30.940  1.56 4.693e+01  23.9456 
OBS: 56287.1760 DES-i shallow4  4.33908e+01  8.6019e+00    0  1.000 32.180  1.30 1.381e+02  23.3790 
OBS: 56289.2420 DES-g shallow4 -1.00322e+01  9.0400e+00    0  1.000 32.420  2.02 1.168e+02  25.5811 
OBS: 56292.0350 DES-r shallow4  2.24683e+01  5.8704e+00    0  1.000 30.930  1.31 2.760e+01  24.0423 
OBS: 56292.0430 DES-i shallow4  4.40173e+01  4.9974e+00 4096  1.000 32.180  1.35 7.619e+01  23.5294 
OBS: 56298.0860 DES-g shallow4  4.35919e+00  2.7703e+00    0  1.000 32.270  1.67 3.638e+01  25.7883 
OBS: 56304.1090 DES-r shallow4  1.64994e+01  5.9514e+00    0  1.000 30.990  1.41 2.760e+01  24.1938 
OBS: 56304.1130 DES-i shallow4  2.08206e+01  5.3438e+00    0  1.000 32.100  1.35 7.619e+01  23.8339 
OBS: 56308.0940 DES-g shallow4  2.82358e+00  1.9847e+00    0  1.000 32.410  1.25 3.983e+01  26.0298 
OBS: 56313.0550 DES-r shallow4  2.14371e+01  9.8118e+00    0  1.000 30.980  1.80 3.640e+01  24.3082 
OBS: 56313.0660 DES-i shallow4  1.79827e+01  6.5656e+00    0  1.000 32.170  1.29 1.052e+02  24.0637 
OBS: 56319.0590 DES-g shallow4  1.32086e+00  4.2902e+00    0  1.000 32.290  1.04 9.534e+01  26.2945 
END_PHOTOMETRY: 

