SURVEY:   DES
SNID:             92235  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.054 0.036 0.026 0.020  # MW mag-XT per band
PEAKMJD:  56329.172     # estimate for LC fit codes
MJD_TRIGGER:       56319.035  
MJD_DETECT_FIRST:  56313.090  
MJD_DETECT_LAST:   56351.016  

REDSHIFT_HELIO:   0.211883 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.211426 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21163 
SIM_REDSHIFT_CMB:    0.21117  
SIM_REDSHIFT_HOST:   0.21163 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.0841   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0148   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.011     # coh model scatter 
SIM_PEAKMJD:         56329.898    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.3652e-05 
SIM_SALT2x1:         0.9222 
SIM_SALT2c:          0.0746 
SIM_SALT2mB:         20.8288 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9010  # spectro-search efficiency 
SIM_TRESTMIN:        -18.04  # days 
SIM_TRESTMAX:        17.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.100 20.846 20.995 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56308.0510 DES-r shallow3  5.31514e+00  4.6096e+00    0  1.000 31.020  1.11 2.810e+01  25.5203 
OBS: 56308.0620 DES-i shallow3 -1.98598e+00  3.8479e+00    0  1.000 32.200  1.05 7.778e+01  25.5116 
OBS: 56313.0900 DES-g shallow3  6.68302e+01  3.2974e+00 4096  1.000 32.360  1.17 6.665e+01  23.0078 
OBS: 56319.0350 DES-r shallow3  2.74199e+02  1.4840e+01 4096  1.000 30.790  2.16 3.759e+01  21.4512 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56319.0352
OBS: 56319.0430 DES-i shallow3  2.54093e+02  7.1595e+00 4096  1.000 32.190  1.38 1.058e+02  21.5009 
OBS: 56321.0510 DES-g shallow3  2.86294e+02  4.1629e+00 4096  1.000 32.180  1.11 6.878e+01  21.3690 
OBS: 56332.0390 DES-r shallow3  4.35152e+02  7.2100e+00 4096  1.000 30.870  1.22 2.760e+01  20.8470 
OBS: 56332.0510 DES-i shallow3  4.16575e+02  5.1764e+00 4096  1.000 32.150  1.22 7.619e+01  20.9845 
OBS: 56333.0940 DES-g shallow3  3.45866e+02  2.9653e+00 4096  1.000 32.350  1.43 3.638e+01  21.1870 
OBS: 56340.0860 DES-r shallow3  3.77477e+02  9.9309e+00 4096  1.000 30.960  1.94 3.048e+01  21.0589 
OBS: 56340.0980 DES-i shallow3  3.06668e+02  8.3585e+00 4096  1.000 32.140  1.90 8.573e+01  21.2136 
OBS: 56345.0000 DES-g shallow3  1.69061e+02  4.4641e+00 4096  1.000 32.380  1.53 6.940e+01  21.9685 
OBS: 56349.0430 DES-r shallow3  2.46935e+02  7.7792e+00 4096  1.000 30.830  1.25 3.243e+01  21.5173 
OBS: 56349.0550 DES-i shallow3  2.17384e+02  6.5878e+00 4096  1.000 32.020  1.27 8.975e+01  21.6253 
OBS: 56351.0160 DES-g shallow3  9.08212e+01  4.1743e+00 4096  1.000 32.310  1.64 5.751e+01  22.5998 
END_PHOTOMETRY: 

