SURVEY:   DES
SNID:             16174  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56241.984     # estimate for LC fit codes
MJD_TRIGGER:       56228.137  
MJD_DETECT_FIRST:  56221.160  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.510106 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.509568 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51073 
SIM_REDSHIFT_CMB:    0.51020  
SIM_REDSHIFT_HOST:   0.51073 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3032   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.065     # coh model scatter 
SIM_PEAKMJD:         56239.754    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7163e-05 
SIM_SALT2x1:         1.8637 
SIM_SALT2c:          -0.0402 
SIM_SALT2mB:         22.5485 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2273  # spectro-search efficiency 
SIM_TRESTMIN:        -16.26  # days 
SIM_TRESTMAX:        69.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.356 22.323 22.482 22.516  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2  4.03013e+00  2.0647e+00    0  1.000 32.430  1.44 3.638e+01  27.3526 
OBS: 56215.2030 DES-r shallow2  1.05043e+01  6.4207e+00    0  1.000 31.060  1.63 2.760e+01  25.3047 
OBS: 56215.2110 DES-i shallow2  3.28513e-01  4.4929e+00    0  1.000 32.250  1.31 7.619e+01  25.2756 
OBS: 56215.2270 DES-z shallow2  5.86698e+00  5.3860e+00    0  1.000 33.240  1.40 2.142e+02  25.2911 
OBS: 56221.1480 DES-g shallow2  5.88253e+00  1.1465e+01    0  1.000 31.230  2.43 4.006e+01  24.4396 
OBS: 56221.1600 DES-r shallow2  4.89157e+01  1.6785e+01 4096  1.000 30.230  1.96 2.791e+01  23.3480 
OBS: 56221.1760 DES-i shallow2  5.18147e+01  2.0565e+01    0  1.000 31.000  1.87 7.709e+01  23.5139 
OBS: 56221.1910 DES-z shallow2  9.12387e+01  3.1608e+01    0  1.000 31.690  1.97 2.142e+02  23.6499 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1367
OBS: 56228.1370 DES-g shallow2  4.46791e+01  6.6553e+00 4096  1.000 32.290  1.49 1.027e+02  23.4431 
OBS: 56228.1450 DES-r shallow2  9.12848e+01  1.0129e+01 4096  1.000 30.910  1.42 4.451e+01  22.5720 
OBS: 56228.1560 DES-i shallow2  7.92149e+01  9.8973e+00    0  1.000 31.970  1.31 1.296e+02  22.7685 
OBS: 56228.1720 DES-z shallow2  6.22158e+01  8.6655e+00 4096  1.000 32.880  1.34 2.579e+02  22.8997 
OBS: 56230.1050 DES-g shallow2  4.61297e+01  8.6394e+00 4096  1.000 32.210  1.47 1.260e+02  23.3041 
OBS: 56230.1130 DES-r shallow2  1.03238e+02  1.4136e+01 4096  1.000 30.900  1.67 5.315e+01  22.4570 
OBS: 56230.1210 DES-i shallow2  1.09018e+02  1.3624e+01 4096  1.000 32.070  1.64 1.567e+02  22.6547 
OBS: 56230.1290 DES-z shallow2  8.40608e+01  8.5895e+00 4096  1.000 33.070  1.47 2.775e+02  22.7742 
OBS: 56235.1090 DES-g shallow2  4.72853e+01  4.6650e+00 4096  1.000 32.280  2.81 3.638e+01  23.2264 
OBS: 56235.1170 DES-r shallow2  1.29103e+02  1.2286e+01 4096  1.000 30.870  2.58 2.760e+01  22.3253 
OBS: 56235.1250 DES-i shallow2  1.13168e+02  1.2849e+01 4096  1.000 32.000  2.96 7.619e+01  22.5202 
OBS: 56235.1330 DES-z shallow2  8.79563e+01  1.0816e+01 4096  1.000 33.110  2.49 2.142e+02  22.5848 
OBS: 56237.1450 DES-g shallow2  5.52188e+01  4.8416e+00 4096  1.000 31.900  2.04 3.638e+01  23.2649 
OBS: 56237.1480 DES-r shallow2  1.23936e+02  1.0690e+01 4096  1.000 30.660  1.83 2.760e+01  22.3136 
OBS: 56237.1600 DES-i shallow2  1.00999e+02  1.1744e+01 4096  1.000 31.680  2.01 7.619e+01  22.4983 
OBS: 56237.1760 DES-z shallow2  9.91910e+01  1.3306e+01 4096  1.000 32.620  1.95 2.142e+02  22.5440 
OBS: 56243.1410 DES-g shallow2  4.50753e+01  2.7375e+00 4096  1.000 32.350  1.72 3.638e+01  23.5278 
OBS: 56243.1520 DES-r shallow2  1.08325e+02  7.3426e+00 4096  1.000 31.000  1.70 2.760e+01  22.3680 
OBS: 56243.1680 DES-i shallow2  9.18388e+01  6.7369e+00 4096  1.000 32.140  1.75 7.619e+01  22.4902 
OBS: 56243.1800 DES-z shallow2  1.11489e+02  6.7587e+00 4096  1.000 33.090  1.52 2.142e+02  22.5131 
OBS: 56245.1290 DES-g shallow2  3.62557e+01  3.0444e+00 4096  1.000 32.230  1.73 3.638e+01  23.6489 
OBS: 56245.1370 DES-r shallow2  1.01335e+02  8.1625e+00 4096  1.000 30.690  1.42 2.760e+01  22.4069 
OBS: 56245.1520 DES-i shallow2  9.36357e+01  6.0149e+00 4096  1.000 32.050  1.43 7.619e+01  22.5130 
OBS: 56245.1640 DES-z shallow2  8.40387e+01  6.9900e+00 4096  1.000 33.100  1.59 2.142e+02  22.5265 
OBS: 56247.3240 DES-g shallow2  3.24928e+01  2.3352e+00 4096  1.000 32.330  1.44 3.638e+01  23.7953 
OBS: 56247.3400 DES-r shallow2  1.10069e+02  7.1019e+00 4096  1.000 31.020  1.67 2.760e+01  22.4594 
OBS: 56248.2070 DES-i shallow2  1.00897e+02  5.7519e+00 4096  1.000 32.180  1.54 7.619e+01  22.5651 
OBS: 56248.2150 DES-z shallow2  9.49851e+01  6.2985e+00 4096  1.000 33.180  1.54 2.142e+02  22.5747 
OBS: 56258.3320 DES-g shallow2  8.12277e+00  7.3101e+00    0  1.000 32.320  1.55 1.122e+02  24.6509 
OBS: 56259.1600 DES-r shallow2  6.17220e+01  9.3927e+00 4096  1.000 30.980  1.23 5.140e+01  22.9440 
OBS: 56260.1600 DES-i shallow2  7.65191e+01  8.7917e+00    0  1.000 32.170  1.28 1.417e+02  22.9517 
OBS: 56260.1720 DES-z shallow2  5.27612e+01  7.1980e+00 4096  1.000 33.270  1.52 2.706e+02  23.0447 
OBS: 56261.2420 DES-g shallow2 -4.93119e-01  4.3280e+00    0  1.000 32.460  1.19 9.838e+01  24.9022 
OBS: 56268.1560 DES-r shallow2  3.72342e+01  6.6927e+00    0  1.000 30.910  1.46 2.760e+01  23.5622 
OBS: 56268.1720 DES-i shallow2  5.35448e+01  6.9993e+00 4096  1.000 32.110  1.78 7.619e+01  23.2080 
OBS: 56268.1800 DES-z shallow2  4.92402e+01  7.5098e+00 4096  1.000 33.160  1.81 2.142e+02  23.2297 
OBS: 56274.1950 DES-g shallow2  2.16888e+00  2.3317e+00    0  1.000 32.310  1.46 3.638e+01  26.0142 
OBS: 56278.1800 DES-r shallow2  1.63176e+01  4.7112e+00    0  1.000 30.990  1.11 2.760e+01  24.2443 
OBS: 56278.1950 DES-i shallow2  5.22495e+01  5.1737e+00    0  1.000 32.250  1.49 7.619e+01  23.5164 
OBS: 56278.2070 DES-z shallow2  4.85570e+01  6.0778e+00 4096  1.000 33.250  1.59 2.142e+02  23.2741 
OBS: 56283.2030 DES-g shallow2  4.80411e+00  3.3441e+00    0  1.000 32.340  1.26 6.367e+01  26.7915 
OBS: 56288.1680 DES-r shallow2  8.94687e+00  1.0823e+01    0  1.000 30.970  1.65 4.402e+01  24.8099 
OBS: 56288.1760 DES-i shallow2  3.24019e+01  1.1213e+01    0  1.000 32.180  1.84 1.274e+02  23.8664 
OBS: 56288.1840 DES-z shallow2  3.59360e+01  9.1467e+00    0  1.000 33.220  1.92 2.604e+02  23.4850 
OBS: 56289.1910 DES-g shallow2  4.35935e+00  6.8564e+00    0  1.000 32.390  1.58 1.101e+02  26.6391 
OBS: 56292.2300 DES-r shallow2  1.68121e+01  6.8939e+00    0  1.000 31.030  1.47 3.242e+01  24.9984 
OBS: 56292.2420 DES-i shallow2  2.13638e+01  6.5334e+00    0  1.000 32.280  1.65 9.038e+01  24.0388 
OBS: 56292.2580 DES-z shallow2  5.21679e+01  8.0415e+00    0  1.000 33.260  1.93 2.360e+02  23.6347 
OBS: 56298.0390 DES-g shallow2 -2.23984e+00  2.3155e+00    0  1.000 32.300  1.44 3.638e+01  27.4593 
OBS: 56304.0860 DES-r shallow2  9.97609e+00  5.6156e+00    0  1.000 30.970  1.31 2.760e+01  25.2108 
OBS: 56304.0940 DES-i shallow2  1.90998e+01  4.9728e+00    0  1.000 32.170  1.34 7.619e+01  24.4895 
OBS: 56304.1020 DES-z shallow2  2.41098e+01  5.7160e+00    0  1.000 33.200  1.43 2.142e+02  24.0877 
OBS: 56308.0430 DES-g shallow2 -3.42577e-01  1.7125e+00    0  1.000 32.410  1.09 3.955e+01  28.1483 
OBS: 56312.1130 DES-r shallow2  1.08497e+01  8.0149e+00    0  1.000 30.970  1.61 3.270e+01  25.3310 
OBS: 56312.1250 DES-i shallow2  9.96433e+00  8.0647e+00    0  1.000 32.110  1.70 9.280e+01  24.6194 
OBS: 56313.0470 DES-z shallow2  3.21263e+01  1.0534e+01    0  1.000 33.130  2.32 2.284e+02  24.3076 
OBS: 56317.1410 DES-g shallow2  8.76628e+00  5.4028e+00    0  1.000 32.370  1.55 8.651e+01  27.2465 
OBS: 56320.1020 DES-r shallow2  2.36496e+01  8.1479e+00    0  1.000 31.040  1.68 3.397e+01  25.4544 
OBS: 56320.1090 DES-i shallow2  1.95516e+01  7.7927e+00    0  1.000 32.220  1.78 9.470e+01  24.6634 
OBS: 56321.0430 DES-z shallow2  1.88793e+01  6.3267e+00    0  1.000 33.200  1.43 2.373e+02  24.4448 
OBS: 56321.1250 DES-g shallow2 -3.29293e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  27.6672 
OBS: 56333.0430 DES-r shallow2  1.03953e+01  5.6865e+00    0  1.000 30.940  1.29 2.760e+01  25.6574 
OBS: 56333.0510 DES-i shallow2  9.41000e+00  5.0982e+00    0  1.000 32.140  1.34 7.619e+01  24.7409 
OBS: 56333.0700 DES-g shallow2  1.60222e+00  1.6786e+00    0  1.000 32.310  1.05 3.638e+01  28.9287 
OBS: 56333.0860 DES-z shallow2  1.80840e+01  6.5301e+00    0  1.000 33.190  1.62 2.142e+02  24.6596 
OBS: 56341.0900 DES-g shallow2 -6.78832e+00  3.0590e+00    0  1.000 32.360  1.40 5.325e+01  29.7756 
OBS: 56341.1130 DES-r shallow2 -8.95874e+00  9.6408e+00    0  1.000 30.970  2.03 3.117e+01  25.7839 
OBS: 56341.1250 DES-i shallow2  1.16490e+01  9.9682e+00    0  1.000 32.110  2.22 8.780e+01  24.7893 
OBS: 56344.9920 DES-z shallow2  2.12787e+01  8.4475e+00    0  1.000 33.170  1.89 2.333e+02  24.8719 
END_PHOTOMETRY: 

