SURVEY:   DES
SNID:             61182  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.092 0.061 0.045 0.034  # MW mag-XT per band
PEAKMJD:  56189.598     # estimate for LC fit codes
MJD_TRIGGER:       56177.211  
MJD_DETECT_FIRST:  56177.172  
MJD_DETECT_LAST:   56273.195  

REDSHIFT_HELIO:   0.381401 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.380264 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38107 
SIM_REDSHIFT_CMB:    0.37994  
SIM_REDSHIFT_HOST:   0.38107 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5458   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.144     # coh model scatter 
SIM_PEAKMJD:         56190.684    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.0105e-05 
SIM_SALT2x1:         -2.1966 
SIM_SALT2c:          -0.0349 
SIM_SALT2mB:         22.3767 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3277  # spectro-search efficiency 
SIM_TRESTMIN:        -10.51  # days 
SIM_TRESTMAX:        66.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.760 22.150 22.265 22.277  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1760 DES-g deep2  1.78204e+00  4.8866e+00    0  1.000 32.980  2.00 1.068e+02  25.1372 
OBS: 56177.1720 DES-r deep2  3.12324e+01  3.6149e+00 4096  1.000 34.390  4.28 1.352e+02  23.6928 
OBS: 56177.1880 DES-i deep2  3.64125e+01  8.7733e+00    0  1.000 34.530  4.99 3.214e+02  23.7776 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56177.2109
OBS: 56177.2110 DES-z deep2  4.65005e+01  4.7966e+00 4096  1.000 35.660  3.85 6.450e+02  23.3290 
OBS: 56180.1720 DES-g deep2  4.22947e+01  2.3121e+00 4096  1.000 33.010  2.09 4.763e+01  23.4149 
OBS: 56180.3280 DES-r deep2  7.05122e+01  2.5656e+00    0  1.000 34.320  2.73 1.399e+02  22.9142 
OBS: 56180.3440 DES-i deep2  7.14360e+01  3.5652e+00 4096  1.000 34.430  2.49 2.376e+02  23.0476 
OBS: 56185.1520 DES-z deep2  1.15931e+02  2.2185e+00 4096  1.000 35.470  1.58 6.059e+02  22.3523 
OBS: 56189.1480 DES-g deep2  9.51985e+01  1.0062e+01 4096  1.000 31.820  3.09 4.763e+01  22.7177 
OBS: 56189.1600 DES-r deep2  1.38650e+02  3.9456e+00 4096  1.000 33.690  2.42 1.352e+02  22.1592 
OBS: 56189.1760 DES-i deep2  1.19955e+02  8.1103e+00 4096  1.000 33.380  2.24 2.286e+02  22.3146 
OBS: 56189.2270 DES-z deep2  1.20820e+02  4.2641e+00 4096  1.000 35.090  2.15 6.059e+02  22.2718 
OBS: 56194.1210 DES-g deep2  7.11184e+01  3.8993e+00 4096  1.000 32.670  2.03 6.128e+01  22.9528 
OBS: 56194.1290 DES-r deep2  1.21854e+02  2.4110e+00 4096  1.000 34.150  2.16 1.402e+02  22.2093 
OBS: 56200.2340 DES-i deep2  1.12714e+02  7.6904e+00 4096  1.000 34.620  2.34 6.524e+02  22.4337 
OBS: 56201.1560 DES-z deep2  8.71947e+01  4.5623e+00 4096  1.000 35.560  2.64 8.155e+02  22.6333 
OBS: 56208.1600 DES-g deep2  1.57488e+01  1.5562e+00 4096  1.000 33.030  1.44 4.763e+01  24.4872 
OBS: 56208.1760 DES-r deep2  5.29884e+01  1.2867e+00 4096  1.000 34.470  1.60 1.352e+02  23.1707 
OBS: 56210.1560 DES-i deep2  6.93449e+01  3.5399e+00 4096  1.000 34.590  2.98 2.286e+02  22.9102 
OBS: 56214.1800 DES-z deep2  6.47621e+01  2.0865e+00 4096  1.000 35.540  1.59 6.059e+02  23.0143 
OBS: 56217.1720 DES-g deep2  6.40184e+00  1.2931e+00    0  1.000 32.950  1.12 4.763e+01  25.5245 
OBS: 56217.1910 DES-r deep2  2.29144e+01  9.8651e-01 4096  1.000 34.430  1.19 1.352e+02  24.0766 
OBS: 56219.2300 DES-i deep2  5.05451e+01  1.6551e+00 4096  1.000 34.590  1.38 2.286e+02  23.2870 
OBS: 56221.0470 DES-z deep2  7.92438e+01  7.7888e+00 4096  1.000 35.000  3.59 6.115e+02  23.0829 
OBS: 56221.3240 DES-g deep2 -2.10081e+01  1.2465e+01    0  1.000 31.100  1.99 4.763e+01  25.8907 
OBS: 56221.3400 DES-r deep2  2.57430e+01  1.3487e+01    0  1.000 32.160  2.05 1.352e+02  24.3254 
OBS: 56222.0470 DES-i deep2  4.67017e+01  6.5345e+00 4096  1.000 34.100  3.41 2.355e+02  23.4388 
OBS: 56228.0310 DES-g deep2  5.07657e+01  2.6185e+01    0  1.000 31.510  1.67 1.773e+02  26.0858 
OBS: 56228.0470 DES-r deep2 -2.71478e+01  1.1645e+01    0  1.000 33.030  1.66 3.223e+02  24.9071 
OBS: 56228.0590 DES-z deep2  4.02932e+01  4.4923e+00 4096  1.000 35.240  2.02 7.819e+02  23.5316 
OBS: 56228.3320 DES-i deep2  2.34037e+01  7.0727e+00    0  1.000 34.570  2.13 6.301e+02  23.8436 
OBS: 56229.0310 DES-g deep2 -1.45460e+00  3.0779e+01    0  1.000 31.510  1.65 2.112e+02  26.0980 
OBS: 56229.3050 DES-r deep2  1.44599e+01  4.6423e+00    0  1.000 34.430  1.95 3.969e+02  25.0023 
OBS: 56229.3200 DES-i deep2  1.90350e+01  7.9535e+00    0  1.000 34.540  1.94 7.569e+02  23.9098 
OBS: 56229.3480 DES-z deep2  3.08110e+01  4.5803e+00 4096  1.000 35.520  2.45 8.509e+02  23.6381 
OBS: 56230.3160 DES-g deep2  6.77470e+00  8.2159e+00    0  1.000 32.900  1.56 2.144e+02  26.1150 
OBS: 56230.3280 DES-r deep2  8.29614e+00  3.9593e+00    0  1.000 34.470  1.76 3.892e+02  25.0665 
OBS: 56230.3440 DES-i deep2  2.99835e+01  7.5200e+00    0  1.000 34.550  1.90 7.373e+02  23.9787 
OBS: 56231.0200 DES-z deep2  2.32977e+01  4.1470e+00 4096  1.000 35.350  2.02 7.990e+02  23.7724 
OBS: 56235.0200 DES-g deep2  2.33004e+00  3.2784e+00    0  1.000 32.790  2.48 4.763e+01  26.1934 
OBS: 56235.0270 DES-r deep2  1.27196e+01  3.0417e+00    0  1.000 34.120  2.81 1.352e+02  25.2152 
OBS: 56235.0390 DES-i deep2  1.88089e+01  5.6763e+00    0  1.000 34.120  3.11 2.286e+02  24.2942 
OBS: 56235.3120 DES-z deep2  2.20015e+01  4.7312e+00 4096  1.000 35.400  2.99 6.449e+02  24.0921 
OBS: 56236.3240 DES-g deep2  6.72072e+00  4.1432e+00    0  1.000 32.970  2.59 6.876e+01  26.2291 
OBS: 56237.0230 DES-r deep2  1.10368e+01  2.1246e+00 4096  1.000 34.430  2.61 1.352e+02  25.2449 
OBS: 56237.0390 DES-i deep2  1.50720e+01  3.4817e+00    0  1.000 34.560  2.86 2.286e+02  24.3952 
OBS: 56237.0740 DES-z deep2  1.93249e+01  3.4932e+00    0  1.000 35.450  2.46 6.059e+02  24.2052 
OBS: 56238.0230 DES-g deep2  5.27817e+00  2.8133e+00    0  1.000 32.940  2.44 4.763e+01  26.2883 
OBS: 56243.0270 DES-r deep2  3.10912e+00  2.3433e+00    0  1.000 34.440  2.91 1.352e+02  25.2923 
OBS: 56243.0390 DES-i deep2  1.25989e+01  3.4011e+00 4096  1.000 34.570  2.82 2.286e+02  24.5001 
OBS: 56243.0700 DES-z deep2  1.84316e+01  3.4505e+00 4096  1.000 35.450  2.43 6.059e+02  24.4736 
OBS: 56244.0270 DES-g deep2  2.09942e+00  3.1428e+00    0  1.000 32.940  2.73 4.763e+01  26.6263 
OBS: 56245.0270 DES-r deep2  8.08046e+00  1.3452e+00 4096  1.000 34.500  1.76 1.352e+02  25.2994 
OBS: 56245.0430 DES-i deep2  1.32468e+01  2.0489e+00 4096  1.000 34.610  1.76 2.286e+02  24.4826 
OBS: 56245.0700 DES-z deep2  1.47812e+01  2.3707e+00 4096  1.000 35.470  1.70 6.059e+02  24.5220 
OBS: 56246.0270 DES-g deep2  1.22641e-01  1.7799e+00    0  1.000 33.010  1.65 4.763e+01  26.7575 
OBS: 56247.2070 DES-r deep2  9.30069e+00  1.3138e+00    0  1.000 34.450  1.64 1.352e+02  25.3193 
OBS: 56247.2230 DES-i deep2  1.43063e+01  2.0865e+00 4096  1.000 34.540  1.68 2.286e+02  24.4785 
OBS: 56247.2500 DES-z deep2  1.74906e+01  3.0139e+00    0  1.000 35.190  1.67 6.059e+02  24.5746 
OBS: 56254.1600 DES-g deep2  3.61880e+00  3.4174e+00    0  1.000 32.940  1.39 1.034e+02  26.9072 
OBS: 56258.1910 DES-r deep2  6.11423e+00  3.2299e+00    0  1.000 34.470  1.69 3.306e+02  25.5811 
OBS: 56258.2150 DES-i deep2  1.11390e+01  5.8125e+00    0  1.000 34.590  1.81 6.208e+02  24.6730 
OBS: 56258.2420 DES-z deep2  9.12369e+00  3.8983e+00    0  1.000 35.520  2.23 7.959e+02  24.8690 
OBS: 56261.0430 DES-g deep2  7.57043e+00  4.4650e+00    0  1.000 32.940  1.34 1.404e+02  26.7957 
OBS: 56261.1090 DES-r deep2  8.45949e+00  2.8608e+00    0  1.000 33.810  1.20 2.242e+02  25.6763 
OBS: 56261.1250 DES-i deep2  1.86392e+01  4.1770e+00    0  1.000 34.120  1.31 3.993e+02  24.7564 
OBS: 56261.1560 DES-z deep2  1.01060e+01  3.3897e+00    0  1.000 35.080  1.40 7.349e+02  24.9487 
OBS: 56273.1760 DES-g deep2  2.30259e+00  1.9554e+00    0  1.000 32.910  1.65 4.763e+01  27.1263 
OBS: 56273.1800 DES-r deep2  3.28151e+00  1.4759e+00    0  1.000 34.340  1.67 1.352e+02  26.0761 
OBS: 56273.1950 DES-i deep2  1.24955e+01  2.4898e+00 4096  1.000 34.520  1.97 2.286e+02  25.1029 
OBS: 56273.2190 DES-z deep2  7.29249e+00  2.9334e+00    0  1.000 35.330  1.85 6.059e+02  25.2903 
OBS: 56281.1840 DES-g deep2  2.37870e+00  2.1429e+00    0  1.000 32.830  1.68 4.763e+01  27.3444 
OBS: 56281.2030 DES-r deep2  1.60213e+00  1.5221e+00    0  1.000 34.440  1.89 1.352e+02  26.3419 
OBS: 56282.1600 DES-i deep2  3.39431e+00  3.1242e+00    0  1.000 34.490  1.68 3.277e+02  25.3602 
OBS: 56282.1840 DES-z deep2  1.31375e+00  3.1926e+00    0  1.000 35.350  1.93 6.440e+02  25.5441 
END_PHOTOMETRY: 

