SURVEY:   DES
SNID:             68272  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       34.500000  # deg (avg among obs)
DEC:      -5.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0227 +- 0.0036  # MW E(B-V) 
MWXT_MAG:  0.081 0.054 0.039 0.030  # MW mag-XT per band
PEAKMJD:  56241.016     # estimate for LC fit codes
MJD_TRIGGER:       56219.230  
MJD_DETECT_FIRST:  56217.191  
MJD_DETECT_LAST:   56337.043  

REDSHIFT_HELIO:   0.375346 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.374213 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37589 
SIM_REDSHIFT_CMB:    0.37475  
SIM_REDSHIFT_HOST:   0.37589 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5109   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              34.500000     # deg  
SIM_DEC:             -5.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.104     # coh model scatter 
SIM_PEAKMJD:         56240.734    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0637e-05 
SIM_SALT2x1:         0.9157 
SIM_SALT2c:          -0.0307 
SIM_SALT2mB:         21.9194 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4676  # spectro-search efficiency 
SIM_TRESTMIN:        -17.14  # days 
SIM_TRESTMAX:        70.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.525 21.899 22.005 22.286  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 77 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56217.1720 DES-g deep2  5.73222e-01  1.2781e+00    0  1.000 32.950  1.12 4.763e+01  28.2068 
OBS: 56217.1910 DES-r deep2  4.89607e+00  9.7095e-01 4096  1.000 34.430  1.19 1.352e+02  25.8602 
OBS: 56219.2300 DES-i deep2  9.60160e+00  1.6370e+00 4096  1.000 34.590  1.38 2.286e+02  24.8223 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56219.2305
OBS: 56221.0470 DES-z deep2  1.11317e+01  7.7845e+00    0  1.000 35.000  3.59 6.115e+02  24.1031 
OBS: 56221.3240 DES-g deep2  1.59831e+01  1.2489e+01    0  1.000 31.100  1.99 4.763e+01  24.6851 
OBS: 56221.3400 DES-r deep2  2.54753e+00  1.3475e+01    0  1.000 32.160  2.05 1.352e+02  23.8646 
OBS: 56222.0470 DES-i deep2  3.36847e+01  6.5322e+00    0  1.000 34.100  3.41 2.355e+02  23.7586 
OBS: 56228.0310 DES-g deep2  6.34140e+01  2.6191e+01    0  1.000 31.510  1.67 1.773e+02  22.9964 
OBS: 56228.0470 DES-r deep2  7.55679e+01  1.1665e+01 4096  1.000 33.030  1.66 3.223e+02  22.5177 
OBS: 56228.0590 DES-z deep2  7.34016e+01  4.4953e+00 4096  1.000 35.240  2.02 7.819e+02  22.7751 
OBS: 56228.3320 DES-i deep2  1.01526e+02  7.0809e+00 4096  1.000 34.570  2.13 6.301e+02  22.6290 
OBS: 56229.0310 DES-g deep2  3.23767e+01  3.0792e+01    0  1.000 31.510  1.65 2.112e+02  22.8612 
OBS: 56229.3050 DES-r deep2  1.18367e+02  4.6612e+00 4096  1.000 34.430  1.95 3.969e+02  22.3717 
OBS: 56229.3200 DES-i deep2  1.14555e+02  7.9627e+00 4096  1.000 34.540  1.94 7.569e+02  22.5139 
OBS: 56229.3480 DES-z deep2  8.95170e+01  4.5843e+00 4096  1.000 35.520  2.45 8.509e+02  22.6412 
OBS: 56230.3160 DES-g deep2  7.97941e+01  8.2466e+00 4096  1.000 32.900  1.56 2.144e+02  22.7137 
OBS: 56230.3280 DES-r deep2  1.17336e+02  3.9817e+00 4096  1.000 34.470  1.76 3.892e+02  22.2701 
OBS: 56230.3440 DES-i deep2  1.00422e+02  7.5271e+00 4096  1.000 34.550  1.90 7.373e+02  22.4106 
OBS: 56231.0200 DES-z deep2  9.56132e+01  4.1533e+00 4096  1.000 35.350  2.02 7.990e+02  22.5038 
OBS: 56235.0200 DES-g deep2  1.00598e+02  3.3912e+00 4096  1.000 32.790  2.48 4.763e+01  22.4557 
OBS: 56235.0270 DES-r deep2  1.64995e+02  3.0975e+00 4096  1.000 34.120  2.81 1.352e+02  21.9824 
OBS: 56235.0390 DES-i deep2  1.47031e+02  5.7017e+00 4096  1.000 34.120  3.11 2.286e+02  22.1161 
OBS: 56235.3120 DES-z deep2  1.15906e+02  4.7380e+00 4096  1.000 35.400  2.99 6.449e+02  22.3403 
OBS: 56236.3240 DES-g deep2  1.02152e+02  4.2173e+00 4096  1.000 32.970  2.59 6.876e+01  22.4478 
OBS: 56237.0230 DES-r deep2  1.69758e+02  2.1868e+00 4096  1.000 34.430  2.61 1.352e+02  21.9294 
OBS: 56237.0390 DES-i deep2  1.56546e+02  3.5120e+00 4096  1.000 34.560  2.86 2.286e+02  22.0577 
OBS: 56237.0740 DES-z deep2  1.17686e+02  3.5025e+00 4096  1.000 35.450  2.46 6.059e+02  22.3265 
OBS: 56238.0230 DES-g deep2  1.06096e+02  2.9303e+00 4096  1.000 32.940  2.44 4.763e+01  22.4581 
OBS: 56243.0270 DES-r deep2  1.70714e+02  2.4025e+00 4096  1.000 34.440  2.91 1.352e+02  21.9206 
OBS: 56243.0390 DES-i deep2  1.54095e+02  3.4319e+00 4096  1.000 34.570  2.82 2.286e+02  22.0014 
OBS: 56243.0700 DES-z deep2  1.22411e+02  3.4605e+00 4096  1.000 35.450  2.43 6.059e+02  22.2728 
OBS: 56244.0270 DES-g deep2  7.95094e+01  3.2239e+00 4096  1.000 32.940  2.73 4.763e+01  22.6642 
OBS: 56245.0270 DES-r deep2  1.69399e+02  1.4371e+00 4096  1.000 34.500  1.76 1.352e+02  21.9596 
OBS: 56245.0430 DES-i deep2  1.51622e+02  2.0967e+00 4096  1.000 34.610  1.76 2.286e+02  22.0101 
OBS: 56245.0700 DES-z deep2  1.20699e+02  2.3851e+00 4096  1.000 35.470  1.70 6.059e+02  22.2827 
OBS: 56246.0270 DES-g deep2  7.60011e+01  1.9085e+00 4096  1.000 33.010  1.65 4.763e+01  22.7655 
OBS: 56247.2070 DES-r deep2  1.53189e+02  1.4017e+00 4096  1.000 34.450  1.64 1.352e+02  22.0209 
OBS: 56247.2230 DES-i deep2  1.61171e+02  2.1396e+00 4096  1.000 34.540  1.68 2.286e+02  22.0332 
OBS: 56247.2500 DES-z deep2  1.17608e+02  3.0278e+00 4096  1.000 35.190  1.67 6.059e+02  22.3175 
OBS: 56254.1600 DES-g deep2  4.89293e+01  3.4613e+00 4096  1.000 32.940  1.39 1.034e+02  23.2682 
OBS: 56258.1910 DES-r deep2  9.74035e+01  3.2528e+00 4096  1.000 34.470  1.69 3.306e+02  22.5434 
OBS: 56258.2150 DES-i deep2  1.03290e+02  5.8240e+00 4096  1.000 34.590  1.81 6.208e+02  22.4062 
OBS: 56258.2420 DES-z deep2  7.45895e+01  3.9035e+00 4096  1.000 35.520  2.23 7.959e+02  22.8301 
OBS: 56261.0430 DES-g deep2  2.90851e+01  4.4810e+00 4096  1.000 32.940  1.34 1.404e+02  23.8824 
OBS: 56261.1090 DES-r deep2  8.53081e+01  2.9007e+00 4096  1.000 33.810  1.20 2.242e+02  22.7402 
OBS: 56261.1250 DES-i deep2  9.18551e+01  4.1967e+00 4096  1.000 34.120  1.31 3.993e+02  22.5347 
OBS: 56261.1560 DES-z deep2  6.95633e+01  3.3979e+00 4096  1.000 35.080  1.40 7.349e+02  22.9294 
OBS: 56273.1760 DES-g deep2  1.02093e+01  1.9692e+00    0  1.000 32.910  1.65 4.763e+01  24.9417 
OBS: 56273.1800 DES-r deep2  3.70245e+01  1.4967e+00 4096  1.000 34.340  1.67 1.352e+02  23.5481 
OBS: 56273.1950 DES-i deep2  6.93335e+01  2.5075e+00 4096  1.000 34.520  1.97 2.286e+02  22.8686 
OBS: 56273.2190 DES-z deep2  7.05846e+01  2.9413e+00 4096  1.000 35.330  1.85 6.059e+02  22.9743 
OBS: 56281.1840 DES-g deep2  4.98561e+00  2.1473e+00    0  1.000 32.830  1.68 4.763e+01  25.4505 
OBS: 56281.2030 DES-r deep2  2.76149e+01  1.5364e+00 4096  1.000 34.440  1.89 1.352e+02  23.9494 
OBS: 56282.1600 DES-i deep2  5.31805e+01  3.1369e+00 4096  1.000 34.490  1.68 3.277e+02  23.1492 
OBS: 56282.1840 DES-z deep2  5.91584e+01  3.1991e+00 4096  1.000 35.350  1.93 6.440e+02  23.0808 
OBS: 56289.0860 DES-g deep2  2.80080e+00  5.5959e+00    0  1.000 32.940  1.59 1.485e+02  25.6844 
OBS: 56289.0940 DES-r deep2  1.88190e+01  2.3649e+00 4096  1.000 34.440  1.75 2.267e+02  24.3251 
OBS: 56289.1090 DES-i deep2  4.29735e+01  3.4685e+00 4096  1.000 34.520  1.56 4.019e+02  23.4410 
OBS: 56289.1410 DES-z deep2  4.69577e+01  3.1988e+00 4096  1.000 35.470  1.82 7.632e+02  23.3902 
OBS: 56297.0590 DES-g deep2  2.25998e+00  1.6459e+00    0  1.000 32.950  1.44 4.763e+01  25.8139 
OBS: 56297.0620 DES-r deep2  1.41043e+01  1.2038e+00 4096  1.000 34.370  1.39 1.352e+02  24.5735 
OBS: 56297.0900 DES-i deep2  3.06857e+01  1.7814e+00 4096  1.000 34.480  1.35 2.286e+02  23.7514 
OBS: 56297.1170 DES-z deep2  3.05054e+01  2.5303e+00 4096  1.000 35.480  1.83 6.059e+02  23.7414 
OBS: 56306.1210 DES-g deep2  2.03641e+00  2.2746e+00    0  1.000 32.970  2.03 4.763e+01  26.1788 
OBS: 56307.0430 DES-r deep2  1.06198e+01  1.4674e+00 4096  1.000 34.420  1.76 1.369e+02  24.7142 
OBS: 56307.0620 DES-i deep2  3.07671e+01  2.1705e+00 4096  1.000 34.510  1.67 2.321e+02  23.9742 
OBS: 56307.1020 DES-z deep2  2.82236e+01  3.5693e+00    0  1.000 35.440  2.49 6.059e+02  24.0850 
OBS: 56318.0350 DES-g deep2  4.28963e+00  1.0136e+01    0  1.000 32.690  2.96 1.146e+02  26.9373 
OBS: 56318.0660 DES-r deep2  1.75542e+01  2.6151e+00 4096  1.000 34.880  3.68 1.789e+02  24.7810 
OBS: 56318.0780 DES-i deep2  2.39011e+01  4.5976e+00 4096  1.000 34.990  4.16 3.086e+02  24.1040 
OBS: 56318.1020 DES-z deep2  1.04852e+01  4.1311e+00    0  1.000 35.460  2.51 7.090e+02  24.3812 
OBS: 56327.0390 DES-g deep2 -2.02702e+00  2.2005e+00    0  1.000 32.880  1.81 4.763e+01  27.5259 
OBS: 56327.0470 DES-r deep2  9.82164e+00  1.5707e+00 4096  1.000 34.380  1.84 1.352e+02  24.8375 
OBS: 56327.0700 DES-i deep2  1.93399e+01  2.5722e+00    0  1.000 34.480  1.96 2.286e+02  24.2132 
OBS: 56328.0390 DES-z deep2  1.82137e+01  3.0932e+00    0  1.000 35.400  2.08 6.059e+02  24.6549 
OBS: 56336.0550 DES-g deep2  9.93060e-02  2.5429e+00    0  1.000 32.920  2.17 4.763e+01  28.1154 
OBS: 56337.0430 DES-r deep2  1.02257e+01  1.3216e+00 4096  1.000 34.490  1.64 1.411e+02  24.9004 
END_PHOTOMETRY: 

