SURVEY:   DES
SNID:             12579  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       48.000000  # deg (avg among obs)
DEC:      0.000000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0713 +- 0.0114  # MW E(B-V) 
MWXT_MAG:  0.256 0.170 0.125 0.095  # MW mag-XT per band
PEAKMJD:  56299.727     # estimate for LC fit codes
MJD_TRIGGER:       56296.078  
MJD_DETECT_FIRST:  56288.152  
MJD_DETECT_LAST:   56319.070  

REDSHIFT_HELIO:   0.520420 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.519491 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52093 
SIM_REDSHIFT_CMB:    0.52000  
SIM_REDSHIFT_HOST:   0.52093 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3532   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              48.000000     # deg  
SIM_DEC:             0.000000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0702   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.291     # coh model scatter 
SIM_PEAKMJD:         56299.973    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3263e-05 
SIM_SALT2x1:         0.3410 
SIM_SALT2c:          -0.0350 
SIM_SALT2mB:         22.8284 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2132  # spectro-search efficiency 
SIM_TRESTMIN:        -15.00  # days 
SIM_TRESTMAX:        33.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.543 22.400 22.517 22.464  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 32 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56277.1800 DES-z shallow7  1.61803e+01  5.3838e+00    0  1.000 33.210  1.36 2.142e+02  25.1315 
OBS: 56278.2230 DES-g shallow7  4.68539e+00  2.3712e+00    0  1.000 32.380  1.58 3.638e+01  26.2402 
OBS: 56279.1800 DES-r shallow7  6.84127e+00  6.9078e+00    0  1.000 30.910  1.53 2.760e+01  24.3792 
OBS: 56279.1990 DES-i shallow7  2.26573e+01  7.7375e+00    0  1.000 32.180  2.11 7.619e+01  24.4401 
OBS: 56288.1520 DES-z shallow7  5.50762e+01  9.8776e+00 4096  1.000 33.200  1.93 2.745e+02  22.9877 
OBS: 56288.1990 DES-g shallow7  4.05055e+01  8.9453e+00    0  1.000 32.360  1.72 1.282e+02  23.7203 
OBS: 56288.2150 DES-r shallow7  3.54494e+01  1.7816e+01    0  1.000 31.010  2.16 5.800e+01  22.8112 
OBS: 56289.0510 DES-i shallow7  5.20075e+01  1.7934e+01    0  1.000 32.570  3.27 1.646e+02  22.8958 
OBS: 56296.0780 DES-g shallow7  4.07647e+01  1.9773e+00 4096  1.000 32.300  1.15 3.638e+01  23.3999 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56296.0781
OBS: 56296.0900 DES-r shallow7  1.00289e+02  6.0514e+00 4096  1.000 30.900  1.25 2.760e+01  22.4111 
OBS: 56296.1020 DES-z shallow7  9.11506e+01  5.9197e+00 4096  1.000 33.160  1.42 2.142e+02  22.5326 
OBS: 56298.0900 DES-i shallow7  9.63408e+01  7.6280e+00 4096  1.000 32.120  1.95 7.619e+01  22.5334 
OBS: 56306.0550 DES-g shallow7  2.48872e+01  2.5907e+00 4096  1.000 32.330  1.62 3.638e+01  23.9713 
OBS: 56306.0620 DES-r shallow7  1.00689e+02  7.1967e+00 4096  1.000 30.930  1.56 2.760e+01  22.5304 
OBS: 56306.0820 DES-z shallow7  9.63662e+01  7.1317e+00 4096  1.000 33.170  1.73 2.142e+02  22.4910 
OBS: 56308.1020 DES-i shallow7  9.65481e+01  5.3423e+00 4096  1.000 32.240  1.51 7.619e+01  22.6046 
OBS: 56317.1250 DES-g shallow7  8.72210e+00  7.4599e+00    0  1.000 32.310  1.79 9.809e+01  24.9535 
OBS: 56318.0430 DES-r shallow7  8.09777e+01  2.0257e+01    0  1.000 30.990  3.32 4.148e+01  23.1362 
OBS: 56318.0510 DES-z shallow7  5.64685e+01  1.1999e+01 4096  1.000 33.590  3.58 2.576e+02  22.9605 
OBS: 56319.0700 DES-i shallow7  4.72108e+01  7.9742e+00 4096  1.000 32.170  1.48 1.111e+02  22.9790 
OBS: 56326.0900 DES-g shallow7  4.64675e+00  2.4089e+00    0  1.000 32.270  1.45 3.638e+01  25.7535 
OBS: 56326.1020 DES-r shallow7  3.17802e+01  7.3783e+00    0  1.000 30.950  1.68 2.760e+01  23.7503 
OBS: 56327.0900 DES-z shallow7  4.37297e+01  1.0510e+01    0  1.000 33.140  2.49 2.142e+02  23.2246 
OBS: 56332.0860 DES-i shallow7  3.58192e+01  6.9566e+00    0  1.000 32.190  1.91 7.619e+01  23.5013 
OBS: 56334.0860 DES-g shallow7  6.25257e+00  2.8027e+00    0  1.000 32.340  1.80 3.638e+01  26.4056 
OBS: 56335.0820 DES-r shallow7  7.73327e+00  8.9545e+00    0  1.000 30.950  2.06 2.760e+01  24.3920 
OBS: 56336.0620 DES-z shallow7  6.00278e+01  8.5414e+00    0  1.000 33.150  2.04 2.142e+02  23.3638 
OBS: 56341.0550 DES-i shallow7  2.55127e+01  1.3618e+01    0  1.000 32.170  2.58 1.093e+02  23.8452 
OBS: 56345.9920 DES-g shallow7  7.08974e+00  6.1268e+00    0  1.000 32.320  1.90 7.633e+01  27.0877 
OBS: 56346.0390 DES-r shallow7  9.92655e+00  9.8553e+00    0  1.000 31.010  1.94 3.485e+01  24.9872 
OBS: 56348.0230 DES-z shallow7  2.68515e+01  9.2431e+00    0  1.000 33.050  1.76 2.454e+02  23.7123 
OBS: 56351.0040 DES-i shallow7  1.15968e+01  8.4742e+00    0  1.000 32.130  2.21 7.619e+01  24.2563 
END_PHOTOMETRY: 

