SURVEY:   DES
SNID:             97311  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.028 0.019 0.014 0.010  # MW mag-XT per band
PEAKMJD:  56195.898     # estimate for LC fit codes
MJD_TRIGGER:       56180.250  
MJD_DETECT_FIRST:  56180.195  
MJD_DETECT_LAST:   56277.238  

REDSHIFT_HELIO:   0.437662 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.437090 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43835 
SIM_REDSHIFT_CMB:    0.43778  
SIM_REDSHIFT_HOST:   0.43835 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.9075   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.008     # coh model scatter 
SIM_PEAKMJD:         56195.914    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3520e-05 
SIM_SALT2x1:         -1.2421 
SIM_SALT2c:          0.0285 
SIM_SALT2mB:         22.8076 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1843  # spectro-search efficiency 
SIM_TRESTMIN:        -13.72  # days 
SIM_TRESTMAX:        66.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.626 22.611 22.589 22.709  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56176.1910 DES-g deep1  8.92192e-01  4.7930e+00    0  1.000 32.970  2.27 9.127e+01  34.0317 
OBS: 56176.1990 DES-r deep1  5.47134e+00  2.1345e+00    0  1.000 34.510  2.16 1.771e+02  25.7713 
OBS: 56176.2150 DES-i deep1  1.22129e+01  3.1496e+00    0  1.000 34.650  2.06 3.120e+02  25.3126 
OBS: 56176.2380 DES-z deep1  8.12933e+00  2.4838e+00    0  1.000 35.560  1.80 6.517e+02  25.3168 
OBS: 56180.1880 DES-g deep1  9.90103e+00  2.6104e+00    0  1.000 33.050  2.50 4.763e+01  25.5992 
OBS: 56180.1950 DES-r deep1  1.95829e+01  1.7009e+00 4096  1.000 34.570  2.37 1.352e+02  24.2124 
OBS: 56180.2500 DES-i deep1  2.20311e+01  2.2511e+00 4096  1.000 34.620  1.95 2.286e+02  24.0953 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56180.2500
OBS: 56180.2810 DES-z deep1  2.20733e+01  2.4274e+00 4096  1.000 35.470  1.74 6.059e+02  24.0818 
OBS: 56188.2540 DES-g deep1  2.84145e+01  2.3901e+00 4096  1.000 32.840  1.86 4.763e+01  23.7311 
OBS: 56188.2700 DES-r deep1  6.80572e+01  3.3266e+00 4096  1.000 33.690  2.05 1.352e+02  22.8746 
OBS: 56188.2810 DES-i deep1  6.23708e+01  9.1071e+00    0  1.000 33.340  2.43 2.286e+02  22.8859 
OBS: 56188.3120 DES-z deep1  6.23150e+01  2.9730e+00 4096  1.000 35.220  1.69 6.059e+02  22.9334 
OBS: 56194.2340 DES-g deep1  3.84144e+01  2.5178e+00 4096  1.000 32.770  1.45 6.049e+01  23.5680 
OBS: 56194.2420 DES-r deep1  8.91694e+01  1.4450e+00 4096  1.000 34.260  1.41 1.396e+02  22.6172 
OBS: 56194.2580 DES-i deep1  9.02388e+01  2.5700e+00 4096  1.000 34.360  1.68 2.362e+02  22.6089 
OBS: 56194.2850 DES-z deep1  8.33277e+01  2.7751e+00 4096  1.000 35.160  1.49 6.059e+02  22.7333 
OBS: 56207.1720 DES-g deep1  1.40469e+01  2.2642e+00 4096  1.000 33.050  2.16 4.763e+01  24.5712 
OBS: 56207.1800 DES-r deep1  6.08613e+01  2.1701e+00 4096  1.000 34.500  2.82 1.352e+02  23.0666 
OBS: 56207.1950 DES-i deep1  7.41386e+01  3.1657e+00 4096  1.000 34.790  2.78 2.634e+02  22.8149 
OBS: 56207.2190 DES-z deep1  5.35233e+01  3.3901e+00 4096  1.000 35.470  2.33 6.317e+02  23.0098 
OBS: 56216.1760 DES-g deep1  7.70463e+00  1.4682e+00    0  1.000 33.090  1.45 4.763e+01  25.5030 
OBS: 56216.1910 DES-r deep1  3.21420e+01  1.1720e+00 4096  1.000 34.500  1.51 1.352e+02  23.7737 
OBS: 56216.2150 DES-i deep1  5.22994e+01  1.6286e+00 4096  1.000 34.760  1.59 2.286e+02  23.2550 
OBS: 56216.2420 DES-z deep1  4.38899e+01  1.8429e+00 4096  1.000 35.660  1.57 6.059e+02  23.3482 
OBS: 56221.2030 DES-g deep1  8.47178e+00  2.9709e+00    0  1.000 32.730  2.12 4.763e+01  25.9627 
OBS: 56221.2110 DES-r deep1  2.27920e+01  2.4335e+00 4096  1.000 33.840  1.73 1.352e+02  24.1836 
OBS: 56221.2270 DES-i deep1  4.36942e+01  3.1829e+00 4096  1.000 34.200  1.87 2.286e+02  23.4501 
OBS: 56221.2540 DES-z deep1  3.70055e+01  2.9957e+00 4096  1.000 35.360  1.94 6.059e+02  23.4590 
OBS: 56222.2540 DES-g deep1  4.64511e+00  2.1648e+00    0  1.000 32.840  1.71 4.763e+01  26.0415 
OBS: 56222.2700 DES-r deep1  1.95713e+01  3.0940e+00 4096  1.000 33.690  1.92 1.352e+02  24.2640 
OBS: 56222.2810 DES-i deep1  3.59754e+01  8.8014e+00    0  1.000 33.340  2.35 2.286e+02  23.4881 
OBS: 56222.3120 DES-z deep1  4.14155e+01  3.0227e+00 4096  1.000 35.220  1.72 6.059e+02  23.4806 
OBS: 56228.2270 DES-g deep1  4.35815e+00  6.3606e+00    0  1.000 32.480  1.25 1.405e+02  26.5324 
OBS: 56228.2340 DES-r deep1  1.13206e+01  2.2589e+00 4096  1.000 34.260  1.40 2.295e+02  24.6699 
OBS: 56228.2580 DES-i deep1  3.13701e+01  4.2258e+00 4096  1.000 34.360  1.60 4.125e+02  23.7338 
OBS: 56228.2850 DES-z deep1  3.14026e+01  3.3475e+00 4096  1.000 35.160  1.48 7.384e+02  23.5788 
OBS: 56229.2150 DES-g deep1  1.18103e+01  6.1130e+00    0  1.000 32.840  1.43 1.644e+02  26.6080 
OBS: 56229.2230 DES-r deep1  9.24092e+00  4.8277e+00    0  1.000 33.550  1.35 2.650e+02  24.7363 
OBS: 56229.2340 DES-i deep1  2.12301e+01  4.3448e+00 4096  1.000 34.390  1.45 4.814e+02  23.7785 
OBS: 56229.2580 DES-z deep1  3.72142e+01  3.6240e+00 4096  1.000 35.260  1.66 7.815e+02  23.6085 
OBS: 56230.1990 DES-g deep1  4.58914e+00  6.1284e+00    0  1.000 32.890  1.43 1.728e+02  26.6780 
OBS: 56230.2070 DES-r deep1  7.77038e+00  2.4165e+00 4096  1.000 34.420  1.43 2.789e+02  24.8039 
OBS: 56230.2300 DES-i deep1  2.94379e+01  3.6094e+00    0  1.000 34.540  1.31 5.078e+02  23.8251 
OBS: 56230.2580 DES-z deep1  3.49343e+01  2.5841e+00 4096  1.000 35.460  1.40 7.940e+02  23.6461 
OBS: 56231.2770 DES-g deep1  1.25594e+01  4.6410e+00    0  1.000 32.920  1.26 1.524e+02  26.7480 
OBS: 56231.2850 DES-r deep1  1.36972e+01  2.0102e+00 4096  1.000 34.430  1.33 2.513e+02  24.8799 
OBS: 56231.3010 DES-i deep1  3.36793e+01  3.3672e+00 4096  1.000 34.530  1.35 4.552e+02  23.8762 
OBS: 56231.3280 DES-z deep1  3.02224e+01  2.5379e+00 4096  1.000 35.490  1.49 7.533e+02  23.6939 
OBS: 56235.1990 DES-g deep1  2.45624e+00  3.4265e+00    0  1.000 32.960  1.75 8.372e+01  26.9592 
OBS: 56235.2070 DES-r deep1  8.91691e+00  1.7944e+00 4096  1.000 34.500  1.98 1.606e+02  25.1372 
OBS: 56235.2300 DES-i deep1  2.26558e+01  2.6914e+00 4096  1.000 34.570  1.84 2.769e+02  24.0695 
OBS: 56235.2580 DES-z deep1  3.12718e+01  3.4312e+00 4096  1.000 35.440  2.24 6.474e+02  23.9042 
OBS: 56236.2150 DES-g deep1  3.66544e+00  2.7560e+00    0  1.000 32.930  1.58 7.231e+01  27.0071 
OBS: 56236.2300 DES-r deep1  9.27818e+00  1.5684e+00    0  1.000 34.450  1.77 1.498e+02  25.1912 
OBS: 56236.2420 DES-i deep1  2.32453e+01  2.7328e+00 4096  1.000 34.520  1.93 2.559e+02  24.1202 
OBS: 56236.2700 DES-z deep1  2.71616e+01  3.8115e+00 4096  1.000 35.430  2.52 6.335e+02  23.9613 
OBS: 56237.2270 DES-g deep1  2.70829e+00  4.1622e+00    0  1.000 32.430  1.71 6.354e+01  27.0522 
OBS: 56237.2380 DES-r deep1  8.59029e+00  1.8988e+00    0  1.000 34.240  1.85 1.431e+02  25.2385 
OBS: 56237.2660 DES-i deep1  2.01996e+01  1.1752e+01    0  1.000 32.900  1.97 2.429e+02  24.1721 
OBS: 56237.2890 DES-z deep1  3.59624e+01  1.4555e+01    0  1.000 33.780  2.14 6.235e+02  24.0200 
OBS: 56238.2270 DES-g deep1 -3.48464e-01  3.7556e+00    0  1.000 32.430  1.71 5.722e+01  27.0946 
OBS: 56238.2380 DES-r deep1  7.73398e+00  1.8471e+00 4096  1.000 34.240  1.85 1.392e+02  25.2800 
OBS: 56238.2660 DES-i deep1  1.70356e+01  1.1400e+01    0  1.000 32.900  1.97 2.356e+02  24.2234 
OBS: 56238.2890 DES-z deep1  4.22935e+01  1.4394e+01    0  1.000 33.780  2.14 6.165e+02  24.0790 
OBS: 56243.2380 DES-g deep1  8.66443e-01  1.4940e+00    0  1.000 32.900  1.25 4.763e+01  27.2636 
OBS: 56243.2500 DES-r deep1  5.15462e+00  1.1022e+00 4096  1.000 34.460  1.39 1.352e+02  25.4218 
OBS: 56243.2660 DES-i deep1  1.67205e+01  2.2519e+00    0  1.000 34.520  1.78 2.286e+02  24.4753 
OBS: 56243.2850 DES-z deep1  1.92857e+01  2.9294e+00 4096  1.000 35.520  2.20 6.059e+02  24.3798 
OBS: 56244.2230 DES-g deep1  1.31960e+00  1.4282e+00    0  1.000 32.850  1.14 4.763e+01  27.2853 
OBS: 56244.2380 DES-r deep1  8.23998e+00  1.1190e+00    0  1.000 34.390  1.32 1.352e+02  25.4453 
OBS: 56244.2500 DES-i deep1  1.16108e+01  1.7363e+00 4096  1.000 34.580  1.45 2.286e+02  24.5162 
OBS: 56244.2730 DES-z deep1  1.21452e+01  2.7771e+00 4096  1.000 35.430  1.92 6.059e+02  24.4320 
OBS: 56245.2190 DES-g deep1  1.88935e+00  1.5976e+00    0  1.000 32.820  1.24 4.763e+01  27.3032 
OBS: 56245.2340 DES-r deep1  7.07260e+00  1.3175e+00    0  1.000 34.320  1.46 1.352e+02  25.4683 
OBS: 56245.2620 DES-i deep1  1.48008e+01  4.6518e+00    0  1.000 33.390  1.30 2.286e+02  24.5546 
OBS: 56245.2850 DES-z deep1  1.74954e+01  9.9205e+00    0  1.000 33.750  1.46 6.059e+02  24.4819 
OBS: 56246.2340 DES-g deep1  2.56603e+00  1.7785e+00    0  1.000 32.820  1.38 4.763e+01  27.3174 
OBS: 56246.2460 DES-r deep1  7.50534e+00  2.6948e+00    0  1.000 33.390  1.27 1.352e+02  25.4909 
OBS: 56246.2620 DES-i deep1  1.70892e+01  4.6885e+00    0  1.000 33.390  1.31 2.286e+02  24.5886 
OBS: 56246.2850 DES-z deep1  2.66902e+00  9.9860e+00    0  1.000 33.750  1.47 6.059e+02  24.5273 
OBS: 56248.2660 DES-g deep1  2.66645e+00  1.7684e+00    0  1.000 32.770  1.31 4.763e+01  27.3341 
OBS: 56248.2810 DES-r deep1  5.53741e+00  1.1437e+00 4096  1.000 34.420  1.39 1.352e+02  25.5342 
OBS: 56248.2970 DES-i deep1  1.58612e+01  1.7945e+00 4096  1.000 34.560  1.47 2.286e+02  24.6455 
OBS: 56248.3160 DES-z deep1  1.52743e+01  2.3822e+00 4096  1.000 35.490  1.74 6.059e+02  24.6073 
OBS: 56259.1720 DES-g deep1  7.48976e-01  5.0514e+00    0  1.000 33.010  1.34 1.698e+02  27.4276 
OBS: 56259.1800 DES-r deep1  6.36147e+00  2.1565e+00    0  1.000 34.470  1.37 2.720e+02  25.7477 
OBS: 56259.1950 DES-i deep1  1.45757e+01  3.4945e+00    0  1.000 34.570  1.34 4.945e+02  24.8294 
OBS: 56259.2190 DES-z deep1  7.92499e+00  2.5990e+00    0  1.000 35.450  1.40 7.923e+02  24.8641 
OBS: 56261.3320 DES-g deep1 -4.60143e+00  4.2173e+00    0  1.000 33.060  1.49 1.334e+02  27.4921 
OBS: 56267.1880 DES-r deep1  4.69256e+00  1.3786e+00    0  1.000 34.400  1.61 1.383e+02  25.9063 
OBS: 56267.1990 DES-i deep1  1.06452e+01  2.0144e+00 4096  1.000 34.480  1.50 2.340e+02  25.0030 
OBS: 56267.2300 DES-z deep1  1.35826e+01  2.3374e+00    0  1.000 35.370  1.50 6.174e+02  25.0161 
OBS: 56273.1600 DES-g deep1  8.80163e-01  1.7921e+00    0  1.000 32.900  1.50 4.763e+01  28.0082 
OBS: 56277.1950 DES-r deep1  5.82758e+00  1.0909e+00    0  1.000 34.510  1.44 1.352e+02  26.1048 
OBS: 56277.2150 DES-i deep1  6.79561e+00  1.7103e+00 4096  1.000 34.610  1.47 2.286e+02  25.2349 
OBS: 56277.2380 DES-z deep1  1.28270e+01  1.9093e+00 4096  1.000 35.540  1.46 6.059e+02  25.1988 
OBS: 56281.1600 DES-g deep1  6.12321e+00  2.1085e+00    0  1.000 32.870  1.27 6.476e+01  28.3853 
OBS: 56287.2340 DES-r deep1 -2.49175e+00  2.5720e+00    0  1.000 34.400  1.87 2.230e+02  26.3049 
OBS: 56288.0780 DES-i deep1  8.64691e+00  4.5246e+00    0  1.000 34.990  3.10 4.078e+02  25.4873 
OBS: 56288.1020 DES-z deep1  5.69749e+00  2.9348e+00    0  1.000 35.460  1.70 7.437e+02  25.3983 
OBS: 56288.2270 DES-g deep1  4.96576e+00  6.1748e+00    0  1.000 32.940  1.82 1.431e+02  28.7185 
OBS: 56289.2580 DES-r deep1  4.87440e+00  3.1201e+00    0  1.000 34.400  2.21 2.289e+02  26.3453 
OBS: 56292.1020 DES-g deep1  1.10036e+00  5.4628e+00    0  1.000 32.090  1.12 9.376e+01  28.9012 
OBS: 56292.1090 DES-i deep1  7.84096e+00  3.1512e+00    0  1.000 33.930  1.20 2.760e+02  25.5809 
OBS: 56292.1410 DES-z deep1  5.85078e+00  2.4633e+00    0  1.000 35.230  1.28 6.706e+02  25.4725 
END_PHOTOMETRY: 

