SURVEY:   DES
SNID:             55797  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.126 0.084 0.062 0.047  # MW mag-XT per band
PEAKMJD:  56274.547     # estimate for LC fit codes
MJD_TRIGGER:       56258.086  
MJD_DETECT_FIRST:  56258.066  
MJD_DETECT_LAST:   56351.070  

REDSHIFT_HELIO:   0.163578 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.163072 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16371 
SIM_REDSHIFT_CMB:    0.16320  
SIM_REDSHIFT_HOST:   0.16371 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.4639   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0347   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.095     # coh model scatter 
SIM_PEAKMJD:         56276.027    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1127e-04 
SIM_SALT2x1:         1.8159 
SIM_SALT2c:          -0.0068 
SIM_SALT2mB:         19.8229 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9700  # spectro-search efficiency 
SIM_TRESTMIN:        -15.44  # days 
SIM_TRESTMAX:        64.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  20.124 20.083 20.483 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.0660 DES-g shallow5  8.38657e+01  1.0051e+01 4096  1.000 32.800  3.02 1.230e+02  22.6612 
OBS: 56258.0780 DES-r shallow5  1.15950e+02  1.7373e+01    0  1.000 31.420  3.19 5.563e+01  22.4388 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56258.0859
OBS: 56258.0860 DES-i shallow5  8.43777e+01  1.3433e+01 4096  1.000 32.170  1.67 1.666e+02  22.5267 
OBS: 56261.2810 DES-g shallow5  2.94715e+02  5.5212e+00 4096  1.000 32.500  1.38 1.068e+02  21.2923 
OBS: 56261.2890 DES-r shallow5  3.11757e+02  8.9676e+00 4096  1.000 31.070  1.32 4.642e+01  21.3070 
OBS: 56261.3050 DES-i shallow5  2.82731e+02  9.7700e+00 4096  1.000 32.180  1.48 1.355e+02  21.4142 
OBS: 56275.2110 DES-g shallow5  8.77588e+02  3.8895e+00 4096  1.000 32.400  1.60 3.638e+01  20.1124 
OBS: 56275.2230 DES-r shallow5  8.85714e+02  9.6475e+00 4096  1.000 30.970  1.77 2.760e+01  20.0858 
OBS: 56276.1520 DES-i shallow5  6.44945e+02  6.8739e+00 4096  1.000 32.140  1.63 7.619e+01  20.4817 
OBS: 56287.2030 DES-g shallow5  6.21429e+02  8.0822e+00 4096  1.000 32.380  1.79 1.073e+02  20.5112 
OBS: 56287.2110 DES-r shallow5  7.40637e+02  1.5671e+01 4096  1.000 30.980  2.06 4.856e+01  20.2957 
OBS: 56287.2190 DES-i shallow5  5.08842e+02  1.6510e+01 4096  1.000 32.180  2.38 1.436e+02  20.7358 
OBS: 56292.0660 DES-g shallow5  4.45827e+02  5.8328e+00 4096  1.000 31.840  1.06 7.297e+01  20.8783 
OBS: 56292.0820 DES-r shallow5  5.67059e+02  1.3580e+01 4096  1.000 30.230  1.18 3.331e+01  20.5579 
OBS: 56292.0900 DES-i shallow5  3.75313e+02  1.4386e+01 4096  1.000 31.210  1.28 9.318e+01  21.0744 
OBS: 56305.0510 DES-g shallow5  1.52247e+02  2.2440e+00 4096  1.000 32.320  1.14 3.638e+01  22.0417 
OBS: 56305.0550 DES-r shallow5  4.02668e+02  6.1602e+00 4096  1.000 30.920  1.02 2.760e+01  21.0021 
OBS: 56305.0700 DES-i shallow5  3.61774e+02  4.5442e+00 4096  1.000 32.130  1.03 7.619e+01  21.0816 
OBS: 56313.1250 DES-g shallow5  9.12868e+01  5.0702e+00 4096  1.000 32.290  1.60 7.137e+01  22.5995 
OBS: 56317.0350 DES-r shallow5  2.76509e+02  2.0813e+01 4096  1.000 30.730  2.73 4.021e+01  21.4944 
OBS: 56317.0430 DES-i shallow5  2.76821e+02  1.7269e+01 4096  1.000 32.180  3.11 1.155e+02  21.3831 
OBS: 56321.0980 DES-g shallow5  8.67579e+01  8.6197e+00 4096  1.000 31.430  1.29 6.852e+01  22.9504 
OBS: 56321.1410 DES-r shallow5  2.07467e+02  9.1140e+00 4096  1.000 30.760  1.47 3.141e+01  21.7170 
OBS: 56326.0390 DES-i shallow5  1.87729e+02  5.7129e+00 4096  1.000 32.130  1.43 7.619e+01  21.8572 
OBS: 56334.0430 DES-g shallow5  4.99077e+01  2.1208e+00 4096  1.000 32.310  1.24 3.638e+01  23.2106 
OBS: 56334.0510 DES-r shallow5  1.58409e+02  6.2764e+00 4096  1.000 30.950  1.32 2.760e+01  22.0920 
OBS: 56334.0550 DES-i shallow5  1.35051e+02  4.8090e+00 4096  1.000 32.110  1.18 7.619e+01  22.1349 
OBS: 56345.0310 DES-g shallow5  4.16830e+01  5.4178e+00 4096  1.000 32.370  1.85 7.201e+01  23.3802 
OBS: 56345.0390 DES-r shallow5  1.33312e+02  8.4475e+00 4096  1.000 31.010  1.62 3.447e+01  22.2076 
OBS: 56345.0550 DES-i shallow5  1.21576e+02  8.5077e+00 4096  1.000 32.160  1.77 9.748e+01  22.4560 
OBS: 56351.0430 DES-g shallow5  4.25120e+01  4.5341e+00 4096  1.000 32.300  1.85 5.590e+01  23.4732 
OBS: 56351.0550 DES-r shallow5  1.32940e+02  9.5997e+00 4096  1.000 30.930  2.01 2.907e+01  22.2714 
OBS: 56351.0700 DES-i shallow5  8.07046e+01  9.4998e+00 4096  1.000 32.220  2.55 8.011e+01  22.6321 
END_PHOTOMETRY: 

