SURVEY:   DES
SNID:             54557  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.143 0.095 0.070 0.053  # MW mag-XT per band
PEAKMJD:  56215.660     # estimate for LC fit codes
MJD_TRIGGER:       56209.199  
MJD_DETECT_FIRST:  56209.191  
MJD_DETECT_LAST:   56261.305  

REDSHIFT_HELIO:   0.238641 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.238102 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23840 
SIM_REDSHIFT_CMB:    0.23786  
SIM_REDSHIFT_HOST:   0.23840 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.3748   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0391   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.010     # coh model scatter 
SIM_PEAKMJD:         56214.375    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4005e-05 
SIM_SALT2x1:         -0.3661 
SIM_SALT2c:          0.3510 
SIM_SALT2mB:         22.1842 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5857  # spectro-search efficiency 
SIM_TRESTMIN:        -16.19  # days 
SIM_TRESTMAX:        62.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.660 22.014 21.807 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.3320 DES-g shallow5 -1.67313e+00  2.1606e+00    0  1.000 32.360  1.42 3.638e+01  30.1935 
OBS: 56194.3480 DES-r shallow5  3.42983e+00  6.1200e+00    0  1.000 31.040  1.53 2.760e+01  26.1393 
OBS: 56200.1560 DES-i shallow5  8.68421e+01  1.8661e+01    0  1.000 32.270  2.79 1.521e+02  23.1435 
OBS: 56209.1910 DES-g shallow5  8.17305e+01  2.6760e+00 4096  1.000 32.390  1.69 3.638e+01  22.7281 
OBS: 56209.1990 DES-r shallow5  1.26876e+02  6.8277e+00 4096  1.000 31.060  1.65 2.760e+01  22.1664 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56209.1992
OBS: 56210.1880 DES-i shallow5  1.72217e+02  1.5485e+01 4096  1.000 32.140  4.06 7.619e+01  21.8970 
OBS: 56219.1720 DES-g shallow5  7.01721e+01  2.0983e+00 4096  1.000 32.330  1.21 3.638e+01  22.8471 
OBS: 56219.1880 DES-r shallow5  1.35415e+02  5.9029e+00 4096  1.000 31.000  1.31 2.760e+01  22.0564 
OBS: 56220.1560 DES-i shallow5  1.81798e+02  5.1232e+00 4096  1.000 32.200  1.36 7.619e+01  21.8667 
OBS: 56222.1600 DES-g shallow5  5.39723e+01  6.7755e+00 4096  1.000 31.600  1.88 4.262e+01  23.0445 
OBS: 56222.1760 DES-r shallow5  1.66645e+02  2.3409e+01 4096  1.000 29.810  1.82 2.818e+01  22.1476 
OBS: 56222.1910 DES-i shallow5  1.53143e+02  2.8968e+01 4096  1.000 30.670  1.92 7.786e+01  21.9470 
OBS: 56229.1130 DES-g shallow5  2.39226e+01  9.0144e+00    0  1.000 32.130  1.38 1.304e+02  23.6702 
OBS: 56229.1210 DES-r shallow5  1.02534e+02  1.7723e+01 4096  1.000 30.710  1.64 5.726e+01  22.5001 
OBS: 56229.1290 DES-i shallow5  1.56801e+02  1.8724e+01 4096  1.000 31.890  1.75 1.711e+02  22.3308 
OBS: 56231.1450 DES-g shallow5  2.85662e+01  6.4987e+00    0  1.000 32.230  1.14 1.245e+02  23.8998 
OBS: 56231.1560 DES-r shallow5  8.99932e+01  1.1407e+01 4096  1.000 30.920  1.30 5.601e+01  22.6175 
OBS: 56231.1720 DES-i shallow5  1.01637e+02  1.1960e+01 4096  1.000 32.120  1.41 1.675e+02  22.4035 
OBS: 56236.1050 DES-g shallow5  1.82370e+01  5.2144e+00    0  1.000 32.320  3.29 3.638e+01  24.4431 
OBS: 56236.1090 DES-r shallow5  1.04156e+02  1.3713e+01 4096  1.000 30.910  3.01 2.760e+01  22.8672 
OBS: 56236.1170 DES-i shallow5  1.00020e+02  1.1179e+01 4096  1.000 32.060  2.72 7.619e+01  22.5204 
OBS: 56238.1250 DES-g shallow5  1.50809e+01  3.6087e+00 4096  1.000 32.210  2.05 3.638e+01  24.6417 
OBS: 56238.1290 DES-r shallow5  6.68345e+01  8.9032e+00 4096  1.000 30.920  1.96 2.760e+01  22.9589 
OBS: 56238.1370 DES-i shallow5  9.37757e+01  9.8873e+00 4096  1.000 31.920  2.11 7.619e+01  22.5531 
OBS: 56244.1090 DES-g shallow5  4.36818e+00  3.0057e+00    0  1.000 32.360  1.97 3.638e+01  25.1426 
OBS: 56244.1170 DES-r shallow5  3.51950e+01  1.0274e+01    0  1.000 30.940  2.33 2.760e+01  23.2397 
OBS: 56244.1250 DES-i shallow5  7.75621e+01  7.8575e+00 4096  1.000 32.180  2.13 7.619e+01  22.6761 
OBS: 56246.1170 DES-g shallow5  1.50466e+00  9.0543e+00    0  1.000 31.050  1.78 3.638e+01  25.2796 
OBS: 56246.1250 DES-r shallow5  1.15594e+01  1.4845e+01    0  1.000 30.180  1.68 2.760e+01  23.3366 
OBS: 56246.1290 DES-i shallow5  7.53742e+01  7.9470e+00 4096  1.000 32.050  1.91 7.619e+01  22.7428 
OBS: 56258.0660 DES-g shallow5  1.68539e+01  1.0026e+01    0  1.000 32.800  3.02 1.230e+02  25.8437 
OBS: 56258.0780 DES-r shallow5  1.22872e+01  1.7292e+01    0  1.000 31.420  3.19 5.563e+01  23.9293 
OBS: 56258.0860 DES-i shallow5  3.56186e+01  1.3409e+01    0  1.000 32.170  1.67 1.666e+02  23.3561 
OBS: 56261.2810 DES-g shallow5 -9.46792e-01  5.2475e+00    0  1.000 32.500  1.38 1.068e+02  25.9129 
OBS: 56261.2890 DES-r shallow5  4.01715e+01  8.3833e+00    0  1.000 31.070  1.32 4.642e+01  24.0532 
OBS: 56261.3050 DES-i shallow5  4.91512e+01  9.6081e+00 4096  1.000 32.180  1.48 1.355e+02  23.4954 
OBS: 56275.2110 DES-g shallow5  4.46155e+00  2.3568e+00    0  1.000 32.400  1.60 3.638e+01  26.2102 
OBS: 56275.2230 DES-r shallow5  9.01943e+00  7.5627e+00    0  1.000 30.970  1.77 2.760e+01  24.4179 
OBS: 56276.1520 DES-i shallow5  2.85588e+01  6.2179e+00    0  1.000 32.140  1.63 7.619e+01  23.9495 
OBS: 56287.2030 DES-g shallow5  1.06716e+01  7.6485e+00    0  1.000 32.380  1.79 1.073e+02  26.5337 
OBS: 56287.2110 DES-r shallow5 -5.14614e+00  1.4681e+01    0  1.000 30.980  2.06 4.856e+01  24.6492 
OBS: 56287.2190 DES-i shallow5 -1.98974e+01  1.6302e+01    0  1.000 32.180  2.38 1.436e+02  24.2340 
OBS: 56292.0660 DES-g shallow5 -1.31726e+01  5.0827e+00    0  1.000 31.840  1.06 7.297e+01  26.6654 
OBS: 56292.0820 DES-r shallow5  2.29005e+01  1.1849e+01    0  1.000 30.230  1.18 3.331e+01  24.7442 
OBS: 56292.0900 DES-i shallow5  1.12706e+01  1.3965e+01    0  1.000 31.210  1.28 9.318e+01  24.3595 
END_PHOTOMETRY: 

