SURVEY:   DES
SNID:             25607  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -21.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0054  # MW E(B-V) 
MWXT_MAG:  0.140 0.093 0.068 0.052  # MW mag-XT per band
PEAKMJD:  56277.359     # estimate for LC fit codes
MJD_TRIGGER:       56275.223  
MJD_DETECT_FIRST:  56275.211  
MJD_DETECT_LAST:   56334.055  

REDSHIFT_HELIO:   0.272367 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.271814 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27152 
SIM_REDSHIFT_CMB:    0.27097  
SIM_REDSHIFT_HOST:   0.27152 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.6961   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -21.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0385   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.183     # coh model scatter 
SIM_PEAKMJD:         56278.191    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.7644e-05 
SIM_SALT2x1:         -1.0705 
SIM_SALT2c:          -0.0128 
SIM_SALT2mB:         21.4400 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6188  # spectro-search efficiency 
SIM_TRESTMIN:        -15.84  # days 
SIM_TRESTMAX:        57.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.934 21.708 21.742 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.0660 DES-g shallow5 -1.88076e+01  1.0019e+01    0  1.000 32.800  3.02 1.230e+02 99 
OBS: 56258.0780 DES-r shallow5  1.52467e+01  1.7295e+01    0  1.000 31.420  3.19 5.563e+01  26.4489 
OBS: 56258.0860 DES-i shallow5  2.46046e+01  1.3403e+01    0  1.000 32.170  1.67 1.666e+02  26.7291 
OBS: 56261.2810 DES-g shallow5  1.57976e+01  5.2625e+00    0  1.000 32.500  1.38 1.068e+02  24.8451 
OBS: 56261.2890 DES-r shallow5  1.94227e+01  8.3370e+00    0  1.000 31.070  1.32 4.642e+01  24.1626 
OBS: 56261.3050 DES-i shallow5  2.99529e+01  9.5947e+00    0  1.000 32.180  1.48 1.355e+02  24.0870 
OBS: 56275.2110 DES-g shallow5  1.74663e+02  2.7241e+00 4096  1.000 32.400  1.60 3.638e+01  21.9305 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56275.2227
OBS: 56275.2230 DES-r shallow5  1.99056e+02  8.0605e+00 4096  1.000 30.970  1.77 2.760e+01  21.7668 
OBS: 56276.1520 DES-i shallow5  1.87465e+02  6.3935e+00 4096  1.000 32.140  1.63 7.619e+01  21.7768 
OBS: 56287.2030 DES-g shallow5  1.12073e+02  7.7222e+00 4096  1.000 32.380  1.79 1.073e+02  22.4875 
OBS: 56287.2110 DES-r shallow5  1.99537e+02  1.4955e+01 4096  1.000 30.980  2.06 4.856e+01  21.9038 
OBS: 56287.2190 DES-i shallow5  1.77226e+02  1.6375e+01 4096  1.000 32.180  2.38 1.436e+02  21.9495 
OBS: 56292.0660 DES-g shallow5  6.76312e+01  5.2035e+00 4096  1.000 31.840  1.06 7.297e+01  22.9900 
OBS: 56292.0820 DES-r shallow5  1.28673e+02  1.2205e+01 4096  1.000 30.230  1.18 3.331e+01  22.1556 
OBS: 56292.0900 DES-i shallow5  1.23677e+02  1.4096e+01 4096  1.000 31.210  1.28 9.318e+01  22.2651 
OBS: 56305.0510 DES-g shallow5  1.54530e+01  1.8496e+00 4096  1.000 32.320  1.14 3.638e+01  24.4302 
OBS: 56305.0550 DES-r shallow5  6.77913e+01  4.8577e+00 4096  1.000 30.920  1.02 2.760e+01  22.9557 
OBS: 56305.0700 DES-i shallow5  9.21510e+01  4.1059e+00 4096  1.000 32.130  1.03 7.619e+01  22.5771 
OBS: 56313.1250 DES-g shallow5  1.33025e+01  4.9760e+00    0  1.000 32.290  1.60 7.137e+01  24.9773 
OBS: 56317.0350 DES-r shallow5  3.18667e+01  2.0510e+01    0  1.000 30.730  2.73 4.021e+01  23.6537 
OBS: 56317.0430 DES-i shallow5  2.99967e+01  1.7172e+01    0  1.000 32.180  3.11 1.155e+02  23.1563 
OBS: 56321.0980 DES-g shallow5  1.42150e+01  8.5062e+00    0  1.000 31.430  1.29 6.852e+01  25.2497 
OBS: 56321.1410 DES-r shallow5  3.00882e+01  8.6172e+00    0  1.000 30.760  1.47 3.141e+01  23.8256 
OBS: 56326.0390 DES-i shallow5  3.30914e+01  5.5194e+00 4096  1.000 32.130  1.43 7.619e+01  23.6275 
OBS: 56334.0430 DES-g shallow5  1.02866e+01  2.0064e+00    0  1.000 32.310  1.24 3.638e+01  25.5095 
OBS: 56334.0510 DES-r shallow5  3.15864e+01  5.8401e+00    0  1.000 30.950  1.32 2.760e+01  24.1786 
OBS: 56334.0550 DES-i shallow5  2.17140e+01  4.6372e+00 4096  1.000 32.110  1.18 7.619e+01  23.7920 
OBS: 56345.0310 DES-g shallow5  5.20021e+00  5.3797e+00    0  1.000 32.370  1.85 7.201e+01  25.6907 
OBS: 56345.0390 DES-r shallow5  2.12691e+01  8.1818e+00    0  1.000 31.010  1.62 3.447e+01  24.4183 
OBS: 56345.0550 DES-i shallow5  1.53729e+01  8.4219e+00    0  1.000 32.160  1.77 9.748e+01  24.0771 
OBS: 56351.0430 DES-g shallow5  5.57631e+00  4.4849e+00    0  1.000 32.300  1.85 5.590e+01  25.7879 
OBS: 56351.0550 DES-r shallow5  3.33549e+01  9.3769e+00    0  1.000 30.930  2.01 2.907e+01  24.5483 
OBS: 56351.0700 DES-i shallow5  1.42052e+01  9.4544e+00    0  1.000 32.220  2.55 8.011e+01  24.2397 
END_PHOTOMETRY: 

