SURVEY:   DES
SNID:             44906  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -24.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0202 +- 0.0032  # MW E(B-V) 
MWXT_MAG:  0.070 0.046 0.034 0.026  # MW mag-XT per band
PEAKMJD:  56214.605     # estimate for LC fit codes
MJD_TRIGGER:       56208.238  
MJD_DETECT_FIRST:  56208.223  
MJD_DETECT_LAST:   56283.234  

REDSHIFT_HELIO:   0.291082 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.290544 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29128 
SIM_REDSHIFT_CMB:    0.29074  
SIM_REDSHIFT_HOST:   0.29128 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            40.8711   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -24.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0191   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.068     # coh model scatter 
SIM_PEAKMJD:         56216.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.4107e-05 
SIM_SALT2x1:         -1.4975 
SIM_SALT2c:          -0.0600 
SIM_SALT2mB:         21.5237 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6990  # spectro-search efficiency 
SIM_TRESTMIN:        -17.04  # days 
SIM_TRESTMAX:        68.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  21.674 21.515 21.582 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56194.1990 DES-g shallow4 -1.16302e+00  2.7969e+00    0  1.000 32.330  1.44 4.577e+01 99 
OBS: 56194.2150 DES-r shallow4  1.07408e+01  8.2942e+00    0  1.000 30.880  1.74 2.843e+01 99 
OBS: 56194.2230 DES-i shallow4 -7.00684e+00  1.3598e+01    0  1.000 31.290  1.59 7.852e+01 99 
OBS: 56208.2230 DES-g shallow4  1.65871e+02  2.2648e+00 4096  1.000 32.440  1.30 3.638e+01  21.9582 
OBS: 56208.2380 DES-r shallow4  1.57066e+02  6.1819e+00 4096  1.000 31.090  1.40 2.969e+01  21.9557 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56208.2383
OBS: 56209.1600 DES-i shallow4  1.78022e+02  5.7173e+00 4096  1.000 32.270  1.64 7.619e+01  21.8661 
OBS: 56218.1910 DES-g shallow4  2.04622e+02  2.3204e+00 4096  1.000 32.340  1.12 3.638e+01  21.7486 
OBS: 56218.2110 DES-r shallow4  2.44180e+02  5.9583e+00 4096  1.000 30.950  1.16 2.760e+01  21.5255 
OBS: 56218.2300 DES-i shallow4  2.33078e+02  5.0663e+00 4096  1.000 32.220  1.35 7.619e+01  21.5742 
OBS: 56222.1170 DES-g shallow4  1.56410e+02  5.2031e+00 4096  1.000 32.150  2.33 4.262e+01  22.0057 
OBS: 56222.1250 DES-r shallow4  2.28404e+02  1.5362e+01 4096  1.000 30.530  2.29 2.818e+01  21.6098 
OBS: 56222.1330 DES-i shallow4  2.23226e+02  1.3032e+01 4096  1.000 31.640  2.09 7.786e+01  21.6360 
OBS: 56229.0740 DES-g shallow4  9.21779e+01  1.0278e+01 4096  1.000 32.070  1.52 1.271e+02  22.7262 
OBS: 56229.0860 DES-r shallow4  1.50922e+02  1.8459e+01 4096  1.000 30.560  1.53 5.535e+01  21.9295 
OBS: 56229.1020 DES-i shallow4  1.53346e+02  2.0813e+01 4096  1.000 31.800  1.86 1.648e+02  22.0560 
OBS: 56231.1050 DES-g shallow4  5.80000e+01  8.4556e+00 4096  1.000 32.210  1.49 1.215e+02  22.9767 
OBS: 56231.1130 DES-r shallow4  1.66814e+02  1.4628e+01 4096  1.000 30.900  1.69 5.406e+01  22.0476 
OBS: 56231.1210 DES-i shallow4  1.38322e+02  1.4091e+01 4096  1.000 32.070  1.65 1.610e+02  22.1578 
OBS: 56236.0470 DES-g shallow4  4.63935e+01  6.7374e+00 4096  1.000 31.720  2.43 3.638e+01  23.6265 
OBS: 56236.0620 DES-r shallow4  9.66001e+01  1.4193e+01 4096  1.000 30.710  2.59 2.760e+01  22.3845 
OBS: 56236.0740 DES-i shallow4  1.16623e+02  1.6077e+01 4096  1.000 31.860  3.26 7.619e+01  22.2824 
OBS: 56238.0590 DES-g shallow4  2.88237e+01  3.2908e+00 4096  1.000 32.350  2.11 3.638e+01  23.8691 
OBS: 56238.0740 DES-r shallow4  9.35393e+01  1.0272e+01 4096  1.000 30.980  2.39 2.760e+01  22.5401 
OBS: 56238.0940 DES-i shallow4  1.26095e+02  7.6798e+00 4096  1.000 32.170  2.05 7.619e+01  22.3151 
OBS: 56244.0550 DES-g shallow4  1.64519e+01  3.5932e+00    0  1.000 32.330  2.28 3.638e+01  24.4256 
OBS: 56244.0700 DES-r shallow4  7.49290e+01  1.0077e+01 4096  1.000 30.970  2.33 2.760e+01  22.9669 
OBS: 56244.0820 DES-i shallow4  1.09663e+02  8.0289e+00 4096  1.000 32.150  2.11 7.619e+01  22.4314 
OBS: 56246.0700 DES-g shallow4  1.84159e+01  2.3875e+00    0  1.000 32.360  1.54 3.638e+01  24.5659 
OBS: 56246.0820 DES-r shallow4  7.04786e+01  7.2393e+00 4096  1.000 31.000  1.70 2.760e+01  23.1038 
OBS: 56246.0980 DES-i shallow4  9.86643e+01  7.2399e+00 4096  1.000 32.080  1.78 7.619e+01  22.5035 
OBS: 56254.2340 DES-g shallow4  6.13665e+00  4.0928e+00    0  1.000 32.350  1.48 6.706e+01  24.9871 
OBS: 56258.0350 DES-r shallow4  1.32036e+01  3.0790e+01    0  1.000 30.730  3.13 5.341e+01  23.7760 
OBS: 56258.0430 DES-i shallow4  1.05623e+01  2.6343e+01    0  1.000 32.180  3.47 1.592e+02  23.2531 
OBS: 56261.1020 DES-g shallow4  2.62962e+01  1.0705e+01    0  1.000 31.510  1.13 1.066e+02  25.1664 
OBS: 56261.2580 DES-r shallow4  3.21400e+01  8.7213e+00    0  1.000 31.040  1.37 4.533e+01  23.8597 
OBS: 56261.2660 DES-i shallow4  4.76886e+01  9.3102e+00    0  1.000 32.270  1.60 1.320e+02  23.4274 
OBS: 56275.1520 DES-g shallow4  4.99429e+00  2.3706e+00    0  1.000 32.310  1.48 3.638e+01  25.5010 
OBS: 56275.1720 DES-r shallow4  2.52884e+01  6.1188e+00    0  1.000 30.980  1.43 2.760e+01  24.2184 
OBS: 56275.1910 DES-i shallow4  2.41912e+01  6.8973e+00    0  1.000 32.220  1.95 7.619e+01  23.7232 
OBS: 56283.2340 DES-g shallow4  9.26856e+00  2.1331e+00 4096  1.000 32.340  1.36 3.638e+01  25.4596 
OBS: 56287.1600 DES-r shallow4  1.62073e+01  1.1195e+01    0  1.000 30.940  1.56 4.693e+01  24.4441 
OBS: 56287.1760 DES-i shallow4  5.40822e+00  8.5722e+00    0  1.000 32.180  1.30 1.381e+02  24.0134 
OBS: 56289.2420 DES-g shallow4  5.53173e+00  9.0433e+00    0  1.000 32.420  2.02 1.168e+02  25.5540 
OBS: 56292.0350 DES-r shallow4  7.35290e+00  5.8154e+00    0  1.000 30.930  1.31 2.760e+01  24.5354 
OBS: 56292.0430 DES-i shallow4  2.12589e+01  4.9668e+00    0  1.000 32.180  1.35 7.619e+01  24.1340 
OBS: 56298.0860 DES-g shallow4  5.43387e+00  2.7727e+00    0  1.000 32.270  1.67 3.638e+01  25.6931 
OBS: 56304.1090 DES-r shallow4 -3.12502e+00  5.8955e+00    0  1.000 30.990  1.41 2.760e+01  24.7617 
OBS: 56304.1130 DES-i shallow4  1.72206e+01  5.3389e+00    0  1.000 32.100  1.35 7.619e+01  24.4332 
END_PHOTOMETRY: 

