SURVEY:   DES
SNID:             18694  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.057 0.038 0.028 0.021  # MW mag-XT per band
PEAKMJD:  56277.297     # estimate for LC fit codes
MJD_TRIGGER:       56268.172  
MJD_DETECT_FIRST:  56268.156  
MJD_DETECT_LAST:   56333.086  

REDSHIFT_HELIO:   0.482006 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.481478 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48171 
SIM_REDSHIFT_CMB:    0.48118  
SIM_REDSHIFT_HOST:   0.48171 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.1513   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0157   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.189     # coh model scatter 
SIM_PEAKMJD:         56278.281    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0502e-05 
SIM_SALT2x1:         0.5007 
SIM_SALT2c:          0.1142 
SIM_SALT2mB:         23.0818 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1581  # spectro-search efficiency 
SIM_TRESTMIN:        -13.47  # days 
SIM_TRESTMAX:        49.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  23.940 22.598 22.673 22.636  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56258.3320 DES-g shallow2  1.73560e+01  7.3175e+00    0  1.000 32.320  1.55 1.122e+02  26.1171 
OBS: 56259.1600 DES-r shallow2  6.95434e+00  9.2737e+00    0  1.000 30.980  1.23 5.140e+01  24.2137 
OBS: 56260.1600 DES-i shallow2  1.58425e+01  8.7449e+00    0  1.000 32.170  1.28 1.417e+02  24.0387 
OBS: 56260.1720 DES-z shallow2  2.49081e+01  7.1885e+00    0  1.000 33.270  1.52 2.706e+02  24.0088 
OBS: 56261.2420 DES-g shallow2  7.91853e+00  4.3375e+00    0  1.000 32.460  1.19 9.838e+01  25.1898 
OBS: 56268.1560 DES-r shallow2  6.45314e+01  6.7803e+00 4096  1.000 30.910  1.46 2.760e+01  22.8927 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56268.1719
OBS: 56268.1720 DES-i shallow2  7.34499e+01  7.0197e+00 4096  1.000 32.110  1.78 7.619e+01  23.0130 
OBS: 56268.1800 DES-z shallow2  6.75844e+01  7.5165e+00 4096  1.000 33.160  1.81 2.142e+02  22.9714 
OBS: 56274.1950 DES-g shallow2  3.05399e+01  2.4031e+00 4096  1.000 32.310  1.46 3.638e+01  23.8428 
OBS: 56278.1800 DES-r shallow2  8.62653e+01  5.0006e+00 4096  1.000 30.990  1.11 2.760e+01  22.5974 
OBS: 56278.1950 DES-i shallow2  8.69450e+01  5.2157e+00 4096  1.000 32.250  1.49 7.619e+01  22.6736 
OBS: 56278.2070 DES-z shallow2  7.52522e+01  6.0888e+00 4096  1.000 33.250  1.59 2.142e+02  22.6363 
OBS: 56283.2030 DES-g shallow2  2.17971e+01  3.3735e+00 4096  1.000 32.340  1.26 6.367e+01  24.2221 
OBS: 56288.1680 DES-r shallow2  7.88125e+01  1.0954e+01 4096  1.000 30.970  1.65 4.402e+01  22.8685 
OBS: 56288.1760 DES-i shallow2  7.29537e+01  1.1237e+01 4096  1.000 32.180  1.84 1.274e+02  22.8055 
OBS: 56288.1840 DES-z shallow2  6.69804e+01  9.1554e+00 4096  1.000 33.220  1.92 2.604e+02  22.7614 
OBS: 56289.1910 DES-g shallow2  1.62647e+00  6.8542e+00    0  1.000 32.390  1.58 1.101e+02  24.6637 
OBS: 56292.2300 DES-r shallow2  6.49576e+01  7.0278e+00 4096  1.000 31.030  1.47 3.242e+01  23.0720 
OBS: 56292.2420 DES-i shallow2  6.56871e+01  6.5748e+00 4096  1.000 32.280  1.65 9.038e+01  22.9501 
OBS: 56292.2580 DES-z shallow2  6.61110e+01  8.0458e+00 4096  1.000 33.260  1.93 2.360e+02  22.9342 
OBS: 56298.0390 DES-g shallow2  3.74100e+00  2.3252e+00    0  1.000 32.300  1.44 3.638e+01  25.4651 
OBS: 56304.0860 DES-r shallow2  3.13791e+01  5.6931e+00    0  1.000 30.970  1.31 2.760e+01  23.8932 
OBS: 56304.0940 DES-i shallow2  4.43740e+01  5.0071e+00 4096  1.000 32.170  1.34 7.619e+01  23.4366 
OBS: 56304.1020 DES-z shallow2  4.24926e+01  5.7245e+00 4096  1.000 33.200  1.43 2.142e+02  23.2969 
OBS: 56308.0430 DES-g shallow2  2.65379e+00  1.7209e+00    0  1.000 32.410  1.09 3.955e+01  26.3078 
OBS: 56312.1130 DES-r shallow2  2.83783e+01  8.0595e+00    0  1.000 30.970  1.61 3.270e+01  24.4702 
OBS: 56312.1250 DES-i shallow2  4.71924e+01  8.0976e+00    0  1.000 32.110  1.70 9.280e+01  23.6926 
OBS: 56313.0470 DES-z shallow2  4.58046e+01  1.0537e+01    0  1.000 33.130  2.32 2.284e+02  23.4344 
OBS: 56317.1410 DES-g shallow2  4.60689e+00  5.3985e+00    0  1.000 32.370  1.55 8.651e+01  26.9948 
OBS: 56320.1020 DES-r shallow2 -3.21203e-01  8.0920e+00    0  1.000 31.040  1.68 3.397e+01  24.9246 
OBS: 56320.1090 DES-i shallow2  3.20070e+01  7.8031e+00    0  1.000 32.220  1.78 9.470e+01  23.9593 
OBS: 56321.0430 DES-z shallow2  2.75836e+01  6.3304e+00 4096  1.000 33.200  1.43 2.373e+02  23.6024 
OBS: 56321.1250 DES-g shallow2 -1.67754e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  27.1619 
OBS: 56333.0430 DES-r shallow2  5.88776e+00  5.6698e+00    0  1.000 30.940  1.29 2.760e+01  25.4552 
OBS: 56333.0510 DES-i shallow2  1.88722e+01  5.1111e+00    0  1.000 32.140  1.34 7.619e+01  24.4742 
OBS: 56333.0700 DES-g shallow2  2.20308e+00  1.6807e+00    0  1.000 32.310  1.05 3.638e+01  27.4478 
OBS: 56333.0860 DES-z shallow2  2.85549e+01  6.5344e+00 4096  1.000 33.190  1.62 2.142e+02  24.0814 
OBS: 56341.0900 DES-g shallow2 -2.26828e+00  3.0590e+00    0  1.000 32.360  1.40 5.325e+01  27.7203 
OBS: 56341.1130 DES-r shallow2  5.18547e+00  9.6518e+00    0  1.000 30.970  2.03 3.117e+01  25.5842 
OBS: 56341.1250 DES-i shallow2  7.22072e+00  9.9650e+00    0  1.000 32.110  2.22 8.780e+01  24.7412 
OBS: 56344.9920 DES-z shallow2  1.80309e+01  8.4465e+00    0  1.000 33.170  1.89 2.333e+02  24.4355 
OBS: 56350.0700 DES-g shallow2 -2.32230e+00  5.6856e+00    0  1.000 32.400  2.18 6.635e+01  28.0403 
OBS: 56350.0820 DES-r shallow2 -7.30048e+00  1.0951e+01    0  1.000 30.980  2.37 3.055e+01  25.7275 
OBS: 56350.0980 DES-i shallow2  3.05190e+01  1.1870e+01    0  1.000 32.070  2.65 8.431e+01  24.9081 
OBS: 56351.0080 DES-z shallow2  1.14796e+01  8.2220e+00    0  1.000 33.200  2.06 2.142e+02  24.5642 
END_PHOTOMETRY: 

