SURVEY:   DES
SNID:             66765  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.051 0.034 0.025 0.019  # MW mag-XT per band
PEAKMJD:  56196.773     # estimate for LC fit codes
MJD_TRIGGER:       56187.172  
MJD_DETECT_FIRST:  56187.156  
MJD_DETECT_LAST:   56218.172  

REDSHIFT_HELIO:   0.524934 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.524358 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52466 
SIM_REDSHIFT_CMB:    0.52408  
SIM_REDSHIFT_HOST:   0.52466 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            42.3731   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0141   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.204     # coh model scatter 
SIM_PEAKMJD:         56196.195    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.4806e-06 
SIM_SALT2x1:         -1.5783 
SIM_SALT2c:          0.0691 
SIM_SALT2mB:         23.4502 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0770  # spectro-search efficiency 
SIM_TRESTMIN:        -11.16  # days 
SIM_TRESTMAX:        66.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  24.286 22.936 23.030 22.956  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56179.1880 DES-g shallow3 -2.38777e+00  3.4553e+00    0  1.000 32.460  2.49 3.638e+01  26.4824 
OBS: 56179.1950 DES-r shallow3  1.39223e+01  8.8193e+00    0  1.000 31.120  2.37 2.760e+01  24.7118 
OBS: 56179.2030 DES-i shallow3  9.38004e+00  7.5156e+00    0  1.000 32.270  2.23 7.619e+01  24.8218 
OBS: 56179.2110 DES-z shallow3  1.22475e+01  7.5765e+00    0  1.000 33.320  2.12 2.142e+02  24.6564 
OBS: 56187.1560 DES-g shallow3  1.73717e+01  2.5332e+00 4096  1.000 32.380  1.67 3.638e+01  24.2244 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56187.1719
OBS: 56187.1720 DES-r shallow3  3.26538e+01  7.1019e+00 4096  1.000 30.960  1.63 2.760e+01  23.2549 
OBS: 56187.1880 DES-i shallow3  4.47151e+01  6.1373e+00 4096  1.000 32.190  1.68 7.619e+01  23.4260 
OBS: 56187.1950 DES-z shallow3  3.05635e+01  6.5870e+00 4096  1.000 33.240  1.71 2.142e+02  23.3236 
OBS: 56194.1450 DES-g shallow3  2.50805e+01  3.7695e+00 4096  1.000 32.280  1.82 4.612e+01  24.1706 
OBS: 56194.1560 DES-r shallow3  5.46536e+01  8.6636e+00 4096  1.000 30.780  1.63 2.850e+01  22.9342 
OBS: 56194.1720 DES-i shallow3  5.77851e+01  8.3068e+00 4096  1.000 31.850  1.61 7.874e+01  23.0585 
OBS: 56194.1880 DES-z shallow3  4.84583e+01  7.4837e+00 4096  1.000 33.060  1.60 2.202e+02  22.9892 
OBS: 56208.1910 DES-g shallow3  5.38731e+00  2.4838e+00    0  1.000 32.390  1.67 3.638e+01  25.4716 
OBS: 56208.1990 DES-r shallow3  4.40357e+01  6.5567e+00 4096  1.000 31.060  1.64 2.760e+01  23.4661 
OBS: 56208.2070 DES-i shallow3  3.56801e+01  6.3586e+00 4096  1.000 32.230  1.81 7.619e+01  23.2647 
OBS: 56208.2150 DES-z shallow3  3.55761e+01  6.1831e+00 4096  1.000 33.290  1.68 2.142e+02  23.2530 
OBS: 56217.2110 DES-g shallow3  1.80585e+00  1.7426e+00    0  1.000 32.320  1.10 3.638e+01  26.6390 
OBS: 56217.2300 DES-r shallow3  2.79491e+01  5.3412e+00    0  1.000 31.030  1.30 2.760e+01  24.2986 
OBS: 56218.1520 DES-i shallow3  3.92996e+01  4.3373e+00 4096  1.000 32.190  1.18 7.619e+01  23.7229 
OBS: 56218.1720 DES-z shallow3  3.17608e+01  5.0366e+00 4096  1.000 33.210  1.27 2.142e+02  23.6670 
OBS: 56221.3550 DES-g shallow3  1.00175e+00  4.2787e+00    0  1.000 31.900  1.84 3.638e+01  26.8798 
OBS: 56222.0740 DES-r shallow3  2.34556e+01  1.9880e+01    0  1.000 30.720  3.63 2.822e+01  24.7743 
OBS: 56222.0900 DES-i shallow3  2.36636e+01  1.2290e+01    0  1.000 32.050  2.91 7.798e+01  23.9296 
OBS: 56222.1130 DES-z shallow3  2.15597e+01  1.1176e+01    0  1.000 33.060  2.42 2.179e+02  23.7448 
OBS: 56228.1880 DES-g shallow3 -4.23829e+00  5.6621e+00    0  1.000 32.220  1.17 1.050e+02  27.1681 
OBS: 56229.0470 DES-r shallow3  1.78471e+01  4.8533e+01    0  1.000 29.580  1.76 5.185e+01  25.2812 
OBS: 56229.0590 DES-i shallow3  2.80386e+01  1.8515e+01    0  1.000 31.950  2.05 1.531e+02  24.2840 
OBS: 56229.0660 DES-z shallow3  3.10706e+01  9.4976e+00    0  1.000 33.190  1.85 2.730e+02  23.8932 
OBS: 56230.1450 DES-g shallow3 -1.60346e+01  6.6477e+00    0  1.000 32.230  1.13 1.290e+02  27.4945 
OBS: 56231.0700 DES-r shallow3  1.01343e+01  1.1967e+01    0  1.000 30.980  1.62 5.033e+01  25.4031 
OBS: 56231.0860 DES-i shallow3  1.29556e+00  1.0374e+01    0  1.000 32.160  1.44 1.482e+02  24.3877 
OBS: 56231.1020 DES-z shallow3  2.94779e+01  9.1036e+00    0  1.000 33.180  1.80 2.665e+02  23.9620 
OBS: 56235.1450 DES-g shallow3  4.08581e+00  5.0411e+00    0  1.000 32.290  1.82 6.355e+01  27.6937 
OBS: 56236.0270 DES-r shallow3  2.97318e+01  1.6835e+01    0  1.000 30.670  2.99 2.760e+01  25.7054 
OBS: 56236.0350 DES-i shallow3 -9.82825e-01  2.0492e+01    0  1.000 31.450  2.86 7.619e+01  24.6753 
OBS: 56236.0390 DES-z shallow3  3.72884e+01  2.0290e+01    0  1.000 32.760  3.39 2.142e+02  24.2087 
OBS: 56237.1880 DES-g shallow3 -1.14300e-01  3.8343e+00    0  1.000 31.860  1.59 3.638e+01  27.6698 
OBS: 56238.0310 DES-r shallow3 -1.22555e+01  1.1562e+01    0  1.000 30.980  2.74 2.760e+01  25.8040 
OBS: 56238.0390 DES-i shallow3  1.01806e+01  1.1081e+01    0  1.000 32.170  3.00 7.619e+01  24.7853 
OBS: 56238.0510 DES-z shallow3  1.63393e+01  1.1454e+01    0  1.000 33.200  2.87 2.142e+02  24.3222 
OBS: 56243.1880 DES-g shallow3 -1.49102e+00  2.2856e+00    0  1.000 32.260  1.37 3.638e+01  28.1410 
OBS: 56244.0310 DES-r shallow3  1.43975e+01  1.3034e+01    0  1.000 31.010  3.17 2.760e+01  25.9669 
OBS: 56244.0390 DES-i shallow3  1.33750e+01  1.0726e+01    0  1.000 32.180  2.93 7.619e+01  25.0482 
OBS: 56244.0470 DES-z shallow3  1.72858e+01  1.1832e+01    0  1.000 33.220  3.02 2.142e+02  24.6706 
OBS: 56245.1800 DES-g shallow3 -1.98017e+00  1.8375e+00    0  1.000 32.440  1.30 3.638e+01  28.4145 
OBS: 56246.0430 DES-r shallow3 -2.08046e+00  7.0524e+00    0  1.000 31.030  1.75 2.760e+01  25.9963 
OBS: 56246.0470 DES-i shallow3  1.30779e+01  6.4055e+00    0  1.000 32.230  1.83 7.619e+01  25.1167 
OBS: 56246.0550 DES-z shallow3  1.92094e+01  6.6266e+00    0  1.000 33.220  1.69 2.142e+02  24.7789 
OBS: 56248.2230 DES-g shallow3  1.52213e+00  2.1002e+00    0  1.000 32.330  1.34 3.638e+01  28.5109 
OBS: 56254.1990 DES-r shallow3  6.72924e+00  6.3859e+00    0  1.000 31.090  1.40 3.355e+01  26.1260 
OBS: 56254.2110 DES-i shallow3  7.39592e+00  6.3701e+00    0  1.000 32.220  1.45 9.512e+01  25.3195 
OBS: 56254.2270 DES-z shallow3  2.60841e+00  6.5483e+00    0  1.000 33.200  1.53 2.298e+02  25.0328 
OBS: 56260.1800 DES-g shallow3  4.10012e+00  6.0616e+00    0  1.000 32.390  1.29 1.193e+02  27.4969 
OBS: 56261.0820 DES-r shallow3  2.75366e+00  1.5714e+01    0  1.000 30.230  1.22 4.376e+01  26.2522 
OBS: 56261.0900 DES-i shallow3 -1.15579e+01  1.9352e+01    0  1.000 31.210  1.31 1.266e+02  25.4371 
OBS: 56261.0980 DES-z shallow3  2.02875e+01  1.4945e+01    0  1.000 32.270  1.32 2.581e+02  25.1095 
OBS: 56268.1880 DES-g shallow3 -6.01872e-01  2.4217e+00    0  1.000 32.310  1.52 3.638e+01  28.7264 
OBS: 56274.2030 DES-r shallow3  5.56599e+00  6.6018e+00    0  1.000 30.930  1.49 2.760e+01  26.5329 
OBS: 56274.2190 DES-i shallow3 -8.30652e-01  5.6485e+00    0  1.000 32.050  1.37 7.619e+01  25.6751 
OBS: 56274.2340 DES-z shallow3  4.25180e+00  7.1029e+00    0  1.000 33.200  1.78 2.142e+02  25.3200 
OBS: 56278.2150 DES-g shallow3  2.33000e-01  1.9658e+00    0  1.000 32.400  1.34 3.638e+01 99 
OBS: 56283.2110 DES-r shallow3  1.22879e+01  6.8440e+00    0  1.000 30.970  1.32 3.411e+01  26.7340 
OBS: 56283.2150 DES-i shallow3 -7.54138e+00  6.7614e+00    0  1.000 32.140  1.40 9.728e+01  25.8404 
OBS: 56283.2230 DES-z shallow3 -5.30931e+00  6.5273e+00    0  1.000 33.160  1.48 2.283e+02  25.4742 
OBS: 56288.1910 DES-g shallow3 -7.63882e+00  6.6412e+00    0  1.000 32.390  1.58 1.067e+02 99 
OBS: 56289.1990 DES-r shallow3  1.56337e+01  1.0011e+01    0  1.000 30.990  1.50 4.563e+01  26.8677 
OBS: 56289.2150 DES-i shallow3 -1.35378e+01  1.1183e+01    0  1.000 32.200  1.81 1.318e+02  25.9506 
OBS: 56289.2270 DES-z shallow3  1.16332e+00  1.0330e+01    0  1.000 33.200  2.06 2.693e+02  25.5772 
OBS: 56296.0390 DES-g shallow3 -7.42557e-01  1.9756e+00    0  1.000 32.310  1.24 3.638e+01 99 
OBS: 56298.0470 DES-r shallow3 -9.65103e+00  6.2746e+00    0  1.000 30.930  1.42 2.760e+01  27.0653 
OBS: 56298.0550 DES-i shallow3  5.62481e+00  5.2533e+00    0  1.000 32.090  1.32 7.619e+01  26.1130 
OBS: 56298.0700 DES-z shallow3  7.42391e+00  6.1875e+00    0  1.000 33.120  1.44 2.142e+02  25.7288 
END_PHOTOMETRY: 

