SURVEY:   DES
SNID:             98754  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -33.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0019  # MW E(B-V) 
MWXT_MAG:  0.041 0.028 0.020 0.015  # MW mag-XT per band
PEAKMJD:  56237.012     # estimate for LC fit codes
MJD_TRIGGER:       56228.145  
MJD_DETECT_FIRST:  56228.137  
MJD_DETECT_LAST:   56278.207  

REDSHIFT_HELIO:   0.388496 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.388002 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38844 
SIM_REDSHIFT_CMB:    0.38794  
SIM_REDSHIFT_HOST:   0.38844 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.5979   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -33.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.081     # coh model scatter 
SIM_PEAKMJD:         56238.211    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8660e-05 
SIM_SALT2x1:         -1.0509 
SIM_SALT2c:          -0.1213 
SIM_SALT2mB:         21.9918 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4091  # spectro-search efficiency 
SIM_TRESTMIN:        -16.58  # days 
SIM_TRESTMAX:        68.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.568 21.952 22.118 22.377  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56215.1950 DES-g shallow2 -8.49873e-01  2.0542e+00    0  1.000 32.430  1.44 3.638e+01 99 
OBS: 56215.2030 DES-r shallow2  1.71703e+01  6.4402e+00    0  1.000 31.060  1.63 2.760e+01 99 
OBS: 56215.2110 DES-i shallow2  7.55735e+00  4.5030e+00    0  1.000 32.250  1.31 7.619e+01  27.3061 
OBS: 56215.2270 DES-z shallow2  3.06950e+00  5.3847e+00    0  1.000 33.240  1.40 2.142e+02  28.1779 
OBS: 56221.1480 DES-g shallow2  4.85832e+00  1.1463e+01    0  1.000 31.230  2.43 4.006e+01  24.9995 
OBS: 56221.1600 DES-r shallow2 -3.30554e-01  1.6667e+01    0  1.000 30.230  1.96 2.791e+01  23.9959 
OBS: 56221.1760 DES-i shallow2 -2.21754e+01  2.0515e+01    0  1.000 31.000  1.87 7.709e+01  24.0957 
OBS: 56221.1910 DES-z shallow2  8.06097e+01  3.1605e+01    0  1.000 31.690  1.97 2.142e+02  23.9881 
OBS: 56228.1370 DES-g shallow2  7.50707e+01  6.6830e+00 4096  1.000 32.290  1.49 1.027e+02  22.8936 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.1445
OBS: 56228.1450 DES-r shallow2  1.08315e+02  1.0165e+01 4096  1.000 30.910  1.42 4.451e+01  22.4985 
OBS: 56228.1560 DES-i shallow2  8.91583e+01  9.9055e+00 4096  1.000 31.970  1.31 1.296e+02  22.7059 
OBS: 56228.1720 DES-z shallow2  6.10804e+01  8.6650e+00 4096  1.000 32.880  1.34 2.579e+02  22.7374 
OBS: 56230.1050 DES-g shallow2  7.94174e+01  8.6646e+00 4096  1.000 32.210  1.47 1.260e+02  22.6563 
OBS: 56230.1130 DES-r shallow2  1.50125e+02  1.4208e+01 4096  1.000 30.900  1.67 5.315e+01  22.2811 
OBS: 56230.1210 DES-i shallow2  1.31733e+02  1.3636e+01 4096  1.000 32.070  1.64 1.567e+02  22.4943 
OBS: 56230.1290 DES-z shallow2  1.09016e+02  8.5981e+00 4096  1.000 33.070  1.47 2.775e+02  22.5695 
OBS: 56235.1090 DES-g shallow2  1.11157e+02  4.7481e+00 4096  1.000 32.280  2.81 3.638e+01  22.4878 
OBS: 56235.1170 DES-r shallow2  1.70092e+02  1.2361e+01 4096  1.000 30.870  2.58 2.760e+01  21.9890 
OBS: 56235.1250 DES-i shallow2  1.19230e+02  1.2853e+01 4096  1.000 32.000  2.96 7.619e+01  22.2000 
OBS: 56235.1330 DES-z shallow2  1.11341e+02  1.0822e+01 4096  1.000 33.110  2.49 2.142e+02  22.4040 
OBS: 56237.1450 DES-g shallow2  9.45202e+01  4.9116e+00 4096  1.000 31.900  2.04 3.638e+01  22.5251 
OBS: 56237.1480 DES-r shallow2  1.77085e+02  1.0824e+01 4096  1.000 30.660  1.83 2.760e+01  21.9526 
OBS: 56237.1600 DES-i shallow2  1.31756e+02  1.1772e+01 4096  1.000 31.680  2.01 7.619e+01  22.1390 
OBS: 56237.1760 DES-z shallow2  1.18696e+02  1.3312e+01 4096  1.000 32.620  1.95 2.142e+02  22.3816 
OBS: 56243.1410 DES-g shallow2  7.02695e+01  2.7898e+00 4096  1.000 32.350  1.72 3.638e+01  22.8806 
OBS: 56243.1520 DES-r shallow2  1.59998e+02  7.4814e+00 4096  1.000 31.000  1.70 2.760e+01  22.0567 
OBS: 56243.1680 DES-i shallow2  1.46894e+02  6.7936e+00 4096  1.000 32.140  1.75 7.619e+01  22.1257 
OBS: 56243.1800 DES-z shallow2  1.08088e+02  6.7572e+00 4096  1.000 33.090  1.52 2.142e+02  22.4266 
OBS: 56245.1290 DES-g shallow2  6.38894e+01  3.1021e+00 4096  1.000 32.230  1.73 3.638e+01  23.0445 
OBS: 56245.1370 DES-r shallow2  1.31060e+02  8.2584e+00 4096  1.000 30.690  1.42 2.760e+01  22.1402 
OBS: 56245.1520 DES-i shallow2  1.32129e+02  6.0631e+00 4096  1.000 32.050  1.43 7.619e+01  22.1712 
OBS: 56245.1640 DES-z shallow2  9.78260e+01  6.9956e+00 4096  1.000 33.100  1.59 2.142e+02  22.4848 
OBS: 56247.3240 DES-g shallow2  4.69888e+01  2.3713e+00 4096  1.000 32.330  1.44 3.638e+01  23.2324 
OBS: 56247.3400 DES-r shallow2  1.34478e+02  7.1687e+00 4096  1.000 31.020  1.67 2.760e+01  22.2522 
OBS: 56248.2070 DES-i shallow2  1.19993e+02  5.7742e+00 4096  1.000 32.180  1.54 7.619e+01  22.2796 
OBS: 56248.2150 DES-z shallow2  8.80564e+01  6.2955e+00 4096  1.000 33.180  1.54 2.142e+02  22.6316 
OBS: 56258.3320 DES-g shallow2  2.00787e+01  7.3197e+00    0  1.000 32.320  1.55 1.122e+02  24.3823 
OBS: 56259.1600 DES-r shallow2  6.86264e+01  9.4076e+00 4096  1.000 30.980  1.23 5.140e+01  23.1326 
OBS: 56260.1600 DES-i shallow2  7.81630e+01  8.7930e+00 4096  1.000 32.170  1.28 1.417e+02  22.8184 
OBS: 56260.1720 DES-z shallow2  5.57570e+01  7.1990e+00 4096  1.000 33.270  1.52 2.706e+02  23.0506 
OBS: 56261.2420 DES-g shallow2  1.75507e+01  4.3490e+00    0  1.000 32.460  1.19 9.838e+01  24.6688 
OBS: 56268.1560 DES-r shallow2  3.01581e+01  6.6698e+00    0  1.000 30.910  1.46 2.760e+01  23.8123 
OBS: 56268.1720 DES-i shallow2  4.58230e+01  6.9914e+00 4096  1.000 32.110  1.78 7.619e+01  23.1198 
OBS: 56268.1800 DES-z shallow2  5.37143e+01  7.5115e+00 4096  1.000 33.160  1.81 2.142e+02  23.1412 
OBS: 56274.1950 DES-g shallow2  8.09160e+00  2.3468e+00    0  1.000 32.310  1.46 3.638e+01  25.6503 
OBS: 56278.1800 DES-r shallow2  1.62794e+01  4.7110e+00    0  1.000 30.990  1.11 2.760e+01  24.4715 
OBS: 56278.1950 DES-i shallow2  3.91676e+01  5.1578e+00 4096  1.000 32.250  1.49 7.619e+01  23.5866 
OBS: 56278.2070 DES-z shallow2  4.20415e+01  6.0752e+00 4096  1.000 33.250  1.59 2.142e+02  23.5493 
OBS: 56283.2030 DES-g shallow2  4.31408e+00  3.3433e+00    0  1.000 32.340  1.26 6.367e+01  25.9687 
OBS: 56288.1680 DES-r shallow2  1.58706e+00  1.0809e+01    0  1.000 30.970  1.65 4.402e+01  24.8152 
OBS: 56288.1760 DES-i shallow2  8.29595e+00  1.1198e+01    0  1.000 32.180  1.84 1.274e+02  24.0473 
OBS: 56288.1840 DES-z shallow2  3.36065e+01  9.1460e+00    0  1.000 33.220  1.92 2.604e+02  24.0785 
OBS: 56289.1910 DES-g shallow2  5.90712e+00  6.8576e+00    0  1.000 32.390  1.58 1.101e+02  26.0999 
OBS: 56292.2300 DES-r shallow2  8.98969e+00  6.8719e+00    0  1.000 31.030  1.47 3.242e+01  24.8891 
OBS: 56292.2420 DES-i shallow2  2.60019e+01  6.5377e+00    0  1.000 32.280  1.65 9.038e+01  24.1267 
OBS: 56292.2580 DES-z shallow2  2.42484e+01  8.0329e+00    0  1.000 33.260  1.93 2.360e+02  24.2314 
OBS: 56298.0390 DES-g shallow2  4.39787e+00  2.3269e+00    0  1.000 32.300  1.44 3.638e+01  26.2843 
OBS: 56304.0860 DES-r shallow2  5.33189e-01  5.5811e+00    0  1.000 30.970  1.31 2.760e+01  25.1043 
OBS: 56304.0940 DES-i shallow2  2.37699e+01  4.9792e+00    0  1.000 32.170  1.34 7.619e+01  24.3466 
OBS: 56304.1020 DES-z shallow2  1.17914e+01  5.7104e+00    0  1.000 33.200  1.43 2.142e+02  24.5863 
OBS: 56308.0430 DES-g shallow2  1.83774e+00  1.7183e+00    0  1.000 32.410  1.09 3.955e+01  26.7345 
OBS: 56312.1130 DES-r shallow2  1.95746e+01  8.0371e+00    0  1.000 30.970  1.61 3.270e+01  25.2593 
OBS: 56312.1250 DES-i shallow2  2.50341e+01  8.0780e+00    0  1.000 32.110  1.70 9.280e+01  24.5219 
OBS: 56313.0470 DES-z shallow2  1.86402e+01  1.0530e+01    0  1.000 33.130  2.32 2.284e+02  24.8107 
OBS: 56317.1410 DES-g shallow2 -6.14334e+00  5.3937e+00    0  1.000 32.370  1.55 8.651e+01  27.2410 
OBS: 56320.1020 DES-r shallow2  1.42059e+01  8.1256e+00    0  1.000 31.040  1.68 3.397e+01  25.4164 
OBS: 56320.1090 DES-i shallow2  1.35357e+01  7.7877e+00    0  1.000 32.220  1.78 9.470e+01  24.6993 
OBS: 56321.0430 DES-z shallow2  1.30368e+01  6.3243e+00    0  1.000 33.200  1.43 2.373e+02  25.0159 
OBS: 56321.1250 DES-g shallow2 -4.25772e+00  5.6726e+00    0  1.000 31.910  1.35 6.811e+01  27.4628 
OBS: 56333.0430 DES-r shallow2 -6.41223e+00  5.6479e+00    0  1.000 30.940  1.29 2.760e+01  25.6708 
OBS: 56333.0510 DES-i shallow2  1.45638e+01  5.1052e+00    0  1.000 32.140  1.34 7.619e+01  24.9870 
OBS: 56333.0700 DES-g shallow2 -4.30152e-01  1.6729e+00    0  1.000 32.310  1.05 3.638e+01  28.1277 
OBS: 56333.0860 DES-z shallow2  1.77861e+00  6.5235e+00    0  1.000 33.190  1.62 2.142e+02  25.3250 
END_PHOTOMETRY: 

