SURVEY:   DES
SNID:             78125  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -30.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0139 +- 0.0022  # MW E(B-V) 
MWXT_MAG:  0.050 0.033 0.024 0.018  # MW mag-XT per band
PEAKMJD:  56233.887     # estimate for LC fit codes
MJD_TRIGGER:       56217.230  
MJD_DETECT_FIRST:  56217.211  
MJD_DETECT_LAST:   56313.090  

REDSHIFT_HELIO:   0.136185 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.135757 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13665 
SIM_REDSHIFT_CMB:    0.13622  
SIM_REDSHIFT_HOST:   0.13665 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            39.0353   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -30.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    0.100     # coh model scatter 
SIM_PEAKMJD:         56233.844    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.5361e-04 
SIM_SALT2x1:         1.5981 
SIM_SALT2c:          0.0556 
SIM_SALT2mB:         19.6246 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -14.64  # days 
SIM_TRESTMAX:        69.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  19.851 19.814 20.227 -9.000  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56217.2110 DES-g shallow3  1.65568e+02  2.2293e+00 4096  1.000 32.320  1.10 3.638e+01  21.9442 
OBS: 56217.2300 DES-r shallow3  1.84472e+02  5.8813e+00 4096  1.000 31.030  1.30 2.760e+01  21.8246 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56217.2305
OBS: 56218.1520 DES-i shallow3  2.42149e+02  4.6380e+00 4096  1.000 32.190  1.18 7.619e+01  21.5801 
OBS: 56221.3550 DES-g shallow3  5.70700e+02  5.3110e+00 4096  1.000 31.900  1.84 3.638e+01  20.6138 
OBS: 56222.0740 DES-r shallow3  6.12895e+02  2.0630e+01 4096  1.000 30.720  3.63 2.822e+01  20.5635 
OBS: 56222.0900 DES-i shallow3  4.88867e+02  1.2573e+01 4096  1.000 32.050  2.91 7.798e+01  20.6896 
OBS: 56228.1880 DES-g shallow3  1.11125e+03  6.8148e+00 4096  1.000 32.220  1.17 1.050e+02  19.8995 
OBS: 56229.0470 DES-r shallow3  9.35720e+02  4.9906e+01 4096  1.000 29.580  1.76 5.185e+01  19.9114 
OBS: 56229.0590 DES-i shallow3  8.42750e+02  1.8877e+01 4096  1.000 31.950  2.05 1.531e+02  20.2244 
OBS: 56230.1450 DES-g shallow3  1.15745e+03  7.6834e+00 4096  1.000 32.230  1.13 1.290e+02  19.8480 
OBS: 56231.0700 DES-r shallow3  1.15951e+03  1.3777e+01 4096  1.000 30.980  1.62 5.033e+01  19.8531 
OBS: 56231.0860 DES-i shallow3  8.33095e+02  1.0909e+01 4096  1.000 32.160  1.44 1.482e+02  20.2398 
OBS: 56235.1450 DES-g shallow3  1.14823e+03  6.2686e+00 4096  1.000 32.290  1.82 6.355e+01  19.8759 
OBS: 56236.0270 DES-r shallow3  1.19175e+03  1.8604e+01 4096  1.000 30.670  2.99 2.760e+01  19.8153 
OBS: 56236.0350 DES-i shallow3  8.26830e+02  2.1016e+01 4096  1.000 31.450  2.86 7.619e+01  20.2122 
OBS: 56237.1880 DES-g shallow3  1.11522e+03  5.8999e+00 4096  1.000 31.860  1.59 3.638e+01  19.9271 
OBS: 56238.0310 DES-r shallow3  1.15846e+03  1.3441e+01 4096  1.000 30.980  2.74 2.760e+01  19.8369 
OBS: 56238.0390 DES-i shallow3  8.19941e+02  1.1566e+01 4096  1.000 32.170  3.00 7.619e+01  20.2154 
OBS: 56243.1880 DES-g shallow3  8.37039e+02  3.9579e+00 4096  1.000 32.260  1.37 3.638e+01  20.1714 
OBS: 56244.0310 DES-r shallow3  9.90065e+02  1.4435e+01 4096  1.000 31.010  3.17 2.760e+01  20.0107 
OBS: 56244.0390 DES-i shallow3  6.53654e+02  1.1119e+01 4096  1.000 32.180  2.93 7.619e+01  20.4434 
OBS: 56245.1800 DES-g shallow3  7.44120e+02  3.3527e+00 4096  1.000 32.440  1.30 3.638e+01  20.2896 
OBS: 56246.0430 DES-r shallow3  9.00798e+02  9.1989e+00 4096  1.000 31.030  1.75 2.760e+01  20.1030 
OBS: 56246.0470 DES-i shallow3  5.75819e+02  6.9460e+00 4096  1.000 32.230  1.83 7.619e+01  20.5725 
OBS: 56248.2230 DES-g shallow3  6.15359e+02  3.4044e+00 4096  1.000 32.330  1.34 3.638e+01  20.5205 
OBS: 56254.1990 DES-r shallow3  6.19272e+02  7.9515e+00 4096  1.000 31.090  1.40 3.355e+01  20.5036 
OBS: 56254.2110 DES-i shallow3  4.33055e+02  6.7887e+00 4096  1.000 32.220  1.45 9.512e+01  20.8670 
OBS: 56260.1800 DES-g shallow3  2.23205e+02  6.2584e+00 4096  1.000 32.390  1.29 1.193e+02  21.6117 
OBS: 56261.0820 DES-r shallow3  5.14155e+02  1.6980e+01 4096  1.000 30.230  1.22 4.376e+01  20.7025 
OBS: 56261.0900 DES-i shallow3  4.88070e+02  1.9762e+01 4096  1.000 31.210  1.31 1.266e+02  20.8326 
OBS: 56268.1880 DES-g shallow3  1.26397e+02  2.7149e+00 4096  1.000 32.310  1.52 3.638e+01  22.1896 
OBS: 56274.2030 DES-r shallow3  3.12880e+02  7.5255e+00 4096  1.000 30.930  1.49 2.760e+01  21.2250 
OBS: 56274.2190 DES-i shallow3  3.67324e+02  6.1209e+00 4096  1.000 32.050  1.37 7.619e+01  21.1042 
OBS: 56278.2150 DES-g shallow3  8.50152e+01  2.1895e+00 4096  1.000 32.400  1.34 3.638e+01  22.6696 
OBS: 56283.2110 DES-r shallow3  2.36539e+02  7.4845e+00 4096  1.000 30.970  1.32 3.411e+01  21.6624 
OBS: 56283.2150 DES-i shallow3  2.24723e+02  6.9891e+00 4096  1.000 32.140  1.40 9.728e+01  21.5868 
OBS: 56288.1910 DES-g shallow3  6.42295e+01  6.6945e+00 4096  1.000 32.390  1.58 1.067e+02  22.8739 
OBS: 56289.1990 DES-r shallow3  1.87097e+02  1.0350e+01 4096  1.000 30.990  1.50 4.563e+01  21.7900 
OBS: 56289.2150 DES-i shallow3  1.60301e+02  1.1277e+01 4096  1.000 32.200  1.81 1.318e+02  21.8342 
OBS: 56296.0390 DES-g shallow3  5.95492e+01  2.1477e+00 4096  1.000 32.310  1.24 3.638e+01  23.0091 
OBS: 56298.0470 DES-r shallow3  1.83374e+02  6.8671e+00 4096  1.000 30.930  1.42 2.760e+01  21.8902 
OBS: 56298.0550 DES-i shallow3  1.48165e+02  5.4476e+00 4096  1.000 32.090  1.32 7.619e+01  22.1507 
OBS: 56305.0940 DES-g shallow3  5.05181e+01  2.0223e+00 4096  1.000 32.350  1.22 3.638e+01  23.1676 
OBS: 56308.0510 DES-r shallow3  1.67849e+02  5.2536e+00 4096  1.000 31.020  1.11 2.810e+01  22.0085 
OBS: 56308.0620 DES-i shallow3  1.04562e+02  4.0230e+00 4096  1.000 32.200  1.05 7.778e+01  22.5162 
OBS: 56313.0900 DES-g shallow3  4.65825e+01  3.2622e+00 4096  1.000 32.360  1.17 6.665e+01  23.3075 
END_PHOTOMETRY: 

