SURVEY:   DES
SNID:             22151  # integer or string assigned by survey team (required)
SNTYPE:   1    # integer type; e.g. spec or phot classification
RA:       52.500000  # deg (avg among obs)
DEC:      -27.500000  # deg (avg among obs)
FILTERS:  griz
PIXSIZE:  0.2700  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0015  # MW E(B-V) 
MWXT_MAG:  0.038 0.025 0.019 0.014  # MW mag-XT per band
PEAKMJD:  56248.898     # estimate for LC fit codes
MJD_TRIGGER:       56228.258  
MJD_DETECT_FIRST:  56228.234  
MJD_DETECT_LAST:   56346.008  

REDSHIFT_HELIO:   0.424529 +- 0.000500  # Helio 
REDSHIFT_FINAL:   0.423962 +- 0.000500  # CMB (no VPEC corr) 
MASK_REDSHIFT_SOURCE:   2 # grep MASK_REDSHIFT_SOURCE sndata.h  
VPEC:                 0.00 +- 0.00      # v_pec correction
LENSDMU:             0.000 +- 0.000      # DMU from lensing

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.JLA-B14  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_GENTYPE:         1  # true GENTYPE 
SIM_TYPE_NAME:       SALT2.JLA-B14 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           0    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       0  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42431 
SIM_REDSHIFT_CMB:    0.42374  
SIM_REDSHIFT_HOST:   0.42431 
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   -9 
SIM_HOSTLIB_NPAR:    0 
SIM_DLMU:            41.8237   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              52.500000     # deg  
SIM_DEC:             -27.500000      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        1   # MWEBV option 
SIM_WGT_POPULATION:  1.00000  # stretch x color * AV
SIM_MAGSMEAR_COH:    -0.078     # coh model scatter 
SIM_PEAKMJD:         56247.359    #  true PEAKMJD, days 
SIM_MJD_EXPLODE:     -9.000    #  true MJD for explosion 
SIM_THETA:        0.000    # BayeSN lumi-par
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.200 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1721e-05 
SIM_SALT2x1:         1.2689 
SIM_SALT2c:          0.0037 
SIM_SALT2mB:         22.2928 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4591  # spectro-search efficiency 
SIM_TRESTMIN:        -17.63  # days 
SIM_TRESTMAX:        69.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# griz filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:  22.795 22.041 22.022 22.256  # 
SIM_EXPOSURE:     1.0    1.0    1.0    1.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 56222.2540 DES-g deep1  4.73610e-01  2.1578e+00    0  1.000 32.840  1.71 4.763e+01 99 
OBS: 56222.2700 DES-r deep1  8.91459e+00  3.0883e+00    0  1.000 33.690  1.92 1.352e+02  26.2078 
OBS: 56222.2810 DES-i deep1  2.63681e+00  8.7927e+00    0  1.000 33.340  2.35 2.286e+02  26.1163 
OBS: 56222.3120 DES-z deep1 -1.39161e+00  3.0171e+00    0  1.000 35.220  1.72 6.059e+02  26.1040 
OBS: 56228.2270 DES-g deep1  2.95550e+01  6.3807e+00    0  1.000 32.480  1.25 1.405e+02  24.4711 
OBS: 56228.2340 DES-r deep1  3.60036e+01  2.2697e+00 4096  1.000 34.260  1.40 2.295e+02  23.5998 
TRIGGER:  trigger logic satisfied at MJD_TRIGGER=56228.2578
OBS: 56228.2580 DES-i deep1  3.04947e+01  4.2256e+00 4096  1.000 34.360  1.60 4.125e+02  23.6284 
OBS: 56228.2850 DES-z deep1  2.71453e+01  3.3470e+00 4096  1.000 35.160  1.48 7.384e+02  23.6659 
OBS: 56229.2150 DES-g deep1  3.88048e+01  6.1291e+00    0  1.000 32.840  1.43 1.644e+02  24.1244 
OBS: 56229.2230 DES-r deep1  4.33760e+01  4.8411e+00 4096  1.000 33.550  1.35 2.650e+02  23.3578 
OBS: 56229.2340 DES-i deep1  3.99683e+01  4.3485e+00 4096  1.000 34.390  1.45 4.814e+02  23.4024 
OBS: 56229.2580 DES-z deep1  3.63618e+01  3.6239e+00 4096  1.000 35.260  1.66 7.815e+02  23.4471 
OBS: 56230.1990 DES-g deep1  2.46652e+01  6.1398e+00 4096  1.000 32.890  1.43 1.728e+02  23.8489 
OBS: 56230.2070 DES-r deep1  5.64603e+01  2.4336e+00 4096  1.000 34.420  1.43 2.789e+02  23.1539 
OBS: 56230.2300 DES-i deep1  4.81918e+01  3.6134e+00 4096  1.000 34.540  1.31 5.078e+02  23.2051 
OBS: 56230.2580 DES-z deep1  5.23584e+01  2.5863e+00 4096  1.000 35.460  1.40 7.940e+02  23.2556 
OBS: 56231.2770 DES-g deep1  3.54031e+01  4.6577e+00 4096  1.000 32.920  1.26 1.524e+02  23.6186 
OBS: 56231.2850 DES-r deep1  6.52053e+01  2.0317e+00 4096  1.000 34.430  1.33 2.513e+02  22.9729 
OBS: 56231.3010 DES-i deep1  5.81937e+01  3.3728e+00 4096  1.000 34.530  1.35 4.552e+02  23.0305 
OBS: 56231.3280 DES-z deep1  5.60771e+01  2.5411e+00 4096  1.000 35.490  1.49 7.533e+02  23.0900 
OBS: 56235.1990 DES-g deep1  5.70920e+01  3.4783e+00 4096  1.000 32.960  1.75 8.372e+01  23.0461 
OBS: 56235.2070 DES-r deep1  1.03449e+02  1.8357e+00 4096  1.000 34.500  1.98 1.606e+02  22.4913 
OBS: 56235.2300 DES-i deep1  9.55385e+01  2.7114e+00 4096  1.000 34.570  1.84 2.769e+02  22.5504 
OBS: 56235.2580 DES-z deep1  9.12552e+01  3.4370e+00 4096  1.000 35.440  2.24 6.474e+02  22.6463 
OBS: 56236.2150 DES-g deep1  6.74215e+01  2.8328e+00 4096  1.000 32.930  1.58 7.231e+01  22.9373 
OBS: 56236.2300 DES-r deep1  1.08645e+02  1.6201e+00 4096  1.000 34.450  1.77 1.498e+02  22.3940 
OBS: 56236.2420 DES-i deep1  1.09205e+02  2.7571e+00 4096  1.000 34.520  1.93 2.559e+02  22.4528 
OBS: 56236.2700 DES-z deep1  8.99260e+01  3.8171e+00 4096  1.000 35.430  2.52 6.335e+02  22.5595 
OBS: 56237.2270 DES-g deep1  7.09987e+01  4.2488e+00 4096  1.000 32.430  1.71 6.354e+01  22.8486 
OBS: 56237.2380 DES-r deep1  1.18438e+02  1.9562e+00 4096  1.000 34.240  1.85 1.431e+02  22.3117 
OBS: 56237.2660 DES-i deep1  1.26261e+02  1.1783e+01 4096  1.000 32.900  1.97 2.429e+02  22.3668 
OBS: 56237.2890 DES-z deep1  9.96089e+01  1.4561e+01 4096  1.000 33.780  2.14 6.235e+02  22.4855 
OBS: 56238.2270 DES-g deep1  7.07800e+01  3.8548e+00 4096  1.000 32.430  1.71 5.722e+01  22.7807 
OBS: 56238.2380 DES-r deep1  1.26447e+02  1.9107e+00 4096  1.000 34.240  1.85 1.392e+02  22.2437 
OBS: 56238.2660 DES-i deep1  1.06165e+02  1.1427e+01 4096  1.000 32.900  1.97 2.356e+02  22.2957 
OBS: 56238.2890 DES-z deep1  1.04036e+02  1.4400e+01 4096  1.000 33.780  2.14 6.165e+02  22.4269 
OBS: 56243.2380 DES-g deep1  8.39602e+01  1.6754e+00 4096  1.000 32.900  1.25 4.763e+01  22.6777 
OBS: 56243.2500 DES-r deep1  1.40089e+02  1.1987e+00 4096  1.000 34.460  1.39 1.352e+02  22.0630 
OBS: 56243.2660 DES-i deep1  1.46450e+02  2.2963e+00 4096  1.000 34.520  1.78 2.286e+02  22.0837 
OBS: 56243.2850 DES-z deep1  1.16225e+02  2.9397e+00 4096  1.000 35.520  2.20 6.059e+02  22.2990 
OBS: 56244.2230 DES-g deep1  8.47082e+01  1.6260e+00 4096  1.000 32.850  1.14 4.763e+01  22.6909 
OBS: 56244.2380 DES-r deep1  1.53863e+02  1.2278e+00 4096  1.000 34.390  1.32 1.352e+02  22.0491 
OBS: 56244.2500 DES-i deep1  1.55505e+02  1.7963e+00 4096  1.000 34.580  1.45 2.286e+02  22.0613 
OBS: 56244.2730 DES-z deep1  1.25319e+02  2.7908e+00 4096  1.000 35.430  1.92 6.059e+02  22.2883 
OBS: 56245.2190 DES-g deep1  8.19068e+01  1.7743e+00 4096  1.000 32.820  1.24 4.763e+01  22.7133 
OBS: 56245.2340 DES-r deep1  1.54623e+02  1.4184e+00 4096  1.000 34.320  1.46 1.352e+02  22.0407 
OBS: 56245.2620 DES-i deep1  1.47657e+02  4.7143e+00 4096  1.000 33.390  1.30 2.286e+02  22.0432 
OBS: 56245.2850 DES-z deep1  1.37923e+02  9.9397e+00 4096  1.000 33.750  1.46 6.059e+02  22.2776 
OBS: 56246.2340 DES-g deep1  7.50743e+01  1.9243e+00 4096  1.000 32.820  1.38 4.763e+01  22.7458 
OBS: 56246.2460 DES-r deep1  1.48843e+02  2.8080e+00 4096  1.000 33.390  1.27 1.352e+02  22.0378 
OBS: 56246.2620 DES-i deep1  1.53157e+02  4.7520e+00 4096  1.000 33.390  1.31 2.286e+02  22.0303 
OBS: 56246.2850 DES-z deep1  1.20065e+02  1.0005e+01 4096  1.000 33.750  1.47 6.059e+02  22.2672 
OBS: 56248.2660 DES-g deep1  7.28927e+01  1.9170e+00 4096  1.000 32.770  1.31 4.763e+01  22.8400 
OBS: 56248.2810 DES-r deep1  1.50251e+02  1.2470e+00 4096  1.000 34.420  1.39 1.352e+02  22.0491 
OBS: 56248.2970 DES-i deep1  1.52432e+02  1.8507e+00 4096  1.000 34.560  1.47 2.286e+02  22.0186 
OBS: 56248.3160 DES-z deep1  1.28479e+02  2.3973e+00 4096  1.000 35.490  1.74 6.059e+02  22.2487 
OBS: 56259.1720 DES-g deep1  4.06313e+01  5.0760e+00 4096  1.000 33.010  1.34 1.698e+02  23.5092 
OBS: 56259.1800 DES-r deep1  1.07881e+02  2.1945e+00 4096  1.000 34.470  1.37 2.720e+02  22.3664 
OBS: 56259.1950 DES-i deep1  1.36031e+02  3.5202e+00 4096  1.000 34.570  1.34 4.945e+02  22.1929 
OBS: 56259.2190 DES-z deep1  1.02434e+02  2.6110e+00 4096  1.000 35.450  1.40 7.923e+02  22.4553 
OBS: 56261.3320 DES-g deep1  3.20128e+01  4.2399e+00 4096  1.000 33.060  1.49 1.334e+02  23.6780 
OBS: 56267.1880 DES-r deep1  7.52188e+01  1.4224e+00 4096  1.000 34.400  1.61 1.383e+02  22.8142 
OBS: 56267.1990 DES-i deep1  9.73073e+01  2.0489e+00 4096  1.000 34.480  1.50 2.340e+02  22.5322 
OBS: 56267.2300 DES-z deep1  7.18155e+01  2.3462e+00 4096  1.000 35.370  1.50 6.174e+02  22.8289 
OBS: 56273.1600 DES-g deep1  1.09988e+01  1.8115e+00 4096  1.000 32.900  1.50 4.763e+01  24.7374 
OBS: 56277.1950 DES-r deep1  4.17339e+01  1.1164e+00 4096  1.000 34.510  1.44 1.352e+02  23.4513 
OBS: 56277.2150 DES-i deep1  7.21686e+01  1.7374e+00 4096  1.000 34.610  1.47 2.286e+02  22.8708 
OBS: 56277.2380 DES-z deep1  6.72554e+01  1.9180e+00 4096  1.000 35.540  1.46 6.059e+02  22.9213 
OBS: 56281.1600 DES-g deep1  6.40767e+00  2.1090e+00    0  1.000 32.870  1.27 6.476e+01  25.4226 
OBS: 56287.2340 DES-r deep1  2.83981e+01  2.5815e+00 4096  1.000 34.400  1.87 2.230e+02  24.0035 
OBS: 56288.0780 DES-i deep1  5.22532e+01  4.5295e+00 4096  1.000 34.990  3.10 4.078e+02  23.1522 
OBS: 56288.1020 DES-z deep1  6.22904e+01  2.9412e+00 4096  1.000 35.460  1.70 7.437e+02  23.0013 
OBS: 56288.2270 DES-g deep1  9.06014e+00  6.1770e+00    0  1.000 32.940  1.82 1.431e+02  25.6893 
OBS: 56289.2580 DES-r deep1  1.85637e+01  3.1239e+00 4096  1.000 34.400  2.21 2.289e+02  24.1069 
OBS: 56292.1020 DES-g deep1 -3.20217e+00  5.4613e+00    0  1.000 32.090  1.12 9.376e+01  25.7694 
OBS: 56292.1090 DES-i deep1  4.59791e+01  3.1673e+00 4096  1.000 33.930  1.20 2.760e+02  23.3031 
OBS: 56292.1410 DES-z deep1  5.10668e+01  2.4707e+00 4096  1.000 35.230  1.28 6.706e+02  23.1361 
OBS: 56297.0390 DES-r deep1  1.53721e+01  1.1162e+00 4096  1.000 34.390  1.31 1.352e+02  24.5058 
OBS: 56303.0390 DES-g deep1  6.29264e+00  1.4171e+00    0  1.000 32.820  1.09 4.763e+01  26.0683 
OBS: 56303.0510 DES-i deep1  3.06682e+01  1.4165e+00 4096  1.000 34.540  1.13 2.286e+02  23.7539 
OBS: 56303.0700 DES-z deep1  3.48026e+01  1.7020e+00 4096  1.000 35.390  1.13 6.059e+02  23.6003 
OBS: 56306.1020 DES-r deep1  1.42168e+01  1.5410e+00 4096  1.000 34.420  1.87 1.352e+02  24.7502 
OBS: 56311.0430 DES-g deep1  3.86264e+00  2.7009e+00    0  1.000 32.950  1.61 7.080e+01  26.3897 
OBS: 56311.0550 DES-i deep1  2.49460e+01  2.3952e+00 4096  1.000 34.540  1.64 2.686e+02  23.9999 
OBS: 56311.0860 DES-z deep1  2.70895e+01  2.6010e+00 4096  1.000 35.440  1.75 6.278e+02  23.9083 
OBS: 56317.0940 DES-r deep1  1.37186e+01  1.9307e+00 4096  1.000 34.440  1.70 1.904e+02  24.9016 
OBS: 56319.0860 DES-g deep1  7.26880e+00  4.0543e+00    0  1.000 32.970  1.42 1.236e+02  26.7660 
OBS: 56319.0940 DES-i deep1  2.40234e+01  2.5716e+00 4096  1.000 34.590  1.55 3.198e+02  24.1017 
OBS: 56319.1170 DES-z deep1  2.39769e+01  2.8966e+00 4096  1.000 35.490  1.76 7.283e+02  24.1144 
OBS: 56321.1020 DES-r deep1  1.32486e+01  2.6754e+00    0  1.000 33.590  1.33 1.540e+02  24.9393 
OBS: 56327.0980 DES-g deep1  1.04502e+00  2.2722e+00    0  1.000 32.910  1.92 4.763e+01  27.1814 
OBS: 56327.1050 DES-i deep1  2.37330e+01  2.6333e+00    0  1.000 34.540  2.12 2.286e+02  24.1803 
OBS: 56328.0900 DES-z deep1  1.75139e+01  3.0931e+00 4096  1.000 35.400  2.08 6.059e+02  24.3303 
OBS: 56333.0550 DES-r deep1  9.90318e+00  9.7066e-01 4096  1.000 34.370  1.12 1.352e+02  25.0575 
OBS: 56335.1020 DES-g deep1  1.52673e+00  2.5214e+00    0  1.000 32.920  2.15 4.763e+01  27.5964 
OBS: 56335.1130 DES-i deep1  2.21599e+01  2.5011e+00 4096  1.000 34.570  2.07 2.286e+02  24.2588 
OBS: 56336.0820 DES-z deep1  1.71876e+01  2.6430e+00 4096  1.000 35.420  1.81 6.059e+02  24.5227 
OBS: 56341.0660 DES-r deep1  7.99780e+00  1.3564e+00 4096  1.000 34.430  1.44 1.563e+02  25.1367 
OBS: 56346.0000 DES-g deep1  3.30248e-01  3.4426e+00    0  1.000 32.960  1.54 9.580e+01  28.1615 
OBS: 56346.0080 DES-i deep1  1.62642e+01  2.5759e+00 4096  1.000 34.590  1.75 2.840e+02  24.3656 
OBS: 56346.0550 DES-z deep1  1.05186e+01  2.8947e+00    0  1.000 35.440  1.82 6.725e+02  24.7627 
END_PHOTOMETRY: 

